TF_name	target_id	target_name	target_synonyms
ARNTL	ENSG00000063180	CA11	CARPX1
ARNTL	ENSG00000085733	CTTN	EMS1
ARNTL	ENSG00000089692	LAG3	CD223
ARNTL	ENSG00000096060	FKBP5	AIG6,FKBP51,FKBP54,P54,PPIase,Ptg-10
ARNTL	ENSG00000103426	CORO7-PAM16	-
ARNTL	ENSG00000104611	SH2D4A	PPP1R38,SH2A
ARNTL	ENSG00000104953	TLE6	GRG6,PREMBL
ARNTL	ENSG00000104983	CCDC61	-
ARNTL	ENSG00000105516	DBP	DABP
ARNTL	ENSG00000108349	CASC3	hsa-mir-6866
ARNTL	ENSG00000110057	UNC93B1	IIAE1,UNC93,UNC93B,Unc-93B1
ARNTL	ENSG00000112514	CUTA	ACHAP,C6orf82
ARNTL	ENSG00000117676	RPS6KA1	HU-1,MAPKAPK1A,RSK,RSK1,p90Rsk
ARNTL	ENSG00000119950	MXI1	MAD2,MXD2,MXI,bHLHc11
ARNTL	ENSG00000119986	AVPI1	PP5395,VIP32,VIT32
ARNTL	ENSG00000121671	CRY2	HCRY2,PHLL2
ARNTL	ENSG00000123095	BHLHE41	BHLHB3,DEC2,SHARP1,hDEC2
ARNTL	ENSG00000123096	SSPN	DAGA5,KRAG,NSPN,SPN1,SPN2
ARNTL	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
ARNTL	ENSG00000126602	TRAP1	HSP 75,HSP75,HSP90L,TRAP-1
ARNTL	ENSG00000128891	C15orf57	CCDC32
ARNTL	ENSG00000128973	CLN6	CLN4A,HsT18960,nclf
ARNTL	ENSG00000139131	YARS2	CGI-04,MLASA2,MT-TYRRS,TYRRS
ARNTL	ENSG00000140961	OSGIN1	BDGI,OKL38
ARNTL	ENSG00000141447	OSBPL1A	ORP-1,ORP1,OSBPL1B
ARNTL	ENSG00000144749	LRIG1	LIG-1,LIG1
ARNTL	ENSG00000153310	FAM49B	BM-009,L1
ARNTL	ENSG00000154803	FLCN	BHD,FLCL
ARNTL	ENSG00000156642	NPTN	GP55,GP65,SDFR1,SDR1,np55,np65
ARNTL	ENSG00000156873	PHKG2	GSD9C
ARNTL	ENSG00000167074	TEF	-
ARNTL	ENSG00000168291	PDHB	PDHBD,PDHE1-B,PHE1B
ARNTL	ENSG00000173599	PC	PCB
ARNTL	ENSG00000175061	LRRC75A-AS1	C17orf45,C17orf76-AS1,FAM211A-AS1,NCRNA00188,TSAP19
ARNTL	ENSG00000175449	RFESD	-
ARNTL	ENSG00000176092	AIM1L	CRYBG2
ARNTL	ENSG00000179029	TMEM107	GRVS638,PRO1268
ARNTL	ENSG00000179094	PER1	hsa-mir-6883
ARNTL	ENSG00000179598	PLD6	ZUC
ARNTL	ENSG00000181826	RELL1	-
ARNTL	ENSG00000181830	SLC35C1	CDG2C,FUCT1
ARNTL	ENSG00000184489	PTP4A3	PRL-3,PRL-R,PRL3
ARNTL	ENSG00000196544	C17orf59	C17orf59,PRO2472
ARNTL	ENSG00000197283	SYNGAP1	mir-5004
ARNTL	ENSG00000198917	C9orf114	C9orf114,CENP-32,HSPC109
ARNTL	ENSG00000200463	SNORD118	LCC,U8
ARNTL	ENSG00000212588	SNORA26	HBI-6
ARNTL	ENSG00000220205	VAMP2	-
ARNTL	ENSG00000226950	DANCR	AGU2,ANCR,KIAA0114,SNHG13,lncRNA-ANCR
ARNTL	ENSG00000228417	RP11-549L6.3	-
ARNTL	ENSG00000230555	RP11-517P14.2	-
ARNTL	ENSG00000232645	LINC01431	-
ARNTL	ENSG00000232871	SEC1P	SEC1
ARNTL	ENSG00000244998	CTD-3064M3.4	-
ARNTL	ENSG00000246889	AP000487.5	-
ARNTL	ENSG00000247556	OIP5-AS1	-
ARNTL	ENSG00000253720	RP11-473O4.3	-
ARNTL	ENSG00000256894	RP11-283G6.3	-
ARNTL	ENSG00000260007	RP11-315D16.2	-
ARNTL	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
ARNTL	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
ARNTL	ENSG00000264187	RP11-45M22.4	-
ARNTL	ENSG00000264585	MIR4449	-
ARNTL	ENSG00000264779	AC107871.1	-
ARNTL	ENSG00000266498	RP11-45M22.5	-
ARNTL	ENSG00000277108	SNORD49B	-
ARNTL	ENSG00000277370	SNORD49A	RNU49,U49,U49A
ARNTL	ENSG00000278027	MIR6883	-
ARNTL	ENSG00000279152	AC129492.1	-
ARNTL	ENSG00000181163	NPM1	B23,NPM
ARNTL	ENSG00000104408	EIF3E	EIF3-P48,EIF3S6,INT6,eIF3-p46
ARNTL	ENSG00000207583	MIR606	MIRN606,hsa-mir-606
ARNTL	ENSG00000079215	SLC1A3	EA6,EAAT1,GLAST,GLAST1
ARNTL	ENSG00000227036	LINC00511	LCAL5,onco-lncRNA-12
ARNTL	ENSG00000113552	GNPDA1	GNP1,GNPDA,GNPI,GPI,HLN
ARNTL	ENSG00000134531	EMP1	CL-20,EMP-1,TMP
ARNTL	ENSG00000148677	ANKRD1	ALRP,C-193,CARP,CVARP,MCARP,bA320F15.2
ARNTL	ENSG00000107745	MICU1	CALC,CBARA1,EFHA3,MPXPS
ARNTL	ENSG00000244036	RP11-306G20.1	-
ARNTL	ENSG00000227630	LINC01132	-
ARNTL	ENSG00000223837	BRD2-IT1	-
ARNTL	ENSG00000210151	MT-TS1	-
ARNTL	ENSG00000261079	RP11-252A24.3	-
ARNTL	ENSG00000165071	TMEM71	-
ARNTL	ENSG00000106266	SNX8	hsa-mir-6836
ARNTL	ENSG00000234199	LINC01191	VIN,lnc-ACTR3
ARNTL	ENSG00000003056	M6PR	CD-M6PR,CD-MPR,MPR 46,MPR-46,MPR46,SMPR
ARNTL	ENSG00000169019	COMMD8	-
ARNTL	ENSG00000210135	MT-TN	-
ARNTL	ENSG00000170004	CHD3	Mi-2a,Mi2-ALPHA,ZFH
ARNTL	ENSG00000119138	KLF9	BTEB,BTEB1
ARNTL	ENSG00000223203	RNA5SP221	-
ARNTL	ENSG00000237945	LINC00649	-
ARNTL	ENSG00000243537	CTC-458A3.1	-
ARNTL	ENSG00000266100	RP11-118E18.2	-
ARNTL	ENSG00000275558	7SK	-
ARNTL	ENSG00000260857	RP11-80F22.15	-
ARNTL	ENSG00000136560	TANK	I-TRAF,ITRAF,TRAF2
ARNTL	ENSG00000118263	KLF7	UKLF
ARNTL	ENSG00000228253	MT-ATP8	-
ARNTL	ENSG00000131773	KHDRBS3	Etle,SALP,SLM-2,SLM2,T-STAR,TSTAR,etoile
ARNTL	ENSG00000160460	SPTBN4	QV,SPNB4,SPTBN3
ARNTL	ENSG00000054392	HHAT	MART2,SKI1,Skn
ARNTL	ENSG00000006459	KDM7A	JHDM1D
ARNTL	ENSG00000128918	ALDH1A2	RALDH(II),RALDH2,RALDH2-T
ARNTL	ENSG00000006715	VPS41	HVPS41,HVSP41,hVps41p
ARNTL	ENSG00000231858	AC067945.4	-
ARNTL	ENSG00000104472	CHRAC1	CHARC1,CHARC15,CHRAC-1,CHRAC-15,CHRAC15,YCL1
ARNTL	ENSG00000143570	SLC39A1	ZIP1,ZIRTL
ARNTL	ENSG00000143158	MPC2	BRP44
ARNTL	ENSG00000101680	LAMA1	LAMA,PTBHS,S-LAM-alpha
ARNTL	ENSG00000137312	FLOT1	-
ARNTL	ENSG00000007255	TRAPPC6A	TRS33
ARNTL	ENSG00000140043	PTGR2	HEL-S-298,PGR2,ZADH1
ARNTL	ENSG00000134986	NREP	C5orf13,D4S114,P311,PRO1873,PTZ17,SEZ17
ARNTL	ENSG00000196526	AFAP1	AFAP,AFAP-110,AFAP110
ARNTL	ENSG00000174738	NR1D2	BD73,EAR-1R,RVR
ARNTL	ENSG00000246889	AP000487.5	-
ARNTL	ENSG00000266053	NDUFV2-AS1	-
ARNTL	ENSG00000258955	LINC00519	-
ARNTL	ENSG00000173621	LRFN4	FIGLER6,SALM3,SALM3.
ARNTL	ENSG00000214814	FER1L6	C8ORFK23
ARNTL	ENSG00000272506	RP4-535B20.4	-
ARNTL	ENSG00000221261	MIR1208	MIRN1208,hsa-mir-1208
ARNTL	ENSG00000124596	OARD1	C6orf130,TARG1,dJ34B21.3
ARNTL	ENSG00000112531	QKI	Hqk,QK,QK1,QK3,hqkI
ARNTL	ENSG00000278404	MIAT_exon1	-
ARNTL	ENSG00000141664	ZCCHC2	C18orf49
ARNTL	ENSG00000184436	THAP7	-
ARNTL	ENSG00000276584	MIR6737	hsa-mir-6737
ARNTL	ENSG00000164961	KIAA0196	KIAA0196,RTSC,RTSC1,SPG8
ARNTL	ENSG00000138439	FAM117B	ALS2CR13
ARNTL	ENSG00000150672	DLG2	PPP1R58,PSD-93,PSD93,chapsyn-110
ARNTL	ENSG00000260007	RP11-315D16.2	-
ARNTL	ENSG00000231369	RP1-40G4P.1	-
ARNTL	ENSG00000254560	BBOX1-AS1	-
ARNTL	ENSG00000258099	RP11-686G8.2	-
ARNTL	ENSG00000240891	PLCXD2	-
ARNTL	ENSG00000145934	TENM2	ODZ2,TEN-M2,TNM2,ten-2
ARNTL	ENSG00000200877	RNU6-560P	-
ARNTL	ENSG00000100823	APEX1	APE,APE1,APEN,APEX,APX,HAP1,REF1
ARNTL	ENSG00000253417	RP11-109J4.1	-
ARNTL	ENSG00000188994	ZNF292	Nbla00365,ZFP292,ZN-16,Zn-15,bA393I2.3
ARNTL	ENSG00000210100	MT-TI	-
ARNTL	ENSG00000271880	AGAP11	-
ARNTL	ENSG00000275692	hsa-mir-6724-1	-
ARNTL	ENSG00000261770	CTC-459F4.1	-
ARNTL	ENSG00000240237	CTD-2182N23.1	-
ARNTL	ENSG00000226891	LINC01359	-
ARNTL	ENSG00000210164	MT-TG	-
ARNTL	ENSG00000018625	ATP1A2	FHM2,MHP2
ARNTL	ENSG00000144730	IL17RD	HH18,IL-17RD,IL17RLM,SEF
ARNTL	ENSG00000138030	KHK	-
ARNTL	ENSG00000106305	AIMP2	JTV-1,JTV1,P38
ARNTL	ENSG00000226479	TMEM185B	FAM11B
ARNTL	ENSG00000253669	KB-1732A1.1	-
ARNTL	ENSG00000229263	AC004691.5	-
ARNTL	ENSG00000139218	SCAF11	CASP11,SFRS2IP,SIP1,SRRP129,SRSF2IP
ARNTL	ENSG00000198899	MT-ATP6	-
ARNTL	ENSG00000101236	RNF24	G1L
ARNTL	ENSG00000135951	TSGA10	CEP4L,CT79
ARNTL	ENSG00000124678	TCP11	D6S230E,FPPR
ARNTL	ENSG00000210049	MT-TF	-
ARNTL	ENSG00000173269	MMRN2	EMILIN-3,EMILIN3,ENDOGLYX-1
ARNTL	ENSG00000186918	ZNF395	HDBP-2,HDBP2,HDRF-2,PBF,PRF-1,PRF1,Si-1-8-14
ARNTL	ENSG00000105053	VRK3	-
ARNTL	ENSG00000160767	FAM189B	C1orf2,COTE1
ARNTL	ENSG00000116678	LEPR	CD295,LEP-R,LEPRD,OB-R,OBR
ARNTL	ENSG00000091164	TXNL1	HEL-S-114,TRP32,TXL-1,TXNL,Txl
ARNTL	ENSG00000234076	TPRG1-AS1	-
ARNTL	ENSG00000145907	G3BP1	G3BP,HDH-VIII
ARNTL	ENSG00000160271	RALGDS	RGDS,RGF,RalGEF
ARNTL	ENSG00000132475	H3F3B	-
ARNTL	ENSG00000173482	PTPRM	PTPRL1,R-PTP-MU,RPTPM,RPTPU,hR-PTPu
ARNTL	ENSG00000210140	MT-TC	-
ARNTL	ENSG00000033627	ATP6V0A1	mir-5010
ARNTL	ENSG00000235978	AC018816.3	-
ARNTL	ENSG00000256339	RP11-233G1.4	-
ARNTL	ENSG00000210196	MT-TP	-
ARNTL	ENSG00000253656	KB-1568E2.1	-
ARNTL	ENSG00000103495	MAZ	PUR1,Pur-1,SAF-1,SAF-2,SAF-3,ZF87,ZNF801,Zif87
ARNTL	ENSG00000164308	ERAP2	L-RAP,LRAP
ARNTL	ENSG00000198938	MT-CO3	-
ARNTL	ENSG00000120162	MOB3B	C9orf35,MOB1D,MOBKL2B
ARNTL	ENSG00000258777	HIF1A-AS1	5'aHIF-1A,5'aHIF1alpha
ARNTL	ENSG00000142528	ZNF473	ZFP100,ZN473
ARNTL	ENSG00000260088	RP11-92G12.3	-
ARNTL	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
ARNTL	ENSG00000275491	RP5-1009E24.8	-
ARNTL	ENSG00000151023	ENKUR	C10orf63,CFAP106
ARNTL	ENSG00000228839	PIK3IP1-AS1	-
ARNTL	ENSG00000198000	NOL8	C9orf34,NOP132,bA62C3.3,bA62C3.4
ARNTL	ENSG00000274949	RP5-1009E24.9	-
ARNTL	ENSG00000260198	RP11-441F2.2	-
ARNTL	ENSG00000119938	PPP1R3C	PPP1R5,PTG
ARNTL	ENSG00000197747	S100A10	42C,ANX2L,ANX2LG,CAL1L,CLP11,Ca[1],GP11,P11,p10
ARNTL	ENSG00000175602	CCDC85B	DIPA
ARNTL	ENSG00000101751	POLI	RAD30B,RAD3OB
ARNTL	ENSG00000106263	EIF3B	EIF3-ETA,EIF3-P110,EIF3-P116,EIF3S9,PRT1
ARNTL	ENSG00000279199	RP11-749I16.3	-
ARNTL	ENSG00000139187	KLRG1	2F1,CLEC15A,MAFA,MAFA-2F1,MAFA-L,MAFA-LIKE
ARNTL	ENSG00000228436	RP5-864K19.4	-
ARNTL	ENSG00000140694	PARN	DAN,DKCB6,PFBMFT4
ARNTL	ENSG00000163171	CDC42EP3	BORG2,CEP3,UB1
ARNTL	ENSG00000258808	RP11-255G12.3	-
ARNTL	ENSG00000275066	SYNRG	AP1GBP1,SYNG
ARNTL	ENSG00000026652	AGPAT4	1-AGPAT4,LPAAT-delta,dJ473J16.2
ARNTL	ENSG00000204257	HLA-DMA	D6S222E,DMA,HLADM,RING6
ARNTL	ENSG00000100099	HPS4	BLOC3S2,LE
ARNTL	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
ARNTL	ENSG00000076984	MAP2K7	JNKK2,MAPKK7,MEK,MEK 7,MKK7,PRKMK7,SAPKK-4,SAPKK4
ARNTL	ENSG00000171791	BCL2	Bcl-2,PPP1R50
ARNTL	ENSG00000245522	RP11-540A21.2	-
ARNTL	ENSG00000214575	CPEB1	CPE-BP1,CPEB,CPEB-1,h-CPEB,hCPEB-1
ARNTL	ENSG00000254144	RP11-661A12.4	-
ARNTL	ENSG00000178033	FAM26E	C6orf188,dJ493F7.3
ARNTL	ENSG00000229140	CCDC26	RAM
ARNTL	ENSG00000099940	SNAP29	CEDNIK,SNAP-29
ARNTL	ENSG00000198270	TMEM116	-
ARNTL	ENSG00000204842	ATXN2	ATX2,SCA2,TNRC13
ARNTL	ENSG00000124116	WFDC3	WAP14,dJ447F3.3
ARNTL	ENSG00000270419	CAHM	LINC00468
ARNTL	ENSG00000096717	SIRT1	SIR2,SIR2L1,SIR2alpha
ARNTL	ENSG00000213557	RP11-240E2.2	-
ARNTL	ENSG00000147419	CCDC25	-
ARNTL	ENSG00000020577	SAMD4A	SAMD4,SMAUG,SMAUG1,SMG,SMGA
ARNTL	ENSG00000168214	RBPJ	AOS3,CBF1,IGKJRB,IGKJRB1,KBF2,RBP-J,RBPJK,RBPSUH,SUH,csl
ARNTL	ENSG00000274528	CTD-2650P22.2	-
ARNTL	ENSG00000172840	PDP2	PDPC 2,PPM2B,PPM2C2
ARNTL	ENSG00000113657	DPYSL3	CRMP-4,CRMP4,DRP-3,DRP3,LCRMP,ULIP,ULIP-1
ARNTL	ENSG00000210191	MT-TL2	-
ARNTL	ENSG00000235831	BHLHE40-AS1	-
ARNTL	ENSG00000104824	HNRNPL	HNRPL,P/OKcl.14,hnRNP-L
ARNTL	ENSG00000108924	HLF	-
ARNTL	ENSG00000239672	NME1	AWD,GAAD,NB,NBS,NDKA,NDPK-A,NDPKA,NM23,NM23-H1
ARNTL	ENSG00000181016	LSMEM1	C7orf53
ARNTL	ENSG00000064225	ST3GAL6	SIAT10,ST3GALVI
ARNTL	ENSG00000123636	BAZ2B	-
ARNTL	ENSG00000066933	MYO9A	-
ARNTL	ENSG00000089248	ERP29	C12orf8,ERp28,ERp31,HEL-S-107,PDI-DB,PDIA9
ARNTL	ENSG00000107341	UBE2R2	CDC34B,E2-CDC34B,UBC3B
ARNTL	ENSG00000132478	UNK	UNKEMPT,ZC3H5,ZC3HDC5
ARNTL	ENSG00000115641	FHL2	AAG11,DRAL,FHL-2,SLIM-3,SLIM3
ARNTL	ENSG00000006534	ALDH3B1	ALDH4,ALDH7
ARNTL	ENSG00000198786	MT-ND5	-
ARNTL	ENSG00000201604	RNU6-740P	-
ARNTL	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
ARNTL	ENSG00000237576	AC097495.2	-
ARNTL	ENSG00000272575	RP11-702B10.1	-
ARNTL	ENSG00000108654	DDX5	-
ARNTL	ENSG00000197045	GMFB	GMF
ARNTL	ENSG00000169087	HSPBAP1	PASS1
ARNTL	ENSG00000139946	PELI2	-
ARNTL	ENSG00000060237	WNK1	HSAN2,HSN2,KDP,PPP1R167,PRKWNK1,PSK,p65
ARNTL	ENSG00000225783	MIAT	C22orf35,GOMAFU,LINC00066,NCRNA00066,RNCR2,lncRNA-MIAT
ARNTL	ENSG00000118197	DDX59	OFD5,ZNHIT5
ARNTL	ENSG00000236527	ARF4P2	-
ARNTL	ENSG00000263006	ROCK1P1	-
ARNTL	ENSG00000244459	RP11-1398P2.1	-
ARNTL	ENSG00000114480	GBE1	APBD,GBE,GSD4
ARNTL	ENSG00000178921	PFAS	FGAMS,FGAR-AT,FGARAT,PURL
ARNTL	ENSG00000264548	RP13-516M14.2	-
ARNTL	ENSG00000272008	RP11-393I2.4	-
ARNTL	ENSG00000126883	NUP214	CAIN,CAN
ARNTL	ENSG00000277688	RP11-697E22.1	-
ARNTL	ENSG00000210156	MT-TK	-
ARNTL	ENSG00000258890	CEP95	CCDC45
ARNTL	ENSG00000250295	RP11-434I12.2	-
ARNTL	ENSG00000128050	PAICS	ADE2,ADE2H1,AIRC,PAIS
ARNTL	ENSG00000259054	AE000662.93	-
ARNTL	ENSG00000133816	MICAL2	MICAL-2,MICAL2PV1,MICAL2PV2
ARNTL	ENSG00000272438	RP11-54O7.16	-
ARNTL	ENSG00000254432	RP11-33I11.2	-
ARNTL	ENSG00000172264	MACROD2	C20orf133
ARNTL	ENSG00000259728	LINC00933	-
ARNTL	ENSG00000208024	MIR199A2	MIR-199-s,MIRN199A2,mir-199a-2
ARNTL	ENSG00000185666	SYN3	-
ARNTL	ENSG00000253286	CTD-2552K11.2	-
ARNTL	ENSG00000259003	AE000662.92	-
ARNTL	ENSG00000235899	RP11-345L23.1	TCONS_00011314,XLOC_005327
ARNTL	ENSG00000166917	MIR202HG	-
ARNTL	ENSG00000235852	AC005540.3	-
ARNTL	ENSG00000182004	SNRPE	HYPT11,SME,Sm-E,snRNP-E
ARNTL	ENSG00000258790	KIAA0391	MRPP3,PRORP
ARNTL	ENSG00000138363	ATIC	AICAR,AICARFT,HEL-S-70p,IMPCHASE,PURH
ARNTL	ENSG00000092094	OSGEP	GCPL1,KAE1,OSGEP1,PRSMG1
ARNTL	ENSG00000163659	TIPARP	ARTD14,PARP7,pART14
ARNTL	ENSG00000186854	TRABD2A	C2orf89,TIKI1
ARNTL	ENSG00000171132	PRKCE	PKCE,nPKC-epsilon
ARNTL	ENSG00000150995	ITPR1	ACV,CLA4,INSP3R1,IP3R,IP3R1,PPP1R94,SCA15,SCA16,SCA29
ARNTL	ENSG00000012124	CD22	mir-5196
ARNTL	ENSG00000225064	AC007879.6	-
ARNTL	ENSG00000165633	VSTM4	C10orf72
ARNTL	ENSG00000100890	KIAA0391	-
ARNTL	ENSG00000278189	RNA5-8S5	-
ARNTL	ENSG00000198081	ZBTB14	ZF5,ZFP-161,ZFP-5,ZFP161,ZNF478
ARNTL	ENSG00000272502	RP11-713M15.2	-
ARNTL	ENSG00000161526	SAP30BP	HCNGP,HTRG,HTRP
ARNTL	ENSG00000254028	AC083843.2	-
ARNTL	ENSG00000211881	TRAJ8	-
ARNTL	ENSG00000161533	ACOX1	ACOX,PALMCOX,SCOX
ARNTL	ENSG00000136960	ENPP2	ATX,ATX-X,AUTOTAXIN,LysoPLD,NPP2,PD-IALPHA,PDNP2
ARNTL	ENSG00000276362	RP11-241M13.2	-
ARNTL	ENSG00000268093	AC022154.7	-
ARNTL	ENSG00000135446	CDK4	CMM3,PSK-J3
ARNTL	ENSG00000160194	NDUFV3	CI-10k,CI-9KD
ARNTL	ENSG00000230513	THAP7-AS1	-
ARNTL	ENSG00000221046	RNU6ATAC38P	-
ARNTL	ENSG00000238279	BX470102.3	-
ARNTL	ENSG00000177732	SOX12	SOX22
ARNTL	ENSG00000060138	YBX3	CSDA,CSDA1,DBPA,ZONAB
ARNTL	ENSG00000143469	SYT14	-
ARNTL	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
ARNTL	ENSG00000143847	PPFIA4	-
ARNTL	ENSG00000250413	RP11-448G15.1	-
ARNTL	ENSG00000138459	SLC35A5	-
ARNTL	ENSG00000162729	IGSF8	CD316,CD81P3,EWI-2,EWI2,KCT-4,LIR-D1,PGRL
ARNTL	ENSG00000153774	CFDP1	BCNT,BUCENTAUR,CENP-29,CP27,SWC5,Yeti,p97
ARNTL	ENSG00000273980	RP13-49I15.6	-
ARNTL	ENSG00000227710	LL22NC03-30E12.13	-
ARNTL	ENSG00000129170	CSRP3	CLP,CMD1M,CMH12,CRP3,LMO4,MLP
ARNTL	ENSG00000259202	RP11-342M21.2	-
ARNTL	ENSG00000213625	LEPROT	LEPR,OB-RGRP,OBRGRP,VPS55
ARNTL	ENSG00000224152	AC009506.1	-
ARNTL	ENSG00000183726	TMEM50A	IFNRC,SMP1
ARNTL	ENSG00000011258	MBTD1	SA49P01
ARNTL	ENSG00000081277	PKP1	B6P
ARNTL	ENSG00000151779	NBAS	ILFS2,NAG,SOPH
ARNTL	ENSG00000187954	CYHR1	CHRP
ARNTL	ENSG00000172059	KLF11	FKLF,FKLF1,MODY7,TIEG2,Tieg3
ARNTL	ENSG00000251206	CTD-2187J20.1	-
ARNTL	ENSG00000258654	RP11-509A17.3	-
ARNTL	ENSG00000011260	UTP18	CGI-48,WDR50
ARNTL	ENSG00000058673	ZC3H11A	ZC3HDC11A
ARNTL	ENSG00000278050	NEAT1_2	-
ARNTL	ENSG00000182208	MOB2	HCCA2
ARNTL	ENSG00000227496	RP11-145A3.1	-
ARNTL	ENSG00000177700	POLR2L	RBP10,RPABC5,RPB10,RPB10beta,RPB7.6,hRPB7.6
ARNTL	ENSG00000177311	ZBTB38	CIBZ,PPP1R171,ZNF921
ARNTL	ENSG00000226009	KCNIP2-AS1	-
ARNTL	ENSG00000189136	UBE2Q2P1	UBE2QP1
ARNTL	ENSG00000160886	LY6K	CT97,HSJ001348,URLC10,ly-6K
ARNTL	ENSG00000122512	PMS2	HNPCC4,MLH4,PMS2CL,PMSL2
ARNTL	ENSG00000104299	INTS9	CPSF2L,INT9,RC74
ARNTL	ENSG00000266651	RP11-138I1.3	-
ARNTL	ENSG00000273155	RP11-38C17.1	-
ARNTL	ENSG00000233517	AC005162.5	-
ARNTL	ENSG00000198520	C1orf228	NCRNA00082,p40
ARNTL	ENSG00000101224	CDC25B	-
ARNTL	ENSG00000271717	CTD-3020H12.4	-
ARNTL	ENSG00000168300	PCMTD1	-
ARNTL	ENSG00000269946	RP11-2B6.3	-
ARNTL	ENSG00000177885	GRB2	ASH,EGFRBP-GRB2,Grb3-3,MST084,MSTP084,NCKAP2
ARNTL	ENSG00000265972	TXNIP	ARRDC6,EST01027,HHCPA78,THIF,VDUP1
ARNTL	ENSG00000249859	PVT1	hsa-mir-1204
ARNTL	ENSG00000229953	RP11-284F21.7	-
ARNTL	ENSG00000258515	RP11-203M5.7	-
ARNTL	ENSG00000277763	CTD-2588E21.1	-
ARNTL	ENSG00000248905	FMN1	FMN,LD
ARNTL	ENSG00000128059	PPAT	ATASE,GPAT,PRAT
ARNTL	ENSG00000276436	RP11-195L15.2	-
ARNTL	ENSG00000004660	CAMKK1	CAMKKA
ARNTL	ENSG00000174903	RAB1B	-
ARNTL	ENSG00000259154	DUX4L17	-
ARNTL	ENSG00000212907	MT-ND4L	-
ARNTL	ENSG00000125520	SLC2A4RG	GEF,HDBP-1,HDBP1,Si-1-2,Si-1-2-19
ARNTL	ENSG00000139263	LRIG3	LIG3
ARNTL	ENSG00000278896	RP11-474P2.7	-
ARNTL	ENSG00000254166	CASC19	-
ARNTL	ENSG00000151014	CCRN4L	CCR4L,CCRN4L,Ccr4c,NOC
ARNTL	ENSG00000198712	MT-CO2	-
ARNTL	ENSG00000203855	HSD3BP4	-
ARNTL	ENSG00000178685	PARP10	ARTD10
ARNTL	ENSG00000239873	GAPDHP27	-
ARNTL	ENSG00000131844	MCCC2	MCCB
ARNTL	ENSG00000258942	RP11-255G12.2	-
ARNTL	ENSG00000232514	RP11-329A14.2	-
ARNTL	ENSG00000167601	AXL	ARK,JTK11,Tyro7,UFO
ARNTL	ENSG00000004864	SLC25A13	ARALAR2,CITRIN,CTLN2
ARNTL	ENSG00000211459	MT-RNR1	-
ARNTL	ENSG00000173992	CCS	-
ARNTL	ENSG00000224081	LINC01057	XLOC_000303
ARNTL	ENSG00000265345	MIR5188	mir-5188
ARNTL	ENSG00000198805	PNP	NP,PRO1837,PUNP
ARNTL	ENSG00000238045	AC009133.12	-
ARNTL	ENSG00000102753	KPNA3	IPOA4,SRP1,SRP1gamma,SRP4,hSRP1
ARNTL	ENSG00000199865	RNU6-495P	-
ARNTL	ENSG00000185896	LAMP1	CD107a,LAMPA,LGP120
ARNTL	ENSG00000280025	CTA-992D9.8	-
ARNTL	ENSG00000258653	RP5-1021I20.4	-
ARNTL	ENSG00000204619	PPP1R11	CFAP255,HCG-V,HCGV,IPP3,TCTE5,TCTEX5
ARNTL	ENSG00000179761	PIPOX	LPIPOX
ARNTL	ENSG00000214331	RP11-252A24.2	-
ARNTL	ENSG00000236046	AC004920.3	-
ARNTL	ENSG00000115414	FN1	CIG,ED-B,FINC,FN,FNZ,GFND,GFND2,LETS,MSF
ARNTL	ENSG00000196295	AC005154.6	-
ARNTL	ENSG00000164086	DUSP7	MKPX,PYST2
ARNTL	ENSG00000122359	ANXA11	ANX11,CAP50
ARNTL	ENSG00000198888	MT-ND1	-
ARNTL	ENSG00000102921	N4BP1	-
ARNTL	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
ARNTL	ENSG00000169908	TM4SF1	H-L6,L6,M3S1,TAAL6
ARNTL	ENSG00000126351	THRA	AR7,CHNG6,EAR7,ERB-T-1,ERBA,ERBA1,NR1A1,THRA1,THRA2,c-ERBA-1
ARNTL	ENSG00000103264	FBXO31	-
ARNTL	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
ARNTL	ENSG00000115009	CCL20	CKb4,Exodus,LARC,MIP-3-alpha,MIP-3a,MIP3A,SCYA20,ST38
ARNTL	ENSG00000117000	RLF	ZN-15L,ZNF292L
ARNTL	ENSG00000175946	KLHL38	C8ORFK36
ARNTL	ENSG00000202242	RNU6-1276P	-
ARNTL	ENSG00000198763	MT-ND2	-
ARNTL	ENSG00000109919	MTCH2	HSPC032,MIMP,SLC25A50
ARNTL	ENSG00000198840	MT-ND3	-
ARNTL	ENSG00000143164	DCAF6	1200006M05Rik,ARCAP,IQWD1,MSTP055,NRIP,PC326
ARNTL	ENSG00000128159	TUBGCP6	GCP-6,GCP6,MCCRP,MCCRP1,MCPHCR
ARNTL	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
ARNTL	ENSG00000103351	CLUAP1	CFAP22,FAP22,IFT38
ARNTL	ENSG00000108375	RNF43	RNF124,SSPCS,URCC
ARNTL	ENSG00000259438	CTD-2650P22.1	-
ARNTL	ENSG00000242201	RN7SL215P	-
ARNTL	ENSG00000224110	MTRF1LP2	-
ARNTL	ENSG00000257548	RP11-797M17.1	-
ARNTL	ENSG00000210112	MT-TM	-
ARNTL	ENSG00000132326	PER2	FASPS,FASPS1
ARNTL	ENSG00000197885	NKIRAS1	KBRAS1,kappaB-Ras1
ARNTL	ENSG00000154734	ADAMTS1	C3-C5,METH1
ARNTL	ENSG00000175197	DDIT3	CEBPZ,CHOP,CHOP-10,CHOP10,GADD153
ARNTL	ENSG00000111652	COPS7A	CSN7,CSN7A,SGN7a
ARNTL	ENSG00000205765	C5orf51	-
ARNTL	ENSG00000259038	CTD-2325P2.4	-
ARNTL	ENSG00000259029	DUX4L18	-
ARNTL	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
ARNTL	ENSG00000103365	GGA2	VEAR
ARNTL	ENSG00000278144	NEAT1_1	-
ARNTL	ENSG00000198363	ASPH	-
ARNTL	ENSG00000103043	VAC14	ArPIKfyve,SNDC,TAX1BP2,TRX
ARNTL	ENSG00000279243	CMB9-22P13.2	-
ARNTL	ENSG00000279962	RP11-720L3.1	-
ARNTL	ENSG00000171914	TLN2	ILWEQ
ARNTL	ENSG00000105497	ZNF175	OTK18
ARNTL	ENSG00000164318	EGFLAM	AGRINL,AGRNL,PIKA
ARNTL	ENSG00000063177	RPL18	L18
ARNTL	ENSG00000249417	RP11-438D8.2	-
ARNTL	ENSG00000127252	HRASLS	A-C1,H-REV107,HRASLS1,HRSL1,HSD28
ARNTL	ENSG00000185875	THNSL1	TSH1
ARNTL	ENSG00000177370	TIMM22	TEX4,TIM22
ARNTL	ENSG00000223466	AC064834.2	-
ARNTL	ENSG00000101251	SEL1L2	C20orf50
ARNTL	ENSG00000065978	YBX1	BP-8,CBF-A,CSDA2,CSDB,DBPB,EFI-A,MDR-NF1,NSEP-1,NSEP1,YB-1,YB1
ARNTL	ENSG00000224184	AC096559.1	-
ARNTL	ENSG00000235109	ZSCAN31	ZNF20-Lp,ZNF310P,ZNF323
ARNTL	ENSG00000117625	RCOR3	-
ARNTL	ENSG00000198894	CIPC	KIAA1737
ARNTL	ENSG00000189308	LIN54	CXCDC1,JC8.6,MIP120,TCX1
ARNTL	ENSG00000143951	WDPCP	BBS15,C2orf86,CHDTHP,FRITZ,FRTZ
ARNTL	ENSG00000180957	PITPNB	PI-TP-beta,PtdInsTP,VIB1B
ARNTL	ENSG00000257315	ZBED6	MGR
ARNTL	ENSG00000278200	RP13-766D20.4	-
ARNTL	ENSG00000170385	SLC30A1	ZNT1,ZRC1
ARNTL	ENSG00000277599	NEAT1_3	-
ARNTL	ENSG00000270228	RP11-453E17.3	-
ARNTL	ENSG00000256894	RP11-283G6.3	-
ARNTL	ENSG00000154188	ANGPT1	AGP1,AGPT,ANG1
ARNTL	ENSG00000226541	RP11-795J1.2	-
ARNTL	ENSG00000155090	KLF10	EGR-alpha,EGRA,TIEG,TIEG1
ARNTL	ENSG00000178950	GAK	DNAJ26,DNAJC26
ARNTL	ENSG00000198804	MT-CO1	-
ARNTL	ENSG00000223834	RP11-472N13.2	-
ARNTL	ENSG00000023445	BIRC3	AIP1,API2,CIAP2,HAIP1,HIAP1,MALT2,MIHC,RNF49,c-IAP2
ARNTL	ENSG00000185246	PRPF39	-
ARNTL	ENSG00000185608	MRPL40	L40mt,MRP-L22,MRP-L40,MRPL22,NLVCF,URIM
ARNTL	ENSG00000237753	FLJ42351	-
ARNTL	ENSG00000131149	GSE1	CRHSP24,KIAA0182
ARNTL	ENSG00000260823	RP11-249C24.10	-
ARNTL	ENSG00000254303	RP11-398G24.2	-
ARNTL	ENSG00000188312	CENPP	CENP-P
ARNTL	ENSG00000155097	ATP6V1C1	ATP6C,ATP6D,VATC,Vma5
ARNTL	ENSG00000140526	ABHD2	HS1-2,LABH2,PHPS1-2
ARNTL	ENSG00000174197	MGA	MAD5,MXD5
ARNTL	ENSG00000272688	RP13-270P17.3	-
ARNTL	ENSG00000210144	MT-TY	-
ARNTL	ENSG00000147164	SNX12	-
ARNTL	ENSG00000188693	CYP51A1-AS1	LRRD1-AS1
ARNTL	ENSG00000074800	ENO1	ENO1L1,HEL-S-17,MPB1,NNE,PPH
ARNTL	ENSG00000049323	LTBP1	-
ARNTL	ENSG00000166741	NNMT	-
ARNTL	ENSG00000207606	MIR554	MIRN554,hsa-mir-554
ARNTL	ENSG00000246273	SBF2-AS1	-
ARNTL	ENSG00000163798	SLC4A1AP	HLC3
ARNTL	ENSG00000138463	DIRC2	RCC4
ARNTL	ENSG00000163577	EIF5A2	EIF-5A2,eIF5AII
ARNTL	ENSG00000171793	CTPS1	CTPS,IMD24
ARNTL	ENSG00000198727	MT-CYB	-
ARNTL	ENSG00000275765	RP11-54C4.3	-
ARNTL	ENSG00000104731	KLHDC4	-
ARNTL	ENSG00000125843	AP5S1	C20orf29
ARNTL	ENSG00000258991	DUX4L19	-
ARNTL	ENSG00000142871	CYR61	CCN1,GIG1,IGFBP10
ARNTL	ENSG00000156273	BACH1	C21orf41,NCRNA00258
ARNTL	ENSG00000259164	RP11-463C8.4	-
ARNTL	ENSG00000027075	PRKCH	PKC-L,PKCL,PRKCL,nPKC-eta
ARNTL	ENSG00000122565	CBX3	HECH,HP1-GAMMA,HP1Hs-gamma
ARNTL	ENSG00000159023	EPB41	4.1R,EL1,HE
ARNTL	ENSG00000223162	RNA5SP280	-
ARNTL	ENSG00000259462	RP11-752G15.3	-
ARNTL	ENSG00000177565	TBL1XR1	C21,DC42,IRA1,MRD41,TBLR1
ARNTL	ENSG00000115419	GLS	AAD20,GAC,GAM,GLS1,KGA
ARNTL	ENSG00000263096	RP11-515O17.2	-
ARNTL	ENSG00000264511	MIR3678	mir-3678
ARNTL	ENSG00000196557	CACNA1H	CACNA1HB,Cav3.2,ECA6,EIG6,HALD4
ARNTL	ENSG00000229021	NBPF18P	-
ARNTL	ENSG00000237734	RP11-298E2.2	-
ARNTL	ENSG00000232874	RP11-135A1.2	-
ARNTL	ENSG00000189007	ADAT2	DEADC1,TAD2,dJ20N2,dJ20N2.1
ARNTL	ENSG00000122034	GTF3A	AP2,TFIIIA
ARNTL	ENSG00000049246	PER3	FASPS3,GIG13
ARNTL	ENSG00000134333	LDHA	GSD11,HEL-S-133P,LDHM,PIG19
ARNTL	ENSG00000198369	SPRED2	Spred-2
ARNTL	ENSG00000210176	MT-TH	-
ARNTL	ENSG00000210154	MT-TD	-
ARNTL	ENSG00000270068	RP4-761J14.9	-
ARNTL	ENSG00000249274	PDLIM1P4	-
ARNTL	ENSG00000270137	CTC-137K3.1	-
ARNTL	ENSG00000167522	ANKRD11	ANCO-1,ANCO1,LZ16,T13
ARNTL	ENSG00000249898	CTD-2541M15.1	-
ARNTL	ENSG00000172977	KAT5	ESA1,HTATIP,HTATIP1,PLIP,TIP,TIP60,ZC2HC5,cPLA2
ARNTL	ENSG00000206760	SNORA6	ACA6
ARNTL	ENSG00000213578	CPLX3	CPX-III,CPXIII,Nbla11589
ARNTL	ENSG00000171320	ESCO2	2410004I17Rik,EFO2,RBS
ARNTL	ENSG00000100058	CRYBB2P1	CRYB2B
ARNTL	ENSG00000009780	FAM76A	-
ARNTL	ENSG00000042832	TG	AITD3,TGN
ARNTL	ENSG00000210174	MT-TR	-
ARNTL	ENSG00000121774	KHDRBS1	Sam68,p62,p68
ARNTL	ENSG00000198886	MT-ND4	-
ARNTL	ENSG00000116954	RRAGC	GTR2,RAGC,TIB929
ARNTL	ENSG00000184640	SEPT9	AF17q25,MSF,MSF1,NAPB,PNUTL4,SINT1,SeptD1
ARNTL	ENSG00000260231	JHDM1D-AS1	-
ARNTL	ENSG00000122958	VPS26A	HB58,Hbeta58,PEP8A,VPS26
ARNTL	ENSG00000254762	RP11-867G23.2	-
ARNTL	ENSG00000131584	ACAP3	CENTB5
ARNTL	ENSG00000258926	RP11-47I22.1	-
ARNTL	ENSG00000034693	PEX3	PBD10A,TRG18
ARNTL	ENSG00000214063	TSPAN4	NAG-2,NAG2,TETRASPAN,TM4SF7,TSPAN-4
ARNTL	ENSG00000165312	OTUD1	DUBA7,OTDC1
ARNTL	ENSG00000233521	RP5-1172A22.1	-
ARNTL	ENSG00000029639	TFB1M	CGI-75,CGI75,mtTFB,mtTFB1
ARNTL	ENSG00000261236	BOP1	MIR7112-1,MIR7112-2,hsa-mir-7112,hsa-mir-7112-1,hsa-mir-7112-2
ARNTL	ENSG00000119801	YPEL5	CGI-127
ARNTL	ENSG00000151388	ADAMTS12	PRO4389
ARNTL	ENSG00000267100	ILF3-AS1	-
ARNTL	ENSG00000011304	PTBP1	mir-4745
ARNTL	ENSG00000269622	RP11-80F22.2	-
ARNTL	ENSG00000277521	MIR8078	hsa-mir-8078
ARNTL	ENSG00000278775	pRNA	-
ARNTL	ENSG00000261824	LINC00662	-
ARNTL	ENSG00000130707	ASS1	ASS,CTLN1
ARNTL	ENSG00000235410	RP11-397C18.2	-
ARNTL	ENSG00000144182	LIPT1	LIPT1D
ARNTL	ENSG00000153317	ASAP1	AMAP1,CENTB4,DDEF1,PAG2,PAP,ZG14P
ARNTL	ENSG00000111961	SASH1	SH3D6A,dJ323M4.1
ARNTL	ENSG00000155849	ELMO1	CED-12,CED12,ELMO-1
ARNTL	ENSG00000159214	CCDC24	-
ARNTL	ENSG00000239041	snoU13	-
ARNTL	ENSG00000200334	Y_RNA	-
ARNTL	ENSG00000210184	MT-TS2	-
ARNTL	ENSG00000155926	SLA	SLA1,SLAP
ARNTL	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
ARNTL	ENSG00000100644	HIF1A	HIF-1-alpha,HIF-1A,HIF-1alpha,HIF1,HIF1-ALPHA,MOP1,PASD8,bHLHe78
ARNTL	ENSG00000248318	RP11-713M15.1	-
ARNTL	ENSG00000249236	CTD-2227I18.1	-
ARNTL	ENSG00000188001	TPRG1	FAM79B
ARNTL	ENSG00000145703	IQGAP2	-
ARNTL	ENSG00000166949	SMAD3	HSPC193,HsT17436,JV15-2,LDS1C,LDS3,MADH3
ARNTL	ENSG00000210117	MT-TW	-
ARNTL	ENSG00000257949	TEN1	-
ARNTL	ENSG00000069956	MAPK6	ERK3,HsT17250,PRKM6,p97MAPK
ARNTL	ENSG00000272734	ADIRF-AS1	-
ARNTL	ENSG00000210077	MT-TV	-
ARNTL	ENSG00000120254	MTHFD1L	FTHFSDC1,MTC1THFS,dJ292B18.2
ARNTL	ENSG00000253438	PCAT1	PCA1,PCAT-1
ARNTL	ENSG00000156639	ZFAND3	TEX27
ARNTL	ENSG00000261408	TEN1-CDK3	C17orf106
ARNTL	ENSG00000104419	NDRG1	CAP43,CMT4D,DRG-1,DRG1,GC4,HMSNL,NDR1,NMSL,PROXY1,RIT42,RTP,TARG1,TDD5
ARNTL	ENSG00000111863	ADTRP	AIG1L,C6orf105,dJ413H6.1
ARNTL	ENSG00000266313	RP11-173M1.4	-
ARNTL	ENSG00000226973	RP4-663N10.2	-
ARNTL	ENSG00000178971	CTC1	AAF-132,AAF132,C17orf68,CRMCC,tmp494178
ARNTL	ENSG00000259345	RP11-624L4.1	-
ARNTL	ENSG00000209082	MT-TL1	-
ARNTL	ENSG00000272273	XXbac-BPG252P9.10	-
ARNTL	ENSG00000001630	CYP51A1	CP51,CYP51,CYPL1,LDM,P450-14DM,P450L1
ARNTL	ENSG00000243926	TIPARP-AS1	-
ARNTL	ENSG00000266928	CTB-70G10.1	-
ARNTL	ENSG00000230630	DNM3OS	DNM3-AS1,MIR199A2HG
ARNTL	ENSG00000236643	RP11-175D17.3	-
ARNTL	ENSG00000133226	SRRM1	160-KD,POP101,SRM160
ARNTL	ENSG00000078699	CBFA2T2	EHT,MTGR1,ZMYND3,p85
ARNTL	ENSG00000185122	HSF1	HSTF1
ARNTL	ENSG00000129351	ILF3	CBTF,DRBF,DRBP76,MMP4,MPHOSPH4,MPP4,NF-AT-90,NF110,NF110b,NF90,NF90a,NF90b,NFAR,NFAR-1,NFAR2,TCP110,TCP80
ARNTL	ENSG00000034713	GABARAPL2	ATG8,ATG8C,GATE-16,GATE16,GEF-2,GEF2
ARNTL	ENSG00000101745	ANKRD12	ANCO-2,ANCO1,GAC-1,Nbla00144
ARNTL	ENSG00000155254	MARVELD1	GB14,MARVD1,MRVLDC1,bA548K23.8
ARNTL	ENSG00000213981	AC007277.3	-
ARNTL	ENSG00000148200	NR6A1	CT150,GCNF,GCNF1,NR61,RTR,hGCNF,hRTR
ARNTL	ENSG00000113504	SLC12A7	KCC4
ARNTL	ENSG00000143365	RORC	IMD42,NR1F3,RORG,RZR-GAMMA,RZRG,TOR
ARNTL	ENSG00000150991	UBC	HMG20
ARNTL	ENSG00000002822	MAD1L1	MAD1,PIG9,TP53I9,TXBP181
ARNTL	ENSG00000183011	NAA38	LSMD1,PFAAP2
ARNTL	ENSG00000196182	STK40	SHIK,SgK495
ARNTL	ENSG00000140941	MAP1LC3B	ATG8F,LC3B,MAP1A/1BLC3,MAP1LC3B-a
ARNTL	ENSG00000144136	SLC20A1	GLVR1,Glvr-1,PIT1,PiT-1
ARNTL	ENSG00000239857	GET4	C7orf20,CEE,CGI-20,TRC35
ARNTL	ENSG00000100084	HIRA	DGCR1,TUP1,TUPLE1
ARNTL	ENSG00000163803	PLB1	PLB,PLB/LIP
ARNTL	ENSG00000168028	RPSA	37LRP,67LR,ICAS,LAMBR,LAMR1,LBP,LBP/p40,LRP,LRP/LR,NEM/1CHD4,SA,lamR,p40
ARNTL	ENSG00000196155	PLEKHG4	ARHGEF44,PRTPHN1,SCA4
ARNTL	ENSG00000066827	ZFAT	AITD3,ZFAT1,ZNF406
ARNTL	ENSG00000213085	CFAP45	CCDC19,NESG1
ARNTL	ENSG00000144848	ATG3	APG3,APG3-LIKE,APG3L,PC3-96
ARNTL	ENSG00000106105	GARS	CMT2D,DSMAV,GlyRS,HMN5,SMAD1
ARNTL	ENSG00000169398	PTK2	FADK,FAK,FAK1,FRNK,PPP1R71,p125FAK,pp125FAK
ARNTL	ENSG00000260192	RP11-756H20.1	-
ARNTL	ENSG00000225377	NRSN2-AS1	-
ARNTL	ENSG00000269926	RP11-442H21.2	-
ARNTL	ENSG00000253141	CTB-164N12.1	-
ARNTL	ENSG00000243179	AC110769.3	-
ARNTL	ENSG00000165782	TMEM55B	C14orf9
ARNTL	ENSG00000219481	NBPF1	AB13,AB14,AB23,AD2,NBG,NBPF
ARNTL	ENSG00000203280	CTA-221G9.12	-
ARNTL	ENSG00000151725	CENPU	CENP50,CENPU50,KLIP1,MLF1IP,PBIP1
ARNTL	ENSG00000175832	ETV4	E1A-F,E1AF,PEA3,PEAS3
ARNTL	ENSG00000272411	RP11-44B19.1	-
ARNTL	ENSG00000210082	MT-RNR2	-
ARNTL	ENSG00000120708	TGFBI	BIGH3,CDB1,CDG2,CDGG1,CSD,CSD1,CSD2,CSD3,EBMD,LCD1
ARNTL	ENSG00000065618	COL17A1	MIRN936,hsa-mir-936
ARNTL	ENSG00000008838	MED24	hsa-mir-6884
ARNTL	ENSG00000148120	C9orf3	MIR189,MIRN24-1,miR-24-1,miRNA24-1
ARNTL	ENSG00000064042	LIMCH1	LIMCH1A,LMO7B
ARNTL	ENSG00000235619	RPL36AP33	-
ARNTL	ENSG00000080823	MOK	RAGE,RAGE-1,RAGE1,STK30
ARNTL	ENSG00000177556	ATOX1	ATX1,HAH1
ARNTL	ENSG00000125046	SSUH2	C3orf32,SSU-2,fls485
ARNTL	ENSG00000113649	TCERG1	CA150,TAF2S,Urn1
ARNTL	ENSG00000111906	HDDC2	C6orf74,CGI-130,NS5ATP2,dJ167O5.2
ARNTL	ENSG00000101849	TBL1X	EBI,SMAP55,TBL1
ARNTL	ENSG00000189114	BLOC1S3	BLOS3,HPS8,RP
ARNTL	ENSG00000273413	RP11-96C23.15	-
ARNTL	ENSG00000249163	CTD-3028N15.1	-
ARNTL	ENSG00000083307	GRHL2	BOM,DFNA28,ECTDS,TFCP2L3
ARNTL	ENSG00000092020	PPP2R3C	C14orf10,G4-1,G5pr
ARNTL	ENSG00000242327	CTD-2184D3.1	-
ARNTL	ENSG00000101608	MYL12A	HEL-S-24,MLC-2B,MLCB,MRCL3,MRLC3,MYL2B
ARNTL	ENSG00000115415	STAT1	CANDF7,IMD31A,IMD31B,IMD31C,ISGF-3,STAT91
ARNTL	ENSG00000151276	MAGI1	AIP-3,AIP3,BAIAP1,BAP-1,BAP1,MAGI-1,Magi1d,TNRC19,WWP3
ARNTL	ENSG00000198695	MT-ND6	-
ARNTL	ENSG00000055483	USP36	DUB1
ARNTL	ENSG00000140443	IGF1R	CD221,IGFIR,IGFR,JTK13
ARNTL	ENSG00000138758	SEPT11	-
ARNTL	ENSG00000100100	PIK3IP1	HGFL,hHGFL(S)
ARNTL	ENSG00000277324	RP11-850A17.1	-
ARNTL	ENSG00000229373	LINC00452	-
ARNTL	ENSG00000204256	BRD2	D6S113E,FSH,FSRG1,NAT,O27.1.1,RING3,RNF3
ARNTL	ENSG00000241973	PI4KA	PI4K-ALPHA,PIK4CA,PMGYCHA,pi4K230
ARNTL	ENSG00000125148	MT2A	MT2
ARNTL	ENSG00000077348	EXOSC5	RRP41B,RRP46,Rrp46p,hRrp46p,p12B
ARNTL	ENSG00000114805	PLCH1	PLCL3
ARNTL	ENSG00000210107	MT-TQ	-
ARNTL	ENSG00000271509	RP11-382A18.3	-
ARNTL	ENSG00000146416	AIG1	AIG-1,dJ95L4.1
ARNTL	ENSG00000248098	BCKDHA	BCKDE1A,MSU,MSUD1,OVD1A
ARNTL	ENSG00000164880	INTS1	INT1,NET28
ARNTL	ENSG00000176871	WSB2	SBA2
ARNTL	ENSG00000210127	MT-TA	-
ARNTL	ENSG00000166192	SENP8	DEN1,NEDP1,PRSC2
ARNTL	ENSG00000126777	KTN1	CG1,KNT,MU-RMS-40.19
ARNTL	ENSG00000205730	ITPRIPL2	-
ARNTL	ENSG00000138641	HERC3	-
ARNTL	ENSG00000254718	CTD-2184C24.2	-
ARNTL	ENSG00000213809	KLRK1	CD314,D12S2489E,KLR,NKG2-D,NKG2D
ARNTL	ENSG00000106211	HSPB1	CMT2F,HEL-S-102,HMN2B,HS.76067,HSP27,HSP28,Hsp25,SRP27
ARNTL	ENSG00000151651	ADAM8	CD156,CD156a,MS2
ARNTL	ENSG00000197956	S100A6	2A9,5B10,CABP,CACY,PRA
ARNTL	ENSG00000169583	CLIC3	-
ARNTL	ENSG00000268987	CTC-435M10.10	-
ARNTL	ENSG00000233862	AC016907.3	-
ARNTL	ENSG00000210194	MT-TE	-
ARNTL	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
ARNTL	ENSG00000106399	RPA3	REPA3,RP-A p14
ARNTL	ENSG00000172613	RAD9A	RAD9
ARNTL	ENSG00000055917	PUM2	PUMH2,PUML2
ARNTL	ENSG00000100614	PPM1A	PP2C-ALPHA,PP2CA,PP2Calpha
ARNTL	ENSG00000198408	MGEA5	MEA5,NCOAT,OGA
ARNTL	ENSG00000008405	CRY1	PHLL1
ARNTL	ENSG00000122566	HNRNPA2B1	HNRNPA2,HNRNPB1,HNRPA2,HNRPA2B1,HNRPB1,IBMPFD2,RNPA2,SNRPB1
ARNTL	ENSG00000210195	MT-TT	-
ARNTL	ENSG00000214248	CTD-3193O13.12	-
ARNTL	ENSG00000264408	MIR4470	mir-4470
ARNTL	ENSG00000014641	MDH1	HEL-S-32,MDH-s,MDHA,MGC:1375,MOR2
ARNTL	ENSG00000078618	NRD1	hsa-mir-761
ARNTL	ENSG00000224132	AC112715.2	-
ARNTL	ENSG00000106366	SERPINE1	PAI,PAI-1,PAI1,PLANH1
ARNTL	ENSG00000128908	INO80	INO80A,INOC1,hINO80
ARNTL	ENSG00000011052	NME2	NM23-LV,NMELV
ARNTL	ENSG00000172164	SNTB1	59-DAP,A1B,BSYN2,DAPA1B,SNT2,SNT2B1,TIP-43
ARNTL	ENSG00000173626	TRAPPC3L	BET3L,bA259P20.2
ARNTL	ENSG00000107954	NEURL1	NEUR1,NEURL,RNF67,bA416N2.1,neu,neu-1
ARNTL	ENSG00000260156	RP11-394B2.6	-
ARNTL	ENSG00000221676	RNU6ATAC	RNU6ATAC1,U6ATAC
