TF_name	target_id	target_name	target_synonyms
ASCL2	ENSG00000002330	BAD	BBC2,BCL2L8
ASCL2	ENSG00000004139	SARM1	MyD88-5,SAMD2,SARM
ASCL2	ENSG00000004660	CAMKK1	CAMKKA
ASCL2	ENSG00000005483	KMT2E	HDCMC04P,MLL5,NKp44L
ASCL2	ENSG00000006042	TMEM98	TADA1
ASCL2	ENSG00000006451	RALA	RAL
ASCL2	ENSG00000006756	ARSD	ASD
ASCL2	ENSG00000006831	ADIPOR2	ACDCR2,PAQR2
ASCL2	ENSG00000007392	LUC7L	LUC7B1,Luc7,SR+89,hLuc7B1
ASCL2	ENSG00000008130	NADK	dJ283E3.1
ASCL2	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
ASCL2	ENSG00000008405	CRY1	PHLL1
ASCL2	ENSG00000008441	NFIX	CTF,MRSHSS,NF-I/X,NF1-X,NF1A,SOTOS2
ASCL2	ENSG00000008710	PKD1	MIR6511B-1,hsa-mir-6511b-1
ASCL2	ENSG00000008988	RPS20	S20
ASCL2	ENSG00000010072	SPRTN	C1orf124,DVC1,PRO4323,spartan
ASCL2	ENSG00000010270	STARD3NL	MENTHO
ASCL2	ENSG00000011376	LARS2	HLASA,LEURS,PRLTS4,mtLeuRS
ASCL2	ENSG00000011454	RABGAP1	GAPCENA,TBC1D11
ASCL2	ENSG00000011478	QPCTL	gQC
ASCL2	ENSG00000012048	BRCA1	BRCAI,BRCC1,BROVCA1,FANCS,IRIS,PNCA4,PPP1R53,PSCP,RNF53
ASCL2	ENSG00000012660	ELOVL5	HELO1,SCA38,dJ483K16.1
ASCL2	ENSG00000012983	MAP4K5	GCKR,KHS,KHS1,MAPKKKK5
ASCL2	ENSG00000013275	PSMC4	MIP224,RPT3,S6,TBP-7,TBP7
ASCL2	ENSG00000015532	XYLT2	PXYLT2,SOS,XT-II,XT2,xylT-II
ASCL2	ENSG00000018280	SLC11A1	LSH,NRAMP,NRAMP1
ASCL2	ENSG00000019144	PHLDB1	hsa-mir-6716
ASCL2	ENSG00000023171	GRAMD1B	-
ASCL2	ENSG00000024862	CCDC28A	C6orf80,CCRL1AP
ASCL2	ENSG00000027075	PRKCH	PKC-L,PKCL,PRKCL,nPKC-eta
ASCL2	ENSG00000033867	SLC4A7	NBC2,NBC3,NBCN1,SBC2,SLC4A6
ASCL2	ENSG00000034677	RNF19A	RNF19
ASCL2	ENSG00000037241	RPL26L1	RPL26P1
ASCL2	ENSG00000041802	LSG1	-
ASCL2	ENSG00000042088	TDP1	-
ASCL2	ENSG00000044090	CUL7	3M1,CUL-7,KIAA0076,dJ20C7.5
ASCL2	ENSG00000044115	CTNNA1	CAP102,MDPT2
ASCL2	ENSG00000047249	ATP6V1H	CGI-11,MSTP042,NBP1,SFD,SFDalpha,SFDbeta,VMA13
ASCL2	ENSG00000047346	FAM214A	KIAA1370
ASCL2	ENSG00000047849	MAP4	-
ASCL2	ENSG00000049618	ARID1B	6A3-5,BAF250B,BRIGHT,CSS1,DAN15,ELD/OSA1,MRD12,OSA2,P250R
ASCL2	ENSG00000050405	LIMA1	EPLIN,SREBP3
ASCL2	ENSG00000052749	RRP12	KIAA0690
ASCL2	ENSG00000053438	NNAT	Peg5
ASCL2	ENSG00000054116	TRAPPC3	BET3
ASCL2	ENSG00000054267	ARID4B	BCAA,BRCAA1,RBBP1L1,RBP1L1,SAP180
ASCL2	ENSG00000054356	PTPRN	IA-2,IA-2/PTP,IA2,ICA512,R-PTP-N
ASCL2	ENSG00000056558	TRAF1	EBI6,MGC:10353
ASCL2	ENSG00000056586	RC3H2	MNAB,RNF164
ASCL2	ENSG00000058063	ATP11B	ATPIF,ATPIR
ASCL2	ENSG00000061938	TNK2	ACK,ACK-1,ACK1,p21cdc42Hs
ASCL2	ENSG00000062598	ELMO2	CED-12,CED12,Ced-12A,ELMO-2,VMPI
ASCL2	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
ASCL2	ENSG00000063177	RPL18	L18
ASCL2	ENSG00000063180	CA11	CARPX1
ASCL2	ENSG00000063601	MTMR1	-
ASCL2	ENSG00000064012	CASP8	ALPS2B,CAP4,Casp-8,FLICE,MACH,MCH5
ASCL2	ENSG00000064999	ANKS1A	ANKS1
ASCL2	ENSG00000065054	SLC9A3R2	E3KARP,NHE3RF2,NHERF-2,NHERF2,OCTS2,SIP-1,SIP1,TKA-1
ASCL2	ENSG00000065057	NTHL1	FAP3,NTH1,OCTS3,hNTH1
ASCL2	ENSG00000065135	GNAI3	87U6,ARCND1
ASCL2	ENSG00000065268	WDR18	Ipi3,R32184_1
ASCL2	ENSG00000065357	DGKA	DAGK,DAGK1,DGK-alpha
ASCL2	ENSG00000065361	ERBB3	ErbB-3,HER3,LCCS2,MDA-BF-1,c-erbB-3,c-erbB3,erbB3-S,p180-ErbB3,p45-sErbB3,p85-sErbB3
ASCL2	ENSG00000065548	ZC3H15	HT010,LEREPO4,MSTP012
ASCL2	ENSG00000065621	GSTO2	GSTO 2-2,bA127L20.1
ASCL2	ENSG00000066322	ELOVL1	hsa-mir-6734
ASCL2	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
ASCL2	ENSG00000068024	HDAC4	AHO3,BDMR,HA6116,HD4,HDAC-4,HDAC-A,HDACA
ASCL2	ENSG00000068654	POLR1A	A190,AFDCIN,RPA1,RPA194,RPO1-4,RPO14
ASCL2	ENSG00000068784	SRBD1	-
ASCL2	ENSG00000068903	SIRT2	SIR2,SIR2L,SIR2L2
ASCL2	ENSG00000068971	PPP2R5B	B56B,PR61B
ASCL2	ENSG00000069399	BCL3	hsa-mir-8085
ASCL2	ENSG00000069702	TGFBR3	BGCAN,betaglycan
ASCL2	ENSG00000069812	HES2	bHLHb40
ASCL2	ENSG00000069956	MAPK6	ERK3,HsT17250,PRKM6,p97MAPK
ASCL2	ENSG00000069998	CECR5	-
ASCL2	ENSG00000070366	SMG6	C17orf31,EST1A,SMG-6,hSMG5/7a
ASCL2	ENSG00000070404	FSTL3	FLRG,FSRP
ASCL2	ENSG00000070423	RNF126	-
ASCL2	ENSG00000070495	JMJD6	PSR,PTDSR,PTDSR1
ASCL2	ENSG00000070526	ST6GALNAC1	HSY11339,SIAT7A,ST6GalNAcI,STYI
ASCL2	ENSG00000070540	WIPI1	ATG18,ATG18A,WIPI49
ASCL2	ENSG00000071282	LMCD1	-
ASCL2	ENSG00000072518	MARK2	EMK-1,EMK1,PAR-1,Par-1b,Par1b
ASCL2	ENSG00000072803	FBXW11	BTRC2,BTRCP2,FBW1B,FBXW1B,Fbw11,Hos
ASCL2	ENSG00000073067	CYP2W1	-
ASCL2	ENSG00000073792	IGF2BP2	IMP-2,IMP2,VICKZ2
ASCL2	ENSG00000074047	GLI2	CJS,HPE9,PHS2,THP1,THP2
ASCL2	ENSG00000074054	CLASP1	MAST1
ASCL2	ENSG00000074356	C17orf85	C17orf85,ELG,HSA277841
ASCL2	ENSG00000074416	MGLL	HU-K5,HUK5,MAGL,MGL
ASCL2	ENSG00000075073	TACR2	NK2R,NKNAR,SKR,TAC2R
ASCL2	ENSG00000075413	MARK3	CTAK1,KP78,PAR1A,Par-1a
ASCL2	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
ASCL2	ENSG00000075785	RAB7A	PRO2706,RAB7
ASCL2	ENSG00000076382	SPAG5	DEEPEST,MAP126,hMAP126
ASCL2	ENSG00000077232	DNAJC10	ERdj5,JPDI,MTHr,PDIA19
ASCL2	ENSG00000077454	LRCH4	LRN,LRRN1,LRRN4,PP14183
ASCL2	ENSG00000077782	FGFR1	BFGFR,CD331,CEK,ECCL,FGFBR,FGFR-1,FLG,FLT-2,FLT2,HBGFR,HH2,HRTFDS,KAL2,N-SAM,OGD,bFGF-R-1
ASCL2	ENSG00000078902	TOLLIP	IL-1RAcPIP
ASCL2	ENSG00000079257	LXN	ECI,TCI
ASCL2	ENSG00000079277	MKNK1	MNK1
ASCL2	ENSG00000079313	REXO1	MIRN1909,hsa-mir-1909,mir-1909
ASCL2	ENSG00000079332	SAR1A	SAR1,SARA1,Sara,masra2
ASCL2	ENSG00000079435	LIPE	AOMS4,FPLD6,HSL,LHS
ASCL2	ENSG00000080189	SLC35C2	BA394O2.1,C20orf5,CGI-15,OVCOV1
ASCL2	ENSG00000080503	SMARCA2	BAF190,BRM,NCBRS,SNF2,SNF2L2,SNF2LA,SWI2,Sth1p,hBRM,hSNF2a
ASCL2	ENSG00000080603	SRCAP	-
ASCL2	ENSG00000080608	KIAA0020	HA-8,HLA-HA8,KIAA0020,PEN,PUF-A,PUF6,XTP5
ASCL2	ENSG00000080845	DLGAP4	DAP-4,DAP4,DLP4,SAPAP-4,SAPAP4
ASCL2	ENSG00000082068	WDR70	-
ASCL2	ENSG00000082146	STRADB	ALS2CR2,CALS-21,ILPIP,ILPIPA,PAPK,PRO1038
ASCL2	ENSG00000082212	ME2	ODS1
ASCL2	ENSG00000082438	COBLL1	COBLR1
ASCL2	ENSG00000082805	ERC1	Cast2,ELKS,ERC-1,RAB6IP2
ASCL2	ENSG00000083457	ITGAE	CD103,HUMINAE
ASCL2	ENSG00000083838	ZNF446	ZKSCAN20,ZSCAN30,ZSCAN52
ASCL2	ENSG00000084207	GSTP1	DFN7,FAEES3,GST3,GSTP,HEL-S-22,PI
ASCL2	ENSG00000084754	HADHA	ECHA,GBP,HADH,LCEH,LCHAD,MTPA,TP-ALPHA
ASCL2	ENSG00000085465	OVGP1	CHIT5,EGP,MUC9,OGP
ASCL2	ENSG00000085552	IGSF9	FP18798,IGSF9A,Nrt1
ASCL2	ENSG00000085644	ZNF213	CR53,ZKSCAN21,ZSCAN53
ASCL2	ENSG00000086506	HBQ1	HBQ
ASCL2	ENSG00000087008	ACOX3	-
ASCL2	ENSG00000087266	SH3BP2	3BP-2,3BP2,CRBM,CRPM,RES4-23
ASCL2	ENSG00000087274	ADD1	ADDA
ASCL2	ENSG00000087365	SF3B2	Cus1,SAP145,SF3B145,SF3b1,SF3b150
ASCL2	ENSG00000088367	EPB41L1	4.1N,MRD11
ASCL2	ENSG00000088448	ANKRD10	-
ASCL2	ENSG00000088826	SMOX	C20orf16,PAO,PAO-1,PAO1,PAOH,PAOH1,SMO
ASCL2	ENSG00000088986	DYNLL1	DLC1,DLC8,DNCL1,DNCLC1,LC8,LC8a,PIN,hdlc1
ASCL2	ENSG00000089041	P2RX7	P2X7
ASCL2	ENSG00000089127	OAS1	E18/E16,IFI-4,OIAS,OIASI
ASCL2	ENSG00000089157	RPLP0	L10E,LP0,P0,PRLP0,RPP0
ASCL2	ENSG00000089163	SIRT4	SIR2L4
ASCL2	ENSG00000089351	GRAMD1A	KIAA1533
ASCL2	ENSG00000089685	BIRC5	API4,EPR-1
ASCL2	ENSG00000089692	LAG3	CD223
ASCL2	ENSG00000090020	SLC9A1	APNH,LIKNS,NHE-1,NHE1,PPP1R143
ASCL2	ENSG00000090487	SPG21	ACP33,BM-019,GL010,MAST
ASCL2	ENSG00000091140	DLD	DLDD,DLDH,E3,GCSL,LAD,PHE3
ASCL2	ENSG00000091317	CMTM6	CKLFSF6,PRO2219
ASCL2	ENSG00000092010	PSME1	HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha
ASCL2	ENSG00000092108	SCFD1	C14orf163,RA410,SLY1,SLY1P,STXBP1L2
ASCL2	ENSG00000092140	G2E3	KIAA1333,PHF7B
ASCL2	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
ASCL2	ENSG00000094916	CBX5	mir-3198-2
ASCL2	ENSG00000095066	HOOK2	HK2
ASCL2	ENSG00000095203	EPB41L4B	CG1,EHM2
ASCL2	ENSG00000095261	PSMD5	S5B
ASCL2	ENSG00000095794	CREM	CREM-2,ICER,hCREM-2
ASCL2	ENSG00000097021	ACOT7	ACH1,ACT,BACH,CTE-II,LACH,LACH1,hBACH
ASCL2	ENSG00000099256	PRTFDC1	HHGP
ASCL2	ENSG00000099282	TSPAN15	2700063A19Rik,NET-7,NET7,TM4SF15
ASCL2	ENSG00000099875	MKNK2	GPRK7,MNK2
ASCL2	ENSG00000099910	KLHL22	KELCHL
ASCL2	ENSG00000099917	MED15	ARC105,CAG7A,CTG7A,PCQAP,TIG-1,TIG1,TNRC7
ASCL2	ENSG00000099942	CRKL	-
ASCL2	ENSG00000099968	BCL2L13	BCL-RAMBO,Bcl2-L-13,MIL1
ASCL2	ENSG00000100024	UPB1	BUP1
ASCL2	ENSG00000100028	SNRPD3	SMD3,Sm-D3
ASCL2	ENSG00000100031	GGT1	CD224,D22S672,D22S732,GGT,GGT 1,GTG
ASCL2	ENSG00000100033	PRODH	HSPOX2,PIG6,POX,PRODH1,PRODH2,TP53I6
ASCL2	ENSG00000100034	PPM1F	CAMKP,CaMKPase,FEM-2,POPX2,hFEM-2
ASCL2	ENSG00000100083	GGA1	-
ASCL2	ENSG00000100147	CCDC134	-
ASCL2	ENSG00000100218	RSPH14	RTDR1
ASCL2	ENSG00000100228	RAB36	-
ASCL2	ENSG00000100266	PACSIN2	SDPII
ASCL2	ENSG00000100336	APOL4	APOL-IV,APOLIV
ASCL2	ENSG00000100345	MYH9	BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA
ASCL2	ENSG00000100348	TXN2	COXPD29,MT-TRX,MTRX,TRX2
ASCL2	ENSG00000100353	EIF3D	EIF3S7,eIF3-p66,eIF3-zeta
ASCL2	ENSG00000100354	TNRC6B	-
ASCL2	ENSG00000100601	ALKBH1	ABH,ABH1,ALKBH,alkB,hABH
ASCL2	ENSG00000100629	CEP128	C14orf145,C14orf61,LEDP/132
ASCL2	ENSG00000100644	HIF1A	HIF-1-alpha,HIF-1A,HIF-1alpha,HIF1,HIF1-ALPHA,MOP1,PASD8,bHLHe78
ASCL2	ENSG00000100811	YY1	hsa-mir-6764
ASCL2	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
ASCL2	ENSG00000100949	RABGGTA	PTAR3
ASCL2	ENSG00000100991	TRPC4AP	C20orf188,PPP1R158,TRRP4AP,TRUSS
ASCL2	ENSG00000100997	ABHD12	ABHD12A,BEM46L2,C20orf22,PHARC,dJ965G21.2
ASCL2	ENSG00000101084	C20orf24	PNAS-11,RIP5
ASCL2	ENSG00000101150	TPD52L2	D54,TPD54
ASCL2	ENSG00000101152	DNAJC5	CLN4,CLN4B,CSP,DNAJC5A,NCL,mir-941-2,mir-941-3,mir-941-4,mir-941-5
ASCL2	ENSG00000101161	PRPF6	ANT-1,ANT1,C20orf14,Prp6,RP60,SNRNP102,TOM,U5-102K,hPrp6
ASCL2	ENSG00000101191	DIDO1	BYE1,C20orf158,DATF-1,DATF1,DIDO2,DIDO3,DIO-1,DIO1,dJ885L7.8
ASCL2	ENSG00000101194	SLC17A9	C20orf59,POROK8,VNUT
ASCL2	ENSG00000101236	RNF24	G1L
ASCL2	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
ASCL2	ENSG00000101333	PLCB4	ARCND2,PI-PLC
ASCL2	ENSG00000101346	POFUT1	MIRN1825,hsa-mir-1825
ASCL2	ENSG00000101363	MANBAL	-
ASCL2	ENSG00000101384	JAG1	AGS,AGS1,AHD,AWS,CD339,HJ1,JAGL1
ASCL2	ENSG00000101460	MAP1LC3A	ATG8E,LC3,LC3A,MAP1ALC3,MAP1BLC3
ASCL2	ENSG00000101605	MYOM1	SKELEMIN
ASCL2	ENSG00000101608	MYL12A	HEL-S-24,MLC-2B,MLCB,MRCL3,MRLC3,MYL2B
ASCL2	ENSG00000102921	N4BP1	-
ASCL2	ENSG00000102974	CTCF	MRD21
ASCL2	ENSG00000103018	CYB5B	CYB5-M,CYPB5M,OMB5
ASCL2	ENSG00000103197	TSC2	LAM,PPP1R160,TSC4
ASCL2	ENSG00000103316	CRYM	DFNA40,THBP
ASCL2	ENSG00000103342	GSPT1	551G9.2,ETF3A,GST1,eRF3a
ASCL2	ENSG00000103351	CLUAP1	CFAP22,FAP22,IFT38
ASCL2	ENSG00000103415	HMOX2	HO-2
ASCL2	ENSG00000103653	CSK	-
ASCL2	ENSG00000103707	MTFMT	COXPD15,FMT1
ASCL2	ENSG00000103769	RAB11A	YL8
ASCL2	ENSG00000103942	HOMER2	ACPD,CPD,DFNA68,HOMER-2,VESL-2
ASCL2	ENSG00000103966	EHD4	PAST4
ASCL2	ENSG00000104129	DNAJC17	-
ASCL2	ENSG00000104205	SGK3	CISK,SGK2,SGKL
ASCL2	ENSG00000104290	FZD3	Fz-3
ASCL2	ENSG00000104320	NBN	AT-V1,AT-V2,ATV,NBS,NBS1,P95
ASCL2	ENSG00000104325	DECR1	DECR,NADPH,SDR18C1
ASCL2	ENSG00000104419	NDRG1	CAP43,CMT4D,DRG-1,DRG1,GC4,HMSNL,NDR1,NMSL,PROXY1,RIT42,RTP,TARG1,TDD5
ASCL2	ENSG00000104450	SPAG1	CILD28,CT140,HEL-S-268,HSD-3.8,SP75,TPIS
ASCL2	ENSG00000104626	ERI1	3'HEXO,HEXO,THEX1
ASCL2	ENSG00000104814	MAP4K1	HPK1
ASCL2	ENSG00000104823	ECH1	HPXEL
ASCL2	ENSG00000104824	HNRNPL	HNRPL,P/OKcl.14,hnRNP-L
ASCL2	ENSG00000104866	PPP1R37	LRRC68
ASCL2	ENSG00000104888	SLC17A7	BNPI,VGLUT1
ASCL2	ENSG00000105063	PPP6R1	KIAA1115,PP6R1,SAP190,SAPS1
ASCL2	ENSG00000105186	ANKRD27	PP12899,VARP
ASCL2	ENSG00000105221	AKT2	HIHGHH,PKBB,PKBBETA,PRKBB,RAC-BETA
ASCL2	ENSG00000105254	TBCB	CG22,CKAP1,CKAPI
ASCL2	ENSG00000105281	SLC1A5	AAAT,ASCT2,ATBO,M7V1,M7VS1,R16,RDRC
ASCL2	ENSG00000105321	CCDC9	-
ASCL2	ENSG00000105327	BBC3	mir-3191
ASCL2	ENSG00000105341	ATP5SL	-
ASCL2	ENSG00000105514	RAB3D	D2-2,GOV,RAB16,RAD3D
ASCL2	ENSG00000105518	TMEM205	UNQ501
ASCL2	ENSG00000105523	FAM83E	-
ASCL2	ENSG00000105640	RPL18A	L18A
ASCL2	ENSG00000105641	SLC5A5	NIS,TDH1
ASCL2	ENSG00000105643	ARRDC2	CLONE24945,PP2703
ASCL2	ENSG00000105699	LSR	ILDR3,LISCH7
ASCL2	ENSG00000105755	ETHE1	HSCO,YF13H12
ASCL2	ENSG00000105983	LMBR1	ACHP,C7orf2,DIF14,LSS,PPD2,THYP,TPT,ZRS
ASCL2	ENSG00000106003	LFNG	SCDO3
ASCL2	ENSG00000106009	BRAT1	BAAT1,C7orf27,RMFSL
ASCL2	ENSG00000106012	IQCE	1700028P05Rik
ASCL2	ENSG00000106336	FBXO24	FBX24
ASCL2	ENSG00000106348	IMPDH1	IMPD,IMPD1,IMPDH-I,LCA11,RP10,sWSS2608
ASCL2	ENSG00000106351	AGFG2	HRBL,RABR
ASCL2	ENSG00000106588	PSMA2	-
ASCL2	ENSG00000106591	MRPL32	HSPC283,L32mt,MRP-L32,bMRP-59b
ASCL2	ENSG00000107099	DOCK8	HEL-205,MRD2,ZIR8
ASCL2	ENSG00000107104	KANK1	ANKRD15,CPSQ2,KANK
ASCL2	ENSG00000107290	SETX	ALS4,AOA2,SCAR1,bA479K20.2
ASCL2	ENSG00000107672	NSMCE4A	C10orf86,NS4EA,NSE4A
ASCL2	ENSG00000108179	PPIF	CYP3,CyP-M,Cyp-D,CypD
ASCL2	ENSG00000108375	RNF43	RNF124,SSPCS,URCC
ASCL2	ENSG00000108384	RAD51C	BROVCA3,FANCO,R51H3,RAD51L2
ASCL2	ENSG00000108406	DHX40	ARG147,DDX40,PAD
ASCL2	ENSG00000108423	TUBD1	TUBD
ASCL2	ENSG00000108599	AKAP10	AKAP-10,D-AKAP-2,D-AKAP2,PRKA10
ASCL2	ENSG00000108639	SYNGR2	-
ASCL2	ENSG00000108651	UTP6	C17orf40,HCA66
ASCL2	ENSG00000108669	CYTH1	B2-1,CYTOHESIN-1,D17S811E,PSCD1,SEC7
ASCL2	ENSG00000108774	RAB5C	L1880,RAB5CL,RAB5L,RABL
ASCL2	ENSG00000108825	PTGES3L-AARSD1	-
ASCL2	ENSG00000108840	HDAC5	HD5,NY-CO-9
ASCL2	ENSG00000108953	YWHAE	14-3-3E,HEL2,KCIP-1,MDCR,MDS
ASCL2	ENSG00000108963	DPH1	DEDSSH,DPH2L,DPH2L1,OVCA1
ASCL2	ENSG00000109016	DHRS7B	CGI-93,SDR32C1
ASCL2	ENSG00000109072	VTN	V75,VN,VNT
ASCL2	ENSG00000109079	TNFAIP1	B12,B61,BTBD34,EDP1,hBACURD2
ASCL2	ENSG00000109083	IFT20	-
ASCL2	ENSG00000109118	PHF12	PF1
ASCL2	ENSG00000109184	DCUN1D4	-
ASCL2	ENSG00000109381	ELF2	EU32,NERF,NERF-1A,NERF-1B,NERF-1a,b,NERF-2
ASCL2	ENSG00000109436	TBC1D9	GRAMD9,MDR1
ASCL2	ENSG00000109519	GRPEL1	GrpE,HMGE,mt-GrpE#1
ASCL2	ENSG00000109881	CCDC34	L15,NY-REN-41,RAMA3
ASCL2	ENSG00000109929	SC5D	ERG3,S5DES,SC5DL
ASCL2	ENSG00000110011	DNAJC4	DANJC4,HSPF2,MCG18
ASCL2	ENSG00000110025	SNX15	HSAF001435
ASCL2	ENSG00000110046	ATG2A	-
ASCL2	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
ASCL2	ENSG00000110057	UNC93B1	IIAE1,UNC93,UNC93B,Unc-93B1
ASCL2	ENSG00000110200	ANAPC15	APC15,C11orf51,HSPC020
ASCL2	ENSG00000110203	FOLR3	FR-G,FR-gamma,gamma-hFR
ASCL2	ENSG00000110375	UPK2	UP2,UPII
ASCL2	ENSG00000110660	SLC35F2	HSNOV1
ASCL2	ENSG00000110723	EXPH5	SLAC2-B,SLAC2B
ASCL2	ENSG00000110768	GTF2H1	BTF2,P62,TFB1,TFIIH
ASCL2	ENSG00000110841	PPFIBP1	L2,SGT2,hSGT2,hSgt2p
ASCL2	ENSG00000110906	KCTD10	BTBD28,MSTP028,ULRO61,hBACURD3
ASCL2	ENSG00000111057	KRT18	CK-18,CYK18,K18
ASCL2	ENSG00000111110	PPM1H	ARHCL1,NERPP-2C,URCC2
ASCL2	ENSG00000111144	LTA4H	-
ASCL2	ENSG00000111186	WNT5B	-
ASCL2	ENSG00000111237	VPS29	DC15,DC7,PEP11
ASCL2	ENSG00000111261	MANSC1	9130403P13Rik,LOH12CR3
ASCL2	ENSG00000111331	OAS3	p100,p100OAS
ASCL2	ENSG00000111424	VDR	NR1I1,PPP1R163
ASCL2	ENSG00000111652	COPS7A	CSN7,CSN7A,SGN7a
ASCL2	ENSG00000111674	ENO2	HEL-S-279,NSE
ASCL2	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
ASCL2	ENSG00000111678	C12orf57	C10,GRCC10
ASCL2	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
ASCL2	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
ASCL2	ENSG00000111801	BTN3A3	BTF3,BTN3.3
ASCL2	ENSG00000111816	FRK	GTK,PTK5,RAK
ASCL2	ENSG00000111859	NEDD9	CAS-L,CAS2,CASL,CASS2,HEF1
ASCL2	ENSG00000112033	PPARD	FAAR,NR1C2,NUC1,NUCI,NUCII,PPARB
ASCL2	ENSG00000112062	MAPK14	CSBP,CSBP1,CSBP2,CSPB1,EXIP,Mxi2,PRKM14,PRKM15,RK,SAPK2A,p38,p38ALPHA
ASCL2	ENSG00000112511	PHF1	MTF2L2,PCL1,PHF2,TDRD19C,hPHF1
ASCL2	ENSG00000112514	CUTA	ACHAP,C6orf82
ASCL2	ENSG00000112651	MRPL2	CGI-22,MRP-L14,RPML14
ASCL2	ENSG00000112739	PRPF4B	PR4H,PRP4,PRP4H,PRP4K,dJ1013A10.1
ASCL2	ENSG00000112941	PAPD7	LAK-1,LAK1,POLK,POLS,TRF4,TRF4-1,TRF41,TUTASE5
ASCL2	ENSG00000113013	HSPA9	CRP40,CSA,EVPLS,GRP-75,GRP75,HEL-S-124m,HSPA9B,MOT,MOT2,MTHSP75,PBP74,SAAN,SIDBA4
ASCL2	ENSG00000113048	MRPS27	MRP-S27,S27mt
ASCL2	ENSG00000113070	HBEGF	DTR,DTS,DTSF,HEGFL
ASCL2	ENSG00000113194	FAF2	ETEA,UBXD8,UBXN3B
ASCL2	ENSG00000113269	RNF130	G1RZFP,GOLIATH,GP
ASCL2	ENSG00000113384	GOLPH3	GOPP1,GPP34,MIDAS,Vps74
ASCL2	ENSG00000113441	LNPEP	CAP,IRAP,P-LAP,PLAP
ASCL2	ENSG00000113448	PDE4D	ACRDYS2,DPDE3,HSPDE4D,PDE43,PDE4DN2,STRK1
ASCL2	ENSG00000113645	WWC1	HBEBP3,HBEBP36,KIBRA,MEMRYQTL,PPP1R168
ASCL2	ENSG00000113657	DPYSL3	CRMP-4,CRMP4,DRP-3,DRP3,LCRMP,ULIP,ULIP-1
ASCL2	ENSG00000113712	CSNK1A1	CK1,CK1a,CKIa,HEL-S-77p,HLCDGP1,PRO2975
ASCL2	ENSG00000113719	ERGIC1	ERGIC-32,ERGIC32,NET24
ASCL2	ENSG00000113742	CPEB4	CPE-BP4,hCPEB-4
ASCL2	ENSG00000113758	DBN1	D0S117E
ASCL2	ENSG00000113916	BCL6	BCL5,BCL6A,LAZ3,ZBTB27,ZNF51
ASCL2	ENSG00000114166	KAT2B	CAF,P/CAF,PCAF
ASCL2	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
ASCL2	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
ASCL2	ENSG00000114383	TUSC2	C3orf11,FUS1,PAP,PDAP2
ASCL2	ENSG00000114439	BBX	ARTC1,HBP2,HSPC339,MDS001
ASCL2	ENSG00000114541	FRMD4B	6030440G05Rik,GRSP1
ASCL2	ENSG00000114650	SCAP	-
ASCL2	ENSG00000114654	EFCC1	C3orf73,CCDC48
ASCL2	ENSG00000114656	KIAA1257	-
ASCL2	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
ASCL2	ENSG00000114904	NEK4	NRK2,STK2,pp12301
ASCL2	ENSG00000115091	ACTR3	ARP3
ASCL2	ENSG00000115207	GTF3C2	TFIIIC-BETA,TFIIIC110
ASCL2	ENSG00000115760	BIRC6	APOLLON,BRUCE
ASCL2	ENSG00000115808	STRN	PPP2R6A,SG2NA
ASCL2	ENSG00000115827	DCAF17	C2orf37
ASCL2	ENSG00000115993	TRAK2	ALS2CR3,CALS-C,GRIF-1,GRIF1,MILT2,OIP98
ASCL2	ENSG00000116044	NFE2L2	HEBP1,NRF2
ASCL2	ENSG00000116128	BCL9	LGS
ASCL2	ENSG00000116288	PARK7	DJ-1,DJ1,HEL-S-67p
ASCL2	ENSG00000116350	SRSF4	SFRS4,SRP75
ASCL2	ENSG00000116353	MECR	CGI-63,FASN2B,NRBF1
ASCL2	ENSG00000116455	WDR77	HKMT1069,MEP-50,MEP50,Nbla10071,p44,p44/Mep50
ASCL2	ENSG00000116459	ATP5F1	PIG47
ASCL2	ENSG00000116521	SCAMP3	C1orf3
ASCL2	ENSG00000116977	LGALS8	Gal-8,PCTA-1,PCTA1,Po66-CBP
ASCL2	ENSG00000117335	CD46	AHUS2,MCP,MIC10,TLX,TRA2.10
ASCL2	ENSG00000117543	DPH5	AD-018,CGI-30,HSPC143,NPD015
ASCL2	ENSG00000117640	MTFR1L	FAM54B,HYST1888,MST116,MSTP116
ASCL2	ENSG00000117643	MAN1C1	HMIC,MAN1A3,MAN1C,pp6318
ASCL2	ENSG00000117713	ARID1A	B120,BAF250,BAF250a,BM029,C1orf4,CSS2,ELD,MRD14,OSA1,P270,SMARCF1,hELD,hOSA1
ASCL2	ENSG00000117751	PPP1R8	ARD-1,ARD1,NIPP-1,NIPP1,PRO2047
ASCL2	ENSG00000117862	TXNDC12	AG1,AGR1,ERP16,ERP18,ERP19,PDIA16,TLP19,hAG-1,hTLP19
ASCL2	ENSG00000117868	ESYT2	CHR2SYT,E-Syt2,FAM62B
ASCL2	ENSG00000117899	MESDC2	BOCA,MESD
ASCL2	ENSG00000118507	AKAP7	AKAP15,AKAP18
ASCL2	ENSG00000118680	MYL12B	MLC-B,MRLC2
ASCL2	ENSG00000118705	RPN2	RIBIIR,RPN-II,RPNII,SWP1
ASCL2	ENSG00000118816	CCNI	CCNI1,CYC1,CYI
ASCL2	ENSG00000118855	MFSD1	SMAP4
ASCL2	ENSG00000118960	HS1BP3	ETM2,HS1-BP3
ASCL2	ENSG00000119333	WDR34	DIC5,FAP133,SRTD11,bA216B9.3
ASCL2	ENSG00000119335	SET	2PP2A,I2PP2A,IGAAD,IPP2A2,PHAPII,TAF-I,TAF-IBETA
ASCL2	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
ASCL2	ENSG00000119397	CNTRL	CEP1,CEP110,FAN,bA165P4.1
ASCL2	ENSG00000119403	PHF19	MTF2L1,PCL3,TDRD19B
ASCL2	ENSG00000119487	MAPKAP1	JC310,MIP1,SIN1,SIN1b,SIN1g
ASCL2	ENSG00000119537	KDSR	DHSR,FVT1,SDR35C1
ASCL2	ENSG00000119660	DPPA5P4	-
ASCL2	ENSG00000119705	SLIRP	C14orf156,DC50,PD04872
ASCL2	ENSG00000119725	ZNF410	APA-1,APA1
ASCL2	ENSG00000119778	ATAD2B	-
ASCL2	ENSG00000119943	PYROXD2	MIRN1287,hsa-mir-1287,mir-1287
ASCL2	ENSG00000120029	C10orf76	-
ASCL2	ENSG00000120318	ARAP3	CENTD3,DRAG1
ASCL2	ENSG00000120725	SIL1	BAP,MSS,ULG5
ASCL2	ENSG00000120733	KDM3B	5qNCA,C5orf7,JMJD1B,NET22
ASCL2	ENSG00000120910	PPP3CC	CALNA3,CNA3,PP2Bgamma
ASCL2	ENSG00000121101	TEX14	CT113
ASCL2	ENSG00000121897	LIAS	HGCLAS,HUSSY-01,LAS,LIP1,LS,PDHLD
ASCL2	ENSG00000121940	CLCC1	MCLC
ASCL2	ENSG00000122390	NAA60	HAT4,NAT15
ASCL2	ENSG00000122644	ARL4A	ARL4
ASCL2	ENSG00000123268	ATF1	EWS-ATF1,FUS/ATF-1,TREB36
ASCL2	ENSG00000123297	TSFM	EFTS,EFTSMT
ASCL2	ENSG00000123472	ATPAF1	ATP11,ATP11p
ASCL2	ENSG00000123600	METTL8	TIP
ASCL2	ENSG00000123636	BAZ2B	-
ASCL2	ENSG00000123983	ACSL3	ACS3,FACL3,PRO2194
ASCL2	ENSG00000124151	NCOA3	ACTR,AIB-1,AIB1,CAGH16,CTG26,KAT13B,RAC3,SRC-3,SRC3,TNRC14,TNRC16,TRAM-1,bHLHe42,pCIP
ASCL2	ENSG00000124201	ZNFX1	-
ASCL2	ENSG00000124208	TMEM189-UBE2V1	CROC-1B,CROC1B,KUA-UEV
ASCL2	ENSG00000124251	TP53TG5	C20orf10,CLG01
ASCL2	ENSG00000124593	PRICKLE4	-
ASCL2	ENSG00000124688	MAD2L1BP	CMT2
ASCL2	ENSG00000124713	GNMT	HEL-S-182mP
ASCL2	ENSG00000124942	AHNAK	AHNAKRS,PM227
ASCL2	ENSG00000125089	SH3TC1	-
ASCL2	ENSG00000125482	TTF1	TTF-1,TTF-I
ASCL2	ENSG00000125743	SNRPD2	SMD2,SNRPD1,Sm-D2
ASCL2	ENSG00000125755	SYMPK	SPK,SYM
ASCL2	ENSG00000125818	PSMF1	PI31
ASCL2	ENSG00000125870	SNRPB2	Msl1,U2B''
ASCL2	ENSG00000125968	ID1	ID,bHLHb24
ASCL2	ENSG00000125971	DYNLRB1	BITH,BLP,DNCL2A,DNLC2A,ROBLD1
ASCL2	ENSG00000126214	KLC1	KLC,KNS2,KNS2A
ASCL2	ENSG00000126247	CAPNS1	CALPAIN4,CANP,CANPS,CAPN4,CDPS,CSS1
ASCL2	ENSG00000126391	FRMD8	FKSG44
ASCL2	ENSG00000126432	PRDX5	ACR1,AOEB166,B166,HEL-S-55,PLP,PMP20,PRDX6,PRXV,SBBI10,prx-V
ASCL2	ENSG00000126453	BCL2L12	-
ASCL2	ENSG00000126456	IRF3	IIAE7
ASCL2	ENSG00000126457	PRMT1	ANM1,HCP1,HRMT1L2,IR1B4
ASCL2	ENSG00000126460	PRRG2	PRGP2
ASCL2	ENSG00000126522	ASL	ASAL
ASCL2	ENSG00000126602	TRAP1	HSP 75,HSP75,HSP90L,TRAP-1
ASCL2	ENSG00000126749	EMG1	-
ASCL2	ENSG00000126773	PCNXL4	C14orf135,FBP2,PCNXL4
ASCL2	ENSG00000127022	CANX	CNX,IP90,P90
ASCL2	ENSG00000127603	MACF1	ABP620,ACF7,MACF,OFC4
ASCL2	ENSG00000127616	SMARCA4	BAF190,BAF190A,BRG1,CSS4,MRD16,RTPS2,SNF2,SNF2L4,SNF2LB,SWI2,hSNF2b
ASCL2	ENSG00000127946	HIP1	HIP-I,ILWEQ,SHON,SHONbeta,SHONgamma
ASCL2	ENSG00000127947	PTPN12	PTP-PEST,PTPG1
ASCL2	ENSG00000127995	CASD1	C7orf12,NBLA04196
ASCL2	ENSG00000128039	SRD5A3	CDG1P,CDG1Q,KRIZI,SRD5A2L,SRD5A2L1
ASCL2	ENSG00000128283	CDC42EP1	BORG5,CEP1,MSE55
ASCL2	ENSG00000128284	APOL3	APOLIII,CG121,CG12_1,apoL-III
ASCL2	ENSG00000128294	TPST2	TANGO13B
ASCL2	ENSG00000128335	APOL2	APOL-II,APOL3
ASCL2	ENSG00000128563	PRKRIP1	C114,KRBOX3
ASCL2	ENSG00000128585	MKLN1	TWA2
ASCL2	ENSG00000128965	CHAC1	-
ASCL2	ENSG00000128973	CLN6	CLN4A,HsT18960,nclf
ASCL2	ENSG00000129007	CALML4	NY-BR-20
ASCL2	ENSG00000129103	SUMF2	pFGE
ASCL2	ENSG00000129691	ASH2L	ASH2,ASH2L1,ASH2L2,Bre2
ASCL2	ENSG00000130159	ECSIT	SITPEC
ASCL2	ENSG00000130202	PVRL2	CD112,HVEB,PRR2,PVRL2,PVRR2
ASCL2	ENSG00000130305	NSUN5	NOL1,NOL1R,NSUN5A,WBSCR20,WBSCR20A,p120,p120(NOL1)
ASCL2	ENSG00000130338	TULP4	TUSP
ASCL2	ENSG00000130382	MLLT1	ENL,LTG19,YEATS1
ASCL2	ENSG00000130402	ACTN4	ACTININ-4,FSGS,FSGS1
ASCL2	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
ASCL2	ENSG00000130590	SAMD10	C20orf136,dJ591C20,dJ591C20.7
ASCL2	ENSG00000130653	PNPLA7	C9orf111,NTE-R1,NTEL1
ASCL2	ENSG00000130723	PRRC2B	BAT2L,BAT2L1,KIAA0515,LQFBS-1
ASCL2	ENSG00000130749	ZC3H4	C19orf7
ASCL2	ENSG00000131016	AKAP12	AKAP250,SSeCKS
ASCL2	ENSG00000131100	ATP6V1E1	ATP6E,ATP6E2,ATP6V1E,P31,Vma4
ASCL2	ENSG00000131183	SLC34A1	FRTS2,HCINF2,NAPI-3,NPHLOP1,NPT2,NPTIIa,SLC11,SLC17A2
ASCL2	ENSG00000131187	F12	HAE3,HAEX,HAF
ASCL2	ENSG00000131188	PRR7	-
ASCL2	ENSG00000131370	SH3BP5	SAB,SH3BP-5
ASCL2	ENSG00000131446	MGAT1	GLCNAC-TI,GLCT1,GLYT1,GNT-1,GNT-I,GnTI,MGAT
ASCL2	ENSG00000131469	RPL27	L27
ASCL2	ENSG00000131653	TRAF7	RFWD1,RNF119
ASCL2	ENSG00000131873	CHSY1	CHSY,CSS1,ChSy-1,TPBS
ASCL2	ENSG00000132010	ZNF20	KOX13
ASCL2	ENSG00000132141	CCT6B	CCT-zeta-2,CCTZ-2,Cctz2,TCP-1-zeta-2,TSA303
ASCL2	ENSG00000132153	DHX30	DDX30,RETCOR
ASCL2	ENSG00000132300	PTCD3	MRP-S39
ASCL2	ENSG00000132376	INPP5K	PPS,SKIP
ASCL2	ENSG00000132394	EEFSEC	EFSEC,SELB
ASCL2	ENSG00000132405	TBC1D14	-
ASCL2	ENSG00000132466	ANKRD17	GTAR,MASK2,NY-BR-16
ASCL2	ENSG00000132481	TRIM47	GOA,RNF100
ASCL2	ENSG00000132591	ERAL1	CEGA,ERA,ERA-W,ERAL1A,H-ERA,HERA-A,HERA-B
ASCL2	ENSG00000132604	TERF2	TRBF2,TRF2
ASCL2	ENSG00000132680	KIAA0907	BLOM7,SNORA80EHG
ASCL2	ENSG00000132746	ALDH3B2	ALDH8
ASCL2	ENSG00000132837	DMGDH	DMGDHD,ME2GLYDH
ASCL2	ENSG00000133243	BTBD2	-
ASCL2	ENSG00000133315	MACROD1	LRP16
ASCL2	ENSG00000133318	RTN3	ASYIP,HAP,NSPL2,NSPLII,RTN3-A1
ASCL2	ENSG00000133424	LARGE	LARGE,MDC1D,MDDGA6,MDDGB6
ASCL2	ENSG00000133597	ADCK2	AARF
ASCL2	ENSG00000133606	MKRN1	RNF61
ASCL2	ENSG00000133612	AGAP3	AGAP-3,CENTG3,CRAG,MRIP-1,cnt-g3
ASCL2	ENSG00000133805	AMPD3	-
ASCL2	ENSG00000133812	SBF2	CMT4B2,DENND7B,MTMR13
ASCL2	ENSG00000134198	TSPAN2	NET3,TSN2,TSPAN-2
ASCL2	ENSG00000134490	TMEM241	C18orf45,hVVT
ASCL2	ENSG00000134516	DOCK2	IMD40
ASCL2	ENSG00000134684	YARS	CMTDIC,TYRRS,YRS,YTS
ASCL2	ENSG00000134697	GNL2	HUMAUANTIG,NGP1,Ngp-1,Nog2,Nug2
ASCL2	ENSG00000134717	BTF3L4	-
ASCL2	ENSG00000134758	RNF138	HSD-4,NARF,STRIN,hNARF
ASCL2	ENSG00000134851	TMEM165	CDG2K,FT27,GDT1,TMPT27,TPARL
ASCL2	ENSG00000134882	UBAC2	PHGDHL1
ASCL2	ENSG00000135046	ANXA1	ANX1,LPC1
ASCL2	ENSG00000135119	RNFT2	TMEM118
ASCL2	ENSG00000135245	HILPDA	C7orf68,HIG-2,HIG2
ASCL2	ENSG00000135250	SRPK2	SFRSK2
ASCL2	ENSG00000135482	ZC3H10	ZC3HDC10
ASCL2	ENSG00000135486	HNRNPA1	ALS19,ALS20,HNRPA1,HNRPA1L3,IBMPFD3,UP 1,hnRNP A1,hnRNP-A1
ASCL2	ENSG00000135845	PIGC	GPI2
ASCL2	ENSG00000135912	TTLL4	-
ASCL2	ENSG00000135916	ITM2C	BRI3,BRICD2C,E25,E25C,ITM3
ASCL2	ENSG00000135930	EIF4E2	4E-LP,4EHP,EIF4EL3,IF4e
ASCL2	ENSG00000135932	CAB39	CGI-66,MO25
ASCL2	ENSG00000136026	CKAP4	CLIMP-63,ERGIC-63,p63
ASCL2	ENSG00000136068	FLNB	ABP-278,ABP-280,AOI,FH1,FLN-B,FLN1L,LRS1,SCT,TABP,TAP
ASCL2	ENSG00000136153	LMO7	FBX20,FBXO20,LOMP
ASCL2	ENSG00000136381	IREB2	ACO3,IRP2,IRP2AD
ASCL2	ENSG00000136478	TEX2	HT008,TMEM96
ASCL2	ENSG00000136813	KIAA0368	ECM29
ASCL2	ENSG00000136826	KLF4	EZF,GKLF
ASCL2	ENSG00000136848	DAB2IP	AF9Q34,AIP-1,AIP1,DIP1/2
ASCL2	ENSG00000136874	STX17	-
ASCL2	ENSG00000136878	USP20	LSFR3A,VDU2,hVDU2
ASCL2	ENSG00000136888	ATP6V1G1	ATP6G,ATP6G1,ATP6GL,ATP6J,Vma10
ASCL2	ENSG00000137218	FRS3	FRS2-beta,FRS2B,FRS2beta,SNT-2,SNT2
ASCL2	ENSG00000137269	LRRC1	LANO,dJ523E19.1
ASCL2	ENSG00000137309	HMGA1	HMG-R,HMGA1A,HMGIY
ASCL2	ENSG00000137497	NUMA1	NMP-22,NUMA
ASCL2	ENSG00000137547	MRPL15	HSPC145,L15mt,MRP-L15,MRP-L7,RPML7
ASCL2	ENSG00000137691	C11orf70	-
ASCL2	ENSG00000137693	YAP1	COB1,YAP,YAP2,YAP65,YKI
ASCL2	ENSG00000137764	MAP2K5	HsT17454,MAPKK5,MEK5,PRKMK5
ASCL2	ENSG00000137821	LRRC49	PGs4
ASCL2	ENSG00000137824	RMDN3	FAM82A2,FAM82C,RMD-3,RMD3,ptpip51
ASCL2	ENSG00000137871	ZNF280D	-
ASCL2	ENSG00000137880	GCHFR	GFRP,HsT16933,P35
ASCL2	ENSG00000137936	BCAR3	NSP2,SH2D3B
ASCL2	ENSG00000137942	FNBP1L	C1orf39,TOCA1
ASCL2	ENSG00000137976	DNASE2B	DLAD
ASCL2	ENSG00000138018	EPT1	EPT1,SELI,SEPI
ASCL2	ENSG00000138029	HADHB	ECHB,MSTP029,MTPB,TP-BETA
ASCL2	ENSG00000138030	KHK	-
ASCL2	ENSG00000138061	CYP1B1	CP1B,CYPIB1,GLC3A,P4501B1
ASCL2	ENSG00000138162	TACC2	AZU-1,ECTACC
ASCL2	ENSG00000138303	ASCC1	ASC1p50,CGI-18,SMABF2,p50
ASCL2	ENSG00000138448	ITGAV	CD51,MSK8,VNRA,VTNR
ASCL2	ENSG00000138617	PARP16	ARTD15,C15orf30,pART15
ASCL2	ENSG00000138641	HERC3	-
ASCL2	ENSG00000138758	SEPT11	-
ASCL2	ENSG00000138867	GUCD1	C22orf13,LLN4
ASCL2	ENSG00000139132	FGD4	CMT4H,FRABP,ZFYVE6
ASCL2	ENSG00000139323	POC1B	CORD20,PIX1,TUWD12,WDR51B
ASCL2	ENSG00000139618	BRCA2	BRCC2,BROVCA2,FACD,FAD,FAD1,FANCD,FANCD1,GLM3,PNCA2,XRCC11
ASCL2	ENSG00000139641	ESYT1	FAM62A,MBC2
ASCL2	ENSG00000139668	WDFY2	PROF,WDF2,ZFYVE22
ASCL2	ENSG00000139697	SBNO1	hsa-mir-8072
ASCL2	ENSG00000139914	FITM1	FIT1
ASCL2	ENSG00000140025	EFCAB11	C14orf143
ASCL2	ENSG00000140043	PTGR2	HEL-S-298,PGR2,ZADH1
ASCL2	ENSG00000140262	TCF12	CRS3,HEB,HTF4,HsT17266,TCF-12,bHLHb20
ASCL2	ENSG00000140350	ANP32A	C15orf1,HPPCn,I1PP2A,LANP,MAPM,PHAP1,PHAPI,PP32
ASCL2	ENSG00000140391	TSPAN3	TM4-A,TM4SF8,TSPAN-3
ASCL2	ENSG00000140406	MESDC1	-
ASCL2	ENSG00000140443	IGF1R	CD221,IGFIR,IGFR,JTK13
ASCL2	ENSG00000140455	USP3	SIH003,UBP
ASCL2	ENSG00000140474	ULK3	-
ASCL2	ENSG00000140479	PCSK6	PACE4,SPC4
ASCL2	ENSG00000140506	LMAN1L	ERGIC-53L,ERGL
ASCL2	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
ASCL2	ENSG00000140931	CMTM3	BNAS2,CKLFSF3
ASCL2	ENSG00000141232	TOB1	APRO5,APRO6,PIG49,TOB,TROB,TROB1
ASCL2	ENSG00000141252	VPS53	HCCS1,PCH2E,hVps53L,pp13624
ASCL2	ENSG00000141298	SSH2	SSH-2,SSH-2L
ASCL2	ENSG00000141349	G6PC3	SCN4,UGRP
ASCL2	ENSG00000141367	CLTC	CHC,CHC17,CLH-17,CLTCL2,Hc
ASCL2	ENSG00000141404	GNAL	DYT25
ASCL2	ENSG00000141458	NPC1	NPC
ASCL2	ENSG00000141522	ARHGDIA	GDIA1,HEL-S-47e,NPHS8,RHOGDI,RHOGDI-1
ASCL2	ENSG00000141524	TMC6	EV1,EVER1,EVIN1,LAK-4P
ASCL2	ENSG00000141568	FOXK2	ILF,ILF-1,ILF1
ASCL2	ENSG00000141569	TRIM65	4732463G12Rik
ASCL2	ENSG00000141576	RNF157	-
ASCL2	ENSG00000141627	DYM	DMC,SMC
ASCL2	ENSG00000141696	LEPREL4	LEPREL4,NO55,NOL55,SC65
ASCL2	ENSG00000141736	ERBB2	CD340,HER-2,HER-2/neu,HER2,MLN 19,NEU,NGL,TKR1
ASCL2	ENSG00000141738	GRB7	-
ASCL2	ENSG00000141741	MIEN1	C17orf37,C35,ORB3,RDX12,XTP4
ASCL2	ENSG00000141756	FKBP10	BRKS1,FKBP65,OI11,OI6,PPIASE,hFKBP65
ASCL2	ENSG00000141959	PFKL	ATP-PFK,PFK-B,PFK-L
ASCL2	ENSG00000141985	SH3GL1	CNSA1,EEN,SH3D2B,SH3P8
ASCL2	ENSG00000142039	CCDC97	-
ASCL2	ENSG00000142166	IFNAR1	AVP,IFN-alpha-REC,IFNAR,IFNBR,IFRC
ASCL2	ENSG00000142197	DOPEY2	21orf5,C21orf5
ASCL2	ENSG00000142208	AKT1	AKT,CWS6,PKB,PKB-ALPHA,PRKBA,RAC,RAC-ALPHA
ASCL2	ENSG00000142230	SAE1	AOS1,HSPC140,SUA1,UBLE1A
ASCL2	ENSG00000142273	CBLC	CBL-3,CBL-SL,RNF57
ASCL2	ENSG00000142541	RPL13A	L13A,TSTA1
ASCL2	ENSG00000142546	NOSIP	CGI-25
ASCL2	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
ASCL2	ENSG00000142655	PEX14	NAPP2,PBD13A,Pex14p,dJ734G22.2
ASCL2	ENSG00000142676	RPL11	DBA7,GIG34,L11
ASCL2	ENSG00000142798	HSPG2	HSPG,PLC,PRCAN,SJA,SJS,SJS1
ASCL2	ENSG00000142949	PTPRF	BNAH2,LAR
ASCL2	ENSG00000142961	MOB3C	MOB1E,MOBKL2C
ASCL2	ENSG00000143036	SLC44A3	CTL3
ASCL2	ENSG00000143367	TUFT1	-
ASCL2	ENSG00000143375	CGN	-
ASCL2	ENSG00000143379	SETDB1	ESET,H3-K9-HMTase4,KG1T,KMT1E,TDRD21
ASCL2	ENSG00000143418	CERS2	L3,LASS2,SP260,TMSG1
ASCL2	ENSG00000143476	DTL	CDT2,DCAF2,L2DTL,RAMP
ASCL2	ENSG00000143493	INTS7	C1orf73,INT7
ASCL2	ENSG00000143590	EFNA3	EFL2,EPLG3,Ehk1-L,LERK3
ASCL2	ENSG00000143622	RIT1	NS8,RIBB,RIT,ROC1
ASCL2	ENSG00000143630	HCN3	-
ASCL2	ENSG00000143742	SRP9	ALURBP
ASCL2	ENSG00000143772	ITPKB	IP3-3KB,IP3K,IP3K-B,IP3KB,PIG37
ASCL2	ENSG00000143786	CNIH3	CNIH-3
ASCL2	ENSG00000143801	PSEN2	AD3L,AD4,CMD1V,PS2,STM2
ASCL2	ENSG00000144036	EXOC6B	SEC15B,SEC15L2
ASCL2	ENSG00000144560	VGLL4	VGL-4
ASCL2	ENSG00000144579	CTDSP1	NIF3,NLI-IF,NLIIF,SCP1
ASCL2	ENSG00000144589	STK11IP	LIP1,LKB1IP,STK11IP1
ASCL2	ENSG00000144642	RBMS3	-
ASCL2	ENSG00000144645	OSBPL10	ORP10,OSBP9
ASCL2	ENSG00000144648	ACKR2	CCBP2,CCR10,CCR9,CMKBR9,D6,hD6
ASCL2	ENSG00000144736	SHQ1	GRIM-1,Shq1p
ASCL2	ENSG00000144802	NFKBIZ	IKBZ,INAP,MAIL
ASCL2	ENSG00000144840	RABL3	-
ASCL2	ENSG00000144959	NCEH1	AADACL1,NCEH
ASCL2	ENSG00000145014	TMEM44	-
ASCL2	ENSG00000145247	OCIAD2	-
ASCL2	ENSG00000145495	MARCH6	DOA10,MARCH-VI,RNF176,TEB4
ASCL2	ENSG00000145675	PIK3R1	AGM7,GRB1,IMD36,p85,p85-ALPHA
ASCL2	ENSG00000146376	ARHGAP18	MacGAP,SENEX,bA307O14.2
ASCL2	ENSG00000146731	CCT6A	CCT-zeta,CCT-zeta-1,CCT6,Cctz,HTR3,MoDP-2,TCP-1-zeta,TCP20,TCPZ,TTCP20
ASCL2	ENSG00000146776	ATXN7L1	ATXN7L4
ASCL2	ENSG00000146904	EPHA1	EPH,EPHT,EPHT1
ASCL2	ENSG00000146909	NOM1	C7orf3,PPP1R113,SGD1
ASCL2	ENSG00000146918	NCAPG2	CAP-G2,CAPG2,LUZP5,MTB,hCAP-G2
ASCL2	ENSG00000146966	DENND2A	FAM31D,KIAA1277
ASCL2	ENSG00000147535	PPAPDC1B	DPPL1,HTPAP,PPAPDC1B
ASCL2	ENSG00000147548	WHSC1L1	KMT3F,KMT3G,WHISTLE,WHSC1L1,pp14328
ASCL2	ENSG00000147813	NAPRT	NAPRT1,PP3856
ASCL2	ENSG00000148120	C9orf3	MIR189,MIRN24-1,miR-24-1,miRNA24-1
ASCL2	ENSG00000148331	ASB6	-
ASCL2	ENSG00000148335	NTMT1	AD-003,C9orf32,HOMT1A,METTL11A,NRMT,NRMT1,NTM1A
ASCL2	ENSG00000148339	SLC25A25	MCSC,PCSCL,SCAMC-2
ASCL2	ENSG00000148358	GPR107	GCDRP,LUSTR1,bA138E2.2
ASCL2	ENSG00000148399	DPH7	C9orf112,RRT2,WDR85
ASCL2	ENSG00000148719	DNAJB12	DJ10
ASCL2	ENSG00000148926	ADM	AM,PAMP
ASCL2	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
ASCL2	ENSG00000149182	ARFGAP2	IRZ,NBLA10535,ZFP289,ZNF289
ASCL2	ENSG00000149262	INTS4	INT4,MST093
ASCL2	ENSG00000149573	MPZL2	EVA,EVA1
ASCL2	ENSG00000149639	SOGA1	C20orf117,KIAA0889,SOGA
ASCL2	ENSG00000149743	TRPT1	-
ASCL2	ENSG00000149761	NUDT22	-
ASCL2	ENSG00000149781	FERMT3	KIND3,MIG-2,MIG2B,UNC112C,URP2,URP2SF
ASCL2	ENSG00000149782	PLCB3	-
ASCL2	ENSG00000149792	MRPL49	C11orf4,L49mt,MRP-L49,NOF,NOF1
ASCL2	ENSG00000149806	FAU	FAU1,Fub1,Fubi,MNSFbeta,RPS30,S30,asr1
ASCL2	ENSG00000149809	TM7SF2	ANG1,DHCR14A,NET47
ASCL2	ENSG00000149823	VPS51	ANG2,ANG3,C11orf2,C11orf3,FFR
ASCL2	ENSG00000149922	TBX6	SCDO5
ASCL2	ENSG00000150093	ITGB1	CD29,FNRB,GPIIA,MDF2,MSK12,VLA-BETA,VLAB
ASCL2	ENSG00000150991	UBC	HMG20
ASCL2	ENSG00000151014	CCRN4L	CCR4L,CCRN4L,Ccr4c,NOC
ASCL2	ENSG00000151148	UBE3B	BPIDS,KOS
ASCL2	ENSG00000151164	RAD9B	-
ASCL2	ENSG00000151364	KCTD14	-
ASCL2	ENSG00000151365	THRSP	LPGP1,Lpgp,S14,SPOT14,THRP
ASCL2	ENSG00000151366	NDUFC2	B14.5b,CI-B14.5b,HLC-1,NADHDH2
ASCL2	ENSG00000151461	UPF2	HUPF2,RENT2,smg-3
ASCL2	ENSG00000151611	MMAA	cblA
ASCL2	ENSG00000151689	INPP1	-
ASCL2	ENSG00000151882	CCL28	CCK1,MEC,SCYA28
ASCL2	ENSG00000152061	RABGAP1L	HHL,TBC1D18
ASCL2	ENSG00000152464	RPP38	-
ASCL2	ENSG00000152465	NMT2	-
ASCL2	ENSG00000152601	MBNL1	EXP,MBNL
ASCL2	ENSG00000152894	PTPRK	R-PTP-kappa
ASCL2	ENSG00000152904	GGPS1	GGPPS,GGPPS1
ASCL2	ENSG00000153107	ANAPC1	APC1,MCPR,TSG24
ASCL2	ENSG00000153113	CAST	BS-17,PLACK
ASCL2	ENSG00000153130	SCOC	HRIHFB2072,SCOCO,UNC-69
ASCL2	ENSG00000153208	MERTK	MER,RP38,Tyro12,c-Eyk,c-mer
ASCL2	ENSG00000153310	FAM49B	BM-009,L1
ASCL2	ENSG00000153406	NMRAL1	HSCARG,SDR48A1
ASCL2	ENSG00000153551	CMTM7	CKLFSF7
ASCL2	ENSG00000153721	CNKSR3	MAGI1
ASCL2	ENSG00000153767	GTF2E1	FE,TF2E1,TFIIE-A
ASCL2	ENSG00000153774	CFDP1	BCNT,BUCENTAUR,CENP-29,CP27,SWC5,Yeti,p97
ASCL2	ENSG00000154134	ROBO3	HGPPS,HGPS,RBIG1,RIG1
ASCL2	ENSG00000154217	PITPNC1	M-RDGB-beta,MRDGBbeta,RDGB-BETA,RDGBB,RDGBB1
ASCL2	ENSG00000154556	SORBS2	ARGBP2,PRO0618
ASCL2	ENSG00000154743	TSEN2	PCH2B,SEN2,SEN2L
ASCL2	ENSG00000154889	MPPE1	PGAP5
ASCL2	ENSG00000155792	DEPTOR	DEP.6,DEPDC6
ASCL2	ENSG00000155893	PXYLP1	ACPL2,HEL124,XYLP
ASCL2	ENSG00000156030	ELMSAN1	C14orf117,C14orf43,LSR68,MIDEAS,c14_5541
ASCL2	ENSG00000156097	GPR61	BALGR,GPCR3
ASCL2	ENSG00000156110	ADK	AK
ASCL2	ENSG00000156206	C15orf26	C15orf26
ASCL2	ENSG00000156232	WHAMM	WHAMM1,WHDC1
ASCL2	ENSG00000156515	HK1	HK,HK1-ta,HK1-tb,HK1-tc,HKD,HKI,HMSNR,HXK1,hexokinase
ASCL2	ENSG00000156735	BAG4	BAG-4,SODD
ASCL2	ENSG00000157350	ST3GAL2	Gal-NAc6S,SIAT4B,ST3GALII,ST3GalA.2
ASCL2	ENSG00000157540	DYRK1A	DYRK,DYRK1,HP86,MNB,MNBH,MRD7
ASCL2	ENSG00000157617	C2CD2	C21orf25,C21orf258,TMEM24L
ASCL2	ENSG00000157693	C9orf91	C9orf91
ASCL2	ENSG00000158019	BRE	BRCC4,BRCC45
ASCL2	ENSG00000158023	WDR66	CaM-IP4
ASCL2	ENSG00000158296	SLC13A3	NADC3,SDCT2
ASCL2	ENSG00000158321	AUTS2	FBRSL2,MRD26
ASCL2	ENSG00000159023	EPB41	4.1R,EL1,HE
ASCL2	ENSG00000159063	ALG8	CDG1H
ASCL2	ENSG00000159231	CBR3	HEL-S-25,SDR21C2,hCBR3
ASCL2	ENSG00000159256	MORC3	NXP2,ZCW5,ZCWCC3
ASCL2	ENSG00000159388	BTG2	APRO1,PC3,TIS21
ASCL2	ENSG00000159479	MED8	ARC32
ASCL2	ENSG00000159788	RGS12	-
ASCL2	ENSG00000160049	DFFA	DFF-45,DFF1,ICAD
ASCL2	ENSG00000160075	SSU72	HSPC182,PNAS-120
ASCL2	ENSG00000160207	HSF2BP	-
ASCL2	ENSG00000160208	RRP1B	KIAA0179,NNP1L,Nnp1,PPP1R136,RRP1
ASCL2	ENSG00000160216	AGPAT3	LPAAT-GAMMA1,LPAAT3
ASCL2	ENSG00000160226	C21orf2	LRRC76,YF5/A2
ASCL2	ENSG00000160293	VAV2	VAV-2
ASCL2	ENSG00000160392	C19orf47	-
ASCL2	ENSG00000160396	HIPK4	-
ASCL2	ENSG00000160551	TAOK1	-
ASCL2	ENSG00000160588	MPZL3	-
ASCL2	ENSG00000160678	S100A1	S100,S100-alpha,S100A
ASCL2	ENSG00000160679	CHTOP	C1orf77,FL-SRAG,FOP,SRAG,SRAG-3,SRAG-5,pp7704
ASCL2	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
ASCL2	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
ASCL2	ENSG00000160767	FAM189B	C1orf2,COTE1
ASCL2	ENSG00000160991	ORAI2	C7orf19,CBCIP2,MEM142B,TMEM142B
ASCL2	ENSG00000160993	ALKBH4	ABH4
ASCL2	ENSG00000161021	MAML1	Mam-1,Mam1
ASCL2	ENSG00000161036	LRWD1	-
ASCL2	ENSG00000161542	PRPSAP1	PAP39
ASCL2	ENSG00000161860	SYCE2	CESC1
ASCL2	ENSG00000161896	IP6K3	IHPK3,INSP6K3
ASCL2	ENSG00000161904	LEMD2	CTRCT42,NET25,dJ482C21.1
ASCL2	ENSG00000161914	ZNF653	E430039K05Rik,ZIP67
ASCL2	ENSG00000162241	SLC25A45	-
ASCL2	ENSG00000162298	SYVN1	hsa-mir-6751
ASCL2	ENSG00000162300	ZFPL1	D11S750,MCG4
ASCL2	ENSG00000162337	LRP5	BMND1,EVR1,EVR4,HBM,LR3,LRP-5,LRP7,OPPG,OPS,OPTA1,VBCH2
ASCL2	ENSG00000162407	PPAP2B	Dri42,LPP3,PAP2B,PPAP2B,VCIP
ASCL2	ENSG00000162408	NOL9	Grc3,NET6
ASCL2	ENSG00000162413	KLHL21	-
ASCL2	ENSG00000162419	GMEB1	P96PIF,PIF96
ASCL2	ENSG00000162430	SEPN1	CFTD,MDRS1,RSMD1,RSS,SELN,SEPN1
ASCL2	ENSG00000162441	LZIC	-
ASCL2	ENSG00000162817	C1orf115	-
ASCL2	ENSG00000162851	TFB2M	Hkp1,mtTFB2
ASCL2	ENSG00000162852	CNST	C1orf71,PPP1R64
ASCL2	ENSG00000163050	ADCK3	ADCK3,ARCA2,CABC1,COQ10D4,COQ8,SCAR9
ASCL2	ENSG00000163162	RNF149	DNAPTP2
ASCL2	ENSG00000163191	S100A11	HEL-S-43,MLN70,S100C
ASCL2	ENSG00000163297	ANTXR2	CMG-2,CMG2,HFS,ISH,JHF
ASCL2	ENSG00000163352	LENEP	LEP503
ASCL2	ENSG00000163354	DCST2	-
ASCL2	ENSG00000163357	DCST1	-
ASCL2	ENSG00000163435	ELF3	EPR-1,ERT,ESE-1,ESX
ASCL2	ENSG00000163462	TRIM46	GENEY,TRIFIC
ASCL2	ENSG00000163463	KRTCAP2	KCP2
ASCL2	ENSG00000163468	CCT3	CCT-gamma,CCTG,PIG48,TCP-1-gamma,TRIC5
ASCL2	ENSG00000163633	C4orf36	-
ASCL2	ENSG00000163644	PPM1K	BDP,MSUDMV,PP2Ckappa,PP2Cm,PTMP,UG0882E07
ASCL2	ENSG00000163645	ERICH6	C3orf44,ERICH6A,FAM194A
ASCL2	ENSG00000163659	TIPARP	ARTD14,PARP7,pART14
ASCL2	ENSG00000163682	RPL9	L9,NPC-A-16
ASCL2	ENSG00000163683	SMIM14	C4orf34
ASCL2	ENSG00000163694	RBM47	NET18
ASCL2	ENSG00000163697	APBB2	FE65L,FE65L1
ASCL2	ENSG00000163832	ELP6	C3orf75,TMEM103
ASCL2	ENSG00000163875	MEAF6	C1orf149,CENP-28,EAF6,NY-SAR-91
ASCL2	ENSG00000163898	LIPH	AH,ARWH2,HYPT7,LAH2,LPDLR,PLA1B,mPA-PLA1
ASCL2	ENSG00000163902	RPN1	OST1,RBPH1
ASCL2	ENSG00000163904	SENP2	AXAM2,SMT3IP2
ASCL2	ENSG00000163993	S100P	MIG9
ASCL2	ENSG00000164051	CCDC51	-
ASCL2	ENSG00000164053	ATRIP	-
ASCL2	ENSG00000164054	SHISA5	SCOTIN
ASCL2	ENSG00000164091	WDR82	MST107,MSTP107,PRO2730,PRO34047,SWD2,TMEM113,WDR82A
ASCL2	ENSG00000164308	ERAP2	L-RAP,LRAP
ASCL2	ENSG00000164327	RICTOR	AVO3,PIA,hAVO3
ASCL2	ENSG00000164654	MIOS	MIO,Sea4
ASCL2	ENSG00000164776	PHKG1	PHKG
ASCL2	ENSG00000164818	HEATR2	CILD18,HEATR2
ASCL2	ENSG00000164855	TMEM184A	SDMG1
ASCL2	ENSG00000164880	INTS1	INT1,NET28
ASCL2	ENSG00000164889	SLC4A2	AE2,BND3L,EPB3L1,HKB3,NBND3
ASCL2	ENSG00000164904	ALDH7A1	ATQ1,EPD,PDE
ASCL2	ENSG00000165046	LETM2	-
ASCL2	ENSG00000165055	METTL2B	METL,METTL2,METTL2A,PSENIP1
ASCL2	ENSG00000165060	FXN	CyaY,FA,FARR,FRDA,X25
ASCL2	ENSG00000165271	NOL6	NRAP,UTP22,bA311H10.1
ASCL2	ENSG00000165272	AQP3	AQP-3,GIL
ASCL2	ENSG00000165282	PIGO	HPMRS2
ASCL2	ENSG00000165478	HEPACAM	GlialCAM,MLC2A,MLC2B
ASCL2	ENSG00000165501	LRR1	4-1BBLRR,LRR-1,PPIL5
ASCL2	ENSG00000165502	RPL36AL	RPL36A
ASCL2	ENSG00000165506	DNAAF2	C14orf104,CILD10,KTU,PF13
ASCL2	ENSG00000165507	C10orf10	DEPP,FIG,Fseg
ASCL2	ENSG00000165511	C10orf25	-
ASCL2	ENSG00000165512	ZNF22	HKR-T1,KOX15,ZNF422,Zfp422
ASCL2	ENSG00000165525	NEMF	NY-CO-1,SDCCAG1
ASCL2	ENSG00000165644	COMTD1	-
ASCL2	ENSG00000165684	SNAPC4	PTFalpha,SNAP190
ASCL2	ENSG00000165714	LOH12CR1	LOH12CR1,LOH1CR12
ASCL2	ENSG00000166025	AMOTL1	JEAP
ASCL2	ENSG00000166046	TCP11L2	-
ASCL2	ENSG00000166068	SPRED1	NFLS,PPP1R147,hSpred1,spred-1
ASCL2	ENSG00000166140	ZFYVE19	ANCHR,MPFYVE
ASCL2	ENSG00000166145	SPINT1	HAI,HAI1,MANSC2
ASCL2	ENSG00000166166	TRMT61A	C14orf172,GCD14,Gcd14p,TRM61,hTRM61
ASCL2	ENSG00000166197	NOLC1	NOPP130,NOPP140,NS5ATP13,P130
ASCL2	ENSG00000166199	ALKBH3	ABH3,DEPC-1,DEPC1,PCA1,hABH3
ASCL2	ENSG00000166295	ANAPC16	APC16,C10orf104,CENP-27,MSAG,bA570G20.3
ASCL2	ENSG00000166323	C11orf65	-
ASCL2	ENSG00000166377	ATP9B	ATPASEP,ATPIIB,HUSSY-20,NEO1L,hMMR1
ASCL2	ENSG00000166441	RPL27A	L27A
ASCL2	ENSG00000166444	ST5	DENND2B,HTS1,p126
ASCL2	ENSG00000166477	LEO1	RDL
ASCL2	ENSG00000166478	ZNF143	SBF,STAF,pHZ-1
ASCL2	ENSG00000166483	WEE1	WEE1A,WEE1hu
ASCL2	ENSG00000166526	ZNF3	A8-51,HF.12,KOX25,PP838,Zfp113
ASCL2	ENSG00000166619	BLCAP	BC10
ASCL2	ENSG00000166881	TMEM194A	TMEM194,TMEM194A
ASCL2	ENSG00000166886	NAB2	MADER
ASCL2	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
ASCL2	ENSG00000166902	MRPL16	L16mt,MRP-L16,PNAS-111
ASCL2	ENSG00000166946	CCNDBP1	DIP1,GCIP,HHM
ASCL2	ENSG00000167280	ENGASE	-
ASCL2	ENSG00000167323	STIM1	-
ASCL2	ENSG00000167536	DHRS13	SDR7C5
ASCL2	ENSG00000167565	SERTAD3	RBT1
ASCL2	ENSG00000167642	SPINT2	DIAR3,HAI-2,HAI2,Kop,PB
ASCL2	ENSG00000167644	C19orf33	H2RSP,IMUP,IMUP-1,IMUP-2
ASCL2	ENSG00000167645	YIF1B	FinGER8
ASCL2	ENSG00000167653	PSCA	PRO232
ASCL2	ENSG00000167670	CHAF1A	CAF-1,CAF1,CAF1B,CAF1P150,P150
ASCL2	ENSG00000167685	ZNF444	EZF-2,EZF2,ZSCAN17
ASCL2	ENSG00000167770	OTUB1	HSPC263,OTB1,OTU1
ASCL2	ENSG00000167799	NUDT8	-
ASCL2	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
ASCL2	ENSG00000167895	TMC8	EV2,EVER2,EVIN2
ASCL2	ENSG00000167900	TK1	TK2
ASCL2	ENSG00000167964	RAB26	V46133
ASCL2	ENSG00000168005	C11orf84	-
ASCL2	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
ASCL2	ENSG00000168060	NAALADL1	I100,NAALADASEL
ASCL2	ENSG00000168061	SAC3D1	HSU79266,SHD1
ASCL2	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
ASCL2	ENSG00000168282	MGAT2	CDG2A,CDGS2,GLCNACTII,GNT-II,GNT2
ASCL2	ENSG00000168300	PCMTD1	-
ASCL2	ENSG00000168439	STIP1	HEL-S-94n,HOP,IEF-SSP-3521,P60,STI1,STI1L
ASCL2	ENSG00000168495	POLR3D	BN51T,RPC4,RPC53,TSBN51
ASCL2	ENSG00000168502	MTCL1	CCDC165,KIAA0802,SOGA2
ASCL2	ENSG00000168758	SEMA4C	M-SEMA-F,SEMACL1,SEMAF,SEMAI
ASCL2	ENSG00000168904	LRRC28	-
ASCL2	ENSG00000168916	ZNF608	NY-REN-36
ASCL2	ENSG00000169169	CPT1C	CATL1,CPT1-B,CPT1P,CPTI-B,CPTIC,SPG73
ASCL2	ENSG00000169220	RGS14	-
ASCL2	ENSG00000169223	LMAN2	C5orf8,GP36B,VIP36
ASCL2	ENSG00000169239	CA5B	CA-VB
ASCL2	ENSG00000169242	EFNA1	B61,ECKLG,EFL1,EPLG1,LERK-1,LERK1,TNFAIP4
ASCL2	ENSG00000169245	CXCL10	C7,IFI10,INP10,IP-10,SCYB10,crg-2,gIP-10,mob-1
ASCL2	ENSG00000169248	CXCL11	H174,I-TAC,IP-9,IP9,SCYB11,SCYB9B,b-R1
ASCL2	ENSG00000169249	ZRSR2	U2AF1-RS2,U2AF1L2,U2AF1RS2,URP,ZC3H22
ASCL2	ENSG00000169372	CRADD	MRT34,RAIDD
ASCL2	ENSG00000169410	PTPN9	MEG2,PTPMEG2
ASCL2	ENSG00000169504	CLIC4	CLIC4L,H1,MTCLIC,huH1,p64H1
ASCL2	ENSG00000169683	LRRC45	-
ASCL2	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
ASCL2	ENSG00000169710	FASN	FAS,OA-519,SDR27X1
ASCL2	ENSG00000169714	CNBP	CNBP1,DM2,PROMM,RNF163,ZCCHC22,ZNF9
ASCL2	ENSG00000169718	DUS1L	DUS1,PP3111
ASCL2	ENSG00000169750	RAC3	-
ASCL2	ENSG00000169908	TM4SF1	H-L6,L6,M3S1,TAAL6
ASCL2	ENSG00000169957	ZNF768	-
ASCL2	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
ASCL2	ENSG00000170142	UBE2E1	UBCH6
ASCL2	ENSG00000170265	ZNF282	HUB1
ASCL2	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
ASCL2	ENSG00000170473	WIBG	PYM,WIBG
ASCL2	ENSG00000170515	PA2G4	EBP1,HG4-1,p38-2G4
ASCL2	ENSG00000170604	IRF2BP1	-
ASCL2	ENSG00000170608	FOXA3	FKHH3,HNF3G,TCF3G
ASCL2	ENSG00000170846	AC093323.3	-
ASCL2	ENSG00000171163	ZNF692	AREBP,Zfp692
ASCL2	ENSG00000171169	NAIF1	C9orf90,bA379C10.2
ASCL2	ENSG00000171174	RBKS	RBSK,RK
ASCL2	ENSG00000171219	CDC42BPG	DMPK2,HSMDPKIN,KAPPA-200,MRCKG,MRCKgamma
ASCL2	ENSG00000171223	JUNB	AP-1
ASCL2	ENSG00000171314	PGAM1	HEL-S-35,PGAM-B,PGAMA
ASCL2	ENSG00000171574	ZNF584	-
ASCL2	ENSG00000171603	CLSTN1	ALC-ALPHA,CDHR12,CST-1,CSTN1,PIK3CD,XB31alpha,alcalpha1,alcalpha2
ASCL2	ENSG00000171621	SPSB1	SSB-1,SSB1
ASCL2	ENSG00000171791	BCL2	Bcl-2,PPP1R50
ASCL2	ENSG00000171793	CTPS1	CTPS,IMD24
ASCL2	ENSG00000171960	PPIH	CYP-20,CYPH,SnuCyp-20,USA-CYP
ASCL2	ENSG00000171988	JMJD1C	KDM3C,TRIP-8,TRIP8
ASCL2	ENSG00000172086	KRCC1	CHBP2
ASCL2	ENSG00000172315	TP53RK	BUD32,C20orf64,Nori-2,Nori-2p,PRPK,dJ101A2
ASCL2	ENSG00000172432	GTPBP2	-
ASCL2	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
ASCL2	ENSG00000172531	PPP1CA	PP-1A,PP1A,PP1alpha,PPP1A
ASCL2	ENSG00000172613	RAD9A	RAD9
ASCL2	ENSG00000172757	CFL1	CFL,HEL-S-15,cofilin
ASCL2	ENSG00000172818	OVOL1	HOVO1
ASCL2	ENSG00000172830	SSH3	SSH3L
ASCL2	ENSG00000172845	SP3	SPR2
ASCL2	ENSG00000173020	ADRBK1	ADRBK1,BARK1,BETA-ARK1
ASCL2	ENSG00000173039	RELA	NFKB3,p65
ASCL2	ENSG00000173065	FAM222B	C17orf63
ASCL2	ENSG00000173080	RXFP4	GPCR142,GPR100,RLN3R2,RXFPR4
ASCL2	ENSG00000173113	TRMT112	HSPC152,HSPC170,TRM112,TRMT11-2,hTrm112
ASCL2	ENSG00000173120	KDM2A	CXXC8,FBL11,FBL7,FBXL11,JHDM1A,LILINA
ASCL2	ENSG00000173153	ESRRA	ERR1,ERRa,ERRalpha,ESRL1,NR3B1
ASCL2	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
ASCL2	ENSG00000173276	ZBTB21	ZNF295
ASCL2	ENSG00000173402	DAG1	156DAG,A3a,AGRNR,DAG,MDDGA9,MDDGC7,MDDGC9
ASCL2	ENSG00000173465	SSSCA1	p27
ASCL2	ENSG00000173511	VEGFB	VEGFL,VRF
ASCL2	ENSG00000173542	MOB1B	MATS2,MOB4A,MOBKL1A
ASCL2	ENSG00000173567	GPR113	GPR113,PGR23
ASCL2	ENSG00000173575	CHD2	mir-3175
ASCL2	ENSG00000173599	PC	PCB
ASCL2	ENSG00000173614	NMNAT1	LCA9,NMNAT,PNAT1
ASCL2	ENSG00000173621	LRFN4	FIGLER6,SALM3,SALM3.
ASCL2	ENSG00000173662	TAS1R1	GM148,GPR70,T1R1,TR1
ASCL2	ENSG00000173715	C11orf80	TOP6BL,TOPOVIBL
ASCL2	ENSG00000173727	CMB9-22P13.1	-
ASCL2	ENSG00000173801	JUP	ARVD12,CTNNG,DP3,DPIII,PDGB,PKGB
ASCL2	ENSG00000173809	TDRD12	ECAT8
ASCL2	ENSG00000173812	EIF1	A121,EIF-1,EIF1A,ISO1,SUI1
ASCL2	ENSG00000173898	SPTBN2	GTRAP41,SCA5,SCAR14
ASCL2	ENSG00000173918	C1QTNF1	CTRP1,GIP,ZSIG37
ASCL2	ENSG00000173928	SWSAP1	C19orf39,SWS1AP1,ZSWIM7AP1
ASCL2	ENSG00000173960	UBXN2A	UBXD4
ASCL2	ENSG00000174165	ZDHHC24	-
ASCL2	ENSG00000174226	SNX31	-
ASCL2	ENSG00000174238	PITPNA	HEL-S-36,PI-TPalpha,PITPN,VIB1A
ASCL2	ENSG00000174276	ZNHIT2	C11orf5,FON
ASCL2	ENSG00000174365	SNHG11	C20orf198,LINC00101,NCRNA00101
ASCL2	ENSG00000174498	IGDCC3	HsT18880,PUNC
ASCL2	ENSG00000174514	MFSD4	MFSD4,UNQ3064
ASCL2	ENSG00000174527	MYO1H	-
ASCL2	ENSG00000174669	SLC29A2	DER12,ENT2,HNP36
ASCL2	ENSG00000174684	B3GNT1	B3GN-T1,B3GNT1,B3GNT6,BETA3GNTI,MDDGA13,iGAT,iGNT
ASCL2	ENSG00000174744	BRMS1	-
ASCL2	ENSG00000174871	CNIH2	CNIH-2,Cnil
ASCL2	ENSG00000174953	DHX36	DDX36,G4R1,MLEL1,RHAU
ASCL2	ENSG00000174996	KLC2	-
ASCL2	ENSG00000175073	VCPIP1	DUBA3,VCIP135
ASCL2	ENSG00000175115	PACS1	MRD17,SHMS
ASCL2	ENSG00000175213	ZNF408	EVR6,RP72
ASCL2	ENSG00000175220	ARHGAP1	CDC42GAP,RHOGAP,RHOGAP1,p50rhoGAP
ASCL2	ENSG00000175229	GAL3ST3	GAL3ST-3,GAL3ST2
ASCL2	ENSG00000175315	CST6	-
ASCL2	ENSG00000175318	GRAMD2	-
ASCL2	ENSG00000175324	LSM1	CASM,YJL124C
ASCL2	ENSG00000175334	BANF1	BAF,BCRP1,D14S1460,NGPS
ASCL2	ENSG00000175376	EIF1AD	haponin
ASCL2	ENSG00000175463	TBC1D10C	CARABIN,EPI64C
ASCL2	ENSG00000175634	RPS6KB2	KLS,P70-beta,P70-beta-1,P70-beta-2,S6K-beta2,S6K2,SRK,STK14B,p70(S6K)-beta,p70S6Kb
ASCL2	ENSG00000175707	KDF1	C1orf172
ASCL2	ENSG00000175866	BAIAP2	BAP2,FLAF3,IRSP53
ASCL2	ENSG00000176058	TPRN	C9orf75,DFNB79
ASCL2	ENSG00000176092	AIM1L	CRYBG2
ASCL2	ENSG00000176095	IP6K1	IHPK1,PiUS
ASCL2	ENSG00000176101	SSNA1	N14,NA-14,NA14
ASCL2	ENSG00000176148	TCP11L1	dJ85M6.3
ASCL2	ENSG00000176155	CCDC57	-
ASCL2	ENSG00000176236	C10orf111	-
ASCL2	ENSG00000176248	ANAPC2	APC2
ASCL2	ENSG00000176340	COX8A	COX,COX8,COX8-2,COX8L,VIII,VIII-L
ASCL2	ENSG00000176390	CRLF3	CREME-9,CREME9,CRLM9,CYTOR4,FRWS,p48.2
ASCL2	ENSG00000176393	RNPEP	AP-B
ASCL2	ENSG00000176396	EID2	CRI2,EID-2
ASCL2	ENSG00000176401	EID2B	EID-2B,EID-3
ASCL2	ENSG00000176444	CLK2	-
ASCL2	ENSG00000176472	ZNF575	-
ASCL2	ENSG00000176619	LMNB2	hsa-mir-7108
ASCL2	ENSG00000176658	MYO1D	PPP1R108,myr4
ASCL2	ENSG00000176771	NCKAP5	ERIH1,ERIH2,NAP5
ASCL2	ENSG00000176834	VSIG10	-
ASCL2	ENSG00000176871	WSB2	SBA2
ASCL2	ENSG00000176946	THAP4	CGI-36,PP238
ASCL2	ENSG00000176973	FAM89B	LRAP25,MTVR,MTVR1
ASCL2	ENSG00000177084	POLE	CRCS12,FILS,POLE1
ASCL2	ENSG00000177303	CASKIN2	ANKS5B
ASCL2	ENSG00000177311	ZBTB38	CIBZ,PPP1R171,ZNF921
ASCL2	ENSG00000177410	ZFAS1	C20orf199,HSUP1,HSUP2,NCRNA00275,ZNFX1-AS1
ASCL2	ENSG00000177576	C18orf32	-
ASCL2	ENSG00000177628	GBA	GBA1,GCB,GLUC
ASCL2	ENSG00000177981	ASB8	PP14212
ASCL2	ENSG00000178026	LRRC75B	C22orf36,FAM211B
ASCL2	ENSG00000178202	KDELC2	-
ASCL2	ENSG00000178878	APOLD1	VERGE
ASCL2	ENSG00000178904	DPY19L3	-
ASCL2	ENSG00000178982	EIF3K	ARG134,EIF3-p28,EIF3S12,HSPC029,M9,MSTP001,PLAC-24,PLAC24,PRO1474,PTD001
ASCL2	ENSG00000179010	MRFAP1	PAM14,PGR1
ASCL2	ENSG00000179218	CALR	CRT,HEL-S-99n,RO,SSA,cC1qR
ASCL2	ENSG00000179241	LDLRAD3	LRAD3
ASCL2	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
ASCL2	ENSG00000179361	ARID3B	BDP,DRIL2
ASCL2	ENSG00000179403	VWA1	WARP
ASCL2	ENSG00000179409	GEMIN4	HC56,HCAP1,HHRF-1,p97
ASCL2	ENSG00000179627	ZBTB42	LCCS6,ZNF925
ASCL2	ENSG00000179761	PIPOX	LPIPOX
ASCL2	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
ASCL2	ENSG00000179862	CITED4	-
ASCL2	ENSG00000180210	F2	PT,RPRGL2,THPH1
ASCL2	ENSG00000180817	PPA1	HEL-S-66p,IOPPP,PP,PP1,SID6-8061
ASCL2	ENSG00000180855	ZNF443	ZK1
ASCL2	ENSG00000180884	ZNF792	-
ASCL2	ENSG00000180891	CUEDC1	-
ASCL2	ENSG00000180917	CMTR2	AFT,FTSJD1,HMTr2,MTr2
ASCL2	ENSG00000181019	NQO1	DHQU,DIA4,DTD,NMOR1,NMORI,QR1
ASCL2	ENSG00000181031	RPH3AL	NOC2
ASCL2	ENSG00000181061	HIGD1A	HIG1,RCF1a
ASCL2	ENSG00000181090	EHMT1	EUHMTASE1,Eu-HMTase1,FP13812,GLP,GLP1,KMT1D,bA188C12.1
ASCL2	ENSG00000181192	DHTKD1	AMOXAD,CMT2Q
ASCL2	ENSG00000181610	MRPS23	CGI-138,HSPC329,MRP-S23
ASCL2	ENSG00000181638	ZFP41	-
ASCL2	ENSG00000181885	CLDN7	CEPTRL2,CLDN-7,CPETRL2,Hs.84359,claudin-1
ASCL2	ENSG00000182134	TDRKH	TDRD2
ASCL2	ENSG00000182154	MRPL41	BMRP,MRP-L27,MRPL27,PIG3,RPML27
ASCL2	ENSG00000182173	TSEN54	PCH2A,PCH4,PCH5,SEN54L,sen54
ASCL2	ENSG00000182179	UBA7	mir-5193
ASCL2	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
ASCL2	ENSG00000182326	C1S	EDSPD2
ASCL2	ENSG00000182450	KCNK4	K2p4.1,TRAAK,TRAAK1
ASCL2	ENSG00000182670	TTC3	DCRR1,RNF105,TPRDIII
ASCL2	ENSG00000182676	PPP1R27	DYSFIP1
ASCL2	ENSG00000182704	TSKU	E2IG4,LRRC54,TSK
ASCL2	ENSG00000182718	ANXA2	ANX2,ANX2L4,CAL1H,HEL-S-270,LIP2,LPC2,LPC2D,P36,PAP-IV
ASCL2	ENSG00000182768	NGRN	DSC92
ASCL2	ENSG00000182827	ACBD3	GCP60,GOCAP1,GOLPH1,PAP7
ASCL2	ENSG00000182957	SPATA13	-
ASCL2	ENSG00000182993	C12orf60	-
ASCL2	ENSG00000183048	SLC25A10	DIC
ASCL2	ENSG00000183049	CAMK1D	CKLiK,CaM-K1,CaMKID
ASCL2	ENSG00000183077	AFMID	FKF,KF,KFA
ASCL2	ENSG00000183208	GDPGP1	C15orf58,VTC2
ASCL2	ENSG00000183260	ABHD16B	C20orf135,dJ591C20.1
ASCL2	ENSG00000183283	DAZAP2	PRTB
ASCL2	ENSG00000183401	CCDC159	-
ASCL2	ENSG00000183495	EP400	CAGH32,P400,TNRC12
ASCL2	ENSG00000183628	DGCR6	-
ASCL2	ENSG00000183655	KLHL25	ENC-2,ENC2
ASCL2	ENSG00000183723	CMTM4	CKLFSF4
ASCL2	ENSG00000183763	TRAIP	RNF206,SCKL9,TRIP
ASCL2	ENSG00000183955	SETD8	PR-Set7,SET07,SET8,SETD8
ASCL2	ENSG00000184009	ACTG1	ACT,ACTG,BRWS2,DFNA20,DFNA26,HEL-176
ASCL2	ENSG00000184068	RP5-821D11.7	-
ASCL2	ENSG00000184154	LRTOMT	CFAP111,DFNB63,LRRC51
ASCL2	ENSG00000184209	SNRNP35	HM-1,U1SNRNPBP
ASCL2	ENSG00000184277	TM2D3	BLP2
ASCL2	ENSG00000184292	TACSTD2	EGP-1,EGP1,GA733-1,GA7331,GP50,M1S1,TROP2
ASCL2	ENSG00000184428	TOP1MT	-
ASCL2	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
ASCL2	ENSG00000184523	PTGER4P2	-
ASCL2	ENSG00000184619	KRBA2	-
ASCL2	ENSG00000184650	ODF4	CT134,CT136,OPPO1
ASCL2	ENSG00000184669	OR7E14P	OR11-5,OR7E151P
ASCL2	ENSG00000184743	ATL3	HSN1F
ASCL2	ENSG00000184863	RBM33	PRR8
ASCL2	ENSG00000184992	BRI3BP	BNAS1,HCCR-1,HCCR-2,HCCRBP-1,HCCRBP-3,KG19
ASCL2	ENSG00000185009	AP3M1	-
ASCL2	ENSG00000185033	SEMA4B	SEMAC,SemC
ASCL2	ENSG00000185043	CIB1	CIB,CIBP,KIP1,PRKDCIP,SIP2-28
ASCL2	ENSG00000185056	C5orf47	-
ASCL2	ENSG00000185112	FAM43A	-
ASCL2	ENSG00000185129	PURA	MRD31,PUR-ALPHA,PUR1,PURALPHA
ASCL2	ENSG00000185220	PGBD2	-
ASCL2	ENSG00000185262	UBALD2	FAM100B
ASCL2	ENSG00000185305	ARL15	ARFRP2
ASCL2	ENSG00000185420	SMYD3	KMT3E,ZMYND1,ZNFN3A1,bA74P14.1
ASCL2	ENSG00000185442	FAM174B	-
ASCL2	ENSG00000185614	FAM212A	C3orf54,INKA1
ASCL2	ENSG00000185624	P4HB	CLCRP1,DSI,ERBA2L,GIT,P4Hbeta,PDI,PDIA1,PHDB,PO4DB,PO4HB,PROHB
ASCL2	ENSG00000185651	UBE2L3	E2-F1,L-UBC,UBCH7,UbcM4
ASCL2	ENSG00000185730	ZNF696	-
ASCL2	ENSG00000185837	CECR5-AS1	CECR4,NCRNA00017
ASCL2	ENSG00000185899	TAS2R60	T2R56,T2R60
ASCL2	ENSG00000186106	ANKRD46	ANK-S,GENX-115279
ASCL2	ENSG00000186153	WWOX	D16S432E,EIEE28,FOR,FRA16D,HHCMA56,PRO0128,SCAR12,SDR41C1,WOX1
ASCL2	ENSG00000186174	BCL9L	BCL9-2,DLNB11
ASCL2	ENSG00000186326	RGS9BP	PERRS,R9AP,RGS9
ASCL2	ENSG00000186522	SEPT10	-
ASCL2	ENSG00000186628	FSD2	SPRYD1
ASCL2	ENSG00000186635	ARAP1	CENTD2
ASCL2	ENSG00000186765	FSCN2	RFSN,RP30
ASCL2	ENSG00000186812	ZNF397	ZNF47,ZSCAN15
ASCL2	ENSG00000186866	POFUT2	C21orf80,FUT13
ASCL2	ENSG00000187017	ESPN	DFNB36,LP2654
ASCL2	ENSG00000187066	TMEM262	-
ASCL2	ENSG00000187147	RNF220	C1orf164
ASCL2	ENSG00000187187	ZNF546	ZNF49
ASCL2	ENSG00000187244	BCAM	AU,CD239,LU,MSK19
ASCL2	ENSG00000187257	RSBN1L	-
ASCL2	ENSG00000187492	CDHR4	CDH29,PRO34300
ASCL2	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
ASCL2	ENSG00000187534	PRR13P5	-
ASCL2	ENSG00000187720	THSD4	ADAMTSL-6,ADAMTSL6,FVSY9334,PRO34005
ASCL2	ENSG00000187736	NHEJ1	XLF
ASCL2	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
ASCL2	ENSG00000187994	RINL	-
ASCL2	ENSG00000187997	C17orf99	UNQ464
ASCL2	ENSG00000188101	ALOX15P2	-
ASCL2	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
ASCL2	ENSG00000188277	C15orf62	-
ASCL2	ENSG00000188352	FOCAD	KIAA1797
ASCL2	ENSG00000188451	SRP72P2	-
ASCL2	ENSG00000188483	IER5L	bA247A12.2
ASCL2	ENSG00000188725	SMIM15	C5orf43
ASCL2	ENSG00000189051	RNF222	-
ASCL2	ENSG00000189060	H1F0	H10,H1FV
ASCL2	ENSG00000189149	CRYM-AS1	-
ASCL2	ENSG00000189157	FAM47E	-
ASCL2	ENSG00000189171	S100A13	-
ASCL2	ENSG00000189319	FAM53B	KIAA0140,bA12J10.2,smp
ASCL2	ENSG00000196361	ELAVL3	HUC,HUCL,PLE21
ASCL2	ENSG00000196367	TRRAP	PAF350/400,PAF400,STAF40,TR-AP,Tra1
ASCL2	ENSG00000196391	ZNF774	-
ASCL2	ENSG00000196456	ZNF775	-
ASCL2	ENSG00000196466	ZNF799	HIT-40,ZNF842
ASCL2	ENSG00000196547	MAN2A2	MANA2X
ASCL2	ENSG00000196570	PFN3	-
ASCL2	ENSG00000196588	MKL1	BSAC,MAL,MRTF-A
ASCL2	ENSG00000196646	ZNF136	pHZ-20
ASCL2	ENSG00000196670	ZFP62	ZET,ZNF755
ASCL2	ENSG00000196756	SNHG17	-
ASCL2	ENSG00000196923	PDLIM7	LMP1,LMP3
ASCL2	ENSG00000196935	SRGAP1	ARHGAP13,NMTC2
ASCL2	ENSG00000196951	SCOC-AS1	-
ASCL2	ENSG00000197019	SERTAD1	SEI1,TRIP-Br1
ASCL2	ENSG00000197024	ZNF398	P51,P71,ZER6
ASCL2	ENSG00000197070	ARRDC1	-
ASCL2	ENSG00000197162	ZNF785	-
ASCL2	ENSG00000197181	PIWIL2	CT80,HILI,PIWIL1L,mili
ASCL2	ENSG00000197191	CYSRT1	C9orf169
ASCL2	ENSG00000197226	TBC1D9B	GRAMD9B
ASCL2	ENSG00000197275	RAD54B	-
ASCL2	ENSG00000197283	SYNGAP1	mir-5004
ASCL2	ENSG00000197381	ADARB1	ADAR2,DRABA2,DRADA2,RED1
ASCL2	ENSG00000197496	SLC2A10	ATS,GLUT10
ASCL2	ENSG00000197530	MIB2	ZZANK1,ZZZ5
ASCL2	ENSG00000197747	S100A10	42C,ANX2L,ANX2LG,CAL1L,CLP11,Ca[1],GP11,P11,p10
ASCL2	ENSG00000197785	ATAD3A	HAYOS
ASCL2	ENSG00000197837	HIST4H4	H4/p
ASCL2	ENSG00000197880	MDS2	-
ASCL2	ENSG00000197892	KIF13B	GAKIN
ASCL2	ENSG00000197933	ZNF823	HSZFP36
ASCL2	ENSG00000198055	GRK6	GPRK6
ASCL2	ENSG00000198113	TOR4A	C9orf167
ASCL2	ENSG00000198125	MB	PVALB,myoglobgin
ASCL2	ENSG00000198130	HIBCH	HIBYLCOAH
ASCL2	ENSG00000198142	SOWAHC	ANKRD57,C2orf26
ASCL2	ENSG00000198198	SZT2	C1orf84,EIEE18,KIAA0467,SZT2A,SZT2B
ASCL2	ENSG00000198276	UCKL1	MIRN1914,hsa-mir-1914
ASCL2	ENSG00000198342	ZNF442	-
ASCL2	ENSG00000198369	SPRED2	Spred-2
ASCL2	ENSG00000198373	WWP2	AIP2,WWp2-like
ASCL2	ENSG00000198513	ATL1	AD-FSP,FSP1,GBP3,HSN1D,SPG3,SPG3A,atlastin1
ASCL2	ENSG00000198561	CTNND1	CAS,CTNND,P120CAS,P120CTN,p120,p120(CAS),p120(CTN)
ASCL2	ENSG00000198569	SLC34A3	HHRH,NPTIIc
ASCL2	ENSG00000198663	C6orf89	BRAP
ASCL2	ENSG00000198792	TMEM184B	C22orf5,FM08,HS5O6A,HSPC256
ASCL2	ENSG00000198799	LRIG2	LIG-2,LIG2,UFS2
ASCL2	ENSG00000198841	KTI12	SBBI81,TOT4
ASCL2	ENSG00000198863	RUNDC1	-
ASCL2	ENSG00000198911	SREBF2	SREBP-2,SREBP2,bHLHd2
ASCL2	ENSG00000198952	SMG5	EST1B,LPTS-RP1,LPTSRP1,SMG-5
ASCL2	ENSG00000198964	SGMS1	MOB,MOB1,SMS1,TMEM23,hmob33
ASCL2	ENSG00000199004	MIR21	-
ASCL2	ENSG00000199121	MIR26B	MIRN26B,hsa-mir-26b,miR-26b
ASCL2	ENSG00000199130	MIR365A	MIR365-1,MIRN365-1,hsa-mir-365a,mir-365a
ASCL2	ENSG00000199266	SNORA60	ACA60
ASCL2	ENSG00000199283	RNU1-58P	-
ASCL2	ENSG00000199325	RNU4-39P	-
ASCL2	ENSG00000199426	RNU1-108P	-
ASCL2	ENSG00000199805	RNU1-134P	-
ASCL2	ENSG00000199890	Y_RNA	-
ASCL2	ENSG00000199905	RNU6-492P	-
ASCL2	ENSG00000200059	Y_RNA	-
ASCL2	ENSG00000200065	Y_RNA	-
ASCL2	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
ASCL2	ENSG00000200170	Y_RNA	-
ASCL2	ENSG00000200209	Y_RNA	-
ASCL2	ENSG00000200354	SNORA71D	U71d
ASCL2	ENSG00000200795	RNU4-1	RNU4A,RNU4B2,U4,U4BL
ASCL2	ENSG00000200867	RN7SKP36	-
ASCL2	ENSG00000200983	SNORA45A	ACA3,SNORA3,SNORA45A
ASCL2	ENSG00000201301	RNA5SP130	-
ASCL2	ENSG00000201524	RNU6-450P	-
ASCL2	ENSG00000201742	RNU6-563P	-
ASCL2	ENSG00000201749	Y_RNA	-
ASCL2	ENSG00000201920	RNA5SP442	-
ASCL2	ENSG00000202054	RNA5SP152	-
ASCL2	ENSG00000202093	SNORD58C	-
ASCL2	ENSG00000202186	RNU6-497P	-
ASCL2	ENSG00000202300	RNU6-487P	-
ASCL2	ENSG00000202356	RNA5SP277	-
ASCL2	ENSG00000202415	RN7SKP269	-
ASCL2	ENSG00000202538	RNU4-2	RNU4-1B,RNU4B1,RNU4C,U4A,U4b,U4c
ASCL2	ENSG00000203288	RP11-98D18.9	-
ASCL2	ENSG00000203993	ARRDC1-AS1	C9orf37
ASCL2	ENSG00000204055	RP11-247A12.2	-
ASCL2	ENSG00000204138	PHACTR4	PPP1R124
ASCL2	ENSG00000204194	RPL12P1	-
ASCL2	ENSG00000204209	DAXX	BING2,DAP6,EAP1
ASCL2	ENSG00000204316	MRPL38	HSPC262,L38MT,MRP-L3,MRP-L38,RPML3
ASCL2	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
ASCL2	ENSG00000204394	VARS	G7A,VARS1,VARS2
ASCL2	ENSG00000204410	MSH5	G7,MUTSH5,NG23
ASCL2	ENSG00000204420	C6orf25	G6b,G6b-B,NG31
ASCL2	ENSG00000204421	LY6G6C	C6orf24,G6c,NG24
ASCL2	ENSG00000204422	XXbac-BPG32J3.20	-
ASCL2	ENSG00000204424	LY6G6F	C6orf21,G6f,LY6G6D,NG32
ASCL2	ENSG00000204427	ABHD16A	BAT5,D6S82E,NG26,PP199
ASCL2	ENSG00000204634	TBC1D8	AD3,GRAMD8,HBLP1,TBC1D8A,VRP
ASCL2	ENSG00000204758	CTC-308K20.1	-
ASCL2	ENSG00000204767	FAM196B	C5orf57
ASCL2	ENSG00000204929	AC074391.1	-
ASCL2	ENSG00000204947	ZNF425	-
ASCL2	ENSG00000205133	TRIQK	C8orf83,PRO0845,UPF0599
ASCL2	ENSG00000205189	ZBTB10	RINZF
ASCL2	ENSG00000205213	LGR4	BNMD17,GPR48
ASCL2	ENSG00000205339	IPO7	Imp7,RANBP7
ASCL2	ENSG00000205531	NAP1L4	NAP1L4b,NAP2,NAP2L,hNAP2
ASCL2	ENSG00000205791	LOH12CR2	LOH2CR12
ASCL2	ENSG00000206028	CTA-373H7.7	-
ASCL2	ENSG00000206168	Z69890.1	-
ASCL2	ENSG00000206582	Y_RNA	-
ASCL2	ENSG00000206602	SNORD58A	RNU58A,U58a
ASCL2	ENSG00000206630	SNORD60	-
ASCL2	ENSG00000206709	RNU6-1080P	-
ASCL2	ENSG00000206762	RNU6-418P	-
ASCL2	ENSG00000206763	RNU6-10P	-
ASCL2	ENSG00000206783	RNU6-292P	-
ASCL2	ENSG00000206832	RNU6V	-
ASCL2	ENSG00000206903	SNORA24	-
ASCL2	ENSG00000206920	RNY1P6	-
ASCL2	ENSG00000206989	SNORD63	RNU63,SNORD63A,U63
ASCL2	ENSG00000207024	Y_RNA	-
ASCL2	ENSG00000207073	Y_RNA	-
ASCL2	ENSG00000207130	SNORA24	-
ASCL2	ENSG00000207166	SNORA68	RNU68,SNORA68A,U68
ASCL2	ENSG00000207200	RNU6-45P	-
ASCL2	ENSG00000207329	Y_RNA	-
ASCL2	ENSG00000207480	Y_RNA	-
ASCL2	ENSG00000207554	MIR647	MIRN647,hsa-mir-647
ASCL2	ENSG00000207609	MIR491	MIRN491,hsa-mir-491,mir-491
ASCL2	ENSG00000207639	MIR193B	MIRN193B,mir-193b
ASCL2	ENSG00000207647	MIR153-1	MIRN153-1,mir-153-1
ASCL2	ENSG00000207648	MIR192	-
ASCL2	ENSG00000207708	MIR141	MIRN141,mir-141
ASCL2	ENSG00000207709	MIR197	-
ASCL2	ENSG00000207713	MIR200C	MIRN200C,mir-200c
ASCL2	ENSG00000207817	MIR614	-
ASCL2	ENSG00000208037	MIR320A	MIRN320,MIRN320A,hsa-mir-320a,mir-320a
ASCL2	ENSG00000209042	SNORD12C	E2,E2-1,E3,RNU106,SNORD106,U106
ASCL2	ENSG00000211450	C11orf31	C11orf31,C17orf10,SELH
ASCL2	ENSG00000211456	SACM1L	SAC1
ASCL2	ENSG00000212034	AC084262.1	-
ASCL2	ENSG00000212089	AP002490.1	-
ASCL2	ENSG00000212195	U3	-
ASCL2	ENSG00000212206	SNORA69	-
ASCL2	ENSG00000212304	SNORD12	HBII-99,MIR1259,MIRN1259
ASCL2	ENSG00000212607	SNORA45B	ACA3-2,SNORA45,SNORA45B
ASCL2	ENSG00000212864	RNF208	-
ASCL2	ENSG00000213085	CFAP45	CCDC19,NESG1
ASCL2	ENSG00000213213	CCDC183	KIAA1984,PARF,bA216L13.7
ASCL2	ENSG00000213221	DNLZ	C9orf151,HEP,HEP1,TIMM15,ZIM17,bA413M3.2
ASCL2	ENSG00000213246	SUPT4H1	SPT4,SPT4H,SUPT4H,Supt4a
ASCL2	ENSG00000213297	ZNF625-ZNF20	-
ASCL2	ENSG00000213445	SIPA1	SPA1
ASCL2	ENSG00000213465	ARL2	ARFL2
ASCL2	ENSG00000213468	FIRRE	LINC01200
ASCL2	ENSG00000213471	TTLL13	TTLL13
ASCL2	ENSG00000213548	AC005522.6	-
ASCL2	ENSG00000213558	HMGN2P32	-
ASCL2	ENSG00000213578	CPLX3	CPX-III,CPXIII,Nbla11589
ASCL2	ENSG00000213600	XXcos-LUCA16.1	-
ASCL2	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
ASCL2	ENSG00000213689	TREX1	-
ASCL2	ENSG00000213693	SEC14L1P1	-
ASCL2	ENSG00000213719	CLIC1	G6,NCC27
ASCL2	ENSG00000213722	DDAH2	DDAH,DDAHII,G6a,HEL-S-277,NG30
ASCL2	ENSG00000213741	RPS29	-
ASCL2	ENSG00000213782	DDX47	E4-DBP,HQ0256,MSTP162,RRP3
ASCL2	ENSG00000213809	KLRK1	CD314,D12S2489E,KLR,NKG2-D,NKG2D
ASCL2	ENSG00000213865	C8orf44	-
ASCL2	ENSG00000213904	LIPE-AS1	-
ASCL2	ENSG00000213965	NUDT19	RP2
ASCL2	ENSG00000213983	AP1G2	G2AD
ASCL2	ENSG00000213995	CARKD	CARKD,LP3298
ASCL2	ENSG00000214050	FBXO16	FBX16
ASCL2	ENSG00000214293	APTR	RSBN1L-AS1
ASCL2	ENSG00000214530	STARD10	CGI-52,NY-CO-28,PCTP2,SDCCAG28
ASCL2	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
ASCL2	ENSG00000214736	TOMM6	OBTP,TOM6
ASCL2	ENSG00000214867	SRSF9P1	-
ASCL2	ENSG00000214889	RPS9P1	-
ASCL2	ENSG00000214900	C14orf182	C14orf182
ASCL2	ENSG00000215014	RP5-832C2.5	-
ASCL2	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
ASCL2	ENSG00000215063	RPL21P2	-
ASCL2	ENSG00000215193	PEX26	PBD7A,PBD7B,PEX26M1T,Pex26pM1T
ASCL2	ENSG00000215447	BX322557.10	-
ASCL2	ENSG00000215472	RPL17-C18orf32	-
ASCL2	ENSG00000215942	AP000866.1	-
ASCL2	ENSG00000215946	MIR941-1	-
ASCL2	ENSG00000216141	MIR941-3	MIRN941-2
ASCL2	ENSG00000216195	MIR941-4	MIRN941-4
ASCL2	ENSG00000216895	AC009403.2	-
ASCL2	ENSG00000218891	ZNF579	-
ASCL2	ENSG00000219435	TEX40	-
ASCL2	ENSG00000219863	RPL31P28	-
ASCL2	ENSG00000221069	AC000029.1	-
ASCL2	ENSG00000221233	AC007842.1	-
ASCL2	ENSG00000221510	MIR548O	MIRN548O
ASCL2	ENSG00000221607	AP005718.1	-
ASCL2	ENSG00000221774	AC016821.1	-
ASCL2	ENSG00000221944	TIGD1	mir-5001
ASCL2	ENSG00000221963	APOL6	APOL-VI,APOLVI
ASCL2	ENSG00000221978	CCNL2	ANIA-6B,CCNM,CCNS,HCLA-ISO,HLA-ISO,PCEE,SB138
ASCL2	ENSG00000222020	AC062017.1	-
ASCL2	ENSG00000222043	AC079305.10	-
ASCL2	ENSG00000222351	RNY1P15	-
ASCL2	ENSG00000222363	RNU4-34P	-
ASCL2	ENSG00000222365	SNORD12B	-
ASCL2	ENSG00000222586	AC010999.1	-
ASCL2	ENSG00000222724	RNU2-63P	-
ASCL2	ENSG00000223265	RNU6-592P	-
ASCL2	ENSG00000223390	RP11-91A18.4	-
ASCL2	ENSG00000223695	RP4-633O19__A.1	-
ASCL2	ENSG00000223776	LGALS8-AS1	-
ASCL2	ENSG00000224064	RP11-344H11.5	-
ASCL2	ENSG00000224086	LL22NC03-86G7.1	-
ASCL2	ENSG00000224441	AC068831.3	-
ASCL2	ENSG00000224733	RP1-86D1.5	-
ASCL2	ENSG00000224870	RP4-758J18.2	-
ASCL2	ENSG00000224980	RP11-377K22.3	-
ASCL2	ENSG00000224988	RP11-409K20.7	-
ASCL2	ENSG00000225051	HMGB3P22	-
ASCL2	ENSG00000225062	CATIP-AS1	-
ASCL2	ENSG00000225113	RP5-1160K1.3	-
ASCL2	ENSG00000225205	AC093818.1	-
ASCL2	ENSG00000225285	RP4-758J18.10	-
ASCL2	ENSG00000225294	OSTCP2	-
ASCL2	ENSG00000225300	RP11-1086F11.1	-
ASCL2	ENSG00000225335	XXbac-B476C20.9	-
ASCL2	ENSG00000225663	FAM195B	FAM195B,GRAN2,MCRIP
ASCL2	ENSG00000225783	MIAT	C22orf35,GOMAFU,LINC00066,NCRNA00066,RNCR2,lncRNA-MIAT
ASCL2	ENSG00000225846	RP11-630D6.1	-
ASCL2	ENSG00000226054	MEMO1P1	-
ASCL2	ENSG00000226137	BAIAP2-AS1	-
ASCL2	ENSG00000226155	AC124944.3	-
ASCL2	ENSG00000226377	AC084809.2	-
ASCL2	ENSG00000226505	AC016700.3	-
ASCL2	ENSG00000226608	FTLP3	-
ASCL2	ENSG00000226677	IGBP1P1	-
ASCL2	ENSG00000226752	PSMD5-AS1	-
ASCL2	ENSG00000226756	AC007365.3	-
ASCL2	ENSG00000226912	ISCA2P1	-
ASCL2	ENSG00000227036	LINC00511	LCAL5,onco-lncRNA-12
ASCL2	ENSG00000227071	FOCAD-AS1	-
ASCL2	ENSG00000227110	LMCD1-AS1	-
ASCL2	ENSG00000227155	RP11-165F24.3	-
ASCL2	ENSG00000227237	AL672294.1	-
ASCL2	ENSG00000227379	PPIAP2	-
ASCL2	ENSG00000227500	SCAMP4	SCAMP-4
ASCL2	ENSG00000227543	SPAG5-AS1	-
ASCL2	ENSG00000227582	RP11-262H14.7	-
ASCL2	ENSG00000227759	VTI1BP4	-
ASCL2	ENSG00000227775	RP1-283E3.4	-
ASCL2	ENSG00000227885	RP11-79N23.1	-
ASCL2	ENSG00000228149	RPL3P1	-
ASCL2	ENSG00000228150	RP11-84A14.4	-
ASCL2	ENSG00000228172	RP1-317E23.3	-
ASCL2	ENSG00000228369	TXNDC12-AS1	-
ASCL2	ENSG00000228382	ITPKB-IT1	-
ASCL2	ENSG00000228393	LINC01004	-
ASCL2	ENSG00000228512	RP11-281A20.2	-
ASCL2	ENSG00000228548	ITPKB-AS1	-
ASCL2	ENSG00000228614	RP13-476E20.1	-
ASCL2	ENSG00000228661	AC090587.5	-
ASCL2	ENSG00000228700	RP11-155G14.1	-
ASCL2	ENSG00000228719	RP5-1119A7.14	-
ASCL2	ENSG00000228800	RP11-253D19.1	-
ASCL2	ENSG00000228801	RP11-110G21.1	-
ASCL2	ENSG00000228809	RP4-705D16.3	-
ASCL2	ENSG00000228857	AC104653.1	-
ASCL2	ENSG00000229117	RPL41	L41
ASCL2	ENSG00000229152	ANKRD10-IT1	-
ASCL2	ENSG00000229153	EPHA1-AS1	-
ASCL2	ENSG00000229334	AC046143.3	-
ASCL2	ENSG00000229368	AC090587.4	-
ASCL2	ENSG00000229388	RP11-442N24__B.1	-
ASCL2	ENSG00000229422	RP11-262H14.5	-
ASCL2	ENSG00000229431	RP1-92O14.6	-
ASCL2	ENSG00000229528	RP5-1066H13.4	-
ASCL2	ENSG00000229656	RP11-462L8.1	-
ASCL2	ENSG00000229719	MIR194-2	MIRN192,miR-192,miRNA192
ASCL2	ENSG00000229809	ZNF688	-
ASCL2	ENSG00000229980	TOB1-AS1	-
ASCL2	ENSG00000229999	RP5-1042K10.10	-
ASCL2	ENSG00000230033	RP5-1121A15.3	-
ASCL2	ENSG00000230176	LINC01433	-
ASCL2	ENSG00000230212	AP000688.14	-
ASCL2	ENSG00000230298	RP11-253D19.2	-
ASCL2	ENSG00000230333	AC004538.3	-
ASCL2	ENSG00000230490	RP11-141M1.3	-
ASCL2	ENSG00000230530	LIMD1-AS1	-
ASCL2	ENSG00000230534	RP11-297A16.2	-
ASCL2	ENSG00000230613	HM13-AS1	-
ASCL2	ENSG00000230648	RP3-406P24.3	-
ASCL2	ENSG00000230829	CTD-2186M15.1	-
ASCL2	ENSG00000230835	AP001187.11	-
ASCL2	ENSG00000230848	RP11-379C10.1	-
ASCL2	ENSG00000230947	AP000356.2	-
ASCL2	ENSG00000231073	RP11-316M1.3	-
ASCL2	ENSG00000231715	COX6CP2	-
ASCL2	ENSG00000231784	DBIL5P	ELP2P
ASCL2	ENSG00000231970	RP11-452K12.7	-
ASCL2	ENSG00000232098	CTD-2619J13.14	-
ASCL2	ENSG00000232112	TMA7	CCDC72,HSPC016
ASCL2	ENSG00000232296	RP11-510N19.2	-
ASCL2	ENSG00000232406	RP11-234K24.3	-
ASCL2	ENSG00000232434	C9orf172	-
ASCL2	ENSG00000232453	RP4-794H19.1	-
ASCL2	ENSG00000232536	RP11-74C1.4	-
ASCL2	ENSG00000232734	ATP5G1P7	-
ASCL2	ENSG00000232874	RP11-135A1.2	-
ASCL2	ENSG00000232956	SNHG15	C7orf40,Linc-Myo1g,MYO1GUT
ASCL2	ENSG00000232969	AP001062.9	-
ASCL2	ENSG00000232973	CYP1B1-AS1	C2orf58
ASCL2	ENSG00000233184	RP11-421L21.3	-
ASCL2	ENSG00000233198	RNF224	-
ASCL2	ENSG00000233255	AC019181.2	-
ASCL2	ENSG00000233337	UBE2FP3	-
ASCL2	ENSG00000233416	AC012065.5	-
ASCL2	ENSG00000233436	BTBD18	-
ASCL2	ENSG00000233483	CTD-2020K17.4	-
ASCL2	ENSG00000233694	AC007365.1	-
ASCL2	ENSG00000233730	RP4-666F24.3	-
ASCL2	ENSG00000233791	LINC01136	-
ASCL2	ENSG00000233901	LINC01503	-
ASCL2	ENSG00000234066	TAS2R62P	-
ASCL2	ENSG00000234181	RP11-182N22.8	-
ASCL2	ENSG00000234292	RP11-213H15.1	-
ASCL2	ENSG00000234572	AC007880.1	-
ASCL2	ENSG00000234616	JRK	JH8,jerky
ASCL2	ENSG00000234665	RP11-262H14.3	-
ASCL2	ENSG00000234678	RP11-465N4.4	-
ASCL2	ENSG00000234789	RP11-483H20.4	-
ASCL2	ENSG00000234848	CTD-3105H18.7	-
ASCL2	ENSG00000235044	PPIAP3	-
ASCL2	ENSG00000235052	RP1-150O5.3	-
ASCL2	ENSG00000235374	SSR4P1	C21orf122,PRED57,PRED90
ASCL2	ENSG00000235426	RP11-342M3.5	-
ASCL2	ENSG00000235797	RP11-402G3.6	-
ASCL2	ENSG00000235831	BHLHE40-AS1	-
ASCL2	ENSG00000236003	AC007050.17	-
ASCL2	ENSG00000236146	RP11-65J3.6	-
ASCL2	ENSG00000236287	ZBED5	Buster1
ASCL2	ENSG00000236307	AC104651.1	-
ASCL2	ENSG00000236618	PITPNA-AS1	-
ASCL2	ENSG00000236714	AC005592.1	-
ASCL2	ENSG00000236753	MKLN1-AS	MKLN1-AS2
ASCL2	ENSG00000236778	INTS6-AS1	-
ASCL2	ENSG00000236814	RP11-446E9.1	-
ASCL2	ENSG00000236830	CBR3-AS1	PlncRNA-1,PlncRNA1
ASCL2	ENSG00000236863	RPL23AP23	-
ASCL2	ENSG00000236882	LINC01554	C5orf27,FIS
ASCL2	ENSG00000236890	XXbac-B476C20.11	-
ASCL2	ENSG00000236935	AP003774.1	-
ASCL2	ENSG00000237126	AC073254.1	-
ASCL2	ENSG00000237190	CDKN2AIPNL	-
ASCL2	ENSG00000237232	ZNF295-AS1	C21orf121,NCRNA00318,PRED87
ASCL2	ENSG00000237451	CDK2AP2P2	-
ASCL2	ENSG00000237649	KIFC1	HSET,KNSL2
ASCL2	ENSG00000237668	RPS15AP38	-
ASCL2	ENSG00000238111	AC066692.3	-
ASCL2	ENSG00000238198	RP11-31F15.2	-
ASCL2	ENSG00000238244	GABARAPL3	-
ASCL2	ENSG00000238245	MYO5BP2	-
ASCL2	ENSG00000238387	snoU13	-
ASCL2	ENSG00000238609	RNU7-94P	-
ASCL2	ENSG00000238650	SNORD54	RNU54,U54
ASCL2	ENSG00000238795	SCARNA12	U89
ASCL2	ENSG00000238797	Y_RNA	-
ASCL2	ENSG00000238923	RNU7-1	RNU7,U7.1
ASCL2	ENSG00000239272	RPL21P10	-
ASCL2	ENSG00000239306	RBM14	COAA,PSP2,SIP,SYTIP1,TMEM137
ASCL2	ENSG00000239356	RN7SL309P	-
ASCL2	ENSG00000239377	RP4-584D14.6	-
ASCL2	ENSG00000239480	RP11-514P8.2	-
ASCL2	ENSG00000239521	GATS	STAG3OS
ASCL2	ENSG00000239553	RN7SL12P	-
ASCL2	ENSG00000239569	KMT2E-AS1	-
ASCL2	ENSG00000239726	RN7SL688P	-
ASCL2	ENSG00000239744	RN7SL63P	-
ASCL2	ENSG00000239791	AC002310.7	-
ASCL2	ENSG00000239900	ADSL	AMPS,ASASE,ASL
ASCL2	ENSG00000240048	DDX50P2	-
ASCL2	ENSG00000240063	RP11-225N10.1	-
ASCL2	ENSG00000240137	ERICH6-AS1	-
ASCL2	ENSG00000240163	RP11-745A24.1	-
ASCL2	ENSG00000240183	RN7SL297P	-
ASCL2	ENSG00000240230	COX19	-
ASCL2	ENSG00000240470	RN7SL346P	-
ASCL2	ENSG00000240509	RPL34P18	-
ASCL2	ENSG00000240520	UOX	-
ASCL2	ENSG00000240541	TM4SF1-AS1	-
ASCL2	ENSG00000240682	ISY1	FSAP33
ASCL2	ENSG00000240747	KRBOX1	-
ASCL2	ENSG00000240758	RP11-155G14.6	-
ASCL2	ENSG00000240849	TMEM189	KUA
ASCL2	ENSG00000240877	RN7SL521P	-
ASCL2	ENSG00000241258	CRCP	CGRP-RCP,CGRPRCP,RCP,RCP9
ASCL2	ENSG00000241418	FAM195CP	-
ASCL2	ENSG00000242258	LINC00996	-
ASCL2	ENSG00000242281	RN7SL159P	-
ASCL2	ENSG00000242509	RN7SL156P	-
ASCL2	ENSG00000242615	CTC-359D24.3	-
ASCL2	ENSG00000242852	ZNF709	-
ASCL2	ENSG00000243141	RP11-757G14.1	-
ASCL2	ENSG00000243514	RPL32P33	-
ASCL2	ENSG00000243537	CTC-458A3.1	-
ASCL2	ENSG00000243775	OSTCP1	DC2L,OSTCL
ASCL2	ENSG00000243926	TIPARP-AS1	-
ASCL2	ENSG00000243960	RP11-552M11.4	-
ASCL2	ENSG00000244355	LY6G6D	C6orf23,G6D,LY6-D,MEGT1,NG25
ASCL2	ENSG00000244380	RP11-24C3.2	-
ASCL2	ENSG00000244400	RPS4XP12	-
ASCL2	ENSG00000244625	MIATNB	-
ASCL2	ENSG00000244687	UBE2V1	CIR1,CROC-1,CROC1,UBE2V,UEV-1,UEV1,UEV1A
ASCL2	ENSG00000244748	RN7SL153P	-
ASCL2	ENSG00000245146	LINC01024	MA-linc1
ASCL2	ENSG00000245330	KB-1471A8.1	-
ASCL2	ENSG00000245468	FLJ36777	-
ASCL2	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
ASCL2	ENSG00000245648	RP11-277P12.20	-
ASCL2	ENSG00000245848	CEBPA	C/EBP-alpha,CEBP
ASCL2	ENSG00000246250	RP11-613D13.5	-
ASCL2	ENSG00000246334	PRR7-AS1	-
ASCL2	ENSG00000246363	RP11-13A1.1	-
ASCL2	ENSG00000246375	RP11-10L7.1	-
ASCL2	ENSG00000246526	RP11-539L10.2	-
ASCL2	ENSG00000246662	LINC00535	-
ASCL2	ENSG00000246705	H2AFJ	H2AJ
ASCL2	ENSG00000246740	CTD-2382E5.1	-
ASCL2	ENSG00000247011	RP11-700H6.1	-
ASCL2	ENSG00000247121	CTD-2260A17.2	-
ASCL2	ENSG00000247271	ZBED5-AS1	-
ASCL2	ENSG00000247287	RP11-902B17.1	-
ASCL2	ENSG00000247498	RP11-392P7.6	-
ASCL2	ENSG00000248008	DYNLL1-AS1	DYNLL1-AS1,DYNLL1AS1
ASCL2	ENSG00000248323	LUCAT1	SCAL1
ASCL2	ENSG00000248333	CDK11B	CDC2L1,CDK11,CDK11-p110,CDK11-p46,CDK11-p58,CLK-1,PITSLREA,PK58,p58,p58CDC2L1,p58CLK-1
ASCL2	ENSG00000248643	RBM14-RBM4	COAZ
ASCL2	ENSG00000248746	ACTN3	-
ASCL2	ENSG00000248996	RP11-1334A24.6	-
ASCL2	ENSG00000249007	RP11-510N19.5	-
ASCL2	ENSG00000249125	RP11-381N20.2	-
ASCL2	ENSG00000249328	RP11-26J3.1	-
ASCL2	ENSG00000249456	RP11-298J20.4	-
ASCL2	ENSG00000249471	ZNF324B	-
ASCL2	ENSG00000249540	RP11-789L4.1	-
ASCL2	ENSG00000249592	RP11-440L14.1	-
ASCL2	ENSG00000249700	SRD5A3-AS1	-
ASCL2	ENSG00000250041	CTD-2003C8.2	-
ASCL2	ENSG00000250195	RP11-371F15.3	-
ASCL2	ENSG00000250220	RP11-692D12.1	-
ASCL2	ENSG00000250362	AC008592.5	-
ASCL2	ENSG00000250641	XXbac-BPG32J3.19	-
ASCL2	ENSG00000250722	SEPP1	SELP,SEPP,SEPP1,SeP
ASCL2	ENSG00000250994	AC005355.1	-
ASCL2	ENSG00000251000	AC008592.3	-
ASCL2	ENSG00000251161	RP11-540O11.1	-
ASCL2	ENSG00000251234	PSMA2P2	-
ASCL2	ENSG00000251279	CTC-436P18.1	-
ASCL2	ENSG00000251526	RP11-381N20.1	-
ASCL2	ENSG00000251562	MALAT1	-
ASCL2	ENSG00000251580	RP11-539L10.3	-
ASCL2	ENSG00000251665	RP11-700H6.2	-
ASCL2	ENSG00000251867	RP11-48B3.5	-
ASCL2	ENSG00000252575	BX470187.1	-
ASCL2	ENSG00000252808	SCARNA4	-
ASCL2	ENSG00000253368	TRNP1	C1orf225,TNRP
ASCL2	ENSG00000253404	AC034243.1	-
ASCL2	ENSG00000253445	CTB-79E8.2	-
ASCL2	ENSG00000253603	CTA-397H3.3	-
ASCL2	ENSG00000253688	RP11-567J20.2	-
ASCL2	ENSG00000253716	RP13-582O9.5	LINC01604
ASCL2	ENSG00000254064	CTD-2530N21.4	-
ASCL2	ENSG00000254087	LYN	JTK8,p53Lyn,p56Lyn
ASCL2	ENSG00000254295	CTC-308K20.2	-
ASCL2	ENSG00000254363	CTB-131B5.5	-
ASCL2	ENSG00000254427	RP11-430H10.1	-
ASCL2	ENSG00000254501	AP003068.9	-
ASCL2	ENSG00000254554	RP11-351I24.1	-
ASCL2	ENSG00000254568	RP11-664I21.5	-
ASCL2	ENSG00000254672	RP5-916O11.3	-
ASCL2	ENSG00000254741	RP11-661A12.7	-
ASCL2	ENSG00000254759	NAP1L1P1	-
ASCL2	ENSG00000254867	RP11-1167A19.6	-
ASCL2	ENSG00000255002	CTD-2509G16.2	-
ASCL2	ENSG00000255038	RP11-1167A19.2	-
ASCL2	ENSG00000255054	RP1-317E23.6	-
ASCL2	ENSG00000255100	RP11-21L23.3	-
ASCL2	ENSG00000255112	CHMP1B	C10orf2,C18-ORF2,C18orf2,CHMP1.5,Vps46-2,Vps46B,hVps46-2
ASCL2	ENSG00000255120	OVOL1-AS1	-
ASCL2	ENSG00000255145	STX17-AS1	-
ASCL2	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
ASCL2	ENSG00000255153	TOLLIP-AS1	-
ASCL2	ENSG00000255173	AP003068.12	-
ASCL2	ENSG00000255239	AP002954.6	-
ASCL2	ENSG00000255458	RP11-539G18.2	-
ASCL2	ENSG00000255468	RP11-867G23.8	-
ASCL2	ENSG00000255508	MIR3654	-
ASCL2	ENSG00000255552	LY6G6E	-
ASCL2	ENSG00000255655	RP11-256L11.3	-
ASCL2	ENSG00000255857	PXN-AS1	EyeLinc4
ASCL2	ENSG00000255929	RP11-867G2.8	-
ASCL2	ENSG00000256092	MIR8072	-
ASCL2	ENSG00000256100	AP000721.4	-
ASCL2	ENSG00000256116	RP11-783K16.14	-
ASCL2	ENSG00000256155	RP11-277P12.9	-
ASCL2	ENSG00000256280	RP11-466C23.5	-
ASCL2	ENSG00000256341	RP11-21A7A.3	-
ASCL2	ENSG00000256646	PSMA2	HC3,MU,PMSA2,PSC2
ASCL2	ENSG00000257058	RP11-864I4.4	-
ASCL2	ENSG00000257069	RP11-783K16.10	-
ASCL2	ENSG00000257084	U47924.27	-
ASCL2	ENSG00000257298	RP3-405J10.3	-
ASCL2	ENSG00000257411	RP11-603J24.9	-
ASCL2	ENSG00000257553	RP11-603J24.17	-
ASCL2	ENSG00000257591	ZNF625	-
ASCL2	ENSG00000257715	RP11-256L6.2	-
ASCL2	ENSG00000258251	YPEL5P3	-
ASCL2	ENSG00000258317	RP11-603J24.5	-
ASCL2	ENSG00000258345	RP11-603J24.6	-
ASCL2	ENSG00000258377	RP11-649E7.5	-
ASCL2	ENSG00000258430	RP11-982M15.2	-
ASCL2	ENSG00000258450	RP11-649E7.7	-
ASCL2	ENSG00000258484	SPESP1	ESP,SP-ESP
ASCL2	ENSG00000258527	ASB9P1	-
ASCL2	ENSG00000258568	RHOQP1	-
ASCL2	ENSG00000258653	RP5-1021I20.4	-
ASCL2	ENSG00000258740	RP11-293M10.1	-
ASCL2	ENSG00000258777	HIF1A-AS1	5'aHIF-1A,5'aHIF1alpha
ASCL2	ENSG00000258820	RP11-293M10.2	-
ASCL2	ENSG00000258878	CTD-2509G16.3	-
ASCL2	ENSG00000258917	ZMYND19P1	-
ASCL2	ENSG00000258922	CTD-2313J17.1	-
ASCL2	ENSG00000258946	RP11-58E21.4	-
ASCL2	ENSG00000258982	RP11-638I2.4	-
ASCL2	ENSG00000259053	RP11-33N16.3	-
ASCL2	ENSG00000259065	RP5-1021I20.1	-
ASCL2	ENSG00000259112	NDUFC2-KCTD14	-
ASCL2	ENSG00000259177	RP11-154B12.3	-
ASCL2	ENSG00000259321	RP11-468E2.5	-
ASCL2	ENSG00000259346	RP11-349G13.2	-
ASCL2	ENSG00000259438	CTD-2650P22.1	-
ASCL2	ENSG00000259661	AC068831.15	-
ASCL2	ENSG00000259687	LINC01220	-
ASCL2	ENSG00000259912	CTC-527H23.2	-
ASCL2	ENSG00000260007	RP11-315D16.2	-
ASCL2	ENSG00000260052	CTC-527H23.3	-
ASCL2	ENSG00000260086	RP11-42I10.1	-
ASCL2	ENSG00000260167	RP11-146F11.5	-
ASCL2	ENSG00000260233	SSSCA1-AS1	-
ASCL2	ENSG00000260260	SNHG19	SNORD60HG
ASCL2	ENSG00000260285	RP11-600F24.7	-
ASCL2	ENSG00000260619	RP11-775C24.3	-
ASCL2	ENSG00000260899	RP11-2C24.4	-
ASCL2	ENSG00000260919	CTD-3154N5.1	-
ASCL2	ENSG00000260948	RP11-552M11.8	-
ASCL2	ENSG00000261094	RP11-355O1.11	-
ASCL2	ENSG00000261221	ZNF865	-
ASCL2	ENSG00000261257	RP11-673E11.2	-
ASCL2	ENSG00000261324	RP11-174G6.5	-
ASCL2	ENSG00000261335	RP11-318A15.2	-
ASCL2	ENSG00000261386	CTD-2012K14.6	-
ASCL2	ENSG00000261526	CTB-31O20.2	-
ASCL2	ENSG00000261588	AC002310.17	-
ASCL2	ENSG00000261606	RP11-414J4.2	-
ASCL2	ENSG00000261687	RP11-473C18.3	-
ASCL2	ENSG00000261790	AC005606.14	-
ASCL2	ENSG00000261796	ISY1-RAB43	-
ASCL2	ENSG00000262006	RP11-700H6.4	-
ASCL2	ENSG00000262136	CTD-2033A16.3	-
ASCL2	ENSG00000262223	RP11-1055B8.3	-
ASCL2	ENSG00000262302	RP1-4G17.5	-
ASCL2	ENSG00000262413	RP11-498C9.3	-
ASCL2	ENSG00000262445	CTD-2545H1.2	-
ASCL2	ENSG00000262533	RP11-667K14.4	-
ASCL2	ENSG00000262664	OVCA2	-
ASCL2	ENSG00000262810	RP11-667K14.5	-
ASCL2	ENSG00000262831	RP11-498C9.2	-
ASCL2	ENSG00000262873	CTD-2561B21.11	-
ASCL2	ENSG00000262877	RP11-1055B8.4	-
ASCL2	ENSG00000263001	GTF2I	BAP135,BTKAP1,DIWS,GTFII-I,IB291,SPIN,TFII-I,WBS,WBSCR6
ASCL2	ENSG00000263072	ZNF213-AS1	-
ASCL2	ENSG00000263105	RP11-95P2.3	-
ASCL2	ENSG00000263154	RP11-1055B8.2	-
ASCL2	ENSG00000263212	LA16c-306E5.3	-
ASCL2	ENSG00000263393	RP11-53I6.4	-
ASCL2	ENSG00000263421	MIR4687	-
ASCL2	ENSG00000263465	SRSF8	DSM-1,SFRS2B,SRP46
ASCL2	ENSG00000263506	MIR5193	-
ASCL2	ENSG00000263657	RP11-82O19.1	-
ASCL2	ENSG00000263719	MIR4523	-
ASCL2	ENSG00000263742	MIR3165	mir-3165
ASCL2	ENSG00000263800	MIR5684	-
ASCL2	ENSG00000263855	AC105081.1	-
ASCL2	ENSG00000263900	AC006483.1	-
ASCL2	ENSG00000263916	RP11-110H1.4	-
ASCL2	ENSG00000263960	AC007773.1	-
ASCL2	ENSG00000264124	AC104687.1	-
ASCL2	ENSG00000264173	MIR3175	-
ASCL2	ENSG00000264175	MIR3189	mir-3189
ASCL2	ENSG00000264235	RP13-270P17.1	-
ASCL2	ENSG00000264357	MIR4648	-
ASCL2	ENSG00000264395	MIR3193	-
ASCL2	ENSG00000264397	MIR3180-5	mir-3180-5
ASCL2	ENSG00000264519	RN7SL596P	-
ASCL2	ENSG00000264592	RN7SL131P	-
ASCL2	ENSG00000264668	ZFP41	ZNF753,zfp-41
ASCL2	ENSG00000264741	MIR4505	mir-4505
ASCL2	ENSG00000264779	AC107871.1	-
ASCL2	ENSG00000264808	MIR4523	-
ASCL2	ENSG00000264953	AC093602.1	-
ASCL2	ENSG00000265008	RP11-53I6.3	-
ASCL2	ENSG00000265039	AC107016.1	-
ASCL2	ENSG00000265096	C1QTNF1-AS1	-
ASCL2	ENSG00000265134	MIR3190	mir-3190
ASCL2	ENSG00000265178	MIR4728	-
ASCL2	ENSG00000265195	MIR4312	-
ASCL2	ENSG00000265345	MIR5188	mir-5188
ASCL2	ENSG00000265371	MIR3198-2	-
ASCL2	ENSG00000265392	MIR4252	-
ASCL2	ENSG00000265396	MIR3128	mir-3128
ASCL2	ENSG00000265496	MIR1539	MIRN1539,hsa-mir-1539
ASCL2	ENSG00000265681	RPL17	L17,PD-1,RPL23
ASCL2	ENSG00000265749	RP11-849F2.5	-
ASCL2	ENSG00000265817	FSBP	-
ASCL2	ENSG00000265855	MIR4514	-
ASCL2	ENSG00000265867	MIR4516	mir-4516
ASCL2	ENSG00000265874	MIR4489	mir-4489
ASCL2	ENSG00000266019	MIR3609	mir-3609
ASCL2	ENSG00000266074	BAHCC1	BAHD2
ASCL2	ENSG00000266077	AC139149.1	-
ASCL2	ENSG00000266163	AC007216.1	-
ASCL2	ENSG00000266279	RP11-849F2.4	-
ASCL2	ENSG00000266458	hsa-mir-4259	-
ASCL2	ENSG00000266578	RP11-838N2.5	-
ASCL2	ENSG00000266620	MIR5001	-
ASCL2	ENSG00000266715	MIR5090	-
ASCL2	ENSG00000266721	MIR5695	-
ASCL2	ENSG00000266776	MIR4646	mir-4646
ASCL2	ENSG00000266826	CTD-2200P10.1	-
ASCL2	ENSG00000266922	CTC-499B15.6	-
ASCL2	ENSG00000267060	PTGES3L	-
ASCL2	ENSG00000267062	CTD-2659N19.10	-
ASCL2	ENSG00000267107	PCAT19	LINC01190
ASCL2	ENSG00000267165	RP11-78A19.3	-
ASCL2	ENSG00000267180	AC007136.1	-
ASCL2	ENSG00000267212	CTD-2659N19.9	-
ASCL2	ENSG00000267213	AC007773.2	-
ASCL2	ENSG00000267232	CTB-31O20.9	-
ASCL2	ENSG00000267261	CTD-2132N18.3	-
ASCL2	ENSG00000267277	CTD-2342J14.6	-
ASCL2	ENSG00000267278	MAP3K14-AS1	-
ASCL2	ENSG00000267296	CEBPA-AS1	-
ASCL2	ENSG00000267342	RP11-552F3.10	-
ASCL2	ENSG00000267390	RP11-635N19.1	-
ASCL2	ENSG00000267417	CTC-239J10.1	-
ASCL2	ENSG00000267475	CTD-2538C1.2	-
ASCL2	ENSG00000267557	CTC-379B2.4	-
ASCL2	ENSG00000267567	CTD-2538C1.3	-
ASCL2	ENSG00000267624	RP11-219G17.6	-
ASCL2	ENSG00000267649	CTD-2587H24.10	-
ASCL2	ENSG00000267658	RP11-358B23.1	-
ASCL2	ENSG00000267666	AC004156.3	-
ASCL2	ENSG00000267679	EIF5AP2	-
ASCL2	ENSG00000267727	CTD-2540B15.7	-
ASCL2	ENSG00000268050	RP11-247A12.8	-
ASCL2	ENSG00000268324	LRRC2-AS1	LUZP3,LUZP3P,LUZPP1
ASCL2	ENSG00000268366	CTC-492K19.4	-
ASCL2	ENSG00000268707	RP11-247A12.7	-
ASCL2	ENSG00000268744	CTD-3105H18.14	-
ASCL2	ENSG00000268745	RP11-298J23.9	-
ASCL2	ENSG00000268756	AC104534.2	-
ASCL2	ENSG00000268858	RP4-591C20.9	-
ASCL2	ENSG00000268870	CTD-3105H18.16	-
ASCL2	ENSG00000269014	CTB-147N14.4	-
ASCL2	ENSG00000269106	CTD-2619J13.23	-
ASCL2	ENSG00000269303	CTD-2527I21.7	-
ASCL2	ENSG00000269514	RP11-370I10.12	-
ASCL2	ENSG00000269576	HNRNPMP2	-
ASCL2	ENSG00000269584	TDGF1P7	-
ASCL2	ENSG00000269588	CTB-60E11.11	-
ASCL2	ENSG00000269688	AC008982.2	-
ASCL2	ENSG00000269755	CTD-3105H18.18	-
ASCL2	ENSG00000269792	CTB-60E11.9	-
ASCL2	ENSG00000269892	RP4-761J14.10	-
ASCL2	ENSG00000269926	RP11-442H21.2	-
ASCL2	ENSG00000269951	RP11-797A18.6	-
ASCL2	ENSG00000270019	RP11-141B14.1	-
ASCL2	ENSG00000270024	C8orf44-SGK3	-
ASCL2	ENSG00000270068	RP4-761J14.9	-
ASCL2	ENSG00000270103	RNU11	-
ASCL2	ENSG00000270117	AP000769.7	-
ASCL2	ENSG00000270445	RP11-972P1.8	-
ASCL2	ENSG00000270542	RP11-311H10.7	-
ASCL2	ENSG00000270598	RP11-396C23.3	-
ASCL2	ENSG00000270647	TAF15	Npl3,RBP56,TAF2N,TAFII68
ASCL2	ENSG00000270775	AP000436.4	-
ASCL2	ENSG00000270792	RP11-103J8.1	-
ASCL2	ENSG00000270829	AC015849.12	-
ASCL2	ENSG00000270894	AC015849.13	-
ASCL2	ENSG00000271100	RP11-697H9.5	-
ASCL2	ENSG00000271151	RP11-394I13.2	-
ASCL2	ENSG00000271236	SUMO2P15	-
ASCL2	ENSG00000271253	CTD-2320J21.1	-
ASCL2	ENSG00000271367	RP3-483K16.4	-
ASCL2	ENSG00000271447	MMP28	EPILYSIN,MM28,MMP-25,MMP-28,MMP25
ASCL2	ENSG00000271551	RP11-230C9.2	-
ASCL2	ENSG00000271746	RP1-202O8.3	-
ASCL2	ENSG00000271762	RP11-213H15.4	-
ASCL2	ENSG00000271784	RP1-28H20.3	-
ASCL2	ENSG00000271853	RP1-178F15.5	-
ASCL2	ENSG00000271922	snoU13	-
ASCL2	ENSG00000271969	U47924.29	-
ASCL2	ENSG00000271982	SNORD58B	RNU58B,U58b
ASCL2	ENSG00000272004	RP11-345P4.10	-
ASCL2	ENSG00000272019	Metazoa_SRP	-
ASCL2	ENSG00000272030	RP1-178F15.4	-
ASCL2	ENSG00000272045	MIR1914	-
ASCL2	ENSG00000272065	U91328.20	-
ASCL2	ENSG00000272086	CTD-2186M15.3	-
ASCL2	ENSG00000272106	RP11-345P4.9	-
ASCL2	ENSG00000272159	RP11-350N15.6	-
ASCL2	ENSG00000272172	RP13-582O9.7	-
ASCL2	ENSG00000272173	RNU7-1	-
ASCL2	ENSG00000272201	U47924.30	-
ASCL2	ENSG00000272248	RP3-406P24.4	-
ASCL2	ENSG00000272462	U91328.19	-
ASCL2	ENSG00000272600	AC007308.7	-
ASCL2	ENSG00000272601	RP11-155G14.5	-
ASCL2	ENSG00000272688	RP13-270P17.3	-
ASCL2	ENSG00000272703	RP11-78A19.4	-
ASCL2	ENSG00000272732	RP5-1159O4.2	-
ASCL2	ENSG00000272888	AC013394.2	-
ASCL2	ENSG00000272894	RP5-1159O4.1	-
ASCL2	ENSG00000273003	ARL2-SNX15	-
ASCL2	ENSG00000273066	RP11-216L13.19	-
ASCL2	ENSG00000273107	RP11-165A20.3	-
ASCL2	ENSG00000273184	RP11-212P7.3	-
ASCL2	ENSG00000273199	AP000692.10	-
ASCL2	ENSG00000273257	RP11-177J6.1	-
ASCL2	ENSG00000273291	RP11-136C24.3	-
ASCL2	ENSG00000273328	RP11-141M3.6	-
ASCL2	ENSG00000273361	RP11-378A13.2	-
ASCL2	ENSG00000273437	RP11-434H6.7	-
ASCL2	ENSG00000273472	RP11-102N12.3	-
ASCL2	ENSG00000273702	RP11-758H9.2	-
ASCL2	ENSG00000273711	RP5-1021I20.8	-
ASCL2	ENSG00000273759	RP4-563E14.1	-
ASCL2	ENSG00000273828	RP11-394O2.3	-
ASCL2	ENSG00000273834	MIR612	-
ASCL2	ENSG00000273965	RP11-378E13.4	-
ASCL2	ENSG00000273973	RP11-973D8.5	-
ASCL2	ENSG00000274012	Metazoa_SRP	7L1C,7L30.1,7SL1c,RNSRP2
ASCL2	ENSG00000274068	RP11-475E11.9	-
ASCL2	ENSG00000274215	CTD-2313J17.6	-
ASCL2	ENSG00000274277	AL118506.1	-
ASCL2	ENSG00000274309	SNORA71E	ACA39,SNORA39
ASCL2	ENSG00000274417	MIR6515	hsa-mir-6515,mir-6515
ASCL2	ENSG00000274481	RP11-345P4.11	-
ASCL2	ENSG00000274528	CTD-2650P22.2	-
ASCL2	ENSG00000274552	MIR6889	hsa-mir-6889
ASCL2	ENSG00000274555	AL118506.2	-
ASCL2	ENSG00000274760	ZNFX1-AS1_2	-
ASCL2	ENSG00000274833	RP11-1055B8.10	-
ASCL2	ENSG00000274978	U11	RNU11-1,U11
ASCL2	ENSG00000275162	LLNLR-260G6.1	-
ASCL2	ENSG00000275175	CTD-2313J17.7	-
ASCL2	ENSG00000275200	AP001885.1	-
ASCL2	ENSG00000275334	MIR5787	hsa-mir-5787
ASCL2	ENSG00000275386	CTC-788C1.2	-
ASCL2	ENSG00000275395	FCGBP	FC(GAMMA)BP
ASCL2	ENSG00000275411	MIR6882	hsa-mir-6882
ASCL2	ENSG00000275425	AL139099.1	-
ASCL2	ENSG00000275572	GRIFIN	-
ASCL2	ENSG00000275635	U7	-
ASCL2	ENSG00000275719	CTB-147N14.6	-
ASCL2	ENSG00000275839	CTC-421K24.1	-
ASCL2	ENSG00000275842	MIR941-2	-
ASCL2	ENSG00000275849	AL353602.1	-
ASCL2	ENSG00000275862	CTB-147N14.7	-
ASCL2	ENSG00000275880	RP11-90L1.8	-
ASCL2	ENSG00000275942	MIAT_exon5_2	-
ASCL2	ENSG00000275948	mascRNA-menRNA	-
ASCL2	ENSG00000275955	AC108479.3	-
ASCL2	ENSG00000276007	RP11-358L22.3	-
ASCL2	ENSG00000276026	RP4-545L17.11	-
ASCL2	ENSG00000276095	AC008103.3	-
ASCL2	ENSG00000276198	AC012476.1	-
ASCL2	ENSG00000276234	TADA2A	ADA2,ADA2A,KL04P,TADA2L,hADA2
ASCL2	ENSG00000276301	Z97352.1	-
ASCL2	ENSG00000276603	RP11-425M5.7	-
ASCL2	ENSG00000276651	AC007950.2	-
ASCL2	ENSG00000276751	AC011498.1	-
ASCL2	ENSG00000276852	AC104650.1	-
ASCL2	ENSG00000276905	RP4-705D16.4	-
ASCL2	ENSG00000276918	Metazoa_SRP	-
ASCL2	ENSG00000276991	MIAT_exon5_3	-
ASCL2	ENSG00000277136	Metazoa_SRP	-
ASCL2	ENSG00000277225	MIR194-2	-
ASCL2	ENSG00000277450	CTB-96E2.10	-
ASCL2	ENSG00000277453	CTC-492K19.7	-
ASCL2	ENSG00000277510	Metazoa_SRP	-
ASCL2	ENSG00000277525	U2	-
ASCL2	ENSG00000277599	NEAT1_3	-
ASCL2	ENSG00000277604	Y_RNA	-
ASCL2	ENSG00000277622	MIR6734	-
ASCL2	ENSG00000277700	MIR8072	-
ASCL2	ENSG00000277767	RP11-365P13.5	-
ASCL2	ENSG00000277782	RP11-775C24.5	-
ASCL2	ENSG00000277830	ZNFX1-AS1_1	-
ASCL2	ENSG00000277941	MIAT_exon5_1	-
ASCL2	ENSG00000277967	ZNFX1-AS1_3	-
ASCL2	ENSG00000277986	U4	-
ASCL2	ENSG00000278002	RP11-596C23.2	-
ASCL2	ENSG00000278009	RP11-649E7.8	-
ASCL2	ENSG00000278038	MIR6076	hsa-mir-6076
ASCL2	ENSG00000278050	NEAT1_2	-
ASCL2	ENSG00000278144	NEAT1_1	-
ASCL2	ENSG00000278148	AP001453.1	-
ASCL2	ENSG00000278200	RP13-766D20.4	-
ASCL2	ENSG00000278217	MALAT1	-
ASCL2	ENSG00000278224	PRICKLE4	C6orf49,OBTP,OEBT,TOMM6
ASCL2	ENSG00000278375	AP000721.1	-
ASCL2	ENSG00000278385	RP11-89H19.2	-
ASCL2	ENSG00000278433	MIR6070	hsa-mir-6070
ASCL2	ENSG00000278540	ACACA	ACAC,ACACAD,ACC,ACC1,ACCA
ASCL2	ENSG00000278544	hsa-mir-1539	-
ASCL2	ENSG00000278705	HIST1H4B	H4/I,H4FI
ASCL2	ENSG00000278771	Metazoa_SRP	-
ASCL2	ENSG00000278851	MIR6879	hsa-mir-6879
ASCL2	ENSG00000278876	RP11-498C9.4	-
ASCL2	ENSG00000278922	AC002310.14	-
ASCL2	ENSG00000278952	RP11-399J13.2	-
ASCL2	ENSG00000278991	RP11-797A18.5	-
ASCL2	ENSG00000278993	RP3-424M6.4	-
ASCL2	ENSG00000279140	RP11-477I4.4	-
ASCL2	ENSG00000279172	CTB-52I2.7	-
ASCL2	ENSG00000279243	CMB9-22P13.2	-
ASCL2	ENSG00000279576	MALAT1;	-
ASCL2	ENSG00000279605	RP11-661A12.8	-
ASCL2	ENSG00000279617	AC005796.2	-
ASCL2	ENSG00000279627	C14orf182	-
ASCL2	ENSG00000279692	RP11-1055B8.1	-
ASCL2	ENSG00000279765	CHD2	-
ASCL2	ENSG00000279859	AC093323.1	-
ASCL2	ENSG00000279868	RN7SL3	-
ASCL2	ENSG00000279968	RP3-509I19.11	-
ASCL2	ENSG00000279980	GABARAPL3	-
ASCL2	ENSG00000280032	RP11-832A4.7	-
ASCL2	ENSG00000280102	RN7SL2	-
ASCL2	ENSG00000280161	CTC-205M6.1	-
ASCL2	ENSG00000280211	RP11-2C24.3	-
ASCL2	ENSG00000280213	RP4-591C20.10	-
