TF_name	target_id	target_name	target_synonyms
BACH1	ENSG00000001084	GCLC	GCL,GCS,GLCL,GLCLC
BACH1	ENSG00000005243	COPZ2	zeta2-COP
BACH1	ENSG00000005339	CREBBP	CBP,KAT3A,RSTS
BACH1	ENSG00000008226	DLEC1	CFAP81,DLC-1,DLC1,F56
BACH1	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
BACH1	ENSG00000008323	PLEKHG6	MyoGEF
BACH1	ENSG00000010292	NCAPD2	CAP-D2,CNAP1,hCAP-D2
BACH1	ENSG00000010295	IFFO1	HOM-TES-103,IFFO
BACH1	ENSG00000014138	POLA2	-
BACH1	ENSG00000026103	FAS	ALPS1A,APO-1,APT1,CD95,FAS1,FASTM,TNFRSF6
BACH1	ENSG00000044115	CTNNA1	CAP102,MDPT2
BACH1	ENSG00000049759	NEDD4L	NEDD4-2,NEDD4.2,PVNH7,RSP5,hNEDD4-2
BACH1	ENSG00000057608	GDI2	HEL-S-46e,RABGDIB
BACH1	ENSG00000062725	APPBP2	APP-BP2,HS.84084,PAT1
BACH1	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
BACH1	ENSG00000065833	ME1	HUMNDME,MES
BACH1	ENSG00000066697	MSANTD3	C9orf30,L8
BACH1	ENSG00000067082	KLF6	BCD1,CBA1,COPEB,CPBP,GBF,PAC1,ST12,ZF9
BACH1	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
BACH1	ENSG00000069399	BCL3	hsa-mir-8085
BACH1	ENSG00000069956	MAPK6	ERK3,HsT17250,PRKM6,p97MAPK
BACH1	ENSG00000070444	MNT	MAD6,MXD6,ROX,bHLHd3
BACH1	ENSG00000074800	ENO1	ENO1L1,HEL-S-17,MPB1,NNE,PPH
BACH1	ENSG00000075426	FOSL2	FRA2
BACH1	ENSG00000077327	SPAG6	CT141,Repro-SA-1,pf16
BACH1	ENSG00000078487	ZCWPW1	ZCW1
BACH1	ENSG00000078618	NRD1	hsa-mir-761
BACH1	ENSG00000079337	RAPGEF3	CAMP-GEFI,EPAC,EPAC1,HSU79275,bcm910
BACH1	ENSG00000084636	COL16A1	447AA,FP1572
BACH1	ENSG00000086289	EPDR1	EPDR,MERP-1,MERP1,UCC1
BACH1	ENSG00000087053	MTMR2	CMT4B,CMT4B1
BACH1	ENSG00000087157	PGS1	-
BACH1	ENSG00000088179	PTPN4	MEG,PTPMEG,PTPMEG1
BACH1	ENSG00000090686	USP48	RAP1GA1,USP31
BACH1	ENSG00000090905	TNRC6A	CAGH26,GW1,GW182,TNRC6
BACH1	ENSG00000091490	SEL1L3	Sel-1L3
BACH1	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
BACH1	ENSG00000092929	UNC13D	FHL3,HLH3,HPLH3,Munc13-4
BACH1	ENSG00000096060	FKBP5	AIG6,FKBP51,FKBP54,P54,PPIase,Ptg-10
BACH1	ENSG00000099622	CIRBP	CIRP
BACH1	ENSG00000099624	ATP5D	-
BACH1	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
BACH1	ENSG00000099999	RNF215	-
BACH1	ENSG00000100292	HMOX1	HMOX1D,HO-1,HSP32,bK286B10
BACH1	ENSG00000100320	RBFOX2	FOX2,Fox-2,HNRBP2,HRNBP2,RBM9,RTA,dJ106I20.3,fxh
BACH1	ENSG00000100354	TNRC6B	-
BACH1	ENSG00000100429	HDAC10	HD10
BACH1	ENSG00000100600	LGMN	AEP,LGMN1,PRSC1
BACH1	ENSG00000100650	SRSF5	HRS,SFRS5,SRP40
BACH1	ENSG00000100802	C14orf93	-
BACH1	ENSG00000100804	PSMB5	LMPX,MB1,X
BACH1	ENSG00000101558	VAPA	VAP-33,VAP-A,VAP33,hVAP-33
BACH1	ENSG00000102804	TSC22D1	Ptg-2,TGFB1I4,TSC22
BACH1	ENSG00000104660	LEPROTL1	HSPC112,Vps55,my047
BACH1	ENSG00000104885	DOT1L	DOT1,KMT4
BACH1	ENSG00000105220	GPI	AMF,GNPI,NLK,PGI,PHI,SA-36,SA36
BACH1	ENSG00000105325	FZR1	CDC20C,CDH1,FZR,FZR2,HCDH,HCDH1
BACH1	ENSG00000105810	CDK6	MCPH12,PLSTIRE
BACH1	ENSG00000106348	IMPDH1	IMPD,IMPD1,IMPDH-I,LCA11,RP10,sWSS2608
BACH1	ENSG00000106483	SFRP4	FRP-4,FRPHE,PYL,sFRP-4
BACH1	ENSG00000106615	RHEB	RHEB2
BACH1	ENSG00000106617	PRKAG2	AAKG,AAKG2,CMH6,H91620p,WPWS
BACH1	ENSG00000106683	LIMK1	LIMK,LIMK-1
BACH1	ENSG00000107771	CCSER2	FAM190B,Gcap14,KIAA1128,bA486O22.1
BACH1	ENSG00000107796	ACTA2	AAT6,ACTSA,MYMY5
BACH1	ENSG00000108021	FAM208B	C10orf18,bA318E3.2
BACH1	ENSG00000108641	B9D1	B9,EPPB9,JBTS27,MKS9,MKSR1
BACH1	ENSG00000109854	HTATIP2	CC3,SDR44U1,TIP30
BACH1	ENSG00000110801	PSMD9	Rpn4,p27
BACH1	ENSG00000111110	PPM1H	ARHCL1,NERPP-2C,URCC2
BACH1	ENSG00000111640	GAPDH	G3PD,GAPD,HEL-S-162eP
BACH1	ENSG00000111641	NOP2	NOL1,NOP120,NSUN1,p120
BACH1	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
BACH1	ENSG00000111737	RAB35	H-ray,RAB1C,RAY
BACH1	ENSG00000111875	ASF1A	CGI-98,CIA,HSPC146
BACH1	ENSG00000111877	MCM9	C6orf61,MCMDC1,ODG4,dJ329L24.1,dJ329L24.3
BACH1	ENSG00000112078	KCTD20	C6orf69,dJ108K11.3
BACH1	ENSG00000112182	BACH2	BTBD25
BACH1	ENSG00000113552	GNPDA1	GNP1,GNPDA,GNPI,GPI,HLN
BACH1	ENSG00000114021	NIT2	HEL-S-8a
BACH1	ENSG00000114331	ACAP2	CENTB2,CNT-B2
BACH1	ENSG00000115266	APC2	APCL,SOTOS3
BACH1	ENSG00000115657	ABCB6	ABC,ABC14,DUH3,LAN,MCOPCB7,MTABC3,PRP,PSHK2,umat
BACH1	ENSG00000115718	PROC	APC,PC,PROC1,THPH3,THPH4
BACH1	ENSG00000116288	PARK7	DJ-1,DJ1,HEL-S-67p
BACH1	ENSG00000116497	S100PBP	S100PBPR
BACH1	ENSG00000117450	PRDX1	MSP23,NKEF-A,NKEFA,PAG,PAGA,PAGB,PRX1,PRXI,TDPX2
BACH1	ENSG00000118046	STK11	LKB1,PJS,hLKB1
BACH1	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
BACH1	ENSG00000119801	YPEL5	CGI-127
BACH1	ENSG00000121964	GTDC1	Hmat-Xa,mat-Xa
BACH1	ENSG00000122696	SLC25A51	CG7943,MCART1
BACH1	ENSG00000123545	NDUFAF4	C6orf66,HRPAP20,HSPC125,My013,bA22L21.1
BACH1	ENSG00000124588	NQO2	DHQV,DIA6,NMOR2,QR2
BACH1	ENSG00000124789	NUP153	HNUP153,N153
BACH1	ENSG00000126214	KLC1	KLC,KNS2,KNS2A
BACH1	ENSG00000126814	TRMT5	COXPD26,KIAA1393,TRM5
BACH1	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
BACH1	ENSG00000128335	APOL2	APOL-II,APOL3
BACH1	ENSG00000129521	EGLN3	HIFP4H3,HIFPH3,PHD3
BACH1	ENSG00000130449	ZSWIM6	AFND
BACH1	ENSG00000130702	LAMA5	-
BACH1	ENSG00000130751	NPAS1	MOP5,PASD5,bHLHe11
BACH1	ENSG00000130779	CLIP1	CLIP,CLIP-170,CLIP170,CYLN1,RSN
BACH1	ENSG00000131323	TRAF3	CAP-1,CAP1,CD40bp,CRAF1,IIAE5,LAP1
BACH1	ENSG00000132016	C19orf57	-
BACH1	ENSG00000132182	NUP210	GP210,POM210
BACH1	ENSG00000132471	WBP2	GRAMD6,WBP-2
BACH1	ENSG00000133687	TMTC1	ARG99,OLF,TMTC1A
BACH1	ENSG00000133805	AMPD3	-
BACH1	ENSG00000134030	CTIF	Gm672,KIAA0427
BACH1	ENSG00000134042	MRO	B29,C18orf3
BACH1	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
BACH1	ENSG00000134684	YARS	CMTDIC,TYRRS,YRS,YTS
BACH1	ENSG00000135127	CCDC64	BICDR-1,BICDR1,CCDC64,CCDC64A,H_267D11.1
BACH1	ENSG00000135709	KIAA0513	-
BACH1	ENSG00000136052	SLC41A2	SLC41A1-L1
BACH1	ENSG00000136244	IL6	BSF-2,BSF2,CDF,HGF,HSF,IFN-beta-2,IFNB2,IL-6
BACH1	ENSG00000136717	BIN1	AMPH2,AMPHL,SH3P9
BACH1	ENSG00000136940	PDCL	PhLP
BACH1	ENSG00000137166	FOXP4	hFKHLA
BACH1	ENSG00000137267	TUBB2A	CDCBM5,TUBB,TUBB2
BACH1	ENSG00000137309	HMGA1	HMG-R,HMGA1A,HMGIY
BACH1	ENSG00000137504	CREBZF	SMILE,ZF
BACH1	ENSG00000139178	C1RL	C1RL1,C1RLP,C1r-LP,CLSPa
BACH1	ENSG00000139508	SLC46A3	FKSG16
BACH1	ENSG00000139880	CDH24	CDH11L
BACH1	ENSG00000139974	SLC38A6	NAT-1,SNAT6
BACH1	ENSG00000140961	OSGIN1	BDGI,OKL38
BACH1	ENSG00000142634	EFHD2	SWS1
BACH1	ENSG00000142657	PGD	6PGD
BACH1	ENSG00000142937	RPS8	S8
BACH1	ENSG00000143106	PSMA5	PSC5,ZETA
BACH1	ENSG00000143458	GABPB2	GABPB-2
BACH1	ENSG00000143590	EFNA3	EFL2,EPLG3,Ehk1-L,LERK3
BACH1	ENSG00000143774	GUK1	GMK
BACH1	ENSG00000143815	LBR	DHCR14B,LMN2R,PHA,TDRD18
BACH1	ENSG00000144040	SFXN5	BBG-TCC
BACH1	ENSG00000144136	SLC20A1	GLVR1,Glvr-1,PIT1,PiT-1
BACH1	ENSG00000144711	IQSEC1	ARF-GEP100,ARFGEP100,BRAG2,GEP100
BACH1	ENSG00000146535	GNA12	NNX3,RMP,gep
BACH1	ENSG00000146700	SSC4D	S4D-SRCRB,SRCRB-S4D,SRCRB4D
BACH1	ENSG00000146834	MEPCE	BCDIN3
BACH1	ENSG00000148229	POLE3	CHARAC17,CHRAC17,YBL1,p17
BACH1	ENSG00000148308	GTF3C5	TFIIIC63,TFIIICepsilon,TFiiiC2-63
BACH1	ENSG00000149480	MTA2	MTA1L1,PID
BACH1	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
BACH1	ENSG00000149499	EML3	ELP95
BACH1	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
BACH1	ENSG00000150991	UBC	HMG20
BACH1	ENSG00000151353	TMEM18	-
BACH1	ENSG00000151364	KCTD14	-
BACH1	ENSG00000151914	DST	BP240,BPA,BPAG1,CATX-15,CATX15,D6S1101,DMH,DT,EBSB2,HSAN6,MACF2
BACH1	ENSG00000152700	SAR1B	ANDD,CMRD,GTBPB,SARA2
BACH1	ENSG00000153113	CAST	BS-17,PLACK
BACH1	ENSG00000153317	ASAP1	AMAP1,CENTB4,DDEF1,PAG2,PAP,ZG14P
BACH1	ENSG00000154188	ANGPT1	AGP1,AGPT,ANG1
BACH1	ENSG00000156299	TIAM1	-
BACH1	ENSG00000157653	C9orf43	-
BACH1	ENSG00000158470	B4GALT5	B4Gal-T5,BETA4-GALT-IV,beta4Gal-T5,beta4GalT-V,gt-V
BACH1	ENSG00000158966	CACHD1	-
BACH1	ENSG00000159231	CBR3	HEL-S-25,SDR21C2,hCBR3
BACH1	ENSG00000160007	ARHGAP35	GRF-1,GRLF1,P190-A,P190A,p190ARhoGAP,p190RhoGAP
BACH1	ENSG00000160683	CXCR5	BLR1,CD185,MDR15
BACH1	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
BACH1	ENSG00000160691	SHC1	SHC,SHCA
BACH1	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
BACH1	ENSG00000160796	NBEAL2	BDPLT4,GPS
BACH1	ENSG00000160799	CCDC12	-
BACH1	ENSG00000161011	SQSTM1	A170,DMRV,FTDALS3,NADGP,OSIL,PDB3,ZIP3,p60,p62,p62B
BACH1	ENSG00000161013	MGAT4B	GNT-IV,GNT-IVB
BACH1	ENSG00000161091	MFSD12	C19orf28,PP3501
BACH1	ENSG00000161203	AP2M1	AP50,CLAPM1,mu2
BACH1	ENSG00000161204	ABCF3	EST201864
BACH1	ENSG00000161217	PCYT1A	CCTA,CT,CTA,CTPCT,PCYT1,SMDCRD
BACH1	ENSG00000161542	PRPSAP1	PAP39
BACH1	ENSG00000161692	DBF4B	ASKL1,CHIFB,DRF1,ZDBF1B
BACH1	ENSG00000162302	RPS6KA4	MSK2,RSK-B,S6K-alpha-4
BACH1	ENSG00000163428	LRRC58	-
BACH1	ENSG00000163874	ZC3H12A	hsa-mir-6732
BACH1	ENSG00000163875	MEAF6	C1orf149,CENP-28,EAF6,NY-SAR-91
BACH1	ENSG00000163961	RNF168	hRNF168
BACH1	ENSG00000164237	CMBL	JS-1
BACH1	ENSG00000165475	CRYL1	GDH,HEL30,lambda-CRY
BACH1	ENSG00000165644	COMTD1	-
BACH1	ENSG00000166471	TMEM41B	-
BACH1	ENSG00000166974	MAPRE2	CSCSC2,EB1,EB2,RP1
BACH1	ENSG00000167283	ATP5L	ATP5JG
BACH1	ENSG00000167323	STIM1	-
BACH1	ENSG00000167470	MIDN	-
BACH1	ENSG00000167491	GATAD2A	p66alpha
BACH1	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
BACH1	ENSG00000168071	CCDC88B	BRLZ,CCDC88,HKRP3,gipie
BACH1	ENSG00000168795	ZBTB5	-
BACH1	ENSG00000169241	SLC50A1	HsSWEET1,RAG1AP1,SCP,SWEET1,slv
BACH1	ENSG00000169607	CKAP2L	-
BACH1	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
BACH1	ENSG00000170558	CDH2	CD325,CDHN,CDw325,NCAD
BACH1	ENSG00000171791	BCL2	Bcl-2,PPP1R50
BACH1	ENSG00000171970	ZNF57	ZNF424
BACH1	ENSG00000172500	FIBP	FGFIBP,FIBP-1,TROFAS
BACH1	ENSG00000172531	PPP1CA	PP-1A,PP1A,PP1alpha,PPP1A
BACH1	ENSG00000172613	RAD9A	RAD9
BACH1	ENSG00000172765	TMCC1	-
BACH1	ENSG00000173120	KDM2A	CXXC8,FBL11,FBL7,FBXL11,JHDM1A,LILINA
BACH1	ENSG00000173153	ESRRA	ERR1,ERRa,ERRalpha,ESRL1,NR3B1
BACH1	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
BACH1	ENSG00000173846	PLK3	CNK,FNK,PLK-3,PRK
BACH1	ENSG00000174738	NR1D2	BD73,EAR-1R,RVR
BACH1	ENSG00000175505	CLCF1	BSF-3,BSF3,CISS2,CLC,NNT-1,NNT1,NR6
BACH1	ENSG00000175550	DRAP1	NC2-alpha
BACH1	ENSG00000175573	C11orf68	BLES03,P5326
BACH1	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
BACH1	ENSG00000175602	CCDC85B	DIPA
BACH1	ENSG00000175931	UBE2O	E2-230K
BACH1	ENSG00000176170	SPHK1	SPHK
BACH1	ENSG00000177106	EPS8L2	EPS8R2
BACH1	ENSG00000177156	TALDO1	TAL,TAL-H,TALDOR,TALH
BACH1	ENSG00000177169	ULK1	ATG1,ATG1A,UNC51,Unc51.1,hATG1
BACH1	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
BACH1	ENSG00000177337	DLGAP1-AS1	-
BACH1	ENSG00000178896	EXOSC4	hsa-mir-6847
BACH1	ENSG00000179094	PER1	hsa-mir-6883
BACH1	ENSG00000179165	PXT1	STEPP
BACH1	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
BACH1	ENSG00000179361	ARID3B	BDP,DRIL2
BACH1	ENSG00000179428	AC073072.5	-
BACH1	ENSG00000181019	NQO1	DHQU,DIA4,DTD,NMOR1,NMORI,QR1
BACH1	ENSG00000181873	IBA57	C1orf69,MMDS3,SPG74
BACH1	ENSG00000182446	NPLOC4	NPL4
BACH1	ENSG00000183735	TBK1	FTDALS4,NAK,T2K
BACH1	ENSG00000183741	CBX6	-
BACH1	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
BACH1	ENSG00000184381	PLA2G6	CaI-PLA2,GVI,INAD1,IPLA2-VIA,NBIA2,NBIA2A,NBIA2B,PARK14,PLA2,PNPLA9,iPLA2,iPLA2beta
BACH1	ENSG00000184502	GAST	GAS
BACH1	ENSG00000184557	SOCS3	ATOD4,CIS3,Cish3,SOCS-3,SSI-3,SSI3
BACH1	ENSG00000185024	BRF1	BRF,BRF-1,CFDS,GTF3B,HEL-S-76p,TAF3B2,TAF3C,TAFIII90,TF3B90,TFIIIB90,hBRF
BACH1	ENSG00000185359	HGS	HRS
BACH1	ENSG00000185379	RAD51D	BROVCA4,R51H3,RAD51L3,TRAD
BACH1	ENSG00000185669	SNAI3	SMUC,SNAIL3,ZNF293,Zfp293
BACH1	ENSG00000186174	BCL9L	BCL9-2,DLNB11
BACH1	ENSG00000186577	C6orf1	LBH
BACH1	ENSG00000187091	PLCD1	NDNC3,PLC-III
BACH1	ENSG00000187531	SIRT7	SIR2L7
BACH1	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
BACH1	ENSG00000187988	KCTD9P3	-
BACH1	ENSG00000188372	ZP3	ZP3A,ZP3B,ZPC,Zp-3
BACH1	ENSG00000188396	TCTEX1D4	-
BACH1	ENSG00000189159	HN1	ARM2,HN1A
BACH1	ENSG00000189298	ZKSCAN3	ZF47,ZFP306,ZNF306,ZNF309,ZSCAN13,ZSCAN35,Zfp47,dJ874C20.1,dJ874C20.1.,zfp-47
BACH1	ENSG00000196182	STK40	SHIK,SgK495
BACH1	ENSG00000196189	SEMA4A	CORD10,RP35,SEMAB,SEMB
BACH1	ENSG00000196498	NCOR2	CTG26,N-CoR2,SMAP270,SMRT,SMRTE,SMRTE-tau,TNRC14,TRAC,TRAC-1,TRAC1
BACH1	ENSG00000196588	MKL1	BSAC,MAL,MRTF-A
BACH1	ENSG00000196821	C6orf106	FP852,dJ391O22.4
BACH1	ENSG00000197063	MAFG	hMAF
BACH1	ENSG00000197321	SVIL	-
BACH1	ENSG00000197622	CDC42SE1	SCIP1,SPEC1
BACH1	ENSG00000197746	PSAP	GLBA,SAP1
BACH1	ENSG00000197858	GPAA1	GAA1,hGAA1
BACH1	ENSG00000197885	NKIRAS1	KBRAS1,kappaB-Ras1
BACH1	ENSG00000198089	SFI1	PISD,PPP1R139,hSfi1p
BACH1	ENSG00000198113	TOR4A	C9orf167
BACH1	ENSG00000198363	ASPH	-
BACH1	ENSG00000198431	TXNRD1	GRIM-12,TR,TR1,TRXR1,TXNR
BACH1	ENSG00000198435	NRARP	-
BACH1	ENSG00000198792	TMEM184B	C22orf5,FM08,HS5O6A,HSPC256
BACH1	ENSG00000198894	CIPC	KIAA1737
BACH1	ENSG00000198964	SGMS1	MOB,MOB1,SMS1,TMEM23,hmob33
BACH1	ENSG00000199879	RNU1-120P	-
BACH1	ENSG00000200063	SNORA30	-
BACH1	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
BACH1	ENSG00000200913	SNORD46	RNU40,RNU46,U40,U46
BACH1	ENSG00000201555	Y_RNA	-
BACH1	ENSG00000201725	RNU6-304P	-
BACH1	ENSG00000201770	RNU6-384P	-
BACH1	ENSG00000202031	SNORD38A	RNU38A,U38A
BACH1	ENSG00000203485	INF2	C14orf151,C14orf173,CMTDIE,FSGS5,pp9484
BACH1	ENSG00000203684	IBA57-AS1	C1orf148
BACH1	ENSG00000204394	VARS	G7A,VARS1,VARS2
BACH1	ENSG00000204396	VWA7	C6orf27,G7c,NG37
BACH1	ENSG00000205885	C1RL-AS1	MATL2963
BACH1	ENSG00000206053	HN1L	C16orf34,L11
BACH1	ENSG00000206344	HCG27	bCX101P6.9,bPG299F13.9,bQB115I13.2
BACH1	ENSG00000207421	SNORD38B	-
BACH1	ENSG00000207585	MIR181D	MIRN181D,mir-181d
BACH1	ENSG00000207613	MIR181C	MIRN181C,mir-181c
BACH1	ENSG00000207708	MIR141	MIRN141,mir-141
BACH1	ENSG00000207713	MIR200C	MIRN200C,mir-200c
BACH1	ENSG00000207765	AL132780.1	-
BACH1	ENSG00000211584	SLC48A1	HRG-1,HRG1,hHRG-1
BACH1	ENSG00000213123	TCTEX1D2	-
BACH1	ENSG00000213190	MLLT11	AF1Q
BACH1	ENSG00000213358	AC092933.4	-
BACH1	ENSG00000213548	AC005522.6	-
BACH1	ENSG00000213689	TREX1	-
BACH1	ENSG00000214087	ARL16	-
BACH1	ENSG00000214810	CYCSP55	-
BACH1	ENSG00000214889	RPS9P1	-
BACH1	ENSG00000215277	RNF212B	C14orf164
BACH1	ENSG00000219435	TEX40	-
BACH1	ENSG00000221523	AC079080.1	-
BACH1	ENSG00000222009	BTBD19	-
BACH1	ENSG00000222795	RNU4-83P	-
BACH1	ENSG00000224846	RP1-90J20.8	-
BACH1	ENSG00000225339	RP11-513I15.6	-
BACH1	ENSG00000225721	RP11-269F19.2	-
BACH1	ENSG00000226054	MEMO1P1	-
BACH1	ENSG00000226756	AC007365.3	-
BACH1	ENSG00000228140	RP3-467K16.4	-
BACH1	ENSG00000229386	OR8B9P	-
BACH1	ENSG00000229848	RP13-766D20.2	-
BACH1	ENSG00000230212	AP000688.14	-
BACH1	ENSG00000230526	RP11-472G21.2	-
BACH1	ENSG00000230613	HM13-AS1	-
BACH1	ENSG00000230679	ENO1-AS1	-
BACH1	ENSG00000231683	RP1-27K12.2	-
BACH1	ENSG00000232194	RP1-313L4.3	-
BACH1	ENSG00000233296	AC092159.2	-
BACH1	ENSG00000233621	LINC01137	-
BACH1	ENSG00000233862	AC016907.3	-
BACH1	ENSG00000234292	RP11-213H15.1	-
BACH1	ENSG00000234698	RP11-112L6.2	-
BACH1	ENSG00000234753	FOXP4-AS1	-
BACH1	ENSG00000235109	ZSCAN31	ZNF20-Lp,ZNF310P,ZNF323
BACH1	ENSG00000235790	RP11-73M7.6	-
BACH1	ENSG00000235831	BHLHE40-AS1	-
BACH1	ENSG00000236255	AC009404.2	-
BACH1	ENSG00000236269	ENO1-IT1	-
BACH1	ENSG00000236830	CBR3-AS1	PlncRNA-1,PlncRNA1
BACH1	ENSG00000236935	AP003774.1	-
BACH1	ENSG00000237594	AP000251.3	-
BACH1	ENSG00000237595	RP11-112L6.3	-
BACH1	ENSG00000237753	FLJ42351	-
BACH1	ENSG00000237819	AC002454.1	-
BACH1	ENSG00000237945	LINC00649	-
BACH1	ENSG00000238227	C9orf69	-
BACH1	ENSG00000238446	RNU7-38P	-
BACH1	ENSG00000239689	RPL17P46	-
BACH1	ENSG00000240132	ETF1P2	-
BACH1	ENSG00000240661	RP11-174O3.3	-
BACH1	ENSG00000240733	RN7SL502P	-
BACH1	ENSG00000241837	ATP5O	ATPO,HMC08D05,OSCP
BACH1	ENSG00000241878	PISD	hsa-mir-7109
BACH1	ENSG00000242931	RPL7P49	-
BACH1	ENSG00000243423	RP5-837J1.1	-
BACH1	ENSG00000243870	RN7SL236P	-
BACH1	ENSG00000243910	TUBA4B	TUBA4
BACH1	ENSG00000244041	LINC01011	-
BACH1	ENSG00000244294	RN7SL740P	-
BACH1	ENSG00000244687	UBE2V1	CIR1,CROC-1,CROC1,UBE2V,UEV-1,UEV1,UEV1A
BACH1	ENSG00000245667	RP5-940J5.8	-
BACH1	ENSG00000245869	RP11-158I9.5	-
BACH1	ENSG00000248206	RP11-739P1.2	-
BACH1	ENSG00000248323	LUCAT1	SCAL1
BACH1	ENSG00000249131	CTB-35F21.2	-
BACH1	ENSG00000250317	SMIM20	C4orf52,MITRAC7
BACH1	ENSG00000250762	RP1-313L4.4	-
BACH1	ENSG00000250994	AC005355.1	-
BACH1	ENSG00000251562	MALAT1	-
BACH1	ENSG00000252008	RNU6-927P	-
BACH1	ENSG00000252328	Vault	-
BACH1	ENSG00000252408	SNORD38	-
BACH1	ENSG00000252671	Y_RNA	-
BACH1	ENSG00000253084	RNU6-840P	-
BACH1	ENSG00000253392	AC006277.2	-
BACH1	ENSG00000253395	KB-1460A1.1	-
BACH1	ENSG00000253669	KB-1732A1.1	-
BACH1	ENSG00000254873	RP11-770J1.5	-
BACH1	ENSG00000254964	RP11-831H9.3	-
BACH1	ENSG00000255224	CTD-3065J16.9	-
BACH1	ENSG00000255966	RP5-940J5.3	-
BACH1	ENSG00000256050	RP11-982M15.6	-
BACH1	ENSG00000256514	AP003419.11	-
BACH1	ENSG00000256950	RP11-87C12.2	-
BACH1	ENSG00000256955	RP11-417L19.2	-
BACH1	ENSG00000257084	U47924.27	-
BACH1	ENSG00000257097	CLIP1-AS1	-
BACH1	ENSG00000258602	RP11-7F17.7	-
BACH1	ENSG00000258999	RP11-114N19.3	-
BACH1	ENSG00000259058	RP11-488C13.4	-
BACH1	ENSG00000259164	RP11-463C8.4	-
BACH1	ENSG00000259349	RP11-15E18.1	-
BACH1	ENSG00000259438	CTD-2650P22.1	-
BACH1	ENSG00000260163	RP11-521O16.2	-
BACH1	ENSG00000260193	RP11-83N9.5	-
BACH1	ENSG00000260630	SNAI3-AS1	-
BACH1	ENSG00000260634	RP11-521O16.1	-
BACH1	ENSG00000260919	CTD-3154N5.1	-
BACH1	ENSG00000260996	RP13-122B23.8	-
BACH1	ENSG00000262001	DLGAP1-AS2	-
BACH1	ENSG00000262136	CTD-2033A16.3	-
BACH1	ENSG00000262516	RP11-95J11.1	-
BACH1	ENSG00000263585	RP11-498C9.13	-
BACH1	ENSG00000264211	MIR4492	mir-4492
BACH1	ENSG00000264294	SNORD55	RNU39,RNU55,SNORD39,U39,U55
BACH1	ENSG00000264408	MIR4470	mir-4470
BACH1	ENSG00000264769	RP11-498C9.12	-
BACH1	ENSG00000265291	MIR4710	mir-4710
BACH1	ENSG00000265345	MIR5188	mir-5188
BACH1	ENSG00000265683	RP11-173M1.5	-
BACH1	ENSG00000265688	MAFG-AS1	-
BACH1	ENSG00000266373	RP11-710M11.1	-
BACH1	ENSG00000266401	RP11-874J12.4	-
BACH1	ENSG00000266938	AC119403.1	-
BACH1	ENSG00000266970	RP11-806H10.4	-
BACH1	ENSG00000267219	AC010504.2	-
BACH1	ENSG00000267231	AC005786.5	-
BACH1	ENSG00000267233	HNRNPA3P16	-
BACH1	ENSG00000267457	RP5-837J1.4	-
BACH1	ENSG00000267493	CIRBP-AS1	-
BACH1	ENSG00000267618	RAD51L3-RFFL	-
BACH1	ENSG00000267649	CTD-2587H24.10	-
BACH1	ENSG00000267737	AC061992.2	-
BACH1	ENSG00000267778	AC004221.2	-
BACH1	ENSG00000269915	AP006621.9	-
BACH1	ENSG00000269944	RP11-770J1.7	-
BACH1	ENSG00000269968	RP5-940J5.9	-
BACH1	ENSG00000270117	AP000769.7	-
BACH1	ENSG00000270259	RP13-122B23.9	-
BACH1	ENSG00000270553	RP11-15E18.5	-
BACH1	ENSG00000271361	HTATSF1P2	-
BACH1	ENSG00000271762	RP11-213H15.4	-
BACH1	ENSG00000271821	XXbac-BPG299F13.14	-
BACH1	ENSG00000272269	RP11-500C11.3	-
BACH1	ENSG00000272501	XXbac-BPG299F13.17	-
BACH1	ENSG00000272689	RP4-539M6.21	-
BACH1	ENSG00000272764	RP11-318E3.9	-
BACH1	ENSG00000272799	RP11-474N24.6	-
BACH1	ENSG00000274258	MIR6728	hsa-mir-6728
BACH1	ENSG00000274528	CTD-2650P22.2	-
BACH1	ENSG00000274855	RP1-90J20.14	-
BACH1	ENSG00000275066	SYNRG	AP1GBP1,SYNG
BACH1	ENSG00000275484	CTC-1337H24.4	-
BACH1	ENSG00000275693	FAS-AS1	-
BACH1	ENSG00000276284	Metazoa_SRP	-
BACH1	ENSG00000276404	MIR6835	hsa-mir-6835
BACH1	ENSG00000276472	MIR6847	-
BACH1	ENSG00000276957	RP11-29B2.6	-
BACH1	ENSG00000277001	Metazoa_SRP	-
BACH1	ENSG00000277283	RP1-267D11.6	-
BACH1	ENSG00000278200	RP13-766D20.4	-
BACH1	ENSG00000278276	RP3-324O17.8	-
BACH1	ENSG00000278359	MIR7155	hsa-mir-7155
BACH1	ENSG00000278705	HIST1H4B	H4/I,H4FI
BACH1	ENSG00000278954	RP13-415G19.2	-
BACH1	ENSG00000278983	RP11-426J5.3	-
BACH1	ENSG00000279243	CMB9-22P13.2	-
BACH1	ENSG00000279283	RP11-417L19.5	-
BACH1	ENSG00000279527	RP11-83B20.2	-
BACH1	ENSG00000280129	RP11-298I3.3	-
