TF_name	target_id	target_name	target_synonyms
BARX2	ENSG00000001460	STPG1	C1orf201,MAPO2
BARX2	ENSG00000001461	NIPAL3	DJ462O23.2,NPAL3
BARX2	ENSG00000007516	BAIAP3	BAP3
BARX2	ENSG00000008300	CELSR3	-
BARX2	ENSG00000008382	MPND	-
BARX2	ENSG00000011243	AKAP8L	HA95,HAP95,NAKAP,NAKAP95
BARX2	ENSG00000030582	GRN	CLN11,GEP,GP88,PCDGF,PEPI,PGRN
BARX2	ENSG00000033170	FUT8	-
BARX2	ENSG00000063241	ISOC2	-
BARX2	ENSG00000064666	CNN2	-
BARX2	ENSG00000064687	ABCA7	ABCA-SSN,ABCX,AD9
BARX2	ENSG00000065911	MTHFD2	NMDMC
BARX2	ENSG00000068745	IP6K2	IHPK2,PIUS
BARX2	ENSG00000070759	TESK2	-
BARX2	ENSG00000071282	LMCD1	-
BARX2	ENSG00000074855	ANO8	KIAA1623,TMEM16H
BARX2	ENSG00000075702	WDR62	C19orf14,MCPH2
BARX2	ENSG00000078070	MCCC1	MCC-B,MCCA
BARX2	ENSG00000078246	TULP3	TUBL3
BARX2	ENSG00000079435	LIPE	AOMS4,FPLD6,HSL,LHS
BARX2	ENSG00000083845	RPS5	S5
BARX2	ENSG00000086666	ZFAND6	AWP1,ZA20D3,ZFAND5B
BARX2	ENSG00000088247	KHSRP	mir-3940
BARX2	ENSG00000092010	PSME1	HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha
BARX2	ENSG00000092199	HNRNPC	C1,C2,HNRNP,HNRPC,SNRPC
BARX2	ENSG00000094804	CDC6	CDC18L,HsCDC18,HsCDC6,MGORS5
BARX2	ENSG00000100162	CENPM	C22orf18,CENP-M,PANE1
BARX2	ENSG00000100360	IFT27	BBS19,RABL4,RAYL
BARX2	ENSG00000100395	L3MBTL2	H-l(3)mbt-l,L3MBT
BARX2	ENSG00000100410	PHF5A	INI,Rds3,SAP14b,SF3B7,SF3b14b,bK223H9.2
BARX2	ENSG00000100412	ACO2	ACONM,HEL-S-284,ICRD,OCA8,OPA9
BARX2	ENSG00000100802	C14orf93	-
BARX2	ENSG00000100897	DCAF11	GL014,PRO2389,WDR23
BARX2	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
BARX2	ENSG00000100911	PSME2	hsa-mir-7703
BARX2	ENSG00000101473	ACOT8	HNAACTE,NAP1,PTE-1,PTE-2,PTE1,PTE2,hACTE-III,hTE
BARX2	ENSG00000103264	FBXO31	-
BARX2	ENSG00000103275	UBE2I	C358B7.1,P18,UBC9
BARX2	ENSG00000103642	LACTB	G24,MRPL56
BARX2	ENSG00000104147	OIP5	5730547N13Rik,CT86,LINT-25,MIS18B,MIS18beta,hMIS18beta
BARX2	ENSG00000104872	PIH1D1	NOP17
BARX2	ENSG00000104953	TLE6	GRG6,PREMBL
BARX2	ENSG00000104983	CCDC61	-
BARX2	ENSG00000105135	ILVBL	209L8,AHAS,HACL1L,ILV2H
BARX2	ENSG00000105248	CCDC94	-
BARX2	ENSG00000105251	SHD	-
BARX2	ENSG00000105298	CACTIN	C19orf29,NY-REN-24,fSAPc
BARX2	ENSG00000105393	BABAM1	C19orf62,HSPC142,MERIT40,NBA1
BARX2	ENSG00000105467	SYNGR4	-
BARX2	ENSG00000106246	PTCD1	-
BARX2	ENSG00000106479	ZNF862	-
BARX2	ENSG00000107819	SFXN3	BA108L7.2,SFX3
BARX2	ENSG00000107862	GBF1	ARF1GEF
BARX2	ENSG00000108106	UBE2S	E2-EPF,E2EPF,EPF5
BARX2	ENSG00000108439	PNPO	HEL-S-302,PDXPO
BARX2	ENSG00000108465	CDK5RAP3	C53,HSF-27,IC53,LZAP,MST016,OK/SW-cl.114,PP1553
BARX2	ENSG00000108852	MPP2	DLG2
BARX2	ENSG00000110697	PITPNM1	DRES9,NIR2,PITPNM,RDGB,RDGB1,RDGBA,RDGBA1,Rd9
BARX2	ENSG00000111203	ITFG2	-
BARX2	ENSG00000111554	MDM1	-
BARX2	ENSG00000111843	TMEM14C	C6orf53,HSPC194,MSTP073,NET26,bA421M1.6
BARX2	ENSG00000112511	PHF1	MTF2L2,PCL1,PHF2,TDRD19C,hPHF1
BARX2	ENSG00000112514	CUTA	ACHAP,C6orf82
BARX2	ENSG00000112763	BTN2A1	BK14H9.1,BT2.1,BTF1,BTN2.1,DJ3E1.1
BARX2	ENSG00000112972	HMGCS1	HMGCS
BARX2	ENSG00000113141	IK	-
BARX2	ENSG00000114107	CEP70	BITE
BARX2	ENSG00000114745	GORASP1	GOLPH5,GRASP65,P65
BARX2	ENSG00000116251	RPL22	EAP,HBP15,HBP15/L22,L22
BARX2	ENSG00000116560	SFPQ	POMP100,PPP1R140,PSF
BARX2	ENSG00000116830	TTF2	HuF2,ZGRF6
BARX2	ENSG00000116885	OSCP1	C1orf102,NOR1
BARX2	ENSG00000116898	MRPS15	DC37,MPR-S15,RPMS15,S15mt
BARX2	ENSG00000117419	ERI3	PINT1,PRNPIP
BARX2	ENSG00000119535	CSF3R	CD114,GCSFR,SCN7
BARX2	ENSG00000121680	PEX16	PBD8A,PBD8B
BARX2	ENSG00000122591	FAM126A	DRCTNNB1A,HCC,HLD5,HYCC1
BARX2	ENSG00000122787	AKR1D1	3o5bred,CBAS2,SRD5B1
BARX2	ENSG00000123485	HJURP	FAKTS,URLC9,hFLEG1
BARX2	ENSG00000123505	AMD1	ADOMETDC,AMD,SAMDC
BARX2	ENSG00000124549	BTN2A3P	BTN2.3,BTN2A3
BARX2	ENSG00000124610	HIST1H1A	H1.1,H1A,H1F1,HIST1
BARX2	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
BARX2	ENSG00000125734	GPR108	hsa-mir-6791
BARX2	ENSG00000126106	TMEM53	NET4
BARX2	ENSG00000127191	TRAF2	MGC:45012,TRAP,TRAP3
BARX2	ENSG00000127220	ABHD8	-
BARX2	ENSG00000128928	IVD	ACAD2
BARX2	ENSG00000129355	CDKN2D	INK4D,p19,p19-INK4D
BARX2	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
BARX2	ENSG00000130299	GTPBP3	COXPD23,GTPBG3,MSS1,MTGP1,THDF1
BARX2	ENSG00000130311	DDA1	C19orf58,PCIA1
BARX2	ENSG00000130312	MRPL34	L34mt
BARX2	ENSG00000131747	TOP2A	TOP2,TP2A
BARX2	ENSG00000131759	RARA	NR1B1,RAR
BARX2	ENSG00000132475	H3F3B	-
BARX2	ENSG00000132801	ZSWIM3	C20orf164,PPP1R174
BARX2	ENSG00000133393	FOPNL	C16orf63,FOR20,PHSECRG2
BARX2	ENSG00000133961	NUMB	-
BARX2	ENSG00000134243	SORT1	Gp95,LDLCQ6,NT3,NTR3
BARX2	ENSG00000135148	TRAFD1	FLN29
BARX2	ENSG00000135424	ITGA7	-
BARX2	ENSG00000135441	BLOC1S1	BLOS1,BORCS1,GCN5L1,MICoA,RT14
BARX2	ENSG00000136478	TEX2	HT008,TMEM96
BARX2	ENSG00000137804	NUSAP1	ANKT,BM037,LNP,NUSAP,PRO0310p1,Q0310,SAPL
BARX2	ENSG00000139323	POC1B	CORD20,PIX1,TUWD12,WDR51B
BARX2	ENSG00000139508	SLC46A3	FKSG16
BARX2	ENSG00000139636	LMBR1L	LIMR
BARX2	ENSG00000140905	GCSH	GCE,NKH
BARX2	ENSG00000140950	TLDC1	KIAA1609
BARX2	ENSG00000141985	SH3GL1	CNSA1,EEN,SH3D2B,SH3P8
BARX2	ENSG00000142541	RPL13A	L13A,TSTA1
BARX2	ENSG00000143106	PSMA5	PSC5,ZETA
BARX2	ENSG00000143889	HNRNPLL	HNRPLL,SRRF
BARX2	ENSG00000145912	NHP2	DKCB2,NHP2P,NOLA2
BARX2	ENSG00000146007	ZMAT2	Ptg-12,Snu23
BARX2	ENSG00000146535	GNA12	NNX3,RMP,gep
BARX2	ENSG00000152475	ZNF837	-
BARX2	ENSG00000155111	CDK19	CDC2L6,CDK11,bA346C16.3
BARX2	ENSG00000155666	KDM8	JMJD5
BARX2	ENSG00000156232	WHAMM	WHAMM1,WHDC1
BARX2	ENSG00000156256	USP16	UBP-M,UBPM
BARX2	ENSG00000156853	ZNF689	TIPUH1
BARX2	ENSG00000156990	RPUSD3	-
BARX2	ENSG00000158882	TOMM40L	mir-5187
BARX2	ENSG00000159335	PTMS	ParaT
BARX2	ENSG00000160051	IQCC	-
BARX2	ENSG00000160188	RSPH1	CT79,RSP44,RSPH10A,TSA2,TSGA2
BARX2	ENSG00000160190	SLC37A1	G3PP
BARX2	ENSG00000160401	C9orf117	C9orf117
BARX2	ENSG00000160695	VPS11	END1,HLD12,PEP5,RNF108,hVPS11
BARX2	ENSG00000160783	PMF1	-
BARX2	ENSG00000160799	CCDC12	-
BARX2	ENSG00000160908	ZNF394	ZKSCAN14,ZSCAN46
BARX2	ENSG00000160917	CPSF4	CPSF30,NAR,NEB-1,NEB1
BARX2	ENSG00000161277	THAP8	-
BARX2	ENSG00000161558	TMEM143	-
BARX2	ENSG00000161618	ALDH16A1	-
BARX2	ENSG00000161888	SPC24	SPBC24
BARX2	ENSG00000162076	FLYWCH2	-
BARX2	ENSG00000162599	NFIA	CTF,NF-I/A,NF1-A,NFI-A,NFI-L
BARX2	ENSG00000163026	C2orf44	C2orf44,PP384
BARX2	ENSG00000164045	CDC25A	CDC25A2
BARX2	ENSG00000164086	DUSP7	MKPX,PYST2
BARX2	ENSG00000164307	ERAP1	A-LAP,ALAP,APPILS,ARTS-1,ARTS1,ERAAP,ERAAP1,PILS-AP,PILSAP
BARX2	ENSG00000165280	VCP	ALS14,CMT2Y,HEL-220,HEL-S-70,IBMPFD,IBMPFD1,TERA,p97
BARX2	ENSG00000166881	TMEM194A	TMEM194,TMEM194A
BARX2	ENSG00000167094	TTC16	-
BARX2	ENSG00000167182	SP2	-
BARX2	ENSG00000167670	CHAF1A	CAF-1,CAF1,CAF1B,CAF1P150,P150
BARX2	ENSG00000167716	WDR81	CAMRQ2,PPP1R166,SORF-2
BARX2	ENSG00000167797	CDK2AP2	DOC-1R,p14
BARX2	ENSG00000168026	TTC21A	hsa-mir-6822
BARX2	ENSG00000168612	ZSWIM1	C20orf162
BARX2	ENSG00000168778	TCTN2	C12orf38,JBTS24,MKS8,TECT2
BARX2	ENSG00000169189	NSMCE1	NSE1
BARX2	ENSG00000169221	TBC1D10B	EPI64B,FP2461
BARX2	ENSG00000170234	PWWP2A	MST101
BARX2	ENSG00000171574	ZNF584	-
BARX2	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
BARX2	ENSG00000172273	HINFP	HiNF-P,MIZF,ZNF743
BARX2	ENSG00000172375	C2CD2L	DLNB23,TMEM24
BARX2	ENSG00000172602	RND1	ARHS,RHO6,RHOS
BARX2	ENSG00000172663	TMEM134	-
BARX2	ENSG00000172795	DCP2	NUDT20
BARX2	ENSG00000173599	PC	PCB
BARX2	ENSG00000173611	SCAI	C9orf126,NET40
BARX2	ENSG00000173801	JUP	ARVD12,CTNNG,DP3,DPIII,PDGB,PKGB
BARX2	ENSG00000174231	PRPF8	HPRP8,PRP8,PRPC8,RP13,SNRNP220
BARX2	ENSG00000175567	UCP2	BMIQ4,SLC25A8,UCPH
BARX2	ENSG00000175691	ZNF77	pT1
BARX2	ENSG00000176095	IP6K1	IHPK1,PiUS
BARX2	ENSG00000178078	STAP2	BKS
BARX2	ENSG00000178999	AURKB	AIK2,AIM-1,AIM1,ARK2,AurB,IPL1,PPP1R48,STK12,STK5,aurkb-sv1,aurkb-sv2
BARX2	ENSG00000179094	PER1	hsa-mir-6883
BARX2	ENSG00000179151	EDC3	LSM16,MRT50,YJDC,YJEFN2
BARX2	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
BARX2	ENSG00000179361	ARID3B	BDP,DRIL2
BARX2	ENSG00000180209	MYLPF	HUMMLC2B,MLC2B,MRLC2,MYL11
BARX2	ENSG00000182158	CREB3L2	BBF2H7
BARX2	ENSG00000183864	TOB2	APRO5,TOB4,TOBL,TROB2
BARX2	ENSG00000184925	LCN12	-
BARX2	ENSG00000185262	UBALD2	FAM100B
BARX2	ENSG00000185761	ADAMTSL5	THSD6
BARX2	ENSG00000186594	MIR22HG	MIRN22,hsa-mir-22,miR-22
BARX2	ENSG00000186862	PDZD7	DFNB57,PDZK7
BARX2	ENSG00000187024	PTRH1	C9orf115,PTH1
BARX2	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
BARX2	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
BARX2	ENSG00000188868	ZNF563	-
BARX2	ENSG00000189159	HN1	ARM2,HN1A
BARX2	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
BARX2	ENSG00000196391	ZNF774	-
BARX2	ENSG00000196544	C17orf59	C17orf59,PRO2472
BARX2	ENSG00000196652	ZKSCAN5	ZFP-95,ZFP95,ZNF914,ZSCAN37
BARX2	ENSG00000197008	ZNF138	pHZ-32
BARX2	ENSG00000197162	ZNF785	-
BARX2	ENSG00000197283	SYNGAP1	mir-5004
BARX2	ENSG00000197857	ZNF44	GIOT-2,KOX7,ZNF,ZNF504,ZNF55,ZNF58
BARX2	ENSG00000197933	ZNF823	HSZFP36
BARX2	ENSG00000198520	C1orf228	NCRNA00082,p40
BARX2	ENSG00000198556	ZNF789	-
BARX2	ENSG00000198862	LTN1	C21orf10,C21orf98,RNF160,ZNF294
BARX2	ENSG00000201675	SNORD32A	RNU32,U32,U32A
BARX2	ENSG00000204084	INPP5B	5PTase
BARX2	ENSG00000205323	SARNP	CIP29,HCC1,HSPC316,THO1
BARX2	ENSG00000213588	ZBTB9	ZNF919
BARX2	ENSG00000213904	LIPE-AS1	-
BARX2	ENSG00000221829	FANCG	FAG,XRCC9
BARX2	ENSG00000222940	RNU6-370P	-
BARX2	ENSG00000223382	RP1-65J11.1	-
BARX2	ENSG00000224066	RP4-622L5.7	-
BARX2	ENSG00000224447	HIST1H1PS2	-
BARX2	ENSG00000225644	RPL35AP4	-
BARX2	ENSG00000227110	LMCD1-AS1	-
BARX2	ENSG00000227671	MIR3916	-
BARX2	ENSG00000228335	AC073063.10	-
BARX2	ENSG00000228350	CELSR3-AS1	-
BARX2	ENSG00000229809	ZNF688	-
BARX2	ENSG00000230401	AC090505.4	-
BARX2	ENSG00000232098	CTD-2619J13.14	-
BARX2	ENSG00000234494	SP2-AS1	-
BARX2	ENSG00000234816	U91328.2	-
BARX2	ENSG00000235084	CHCHD2P6	-
BARX2	ENSG00000235586	AC011247.3	-
BARX2	ENSG00000236137	RP11-27K13.3	-
BARX2	ENSG00000237222	AC090505.6	-
BARX2	ENSG00000237301	RP4-680D5.2	-
BARX2	ENSG00000237649	KIFC1	HSET,KNSL2
BARX2	ENSG00000239382	ALKBH6	ABH6
BARX2	ENSG00000239791	AC002310.7	-
BARX2	ENSG00000239930	AP001625.4	-
BARX2	ENSG00000241468	ATP5J2	ATP5JL
BARX2	ENSG00000244038	DDOST	AGER1,CDG1R,OKSWcl45,OST,OST48,WBP1
BARX2	ENSG00000247556	OIP5-AS1	-
BARX2	ENSG00000248101	AC002116.8	-
BARX2	ENSG00000248919	ATP5J2-PTCD1	-
BARX2	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
BARX2	ENSG00000257594	GALNT4	GALNAC-T4,GALNACT4
BARX2	ENSG00000258311	RP11-644F5.10	-
BARX2	ENSG00000259075	POC1B-GALNT4	-
BARX2	ENSG00000259321	RP11-468E2.5	-
BARX2	ENSG00000260167	RP11-146F11.5	-
BARX2	ENSG00000260238	PMF1-BGLAP	PMF1
BARX2	ENSG00000260678	RP11-146F11.4	-
BARX2	ENSG00000260876	RP11-345M22.1	-
BARX2	ENSG00000261335	RP11-318A15.2	-
BARX2	ENSG00000261390	RP11-345M22.2	linc-MAF-4,lincMAF4
BARX2	ENSG00000261588	AC002310.17	-
BARX2	ENSG00000263548	MIR5187	-
BARX2	ENSG00000263798	RP11-6N17.9	-
BARX2	ENSG00000264920	RP11-6N17.4	-
BARX2	ENSG00000266640	MIR4754	mir-4754
BARX2	ENSG00000267092	CTB-25B13.9	-
BARX2	ENSG00000267698	AC002116.7	-
BARX2	ENSG00000268307	CTD-2619J13.13	-
BARX2	ENSG00000268564	AC003956.1	-
BARX2	ENSG00000268605	CTB-50E14.4	-
BARX2	ENSG00000269307	CTD-2278I10.6	-
BARX2	ENSG00000269855	RNF225	-
BARX2	ENSG00000270344	RP11-734K2.4	-
BARX2	ENSG00000271002	RP11-599B13.8	-
BARX2	ENSG00000272810	U91328.22	-
BARX2	ENSG00000273254	RP1-100J12.1	-
BARX2	ENSG00000273611	ZNHIT3	TRIP3
BARX2	ENSG00000274259	XXbac-BPG294E21.9	-
BARX2	ENSG00000274267	HIST1H3B	H3/l,H3FL
BARX2	ENSG00000274751	LA16c-358B7.4	-
BARX2	ENSG00000275527	CTD-3154N5.2	-
BARX2	ENSG00000275595	MIR22	-
BARX2	ENSG00000275714	HIST1H3A	H3/A,H3FA
BARX2	ENSG00000276116	FUT8-AS1	-
BARX2	ENSG00000276410	HIST1H2BB	H2B.1,H2B/f,H2BFF
BARX2	ENSG00000276511	MIR7703	-
BARX2	ENSG00000277597	RP11-961A15.3	-
BARX2	ENSG00000277714	MIR6791	-
BARX2	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
BARX2	ENSG00000278463	HIST1H2AB	H2A/m,H2AFM
BARX2	ENSG00000278637	HIST1H4A	H4FA
BARX2	ENSG00000278705	HIST1H4B	H4/I,H4FI
BARX2	ENSG00000279070	RP11-287D1.2	-
BARX2	ENSG00000279152	AC129492.1	-
BARX2	ENSG00000279452	AC006277.3	-
BARX2	ENSG00000279753	AC011558.5	-
BARX2	ENSG00000280129	RP11-298I3.3	-
BARX2	ENSG00000280247	AC005578.3	-
