TF_name	target_id	target_name	target_synonyms
BCL11A	ENSG00000002822	MAD1L1	MAD1,PIG9,TP53I9,TXBP181
BCL11A	ENSG00000003402	CFLAR	CASH,CASP8AP1,CLARP,Casper,FLAME,FLAME-1,FLAME1,FLIP,I-FLICE,MRIT,c-FLIP,c-FLIPL,c-FLIPR,c-FLIPS
BCL11A	ENSG00000004864	SLC25A13	ARALAR2,CITRIN,CTLN2
BCL11A	ENSG00000004866	ST7	hsa-mir-6132
BCL11A	ENSG00000005238	FAM214B	KIAA1539
BCL11A	ENSG00000005379	BZRAP1	BZRAP1,PBR-IP,PRAX-1,PRAX1,RIM-BP1,RIMBP1
BCL11A	ENSG00000005700	IBTK	BTBD26,BTKI
BCL11A	ENSG00000005812	FBXL3	FBL3,FBL3A,FBXL3A
BCL11A	ENSG00000005844	ITGAL	CD11A,LFA-1,LFA1A
BCL11A	ENSG00000005981	ASB4	ASB-4
BCL11A	ENSG00000006118	TMEM132A	GBP,HSPA5BP1
BCL11A	ENSG00000006625	GGCT	C7orf24,CRF21,GCTG,GGC
BCL11A	ENSG00000006704	GTF2IRD1	BEN,CREAM1,GTF3,MUSTRD1,RBAP2,WBS,WBSCR11,WBSCR12,hMusTRD1alpha1
BCL11A	ENSG00000006712	PAF1	F23149_1,PD2
BCL11A	ENSG00000007047	MARK4	MARK4L,MARK4S,MARKL1,MARKL1L,PAR-1D
BCL11A	ENSG00000007968	E2F2	E2F-2
BCL11A	ENSG00000008130	NADK	dJ283E3.1
BCL11A	ENSG00000008282	SYPL1	H-SP1,SYPL
BCL11A	ENSG00000008323	PLEKHG6	MyoGEF
BCL11A	ENSG00000008513	ST3GAL1	Gal-NAc6S,SIAT4A,SIATFL,ST3GalA,ST3GalA.1,ST3GalIA,ST3GalIA,1,ST3O
BCL11A	ENSG00000010818	HIVEP2	HIV-EP2,MBP-2,MIBP1,MRD43,SHN2,ZAS2,ZNF40B
BCL11A	ENSG00000011332	DPF1	BAF45b,NEUD4,neuro-d4
BCL11A	ENSG00000011523	CEP68	KIAA0582
BCL11A	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
BCL11A	ENSG00000013306	SLC25A39	CGI-69,CGI69
BCL11A	ENSG00000013374	NUB1	BS4,NUB1L,NYREN18
BCL11A	ENSG00000013523	ANGEL1	Ccr4e,KIAA0759
BCL11A	ENSG00000014164	ZC3H3	ZC3HDC3
BCL11A	ENSG00000015133	CCDC88C	DAPLE,HKRP2,KIAA1509,SCA40
BCL11A	ENSG00000015475	BID	FP497
BCL11A	ENSG00000017260	ATP2C1	ATP2C1A,BCPM,HHD,PMR1,SPCA1,hSPCA1
BCL11A	ENSG00000019582	CD74	DHLAG,HLADG,II,Ia-GAMMA
BCL11A	ENSG00000020577	SAMD4A	SAMD4,SMAUG,SMAUG1,SMG,SMGA
BCL11A	ENSG00000023041	ZDHHC6	DHHC-6,ZNF376
BCL11A	ENSG00000023445	BIRC3	AIP1,API2,CIAP2,HAIP1,HIAP1,MALT2,MIHC,RNF49,c-IAP2
BCL11A	ENSG00000023516	AKAP11	AKAP-11,AKAP220,PPP1R44,PRKA11
BCL11A	ENSG00000025293	PHF20	C20orf104,GLEA2,HCA58,NZF,TDRD20A,TZP
BCL11A	ENSG00000026025	VIM	CTRCT30,HEL113
BCL11A	ENSG00000026103	FAS	ALPS1A,APO-1,APT1,CD95,FAS1,FASTM,TNFRSF6
BCL11A	ENSG00000028277	POU2F2	OCT2,OTF2,Oct-2
BCL11A	ENSG00000030110	BAK1	BAK,BAK-LIKE,BCL2L7,CDN1
BCL11A	ENSG00000031081	ARHGAP31	AOS1,CDGAP
BCL11A	ENSG00000033030	ZCCHC8	-
BCL11A	ENSG00000033327	GAB2	-
BCL11A	ENSG00000034510	TMSB10	MIG12,TB10
BCL11A	ENSG00000034677	RNF19A	RNF19
BCL11A	ENSG00000037749	MFAP3	-
BCL11A	ENSG00000038382	TRIO	ARHGEF23,MEBAS,MRD44,tgat
BCL11A	ENSG00000039123	SKIV2L2	Dob1,KIAA0052,Mtr4,fSAP118
BCL11A	ENSG00000042286	AIFM2	AMID,PRG3
BCL11A	ENSG00000047457	CP	CP-2
BCL11A	ENSG00000049541	RFC2	RFC40
BCL11A	ENSG00000049860	HEXB	ENC-1AS,HEL-248,HEL-S-111
BCL11A	ENSG00000050405	LIMA1	EPLIN,SREBP3
BCL11A	ENSG00000051108	HERPUD1	HERP,Mif1,SUP
BCL11A	ENSG00000053254	FOXN3	C14orf116,CHES1,PRO1635
BCL11A	ENSG00000054116	TRAPPC3	BET3
BCL11A	ENSG00000054611	TBC1D22A	C22orf4,HSC79E021
BCL11A	ENSG00000055147	FAM114A2	133K02,C5orf3
BCL11A	ENSG00000055208	TAB2	-
BCL11A	ENSG00000057657	PRDM1	BLIMP1,PRDI-BF1
BCL11A	ENSG00000057663	ATG5	-
BCL11A	ENSG00000058085	LAMC2	B2T,BM600,CSF,EBR2,EBR2A,LAMB2T,LAMNB2
BCL11A	ENSG00000058804	NDC1	NET3,TMEM48
BCL11A	ENSG00000059691	GATB	HSPC199,PET112,PET112L
BCL11A	ENSG00000059915	PSD	EFA6,EFA6A,PSD1,TYL
BCL11A	ENSG00000060237	WNK1	HSAN2,HSN2,KDP,PPP1R167,PRKWNK1,PSK,p65
BCL11A	ENSG00000060982	BCAT1	BCATC,BCT1,ECA39,MECA39,PNAS121,PP18
BCL11A	ENSG00000061273	HDAC7	HD7,HD7A,HDAC7A
BCL11A	ENSG00000062598	ELMO2	CED-12,CED12,Ced-12A,ELMO-2,VMPI
BCL11A	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
BCL11A	ENSG00000063322	MED29	IXL,MED2
BCL11A	ENSG00000064012	CASP8	ALPS2B,CAP4,Casp-8,FLICE,MACH,MCH5
BCL11A	ENSG00000064547	LPAR2	EDG-4,EDG4,LPA-2,LPA2
BCL11A	ENSG00000064703	DDX20	DP103,GEMIN3
BCL11A	ENSG00000064763	FAR2	HEL-S-81,MLSTD1,SDR10E2
BCL11A	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
BCL11A	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
BCL11A	ENSG00000065029	ZNF76	D6S229E,ZNF523,Zfp523
BCL11A	ENSG00000065413	ANKRD44	-
BCL11A	ENSG00000065526	SPEN	HIAA0929,MINT,RBM15C,SHARP
BCL11A	ENSG00000065600	TMEM206	C1orf75
BCL11A	ENSG00000066923	STAG3	-
BCL11A	ENSG00000067082	KLF6	BCD1,CBA1,COPEB,CPBP,GBF,PAC1,ST12,ZF9
BCL11A	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
BCL11A	ENSG00000067248	DHX29	DDX29
BCL11A	ENSG00000067955	CBFB	PEBP2B
BCL11A	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
BCL11A	ENSG00000069399	BCL3	hsa-mir-8085
BCL11A	ENSG00000069956	MAPK6	ERK3,HsT17250,PRKM6,p97MAPK
BCL11A	ENSG00000070366	SMG6	C17orf31,EST1A,SMG-6,hSMG5/7a
BCL11A	ENSG00000070495	JMJD6	PSR,PTDSR,PTDSR1
BCL11A	ENSG00000070610	GBA2	AD035,NLGase,SPG46
BCL11A	ENSG00000070759	TESK2	-
BCL11A	ENSG00000070814	TCOF1	MFD1,TCS,TCS1,treacle
BCL11A	ENSG00000070915	SLC12A3	NCC,NCCT,TSC
BCL11A	ENSG00000071127	WDR1	AIP1,HEL-S-52,NORI-1
BCL11A	ENSG00000072401	UBE2D1	E2(17)KB1,SFT,UBC4/5,UBCH5,UBCH5A
BCL11A	ENSG00000072518	MARK2	EMK-1,EMK1,PAR-1,Par-1b,Par1b
BCL11A	ENSG00000072786	STK10	LOK,PRO2729
BCL11A	ENSG00000073060	SCARB1	CD36L1,CLA-1,CLA1,HDLQTL6,SR-BI,SRB1
BCL11A	ENSG00000073584	SMARCE1	BAF57,CSS5
BCL11A	ENSG00000073921	PICALM	CALM,CLTH,LAP
BCL11A	ENSG00000074370	ATP2A3	SERCA3
BCL11A	ENSG00000074660	SCARF1	SREC,SREC-I,SREC1
BCL11A	ENSG00000074706	IPCEF1	PIP3-E
BCL11A	ENSG00000075131	TIPIN	-
BCL11A	ENSG00000075413	MARK3	CTAK1,KP78,PAR1A,Par-1a
BCL11A	ENSG00000076201	PTPN23	HD-PTP,HDPTP,PTP-TD14
BCL11A	ENSG00000076242	MLH1	COCA2,FCC2,HNPCC,HNPCC2,hMLH1
BCL11A	ENSG00000076382	SPAG5	DEEPEST,MAP126,hMAP126
BCL11A	ENSG00000077044	DGKD	DGKdelta,dgkd-2
BCL11A	ENSG00000077238	IL4R	CD124,IL-4RA,IL4RA
BCL11A	ENSG00000078369	GNB1	MRD42
BCL11A	ENSG00000078808	SDF4	Cab45,SDF-4
BCL11A	ENSG00000079112	CDH17	CDH16,HPT-1,HPT1
BCL11A	ENSG00000079332	SAR1A	SAR1,SARA1,Sara,masra2
BCL11A	ENSG00000080189	SLC35C2	BA394O2.1,C20orf5,CGI-15,OVCOV1
BCL11A	ENSG00000080503	SMARCA2	BAF190,BRM,NCBRS,SNF2,SNF2L2,SNF2LA,SWI2,Sth1p,hBRM,hSNF2a
BCL11A	ENSG00000081014	AP4E1	CPSQ4,SPG51,STUT1
BCL11A	ENSG00000081019	RSBN1	ROSBIN
BCL11A	ENSG00000081189	MEF2C	C5DELq14.3,DEL5q14.3
BCL11A	ENSG00000081721	DUSP12	DUSP1,YVH1
BCL11A	ENSG00000081913	PHLPP1	PHLPP,PLEKHE1,PPM3A,SCOP
BCL11A	ENSG00000082068	WDR70	-
BCL11A	ENSG00000082641	NFE2L1	LCR-F1,NRF1,TCF11
BCL11A	ENSG00000084070	SMAP2	SMAP1L
BCL11A	ENSG00000084090	STARD7	GTT1
BCL11A	ENSG00000084676	NCOA1	F-SRC-1,KAT13A,RIP160,SRC1,bHLHe42,bHLHe74
BCL11A	ENSG00000084754	HADHA	ECHA,GBP,HADH,LCEH,LCHAD,MTPA,TP-ALPHA
BCL11A	ENSG00000085365	SCAMP1	SCAMP,SCAMP37
BCL11A	ENSG00000085552	IGSF9	FP18798,IGSF9A,Nrt1
BCL11A	ENSG00000085872	CHERP	DAN16,SCAF6,SRA1
BCL11A	ENSG00000086062	B4GALT1	B4GAL-T1,CDG2D,GGTB2,GT1,GTB,beta4Gal-T1
BCL11A	ENSG00000086666	ZFAND6	AWP1,ZA20D3,ZFAND5B
BCL11A	ENSG00000087008	ACOX3	-
BCL11A	ENSG00000087086	FTL	LFTD,NBIA3
BCL11A	ENSG00000087088	BAX	BCL2L4
BCL11A	ENSG00000087111	PIGS	-
BCL11A	ENSG00000087266	SH3BP2	3BP-2,3BP2,CRBM,CRPM,RES4-23
BCL11A	ENSG00000087274	ADD1	ADDA
BCL11A	ENSG00000087903	RFX2	-
BCL11A	ENSG00000088325	TPX2	C20orf1,C20orf2,DIL-2,DIL2,FLS353,GD:C20orf1,HCA519,HCTP4,REPP86,p100
BCL11A	ENSG00000089006	SNX5	-
BCL11A	ENSG00000089053	ANAPC5	APC5
BCL11A	ENSG00000089094	KDM2B	hsa-mir-7107
BCL11A	ENSG00000089159	PXN	-
BCL11A	ENSG00000089639	GMIP	ARHGAP46
BCL11A	ENSG00000090238	YPEL3	-
BCL11A	ENSG00000090339	ICAM1	BB2,CD54,P3.58
BCL11A	ENSG00000090554	FLT3LG	FL,FLT3L
BCL11A	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
BCL11A	ENSG00000091640	SPAG7	ACRP,FSA-1
BCL11A	ENSG00000092098	RNF31	HOIP,ZIBRA
BCL11A	ENSG00000092148	HECTD1	EULIR
BCL11A	ENSG00000092199	HNRNPC	C1,C2,HNRNP,HNRPC,SNRPC
BCL11A	ENSG00000092330	TINF2	DKCA3,TIN2
BCL11A	ENSG00000092820	EZR	CVIL,CVL,HEL-S-105,VIL2
BCL11A	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
BCL11A	ENSG00000092931	MFSD11	ET
BCL11A	ENSG00000095066	HOOK2	HK2
BCL11A	ENSG00000095794	CREM	CREM-2,ICER,hCREM-2
BCL11A	ENSG00000096060	FKBP5	AIG6,FKBP51,FKBP54,P54,PPIase,Ptg-10
BCL11A	ENSG00000096384	HSP90AB1	D6S182,HSP84,HSP90B,HSPC2,HSPCB
BCL11A	ENSG00000096968	JAK2	JTK10,THCYT3
BCL11A	ENSG00000096996	IL12RB1	CD212,IL-12R-BETA1,IL12RB,IMD30
BCL11A	ENSG00000097007	ABL1	ABL,JTK7,bcr/abl,c-ABL,c-ABL1,p150,v-abl
BCL11A	ENSG00000099331	MYO9B	CELIAC4,MYR5
BCL11A	ENSG00000099817	POLR2E	RPABC1,RPB5,XAP4,hRPB25,hsRPB5
BCL11A	ENSG00000099840	IZUMO4	C19orf36,IMAGE:4215339
BCL11A	ENSG00000099860	GADD45B	GADD45BETA,MYD118
BCL11A	ENSG00000099875	MKNK2	GPRK7,MNK2
BCL11A	ENSG00000099968	BCL2L13	BCL-RAMBO,Bcl2-L-13,MIL1
BCL11A	ENSG00000100024	UPB1	BUP1
BCL11A	ENSG00000100028	SNRPD3	SMD3,Sm-D3
BCL11A	ENSG00000100030	MAPK1	ERK,ERK-2,ERK2,ERT1,MAPK2,P42MAPK,PRKM1,PRKM2,p38,p40,p41,p41mapk,p42-MAPK
BCL11A	ENSG00000100055	CYTH4	CYT4,DJ63G5.1,PSCD4,cytohesin-4
BCL11A	ENSG00000100083	GGA1	-
BCL11A	ENSG00000100092	SH3BP1	ARHGAP43
BCL11A	ENSG00000100097	LGALS1	GAL1,GBP
BCL11A	ENSG00000100099	HPS4	BLOC3S2,LE
BCL11A	ENSG00000100219	XBP1	TREB-5,TREB5,XBP-1,XBP2
BCL11A	ENSG00000100284	TOM1	-
BCL11A	ENSG00000100292	HMOX1	HMOX1D,HO-1,HSP32,bK286B10
BCL11A	ENSG00000100297	MCM5	CDC46,P1-CDC46
BCL11A	ENSG00000100316	RPL3	ASC-1,L3,TARBP-B
BCL11A	ENSG00000100345	MYH9	BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA
BCL11A	ENSG00000100359	SGSM3	CIP85,MAP,RABGAP5,RUSC3,RUTBC3,RabGAP-5,rabGAPLP
BCL11A	ENSG00000100373	UPK3A	UP3A,UPIII,UPIIIA,UPK3
BCL11A	ENSG00000100376	FAM118A	C22orf8
BCL11A	ENSG00000100523	DDHD1	PA-PLA1,PAPLA1,SPG28
BCL11A	ENSG00000100565	LRRC74A	C14orf166B,LRRC74
BCL11A	ENSG00000100567	PSMA3	HC8,PSC3
BCL11A	ENSG00000100577	GSTZ1	GSTZ1-1,MAAI,MAI
BCL11A	ENSG00000100644	HIF1A	HIF-1-alpha,HIF-1A,HIF-1alpha,HIF1,HIF1-ALPHA,MOP1,PASD8,bHLHe78
BCL11A	ENSG00000100918	REC8	HR21spB,REC8L1,Rec8p
BCL11A	ENSG00000100926	TM9SF1	HMP70,MP70
BCL11A	ENSG00000101084	C20orf24	PNAS-11,RIP5
BCL11A	ENSG00000101161	PRPF6	ANT-1,ANT1,C20orf14,Prp6,RP60,SNRNP102,TOM,U5-102K,hPrp6
BCL11A	ENSG00000101191	DIDO1	BYE1,C20orf158,DATF-1,DATF1,DIDO2,DIDO3,DIO-1,DIO1,dJ885L7.8
BCL11A	ENSG00000101194	SLC17A9	C20orf59,POROK8,VNUT
BCL11A	ENSG00000101350	KIF3B	FLA8,HH0048,KLP-11
BCL11A	ENSG00000101445	PPP1R16B	ANKRD4,TIMAP
BCL11A	ENSG00000101577	LPIN2	-
BCL11A	ENSG00000101605	MYOM1	SKELEMIN
BCL11A	ENSG00000101608	MYL12A	HEL-S-24,MLC-2B,MLCB,MRCL3,MRLC3,MYL2B
BCL11A	ENSG00000102189	EEA1	MST105,MSTP105,ZFYVE2
BCL11A	ENSG00000102265	TIMP1	CLGI,EPA,EPO,HCI,TIMP,TIMP-1
BCL11A	ENSG00000102471	NDFIP2	N4WBP5A
BCL11A	ENSG00000102531	FNDC3A	FNDC3,HUGO,bA203I16.1,bA203I16.5
BCL11A	ENSG00000102575	ACP5	HPAP,TRACP5a,TRACP5b,TRAP,TrATPase
BCL11A	ENSG00000102796	DHRS12	SDR40C1
BCL11A	ENSG00000102805	CLN5	NCL
BCL11A	ENSG00000102893	PHKB	-
BCL11A	ENSG00000102900	NUP93	NIC96,NPHS12
BCL11A	ENSG00000102908	NFAT5	NF-AT5,NFATL1,NFATZ,OREBP,TONEBP
BCL11A	ENSG00000102921	N4BP1	-
BCL11A	ENSG00000102984	ZNF821	-
BCL11A	ENSG00000103257	SLC7A5	4F2LC,CD98,D16S469E,E16,LAT1,MPE16
BCL11A	ENSG00000103319	EEF2K	HSU93850,eEF-2K
BCL11A	ENSG00000103876	FAH	-
BCL11A	ENSG00000104427	ZC2HC1A	C8orf70,CGI-62,FAM164A
BCL11A	ENSG00000104490	NCALD	-
BCL11A	ENSG00000104517	UBR5	DD5,EDD,EDD1,HYD
BCL11A	ENSG00000104518	GSDMD	DF5L,DFNA5L,FKSG10,GSDMDC1
BCL11A	ENSG00000104689	TNFRSF10A	APO2,CD261,DR4,TRAILR-1,TRAILR1
BCL11A	ENSG00000104812	GYS1	GSY,GYS
BCL11A	ENSG00000104856	RELB	I-REL,IREL,REL-B
BCL11A	ENSG00000104859	CLASRP	CLASP,SFRS16,SWAP2
BCL11A	ENSG00000104866	PPP1R37	LRRC68
BCL11A	ENSG00000104872	PIH1D1	NOP17
BCL11A	ENSG00000104885	DOT1L	DOT1,KMT4
BCL11A	ENSG00000104886	PLEKHJ1	hsa-mir-6789
BCL11A	ENSG00000104888	SLC17A7	BNPI,VGLUT1
BCL11A	ENSG00000104897	SF3A2	PRP11,PRPF11,SAP62,SF3a66
BCL11A	ENSG00000104899	AMH	-
BCL11A	ENSG00000104904	OAZ1	AZI,OAZ
BCL11A	ENSG00000104936	DMPK	DM,DM1,DM1PK,DMK,MDPK,MT-PK
BCL11A	ENSG00000104946	TBC1D17	mir-4750
BCL11A	ENSG00000104951	IL4I1	FIG1,LAAO,LAO
BCL11A	ENSG00000104957	CCDC130	-
BCL11A	ENSG00000104998	IL27RA	CRL1,IL-27RA,IL27R,TCCR,WSX1,zcytor1
BCL11A	ENSG00000105085	MED26	CRSP7,CRSP70
BCL11A	ENSG00000105193	RPS16	S16
BCL11A	ENSG00000105323	HNRNPUL1	E1B-AP5,E1BAP5,HNRPUL1
BCL11A	ENSG00000105329	TGFB1	CED,DPD1,LAP,TGFB,TGFbeta
BCL11A	ENSG00000105364	MRPL4	CGI-28,L4mt
BCL11A	ENSG00000105371	ICAM4	CD242,LW
BCL11A	ENSG00000105376	ICAM5	TLCN,TLN
BCL11A	ENSG00000105397	TYK2	IMD35,JTK1
BCL11A	ENSG00000105483	CARD8	CARDINAL,DACAR,DAKAR,NDPP,NDPP1,TUCAN
BCL11A	ENSG00000105656	ELL	C19orf17,ELL1,MEN,PPP1R68
BCL11A	ENSG00000105699	LSR	ILDR3,LISCH7
BCL11A	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
BCL11A	ENSG00000105723	GSK3A	-
BCL11A	ENSG00000105738	SIPA1L3	CTRCT45,SPAL3,SPAR3
BCL11A	ENSG00000105810	CDK6	MCPH12,PLSTIRE
BCL11A	ENSG00000105854	PON2	-
BCL11A	ENSG00000105875	WDR91	HSPC049,SORF-1,SORF1
BCL11A	ENSG00000105991	HOXA1	BSAS,HOX1,HOX1F
BCL11A	ENSG00000105996	HOXA2	HOX1K,MCOHI
BCL11A	ENSG00000106003	LFNG	SCDO3
BCL11A	ENSG00000106009	BRAT1	BAAT1,C7orf27,RMFSL
BCL11A	ENSG00000106012	IQCE	1700028P05Rik
BCL11A	ENSG00000106100	NOD1	CARD4,CLR7.1,NLRC1
BCL11A	ENSG00000106415	GLCCI1	FAM117C,GCTR,GIG18,TSSN1
BCL11A	ENSG00000106615	RHEB	RHEB2
BCL11A	ENSG00000106665	CLIP2	CLIP,CLIP-115,CYLN2,WBSCR3,WBSCR4,WSCR3,WSCR4
BCL11A	ENSG00000106683	LIMK1	LIMK,LIMK-1
BCL11A	ENSG00000106771	TMEM245	C9orf5,CG-2,CG2
BCL11A	ENSG00000106803	SEC61B	-
BCL11A	ENSG00000106948	AKNA	-
BCL11A	ENSG00000107036	RIC1	CIP150,KIAA1432,bA207C16.1
BCL11A	ENSG00000107077	KDM4C	-
BCL11A	ENSG00000107159	CA9	CAIX,MN
BCL11A	ENSG00000107175	CREB3	LUMAN,LZIP,sLZIP
BCL11A	ENSG00000107185	RGP1	KIAA0258
BCL11A	ENSG00000107614	TRDMT1	DMNT2,DNMT2,MHSAIIP,PUMET,RNMT1
BCL11A	ENSG00000107719	PALD1	KIAA1274,PALD
BCL11A	ENSG00000107771	CCSER2	FAM190B,Gcap14,KIAA1128,bA486O22.1
BCL11A	ENSG00000107779	BMPR1A	10q23del,ACVRLK3,ALK3,CD292,SKR5
BCL11A	ENSG00000107796	ACTA2	AAT6,ACTSA,MYMY5
BCL11A	ENSG00000107798	LIPA	CESD,LAL
BCL11A	ENSG00000107872	FBXL15	FBXO37,Fbl15,JET,PSD
BCL11A	ENSG00000107874	CUEDC2	C10orf66,bA18I14.5
BCL11A	ENSG00000107937	GTPBP4	CRFG,NGB,NOG1
BCL11A	ENSG00000107968	MAP3K8	AURA2,COT,EST,ESTF,MEKK8,TPL2,Tpl-2,c-COT
BCL11A	ENSG00000108064	TFAM	MTDPS15,MTTF1,MTTFA,TCF6,TCF6L1,TCF6L2,TCF6L3
BCL11A	ENSG00000108175	ZMIZ1	MIZ,RAI17,TRAFIP10,ZIMP10,hZIMP10
BCL11A	ENSG00000108349	CASC3	hsa-mir-6866
BCL11A	ENSG00000108375	RNF43	RNF124,SSPCS,URCC
BCL11A	ENSG00000108406	DHX40	ARG147,DDX40,PAD
BCL11A	ENSG00000108474	PIGL	CHIME
BCL11A	ENSG00000108479	GALK1	GALK,GK1,HEL-S-19
BCL11A	ENSG00000108509	CAMTA2	-
BCL11A	ENSG00000108510	MED13	ARC250,DRIP250,HSPC221,THRAP1,TRAP240
BCL11A	ENSG00000108515	ENO3	GSD13,MSE
BCL11A	ENSG00000108518	PFN1	ALS18
BCL11A	ENSG00000108523	RNF167	5730408C10Rik,LP2254,RING105
BCL11A	ENSG00000108528	SLC25A11	OGC,SLC20A4
BCL11A	ENSG00000108557	RAI1	SMCR,SMS
BCL11A	ENSG00000108819	PPP1R9B	PPP1R6,PPP1R9,SPINO,Spn
BCL11A	ENSG00000108823	SGCA	50DAG,ADL,DAG2,DMDA2,LGMD2D,SCARMD1,adhalin
BCL11A	ENSG00000108932	SLC16A6	MCT6,MCT7
BCL11A	ENSG00000108960	MMD	MMA,MMD1,PAQR11
BCL11A	ENSG00000108963	DPH1	DEDSSH,DPH2L,DPH2L1,OVCA1
BCL11A	ENSG00000109046	WSB1	SWIP1,WSB-1
BCL11A	ENSG00000109103	UNC119	HRG4,IMD13,POC7,POC7A
BCL11A	ENSG00000109572	CLCN3	CLC3,ClC-3
BCL11A	ENSG00000109670	FBXW7	AGO,CDC4,FBW6,FBW7,FBX30,FBXO30,FBXW6,SEL-10,SEL10,hAgo,hCdc4
BCL11A	ENSG00000109790	KLHL5	-
BCL11A	ENSG00000109971	HSPA8	HEL-33,HEL-S-72p,HSC54,HSC70,HSC71,HSP71,HSP73,HSPA10,LAP-1,LAP1,NIP71
BCL11A	ENSG00000110011	DNAJC4	DANJC4,HSPF2,MCG18
BCL11A	ENSG00000110031	LPXN	LDPL
BCL11A	ENSG00000110042	DTX4	RNF155
BCL11A	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
BCL11A	ENSG00000110057	UNC93B1	IIAE1,UNC93,UNC93B,Unc-93B1
BCL11A	ENSG00000110107	PRPF19	NMP200,PRP19,PSO4,SNEV,UBOX4,hPSO4
BCL11A	ENSG00000110108	TMEM109	-
BCL11A	ENSG00000110321	EIF4G2	AAG1,DAP5,NAT1,P97
BCL11A	ENSG00000110324	IL10RA	CD210,CD210a,CDW210A,HIL-10R,IL-10R1,IL10R
BCL11A	ENSG00000110330	BIRC2	API1,HIAP2,Hiap-2,MIHB,RNF48,c-IAP1,cIAP1
BCL11A	ENSG00000110344	UBE4A	E4,UBOX2,UFD2
BCL11A	ENSG00000110375	UPK2	UP2,UPII
BCL11A	ENSG00000110446	SLC15A3	OCTP,PHT2,PTR3
BCL11A	ENSG00000110660	SLC35F2	HSNOV1
BCL11A	ENSG00000110717	NDUFS8	mir-4691
BCL11A	ENSG00000110719	TCIRG1	ATP6N1C,ATP6V0A3,Atp6i,OC-116kDa,OC116,OPTB1,Stv1,TIRC7,Vph1,a3
BCL11A	ENSG00000110721	CHKA	CHK,CK,CKI,EK
BCL11A	ENSG00000110768	GTF2H1	BTF2,P62,TFB1,TFIIH
BCL11A	ENSG00000110801	PSMD9	Rpn4,p27
BCL11A	ENSG00000110841	PPFIBP1	L2,SGT2,hSGT2,hSgt2p
BCL11A	ENSG00000110844	PRPF40B	HYPC
BCL11A	ENSG00000111011	RSRC2	-
BCL11A	ENSG00000111145	ELK3	ERP,NET,SAP-2,SAP2
BCL11A	ENSG00000111252	SH2B3	IDDM20,LNK
BCL11A	ENSG00000111266	DUSP16	MKP-7,MKP7
BCL11A	ENSG00000111269	CREBL2	-
BCL11A	ENSG00000111276	CDKN1B	CDKN4,KIP1,MEN1B,MEN4,P27KIP1
BCL11A	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
BCL11A	ENSG00000111678	C12orf57	C10,GRCC10
BCL11A	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
BCL11A	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
BCL11A	ENSG00000112029	FBXO5	EMI1,FBX5,Fbxo31
BCL11A	ENSG00000112293	GPLD1	GPIPLD,GPIPLDM,PIGPLD,PIGPLD1,PLD
BCL11A	ENSG00000112294	ALDH5A1	SSADH,SSDH
BCL11A	ENSG00000112679	DUSP22	JKAP,JSP-1,JSP1,LMW-DSP2,LMWDSP2,MKP-x,MKPX,VHX
BCL11A	ENSG00000112695	COX7A2	COX7AL,COX7AL1,COXVIIAL,COXVIIa-L,VIIAL
BCL11A	ENSG00000112697	TMEM30A	C6orf67,CDC50A
BCL11A	ENSG00000112851	ERBB2IP	ERBB2IP,HEL-S-78,LAP2
BCL11A	ENSG00000112893	MAN2A1	AMan II,GOLIM7,MANA2,MANII
BCL11A	ENSG00000113273	ARSB	ASB,G4S,MPS6
BCL11A	ENSG00000113368	LMNB1	ADLD,LMN,LMN2,LMNB
BCL11A	ENSG00000113441	LNPEP	CAP,IRAP,P-LAP,PLAP
BCL11A	ENSG00000113532	ST8SIA4	PST,PST1,SIAT8D,ST8SIA-IV
BCL11A	ENSG00000113575	PPP2CA	PP2Ac,PP2CA,PP2Calpha,RP-C
BCL11A	ENSG00000114030	KPNA1	IPOA5,NPI-1,RCH2,SRP1
BCL11A	ENSG00000114423	CBLB	Cbl-b,Nbla00127,RNF56
BCL11A	ENSG00000114745	GORASP1	GOLPH5,GRASP65,P65
BCL11A	ENSG00000114841	DNAH1	DNAHC1,HDHC7,HL-11,HL11,HSRF-1,XLHSRF-1
BCL11A	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
BCL11A	ENSG00000115091	ACTR3	ARP3
BCL11A	ENSG00000115145	STAM2	Hbp,STAM2A,STAM2B
BCL11A	ENSG00000115159	GPD2	GDH2,GPDM,mGPDH
BCL11A	ENSG00000115232	ITGA4	CD49D,IA4
BCL11A	ENSG00000115306	SPTBN1	ELF,HEL102,SPTB2,betaSpII
BCL11A	ENSG00000115310	RTN4	ASY,NI220/250,NOGO,NOGO-A,NOGOC,NSP,NSP-CL,Nbla00271,Nbla10545,Nogo-B,Nogo-C,RTN-X,RTN4-A,RTN4-B1,RTN4-B2,RTN4-C
BCL11A	ENSG00000115419	GLS	AAD20,GAC,GAM,GLS1,KGA
BCL11A	ENSG00000115525	ST3GAL5	SATI,SIAT9,SIATGM3S,SPDRS,ST3GalV
BCL11A	ENSG00000115718	PROC	APC,PC,PROC1,THPH3,THPH4
BCL11A	ENSG00000115866	DARS	HBSL,aspRS
BCL11A	ENSG00000115977	AAK1	-
BCL11A	ENSG00000115998	C2orf42	-
BCL11A	ENSG00000116138	DNAJC16	-
BCL11A	ENSG00000116161	CACYBP	GIG5,PNAS-107,S100A6BP,SIP
BCL11A	ENSG00000116584	ARHGEF2	GEF,GEF-H1,GEFH1,LFP40,P40
BCL11A	ENSG00000116604	MEF2D	-
BCL11A	ENSG00000116679	IVNS1ABP	FLARA3,HSPC068,KLHL39,ND1,NS-1,NS1-BP,NS1BP
BCL11A	ENSG00000116691	MIIP	IIP45
BCL11A	ENSG00000116698	SMG7	C1orf16,EST1C,SGA56M
BCL11A	ENSG00000116793	PHTF1	PHTF
BCL11A	ENSG00000116809	ZBTB17	MIZ-1,ZNF151,ZNF60,pHZ-67
BCL11A	ENSG00000116871	MAP7D1	PARCC1,RPRC1
BCL11A	ENSG00000117000	RLF	ZN-15L,ZNF292L
BCL11A	ENSG00000117036	ETV3	METS,PE-1,PE1,bA110J1.4
BCL11A	ENSG00000117298	ECE1	ECE
BCL11A	ENSG00000117318	ID3	HEIR-1,bHLHb25
BCL11A	ENSG00000117450	PRDX1	MSP23,NKEF-A,NKEFA,PAG,PAGA,PAGB,PRX1,PRXI,TDPX2
BCL11A	ENSG00000117697	NSL1	C1orf48,DC8,MIS14
BCL11A	ENSG00000117859	OSBPL9	ORP-9,ORP9
BCL11A	ENSG00000117899	MESDC2	BOCA,MESD
BCL11A	ENSG00000118004	COLEC11	3MC2,CL-K1-I,CL-K1-II,CL-K1-IIa,CL-K1-IIb,CLK1
BCL11A	ENSG00000118046	STK11	LKB1,PJS,hLKB1
BCL11A	ENSG00000118263	KLF7	UKLF
BCL11A	ENSG00000118308	LRMP	JAW1
BCL11A	ENSG00000118407	FILIP1	FILIP
BCL11A	ENSG00000118503	TNFAIP3	A20,AISBL,OTUD7C,TNFA1P2
BCL11A	ENSG00000118513	MYB	Cmyb,c-myb,c-myb_CDS,efg
BCL11A	ENSG00000118680	MYL12B	MLC-B,MRLC2
BCL11A	ENSG00000118689	FOXO3	AF6q21,FKHRL1,FKHRL1P2,FOXO2,FOXO3A
BCL11A	ENSG00000118985	ELL2	-
BCL11A	ENSG00000119318	RAD23B	HHR23B,HR23B,P58
BCL11A	ENSG00000119321	FKBP15	FKBP133,KIAA0674,PPP1R76
BCL11A	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
BCL11A	ENSG00000119487	MAPKAP1	JC310,MIP1,SIN1,SIN1b,SIN1g
BCL11A	ENSG00000119523	ALG2	CDGIi,CMS14,CMSTA3,NET38,hALPG2
BCL11A	ENSG00000119669	IRF2BPL	C14orf4,EAP1
BCL11A	ENSG00000119711	ALDH6A1	MMSADHA,MMSDH
BCL11A	ENSG00000119772	DNMT3A	DNMT3A2,M.HsaIIIA,TBRS
BCL11A	ENSG00000119801	YPEL5	CGI-127
BCL11A	ENSG00000119866	BCL11A	BCL11A-L,BCL11A-S,BCL11A-XL,BCL11a-M,CTIP1,DILOS,EVI9,HBFQTL5,ZNF856
BCL11A	ENSG00000119917	IFIT3	CIG-49,GARG-49,IFI60,IFIT4,IRG2,ISG60,P60,RIG-G,cig41
BCL11A	ENSG00000120055	C10orf95	-
BCL11A	ENSG00000120063	GNA13	G13
BCL11A	ENSG00000120071	KANSL1	CENP-36,KDVS,KIAA1267,MSL1v1,NSL1,hMSL1v1
BCL11A	ENSG00000120370	GORAB	GO,NTKLBP1,SCYL1BP1
BCL11A	ENSG00000120656	TAF12	TAF2J,TAFII20
BCL11A	ENSG00000120688	WBP4	FBP21
BCL11A	ENSG00000120690	ELF1	-
BCL11A	ENSG00000120709	FAM53C	C5orf6
BCL11A	ENSG00000120889	TNFRSF10B	CD262,DR5,KILLER,KILLER/DR5,TRAIL-R2,TRAILR2,TRICK2,TRICK2A,TRICK2B,TRICKB,ZTNFR9
BCL11A	ENSG00000120896	SORBS3	SCAM-1,SCAM1,SH3D4
BCL11A	ENSG00000120910	PPP3CC	CALNA3,CNA3,PP2Bgamma
BCL11A	ENSG00000120913	PDLIM2	MYSTIQUE,SLIM
BCL11A	ENSG00000121594	CD80	B7,B7-1,B7.1,BB1,CD28LG,CD28LG1,LAB7
BCL11A	ENSG00000121879	PIK3CA	CLOVE,CWS5,MCAP,MCM,MCMTC,PI3K,PI3K-alpha,p110-alpha
BCL11A	ENSG00000121895	TMEM156	-
BCL11A	ENSG00000122068	FYTTD1	UIF
BCL11A	ENSG00000122299	ZC3H7A	HSPC055,ZC3H7,ZC3HDC7
BCL11A	ENSG00000122376	FAM35A	FAM35A1,bA163M19.1
BCL11A	ENSG00000122557	HERPUD2	-
BCL11A	ENSG00000122783	C7orf49	MRI,MRI-2
BCL11A	ENSG00000122862	SRGN	PPG,PRG,PRG1
BCL11A	ENSG00000122877	EGR2	AT591,CMT1D,CMT4E,KROX20
BCL11A	ENSG00000123104	ITPR2	ANHD,CFAP48,INSP3R2,IP3R2
BCL11A	ENSG00000123146	CD97	CD97,TM7LN1
BCL11A	ENSG00000123358	NR4A1	GFRP1,HMR,N10,NAK-1,NGFIB,NP10,NUR77,TR3
BCL11A	ENSG00000123395	ATG101	C12orf44
BCL11A	ENSG00000123810	B9D2	ICIS-1,MKS10,MKSR2
BCL11A	ENSG00000124067	SLC12A4	CTC-479C5.17,KCC1,hKCC1
BCL11A	ENSG00000124224	PPP4R1L	-
BCL11A	ENSG00000124610	HIST1H1A	H1.1,H1A,H1F1,HIST1
BCL11A	ENSG00000124762	CDKN1A	CAP20,CDKN1,CIP1,MDA-6,P21,SDI1,WAF1,p21CIP1
BCL11A	ENSG00000124782	RREB1	FINB,HNT,LZ321,RREB-1,Zep-1
BCL11A	ENSG00000124942	AHNAK	AHNAKRS,PM227
BCL11A	ENSG00000125089	SH3TC1	-
BCL11A	ENSG00000125122	LRRC29	FBL9,FBXL9
BCL11A	ENSG00000125388	GRK4	GPRK2L,GPRK4,GRK4a,IT11
BCL11A	ENSG00000125450	NUP85	FROUNT,Nup75
BCL11A	ENSG00000125462	C1orf61	CROC4
BCL11A	ENSG00000125510	OPRL1	KOR-3,NOCIR,NOP,NOPr,OOR,ORL1
BCL11A	ENSG00000125730	C3	AHUS5,ARMD9,ASP,C3a,C3b,CPAMD1,HEL-S-62p
BCL11A	ENSG00000125731	SH2D3A	NSP1
BCL11A	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
BCL11A	ENSG00000125734	GPR108	hsa-mir-6791
BCL11A	ENSG00000125753	VASP	-
BCL11A	ENSG00000125834	STK35	CLIK1,STK35L1
BCL11A	ENSG00000125871	MGME1	C20orf72,DDK1,MTDPS11,bA504H3.4
BCL11A	ENSG00000126214	KLC1	KLC,KNS2,KNS2A
BCL11A	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
BCL11A	ENSG00000126391	FRMD8	FKSG44
BCL11A	ENSG00000126603	GLIS2	NKL,NPHP7
BCL11A	ENSG00000126749	EMG1	-
BCL11A	ENSG00000126759	CFP	BFD,PFC,PFD,PROPERDIN
BCL11A	ENSG00000127084	FGD3	ZFYVE5
BCL11A	ENSG00000127419	TMEM175	hTMEM175
BCL11A	ENSG00000127526	SLC35E1	-
BCL11A	ENSG00000127952	STYXL1	DUSP24,MK-STYX,MKSTYX
BCL11A	ENSG00000127955	GNAI1	Gi
BCL11A	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
BCL11A	ENSG00000128340	RAC2	EN-7,Gx,HSPC022,p21-Rac2
BCL11A	ENSG00000128383	APOBEC3A	A3A,ARP3,PHRBN,bK150C2.1
BCL11A	ENSG00000128829	EIF2AK4	GCN2,PVOD2
BCL11A	ENSG00000129250	KIF1C	LTXS1,SATX2,SAX2,SPAX2,SPG58
BCL11A	ENSG00000129559	NEDD8	NEDD-8
BCL11A	ENSG00000129636	ITFG1	2310047C21Rik,CDA08,LNKN-1,TIP
BCL11A	ENSG00000129657	SEC14L1	PRELID4A,SEC14L
BCL11A	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
BCL11A	ENSG00000129968	ABHD17A	C19orf27,FAM108A1
BCL11A	ENSG00000130165	ELOF1	ELF1
BCL11A	ENSG00000130303	BST2	CD317,TETHERIN
BCL11A	ENSG00000130305	NSUN5	NOL1,NOL1R,NSUN5A,WBSCR20,WBSCR20A,p120,p120(NOL1)
BCL11A	ENSG00000130340	SNX9	SDP1,SH3PX1,SH3PXD3A,WISP
BCL11A	ENSG00000130449	ZSWIM6	AFND
BCL11A	ENSG00000130475	FCHO1	-
BCL11A	ENSG00000130479	MAP1S	BPY2IP1,C19orf5,MAP8,VCY2IP-1,VCY2IP1
BCL11A	ENSG00000130561	SAG	RP47,S-AG
BCL11A	ENSG00000130590	SAMD10	C20orf136,dJ591C20,dJ591C20.7
BCL11A	ENSG00000130702	LAMA5	-
BCL11A	ENSG00000130749	ZC3H4	C19orf7
BCL11A	ENSG00000130816	DNMT1	ADCADN,AIM,CXXC9,DNMT,HSN1E,MCMT,m.HsaI
BCL11A	ENSG00000131236	CAP1	CAP,CAP1-PEN
BCL11A	ENSG00000131242	RAB11FIP4	mir-4724
BCL11A	ENSG00000131351	HAUS8	DGT4,HICE1,NY-SAR-48
BCL11A	ENSG00000131368	MRPS25	MRP-S25,RPMS25
BCL11A	ENSG00000131373	HACL1	2-HPCL,HPCL,HPCL2,PHYH2
BCL11A	ENSG00000131378	RFTN1	MIG2,PIB10,PIG9,RAFTLIN
BCL11A	ENSG00000131381	ZFYVE20	Rabenosyn-5,ZFYVE20
BCL11A	ENSG00000131437	KIF3A	FLA10,KLP-20
BCL11A	ENSG00000131470	PSMC3IP	GT198,HOP2,HUMGT198A,ODG3,TBPIP
BCL11A	ENSG00000131504	DIAPH1	DFNA1,DIA1,DRF1,LFHL1,SCBMS,hDIA1
BCL11A	ENSG00000131508	UBE2D2	E2(17)KB2,PUBC1,UBC4,UBC4/5,UBCH4,UBCH5B
BCL11A	ENSG00000131669	NINJ1	NIN1,NINJURIN
BCL11A	ENSG00000131759	RARA	NR1B1,RAR
BCL11A	ENSG00000132003	ZSWIM4	-
BCL11A	ENSG00000132005	RFX1	EFC,RFX
BCL11A	ENSG00000132016	C19orf57	-
BCL11A	ENSG00000132185	FCRLA	FCRL,FCRL1,FCRLM1,FCRLX,FCRLb,FCRLc1,FCRLc2,FCRLd,FCRLe,FCRX,FREB
BCL11A	ENSG00000132386	SERPINF1	EPC-1,OI12,OI6,PEDF,PIG35
BCL11A	ENSG00000132475	H3F3B	-
BCL11A	ENSG00000132478	UNK	UNKEMPT,ZC3H5,ZC3HDC5
BCL11A	ENSG00000132680	KIAA0907	BLOM7,SNORA80EHG
BCL11A	ENSG00000132763	MMACHC	cblC
BCL11A	ENSG00000132906	CASP9	APAF-3,APAF3,ICE-LAP6,MCH6,PPP1R56
BCL11A	ENSG00000132952	USPL1	C13orf22,D13S106E,bA121O19.1
BCL11A	ENSG00000133114	GPALPP1	AD029,KIAA1704,LSR7,bA245H20.2
BCL11A	ENSG00000133243	BTBD2	-
BCL11A	ENSG00000133424	LARGE	LARGE,MDC1D,MDDGA6,MDDGB6
BCL11A	ENSG00000133460	SLC2A11	GLUT10,GLUT11
BCL11A	ENSG00000133606	MKRN1	RNF61
BCL11A	ENSG00000133805	AMPD3	-
BCL11A	ENSG00000133812	SBF2	CMT4B2,DENND7B,MTMR13
BCL11A	ENSG00000133858	ZFC3H1	CCDC131,CSRC2,PSRC2
BCL11A	ENSG00000133943	C14orf159	-
BCL11A	ENSG00000134046	MBD2	DMTase,NY-CO-41
BCL11A	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
BCL11A	ENSG00000134108	ARL8B	ARL10C,Gie1
BCL11A	ENSG00000134109	EDEM1	EDEM
BCL11A	ENSG00000134198	TSPAN2	NET3,TSN2,TSPAN-2
BCL11A	ENSG00000134215	VAV3	-
BCL11A	ENSG00000134243	SORT1	Gp95,LDLCQ6,NT3,NTR3
BCL11A	ENSG00000134245	WNT2B	WNT13
BCL11A	ENSG00000134324	LPIN1	PAP1
BCL11A	ENSG00000134333	LDHA	GSD11,HEL-S-133P,LDHM,PIG19
BCL11A	ENSG00000134453	RBM17	SPF45
BCL11A	ENSG00000134460	IL2RA	CD25,IDDM10,IL2R,IMD41,TCGFR,p55
BCL11A	ENSG00000134574	DDB2	DDBB,UV-DDB2,XPE
BCL11A	ENSG00000134882	UBAC2	PHGDHL1
BCL11A	ENSG00000134954	ETS1	ETS-1,EWSR2,c-ets-1,p54
BCL11A	ENSG00000134970	TMED7	CGI-109,p24g3,p24gamma3,p27
BCL11A	ENSG00000135046	ANXA1	ANX1,LPC1
BCL11A	ENSG00000135250	SRPK2	SFRSK2
BCL11A	ENSG00000135316	SYNCRIP	GRY-RBP,GRYRBP,HNRNPQ,HNRPQ1,NSAP1,PP68,hnRNP-Q
BCL11A	ENSG00000135317	SNX14	RGS-PX2,SCAR20
BCL11A	ENSG00000135318	NT5E	CALJA,CD73,E5NT,NT,NT5,NTE,eN,eNT
BCL11A	ENSG00000135334	AKIRIN2	C6orf166,FBI1,dJ486L4.2
BCL11A	ENSG00000135404	CD63	LAMP-3,ME491,MLA1,OMA81H,TSPAN30
BCL11A	ENSG00000135424	ITGA7	-
BCL11A	ENSG00000135437	RDH5	9cRDH,HSD17B9,RDH1,SDR9C5
BCL11A	ENSG00000135441	BLOC1S1	BLOS1,BORCS1,GCN5L1,MICoA,RT14
BCL11A	ENSG00000135587	SMPD2	ISC1,NSMASE,NSMASE1
BCL11A	ENSG00000135596	MICAL1	MICAL,MICAL-1,NICAL
BCL11A	ENSG00000135679	MDM2	ACTFS,HDMX,hdm2
BCL11A	ENSG00000135723	FHOD1	FHOS
BCL11A	ENSG00000135740	SLC9A5	NHE5
BCL11A	ENSG00000135823	STX6	-
BCL11A	ENSG00000135862	LAMC1	LAMB2
BCL11A	ENSG00000135870	RC3H1	RNF198,ROQUIN
BCL11A	ENSG00000135905	DOCK10	DRIP2,Nbla10300,ZIZ3
BCL11A	ENSG00000135932	CAB39	CGI-66,MO25
BCL11A	ENSG00000135999	EPC2	EPC-LIKE
BCL11A	ENSG00000136026	CKAP4	CLIMP-63,ERGIC-63,p63
BCL11A	ENSG00000136040	PLXNC1	CD232,PLXN-C1,VESPR
BCL11A	ENSG00000136052	SLC41A2	SLC41A1-L1
BCL11A	ENSG00000136111	TBC1D4	AS160,NIDDM5
BCL11A	ENSG00000136161	RCBTB2	CHC1L,RLG
BCL11A	ENSG00000136231	IGF2BP3	CT98,IMP-3,IMP3,KOC,KOC1,VICKZ3
BCL11A	ENSG00000136448	NMT1	NMT
BCL11A	ENSG00000136451	VEZF1	DB1,ZNF161
BCL11A	ENSG00000136603	SKIL	SNO,SnoA,SnoI,SnoN
BCL11A	ENSG00000136732	GYPC	CD236,CD236R,GE,GPC,GPD,GYPD,PAS-2,PAS-2'
BCL11A	ENSG00000136738	STAM	STAM-1,STAM1
BCL11A	ENSG00000136868	SLC31A1	COPT1,CTR1
BCL11A	ENSG00000136878	USP20	LSFR3A,VDU2,hVDU2
BCL11A	ENSG00000137075	RNF38	-
BCL11A	ENSG00000137076	TLN1	hsa-mir-6852
BCL11A	ENSG00000137078	SIT1	SIT,SIT-R
BCL11A	ENSG00000137101	CD72	CD72b,LYB2
BCL11A	ENSG00000137135	ARHGEF39	C9orf100
BCL11A	ENSG00000137145	DENND4C	C9orf55,C9orf55B,RAB10GEF,bA513M16.3
BCL11A	ENSG00000137177	KIF13A	RBKIN,bA500C11.2
BCL11A	ENSG00000137218	FRS3	FRS2-beta,FRS2B,FRS2beta,SNT-2,SNT2
BCL11A	ENSG00000137266	SLC22A23	C6orf85
BCL11A	ENSG00000137312	FLOT1	-
BCL11A	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
BCL11A	ENSG00000137337	MDC1	NFBD1
BCL11A	ENSG00000137486	ARRB1	ARB1,ARR1
BCL11A	ENSG00000137513	NARS2	DFNB94,SLM5,asnRS
BCL11A	ENSG00000137601	NEK1	NY-REN-55,SRPS2,SRPS2A,SRTD6
BCL11A	ENSG00000137709	POU2F3	Epoc-1,OCT-11,OCT11,OTF-11,PLA-1,PLA1,Skn-1a
BCL11A	ENSG00000137807	KIF23	CHO1,KNSL5,MKLP-1,MKLP1
BCL11A	ENSG00000137817	PARP6	ARTD17,PARP-6-B1,PARP-6-C,pART17
BCL11A	ENSG00000137936	BCAR3	NSP2,SH2D3B
BCL11A	ENSG00000138029	HADHB	ECHB,MSTP029,MTPB,TP-BETA
BCL11A	ENSG00000138031	ADCY3	AC-III,AC3
BCL11A	ENSG00000138101	DTNB	-
BCL11A	ENSG00000138111	TMEM180	C10orf77,TMEM180,bA18I14.8
BCL11A	ENSG00000138119	MYOF	FER1L3
BCL11A	ENSG00000138152	BTBD16	C10orf87
BCL11A	ENSG00000138166	DUSP5	DUSP,HVH3
BCL11A	ENSG00000138303	ASCC1	ASC1p50,CGI-18,SMABF2,p50
BCL11A	ENSG00000138496	PARP9	ARTD9,BAL,BAL1,MGC:7868
BCL11A	ENSG00000138600	SPPL2A	IMP3,PSL2
BCL11A	ENSG00000138606	SHF	-
BCL11A	ENSG00000138617	PARP16	ARTD15,C15orf30,pART15
BCL11A	ENSG00000138623	SEMA7A	CD108,CDw108,H-SEMA-K1,H-Sema-L,JMH,SEMAK1,SEMAL
BCL11A	ENSG00000138629	UBL7	BMSC-UbP,TCBA1
BCL11A	ENSG00000138685	FGF2	BFGF,FGF-2,FGFB,HBGF-2
BCL11A	ENSG00000138760	SCARB2	AMRF,CD36L2,EPM4,HLGP85,LGP85,LIMP-2,LIMPII,SR-BII
BCL11A	ENSG00000138771	SHROOM3	APXL3,MSTP013,SHRM,ShrmL
BCL11A	ENSG00000138835	RGS3	C2PA,RGP3
BCL11A	ENSG00000138867	GUCD1	C22orf13,LLN4
BCL11A	ENSG00000139083	ETV6	TEL,TEL/ABL,THC5
BCL11A	ENSG00000139132	FGD4	CMT4H,FRABP,ZFYVE6
BCL11A	ENSG00000139291	TMEM19	-
BCL11A	ENSG00000139318	DUSP6	HH19,MKP3,PYST1
BCL11A	ENSG00000139625	MAP3K12	DLK,MEKK12,MUK,ZPK,ZPKP1
BCL11A	ENSG00000139626	ITGB7	-
BCL11A	ENSG00000139644	TMBIM6	BAXI1,BI-1,TEGT
BCL11A	ENSG00000139651	ZNF740	Zfp740
BCL11A	ENSG00000139687	RB1	OSRC,PPP1R130,RB,p105-Rb,pRb,pp110
BCL11A	ENSG00000139697	SBNO1	hsa-mir-8072
BCL11A	ENSG00000139718	SETD1B	KMT2G,Set1B
BCL11A	ENSG00000139725	RHOF	ARHF,RIF
BCL11A	ENSG00000139832	RAB20	-
BCL11A	ENSG00000139908	TSSK4	C14orf20,STK22E,TSK-4,TSK4,TSSK5
BCL11A	ENSG00000140299	BNIP2	BNIP-2,NIP2
BCL11A	ENSG00000140350	ANP32A	C15orf1,HPPCn,I1PP2A,LANP,MAPM,PHAP1,PHAPI,PP32
BCL11A	ENSG00000140455	USP3	SIH003,UBP
BCL11A	ENSG00000140526	ABHD2	HS1-2,LABH2,PHPS1-2
BCL11A	ENSG00000140548	ZNF710	-
BCL11A	ENSG00000140612	SEC11A	1810012E07Rik,SEC11L1,SPC18,SPCS4A,sid2895
BCL11A	ENSG00000140750	ARHGAP17	MST066,MST110,MSTP038,MSTP066,MSTP110,NADRIN,PP367,PP4534,RICH-1,RICH1,WBP15
BCL11A	ENSG00000140876	NUDT7	-
BCL11A	ENSG00000141096	DPEP3	MBD3
BCL11A	ENSG00000141298	SSH2	SSH-2,SSH-2L
BCL11A	ENSG00000141337	ARSG	-
BCL11A	ENSG00000141367	CLTC	CHC,CHC17,CLH-17,CLTCL2,Hc
BCL11A	ENSG00000141562	NARF	IOP2
BCL11A	ENSG00000141576	RNF157	-
BCL11A	ENSG00000141644	MBD1	CXXC3,PCM1,RFT
BCL11A	ENSG00000141682	PMAIP1	APR,NOXA
BCL11A	ENSG00000141738	GRB7	-
BCL11A	ENSG00000141837	CACNA1A	APCA,BI,CACNL1A4,CAV2.1,EA2,EIEE42,FHM,HPCA,MHP,MHP1,SCA6
BCL11A	ENSG00000141968	VAV1	VAV
BCL11A	ENSG00000141971	MVB12A	CFBP,FAM125A
BCL11A	ENSG00000142046	TMEM91	DSPC3,IFITMD6
BCL11A	ENSG00000142089	IFITM3	1-8U,DSPA2b,IP15
BCL11A	ENSG00000142166	IFNAR1	AVP,IFN-alpha-REC,IFNAR,IFNBR,IFRC
BCL11A	ENSG00000142230	SAE1	AOS1,HSPC140,SUA1,UBLE1A
BCL11A	ENSG00000142252	GEMIN7	SIP3
BCL11A	ENSG00000142327	RNPEPL1	-
BCL11A	ENSG00000142409	ZNF787	TIP20
BCL11A	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
BCL11A	ENSG00000142920	AZIN2	ADC,AZI2,AZIB1,ODC-p,ODC1L,ODCp
BCL11A	ENSG00000142945	KIF2C	CT139,KNSL6,MCAK
BCL11A	ENSG00000143079	CTTNBP2NL	-
BCL11A	ENSG00000143106	PSMA5	PSC5,ZETA
BCL11A	ENSG00000143217	PVRL4	EDSS1,LNIR,PRR4,PVRL4,nectin-4
BCL11A	ENSG00000143333	RGS16	A28-RGS14,A28-RGS14P,RGS-R
BCL11A	ENSG00000143353	LYPLAL1	Q96AV0
BCL11A	ENSG00000143382	ADAMTSL4	ADAMTSL-4,ECTOL2,TSRC1
BCL11A	ENSG00000143384	MCL1	BCL2L3,EAT,MCL1-ES,MCL1L,MCL1S,Mcl-1,TM,bcl2-L-3,mcl1/EAT
BCL11A	ENSG00000143442	POGZ	MRD37,WHSUS,ZNF280E,ZNF635,ZNF635m
BCL11A	ENSG00000143476	DTL	CDT2,DCAF2,L2DTL,RAMP
BCL11A	ENSG00000143493	INTS7	C1orf73,INT7
BCL11A	ENSG00000143753	DEGS1	DEGS,DEGS-1,DES1,Des-1,FADS7,MIG15,MLD
BCL11A	ENSG00000143786	CNIH3	CNIH-3
BCL11A	ENSG00000143891	GALM	BLOCK25,GLAT,HEL-S-63p,IBD1
BCL11A	ENSG00000144028	SNRNP200	ASCC3L1,BRR2,HELIC2,RP33,U5-200KD
BCL11A	ENSG00000144029	MRPS5	MRP-S5,S5mt
BCL11A	ENSG00000144118	RALB	-
BCL11A	ENSG00000144455	SUMF1	AAPA3037,FGE,UNQ3037
BCL11A	ENSG00000144468	RHBDD1	RRP4
BCL11A	ENSG00000144560	VGLL4	VGL-4
BCL11A	ENSG00000144655	CSRNP1	AXUD1,CSRNP-1,FAM130B,TAIP-3,URAX1
BCL11A	ENSG00000144736	SHQ1	GRIM-1,Shq1p
BCL11A	ENSG00000144837	PLA1A	PS-PLA1,PSPLA1
BCL11A	ENSG00000144843	ADPRH	ARH1
BCL11A	ENSG00000145016	KIAA0226	MIRN922,hsa-mir-922
BCL11A	ENSG00000145349	CAMK2D	CAMKD
BCL11A	ENSG00000145703	IQGAP2	-
BCL11A	ENSG00000145911	N4BP3	LZTS4
BCL11A	ENSG00000145919	BOD1	FAM44B
BCL11A	ENSG00000146094	DOK3	DOKL
BCL11A	ENSG00000146232	NFKBIE	IKBE
BCL11A	ENSG00000146592	CREB5	CRE-BPA,CREB-5
BCL11A	ENSG00000146701	MDH2	M-MDH,MDH,MGC:3559,MOR1
BCL11A	ENSG00000146826	C7orf43	-
BCL11A	ENSG00000147044	CASK	CAGH39,CAMGUK,CMG,FGS4,LIN2,MICPCH,MRXSNA,TNRC8
BCL11A	ENSG00000147065	MSN	HEL70
BCL11A	ENSG00000147119	CHST7	C6ST-2,GST-5
BCL11A	ENSG00000147316	MCPH1	BRIT1,MCT
BCL11A	ENSG00000147457	CHMP7	-
BCL11A	ENSG00000147475	ERLIN2	C8orf2,Erlin-2,NET32,SPFH2,SPG18
BCL11A	ENSG00000147526	TACC1	Ga55
BCL11A	ENSG00000147650	LRP12	ST7
BCL11A	ENSG00000148143	ZNF462	Zfp462
BCL11A	ENSG00000148154	UGCG	GCS,GLCT1
BCL11A	ENSG00000148358	GPR107	GCDRP,LUSTR1,bA138E2.2
BCL11A	ENSG00000148672	GLUD1	GDH,GDH1,GLUD
BCL11A	ENSG00000148700	ADD3	ADDL,CPSQ3
BCL11A	ENSG00000148730	EIF4EBP2	4EBP2,PHASII
BCL11A	ENSG00000148926	ADM	AM,PAMP
BCL11A	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
BCL11A	ENSG00000149289	ZC3H12C	MCPIP3
BCL11A	ENSG00000149480	MTA2	MTA1L1,PID
BCL11A	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
BCL11A	ENSG00000149499	EML3	ELP95
BCL11A	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
BCL11A	ENSG00000149557	FEZ1	UNC-76
BCL11A	ENSG00000149573	MPZL2	EVA,EVA1
BCL11A	ENSG00000149679	CABLES2	C20orf150,dJ908M14.2,ik3-2
BCL11A	ENSG00000149743	TRPT1	-
BCL11A	ENSG00000149761	NUDT22	-
BCL11A	ENSG00000149781	FERMT3	KIND3,MIG-2,MIG2B,UNC112C,URP2,URP2SF
BCL11A	ENSG00000149782	PLCB3	-
BCL11A	ENSG00000149922	TBX6	SCDO5
BCL11A	ENSG00000149925	ALDOA	ALDA,GSD12,HEL-S-87p
BCL11A	ENSG00000150667	FSIP1	HSD10
BCL11A	ENSG00000150991	UBC	HMG20
BCL11A	ENSG00000150995	ITPR1	ACV,CLA4,INSP3R1,IP3R,IP3R1,PPP1R94,SCA15,SCA16,SCA29
BCL11A	ENSG00000151092	NGLY1	CDDG,CDG1V,PNG1,PNGase
BCL11A	ENSG00000151093	OXSM	FASN2D,KASI,KS
BCL11A	ENSG00000151247	EIF4E	AUTS19,CBP,EIF4E1,EIF4EL1,EIF4F,eIF-4E
BCL11A	ENSG00000151422	FER	PPP1R74,TYK3,p94-Fer
BCL11A	ENSG00000151461	UPF2	HUPF2,RENT2,smg-3
BCL11A	ENSG00000151465	CDC123	C10orf7,D123
BCL11A	ENSG00000151474	FRMD4A	CCAFCA,FRMD4,bA295P9.4
BCL11A	ENSG00000151718	WWC2	BOMB
BCL11A	ENSG00000151883	PARP8	ARTD16,pART16
BCL11A	ENSG00000151893	CACUL1	C10orf46,CAC1
BCL11A	ENSG00000151914	DST	BP240,BPA,BPAG1,CATX-15,CATX15,D6S1101,DMH,DT,EBSB2,HSAN6,MACF2
BCL11A	ENSG00000152061	RABGAP1L	HHL,TBC1D18
BCL11A	ENSG00000152284	TCF7L1	TCF-3,TCF3
BCL11A	ENSG00000152359	POC5	C5orf37
BCL11A	ENSG00000152484	USP12	UBH1,USP12L1
BCL11A	ENSG00000152518	ZFP36L2	BRF2,ERF-2,ERF2,RNF162C,TIS11D
BCL11A	ENSG00000152601	MBNL1	EXP,MBNL
BCL11A	ENSG00000152818	UTRN	DMDL,DRP,DRP1
BCL11A	ENSG00000153029	MR1	HLALS
BCL11A	ENSG00000153066	TXNDC11	EFP1
BCL11A	ENSG00000153107	ANAPC1	APC1,MCPR,TSG24
BCL11A	ENSG00000153208	MERTK	MER,RP38,Tyro12,c-Eyk,c-mer
BCL11A	ENSG00000153246	PLA2R1	CLEC13C,PLA2-R,PLA2G1R,PLA2IR,PLA2R
BCL11A	ENSG00000153317	ASAP1	AMAP1,CENTB4,DDEF1,PAG2,PAP,ZG14P
BCL11A	ENSG00000153975	ZUFSP	C6orf113,dJ412I7.3
BCL11A	ENSG00000154511	FAM69A	-
BCL11A	ENSG00000154719	MRPL39	C21orf92,L39mt,MRP-L5,MRPL5,MSTP003,PRED22,PRED66,RPML5
BCL11A	ENSG00000154832	CXXC1	2410002I16Rik,5830420C16Rik,CFP1,CGBP,HsT2645,PCCX1,PHF18,SPP1,ZCGPC1,hCGBP
BCL11A	ENSG00000155090	KLF10	EGR-alpha,EGRA,TIEG,TIEG1
BCL11A	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
BCL11A	ENSG00000155275	TRMT44	C4orf23,METTL19,TRM44
BCL11A	ENSG00000155313	USP25	USP21
BCL11A	ENSG00000155329	ZCCHC10	-
BCL11A	ENSG00000155506	LARP1	LARP
BCL11A	ENSG00000155629	PIK3AP1	BCAP
BCL11A	ENSG00000155749	ALS2CR12	-
BCL11A	ENSG00000155849	ELMO1	CED-12,CED12,ELMO-1
BCL11A	ENSG00000156030	ELMSAN1	C14orf117,C14orf43,LSR68,MIDEAS,c14_5541
BCL11A	ENSG00000156127	BATF	B-ATF,BATF1,SFA-2,SFA2
BCL11A	ENSG00000156273	BACH1	C21orf41,NCRNA00258
BCL11A	ENSG00000156508	EEF1A1	CCS-3,CCS3,EE1A1,EEF-1,EEF1A,EF-Tu,EF1A,GRAF-1EF,HNGC:16303,LENG7,PTI1,eEF1A-1
BCL11A	ENSG00000156639	ZFAND3	TEX27
BCL11A	ENSG00000156650	KAT6B	GTPTS,MORF,MOZ2,MYST4,ZC2HC6B,qkf,querkopf
BCL11A	ENSG00000157303	SUSD3	-
BCL11A	ENSG00000157343	ARMC12	C6orf81
BCL11A	ENSG00000157514	TSC22D3	DIP,DSIPI,GILZ,TSC-22R
BCL11A	ENSG00000157593	SLC35B2	mir-4647
BCL11A	ENSG00000157601	MX1	IFI-78K,IFI78,MX,MxA
BCL11A	ENSG00000158023	WDR66	CaM-IP4
BCL11A	ENSG00000158050	DUSP2	PAC-1,PAC1
BCL11A	ENSG00000158055	GRHL3	SOM,TFCP2L4,VWS2
BCL11A	ENSG00000158373	HIST1H2BD	H2B.1B,H2B/b,H2BFB,HIRIP2,dJ221C16.6
BCL11A	ENSG00000158402	CDC25C	CDC25,PPP1R60
BCL11A	ENSG00000158480	SPATA2	PD1,PPP1R145,tamo
BCL11A	ENSG00000158555	GDPD5	GDE2,PP1665
BCL11A	ENSG00000158710	TAGLN2	HA1756
BCL11A	ENSG00000158711	ELK4	SAP1
BCL11A	ENSG00000158715	SLC45A3	IPCA-2,IPCA-6,IPCA-8,IPCA6,PCANAP2,PCANAP6,PCANAP8,PRST
BCL11A	ENSG00000158941	CCAR2	DBC-1,DBC1,KIAA1967,NET35,p30 DBC,p30DBC
BCL11A	ENSG00000159110	IFNAR2	IFN-R,IFN-alpha-REC,IFNABR,IFNARB,IMD45
BCL11A	ENSG00000159200	RCAN1	ADAPT78,CSP1,DSC1,DSCR1,MCIP1,RCN1
BCL11A	ENSG00000159216	RUNX1	-
BCL11A	ENSG00000159256	MORC3	NXP2,ZCW5,ZCWCC3
BCL11A	ENSG00000159593	NAE1	A-116A10.1,APPBP1,HPP1,ula-1
BCL11A	ENSG00000159884	CCDC107	PSEC0222
BCL11A	ENSG00000160050	CCDC28B	-
BCL11A	ENSG00000160216	AGPAT3	LPAAT-GAMMA1,LPAAT3
BCL11A	ENSG00000160584	SIK3	L19,QSK,SIK-3
BCL11A	ENSG00000160588	MPZL3	-
BCL11A	ENSG00000160593	AMICA1	AMICA,AMICA1,CREA7-1,CREA7-4,Gm638
BCL11A	ENSG00000160683	CXCR5	BLR1,CD185,MDR15
BCL11A	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
BCL11A	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
BCL11A	ENSG00000160691	SHC1	SHC,SHCA
BCL11A	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
BCL11A	ENSG00000160796	NBEAL2	BDPLT4,GPS
BCL11A	ENSG00000160799	CCDC12	-
BCL11A	ENSG00000161011	SQSTM1	A170,DMRV,FTDALS3,NADGP,OSIL,PDB3,ZIP3,p60,p62,p62B
BCL11A	ENSG00000161013	MGAT4B	GNT-IV,GNT-IVB
BCL11A	ENSG00000161091	MFSD12	C19orf28,PP3501
BCL11A	ENSG00000161405	IKZF3	AIO,AIOLOS,ZNFN1A3
BCL11A	ENSG00000161547	SRSF2	PR264,SC-35,SC35,SFRS2,SFRS2A,SRp30b
BCL11A	ENSG00000161609	CCDC155	KASH5
BCL11A	ENSG00000161791	FMNL3	FHOD3,FRL2,WBP-3,WBP3
BCL11A	ENSG00000162241	SLC25A45	-
BCL11A	ENSG00000162415	ZSWIM5	-
BCL11A	ENSG00000162433	AK4	AK 4,AK3,AK3L1,AK3L2
BCL11A	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
BCL11A	ENSG00000162510	MATN1	CMP,CRTM
BCL11A	ENSG00000162511	LAPTM5	CLAST6
BCL11A	ENSG00000162542	TMCO4	-
BCL11A	ENSG00000162571	TTLL10	TTLL5
BCL11A	ENSG00000162733	DDR2	MIG20a,NTRKR3,TKT,TYRO10
BCL11A	ENSG00000162746	FCRLB	FCRL2,FCRLM2,FCRLY,FREB-2,FcRY
BCL11A	ENSG00000162755	KLHDC9	KARCA1
BCL11A	ENSG00000162772	ATF3	-
BCL11A	ENSG00000162783	IER5	SBBI48
BCL11A	ENSG00000162869	PPP1R21	CCDC128,KLRAQ1
BCL11A	ENSG00000162888	C1orf147	-
BCL11A	ENSG00000162889	MAPKAPK2	MAPKAP-K2,MK-2,MK2
BCL11A	ENSG00000163297	ANTXR2	CMG-2,CMG2,HFS,ISH,JHF
BCL11A	ENSG00000163344	PMVK	HUMPMKI,PMK,PMKA,PMKASE,POROK1
BCL11A	ENSG00000163346	PBXIP1	HPIP
BCL11A	ENSG00000163348	PYGO2	1190004M21Rik
BCL11A	ENSG00000163352	LENEP	LEP503
BCL11A	ENSG00000163399	ATP1A1	-
BCL11A	ENSG00000163479	SSR2	HSD25,TLAP,TRAP-BETA,TRAPB
BCL11A	ENSG00000163633	C4orf36	-
BCL11A	ENSG00000163644	PPM1K	BDP,MSUDMV,PP2Ckappa,PP2Cm,PTMP,UG0882E07
BCL11A	ENSG00000163694	RBM47	NET18
BCL11A	ENSG00000163719	MTMR14	C3orf29
BCL11A	ENSG00000163840	DTX3L	BBAP
BCL11A	ENSG00000163931	TKT	HEL-S-48,HEL107,SDDHD,TK,TKT1
BCL11A	ENSG00000163932	PRKCD	ALPS3,CVID9,MAY1,PKCD,nPKC-delta
BCL11A	ENSG00000163961	RNF168	hRNF168
BCL11A	ENSG00000163964	PIGX	PIG-X
BCL11A	ENSG00000164031	DNAJB14	EGNR9427,PRO34683
BCL11A	ENSG00000164032	H2AFZ	H2A.Z-1,H2A.z,H2A/z,H2AZ
BCL11A	ENSG00000164054	SHISA5	SCOTIN
BCL11A	ENSG00000164070	HSPA4L	APG-1,HSPH3,Osp94
BCL11A	ENSG00000164088	PPM1M	PP2C-eta,PP2CE,PP2Ceta
BCL11A	ENSG00000164091	WDR82	MST107,MSTP107,PRO2730,PRO34047,SWD2,TMEM113,WDR82A
BCL11A	ENSG00000164111	ANXA5	ANX5,ENX2,HEL-S-7,PP4,RPRGL3
BCL11A	ENSG00000164144	ARFIP1	HSU52521
BCL11A	ENSG00000164300	SERINC5	C5orf12,TPO1
BCL11A	ENSG00000164543	STK17A	DRAK1
BCL11A	ENSG00000164733	CTSB	APPS,CPSB
BCL11A	ENSG00000164828	SUN1	UNC84A
BCL11A	ENSG00000164924	YWHAZ	14-3-3-zeta,HEL-S-3,HEL-S-93,HEL4,KCIP-1,YWHAD
BCL11A	ENSG00000165102	HGSNAT	HGNAT,MPS3C,RP73,TMEM76
BCL11A	ENSG00000165233	C9orf89	BinCARD,C9orf89
BCL11A	ENSG00000165280	VCP	ALS14,CMT2Y,HEL-220,HEL-S-70,IBMPFD,IBMPFD1,TERA,p97
BCL11A	ENSG00000165282	PIGO	HPMRS2
BCL11A	ENSG00000165283	STOML2	HSPC108,SLP-2
BCL11A	ENSG00000165410	CFL2	NEM7
BCL11A	ENSG00000165501	LRR1	4-1BBLRR,LRR-1,PPIL5
BCL11A	ENSG00000165502	RPL36AL	RPL36A
BCL11A	ENSG00000165506	DNAAF2	C14orf104,CILD10,KTU,PF13
BCL11A	ENSG00000166046	TCP11L2	-
BCL11A	ENSG00000166340	TPP1	CLN2,GIG1,LPIC,SCAR7,TPP-1
BCL11A	ENSG00000166341	DCHS1	CDH19,CDH25,CDHR6,FIB1,MVP2,PCDH16,VMLDS1
BCL11A	ENSG00000166387	PPFIBP2	Cclp1
BCL11A	ENSG00000166439	RNF169	-
BCL11A	ENSG00000166441	RPL27A	L27A
BCL11A	ENSG00000166444	ST5	DENND2B,HTS1,p126
BCL11A	ENSG00000166477	LEO1	RDL
BCL11A	ENSG00000166598	HSP90B1	-
BCL11A	ENSG00000166710	B2M	IMD43
BCL11A	ENSG00000166716	ZNF592	CAMOS,SCAR5
BCL11A	ENSG00000166793	YPEL4	-
BCL11A	ENSG00000166833	NAV2	HELAD1,POMFIL2,RAINB1,STEERIN2,UNC53H2
BCL11A	ENSG00000167100	SAMD14	-
BCL11A	ENSG00000167173	C15orf39	-
BCL11A	ENSG00000167261	DPEP2	MBD2
BCL11A	ENSG00000167264	DUS2	DUS2L,SMM1,URLC8
BCL11A	ENSG00000167323	STIM1	-
BCL11A	ENSG00000167460	TPM4	HEL-S-108
BCL11A	ENSG00000167461	RAB8A	MEL,RAB8
BCL11A	ENSG00000167468	GPX4	GPx-4,GSHPx-4,MCSP,PHGPx,SMDS,snGPx,snPHGPx
BCL11A	ENSG00000167476	JSRP1	JP-45,JP45
BCL11A	ENSG00000167491	GATAD2A	p66alpha
BCL11A	ENSG00000167522	ANKRD11	ANCO-1,ANCO1,LZ16,T13
BCL11A	ENSG00000167685	ZNF444	EZF-2,EZF2,ZSCAN17
BCL11A	ENSG00000167703	SLC43A2	LAT4
BCL11A	ENSG00000167705	RILP	PP10141
BCL11A	ENSG00000167716	WDR81	CAMRQ2,PPP1R166,SORF-2
BCL11A	ENSG00000167807	CTD-2369P2.10	-
BCL11A	ENSG00000167996	FTH1	FHC,FTH,FTHL6,HFE5,PIG15,PLIF
BCL11A	ENSG00000168016	TRANK1	LBA1
BCL11A	ENSG00000168026	TTC21A	hsa-mir-6822
BCL11A	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
BCL11A	ENSG00000168214	RBPJ	AOS3,CBF1,IGKJRB,IGKJRB1,KBF2,RBP-J,RBPJK,RBPSUH,SUH,csl
BCL11A	ENSG00000168234	TTC39C	C18orf17,HsT2697
BCL11A	ENSG00000168237	GLYCTK	HBEBP2,HBEBP4,HBeAgBP4A
BCL11A	ENSG00000168282	MGAT2	CDG2A,CDGS2,GLCNACTII,GNT-II,GNT2
BCL11A	ENSG00000168310	IRF2	IRF-2
BCL11A	ENSG00000168334	XIRP1	CMYA1,Xin
BCL11A	ENSG00000168394	TAP1	ABC17,ABCB2,APT1,D6S114E,PSF-1,PSF1,RING4,TAP1*0102N,TAP1N
BCL11A	ENSG00000168404	MLKL	hMLKL
BCL11A	ENSG00000168421	RHOH	ARHH,TTF
BCL11A	ENSG00000168701	TMEM208	HSPC171
BCL11A	ENSG00000168807	SNTB2	D16S2531E,EST25263,SNT2B2,SNT3,SNTL
BCL11A	ENSG00000168872	DDX19A	-
BCL11A	ENSG00000169032	MAP2K1	CFC3,MAPKK1,MEK1,MKK1,PRKMK1
BCL11A	ENSG00000169047	IRS1	HIRS-1
BCL11A	ENSG00000169136	ATF5	-
BCL11A	ENSG00000169189	NSMCE1	NSE1
BCL11A	ENSG00000169398	PTK2	FADK,FAK,FAK1,FRNK,PPP1R71,p125FAK,pp125FAK
BCL11A	ENSG00000169499	PLEKHA2	TAPP2
BCL11A	ENSG00000169554	ZEB2	HSPC082,SIP-1,SIP1,SMADIP1,ZFHX1B
BCL11A	ENSG00000169679	BUB1	BUB1A,BUB1L,hBUB1
BCL11A	ENSG00000169813	HNRNPF	HNRPF,OK/SW-cl.23,mcs94-1
BCL11A	ENSG00000169814	BTD	-
BCL11A	ENSG00000169876	MUC17	MUC-17,MUC-3,MUC3
BCL11A	ENSG00000169926	KLF13	BTEB3,FKLF2,NSLP1,RFLAT-1,RFLAT1
BCL11A	ENSG00000169946	ZFPM2	DIH3,FOG2,SRXY9,ZC2HC11B,ZNF89B,hFOG-2
BCL11A	ENSG00000169957	ZNF768	-
BCL11A	ENSG00000170017	ALCAM	CD166,MEMD
BCL11A	ENSG00000170142	UBE2E1	UBCH6
BCL11A	ENSG00000170315	UBB	HEL-S-50
BCL11A	ENSG00000170345	FOS	AP-1,C-FOS,p55
BCL11A	ENSG00000170522	ELOVL6	FACE,FAE,LCE
BCL11A	ENSG00000170633	RNF34	CARP-1,CARP1,RFI,RIF,RIFF,hRFI
BCL11A	ENSG00000170684	ZNF296	ZFP296,ZNF342
BCL11A	ENSG00000170776	AKAP13	hsa-mir-7706
BCL11A	ENSG00000170919	TPT1-AS1	-
BCL11A	ENSG00000170955	PRKCDBP	CAVIN3,HSRBC,SRBC,cavin-3
BCL11A	ENSG00000170989	S1PR1	CD363,CHEDG1,D1S3362,ECGF1,EDG-1,EDG1,S1P1
BCL11A	ENSG00000171136	RLN3	H3,RXN3,ZINS4,insl7
BCL11A	ENSG00000171206	TRIM8	GERP,RNF27
BCL11A	ENSG00000171219	CDC42BPG	DMPK2,HSMDPKIN,KAPPA-200,MRCKG,MRCKgamma
BCL11A	ENSG00000171223	JUNB	AP-1
BCL11A	ENSG00000171227	TMEM37	PR,PR1
BCL11A	ENSG00000171310	CHST11	C4ST,C4ST-1,C4ST1,HSA269537
BCL11A	ENSG00000171444	MCC	MCC1
BCL11A	ENSG00000171467	ZNF318	HRIHFB2436,TZF,ZFP318
BCL11A	ENSG00000171488	LRRC8C	AD158,FAD158
BCL11A	ENSG00000171552	BCL2L1	BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52
BCL11A	ENSG00000171604	CXXC5	CF5,HSPC195,RINF,WID
BCL11A	ENSG00000171608	PIK3CD	APDS,IMD14,P110DELTA,PI3K,p110D
BCL11A	ENSG00000171617	ENC1	CCL28,ENC-1,KLHL35,KLHL37,NRPB,PIG10,TP53I10
BCL11A	ENSG00000171681	ATF7IP	AM,ATF-IP,MCAF,MCAF1,p621
BCL11A	ENSG00000171695	LKAAEAR1	C20orf201
BCL11A	ENSG00000171700	RGS19	GAIP,RGSGAIP
BCL11A	ENSG00000171703	TCEA2	TFIIS
BCL11A	ENSG00000171735	CAMTA1	CANPMR
BCL11A	ENSG00000171840	NINJ2	-
BCL11A	ENSG00000171988	JMJD1C	KDM3C,TRIP-8,TRIP8
BCL11A	ENSG00000172081	MOB3A	MOB-LAK,MOB1C,MOBKL2A,moblak
BCL11A	ENSG00000172183	ISG20	CD25,HEM45
BCL11A	ENSG00000172340	SUCLG2	GBETA
BCL11A	ENSG00000172361	CFAP53	CCDC11,HTX6
BCL11A	ENSG00000172409	CLP1	HEAB,hClp1
BCL11A	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
BCL11A	ENSG00000172531	PPP1CA	PP-1A,PP1A,PP1alpha,PPP1A
BCL11A	ENSG00000172534	HCFC1	CFF,HCF,HCF-1,HCF1,HFC1,MRX3,PPP1R89,VCAF
BCL11A	ENSG00000172613	RAD9A	RAD9
BCL11A	ENSG00000172765	TMCC1	-
BCL11A	ENSG00000172819	RARG	NR1B3,RARC
BCL11A	ENSG00000172840	PDP2	PDPC 2,PPM2B,PPM2C2
BCL11A	ENSG00000172986	GXYLT2	GLT8D4
BCL11A	ENSG00000173020	ADRBK1	ADRBK1,BARK1,BETA-ARK1
BCL11A	ENSG00000173039	RELA	NFKB3,p65
BCL11A	ENSG00000173064	HECTD4	hsa-mir-6861
BCL11A	ENSG00000173080	RXFP4	GPCR142,GPR100,RLN3R2,RXFPR4
BCL11A	ENSG00000173120	KDM2A	CXXC8,FBL11,FBL7,FBXL11,JHDM1A,LILINA
BCL11A	ENSG00000173193	PARP14	ARTD8,BAL2,PARP-14,pART8
BCL11A	ENSG00000173200	PARP15	ARTD7,BAL3,pART7
BCL11A	ENSG00000173349	SFT2D3	-
BCL11A	ENSG00000173442	EHBP1L1	-
BCL11A	ENSG00000173451	THAP2	-
BCL11A	ENSG00000173457	PPP1R14B	PHI-1,PLCB3N,PNG,SOM172
BCL11A	ENSG00000173464	RNASE11	C14orf6,HEL-S-84p,RAJ1
BCL11A	ENSG00000173465	SSSCA1	p27
BCL11A	ENSG00000173473	SMARCC1	BAF155,CRACC1,Rsc8,SRG3,SWI3
BCL11A	ENSG00000173486	FKBP2	FKBP-13,PPIase
BCL11A	ENSG00000173511	VEGFB	VEGFL,VRF
BCL11A	ENSG00000173535	TNFRSF10C	-
BCL11A	ENSG00000173641	HSPB7	cvHSP
BCL11A	ENSG00000173727	CMB9-22P13.1	-
BCL11A	ENSG00000173810	PPIAP7	-
BCL11A	ENSG00000173905	GOLIM4	GIMPC,GOLPH4,GPP130,P138
BCL11A	ENSG00000173950	XXYLT1	C3orf21
BCL11A	ENSG00000174004	NRROS	ELLP3030,GARPL1,LRRC33,UNQ3030
BCL11A	ENSG00000174007	CEP19	C3orf34,MOSPGF
BCL11A	ENSG00000174032	SLC25A30	KMCP1
BCL11A	ENSG00000174123	TLR10	CD290
BCL11A	ENSG00000174125	TLR1	CD281,TIL,TIL. LPRS5,rsc786
BCL11A	ENSG00000174130	TLR6	CD286
BCL11A	ENSG00000174231	PRPF8	HPRP8,PRP8,PRPC8,RP13,SNRNP220
BCL11A	ENSG00000174365	SNHG11	C20orf198,LINC00101,NCRNA00101
BCL11A	ENSG00000174871	CNIH2	CNIH-2,Cnil
BCL11A	ENSG00000174885	NLRP6	AVR,CLR11.4,NALP6,NAVR,NAVR/AVR,PAN3,PYPAF5
BCL11A	ENSG00000174903	RAB1B	-
BCL11A	ENSG00000174990	CA5A	CA5,CA5AD,CAV,CAVA,GS1-21A4.1
BCL11A	ENSG00000174996	KLC2	-
BCL11A	ENSG00000175215	CTDSP2	OS4,PSR2,SCP2
BCL11A	ENSG00000175398	OR10P1	OR10P1P,OR10P2P,OR10P3P,OR12-7,OST701
BCL11A	ENSG00000175463	TBC1D10C	CARABIN,EPI64C
BCL11A	ENSG00000175482	POLD4	POLDS,p12
BCL11A	ENSG00000175505	CLCF1	BSF-3,BSF3,CISS2,CLC,NNT-1,NNT1,NR6
BCL11A	ENSG00000175564	UCP3	SLC25A9
BCL11A	ENSG00000175567	UCP2	BMIQ4,SLC25A8,UCPH
BCL11A	ENSG00000175782	SLC35E3	BLOV1
BCL11A	ENSG00000175898	CTD-2369P2.2	-
BCL11A	ENSG00000176124	DLEU1	BCMS,BCMS1,DLB1,DLEU2,LEU1,LEU2,LINC00021,NCRNA00021,XTP6
BCL11A	ENSG00000176463	SLCO3A1	OATP-D,OATP-RP3,OATP3A1,OATPD,OATPRP3,SLC21A11
BCL11A	ENSG00000176834	VSIG10	-
BCL11A	ENSG00000176927	EFCAB5	-
BCL11A	ENSG00000176973	FAM89B	LRAP25,MTVR,MTVR1
BCL11A	ENSG00000177105	RHOG	ARHG
BCL11A	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
BCL11A	ENSG00000177239	MAN1B1	ERMAN1,ERManI,MANA-ER,MRT15
BCL11A	ENSG00000177337	DLGAP1-AS1	-
BCL11A	ENSG00000177374	HIC1	ZBTB29,ZNF901,hic-1
BCL11A	ENSG00000177383	MAGEF1	-
BCL11A	ENSG00000177406	RP11-218M22.1	-
BCL11A	ENSG00000177728	KIAA0195	hsa-mir-6785
BCL11A	ENSG00000177854	TMEM187	CXorf12,DXS9878E,ITBA1
BCL11A	ENSG00000177885	GRB2	ASH,EGFRBP-GRB2,Grb3-3,MST084,MSTP084,NCKAP2
BCL11A	ENSG00000178075	GRAMD1C	-
BCL11A	ENSG00000178199	ZC3H12D	C6orf95,MCPIP4,TFL,dJ281H8.1,p34
BCL11A	ENSG00000178233	TMEM151B	C6orf137,TMEM193,bA444E17.5
BCL11A	ENSG00000178445	GLDC	GCE,GCSP,HYGN1
BCL11A	ENSG00000178567	EPM2AIP1	-
BCL11A	ENSG00000178607	ERN1	IRE1,IRE1P,IRE1a,hIRE1p
BCL11A	ENSG00000178623	GPR35	-
BCL11A	ENSG00000178715	RP11-169K16.8	-
BCL11A	ENSG00000178878	APOLD1	VERGE
BCL11A	ENSG00000178927	C17orf62	-
BCL11A	ENSG00000178950	GAK	DNAJ26,DNAJC26
BCL11A	ENSG00000179094	PER1	hsa-mir-6883
BCL11A	ENSG00000179104	TMTC2	IBDBP1
BCL11A	ENSG00000179134	SAMD4B	SMGB,Smaug2
BCL11A	ENSG00000179157	RPS2P28	-
BCL11A	ENSG00000179165	PXT1	STEPP
BCL11A	ENSG00000179361	ARID3B	BDP,DRIL2
BCL11A	ENSG00000179388	EGR3	EGR-3,PILOT
BCL11A	ENSG00000179743	FLJ37453	-
BCL11A	ENSG00000179750	APOBEC3B	A3B,APOBEC1L,ARCD3,ARP4,DJ742C19.2,PHRBNL,bK150C2.2
BCL11A	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
BCL11A	ENSG00000179840	PIK3CD-AS1	C1orf200
BCL11A	ENSG00000180198	RCC1	CHC1,RCC1-I,SNHG3-RCC1
BCL11A	ENSG00000180228	PRKRA	DYT16,HSD14,PACT,RAX
BCL11A	ENSG00000180233	ZNRF2	RNF202
BCL11A	ENSG00000180448	HMHA1	HA-1,HLA-HA1,HMHA1
BCL11A	ENSG00000180539	C9orf139	-
BCL11A	ENSG00000180611	MB21D2	C3orf59
BCL11A	ENSG00000180747	SMG1P3	-
BCL11A	ENSG00000180891	CUEDC1	-
BCL11A	ENSG00000181026	AEN	ISG20L1,pp12744
BCL11A	ENSG00000181038	METTL23	C17orf95,MRT44
BCL11A	ENSG00000181192	DHTKD1	AMOXAD,CMT2Q
BCL11A	ENSG00000181274	FRAT2	-
BCL11A	ENSG00000181467	RAP2B	-
BCL11A	ENSG00000181751	C5orf30	-
BCL11A	ENSG00000181788	SIAH2	hSiah2
BCL11A	ENSG00000181817	LSM10	MST074,MSTP074
BCL11A	ENSG00000181915	ADO	C10orf22
BCL11A	ENSG00000182054	IDH2	D2HGA2,ICD-M,IDH,IDHM,IDP,IDPM,mNADP-IDH
BCL11A	ENSG00000182149	IST1	OLC1
BCL11A	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
BCL11A	ENSG00000182247	UBE2E2	UBCH8
BCL11A	ENSG00000182446	NPLOC4	NPL4
BCL11A	ENSG00000182670	TTC3	DCRR1,RNF105,TPRDIII
BCL11A	ENSG00000182771	GRID1	GluD1
BCL11A	ENSG00000182866	LCK	IMD22,LSK,YT16,p56lck,pp58lck
BCL11A	ENSG00000183111	ARHGEF37	-
BCL11A	ENSG00000183154	RP11-863K10.7	-
BCL11A	ENSG00000183207	RUVBL2	CGI-46,ECP-51,ECP51,INO80J,REPTIN,RVB2,TAP54-beta,TIH2,TIP48,TIP49B
BCL11A	ENSG00000183258	DDX41	ABS,MPLPF
BCL11A	ENSG00000183337	BCOR	ANOP2,MAA2,MCOPS2
BCL11A	ENSG00000183542	KLRC4	-
BCL11A	ENSG00000183615	FAM167B	C1orf90
BCL11A	ENSG00000183696	UPP1	UDRPASE,UP,UPASE,UPP
BCL11A	ENSG00000183735	TBK1	FTDALS4,NAK,T2K
BCL11A	ENSG00000183888	C1orf64	ERRF
BCL11A	ENSG00000183955	SETD8	PR-Set7,SET07,SET8,SETD8
BCL11A	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
BCL11A	ENSG00000184009	ACTG1	ACT,ACTG,BRWS2,DFNA20,DFNA26,HEL-176
BCL11A	ENSG00000184216	IRAK1	hsa-mir-718
BCL11A	ENSG00000184371	CSF1	CSF-1,MCSF
BCL11A	ENSG00000184445	KNTC1	ROD
BCL11A	ENSG00000184588	PDE4B	DPDE4,PDEIVB
BCL11A	ENSG00000184602	SNN	-
BCL11A	ENSG00000184640	SEPT9	AF17q25,MSF,MSF1,NAPB,PNUTL4,SINT1,SeptD1
BCL11A	ENSG00000184675	AMER1	FAM123B,OSCS,WTX
BCL11A	ENSG00000185033	SEMA4B	SEMAC,SemC
BCL11A	ENSG00000185088	RPS27L	-
BCL11A	ENSG00000185115	NDNL2	HCA4,MAGEG1,MAGEL3,NDNL2,NSE3
BCL11A	ENSG00000185201	IFITM2	1-8D,DSPA2c
BCL11A	ENSG00000185245	GP1BA	BDPLT1,BDPLT3,BSS,CD42B,CD42b-alpha,DBPLT3,GP1B,GPIbA,GPIbalpha,VWDP
BCL11A	ENSG00000185250	PPIL6	PPIase,RSPH12,bA425D10.6,dJ919F19.1
BCL11A	ENSG00000185262	UBALD2	FAM100B
BCL11A	ENSG00000185442	FAM174B	-
BCL11A	ENSG00000185504	C17orf70	C17orf70
BCL11A	ENSG00000185561	TLCD2	-
BCL11A	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
BCL11A	ENSG00000185728	YTHDF3	-
BCL11A	ENSG00000185800	DMWD	D19S593E,DMR-N9,DMRN9,gene59
BCL11A	ENSG00000185880	TRIM69	HSD-34,HSD34,RNF36,Trif
BCL11A	ENSG00000185885	IFITM1	9-27,CD225,DSPA2a,IFI17,LEU13
BCL11A	ENSG00000185947	ZNF267	HZF2
BCL11A	ENSG00000186056	MATN1-AS1	-
BCL11A	ENSG00000186106	ANKRD46	ANK-S,GENX-115279
BCL11A	ENSG00000186153	WWOX	D16S432E,EIEE28,FOR,FRA16D,HHCMA56,PRO0128,SCAR12,SDR41C1,WOX1
BCL11A	ENSG00000186174	BCL9L	BCL9-2,DLNB11
BCL11A	ENSG00000186283	TOR3A	ADIR,ADIR2
BCL11A	ENSG00000186469	GNG2	-
BCL11A	ENSG00000186510	CLCNKA	CLCK1,ClC-K1,hClC-Ka
BCL11A	ENSG00000186517	ARHGAP30	-
BCL11A	ENSG00000186591	UBE2H	E2-20K,GID3,UBC8,UBCH,UBCH2
BCL11A	ENSG00000186594	MIR22HG	MIRN22,hsa-mir-22,miR-22
BCL11A	ENSG00000186660	ZFP91	-
BCL11A	ENSG00000186827	TNFRSF4	ACT35,CD134,IMD16,OX40,TXGP1L
BCL11A	ENSG00000186854	TRABD2A	C2orf89,TIKI1
BCL11A	ENSG00000186891	TNFRSF18	AITR,CD357,GITR,GITR-D
BCL11A	ENSG00000186908	ZDHHC17	HIP14,HIP3,HSPC294,HYPH
BCL11A	ENSG00000186918	ZNF395	HDBP-2,HDBP2,HDRF-2,PBF,PRF-1,PRF1,Si-1-8-14
BCL11A	ENSG00000187105	HEATR4	-
BCL11A	ENSG00000187164	KIAA1598	-
BCL11A	ENSG00000187187	ZNF546	ZNF49
BCL11A	ENSG00000187239	FNBP1	FBP17
BCL11A	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
BCL11A	ENSG00000187555	USP7	HAUSP,TEF1
BCL11A	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
BCL11A	ENSG00000187688	TRPV2	VRL,VRL-1,VRL1
BCL11A	ENSG00000188011	RTP5	C2orf85,CXXC11,Z3CXXC5
BCL11A	ENSG00000188026	RILPL1	GOSPEL,RLP1
BCL11A	ENSG00000188163	FAM166A	HSD46
BCL11A	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
BCL11A	ENSG00000188305	C19orf35	-
BCL11A	ENSG00000188313	PLSCR1	MMTRA1B
BCL11A	ENSG00000188342	GTF2F2	BTF4,RAP30,TF2F2,TFIIF
BCL11A	ENSG00000188389	PDCD1	CD279,PD-1,PD1,SLEB2,hPD-1,hPD-l,hSLE1
BCL11A	ENSG00000188522	FAM83G	PAWS1
BCL11A	ENSG00000188662	HILS1	-
BCL11A	ENSG00000188822	CNR2	CB-2,CB2,CX5
BCL11A	ENSG00000188886	ASTL	SAS1B
BCL11A	ENSG00000188895	MSL1	MSL-1,hMSL1
BCL11A	ENSG00000188986	NELFB	COBRA1,NELF-B
BCL11A	ENSG00000189157	FAM47E	-
BCL11A	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
BCL11A	ENSG00000196141	SPATS2L	DNAPTP6,SGNP
BCL11A	ENSG00000196182	STK40	SHIK,SgK495
BCL11A	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
BCL11A	ENSG00000196235	SUPT5H	SPT5,SPT5H,Tat-CT1
BCL11A	ENSG00000196421	LINC00176	NCRNA00176,PRR17
BCL11A	ENSG00000196456	ZNF775	-
BCL11A	ENSG00000196497	IPO4	Imp4
BCL11A	ENSG00000196700	ZNF512B	GM632
BCL11A	ENSG00000196704	AMZ2	-
BCL11A	ENSG00000196743	GM2A	GM2-AP,SAP-3
BCL11A	ENSG00000196756	SNHG17	-
BCL11A	ENSG00000196757	ZNF700	-
BCL11A	ENSG00000196776	CD47	IAP,MER6,OA3
BCL11A	ENSG00000196843	ARID5A	MRF-1,MRF1,RP11-363D14
BCL11A	ENSG00000196850	PPTC7	TA-PP2C,TAPP2C
BCL11A	ENSG00000196865	NHLRC2	-
BCL11A	ENSG00000196911	KPNA5	IPOA6,SRP6
BCL11A	ENSG00000196914	ARHGEF12	LARG,PRO2792
BCL11A	ENSG00000196923	PDLIM7	LMP1,LMP3
BCL11A	ENSG00000196950	SLC39A10	LZT-Hs2
BCL11A	ENSG00000196975	ANXA4	ANX4,HEL-S-274,P32.5,PAP-II,PIG28,PP4-X,ZAP36
BCL11A	ENSG00000197054	ZNF763	ZNF,ZNF440L
BCL11A	ENSG00000197081	IGF2R	CD222,CI-M6PR,CIMPR,M6P-R,M6P/IGF2R,MPR 300,MPR1,MPR300,MPRI
BCL11A	ENSG00000197142	ACSL5	ACS2,ACS5,FACL5
BCL11A	ENSG00000197251	LINC00336	C6orf227,NCRNA00336
BCL11A	ENSG00000197386	HTT	HD,IT15
BCL11A	ENSG00000197536	C5orf56	-
BCL11A	ENSG00000197555	SIPA1L1	E6TP1
BCL11A	ENSG00000197629	MPEG1	MPG1,MPS1,Mpg-1
BCL11A	ENSG00000197635	DPP4	ADABP,ADCP2,CD26,DPPIV,TP103
BCL11A	ENSG00000197768	C9orf173	C9orf173
BCL11A	ENSG00000197818	SLC9A8	NHE-8,NHE8
BCL11A	ENSG00000197852	FAM212B	-
BCL11A	ENSG00000197880	MDS2	-
BCL11A	ENSG00000197912	SPG7	CAR,CMAR,PGN,SPG5C
BCL11A	ENSG00000197980	LEKR1	-
BCL11A	ENSG00000198089	SFI1	PISD,PPP1R139,hSfi1p
BCL11A	ENSG00000198113	TOR4A	C9orf167
BCL11A	ENSG00000198125	MB	PVALB,myoglobgin
BCL11A	ENSG00000198133	TMEM229B	C14orf83
BCL11A	ENSG00000198369	SPRED2	Spred-2
BCL11A	ENSG00000198520	C1orf228	NCRNA00082,p40
BCL11A	ENSG00000198551	ZNF627	-
BCL11A	ENSG00000198561	CTNND1	CAS,CTNND,P120CAS,P120CTN,p120,p120(CAS),p120(CTN)
BCL11A	ENSG00000198563	DDX39B	BAT1,D6S81E,UAP56
BCL11A	ENSG00000198604	BAZ1A	ACF1,WALp1,WCRF180,hACF1
BCL11A	ENSG00000198624	CCDC69	-
BCL11A	ENSG00000198730	CTR9	SH2BP1,TSBP,p150,p150TSP
BCL11A	ENSG00000198771	RCSD1	CAPZIP,MK2S4
BCL11A	ENSG00000198796	ALPK2	HAK
BCL11A	ENSG00000198818	SFT2D1	C6orf83,pRGR1
BCL11A	ENSG00000198833	UBE2J1	CGI-76,HSPC153,HSPC205,HSU93243,NCUBE-1,NCUBE1,UBC6,UBC6E,Ubc6p
BCL11A	ENSG00000198924	DCLRE1A	PSO2,SNM1,SNM1A
BCL11A	ENSG00000198961	PJA2	Neurodap1,RNF131
BCL11A	ENSG00000198964	SGMS1	MOB,MOB1,SMS1,TMEM23,hmob33
BCL11A	ENSG00000198976	MIR429	MIRN429,hsa-mir-429,mir-429
BCL11A	ENSG00000199004	MIR21	-
BCL11A	ENSG00000199150	MIRLET7G	LET7G,MIRNLET7G,hsa-let-7g,let-7g
BCL11A	ENSG00000199156	MIR422A	MIRN422A
BCL11A	ENSG00000199187	MIR365B	-
BCL11A	ENSG00000199266	SNORA60	ACA60
BCL11A	ENSG00000199327	RNU6-230P	-
BCL11A	ENSG00000199335	RNU6-204P	-
BCL11A	ENSG00000199377	RNU5F-1	RNU5F,U5F
BCL11A	ENSG00000199426	RNU1-108P	-
BCL11A	ENSG00000199516	Y_RNA	-
BCL11A	ENSG00000199568	RNU5A-1	RNU5,RNU5A,RNU5C,U5A,U5B1
BCL11A	ENSG00000199643	RNU4-90P	-
BCL11A	ENSG00000199804	RNA5SP383	-
BCL11A	ENSG00000200087	SNORA73B	-
BCL11A	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
BCL11A	ENSG00000200164	Y_RNA	-
BCL11A	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
BCL11A	ENSG00000200354	SNORA71D	U71d
BCL11A	ENSG00000200463	SNORD118	LCC,U8
BCL11A	ENSG00000200795	RNU4-1	RNU4A,RNU4B2,U4,U4BL
BCL11A	ENSG00000200879	SNORD14E	-
BCL11A	ENSG00000200884	Y_RNA	-
BCL11A	ENSG00000200983	SNORA45A	ACA3,SNORA3,SNORA45A
BCL11A	ENSG00000200997	RNU1-85P	-
BCL11A	ENSG00000201441	RNU6-646P	-
BCL11A	ENSG00000201483	Y_RNA	-
BCL11A	ENSG00000201524	RNU6-450P	-
BCL11A	ENSG00000201555	Y_RNA	-
BCL11A	ENSG00000201662	RNU6-60P	-
BCL11A	ENSG00000201684	RN7SKP239	-
BCL11A	ENSG00000201754	SNORD52	RNU52,U52
BCL11A	ENSG00000201761	RNU6-336P	-
BCL11A	ENSG00000201785	SNORD117	U83
BCL11A	ENSG00000201793	RN7SKP9	-
BCL11A	ENSG00000201811	SNORA71	-
BCL11A	ENSG00000201823	SNORD48	RNU48,U48
BCL11A	ENSG00000201898	SNORA72	-
BCL11A	ENSG00000201988	Y_RNA	-
BCL11A	ENSG00000202054	RNA5SP152	-
BCL11A	ENSG00000202252	SNORD14C	-
BCL11A	ENSG00000202408	RNU1-122P	-
BCL11A	ENSG00000202461	Y_RNA	-
BCL11A	ENSG00000202512	RN7SKP230	-
BCL11A	ENSG00000202534	RNU6-1329P	-
BCL11A	ENSG00000202538	RNU4-2	RNU4-1B,RNU4B1,RNU4C,U4A,U4b,U4c
BCL11A	ENSG00000202569	MIR146B	MIRN146B,miRNA146B,mir-146b
BCL11A	ENSG00000203364	RP11-370F5.4	-
BCL11A	ENSG00000203705	TATDN3	-
BCL11A	ENSG00000203709	C1orf132	MIRN29B2
BCL11A	ENSG00000203711	C6orf99	-
BCL11A	ENSG00000203804	ADAMTSL4-AS1	C1orf138
BCL11A	ENSG00000203865	ATP1A1-AS1	ATP1A1OS,C1orf203
BCL11A	ENSG00000203883	SOX18	HLTRS,HLTS
BCL11A	ENSG00000204054	LINC00963	-
BCL11A	ENSG00000204188	GGNBP1	-
BCL11A	ENSG00000204256	BRD2	D6S113E,FSH,FSRG1,NAT,O27.1.1,RING3,RNF3
BCL11A	ENSG00000204257	HLA-DMA	D6S222E,DMA,HLADM,RING6
BCL11A	ENSG00000204261	PSMB8-AS1	TAP1-AS1,TAPSAR1
BCL11A	ENSG00000204264	PSMB8	ALDD,D6S216,D6S216E,JMP,LMP7,NKJO,PSMB5i,RING10
BCL11A	ENSG00000204267	TAP2	ABC18,ABCB3,APT2,D6S217E,PSF-2,PSF2,RING11
BCL11A	ENSG00000204301	NOTCH4	INT3
BCL11A	ENSG00000204304	PBX2	G17,HOX12,PBX2MHC
BCL11A	ENSG00000204305	AGER	RAGE,SCARJ1
BCL11A	ENSG00000204311	DFNB59	PJVK
BCL11A	ENSG00000204387	C6orf48	D6S57,G8
BCL11A	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
BCL11A	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
BCL11A	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
BCL11A	ENSG00000204394	VARS	G7A,VARS1,VARS2
BCL11A	ENSG00000204396	VWA7	C6orf27,G7c,NG37
BCL11A	ENSG00000204475	NCR3	1C7,CD337,LY117,MALS,NKp30
BCL11A	ENSG00000204482	LST1	B144,D6S49E,LST-1
BCL11A	ENSG00000204498	NFKBIL1	IKBL,LST1,NFKBIL
BCL11A	ENSG00000204511	MCCD1	-
BCL11A	ENSG00000204531	POU5F1	OCT3,OCT4,OTF-3,OTF3,OTF4,Oct-3,Oct-4
BCL11A	ENSG00000204574	ABCF1	ABC27,ABC50
BCL11A	ENSG00000204576	PRR3	CAT56
BCL11A	ENSG00000204590	GNL1	HSR1
BCL11A	ENSG00000204592	HLA-E	HLA-6.2,QA1
BCL11A	ENSG00000204685	STARD7-AS1	-
BCL11A	ENSG00000204842	ATXN2	ATX2,SCA2,TNRC13
BCL11A	ENSG00000204852	TCTN1	JBTS13,TECT1
BCL11A	ENSG00000204856	FAM216A	C12orf24,HSU79274
BCL11A	ENSG00000204929	AC074391.1	-
BCL11A	ENSG00000204954	C12orf73	-
BCL11A	ENSG00000205189	ZBTB10	RINZF
BCL11A	ENSG00000205231	TTLL10-AS1	-
BCL11A	ENSG00000205277	MUC12	MUC-11,MUC-12,MUC11
BCL11A	ENSG00000205542	TMSB4X	FX,PTMB4,TB4X,TMSB4
BCL11A	ENSG00000205659	LIN52	C14orf46,c14_5549
BCL11A	ENSG00000205740	RP11-363N22.3	-
BCL11A	ENSG00000206013	IFITM5	BRIL,DSPA1,Hrmp1,OI5,fragilis4
BCL11A	ENSG00000206147	RP11-106A1.2	-
BCL11A	ENSG00000206190	ATP10A	ATP10C,ATPVA,ATPVC
BCL11A	ENSG00000206344	HCG27	bCX101P6.9,bPG299F13.9,bQB115I13.2
BCL11A	ENSG00000206418	RAB12	-
BCL11A	ENSG00000206560	ANKRD28	PITK,PPP1R65
BCL11A	ENSG00000206600	RNU6-25P	-
BCL11A	ENSG00000206651	Y_RNA	-
BCL11A	ENSG00000206917	RNU1-52P	-
BCL11A	ENSG00000206957	Y_RNA	-
BCL11A	ENSG00000207021	Y_RNA	-
BCL11A	ENSG00000207083	RNU6-22P	-
BCL11A	ENSG00000207118	SNORD14D	-
BCL11A	ENSG00000207233	SNORA37	ACA37
BCL11A	ENSG00000207310	RNU6-1127P	-
BCL11A	ENSG00000207317	Y_RNA	-
BCL11A	ENSG00000207556	MIR636	-
BCL11A	ENSG00000207585	MIR181D	MIRN181D,mir-181d
BCL11A	ENSG00000207607	MIR200A	MIRN200A,mir-200a
BCL11A	ENSG00000207613	MIR181C	MIRN181C,mir-181c
BCL11A	ENSG00000207614	MIR193A	MIRN193,MIRN193A,mir-193a
BCL11A	ENSG00000207648	MIR192	-
BCL11A	ENSG00000207703	MIR7-2	MIRN7-2,hsa-mir-7-2,mir-7-2
BCL11A	ENSG00000207708	MIR141	MIRN141,mir-141
BCL11A	ENSG00000207713	MIR200C	MIRN200C,mir-200c
BCL11A	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
BCL11A	ENSG00000207821	MIR640	MIRN640,hsa-mir-640
BCL11A	ENSG00000207933	MIR9-1	MIRN9-1,hsa-mir-9-1,miRNA9-1,mir-9-1
BCL11A	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
BCL11A	ENSG00000209480	SNORD83B	RNU83B,U83B
BCL11A	ENSG00000209482	SNORD83A	RNU83A,U83A
BCL11A	ENSG00000210181	RNU6ATAC4P	-
BCL11A	ENSG00000211450	C11orf31	C11orf31,C17orf10,SELH
BCL11A	ENSG00000212066	AL645941.1	-
BCL11A	ENSG00000212187	SNORA26	-
BCL11A	ENSG00000212195	U3	-
BCL11A	ENSG00000212232	SNORD17	HBI-43
BCL11A	ENSG00000212385	RNU6-817P	-
BCL11A	ENSG00000212466	RNU6-952P	-
BCL11A	ENSG00000212694	LINC01089	LIMT
BCL11A	ENSG00000213024	NUP62	IBSN,SNDI,p62
BCL11A	ENSG00000213047	DENND1B	C1ORF18,C1orf218,FAM31B
BCL11A	ENSG00000213050	TPM3P1	-
BCL11A	ENSG00000213064	SFT2D2	UNQ512,dJ747L4.C1.2
BCL11A	ENSG00000213085	CFAP45	CCDC19,NESG1
BCL11A	ENSG00000213246	SUPT4H1	SPT4,SPT4H,SUPT4H,Supt4a
BCL11A	ENSG00000213316	LTC4S	-
BCL11A	ENSG00000213358	AC092933.4	-
BCL11A	ENSG00000213390	ARHGAP19	-
BCL11A	ENSG00000213399	AC022210.2	-
BCL11A	ENSG00000213400	RPL12P18	-
BCL11A	ENSG00000213445	SIPA1	SPA1
BCL11A	ENSG00000213500	LAP3P2	-
BCL11A	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
BCL11A	ENSG00000213654	GPSM3	AGS4,C6orf9,G18,G18.1a,G18.1b,G18.2,NG1
BCL11A	ENSG00000213689	TREX1	-
BCL11A	ENSG00000213719	CLIC1	G6,NCC27
BCL11A	ENSG00000213741	RPS29	-
BCL11A	ENSG00000213752	CTA-268H5.9	-
BCL11A	ENSG00000213760	ATP6V1G2	ATP6G,ATP6G2,NG38,VMA10
BCL11A	ENSG00000213809	KLRK1	CD314,D12S2489E,KLR,NKG2-D,NKG2D
BCL11A	ENSG00000213889	PPM1N	-
BCL11A	ENSG00000213920	MDP1	FN6PASE,MDP-1
BCL11A	ENSG00000213928	IRF9	IRF-9,ISGF3,ISGF3G,p48
BCL11A	ENSG00000213995	CARKD	CARKD,LP3298
BCL11A	ENSG00000214015	RP11-414H17.2	-
BCL11A	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
BCL11A	ENSG00000214097	SMCO1	C3orf43
BCL11A	ENSG00000214174	AMZ2P1	-
BCL11A	ENSG00000214188	ST7-OT4	NCRNA00042,ST7OT4
BCL11A	ENSG00000214198	GNN	GNN,GNNP
BCL11A	ENSG00000214305	Metazoa_SRP	-
BCL11A	ENSG00000214360	EFCAB9	-
BCL11A	ENSG00000214401	KANSL1-AS1	-
BCL11A	ENSG00000214867	SRSF9P1	-
BCL11A	ENSG00000214900	C14orf182	C14orf182
BCL11A	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
BCL11A	ENSG00000215183	MSMP	PSMP
BCL11A	ENSG00000215704	CELA2B	ELA2B
BCL11A	ENSG00000216331	HIST1H1PS1	-
BCL11A	ENSG00000217159	LARP1P1	-
BCL11A	ENSG00000218052	ADAMTS7P4	-
BCL11A	ENSG00000218502	H2AFZP3	-
BCL11A	ENSG00000218510	LINC00339	HSPC157,NCRNA00339
BCL11A	ENSG00000218902	PTMAP3	-
BCL11A	ENSG00000219553	RP1-281H8.3	-
BCL11A	ENSG00000219665	CTD-2006C1.2	-
BCL11A	ENSG00000219797	PPIAP9	-
BCL11A	ENSG00000220008	LINGO3	LERN2,LRRN6B
BCL11A	ENSG00000220201	ZGLP1	GATAD3,GLP-1,GLP1
BCL11A	ENSG00000220205	VAMP2	-
BCL11A	ENSG00000220785	MTMR9LP	-
BCL11A	ENSG00000220937	HNRNPA1P41	-
BCL11A	ENSG00000221246	AC144522.1	-
BCL11A	ENSG00000221394	MIR1229	MIRN1229,hsa-mir-1229
BCL11A	ENSG00000221400	U3	-
BCL11A	ENSG00000221411	MIR1227	MIRN1227,hsa-mir-1227,mir-1227
BCL11A	ENSG00000221445	MIR1301	MIRN1301,hsa-mir-1301,mir-1301
BCL11A	ENSG00000221523	AC079080.1	-
BCL11A	ENSG00000221555	AC068669.1	-
BCL11A	ENSG00000221604	MIR1293	MIRN1293,hsa-mir-1293,mir-1293
BCL11A	ENSG00000221823	PPP3R1	CALNB1,CNB,CNB1
BCL11A	ENSG00000221829	FANCG	FAG,XRCC9
BCL11A	ENSG00000221955	SLC12A8	CCC9
BCL11A	ENSG00000221963	APOL6	APOL-VI,APOLVI
BCL11A	ENSG00000222150	RNA5SP239	-
BCL11A	ENSG00000222230	RNA5SP158	-
BCL11A	ENSG00000222481	AC012150.1	-
BCL11A	ENSG00000222586	AC010999.1	-
BCL11A	ENSG00000222821	RNU4-27P	-
BCL11A	ENSG00000223109	MIR1538	MIRN1538,hsa-mir-1538
BCL11A	ENSG00000223446	RP11-274J16.5	-
BCL11A	ENSG00000223695	RP4-633O19__A.1	-
BCL11A	ENSG00000223799	IL10RB-AS1	-
BCL11A	ENSG00000223837	BRD2-IT1	-
BCL11A	ENSG00000223960	AC009948.5	-
BCL11A	ENSG00000223967	RP11-505P4.5	-
BCL11A	ENSG00000223979	SMCR2	-
BCL11A	ENSG00000224077	AP000936.4	-
BCL11A	ENSG00000224114	RP11-343H5.4	-
BCL11A	ENSG00000224184	AC096559.1	-
BCL11A	ENSG00000224256	CTA-292E10.7	-
BCL11A	ENSG00000224276	RP11-336K24.5	-
BCL11A	ENSG00000224342	AC007879.1	-
BCL11A	ENSG00000224447	HIST1H1PS2	-
BCL11A	ENSG00000224481	RP11-495P10.3	-
BCL11A	ENSG00000224596	ZMIZ1-AS1	-
BCL11A	ENSG00000224672	AC007272.3	-
BCL11A	ENSG00000224674	EIF3EP2	-
BCL11A	ENSG00000224794	RP3-333H23.8	-
BCL11A	ENSG00000224977	RP11-160H22.3	-
BCL11A	ENSG00000224988	RP11-409K20.7	-
BCL11A	ENSG00000225092	RP11-405O10.2	-
BCL11A	ENSG00000225193	RPS12P26	-
BCL11A	ENSG00000225392	AC016700.4	-
BCL11A	ENSG00000225499	RPL15P4	-
BCL11A	ENSG00000225793	RP1-234P15.4	-
BCL11A	ENSG00000225796	MTND4P23	-
BCL11A	ENSG00000225850	RP11-452K12.4	-
BCL11A	ENSG00000225938	RP4-575N6.4	-
BCL11A	ENSG00000225945	RP3-441A12.1	-
BCL11A	ENSG00000225979	AC010746.3	-
BCL11A	ENSG00000226233	RP1-151B14.9	-
BCL11A	ENSG00000226312	CFLAR-AS1	ALS2CR10
BCL11A	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
BCL11A	ENSG00000226394	RP11-413E1.2	-
BCL11A	ENSG00000226397	C12orf77	-
BCL11A	ENSG00000226471	CTA-292E10.6	-
BCL11A	ENSG00000226505	AC016700.3	-
BCL11A	ENSG00000226558	RP11-213N20.1	-
BCL11A	ENSG00000226979	LTA	LT,TNFB,TNFSF1,TNLG1E
BCL11A	ENSG00000227053	RP11-395B7.4	-
BCL11A	ENSG00000227199	ST7-AS1	ST7AS1,ST7OT1
BCL11A	ENSG00000227269	RP11-96L7.2	-
BCL11A	ENSG00000227348	MTND5P25	-
BCL11A	ENSG00000227394	AC007386.3	-
BCL11A	ENSG00000227500	SCAMP4	SCAMP-4
BCL11A	ENSG00000227507	LTB	TNFC,TNFSF3,TNLG1C,p33
BCL11A	ENSG00000227543	SPAG5-AS1	-
BCL11A	ENSG00000227544	AC018647.3	-
BCL11A	ENSG00000227627	RP1-101K10.6	-
BCL11A	ENSG00000227765	RP11-162O12.2	-
BCL11A	ENSG00000227836	AC008850.3	-
BCL11A	ENSG00000227933	RP11-331F9.4	-
BCL11A	ENSG00000228022	HCG20	-
BCL11A	ENSG00000228063	LYPLAL1-AS1	-
BCL11A	ENSG00000228302	RP11-186N15.3	-
BCL11A	ENSG00000228353	RP11-184A2.2	-
BCL11A	ENSG00000228368	AC106873.4	-
BCL11A	ENSG00000228397	RP1-224A6.3	-
BCL11A	ENSG00000228399	RP4-575N6.2	-
BCL11A	ENSG00000228634	RP4-534N18.2	-
BCL11A	ENSG00000228661	AC090587.5	-
BCL11A	ENSG00000228677	TTC3-AS1	-
BCL11A	ENSG00000228800	RP11-253D19.1	-
BCL11A	ENSG00000228843	RP11-112J3.15	-
BCL11A	ENSG00000228873	AC012307.2	-
BCL11A	ENSG00000228889	UBAC2-AS1	-
BCL11A	ENSG00000228917	RP11-544M22.8	-
BCL11A	ENSG00000228923	AP000355.2	-
BCL11A	ENSG00000229057	RPS3AP54	-
BCL11A	ENSG00000229097	CALM2P2	-
BCL11A	ENSG00000229102	RP11-360P21.2	-
BCL11A	ENSG00000229124	VIM-AS1	-
BCL11A	ENSG00000229368	AC090587.4	-
BCL11A	ENSG00000229388	RP11-442N24__B.1	-
BCL11A	ENSG00000229473	RGS17P1	-
BCL11A	ENSG00000229474	PATL2	Pat1a,hPat1a
BCL11A	ENSG00000229619	MBNL1-AS1	-
BCL11A	ENSG00000229672	RP11-184A2.3	-
BCL11A	ENSG00000229719	MIR194-2	MIRN192,miR-192,miRNA192
BCL11A	ENSG00000229751	RP11-142M10.2	-
BCL11A	ENSG00000229848	RP13-766D20.2	-
BCL11A	ENSG00000229862	RP11-505P4.7	-
BCL11A	ENSG00000229961	RP11-71G12.1	-
BCL11A	ENSG00000230298	RP11-253D19.2	-
BCL11A	ENSG00000230366	DSCR9	NCRNA00038
BCL11A	ENSG00000230457	PA2G4P4	-
BCL11A	ENSG00000230482	ATP5G2P3	-
BCL11A	ENSG00000230489	VAV3-AS1	-
BCL11A	ENSG00000230526	RP11-472G21.2	-
BCL11A	ENSG00000230534	RP11-297A16.2	-
BCL11A	ENSG00000230555	RP11-517P14.2	-
BCL11A	ENSG00000230573	RP11-464C19.2	-
BCL11A	ENSG00000230641	USP12-AS2	-
BCL11A	ENSG00000230661	YY1P1	-
BCL11A	ENSG00000230835	AP001187.11	-
BCL11A	ENSG00000230844	ZNF674-AS1	-
BCL11A	ENSG00000230918	AC008063.2	-
BCL11A	ENSG00000231105	RP5-1071N3.1	-
BCL11A	ENSG00000231249	ITPR1-AS1	-
BCL11A	ENSG00000231327	AC016700.5	-
BCL11A	ENSG00000231381	RNF2P1	-
BCL11A	ENSG00000231393	RP11-331F9.3	-
BCL11A	ENSG00000231407	RP11-576I22.2	-
BCL11A	ENSG00000231445	TIMM8AP1	-
BCL11A	ENSG00000231622	RP4-700A9.1	-
BCL11A	ENSG00000231721	LINC-PINT	LincRNA-Pint,MKLN1-AS1,PINT
BCL11A	ENSG00000231856	RP11-327P2.5	-
BCL11A	ENSG00000231890	DARS-AS1	-
BCL11A	ENSG00000232065	LINC01063	-
BCL11A	ENSG00000232132	NDFIP2-AS1	-
BCL11A	ENSG00000232133	IMPDH1P10	-
BCL11A	ENSG00000232162	USP12-AS1	-
BCL11A	ENSG00000232504	ST3GAL5-AS1	-
BCL11A	ENSG00000232518	AC074366.3	-
BCL11A	ENSG00000232613	AC007386.4	-
BCL11A	ENSG00000232618	RP11-439L18.1	-
BCL11A	ENSG00000232628	RP11-365O16.3	-
BCL11A	ENSG00000232750	RP11-177A2.5	-
BCL11A	ENSG00000232810	TNF	DIF,TNF-alpha,TNFA,TNFSF2,TNLG1F
BCL11A	ENSG00000232860	SMG7-AS1	DKFZP564C196
BCL11A	ENSG00000232909	RP3-510O8.4	-
BCL11A	ENSG00000232912	RP5-1115A15.1	-
BCL11A	ENSG00000232946	RP11-390F4.2	-
BCL11A	ENSG00000233006	AC034220.3	-
BCL11A	ENSG00000233078	RP11-5P18.5	-
BCL11A	ENSG00000233153	UBE2E2-AS1	-
BCL11A	ENSG00000233231	HNRNPA1P49	-
BCL11A	ENSG00000233343	ATP6V1G1P4	-
BCL11A	ENSG00000233397	AC008063.3	-
BCL11A	ENSG00000233429	HOTAIRM1	HOXA-AS1,HOXA1-AS1,NCRNA00179
BCL11A	ENSG00000233554	B4GALT1-AS1	-
BCL11A	ENSG00000233570	LINC00690	-
BCL11A	ENSG00000233730	RP4-666F24.3	-
BCL11A	ENSG00000233806	LINC01237	-
BCL11A	ENSG00000233862	AC016907.3	-
BCL11A	ENSG00000233893	EZR-AS1	-
BCL11A	ENSG00000233912	AC026202.3	-
BCL11A	ENSG00000233942	AC004012.1	-
BCL11A	ENSG00000234005	GAPDHP22	-
BCL11A	ENSG00000234006	DDX39B-AS1	-
BCL11A	ENSG00000234181	RP11-182N22.8	-
BCL11A	ENSG00000234203	RP5-1050D4.2	-
BCL11A	ENSG00000234292	RP11-213H15.1	-
BCL11A	ENSG00000234361	RP11-52J3.3	-
BCL11A	ENSG00000234379	HMGB1P48	-
BCL11A	ENSG00000234431	AC007283.5	-
BCL11A	ENSG00000234607	RP11-5P18.1	-
BCL11A	ENSG00000234816	U91328.2	-
BCL11A	ENSG00000234883	MIR155HG	BIC,MIRHG2,NCRNA00172
BCL11A	ENSG00000234912	SNHG20	hsa-mir-6516
BCL11A	ENSG00000234936	AC010883.5	-
BCL11A	ENSG00000234943	AC092839.4	-
BCL11A	ENSG00000234961	RP11-124N14.3	-
BCL11A	ENSG00000235043	TECRP1	-
BCL11A	ENSG00000235052	RP1-150O5.3	-
BCL11A	ENSG00000235072	AC012074.2	-
BCL11A	ENSG00000235119	RP11-9M16.2	-
BCL11A	ENSG00000235151	AC114730.2	-
BCL11A	ENSG00000235318	AC005037.6	-
BCL11A	ENSG00000235480	RP11-363D14.1	-
BCL11A	ENSG00000235579	AC007283.4	-
BCL11A	ENSG00000235700	CYCSP52	HC6,HCP2
BCL11A	ENSG00000235781	XXbac-BPG249D20.9	-
BCL11A	ENSG00000235802	HCFC1-AS1	-
BCL11A	ENSG00000235831	BHLHE40-AS1	-
BCL11A	ENSG00000235852	AC005540.3	-
BCL11A	ENSG00000235978	AC018816.3	-
BCL11A	ENSG00000235988	RP11-495P10.4	-
BCL11A	ENSG00000236165	PRADC1P1	-
BCL11A	ENSG00000236199	RP11-264I13.2	-
BCL11A	ENSG00000236307	AC104651.1	-
BCL11A	ENSG00000236472	AC002401.1	-
BCL11A	ENSG00000236535	RC3H1-IT1	-
BCL11A	ENSG00000236603	RANP1	-
BCL11A	ENSG00000236773	RP11-365O16.1	-
BCL11A	ENSG00000236882	LINC01554	C5orf27,FIS
BCL11A	ENSG00000236914	RP11-1008C21.2	-
BCL11A	ENSG00000236924	RP11-390F4.6	-
BCL11A	ENSG00000236947	RP11-98G7.1	-
BCL11A	ENSG00000236977	ANKRD44-IT1	-
BCL11A	ENSG00000237356	AL163953.3	-
BCL11A	ENSG00000237371	RP13-152O15.5	-
BCL11A	ENSG00000237436	RP11-312B8.1	-
BCL11A	ENSG00000237499	RP11-356I2.4	-
BCL11A	ENSG00000237513	RP11-325F22.2	-
BCL11A	ENSG00000237638	AC007386.2	-
BCL11A	ENSG00000237781	RP11-54A4.2	-
BCL11A	ENSG00000237788	RP5-1041C10.3	-
BCL11A	ENSG00000237819	AC002454.1	-
BCL11A	ENSG00000237887	RPL23AP32	-
BCL11A	ENSG00000238160	AC116366.5	-
BCL11A	ENSG00000238280	RP11-436D10.3	-
BCL11A	ENSG00000238362	AL158147.1	-
BCL11A	ENSG00000238449	AC019131.1	-
BCL11A	ENSG00000238554	RNU1-88P	-
BCL11A	ENSG00000238622	SNORD97	U97
BCL11A	ENSG00000238628	snoU13	-
BCL11A	ENSG00000238795	SCARNA12	U89
BCL11A	ENSG00000238829	RNU7-45P	-
BCL11A	ENSG00000238898	RNU1-80P	-
BCL11A	ENSG00000238923	RNU7-1	RNU7,U7.1
BCL11A	ENSG00000239160	AL109947.1	-
BCL11A	ENSG00000239203	AC093484.4	-
BCL11A	ENSG00000239327	RP11-14J7.1	-
BCL11A	ENSG00000239353	RP11-492E3.51	-
BCL11A	ENSG00000239377	RP4-584D14.6	-
BCL11A	ENSG00000239628	RP11-543D10.2	-
BCL11A	ENSG00000239659	RPL9P31	-
BCL11A	ENSG00000239713	APOBEC3G	A3G,ARCD,ARP-9,ARP9,CEM-15,CEM15,MDS019,bK150C2.7,dJ494G10.1
BCL11A	ENSG00000239744	RN7SL63P	-
BCL11A	ENSG00000240065	PSMB9	LMP2,PSMB6i,RING12,beta1i
BCL11A	ENSG00000240106	RN7SL146P	-
BCL11A	ENSG00000240183	RN7SL297P	-
BCL11A	ENSG00000240216	CPHL1P	-
BCL11A	ENSG00000240235	RN7SL794P	-
BCL11A	ENSG00000240366	RPL36AP45	-
BCL11A	ENSG00000240424	RP11-158N24.1	-
BCL11A	ENSG00000240449	RP4-584D14.5	-
BCL11A	ENSG00000240531	RPL21P123	-
BCL11A	ENSG00000240766	PLCXD2-AS1	-
BCL11A	ENSG00000240821	RPL9P25	-
BCL11A	ENSG00000240875	LINC00886	-
BCL11A	ENSG00000240891	PLCXD2	-
BCL11A	ENSG00000241129	RPL22P19	-
BCL11A	ENSG00000241155	ARHGAP31-AS1	-
BCL11A	ENSG00000241163	LINC00877	-
BCL11A	ENSG00000241316	SUCLG2-AS1	-
BCL11A	ENSG00000241333	RN7SL385P	-
BCL11A	ENSG00000241347	RN7SL466P	-
BCL11A	ENSG00000241360	PDXP	CIN,PLP,dJ37E16.5
BCL11A	ENSG00000241666	RP3-455J7.4	-
BCL11A	ENSG00000241671	RP11-529G21.3	-
BCL11A	ENSG00000241852	C8orf58	-
BCL11A	ENSG00000241878	PISD	hsa-mir-7109
BCL11A	ENSG00000242125	SNHG3	NCRNA00014,RNU17C,RNU17D,U17HG,U17HG-A,U17HG-AB
BCL11A	ENSG00000242553	AP001432.14	-
BCL11A	ENSG00000242574	HLA-DMB	D6S221E,RING7
BCL11A	ENSG00000242829	RPS26P21	-
BCL11A	ENSG00000243038	RP11-58E21.1	-
BCL11A	ENSG00000243136	RN7SL22P	-
BCL11A	ENSG00000243224	RP5-1157M23.2	-
BCL11A	ENSG00000243225	RP11-7F17.1	-
BCL11A	ENSG00000243265	RP11-1149O23.1	-
BCL11A	ENSG00000243313	RN7SL285P	-
BCL11A	ENSG00000243414	TICAM2	MyD88-4,TICAM-2,TIRAP3,TIRP,TRAM
BCL11A	ENSG00000243423	RP5-837J1.1	-
BCL11A	ENSG00000243455	RPS18P13	-
BCL11A	ENSG00000243646	IL10RB	CDW210B,CRF2-4,CRFB4,D21S58,D21S66,IL-10R2
BCL11A	ENSG00000243660	ZNF487	-
BCL11A	ENSG00000243704	RN7SL105P	-
BCL11A	ENSG00000243775	OSTCP1	DC2L,OSTCL
BCL11A	ENSG00000243811	APOBEC3D	A3D,APOBEC3DE,APOBEC3E,ARP6
BCL11A	ENSG00000243988	RPS24P17	-
BCL11A	ENSG00000244036	RP11-306G20.1	-
BCL11A	ENSG00000244083	RP11-170N16.1	-
BCL11A	ENSG00000244176	RP11-810P12.1	-
BCL11A	ENSG00000244265	SIAH2-AS1	-
BCL11A	ENSG00000244268	RP11-529G21.2	-
BCL11A	ENSG00000244480	AC005154.7	-
BCL11A	ENSG00000244509	APOBEC3C	A3C,APOBEC1L,ARDC2,ARDC4,ARP5,PBI,bK150C2.3
BCL11A	ENSG00000244512	RN7SL28P	-
BCL11A	ENSG00000244534	RN7SL211P	-
BCL11A	ENSG00000244573	RPL30P11	-
BCL11A	ENSG00000244687	UBE2V1	CIR1,CROC-1,CROC1,UBE2V,UEV-1,UEV1,UEV1A
BCL11A	ENSG00000245156	RP11-867G23.3	-
BCL11A	ENSG00000245322	RP11-15B17.1	-
BCL11A	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
BCL11A	ENSG00000245648	RP11-277P12.20	-
BCL11A	ENSG00000245750	RP11-279F6.1	-
BCL11A	ENSG00000245869	RP11-158I9.5	-
BCL11A	ENSG00000245888	FLJ21408	-
BCL11A	ENSG00000246089	RP11-115C21.2	-
BCL11A	ENSG00000246130	RP11-875O11.2	-
BCL11A	ENSG00000246308	RP11-685M7.3	-
BCL11A	ENSG00000246375	RP11-10L7.1	-
BCL11A	ENSG00000246548	RP11-7F17.5	-
BCL11A	ENSG00000246582	RP11-1149O23.3	-
BCL11A	ENSG00000247121	CTD-2260A17.2	-
BCL11A	ENSG00000247240	UBL7-AS1	-
BCL11A	ENSG00000247596	TWF2	A6RP,A6r,MSTP011,PTK9L
BCL11A	ENSG00000248100	RP11-709A23.1	-
BCL11A	ENSG00000248318	RP11-713M15.1	-
BCL11A	ENSG00000248323	LUCAT1	SCAL1
BCL11A	ENSG00000248993	XXbac-BPG181M17.5	-
BCL11A	ENSG00000248996	RP11-1334A24.6	-
BCL11A	ENSG00000249241	AC195454.1	-
BCL11A	ENSG00000249249	AC010226.4	-
BCL11A	ENSG00000249310	APOBEC3B-AS1	-
BCL11A	ENSG00000249510	KB-1247B1.1	-
BCL11A	ENSG00000249526	CTB-35F21.1	-
BCL11A	ENSG00000249840	GAPDHP76	-
BCL11A	ENSG00000249859	PVT1	hsa-mir-1204
BCL11A	ENSG00000249898	CTD-2541M15.1	-
BCL11A	ENSG00000250106	ANKRD33B-AS1	-
BCL11A	ENSG00000250264	TAP2	-
BCL11A	ENSG00000250362	AC008592.5	-
BCL11A	ENSG00000250635	CTD-3224K15.2	-
BCL11A	ENSG00000250659	RP11-864I4.3	-
BCL11A	ENSG00000250714	RP11-1149O23.4	-
BCL11A	ENSG00000251000	AC008592.3	-
BCL11A	ENSG00000251013	GAPDHP62	-
BCL11A	ENSG00000251072	RP11-434D11.4	-
BCL11A	ENSG00000251075	HTT-AS	-
BCL11A	ENSG00000251192	ZNF674	MRX92,ZNF673B
BCL11A	ENSG00000251196	RP11-54F2.1	-
BCL11A	ENSG00000251201	TMED7-TICAM2	-
BCL11A	ENSG00000251314	CTD-2337A12.1	-
BCL11A	ENSG00000251364	CTD-2516F10.2	-
BCL11A	ENSG00000251409	AC008592.4	-
BCL11A	ENSG00000251548	RP11-215G15.4	-
BCL11A	ENSG00000251562	MALAT1	-
BCL11A	ENSG00000251579	RP11-39E3.5	-
BCL11A	ENSG00000251661	RP11-326C3.11	-
BCL11A	ENSG00000251706	RNU7-61P	-
BCL11A	ENSG00000251864	Y_RNA	-
BCL11A	ENSG00000251867	RP11-48B3.5	-
BCL11A	ENSG00000252008	RNU6-927P	-
BCL11A	ENSG00000252033	RNU6-311P	-
BCL11A	ENSG00000252060	RNA5SP464	-
BCL11A	ENSG00000252192	SNORA9	-
BCL11A	ENSG00000252200	snoZ6	-
BCL11A	ENSG00000252224	RNU4ATAC15P	-
BCL11A	ENSG00000252308	AC011738.1	-
BCL11A	ENSG00000252532	RNU7-193P	-
BCL11A	ENSG00000252540	RNU6-919P	-
BCL11A	ENSG00000252552	RNU6-307P	-
BCL11A	ENSG00000252744	Y_RNA	-
BCL11A	ENSG00000252808	SCARNA4	-
BCL11A	ENSG00000252904	SNORA76	-
BCL11A	ENSG00000252919	Y_RNA	-
BCL11A	ENSG00000253047	SNORA40	-
BCL11A	ENSG00000253054	RNU7-77P	-
BCL11A	ENSG00000253069	AC021205.1	-
BCL11A	ENSG00000253125	RP11-459E5.1	-
BCL11A	ENSG00000253182	RP11-486M23.2	-
BCL11A	ENSG00000253454	NDUFA5P2	-
BCL11A	ENSG00000253586	RP11-723D22.2	-
BCL11A	ENSG00000253616	RP11-875O11.3	-
BCL11A	ENSG00000253632	RP11-486M23.1	-
BCL11A	ENSG00000253669	KB-1732A1.1	-
BCL11A	ENSG00000253730	RP11-893F2.13	-
BCL11A	ENSG00000253844	RP11-546K22.1	-
BCL11A	ENSG00000254087	LYN	JTK8,p53Lyn,p56Lyn
BCL11A	ENSG00000254136	RP11-546K22.2	-
BCL11A	ENSG00000254144	RP11-661A12.4	-
BCL11A	ENSG00000254452	RP11-867G23.4	-
BCL11A	ENSG00000254461	RP11-755F10.3	-
BCL11A	ENSG00000254502	FNTAL1	-
BCL11A	ENSG00000254505	CHMP4A	C14orf123,CHMP4,CHMP4B,HSPC134,SHAX2,SNF7,SNF7-1,VPS32-1,VPS32A
BCL11A	ENSG00000254554	RP11-351I24.1	-
BCL11A	ENSG00000254588	RP11-1007G5.2	-
BCL11A	ENSG00000254602	AP000662.4	-
BCL11A	ENSG00000254692	TM9SF1	-
BCL11A	ENSG00000254699	RP11-12D16.2	-
BCL11A	ENSG00000254762	RP11-867G23.2	-
BCL11A	ENSG00000254772	EEF1G	EF1G,GIG35
BCL11A	ENSG00000254855	RP11-867G23.1	-
BCL11A	ENSG00000254859	RP11-661A12.5	-
BCL11A	ENSG00000254870	ATP6V1G2-DDX39B	-
BCL11A	ENSG00000254910	RP11-326C3.7	-
BCL11A	ENSG00000254964	RP11-831H9.3	-
BCL11A	ENSG00000255031	RP11-802E16.3	-
BCL11A	ENSG00000255073	ZFP91-CNTF	DMS-8,DSM-8,FKSG11,PZF,ZFP-91,ZNF757
BCL11A	ENSG00000255089	RP11-326C3.10	-
BCL11A	ENSG00000255125	SNORD97	-
BCL11A	ENSG00000255144	RP11-589N15.1	-
BCL11A	ENSG00000255163	HSPE1P18	-
BCL11A	ENSG00000255306	RP5-901A4.1	-
BCL11A	ENSG00000255328	RP11-326C3.12	-
BCL11A	ENSG00000255390	RP11-732A19.5	-
BCL11A	ENSG00000255410	RP11-732A19.6	-
BCL11A	ENSG00000255508	MIR3654	-
BCL11A	ENSG00000255533	RP11-326C3.4	-
BCL11A	ENSG00000255537	AP000708.1	-
BCL11A	ENSG00000255587	RAB44	RASD3,RASL13,dJ431A14.3
BCL11A	ENSG00000255680	RP11-732A19.9	-
BCL11A	ENSG00000255730	CTC-435M10.3	-
BCL11A	ENSG00000255819	KLRC4-KLRK1	NKG2-F,NKG2F
BCL11A	ENSG00000255847	RP11-167N4.2	-
BCL11A	ENSG00000255921	RP11-662I13.2	-
BCL11A	ENSG00000256092	MIR8072	-
BCL11A	ENSG00000256103	RP1-96H9.5	-
BCL11A	ENSG00000256116	RP11-783K16.14	-
BCL11A	ENSG00000256124	LINC01152	CMPD,TCONS_00025128
BCL11A	ENSG00000256155	RP11-277P12.9	-
BCL11A	ENSG00000256189	RP11-167N4.5	-
BCL11A	ENSG00000256196	RP11-881M11.4	-
BCL11A	ENSG00000256514	AP003419.11	-
BCL11A	ENSG00000256658	RP11-180M15.4	-
BCL11A	ENSG00000256672	RP11-218M22.2	-
BCL11A	ENSG00000256678	RP11-611O2.2	-
BCL11A	ENSG00000256723	RP11-167N4.4	-
BCL11A	ENSG00000256897	RP11-17G12.2	-
BCL11A	ENSG00000256940	RP11-783K16.5	-
BCL11A	ENSG00000256944	RP11-881M11.1	-
BCL11A	ENSG00000256950	RP11-87C12.2	-
BCL11A	ENSG00000257037	RARSP1	-
BCL11A	ENSG00000257052	RP11-881M11.2	-
BCL11A	ENSG00000257058	RP11-864I4.4	-
BCL11A	ENSG00000257084	U47924.27	-
BCL11A	ENSG00000257086	RP11-783K16.13	-
BCL11A	ENSG00000257103	LSM14A	C19orf13,FAM61A,RAP55,RAP55A
BCL11A	ENSG00000257256	RP3-405J10.4	-
BCL11A	ENSG00000257258	RP11-946L16.1	-
BCL11A	ENSG00000257384	RP11-644F5.12	-
BCL11A	ENSG00000257531	RP3-405J10.2	-
BCL11A	ENSG00000257539	HSPA8P14	-
BCL11A	ENSG00000257542	OR7E47P	-
BCL11A	ENSG00000257570	RP11-133N21.12	-
BCL11A	ENSG00000257595	RP3-473L9.4	-
BCL11A	ENSG00000257663	RP11-1100L3.7	-
BCL11A	ENSG00000257726	RP11-116D17.1	-
BCL11A	ENSG00000257730	LSM6P2	-
BCL11A	ENSG00000257758	KRT18P20	-
BCL11A	ENSG00000257953	RP11-620J15.1	-
BCL11A	ENSG00000258045	Metazoa_SRP	-
BCL11A	ENSG00000258056	RP11-644F5.11	-
BCL11A	ENSG00000258177	RP11-394J1.2	-
BCL11A	ENSG00000258186	SLC7A5P2	-
BCL11A	ENSG00000258311	RP11-644F5.10	-
BCL11A	ENSG00000258377	RP11-649E7.5	-
BCL11A	ENSG00000258380	RP11-33N16.2	-
BCL11A	ENSG00000258435	RP11-711D18.2	-
BCL11A	ENSG00000258446	RP11-895M11.2	-
BCL11A	ENSG00000258450	RP11-649E7.7	-
BCL11A	ENSG00000258484	SPESP1	ESP,SP-ESP
BCL11A	ENSG00000258486	RN7SL1	-
BCL11A	ENSG00000258527	ASB9P1	-
BCL11A	ENSG00000258562	CTD-2313J17.3	-
BCL11A	ENSG00000258568	RHOQP1	-
BCL11A	ENSG00000258602	RP11-7F17.7	-
BCL11A	ENSG00000258731	RP11-547D23.1	-
BCL11A	ENSG00000258740	RP11-293M10.1	-
BCL11A	ENSG00000258798	RP11-895M11.3	-
BCL11A	ENSG00000258820	RP11-293M10.2	-
BCL11A	ENSG00000258879	RP11-713N11.5	-
BCL11A	ENSG00000258907	RP11-644F5.15	-
BCL11A	ENSG00000258920	FOXN3-AS1	-
BCL11A	ENSG00000258921	RP11-644F5.16	-
BCL11A	ENSG00000258922	CTD-2313J17.1	-
BCL11A	ENSG00000258929	RP11-58E21.3	-
BCL11A	ENSG00000258946	RP11-58E21.4	-
BCL11A	ENSG00000259011	RP11-2C7.1	-
BCL11A	ENSG00000259060	RNASE11	-
BCL11A	ENSG00000259079	RP1-261D10.1	-
BCL11A	ENSG00000259146	RP1-261D10.2	-
BCL11A	ENSG00000259225	RP11-1008C21.1	-
BCL11A	ENSG00000259238	RP11-361D15.2	-
BCL11A	ENSG00000259268	AC007950.1	-
BCL11A	ENSG00000259286	RP11-696L21.2	-
BCL11A	ENSG00000259291	RP11-617F23.1	-
BCL11A	ENSG00000259346	RP11-349G13.2	-
BCL11A	ENSG00000259398	RP11-430B1.1	-
BCL11A	ENSG00000259415	RP11-7M10.2	-
BCL11A	ENSG00000259421	CTA-150C2.20	-
BCL11A	ENSG00000259438	CTD-2650P22.1	-
BCL11A	ENSG00000259630	CTD-2262B20.1	-
BCL11A	ENSG00000259685	CTD-2315E11.1	-
BCL11A	ENSG00000259793	RP11-400N9.1	-
BCL11A	ENSG00000259874	RP11-170L3.2	-
BCL11A	ENSG00000259884	RP11-1100L3.8	-
BCL11A	ENSG00000259912	CTC-527H23.2	-
BCL11A	ENSG00000259948	RP11-326A19.5	-
BCL11A	ENSG00000260033	CTC-527H23.1	-
BCL11A	ENSG00000260035	CTD-2651B20.6	-
BCL11A	ENSG00000260233	SSSCA1-AS1	-
BCL11A	ENSG00000260236	RP11-708J19.1	-
BCL11A	ENSG00000260417	CTD-2542L18.1	-
BCL11A	ENSG00000260487	RP11-297C4.3	-
BCL11A	ENSG00000260583	LINC00515	C21orf71,PRED21
BCL11A	ENSG00000260589	STAM-AS1	locus3182
BCL11A	ENSG00000260603	GS1-21A4.1	-
BCL11A	ENSG00000260619	RP11-775C24.3	-
BCL11A	ENSG00000260669	AL136419.6	-
BCL11A	ENSG00000260708	CTA-29F11.1	-
BCL11A	ENSG00000260714	RP11-266L9.1	-
BCL11A	ENSG00000260805	RP11-61J19.5	-
BCL11A	ENSG00000260931	RP11-65L3.1	-
BCL11A	ENSG00000260940	RP4-575N6.5	-
BCL11A	ENSG00000261000	RP11-534L20.5	-
BCL11A	ENSG00000261024	GS1-279B7.1	-
BCL11A	ENSG00000261026	CTD-3247F14.2	-
BCL11A	ENSG00000261114	RP11-325K4.2	-
BCL11A	ENSG00000261118	RP11-104N10.1	-
BCL11A	ENSG00000261136	RP11-37C7.3	-
BCL11A	ENSG00000261220	RP11-629O1.2	-
BCL11A	ENSG00000261267	RP11-44I10.3	-
BCL11A	ENSG00000261270	RP11-325K4.3	-
BCL11A	ENSG00000261284	RBM22P13	-
BCL11A	ENSG00000261302	RP11-343H19.1	-
BCL11A	ENSG00000261334	RP11-65J3.14	-
BCL11A	ENSG00000261346	RP11-297C4.2	-
BCL11A	ENSG00000261504	RP11-317P15.4	-
BCL11A	ENSG00000261526	CTB-31O20.2	-
BCL11A	ENSG00000261550	RP11-467J12.4	-
BCL11A	ENSG00000261765	RP11-498D10.3	-
BCL11A	ENSG00000261779	RP11-69H7.3	-
BCL11A	ENSG00000261959	RP11-893F2.14	-
BCL11A	ENSG00000262001	DLGAP1-AS2	-
BCL11A	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
BCL11A	ENSG00000262395	RP11-515E23.2	-
BCL11A	ENSG00000262429	RP5-1050D4.3	-
BCL11A	ENSG00000262533	RP11-667K14.4	-
BCL11A	ENSG00000262587	RP11-266L9.4	-
BCL11A	ENSG00000262664	OVCA2	-
BCL11A	ENSG00000262686	AC005356.1	-
BCL11A	ENSG00000262810	RP11-667K14.5	-
BCL11A	ENSG00000263001	GTF2I	BAP135,BTKAP1,DIWS,GTFII-I,IB291,SPIN,TFII-I,WBS,WBSCR6
BCL11A	ENSG00000263050	RP11-667K14.3	-
BCL11A	ENSG00000263105	RP11-95P2.3	-
BCL11A	ENSG00000263412	RP5-890E16.2	-
BCL11A	ENSG00000263421	MIR4687	-
BCL11A	ENSG00000263441	AC012181.1	-
BCL11A	ENSG00000263462	MIR4750	-
BCL11A	ENSG00000263470	RP11-160O5.1	-
BCL11A	ENSG00000263528	IKBKE	IKK-E,IKK-i,IKKE,IKKI
BCL11A	ENSG00000263537	RN7SL387P	-
BCL11A	ENSG00000263565	MIR4738	-
BCL11A	ENSG00000263583	MIR4522	-
BCL11A	ENSG00000263608	RN7SL353P	-
BCL11A	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
BCL11A	ENSG00000263657	RP11-82O19.1	-
BCL11A	ENSG00000263718	RP11-285E9.6	-
BCL11A	ENSG00000263756	XXbac-BPG181M17.6	-
BCL11A	ENSG00000263764	SNORD43	RNU43,U43
BCL11A	ENSG00000263800	MIR5684	-
BCL11A	ENSG00000263858	MIR4769	-
BCL11A	ENSG00000263923	RP11-571L19.7	-
BCL11A	ENSG00000263969	RN7SL678P	-
BCL11A	ENSG00000263974	RN7SL121P	-
BCL11A	ENSG00000263999	RN7SL42P	-
BCL11A	ENSG00000264112	RP11-159D12.2	-
BCL11A	ENSG00000264186	SNRPCP4	-
BCL11A	ENSG00000264198	RP11-94L15.2	-
BCL11A	ENSG00000264235	RP13-270P17.1	-
BCL11A	ENSG00000264266	MIR4322	-
BCL11A	ENSG00000264308	AL121897.1	-
BCL11A	ENSG00000264309	MIR4694	-
BCL11A	ENSG00000264357	MIR4648	-
BCL11A	ENSG00000264399	MIR4736	-
BCL11A	ENSG00000264405	MIR3913-1	mir-3913-1
BCL11A	ENSG00000264469	RP11-173M1.8	-
BCL11A	ENSG00000264520	RP4-777O23.2	-
BCL11A	ENSG00000264603	MIR3159	-
BCL11A	ENSG00000264739	RP11-138I1.2	-
BCL11A	ENSG00000264741	MIR4505	mir-4505
BCL11A	ENSG00000264745	TTC39C-AS1	-
BCL11A	ENSG00000264773	MIR4420	mir-4420
BCL11A	ENSG00000264986	MIR5092	-
BCL11A	ENSG00000265072	MIR3652	-
BCL11A	ENSG00000265095	FTLP12	-
BCL11A	ENSG00000265100	RP11-147L13.2	-
BCL11A	ENSG00000265148	BZRAP1-AS1	BZRAP1-AS1
BCL11A	ENSG00000265168	RP11-192H23.5	-
BCL11A	ENSG00000265195	MIR4312	-
BCL11A	ENSG00000265206	MIR142	MIRN142,mir-142
BCL11A	ENSG00000265236	SNORD84	U84
BCL11A	ENSG00000265345	MIR5188	mir-5188
BCL11A	ENSG00000265401	RP11-138I1.4	-
BCL11A	ENSG00000265438	MIR4751	-
BCL11A	ENSG00000265700	MIR4647	-
BCL11A	ENSG00000265752	RP11-403A21.1	-
BCL11A	ENSG00000265976	MIR4725	mir-4725
BCL11A	ENSG00000266041	MIR4690	-
BCL11A	ENSG00000266090	AC012603.1	-
BCL11A	ENSG00000266094	RASSF5	Maxp1,NORE1,NORE1A,NORE1B,RAPL,RASSF3
BCL11A	ENSG00000266154	MIR4658	-
BCL11A	ENSG00000266313	RP11-173M1.4	-
BCL11A	ENSG00000266315	MIR4668	mir-4668
BCL11A	ENSG00000266373	RP11-710M11.1	-
BCL11A	ENSG00000266397	RP11-737O24.1	-
BCL11A	ENSG00000266458	hsa-mir-4259	-
BCL11A	ENSG00000266459	MIR4724	-
BCL11A	ENSG00000266476	AC084262.3	-
BCL11A	ENSG00000266517	MIR4715	-
BCL11A	ENSG00000266552	AL356020.1	-
BCL11A	ENSG00000266553	RN7SL356P	-
BCL11A	ENSG00000266559	MIR4530	-
BCL11A	ENSG00000266561	CTD-2200P10.3	-
BCL11A	ENSG00000266578	RP11-838N2.5	-
BCL11A	ENSG00000266598	RP11-583F2.5	-
BCL11A	ENSG00000266737	MIR4691	-
BCL11A	ENSG00000266751	MIR3661	mir-3661
BCL11A	ENSG00000266756	MIR5680	-
BCL11A	ENSG00000266826	CTD-2200P10.1	-
BCL11A	ENSG00000266863	RN7SL123P	-
BCL11A	ENSG00000266877	RP1-41C23.1	-
BCL11A	ENSG00000266903	CTB-171A8.1	-
BCL11A	ENSG00000266913	CTC-548K16.2	-
BCL11A	ENSG00000266978	CTD-2369P2.5	-
BCL11A	ENSG00000267021	MIR4321	-
BCL11A	ENSG00000267062	CTD-2659N19.10	-
BCL11A	ENSG00000267066	RP11-866E20.1	-
BCL11A	ENSG00000267105	CTD-2369P2.4	-
BCL11A	ENSG00000267125	CTB-31O20.6	-
BCL11A	ENSG00000267141	CTB-31O20.8	-
BCL11A	ENSG00000267179	ZNF763	-
BCL11A	ENSG00000267180	AC007136.1	-
BCL11A	ENSG00000267195	MIR212	MIRN212,mir-212
BCL11A	ENSG00000267200	MIR132	MIRN132,miRNA132,mir-132
BCL11A	ENSG00000267201	AC005624.2	-
BCL11A	ENSG00000267211	RP5-1067M6.3	-
BCL11A	ENSG00000267212	CTD-2659N19.9	-
BCL11A	ENSG00000267214	CTC-265F19.3	-
BCL11A	ENSG00000267231	AC005786.5	-
BCL11A	ENSG00000267232	CTB-31O20.9	-
BCL11A	ENSG00000267234	CTB-184G21.3	-
BCL11A	ENSG00000267299	CTB-66B24.1	-
BCL11A	ENSG00000267346	EIF5AP3	-
BCL11A	ENSG00000267348	CTB-179K24.3	-
BCL11A	ENSG00000267373	CTD-2231E14.5	-
BCL11A	ENSG00000267412	CTC-265F19.2	-
BCL11A	ENSG00000267457	RP5-837J1.4	-
BCL11A	ENSG00000267519	CTD-3252C9.4	-
BCL11A	ENSG00000267534	S1PR2	AGR16,DFNB68,EDG-5,EDG5,Gpcr13,H218,LPB2,S1P2
BCL11A	ENSG00000267582	CTD-3252C9.2	-
BCL11A	ENSG00000267598	CTC-250I14.6	-
BCL11A	ENSG00000267607	CTD-2369P2.8	-
BCL11A	ENSG00000267670	CTB-55O6.4	-
BCL11A	ENSG00000267673	FDX1L	FDX2
BCL11A	ENSG00000267695	RP11-1030E3.1	-
BCL11A	ENSG00000267898	CTD-2639E6.9	-
BCL11A	ENSG00000268112	CTD-3149D2.4	-
BCL11A	ENSG00000268154	Metazoa_SRP	-
BCL11A	ENSG00000268509	RP11-572B2.1	-
BCL11A	ENSG00000268583	CTC-453G23.8	-
BCL11A	ENSG00000268623	CTB-52I2.3	-
BCL11A	ENSG00000268643	AC006486.9	-
BCL11A	ENSG00000268818	CITF22-62D4.1	-
BCL11A	ENSG00000268996	MAN1B1-AS1	-
BCL11A	ENSG00000269066	CTD-2528A14.5	-
BCL11A	ENSG00000269085	CTD-3222D19.10	-
BCL11A	ENSG00000269391	RP11-194G10.3	-
BCL11A	ENSG00000269399	CTD-3222D19.12	-
BCL11A	ENSG00000269578	CTD-3222D19.5	-
BCL11A	ENSG00000269609	RPARP-AS1	-
BCL11A	ENSG00000269640	CTD-2521M24.9	-
BCL11A	ENSG00000269720	CTD-2521M24.5	-
BCL11A	ENSG00000269891	ARHGAP19-SLIT1	-
BCL11A	ENSG00000269899	RP11-589N15.2	-
BCL11A	ENSG00000269900	RMRP	-
BCL11A	ENSG00000269919	RP1-134E15.3	-
BCL11A	ENSG00000269926	RP11-442H21.2	-
BCL11A	ENSG00000269961	CTD-2033C11.1	-
BCL11A	ENSG00000269967	RP11-84A19.4	-
BCL11A	ENSG00000270019	RP11-141B14.1	-
BCL11A	ENSG00000270030	RP11-326C3.13	-
BCL11A	ENSG00000270103	RNU11	-
BCL11A	ENSG00000270105	RP11-326C3.14	-
BCL11A	ENSG00000270117	AP000769.7	-
BCL11A	ENSG00000270124	RP11-118F19.1	-
BCL11A	ENSG00000270177	CTD-2410N18.3	-
BCL11A	ENSG00000270361	RP11-307C12.13	-
BCL11A	ENSG00000270385	GS1-21A4.2	-
BCL11A	ENSG00000270426	RP11-326I11.5	-
BCL11A	ENSG00000270458	RP11-644F5.17	-
BCL11A	ENSG00000270499	MKI67P1	-
BCL11A	ENSG00000270526	SNRPGP19	-
BCL11A	ENSG00000270673	YTHDF3-AS1	-
BCL11A	ENSG00000270755	RP11-138E2.1	-
BCL11A	ENSG00000270788	PDLIM1P1	-
BCL11A	ENSG00000270914	RP5-1077B9.5	-
BCL11A	ENSG00000270972	RP11-326C3.15	-
BCL11A	ENSG00000271122	RP11-379H18.1	-
BCL11A	ENSG00000271215	RPL21P136	-
BCL11A	ENSG00000271361	HTATSF1P2	-
BCL11A	ENSG00000271366	AC002128.5	-
BCL11A	ENSG00000271380	RP11-307C12.12	-
BCL11A	ENSG00000271538	RP11-326I11.4	-
BCL11A	ENSG00000271600	RP11-864G5.8	-
BCL11A	ENSG00000271646	RP11-326I11.3	-
BCL11A	ENSG00000271762	RP11-213H15.4	-
BCL11A	ENSG00000271821	XXbac-BPG299F13.14	-
BCL11A	ENSG00000271849	CTC-332L22.1	-
BCL11A	ENSG00000271856	LINC01215	-
BCL11A	ENSG00000271969	U47924.29	-
BCL11A	ENSG00000272016	RP11-215G15.5	-
BCL11A	ENSG00000272021	AC008592.8	-
BCL11A	ENSG00000272141	RP11-465B22.8	-
BCL11A	ENSG00000272173	RNU7-1	-
BCL11A	ENSG00000272201	U47924.30	-
BCL11A	ENSG00000272255	CTD-3224K15.3	-
BCL11A	ENSG00000272273	XXbac-BPG252P9.10	-
BCL11A	ENSG00000272334	RP11-129K12.1	-
BCL11A	ENSG00000272426	RP11-108M9.6	-
BCL11A	ENSG00000272501	XXbac-BPG299F13.17	-
BCL11A	ENSG00000272540	XXbac-BPG252P9.9	-
BCL11A	ENSG00000272558	U91328.21	-
BCL11A	ENSG00000272659	AP000295.10	-
BCL11A	ENSG00000272663	RP11-191L17.1	-
BCL11A	ENSG00000272688	RP13-270P17.3	-
BCL11A	ENSG00000272724	OR7E47P	OR7E141
BCL11A	ENSG00000272772	CTD-2410N18.5	-
BCL11A	ENSG00000272837	OR10AE3P	-
BCL11A	ENSG00000272849	RP11-347I19.8	-
BCL11A	ENSG00000272858	CTA-292E10.8	-
BCL11A	ENSG00000272933	RP11-47A8.5	-
BCL11A	ENSG00000272941	RP11-134L10.1	-
BCL11A	ENSG00000272967	RP11-190C22.9	-
BCL11A	ENSG00000272990	RP11-305K5.1	-
BCL11A	ENSG00000273002	RP11-336K24.12	-
BCL11A	ENSG00000273004	GS1-279B7.2	-
BCL11A	ENSG00000273064	RP11-474G23.3	-
BCL11A	ENSG00000273069	RP5-1186P10.2	-
BCL11A	ENSG00000273077	RP11-130C6.1	-
BCL11A	ENSG00000273082	LL22NC03-32F9.1	-
BCL11A	ENSG00000273143	RP11-525A16.4	-
BCL11A	ENSG00000273189	CTD-3148I10.15	-
BCL11A	ENSG00000273199	AP000692.10	-
BCL11A	ENSG00000273287	CTA-268H5.14	-
BCL11A	ENSG00000273333	XXbac-BPG300A18.13	-
BCL11A	ENSG00000273571	ST7-OT4_2	-
BCL11A	ENSG00000273596	ST7-OT4_1	-
BCL11A	ENSG00000273627	MIR4726	-
BCL11A	ENSG00000273654	CTB-52I2.4	-
BCL11A	ENSG00000273667	MIR142	-
BCL11A	ENSG00000273674	CTD-2378E12.1	-
BCL11A	ENSG00000273702	RP11-758H9.2	-
BCL11A	ENSG00000273729	RP11-7F17.8	-
BCL11A	ENSG00000273734	LLfos-48D6.2	-
BCL11A	ENSG00000273759	RP4-563E14.1	-
BCL11A	ENSG00000273828	RP11-394O2.3	-
BCL11A	ENSG00000273834	MIR612	-
BCL11A	ENSG00000273862	AC004477.1	-
BCL11A	ENSG00000273899	NOL12	Nop25,dJ37E16.7
BCL11A	ENSG00000273945	MIR6853	hsa-mir-6853
BCL11A	ENSG00000273948	SMCR2_1	-
BCL11A	ENSG00000273970	RP11-15J22.5	-
BCL11A	ENSG00000274008	Metazoa_SRP	-
BCL11A	ENSG00000274021	RP11-823E8.3	-
BCL11A	ENSG00000274034	MIR6813	hsa-mir-6813
BCL11A	ENSG00000274051	uc_338	-
BCL11A	ENSG00000274072	mascRNA-menRNA	-
BCL11A	ENSG00000274092	CTD-3203P2.3	-
BCL11A	ENSG00000274215	CTD-2313J17.6	-
BCL11A	ENSG00000274251	CTC-1337H24.3	-
BCL11A	ENSG00000274266	SNORA73A	E1,E1-7,E1b,RNE1,RNU17A,U17A
BCL11A	ENSG00000274267	HIST1H3B	H3/l,H3FL
BCL11A	ENSG00000274290	HIST1H2BE	H2B.h,H2B/h,H2BFH,dJ221C16.8
BCL11A	ENSG00000274292	RP11-347I19.7	-
BCL11A	ENSG00000274300	MIR6864	hsa-mir-6864
BCL11A	ENSG00000274309	SNORA71E	ACA39,SNORA39
BCL11A	ENSG00000274396	HOTAIRM1_4	-
BCL11A	ENSG00000274528	CTD-2650P22.2	-
BCL11A	ENSG00000274606	ST7-OT4_4	-
BCL11A	ENSG00000274607	U6	-
BCL11A	ENSG00000274648	AC093110.1	-
BCL11A	ENSG00000274693	HTT-AS1_2	-
BCL11A	ENSG00000274737	RP5-1057I20.6	-
BCL11A	ENSG00000274836	SMCR2_2	-
BCL11A	ENSG00000274855	RP1-90J20.14	-
BCL11A	ENSG00000274864	HOTAIRM1_3	-
BCL11A	ENSG00000274904	CTD-2515O10.5	-
BCL11A	ENSG00000274929	RP11-165D7.5	-
BCL11A	ENSG00000274963	Metazoa_SRP	-
BCL11A	ENSG00000274978	U11	RNU11-1,U11
BCL11A	ENSG00000275022	MIR6753	hsa-mir-6753
BCL11A	ENSG00000275023	MLLT6	AF17
BCL11A	ENSG00000275091	CTB-55O6.13	-
BCL11A	ENSG00000275143	SCARNA16	ACA47
BCL11A	ENSG00000275175	CTD-2313J17.7	-
BCL11A	ENSG00000275202	RP11-156K23.3	-
BCL11A	ENSG00000275238	MIR4734	mir-4734
BCL11A	ENSG00000275264	MIR1204	-
BCL11A	ENSG00000275265	RP11-15J22.8	-
BCL11A	ENSG00000275278	RP11-946L16.2	-
BCL11A	ENSG00000275359	ST7-AS1_1	-
BCL11A	ENSG00000275402	MIR155	-
BCL11A	ENSG00000275418	RP11-126O1.6	-
BCL11A	ENSG00000275425	AL139099.1	-
BCL11A	ENSG00000275437	RP5-908M14.10	-
BCL11A	ENSG00000275484	CTC-1337H24.4	-
BCL11A	ENSG00000275532	CTB-58E17.3	-
BCL11A	ENSG00000275549	C9orf173-AS1	C9orf173-AS1
BCL11A	ENSG00000275558	7SK	-
BCL11A	ENSG00000275560	RP11-180M15.7	-
BCL11A	ENSG00000275595	MIR22	-
BCL11A	ENSG00000275665	CTB-58E17.9	-
BCL11A	ENSG00000275693	FAS-AS1	-
BCL11A	ENSG00000275714	HIST1H3A	H3/A,H3FA
BCL11A	ENSG00000275726	MIR6088	hsa-mir-6088
BCL11A	ENSG00000275880	RP11-90L1.8	-
BCL11A	ENSG00000275948	mascRNA-menRNA	-
BCL11A	ENSG00000275957	AL121928.1	-
BCL11A	ENSG00000275963	RP11-180M15.6	-
BCL11A	ENSG00000276036	5S_rRNA	-
BCL11A	ENSG00000276100	ST7-OT4_3	-
BCL11A	ENSG00000276102	MIR6747	hsa-mir-6747
BCL11A	ENSG00000276103	U4	-
BCL11A	ENSG00000276124	MIR6855	hsa-mir-6855
BCL11A	ENSG00000276168	Metazoa_SRP	-
BCL11A	ENSG00000276176	MIR6090	hsa-mir-6090
BCL11A	ENSG00000276236	MIR6822	-
BCL11A	ENSG00000276376	U7	-
BCL11A	ENSG00000276410	HIST1H2BB	H2B.1,H2B/f,H2BFF
BCL11A	ENSG00000276443	PVT1_1	-
BCL11A	ENSG00000276528	HOTAIRM1_1	-
BCL11A	ENSG00000276587	MIR6789	-
BCL11A	ENSG00000276648	hsa-mir-7706	-
BCL11A	ENSG00000276651	AC007950.2	-
BCL11A	ENSG00000276669	Metazoa_SRP	-
BCL11A	ENSG00000276698	RP11-468E2.10	-
BCL11A	ENSG00000276746	Metazoa_SRP	-
BCL11A	ENSG00000276771	HOTAIRM1_2	-
BCL11A	ENSG00000276797	MIR24-2	-
BCL11A	ENSG00000276852	AC104650.1	-
BCL11A	ENSG00000276869	MIR6729	hsa-mir-6729
BCL11A	ENSG00000276877	AL662801.1	-
BCL11A	ENSG00000276957	RP11-29B2.6	-
BCL11A	ENSG00000276972	RP11-116D17.5	-
BCL11A	ENSG00000277001	Metazoa_SRP	-
BCL11A	ENSG00000277027	RNase_MRP	CHH,NME1,RMRPR,RRP2
BCL11A	ENSG00000277138	MIR6509	hsa-mir-6509
BCL11A	ENSG00000277157	HIST1H4D	H4/b,H4FB,dJ221C16.9
BCL11A	ENSG00000277182	CTB-58E17.5	-
BCL11A	ENSG00000277225	MIR194-2	-
BCL11A	ENSG00000277258	PCGF2	MEL-18,RNF110,ZNF144
BCL11A	ENSG00000277369	RP11-486I11.2	-
BCL11A	ENSG00000277391	MIR6881	hsa-mir-6881
BCL11A	ENSG00000277452	Metazoa_SRP	-
BCL11A	ENSG00000277525	U2	-
BCL11A	ENSG00000277583	ST7-AS1_2	-
BCL11A	ENSG00000277590	MIR7845	hsa-mir-7845
BCL11A	ENSG00000277599	NEAT1_3	-
BCL11A	ENSG00000277604	Y_RNA	-
BCL11A	ENSG00000277694	HOTAIRM1_5	-
BCL11A	ENSG00000277700	MIR8072	-
BCL11A	ENSG00000277703	MIR7113	-
BCL11A	ENSG00000277721	Metazoa_SRP	-
BCL11A	ENSG00000277736	MIR8085	-
BCL11A	ENSG00000277791	PSMB3	HC10-II
BCL11A	ENSG00000277817	MIR6738	hsa-mir-6738
BCL11A	ENSG00000277904	MIR7850	hsa-mir-7850
BCL11A	ENSG00000277969	CTB-58E17.1	-
BCL11A	ENSG00000277972	CISD3	Miner2
BCL11A	ENSG00000277986	U4	-
BCL11A	ENSG00000278009	RP11-649E7.8	-
BCL11A	ENSG00000278027	MIR6883	-
BCL11A	ENSG00000278038	MIR6076	hsa-mir-6076
BCL11A	ENSG00000278050	NEAT1_2	-
BCL11A	ENSG00000278144	NEAT1_1	-
BCL11A	ENSG00000278195	SSTR3	SS-3-R,SS3-R,SS3R,SSR-28
BCL11A	ENSG00000278217	MALAT1	-
BCL11A	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
BCL11A	ENSG00000278463	HIST1H2AB	H2A/m,H2AFM
BCL11A	ENSG00000278465	MIR6769B	hsa-mir-6769b
BCL11A	ENSG00000278517	MIR6865	hsa-mir-6865
BCL11A	ENSG00000278546	RP1-41C23.4	-
BCL11A	ENSG00000278637	HIST1H4A	H4FA
BCL11A	ENSG00000278642	RP11-159D12.11	-
BCL11A	ENSG00000278651	AC073370.1	-
BCL11A	ENSG00000278705	HIST1H4B	H4/I,H4FI
BCL11A	ENSG00000278778	HTT-AS1_1	-
BCL11A	ENSG00000278784	RP11-468E2.11	-
BCL11A	ENSG00000278834	RP11-458J1.1	-
BCL11A	ENSG00000278883	AL591806.1	-
BCL11A	ENSG00000278922	AC002310.14	-
BCL11A	ENSG00000278969	RP11-662I13.3	-
BCL11A	ENSG00000278977	RP1-41C23.2	-
BCL11A	ENSG00000279040	RP11-667K14.13	-
BCL11A	ENSG00000279098	RP11-15B17.4	-
BCL11A	ENSG00000279119	AC006449.2	-
BCL11A	ENSG00000279198	CTD-2231E14.2	-
BCL11A	ENSG00000279199	RP11-749I16.3	-
BCL11A	ENSG00000279243	CMB9-22P13.2	-
BCL11A	ENSG00000279320	RP11-329N15.3	-
BCL11A	ENSG00000279430	RP11-190A12.9	-
BCL11A	ENSG00000279467	KB-1125A3.12	-
BCL11A	ENSG00000279491	RP11-810P12.7	-
BCL11A	ENSG00000279529	CTD-3222D19.8	-
BCL11A	ENSG00000279539	AC006486.10	-
BCL11A	ENSG00000279576	MALAT1;	-
BCL11A	ENSG00000279592	RP11-417N10.4	-
BCL11A	ENSG00000279602	CTD-3014M21.1	-
BCL11A	ENSG00000279627	C14orf182	-
BCL11A	ENSG00000279705	RP11-758M2.1	-
BCL11A	ENSG00000279748	CTD-3222D19.9	-
BCL11A	ENSG00000279775	RP5-1028K7.1	-
BCL11A	ENSG00000279873	LINC01126	-
BCL11A	ENSG00000279906	DKFZP313A047	-
BCL11A	ENSG00000279957	RP11-141B14.2	-
BCL11A	ENSG00000279959	CTD-2621I17.8	-
BCL11A	ENSG00000279965	RP11-472K17.3	-
BCL11A	ENSG00000279992	AC022210.1	-
BCL11A	ENSG00000280008	RP11-652L8.4	-
BCL11A	ENSG00000280111	CTA-292E10.9	-
BCL11A	ENSG00000280173	RP11-447D11.3	-
BCL11A	ENSG00000280233	RP11-159D12.3	-
BCL11A	ENSG00000280292	RP11-173M1.7	-
BCL11A	ENSG00000280333	RP11-667K14.14	-
BCL11A	ENSG00000280388	RP11-229D13.3	-
