TF_name	target_id	target_name	target_synonyms
CDX2	ENSG00000006468	ETV1	ER81
CDX2	ENSG00000006704	GTF2IRD1	BEN,CREAM1,GTF3,MUSTRD1,RBAP2,WBS,WBSCR11,WBSCR12,hMusTRD1alpha1
CDX2	ENSG00000010219	DYRK4	-
CDX2	ENSG00000013441	CLK1	CLK,CLK/STY,STY
CDX2	ENSG00000022567	SLC45A4	-
CDX2	ENSG00000025434	NR1H3	LXR-a,LXRA,RLD-1
CDX2	ENSG00000053254	FOXN3	C14orf116,CHES1,PRO1635
CDX2	ENSG00000057294	PKP2	ARVD9
CDX2	ENSG00000073060	SCARB1	CD36L1,CLA-1,CLA1,HDLQTL6,SR-BI,SRB1
CDX2	ENSG00000074755	ZZEF1	ZZZ4
CDX2	ENSG00000075391	RASAL2	NGAP
CDX2	ENSG00000075790	BCAP29	BAP29
CDX2	ENSG00000076513	ANKRD13A	ANKRD13,NY-REN-25
CDX2	ENSG00000077044	DGKD	DGKdelta,dgkd-2
CDX2	ENSG00000081041	CXCL2	CINC-2a,GRO2,GROb,MGSA-b,MIP-2a,MIP2,MIP2A,SCYB2
CDX2	ENSG00000086666	ZFAND6	AWP1,ZA20D3,ZFAND5B
CDX2	ENSG00000087470	DNM1L	DLP1,DRP1,DVLP,DYMPLE,EMPF,EMPF1,HDYNIV
CDX2	ENSG00000088888	MAVS	CARDIF,IPS-1,IPS1,VISA
CDX2	ENSG00000095564	BTAF1	MOT1,TAF(II)170,TAF172,TAFII170
CDX2	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
CDX2	ENSG00000100911	PSME2	hsa-mir-7703
CDX2	ENSG00000101224	CDC25B	-
CDX2	ENSG00000101236	RNF24	G1L
CDX2	ENSG00000102554	KLF5	BTEB2,CKLF,IKLF
CDX2	ENSG00000103064	SLC7A6	LAT-2,LAT3,y+LAT-2
CDX2	ENSG00000103066	PLA2G15	ACS,GXVPLA2,LLPL,LPLA2,LYPLA3
CDX2	ENSG00000103067	ESRP2	hsa-mir-6773
CDX2	ENSG00000103342	GSPT1	551G9.2,ETF3A,GST1,eRF3a
CDX2	ENSG00000105865	DUS4L	DUS4,PP35
CDX2	ENSG00000107159	CA9	CAIX,MN
CDX2	ENSG00000107859	PITX3	ASMD,ASOD,CTPP4,CTRCT11,PTX3
CDX2	ENSG00000107862	GBF1	ARF1GEF
CDX2	ENSG00000108375	RNF43	RNF124,SSPCS,URCC
CDX2	ENSG00000109572	CLCN3	CLC3,ClC-3
CDX2	ENSG00000109920	FNBP4	FBP30
CDX2	ENSG00000110514	MADD	DENN,IG20,RAB3GEP
CDX2	ENSG00000110851	PRDM4	PFM1
CDX2	ENSG00000113448	PDE4D	ACRDYS2,DPDE3,HSPDE4D,PDE43,PDE4DN2,STRK1
CDX2	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
CDX2	ENSG00000114423	CBLB	Cbl-b,Nbla00127,RNF56
CDX2	ENSG00000118197	DDX59	OFD5,ZNHIT5
CDX2	ENSG00000124208	TMEM189-UBE2V1	CROC-1B,CROC1B,KUA-UEV
CDX2	ENSG00000124226	RNF114	PSORS12,ZNF313
CDX2	ENSG00000128951	DUT	dUTPase
CDX2	ENSG00000130561	SAG	RP47,S-AG
CDX2	ENSG00000131781	FMO5	-
CDX2	ENSG00000132600	PRMT7	SBIDDS
CDX2	ENSG00000133639	BTG1	APRO2
CDX2	ENSG00000134318	ROCK2	ROCK-II
CDX2	ENSG00000135540	NHSL1	C6orf63
CDX2	ENSG00000135968	GCC2	GCC185,RANBP2L4,REN53
CDX2	ENSG00000136933	RABEPK	RAB9P40,bA65N13.1,p40
CDX2	ENSG00000137078	SIT1	SIT,SIT-R
CDX2	ENSG00000137101	CD72	CD72b,LYB2
CDX2	ENSG00000137135	ARHGEF39	C9orf100
CDX2	ENSG00000139131	YARS2	CGI-04,MLASA2,MT-TYRRS,TYRRS
CDX2	ENSG00000139436	GIT2	CAT-2,CAT2,PKL
CDX2	ENSG00000141013	GAS8	-
CDX2	ENSG00000141434	MEP1B	-
CDX2	ENSG00000142867	BCL10	CARMEN,CIPER,CLAP,IMD37,c-E10,mE10
CDX2	ENSG00000143621	ILF2	NF45,PRO3063
CDX2	ENSG00000147421	HMBOX1	HNF1LA,HOT1,PBHNF
CDX2	ENSG00000152558	TMEM123	KCT3,PORIMIN,PORMIN
CDX2	ENSG00000157637	SLC38A10	PP1744
CDX2	ENSG00000158480	SPATA2	PD1,PPP1R145,tamo
CDX2	ENSG00000159884	CCDC107	PSEC0222
CDX2	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
CDX2	ENSG00000162630	B3GALT2	BETA3GALT2,GLCT2,beta3Gal-T2
CDX2	ENSG00000163738	MTHFD2L	-
CDX2	ENSG00000164597	COG5	CDG2I,GOLTC1,GTC90
CDX2	ENSG00000167740	CYB5D2	-
CDX2	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
CDX2	ENSG00000169641	LUZP1	LUZP
CDX2	ENSG00000171791	BCL2	Bcl-2,PPP1R50
CDX2	ENSG00000172164	SNTB1	59-DAP,A1B,BSYN2,DAPA1B,SNT2,SNT2B1,TIP-43
CDX2	ENSG00000174721	FGFBP3	C10orf13,FGF-BP3
CDX2	ENSG00000176124	DLEU1	BCMS,BCMS1,DLB1,DLEU2,LEU1,LEU2,LINC00021,NCRNA00021,XTP6
CDX2	ENSG00000177311	ZBTB38	CIBZ,PPP1R171,ZNF921
CDX2	ENSG00000177337	DLGAP1-AS1	-
CDX2	ENSG00000182768	NGRN	DSC92
CDX2	ENSG00000185332	TMEM105	-
CDX2	ENSG00000185442	FAM174B	-
CDX2	ENSG00000185722	ANKFY1	ANKHZN,BTBD23,ZFYVE14
CDX2	ENSG00000188559	RALGAPA2	AS250,C20orf74,bA287B20.1,dJ1049G11,dJ1049G11.4,p220
CDX2	ENSG00000188825	LINC00910	-
CDX2	ENSG00000196914	ARHGEF12	LARG,PRO2792
CDX2	ENSG00000198467	TPM2	AMCD1,DA1,DA2B,HEL-S-273,NEM4,TMSB
CDX2	ENSG00000199490	Y_RNA	-
CDX2	ENSG00000205629	LCMT1	CGI-68,LCMT,PPMT1
CDX2	ENSG00000213471	TTLL13	TTLL13
CDX2	ENSG00000223653	RP11-131L23.1	-
CDX2	ENSG00000223725	AC007879.5	-
CDX2	ENSG00000224177	LINC00570	ncRNA-a5
CDX2	ENSG00000226015	CCT8P1	-
CDX2	ENSG00000226782	RP11-706D8.3	-
CDX2	ENSG00000226856	AC093901.1	-
CDX2	ENSG00000226961	AC018463.5	-
CDX2	ENSG00000227933	RP11-331F9.4	-
CDX2	ENSG00000228566	RP11-170M17.1	-
CDX2	ENSG00000229980	TOB1-AS1	-
CDX2	ENSG00000230952	AC099344.2	-
CDX2	ENSG00000231393	RP11-331F9.3	-
CDX2	ENSG00000231403	AC099344.3	-
CDX2	ENSG00000232874	RP11-135A1.2	-
CDX2	ENSG00000234698	RP11-112L6.2	-
CDX2	ENSG00000236806	RPL7AP15	-
CDX2	ENSG00000236972	FABP5P1	-
CDX2	ENSG00000237595	RP11-112L6.3	-
CDX2	ENSG00000240849	TMEM189	KUA
CDX2	ENSG00000242201	RN7SL215P	-
CDX2	ENSG00000243136	RN7SL22P	-
CDX2	ENSG00000244457	ENO1P1	-
CDX2	ENSG00000245904	RP11-796E2.4	-
CDX2	ENSG00000248318	RP11-713M15.1	-
CDX2	ENSG00000248848	PPBPP2	PPBPL2,SPBPBP
CDX2	ENSG00000251017	RP11-629B11.4	-
CDX2	ENSG00000254019	RP11-10J21.3	-
CDX2	ENSG00000254197	RP11-10J21.5	-
CDX2	ENSG00000255289	RP11-91I20.1	-
CDX2	ENSG00000255337	RP11-315O6.1	-
CDX2	ENSG00000255482	RP11-315O6.2	-
CDX2	ENSG00000257242	C12orf79	C12orf79
CDX2	ENSG00000259488	RP11-154J22.1	-
CDX2	ENSG00000259793	RP11-400N9.1	-
CDX2	ENSG00000260088	RP11-92G12.3	-
CDX2	ENSG00000260441	RP11-96D1.7	-
CDX2	ENSG00000260448	LCMT1-AS1	-
CDX2	ENSG00000261469	RP11-96D1.6	-
CDX2	ENSG00000262001	DLGAP1-AS2	-
CDX2	ENSG00000262223	RP11-1055B8.3	-
CDX2	ENSG00000262454	RP11-65J21.3	-
CDX2	ENSG00000262700	RP11-266L9.3	-
CDX2	ENSG00000262877	RP11-1055B8.4	-
CDX2	ENSG00000263154	RP11-1055B8.2	-
CDX2	ENSG00000264380	AL590113.1	-
CDX2	ENSG00000266074	BAHCC1	BAHD2
CDX2	ENSG00000266163	AC007216.1	-
CDX2	ENSG00000266392	MIR4740	-
CDX2	ENSG00000266401	RP11-874J12.4	-
CDX2	ENSG00000269103	Metazoa_SRP	-
CDX2	ENSG00000269900	RMRP	-
CDX2	ENSG00000269926	RP11-442H21.2	-
CDX2	ENSG00000272426	RP11-108M9.6	-
CDX2	ENSG00000272482	RP11-474O21.5	-
CDX2	ENSG00000272502	RP11-713M15.2	-
CDX2	ENSG00000272817	RP11-402D21.2	-
CDX2	ENSG00000272854	RP4-593H12.1	-
CDX2	ENSG00000273497	RP11-402D21.3	-
CDX2	ENSG00000274833	RP11-1055B8.10	-
CDX2	ENSG00000274949	RP5-1009E24.9	-
CDX2	ENSG00000275460	Metazoa_SRP	-
CDX2	ENSG00000275494	RP11-266L9.8	-
CDX2	ENSG00000275542	RP11-455O6.9	-
CDX2	ENSG00000275966	RP11-1055B8.9	-
CDX2	ENSG00000276151	MIR6773	-
CDX2	ENSG00000276511	MIR7703	-
CDX2	ENSG00000277027	RNase_MRP	CHH,NME1,RMRPR,RRP2
CDX2	ENSG00000277084	U2	-
CDX2	ENSG00000278525	Metazoa_SRP	-
CDX2	ENSG00000279602	CTD-3014M21.1	-
CDX2	ENSG00000279692	RP11-1055B8.1	-
CDX2	ENSG00000280035	RP11-10J21.2	-
CDX2	ENSG00000280426	RP11-837J7.3	-
CDX2	ENSG00000175309	PHYKPL	AGXT2L2,PHLU
CDX2	ENSG00000232613	AC007386.4	-
CDX2	ENSG00000272801	RP1-170O19.23	-
CDX2	ENSG00000206344	HCG27	bCX101P6.9,bPG299F13.9,bQB115I13.2
CDX2	ENSG00000256557	RP11-1060J15.3	-
CDX2	ENSG00000241352	RP11-392P7.1	-
CDX2	ENSG00000131981	LGALS3	CBP35,GAL3,GALBP,GALIG,L31,LGALS2,MAC2
CDX2	ENSG00000257178	MIR10A	MIRN10A,hsa-mir-10a,miRNA10A,mir-10a
CDX2	ENSG00000240498	CDKN2B-AS1	ANRIL,CDKN2B-AS,CDKN2BAS,NCRNA00089,PCAT12,p15AS
CDX2	ENSG00000273433	RP1-170O19.22	-
CDX2	ENSG00000127324	TSPAN8	CO-029,TM4SF3
CDX2	ENSG00000106006	HOXA6	HOX1,HOX1.2,HOX1B
CDX2	ENSG00000256314	RP11-338E21.3	-
CDX2	ENSG00000120093	HOXB3	HOX2,HOX2G,Hox-2.7
CDX2	ENSG00000201852	RNU6-702P	-
CDX2	ENSG00000270182	RP1-170O19.24	-
CDX2	ENSG00000269951	RP11-797A18.6	-
CDX2	ENSG00000122592	HOXA7	ANTP,HOX1,HOX1.1,HOX1A
CDX2	ENSG00000182742	HOXB4	HOX-2.6,HOX2,HOX2F
CDX2	ENSG00000244405	ETV5	ERM
CDX2	ENSG00000254369	HOXA-AS3	HOXA6as
CDX2	ENSG00000104299	INTS9	CPSF2L,INT9,RC74
CDX2	ENSG00000109686	SH3D19	EBP,EVE1,Kryn,SH3P19
CDX2	ENSG00000105997	HOXA3	HOX1,HOX1E
CDX2	ENSG00000104375	STK3	KRS1,MST2
CDX2	ENSG00000138079	SLC3A1	ATR1,CSNU1,D2H,NBAT,RBAT
CDX2	ENSG00000182670	TTC3	DCRR1,RNF105,TPRDIII
CDX2	ENSG00000182944	EWSR1	EWS,EWS-FLI1,bK984G1.4
CDX2	ENSG00000242329	RP11-59H1.1	-
CDX2	ENSG00000072958	AP1M1	AP47,CLAPM2,CLTNM,MU-1A
CDX2	ENSG00000277653	CDKN2B-AS	-
CDX2	ENSG00000236935	AP003774.1	-
CDX2	ENSG00000106004	HOXA5	HOX1,HOX1.3,HOX1C
CDX2	ENSG00000144802	NFKBIZ	IKBZ,INAP,MAIL
CDX2	ENSG00000271821	XXbac-BPG299F13.14	-
CDX2	ENSG00000266714	MYO15B	MYO15BP
