TF_name	target_id	target_name	target_synonyms
CUX1	ENSG00000005700	IBTK	BTBD26,BTKI
CUX1	ENSG00000006652	IFRD1	PC4,TIS7
CUX1	ENSG00000038210	PI4K2B	-
CUX1	ENSG00000048707	VPS13D	-
CUX1	ENSG00000072736	NFATC3	NFAT4,NFATX
CUX1	ENSG00000085377	PREP	PE,PEP
CUX1	ENSG00000089053	ANAPC5	APC5
CUX1	ENSG00000100023	PPIL2	CYC4,CYP60,Cyp-60,UBOX7,hCyP-60
CUX1	ENSG00000100030	MAPK1	ERK,ERK-2,ERK2,ERT1,MAPK2,P42MAPK,PRKM1,PRKM2,p38,p40,p41,p41mapk,p42-MAPK
CUX1	ENSG00000104953	TLE6	GRG6,PREMBL
CUX1	ENSG00000109618	SEPSECS	LP,PCH2D,SLA,SLA/LP
CUX1	ENSG00000112699	GMDS	GMD,SDR3E1
CUX1	ENSG00000116350	SRSF4	SFRS4,SRP75
CUX1	ENSG00000117862	TXNDC12	AG1,AGR1,ERP16,ERP18,ERP19,PDIA16,TLP19,hAG-1,hTLP19
CUX1	ENSG00000119431	HDHD3	2810435D12Rik,C9orf158
CUX1	ENSG00000123810	B9D2	ICIS-1,MKS10,MKSR2
CUX1	ENSG00000134717	BTF3L4	-
CUX1	ENSG00000135090	TAOK3	DPK,JIK,MAP3K18,hKFC-A
CUX1	ENSG00000135365	PHF21A	BHC80,BM-006
CUX1	ENSG00000136770	DNAJC1	DNAJL1,ERdj1,HTJ1,MTJ1
CUX1	ENSG00000138279	ANXA7	ANX7,SNX,SYNEXIN
CUX1	ENSG00000142046	TMEM91	DSPC3,IFITMD6
CUX1	ENSG00000146700	SSC4D	S4D-SRCRB,SRCRB-S4D,SRCRB4D
CUX1	ENSG00000148335	NTMT1	AD-003,C9orf32,HOMT1A,METTL11A,NRMT,NRMT1,NTM1A
CUX1	ENSG00000148429	USP6NL	RNTRE,TRE2NL,USP6NL-IT1
CUX1	ENSG00000152422	XRCC4	SSMED
CUX1	ENSG00000154511	FAM69A	-
CUX1	ENSG00000160799	CCDC12	-
CUX1	ENSG00000165322	ARHGAP12	-
CUX1	ENSG00000167491	GATAD2A	p66alpha
CUX1	ENSG00000167807	CTD-2369P2.10	-
CUX1	ENSG00000170633	RNF34	CARP-1,CARP1,RFI,RIF,RIFF,hRFI
CUX1	ENSG00000174695	TMEM167A	TMEM167
CUX1	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
CUX1	ENSG00000179912	R3HDM2	CAG6,PR01365
CUX1	ENSG00000180019	AC079741.2	-
CUX1	ENSG00000181610	MRPS23	CGI-138,HSPC329,MRP-S23
CUX1	ENSG00000184209	SNRNP35	HM-1,U1SNRNPBP
CUX1	ENSG00000199023	MIR339	MIRN339,hsa-mir-339,mir-339
CUX1	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
CUX1	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
CUX1	ENSG00000207751	MIR130B	MIRN130B,mir-130b
CUX1	ENSG00000212102	MIR301B	MIRN301B,mir-301b
CUX1	ENSG00000239710	RN7SL692P	-
CUX1	ENSG00000240230	COX19	-
CUX1	ENSG00000250903	GMDS-AS1	-
CUX1	ENSG00000252121	RNU6-970P	-
CUX1	ENSG00000254087	LYN	JTK8,p53Lyn,p56Lyn
CUX1	ENSG00000257923	CUX1	CASP,CDP,CDP/Cut,CDP1,COY1,CUTL1,CUX,Clox,Cux/CDP,GOLIM6,Nbla10317,p100,p110,p200,p75
CUX1	ENSG00000258001	RP11-756H6.1	-
CUX1	ENSG00000265542	RP11-60A24.3	-
CUX1	ENSG00000267412	CTC-265F19.2	-
CUX1	ENSG00000267649	CTD-2587H24.10	-
CUX1	ENSG00000267673	FDX1L	FDX2
CUX1	ENSG00000271360	RP11-138I18.1	-
