TF_name	target_id	target_name	target_synonyms
DUX4	ENSG00000002822	MAD1L1	MAD1,PIG9,TP53I9,TXBP181
DUX4	ENSG00000003509	NDUFAF7	C2orf56,MidA,PRO1853
DUX4	ENSG00000004455	AK2	ADK2
DUX4	ENSG00000005059	CCDC109B	CCDC109B
DUX4	ENSG00000005436	GCFC2	C2orf3,DNABF,GCF,TCF9
DUX4	ENSG00000005483	KMT2E	HDCMC04P,MLL5,NKp44L
DUX4	ENSG00000006625	GGCT	C7orf24,CRF21,GCTG,GGC
DUX4	ENSG00000007047	MARK4	MARK4L,MARK4S,MARKL1,MARKL1L,PAR-1D
DUX4	ENSG00000007341	ST7L	FAM4B,ST7R,STLR
DUX4	ENSG00000008311	AASS	LKR/SDH,LKRSDH,LORSDH
DUX4	ENSG00000008382	MPND	-
DUX4	ENSG00000009954	BAZ1B	WBSCR10,WBSCR9,WSTF
DUX4	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
DUX4	ENSG00000014138	POLA2	-
DUX4	ENSG00000018189	RUFY3	RIPX,SINGAR1,ZFYVE30
DUX4	ENSG00000020256	ZFP64	ZNF338
DUX4	ENSG00000020577	SAMD4A	SAMD4,SMAUG,SMAUG1,SMG,SMGA
DUX4	ENSG00000020922	MRE11A	ATLD,HNGS1,MRE11A,MRE11B
DUX4	ENSG00000023445	BIRC3	AIP1,API2,CIAP2,HAIP1,HIAP1,MALT2,MIHC,RNF49,c-IAP2
DUX4	ENSG00000025800	KPNA6	IPOA7,KPNA7
DUX4	ENSG00000028277	POU2F2	OCT2,OTF2,Oct-2
DUX4	ENSG00000029363	BCLAF1	BTF,bK211L9.1
DUX4	ENSG00000035681	NSMAF	FAN,GRAMD5
DUX4	ENSG00000037637	FBXO42	Fbx42,JFK
DUX4	ENSG00000046651	OFD1	71-7A,CXorf5,JBTS10,RP23,SGBS2
DUX4	ENSG00000047849	MAP4	-
DUX4	ENSG00000048740	CELF2	BRUNOL3,CELF-2,CUG-BP2,CUGBP2,ETR-3,ETR3,NAPOR
DUX4	ENSG00000051009	FAM160A2	C11orf56
DUX4	ENSG00000053254	FOXN3	C14orf116,CHES1,PRO1635
DUX4	ENSG00000054392	HHAT	MART2,SKI1,Skn
DUX4	ENSG00000054523	KIF1B	CMT2,CMT2A,CMT2A1,HMSNII,KLP,NBLST1
DUX4	ENSG00000058091	CDK14	PFTAIRE1,PFTK1
DUX4	ENSG00000058262	SEC61A1	HNFJ4,HSEC61,SEC61,SEC61A
DUX4	ENSG00000058600	POLR3E	RPC5,SIN
DUX4	ENSG00000059588	TARBP1	TRM3,TRP-185,TRP185
DUX4	ENSG00000059758	CDK17	PCTAIRE2,PCTK2
DUX4	ENSG00000060237	WNK1	HSAN2,HSN2,KDP,PPP1R167,PRKWNK1,PSK,p65
DUX4	ENSG00000062650	WAPAL	FOE,KIAA0261,WAPAL
DUX4	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
DUX4	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
DUX4	ENSG00000063177	RPL18	L18
DUX4	ENSG00000063180	CA11	CARPX1
DUX4	ENSG00000063601	MTMR1	-
DUX4	ENSG00000064489	MEF2BNB-MEF2B	LOC729991-MEF2B,MEF2B,MEF2BNB-MEF2B
DUX4	ENSG00000064490	RFXANK	ANKRA1,BLS,F14150_1,RFX-B
DUX4	ENSG00000064703	DDX20	DP103,GEMIN3
DUX4	ENSG00000065413	ANKRD44	-
DUX4	ENSG00000065883	CDK13	CDC2L,CDC2L5,CHED,hCDK13
DUX4	ENSG00000066084	DIP2B	-
DUX4	ENSG00000066379	ZNRD1	HTEX-6,HTEX6,Rpa12,TCTEX6,TEX6,ZR14,hZR14,tctex-6
DUX4	ENSG00000066926	FECH	EPP,FCE
DUX4	ENSG00000067992	PDK3	CMTX6,GS1-358P8.4
DUX4	ENSG00000068354	TBC1D25	MG81,OATL1
DUX4	ENSG00000070495	JMJD6	PSR,PTDSR,PTDSR1
DUX4	ENSG00000072518	MARK2	EMK-1,EMK1,PAR-1,Par-1b,Par1b
DUX4	ENSG00000072864	NDE1	HOM-TES-87,LIS4,MHAC,NDE,NUDE,NUDE1
DUX4	ENSG00000073711	PPP2R3A	PPP2R3,PR130,PR72
DUX4	ENSG00000075131	TIPIN	-
DUX4	ENSG00000075292	ZNF638	NP220,ZFML,Zfp638
DUX4	ENSG00000075413	MARK3	CTAK1,KP78,PAR1A,Par-1a
DUX4	ENSG00000075914	EXOSC7	EAP1,RRP42,Rrp42p,hRrp42p,p8
DUX4	ENSG00000076770	MBNL3	CHCR,MBLX,MBLX39,MBXL
DUX4	ENSG00000077254	USP33	VDU1
DUX4	ENSG00000077782	FGFR1	BFGFR,CD331,CEK,ECCL,FGFBR,FGFR-1,FLG,FLT-2,FLT2,HBGFR,HH2,HRTFDS,KAL2,N-SAM,OGD,bFGF-R-1
DUX4	ENSG00000077984	CST7	CMAP
DUX4	ENSG00000078304	PPP2R5C	B56G,PR61G
DUX4	ENSG00000079246	XRCC5	KARP-1,KARP1,KU80,KUB2,Ku86,NFIV
DUX4	ENSG00000079691	LRRC16A	CARMIL,CARMIL1a,LRRC16,LRRC16A,dJ501N12.1,dJ501N12.5
DUX4	ENSG00000081307	UBA5	EIEE44,SCAR24,THIFP1,UBE1DC1
DUX4	ENSG00000081377	CDC14B	CDC14B3,Cdc14B1,Cdc14B2,hCDC14B
DUX4	ENSG00000082258	CCNT2	CYCT2
DUX4	ENSG00000082898	XPO1	CRM1,emb,exp1
DUX4	ENSG00000082996	RNF13	RZF
DUX4	ENSG00000084623	EIF3I	EIF3S2,PRO2242,TRIP-1,TRIP1,eIF3-beta,eIF3-p36
DUX4	ENSG00000085063	CD59	16.3A5,1F5,EJ16,EJ30,EL32,G344,HRF-20,HRF20,MAC-IP,MACIF,MEM43,MIC11,MIN1,MIN2,MIN3,MIRL,MSK21,p18-20
DUX4	ENSG00000085449	WDFY1	FENS-1,WDF1,ZFYVE17
DUX4	ENSG00000085788	DDHD2	SAMWD1,SPG54,iPLA(1)gamma
DUX4	ENSG00000085872	CHERP	DAN16,SCAF6,SRA1
DUX4	ENSG00000087903	RFX2	-
DUX4	ENSG00000088367	EPB41L1	4.1N,MRD11
DUX4	ENSG00000089006	SNX5	-
DUX4	ENSG00000089159	PXN	-
DUX4	ENSG00000089163	SIRT4	SIR2L4
DUX4	ENSG00000089177	KIF16B	C20orf23,KISC20ORF,SNX23
DUX4	ENSG00000090520	DNAJB11	ABBP-2,ABBP2,DJ9,Dj-9,EDJ,ERdj3,ERj3,ERj3p,PRO1080,UNQ537
DUX4	ENSG00000092094	OSGEP	GCPL1,KAE1,OSGEP1,PRSMG1
DUX4	ENSG00000092199	HNRNPC	C1,C2,HNRNP,HNRPC,SNRPC
DUX4	ENSG00000092931	MFSD11	ET
DUX4	ENSG00000096093	EFHC1	EJM1,dJ304B14.2
DUX4	ENSG00000096696	DSP	DCWHKTA,DP
DUX4	ENSG00000096968	JAK2	JTK10,THCYT3
DUX4	ENSG00000099219	ERMP1	FXNA,KIAA1815,bA207C16.3
DUX4	ENSG00000099246	RAB18	RAB18LI1,WARBM3
DUX4	ENSG00000099260	PALMD	C1orf11,PALML
DUX4	ENSG00000099849	RASSF7	C11orf13,HRAS1,HRC1
DUX4	ENSG00000099957	P2RX6	P2RXL1,P2X6,P2XM
DUX4	ENSG00000099992	TBC1D10A	EPI64,TBC1D10,dJ130H16.1,dJ130H16.2
DUX4	ENSG00000099995	SF3A1	PRP21,PRPF21,SAP114,SF3A120
DUX4	ENSG00000099999	RNF215	-
DUX4	ENSG00000100003	SEC14L2	C22orf6,SPF,TAP,TAP1
DUX4	ENSG00000100024	UPB1	BUP1
DUX4	ENSG00000100028	SNRPD3	SMD3,Sm-D3
DUX4	ENSG00000100036	SLC35E4	-
DUX4	ENSG00000100218	RSPH14	RTDR1
DUX4	ENSG00000100345	MYH9	BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA
DUX4	ENSG00000100359	SGSM3	CIP85,MAP,RABGAP5,RUSC3,RUTBC3,RabGAP-5,rabGAPLP
DUX4	ENSG00000100483	VCPKMT	C14orf138,METTL21D,VCP-KMT
DUX4	ENSG00000100567	PSMA3	HC8,PSC3
DUX4	ENSG00000100647	KIAA0247	DRAGO,KIAA0247
DUX4	ENSG00000100664	EIF5	EIF-5,EIF-5A
DUX4	ENSG00000100811	YY1	hsa-mir-6764
DUX4	ENSG00000100823	APEX1	APE,APE1,APEN,APEX,APX,HAP1,REF1
DUX4	ENSG00000101474	APMAP	BSCv,C20orf3
DUX4	ENSG00000101654	RNMT	CMT1,CMT1c,MET,Met,RG7MT1,cm1p,hCMT1,hMet
DUX4	ENSG00000102312	PORCN	DHOF,FODH,MG61,PORC,PPN
DUX4	ENSG00000102543	CDADC1	NYD-SP15,bA103J18.1
DUX4	ENSG00000102710	SUPT20H	C13,C13orf19,FAM48A,FP757,P38IP,SPT20
DUX4	ENSG00000102984	ZNF821	-
DUX4	ENSG00000103355	PRSS33	EOS
DUX4	ENSG00000103363	TCEB2	SIII,TCEB2
DUX4	ENSG00000103415	HMOX2	HO-2
DUX4	ENSG00000103423	DNAJA3	HCA57,TID1,hTID-1
DUX4	ENSG00000104081	BMF	-
DUX4	ENSG00000104613	INTS10	C8orf35,INT10
DUX4	ENSG00000104689	TNFRSF10A	APO2,CD261,DR4,TRAILR-1,TRAILR1
DUX4	ENSG00000104866	PPP1R37	LRRC68
DUX4	ENSG00000104870	FCGRT	FCRN,alpha-chain
DUX4	ENSG00000104957	CCDC130	-
DUX4	ENSG00000105053	VRK3	-
DUX4	ENSG00000105085	MED26	CRSP7,CRSP70
DUX4	ENSG00000105364	MRPL4	CGI-28,L4mt
DUX4	ENSG00000105393	BABAM1	C19orf62,HSPC142,MERIT40,NBA1
DUX4	ENSG00000105516	DBP	DABP
DUX4	ENSG00000105523	FAM83E	-
DUX4	ENSG00000105732	ZNF574	FP972
DUX4	ENSG00000105737	GRIK5	EAA2,GRIK2,GluK5,KA2
DUX4	ENSG00000105819	PMPCB	Beta-MPP,MPP11,MPPB,MPPP52,P-52
DUX4	ENSG00000105821	DNAJC2	MPHOSPH11,MPP11,ZRF1,ZUO1
DUX4	ENSG00000106100	NOD1	CARD4,CLR7.1,NLRC1
DUX4	ENSG00000106263	EIF3B	EIF3-ETA,EIF3-P110,EIF3-P116,EIF3S9,PRT1
DUX4	ENSG00000106266	SNX8	hsa-mir-6836
DUX4	ENSG00000106443	PHF14	-
DUX4	ENSG00000106546	AHR	-
DUX4	ENSG00000106588	PSMA2	-
DUX4	ENSG00000106591	MRPL32	HSPC283,L32mt,MRP-L32,bMRP-59b
DUX4	ENSG00000106635	BCL7B	-
DUX4	ENSG00000106771	TMEM245	C9orf5,CG-2,CG2
DUX4	ENSG00000106804	C5	C5D,C5a,C5b,CPAMD4,ECLZB
DUX4	ENSG00000107036	RIC1	CIP150,KIAA1432,bA207C16.1
DUX4	ENSG00000107443	CCNJ	bA690P14.1
DUX4	ENSG00000107625	DDX50	GU2,GUB,RH-II/GuB,mcdrh
DUX4	ENSG00000108021	FAM208B	C10orf18,bA318E3.2
DUX4	ENSG00000108395	TRIM37	MUL,POB1,TEF3
DUX4	ENSG00000108439	PNPO	HEL-S-302,PDXPO
DUX4	ENSG00000108924	HLF	-
DUX4	ENSG00000108961	RANGRF	HSPC165,HSPC236,MOG1,RANGNRF
DUX4	ENSG00000109572	CLCN3	CLC3,ClC-3
DUX4	ENSG00000109586	GALNT7	GALNAC-T7,GalNAcT7
DUX4	ENSG00000109670	FBXW7	AGO,CDC4,FBW6,FBW7,FBX30,FBXO30,FBXW6,SEL-10,SEL10,hAgo,hCdc4
DUX4	ENSG00000109689	STIM2	-
DUX4	ENSG00000109819	PPARGC1A	LEM6,PGC-1(alpha),PGC-1alpha,PGC-1v,PGC1,PGC1A,PPARGC1
DUX4	ENSG00000110455	ACCS	ACS,PHACS
DUX4	ENSG00000110801	PSMD9	Rpn4,p27
DUX4	ENSG00000110841	PPFIBP1	L2,SGT2,hSGT2,hSgt2p
DUX4	ENSG00000111605	CPSF6	CFIM,CFIM68,HPBRII-4,HPBRII-7
DUX4	ENSG00000111817	DSE	-
DUX4	ENSG00000111912	NCOA7	ERAP140,ESNA1,NCOA7-AS,Nbla00052,Nbla10993,TLDC4,dJ187J11.3
DUX4	ENSG00000112053	SLC26A8	SPGF3,TAT1
DUX4	ENSG00000112062	MAPK14	CSBP,CSBP1,CSBP2,CSPB1,EXIP,Mxi2,PRKM14,PRKM15,RK,SAPK2A,p38,p38ALPHA
DUX4	ENSG00000112149	CD83	BL11,HB15
DUX4	ENSG00000112282	MED23	ARC130,CRSP130,CRSP133,CRSP3,DRIP130,MRT18,SUR-2,SUR2
DUX4	ENSG00000112531	QKI	Hqk,QK,QK1,QK3,hqkI
DUX4	ENSG00000112695	COX7A2	COX7AL,COX7AL1,COXVIIAL,COXVIIa-L,VIIAL
DUX4	ENSG00000112697	TMEM30A	C6orf67,CDC50A
DUX4	ENSG00000112855	HARS2	HARSL,HARSR,HO3,PRLTS2
DUX4	ENSG00000113141	IK	-
DUX4	ENSG00000113719	ERGIC1	ERGIC-32,ERGIC32,NET24
DUX4	ENSG00000113721	PDGFRB	CD140B,IBGC4,IMF1,JTK12,KOGS,PDGFR,PDGFR-1,PDGFR1,PENTT
DUX4	ENSG00000113732	ATP6V0E1	ATP6H,ATP6V0E,M9.2,Vma21,Vma21p
DUX4	ENSG00000113838	TBCCD1	-
DUX4	ENSG00000113971	NPHP3	CFAP31,MKS7,NPH3,RHPD,RHPD1,SLSN3
DUX4	ENSG00000114030	KPNA1	IPOA5,NPI-1,RCH2,SRP1
DUX4	ENSG00000114573	ATP6V1A	ATP6A1,ATP6V1A1,HO68,VA68,VPP2,Vma1
DUX4	ENSG00000115364	MRPL19	L19mt,MRP-L15,MRP-L19,MRPL15,RLX1,RPML15
DUX4	ENSG00000115425	PECR	DCRRP,HPDHASE,HSA250303,PVIARL,SDR29C1,TERP
DUX4	ENSG00000115464	USP34	-
DUX4	ENSG00000115657	ABCB6	ABC,ABC14,DUH3,LAN,MCOPCB7,MTABC3,PRP,PSHK2,umat
DUX4	ENSG00000115685	PPP1R7	SDS22
DUX4	ENSG00000115687	PASK	PASKIN,STK37
DUX4	ENSG00000115760	BIRC6	APOLLON,BRUCE
DUX4	ENSG00000115816	CEBPZ	CBF,CBF2,HSP-CBF,NOC1
DUX4	ENSG00000115825	PRKD3	EPK2,PKC-NU,PKD3,PRKCN,nPKC-NU
DUX4	ENSG00000115946	PNO1	KHRBP1,RRP20
DUX4	ENSG00000116128	BCL9	LGS
DUX4	ENSG00000116489	CAPZA1	CAPPA1,CAPZ,CAZ1
DUX4	ENSG00000116641	DOCK7	EIEE23,ZIR2
DUX4	ENSG00000116679	IVNS1ABP	FLARA3,HSPC068,KLHL39,ND1,NS-1,NS1-BP,NS1BP
DUX4	ENSG00000117139	KDM5B	CT31,JARID1B,PLU-1,PLU1,PPP1R98,PUT1,RBBP2H1A,RBP2-H1
DUX4	ENSG00000117226	GBP3	-
DUX4	ENSG00000117448	AKR1A1	ALDR1,ALR,ARM,DD3,HEL-S-6
DUX4	ENSG00000117450	PRDX1	MSP23,NKEF-A,NKEFA,PAG,PAGA,PAGB,PRX1,PRXI,TDPX2
DUX4	ENSG00000117533	VAMP4	VAMP-4,VAMP24
DUX4	ENSG00000118200	CAMSAP2	CAMSAP1L1
DUX4	ENSG00000118242	MREG	DSU,WDT2
DUX4	ENSG00000118564	FBXL5	FBL4,FBL5,FLR1
DUX4	ENSG00000118985	ELL2	-
DUX4	ENSG00000119326	CTNNAL1	ACRP,CLLP,alpha-CATU
DUX4	ENSG00000119397	CNTRL	CEP1,CEP110,FAN,bA165P4.1
DUX4	ENSG00000119685	TTLL5	CORD19,KIAA0998,STAMP
DUX4	ENSG00000119707	RBM25	NET52,RED120,RNPC7,S164,Snu71,fSAP94
DUX4	ENSG00000120071	KANSL1	CENP-36,KDVS,KIAA1267,MSL1v1,NSL1,hMSL1v1
DUX4	ENSG00000120262	CCDC170	C6orf97,bA282P11.1
DUX4	ENSG00000120314	WDR55	-
DUX4	ENSG00000120694	HSPH1	HSP105,HSP105A,HSP105B,NY-CO-25
DUX4	ENSG00000120697	ALG5	bA421P11.2
DUX4	ENSG00000120699	EXOSC8	CIP3,EAP2,OIP2,PCH1C,RRP43,Rrp43p,bA421P11.3,p9
DUX4	ENSG00000121440	PDZRN3	LNX3,SEMACAP3,SEMCAP3
DUX4	ENSG00000121578	B4GALT4	B4Gal-T4,beta4Gal-T4
DUX4	ENSG00000121579	NAA50	MAK3,NAT13,NAT13P,NAT5,NAT5P,SAN
DUX4	ENSG00000121775	TMEM39B	-
DUX4	ENSG00000122033	MTIF3	IF3mt
DUX4	ENSG00000122034	GTF3A	AP2,TFIIIA
DUX4	ENSG00000122068	FYTTD1	UIF
DUX4	ENSG00000122482	ZNF644	BM-005,MYP21,NatF,ZEP-2
DUX4	ENSG00000123136	DDX39A	BAT1,BAT1L,DDX39,DDXL,URH49
DUX4	ENSG00000123143	PKN1	DBK,PAK-1,PAK1,PKN,PKN-ALPHA,PRK1,PRKCL1
DUX4	ENSG00000123146	CD97	CD97,TM7LN1
DUX4	ENSG00000123352	SPATS2	Nbla00526,P59SCR,SCR59,SPATA10
DUX4	ENSG00000123595	RAB9A	RAB9
DUX4	ENSG00000123684	LPGAT1	FAM34A,FAM34A1,NET8
DUX4	ENSG00000123739	PLA2G12A	GXII,PLA2G12,ROSSY
DUX4	ENSG00000123810	B9D2	ICIS-1,MKS10,MKSR2
DUX4	ENSG00000124575	HIST1H1D	H1.3,H1D,H1F3,H1s-2
DUX4	ENSG00000124593	PRICKLE4	-
DUX4	ENSG00000124789	NUP153	HNUP153,N153
DUX4	ENSG00000124835	AC105760.3	-
DUX4	ENSG00000125266	EFNB2	EPLG5,HTKL,Htk-L,LERK5
DUX4	ENSG00000125434	SLC25A35	-
DUX4	ENSG00000125445	MRPS7	MRP-S,MRP-S7,RP-S7,RPMS7,S7mt,bMRP27a
DUX4	ENSG00000125447	GGA3	-
DUX4	ENSG00000125457	MIF4GD	AD023,MIFD,SLIP1
DUX4	ENSG00000125651	GTF2F1	BTF4,RAP74,TF2F1,TFIIF
DUX4	ENSG00000125741	OPA3	MGA3
DUX4	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
DUX4	ENSG00000125871	MGME1	C20orf72,DDK1,MTDPS11,bA504H3.4
DUX4	ENSG00000125903	DEFB129	C20orf87,DEFB-29,DEFB29,bA530N10.3,hBD-29
DUX4	ENSG00000125944	HNRNPR	HNRPR,hnRNP-R
DUX4	ENSG00000125945	ZNF436	ZNF,Zfp46
DUX4	ENSG00000125995	ROMO1	C20orf52,MTGM,MTGMP,bA353C18.2
DUX4	ENSG00000126460	PRRG2	PRGP2
DUX4	ENSG00000126777	KTN1	CG1,KNT,MU-RMS-40.19
DUX4	ENSG00000127124	HIVEP3	KBP-1,KBP1,KRC,SHN3,Schnurri-3,ZAS3,ZNF40C
DUX4	ENSG00000127526	SLC35E1	-
DUX4	ENSG00000128274	A4GALT	A14GALT,A4GALT1,Gb3S,P(k),P1,P1PK,PK
DUX4	ENSG00000128285	MCHR1	GPR24,MCH-1R,MCH1R,SLC-1,SLC1
DUX4	ENSG00000128595	CALU	-
DUX4	ENSG00000128602	SMO	CRJS,FZD11,Gx,SMOH
DUX4	ENSG00000128617	OPN1SW	BCP,BOP,CBT
DUX4	ENSG00000128791	TWSG1	TSG
DUX4	ENSG00000128881	TTBK2	SCA11,TTBK
DUX4	ENSG00000128891	C15orf57	CCDC32
DUX4	ENSG00000129055	ANAPC13	APC13,SWM1
DUX4	ENSG00000129116	PALLD	CGI-151,CGI151,MYN,PNCA1,SIH002
DUX4	ENSG00000129255	MPDU1	CDGIF,HBEBP2BPA,Lec35,My008,PP3958,PQLC5,SL15
DUX4	ENSG00000129422	MTUS1	ATBP,ATIP,ICIS,MP44,MTSG1
DUX4	ENSG00000129595	EPB41L4A	EPB41L4,NBL4
DUX4	ENSG00000129696	TTI2	C8orf41,MRT39
DUX4	ENSG00000130165	ELOF1	ELF1
DUX4	ENSG00000130307	USHBP1	AIEBP,MCC2
DUX4	ENSG00000130309	COLGALT1	GLT25D1
DUX4	ENSG00000130449	ZSWIM6	AFND
DUX4	ENSG00000130520	LSM4	GRP,YER112W
DUX4	ENSG00000130816	DNMT1	ADCADN,AIM,CXXC9,DNMT,HSN1E,MCMT,m.HsaI
DUX4	ENSG00000130939	UBE4B	E4,HDNB1,UBOX3,UFD2,UFD2A
DUX4	ENSG00000131043	AAR2	C20orf4,CGI-23
DUX4	ENSG00000131051	RBM39	CAPER,CAPERalpha,FSAP59,HCC1,RNPC2
DUX4	ENSG00000131495	NDUFA2	B8,CD14,CIB8
DUX4	ENSG00000131591	C1orf159	-
DUX4	ENSG00000131747	TOP2A	TOP2,TP2A
DUX4	ENSG00000131778	CHD1L	ALC1,CHDL
DUX4	ENSG00000131781	FMO5	-
DUX4	ENSG00000131966	ACTR10	ACTR11,Arp10,Arp11,HARP11
DUX4	ENSG00000132003	ZSWIM4	-
DUX4	ENSG00000132259	CNGA4	CNCA2,CNG-4,CNG4,CNG5,CNGB2,OCNC2,OCNCBETA,OCNCb
DUX4	ENSG00000132326	PER2	FASPS,FASPS1
DUX4	ENSG00000132330	SCLY	SCL,hSCL
DUX4	ENSG00000132467	UTP3	CRL1,CRLZ1,SAS10
DUX4	ENSG00000132763	MMACHC	cblC
DUX4	ENSG00000132768	DPH2	DPH2L2
DUX4	ENSG00000133026	MYH10	NMMHC-IIB,NMMHCB
DUX4	ENSG00000133056	PIK3C2B	C2-PI3K
DUX4	ENSG00000133317	LGALS12	GAL12,GRIP1
DUX4	ENSG00000133321	RARRES3	HRASLS4,HRSL4,PLA1/2-3,RIG1,TIG3
DUX4	ENSG00000133639	BTG1	APRO2
DUX4	ENSG00000133818	RRAS2	TC21
DUX4	ENSG00000133835	HSD17B4	DBP,MFE-2,MPF-2,PRLTS1,SDR8C1
DUX4	ENSG00000133961	NUMB	-
DUX4	ENSG00000134077	THUMPD3	-
DUX4	ENSG00000134186	PRPF38B	NET1
DUX4	ENSG00000134440	NARS	ASNRS,NARS1
DUX4	ENSG00000134627	PIWIL4	HIWI2,MIWI2
DUX4	ENSG00000134815	DHX34	DDX34,HRH1
DUX4	ENSG00000134830	C5AR2	C5L2,GPF77,GPR77
DUX4	ENSG00000134884	ARGLU1	-
DUX4	ENSG00000135114	OASL	OASLd,TRIP-14,TRIP14,p59 OASL,p59-OASL,p59OASL
DUX4	ENSG00000135372	NAT10	ALP,NET43
DUX4	ENSG00000135390	ATP5G2	ATP5A
DUX4	ENSG00000135597	REPS1	RALBP1
DUX4	ENSG00000135763	URB2	KIAA0133,NET10,NPA2
DUX4	ENSG00000135766	EGLN1	C1orf12,ECYT3,HALAH,HIF-PH2,HIFPH2,HPH-2,HPH2,PHD2,SM20,ZMYND6
DUX4	ENSG00000135801	TAF5L	PAF65B
DUX4	ENSG00000135900	MRPL44	COXPD16,L44MT,MRP-L44
DUX4	ENSG00000135919	SERPINE2	GDN,GDNPF,PI-7,PI7,PN-1,PN1,PNI
DUX4	ENSG00000136542	GALNT5	GALNAC-T5,GALNACT5
DUX4	ENSG00000136709	WDR33	NET14,WDC146
DUX4	ENSG00000137154	RPS6	S6
DUX4	ENSG00000137171	KLC4	KNSL8,bA387M24.3
DUX4	ENSG00000137218	FRS3	FRS2-beta,FRS2B,FRS2beta,SNT-2,SNT2
DUX4	ENSG00000137364	TPMT	TPMTD
DUX4	ENSG00000137601	NEK1	NY-REN-55,SRPS2,SRPS2A,SRTD6
DUX4	ENSG00000137642	SORL1	C11orf32,LR11,LRP9,SORLA,SorLA-1,gp250
DUX4	ENSG00000137812	CASC5	AF15Q14,CASC5,CT29,D40,MCPH4,PPP1R55,Spc7,hKNL-1,hSpc105
DUX4	ENSG00000137860	SLC28A2	CNT2,HCNT2,HsT17153,SPNT1
DUX4	ENSG00000137944	CCBL2	CCBL2,KAT3,KATIII
DUX4	ENSG00000138071	ACTR2	ARP2
DUX4	ENSG00000138138	ATAD1	AFDC1,FNP001,THORASE
DUX4	ENSG00000138442	WDR12	YTM1
DUX4	ENSG00000138463	DIRC2	RCC4
DUX4	ENSG00000138496	PARP9	ARTD9,BAL,BAL1,MGC:7868
DUX4	ENSG00000138641	HERC3	-
DUX4	ENSG00000138757	G3BP2	-
DUX4	ENSG00000138760	SCARB2	AMRF,CD36L2,EPM4,HLGP85,LGP85,LIMP-2,LIMPII,SR-BII
DUX4	ENSG00000138768	USO1	P115,TAP,VDP
DUX4	ENSG00000138794	CASP6	MCH2
DUX4	ENSG00000138867	GUCD1	C22orf13,LLN4
DUX4	ENSG00000139946	PELI2	-
DUX4	ENSG00000139971	C14orf37	UT2,c14_5376
DUX4	ENSG00000140326	CDAN1	CDA1,CDAI,CDAN1A,DLT,PRO1295
DUX4	ENSG00000140350	ANP32A	C15orf1,HPPCn,I1PP2A,LANP,MAPM,PHAP1,PHAPI,PP32
DUX4	ENSG00000140368	PSTPIP1	CD2BP1,CD2BP1L,CD2BP1S,H-PIP,PAPAS,PSTPIP
DUX4	ENSG00000140374	ETFA	EMA,GA2,MADD
DUX4	ENSG00000140386	SCAPER	MSTP063,ZNF291,Zfp291
DUX4	ENSG00000140391	TSPAN3	TM4-A,TM4SF8,TSPAN-3
DUX4	ENSG00000140876	NUDT7	-
DUX4	ENSG00000140948	ZCCHC14	BDG-29,BDG29
DUX4	ENSG00000141698	NT5C3B	NT5C3L,cN-IIIB
DUX4	ENSG00000141753	IGFBP4	BP-4,HT29-IGFBP,IBP4,IGFBP-4
DUX4	ENSG00000141985	SH3GL1	CNSA1,EEN,SH3D2B,SH3P8
DUX4	ENSG00000142046	TMEM91	DSPC3,IFITMD6
DUX4	ENSG00000142065	ZFP14	ZNF531
DUX4	ENSG00000142252	GEMIN7	SIP3
DUX4	ENSG00000142330	CAPN10	CANP10,NIDDM1
DUX4	ENSG00000142528	ZNF473	ZFP100,ZN473
DUX4	ENSG00000142546	NOSIP	CGI-25
DUX4	ENSG00000142606	MMEL1	MMEL2,NEP2,NEPII,NL1,NL2,SEP
DUX4	ENSG00000142676	RPL11	DBA7,GIG34,L11
DUX4	ENSG00000142920	AZIN2	ADC,AZI2,AZIB1,ODC-p,ODC1L,ODCp
DUX4	ENSG00000142937	RPS8	S8
DUX4	ENSG00000143093	STRIP1	FAM40A,FAR11A
DUX4	ENSG00000143761	ARF1	mir-3620
DUX4	ENSG00000143774	GUK1	GMK
DUX4	ENSG00000143786	CNIH3	CNIH-3
DUX4	ENSG00000143891	GALM	BLOCK25,GLAT,HEL-S-63p,IBD1
DUX4	ENSG00000144118	RALB	-
DUX4	ENSG00000144231	POLR2D	HSRBP4,HSRPB4,RBP4,RPB16
DUX4	ENSG00000144426	NBEAL1	A530083I02Rik,ALS2CR16,ALS2CR17
DUX4	ENSG00000144468	RHBDD1	RRP4
DUX4	ENSG00000144485	HES6	C-HAIRY1,HES-6,bHLHb41,bHLHc23
DUX4	ENSG00000144488	ESPNL	-
DUX4	ENSG00000144504	ANKMY1	ZMYND13
DUX4	ENSG00000144744	UBA3	NAE2,UBE1C,hUBA3
DUX4	ENSG00000144746	ARL6IP5	DERP11,GTRAP3-18,HSPC127,JWA,PRAF3,Yip6b,addicsin,hp22,jmx
DUX4	ENSG00000144747	TMF1	ARA160,TMF
DUX4	ENSG00000144791	LIMD1	-
DUX4	ENSG00000144802	NFKBIZ	IKBZ,INAP,MAIL
DUX4	ENSG00000144815	NXPE3	FAM55C,MST115,MSTP115
DUX4	ENSG00000145391	SETD7	KMT7,SET7,SET7/9,SET9
DUX4	ENSG00000145495	MARCH6	DOA10,MARCH-VI,RNF176,TEB4
DUX4	ENSG00000145555	MYO10	-
DUX4	ENSG00000145675	PIK3R1	AGM7,GRB1,IMD36,p85,p85-ALPHA
DUX4	ENSG00000145779	TNFAIP8	GG2-1,MDC-3.13,NDED,SCC-S2,SCCS2
DUX4	ENSG00000145819	ARHGAP26	GRAF,GRAF1,OPHN1L,OPHN1L1
DUX4	ENSG00000146007	ZMAT2	Ptg-12,Snu23
DUX4	ENSG00000146386	ABRACL	C6orf115,Costars,HSPC280,PRO2013
DUX4	ENSG00000146410	MTFR2	DUFD1,FAM54A
DUX4	ENSG00000146476	C6orf211	C6orf211
DUX4	ENSG00000146828	SLC12A9	CCC6,CIP1,WO3.3,hCCC6
DUX4	ENSG00000146904	EPHA1	EPH,EPHT,EPHT1
DUX4	ENSG00000147155	EBP	CDPX2,CHO2,CPX,CPXD,MEND
DUX4	ENSG00000147548	WHSC1L1	KMT3F,KMT3G,WHISTLE,WHSC1L1,pp14328
DUX4	ENSG00000147642	SYBU	GOLSYN,OCSYN,SNPHL
DUX4	ENSG00000147654	EBAG9	EB9,PDAF
DUX4	ENSG00000147684	NDUFB9	B22,CI-B22,LYRM3,UQOR22
DUX4	ENSG00000147687	TATDN1	hsa-mir-6844
DUX4	ENSG00000147862	NFIB	CTF,HMGIC/NFIB,NF-I/B,NF1-B,NFI-B,NFI-RED,NFIB2,NFIB3
DUX4	ENSG00000148090	AUH	-
DUX4	ENSG00000149218	ENDOD1	-
DUX4	ENSG00000149231	CCDC82	HSPC048
DUX4	ENSG00000149503	INCENP	-
DUX4	ENSG00000149792	MRPL49	C11orf4,L49mt,MRP-L49,NOF,NOF1
DUX4	ENSG00000149806	FAU	FAU1,Fub1,Fubi,MNSFbeta,RPS30,S30,asr1
DUX4	ENSG00000149809	TM7SF2	ANG1,DHCR14A,NET47
DUX4	ENSG00000150401	DCUN1D2	C13orf17
DUX4	ENSG00000150403	TMCO3	C13orf11
DUX4	ENSG00000150667	FSIP1	HSD10
DUX4	ENSG00000150938	CRIM1	CRIM-1,S52
DUX4	ENSG00000151116	UEVLD	ATTP,UEV3
DUX4	ENSG00000151150	ANK3	ANKYRIN-G,MRT37
DUX4	ENSG00000151348	EXT2	SOTV,SSMS
DUX4	ENSG00000151413	NUBPL	C14orf127,IND1,huInd1
DUX4	ENSG00000151612	ZNF827	-
DUX4	ENSG00000152359	POC5	C5orf37
DUX4	ENSG00000152684	PELO	CGI-17,PRO1770
DUX4	ENSG00000153046	CDYL	CDYL1
DUX4	ENSG00000153130	SCOC	HRIHFB2072,SCOCO,UNC-69
DUX4	ENSG00000153406	NMRAL1	HSCARG,SDR48A1
DUX4	ENSG00000153560	UBP1	LBP-1B,LBP-1a,LBP1A,LBP1B
DUX4	ENSG00000153774	CFDP1	BCNT,BUCENTAUR,CENP-29,CP27,SWC5,Yeti,p97
DUX4	ENSG00000154127	UBASH3B	STS-1,STS1,TULA-2,TULA2,p70
DUX4	ENSG00000154153	FAM134B	JK-1,JK1
DUX4	ENSG00000154269	ENPP3	B10,CD203c,NPP3,PD-IBETA,PDNP3
DUX4	ENSG00000154310	TNIK	MRT54
DUX4	ENSG00000154380	ENAH	ENA,MENA,NDPP1
DUX4	ENSG00000154582	TCEB1	SIII,TCEB1
DUX4	ENSG00000154589	LY96	ESOP-1,MD-2,MD2,ly-96
DUX4	ENSG00000155229	MMS19	MET18,MMS19L,hMMS19
DUX4	ENSG00000155506	LARP1	LARP
DUX4	ENSG00000155906	RMND1	C6orf96,COXPD11,RMD1,bA351K16,bA351K16.3
DUX4	ENSG00000156140	ADAMTS3	ADAMTS-4
DUX4	ENSG00000156502	SUPV3L1	SUV3
DUX4	ENSG00000156510	HKDC1	-
DUX4	ENSG00000157045	NTAN1	PNAA,PNAD
DUX4	ENSG00000157224	CLDN12	-
DUX4	ENSG00000157578	LCA5L	C21orf13
DUX4	ENSG00000157895	C12orf43	-
DUX4	ENSG00000158023	WDR66	CaM-IP4
DUX4	ENSG00000158104	HPD	4-HPPD,4HPPD,GLOD3,HPPDASE,PPD
DUX4	ENSG00000158296	SLC13A3	NADC3,SDCT2
DUX4	ENSG00000158373	HIST1H2BD	H2B.1B,H2B/b,H2BFB,HIRIP2,dJ221C16.6
DUX4	ENSG00000158467	AHCYL2	ADOHCYASE3,IRBIT2
DUX4	ENSG00000158552	ZFAND2B	AIRAPL
DUX4	ENSG00000159079	C21orf59	C21orf48,CILD26,FBB18,Kur
DUX4	ENSG00000159082	SYNJ1	INPP5G,PARK20
DUX4	ENSG00000159131	GART	AIRS,GARS,GARTF,PAIS,PGFT,PRGS
DUX4	ENSG00000159784	FAM131B	-
DUX4	ENSG00000160055	TMEM234	AASL548,C1orf91,PRO1105,RP4-622L5,dJ622L5.7
DUX4	ENSG00000160075	SSU72	HSPC182,PNAS-120
DUX4	ENSG00000160179	ABCG1	ABC8,WHITE1
DUX4	ENSG00000160703	NLRX1	CLR11.3,DLNB26,NOD26,NOD5,NOD9
DUX4	ENSG00000160796	NBEAL2	BDPLT4,GPS
DUX4	ENSG00000160799	CCDC12	-
DUX4	ENSG00000161048	NAPEPLD	FMP30,NAPE-PLD
DUX4	ENSG00000161057	PSMC2	MSS1,Nbla10058,S7
DUX4	ENSG00000161149	TUBA3FP	-
DUX4	ENSG00000161547	SRSF2	PR264,SC-35,SC35,SFRS2,SFRS2A,SRp30b
DUX4	ENSG00000161914	ZNF653	E430039K05Rik,ZIP67
DUX4	ENSG00000161955	TNFSF13	APRIL,CD256,TALL-2,TALL2,TNLG7B,TRDL-1,UNQ383/PRO715,ZTNF2
DUX4	ENSG00000161956	SENP3	-
DUX4	ENSG00000161970	RPL26	DBA11,L26
DUX4	ENSG00000162298	SYVN1	hsa-mir-6751
DUX4	ENSG00000162639	HENMT1	C1orf59,HEN1
DUX4	ENSG00000162775	RBM15	OTT,OTT1,SPEN
DUX4	ENSG00000162783	IER5	SBBI48
DUX4	ENSG00000162836	ACP6	ACPL1,LPAP,PACPL1
DUX4	ENSG00000162910	MRPL55	AAVG5835,L55nt,MRP-L55,PRO19675
DUX4	ENSG00000163041	H3F3A	H3.3A,H3F3
DUX4	ENSG00000163104	SMARCAD1	ADERM,ETL1,HEL1
DUX4	ENSG00000163378	EOGT	AER61,AOS4,C3orf64,EOGT1
DUX4	ENSG00000163430	FSTL1	FRP,FSL1,MIR198,OCC-1,OCC1,tsc36
DUX4	ENSG00000163449	TMEM169	-
DUX4	ENSG00000163516	ANKZF1	ZNF744
DUX4	ENSG00000163527	STT3B	CDG1X,SIMP,STT3-B
DUX4	ENSG00000163581	SLC2A2	GLUT2
DUX4	ENSG00000163701	IL17RE	-
DUX4	ENSG00000163702	IL17RC	CANDF9,IL17-RL,IL17RL
DUX4	ENSG00000163703	CRELD1	AVSD2,CIRRIN
DUX4	ENSG00000163812	ZDHHC3	DHHC-3,DHHC3,GODZ,ZNF373
DUX4	ENSG00000163815	CLEC3B	TN,TNA
DUX4	ENSG00000163840	DTX3L	BBAP
DUX4	ENSG00000163947	ARHGEF3	GEF3,STA3,XPLN
DUX4	ENSG00000164002	EXO5	C1orf176,DEM1,Exo V,hExo5
DUX4	ENSG00000164258	NDUFS4	AQDQ,CI-18,CI-18 kDa,CI-AQDQ
DUX4	ENSG00000164292	RHOBTB3	-
DUX4	ENSG00000164591	MYOZ3	CS-3,CS3,FRP3
DUX4	ENSG00000165046	LETM2	-
DUX4	ENSG00000165097	KDM1B	AOF1,C6orf193,LSD2,bA204B7.3,dJ298J15.2
DUX4	ENSG00000165264	NDUFB6	B17,CI
DUX4	ENSG00000165495	PKNOX2	PREP2
DUX4	ENSG00000165525	NEMF	NY-CO-1,SDCCAG1
DUX4	ENSG00000165526	RPUSD4	-
DUX4	ENSG00000165527	ARF6	-
DUX4	ENSG00000165650	PDZD8	PDZK8
DUX4	ENSG00000165782	TMEM55B	C14orf9
DUX4	ENSG00000165861	ZFYVE1	DFCP1,PPP1R172,SR3,TAFF1,ZNFN2A1
DUX4	ENSG00000165886	UBTD1	-
DUX4	ENSG00000165935	SMCO2	C12orf70
DUX4	ENSG00000166073	GPR176	-
DUX4	ENSG00000166133	RPUSD2	C15orf19,C18B11
DUX4	ENSG00000166579	NDEL1	EOPA,MITAP1,NDE1L1,NDE2,NUDEL
DUX4	ENSG00000166747	AP1G1	ADTG,CLAPG1
DUX4	ENSG00000166780	C16orf45	MINP
DUX4	ENSG00000166783	KIAA0430	hsa-mir-6506
DUX4	ENSG00000166816	LDHD	DLD
DUX4	ENSG00000166822	TMEM170A	TMEM170
DUX4	ENSG00000167081	PBX3	-
DUX4	ENSG00000167323	STIM1	-
DUX4	ENSG00000167325	RRM1	R1,RIR1,RR1
DUX4	ENSG00000167393	PPP2R3B	NYREN8,PPP2R3L,PPP2R3LY,PR48
DUX4	ENSG00000167693	NXN	NRX,TRG-4
DUX4	ENSG00000167965	MLST8	GBL,GbetaL,LST8,POP3,WAT1
DUX4	ENSG00000167967	E4F1	E4F
DUX4	ENSG00000167978	SRRM2	300-KD,CWF21,Cwc21,HSPC075,SRL300,SRm300
DUX4	ENSG00000168004	HRASLS5	HRLP5,HRSL5,RLP1,iNAT
DUX4	ENSG00000168137	SETD5	-
DUX4	ENSG00000168214	RBPJ	AOS3,CBF1,IGKJRB,IGKJRB1,KBF2,RBP-J,RBPJK,RBPSUH,SUH,csl
DUX4	ENSG00000168246	UBTD2	DCUBP
DUX4	ENSG00000168260	C14orf183	-
DUX4	ENSG00000168291	PDHB	PDHBD,PDHE1-B,PHE1B
DUX4	ENSG00000168298	HIST1H1E	H1.4,H1E,H1F4,H1s-4,dJ221C16.5
DUX4	ENSG00000168386	FILIP1L	DOC-1,DOC1,GIP130,GIP90
DUX4	ENSG00000168566	SNRNP48	C6orf151,dJ336K20B.1,dJ512B11.2
DUX4	ENSG00000168575	SLC20A2	GLVR-2,GLVR2,IBGC1,IBGC3,MLVAR,PIT-2,PIT2,RAM1,Ram-1
DUX4	ENSG00000168710	AHCYL1	DCAL,IRBIT,PPP1R78,PRO0233,XPVKONA
DUX4	ENSG00000168818	STX18	Ufe1
DUX4	ENSG00000168876	ANKRD49	FGIF,GBIF
DUX4	ENSG00000168899	VAMP5	-
DUX4	ENSG00000168906	MAT2A	MATA2,MATII,SAMS2
DUX4	ENSG00000168916	ZNF608	NY-REN-36
DUX4	ENSG00000169032	MAP2K1	CFC3,MAPKK1,MEK1,MKK1,PRKMK1
DUX4	ENSG00000169085	C8orf46	-
DUX4	ENSG00000169087	HSPBAP1	PASS1
DUX4	ENSG00000169180	XPO6	EXP6,RANBP20
DUX4	ENSG00000169371	SNUPN	KPNBL,RNUT1,Snurportin1
DUX4	ENSG00000169372	CRADD	MRT34,RAIDD
DUX4	ENSG00000169410	PTPN9	MEG2,PTPMEG2
DUX4	ENSG00000169499	PLEKHA2	TAPP2
DUX4	ENSG00000169564	PCBP1	HEL-S-85,HNRPE1,HNRPX,hnRNP-E1,hnRNP-X
DUX4	ENSG00000169740	ZNF32	KOX30
DUX4	ENSG00000169756	LIMS1	PINCH,PINCH-1,PINCH1
DUX4	ENSG00000169926	KLF13	BTEB3,FKLF2,NSLP1,RFLAT-1,RFLAT1
DUX4	ENSG00000170144	HNRNPA3	MIR4444,hsa-mir-4444-1
DUX4	ENSG00000170445	HARS	CMT2W,HRS,USH3B
DUX4	ENSG00000170468	C14orf169	MAPJD,NO66,ROX,URLC2,hsNO66
DUX4	ENSG00000170653	ATF7	ATFA
DUX4	ENSG00000170684	ZNF296	ZFP296,ZNF342
DUX4	ENSG00000170873	MTSS1	MIM,MIMA,MIMB
DUX4	ENSG00000170890	PLA2G1B	PLA2,PLA2A,PPLA2
DUX4	ENSG00000171135	JAGN1	GL009,SCN6
DUX4	ENSG00000171307	ZDHHC16	APH2,DHHC-16
DUX4	ENSG00000171681	ATF7IP	AM,ATF-IP,MCAF,MCAF1,p621
DUX4	ENSG00000171848	RRM2	R2,RR2,RR2M
DUX4	ENSG00000171862	PTEN	10q23del,BZS,CWS1,DEC,GLM2,MHAM,MMAC1,PTEN1,TEP1
DUX4	ENSG00000171940	ZNF217	ZABC1
DUX4	ENSG00000172037	LAMB2	LAMS,NPHS5
DUX4	ENSG00000172164	SNTB1	59-DAP,A1B,BSYN2,DAPA1B,SNT2,SNT2B1,TIP-43
DUX4	ENSG00000172171	TEFM	C17orf42
DUX4	ENSG00000172315	TP53RK	BUD32,C20orf64,Nori-2,Nori-2p,PRPK,dJ101A2
DUX4	ENSG00000172350	ABCG4	WHITE2
DUX4	ENSG00000172530	BANP	BEND1,SMAR1,SMARBP1
DUX4	ENSG00000172731	LRRC20	-
DUX4	ENSG00000172845	SP3	SPR2
DUX4	ENSG00000172974	AC007318.5	-
DUX4	ENSG00000173068	BNC2	BSN2
DUX4	ENSG00000173200	PARP15	ARTD7,BAL3,pART7
DUX4	ENSG00000173209	AHSA2	AHA1,Hch1
DUX4	ENSG00000173464	RNASE11	C14orf6,HEL-S-84p,RAJ1
DUX4	ENSG00000173545	ZNF622	ZPR9
DUX4	ENSG00000173548	SNX33	SH3PX3,SH3PXD3C,SNX30
DUX4	ENSG00000173801	JUP	ARVD12,CTNNG,DP3,DPIII,PDGB,PKGB
DUX4	ENSG00000173805	HAP1	HAP2,HIP5,HLP,hHLP1
DUX4	ENSG00000173812	EIF1	A121,EIF-1,EIF1A,ISO1,SUI1
DUX4	ENSG00000173846	PLK3	CNK,FNK,PLK-3,PRK
DUX4	ENSG00000174276	ZNHIT2	C11orf5,FON
DUX4	ENSG00000174912	METTL15P1	-
DUX4	ENSG00000175485	OR52W1	OR11-71,OR52W1P
DUX4	ENSG00000175606	TMEM70	MC5DN2
DUX4	ENSG00000175773	RP11-121M22.1	-
DUX4	ENSG00000176092	AIM1L	CRYBG2
DUX4	ENSG00000176124	DLEU1	BCMS,BCMS1,DLB1,DLEU2,LEU1,LEU2,LINC00021,NCRNA00021,XTP6
DUX4	ENSG00000176209	SMIM19	C8orf40
DUX4	ENSG00000177054	ZDHHC13	HIP14L,HIP3RP
DUX4	ENSG00000177076	ACER2	ALKCDase2,ASAH3L
DUX4	ENSG00000177150	FAM210A	C18orf19,HsT2329
DUX4	ENSG00000177464	GPR4	-
DUX4	ENSG00000177692	DNAJC28	C21orf55,C21orf78
DUX4	ENSG00000177917	ARL6IP6	AIP-6,AIP6,PFAAP1
DUX4	ENSG00000177971	IMP3	BRMS2,C15orf12,MRPS4
DUX4	ENSG00000178078	STAP2	BKS
DUX4	ENSG00000178096	BOLA1	CGI-143
DUX4	ENSG00000178217	SH2D4B	-
DUX4	ENSG00000178605	GTPBP6	PGPL
DUX4	ENSG00000178623	GPR35	-
DUX4	ENSG00000179119	SPTY2D1	Spt2
DUX4	ENSG00000179818	PCBP1-AS1	-
DUX4	ENSG00000179889	PDXDC1	LP8165
DUX4	ENSG00000179965	ZNF771	DSC43
DUX4	ENSG00000180035	ZNF48	-
DUX4	ENSG00000180209	MYLPF	HUMMLC2B,MLC2B,MRLC2,MYL11
DUX4	ENSG00000180878	C11orf42	-
DUX4	ENSG00000181038	METTL23	C17orf95,MRT44
DUX4	ENSG00000181315	ZNF322	HCG12,ZNF322A,ZNF388,ZNF489
DUX4	ENSG00000181350	LRRC75A	C17orf76,FAM211A
DUX4	ENSG00000181722	ZBTB20	DPZF,HOF,ODA-8S,PRIMS,ZNF288
DUX4	ENSG00000181803	OR6S1	OR14-37,OR6S1Q
DUX4	ENSG00000182093	WRB	CHD5,GET1
DUX4	ENSG00000182149	IST1	OLC1
DUX4	ENSG00000182378	PLCXD1	LL0XNC01-136G2.1
DUX4	ENSG00000182481	KPNA2	IPOA1,QIP2,RCH1,SRP1-alpha,SRP1alpha
DUX4	ENSG00000182534	MXRA7	PS1TP1,TMAP1
DUX4	ENSG00000182545	RNASE10	RAH1,RNASE9
DUX4	ENSG00000182578	CSF1R	C-FMS,CD115,CSF-1R,CSFR,FIM2,FMS,HDLS,M-CSF-R
DUX4	ENSG00000182628	SKA2	FAM33A
DUX4	ENSG00000182923	CEP63	SCKL6
DUX4	ENSG00000182957	SPATA13	-
DUX4	ENSG00000183283	DAZAP2	PRTB
DUX4	ENSG00000183337	BCOR	ANOP2,MAA2,MCOPS2
DUX4	ENSG00000183340	JRKL	HHMJG
DUX4	ENSG00000183655	KLHL25	ENC-2,ENC2
DUX4	ENSG00000183828	NUDT14	UGPP,UGPPase
DUX4	ENSG00000184060	ADAP2	CENTA2,HSA272195,cent-b
DUX4	ENSG00000184162	NR2C2AP	TRA16
DUX4	ENSG00000184182	UBE2F	NCE2
DUX4	ENSG00000184220	CMSS1	C3orf26
DUX4	ENSG00000184260	HIST2H2AC	H2A,H2A-GL101,H2A/q,H2AFQ
DUX4	ENSG00000184270	HIST2H2AB	H2AB
DUX4	ENSG00000184271	POU6F1	BRN5,MPOU,TCFB1
DUX4	ENSG00000184384	MAML2	MAM-3,MAM2,MAM3,MLL-MAML2
DUX4	ENSG00000184502	GAST	GAS
DUX4	ENSG00000184619	KRBA2	-
DUX4	ENSG00000184650	ODF4	CT134,CT136,OPPO1
DUX4	ENSG00000184678	HIST2H2BE	GL105,H2B,H2B.1,H2BFQ,H2BGL105,H2BQ
DUX4	ENSG00000185130	HIST1H2BL	H2B/c,H2BFC,dJ97D16.4
DUX4	ENSG00000185201	IFITM2	1-8D,DSPA2c
DUX4	ENSG00000185442	FAM174B	-
DUX4	ENSG00000185522	LMNTD2	C11orf35
DUX4	ENSG00000185565	LSAMP	IGLON3,LAMP
DUX4	ENSG00000185591	SP1	-
DUX4	ENSG00000186007	LEMD1	CT50,LEMP-1
DUX4	ENSG00000186187	ZNRF1	NIN283
DUX4	ENSG00000186260	MKL2	MRTF-B,MRTFB,NPD001
DUX4	ENSG00000186328	RP11-140K17.2	-
DUX4	ENSG00000186458	DEFB132	BD-32,DEFB-32,DEFB32,HEL-75,KFLL827,UNQ827
DUX4	ENSG00000186591	UBE2H	E2-20K,GID3,UBC8,UBCH,UBCH2
DUX4	ENSG00000186615	KTN1-AS1	C14orf33,MYCLo-3
DUX4	ENSG00000186665	C17orf58	-
DUX4	ENSG00000186716	BCR	ALL,BCR1,CML,D22S11,D22S662,PHL
DUX4	ENSG00000187105	HEATR4	-
DUX4	ENSG00000187189	TSPYL4	dJ486I3.2
DUX4	ENSG00000187231	SESTD1	SOLO
DUX4	ENSG00000187288	CIDEC	CIDE-3,CIDE3,FPLD5,FSP27
DUX4	ENSG00000187676	B3GALTL	B3GALTL,B3GTL,B3Glc-T,Gal-T,beta3Glc-T
DUX4	ENSG00000187815	ZFP69	ZFP69A,ZKSCAN23A,ZNF642,ZSCAN54A
DUX4	ENSG00000187860	CCDC157	-
DUX4	ENSG00000188529	SRSF10	FUSIP1,FUSIP2,NSSR,PPP1R149,SFRS13,SFRS13A,SRp38,SRrp40,TASR,TASR1,TASR2
DUX4	ENSG00000188542	DUSP28	DUSP26,VHP
DUX4	ENSG00000189043	NDUFA4	CI-9k,CI-MLRQ,MLRQ
DUX4	ENSG00000189045	ANKDD1B	-
DUX4	ENSG00000189051	RNF222	-
DUX4	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
DUX4	ENSG00000196141	SPATS2L	DNAPTP6,SGNP
DUX4	ENSG00000196220	SRGAP3	ARHGAP14,MEGAP,SRGAP2,WRP
DUX4	ENSG00000196323	ZBTB44	BTBD15,HSPC063,ZNF851
DUX4	ENSG00000196371	FUT4	CD15,ELFT,FCT3A,FUC-TIV,FUTIV,LeX,SSEA-1
DUX4	ENSG00000196372	ASB13	-
DUX4	ENSG00000196411	EPHB4	HTK,MYK1,TYRO11
DUX4	ENSG00000196456	ZNF775	-
DUX4	ENSG00000196459	TRAPPC2	MIP2A,SEDL,SEDT,TRAPPC2P1,TRS20,ZNF547L,hYP38334
DUX4	ENSG00000196504	PRPF40A	FBP-11,FBP11,FLAF1,FNBP3,HIP-10,HIP10,HYPA,NY-REN-6,Prp40
DUX4	ENSG00000196517	SLC6A9	GLYT1
DUX4	ENSG00000196588	MKL1	BSAC,MAL,MRTF-A
DUX4	ENSG00000196747	HIST1H2AI	H2A/c,H2AFC
DUX4	ENSG00000196793	ZNF239	HOK-2,MOK2
DUX4	ENSG00000196812	ZSCAN16	ZNF392,ZNF435,dJ265C24.3
DUX4	ENSG00000196866	HIST1H2AD	H2A.3,H2A/g,H2AFG
DUX4	ENSG00000197223	C1D	LRP1,Rrp47,SUN-CoR,SUNCOR,hC1D
DUX4	ENSG00000197238	HIST1H4J	H4/e,H4F2iv,H4FE,dJ160A22.2
DUX4	ENSG00000197409	HIST1H3D	H3/b,H3FB
DUX4	ENSG00000197496	SLC2A10	ATS,GLUT10
DUX4	ENSG00000197579	TOPORS	LUN,P53BP3,RP31,TP53BPL
DUX4	ENSG00000197798	FAM118B	-
DUX4	ENSG00000197847	SLC22A20	Oat6
DUX4	ENSG00000197852	FAM212B	-
DUX4	ENSG00000198198	SZT2	C1orf84,EIEE18,KIAA0467,SZT2A,SZT2B
DUX4	ENSG00000198298	ZNF485	-
DUX4	ENSG00000198315	ZKSCAN8	LD5-1,ZNF192,ZSCAN40
DUX4	ENSG00000198612	COPS8	COP9,CSN8,SGN8
DUX4	ENSG00000198625	MDM4	HDMX,MDMX,MRP1
DUX4	ENSG00000198771	RCSD1	CAPZIP,MK2S4
DUX4	ENSG00000198805	PNP	NP,PRO1837,PUNP
DUX4	ENSG00000198835	GJC2	CX46.6,Cx47,GJA12,HLD2,LMPH1C,PMLDAR,SPG44
DUX4	ENSG00000198925	ATG9A	APG9L1,MGD3208,mATG9
DUX4	ENSG00000199004	MIR21	-
DUX4	ENSG00000199135	MIR101-1	MIRN101-1,mir-101-1
DUX4	ENSG00000199331	Y_RNA	-
DUX4	ENSG00000199461	Y_RNA	-
DUX4	ENSG00000199488	RNU1-70P	-
DUX4	ENSG00000199787	SNORA42	-
DUX4	ENSG00000199990	VTRNA1-1	HVG1,VAULTRC1,VR1,hvg-1,vRNA
DUX4	ENSG00000200138	RNY1P10	-
DUX4	ENSG00000200257	RNU6-97P	-
DUX4	ENSG00000200390	Y_RNA	-
DUX4	ENSG00000200652	SNORA25	-
DUX4	ENSG00000200795	RNU4-1	RNU4A,RNU4B2,U4,U4BL
DUX4	ENSG00000200913	SNORD46	RNU40,RNU46,U40,U46
DUX4	ENSG00000201102	Y_RNA	-
DUX4	ENSG00000201227	RNA5-8SP3	-
DUX4	ENSG00000201242	RNY1P1	-
DUX4	ENSG00000201358	RN7SKP193	-
DUX4	ENSG00000201405	Y_RNA	-
DUX4	ENSG00000201415	RNA5SP204	-
DUX4	ENSG00000201442	Y_RNA	-
DUX4	ENSG00000201524	RNU6-450P	-
DUX4	ENSG00000201654	RNU6-7	U6-7
DUX4	ENSG00000201741	Y_RNA	-
DUX4	ENSG00000201920	RNA5SP442	-
DUX4	ENSG00000202092	RNA5SP190	-
DUX4	ENSG00000202337	RNU6-8	U6-8
DUX4	ENSG00000202347	RNU1-16P	-
DUX4	ENSG00000202385	Y_RNA	-
DUX4	ENSG00000202532	RNU6-395P	-
DUX4	ENSG00000202538	RNU4-2	RNU4-1B,RNU4B1,RNU4C,U4A,U4b,U4c
DUX4	ENSG00000203325	RP11-277A4.4	-
DUX4	ENSG00000203472	RP11-77K12.4	-
DUX4	ENSG00000203811	HIST2H3C	H3,H3.2,H3/M,H3F2,H3FM,H3FN
DUX4	ENSG00000203812	HIST2H2AA4	H2A,H2A.2,H2A/O,H2A/q,H2AFO,H2a-615,HIST2H2AA
DUX4	ENSG00000203819	HIST2H2BC	H2B/t,HIST2H2BD
DUX4	ENSG00000203852	HIST2H3A	H3/n,H3/o
DUX4	ENSG00000204084	INPP5B	5PTase
DUX4	ENSG00000204104	TRAF3IP1	IFT54,MIP-T3,MIPT3,SLSN9
DUX4	ENSG00000204385	SLC44A4	C6orf29,CTL4,NG22,TPPT
DUX4	ENSG00000204386	NEU1	NANH,NEU,SIAL1
DUX4	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
DUX4	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
DUX4	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
DUX4	ENSG00000204410	MSH5	G7,MUTSH5,NG23
DUX4	ENSG00000204427	ABHD16A	BAT5,D6S82E,NG26,PP199
DUX4	ENSG00000204616	TRIM31	C6orf13,HCG1,HCGI,RNF
DUX4	ENSG00000204618	RNF39	HZF,HZFW,LIRF
DUX4	ENSG00000204619	PPP1R11	CFAP255,HCG-V,HCGV,IPP3,TCTE5,TCTEX5
DUX4	ENSG00000204623	ZNRD1-AS1	C6orf12,HTEX4,NCRNA00171,TCTEX4,ZNRD1-AS,ZNRD1-AS1,ZNRD1AS,ZNRD1AS1
DUX4	ENSG00000204666	FLJ26850	-
DUX4	ENSG00000205090	TMEM240	C1orf70,SCA21
DUX4	ENSG00000205126	ACCSL	-
DUX4	ENSG00000205403	CFI	AHUS3,ARMD13,C3BINA,C3b-INA,FI,IF,KAF
DUX4	ENSG00000205913	SRRM2-AS1	-
DUX4	ENSG00000205937	RNPS1	E5.1
DUX4	ENSG00000206199	ANKUB1	C3orf16
DUX4	ENSG00000206573	THUMPD3-AS1	SETD5-AS1
DUX4	ENSG00000206855	RNU6-571P	-
DUX4	ENSG00000206977	SNORA8	-
DUX4	ENSG00000207073	Y_RNA	-
DUX4	ENSG00000207286	Y_RNA	-
DUX4	ENSG00000207556	MIR636	-
DUX4	ENSG00000207698	MIR32	MIRN32,hsa-mir-32,miR-32,miRNA32
DUX4	ENSG00000207715	AC009065.1	-
DUX4	ENSG00000207996	MIR301A	MIR301,MIRN301,MIRN301A,mir-301a
DUX4	ENSG00000211456	SACM1L	SAC1
DUX4	ENSG00000212205	Y_RNA	-
DUX4	ENSG00000212257	RNU6-1176P	-
DUX4	ENSG00000212327	RNU6-882P	-
DUX4	ENSG00000212332	RNU6-780P	-
DUX4	ENSG00000212402	SNORA74B	U19-2
DUX4	ENSG00000212418	RNY4P36	-
DUX4	ENSG00000212466	RNU6-952P	-
DUX4	ENSG00000212978	AC016747.3	-
DUX4	ENSG00000213069	KRT8P40	-
DUX4	ENSG00000213139	CRYGS	CRYG8,CTRCT20
DUX4	ENSG00000213411	RBM22P2	-
DUX4	ENSG00000213470	RP11-972K6.1	-
DUX4	ENSG00000213516	RBMXL1	RBM1
DUX4	ENSG00000213614	HEXA	TSD
DUX4	ENSG00000213641	RPL7AP4	-
DUX4	ENSG00000213716	FABP5P5	-
DUX4	ENSG00000213719	CLIC1	G6,NCC27
DUX4	ENSG00000213949	ITGA1	CD49a,VLA1
DUX4	ENSG00000213972	RP3-522P13.2	-
DUX4	ENSG00000213999	MEF2B	RSRFR2
DUX4	ENSG00000214041	PGAM1P4	-
DUX4	ENSG00000214124	SNRPEP9	-
DUX4	ENSG00000214274	ANG	ALS9,HEL168,RAA1,RNASE4,RNASE5
DUX4	ENSG00000214347	CTB-180A7.8	-
DUX4	ENSG00000214401	KANSL1-AS1	-
DUX4	ENSG00000214736	TOMM6	OBTP,TOM6
DUX4	ENSG00000215014	RP5-832C2.5	-
DUX4	ENSG00000215088	RPS5P3	-
DUX4	ENSG00000215148	PRSS41	-
DUX4	ENSG00000215271	HOMEZ	KIAA1443
DUX4	ENSG00000215704	CELA2B	ELA2B
DUX4	ENSG00000215905	RP11-4M23.7	-
DUX4	ENSG00000215912	TTC34	-
DUX4	ENSG00000216331	HIST1H1PS1	-
DUX4	ENSG00000216718	RP3-522P13.1	-
DUX4	ENSG00000217130	RP3-375P9.2	-
DUX4	ENSG00000217159	LARP1P1	-
DUX4	ENSG00000217275	RP1-34B20.4	-
DUX4	ENSG00000217862	HIST1H4PS1	-
DUX4	ENSG00000218052	ADAMTS7P4	-
DUX4	ENSG00000218281	HIST1H2APS3	-
DUX4	ENSG00000219392	RP1-265C24.5	-
DUX4	ENSG00000219395	HSPA8P15	-
DUX4	ENSG00000220323	HIST2H2BD	-
DUX4	ENSG00000221100	AL138706.1	-
DUX4	ENSG00000221226	AC092724.1	-
DUX4	ENSG00000221230	MIR548L	MIRN548L,hsa-mir-548l
DUX4	ENSG00000221344	AC068946.1	-
DUX4	ENSG00000221638	U3	-
DUX4	ENSG00000221740	SNORD93	HBII-336
DUX4	ENSG00000222404	RN7SKP281	-
DUX4	ENSG00000222445	RN7SKP56	-
DUX4	ENSG00000222477	RNU2-23P	-
DUX4	ENSG00000222627	RNU2-37P	-
DUX4	ENSG00000222732	AC008671.1	-
DUX4	ENSG00000222881	Y_RNA	-
DUX4	ENSG00000223243	AL161935.1	-
DUX4	ENSG00000223262	RNA5SP492	-
DUX4	ENSG00000223271	Y_RNA	-
DUX4	ENSG00000223428	RP11-399K21.5	-
DUX4	ENSG00000223695	RP4-633O19__A.1	-
DUX4	ENSG00000223728	RP11-314N2.2	-
DUX4	ENSG00000223820	CFL1P1	CFLP1
DUX4	ENSG00000223823	LINC01342	-
DUX4	ENSG00000223834	RP11-472N13.2	-
DUX4	ENSG00000223910	ZNF32-AS3	C10orf44,ZNF32-OT1,bA402L1.3
DUX4	ENSG00000224043	CCNT2-AS1	-
DUX4	ENSG00000224117	PTPN2P2	-
DUX4	ENSG00000224292	AF196972.9	-
DUX4	ENSG00000224470	ATXN1L	BOAT,BOAT1
DUX4	ENSG00000224566	FAM96AP2	-
DUX4	ENSG00000224738	AC099850.1	-
DUX4	ENSG00000224844	AC107079.1	-
DUX4	ENSG00000225039	LINC01058	-
DUX4	ENSG00000225472	RP11-120J1.1	-
DUX4	ENSG00000225518	RP11-396C23.2	-
DUX4	ENSG00000225644	RPL35AP4	-
DUX4	ENSG00000225721	RP11-269F19.2	-
DUX4	ENSG00000225793	RP1-234P15.4	-
DUX4	ENSG00000225808	DNAJC19P5	-
DUX4	ENSG00000226051	ZNF503-AS1	-
DUX4	ENSG00000226179	LINC00685	-
DUX4	ENSG00000226245	ZNF32-AS1	ZNF32OS1,bA402L1.8
DUX4	ENSG00000226247	SUPT4H1P	-
DUX4	ENSG00000226273	AC079305.5	-
DUX4	ENSG00000226279	AC005682.7	-
DUX4	ENSG00000226314	ZNF192P1	ZNF389,ZNF389P,dJ265C24.4
DUX4	ENSG00000226329	AC005682.6	-
DUX4	ENSG00000226394	RP11-413E1.2	-
DUX4	ENSG00000226505	AC016700.3	-
DUX4	ENSG00000226647	RP11-336A10.2	-
DUX4	ENSG00000226688	ENTPD1-AS1	-
DUX4	ENSG00000227213	SPATA13-AS1	-
DUX4	ENSG00000227252	AC105760.2	-
DUX4	ENSG00000227406	RNF6P1	-
DUX4	ENSG00000227625	RP11-520H14.1	-
DUX4	ENSG00000227811	FAM212B-AS1	-
DUX4	ENSG00000227896	RP11-77P6.2	-
DUX4	ENSG00000227963	RP5-1074L1.1	-
DUX4	ENSG00000228022	HCG20	-
DUX4	ENSG00000228288	PCAT6	KDM5B-AS1,KDM5BAS1,PCAN-R1,ncRNA-a2,onco-lncRNA-96
DUX4	ENSG00000228393	LINC01004	-
DUX4	ENSG00000228433	OR7E23P	-
DUX4	ENSG00000228649	AC005682.5	-
DUX4	ENSG00000228923	AP000355.2	-
DUX4	ENSG00000229153	EPHA1-AS1	-
DUX4	ENSG00000229258	RP11-552D8.1	-
DUX4	ENSG00000229337	AC079305.8	-
DUX4	ENSG00000229582	RP11-423C15.3	-
DUX4	ENSG00000229596	MYL8P	-
DUX4	ENSG00000230046	BIRC6-AS1	-
DUX4	ENSG00000230401	AC090505.4	-
DUX4	ENSG00000230477	AC005034.2	-
DUX4	ENSG00000230530	LIMD1-AS1	-
DUX4	ENSG00000230565	ZNF32-AS2	ZNF32OS2,b402L1.7
DUX4	ENSG00000230865	TSEN15P1	-
DUX4	ENSG00000231226	TRIM31-AS1	-
DUX4	ENSG00000231355	AP000302.58	-
DUX4	ENSG00000231485	RP4-535B20.1	-
DUX4	ENSG00000231509	RP11-574F11.3	-
DUX4	ENSG00000231607	DLEU2	MIRN15A,hsa-mir-15a,miRNA15A,mir-15a
DUX4	ENSG00000231855	GLUDP5	-
DUX4	ENSG00000231907	GAPDHP37	-
DUX4	ENSG00000232004	CAP1P2	-
DUX4	ENSG00000232006	AC005537.2	-
DUX4	ENSG00000232261	RP4-560B9.5	-
DUX4	ENSG00000232303	DFFBP1	-
DUX4	ENSG00000232306	AC012485.2	-
DUX4	ENSG00000232393	RPL5P6	-
DUX4	ENSG00000232489	MFAP1P1	-
DUX4	ENSG00000232871	SEC1P	SEC1
DUX4	ENSG00000232994	RPL7P14	-
DUX4	ENSG00000233060	AC016700.2	-
DUX4	ENSG00000233223	AC113189.5	-
DUX4	ENSG00000233558	RP3-486I3.4	-
DUX4	ENSG00000233613	DCUN1D2-AS	-
DUX4	ENSG00000233822	HIST1H2BN	H2B/d,H2BFD
DUX4	ENSG00000233956	BTF3P6	-
DUX4	ENSG00000234190	RP11-433J22.3	-
DUX4	ENSG00000234379	HMGB1P48	-
DUX4	ENSG00000234494	SP2-AS1	-
DUX4	ENSG00000234572	AC007880.1	-
DUX4	ENSG00000234779	RP11-62F24.2	-
DUX4	ENSG00000234805	AC090505.5	-
DUX4	ENSG00000234948	LINC01524	-
DUX4	ENSG00000234983	AC010132.11	-
DUX4	ENSG00000235299	MRPL53P1	-
DUX4	ENSG00000235354	CTA-276O3.4	-
DUX4	ENSG00000235415	AC005808.3	-
DUX4	ENSG00000235453	TOPORS-AS1	C9orf133
DUX4	ENSG00000235733	RP3-522P13.3	-
DUX4	ENSG00000235804	RP4-535B20.2	-
DUX4	ENSG00000236065	RP1-117O3.2	-
DUX4	ENSG00000236305	RP11-126L15.4	-
DUX4	ENSG00000236326	RP3-486I3.5	-
DUX4	ENSG00000236336	RP3-430A16.1	-
DUX4	ENSG00000236444	UBE2L5P	-
DUX4	ENSG00000236501	AC079305.11	-
DUX4	ENSG00000236512	RP3-336K20__B.2	-
DUX4	ENSG00000236607	RP11-691L4.2	-
DUX4	ENSG00000236806	RPL7AP15	-
DUX4	ENSG00000236848	RP11-401L13.5	-
DUX4	ENSG00000237021	RP3-486I3.7	-
DUX4	ENSG00000237058	RP13-436F16.1	-
DUX4	ENSG00000237170	RPS7P15	-
DUX4	ENSG00000237222	AC090505.6	-
DUX4	ENSG00000237389	RP11-402L1.4	-
DUX4	ENSG00000237441	RGL2	HKE1.5,KE1.5,RAB2L
DUX4	ENSG00000237477	AC093911.1	-
DUX4	ENSG00000237596	RP13-143G15.4	-
DUX4	ENSG00000237649	KIFC1	HSET,KNSL2
DUX4	ENSG00000237651	C2orf74	-
DUX4	ENSG00000237765	FAM200B	-
DUX4	ENSG00000238061	RP4-635A23.4	-
DUX4	ENSG00000238220	AP000275.64	-
DUX4	ENSG00000238263	RP11-402L1.12	-
DUX4	ENSG00000238287	RP11-656D10.3	-
DUX4	ENSG00000238362	AL158147.1	-
DUX4	ENSG00000238508	AC024569.1	-
DUX4	ENSG00000238554	RNU1-88P	-
DUX4	ENSG00000238723	Y_RNA	-
DUX4	ENSG00000239039	SNORD13	RNU13,SNORD13A,U13
DUX4	ENSG00000239082	RNU7-170P	-
DUX4	ENSG00000239280	RP11-271C24.3	-
DUX4	ENSG00000239327	RP11-14J7.1	-
DUX4	ENSG00000239542	RN7SL399P	-
DUX4	ENSG00000239569	KMT2E-AS1	-
DUX4	ENSG00000239608	RUVBL1-AS1	-
DUX4	ENSG00000239821	RN7SL513P	-
DUX4	ENSG00000239900	ADSL	AMPS,ASASE,ASL
DUX4	ENSG00000240005	RP11-293A21.1	-
DUX4	ENSG00000240106	RN7SL146P	-
DUX4	ENSG00000240125	RP11-58O9.1	-
DUX4	ENSG00000240654	C1QTNF9	AQL1,C1QTNF9A,CTRP9
DUX4	ENSG00000241043	GVQW1	-
DUX4	ENSG00000241487	RN7SL586P	-
DUX4	ENSG00000241666	RP3-455J7.4	-
DUX4	ENSG00000241839	PLEKHO2	PLEKHQ1,PP1628,pp9099
DUX4	ENSG00000241905	RP11-305O4.1	-
DUX4	ENSG00000242222	RP11-237P21.1	-
DUX4	ENSG00000242613	RP11-174O3.4	-
DUX4	ENSG00000242659	RP11-271C24.2	-
DUX4	ENSG00000242707	RN7SL362P	-
DUX4	ENSG00000243230	RP11-286H14.8	-
DUX4	ENSG00000243265	RP11-1149O23.1	-
DUX4	ENSG00000243417	RP11-555K12.1	-
DUX4	ENSG00000243538	CTB-55B8.1	-
DUX4	ENSG00000243667	WDR92	-
DUX4	ENSG00000243700	RN7SL598P	-
DUX4	ENSG00000243771	CTD-3131K8.1	-
DUX4	ENSG00000243904	RP11-600F24.1	-
DUX4	ENSG00000244005	NFS1	HUSSY-08,IscS,NIFS
DUX4	ENSG00000244218	RN7SL81P	-
DUX4	ENSG00000244295	RPS20P21	-
DUX4	ENSG00000244389	RN7SL242P	-
DUX4	ENSG00000244513	CTD-2013N24.2	-
DUX4	ENSG00000244563	AC006011.4	-
DUX4	ENSG00000244573	RPL30P11	-
DUX4	ENSG00000244691	RPL10AP1	-
DUX4	ENSG00000245904	RP11-796E2.4	-
DUX4	ENSG00000246283	CTD-2036P10.3	-
DUX4	ENSG00000246541	RP11-363G15.2	-
DUX4	ENSG00000247708	STX18-AS1	-
DUX4	ENSG00000248100	RP11-709A23.1	-
DUX4	ENSG00000248150	RP1-167G20.1	-
DUX4	ENSG00000248318	RP11-713M15.1	-
DUX4	ENSG00000248340	RP11-293A21.2	-
DUX4	ENSG00000248508	SRP14-AS1	-
DUX4	ENSG00000248724	NPHP3-AS1	NCRNA00119
DUX4	ENSG00000248802	RP11-184M15.2	-
DUX4	ENSG00000248898	CTD-2288O8.1	-
DUX4	ENSG00000249087	ZNF436-AS1	C1orf213
DUX4	ENSG00000249240	AC069368.3	-
DUX4	ENSG00000249474	RP11-49I4.3	-
DUX4	ENSG00000249481	SPATS1	DDIP,SPATA8,SRSP1
DUX4	ENSG00000249691	RP11-445J14.1	-
DUX4	ENSG00000249737	RP1-167G20.2	-
DUX4	ENSG00000250240	CTD-2154I11.2	-
DUX4	ENSG00000250318	CTA-963H5.5	-
DUX4	ENSG00000250897	HMGB3P15	-
DUX4	ENSG00000250955	AC008592.7	-
DUX4	ENSG00000250982	RP11-159J3.1	-
DUX4	ENSG00000251154	AC006153.3	-
DUX4	ENSG00000251314	CTD-2337A12.1	-
DUX4	ENSG00000251393	RP1-240K6.3	-
DUX4	ENSG00000251456	RP11-436H11.5	-
DUX4	ENSG00000251746	RNA5SP112	-
DUX4	ENSG00000251792	Y_RNA	-
DUX4	ENSG00000251929	RNU6-189P	-
DUX4	ENSG00000251971	RNU6-1333P	-
DUX4	ENSG00000252474	RNU6-539P	-
DUX4	ENSG00000252499	RNU6-63P	-
DUX4	ENSG00000252560	RNU4-18P	-
DUX4	ENSG00000252612	Y_RNA	-
DUX4	ENSG00000252618	RNA5SP441	-
DUX4	ENSG00000252659	RNU6-1088P	-
DUX4	ENSG00000252700	RNU7-110P	-
DUX4	ENSG00000252712	SCARNA14	U100
DUX4	ENSG00000252713	RNU6-1198P	-
DUX4	ENSG00000252743	RNU6-850P	-
DUX4	ENSG00000252750	RNU7-70P	-
DUX4	ENSG00000252901	AL669914.1	-
DUX4	ENSG00000252958	AC009065.2	-
DUX4	ENSG00000253106	RP11-158K1.3	-
DUX4	ENSG00000253232	RP11-359B20.5	-
DUX4	ENSG00000253785	CTC-308K20.3	-
DUX4	ENSG00000253833	RP11-367E12.4	-
DUX4	ENSG00000253930	RP11-1149O23.2	-
DUX4	ENSG00000254165	RP11-503E24.2	-
DUX4	ENSG00000254328	CTC-308K20.4	-
DUX4	ENSG00000254444	RP11-290F24.3	-
DUX4	ENSG00000254455	HIGD1AP10	-
DUX4	ENSG00000254485	RP11-380O24.1	-
DUX4	ENSG00000254501	AP003068.9	-
DUX4	ENSG00000254694	RP11-50B3.4	-
DUX4	ENSG00000254771	RP11-50B3.1	-
DUX4	ENSG00000254798	TFAMP2	-
DUX4	ENSG00000254815	RP11-496I9.1	-
DUX4	ENSG00000254833	RP11-50B3.2	-
DUX4	ENSG00000254880	PKNOX2-AS1	-
DUX4	ENSG00000254898	RP11-513D5.2	-
DUX4	ENSG00000254901	MEF2BNB	MEF2BNB
DUX4	ENSG00000254910	RP11-326C3.7	-
DUX4	ENSG00000254981	RP11-350N15.3	-
DUX4	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
DUX4	ENSG00000255173	AP003068.12	-
DUX4	ENSG00000255220	DDX18P5	-
DUX4	ENSG00000255358	RP11-567O18.1	-
DUX4	ENSG00000255893	RP11-685N10.1	-
DUX4	ENSG00000256453	DND1	RBMS4
DUX4	ENSG00000256646	PSMA2	HC3,MU,PMSA2,PSC2
DUX4	ENSG00000256947	RP11-64D24.2	-
DUX4	ENSG00000256950	RP11-87C12.2	-
DUX4	ENSG00000257037	RARSP1	-
DUX4	ENSG00000257043	RP11-137N23.1	-
DUX4	ENSG00000257057	C11orf97	LINC01171
DUX4	ENSG00000257242	C12orf79	C12orf79
DUX4	ENSG00000257622	RP11-44N21.4	-
DUX4	ENSG00000257769	CTB-193M12.1	-
DUX4	ENSG00000257954	RP11-161H23.10	-
DUX4	ENSG00000258140	RP11-324P9.1	-
DUX4	ENSG00000258274	RP11-887P2.5	-
DUX4	ENSG00000258436	RNASE12	HEL-S-85p,RAI1
DUX4	ENSG00000258448	RP11-109N23.5	-
DUX4	ENSG00000258451	RP11-903H12.3	-
DUX4	ENSG00000258484	SPESP1	ESP,SP-ESP
DUX4	ENSG00000258504	RP11-638I2.6	-
DUX4	ENSG00000258519	RP11-349A22.3	-
DUX4	ENSG00000258527	ASB9P1	-
DUX4	ENSG00000258573	RP11-14J7.6	-
DUX4	ENSG00000258813	RP11-109N23.4	-
DUX4	ENSG00000258818	RNASE4	RAB1,RNS4
DUX4	ENSG00000258904	RP11-638I2.2	-
DUX4	ENSG00000258908	RP11-203M5.8	-
DUX4	ENSG00000258922	CTD-2313J17.1	-
DUX4	ENSG00000258982	RP11-638I2.4	-
DUX4	ENSG00000259060	RNASE11	-
DUX4	ENSG00000259171	RNASE4	-
DUX4	ENSG00000259286	RP11-696L21.2	-
DUX4	ENSG00000259409	RP11-521C20.3	-
DUX4	ENSG00000259428	HMGB3P26	-
DUX4	ENSG00000259432	RP11-37C7.2	-
DUX4	ENSG00000259520	CTD-2651B20.3	-
DUX4	ENSG00000259580	RP11-37C7.1	-
DUX4	ENSG00000259652	RP11-797A18.3	-
DUX4	ENSG00000259826	RP11-467D6.1	-
DUX4	ENSG00000260021	RP11-480I12.10	-
DUX4	ENSG00000260025	RP11-490M8.1	-
DUX4	ENSG00000260206	CTD-2026K11.2	-
DUX4	ENSG00000260235	CTD-2026K11.3	-
DUX4	ENSG00000260269	CTD-2323K18.1	-
DUX4	ENSG00000260339	HEXA-AS1	C15orf34
DUX4	ENSG00000260361	CTD-2313J17.5	-
DUX4	ENSG00000260443	CTD-3057O21.1	-
DUX4	ENSG00000260729	RP11-106M3.2	-
DUX4	ENSG00000260750	RP11-482M8.1	-
DUX4	ENSG00000260778	MIR940	MIRN940,hsa-mir-940,mir-940
DUX4	ENSG00000260872	RP11-680G24.5	-
DUX4	ENSG00000260920	RP1-228H13.5	-
DUX4	ENSG00000260942	CAPN10-AS1	locus959
DUX4	ENSG00000260965	CTC-661I16.1	-
DUX4	ENSG00000261024	GS1-279B7.1	-
DUX4	ENSG00000261058	RP11-252E2.2	-
DUX4	ENSG00000261136	RP11-37C7.3	-
DUX4	ENSG00000261476	RP11-77K12.3	-
DUX4	ENSG00000261707	RP11-264M12.2	-
DUX4	ENSG00000261716	RP11-196G18.22	-
DUX4	ENSG00000261717	RP11-77K12.1	-
DUX4	ENSG00000261765	RP11-498D10.3	-
DUX4	ENSG00000261839	RP1-265C24.8	-
DUX4	ENSG00000262223	RP11-1055B8.3	-
DUX4	ENSG00000262877	RP11-1055B8.4	-
DUX4	ENSG00000263096	RP11-515O17.2	-
DUX4	ENSG00000263465	SRSF8	DSM-1,SFRS2B,SRP46
DUX4	ENSG00000263558	RN7SL716P	-
DUX4	ENSG00000263669	RN7SL470P	-
DUX4	ENSG00000263672	RN7SL750P	-
DUX4	ENSG00000263721	MIR4444-1	-
DUX4	ENSG00000263798	RP11-6N17.9	-
DUX4	ENSG00000263809	KRBA2	-
DUX4	ENSG00000263843	RP11-649A18.12	-
DUX4	ENSG00000264052	MIR3655	-
DUX4	ENSG00000264207	RP11-196G18.23	-
DUX4	ENSG00000264294	SNORD55	RNU39,RNU55,SNORD39,U39,U55
DUX4	ENSG00000264655	CTD-2267D19.4	-
DUX4	ENSG00000264677	AL355490.1	-
DUX4	ENSG00000264678	MIR3140	mir-3140
DUX4	ENSG00000264798	AC105381.1	-
DUX4	ENSG00000264964	RP11-888D10.3	-
DUX4	ENSG00000265078	RN7SL664P	-
DUX4	ENSG00000265107	GJA5	ATFB11,CX40
DUX4	ENSG00000265195	MIR4312	-
DUX4	ENSG00000265355	MIR3136	mir-3136
DUX4	ENSG00000265590	AP000275.65	-
DUX4	ENSG00000265749	RP11-849F2.5	-
DUX4	ENSG00000265864	AC092117.2	-
DUX4	ENSG00000265996	MIR3671	-
DUX4	ENSG00000266074	BAHCC1	BAHD2
DUX4	ENSG00000266176	RP11-855A2.5	-
DUX4	ENSG00000266192	MIR1260B	mir-1260b
DUX4	ENSG00000266203	MIR5585	-
DUX4	ENSG00000266279	RP11-849F2.4	-
DUX4	ENSG00000266392	MIR4740	-
DUX4	ENSG00000266407	MIR3157	mir-3157
DUX4	ENSG00000266601	RP11-6N17.3	-
DUX4	ENSG00000266768	AC016727.1	-
DUX4	ENSG00000266776	MIR4646	mir-4646
DUX4	ENSG00000266973	CTD-3162L10.3	-
DUX4	ENSG00000267040	RP11-35G9.3	-
DUX4	ENSG00000267281	RP11-793H13.10	-
DUX4	ENSG00000267363	CTD-3162L10.4	-
DUX4	ENSG00000267379	CTC-548K16.5	-
DUX4	ENSG00000267582	CTD-3252C9.2	-
DUX4	ENSG00000267938	EIF1P6	-
DUX4	ENSG00000267940	RP11-290F24.6	-
DUX4	ENSG00000268093	AC022154.7	-
DUX4	ENSG00000268309	CTD-3222D19.11	-
DUX4	ENSG00000268471	MIR4453	-
DUX4	ENSG00000268525	CTB-59C6.3	-
DUX4	ENSG00000268745	RP11-298J23.9	-
DUX4	ENSG00000268987	CTC-435M10.10	-
DUX4	ENSG00000269091	CTD-2126E3.3	-
DUX4	ENSG00000269095	AC010646.3	-
DUX4	ENSG00000269293	ZSCAN16-AS1	-
DUX4	ENSG00000269307	CTD-2278I10.6	-
DUX4	ENSG00000269387	RP11-298J23.8	-
DUX4	ENSG00000269399	CTD-3222D19.12	-
DUX4	ENSG00000269425	AC007292.7	-
DUX4	ENSG00000269444	CTB-180A7.6	-
DUX4	ENSG00000270081	RP5-935K16.1	-
DUX4	ENSG00000270087	ZNF503	-
DUX4	ENSG00000270276	HIST2H4B	H4/o
DUX4	ENSG00000270462	RP11-342K6.3	-
DUX4	ENSG00000270664	RP11-544H14.1	-
DUX4	ENSG00000270696	RP11-342K6.1	-
DUX4	ENSG00000270868	RP11-864G5.7	-
DUX4	ENSG00000270882	HIST2H4A	FO108,H4,H4/n,H4F2,H4FN,HIST2H4
DUX4	ENSG00000270972	RP11-326C3.15	-
DUX4	ENSG00000271071	RP11-457M11.6	-
DUX4	ENSG00000271108	KATNBL1P5	-
DUX4	ENSG00000271151	RP11-394I13.2	-
DUX4	ENSG00000271185	RP5-855F16.1	-
DUX4	ENSG00000271243	RP11-355B11.1	-
DUX4	ENSG00000271419	RP4-591B8.3	-
DUX4	ENSG00000271452	RP11-342K6.2	-
DUX4	ENSG00000271484	RP11-132J14.3	-
DUX4	ENSG00000271600	RP11-864G5.8	-
DUX4	ENSG00000271784	RP1-28H20.3	-
DUX4	ENSG00000271889	RP11-493E12.1	-
DUX4	ENSG00000272040	CTC-366B18.4	-
DUX4	ENSG00000272092	RP11-350N15.5	-
DUX4	ENSG00000272159	RP11-350N15.6	-
DUX4	ENSG00000272182	RP11-802O23.3	-
DUX4	ENSG00000272196	HIST2H2AA4	H2A/R
DUX4	ENSG00000272213	MIR484	-
DUX4	ENSG00000272269	RP11-500C11.3	-
DUX4	ENSG00000272274	LINC00551	-
DUX4	ENSG00000272412	Metazoa_SRP	-
DUX4	ENSG00000272502	RP11-713M15.2	-
DUX4	ENSG00000272524	RP11-254F7.4	-
DUX4	ENSG00000272562	RP11-396C23.4	-
DUX4	ENSG00000272619	RP11-563K23.1	-
DUX4	ENSG00000272874	RP5-1103G7.10	-
DUX4	ENSG00000272993	RP11-196G18.24	-
DUX4	ENSG00000273004	GS1-279B7.2	-
DUX4	ENSG00000273065	RP11-58E21.5	-
DUX4	ENSG00000273077	RP11-130C6.1	-
DUX4	ENSG00000273307	RP11-58E21.7	-
DUX4	ENSG00000273542	HIST1H4K	H4/d,H4F2iii,H4FD,dJ160A22.1
DUX4	ENSG00000273559	CWC25	CCDC49
DUX4	ENSG00000273612	DLEU2_4	-
DUX4	ENSG00000273703	HIST1H2BM	H2B/e,H2BFE,dJ160A22.3
DUX4	ENSG00000273758	MIR6790	hsa-mir-6790
DUX4	ENSG00000273763	RP11-420C9.1	-
DUX4	ENSG00000273797	RP11-1046B16.3	-
DUX4	ENSG00000273802	HIST1H2BG	H2B.1A,H2B/a,H2BFA,dJ221C16.8
DUX4	ENSG00000273834	MIR612	-
DUX4	ENSG00000273893	RP1-101A2.1	-
DUX4	ENSG00000273950	Metazoa_SRP	-
DUX4	ENSG00000273998	RP4-777L9.2	-
DUX4	ENSG00000274010	RP5-935K16.2	-
DUX4	ENSG00000274012	Metazoa_SRP	7L1C,7L30.1,7SL1c,RNSRP2
DUX4	ENSG00000274051	uc_338	-
DUX4	ENSG00000274054	MIR4727	mir-4727
DUX4	ENSG00000274215	CTD-2313J17.6	-
DUX4	ENSG00000274220	RP11-77K12.9	-
DUX4	ENSG00000274290	HIST1H2BE	H2B.h,H2B/h,H2BFH,dJ221C16.8
DUX4	ENSG00000274390	MIR6885	hsa-mir-6885
DUX4	ENSG00000274403	CTD-2036P10.6	-
DUX4	ENSG00000274415	RP11-433J22.2	-
DUX4	ENSG00000274481	RP11-345P4.11	-
DUX4	ENSG00000274509	AP000944.1	-
DUX4	ENSG00000274515	CTD-2026K11.5	-
DUX4	ENSG00000274618	HIST1H4F	H4,H4/c,H4FC
DUX4	ENSG00000274750	HIST1H3E	H3.1,H3/d,H3FD
DUX4	ENSG00000274810	NPHP3-ACAD11	-
DUX4	ENSG00000274833	RP11-1055B8.10	-
DUX4	ENSG00000275175	CTD-2313J17.7	-
DUX4	ENSG00000275184	MIR6506	-
DUX4	ENSG00000275221	HIST1H2AK	H2A/d,H2AFD
DUX4	ENSG00000275260	RP11-216P16.8	-
DUX4	ENSG00000275454	CTD-2026K11.4	-
DUX4	ENSG00000275488	RP11-793H13.12	-
DUX4	ENSG00000275559	DLEU2_6	-
DUX4	ENSG00000275588	Metazoa_SRP	-
DUX4	ENSG00000275663	HIST1H4G	H4/l,H4FL
DUX4	ENSG00000275713	HIST1H2BH	H2B/j,H2BFJ
DUX4	ENSG00000275856	ZNRD1-AS1_2	-
DUX4	ENSG00000275910	RP11-680G24.6	-
DUX4	ENSG00000275948	mascRNA-menRNA	-
DUX4	ENSG00000276089	DLEU1_1	-
DUX4	ENSG00000276248	RP11-230F18.5	-
DUX4	ENSG00000276268	AC016727.2	-
DUX4	ENSG00000276284	Metazoa_SRP	-
DUX4	ENSG00000276293	PIP4K2B	PI5P4KB,PIP5K2B,PIP5KIIB,PIP5KIIbeta,PIP5P4KB
DUX4	ENSG00000276337	RP11-106D4.2	-
DUX4	ENSG00000276364	AL442127.1	-
DUX4	ENSG00000276368	HIST1H2AJ	H2A/E,H2AFE,dJ160A22.4
DUX4	ENSG00000276384	RP11-186B7.7	-
DUX4	ENSG00000276393	RP11-106D4.3	-
DUX4	ENSG00000276493	Metazoa_SRP	-
DUX4	ENSG00000276729	Metazoa_SRP	-
DUX4	ENSG00000276791	CTD-2270P14.5	-
DUX4	ENSG00000276817	AL121923.1	-
DUX4	ENSG00000276823	Metazoa_SRP	-
DUX4	ENSG00000276916	RP11-230F18.6	-
DUX4	ENSG00000276966	HIST1H4E	H4/j,H4FJ
DUX4	ENSG00000277075	HIST1H2AE	H2A.1,H2A.2,H2A/a,H2AFA
DUX4	ENSG00000277157	HIST1H4D	H4/b,H4FB,dJ221C16.9
DUX4	ENSG00000277224	HIST1H2BF	H2B/g,H2BFG
DUX4	ENSG00000277382	RP11-318A15.8	-
DUX4	ENSG00000277547	MIR6751	-
DUX4	ENSG00000277593	AL024509.1	-
DUX4	ENSG00000277634	Y_RNA	-
DUX4	ENSG00000277685	MIR4453	-
DUX4	ENSG00000277720	RP1-34B20.19	-
DUX4	ENSG00000277752	DLEU2_5	-
DUX4	ENSG00000277763	CTD-2588E21.1	-
DUX4	ENSG00000277775	HIST1H3F	H3/i,H3FI
DUX4	ENSG00000277973	RP11-472E5.3	-
DUX4	ENSG00000278002	RP11-596C23.2	-
DUX4	ENSG00000278035	RP11-234K24.6	-
DUX4	ENSG00000278084	RP11-87C12.6	-
DUX4	ENSG00000278224	PRICKLE4	C6orf49,OBTP,OEBT,TOMM6
DUX4	ENSG00000278346	CTD-2267D19.7	-
DUX4	ENSG00000278371	AL442127.2	-
DUX4	ENSG00000278703	RP11-706P11.2	-
DUX4	ENSG00000278769	CTD-2036P10.5	-
DUX4	ENSG00000278771	Metazoa_SRP	-
DUX4	ENSG00000278773	ZNRD1-AS1_3	-
DUX4	ENSG00000278828	HIST1H3H	H3/k,H3F1K,H3FK
DUX4	ENSG00000278952	RP11-399J13.2	-
DUX4	ENSG00000278954	RP13-415G19.2	-
DUX4	ENSG00000279238	AL138706.2	-
DUX4	ENSG00000279244	AL645728.1	-
DUX4	ENSG00000279529	CTD-3222D19.8	-
DUX4	ENSG00000279667	RP11-656D10.7	-
DUX4	ENSG00000279692	RP11-1055B8.1	-
DUX4	ENSG00000279838	RP4-635A23.6	-
DUX4	ENSG00000279868	RN7SL3	-
DUX4	ENSG00000279962	RP11-720L3.1	-
DUX4	ENSG00000280102	RN7SL2	-
DUX4	ENSG00000280107	AL022393.9	-
DUX4	ENSG00000280137	RP11-297C4.6	-
DUX4	ENSG00000280157	RP11-520H14.7	-
DUX4	ENSG00000280167	RP11-867G2.4	-
DUX4	ENSG00000280240	AL049794.1	-
