TF_name	target_id	target_name	target_synonyms
E2F2	ENSG00000006007	GDE1	363E6.2,MIR16
E2F2	ENSG00000006652	IFRD1	PC4,TIS7
E2F2	ENSG00000007968	E2F2	E2F-2
E2F2	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
E2F2	ENSG00000008323	PLEKHG6	MyoGEF
E2F2	ENSG00000009790	TRAF3IP3	T3JAM
E2F2	ENSG00000010256	UQCRC1	D3S3191,QCR1,UQCR1
E2F2	ENSG00000011052	NME2	NM23-LV,NMELV
E2F2	ENSG00000013364	MVP	LRP,VAULT1
E2F2	ENSG00000013563	DNASE1L1	DNAS1L1,DNASEX,DNL1L,G4.8,XIB
E2F2	ENSG00000014914	MTMR11	CRA
E2F2	ENSG00000023318	ERP44	PDIA10,TXNDC4
E2F2	ENSG00000024422	EHD2	PAST2
E2F2	ENSG00000035403	VCL	CMD1W,CMH15,HEL114,MV,MVCL
E2F2	ENSG00000040487	PQLC2	-
E2F2	ENSG00000053371	AKR7A2	AFAR,AFAR1,AFB1-AR1,AKR7
E2F2	ENSG00000053372	MRTO4	C1orf33,MRT4,dJ657E11.4
E2F2	ENSG00000055483	USP36	DUB1
E2F2	ENSG00000058799	YIPF1	DJ167A19.1,FinGER1
E2F2	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
E2F2	ENSG00000063180	CA11	CARPX1
E2F2	ENSG00000064012	CASP8	ALPS2B,CAP4,Casp-8,FLICE,MACH,MCH5
E2F2	ENSG00000064199	SPA17	CT22,SP17,SP17-1
E2F2	ENSG00000066322	ELOVL1	hsa-mir-6734
E2F2	ENSG00000066697	MSANTD3	C9orf30,L8
E2F2	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
E2F2	ENSG00000068001	HYAL2	LUCA2
E2F2	ENSG00000068971	PPP2R5B	B56B,PR61B
E2F2	ENSG00000071994	PDCD2	RP8,ZMYND7
E2F2	ENSG00000072210	ALDH3A2	ALDH10,FALDH,SLS
E2F2	ENSG00000076067	RBMS2	SCR3
E2F2	ENSG00000078246	TULP3	TUBL3
E2F2	ENSG00000079432	CIC	-
E2F2	ENSG00000079435	LIPE	AOMS4,FPLD6,HSL,LHS
E2F2	ENSG00000080031	PTPRH	R-PTP-H,SAP1
E2F2	ENSG00000081041	CXCL2	CINC-2a,GRO2,GROb,MGSA-b,MIP-2a,MIP2,MIP2A,SCYB2
E2F2	ENSG00000082701	GSK3B	-
E2F2	ENSG00000085733	CTTN	EMS1
E2F2	ENSG00000086848	ALG9	CDG1L,DIBD1,GIKANIS,LOH11CR1J
E2F2	ENSG00000088002	SULT2B1	HSST2
E2F2	ENSG00000089693	MLF2	NTN4
E2F2	ENSG00000096080	MRPS18A	HumanS18b,MRP-S18-3,MRPS18-3,S18bmt
E2F2	ENSG00000099910	KLHL22	KELCHL
E2F2	ENSG00000099917	MED15	ARC105,CAG7A,CTG7A,PCQAP,TIG-1,TIG1,TNRC7
E2F2	ENSG00000099942	CRKL	-
E2F2	ENSG00000099999	RNF215	-
E2F2	ENSG00000100218	RSPH14	RTDR1
E2F2	ENSG00000100354	TNRC6B	-
E2F2	ENSG00000100605	ITPK1	ITRPK1
E2F2	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
E2F2	ENSG00000101421	CHMP4B	C20orf178,CHMP4A,CTPP3,CTRCT31,SNF7,SNF7-2,Shax1,VPS32B,Vps32-2,dJ553F4.4
E2F2	ENSG00000102125	TAZ	BTHS,CMD3A,EFE,EFE2,G4.5,LVNCX,Taz1
E2F2	ENSG00000102699	PARP4	ADPRTL1,ARTD4,PARP-4,PARPL,PH5P,VAULT3,VPARP,VWA5C,p193
E2F2	ENSG00000103316	CRYM	DFNA40,THBP
E2F2	ENSG00000103342	GSPT1	551G9.2,ETF3A,GST1,eRF3a
E2F2	ENSG00000103502	CDIPT	PIS,PIS1
E2F2	ENSG00000103540	CCP110	CP110,Cep110
E2F2	ENSG00000104129	DNAJC17	-
E2F2	ENSG00000104419	NDRG1	CAP43,CMT4D,DRG-1,DRG1,GC4,HMSNL,NDR1,NMSL,PROXY1,RIT42,RTP,TARG1,TDD5
E2F2	ENSG00000104823	ECH1	HPXEL
E2F2	ENSG00000104957	CCDC130	-
E2F2	ENSG00000105373	GLTSCR2	PICT-1,PICT1
E2F2	ENSG00000105427	CNFN	PLAC8L2
E2F2	ENSG00000105516	DBP	DABP
E2F2	ENSG00000106049	HIBADH	NS5ATP1
E2F2	ENSG00000106526	ACTR3C	ARP11
E2F2	ENSG00000106771	TMEM245	C9orf5,CG-2,CG2
E2F2	ENSG00000107077	KDM4C	-
E2F2	ENSG00000107438	PDLIM1	CLIM1,CLP-36,CLP36,HEL-S-112,hCLIM1
E2F2	ENSG00000108091	CCDC6	D10S170,H4,PTC,TPC,TST1
E2F2	ENSG00000108094	CUL2	-
E2F2	ENSG00000108578	BLMH	BH,BMH
E2F2	ENSG00000109654	TRIM2	CMT2R,RNF86
E2F2	ENSG00000110011	DNAJC4	DANJC4,HSPF2,MCG18
E2F2	ENSG00000110013	SIAE	AIS6,CSE-C,CSEC,LSE,YSG2
E2F2	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
E2F2	ENSG00000110375	UPK2	UP2,UPII
E2F2	ENSG00000110455	ACCS	ACS,PHACS
E2F2	ENSG00000110723	EXPH5	SLAC2-B,SLAC2B
E2F2	ENSG00000110768	GTF2H1	BTF2,P62,TFB1,TFIIH
E2F2	ENSG00000111057	KRT18	CK-18,CYK18,K18
E2F2	ENSG00000111275	ALDH2	ALDH-E2,ALDHI,ALDM
E2F2	ENSG00000111276	CDKN1B	CDKN4,KIP1,MEN1B,MEN4,P27KIP1
E2F2	ENSG00000111305	GSG1	-
E2F2	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
E2F2	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
E2F2	ENSG00000111674	ENO2	HEL-S-279,NSE
E2F2	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
E2F2	ENSG00000111678	C12orf57	C10,GRCC10
E2F2	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
E2F2	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
E2F2	ENSG00000111802	TDP2	AD022,EAP2,EAPII,TTRAP,dJ30M3.3,hTDP2
E2F2	ENSG00000112062	MAPK14	CSBP,CSBP1,CSBP2,CSPB1,EXIP,Mxi2,PRKM14,PRKM15,RK,SAPK2A,p38,p38ALPHA
E2F2	ENSG00000112304	ACOT13	HT012,PNAS-27,THEM2
E2F2	ENSG00000112419	PHACTR2	C6orf56
E2F2	ENSG00000114268	PFKFB4	-
E2F2	ENSG00000114270	COL7A1	hsa-mir-711
E2F2	ENSG00000114378	HYAL1	HYAL-1,LUCA1,MPS9,NAT6
E2F2	ENSG00000115875	SRSF7	9G8,AAG3,SFRS7
E2F2	ENSG00000116285	ERRFI1	GENE-33,MIG-6,MIG6,RALT
E2F2	ENSG00000116679	IVNS1ABP	FLARA3,HSPC068,KLHL39,ND1,NS-1,NS1-BP,NS1BP
E2F2	ENSG00000116898	MRPS15	DC37,MPR-S15,RPMS15,S15mt
E2F2	ENSG00000117859	OSBPL9	ORP-9,ORP9
E2F2	ENSG00000118260	CREB1	CREB,CREB-1
E2F2	ENSG00000119333	WDR34	DIC5,FAP133,SRTD11,bA216B9.3
E2F2	ENSG00000119408	NEK6	SID6-1512
E2F2	ENSG00000119431	HDHD3	2810435D12Rik,C9orf158
E2F2	ENSG00000119509	INVS	INV,NPH2,NPHP2
E2F2	ENSG00000119535	CSF3R	CD114,GCSFR,SCN7
E2F2	ENSG00000119707	RBM25	NET52,RED120,RNPC7,S164,Snu71,fSAP94
E2F2	ENSG00000123384	LRP1	A2MR,APOER,APR,CD91,IGFBP3R,KPA,LRP,LRP1A,TGFBR5
E2F2	ENSG00000123836	PFKFB2	PFK-2/FBPase-2
E2F2	ENSG00000123843	C4BPB	C4BP
E2F2	ENSG00000124225	PMEPA1	STAG1,TMEPAI
E2F2	ENSG00000124588	NQO2	DHQV,DIA6,NMOR2,QR2
E2F2	ENSG00000124688	MAD2L1BP	CMT2
E2F2	ENSG00000125170	DOK4	IRS-5,IRS5
E2F2	ENSG00000125319	C17orf53	-
E2F2	ENSG00000125968	ID1	ID,bHLHb24
E2F2	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
E2F2	ENSG00000126391	FRMD8	FKSG44
E2F2	ENSG00000126749	EMG1	-
E2F2	ENSG00000127399	LRRC61	HSPC295
E2F2	ENSG00000127463	EMC1	CAVIPMR,KIAA0090
E2F2	ENSG00000128908	INO80	INO80A,INOC1,hINO80
E2F2	ENSG00000130402	ACTN4	ACTININ-4,FSGS,FSGS1
E2F2	ENSG00000130479	MAP1S	BPY2IP1,C19orf5,MAP8,VCY2IP-1,VCY2IP1
E2F2	ENSG00000131061	ZNF341	-
E2F2	ENSG00000131943	C19orf12	MPAN,NBIA3,NBIA4,SPG43
E2F2	ENSG00000132466	ANKRD17	GTAR,MASK2,NY-BR-16
E2F2	ENSG00000132846	ZBED3	-
E2F2	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
E2F2	ENSG00000134318	ROCK2	ROCK-II
E2F2	ENSG00000134531	EMP1	CL-20,EMP-1,TMP
E2F2	ENSG00000135845	PIGC	GPI2
E2F2	ENSG00000136026	CKAP4	CLIMP-63,ERGIC-63,p63
E2F2	ENSG00000136052	SLC41A2	SLC41A1-L1
E2F2	ENSG00000136231	IGF2BP3	CT98,IMP-3,IMP3,KOC,KOC1,VICKZ3
E2F2	ENSG00000136560	TANK	I-TRAF,ITRAF,TRAF2
E2F2	ENSG00000136848	DAB2IP	AF9Q34,AIP-1,AIP1,DIP1/2
E2F2	ENSG00000136861	CDK5RAP2	C48,Cep215,MCPH3
E2F2	ENSG00000137312	FLOT1	-
E2F2	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
E2F2	ENSG00000137337	MDC1	NFBD1
E2F2	ENSG00000137404	NRM	NRM29
E2F2	ENSG00000137411	VARS2	COXPD20,VALRS,VARS2L,VARSL
E2F2	ENSG00000137720	C11orf1	-
E2F2	ENSG00000137880	GCHFR	GFRP,HsT16933,P35
E2F2	ENSG00000140455	USP3	SIH003,UBP
E2F2	ENSG00000140526	ABHD2	HS1-2,LABH2,PHPS1-2
E2F2	ENSG00000141252	VPS53	HCCS1,PCH2E,hVps53L,pp13624
E2F2	ENSG00000142327	RNPEPL1	-
E2F2	ENSG00000142627	EPHA2	ARCC2,CTPA,CTPP1,CTRCT6,ECK
E2F2	ENSG00000142910	TINAGL1	ARG1,LCN7,LIECG3,TINAGRP
E2F2	ENSG00000143368	SF3B4	AFD1,Hsh49,SAP49,SF3b49
E2F2	ENSG00000143384	MCL1	BCL2L3,EAT,MCL1-ES,MCL1L,MCL1S,Mcl-1,TM,bcl2-L-3,mcl1/EAT
E2F2	ENSG00000145860	RNF145	-
E2F2	ENSG00000146112	PPP1R18	HKMT1098,KIAA1949
E2F2	ENSG00000149782	PLCB3	-
E2F2	ENSG00000150991	UBC	HMG20
E2F2	ENSG00000151491	EPS8	DFNB102
E2F2	ENSG00000152147	GEMIN6	-
E2F2	ENSG00000152487	RP11-139J15.2	-
E2F2	ENSG00000152492	CCDC50	C3orf6,DFNA44,YMER
E2F2	ENSG00000153179	RASSF3	RASSF5
E2F2	ENSG00000156256	USP16	UBP-M,UBPM
E2F2	ENSG00000156453	PCDH1	PC42,PCDH42
E2F2	ENSG00000157216	SSBP3	CSDP,SSDP,SSDP1
E2F2	ENSG00000157483	MYO1E	FSGS6,HuncM-IC,MYO1C
E2F2	ENSG00000158195	WASF2	IMD2,SCAR2,WASF4,WAVE2,dJ393P12.2
E2F2	ENSG00000158796	DEDD	CASP8IP1,DEDD1,DEFT,FLDED1,KE05
E2F2	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
E2F2	ENSG00000161011	SQSTM1	A170,DMRV,FTDALS3,NADGP,OSIL,PDB3,ZIP3,p60,p62,p62B
E2F2	ENSG00000162241	SLC25A45	-
E2F2	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
E2F2	ENSG00000162607	USP1	UBP
E2F2	ENSG00000162772	ATF3	-
E2F2	ENSG00000163191	S100A11	HEL-S-43,MLN70,S100C
E2F2	ENSG00000163528	CHCHD4	MIA40,TIMM40
E2F2	ENSG00000163633	C4orf36	-
E2F2	ENSG00000163950	SLBP	HBP
E2F2	ENSG00000164062	APEH	AARE,ACPH,APH,D3F15S2,D3S48E,DNF15S2,OPH
E2F2	ENSG00000164251	F2RL1	GPR11,PAR2
E2F2	ENSG00000165804	ZNF219	ZFP219
E2F2	ENSG00000165861	ZFYVE1	DFCP1,PPP1R172,SR3,TAFF1,ZNFN2A1
E2F2	ENSG00000165997	ARL5B	ARL8
E2F2	ENSG00000166140	ZFYVE19	ANCHR,MPFYVE
E2F2	ENSG00000166145	SPINT1	HAI,HAI1,MANSC2
E2F2	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
E2F2	ENSG00000166900	STX3	STX3A
E2F2	ENSG00000166902	MRPL16	L16mt,MRP-L16,PNAS-111
E2F2	ENSG00000166974	MAPRE2	CSCSC2,EB1,EB2,RP1
E2F2	ENSG00000168476	REEP4	C8orf20,PP432,Yip2c
E2F2	ENSG00000168528	SERINC2	FKSG84,PRO0899,TDE2,TDE2L
E2F2	ENSG00000168899	VAMP5	-
E2F2	ENSG00000169155	ZBTB43	ZBTB22B,ZNF-X,ZNF297B
E2F2	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
E2F2	ENSG00000170469	SPATA24	CCDC161,T6441
E2F2	ENSG00000170476	MZB1	MEDA-7,PACAP,pERp1
E2F2	ENSG00000170876	TMEM43	ARVC5,ARVD5,EDMD7,LUMA
E2F2	ENSG00000171219	CDC42BPG	DMPK2,HSMDPKIN,KAPPA-200,MRCKG,MRCKgamma
E2F2	ENSG00000172183	ISG20	CD25,HEM45
E2F2	ENSG00000172197	MBOAT1	LPEAT1,LPLAT,LPLAT 1,LPSAT,OACT1,dJ434O11.1
E2F2	ENSG00000172432	GTPBP2	-
E2F2	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
E2F2	ENSG00000173120	KDM2A	CXXC8,FBL11,FBL7,FBXL11,JHDM1A,LILINA
E2F2	ENSG00000173349	SFT2D3	-
E2F2	ENSG00000173457	PPP1R14B	PHI-1,PLCB3N,PNG,SOM172
E2F2	ENSG00000173486	FKBP2	FKBP-13,PPIase
E2F2	ENSG00000173511	VEGFB	VEGFL,VRF
E2F2	ENSG00000174365	SNHG11	C20orf198,LINC00101,NCRNA00101
E2F2	ENSG00000175061	LRRC75A-AS1	C17orf45,C17orf76-AS1,FAM211A-AS1,NCRNA00188,TSAP19
E2F2	ENSG00000176343	RPL37AP8	-
E2F2	ENSG00000176563	CNTD1	CNTD
E2F2	ENSG00000178096	BOLA1	CGI-143
E2F2	ENSG00000178202	KDELC2	-
E2F2	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
E2F2	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
E2F2	ENSG00000179361	ARID3B	BDP,DRIL2
E2F2	ENSG00000180019	AC079741.2	-
E2F2	ENSG00000180667	YOD1	DUBA8,OTUD2,PRO0907
E2F2	ENSG00000180999	C1orf105	-
E2F2	ENSG00000181026	AEN	ISG20L1,pp12744
E2F2	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
E2F2	ENSG00000182271	TMIGD1	TMIGD,UNQ9372
E2F2	ENSG00000182768	NGRN	DSC92
E2F2	ENSG00000182795	C1orf116	SARG
E2F2	ENSG00000183696	UPP1	UDRPASE,UP,UPASE,UPP
E2F2	ENSG00000183978	COA3	CCDC56,COX25,HSPC009,MITRAC12
E2F2	ENSG00000184270	HIST2H2AB	H2AB
E2F2	ENSG00000184640	SEPT9	AF17q25,MSF,MSF1,NAPB,PNUTL4,SINT1,SeptD1
E2F2	ENSG00000185442	FAM174B	-
E2F2	ENSG00000186111	PIP5K1C	LCCS3,PIP5K-GAMMA,PIP5K1-gamma,PIP5Kgamma
E2F2	ENSG00000186166	CCDC84	DLNB14
E2F2	ENSG00000186174	BCL9L	BCL9-2,DLNB11
E2F2	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
E2F2	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
E2F2	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
E2F2	ENSG00000188015	S100A3	S100E
E2F2	ENSG00000188277	C15orf62	-
E2F2	ENSG00000188707	ZBED6CL	C7orf29
E2F2	ENSG00000188958	UTS2B	U2B,URP,UTS2D
E2F2	ENSG00000189149	CRYM-AS1	-
E2F2	ENSG00000189377	CXCL17	DMC,Dcip1,UNQ473,VCC-1,VCC1
E2F2	ENSG00000196154	S100A4	18A2,42A,CAPL,FSP1,MTS1,P9KA,PEL98
E2F2	ENSG00000196182	STK40	SHIK,SgK495
E2F2	ENSG00000196189	SEMA4A	CORD10,RP35,SEMAB,SEMB
E2F2	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
E2F2	ENSG00000196420	S100A5	S100D
E2F2	ENSG00000196456	ZNF775	-
E2F2	ENSG00000196754	S100A2	CAN19,S100L
E2F2	ENSG00000197747	S100A10	42C,ANX2L,ANX2LG,CAL1L,CLP11,Ca[1],GP11,P11,p10
E2F2	ENSG00000197785	ATAD3A	HAYOS
E2F2	ENSG00000197905	TEAD4	EFTR-2,RTEF1,TCF13L1,TEF-3,TEF3,TEFR-1,hRTEF-1B
E2F2	ENSG00000197956	S100A6	2A9,5B10,CABP,CACY,PRA
E2F2	ENSG00000197980	LEKR1	-
E2F2	ENSG00000198265	HELZ	DHRC,DRHC,HUMORF5
E2F2	ENSG00000198466	ZNF587	ZF6
E2F2	ENSG00000199004	MIR21	-
E2F2	ENSG00000199266	SNORA60	ACA60
E2F2	ENSG00000201524	RNU6-450P	-
E2F2	ENSG00000201555	Y_RNA	-
E2F2	ENSG00000201770	RNU6-384P	-
E2F2	ENSG00000201811	SNORA71	-
E2F2	ENSG00000201988	Y_RNA	-
E2F2	ENSG00000204256	BRD2	D6S113E,FSH,FSRG1,NAT,O27.1.1,RING3,RNF3
E2F2	ENSG00000204257	HLA-DMA	D6S222E,DMA,HLADM,RING6
E2F2	ENSG00000204394	VARS	G7A,VARS1,VARS2
E2F2	ENSG00000204396	VWA7	C6orf27,G7c,NG37
E2F2	ENSG00000204580	DDR1	-
E2F2	ENSG00000206344	HCG27	bCX101P6.9,bPG299F13.9,bQB115I13.2
E2F2	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
E2F2	ENSG00000207648	MIR192	-
E2F2	ENSG00000207708	MIR141	MIRN141,mir-141
E2F2	ENSG00000207713	MIR200C	MIRN200C,mir-200c
E2F2	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
E2F2	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
E2F2	ENSG00000211452	DIO1	5DI,TXDI1
E2F2	ENSG00000212446	RNU6-131P	-
E2F2	ENSG00000213471	TTLL13	TTLL13
E2F2	ENSG00000213719	CLIC1	G6,NCC27
E2F2	ENSG00000213780	GTF2H4	P52,TFB2,TFIIH
E2F2	ENSG00000213904	LIPE-AS1	-
E2F2	ENSG00000214146	RP11-699L21.1	-
E2F2	ENSG00000214725	CDIPT-AS1	-
E2F2	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
E2F2	ENSG00000218107	RP1-261G23.4	-
E2F2	ENSG00000222679	RNU6-1267P	-
E2F2	ENSG00000222750	RNU4-46P	-
E2F2	ENSG00000222915	RNU6-564P	-
E2F2	ENSG00000223382	RP1-65J11.1	-
E2F2	ENSG00000223725	AC007879.5	-
E2F2	ENSG00000223810	KRT8P28	-
E2F2	ENSG00000224328	MDC1-AS1	-
E2F2	ENSG00000224467	AC009313.1	-
E2F2	ENSG00000224621	RP11-276H7.3	-
E2F2	ENSG00000224846	RP1-90J20.8	-
E2F2	ENSG00000227759	VTI1BP4	-
E2F2	ENSG00000227803	RP11-239H6.2	-
E2F2	ENSG00000227959	RP11-276H7.2	-
E2F2	ENSG00000228022	HCG20	-
E2F2	ENSG00000228672	PROB1	C5orf65
E2F2	ENSG00000228917	RP11-544M22.8	-
E2F2	ENSG00000228998	RP11-697E2.7	-
E2F2	ENSG00000229021	NBPF18P	-
E2F2	ENSG00000229167	RP11-73M7.1	-
E2F2	ENSG00000229719	MIR194-2	MIRN192,miR-192,miRNA192
E2F2	ENSG00000230102	RP11-407B7.1	-
E2F2	ENSG00000230449	RPL7P4	-
E2F2	ENSG00000230613	HM13-AS1	-
E2F2	ENSG00000230753	ZNF341-AS1	-
E2F2	ENSG00000231057	RP11-122M14.1	-
E2F2	ENSG00000232070	TMEM253	C14orf176,C14orf95,NCRNA00220
E2F2	ENSG00000232871	SEC1P	SEC1
E2F2	ENSG00000234698	RP11-112L6.2	-
E2F2	ENSG00000235043	TECRP1	-
E2F2	ENSG00000235204	RP11-121A14.2	-
E2F2	ENSG00000235313	HM13-IT1	-
E2F2	ENSG00000235831	BHLHE40-AS1	-
E2F2	ENSG00000236136	ADORA2BP1	-
E2F2	ENSG00000236947	RP11-98G7.1	-
E2F2	ENSG00000237512	UNC5B-AS1	-
E2F2	ENSG00000237595	RP11-112L6.3	-
E2F2	ENSG00000237775	DDR1-AS1	-
E2F2	ENSG00000238279	BX470102.3	-
E2F2	ENSG00000238290	RP11-431K24.1	-
E2F2	ENSG00000238795	SCARNA12	U89
E2F2	ENSG00000238923	RNU7-1	RNU7,U7.1
E2F2	ENSG00000239672	NME1	AWD,GAAD,NB,NBS,NDKA,NDPK-A,NDPKA,NM23,NM23-H1
E2F2	ENSG00000239726	RN7SL688P	-
E2F2	ENSG00000239908	RN7SL75P	-
E2F2	ENSG00000241129	RPL22P19	-
E2F2	ENSG00000241211	IQCJ-SCHIP1-AS1	-
E2F2	ENSG00000242114	MTFP1	HSPC242,MTP18
E2F2	ENSG00000243477	NAT6	FUS-2,FUS2
E2F2	ENSG00000244041	LINC01011	-
E2F2	ENSG00000246889	AP000487.5	-
E2F2	ENSG00000250588	IQCJ-SCHIP1	-
E2F2	ENSG00000250802	ZBED3-AS1	-
E2F2	ENSG00000252996	RNU6-1315P	-
E2F2	ENSG00000253256	CTB-11I22.1	-
E2F2	ENSG00000255121	RP11-110I1.12	-
E2F2	ENSG00000255165	CTD-2609K8.3	-
E2F2	ENSG00000255561	FDXACB1	hCG_2033039
E2F2	ENSG00000256116	RP11-783K16.14	-
E2F2	ENSG00000256658	RP11-180M15.4	-
E2F2	ENSG00000256670	RP11-338E21.1	-
E2F2	ENSG00000256940	RP11-783K16.5	-
E2F2	ENSG00000257084	U47924.27	-
E2F2	ENSG00000257086	RP11-783K16.13	-
E2F2	ENSG00000257726	RP11-116D17.1	-
E2F2	ENSG00000258355	RP11-651L5.2	-
E2F2	ENSG00000258527	ASB9P1	-
E2F2	ENSG00000258529	ALG9	-
E2F2	ENSG00000258813	RP11-109N23.4	-
E2F2	ENSG00000258922	CTD-2313J17.1	-
E2F2	ENSG00000259895	RP11-715J22.2	-
E2F2	ENSG00000260592	CTA-363E6.6	-
E2F2	ENSG00000260636	RP11-439L8.5	-
E2F2	ENSG00000260934	CTA-363E6.7	-
E2F2	ENSG00000261183	RP11-532F12.5	-
E2F2	ENSG00000261202	RP3-496C20.1	-
E2F2	ENSG00000261407	RP11-326A19.3	-
E2F2	ENSG00000262001	DLGAP1-AS2	-
E2F2	ENSG00000263608	RN7SL353P	-
E2F2	ENSG00000264395	MIR3193	-
E2F2	ENSG00000264594	MIR4640	-
E2F2	ENSG00000264932	CTD-2104P17.2	-
E2F2	ENSG00000265039	AC107016.1	-
E2F2	ENSG00000265345	MIR5188	mir-5188
E2F2	ENSG00000265388	RN7SL391P	-
E2F2	ENSG00000266163	AC007216.1	-
E2F2	ENSG00000266313	RP11-173M1.4	-
E2F2	ENSG00000266473	RP11-401F2.3	-
E2F2	ENSG00000266651	RP11-138I1.3	-
E2F2	ENSG00000267375	CTB-186G2.4	-
E2F2	ENSG00000267519	CTD-3252C9.4	-
E2F2	ENSG00000267649	CTD-2587H24.10	-
E2F2	ENSG00000268605	CTB-50E14.4	-
E2F2	ENSG00000270195	RP11-572O17.1	-
E2F2	ENSG00000271236	SUMO2P15	-
E2F2	ENSG00000271361	HTATSF1P2	-
E2F2	ENSG00000271821	XXbac-BPG299F13.14	-
E2F2	ENSG00000271969	U47924.29	-
E2F2	ENSG00000272173	RNU7-1	-
E2F2	ENSG00000272201	U47924.30	-
E2F2	ENSG00000272248	RP3-406P24.4	-
E2F2	ENSG00000272273	XXbac-BPG252P9.10	-
E2F2	ENSG00000272482	RP11-474O21.5	-
E2F2	ENSG00000272540	XXbac-BPG252P9.9	-
E2F2	ENSG00000272689	RP4-539M6.21	-
E2F2	ENSG00000273004	GS1-279B7.2	-
E2F2	ENSG00000273254	RP1-100J12.1	-
E2F2	ENSG00000273350	RP4-539M6.20	-
E2F2	ENSG00000273965	RP11-378E13.4	-
E2F2	ENSG00000274215	CTD-2313J17.6	-
E2F2	ENSG00000274309	SNORA71E	ACA39,SNORA39
E2F2	ENSG00000275175	CTD-2313J17.7	-
E2F2	ENSG00000275527	CTD-3154N5.2	-
E2F2	ENSG00000275560	RP11-180M15.7	-
E2F2	ENSG00000275849	AL353602.1	-
E2F2	ENSG00000275982	Y_RNA	-
E2F2	ENSG00000276198	AC012476.1	-
E2F2	ENSG00000276234	TADA2A	ADA2,ADA2A,KL04P,TADA2L,hADA2
E2F2	ENSG00000276651	AC007950.2	-
E2F2	ENSG00000276797	MIR24-2	-
E2F2	ENSG00000277108	SNORD49B	-
E2F2	ENSG00000277225	MIR194-2	-
E2F2	ENSG00000277346	AL662797.1	-
E2F2	ENSG00000277370	SNORD49A	RNU49,U49,U49A
E2F2	ENSG00000277512	SNORD65	HBII-135,SNORD65A
E2F2	ENSG00000278185	RP11-153F5.7	-
E2F2	ENSG00000278276	RP3-324O17.8	-
E2F2	ENSG00000278540	ACACA	ACAC,ACACAD,ACC,ACC1,ACCA
E2F2	ENSG00000278705	HIST1H4B	H4/I,H4FI
E2F2	ENSG00000278709	RP5-1059L7.1	-
E2F2	ENSG00000278713	CTD-2574D22.7	-
E2F2	ENSG00000279468	AC114494.1	-
