TF_name	target_id	target_name	target_synonyms
E2F3	ENSG00000000419	DPM1	CDGIE,MPDS
E2F3	ENSG00000001460	STPG1	C1orf201,MAPO2
E2F3	ENSG00000004776	HSPB6	HEL55,Hsp20,PPP1R91
E2F3	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
E2F3	ENSG00000004975	DVL2	-
E2F3	ENSG00000007384	RHBDF1	C16orf8,Dist1,EGFR-RS,gene-89,gene-90,hDist1
E2F3	ENSG00000007402	CACNA2D2	CACNA2D
E2F3	ENSG00000007968	E2F2	E2F-2
E2F3	ENSG00000008130	NADK	dJ283E3.1
E2F3	ENSG00000008282	SYPL1	H-SP1,SYPL
E2F3	ENSG00000008300	CELSR3	-
E2F3	ENSG00000008382	MPND	-
E2F3	ENSG00000008438	PGLYRP1	PGLYRP,PGRP,PGRP-S,PGRPS,TAG7,TNFSF3L
E2F3	ENSG00000008710	PKD1	MIR6511B-1,hsa-mir-6511b-1
E2F3	ENSG00000010256	UQCRC1	D3S3191,QCR1,UQCR1
E2F3	ENSG00000010292	NCAPD2	CAP-D2,CNAP1,hCAP-D2
E2F3	ENSG00000010626	LRRC23	LRPB7
E2F3	ENSG00000011426	ANLN	FSGS8,Scraps,scra
E2F3	ENSG00000011485	PPP5C	PP5,PPP5,PPT
E2F3	ENSG00000011590	ZBTB32	FAXF,FAZF,Rog,TZFP,ZNF538
E2F3	ENSG00000012171	SEMA3B	hsa-mir-6872
E2F3	ENSG00000012660	ELOVL5	HELO1,SCA38,dJ483K16.1
E2F3	ENSG00000013364	MVP	LRP,VAULT1
E2F3	ENSG00000014914	MTMR11	CRA
E2F3	ENSG00000019144	PHLDB1	hsa-mir-6716
E2F3	ENSG00000025293	PHF20	C20orf104,GLEA2,HCA58,NZF,TDRD20A,TZP
E2F3	ENSG00000025772	TOMM34	HTOM34P,TOM34,URCC3
E2F3	ENSG00000026036	RTEL1-TNFRSF6B	-
E2F3	ENSG00000030110	BAK1	BAK,BAK-LIKE,BCL2L7,CDN1
E2F3	ENSG00000031698	SARS	SERRS,SERS
E2F3	ENSG00000035499	DEPDC1B	BRCC3,XTP1
E2F3	ENSG00000036672	USP2	UBP41,USP9
E2F3	ENSG00000039523	FAM65A	-
E2F3	ENSG00000040633	PHF23	hJUNE-1b
E2F3	ENSG00000043143	JADE2	JADE-2,PHF15
E2F3	ENSG00000044446	PHKA2	GSD9A,PHK,PYK,PYKL,XLG,XLG2
E2F3	ENSG00000044459	CNTLN	C9orf101,C9orf39,bA340N12.1
E2F3	ENSG00000048028	USP28	-
E2F3	ENSG00000049883	PTCD2	-
E2F3	ENSG00000052344	PRSS8	CAP1,PROSTASIN
E2F3	ENSG00000055483	USP36	DUB1
E2F3	ENSG00000061656	SPAG4	CT127,SUN4
E2F3	ENSG00000062582	MRPS24	HSPC335,MRP-S24,S24mt,bMRP-47,bMRP47
E2F3	ENSG00000063046	EIF4B	EIF-4B,PRO1843
E2F3	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
E2F3	ENSG00000063177	RPL18	L18
E2F3	ENSG00000063180	CA11	CARPX1
E2F3	ENSG00000064687	ABCA7	ABCA-SSN,ABCX,AD9
E2F3	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
E2F3	ENSG00000065268	WDR18	Ipi3,R32184_1
E2F3	ENSG00000068001	HYAL2	LUCA2
E2F3	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
E2F3	ENSG00000068654	POLR1A	A190,AFDCIN,RPA1,RPA194,RPO1-4,RPO14
E2F3	ENSG00000068903	SIRT2	SIR2,SIR2L,SIR2L2
E2F3	ENSG00000068971	PPP2R5B	B56B,PR61B
E2F3	ENSG00000069702	TGFBR3	BGCAN,betaglycan
E2F3	ENSG00000070950	RAD18	RNF73
E2F3	ENSG00000071462	WBSCR22	HASJ4442,HUSSY-3,MERM1,PP3381,WBMT
E2F3	ENSG00000071537	SEL1L	PRO1063,SEL1-LIKE,SEL1L1
E2F3	ENSG00000072274	TFRC	CD71,IMD46,T9,TFR,TFR1,TR,TRFR,p90
E2F3	ENSG00000072518	MARK2	EMK-1,EMK1,PAR-1,Par-1b,Par1b
E2F3	ENSG00000072778	ACADVL	ACAD6,LCACD,VLCAD
E2F3	ENSG00000073921	PICALM	CALM,CLTH,LAP
E2F3	ENSG00000074855	ANO8	KIAA1623,TMEM16H
E2F3	ENSG00000075856	SART3	DSAP1,P100,RP11-13G14,TIP110,p110,p110(nrb)
E2F3	ENSG00000076108	BAZ2A	TIP5,WALp3
E2F3	ENSG00000077935	SMC1B	SMC1BETA,SMC1L2
E2F3	ENSG00000078246	TULP3	TUBL3
E2F3	ENSG00000078687	TNRC6C	-
E2F3	ENSG00000079313	REXO1	MIRN1909,hsa-mir-1909,mir-1909
E2F3	ENSG00000079332	SAR1A	SAR1,SARA1,Sara,masra2
E2F3	ENSG00000079432	CIC	-
E2F3	ENSG00000079616	KIF22	A-328A3.2,KID,KNSL4,OBP,OBP-1,OBP-2,SEMDJL2
E2F3	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
E2F3	ENSG00000079999	KEAP1	INrf2,KLHL19
E2F3	ENSG00000080839	RBL1	CP107,PRB1,p107
E2F3	ENSG00000083807	SLC27A5	ACSB,ACSVL6,BACS,BAL,FACVL3,FATP-5,FATP5,VLACSR,VLCS-H2,VLCSH2
E2F3	ENSG00000083812	ZNF324	ZF5128,ZNF324A
E2F3	ENSG00000083838	ZNF446	ZKSCAN20,ZSCAN30,ZSCAN52
E2F3	ENSG00000084652	TXLNA	IL14,TXLN
E2F3	ENSG00000088325	TPX2	C20orf1,C20orf2,DIL-2,DIL2,FLS353,GD:C20orf1,HCA519,HCTP4,REPP86,p100
E2F3	ENSG00000088340	FER1L4	C20orf124
E2F3	ENSG00000088876	ZNF343	dJ734P14.5
E2F3	ENSG00000088986	DYNLL1	DLC1,DLC8,DNCL1,DNCLC1,LC8,LC8a,PIN,hdlc1
E2F3	ENSG00000089154	GCN1L1	GCN1L,GCN1L1,PRIC295
E2F3	ENSG00000089157	RPLP0	L10E,LP0,P0,PRLP0,RPP0
E2F3	ENSG00000089163	SIRT4	SIR2L4
E2F3	ENSG00000089177	KIF16B	C20orf23,KISC20ORF,SNX23
E2F3	ENSG00000089280	FUS	ALS6,ETM4,FUS1,HNRNPP2,POMP75,TLS
E2F3	ENSG00000089356	FXYD3	hsa-mir-6887
E2F3	ENSG00000089597	GANAB	G2AN,GIIA,GLUII,PKD3
E2F3	ENSG00000089685	BIRC5	API4,EPR-1
E2F3	ENSG00000090006	LTBP4	ARCL1C,LTBP-4,LTBP4L,LTBP4S
E2F3	ENSG00000090238	YPEL3	-
E2F3	ENSG00000090971	NAT14	KLP1
E2F3	ENSG00000092010	PSME1	HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha
E2F3	ENSG00000092036	HAUS4	mir-4707
E2F3	ENSG00000092051	JPH4	JP4,JPHL1
E2F3	ENSG00000092098	RNF31	HOIP,ZIBRA
E2F3	ENSG00000092199	HNRNPC	C1,C2,HNRNP,HNRPC,SNRPC
E2F3	ENSG00000092330	TINF2	DKCA3,TIN2
E2F3	ENSG00000092929	UNC13D	FHL3,HLH3,HPLH3,Munc13-4
E2F3	ENSG00000094804	CDC6	CDC18L,HsCDC18,HsCDC6,MGORS5
E2F3	ENSG00000094916	CBX5	mir-3198-2
E2F3	ENSG00000099203	TMED1	IL1RL1LG,Il1rl1l,Tp24,p24g1
E2F3	ENSG00000099817	POLR2E	RPABC1,RPB5,XAP4,hRPB25,hsRPB5
E2F3	ENSG00000099860	GADD45B	GADD45BETA,MYD118
E2F3	ENSG00000100092	SH3BP1	ARHGAP43
E2F3	ENSG00000100162	CENPM	C22orf18,CENP-M,PANE1
E2F3	ENSG00000100201	DDX17	P72,RH70
E2F3	ENSG00000100266	PACSIN2	SDPII
E2F3	ENSG00000100316	RPL3	ASC-1,L3,TARBP-B
E2F3	ENSG00000100395	L3MBTL2	H-l(3)mbt-l,L3MBT
E2F3	ENSG00000100461	RBM23	CAPERbeta,PP239,RNPC4
E2F3	ENSG00000100462	PRMT5	HRMT1L5,IBP72,JBP1,SKB1,SKB1Hs
E2F3	ENSG00000100479	POLE2	DPE2
E2F3	ENSG00000100483	VCPKMT	C14orf138,METTL21D,VCP-KMT
E2F3	ENSG00000100714	MTHFD1	MTHFC,MTHFD
E2F3	ENSG00000100802	C14orf93	-
E2F3	ENSG00000100804	PSMB5	LMPX,MB1,X
E2F3	ENSG00000100884	CPNE6	-
E2F3	ENSG00000100889	PCK2	PEPCK,PEPCK-M,PEPCK2
E2F3	ENSG00000100897	DCAF11	GL014,PRO2389,WDR23
E2F3	ENSG00000100902	PSMA6	IOTA,PROS27,p27K
E2F3	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
E2F3	ENSG00000100911	PSME2	hsa-mir-7703
E2F3	ENSG00000100926	TM9SF1	HMP70,MP70
E2F3	ENSG00000100938	GMPR2	GMPR 2
E2F3	ENSG00000100982	PCIF1	C20orf67,PPP1R121
E2F3	ENSG00000100983	GSS	GSHS,HEL-S-64p,HEL-S-88n
E2F3	ENSG00000101104	PABPC1L	C20orf119,EPAB,PABPC1L1,dJ1069P2.3
E2F3	ENSG00000101109	STK4	KRS2,MST1,YSK3
E2F3	ENSG00000101126	ADNP	ADNP1,HVDAS,MRD28
E2F3	ENSG00000101187	SLCO4A1	OATP-E,OATP1,OATP4A1,OATPE,OATPRP1,POAT,SLC21A12
E2F3	ENSG00000101216	GMEB2	GMEB-2,P79PIF,PIF79
E2F3	ENSG00000101222	SPEF1	C20orf28,CLAMP,SPEF1A
E2F3	ENSG00000101224	CDC25B	-
E2F3	ENSG00000101412	E2F1	E2F-1,RBAP1,RBBP3,RBP3
E2F3	ENSG00000102178	UBL4A	DX254E,DXS254E,G6PD,GDX,GET5,MDY2,TMA24,UBL4
E2F3	ENSG00000102878	HSF4	CTM,CTRCT5
E2F3	ENSG00000102886	GDPD3	GDE7
E2F3	ENSG00000102974	CTCF	MRD21
E2F3	ENSG00000103066	PLA2G15	ACS,GXVPLA2,LLPL,LPLA2,LYPLA3
E2F3	ENSG00000103067	ESRP2	hsa-mir-6773
E2F3	ENSG00000103145	HCFC1R1	HPIP
E2F3	ENSG00000103152	MPG	AAG,ADPG,APNG,CRA36.1,MDG,Mid1,PIG11,PIG16,anpg
E2F3	ENSG00000103264	FBXO31	-
E2F3	ENSG00000103415	HMOX2	HO-2
E2F3	ENSG00000103423	DNAJA3	HCA57,TID1,hTID-1
E2F3	ENSG00000103495	MAZ	PUR1,Pur-1,SAF-1,SAF-2,SAF-3,ZF87,ZNF801,Zif87
E2F3	ENSG00000103510	KAT8	MOF,MYST1,ZC2HC8,hMOF
E2F3	ENSG00000104129	DNAJC17	-
E2F3	ENSG00000104142	VPS18	PEP3
E2F3	ENSG00000104320	NBN	AT-V1,AT-V2,ATV,NBS,NBS1,P95
E2F3	ENSG00000104472	CHRAC1	CHARC1,CHARC15,CHRAC-1,CHRAC-15,CHRAC15,YCL1
E2F3	ENSG00000104731	KLHDC4	-
E2F3	ENSG00000104814	MAP4K1	HPK1
E2F3	ENSG00000104823	ECH1	HPXEL
E2F3	ENSG00000104824	HNRNPL	HNRPL,P/OKcl.14,hnRNP-L
E2F3	ENSG00000104872	PIH1D1	NOP17
E2F3	ENSG00000104885	DOT1L	DOT1,KMT4
E2F3	ENSG00000104936	DMPK	DM,DM1,DM1PK,DMK,MDPK,MT-PK
E2F3	ENSG00000104953	TLE6	GRG6,PREMBL
E2F3	ENSG00000104969	SGTA	SGT,alphaSGT,hSGT
E2F3	ENSG00000104983	CCDC61	-
E2F3	ENSG00000105173	CCNE1	CCNE,pCCNE1
E2F3	ENSG00000105321	CCDC9	-
E2F3	ENSG00000105373	GLTSCR2	PICT-1,PICT1
E2F3	ENSG00000105397	TYK2	IMD35,JTK1
E2F3	ENSG00000105467	SYNGR4	-
E2F3	ENSG00000105479	CCDC114	CILD20
E2F3	ENSG00000105516	DBP	DABP
E2F3	ENSG00000105523	FAM83E	-
E2F3	ENSG00000105538	RASIP1	RAIN
E2F3	ENSG00000105655	ISYNA1	INO1,INOS,IPS,IPS 1,IPS-1
E2F3	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
E2F3	ENSG00000105723	GSK3A	-
E2F3	ENSG00000105953	OGDH	AKGDH,E1k,OGDC
E2F3	ENSG00000106077	ABHD11	PP1226,WBSCR21
E2F3	ENSG00000106367	AP1S1	AP19,CLAPS1,EKV3,MEDNIK,SIGMA1A
E2F3	ENSG00000106384	MOGAT3	DC7,DGAT2L2,MGAT3
E2F3	ENSG00000106479	ZNF862	-
E2F3	ENSG00000106608	URGCP	URG4
E2F3	ENSG00000106771	TMEM245	C9orf5,CG-2,CG2
E2F3	ENSG00000106976	DNM1	DNM,EIEE31
E2F3	ENSG00000108179	PPIF	CYP3,CyP-M,Cyp-D,CypD
E2F3	ENSG00000108375	RNF43	RNF124,SSPCS,URCC
E2F3	ENSG00000108639	SYNGR2	-
E2F3	ENSG00000108641	B9D1	B9,EPPB9,JBTS27,MKS9,MKSR1
E2F3	ENSG00000108839	ALOX12	12-LOX,12S-LOX,LOG12
E2F3	ENSG00000109016	DHRS7B	CGI-93,SDR32C1
E2F3	ENSG00000109089	CDR2L	HUMPPA
E2F3	ENSG00000109118	PHF12	PF1
E2F3	ENSG00000109685	WHSC1	KMT3F,KMT3G,MMSET,REIIBP,TRX5,WHS,WHSC1
E2F3	ENSG00000110046	ATG2A	-
E2F3	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
E2F3	ENSG00000110057	UNC93B1	IIAE1,UNC93,UNC93B,Unc-93B1
E2F3	ENSG00000110107	PRPF19	NMP200,PRP19,PSO4,SNEV,UBOX4,hPSO4
E2F3	ENSG00000110108	TMEM109	-
E2F3	ENSG00000110200	ANAPC15	APC15,C11orf51,HSPC020
E2F3	ENSG00000110203	FOLR3	FR-G,FR-gamma,gamma-hFR
E2F3	ENSG00000110583	NAA40	NAT11,PATT1
E2F3	ENSG00000110713	NUP98	ADIR2,NUP196,NUP96
E2F3	ENSG00000110717	NDUFS8	mir-4691
E2F3	ENSG00000110719	TCIRG1	ATP6N1C,ATP6V0A3,Atp6i,OC-116kDa,OC116,OPTB1,Stv1,TIRC7,Vph1,a3
E2F3	ENSG00000110723	EXPH5	SLAC2-B,SLAC2B
E2F3	ENSG00000110955	ATP5B	ATPMB,ATPSB,HEL-S-271
E2F3	ENSG00000111077	TENC1	C1-TEN,C1TEN,TENC1
E2F3	ENSG00000111203	ITFG2	-
E2F3	ENSG00000111206	FOXM1	FKHL16,FOXM1B,HFH-11,HFH11,HNF-3,INS-1,MPHOSPH2,MPP-2,MPP2,PIG29,TRIDENT
E2F3	ENSG00000111325	OGFOD2	-
E2F3	ENSG00000111358	GTF2H3	BTF2,P34,TFB4,TFIIH
E2F3	ENSG00000111361	EIF2B1	EIF2B,EIF2BA
E2F3	ENSG00000111639	MRPL51	CDA09,HSPC241,MRP64,bMRP64
E2F3	ENSG00000111644	ACRBP	CT23,OY-TES-1,SP32
E2F3	ENSG00000111653	ING4	my036,p29ING4
E2F3	ENSG00000111665	CDCA3	GRCC8,TOME-1
E2F3	ENSG00000111667	USP5	ISOT
E2F3	ENSG00000111669	TPI1	HEL-S-49,TIM,TPI,TPID
E2F3	ENSG00000111671	SPSB2	GRCC9,SSB2
E2F3	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
E2F3	ENSG00000111678	C12orf57	C10,GRCC10
E2F3	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
E2F3	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
E2F3	ENSG00000111786	SRSF9	SFRS9,SRp30c
E2F3	ENSG00000111802	TDP2	AD022,EAP2,EAPII,TTRAP,dJ30M3.3,hTDP2
E2F3	ENSG00000112304	ACOT13	HT012,PNAS-27,THEM2
E2F3	ENSG00000112511	PHF1	MTF2L2,PCL1,PHF2,TDRD19C,hPHF1
E2F3	ENSG00000112514	CUTA	ACHAP,C6orf82
E2F3	ENSG00000112739	PRPF4B	PR4H,PRP4,PRP4H,PRP4K,dJ1013A10.1
E2F3	ENSG00000113048	MRPS27	MRP-S27,S27mt
E2F3	ENSG00000113108	APBB3	hsa-mir-6831
E2F3	ENSG00000113384	GOLPH3	GOPP1,GPP34,MIDAS,Vps74
E2F3	ENSG00000113971	NPHP3	CFAP31,MKS7,NPH3,RHPD,RHPD1,SLSN3
E2F3	ENSG00000114107	CEP70	BITE
E2F3	ENSG00000114268	PFKFB4	-
E2F3	ENSG00000114270	COL7A1	hsa-mir-711
E2F3	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
E2F3	ENSG00000114378	HYAL1	HYAL-1,LUCA1,MPS9,NAT6
E2F3	ENSG00000114383	TUSC2	C3orf11,FUS1,PAP,PDAP2
E2F3	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
E2F3	ENSG00000114395	CYB561D2	-
E2F3	ENSG00000115561	CHMP3	CGI-149,NEDF,VPS24
E2F3	ENSG00000115652	UXS1	SDR6E1,UGD
E2F3	ENSG00000116918	TSNAX	TRAX
E2F3	ENSG00000117318	ID3	HEIR-1,bHLHb25
E2F3	ENSG00000119574	ZBTB45	ZNF499
E2F3	ENSG00000119707	RBM25	NET52,RED120,RNPC7,S164,Snu71,fSAP94
E2F3	ENSG00000119986	AVPI1	PP5395,VIP32,VIT32
E2F3	ENSG00000120029	C10orf76	-
E2F3	ENSG00000120063	GNA13	G13
E2F3	ENSG00000120137	PANK3	-
E2F3	ENSG00000120253	NUP43	bA350J20.1,p42
E2F3	ENSG00000120896	SORBS3	SCAM-1,SCAM1,SH3D4
E2F3	ENSG00000121039	RDH10	SDR16C4
E2F3	ENSG00000121057	AKAP1	AKAP,AKAP121,AKAP149,AKAP84,D-AKAP1,PPP1R43,PRKA1,SAKAP84,TDRD17
E2F3	ENSG00000121578	B4GALT4	B4Gal-T4,beta4Gal-T4
E2F3	ENSG00000121897	LIAS	HGCLAS,HUSSY-01,LAS,LIP1,LS,PDHLD
E2F3	ENSG00000122591	FAM126A	DRCTNNB1A,HCC,HLD5,HYCC1
E2F3	ENSG00000123009	NME2P1	-
E2F3	ENSG00000123415	SMUG1	FDG,HMUDG,UNG3
E2F3	ENSG00000124160	NCOA5	CIA,bA465L10.6
E2F3	ENSG00000124217	MOCS3	UBA4
E2F3	ENSG00000124224	PPP4R1L	-
E2F3	ENSG00000124440	HIF3A	HIF-3A,HIF3-alpha-1,IPAS,MOP7,PASD7,bHLHe17
E2F3	ENSG00000124466	LYPD3	C4.4A
E2F3	ENSG00000124575	HIST1H1D	H1.3,H1D,H1F3,H1s-2
E2F3	ENSG00000124610	HIST1H1A	H1.1,H1A,H1F1,HIST1
E2F3	ENSG00000124635	HIST1H2BJ	H2B/r,H2BFR,H2BJ
E2F3	ENSG00000124688	MAD2L1BP	CMT2
E2F3	ENSG00000124783	SSR1	TRAPA
E2F3	ENSG00000124802	EEF1E1	AIMP3,P18
E2F3	ENSG00000125122	LRRC29	FBL9,FBXL9
E2F3	ENSG00000125148	MT2A	MT2
E2F3	ENSG00000125149	C16orf70	C16orf6,LIN10,lin-10
E2F3	ENSG00000125445	MRPS7	MRP-S,MRP-S7,RP-S7,RPMS7,S7mt,bMRP27a
E2F3	ENSG00000125447	GGA3	-
E2F3	ENSG00000125450	NUP85	FROUNT,Nup75
E2F3	ENSG00000125454	SLC25A19	DNC,MCPHA,MUP1,THMD3,THMD4,TPC
E2F3	ENSG00000125457	MIF4GD	AD023,MIFD,SLIP1
E2F3	ENSG00000125691	RPL23	L23,rpL17
E2F3	ENSG00000125731	SH2D3A	NSP1
E2F3	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
E2F3	ENSG00000125734	GPR108	hsa-mir-6791
E2F3	ENSG00000125741	OPA3	MGA3
E2F3	ENSG00000125755	SYMPK	SPK,SYM
E2F3	ENSG00000125817	CENPB	-
E2F3	ENSG00000125835	SNRPB	CCMS,COD,SNRPB1,Sm-B/B',SmB/B',SmB/SmB',snRNP-B
E2F3	ENSG00000125843	AP5S1	C20orf29
E2F3	ENSG00000125967	NECAB3	APBA2BP,EFCBP3,NIP1,STIP3,SYTIP2,XB51,dJ63M2.4,dJ63M2.5
E2F3	ENSG00000126062	TMEM115	PL6
E2F3	ENSG00000126246	IGFLR1	TMEM149
E2F3	ENSG00000126391	FRMD8	FKSG44
E2F3	ENSG00000126562	WNK4	PHA2B,PRKWNK4
E2F3	ENSG00000126581	BECN1	ATG6,VPS30,beclin1
E2F3	ENSG00000126746	ZNF384	CAGH1,CAGH1A,CIZ,ERDA2,NMP4,NP,TNRC1
E2F3	ENSG00000126749	EMG1	-
E2F3	ENSG00000126787	DLGAP5	DLG7,HURP
E2F3	ENSG00000126856	PRDM7	PFM4,ZNF910
E2F3	ENSG00000126903	SLC10A3	DXS253E,P3
E2F3	ENSG00000127220	ABHD8	-
E2F3	ENSG00000127564	PKMYT1	MYT1,PPP1R126
E2F3	ENSG00000127666	TICAM1	IIAE6,MyD88-3,PRVTIRB,TICAM-1,TRIF
E2F3	ENSG00000128408	RIBC2	C22orf11,TRIB
E2F3	ENSG00000128524	ATP6V1F	ATP6S14,VATF,Vma7
E2F3	ENSG00000128564	VGF	SCG7,SgVII
E2F3	ENSG00000128829	EIF2AK4	GCN2,PVOD2
E2F3	ENSG00000128917	DLL4	AOS6,hdelta2
E2F3	ENSG00000128965	CHAC1	-
E2F3	ENSG00000129347	KRI1	-
E2F3	ENSG00000129353	SLC44A2	CTL2,PP1292
E2F3	ENSG00000129355	CDKN2D	INK4D,p19,p19-INK4D
E2F3	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
E2F3	ENSG00000129559	NEDD8	NEDD-8
E2F3	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
E2F3	ENSG00000130159	ECSIT	SITPEC
E2F3	ENSG00000130164	LDLR	hsa-mir-6886
E2F3	ENSG00000130270	ATP8B3	ATPIK
E2F3	ENSG00000130299	GTPBP3	COXPD23,GTPBG3,MSS1,MTGP1,THDF1
E2F3	ENSG00000130305	NSUN5	NOL1,NOL1R,NSUN5A,WBSCR20,WBSCR20A,p120,p120(NOL1)
E2F3	ENSG00000130311	DDA1	C19orf58,PCIA1
E2F3	ENSG00000130312	MRPL34	L34mt
E2F3	ENSG00000130511	SSBP4	-
E2F3	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
E2F3	ENSG00000130518	KIAA1683	-
E2F3	ENSG00000130520	LSM4	GRP,YER112W
E2F3	ENSG00000130522	JUND	AP-1
E2F3	ENSG00000130733	YIPF2	FinGER2
E2F3	ENSG00000130734	ATG4D	APG4-D,APG4D,AUTL4
E2F3	ENSG00000130827	PLXNA3	6.3,HSSEXGENE,PLXN3,PLXN4,XAP-6
E2F3	ENSG00000131196	NFATC1	NF-ATC,NF-ATc1.2,NFAT2,NFATc
E2F3	ENSG00000131467	PSME3	HEL-S-283,Ki,PA28-gamma,PA28G,PA28gamma,REG-GAMMA
E2F3	ENSG00000131475	VPS25	DERP9,EAP20,FAP20
E2F3	ENSG00000131503	ANKHD1	MASK,MASK1,PP2500,VBARP
E2F3	ENSG00000131650	KREMEN2	KRM2
E2F3	ENSG00000131652	THOC6	BBIS,WDR58,fSAP35
E2F3	ENSG00000131653	TRAF7	RFWD1,RNF119
E2F3	ENSG00000131748	STARD3	CAB1,MLN64,es64
E2F3	ENSG00000131771	PPP1R1B	DARPP-32,DARPP32
E2F3	ENSG00000132016	C19orf57	-
E2F3	ENSG00000132024	CC2D1A	FREUD-1,Freud-1/Aki1,MRT3
E2F3	ENSG00000132153	DHX30	DDX30,RETCOR
E2F3	ENSG00000132388	UBE2G1	E217K,UBC7,UBE2G
E2F3	ENSG00000132471	WBP2	GRAMD6,WBP-2
E2F3	ENSG00000132481	TRIM47	GOA,RNF100
E2F3	ENSG00000132535	DLG4	PSD95,SAP-90,SAP90
E2F3	ENSG00000132603	NIP7	CGI-37,HSPC031,KD93
E2F3	ENSG00000132612	VPS4A	-
E2F3	ENSG00000134318	ROCK2	ROCK-II
E2F3	ENSG00000134802	SLC43A3	EEG1,FOAP-13,PRO1659,SEEEG-1
E2F3	ENSG00000135253	KCP	CRIM2,KCP1,NET67
E2F3	ENSG00000135404	CD63	LAMP-3,ME491,MLA1,OMA81H,TSPAN30
E2F3	ENSG00000135424	ITGA7	-
E2F3	ENSG00000135437	RDH5	9cRDH,HSD17B9,RDH1,SDR9C5
E2F3	ENSG00000135441	BLOC1S1	BLOS1,BORCS1,GCN5L1,MICoA,RT14
E2F3	ENSG00000135605	TEC	PSCTK4
E2F3	ENSG00000135722	FBXL8	FBL8
E2F3	ENSG00000136003	ISCU	2310020H20Rik,HML,ISU2,NIFU,NIFUN,hnifU
E2F3	ENSG00000136068	FLNB	ABP-278,ABP-280,AOI,FH1,FLN-B,FLN1L,LRS1,SCT,TABP,TAP
E2F3	ENSG00000136197	C7orf25	-
E2F3	ENSG00000136271	DDX56	DDX21,DDX26,NOH61
E2F3	ENSG00000136367	ZFHX2	ZFH-5,ZNF409
E2F3	ENSG00000136448	NMT1	NMT
E2F3	ENSG00000136450	SRSF1	ASF,SF2,SF2p33,SFRS1,SRp30a
E2F3	ENSG00000136861	CDK5RAP2	C48,Cep215,MCPH3
E2F3	ENSG00000136908	DPM2	CDG1U
E2F3	ENSG00000136918	WDR38	-
E2F3	ENSG00000136942	RPL35	L35
E2F3	ENSG00000136950	ARPC5L	ARC16-2
E2F3	ENSG00000136997	MYC	MRTL,MYCC,bHLHe39,c-Myc
E2F3	ENSG00000137261	KIAA0319	DYLX2,DYX2,NMIG
E2F3	ENSG00000137312	FLOT1	-
E2F3	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
E2F3	ENSG00000137337	MDC1	NFBD1
E2F3	ENSG00000137497	NUMA1	NMP-22,NUMA
E2F3	ENSG00000137547	MRPL15	HSPC145,L15mt,MRP-L15,MRP-L7,RPML7
E2F3	ENSG00000137776	SLTM	Met
E2F3	ENSG00000137824	RMDN3	FAM82A2,FAM82C,RMD-3,RMD3,ptpip51
E2F3	ENSG00000137842	TMEM62	-
E2F3	ENSG00000137880	GCHFR	GFRP,HsT16933,P35
E2F3	ENSG00000138621	PPCDC	MDS018,PPC-DC,coaC
E2F3	ENSG00000139190	VAMP1	SPAX1,SYB1,VAMP-1
E2F3	ENSG00000139192	TAPBPL	TAPBP-R,TAPBPR
E2F3	ENSG00000139193	CD27	S152,S152. LPFS2,T14,TNFRSF7,Tp55
E2F3	ENSG00000139644	TMBIM6	BAXI1,BI-1,TEGT
E2F3	ENSG00000139684	ESD	FGH
E2F3	ENSG00000139697	SBNO1	hsa-mir-8072
E2F3	ENSG00000139880	CDH24	CDH11L
E2F3	ENSG00000139908	TSSK4	C14orf20,STK22E,TSK-4,TSK4,TSSK5
E2F3	ENSG00000139914	FITM1	FIT1
E2F3	ENSG00000140009	ESR2	ER-BETA,ESR-BETA,ESRB,ESTRB,Erb,NR3A2
E2F3	ENSG00000140319	SRP14	ALURBP
E2F3	ENSG00000140406	MESDC1	-
E2F3	ENSG00000140474	ULK3	-
E2F3	ENSG00000140497	SCAMP2	-
E2F3	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
E2F3	ENSG00000140905	GCSH	GCE,NKH
E2F3	ENSG00000140939	NOL3	ARC,FCM,MYP,NOP,NOP30
E2F3	ENSG00000140941	MAP1LC3B	ATG8F,LC3B,MAP1A/1BLC3,MAP1LC3B-a
E2F3	ENSG00000141873	SLC39A3	ZIP-3,ZIP3
E2F3	ENSG00000141965	FEM1A	EPRAP
E2F3	ENSG00000141985	SH3GL1	CNSA1,EEN,SH3D2B,SH3P8
E2F3	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
E2F3	ENSG00000142227	EMP3	YMP
E2F3	ENSG00000142444	C19orf52	C19orf52
E2F3	ENSG00000142541	RPL13A	L13A,TSTA1
E2F3	ENSG00000142606	MMEL1	MMEL2,NEP2,NEPII,NL1,NL2,SEP
E2F3	ENSG00000142609	CFAP74	C1orf222,KIAA1751
E2F3	ENSG00000142632	ARHGEF19	WGEF
E2F3	ENSG00000142655	PEX14	NAPP2,PBD13A,Pex14p,dJ734G22.2
E2F3	ENSG00000142657	PGD	6PGD
E2F3	ENSG00000142733	MAP3K6	ASK2,MAPKKK6,MEKK6
E2F3	ENSG00000143222	UFC1	HSPC155
E2F3	ENSG00000143224	PPOX	PPO,V290M,VP
E2F3	ENSG00000143258	USP21	USP16,USP23
E2F3	ENSG00000143294	PRCC	RCCP1,TPRC
E2F3	ENSG00000143303	RRNAD1	C1orf66,CGI-41,METTL25B
E2F3	ENSG00000143314	MRPL24	L24mt,MRP-L18,MRP-L24
E2F3	ENSG00000143319	ISG20L2	HSD38
E2F3	ENSG00000143321	HDGF	HMG1L2
E2F3	ENSG00000143368	SF3B4	AFD1,Hsh49,SAP49,SF3b49
E2F3	ENSG00000143443	C1orf56	MENT
E2F3	ENSG00000143458	GABPB2	GABPB-2
E2F3	ENSG00000143543	JTB	HJTB,HSPC222,PAR,hJT
E2F3	ENSG00000143545	RAB13	GIG4
E2F3	ENSG00000143553	SNAPIN	BLOC1S7,BLOS7,BORCS3,SNAPAP
E2F3	ENSG00000143554	SLC27A3	ACSVL3,FATP3,VLCS-3
E2F3	ENSG00000143570	SLC39A1	ZIP1,ZIRTL
E2F3	ENSG00000143578	CREB3L4	AIBZIP,ATCE1,CREB3,CREB4,JAL,hJAL
E2F3	ENSG00000143614	GATAD2B	MRD18,P66beta,p68
E2F3	ENSG00000143621	ILF2	NF45,PRO3063
E2F3	ENSG00000143627	PKLR	PK1,PKL,PKR,PKRL,RPK
E2F3	ENSG00000143630	HCN3	-
E2F3	ENSG00000144749	LRIG1	LIG-1,LIG1
E2F3	ENSG00000145040	UCN2	SRP,UCN-II,UCNI,UR,URP
E2F3	ENSG00000145041	VPRBP	VPRBP
E2F3	ENSG00000145191	EIF2B5	CACH,CLE,EIF-2B,EIF2Bepsilon,LVWM
E2F3	ENSG00000145919	BOD1	FAM44B
E2F3	ENSG00000146007	ZMAT2	Ptg-12,Snu23
E2F3	ENSG00000147535	PPAPDC1B	DPPL1,HTPAP,PPAPDC1B
E2F3	ENSG00000147548	WHSC1L1	KMT3F,KMT3G,WHISTLE,WHSC1L1,pp14328
E2F3	ENSG00000148120	C9orf3	MIR189,MIRN24-1,miR-24-1,miRNA24-1
E2F3	ENSG00000148337	CIZ1	LSFR1,NP94,ZNF356
E2F3	ENSG00000148985	PGAP2	CWH43-N,FRAG1,HPMRS3,MRT17,MRT21
E2F3	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
E2F3	ENSG00000149273	RPS3	S3
E2F3	ENSG00000149357	LAMTOR1	C11orf59,PDRO,Ragulator1,p18,p27RF-Rho
E2F3	ENSG00000149480	MTA2	MTA1L1,PID
E2F3	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
E2F3	ENSG00000149499	EML3	ELP95
E2F3	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
E2F3	ENSG00000149564	ESAM	W117m
E2F3	ENSG00000149609	C20orf144	dJ63M2.6
E2F3	ENSG00000149679	CABLES2	C20orf150,dJ908M14.2,ik3-2
E2F3	ENSG00000149922	TBX6	SCDO5
E2F3	ENSG00000149923	PPP4C	PP-X,PP4,PP4C,PPH3,PPP4,PPX
E2F3	ENSG00000149925	ALDOA	ALDA,GSD12,HEL-S-87p
E2F3	ENSG00000149926	FAM57B	FP1188
E2F3	ENSG00000150967	ABCB9	EST122234,TAPL
E2F3	ENSG00000150990	DHX37	DDX37
E2F3	ENSG00000151006	PRSS53	POL3S,UNQ308
E2F3	ENSG00000151923	TIAL1	TCBP,TIAR
E2F3	ENSG00000152620	NADK2	C5orf33,DECRD,MNADK,NADKD1
E2F3	ENSG00000153406	NMRAL1	HSCARG,SDR48A1
E2F3	ENSG00000154146	NRGN	RC3,hng
E2F3	ENSG00000154832	CXXC1	2410002I16Rik,5830420C16Rik,CFP1,CGBP,HsT2645,PCCX1,PHF18,SPP1,ZCGPC1,hCGBP
E2F3	ENSG00000155115	GTF3C6	C6orf51,TFIIIC35,bA397G5.3
E2F3	ENSG00000155256	ZFYVE27	PROTRUDIN,SPG33
E2F3	ENSG00000156521	TYSND1	NET41
E2F3	ENSG00000156976	EIF4A2	MIRN1248,hsa-mir-1248,mir-1248
E2F3	ENSG00000157315	TMED6	PRO34237,SPLL9146,p24g5
E2F3	ENSG00000157350	ST3GAL2	Gal-NAc6S,SIAT4B,ST3GALII,ST3GalA.2
E2F3	ENSG00000157870	FAM213B	C1orf93
E2F3	ENSG00000158006	PAFAH2	HSD-PLA2
E2F3	ENSG00000158169	FANCC	FA3,FAC,FACC
E2F3	ENSG00000158234	FAIM	FAIM1
E2F3	ENSG00000158373	HIST1H2BD	H2B.1B,H2B/b,H2BFB,HIRIP2,dJ221C16.6
E2F3	ENSG00000158604	TMED4	ERS25,GMP25iso,HNLF,p24a3,p24alpha3
E2F3	ENSG00000158636	C11orf30	C11orf30,GL002
E2F3	ENSG00000158850	B4GALT3	beta4Gal-T3
E2F3	ENSG00000158859	ADAMTS4	ADAMTS-2,ADAMTS-4,ADMP-1
E2F3	ENSG00000158864	NDUFS2	CI-49
E2F3	ENSG00000158874	APOA2	Apo-AII,ApoA-II,apoAII
E2F3	ENSG00000158882	TOMM40L	mir-5187
E2F3	ENSG00000158941	CCAR2	DBC-1,DBC1,KIAA1967,NET35,p30 DBC,p30DBC
E2F3	ENSG00000159023	EPB41	4.1R,EL1,HE
E2F3	ENSG00000159720	ATP6V0D1	ATP6D,ATP6DV,P39,VATX,VMA6,VPATPD
E2F3	ENSG00000159723	AGRP	AGRT,ART,ASIP2
E2F3	ENSG00000160049	DFFA	DFF-45,DFF1,ICAD
E2F3	ENSG00000160050	CCDC28B	-
E2F3	ENSG00000160051	IQCC	-
E2F3	ENSG00000160293	VAV2	VAV-2
E2F3	ENSG00000160570	DEDD2	FLAME-3,FLAME3
E2F3	ENSG00000160678	S100A1	S100,S100-alpha,S100A
E2F3	ENSG00000160679	CHTOP	C1orf77,FL-SRAG,FOP,SRAG,SRAG-3,SRAG-5,pp7704
E2F3	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
E2F3	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
E2F3	ENSG00000160691	SHC1	SHC,SHCA
E2F3	ENSG00000160695	VPS11	END1,HLD12,PEP5,RNF108,hVPS11
E2F3	ENSG00000160714	UBE2Q1	GTAP,NICE-5,PRO3094,UBE2Q
E2F3	ENSG00000160741	CRTC2	TORC-2,TORC2
E2F3	ENSG00000160752	FDPS	FPPS,FPS,POROK9
E2F3	ENSG00000160753	RUSC1	NESCA
E2F3	ENSG00000160766	GBAP1	GBAP
E2F3	ENSG00000160767	FAM189B	C1orf2,COTE1
E2F3	ENSG00000160818	GPATCH4	GPATC4
E2F3	ENSG00000160957	RECQL4	RECQ4
E2F3	ENSG00000160959	LRRC14	LRRC14A
E2F3	ENSG00000160972	PPP1R16A	MYPT3
E2F3	ENSG00000160973	FOXH1	FAST-1,FAST1
E2F3	ENSG00000161048	NAPEPLD	FMP30,NAPE-PLD
E2F3	ENSG00000161203	AP2M1	AP50,CLAPM1,mu2
E2F3	ENSG00000161265	U2AF1L4	U2AF1-RS3,U2AF1L3,U2AF1L3V1,U2AF1RS3,U2af26
E2F3	ENSG00000161533	ACOX1	ACOX,PALMCOX,SCOX
E2F3	ENSG00000161558	TMEM143	-
E2F3	ENSG00000161618	ALDH16A1	-
E2F3	ENSG00000161714	PLCD3	PLC-delta-3
E2F3	ENSG00000161791	FMNL3	FHOD3,FRL2,WBP-3,WBP3
E2F3	ENSG00000161847	RAVER1	-
E2F3	ENSG00000161860	SYCE2	CESC1
E2F3	ENSG00000161888	SPC24	SPBC24
E2F3	ENSG00000161914	ZNF653	E430039K05Rik,ZIP67
E2F3	ENSG00000161939	RNASEK-C17orf49	-
E2F3	ENSG00000161940	BCL6B	BAZF,ZBTB28,ZNF62
E2F3	ENSG00000161980	POLR3K	C11,C11-RNP3,My010,RPC10,RPC11,RPC12.5
E2F3	ENSG00000161981	SNRNP25	C16orf33
E2F3	ENSG00000162062	C16orf59	-
E2F3	ENSG00000162063	CCNF	FBX1,FBXO1
E2F3	ENSG00000162065	TBC1D24	DFNA65,DFNB86,DOORS,EIEE16,FIME,TLDC6
E2F3	ENSG00000162068	NTN3	NTN2L
E2F3	ENSG00000162073	PAQR4	-
E2F3	ENSG00000162191	UBXN1	2B28,SAKS1,UBXD10
E2F3	ENSG00000162194	LBHD1	C11orf48
E2F3	ENSG00000162241	SLC25A45	-
E2F3	ENSG00000163009	C2orf48	-
E2F3	ENSG00000163141	BNIPL	BNIP-S,BNIP-Salpha,BNIP-Sbeta,BNIPL-1,BNIPL-2,BNIPL1,BNIPL2,BNIPS,PP753
E2F3	ENSG00000163352	LENEP	LEP503
E2F3	ENSG00000163382	APOA1BP	AIBP,APOA1BP,PEBEL,YJEFN1
E2F3	ENSG00000163435	ELF3	EPR-1,ERT,ESE-1,ESX
E2F3	ENSG00000163682	RPL9	L9,NPC-A-16
E2F3	ENSG00000163788	SNRK	HSNFRK
E2F3	ENSG00000163918	RFC4	A1,RFC37
E2F3	ENSG00000163993	S100P	MIG9
E2F3	ENSG00000164062	APEH	AARE,ACPH,APH,D3F15S2,D3S48E,DNF15S2,OPH
E2F3	ENSG00000164068	RNF123	FP1477,KPC1
E2F3	ENSG00000164076	CAMKV	1G5,VACAMKL
E2F3	ENSG00000164077	MON1A	SAND1
E2F3	ENSG00000164078	MST1R	CD136,CDw136,NPCA3,PTK8,RON
E2F3	ENSG00000164086	DUSP7	MKPX,PYST2
E2F3	ENSG00000164542	KIAA0895	-
E2F3	ENSG00000164649	CDCA7L	JPO2,R1,RAM2
E2F3	ENSG00000165637	VDAC2	POR
E2F3	ENSG00000165644	COMTD1	-
E2F3	ENSG00000165672	PRDX3	AOP-1,AOP1,HBC189,MER5,PRO1748,SP-22,prx-III
E2F3	ENSG00000165804	ZNF219	ZFP219
E2F3	ENSG00000165861	ZFYVE1	DFCP1,PPP1R172,SR3,TAFF1,ZNFN2A1
E2F3	ENSG00000166140	ZFYVE19	ANCHR,MPFYVE
E2F3	ENSG00000166278	C2	ARMD14,CO2
E2F3	ENSG00000166377	ATP9B	ATPASEP,ATPIIB,HUSSY-20,NEO1L,hMMR1
E2F3	ENSG00000166444	ST5	DENND2B,HTS1,p126
E2F3	ENSG00000166483	WEE1	WEE1A,WEE1hu
E2F3	ENSG00000166484	MAPK7	BMK1,ERK4,ERK5,PRKM7
E2F3	ENSG00000166946	CCNDBP1	DIP1,GCIP,HHM
E2F3	ENSG00000166965	RCCD1	-
E2F3	ENSG00000166974	MAPRE2	CSCSC2,EB1,EB2,RP1
E2F3	ENSG00000167011	NAT16	C7orf52
E2F3	ENSG00000167046	RP11-93B14.6	-
E2F3	ENSG00000167074	TEF	-
E2F3	ENSG00000167106	FAM102A	C9orf132,EEIG1,SYM-3A,bA203J24.7
E2F3	ENSG00000167371	PRRT2	BFIC2,BFIS2,DSPB3,DYT10,EKD1,FICCA,ICCA,IFITMD1,PKC
E2F3	ENSG00000167394	ZNF668	-
E2F3	ENSG00000167395	ZNF646	-
E2F3	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
E2F3	ENSG00000167461	RAB8A	MEL,RAB8
E2F3	ENSG00000167468	GPX4	GPx-4,GSHPx-4,MCSP,PHGPx,SMDS,snGPx,snPHGPx
E2F3	ENSG00000167566	NCKAP5L	Cep169,FP1193,KIAA1602
E2F3	ENSG00000167595	PROSER3	C19orf55
E2F3	ENSG00000167625	ZNF526	-
E2F3	ENSG00000167700	MFSD3	-
E2F3	ENSG00000167701	GPT	AAT1,ALT1,GPT1
E2F3	ENSG00000167702	KIFC2	-
E2F3	ENSG00000167766	ZNF83	HPF1,ZNF816B
E2F3	ENSG00000167775	CD320	8D6,8D6A,TCBLR
E2F3	ENSG00000167792	NDUFV1	CI-51K,CI51KD,UQOR1
E2F3	ENSG00000167799	NUDT8	-
E2F3	ENSG00000167800	TBX10	TBX13,TBX7
E2F3	ENSG00000167807	CTD-2369P2.10	-
E2F3	ENSG00000167862	ICT1	DS-1,DS1,ICT1,MRP-L58
E2F3	ENSG00000167863	ATP5H	ATPQ
E2F3	ENSG00000167880	EVPL	EVPK
E2F3	ENSG00000167895	TMC8	EV2,EVER2,EVIN2
E2F3	ENSG00000167900	TK1	TK2
E2F3	ENSG00000167964	RAB26	V46133
E2F3	ENSG00000167965	MLST8	GBL,GbetaL,LST8,POP3,WAT1
E2F3	ENSG00000167967	E4F1	E4F
E2F3	ENSG00000167968	DNASE1L2	DNAS1L2
E2F3	ENSG00000167969	ECI1	DCI
E2F3	ENSG00000167971	CASKIN1	ANKS5A
E2F3	ENSG00000168000	BSCL2	GNG3LG,HMN5,PELD,SPG17
E2F3	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
E2F3	ENSG00000168078	PBK	CT84,HEL164,Nori-3,SPK,TOPK
E2F3	ENSG00000168118	RAB4A	HRES-1,HRES-1/RAB4,HRES1,RAB4
E2F3	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
E2F3	ENSG00000168256	NKIRAS2	KBRAS2,kappaB-Ras2
E2F3	ENSG00000168259	DNAJC7	DJ11,DJC7,TPR2,TTC2
E2F3	ENSG00000168298	HIST1H1E	H1.4,H1E,H1F4,H1s-4,dJ221C16.5
E2F3	ENSG00000168404	MLKL	hMLKL
E2F3	ENSG00000168411	RFWD3	RNF201
E2F3	ENSG00000168517	HEXIM2	L3
E2F3	ENSG00000168591	TMUB2	FP2653
E2F3	ENSG00000168610	STAT3	ADMIO,ADMIO1,APRF,HIES
E2F3	ENSG00000168701	TMEM208	HSPC171
E2F3	ENSG00000168778	TCTN2	C12orf38,JBTS24,MKS8,TECT2
E2F3	ENSG00000168924	LETM1	-
E2F3	ENSG00000169223	LMAN2	C5orf8,GP36B,VIP36
E2F3	ENSG00000169228	RAB24	-
E2F3	ENSG00000169230	PRELID1	CGI-106,PRELI,PX19,SBBI12
E2F3	ENSG00000169231	THBS3	TSP3
E2F3	ENSG00000169641	LUZP1	LUZP
E2F3	ENSG00000169688	MT1B	MT-1B,MT-IB,MT1,MT1Q,MTP
E2F3	ENSG00000169715	MT1E	MT-1E,MT-IE,MT1,MTD
E2F3	ENSG00000169871	TRIM56	RNF109
E2F3	ENSG00000169885	CALML6	CAGLP
E2F3	ENSG00000169914	OTUD3	DUBA4
E2F3	ENSG00000169955	ZNF747	-
E2F3	ENSG00000169957	ZNF768	-
E2F3	ENSG00000170145	SIK2	LOH11CR1I,QIK,SIK-2,SNF1LK2
E2F3	ENSG00000170234	PWWP2A	MST101
E2F3	ENSG00000170291	ELP5	C17orf81,DERP6,HSPC002,MST071,MSTP071
E2F3	ENSG00000170296	GABARAP	ATG8A,GABARAP-a,MM46
E2F3	ENSG00000170604	IRF2BP1	-
E2F3	ENSG00000170608	FOXA3	FKHH3,HNF3G,TCF3G
E2F3	ENSG00000170846	AC093323.3	-
E2F3	ENSG00000171130	ATP6V0E2	ATP6V0E2L,C7orf32
E2F3	ENSG00000171159	C9orf16	EST00098
E2F3	ENSG00000171552	BCL2L1	BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52
E2F3	ENSG00000171792	RHNO1	C12orf32,HKMT1188,RHINO
E2F3	ENSG00000171848	RRM2	R2,RR2,RR2M
E2F3	ENSG00000171970	ZNF57	ZNF424
E2F3	ENSG00000172009	THOP1	EP24.15,MEPD_HUMAN,MP78,TOP
E2F3	ENSG00000172183	ISG20	CD25,HEM45
E2F3	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
E2F3	ENSG00000172273	HINFP	HiNF-P,MIZF,ZNF743
E2F3	ENSG00000172361	CFAP53	CCDC11,HTX6
E2F3	ENSG00000172375	C2CD2L	DLNB23,TMEM24
E2F3	ENSG00000172432	GTPBP2	-
E2F3	ENSG00000173171	MTX1	MTX,MTXN
E2F3	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
E2F3	ENSG00000173456	RNF26	-
E2F3	ENSG00000173531	MST1	D3F15S2,DNF15S2,HGFL,MSP,NF15S2
E2F3	ENSG00000173540	GMPPB	MDDGA14,MDDGB14,MDDGC14
E2F3	ENSG00000173575	CHD2	mir-3175
E2F3	ENSG00000173611	SCAI	C9orf126,NET40
E2F3	ENSG00000173812	EIF1	A121,EIF-1,EIF1A,ISO1,SUI1
E2F3	ENSG00000173852	DPY19L1	-
E2F3	ENSG00000174327	SLC16A13	MCT13
E2F3	ENSG00000174951	FUT1	H,HH,HSC
E2F3	ENSG00000175279	APITD1	APITD1,CENP-S,FAAP16,MHF1
E2F3	ENSG00000175489	LRRC25	MAPA
E2F3	ENSG00000175711	B3GNTL1	3-Gn-T8,B3GNT8,BGnT-8,beta-1,beta3Gn-T8,beta3GnTL1
E2F3	ENSG00000175826	CTDNEP1	DULLARD,HSA011916,NET56
E2F3	ENSG00000175906	ARL4D	ARF4L,ARL6
E2F3	ENSG00000176087	SLC35A4	-
E2F3	ENSG00000176092	AIM1L	CRYBG2
E2F3	ENSG00000176182	MYPOP	P42pop
E2F3	ENSG00000176393	RNPEP	AP-B
E2F3	ENSG00000176444	CLK2	-
E2F3	ENSG00000176472	ZNF575	-
E2F3	ENSG00000176563	CNTD1	CNTD
E2F3	ENSG00000176909	MAMSTR	MASTR
E2F3	ENSG00000177045	SIX5	BOR2,DMAHP
E2F3	ENSG00000177096	FAM109B	IPIP27B,Ses2
E2F3	ENSG00000177105	RHOG	ARHG
E2F3	ENSG00000177464	GPR4	-
E2F3	ENSG00000177628	GBA	GBA1,GCB,GLUC
E2F3	ENSG00000177788	RP5-1061H20.4	-
E2F3	ENSG00000177954	RPS27	MPS-1,MPS1,S27
E2F3	ENSG00000178035	IMPDH2	IMPD2,IMPDH-II
E2F3	ENSG00000178057	NDUFAF3	2P1,C3orf60,E3-3
E2F3	ENSG00000178078	STAP2	BKS
E2F3	ENSG00000178096	BOLA1	CGI-143
E2F3	ENSG00000178149	DALRD3	-
E2F3	ENSG00000178150	ZNF114	-
E2F3	ENSG00000178226	PRSS36	-
E2F3	ENSG00000178252	WDR6	-
E2F3	ENSG00000178467	P4HTM	EGLN4,HIFPH4,P4H-TM,PH-4,PH4,PHD4
E2F3	ENSG00000178821	TMEM52	-
E2F3	ENSG00000178982	EIF3K	ARG134,EIF3-p28,EIF3S12,HSPC029,M9,MSTP001,PLAC-24,PLAC24,PRO1474,PTD001
E2F3	ENSG00000179044	EXOC3L1	EXOC3L
E2F3	ENSG00000179115	FARSA	CML33,FARSL,FARSLA,FRSA,PheHA
E2F3	ENSG00000179218	CALR	CRT,HEL-S-99n,RO,SSA,cC1qR
E2F3	ENSG00000179262	RAD23A	HHR23A,HR23A
E2F3	ENSG00000179271	GADD45GIP1	CKBBP2,CKbetaBP2,CRIF1,MRP-L59,PLINP,PLINP-1,PRG6,Plinp1
E2F3	ENSG00000179284	DAND5	CER2,CERL2,CKTSF1B3,COCO,CRL2,DANTE,GREM3,SP1
E2F3	ENSG00000179564	LSMEM2	C3orf45
E2F3	ENSG00000179761	PIPOX	LPIPOX
E2F3	ENSG00000179954	SSC5D	S5D-SRCRB
E2F3	ENSG00000179965	ZNF771	DSC43
E2F3	ENSG00000180096	SEPT1	DIFF6,LARP,PNUTL3,SEP1
E2F3	ENSG00000180573	HIST1H2AC	H2A/l,H2AFL,dJ221C16.4
E2F3	ENSG00000180596	HIST1H2BC	H2B.1,H2B/l,H2BFL,dJ221C16.3
E2F3	ENSG00000180901	KCTD2	-
E2F3	ENSG00000181026	AEN	ISG20L1,pp12744
E2F3	ENSG00000181090	EHMT1	EUHMTASE1,Eu-HMTase1,FP13812,GLP,GLP1,KMT1D,bA188C12.1
E2F3	ENSG00000181192	DHTKD1	AMOXAD,CMT2Q
E2F3	ENSG00000181513	ACBD4	HMFT0700
E2F3	ENSG00000181773	GPR3	ACCA
E2F3	ENSG00000181885	CLDN7	CEPTRL2,CLDN-7,CPETRL2,Hs.84359,claudin-1
E2F3	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
E2F3	ENSG00000182196	ARL6IP4	SFRS20,SR-25,SRp25,SRrp37
E2F3	ENSG00000182264	IZUMO1	IZUMO,OBF
E2F3	ENSG00000182584	ACTL10	C20orf134,dJ63M2.2
E2F3	ENSG00000182685	BRICD5	C16orf79
E2F3	ENSG00000182827	ACBD3	GCP60,GOCAP1,GOLPH1,PAP7
E2F3	ENSG00000183077	AFMID	FKF,KF,KFA
E2F3	ENSG00000183172	SMDT1	C22orf32,DDDD,EMRE,dJ186O1.1
E2F3	ENSG00000183208	GDPGP1	C15orf58,VTC2
E2F3	ENSG00000183396	TMEM89	-
E2F3	ENSG00000183530	PRR14L	C22orf30
E2F3	ENSG00000183763	TRAIP	RNF206,SCKL9,TRIP
E2F3	ENSG00000183955	SETD8	PR-Set7,SET07,SET8,SETD8
E2F3	ENSG00000183978	COA3	CCDC56,COX25,HSPC009,MITRAC12
E2F3	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
E2F3	ENSG00000184056	VPS33B	-
E2F3	ENSG00000184154	LRTOMT	CFAP111,DFNB63,LRRC51
E2F3	ENSG00000184207	PGP	AUM,G3PP,PGPase
E2F3	ENSG00000184224	C11orf72	-
E2F3	ENSG00000184260	HIST2H2AC	H2A,H2A-GL101,H2A/q,H2AFQ
E2F3	ENSG00000184270	HIST2H2AB	H2AB
E2F3	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
E2F3	ENSG00000184574	LPAR5	GPR92,GPR93,KPG_010,LPA5
E2F3	ENSG00000184584	TMEM173	ERIS,MITA,MPYS,NET23,SAVI,STING,hMITA,hSTING
E2F3	ENSG00000184678	HIST2H2BE	GL105,H2B,H2B.1,H2BFQ,H2BGL105,H2BQ
E2F3	ENSG00000184925	LCN12	-
E2F3	ENSG00000184983	NDUFA6	B14,CI-B14,LYRM6,NADHB14
E2F3	ENSG00000184992	BRI3BP	BNAS1,HCCR-1,HCCR-2,HCCRBP-1,HCCRBP-3,KG19
E2F3	ENSG00000185033	SEMA4B	SEMAC,SemC
E2F3	ENSG00000185043	CIB1	CIB,CIBP,KIP1,PRKDCIP,SIP2-28
E2F3	ENSG00000185085	INTS5	INT5,KIAA1698
E2F3	ENSG00000185298	CCDC137	RaRF
E2F3	ENSG00000185442	FAM174B	-
E2F3	ENSG00000185499	MUC1	ADMCKD,ADMCKD1,CA 15-3,CD227,EMA,H23AG,KL-6,MAM6,MCD,MCKD,MCKD1,MUC-1,MUC-1/SEC,MUC-1/X,MUC1/ZD,PEM,PEMT,PUM
E2F3	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
E2F3	ENSG00000185730	ZNF696	-
E2F3	ENSG00000185800	DMWD	D19S593E,DMR-N9,DMRN9,gene59
E2F3	ENSG00000185928	PAGR1	-
E2F3	ENSG00000186088	GSAP	PION
E2F3	ENSG00000186301	MST1P2	-
E2F3	ENSG00000186314	PRELID2	-
E2F3	ENSG00000186501	TMEM222	C1orf160
E2F3	ENSG00000186648	LRRC16B	C14orf121,LRRC16B,crml-1
E2F3	ENSG00000186666	BCDIN3D	-
E2F3	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
E2F3	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
E2F3	ENSG00000187475	HIST1H1T	H1.6,H1FT,H1t,dJ221C16.2
E2F3	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
E2F3	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
E2F3	ENSG00000187583	PLEKHN1	-
E2F3	ENSG00000187595	ZNF385C	-
E2F3	ENSG00000187608	ISG15	G1P2,IFI15,IMD38,IP17,UCRP,hUCRP
E2F3	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
E2F3	ENSG00000187840	EIF4EBP1	4E-BP1,4EBP1,BP-1,PHAS-I
E2F3	ENSG00000188163	FAM166A	HSD46
E2F3	ENSG00000188223	AC002398.9	-
E2F3	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
E2F3	ENSG00000188277	C15orf62	-
E2F3	ENSG00000188290	HES4	bHLHb42
E2F3	ENSG00000188425	NANOS2	NOS2,ZC2HC12B
E2F3	ENSG00000188428	BLOC1S5	BLOS5,MU,MUTED
E2F3	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
E2F3	ENSG00000188529	SRSF10	FUSIP1,FUSIP2,NSSR,PPP1R149,SFRS13,SFRS13A,SRp38,SRrp40,TASR,TASR1,TASR2
E2F3	ENSG00000188559	RALGAPA2	AS250,C20orf74,bA287B20.1,dJ1049G11,dJ1049G11.4,p220
E2F3	ENSG00000188643	S100A16	AAG13,DT1P1A7,S100F
E2F3	ENSG00000188677	PARVB	CGI-56
E2F3	ENSG00000188825	LINC00910	-
E2F3	ENSG00000188878	FBF1	Alb,FBF-1
E2F3	ENSG00000188986	NELFB	COBRA1,NELF-B
E2F3	ENSG00000189077	TMEM120A	NET29,TMPIT
E2F3	ENSG00000189149	CRYM-AS1	-
E2F3	ENSG00000189171	S100A13	-
E2F3	ENSG00000189266	PNRC2	-
E2F3	ENSG00000189334	S100A14	BCMP84,S100A15
E2F3	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
E2F3	ENSG00000196123	KIAA0895L	-
E2F3	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
E2F3	ENSG00000196391	ZNF774	-
E2F3	ENSG00000196498	NCOR2	CTG26,N-CoR2,SMAP270,SMRT,SMRTE,SMRTE-tau,TNRC14,TRAC,TRAC-1,TRAC1
E2F3	ENSG00000196547	MAN2A2	MANA2X
E2F3	ENSG00000196787	HIST1H2AG	H2A.1b,H2A/p,H2AFP,H2AG,pH2A/f
E2F3	ENSG00000196866	HIST1H2AD	H2A.3,H2A/g,H2AFG
E2F3	ENSG00000196976	LAGE3	CVG5,DXS9879E,DXS9951E,ESO3,ITBA2,Pcc1
E2F3	ENSG00000197061	HIST1H4C	H4/g,H4FG,dJ221C16.1
E2F3	ENSG00000197070	ARRDC1	-
E2F3	ENSG00000197182	MIRLET7BHG	-
E2F3	ENSG00000197283	SYNGAP1	mir-5004
E2F3	ENSG00000197409	HIST1H3D	H3/b,H3FB
E2F3	ENSG00000197429	IPP	KLHL27
E2F3	ENSG00000197483	ZNF628	ZEC,Zfp628
E2F3	ENSG00000197622	CDC42SE1	SCIP1,SPEC1
E2F3	ENSG00000197724	PHF2	CENP-35,GRC5,JHDM1E,KDM7C
E2F3	ENSG00000197768	C9orf173	C9orf173
E2F3	ENSG00000197903	HIST1H2BK	H2B/S,H2BFAiii,H2BFT,H2BK
E2F3	ENSG00000197956	S100A6	2A9,5B10,CABP,CACY,PRA
E2F3	ENSG00000198026	ZNF335	MCPH10,NIF-1,NIF1,NIF2
E2F3	ENSG00000198113	TOR4A	C9orf167
E2F3	ENSG00000198218	QRICH1	-
E2F3	ENSG00000198369	SPRED2	Spred-2
E2F3	ENSG00000198417	MT1F	MT1
E2F3	ENSG00000198700	IPO9	Imp9
E2F3	ENSG00000198794	SCAMP5	-
E2F3	ENSG00000198855	FICD	HIP13,HYPE,UNQ3041
E2F3	ENSG00000198862	LTN1	C21orf10,C21orf98,RNF160,ZNF294
E2F3	ENSG00000198901	PRC1	ASE1
E2F3	ENSG00000198911	SREBF2	SREBP-2,SREBP2,bHLHd2
E2F3	ENSG00000198917	C9orf114	C9orf114,CENP-32,HSPC109
E2F3	ENSG00000198951	NAGA	D22S674,GALB
E2F3	ENSG00000198986	MIRLET7A3	-
E2F3	ENSG00000199032	MIR425	MIRN425,hsa-mir-425,mir-425
E2F3	ENSG00000199053	MIR324	MIRN324,hsa-mir-324,mir-324
E2F3	ENSG00000199179	MIRLET7I	LET7I,MIRNLET7I,hsa-let-7i,let-7i
E2F3	ENSG00000199293	SNORA21	ACA21
E2F3	ENSG00000199787	SNORA42	-
E2F3	ENSG00000199865	RNU6-495P	-
E2F3	ENSG00000200059	Y_RNA	-
E2F3	ENSG00000200320	SNORA63	E3,E3-2,RNE3,RNU107,SNORA63A,elF-4AII
E2F3	ENSG00000200418	SNORA63	-
E2F3	ENSG00000200795	RNU4-1	RNU4A,RNU4B2,U4,U4BL
E2F3	ENSG00000201675	SNORD32A	RNU32,U32,U32A
E2F3	ENSG00000201754	SNORD52	RNU52,U52
E2F3	ENSG00000201823	SNORD48	RNU48,U48
E2F3	ENSG00000201988	Y_RNA	-
E2F3	ENSG00000202538	RNU4-2	RNU4-1B,RNU4B1,RNU4C,U4A,U4b,U4c
E2F3	ENSG00000203993	ARRDC1-AS1	C9orf37
E2F3	ENSG00000204194	RPL12P1	-
E2F3	ENSG00000204237	OXLD1	C17orf90
E2F3	ENSG00000204316	MRPL38	HSPC262,L38MT,MRP-L3,MRP-L38,RPML3
E2F3	ENSG00000204371	EHMT2	BAT8,C6orf30,G9A,GAT8,KMT1C,NG36
E2F3	ENSG00000204387	C6orf48	D6S57,G8
E2F3	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
E2F3	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
E2F3	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
E2F3	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
E2F3	ENSG00000204410	MSH5	G7,MUTSH5,NG23
E2F3	ENSG00000204922	UQCC3	C11orf83,CCDS41658.1,MC3DN9,UNQ655
E2F3	ENSG00000204934	ATP6V0E2-AS1	-
E2F3	ENSG00000204946	ZNF783	-
E2F3	ENSG00000205155	PSENEN	MDS033,MSTP064,PEN-2,PEN2
E2F3	ENSG00000205250	E2F4	E2F-4
E2F3	ENSG00000205267	DGAT2L7P	-
E2F3	ENSG00000205323	SARNP	CIP29,HCC1,HSPC316,THO1
E2F3	ENSG00000205360	MT1CP	-
E2F3	ENSG00000205361	MT1DP	-
E2F3	ENSG00000205362	MT1A	MT1,MT1S,MTC
E2F3	ENSG00000205364	MT1M	MT-1M,MT-IM,MT1,MT1K
E2F3	ENSG00000206597	SNORA57	U99
E2F3	ENSG00000206630	SNORD60	-
E2F3	ENSG00000206941	SNORD15A	RNU15A,SNORNA,U15A
E2F3	ENSG00000207039	Y_RNA	-
E2F3	ENSG00000207222	RNU6-456P	-
E2F3	ENSG00000207585	MIR181D	MIRN181D,mir-181d
E2F3	ENSG00000207605	MIR191	MIRN191,miR-191
E2F3	ENSG00000207613	MIR181C	MIRN181C,mir-181c
E2F3	ENSG00000207648	MIR192	-
E2F3	ENSG00000207708	MIR141	MIRN141,mir-141
E2F3	ENSG00000207713	MIR200C	MIRN200C,mir-200c
E2F3	ENSG00000207765	AL132780.1	-
E2F3	ENSG00000207875	MIRLET7B	-
E2F3	ENSG00000207972	MIR638	MIRN638,hsa-mir-638
E2F3	ENSG00000209482	SNORD83A	RNU83A,U83A
E2F3	ENSG00000211580	MIR769	MIRN769,hsa-mir-769,mir-769
E2F3	ENSG00000212089	AP002490.1	-
E2F3	ENSG00000212335	Y_RNA	-
E2F3	ENSG00000213020	ZNF611	-
E2F3	ENSG00000213190	MLLT11	AF1Q
E2F3	ENSG00000213303	CTC-398G3.2	-
E2F3	ENSG00000213304	CTC-398G3.1	-
E2F3	ENSG00000213339	QTRT1	FP3235,TGT,TGUT
E2F3	ENSG00000213347	MXD3	BHLHC13,MAD3,MYX
E2F3	ENSG00000213380	COG8	-
E2F3	ENSG00000213471	TTLL13	TTLL13
E2F3	ENSG00000213523	SRA1	SRA,SRAP,STRAA1,pp7684
E2F3	ENSG00000213563	C8orf82	-
E2F3	ENSG00000213588	ZBTB9	ZNF919
E2F3	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
E2F3	ENSG00000213920	MDP1	FN6PASE,MDP-1
E2F3	ENSG00000213983	AP1G2	G2AD
E2F3	ENSG00000214078	CPNE1	COPN1,CPN1
E2F3	ENSG00000214212	C19orf38	HIDE1
E2F3	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
E2F3	ENSG00000214756	METTL12	U99HG
E2F3	ENSG00000214770	RP11-544I20.2	-
E2F3	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
E2F3	ENSG00000215039	CD27-AS1	-
E2F3	ENSG00000215067	ALOX12-AS1	-
E2F3	ENSG00000215769	MIR6080	-
E2F3	ENSG00000215908	CROCCP2	-
E2F3	ENSG00000216109	AL713999.1	-
E2F3	ENSG00000216331	HIST1H1PS1	-
E2F3	ENSG00000217159	LARP1P1	-
E2F3	ENSG00000217275	RP1-34B20.4	-
E2F3	ENSG00000218281	HIST1H2APS3	-
E2F3	ENSG00000219200	RNASEK	-
E2F3	ENSG00000219410	RP4-761J14.8	-
E2F3	ENSG00000219481	NBPF1	AB13,AB14,AB23,AD2,NBG,NBPF
E2F3	ENSG00000219863	RPL31P28	-
E2F3	ENSG00000221410	MIR1238	MIRN1238,hsa-mir-1238
E2F3	ENSG00000221420	SNORA81	HBI-61
E2F3	ENSG00000221949	LINC01465	C12orf61
E2F3	ENSG00000222046	DCDC2B	-
E2F3	ENSG00000222152	RNU6-1166P	-
E2F3	ENSG00000223244	MIR1909	-
E2F3	ENSG00000223486	AC092198.1	-
E2F3	ENSG00000223953	C1QTNF5	CTRP5
E2F3	ENSG00000224066	RP4-622L5.7	-
E2F3	ENSG00000224328	MDC1-AS1	-
E2F3	ENSG00000224441	AC068831.3	-
E2F3	ENSG00000224447	HIST1H1PS2	-
E2F3	ENSG00000224505	AC002117.1	-
E2F3	ENSG00000224794	RP3-333H23.8	-
E2F3	ENSG00000224969	RP11-54O7.11	-
E2F3	ENSG00000224985	RP11-297K8.2	-
E2F3	ENSG00000225518	RP11-396C23.2	-
E2F3	ENSG00000225644	RPL35AP4	-
E2F3	ENSG00000225697	SLC26A6	hsa-mir-6824
E2F3	ENSG00000225855	RUSC1-AS1	-
E2F3	ENSG00000225931	RP3-395M20.7	-
E2F3	ENSG00000225969	ABHD11-AS1	LINC00035,NCRNA00035,WBSCR26
E2F3	ENSG00000226051	ZNF503-AS1	-
E2F3	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
E2F3	ENSG00000227218	RP11-203J24.8	-
E2F3	ENSG00000227271	RPL39P25	-
E2F3	ENSG00000227477	STK4-AS1	-
E2F3	ENSG00000227500	SCAMP4	SCAMP-4
E2F3	ENSG00000228008	CTD-2330K9.3	-
E2F3	ENSG00000228022	HCG20	-
E2F3	ENSG00000228037	RP3-395M20.9	-
E2F3	ENSG00000228205	RP11-778D9.4	-
E2F3	ENSG00000228315	GUSBP11	-
E2F3	ENSG00000228363	AC015971.2	-
E2F3	ENSG00000228719	RP5-1119A7.14	-
E2F3	ENSG00000229097	CALM2P2	-
E2F3	ENSG00000229719	MIR194-2	MIRN192,miR-192,miRNA192
E2F3	ENSG00000229809	ZNF688	-
E2F3	ENSG00000229882	RP13-30A9.2	-
E2F3	ENSG00000230228	RP11-4M23.4	-
E2F3	ENSG00000230648	RP3-406P24.3	-
E2F3	ENSG00000230698	CTD-2330K9.2	-
E2F3	ENSG00000230835	AP001187.11	-
E2F3	ENSG00000231064	RP11-263K19.4	MIRN92B,hsa-mir-92b,mir-92b
E2F3	ENSG00000231207	RP1-144C9.2	-
E2F3	ENSG00000231702	RP11-54O7.10	-
E2F3	ENSG00000231724	RP11-573D15.3	-
E2F3	ENSG00000231793	DOC2GP	-
E2F3	ENSG00000231871	IPO9-AS1	-
E2F3	ENSG00000232070	TMEM253	C14orf176,C14orf95,NCRNA00220
E2F3	ENSG00000232121	RP13-30A9.1	-
E2F3	ENSG00000232352	SEMA3B-AS1	-
E2F3	ENSG00000232442	CTD-3184A7.4	-
E2F3	ENSG00000232724	AC111186.1	-
E2F3	ENSG00000232871	SEC1P	SEC1
E2F3	ENSG00000232874	RP11-135A1.2	-
E2F3	ENSG00000233016	SNHG7	NCRNA00061
E2F3	ENSG00000233313	HMGA1P5	-
E2F3	ENSG00000233461	RP11-295G20.2	-
E2F3	ENSG00000234667	ACTBP13	-
E2F3	ENSG00000234678	RP11-465N4.4	-
E2F3	ENSG00000234698	RP11-112L6.2	-
E2F3	ENSG00000234816	U91328.2	-
E2F3	ENSG00000235052	RP1-150O5.3	-
E2F3	ENSG00000235058	ZMYND10-AS1	-
E2F3	ENSG00000235159	RP6-109B7.4	-
E2F3	ENSG00000235560	AC002310.12	-
E2F3	ENSG00000235718	MFRP	MCOP5,NNO2,RD6
E2F3	ENSG00000235750	KIAA0040	-
E2F3	ENSG00000236263	RP11-263K19.6	-
E2F3	ENSG00000236675	MTX1P1	-
E2F3	ENSG00000236947	RP11-98G7.1	-
E2F3	ENSG00000237037	NDUFA6-AS1	-
E2F3	ENSG00000237054	PRMT5-AS1	-
E2F3	ENSG00000237276	ANO7P1	-
E2F3	ENSG00000237595	RP11-112L6.3	-
E2F3	ENSG00000237649	KIFC1	HSET,KNSL2
E2F3	ENSG00000238045	AC009133.12	-
E2F3	ENSG00000238164	RP3-395M20.8	-
E2F3	ENSG00000238244	GABARAPL3	-
E2F3	ENSG00000238364	RNU7-140P	-
E2F3	ENSG00000238498	snoU13	-
E2F3	ENSG00000238795	SCARNA12	U89
E2F3	ENSG00000238797	Y_RNA	-
E2F3	ENSG00000238923	RNU7-1	RNU7,U7.1
E2F3	ENSG00000238942	SNORD2	R39B,SNR39B
E2F3	ENSG00000239002	SCARNA10	U85
E2F3	ENSG00000239305	RNF103	HKF-1,KF-1,KF1,ZFP-103,ZFP103
E2F3	ENSG00000239607	RN7SL573P	-
E2F3	ENSG00000239791	AC002310.7	-
E2F3	ENSG00000240250	RN7SL541P	-
E2F3	ENSG00000240370	RPL13P5	RPL13-2,RPL13L,RPL13_4_1199,RRPL13L
E2F3	ENSG00000240455	RN7SL671P	-
E2F3	ENSG00000240524	RP5-1061H20.3	-
E2F3	ENSG00000241464	RPL39P38	-
E2F3	ENSG00000241709	RN7SL265P	-
E2F3	ENSG00000242041	RP11-70F11.2	-
E2F3	ENSG00000242902	RP11-309L24.2	-
E2F3	ENSG00000243056	EIF4EBP3	4E-BP3,4EBP3
E2F3	ENSG00000243477	NAT6	FUS-2,FUS2
E2F3	ENSG00000243964	RP11-16F15.1	-
E2F3	ENSG00000244086	RPS20P35	-
E2F3	ENSG00000244462	RBM12	HRIHFB2091,SWAN
E2F3	ENSG00000244560	RP4-800G7.2	-
E2F3	ENSG00000244748	RN7SL153P	-
E2F3	ENSG00000245248	USP2-AS1	-
E2F3	ENSG00000245385	RP11-334E6.10	-
E2F3	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
E2F3	ENSG00000246526	RP11-539L10.2	-
E2F3	ENSG00000248008	DYNLL1-AS1	DYNLL1-AS1,DYNLL1AS1
E2F3	ENSG00000248508	SRP14-AS1	-
E2F3	ENSG00000248593	DSTNP2	-
E2F3	ENSG00000248724	NPHP3-AS1	NCRNA00119
E2F3	ENSG00000249007	RP11-510N19.5	-
E2F3	ENSG00000249375	CASC11	CARLo-7,LINC00990,TCONS_00014535
E2F3	ENSG00000249471	ZNF324B	-
E2F3	ENSG00000249884	RNF103-CHMP3	RNF103-VPS24
E2F3	ENSG00000250073	RP11-677M14.3	-
E2F3	ENSG00000250295	RP11-434I12.2	-
E2F3	ENSG00000250506	CDK3	-
E2F3	ENSG00000250571	GLI4	HKR4,ZNF928
E2F3	ENSG00000250616	RP11-455F5.3	-
E2F3	ENSG00000251161	RP11-540O11.1	-
E2F3	ENSG00000251169	AC005355.2	-
E2F3	ENSG00000251503	APITD1-CORT	-
E2F3	ENSG00000251562	MALAT1	-
E2F3	ENSG00000251580	RP11-539L10.3	-
E2F3	ENSG00000252334	RNU6-1337P	-
E2F3	ENSG00000252545	RNU6-362P	-
E2F3	ENSG00000252659	RNU6-1088P	-
E2F3	ENSG00000252699	SNORA21	-
E2F3	ENSG00000252882	RNU6-1137P	-
E2F3	ENSG00000252958	AC009065.2	-
E2F3	ENSG00000253176	RP11-1149M3.2	-
E2F3	ENSG00000253445	CTB-79E8.2	-
E2F3	ENSG00000254402	LRRC24	LRRC14OS
E2F3	ENSG00000254505	CHMP4A	C14orf123,CHMP4,CHMP4B,HSPC134,SHAX2,SNF7,SNF7-1,VPS32-1,VPS32A
E2F3	ENSG00000254692	TM9SF1	-
E2F3	ENSG00000254740	RP11-334E6.3	-
E2F3	ENSG00000254772	EEF1G	EF1G,GIG35
E2F3	ENSG00000254964	RP11-831H9.3	-
E2F3	ENSG00000254996	ANKHD1-EIF4EBP3	MASK-BP3,MASK-BP3ARF
E2F3	ENSG00000255045	RP11-677M14.2	-
E2F3	ENSG00000255119	RP11-655M14.12	-
E2F3	ENSG00000255135	RP11-111M22.3	-
E2F3	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
E2F3	ENSG00000255182	CTD-2517M22.14	-
E2F3	ENSG00000255239	AP002954.6	-
E2F3	ENSG00000255318	RP11-655M14.13	-
E2F3	ENSG00000255432	RP11-831H9.11	-
E2F3	ENSG00000255439	RP11-196G11.1	-
E2F3	ENSG00000255508	MIR3654	-
E2F3	ENSG00000255526	NEDD8-MDP1	-
E2F3	ENSG00000255857	PXN-AS1	EyeLinc4
E2F3	ENSG00000255986	MT1JP	MT1,MT1J,MT1NP,MTB
E2F3	ENSG00000256028	RP11-197N18.2	-
E2F3	ENSG00000256092	MIR8072	-
E2F3	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
E2F3	ENSG00000256566	RP4-734P14.4	-
E2F3	ENSG00000256913	RP1-102E24.6	-
E2F3	ENSG00000256944	RP11-881M11.1	-
E2F3	ENSG00000257052	RP11-881M11.2	-
E2F3	ENSG00000257084	U47924.27	-
E2F3	ENSG00000257253	RP11-70F11.7	-
E2F3	ENSG00000257285	RP11-298I3.1	-
E2F3	ENSG00000257337	RP11-983P16.4	-
E2F3	ENSG00000257354	RP11-631N16.2	-
E2F3	ENSG00000257475	RP11-983P16.2	-
E2F3	ENSG00000257570	RP11-133N21.12	-
E2F3	ENSG00000257704	INAFM1	PRR24
E2F3	ENSG00000257923	CUX1	CASP,CDP,CDP/Cut,CDP1,COY1,CUTL1,CUX,Clox,Cux/CDP,GOLIM6,Nbla10317,p100,p110,p200,p75
E2F3	ENSG00000257949	TEN1	-
E2F3	ENSG00000258057	BCDIN3D-AS1	-
E2F3	ENSG00000258311	RP11-644F5.10	-
E2F3	ENSG00000258315	C17orf49	BAP18,HEPIS
E2F3	ENSG00000258366	RTEL1	C20orf41,DKCA4,DKCB5,NHL,PFBMFT3,RTEL
E2F3	ENSG00000258384	AC068831.6	-
E2F3	ENSG00000258429	PDF	-
E2F3	ENSG00000258727	RP11-66N24.3	-
E2F3	ENSG00000258813	RP11-109N23.4	-
E2F3	ENSG00000258922	CTD-2313J17.1	-
E2F3	ENSG00000259159	MFRP	-
E2F3	ENSG00000259321	RP11-468E2.5	-
E2F3	ENSG00000259405	ISCA1P4	-
E2F3	ENSG00000259431	THTPA	THTP,THTPASE
E2F3	ENSG00000259448	RP11-16E12.1	-
E2F3	ENSG00000259456	ADNP-AS1	-
E2F3	ENSG00000259605	AC074212.5	-
E2F3	ENSG00000259661	AC068831.15	-
E2F3	ENSG00000259780	RP11-304L19.12	-
E2F3	ENSG00000259804	CTD-2012K14.7	-
E2F3	ENSG00000259891	CTA-204B4.2	-
E2F3	ENSG00000259895	RP11-715J22.2	-
E2F3	ENSG00000259923	RP11-249C24.11	-
E2F3	ENSG00000259952	AC009133.15	-
E2F3	ENSG00000259970	AC099668.5	-
E2F3	ENSG00000260095	RP11-715J22.3	-
E2F3	ENSG00000260260	SNHG19	SNORD60HG
E2F3	ENSG00000260293	RP11-715J22.6	-
E2F3	ENSG00000260304	RP11-388M20.6	-
E2F3	ENSG00000260483	RP11-151H2.1	-
E2F3	ENSG00000260494	AC002310.10	-
E2F3	ENSG00000260498	RP4-536B24.4	-
E2F3	ENSG00000260549	MT1L	MT1,MT1R,MTF
E2F3	ENSG00000260669	AL136419.6	-
E2F3	ENSG00000260823	RP11-249C24.10	-
E2F3	ENSG00000260874	RP11-715J22.4	-
E2F3	ENSG00000261124	AC135050.5	-
E2F3	ENSG00000261367	RP11-455F5.4	-
E2F3	ENSG00000261385	RP11-388M20.2	-
E2F3	ENSG00000261386	CTD-2012K14.6	-
E2F3	ENSG00000261408	TEN1-CDK3	C17orf106
E2F3	ENSG00000261459	ZNF747	-
E2F3	ENSG00000261469	RP11-96D1.6	-
E2F3	ENSG00000261532	RP11-304L19.8	-
E2F3	ENSG00000261663	RP11-304L19.11	-
E2F3	ENSG00000261687	RP11-473C18.3	-
E2F3	ENSG00000261829	RP11-223I10.1	-
E2F3	ENSG00000262160	RP11-96D1.11	-
E2F3	ENSG00000262223	RP11-1055B8.3	-
E2F3	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
E2F3	ENSG00000262302	RP1-4G17.5	-
E2F3	ENSG00000262366	NDUFA3P6	-
E2F3	ENSG00000262877	RP11-1055B8.4	-
E2F3	ENSG00000262904	TMPOP2	-
E2F3	ENSG00000263004	RP11-166P13.3	-
E2F3	ENSG00000263136	PAGR1	-
E2F3	ENSG00000263343	RP11-388M20.7	-
E2F3	ENSG00000263548	MIR5187	-
E2F3	ENSG00000263608	RN7SL353P	-
E2F3	ENSG00000263764	SNORD43	RNU43,U43
E2F3	ENSG00000263776	SNORA4	ACA4
E2F3	ENSG00000263826	RP11-573D15.9	-
E2F3	ENSG00000263843	RP11-649A18.12	-
E2F3	ENSG00000264085	MIR5004	-
E2F3	ENSG00000264112	RP11-159D12.2	-
E2F3	ENSG00000264147	MIR4763	-
E2F3	ENSG00000264173	MIR3175	-
E2F3	ENSG00000264175	MIR3189	mir-3189
E2F3	ENSG00000264349	MIR4258	-
E2F3	ENSG00000264397	MIR3180-5	mir-3180-5
E2F3	ENSG00000264425	MIR4653	-
E2F3	ENSG00000264484	RN7SL697P	-
E2F3	ENSG00000264706	RN7SL217P	-
E2F3	ENSG00000265037	MIR4707	-
E2F3	ENSG00000265272	RN7SL693P	-
E2F3	ENSG00000265393	CTD-2517M22.17	-
E2F3	ENSG00000265565	MIR3143	mir-3143
E2F3	ENSG00000265690	RP11-5A19.5	-
E2F3	ENSG00000265818	EEF1E1-BLOC1S5	-
E2F3	ENSG00000265867	MIR4516	mir-4516
E2F3	ENSG00000265960	AL365181.1	-
E2F3	ENSG00000265982	RP11-927P21.4	-
E2F3	ENSG00000266074	BAHCC1	BAHD2
E2F3	ENSG00000266086	RP11-159D12.5	-
E2F3	ENSG00000266392	MIR4740	-
E2F3	ENSG00000266533	MIR3619	-
E2F3	ENSG00000266721	MIR5695	-
E2F3	ENSG00000266975	FARSA-AS1	-
E2F3	ENSG00000267001	AC006538.4	-
E2F3	ENSG00000267007	CTB-31O20.3	-
E2F3	ENSG00000267047	RP11-589P10.7	-
E2F3	ENSG00000267080	ASB16-AS1	C17orf65
E2F3	ENSG00000267120	AD000671.6	-
E2F3	ENSG00000267125	CTB-31O20.6	-
E2F3	ENSG00000267141	CTB-31O20.8	-
E2F3	ENSG00000267288	RP13-890H12.2	-
E2F3	ENSG00000267328	AC002398.12	-
E2F3	ENSG00000267395	AC074212.6	-
E2F3	ENSG00000267439	AC002398.11	-
E2F3	ENSG00000267458	CTC-425F1.4	-
E2F3	ENSG00000267532	MIR497HG	MIR195HG
E2F3	ENSG00000267544	AC007229.3	-
E2F3	ENSG00000267615	RP11-552F3.13	-
E2F3	ENSG00000267624	RP11-219G17.6	-
E2F3	ENSG00000267673	FDX1L	FDX2
E2F3	ENSG00000267676	THA1P	-
E2F3	ENSG00000267796	LIN37	F25965,ZK418.4,lin-37
E2F3	ENSG00000267801	RP11-552F3.9	-
E2F3	ENSG00000267959	MIR3188	mir-3188
E2F3	ENSG00000267980	AC007292.6	-
E2F3	ENSG00000268093	AC022154.7	-
E2F3	ENSG00000268401	CTC-344H19.4	-
E2F3	ENSG00000268536	AC005523.3	-
E2F3	ENSG00000268643	AC006486.9	-
E2F3	ENSG00000269106	CTD-2619J13.23	-
E2F3	ENSG00000269425	AC007292.7	-
E2F3	ENSG00000269688	AC008982.2	-
E2F3	ENSG00000269815	CTD-2278I10.4	-
E2F3	ENSG00000269846	RP4-621N11.2	-
E2F3	ENSG00000269859	CTD-2537I9.16	-
E2F3	ENSG00000269926	RP11-442H21.2	-
E2F3	ENSG00000270049	RP11-297D21.4	-
E2F3	ENSG00000270083	RP1-257I20.14	-
E2F3	ENSG00000270087	ZNF503	-
E2F3	ENSG00000270106	TSNAX-DISC1	-
E2F3	ENSG00000270117	AP000769.7	-
E2F3	ENSG00000270526	SNRPGP19	-
E2F3	ENSG00000270993	RP11-1112G13.3	-
E2F3	ENSG00000271236	SUMO2P15	-
E2F3	ENSG00000271367	RP3-483K16.4	-
E2F3	ENSG00000271664	RP4-800G7.3	-
E2F3	ENSG00000271748	MIR92B	-
E2F3	ENSG00000271751	RP11-110I1.14	-
E2F3	ENSG00000271853	RP1-178F15.5	-
E2F3	ENSG00000271858	CYB561D2	101F6,TSP10,XXcos-LUCA11.4
E2F3	ENSG00000271969	U47924.29	-
E2F3	ENSG00000271989	RP4-736L20.3	-
E2F3	ENSG00000272030	RP1-178F15.4	-
E2F3	ENSG00000272065	U91328.20	-
E2F3	ENSG00000272086	CTD-2186M15.3	-
E2F3	ENSG00000272104	XXcos-LUCA11.5	-
E2F3	ENSG00000272172	RP13-582O9.7	-
E2F3	ENSG00000272173	RNU7-1	-
E2F3	ENSG00000272186	RP11-110I1.13	-
E2F3	ENSG00000272201	U47924.30	-
E2F3	ENSG00000272248	RP3-406P24.4	-
E2F3	ENSG00000272273	XXbac-BPG252P9.10	-
E2F3	ENSG00000272333	KMT2B	CXXC10,HRX2,MLL1B,MLL2,MLL4,TRX2,WBP-7,WBP7
E2F3	ENSG00000272434	RP13-131K19.6	-
E2F3	ENSG00000272449	RP3-395M20.12	-
E2F3	ENSG00000272462	U91328.19	-
E2F3	ENSG00000272512	RP11-54O7.17	-
E2F3	ENSG00000272524	RP11-254F7.4	-
E2F3	ENSG00000272540	XXbac-BPG252P9.9	-
E2F3	ENSG00000272558	U91328.21	-
E2F3	ENSG00000272578	AP000347.2	-
E2F3	ENSG00000272654	RP11-422P24.11	-
E2F3	ENSG00000272721	RP11-778D9.12	-
E2F3	ENSG00000272810	U91328.22	-
E2F3	ENSG00000272899	RP11-309L24.4	-
E2F3	ENSG00000273000	KB-1572G7.2	-
E2F3	ENSG00000273026	RP11-422P24.10	-
E2F3	ENSG00000273179	RP11-20I20.4	-
E2F3	ENSG00000273181	RP11-778D9.13	-
E2F3	ENSG00000273341	RP5-899E9.1	-
E2F3	ENSG00000273559	CWC25	CCDC49
E2F3	ENSG00000273802	HIST1H2BG	H2B.1A,H2B/a,H2BFA,dJ221C16.8
E2F3	ENSG00000273834	MIR612	-
E2F3	ENSG00000273895	MIR497	-
E2F3	ENSG00000273899	NOL12	Nop25,dJ37E16.7
E2F3	ENSG00000273901	CTD-2619J13.27	-
E2F3	ENSG00000274054	MIR4727	mir-4727
E2F3	ENSG00000274072	mascRNA-menRNA	-
E2F3	ENSG00000274215	CTD-2313J17.6	-
E2F3	ENSG00000274250	MIR29B1	-
E2F3	ENSG00000274259	XXbac-BPG294E21.9	-
E2F3	ENSG00000274267	HIST1H3B	H3/l,H3FL
E2F3	ENSG00000274290	HIST1H2BE	H2B.h,H2B/h,H2BFH,dJ221C16.8
E2F3	ENSG00000274314	MIR6749	hsa-mir-6749
E2F3	ENSG00000274356	RP11-216L13.21	-
E2F3	ENSG00000274367	LA16c-380H5.6	-
E2F3	ENSG00000274417	MIR6515	hsa-mir-6515,mir-6515
E2F3	ENSG00000274425	AC114271.2	-
E2F3	ENSG00000274596	MIR6872	-
E2F3	ENSG00000274750	HIST1H3E	H3.1,H3/d,H3FD
E2F3	ENSG00000274805	MIR6768	hsa-mir-6768
E2F3	ENSG00000274810	NPHP3-ACAD11	-
E2F3	ENSG00000274831	MIR6824	-
E2F3	ENSG00000274833	RP11-1055B8.10	-
E2F3	ENSG00000274904	CTD-2515O10.5	-
E2F3	ENSG00000274910	MIR6831	-
E2F3	ENSG00000274949	RP5-1009E24.9	-
E2F3	ENSG00000274986	MIR6750	hsa-mir-6750
E2F3	ENSG00000274997	HIST1H2AH	H2A/S,H2AFALii,H2AH,dJ86C11.1
E2F3	ENSG00000274998	SNORA17	-
E2F3	ENSG00000275175	CTD-2313J17.7	-
E2F3	ENSG00000275180	RP11-631N16.4	-
E2F3	ENSG00000275411	MIR6882	hsa-mir-6882
E2F3	ENSG00000275437	RP5-908M14.10	-
E2F3	ENSG00000275491	RP5-1009E24.8	-
E2F3	ENSG00000275549	C9orf173-AS1	C9orf173-AS1
E2F3	ENSG00000275640	MIR6793	hsa-mir-6793
E2F3	ENSG00000275714	HIST1H3A	H3/A,H3FA
E2F3	ENSG00000275739	MIR195	-
E2F3	ENSG00000275857	AC009133.21	-
E2F3	ENSG00000275948	mascRNA-menRNA	-
E2F3	ENSG00000276151	MIR6773	-
E2F3	ENSG00000276180	HIST1H4I	H4/m,H4FM,H4M
E2F3	ENSG00000276198	AC012476.1	-
E2F3	ENSG00000276232	SCARNA10	-
E2F3	ENSG00000276317	RP11-93B14.10	-
E2F3	ENSG00000276410	HIST1H2BB	H2B.1,H2B/f,H2BFF
E2F3	ENSG00000276511	MIR7703	-
E2F3	ENSG00000276584	MIR6737	hsa-mir-6737
E2F3	ENSG00000276698	RP11-468E2.10	-
E2F3	ENSG00000276718	RP1-102E24.10	-
E2F3	ENSG00000276728	AC142472.6	-
E2F3	ENSG00000276751	AC011498.1	-
E2F3	ENSG00000276966	HIST1H4E	H4/j,H4FJ
E2F3	ENSG00000277075	HIST1H2AE	H2A.1,H2A.2,H2A/a,H2AFA
E2F3	ENSG00000277084	U2	-
E2F3	ENSG00000277157	HIST1H4D	H4/b,H4FB,dJ221C16.9
E2F3	ENSG00000277170	RP11-295D4.4	-
E2F3	ENSG00000277224	HIST1H2BF	H2B/g,H2BFG
E2F3	ENSG00000277225	MIR194-2	-
E2F3	ENSG00000277294	AL645608.1	-
E2F3	ENSG00000277496	RP11-93B14.9	-
E2F3	ENSG00000277599	NEAT1_3	-
E2F3	ENSG00000277700	MIR8072	-
E2F3	ENSG00000277714	MIR6791	-
E2F3	ENSG00000277720	RP1-34B20.19	-
E2F3	ENSG00000277782	RP11-775C24.5	-
E2F3	ENSG00000277934	MIR29A	-
E2F3	ENSG00000277986	U4	-
E2F3	ENSG00000278023	RDM1	RAD52B
E2F3	ENSG00000278050	NEAT1_2	-
E2F3	ENSG00000278108	MIR6757	hsa-mir-6757
E2F3	ENSG00000278144	NEAT1_1	-
E2F3	ENSG00000278217	MALAT1	-
E2F3	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
E2F3	ENSG00000278356	RP11-372B4.3	-
E2F3	ENSG00000278463	HIST1H2AB	H2A/m,H2AFM
E2F3	ENSG00000278581	MIR6080	hsa-mir-6080
E2F3	ENSG00000278615	C11orf98	C11orf48
E2F3	ENSG00000278637	HIST1H4A	H4FA
E2F3	ENSG00000278663	MIR6887	-
E2F3	ENSG00000278705	HIST1H4B	H4/I,H4FI
E2F3	ENSG00000278784	RP11-468E2.11	-
E2F3	ENSG00000278799	MIR6823	hsa-mir-6823
E2F3	ENSG00000278922	AC002310.14	-
E2F3	ENSG00000278995	Z69720.3	-
E2F3	ENSG00000279069	RP11-159D12.6	-
E2F3	ENSG00000279243	CMB9-22P13.2	-
E2F3	ENSG00000279473	AC009065.4	-
E2F3	ENSG00000279487	AC234582.1	-
E2F3	ENSG00000279539	AC006486.10	-
E2F3	ENSG00000279563	CH17-340M24.1	-
E2F3	ENSG00000279576	MALAT1;	-
E2F3	ENSG00000279602	CTD-3014M21.1	-
E2F3	ENSG00000279641	CTD-2545G14.6	-
E2F3	ENSG00000279692	RP11-1055B8.1	-
E2F3	ENSG00000279753	AC011558.5	-
E2F3	ENSG00000279765	CHD2	-
E2F3	ENSG00000279767	AL513523.2	-
E2F3	ENSG00000279859	AC093323.1	-
E2F3	ENSG00000279886	RP11-219G17.8	-
E2F3	ENSG00000279986	AC234582.2	-
E2F3	ENSG00000280129	RP11-298I3.3	-
E2F3	ENSG00000280160	RP11-196G11.3	-
E2F3	ENSG00000280316	AL365181.2	-
E2F3	ENSG00000280420	AC005355.3	-
