TF_name	target_id	target_name	target_synonyms
E2F4	ENSG00000001629	ANKIB1	-
E2F4	ENSG00000004660	CAMKK1	CAMKKA
E2F4	ENSG00000005844	ITGAL	CD11A,LFA-1,LFA1A
E2F4	ENSG00000006125	AP2B1	ADTB2,AP105B,AP2-BETA,CLAPB1
E2F4	ENSG00000007968	E2F2	E2F-2
E2F4	ENSG00000008988	RPS20	S20
E2F4	ENSG00000010256	UQCRC1	D3S3191,QCR1,UQCR1
E2F4	ENSG00000010626	LRRC23	LRPB7
E2F4	ENSG00000011600	TYROBP	DAP12,KARAP,PLOSL
E2F4	ENSG00000014164	ZC3H3	ZC3HDC3
E2F4	ENSG00000023892	DEF6	IBP,SLAT,SWAP70L
E2F4	ENSG00000024422	EHD2	PAST2
E2F4	ENSG00000036672	USP2	UBP41,USP9
E2F4	ENSG00000037637	FBXO42	Fbx42,JFK
E2F4	ENSG00000038358	EDC4	GE1,Ge-1,HEDL5,HEDLS,RCD-8,RCD8
E2F4	ENSG00000042753	AP2S1	AP17,CLAPS2,FBH3,FBHOk,HHC3
E2F4	ENSG00000044115	CTNNA1	CAP102,MDPT2
E2F4	ENSG00000044459	CNTLN	C9orf101,C9orf39,bA340N12.1
E2F4	ENSG00000049883	PTCD2	-
E2F4	ENSG00000052344	PRSS8	CAP1,PROSTASIN
E2F4	ENSG00000054179	ENTPD2	CD39L1,NTPDase-2
E2F4	ENSG00000055070	SZRD1	C1orf144
E2F4	ENSG00000058453	CROCC	ROLT,TAX1BP2
E2F4	ENSG00000061918	GUCY1B3	GC-S-beta-1,GC-SB3,GUC1B3,GUCB3,GUCSB3,GUCY1B1
E2F4	ENSG00000063169	GLTSCR1	-
E2F4	ENSG00000063241	ISOC2	-
E2F4	ENSG00000064547	LPAR2	EDG-4,EDG4,LPA-2,LPA2
E2F4	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
E2F4	ENSG00000065029	ZNF76	D6S229E,ZNF523,Zfp523
E2F4	ENSG00000067221	STOML1	SLP-1,STORP,hUNC-24
E2F4	ENSG00000068097	HEATR6	ABC1
E2F4	ENSG00000070950	RAD18	RNF73
E2F4	ENSG00000072110	ACTN1	BDPLT15
E2F4	ENSG00000074356	C17orf85	C17orf85,ELG,HSA277841
E2F4	ENSG00000074855	ANO8	KIAA1623,TMEM16H
E2F4	ENSG00000076706	MCAM	hsa-mir-6756
E2F4	ENSG00000077080	ACTL6B	ACTL6,BAF53B,arpNalpha
E2F4	ENSG00000078699	CBFA2T2	EHT,MTGR1,ZMYND3,p85
E2F4	ENSG00000078902	TOLLIP	IL-1RAcPIP
E2F4	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
E2F4	ENSG00000080839	RBL1	CP107,PRB1,p107
E2F4	ENSG00000082516	GEMIN5	GEMIN-5
E2F4	ENSG00000083097	DOPEY1	DOP1,KIAA1117,dJ202D23.2
E2F4	ENSG00000083457	ITGAE	CD103,HUMINAE
E2F4	ENSG00000083807	SLC27A5	ACSB,ACSVL6,BACS,BAL,FACVL3,FATP-5,FATP5,VLACSR,VLCS-H2,VLCSH2
E2F4	ENSG00000083812	ZNF324	ZF5128,ZNF324A
E2F4	ENSG00000083838	ZNF446	ZKSCAN20,ZSCAN30,ZSCAN52
E2F4	ENSG00000083896	YTHDC1	YT521,YT521-B
E2F4	ENSG00000084207	GSTP1	DFN7,FAEES3,GST3,GSTP,HEL-S-22,PI
E2F4	ENSG00000086504	MRPL28	MAAT1,p15
E2F4	ENSG00000087903	RFX2	-
E2F4	ENSG00000088280	ASAP3	ACAP4,CENTB6,DDEFL1,UPLC1
E2F4	ENSG00000088833	NSFL1C	P47,UBX1,UBXD10,UBXN2C,dJ776F14.1
E2F4	ENSG00000088888	MAVS	CARDIF,IPS-1,IPS1,VISA
E2F4	ENSG00000089280	FUS	ALS6,ETM4,FUS1,HNRNPP2,POMP75,TLS
E2F4	ENSG00000089597	GANAB	G2AN,GIIA,GLUII,PKD3
E2F4	ENSG00000089639	GMIP	ARHGAP46
E2F4	ENSG00000090006	LTBP4	ARCL1C,LTBP-4,LTBP4L,LTBP4S
E2F4	ENSG00000090372	STRN4	PPP2R6C,ZIN,zinedin
E2F4	ENSG00000090565	RAB11FIP3	CART1,Rab11-FIP3
E2F4	ENSG00000090971	NAT14	KLP1
E2F4	ENSG00000092758	COL9A3	DJ885L7.4.1,EDM3,IDD,MED
E2F4	ENSG00000092820	EZR	CVIL,CVL,HEL-S-105,VIL2
E2F4	ENSG00000095752	IL11	AGIF,IL-11
E2F4	ENSG00000096093	EFHC1	EJM1,dJ304B14.2
E2F4	ENSG00000100162	CENPM	C22orf18,CENP-M,PANE1
E2F4	ENSG00000100227	POLDIP3	PDIP46,SKAR
E2F4	ENSG00000100348	TXN2	COXPD29,MT-TRX,MTRX,TRX2
E2F4	ENSG00000100350	FOXRED2	ERFAD
E2F4	ENSG00000100353	EIF3D	EIF3S7,eIF3-p66,eIF3-zeta
E2F4	ENSG00000100479	POLE2	DPE2
E2F4	ENSG00000100802	C14orf93	-
E2F4	ENSG00000100804	PSMB5	LMPX,MB1,X
E2F4	ENSG00000100811	YY1	hsa-mir-6764
E2F4	ENSG00000101158	NELFCD	HSPC130,NELF-C,NELF-D,TH1,TH1L
E2F4	ENSG00000101160	CTSZ	CTSX
E2F4	ENSG00000101162	TUBB1	-
E2F4	ENSG00000101166	SLMO2	C20orf45,SLMO2,dJ543J19.5
E2F4	ENSG00000101191	DIDO1	BYE1,C20orf158,DATF-1,DATF1,DIDO2,DIDO3,DIO-1,DIO1,dJ885L7.8
E2F4	ENSG00000101220	C20orf27	-
E2F4	ENSG00000101222	SPEF1	C20orf28,CLAMP,SPEF1A
E2F4	ENSG00000101224	CDC25B	-
E2F4	ENSG00000101236	RNF24	G1L
E2F4	ENSG00000101342	TLDC2	C20orf118
E2F4	ENSG00000101353	MROH8	C20orf131,C20orf132,dJ621N11.3,dJ621N11.4
E2F4	ENSG00000101412	E2F1	E2F-1,RBAP1,RBBP3,RBP3
E2F4	ENSG00000101417	PXMP4	PMP24
E2F4	ENSG00000102898	NUTF2	NTF-2,NTF2,PP15
E2F4	ENSG00000102901	CENPT	C16orf56,CENP-T
E2F4	ENSG00000102904	TSNAXIP1	TXI1
E2F4	ENSG00000103043	VAC14	ArPIKfyve,SNDC,TAX1BP2,TRX
E2F4	ENSG00000103126	AXIN1	AXIN,PPP1R49
E2F4	ENSG00000103187	COTL1	CLP
E2F4	ENSG00000103202	NME4	NDPK-D,NM23H4,nm23-H4
E2F4	ENSG00000103423	DNAJA3	HCA57,TID1,hTID-1
E2F4	ENSG00000103426	CORO7-PAM16	-
E2F4	ENSG00000103507	BCKDK	BCKDKD,BDK
E2F4	ENSG00000103510	KAT8	MOF,MYST1,ZC2HC8,hMOF
E2F4	ENSG00000104081	BMF	-
E2F4	ENSG00000104129	DNAJC17	-
E2F4	ENSG00000104518	GSDMD	DF5L,DFNA5L,FKSG10,GSDMDC1
E2F4	ENSG00000104529	EEF1D	EF-1D,EF1D,FP1047
E2F4	ENSG00000104852	SNRNP70	RNPU1Z,RPU1,SNRP70,Snp1,U1-70K,U170K,U1AP,U1RNP
E2F4	ENSG00000104863	LIN7B	LIN-7B,MALS-2,MALS2,VELI2
E2F4	ENSG00000104885	DOT1L	DOT1,KMT4
E2F4	ENSG00000104967	NOVA2	ANOVA,NOVA3
E2F4	ENSG00000104969	SGTA	SGT,alphaSGT,hSGT
E2F4	ENSG00000105229	PIAS4	PIAS-gamma,PIASY,Piasg,ZMIZ6
E2F4	ENSG00000105281	SLC1A5	AAAT,ASCT2,ATBO,M7V1,M7VS1,R16,RDRC
E2F4	ENSG00000105290	APLP1	APLP
E2F4	ENSG00000105321	CCDC9	-
E2F4	ENSG00000105327	BBC3	mir-3191
E2F4	ENSG00000105373	GLTSCR2	PICT-1,PICT1
E2F4	ENSG00000105393	BABAM1	C19orf62,HSPC142,MERIT40,NBA1
E2F4	ENSG00000105438	KDELR1	ERD2,ERD2.1,HDEL,PM23
E2F4	ENSG00000105464	GRIN2D	EB11,EIEE46,GluN2D,NMDAR2D,NR2D
E2F4	ENSG00000105467	SYNGR4	-
E2F4	ENSG00000105479	CCDC114	CILD20
E2F4	ENSG00000105717	PBX4	-
E2F4	ENSG00000105726	ATP13A1	ATP13A,CGI-152
E2F4	ENSG00000105849	TWISTNB	-
E2F4	ENSG00000106003	LFNG	SCDO3
E2F4	ENSG00000106009	BRAT1	BAAT1,C7orf27,RMFSL
E2F4	ENSG00000106012	IQCE	1700028P05Rik
E2F4	ENSG00000106327	TFR2	HFE3,TFRC2
E2F4	ENSG00000106479	ZNF862	-
E2F4	ENSG00000106771	TMEM245	C9orf5,CG-2,CG2
E2F4	ENSG00000107281	NPDC1	CAB,CAB-,CAB-1,CAB1,NPDC-1
E2F4	ENSG00000107317	PTGDS	L-PGDS,LPGDS,PDS,PGD2,PGDS,PGDS2
E2F4	ENSG00000107331	ABCA2	ABC2
E2F4	ENSG00000108107	RPL28	hsa-mir-6805
E2F4	ENSG00000108179	PPIF	CYP3,CyP-M,Cyp-D,CypD
E2F4	ENSG00000108262	GIT1	-
E2F4	ENSG00000108306	FBXL20	Fbl2,Fbl20
E2F4	ENSG00000108651	UTP6	C17orf40,HCA66
E2F4	ENSG00000108733	PEX12	PAF-3,PBD3A
E2F4	ENSG00000108840	HDAC5	HD5,NY-CO-9
E2F4	ENSG00000108960	MMD	MMA,MMD1,PAQR11
E2F4	ENSG00000110200	ANAPC15	APC15,C11orf51,HSPC020
E2F4	ENSG00000110203	FOLR3	FR-G,FR-gamma,gamma-hFR
E2F4	ENSG00000110987	BCL7A	BCL7
E2F4	ENSG00000111358	GTF2H3	BTF2,P34,TFB4,TFIIH
E2F4	ENSG00000111361	EIF2B1	EIF2B,EIF2BA
E2F4	ENSG00000111581	NUP107	NPHS11,NUP84
E2F4	ENSG00000111641	NOP2	NOL1,NOP120,NSUN1,p120
E2F4	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
E2F4	ENSG00000111644	ACRBP	CT23,OY-TES-1,SP32
E2F4	ENSG00000111674	ENO2	HEL-S-279,NSE
E2F4	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
E2F4	ENSG00000111678	C12orf57	C10,GRCC10
E2F4	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
E2F4	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
E2F4	ENSG00000112033	PPARD	FAAR,NR1C2,NUC1,NUCI,NUCII,PPARB
E2F4	ENSG00000113048	MRPS27	MRP-S27,S27mt
E2F4	ENSG00000114268	PFKFB4	-
E2F4	ENSG00000114270	COL7A1	hsa-mir-711
E2F4	ENSG00000115694	STK25	SOK1,YSK1
E2F4	ENSG00000116128	BCL9	LGS
E2F4	ENSG00000116521	SCAMP3	C1orf3
E2F4	ENSG00000117318	ID3	HEIR-1,bHLHb25
E2F4	ENSG00000118420	UBE3D	C6orf157,H10BH,UBE2CBP,YJR141W
E2F4	ENSG00000119138	KLF9	BTEB,BTEB1
E2F4	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
E2F4	ENSG00000119414	PPP6C	PP6,PP6C
E2F4	ENSG00000119574	ZBTB45	ZNF499
E2F4	ENSG00000120253	NUP43	bA350J20.1,p42
E2F4	ENSG00000120265	PCMT1	PIMT
E2F4	ENSG00000121769	FABP3	FABP11,H-FABP,M-FABP,MDGI,O-FABP
E2F4	ENSG00000123146	CD97	CD97,TM7LN1
E2F4	ENSG00000124172	ATP5E	ATPE,MC5DN3
E2F4	ENSG00000124201	ZNFX1	-
E2F4	ENSG00000124214	STAU1	PPP1R150,STAU
E2F4	ENSG00000124225	PMEPA1	STAG1,TMEPAI
E2F4	ENSG00000124228	DDX27	DRS1,Drs1p,HSPC259,PP3241,RHLP,dJ686N3.1
E2F4	ENSG00000124507	PACSIN1	SDPI
E2F4	ENSG00000124575	HIST1H1D	H1.3,H1D,H1F3,H1s-2
E2F4	ENSG00000124802	EEF1E1	AIMP3,P18
E2F4	ENSG00000125319	C17orf53	-
E2F4	ENSG00000125445	MRPS7	MRP-S,MRP-S7,RP-S7,RPMS7,S7mt,bMRP27a
E2F4	ENSG00000125447	GGA3	-
E2F4	ENSG00000125450	NUP85	FROUNT,Nup75
E2F4	ENSG00000125454	SLC25A19	DNC,MCPHA,MUP1,THMD3,THMD4,TPC
E2F4	ENSG00000125457	MIF4GD	AD023,MIFD,SLIP1
E2F4	ENSG00000125686	MED1	CRSP1,CRSP200,DRIP205,DRIP230,PBP,PPARBP,PPARGBP,RB18A,TRAP220,TRIP2
E2F4	ENSG00000125817	CENPB	-
E2F4	ENSG00000125843	AP5S1	C20orf29
E2F4	ENSG00000125967	NECAB3	APBA2BP,EFCBP3,NIP1,STIP3,SYTIP2,XB51,dJ63M2.4,dJ63M2.5
E2F4	ENSG00000126243	LRFN3	FIGLER1,SALM4
E2F4	ENSG00000126259	KIRREL2	FILTRIN,NEPH3,NLG1
E2F4	ENSG00000126264	HCST	DAP10,KAP10,PIK3AP
E2F4	ENSG00000126562	WNK4	PHA2B,PRKWNK4
E2F4	ENSG00000126581	BECN1	ATG6,VPS30,beclin1
E2F4	ENSG00000126749	EMG1	-
E2F4	ENSG00000126934	MAP2K2	CFC4,MAPKK2,MEK2,MKK2,PRKMK2
E2F4	ENSG00000127191	TRAF2	MGC:45012,TRAP,TRAP3
E2F4	ENSG00000127220	ABHD8	-
E2F4	ENSG00000128285	MCHR1	GPR24,MCH-1R,MCH1R,SLC-1,SLC1
E2F4	ENSG00000129038	LOXL1	LOL,LOXL
E2F4	ENSG00000129347	KRI1	-
E2F4	ENSG00000129351	ILF3	CBTF,DRBF,DRBP76,MMP4,MPHOSPH4,MPP4,NF-AT-90,NF110,NF110b,NF90,NF90a,NF90b,NFAR,NFAR-1,NFAR2,TCP110,TCP80
E2F4	ENSG00000129353	SLC44A2	CTL2,PP1292
E2F4	ENSG00000129354	AP1M2	AP1-mu2,HSMU1B,MU-1B,MU1B,mu2
E2F4	ENSG00000129355	CDKN2D	INK4D,p19,p19-INK4D
E2F4	ENSG00000129474	AJUBA	JUB
E2F4	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
E2F4	ENSG00000129925	TMEM8A	M83,TMEM6,TMEM8
E2F4	ENSG00000129933	MAU2	KIAA0892,MAU2L,SCC4,mau-2
E2F4	ENSG00000129968	ABHD17A	C19orf27,FAM108A1
E2F4	ENSG00000130158	DOCK6	AOS2,ZIR1
E2F4	ENSG00000130164	LDLR	hsa-mir-6886
E2F4	ENSG00000130299	GTPBP3	COXPD23,GTPBG3,MSS1,MTGP1,THDF1
E2F4	ENSG00000130307	USHBP1	AIEBP,MCC2
E2F4	ENSG00000130311	DDA1	C19orf58,PCIA1
E2F4	ENSG00000130312	MRPL34	L34mt
E2F4	ENSG00000130382	MLLT1	ENL,LTG19,YEATS1
E2F4	ENSG00000130427	EPO	EP,MVCD2
E2F4	ENSG00000130517	PGPEP1	PAP-I,PGI,PGP,PGP-I,PGPI,Pcp
E2F4	ENSG00000130518	KIAA1683	-
E2F4	ENSG00000130520	LSM4	GRP,YER112W
E2F4	ENSG00000130522	JUND	AP-1
E2F4	ENSG00000130528	HRC	-
E2F4	ENSG00000130529	TRPM4	LTrpC4,PFHB1B,TRPM4B,hTRPM4
E2F4	ENSG00000130560	UBAC1	GBDR1,KPC2,UBADC1
E2F4	ENSG00000130724	CHMP2A	BC-2,BC2,CHMP2,VPS2,VPS2A
E2F4	ENSG00000130725	UBE2M	UBC-RS2,UBC12,hUbc12
E2F4	ENSG00000130726	TRIM28	KAP1,PPP1R157,RNF96,TF1B,TIF1B
E2F4	ENSG00000130734	ATG4D	APG4-D,APG4D,AUTL4
E2F4	ENSG00000131023	LATS1	WARTS,wts
E2F4	ENSG00000131061	ZNF341	-
E2F4	ENSG00000131467	PSME3	HEL-S-283,Ki,PA28-gamma,PA28G,PA28gamma,REG-GAMMA
E2F4	ENSG00000131475	VPS25	DERP9,EAP20,FAP20
E2F4	ENSG00000131480	AOC2	DAO2,RAO,SSAO
E2F4	ENSG00000132323	ILKAP	ILKAP2,ILKAP3,PP2C-DELTA,PPM1O
E2F4	ENSG00000132436	FIGNL1	-
E2F4	ENSG00000132437	DDC	AADC
E2F4	ENSG00000132744	ACY3	ACY-3,HCBP1
E2F4	ENSG00000132881	RSG1	C1orf89
E2F4	ENSG00000133247	SUV420H2	SUV420H2,Suv4-20h2
E2F4	ENSG00000133275	CSNK1G2	CK1g2
E2F4	ENSG00000134369	NAV1	POMFIL3,STEERIN1,UNC53H1
E2F4	ENSG00000135686	KLHL36	C16orf44
E2F4	ENSG00000136861	CDK5RAP2	C48,Cep215,MCPH3
E2F4	ENSG00000137497	NUMA1	NMP-22,NUMA
E2F4	ENSG00000137824	RMDN3	FAM82A2,FAM82C,RMD-3,RMD3,ptpip51
E2F4	ENSG00000137880	GCHFR	GFRP,HsT16933,P35
E2F4	ENSG00000139714	MORN3	-
E2F4	ENSG00000139880	CDH24	CDH11L
E2F4	ENSG00000140464	PML	MYL,PP8675,RNF71,TRIM19
E2F4	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
E2F4	ENSG00000141084	RANBP10	-
E2F4	ENSG00000141552	ANAPC11	APC11,Apc11p,HSPC214
E2F4	ENSG00000141569	TRIM65	4732463G12Rik
E2F4	ENSG00000141696	LEPREL4	LEPREL4,NO55,NOL55,SC65
E2F4	ENSG00000141698	NT5C3B	NT5C3L,cN-IIIB
E2F4	ENSG00000141756	FKBP10	BRKS1,FKBP65,OI11,OI6,PPIASE,hFKBP65
E2F4	ENSG00000141873	SLC39A3	ZIP-3,ZIP3
E2F4	ENSG00000142227	EMP3	YMP
E2F4	ENSG00000142233	NTN5	-
E2F4	ENSG00000142632	ARHGEF19	WGEF
E2F4	ENSG00000143222	UFC1	HSPC155
E2F4	ENSG00000143224	PPOX	PPO,V290M,VP
E2F4	ENSG00000143258	USP21	USP16,USP23
E2F4	ENSG00000143382	ADAMTSL4	ADAMTSL-4,ECTOL2,TSRC1
E2F4	ENSG00000143384	MCL1	BCL2L3,EAT,MCL1-ES,MCL1L,MCL1S,Mcl-1,TM,bcl2-L-3,mcl1/EAT
E2F4	ENSG00000143627	PKLR	PK1,PKL,PKR,PKRL,RPK
E2F4	ENSG00000143630	HCN3	-
E2F4	ENSG00000143924	EML4	C2orf2,ELP120,EMAP-4,EMAPL4,ROPP120
E2F4	ENSG00000144485	HES6	C-HAIRY1,HES-6,bHLHb41,bHLHc23
E2F4	ENSG00000145040	UCN2	SRP,UCN-II,UCNI,UR,URP
E2F4	ENSG00000145919	BOD1	FAM44B
E2F4	ENSG00000146830	GIGYF1	GYF1,PERQ1
E2F4	ENSG00000147813	NAPRT	NAPRT1,PP3856
E2F4	ENSG00000148334	PTGES2	C9orf15,GBF-1,GBF1,PGES2,mPGES-2
E2F4	ENSG00000148339	SLC25A25	MCSC,PCSCL,SCAMC-2
E2F4	ENSG00000148362	C9orf142	PAXX,XLS
E2F4	ENSG00000148384	INPP5E	CORS1,CPD4,JBTS1,MORMS,PPI5PIV,pharbin
E2F4	ENSG00000148396	SEC16A	KIAA0310,SEC16L,p250
E2F4	ENSG00000148411	NACC2	BEND9,BTBD14,BTBD14A,BTBD31,NAC-2,RBB
E2F4	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
E2F4	ENSG00000149269	PAK1	PAKalpha
E2F4	ENSG00000149357	LAMTOR1	C11orf59,PDRO,Ragulator1,p18,p27RF-Rho
E2F4	ENSG00000149428	HYOU1	GRP-170,Grp170,HSP12A,ORP-150,ORP150
E2F4	ENSG00000149480	MTA2	MTA1L1,PID
E2F4	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
E2F4	ENSG00000149499	EML3	ELP95
E2F4	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
E2F4	ENSG00000149609	C20orf144	dJ63M2.6
E2F4	ENSG00000149639	SOGA1	C20orf117,KIAA0889,SOGA
E2F4	ENSG00000150990	DHX37	DDX37
E2F4	ENSG00000151006	PRSS53	POL3S,UNQ308
E2F4	ENSG00000151461	UPF2	HUPF2,RENT2,smg-3
E2F4	ENSG00000151491	EPS8	DFNB102
E2F4	ENSG00000151923	TIAL1	TCBP,TIAR
E2F4	ENSG00000153406	NMRAL1	HSCARG,SDR48A1
E2F4	ENSG00000153815	CMIP	TCMIP
E2F4	ENSG00000154783	FGD5	ZFYVE23
E2F4	ENSG00000155506	LARP1	LARP
E2F4	ENSG00000155508	CNOT8	CAF1,CALIF,Caf1b,POP2,hCAF1
E2F4	ENSG00000156253	RWDD2B	C21orf6,GL011
E2F4	ENSG00000156256	USP16	UBP-M,UBPM
E2F4	ENSG00000157259	GATAD1	CMD2B,ODAG,RG083M05.2
E2F4	ENSG00000158373	HIST1H2BD	H2B.1B,H2B/b,H2BFB,HIRIP2,dJ221C16.6
E2F4	ENSG00000158850	B4GALT3	beta4Gal-T3
E2F4	ENSG00000158859	ADAMTS4	ADAMTS-2,ADAMTS-4,ADMP-1
E2F4	ENSG00000158864	NDUFS2	CI-49
E2F4	ENSG00000158869	FCER1G	FCRG
E2F4	ENSG00000159069	FBXW5	Fbw5
E2F4	ENSG00000159958	TNFRSF13C	-
E2F4	ENSG00000160072	ATAD3B	AAA-TOB3,TOB3
E2F4	ENSG00000160075	SSU72	HSPC182,PNAS-120
E2F4	ENSG00000160117	ANKLE1	ANKRD41,LEM3,LEMD6
E2F4	ENSG00000160360	GPSM1	AGS3
E2F4	ENSG00000160410	SHKBP1	PP203,Sb1
E2F4	ENSG00000160460	SPTBN4	QV,SPNB4,SPTBN3
E2F4	ENSG00000160469	BRSK1	hSAD1
E2F4	ENSG00000160471	COX6B2	COXVIB2,CT59
E2F4	ENSG00000160472	TMEM190	MDAC1
E2F4	ENSG00000160695	VPS11	END1,HLD12,PEP5,RNF108,hVPS11
E2F4	ENSG00000160752	FDPS	FPPS,FPS,POROK9
E2F4	ENSG00000160753	RUSC1	NESCA
E2F4	ENSG00000160766	GBAP1	GBAP
E2F4	ENSG00000160767	FAM189B	C1orf2,COTE1
E2F4	ENSG00000161267	BDH1	BDH,SDR9C1
E2F4	ENSG00000161270	NPHS1	CNF,NPHN,nephrin
E2F4	ENSG00000161533	ACOX1	ACOX,PALMCOX,SCOX
E2F4	ENSG00000161542	PRPSAP1	PAP39
E2F4	ENSG00000161558	TMEM143	-
E2F4	ENSG00000161594	KLHL10	SPGF11
E2F4	ENSG00000161664	ASB16	-
E2F4	ENSG00000161888	SPC24	SPBC24
E2F4	ENSG00000162191	UBXN1	2B28,SAKS1,UBXD10
E2F4	ENSG00000162194	LBHD1	C11orf48
E2F4	ENSG00000163430	FSTL1	FRP,FSL1,MIR198,OCC-1,OCC1,tsc36
E2F4	ENSG00000163785	RYK	D3S3195,JTK5,JTK5A,RYK1
E2F4	ENSG00000163788	SNRK	HSNFRK
E2F4	ENSG00000164649	CDCA7L	JPO2,R1,RAM2
E2F4	ENSG00000164746	C7orf57	-
E2F4	ENSG00000165637	VDAC2	POR
E2F4	ENSG00000165644	COMTD1	-
E2F4	ENSG00000165671	NSD1	ARA267,KMT3B,SOTOS,SOTOS1,STO
E2F4	ENSG00000165684	SNAPC4	PTFalpha,SNAP190
E2F4	ENSG00000165688	PMPCA	Alpha-MPP,INPP5E,P-55,SCAR2
E2F4	ENSG00000165689	SDCCAG3	NY-CO-3
E2F4	ENSG00000166965	RCCD1	-
E2F4	ENSG00000167394	ZNF668	-
E2F4	ENSG00000167395	ZNF646	-
E2F4	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
E2F4	ENSG00000167491	GATAD2A	p66alpha
E2F4	ENSG00000167549	CORO6	-
E2F4	ENSG00000167604	NFKBID	IkappaBNS,TA-NFKBH
E2F4	ENSG00000167632	TRAPPC9	IBP,IKBKBBP,MRT13,NIBP,T1,TRS120
E2F4	ENSG00000167792	NDUFV1	CI-51K,CI51KD,UQOR1
E2F4	ENSG00000167799	NUDT8	-
E2F4	ENSG00000167800	TBX10	TBX13,TBX7
E2F4	ENSG00000168000	BSCL2	GNG3LG,HMN5,PELD,SPG17
E2F4	ENSG00000168078	PBK	CT84,HEL164,Nori-3,SPK,TOPK
E2F4	ENSG00000168140	VASN	SLITL2
E2F4	ENSG00000168286	THAP11	CTG-B43a,CTG-B45d,HRIHFB2206,RONIN
E2F4	ENSG00000168298	HIST1H1E	H1.4,H1E,H1F4,H1s-4,dJ221C16.5
E2F4	ENSG00000168528	SERINC2	FKSG84,PRO0899,TDE2,TDE2L
E2F4	ENSG00000168591	TMUB2	FP2653
E2F4	ENSG00000168778	TCTN2	C12orf38,JBTS24,MKS8,TECT2
E2F4	ENSG00000169220	RGS14	-
E2F4	ENSG00000169223	LMAN2	C5orf8,GP36B,VIP36
E2F4	ENSG00000169228	RAB24	-
E2F4	ENSG00000169230	PRELID1	CGI-106,PRELI,PX19,SBBI12
E2F4	ENSG00000169951	ZNF764	-
E2F4	ENSG00000169955	ZNF747	-
E2F4	ENSG00000169957	ZNF768	-
E2F4	ENSG00000170271	FAXDC2	C5orf4
E2F4	ENSG00000171130	ATP6V0E2	ATP6V0E2L,C7orf32
E2F4	ENSG00000171169	NAIF1	C9orf90,bA379C10.2
E2F4	ENSG00000171612	SLC25A33	BMSC-MCP,PNC1
E2F4	ENSG00000172006	ZNF554	-
E2F4	ENSG00000172009	THOP1	EP24.15,MEPD_HUMAN,MP78,TOP
E2F4	ENSG00000172250	SERHL	BK126B4.1,BK126B4.2,HS126B42,dJ222E13.1
E2F4	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
E2F4	ENSG00000172273	HINFP	HiNF-P,MIZF,ZNF743
E2F4	ENSG00000172301	COPRS	C17orf79,COPR5,HSA272196,TTP1
E2F4	ENSG00000172336	POP7	0610037N12Rik,RPP2,RPP20
E2F4	ENSG00000172354	GNB2	-
E2F4	ENSG00000172375	C2CD2L	DLNB23,TMEM24
E2F4	ENSG00000172500	FIBP	FGFIBP,FIBP-1,TROFAS
E2F4	ENSG00000172508	CARNS1	ATPGD1
E2F4	ENSG00000172531	PPP1CA	PP-1A,PP1A,PP1alpha,PPP1A
E2F4	ENSG00000172543	CTSW	LYPN
E2F4	ENSG00000172613	RAD9A	RAD9
E2F4	ENSG00000172638	EFEMP2	ARCL1B,FBLN4,MBP1,UPH1
E2F4	ENSG00000172732	MUS81	SLX3
E2F4	ENSG00000172757	CFL1	CFL,HEL-S-15,cofilin
E2F4	ENSG00000173456	RNF26	-
E2F4	ENSG00000173599	PC	PCB
E2F4	ENSG00000173611	SCAI	C9orf126,NET40
E2F4	ENSG00000173801	JUP	ARVD12,CTNNG,DP3,DPIII,PDGB,PKGB
E2F4	ENSG00000175463	TBC1D10C	CARABIN,EPI64C
E2F4	ENSG00000175467	SART1	Ara1,HOMS1,SART1259,SNRNP110,Snu66
E2F4	ENSG00000175482	POLD4	POLDS,p12
E2F4	ENSG00000175505	CLCF1	BSF-3,BSF3,CISS2,CLC,NNT-1,NNT1,NR6
E2F4	ENSG00000175550	DRAP1	NC2-alpha
E2F4	ENSG00000175573	C11orf68	BLES03,P5326
E2F4	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
E2F4	ENSG00000175602	CCDC85B	DIPA
E2F4	ENSG00000175727	MLXIP	MIR,MONDOA,bHLHe36
E2F4	ENSG00000175782	SLC35E3	BLOV1
E2F4	ENSG00000175931	UBE2O	E2-230K
E2F4	ENSG00000176054	RPL23P2	-
E2F4	ENSG00000176170	SPHK1	SPHK
E2F4	ENSG00000176371	ZSCAN2	ZFP29,ZNF854
E2F4	ENSG00000176444	CLK2	-
E2F4	ENSG00000176563	CNTD1	CNTD
E2F4	ENSG00000176700	SCAND2P	-
E2F4	ENSG00000176720	BOK	BCL2L9,BOKL
E2F4	ENSG00000176919	C8G	C8C
E2F4	ENSG00000176920	FUT2	B12QTL1,SE,SEC2,Se2,sej
E2F4	ENSG00000176978	DPP7	DPP2,DPPII,QPP
E2F4	ENSG00000177082	WDR73	GAMOS,HSPC264
E2F4	ENSG00000177239	MAN1B1	ERMAN1,ERManI,MANA-ER,MRT15
E2F4	ENSG00000177363	LRRN4CL	-
E2F4	ENSG00000177380	PPFIA3	LPNA3
E2F4	ENSG00000177463	NR2C2	TAK1,TR4
E2F4	ENSG00000177628	GBA	GBA1,GCB,GLUC
E2F4	ENSG00000178226	PRSS36	-
E2F4	ENSG00000178752	FAM132B	C1QTNF15,CTRP15,FAM132B
E2F4	ENSG00000178980	SEPW1	SEPW1,selW
E2F4	ENSG00000179750	APOBEC3B	A3B,APOBEC1L,ARCD3,ARP4,DJ742C19.2,PHRBNL,bK150C2.2
E2F4	ENSG00000179954	SSC5D	S5D-SRCRB
E2F4	ENSG00000180043	FAM71E2	C19orf16
E2F4	ENSG00000180061	TMEM150B	TMEM224,TTN2
E2F4	ENSG00000180539	C9orf139	-
E2F4	ENSG00000180549	FUT7	FucT-VII
E2F4	ENSG00000181027	FKRP	LGMD2I,MDC1C,MDDGA5,MDDGB5,MDDGC5
E2F4	ENSG00000181192	DHTKD1	AMOXAD,CMT2Q
E2F4	ENSG00000181896	ZNF101	HZF12
E2F4	ENSG00000182326	C1S	EDSPD2
E2F4	ENSG00000182584	ACTL10	C20orf134,dJ63M2.2
E2F4	ENSG00000182841	RRP7B	RRP7B,dJ222E13.2
E2F4	ENSG00000183010	PYCR1	ARCL2B,ARCL3B,P5C,P5CR,PIG45,PP222,PRO3,PYCR
E2F4	ENSG00000183431	SF3A3	PRP9,PRPF9,SAP61,SF3a60
E2F4	ENSG00000183569	SERHL2	dJ222E13.1
E2F4	ENSG00000183684	ALYREF	ALY,ALY/REF,BEF,REF,THOC4
E2F4	ENSG00000183856	IQGAP3	-
E2F4	ENSG00000183978	COA3	CCDC56,COX25,HSPC009,MITRAC12
E2F4	ENSG00000183979	NPB	L7,PPL7,PPNPB
E2F4	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
E2F4	ENSG00000184009	ACTG1	ACT,ACTG,BRWS2,DFNA20,DFNA26,HEL-176
E2F4	ENSG00000184056	VPS33B	-
E2F4	ENSG00000184154	LRTOMT	CFAP111,DFNB63,LRRC51
E2F4	ENSG00000184224	C11orf72	-
E2F4	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
E2F4	ENSG00000184925	LCN12	-
E2F4	ENSG00000184992	BRI3BP	BNAS1,HCCR-1,HCCR-2,HCCRBP-1,HCCRBP-3,KG19
E2F4	ENSG00000185085	INTS5	INT5,KIAA1698
E2F4	ENSG00000185105	MYADML2	-
E2F4	ENSG00000185269	NOTUM	hNOTUM
E2F4	ENSG00000185344	ATP6V0A2	A2,ARCL,ARCL2A,ATP6A2,ATP6N1D,J6B7,RTF,STV1,TJ6,TJ6M,TJ6S,VPH1,WSS
E2F4	ENSG00000185813	PCYT2	ET
E2F4	ENSG00000186193	SAPCD2	C9orf140,p42.3
E2F4	ENSG00000186765	FSCN2	RFSN,RP30
E2F4	ENSG00000187531	SIRT7	SIR2L7
E2F4	ENSG00000187796	CARD9	CANDF2,hCARD9
E2F4	ENSG00000187902	SHISA7	-
E2F4	ENSG00000188277	C15orf62	-
E2F4	ENSG00000188428	BLOC1S5	BLOS5,MU,MUTED
E2F4	ENSG00000188483	IER5L	bA247A12.2
E2F4	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
E2F4	ENSG00000188735	TMEM120B	-
E2F4	ENSG00000188807	TMEM201	Ima1,NET5,SAMP1
E2F4	ENSG00000188868	ZNF563	-
E2F4	ENSG00000188878	FBF1	Alb,FBF-1
E2F4	ENSG00000189136	UBE2Q2P1	UBE2QP1
E2F4	ENSG00000189306	RRP7A	BK126B4.3,CGI-96
E2F4	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
E2F4	ENSG00000196220	SRGAP3	ARHGAP14,MEGAP,SRGAP2,WRP
E2F4	ENSG00000196547	MAN2A2	MANA2X
E2F4	ENSG00000196588	MKL1	BSAC,MAL,MRTF-A
E2F4	ENSG00000196866	HIST1H2AD	H2A.3,H2A/g,H2AFG
E2F4	ENSG00000197044	ZNF441	-
E2F4	ENSG00000197063	MAFG	hMAF
E2F4	ENSG00000197256	KANK2	ANKRD25,MXRA3,PPKWH,SIP
E2F4	ENSG00000197296	FITM2	C20orf142,Fit2,dJ881L22.2
E2F4	ENSG00000197355	UAP1L1	-
E2F4	ENSG00000197405	C5AR1	C5A,C5AR,C5R1,CD88
E2F4	ENSG00000197409	HIST1H3D	H3/b,H3FB
E2F4	ENSG00000197483	ZNF628	ZEC,Zfp628
E2F4	ENSG00000197558	SSPO	-
E2F4	ENSG00000197776	KLHDC1	MST025
E2F4	ENSG00000197785	ATAD3A	HAYOS
E2F4	ENSG00000197857	ZNF44	GIOT-2,KOX7,ZNF,ZNF504,ZNF55,ZNF58
E2F4	ENSG00000197880	MDS2	-
E2F4	ENSG00000197933	ZNF823	HSZFP36
E2F4	ENSG00000198113	TOR4A	C9orf167
E2F4	ENSG00000198176	TFDP1	DILC,DP1,DRTF1,Dp-1
E2F4	ENSG00000198342	ZNF442	-
E2F4	ENSG00000198454	PRR31	-
E2F4	ENSG00000198521	ZNF43	HTF6,KOX27,ZNF39L1
E2F4	ENSG00000198700	IPO9	Imp9
E2F4	ENSG00000198720	ANKRD13B	-
E2F4	ENSG00000198862	LTN1	C21orf10,C21orf98,RNF160,ZNF294
E2F4	ENSG00000198901	PRC1	ASE1
E2F4	ENSG00000198911	SREBF2	SREBP-2,SREBP2,bHLHd2
E2F4	ENSG00000199411	SNORD62	-
E2F4	ENSG00000200142	Y_RNA	-
E2F4	ENSG00000201555	Y_RNA	-
E2F4	ENSG00000201684	RN7SKP239	-
E2F4	ENSG00000201754	SNORD52	RNU52,U52
E2F4	ENSG00000201823	SNORD48	RNU48,U48
E2F4	ENSG00000203804	ADAMTSL4-AS1	C1orf138
E2F4	ENSG00000204055	RP11-247A12.2	-
E2F4	ENSG00000204084	INPP5B	5PTase
E2F4	ENSG00000204316	MRPL38	HSPC262,L38MT,MRP-L3,MRP-L38,RPML3
E2F4	ENSG00000204387	C6orf48	D6S57,G8
E2F4	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
E2F4	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
E2F4	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
E2F4	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
E2F4	ENSG00000204394	VARS	G7A,VARS1,VARS2
E2F4	ENSG00000204396	VWA7	C6orf27,G7c,NG37
E2F4	ENSG00000204410	MSH5	G7,MUTSH5,NG23
E2F4	ENSG00000204420	C6orf25	G6b,G6b-B,NG31
E2F4	ENSG00000204421	LY6G6C	C6orf24,G6c,NG24
E2F4	ENSG00000204422	XXbac-BPG32J3.20	-
E2F4	ENSG00000204424	LY6G6F	C6orf21,G6f,LY6G6D,NG32
E2F4	ENSG00000204427	ABHD16A	BAT5,D6S82E,NG26,PP199
E2F4	ENSG00000204839	MROH6	C8orf73
E2F4	ENSG00000204922	UQCC3	C11orf83,CCDS41658.1,MC3DN9,UNQ655
E2F4	ENSG00000204934	ATP6V0E2-AS1	-
E2F4	ENSG00000205045	SLFN12L	-
E2F4	ENSG00000205704	LINC00634	BK250D10.8
E2F4	ENSG00000206597	SNORA57	U99
E2F4	ENSG00000206737	RNVU1-18	RNU1-25,RNU1-25P,RNU1-5,RNU1P1,RNU1P9,U1.15,U1P101,U1P15,vU1.18
E2F4	ENSG00000207005	RNU1-2	RNU1C1,RNU1C2,U1C1,U1C21
E2F4	ENSG00000207297	SNORD7	Z30,mgU6-47
E2F4	ENSG00000207708	MIR141	MIRN141,mir-141
E2F4	ENSG00000207713	MIR200C	MIRN200C,mir-200c
E2F4	ENSG00000207765	AL132780.1	-
E2F4	ENSG00000207972	MIR638	MIRN638,hsa-mir-638
E2F4	ENSG00000212089	AP002490.1	-
E2F4	ENSG00000212446	RNU6-131P	-
E2F4	ENSG00000213221	DNLZ	C9orf151,HEP,HEP1,TIMM15,ZIM17,bA413M3.2
E2F4	ENSG00000213339	QTRT1	FP3235,TGT,TGUT
E2F4	ENSG00000213347	MXD3	BHLHC13,MAD3,MYX
E2F4	ENSG00000213590	RP11-229P13.2	-
E2F4	ENSG00000213626	LBH	-
E2F4	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
E2F4	ENSG00000213719	CLIC1	G6,NCC27
E2F4	ENSG00000213722	DDAH2	DDAH,DDAHII,G6a,HEL-S-277,NG30
E2F4	ENSG00000214402	LCNL1	-
E2F4	ENSG00000214578	HMGN2P15	-
E2F4	ENSG00000214756	METTL12	U99HG
E2F4	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
E2F4	ENSG00000215063	RPL21P2	-
E2F4	ENSG00000215915	ATAD3C	-
E2F4	ENSG00000216109	AL713999.1	-
E2F4	ENSG00000216331	HIST1H1PS1	-
E2F4	ENSG00000217159	LARP1P1	-
E2F4	ENSG00000217275	RP1-34B20.4	-
E2F4	ENSG00000218281	HIST1H2APS3	-
E2F4	ENSG00000220949	CTC-499B15.1	-
E2F4	ENSG00000221114	RNU6ATAC30P	-
E2F4	ENSG00000221410	MIR1238	MIRN1238,hsa-mir-1238
E2F4	ENSG00000221526	AC040162.1	-
E2F4	ENSG00000221803	SNORD23	HBII-115
E2F4	ENSG00000221916	C19orf73	-
E2F4	ENSG00000222028	PSMB11	BETA5T
E2F4	ENSG00000223953	C1QTNF5	CTRP5
E2F4	ENSG00000224100	AP001630.5	-
E2F4	ENSG00000224441	AC068831.3	-
E2F4	ENSG00000224875	AC083949.1	-
E2F4	ENSG00000224985	RP11-297K8.2	-
E2F4	ENSG00000225039	LINC01058	-
E2F4	ENSG00000225733	FGD5-AS1	-
E2F4	ENSG00000225855	RUSC1-AS1	-
E2F4	ENSG00000226051	ZNF503-AS1	-
E2F4	ENSG00000226457	RP11-430L17.1	-
E2F4	ENSG00000227500	SCAMP4	SCAMP-4
E2F4	ENSG00000227671	MIR3916	-
E2F4	ENSG00000228634	RP4-534N18.2	-
E2F4	ENSG00000228719	RP5-1119A7.14	-
E2F4	ENSG00000228727	SAPCD1	C6orf26,NG23
E2F4	ENSG00000229188	RP4-553F4.2	-
E2F4	ENSG00000229257	RP11-229P13.22	-
E2F4	ENSG00000229291	RP4-580N22.2	-
E2F4	ENSG00000229809	ZNF688	-
E2F4	ENSG00000229848	RP13-766D20.2	-
E2F4	ENSG00000229947	RP13-766D20.1	-
E2F4	ENSG00000230401	AC090505.4	-
E2F4	ENSG00000230536	RP11-379C10.4	-
E2F4	ENSG00000230848	RP11-379C10.1	-
E2F4	ENSG00000230927	TMBIM7P	-
E2F4	ENSG00000231181	RP13-15M17.1	-
E2F4	ENSG00000231793	DOC2GP	-
E2F4	ENSG00000231864	RP11-229P13.23	-
E2F4	ENSG00000231871	IPO9-AS1	-
E2F4	ENSG00000232748	RP11-196G11.6	-
E2F4	ENSG00000232850	PTGES2-AS1	-
E2F4	ENSG00000232871	SEC1P	SEC1
E2F4	ENSG00000233056	ERVH48-1	-
E2F4	ENSG00000233493	TMEM238	-
E2F4	ENSG00000233838	DPH3P1	-
E2F4	ENSG00000233893	EZR-AS1	-
E2F4	ENSG00000233929	MT1XP1	-
E2F4	ENSG00000234166	ARHGEF19-AS1	-
E2F4	ENSG00000234235	BOK-AS1	-
E2F4	ENSG00000234771	SLC25A25-AS1	-
E2F4	ENSG00000234965	SHISA8	C22orf17,Orf26
E2F4	ENSG00000235052	RP1-150O5.3	-
E2F4	ENSG00000235241	RP11-108M9.5	-
E2F4	ENSG00000235296	AC137723.5	-
E2F4	ENSG00000235426	RP11-342M3.5	-
E2F4	ENSG00000235560	AC002310.12	-
E2F4	ENSG00000235663	SAPCD1-AS1	-
E2F4	ENSG00000235718	MFRP	MCOP5,NNO2,RD6
E2F4	ENSG00000236320	SLFN14	BDPLT20
E2F4	ENSG00000236394	RP11-229P13.15	-
E2F4	ENSG00000236444	UBE2L5P	-
E2F4	ENSG00000236675	MTX1P1	-
E2F4	ENSG00000236829	Z97634.3	-
E2F4	ENSG00000237222	AC090505.6	-
E2F4	ENSG00000237276	ANO7P1	-
E2F4	ENSG00000237668	RPS15AP38	-
E2F4	ENSG00000237781	RP11-54A4.2	-
E2F4	ENSG00000238142	RP11-108M9.4	-
E2F4	ENSG00000238227	C9orf69	-
E2F4	ENSG00000238268	RP11-229P13.19	-
E2F4	ENSG00000238364	RNU7-140P	-
E2F4	ENSG00000238650	SNORD54	RNU54,U54
E2F4	ENSG00000238795	SCARNA12	U89
E2F4	ENSG00000238923	RNU7-1	RNU7,U7.1
E2F4	ENSG00000239393	CTD-2301A4.1	-
E2F4	ENSG00000239791	AC002310.7	-
E2F4	ENSG00000239821	RN7SL513P	-
E2F4	ENSG00000241464	RPL39P38	-
E2F4	ENSG00000242509	RN7SL156P	-
E2F4	ENSG00000242612	DECR2	PDCR,SDR17C1
E2F4	ENSG00000242660	RP11-1094M14.1	-
E2F4	ENSG00000243225	RP11-7F17.1	-
E2F4	ENSG00000243775	OSTCP1	DC2L,OSTCL
E2F4	ENSG00000243811	APOBEC3D	A3D,APOBEC3DE,APOBEC3E,ARP6
E2F4	ENSG00000243968	RN7SL402P	-
E2F4	ENSG00000244055	AC007566.10	-
E2F4	ENSG00000244355	LY6G6D	C6orf23,G6D,LY6-D,MEGT1,NG25
E2F4	ENSG00000244509	APOBEC3C	A3C,APOBEC1L,ARDC2,ARDC4,ARP5,PBI,bK150C2.3
E2F4	ENSG00000244748	RN7SL153P	-
E2F4	ENSG00000245248	USP2-AS1	-
E2F4	ENSG00000245385	RP11-334E6.10	-
E2F4	ENSG00000248508	SRP14-AS1	-
E2F4	ENSG00000250641	XXbac-BPG32J3.19	-
E2F4	ENSG00000252119	ACA64	-
E2F4	ENSG00000252334	RNU6-1337P	-
E2F4	ENSG00000252743	RNU6-850P	-
E2F4	ENSG00000252809	AC135050.1	-
E2F4	ENSG00000252826	RNU1-92P	-
E2F4	ENSG00000253024	RNU6-1238P	-
E2F4	ENSG00000253176	RP11-1149M3.2	-
E2F4	ENSG00000253603	CTA-397H3.3	-
E2F4	ENSG00000254144	RP11-661A12.4	-
E2F4	ENSG00000254164	CTB-33O18.2	-
E2F4	ENSG00000254414	RP11-182J1.1	-
E2F4	ENSG00000254740	RP11-334E6.3	-
E2F4	ENSG00000254741	RP11-661A12.7	-
E2F4	ENSG00000254772	EEF1G	EF1G,GIG35
E2F4	ENSG00000254779	EGLN1P1	-
E2F4	ENSG00000254859	RP11-661A12.5	-
E2F4	ENSG00000254964	RP11-831H9.3	-
E2F4	ENSG00000255050	RP11-661A12.9	-
E2F4	ENSG00000255119	RP11-655M14.12	-
E2F4	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
E2F4	ENSG00000255153	TOLLIP-AS1	-
E2F4	ENSG00000255318	RP11-655M14.13	-
E2F4	ENSG00000255432	RP11-831H9.11	-
E2F4	ENSG00000255439	RP11-196G11.1	-
E2F4	ENSG00000255508	MIR3654	-
E2F4	ENSG00000255552	LY6G6E	-
E2F4	ENSG00000255856	RP11-87C12.5	-
E2F4	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
E2F4	ENSG00000256278	RP11-182J1.5	-
E2F4	ENSG00000256514	AP003419.11	-
E2F4	ENSG00000256546	AC156455.1	-
E2F4	ENSG00000257084	U47924.27	-
E2F4	ENSG00000257704	INAFM1	PRR24
E2F4	ENSG00000257949	TEN1	-
E2F4	ENSG00000258384	AC068831.6	-
E2F4	ENSG00000258457	RP11-298I3.4	-
E2F4	ENSG00000258462	RP11-831F12.4	-
E2F4	ENSG00000258602	RP11-7F17.7	-
E2F4	ENSG00000258725	PRC1-AS1	-
E2F4	ENSG00000258982	RP11-638I2.4	-
E2F4	ENSG00000259062	ACTN1-AS1	C14orf84
E2F4	ENSG00000259159	MFRP	-
E2F4	ENSG00000259409	RP11-521C20.3	-
E2F4	ENSG00000259584	RP11-521C20.2	-
E2F4	ENSG00000259623	RP11-156E6.1	-
E2F4	ENSG00000259661	AC068831.15	-
E2F4	ENSG00000259728	LINC00933	-
E2F4	ENSG00000259891	CTA-204B4.2	-
E2F4	ENSG00000260190	RP11-229P13.25	-
E2F4	ENSG00000260193	RP11-83N9.5	-
E2F4	ENSG00000260304	RP11-388M20.6	-
E2F4	ENSG00000260494	AC002310.10	-
E2F4	ENSG00000260655	CTA-250D10.23	-
E2F4	ENSG00000260869	AC002310.13	-
E2F4	ENSG00000261124	AC135050.5	-
E2F4	ENSG00000261385	RP11-388M20.2	-
E2F4	ENSG00000261408	TEN1-CDK3	C17orf106
E2F4	ENSG00000261459	ZNF747	-
E2F4	ENSG00000261526	CTB-31O20.2	-
E2F4	ENSG00000262141	CTC-479C5.11	-
E2F4	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
E2F4	ENSG00000262366	NDUFA3P6	-
E2F4	ENSG00000262766	RP11-196G11.4	-
E2F4	ENSG00000263126	CTC-479C5.10	-
E2F4	ENSG00000263271	RP11-1055B8.8	-
E2F4	ENSG00000263343	RP11-388M20.7	-
E2F4	ENSG00000263463	MIR378I	-
E2F4	ENSG00000263585	RP11-498C9.13	-
E2F4	ENSG00000263731	RP11-498C9.15	-
E2F4	ENSG00000263843	RP11-649A18.12	-
E2F4	ENSG00000263859	RP11-498C9.16	-
E2F4	ENSG00000264007	RP11-68I3.10	-
E2F4	ENSG00000264357	MIR4648	-
E2F4	ENSG00000264553	MIR4257	-
E2F4	ENSG00000264580	MIR5692B	-
E2F4	ENSG00000264647	RP11-68I3.7	-
E2F4	ENSG00000264735	RP11-498C9.17	-
E2F4	ENSG00000264769	RP11-498C9.12	-
E2F4	ENSG00000264910	RN7SL525P	-
E2F4	ENSG00000265106	Z93241.1	-
E2F4	ENSG00000265134	MIR3190	mir-3190
E2F4	ENSG00000265272	RN7SL693P	-
E2F4	ENSG00000265675	RN7SL708P	-
E2F4	ENSG00000265688	MAFG-AS1	-
E2F4	ENSG00000265818	EEF1E1-BLOC1S5	-
E2F4	ENSG00000266074	BAHCC1	BAHD2
E2F4	ENSG00000266077	AC139149.1	-
E2F4	ENSG00000266469	CTB-131K11.1	-
E2F4	ENSG00000266553	RN7SL356P	-
E2F4	ENSG00000266776	MIR4646	mir-4646
E2F4	ENSG00000266913	CTC-548K16.2	-
E2F4	ENSG00000266922	CTC-499B15.6	-
E2F4	ENSG00000267001	AC006538.4	-
E2F4	ENSG00000267080	ASB16-AS1	C17orf65
E2F4	ENSG00000267082	CTC-510F12.2	-
E2F4	ENSG00000267100	ILF3-AS1	-
E2F4	ENSG00000267141	CTB-31O20.8	-
E2F4	ENSG00000267232	CTB-31O20.9	-
E2F4	ENSG00000267234	CTB-184G21.3	-
E2F4	ENSG00000267321	RP11-1094M14.11	-
E2F4	ENSG00000267342	RP11-552F3.10	-
E2F4	ENSG00000267416	CTD-2319I12.2	-
E2F4	ENSG00000267518	RP11-794C22.2	-
E2F4	ENSG00000267592	CTC-507E2.2	-
E2F4	ENSG00000267615	RP11-552F3.13	-
E2F4	ENSG00000267625	RP11-1094M14.14	-
E2F4	ENSG00000267638	RP11-546M21.6	-
E2F4	ENSG00000267786	AF038458.3	-
E2F4	ENSG00000267858	MZF1-AS1	-
E2F4	ENSG00000267959	MIR3188	mir-3188
E2F4	ENSG00000268050	RP11-247A12.8	-
E2F4	ENSG00000268707	RP11-247A12.7	-
E2F4	ENSG00000268729	CTD-2105E13.14	-
E2F4	ENSG00000268996	MAN1B1-AS1	-
E2F4	ENSG00000269014	CTB-147N14.4	-
E2F4	ENSG00000269095	AC010646.3	-
E2F4	ENSG00000269106	CTD-2619J13.23	-
E2F4	ENSG00000269275	CTD-2105E13.15	-
E2F4	ENSG00000269307	CTD-2278I10.6	-
E2F4	ENSG00000269576	HNRNPMP2	-
E2F4	ENSG00000269656	CTD-2571L23.6	-
E2F4	ENSG00000269815	CTD-2278I10.4	-
E2F4	ENSG00000269821	KCNQ1OT1	KCNQ1-AS2,KCNQ10T1,Kncq1,KvDMR1,KvLQT1-AS,LIT1,NCRNA00012
E2F4	ENSG00000269846	RP4-621N11.2	-
E2F4	ENSG00000269859	CTD-2537I9.16	-
E2F4	ENSG00000270022	RNU12	-
E2F4	ENSG00000270087	ZNF503	-
E2F4	ENSG00000270259	RP13-122B23.9	-
E2F4	ENSG00000270453	CTB-10G5.1	-
E2F4	ENSG00000271010	CTC-539A10.7	-
E2F4	ENSG00000271236	SUMO2P15	-
E2F4	ENSG00000271751	RP11-110I1.14	-
E2F4	ENSG00000271803	RP1-63M2.5	-
E2F4	ENSG00000271969	U47924.29	-
E2F4	ENSG00000272173	RNU7-1	-
E2F4	ENSG00000272186	RP11-110I1.13	-
E2F4	ENSG00000272201	U47924.30	-
E2F4	ENSG00000272426	RP11-108M9.6	-
E2F4	ENSG00000273254	RP1-100J12.1	-
E2F4	ENSG00000273293	RP11-445N20.3	-
E2F4	ENSG00000273419	RP4-751H13.7	-
E2F4	ENSG00000273650	CTD-3193K9.11	-
E2F4	ENSG00000273802	HIST1H2BG	H2B.1A,H2B/a,H2BFA,dJ221C16.8
E2F4	ENSG00000273901	CTD-2619J13.27	-
E2F4	ENSG00000274251	CTC-1337H24.3	-
E2F4	ENSG00000274290	HIST1H2BE	H2B.h,H2B/h,H2BFH,dJ221C16.8
E2F4	ENSG00000274433	AC023855.1	-
E2F4	ENSG00000274750	HIST1H3E	H3.1,H3/d,H3FD
E2F4	ENSG00000274949	RP5-1009E24.9	-
E2F4	ENSG00000274963	Metazoa_SRP	-
E2F4	ENSG00000275120	RP11-182J1.17	-
E2F4	ENSG00000275223	RP1-63M2.7	-
E2F4	ENSG00000275329	RP11-83N9.6	-
E2F4	ENSG00000275484	CTC-1337H24.4	-
E2F4	ENSG00000275491	RP5-1009E24.8	-
E2F4	ENSG00000275515	RP11-295D4.7	-
E2F4	ENSG00000275558	7SK	-
E2F4	ENSG00000275636	RP11-521C20.5	-
E2F4	ENSG00000275719	CTB-147N14.6	-
E2F4	ENSG00000275862	CTB-147N14.7	-
E2F4	ENSG00000275924	MIR6807	hsa-mir-6807
E2F4	ENSG00000276015	KCNQ1OT1_5	-
E2F4	ENSG00000276027	U12	RNU12-1,RNU12L,RNU12P,dJ222E13.7
E2F4	ENSG00000276045	ORAI1	-
E2F4	ENSG00000276278	RP11-182J1.3	-
E2F4	ENSG00000276382	RP13-298C8.3	-
E2F4	ENSG00000276831	CTD-2105E13.16	-
E2F4	ENSG00000276966	HIST1H4E	H4/j,H4FJ
E2F4	ENSG00000276984	LA16c-359F1.1	-
E2F4	ENSG00000277075	HIST1H2AE	H2A.1,H2A.2,H2A/a,H2AFA
E2F4	ENSG00000277157	HIST1H4D	H4/b,H4FB,dJ221C16.9
E2F4	ENSG00000277168	Metazoa_SRP	-
E2F4	ENSG00000277170	RP11-295D4.4	-
E2F4	ENSG00000277224	HIST1H2BF	H2B/g,H2BFG
E2F4	ENSG00000277326	MIR6805	-
E2F4	ENSG00000277331	AC239800.1	-
E2F4	ENSG00000277440	RP11-295D4.5	-
E2F4	ENSG00000277452	Metazoa_SRP	-
E2F4	ENSG00000277578	Metazoa_SRP	-
E2F4	ENSG00000277720	RP1-34B20.19	-
E2F4	ENSG00000277772	AL589931.1	-
E2F4	ENSG00000278023	RDM1	RAD52B
E2F4	ENSG00000278133	RP11-196G11.5	-
E2F4	ENSG00000278200	RP13-766D20.4	-
E2F4	ENSG00000278615	C11orf98	C11orf48
E2F4	ENSG00000278709	RP5-1059L7.1	-
E2F4	ENSG00000278899	AL358852.1	-
E2F4	ENSG00000278922	AC002310.14	-
E2F4	ENSG00000279063	CTD-2537I9.15	-
E2F4	ENSG00000279183	FKSG66	-
E2F4	ENSG00000279412	RP11-394B2.5	-
E2F4	ENSG00000279484	KLHL30-AS1	-
E2F4	ENSG00000279536	RP11-445N20.2	-
E2F4	ENSG00000279605	RP11-661A12.8	-
E2F4	ENSG00000279656	RP11-298I3.6	-
E2F4	ENSG00000280050	AC008622.1	-
E2F4	ENSG00000280129	RP11-298I3.3	-
E2F4	ENSG00000280149	RP4-751H13.5	-
E2F4	ENSG00000280160	RP11-196G11.3	-
E2F4	ENSG00000280194	AD000864.6	-
