TF_name	target_id	target_name	target_synonyms
ELK1	ENSG00000002330	BAD	BBC2,BCL2L8
ELK1	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
ELK1	ENSG00000005238	FAM214B	KIAA1539
ELK1	ENSG00000005379	BZRAP1	BZRAP1,PBR-IP,PRAX-1,PRAX1,RIM-BP1,RIMBP1
ELK1	ENSG00000006007	GDE1	363E6.2,MIR16
ELK1	ENSG00000006831	ADIPOR2	ACDCR2,PAQR2
ELK1	ENSG00000007402	CACNA2D2	CACNA2D
ELK1	ENSG00000008300	CELSR3	-
ELK1	ENSG00000010292	NCAPD2	CAP-D2,CNAP1,hCAP-D2
ELK1	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
ELK1	ENSG00000012171	SEMA3B	hsa-mir-6872
ELK1	ENSG00000013523	ANGEL1	Ccr4e,KIAA0759
ELK1	ENSG00000013561	RNF14	ARA54,HFB30,HRIHFB2038,TRIAD2
ELK1	ENSG00000021355	SERPINB1	EI,ELANH2,HEL-S-27,HEL57,LEI,M/NEI,MNEI,PI-2,PI2
ELK1	ENSG00000022567	SLC45A4	-
ELK1	ENSG00000023191	RNH1	RAI,RNH
ELK1	ENSG00000025434	NR1H3	LXR-a,LXRA,RLD-1
ELK1	ENSG00000025770	NCAPH2	CAPH2
ELK1	ENSG00000032219	ARID4A	RBBP-1,RBBP1,RBP-1,RBP1
ELK1	ENSG00000033867	SLC4A7	NBC2,NBC3,NBCN1,SBC2,SLC4A6
ELK1	ENSG00000034713	GABARAPL2	ATG8,ATG8C,GATE-16,GATE16,GEF-2,GEF2
ELK1	ENSG00000035403	VCL	CMD1W,CMH15,HEL114,MV,MVCL
ELK1	ENSG00000035862	TIMP2	CSC-21K,DDC8
ELK1	ENSG00000050405	LIMA1	EPLIN,SREBP3
ELK1	ENSG00000052749	RRP12	KIAA0690
ELK1	ENSG00000054356	PTPRN	IA-2,IA-2/PTP,IA2,ICA512,R-PTP-N
ELK1	ENSG00000054611	TBC1D22A	C22orf4,HSC79E021
ELK1	ENSG00000055483	USP36	DUB1
ELK1	ENSG00000064489	MEF2BNB-MEF2B	LOC729991-MEF2B,MEF2B,MEF2BNB-MEF2B
ELK1	ENSG00000064490	RFXANK	ANKRA1,BLS,F14150_1,RFX-B
ELK1	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
ELK1	ENSG00000065054	SLC9A3R2	E3KARP,NHE3RF2,NHERF-2,NHERF2,OCTS2,SIP-1,SIP1,TKA-1
ELK1	ENSG00000065057	NTHL1	FAP3,NTH1,OCTS3,hNTH1
ELK1	ENSG00000065135	GNAI3	87U6,ARCND1
ELK1	ENSG00000067191	CACNB1	CAB1,CACNLB1,CCHLB1
ELK1	ENSG00000067221	STOML1	SLP-1,STORP,hUNC-24
ELK1	ENSG00000067596	DHX8	DDX8,HRH1,PRP22,PRPF22
ELK1	ENSG00000068745	IP6K2	IHPK2,PIUS
ELK1	ENSG00000068784	SRBD1	-
ELK1	ENSG00000070423	RNF126	-
ELK1	ENSG00000070950	RAD18	RNF73
ELK1	ENSG00000072518	MARK2	EMK-1,EMK1,PAR-1,Par-1b,Par1b
ELK1	ENSG00000072864	NDE1	HOM-TES-87,LIS4,MHAC,NDE,NUDE,NUDE1
ELK1	ENSG00000073803	MAP3K13	LZK,MEKK13,MLK
ELK1	ENSG00000074755	ZZEF1	ZZZ4
ELK1	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
ELK1	ENSG00000075785	RAB7A	PRO2706,RAB7
ELK1	ENSG00000076604	TRAF4	CART1,MLN62,RNF83
ELK1	ENSG00000077348	EXOSC5	RRP41B,RRP46,Rrp46p,hRrp46p,p12B
ELK1	ENSG00000079313	REXO1	MIRN1909,hsa-mir-1909,mir-1909
ELK1	ENSG00000081791	KIAA0141	DELE
ELK1	ENSG00000083444	PLOD1	EDS6,LH,LH1,LLH,PLOD
ELK1	ENSG00000085721	RRN3	A-270G1.2,TIFIA
ELK1	ENSG00000086504	MRPL28	MAAT1,p15
ELK1	ENSG00000087086	FTL	LFTD,NBIA3
ELK1	ENSG00000087095	NLK	-
ELK1	ENSG00000088325	TPX2	C20orf1,C20orf2,DIL-2,DIL2,FLS353,GD:C20orf1,HCA519,HCTP4,REPP86,p100
ELK1	ENSG00000089597	GANAB	G2AN,GIIA,GLUII,PKD3
ELK1	ENSG00000090686	USP48	RAP1GA1,USP31
ELK1	ENSG00000090971	NAT14	KLP1
ELK1	ENSG00000090975	PITPNM2	NIR-3,NIR3,RDGB2,RDGBA2
ELK1	ENSG00000091732	ZC3HC1	HSPC216,NIPA
ELK1	ENSG00000092098	RNF31	HOIP,ZIBRA
ELK1	ENSG00000092148	HECTD1	EULIR
ELK1	ENSG00000092330	TINF2	DKCA3,TIN2
ELK1	ENSG00000092841	MYL6	ESMLC,LC17,LC17-GI,LC17-NM,LC17A,LC17B,MLC-3,MLC1SM,MLC3NM,MLC3SM
ELK1	ENSG00000095066	HOOK2	HK2
ELK1	ENSG00000099364	FBXL19	CXXC11,Fbl19,JHDM1C
ELK1	ENSG00000099622	CIRBP	CIRP
ELK1	ENSG00000099795	NDUFB7	B18,CI-B18
ELK1	ENSG00000099821	POLRMT	APOLMT,MTRNAP,MTRPOL,h-mtRPOL
ELK1	ENSG00000099949	LZTR1	BTBD29,LZTR-1,NS10,SWNTS2
ELK1	ENSG00000099957	P2RX6	P2RXL1,P2X6,P2XM
ELK1	ENSG00000100023	PPIL2	CYC4,CYP60,Cyp-60,UBOX7,hCyP-60
ELK1	ENSG00000100034	PPM1F	CAMKP,CaMKPase,FEM-2,POPX2,hFEM-2
ELK1	ENSG00000100038	TOP3B	TOP3B1
ELK1	ENSG00000100083	GGA1	-
ELK1	ENSG00000100258	LMF2	TMEM112B,TMEM153
ELK1	ENSG00000100288	CHKB	CHETK,CHKL,CK,CKB,CKEKB,EK,EKB,MDCMC
ELK1	ENSG00000100348	TXN2	COXPD29,MT-TRX,MTRX,TRX2
ELK1	ENSG00000100412	ACO2	ACONM,HEL-S-284,ICRD,OCA8,OPA9
ELK1	ENSG00000100413	POLR3H	RPC22.9,RPC8
ELK1	ENSG00000100417	PMM1	Sec53
ELK1	ENSG00000100650	SRSF5	HRS,SFRS5,SRP40
ELK1	ENSG00000100813	ACIN1	ACINUS,ACN,fSAP152
ELK1	ENSG00000100897	DCAF11	GL014,PRO2389,WDR23
ELK1	ENSG00000100911	PSME2	hsa-mir-7703
ELK1	ENSG00000100926	TM9SF1	HMP70,MP70
ELK1	ENSG00000100938	GMPR2	GMPR 2
ELK1	ENSG00000100949	RABGGTA	PTAR3
ELK1	ENSG00000101213	PTK6	BRK
ELK1	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
ELK1	ENSG00000101413	RPRD1B	C20orf77,CREPT,NET60,dJ1057B20.2
ELK1	ENSG00000102854	MSLN	MPF,SMRP
ELK1	ENSG00000103126	AXIN1	AXIN,PPP1R49
ELK1	ENSG00000103197	TSC2	LAM,PPP1R160,TSC4
ELK1	ENSG00000103254	FAM173A	C16orf24
ELK1	ENSG00000103260	METRN	C16orf23,c380A1.2
ELK1	ENSG00000103264	FBXO31	-
ELK1	ENSG00000103266	STUB1	CHIP,HSPABP2,NY-CO-7,SCAR16,SDCCAG7,UBOX1
ELK1	ENSG00000103269	RHBDL1	RHBDL,RRP
ELK1	ENSG00000103540	CCP110	CP110,Cep110
ELK1	ENSG00000103723	AP3B2	NAPTB
ELK1	ENSG00000103769	RAB11A	YL8
ELK1	ENSG00000104419	NDRG1	CAP43,CMT4D,DRG-1,DRG1,GC4,HMSNL,NDR1,NMSL,PROXY1,RIT42,RTP,TARG1,TDD5
ELK1	ENSG00000104691	UBXN8	D8S2298E,REP8,UBXD6
ELK1	ENSG00000104695	PPP2CB	PP2Abeta,PP2CB
ELK1	ENSG00000104812	GYS1	GSY,GYS
ELK1	ENSG00000104823	ECH1	HPXEL
ELK1	ENSG00000104824	HNRNPL	HNRPL,P/OKcl.14,hnRNP-L
ELK1	ENSG00000104889	RNASEH2A	AGS4,JUNB,RNASEHI,RNHIA,RNHL
ELK1	ENSG00000104953	TLE6	GRG6,PREMBL
ELK1	ENSG00000105202	FBL	FIB,FLRN,RNU3IP1
ELK1	ENSG00000105298	CACTIN	C19orf29,NY-REN-24,fSAPc
ELK1	ENSG00000105321	CCDC9	-
ELK1	ENSG00000105341	ATP5SL	-
ELK1	ENSG00000105393	BABAM1	C19orf62,HSPC142,MERIT40,NBA1
ELK1	ENSG00000105639	JAK3	JAK-3,JAK3_HUMAN,JAKL,L-JAK,LJAK
ELK1	ENSG00000105640	RPL18A	L18A
ELK1	ENSG00000106290	TAF6	ALYUS,MGC:8964,TAF(II)70,TAF(II)80,TAF2E,TAFII-70,TAFII-80,TAFII70,TAFII80,TAFII85
ELK1	ENSG00000106976	DNM1	DNM,EIEE31
ELK1	ENSG00000107404	DVL1	hsa-mir-6808
ELK1	ENSG00000108298	RPL19	L19
ELK1	ENSG00000108465	CDK5RAP3	C53,HSF-27,IC53,LZAP,MST016,OK/SW-cl.114,PP1553
ELK1	ENSG00000108474	PIGL	CHIME
ELK1	ENSG00000108774	RAB5C	L1880,RAB5CL,RAB5L,RABL
ELK1	ENSG00000108953	YWHAE	14-3-3E,HEL2,KCIP-1,MDCR,MDS
ELK1	ENSG00000109111	SUPT6H	SPT6,SPT6H,emb-5
ELK1	ENSG00000109113	RAB34	-
ELK1	ENSG00000109390	NDUFC1	KFYI
ELK1	ENSG00000110200	ANAPC15	APC15,C11orf51,HSPC020
ELK1	ENSG00000110203	FOLR3	FR-G,FR-gamma,gamma-hFR
ELK1	ENSG00000110514	MADD	DENN,IG20,RAB3GEP
ELK1	ENSG00000110583	NAA40	NAT11,PATT1
ELK1	ENSG00000110619	CARS	CARS1,CYSRS,MGC:11246
ELK1	ENSG00000110768	GTF2H1	BTF2,P62,TFB1,TFIIH
ELK1	ENSG00000110880	CORO1C	HCRNN4
ELK1	ENSG00000110906	KCTD10	BTBD28,MSTP028,ULRO61,hBACURD3
ELK1	ENSG00000111639	MRPL51	CDA09,HSPC241,MRP64,bMRP64
ELK1	ENSG00000111641	NOP2	NOL1,NOP120,NSUN1,p120
ELK1	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
ELK1	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
ELK1	ENSG00000111678	C12orf57	C10,GRCC10
ELK1	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
ELK1	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
ELK1	ENSG00000112033	PPARD	FAAR,NR1C2,NUC1,NUCI,NUCII,PPARB
ELK1	ENSG00000112096	SOD2	-
ELK1	ENSG00000112511	PHF1	MTF2L2,PCL1,PHF2,TDRD19C,hPHF1
ELK1	ENSG00000112514	CUTA	ACHAP,C6orf82
ELK1	ENSG00000112576	CCND3	-
ELK1	ENSG00000112578	BYSL	BYSTIN
ELK1	ENSG00000113555	PCDH12	VE-cadherin-2,VECAD2
ELK1	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
ELK1	ENSG00000114383	TUSC2	C3orf11,FUS1,PAP,PDAP2
ELK1	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
ELK1	ENSG00000114395	CYB561D2	-
ELK1	ENSG00000115255	REEP6	C19orf32,DP1L1,TB2L1,Yip2f
ELK1	ENSG00000115257	PCSK4	PC4,SPC5
ELK1	ENSG00000115268	RPS15	RIG,S15
ELK1	ENSG00000115661	STK16	KRCT,MPSK,PKL12,PSK,TSF1,hPSK
ELK1	ENSG00000116161	CACYBP	GIG5,PNAS-107,S100A6BP,SIP
ELK1	ENSG00000116350	SRSF4	SFRS4,SRP75
ELK1	ENSG00000116521	SCAMP3	C1orf3
ELK1	ENSG00000116580	GON4L	GON-4,GON4,YARP
ELK1	ENSG00000116906	GNPAT	DAP-AT,DAPAT,DHAPAT,RCDP2
ELK1	ENSG00000116985	BMP8B	BMP8,OP2
ELK1	ENSG00000117395	EBNA1BP2	hsa-mir-6733
ELK1	ENSG00000117643	MAN1C1	HMIC,MAN1A3,MAN1C,pp6318
ELK1	ENSG00000117862	TXNDC12	AG1,AGR1,ERP16,ERP18,ERP19,PDIA16,TLP19,hAG-1,hTLP19
ELK1	ENSG00000118564	FBXL5	FBL4,FBL5,FLR1
ELK1	ENSG00000119403	PHF19	MTF2L1,PCL3,TDRD19B
ELK1	ENSG00000119487	MAPKAP1	JC310,MIP1,SIN1,SIN1b,SIN1g
ELK1	ENSG00000119559	C19orf25	-
ELK1	ENSG00000119660	DPPA5P4	-
ELK1	ENSG00000119725	ZNF410	APA-1,APA1
ELK1	ENSG00000119777	TMEM214	-
ELK1	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
ELK1	ENSG00000123159	GIPC1	C19orf3,GIPC,GLUT1CBP,Hs.6454,IIP-1,NIP,RGS19IP1,SEMCAP,SYNECTIIN,SYNECTIN,TIP-2
ELK1	ENSG00000123358	NR4A1	GFRP1,HMR,N10,NAK-1,NGFIB,NP10,NUR77,TR3
ELK1	ENSG00000123395	ATG101	C12orf44
ELK1	ENSG00000124641	MED20	PRO0213,TRFP
ELK1	ENSG00000124688	MAD2L1BP	CMT2
ELK1	ENSG00000124915	DKFZP434K028	-
ELK1	ENSG00000125449	ARMC7	-
ELK1	ENSG00000125458	NT5C	DNT,DNT1,HEL74,P5N2,PN-I,PN-II,UMPH2,cdN,dNT-1
ELK1	ENSG00000125482	TTF1	TTF-1,TTF-I
ELK1	ENSG00000125657	TNFSF9	4-1BB-L,CD137L,TNLG5A
ELK1	ENSG00000125691	RPL23	L23,rpL17
ELK1	ENSG00000125740	FOSB	AP-1,G0S3,GOS3,GOSB
ELK1	ENSG00000125744	RTN2	NSP2,NSPL1,NSPLI,SPG12
ELK1	ENSG00000126062	TMEM115	PL6
ELK1	ENSG00000126432	PRDX5	ACR1,AOEB166,B166,HEL-S-55,PLP,PMP20,PRDX6,PRXV,SBBI10,prx-V
ELK1	ENSG00000126749	EMG1	-
ELK1	ENSG00000127054	CPSF3L	hsa-mir-6727
ELK1	ENSG00000127220	ABHD8	-
ELK1	ENSG00000127554	GFER	ALR,ERV1,HERV1,HPO,HPO1,HPO2,HSS
ELK1	ENSG00000127561	SYNGR3	-
ELK1	ENSG00000127580	WDR24	C16orf21,JFP7
ELK1	ENSG00000127585	FBXL16	C16orf22,Fbl16,c380A1.1
ELK1	ENSG00000127616	SMARCA4	BAF190,BAF190A,BRG1,CSS4,MRD16,RTPS2,SNF2,SNF2L4,SNF2LB,SWI2,hSNF2b
ELK1	ENSG00000127743	IL17B	IL-17B,IL-20,NIRF,ZCYTO7
ELK1	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
ELK1	ENSG00000128228	SDF2L1	-
ELK1	ENSG00000128915	ICE2	BRCC1,NARG2
ELK1	ENSG00000129317	PUS7L	-
ELK1	ENSG00000129347	KRI1	-
ELK1	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
ELK1	ENSG00000129559	NEDD8	NEDD-8
ELK1	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
ELK1	ENSG00000129925	TMEM8A	M83,TMEM6,TMEM8
ELK1	ENSG00000129968	ABHD17A	C19orf27,FAM108A1
ELK1	ENSG00000130305	NSUN5	NOL1,NOL1R,NSUN5A,WBSCR20,WBSCR20A,p120,p120(NOL1)
ELK1	ENSG00000130307	USHBP1	AIEBP,MCC2
ELK1	ENSG00000130311	DDA1	C19orf58,PCIA1
ELK1	ENSG00000130312	MRPL34	L34mt
ELK1	ENSG00000130475	FCHO1	-
ELK1	ENSG00000130479	MAP1S	BPY2IP1,C19orf5,MAP8,VCY2IP-1,VCY2IP1
ELK1	ENSG00000130487	KLHDC7B	-
ELK1	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
ELK1	ENSG00000130560	UBAC1	GBDR1,KPC2,UBADC1
ELK1	ENSG00000130640	TUBGCP2	GCP-2,GCP2,Grip103,SPBC97,Spc97p,h103p,hGCP2,hSpc97
ELK1	ENSG00000130731	C16orf13	C16orf13,JFP2
ELK1	ENSG00000131149	GSE1	CRHSP24,KIAA0182
ELK1	ENSG00000131473	ACLY	ACL,ATPCL,CLATP
ELK1	ENSG00000131584	ACAP3	CENTB5
ELK1	ENSG00000131871	VIMP	AD-015,ADO15,SBBI8,SELS,SEPS1,VIMP
ELK1	ENSG00000131876	SNRPA1	Lea1
ELK1	ENSG00000132016	C19orf57	-
ELK1	ENSG00000132275	RRP8	KIAA0409,NML
ELK1	ENSG00000132692	BCAN	BEHAB,CSPG7
ELK1	ENSG00000132718	SYT11	SYT12,sytXI
ELK1	ENSG00000133275	CSNK1G2	CK1g2
ELK1	ENSG00000133393	FOPNL	C16orf63,FOR20,PHSECRG2
ELK1	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
ELK1	ENSG00000134575	ACP2	LAP
ELK1	ENSG00000134717	BTF3L4	-
ELK1	ENSG00000134824	FADS2	D6D,DES6,FADSD6,LLCDL2,SLL0262,TU13
ELK1	ENSG00000134825	TMEM258	MIRN611,hsa-mir-611
ELK1	ENSG00000135482	ZC3H10	ZC3HDC10
ELK1	ENSG00000135845	PIGC	GPI2
ELK1	ENSG00000135956	TMEM127	-
ELK1	ENSG00000136802	LRRC8A	AGM5,LRRC8,SWELL1
ELK1	ENSG00000136807	CDK9	BMND15,MIRN2861
ELK1	ENSG00000136819	C9orf78	HCA59,HSPC220,bA409K20.3
ELK1	ENSG00000136840	ST6GALNAC4	IV,SIAT3-C,SIAT3C,SIAT7-D,SIAT7D,ST6GALNACIV,ST6GalNAc
ELK1	ENSG00000136878	USP20	LSFR3A,VDU2,hVDU2
ELK1	ENSG00000136908	DPM2	CDG1U
ELK1	ENSG00000137275	RIPK1	RIP,RIP-1,RIP1
ELK1	ENSG00000137497	NUMA1	NMP-22,NUMA
ELK1	ENSG00000137509	PRCP	HUMPCP,PCP
ELK1	ENSG00000138030	KHK	-
ELK1	ENSG00000138080	EMILIN1	EMI,EMILIN,gp115
ELK1	ENSG00000138166	DUSP5	DUSP,HVH3
ELK1	ENSG00000139613	SMARCC2	BAF170,CRACC2,Rsc8
ELK1	ENSG00000139641	ESYT1	FAM62A,MBC2
ELK1	ENSG00000139722	VPS37B	-
ELK1	ENSG00000139725	RHOF	ARHF,RIF
ELK1	ENSG00000139971	C14orf37	UT2,c14_5376
ELK1	ENSG00000140043	PTGR2	HEL-S-298,PGR2,ZADH1
ELK1	ENSG00000140416	TPM1	C15orf13,CMD1Y,CMH3,HEL-S-265,HTM-alpha,LVNC9,TMSA
ELK1	ENSG00000140474	ULK3	-
ELK1	ENSG00000140497	SCAMP2	-
ELK1	ENSG00000140506	LMAN1L	ERGIC-53L,ERGL
ELK1	ENSG00000140575	IQGAP1	HUMORFA01,SAR1,p195
ELK1	ENSG00000140905	GCSH	GCE,NKH
ELK1	ENSG00000140941	MAP1LC3B	ATG8F,LC3B,MAP1A/1BLC3,MAP1LC3B-a
ELK1	ENSG00000140983	RHOT2	ARHT2,C16orf39,MIRO-2,MIRO2,RASL
ELK1	ENSG00000141012	GALNS	GALNAC6S,GAS,GalN6S,MPS4A
ELK1	ENSG00000141030	COPS3	CSN3,SGN3
ELK1	ENSG00000141349	G6PC3	SCN4,UGRP
ELK1	ENSG00000141524	TMC6	EV1,EVER1,EVIN1,LAK-4P
ELK1	ENSG00000141526	SLC16A3	hsa-mir-6787
ELK1	ENSG00000141570	CBX8	PC3,RC1
ELK1	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
ELK1	ENSG00000142867	BCL10	CARMEN,CIPER,CLAP,IMD37,c-E10,mE10
ELK1	ENSG00000143367	TUFT1	-
ELK1	ENSG00000143442	POGZ	MRD37,WHSUS,ZNF280E,ZNF635,ZNF635m
ELK1	ENSG00000143630	HCN3	-
ELK1	ENSG00000143633	C1orf131	-
ELK1	ENSG00000144021	CIAO1	CIA1,WDR39
ELK1	ENSG00000144028	SNRNP200	ASCC3L1,BRR2,HELIC2,RP33,U5-200KD
ELK1	ENSG00000144589	STK11IP	LIP1,LKB1IP,STK11IP1
ELK1	ENSG00000144597	EAF1	-
ELK1	ENSG00000145029	NICN1	-
ELK1	ENSG00000145063	FLJ33534	-
ELK1	ENSG00000145817	YIPF5	FinGER5,SB140,SMAP-5,SMAP5,YIP1A
ELK1	ENSG00000146535	GNA12	NNX3,RMP,gep
ELK1	ENSG00000146826	C7orf43	-
ELK1	ENSG00000148331	ASB6	-
ELK1	ENSG00000148335	NTMT1	AD-003,C9orf32,HOMT1A,METTL11A,NRMT,NRMT1,NTM1A
ELK1	ENSG00000148337	CIZ1	LSFR1,NP94,ZNF356
ELK1	ENSG00000148346	LCN2	24p3,MSFI,NGAL,p25
ELK1	ENSG00000148362	C9orf142	PAXX,XLS
ELK1	ENSG00000148396	SEC16A	KIAA0310,SEC16L,p250
ELK1	ENSG00000148399	DPH7	C9orf112,RRT2,WDR85
ELK1	ENSG00000148606	POLR3A	ADDH,HLD7,RPC1,RPC155,hRPC155
ELK1	ENSG00000148730	EIF4EBP2	4EBP2,PHASII
ELK1	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
ELK1	ENSG00000149262	INTS4	INT4,MST093
ELK1	ENSG00000149357	LAMTOR1	C11orf59,PDRO,Ragulator1,p18,p27RF-Rho
ELK1	ENSG00000149476	DAK	DAK,NET45
ELK1	ENSG00000149480	MTA2	MTA1L1,PID
ELK1	ENSG00000149483	TMEM138	HSPC196
ELK1	ENSG00000149485	FADS1	MIRN1908,hsa-mir-1908,mir-1908
ELK1	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
ELK1	ENSG00000149499	EML3	ELP95
ELK1	ENSG00000149503	INCENP	-
ELK1	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
ELK1	ENSG00000150093	ITGB1	CD29,FNRB,GPIIA,MDF2,MSK12,VLA-BETA,VLAB
ELK1	ENSG00000150873	C2orf50	-
ELK1	ENSG00000150967	ABCB9	EST122234,TAPL
ELK1	ENSG00000151148	UBE3B	BPIDS,KOS
ELK1	ENSG00000151239	TWF1	A6,PTK9
ELK1	ENSG00000151465	CDC123	C10orf7,D123
ELK1	ENSG00000151743	AMN1	-
ELK1	ENSG00000153310	FAM49B	BM-009,L1
ELK1	ENSG00000155034	FBXL18	Fbl18
ELK1	ENSG00000156030	ELMSAN1	C14orf117,C14orf43,LSR68,MIDEAS,c14_5541
ELK1	ENSG00000156097	GPR61	BALGR,GPCR3
ELK1	ENSG00000157045	NTAN1	PNAA,PNAD
ELK1	ENSG00000157557	ETS2	ETS2IT1
ELK1	ENSG00000157637	SLC38A10	PP1744
ELK1	ENSG00000159069	FBXW5	Fbw5
ELK1	ENSG00000159842	ABR	MDB
ELK1	ENSG00000160193	WDR4	TRM82,TRMT82
ELK1	ENSG00000160194	NDUFV3	CI-10k,CI-9KD
ELK1	ENSG00000160199	PKNOX1	PREP1,pkonx1c
ELK1	ENSG00000160401	C9orf117	C9orf117
ELK1	ENSG00000160404	TOR2A	TORP1
ELK1	ENSG00000160602	NEK8	JCK,NEK12A,NPHP9,RHPD2
ELK1	ENSG00000160606	TLCD1	-
ELK1	ENSG00000160752	FDPS	FPPS,FPS,POROK9
ELK1	ENSG00000161149	TUBA3FP	-
ELK1	ENSG00000161179	YDJC	-
ELK1	ENSG00000161180	CCDC116	-
ELK1	ENSG00000161328	LRRC56	-
ELK1	ENSG00000161970	RPL26	DBA11,L26
ELK1	ENSG00000161996	WDR90	C16orf15,C16orf16,C16orf17,C16orf18,C16orf19
ELK1	ENSG00000161999	JMJD8	C16orf20,PP14397
ELK1	ENSG00000162004	CCDC78	C16orf25,CNM4,JFP10,hsCCDC78
ELK1	ENSG00000162144	CYB561A3	CYBASC3,LCYTB
ELK1	ENSG00000162194	LBHD1	C11orf48
ELK1	ENSG00000162441	LZIC	-
ELK1	ENSG00000162576	MXRA8	-
ELK1	ENSG00000162585	C1orf86	C1orf86,FP7162
ELK1	ENSG00000162642	C1orf52	gm117
ELK1	ENSG00000163191	S100A11	HEL-S-43,MLN70,S100C
ELK1	ENSG00000163521	GLB1L	-
ELK1	ENSG00000163636	PSMD6	Rpn7,S10,SGA-113M,p42A,p44S10
ELK1	ENSG00000163798	SLC4A1AP	HLC3
ELK1	ENSG00000164284	GRPEL2	Mt-GrpE#2
ELK1	ENSG00000164877	MICALL2	JRAB,MICAL-L2
ELK1	ENSG00000164880	INTS1	INT1,NET28
ELK1	ENSG00000165282	PIGO	HPMRS2
ELK1	ENSG00000165283	STOML2	HSPC108,SLP-2
ELK1	ENSG00000165684	SNAPC4	PTFalpha,SNAP190
ELK1	ENSG00000165688	PMPCA	Alpha-MPP,INPP5E,P-55,SCAR2
ELK1	ENSG00000165689	SDCCAG3	NY-CO-3
ELK1	ENSG00000165828	PRAP1	PRO1195,UPA
ELK1	ENSG00000166333	ILK	HEL-S-28,ILK-1,ILK-2,P59,p59ILK
ELK1	ENSG00000166337	TAF10	TAF2A,TAF2H,TAFII30
ELK1	ENSG00000166340	TPP1	CLN2,GIG1,LPIC,SCAR7,TPP-1
ELK1	ENSG00000166455	C16orf46	-
ELK1	ENSG00000166478	ZNF143	SBF,STAF,pHZ-1
ELK1	ENSG00000166579	NDEL1	EOPA,MITAP1,NDE1L1,NDE2,NUDEL
ELK1	ENSG00000166783	KIAA0430	hsa-mir-6506
ELK1	ENSG00000167094	TTC16	-
ELK1	ENSG00000167103	PIP5KL1	PIPKH,bA203J24.5
ELK1	ENSG00000167183	PRR15L	ATAD4
ELK1	ENSG00000167193	CRK	CRKII,p38
ELK1	ENSG00000167460	TPM4	HEL-S-108
ELK1	ENSG00000167461	RAB8A	MEL,RAB8
ELK1	ENSG00000167470	MIDN	-
ELK1	ENSG00000167491	GATAD2A	p66alpha
ELK1	ENSG00000167513	CDT1	DUP,RIS2
ELK1	ENSG00000167515	TRAPPC2L	HSPC176
ELK1	ENSG00000167770	OTUB1	HSPC263,OTB1,OTU1
ELK1	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
ELK1	ENSG00000167862	ICT1	DS-1,DS1,ICT1,MRP-L58
ELK1	ENSG00000167863	ATP5H	ATPQ
ELK1	ENSG00000167925	GHDC	D11LGP1,LGP1
ELK1	ENSG00000167962	ZNF598	-
ELK1	ENSG00000167986	DDB1	DDBA,UV-DDB1,XAP1,XPCE,XPE,XPE-BF
ELK1	ENSG00000168062	BATF2	SARI
ELK1	ENSG00000168140	VASN	SLITL2
ELK1	ENSG00000168495	POLR3D	BN51T,RPC4,RPC53,TSBN51
ELK1	ENSG00000168496	FEN1	FEN-1,MF1,RAD2
ELK1	ENSG00000169710	FASN	FAS,OA-519,SDR27X1
ELK1	ENSG00000169718	DUS1L	DUS1,PP3111
ELK1	ENSG00000169813	HNRNPF	HNRPF,OK/SW-cl.23,mcs94-1
ELK1	ENSG00000169962	TAS1R3	T1R3
ELK1	ENSG00000169972	PUSL1	-
ELK1	ENSG00000170345	FOS	AP-1,C-FOS,p55
ELK1	ENSG00000170515	PA2G4	EBP1,HG4-1,p38-2G4
ELK1	ENSG00000171097	CCBL1	CCBL1,GTK,KAT1,KATI
ELK1	ENSG00000171159	C9orf16	EST00098
ELK1	ENSG00000171223	JUNB	AP-1
ELK1	ENSG00000171552	BCL2L1	BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52
ELK1	ENSG00000172366	FAM195A	-
ELK1	ENSG00000172432	GTPBP2	-
ELK1	ENSG00000172500	FIBP	FGFIBP,FIBP-1,TROFAS
ELK1	ENSG00000172531	PPP1CA	PP-1A,PP1A,PP1alpha,PPP1A
ELK1	ENSG00000172543	CTSW	LYPN
ELK1	ENSG00000172613	RAD9A	RAD9
ELK1	ENSG00000172638	EFEMP2	ARCL1B,FBLN4,MBP1,UPH1
ELK1	ENSG00000172732	MUS81	SLX3
ELK1	ENSG00000172757	CFL1	CFL,HEL-S-15,cofilin
ELK1	ENSG00000172830	SSH3	SSH3L
ELK1	ENSG00000172932	ANKRD13D	-
ELK1	ENSG00000173020	ADRBK1	ADRBK1,BARK1,BETA-ARK1
ELK1	ENSG00000173113	TRMT112	HSPC152,HSPC170,TRM112,TRMT11-2,hTrm112
ELK1	ENSG00000173153	ESRRA	ERR1,ERRa,ERRalpha,ESRL1,NR3B1
ELK1	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
ELK1	ENSG00000173295	FAM86B3P	-
ELK1	ENSG00000173599	PC	PCB
ELK1	ENSG00000173614	NMNAT1	LCA9,NMNAT,PNAT1
ELK1	ENSG00000173727	CMB9-22P13.1	-
ELK1	ENSG00000173812	EIF1	A121,EIF-1,EIF1A,ISO1,SUI1
ELK1	ENSG00000174775	HRAS	C-BAS/HAS,C-H-RAS,C-HA-RAS1,CTLO,H-RASIDX,HAMSV,HRAS1,RASH1,p21ras
ELK1	ENSG00000175110	MRPS22	C3orf5,COXPD5,GIBT,GK002,MRP-S22,RPMS22
ELK1	ENSG00000175463	TBC1D10C	CARABIN,EPI64C
ELK1	ENSG00000175482	POLD4	POLDS,p12
ELK1	ENSG00000175489	LRRC25	MAPA
ELK1	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
ELK1	ENSG00000175602	CCDC85B	DIPA
ELK1	ENSG00000175691	ZNF77	pT1
ELK1	ENSG00000175756	AURKAIP1	AIP,AKIP,MRP-S38
ELK1	ENSG00000175938	ORAI3	TMEM142C
ELK1	ENSG00000176058	TPRN	C9orf75,DFNB79
ELK1	ENSG00000176101	SSNA1	N14,NA-14,NA14
ELK1	ENSG00000176155	CCDC57	-
ELK1	ENSG00000176248	ANAPC2	APC2
ELK1	ENSG00000176340	COX8A	COX,COX8,COX8-2,COX8L,VIII,VIII-L
ELK1	ENSG00000176444	CLK2	-
ELK1	ENSG00000176919	C8G	C8C
ELK1	ENSG00000177283	FZD8	-
ELK1	ENSG00000177311	ZBTB38	CIBZ,PPP1R171,ZNF921
ELK1	ENSG00000177606	JUN	AP-1,AP1,c-Jun
ELK1	ENSG00000178229	ZNF543	-
ELK1	ENSG00000178381	ZFAND2A	AIRAP
ELK1	ENSG00000178585	CTNNBIP1	ICAT
ELK1	ENSG00000178814	OPLAH	5-Opase,OPLA,OPLAHD
ELK1	ENSG00000178896	EXOSC4	hsa-mir-6847
ELK1	ENSG00000179058	C9orf50	-
ELK1	ENSG00000179091	CYC1	MC3DN6,UQCR4
ELK1	ENSG00000179526	SHARPIN	SIPL1
ELK1	ENSG00000179604	CDC42EP4	BORG4,CEP4,KAIA1777
ELK1	ENSG00000179632	MAF1	-
ELK1	ENSG00000179698	KIAA1875	KIAA1875
ELK1	ENSG00000179933	C14orf119	-
ELK1	ENSG00000179950	PUF60	FIR,RoBPI,SIAHBP1,VRJS
ELK1	ENSG00000180189	HMGB1P14	-
ELK1	ENSG00000180901	KCTD2	-
ELK1	ENSG00000181090	EHMT1	EUHMTASE1,Eu-HMTase1,FP13812,GLP,GLP1,KMT1D,bA188C12.1
ELK1	ENSG00000181381	DDX60L	-
ELK1	ENSG00000181789	COPG1	COPG
ELK1	ENSG00000182095	TNRC18	CAGL79,TNRC18A
ELK1	ENSG00000182450	KCNK4	K2p4.1,TRAAK,TRAAK1
ELK1	ENSG00000182827	ACBD3	GCP60,GOCAP1,GOLPH1,PAP7
ELK1	ENSG00000183207	RUVBL2	CGI-46,ECP-51,ECP51,INO80J,REPTIN,RVB2,TAP54-beta,TIH2,TIP48,TIP49B
ELK1	ENSG00000183208	GDPGP1	C15orf58,VTC2
ELK1	ENSG00000183751	TBL3	SAZD,UTP13
ELK1	ENSG00000183775	KCTD16	-
ELK1	ENSG00000183971	NPW	L8,L8C,PPL8,PPNPW
ELK1	ENSG00000184154	LRTOMT	CFAP111,DFNB63,LRRC51
ELK1	ENSG00000184428	TOP1MT	-
ELK1	ENSG00000184432	COPB2	beta'-COP
ELK1	ENSG00000184436	THAP7	-
ELK1	ENSG00000184619	KRBA2	-
ELK1	ENSG00000184702	SEPT5	-
ELK1	ENSG00000184992	BRI3BP	BNAS1,HCCR-1,HCCR-2,HCCRBP-1,HCCRBP-3,KG19
ELK1	ENSG00000185033	SEMA4B	SEMAC,SemC
ELK1	ENSG00000185043	CIB1	CIB,CIBP,KIP1,PRKDCIP,SIP2-28
ELK1	ENSG00000185085	INTS5	INT5,KIAA1698
ELK1	ENSG00000185332	TMEM105	-
ELK1	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
ELK1	ENSG00000185730	ZNF696	-
ELK1	ENSG00000185761	ADAMTSL5	THSD6
ELK1	ENSG00000186301	MST1P2	-
ELK1	ENSG00000187024	PTRH1	C9orf115,PTH1
ELK1	ENSG00000187713	TMEM203	HBEBP1
ELK1	ENSG00000188163	FAM166A	HSD46
ELK1	ENSG00000188186	LAMTOR4	C7orf59
ELK1	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
ELK1	ENSG00000188428	BLOC1S5	BLOS5,MU,MUTED
ELK1	ENSG00000188566	NDOR1	-
ELK1	ENSG00000188986	NELFB	COBRA1,NELF-B
ELK1	ENSG00000189046	ALKBH2	ABH2
ELK1	ENSG00000189051	RNF222	-
ELK1	ENSG00000196220	SRGAP3	ARHGAP14,MEGAP,SRGAP2,WRP
ELK1	ENSG00000196366	C9orf163	-
ELK1	ENSG00000196391	ZNF774	-
ELK1	ENSG00000196408	NOXO1	P41NOX,P41NOXA,P41NOXB,P41NOXC,SH3PXD5,SNX28
ELK1	ENSG00000196465	MYL6B	MLC1SA
ELK1	ENSG00000196497	IPO4	Imp4
ELK1	ENSG00000196535	MYO18A	MAJN,MYSPDZ,SPR210
ELK1	ENSG00000197070	ARRDC1	-
ELK1	ENSG00000197191	CYSRT1	C9orf169
ELK1	ENSG00000197283	SYNGAP1	mir-5004
ELK1	ENSG00000197483	ZNF628	ZEC,Zfp628
ELK1	ENSG00000197714	ZNF460	HZF8,ZNF272
ELK1	ENSG00000197756	RPL37A	L37A
ELK1	ENSG00000197768	C9orf173	C9orf173
ELK1	ENSG00000197780	TAF13	TAF(II)18,TAF2K,TAFII-18,TAFII18
ELK1	ENSG00000197818	SLC9A8	NHE-8,NHE8
ELK1	ENSG00000197858	GPAA1	GAA1,hGAA1
ELK1	ENSG00000198001	IRAK4	IPD1,IRAK-4,NY-REN-64,REN64
ELK1	ENSG00000198026	ZNF335	MCPH10,NIF-1,NIF1,NIF2
ELK1	ENSG00000198242	RPL23A	L23A,MDA20
ELK1	ENSG00000198546	ZNF511	-
ELK1	ENSG00000198569	SLC34A3	HHRH,NPTIIc
ELK1	ENSG00000198841	KTI12	SBBI81,TOT4
ELK1	ENSG00000198931	APRT	AMP,APRTD
ELK1	ENSG00000199293	SNORA21	ACA21
ELK1	ENSG00000199347	RNU5E-1	RNU5E,U5E
ELK1	ENSG00000199568	RNU5A-1	RNU5,RNU5A,RNU5C,U5A,U5B1
ELK1	ENSG00000201684	RN7SKP239	-
ELK1	ENSG00000201801	RNU5E-4P	-
ELK1	ENSG00000203618	GP1BB	BDPLT1,BS,CD42C,GPIBB,GPIbbeta
ELK1	ENSG00000203993	ARRDC1-AS1	C9orf37
ELK1	ENSG00000204194	RPL12P1	-
ELK1	ENSG00000204524	ZNF805	-
ELK1	ENSG00000204815	TTC25	CILD35
ELK1	ENSG00000204922	UQCC3	C11orf83,CCDS41658.1,MC3DN9,UNQ655
ELK1	ENSG00000205084	TMEM231	ALYE870,JBTS20,MKS11,PRO1886
ELK1	ENSG00000205559	CHKB-AS1	-
ELK1	ENSG00000205560	CPT1B	CPT1-M,CPT1M,CPTI,CPTI-M,M-CPT1,MCCPT1,MCPT1
ELK1	ENSG00000206562	METTL6	-
ELK1	ENSG00000206597	SNORA57	U99
ELK1	ENSG00000207005	RNU1-2	RNU1C1,RNU1C2,U1C1,U1C21
ELK1	ENSG00000207024	Y_RNA	-
ELK1	ENSG00000207166	SNORA68	RNU68,SNORA68A,U68
ELK1	ENSG00000207200	RNU6-45P	-
ELK1	ENSG00000207601	MIR611	-
ELK1	ENSG00000207647	MIR153-1	MIRN153-1,mir-153-1
ELK1	ENSG00000207708	MIR141	MIRN141,mir-141
ELK1	ENSG00000207713	MIR200C	MIRN200C,mir-200c
ELK1	ENSG00000207751	MIR130B	MIRN130B,mir-130b
ELK1	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
ELK1	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
ELK1	ENSG00000208037	MIR320A	MIRN320,MIRN320A,hsa-mir-320a,mir-320a
ELK1	ENSG00000212089	AP002490.1	-
ELK1	ENSG00000212102	MIR301B	MIRN301B,mir-301b
ELK1	ENSG00000212864	RNF208	-
ELK1	ENSG00000213221	DNLZ	C9orf151,HEP,HEP1,TIMM15,ZIM17,bA413M3.2
ELK1	ENSG00000213246	SUPT4H1	SPT4,SPT4H,SUPT4H,Supt4a
ELK1	ENSG00000213386	RP11-779O18.2	-
ELK1	ENSG00000213465	ARL2	ARFL2
ELK1	ENSG00000213471	TTLL13	TTLL13
ELK1	ENSG00000213600	XXcos-LUCA16.1	-
ELK1	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
ELK1	ENSG00000213782	DDX47	E4-DBP,HQ0256,MSTP162,RRP3
ELK1	ENSG00000213889	PPM1N	-
ELK1	ENSG00000214146	RP11-699L21.1	-
ELK1	ENSG00000214198	GNN	GNN,GNNP
ELK1	ENSG00000214402	LCNL1	-
ELK1	ENSG00000214756	METTL12	U99HG
ELK1	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
ELK1	ENSG00000215908	CROCCP2	-
ELK1	ENSG00000217442	SYCE3	C22orf41,THEG2
ELK1	ENSG00000217930	PAM16	CGI-136,MAGMAS,SMDMDM,TIM16,TIMM16
ELK1	ENSG00000219435	TEX40	-
ELK1	ENSG00000221400	U3	-
ELK1	ENSG00000221978	CCNL2	ANIA-6B,CCNM,CCNS,HCLA-ISO,HLA-ISO,PCEE,SB138
ELK1	ENSG00000222326	MIR1908	-
ELK1	ENSG00000222678	RN7SKP213	-
ELK1	ENSG00000223254	Y_RNA	-
ELK1	ENSG00000223390	RP11-91A18.4	-
ELK1	ENSG00000223653	RP11-131L23.1	-
ELK1	ENSG00000223663	RP5-890O3.3	-
ELK1	ENSG00000224051	CPTP	GLTPD1
ELK1	ENSG00000224086	LL22NC03-86G7.1	-
ELK1	ENSG00000224988	RP11-409K20.7	-
ELK1	ENSG00000225644	RPL35AP4	-
ELK1	ENSG00000225697	SLC26A6	hsa-mir-6824
ELK1	ENSG00000225981	AC102953.4	-
ELK1	ENSG00000226738	CTA-384D8.31	-
ELK1	ENSG00000227218	RP11-203J24.8	-
ELK1	ENSG00000227500	SCAMP4	SCAMP-4
ELK1	ENSG00000228141	AC105339.1	-
ELK1	ENSG00000228150	RP11-84A14.4	-
ELK1	ENSG00000228201	AL022341.3	-
ELK1	ENSG00000228300	C19orf24	-
ELK1	ENSG00000228350	CELSR3-AS1	-
ELK1	ENSG00000228369	TXNDC12-AS1	-
ELK1	ENSG00000228474	OST4	-
ELK1	ENSG00000228719	RP5-1119A7.14	-
ELK1	ENSG00000228829	AC005077.5	-
ELK1	ENSG00000229043	AC091729.9	-
ELK1	ENSG00000229117	RPL41	L41
ELK1	ENSG00000229213	RP1-118J21.24	-
ELK1	ENSG00000229656	RP11-462L8.1	-
ELK1	ENSG00000230513	THAP7-AS1	-
ELK1	ENSG00000230555	RP11-517P14.2	-
ELK1	ENSG00000230807	AC099535.4	-
ELK1	ENSG00000231970	RP11-452K12.7	-
ELK1	ENSG00000232352	SEMA3B-AS1	-
ELK1	ENSG00000232485	AC098820.3	-
ELK1	ENSG00000232536	RP11-74C1.4	-
ELK1	ENSG00000233056	ERVH48-1	-
ELK1	ENSG00000233198	RNF224	-
ELK1	ENSG00000234181	RP11-182N22.8	-
ELK1	ENSG00000234292	RP11-213H15.1	-
ELK1	ENSG00000234396	RP11-181G12.4	-
ELK1	ENSG00000234616	JRK	JH8,jerky
ELK1	ENSG00000234789	RP11-483H20.4	-
ELK1	ENSG00000234807	LINC01135	-
ELK1	ENSG00000236499	LINC00896	-
ELK1	ENSG00000236935	AP003774.1	-
ELK1	ENSG00000237649	KIFC1	HSET,KNSL2
ELK1	ENSG00000237765	FAM200B	-
ELK1	ENSG00000238142	RP11-108M9.4	-
ELK1	ENSG00000238423	SNORD42B	RNU42B,U42B
ELK1	ENSG00000238578	SNORD4A	RNU101A,Z17A,mgh18S-121
ELK1	ENSG00000238597	SNORD4B	RNU101B,Z17B
ELK1	ENSG00000238649	SNORD42A	RNU42A,U42,U42A
ELK1	ENSG00000238795	SCARNA12	U89
ELK1	ENSG00000238923	RNU7-1	RNU7,U7.1
ELK1	ENSG00000239607	RN7SL573P	-
ELK1	ENSG00000240731	RP5-890O3.9	-
ELK1	ENSG00000240846	RPS15P9	-
ELK1	ENSG00000241211	IQCJ-SCHIP1-AS1	-
ELK1	ENSG00000241673	RPS27P12	-
ELK1	ENSG00000243225	RP11-7F17.1	-
ELK1	ENSG00000243660	ZNF487	-
ELK1	ENSG00000243710	CFAP57	VWS2,WDR65
ELK1	ENSG00000243910	TUBA4B	TUBA4
ELK1	ENSG00000244036	RP11-306G20.1	-
ELK1	ENSG00000244086	RPS20P35	-
ELK1	ENSG00000245059	RP11-303E16.7	-
ELK1	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
ELK1	ENSG00000245534	RP11-219B17.1	-
ELK1	ENSG00000245667	RP5-940J5.8	-
ELK1	ENSG00000248098	BCKDHA	BCKDE1A,MSU,MSUD1,OVD1A
ELK1	ENSG00000248323	LUCAT1	SCAL1
ELK1	ENSG00000249923	XXbac-B444P24.8	-
ELK1	ENSG00000250571	GLI4	HKR4,ZNF928
ELK1	ENSG00000250588	IQCJ-SCHIP1	-
ELK1	ENSG00000250988	SNHG21	FSD2-AS1,SCARNA15HG
ELK1	ENSG00000251562	MALAT1	-
ELK1	ENSG00000252545	RNU6-362P	-
ELK1	ENSG00000252690	SCARNA15	-
ELK1	ENSG00000252699	SNORA21	-
ELK1	ENSG00000252782	RNU6-341P	-
ELK1	ENSG00000253716	RP13-582O9.5	LINC01604
ELK1	ENSG00000253720	RP11-473O4.3	-
ELK1	ENSG00000253736	RP11-779O18.3	-
ELK1	ENSG00000253865	RP11-394O4.3	-
ELK1	ENSG00000254400	RP11-732A19.8	-
ELK1	ENSG00000254413	CHKB-CPT1B	CHKL-CPT1B
ELK1	ENSG00000254641	RP11-732A19.2	-
ELK1	ENSG00000254739	RP13-46H24.1	-
ELK1	ENSG00000254901	MEF2BNB	MEF2BNB
ELK1	ENSG00000254942	RP5-1160K1.8	-
ELK1	ENSG00000254964	RP11-831H9.3	-
ELK1	ENSG00000255224	CTD-3065J16.9	-
ELK1	ENSG00000255239	AP002954.6	-
ELK1	ENSG00000255343	RP11-299M14.2	-
ELK1	ENSG00000255432	RP11-831H9.11	-
ELK1	ENSG00000255508	MIR3654	-
ELK1	ENSG00000255526	NEDD8-MDP1	-
ELK1	ENSG00000255553	RP11-810P12.5	-
ELK1	ENSG00000255680	RP11-732A19.9	-
ELK1	ENSG00000256100	AP000721.4	-
ELK1	ENSG00000256843	RP11-467L13.4	-
ELK1	ENSG00000257069	RP11-783K16.10	-
ELK1	ENSG00000257084	U47924.27	-
ELK1	ENSG00000257256	RP3-405J10.4	-
ELK1	ENSG00000257553	RP11-603J24.17	-
ELK1	ENSG00000257621	FLJ31306	-
ELK1	ENSG00000257809	RP11-603J24.14	-
ELK1	ENSG00000258317	RP11-603J24.5	-
ELK1	ENSG00000258345	RP11-603J24.6	-
ELK1	ENSG00000258602	RP11-7F17.7	-
ELK1	ENSG00000258653	RP5-1021I20.4	-
ELK1	ENSG00000259172	RP11-299G20.2	-
ELK1	ENSG00000259315	RP11-752G15.9	-
ELK1	ENSG00000259442	RP11-752G15.8	-
ELK1	ENSG00000259498	RP11-244F12.3	-
ELK1	ENSG00000259687	LINC01220	-
ELK1	ENSG00000259840	LA16c-380A1.1	-
ELK1	ENSG00000259884	RP11-1100L3.8	-
ELK1	ENSG00000260394	LA16c-313D11.9	-
ELK1	ENSG00000260643	RP11-303E16.8	-
ELK1	ENSG00000260708	CTA-29F11.1	-
ELK1	ENSG00000260735	RP11-72I8.1	-
ELK1	ENSG00000260852	FBXL19-AS1	NCRNA00095
ELK1	ENSG00000261044	AP006547.3	-
ELK1	ENSG00000261150	EPPK1	EPIPL,EPIPL1
ELK1	ENSG00000261204	AC004449.6	-
ELK1	ENSG00000261487	AC135048.13	-
ELK1	ENSG00000261526	CTB-31O20.2	-
ELK1	ENSG00000261606	RP11-414J4.2	-
ELK1	ENSG00000261659	LA16c-313D11.12	-
ELK1	ENSG00000261790	AC005606.14	-
ELK1	ENSG00000261798	RP1-118J21.25	-
ELK1	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
ELK1	ENSG00000262528	LA16c-349E10.1	-
ELK1	ENSG00000262583	RP11-77K12.5	-
ELK1	ENSG00000262768	RP11-353N14.1	-
ELK1	ENSG00000262772	RP11-353N14.2	-
ELK1	ENSG00000263800	MIR5684	-
ELK1	ENSG00000263809	KRBA2	-
ELK1	ENSG00000263900	AC006483.1	-
ELK1	ENSG00000264019	RP11-6N17.6	-
ELK1	ENSG00000264081	AL136985.1	-
ELK1	ENSG00000264175	MIR3189	mir-3189
ELK1	ENSG00000264399	MIR4736	-
ELK1	ENSG00000264577	SNORD4A	-
ELK1	ENSG00000264741	MIR4505	mir-4505
ELK1	ENSG00000264780	MIR4683	-
ELK1	ENSG00000265073	AC010761.6	-
ELK1	ENSG00000265148	BZRAP1-AS1	BZRAP1-AS1
ELK1	ENSG00000265206	MIR142	MIRN142,mir-142
ELK1	ENSG00000265386	RN7SL219P	-
ELK1	ENSG00000265460	RP11-690G19.4	-
ELK1	ENSG00000265474	AC010761.9	-
ELK1	ENSG00000265749	RP11-849F2.5	-
ELK1	ENSG00000266553	RN7SL356P	-
ELK1	ENSG00000267062	CTD-2659N19.10	-
ELK1	ENSG00000267092	CTB-25B13.9	-
ELK1	ENSG00000267125	CTB-31O20.6	-
ELK1	ENSG00000267141	CTB-31O20.8	-
ELK1	ENSG00000267212	CTD-2659N19.9	-
ELK1	ENSG00000267232	CTB-31O20.9	-
ELK1	ENSG00000267234	CTB-184G21.3	-
ELK1	ENSG00000267261	CTD-2132N18.3	-
ELK1	ENSG00000267355	RPL9P29	-
ELK1	ENSG00000267493	CIRBP-AS1	-
ELK1	ENSG00000267517	CTD-2231E14.4	-
ELK1	ENSG00000267519	CTD-3252C9.4	-
ELK1	ENSG00000267601	RP11-323N12.5	-
ELK1	ENSG00000267649	CTD-2587H24.10	-
ELK1	ENSG00000267658	RP11-358B23.1	-
ELK1	ENSG00000267729	AC010761.14	-
ELK1	ENSG00000267871	CTC-444N24.6	-
ELK1	ENSG00000267898	CTD-2639E6.9	-
ELK1	ENSG00000268798	CTB-25B13.5	-
ELK1	ENSG00000268987	CTC-435M10.10	-
ELK1	ENSG00000269095	AC010646.3	-
ELK1	ENSG00000269307	CTD-2278I10.6	-
ELK1	ENSG00000269688	AC008982.2	-
ELK1	ENSG00000269815	CTD-2278I10.4	-
ELK1	ENSG00000269859	CTD-2537I9.16	-
ELK1	ENSG00000269968	RP5-940J5.9	-
ELK1	ENSG00000270066	SCARNA2	-
ELK1	ENSG00000270243	RP11-779O18.4	-
ELK1	ENSG00000271361	HTATSF1P2	-
ELK1	ENSG00000271762	RP11-213H15.4	-
ELK1	ENSG00000271858	CYB561D2	101F6,TSP10,XXcos-LUCA11.4
ELK1	ENSG00000271969	U47924.29	-
ELK1	ENSG00000272104	XXcos-LUCA11.5	-
ELK1	ENSG00000272172	RP13-582O9.7	-
ELK1	ENSG00000272173	RNU7-1	-
ELK1	ENSG00000272181	RP11-245J9.6	-
ELK1	ENSG00000272201	U47924.30	-
ELK1	ENSG00000272213	MIR484	-
ELK1	ENSG00000272277	RP1-40E16.12	-
ELK1	ENSG00000272426	RP11-108M9.6	-
ELK1	ENSG00000272656	RP11-219D15.3	-
ELK1	ENSG00000272666	CTA-384D8.35	-
ELK1	ENSG00000272719	CTB-161C1.1	-
ELK1	ENSG00000272829	XXbac-B135H6.18	-
ELK1	ENSG00000272953	RP11-1275H24.2	-
ELK1	ENSG00000272954	KB-1440D3.13	-
ELK1	ENSG00000273003	ARL2-SNX15	-
ELK1	ENSG00000273084	RP11-1275H24.3	-
ELK1	ENSG00000273143	RP11-525A16.4	-
ELK1	ENSG00000273272	CTA-384D8.34	-
ELK1	ENSG00000273342	KB-1440D3.14	-
ELK1	ENSG00000273437	RP11-434H6.7	-
ELK1	ENSG00000273559	CWC25	CCDC49
ELK1	ENSG00000273667	MIR142	-
ELK1	ENSG00000273711	RP5-1021I20.8	-
ELK1	ENSG00000274054	MIR4727	mir-4727
ELK1	ENSG00000274153	MIR6727	-
ELK1	ENSG00000274251	CTC-1337H24.3	-
ELK1	ENSG00000274831	MIR6824	-
ELK1	ENSG00000275334	MIR5787	hsa-mir-5787
ELK1	ENSG00000275411	MIR6882	hsa-mir-6882
ELK1	ENSG00000275549	C9orf173-AS1	C9orf173-AS1
ELK1	ENSG00000275726	MIR6088	hsa-mir-6088
ELK1	ENSG00000275849	AL353602.1	-
ELK1	ENSG00000275884	MIR6808	-
ELK1	ENSG00000276124	MIR6855	hsa-mir-6855
ELK1	ENSG00000276293	PIP4K2B	PI5P4KB,PIP5K2B,PIP5KIIB,PIP5KIIbeta,PIP5P4KB
ELK1	ENSG00000276408	RP11-490B18.5	-
ELK1	ENSG00000276472	MIR6847	-
ELK1	ENSG00000276511	MIR7703	-
ELK1	ENSG00000276523	RP11-490B18.6	-
ELK1	ENSG00000276698	RP11-468E2.10	-
ELK1	ENSG00000276797	MIR24-2	-
ELK1	ENSG00000276900	RP11-467L13.7	-
ELK1	ENSG00000277599	NEAT1_3	-
ELK1	ENSG00000277864	SCARNA15	ACA45
ELK1	ENSG00000277916	uc_338	-
ELK1	ENSG00000278050	NEAT1_2	-
ELK1	ENSG00000278144	NEAT1_1	-
ELK1	ENSG00000278148	AP001453.1	-
ELK1	ENSG00000278217	MALAT1	-
ELK1	ENSG00000278249	SCARNA2	HBII-382,mgU2-25/61
ELK1	ENSG00000278375	AP000721.1	-
ELK1	ENSG00000278615	C11orf98	C11orf48
ELK1	ENSG00000278784	RP11-468E2.11	-
ELK1	ENSG00000278851	MIR6879	hsa-mir-6879
ELK1	ENSG00000279035	RP11-649A18.3	-
ELK1	ENSG00000279198	CTD-2231E14.2	-
ELK1	ENSG00000279255	LA16c-380A1.2	-
ELK1	ENSG00000279441	LA16c-313D11.13	-
ELK1	ENSG00000279452	AC006277.3	-
ELK1	ENSG00000279576	MALAT1;	-
ELK1	ENSG00000279636	LINC00216	-
ELK1	ENSG00000279758	RP11-752G15.10	-
