TF_name	target_id	target_name	target_synonyms
ELK4	ENSG00000001617	SEMA3F	SEMA-IV,SEMA4,SEMAK
ELK4	ENSG00000002016	RAD52	-
ELK4	ENSG00000002330	BAD	BBC2,BCL2L8
ELK4	ENSG00000004455	AK2	ADK2
ELK4	ENSG00000004660	CAMKK1	CAMKKA
ELK4	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
ELK4	ENSG00000005238	FAM214B	KIAA1539
ELK4	ENSG00000006007	GDE1	363E6.2,MIR16
ELK4	ENSG00000006047	YBX2	CONTRIN,CSDA3,DBPC,MSY2
ELK4	ENSG00000006062	MAP3K14	FTDCR1B,HS,HSNIK,NIK
ELK4	ENSG00000007402	CACNA2D2	CACNA2D
ELK4	ENSG00000008282	SYPL1	H-SP1,SYPL
ELK4	ENSG00000008300	CELSR3	-
ELK4	ENSG00000010278	CD9	BTCC-1,DRAP-27,MIC3,MRP-1,TSPAN-29,TSPAN29
ELK4	ENSG00000010292	NCAPD2	CAP-D2,CNAP1,hCAP-D2
ELK4	ENSG00000010295	IFFO1	HOM-TES-103,IFFO
ELK4	ENSG00000011405	PIK3C2A	CPK,PI3-K-C2(ALPHA),PI3-K-C2A,PI3K-C2-alpha,PI3K-C2alpha
ELK4	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
ELK4	ENSG00000012232	EXTL3	BOTV,EXTL1L,EXTR1,REGR,RPR
ELK4	ENSG00000012963	UBR7	C14orf130
ELK4	ENSG00000013364	MVP	LRP,VAULT1
ELK4	ENSG00000013523	ANGEL1	Ccr4e,KIAA0759
ELK4	ENSG00000014164	ZC3H3	ZC3HDC3
ELK4	ENSG00000021355	SERPINB1	EI,ELANH2,HEL-S-27,HEL57,LEI,M/NEI,MNEI,PI-2,PI2
ELK4	ENSG00000021762	OSBPL5	OBPH1,ORP5
ELK4	ENSG00000023191	RNH1	RAI,RNH
ELK4	ENSG00000030066	NUP160	-
ELK4	ENSG00000032389	TSSC1	EIPR1
ELK4	ENSG00000034510	TMSB10	MIG12,TB10
ELK4	ENSG00000037757	MRI1	M1Pi,MRDI,MTNA,Ypr118w
ELK4	ENSG00000039650	PNKP	AOA4,EIEE10,MCSZ,PNK
ELK4	ENSG00000041880	PARP3	ADPRT3,ADPRTL2,ADPRTL3,ARTD3,IRT1,PADPRT-3
ELK4	ENSG00000042753	AP2S1	AP17,CLAPS2,FBH3,FBHOk,HHC3
ELK4	ENSG00000044446	PHKA2	GSD9A,PHK,PYK,PYKL,XLG,XLG2
ELK4	ENSG00000050405	LIMA1	EPLIN,SREBP3
ELK4	ENSG00000051825	MPHOSPH9	MPP-9,MPP9
ELK4	ENSG00000052749	RRP12	KIAA0690
ELK4	ENSG00000054356	PTPRN	IA-2,IA-2/PTP,IA2,ICA512,R-PTP-N
ELK4	ENSG00000054611	TBC1D22A	C22orf4,HSC79E021
ELK4	ENSG00000055483	USP36	DUB1
ELK4	ENSG00000059728	MXD1	BHLHC58,MAD,MAD1
ELK4	ENSG00000060642	PIGV	GPI-MT-II,HPMRS1,PIG-V
ELK4	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
ELK4	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
ELK4	ENSG00000063177	RPL18	L18
ELK4	ENSG00000063978	RNF4	RES4-26,SLX5,SNURF
ELK4	ENSG00000064419	TNPO3	IPO12,LGMD1F,MTR10A,TRN-SR,TRN-SR2,TRNSR
ELK4	ENSG00000064489	MEF2BNB-MEF2B	LOC729991-MEF2B,MEF2B,MEF2BNB-MEF2B
ELK4	ENSG00000064490	RFXANK	ANKRA1,BLS,F14150_1,RFX-B
ELK4	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
ELK4	ENSG00000065054	SLC9A3R2	E3KARP,NHE3RF2,NHERF-2,NHERF2,OCTS2,SIP-1,SIP1,TKA-1
ELK4	ENSG00000065057	NTHL1	FAP3,NTH1,OCTS3,hNTH1
ELK4	ENSG00000065135	GNAI3	87U6,ARCND1
ELK4	ENSG00000067191	CACNB1	CAB1,CACNLB1,CCHLB1
ELK4	ENSG00000067221	STOML1	SLP-1,STORP,hUNC-24
ELK4	ENSG00000067596	DHX8	DDX8,HRH1,PRP22,PRPF22
ELK4	ENSG00000068001	HYAL2	LUCA2
ELK4	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
ELK4	ENSG00000068745	IP6K2	IHPK2,PIUS
ELK4	ENSG00000068784	SRBD1	-
ELK4	ENSG00000068903	SIRT2	SIR2,SIR2L,SIR2L2
ELK4	ENSG00000069943	PIGB	GPI-MT-III,PIG-B
ELK4	ENSG00000069974	RAB27A	GS2,HsT18676,RAB27,RAM
ELK4	ENSG00000070081	NUCB2	HEL-S-109,NEFA
ELK4	ENSG00000070610	GBA2	AD035,NLGase,SPG46
ELK4	ENSG00000070729	CNGB1	CNCG2,CNCG3L,CNCG4,CNG4,CNGB1B,GAR1,GARP,GARP2,RCNC2,RCNCb,RCNCbeta,RP45
ELK4	ENSG00000070814	TCOF1	MFD1,TCS,TCS1,treacle
ELK4	ENSG00000070950	RAD18	RNF73
ELK4	ENSG00000071626	DAZAP1	-
ELK4	ENSG00000072518	MARK2	EMK-1,EMK1,PAR-1,Par-1b,Par1b
ELK4	ENSG00000072818	ACAP1	CENTB1
ELK4	ENSG00000073803	MAP3K13	LZK,MEKK13,MLK
ELK4	ENSG00000074356	C17orf85	C17orf85,ELG,HSA277841
ELK4	ENSG00000074800	ENO1	ENO1L1,HEL-S-17,MPB1,NNE,PPH
ELK4	ENSG00000074855	ANO8	KIAA1623,TMEM16H
ELK4	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
ELK4	ENSG00000076201	PTPN23	HD-PTP,HDPTP,PTP-TD14
ELK4	ENSG00000076248	UNG	DGU,HIGM4,HIGM5,UDG,UNG1,UNG15,UNG2
ELK4	ENSG00000076356	PLXNA2	OCT,PLXN2
ELK4	ENSG00000076604	TRAF4	CART1,MLN62,RNF83
ELK4	ENSG00000076662	ICAM3	CD50,CDW50,ICAM-R
ELK4	ENSG00000076924	XAB2	HCNP,HCRN,NTC90,SYF1
ELK4	ENSG00000076944	STXBP2	FHL5,Hunc18b,MUNC18-2,UNC18-2,UNC18B,pp10122
ELK4	ENSG00000077348	EXOSC5	RRP41B,RRP46,Rrp46p,hRrp46p,p12B
ELK4	ENSG00000077463	SIRT6	SIR2L6
ELK4	ENSG00000078304	PPP2R5C	B56G,PR61G
ELK4	ENSG00000079313	REXO1	MIRN1909,hsa-mir-1909,mir-1909
ELK4	ENSG00000079432	CIC	-
ELK4	ENSG00000079459	FDFT1	DGPT,ERG9,SQS,SS
ELK4	ENSG00000080839	RBL1	CP107,PRB1,p107
ELK4	ENSG00000081307	UBA5	EIEE44,SCAR24,THIFP1,UBE1DC1
ELK4	ENSG00000082781	ITGB5	-
ELK4	ENSG00000082805	ERC1	Cast2,ELKS,ERC-1,RAB6IP2
ELK4	ENSG00000084693	AGBL5	CCP5,RP75
ELK4	ENSG00000086504	MRPL28	MAAT1,p15
ELK4	ENSG00000087076	HSD17B14	DHRS10,SDR47C1,retSDR3
ELK4	ENSG00000087086	FTL	LFTD,NBIA3
ELK4	ENSG00000088325	TPX2	C20orf1,C20orf2,DIL-2,DIL2,FLS353,GD:C20orf1,HCA519,HCTP4,REPP86,p100
ELK4	ENSG00000088543	C3orf18	G20
ELK4	ENSG00000088826	SMOX	C20orf16,PAO,PAO-1,PAO1,PAOH,PAOH1,SMO
ELK4	ENSG00000088832	FKBP1A	hsa-mir-6869
ELK4	ENSG00000088876	ZNF343	dJ734P14.5
ELK4	ENSG00000089597	GANAB	G2AN,GIIA,GLUII,PKD3
ELK4	ENSG00000089820	ARHGAP4	C1,RGC1,RhoGAP4,SrGAP4,p115
ELK4	ENSG00000089847	ANKRD24	-
ELK4	ENSG00000090097	PCBP4	CBP,LIP4,MCG10
ELK4	ENSG00000090238	YPEL3	-
ELK4	ENSG00000090339	ICAM1	BB2,CD54,P3.58
ELK4	ENSG00000090447	TFAP4	AP-4,bHLHc41
ELK4	ENSG00000090534	THPO	MGDF,MKCSF,ML,MPLLG,THCYT1,TPO
ELK4	ENSG00000090554	FLT3LG	FL,FLT3L
ELK4	ENSG00000090686	USP48	RAP1GA1,USP31
ELK4	ENSG00000090975	PITPNM2	NIR-3,NIR3,RDGB2,RDGBA2
ELK4	ENSG00000091732	ZC3HC1	HSPC216,NIPA
ELK4	ENSG00000092199	HNRNPC	C1,C2,HNRNP,HNRPC,SNRPC
ELK4	ENSG00000092295	TGM1	ARCI1,ICR2,KTG,LI,LI1,TGASE,TGK
ELK4	ENSG00000092330	TINF2	DKCA3,TIN2
ELK4	ENSG00000092531	SNAP23	HsT17016,SNAP-23,SNAP23A,SNAP23B
ELK4	ENSG00000094914	AAAS	AAA,AAASb,ADRACALA,ADRACALIN,ALADIN,GL003
ELK4	ENSG00000094916	CBX5	mir-3198-2
ELK4	ENSG00000095015	MAP3K1	MAPKKK1,MEKK,MEKK 1,MEKK1,SRXY6
ELK4	ENSG00000095066	HOOK2	HK2
ELK4	ENSG00000099308	MAST3	-
ELK4	ENSG00000099364	FBXL19	CXXC11,Fbl19,JHDM1C
ELK4	ENSG00000099365	STX1B	GEFSP9,STX1B1,STX1B2
ELK4	ENSG00000099381	SETD1A	KMT2F,Set1,Set1A
ELK4	ENSG00000099617	EFNA2	ELF-1,EPLG6,HEK7-L,LERK-6,LERK6
ELK4	ENSG00000099622	CIRBP	CIRP
ELK4	ENSG00000099624	ATP5D	-
ELK4	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
ELK4	ENSG00000099795	NDUFB7	B18,CI-B18
ELK4	ENSG00000099797	TECR	MIRN639,hsa-mir-639
ELK4	ENSG00000099800	TIMM13	TIM13,TIM13B,TIMM13A,TIMM13B,ppv1
ELK4	ENSG00000099821	POLRMT	APOLMT,MTRNAP,MTRPOL,h-mtRPOL
ELK4	ENSG00000099860	GADD45B	GADD45BETA,MYD118
ELK4	ENSG00000099957	P2RX6	P2RXL1,P2X6,P2XM
ELK4	ENSG00000100083	GGA1	-
ELK4	ENSG00000100097	LGALS1	GAL1,GBP
ELK4	ENSG00000100106	TRIOBP	DFNB28,HRIHFB2122,TAP68,TARA,dJ37E16.4
ELK4	ENSG00000100138	NHP2L1	15.5K,FA-1,FA1,NHP2L1,NHPX,OTK27,SNRNP15-5,SPAG12,SSFA1
ELK4	ENSG00000100227	POLDIP3	PDIP46,SKAR
ELK4	ENSG00000100266	PACSIN2	SDPII
ELK4	ENSG00000100345	MYH9	BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA
ELK4	ENSG00000100348	TXN2	COXPD29,MT-TRX,MTRX,TRX2
ELK4	ENSG00000100412	ACO2	ACONM,HEL-S-284,ICRD,OCA8,OPA9
ELK4	ENSG00000100413	POLR3H	RPC22.9,RPC8
ELK4	ENSG00000100417	PMM1	Sec53
ELK4	ENSG00000100483	VCPKMT	C14orf138,METTL21D,VCP-KMT
ELK4	ENSG00000100612	DHRS7	CGI-86,SDR34C1,retDSR4,retSDR4
ELK4	ENSG00000100802	C14orf93	-
ELK4	ENSG00000100804	PSMB5	LMPX,MB1,X
ELK4	ENSG00000100813	ACIN1	ACINUS,ACN,fSAP152
ELK4	ENSG00000100889	PCK2	PEPCK,PEPCK-M,PEPCK2
ELK4	ENSG00000100897	DCAF11	GL014,PRO2389,WDR23
ELK4	ENSG00000100902	PSMA6	IOTA,PROS27,p27K
ELK4	ENSG00000100926	TM9SF1	HMP70,MP70
ELK4	ENSG00000100938	GMPR2	GMPR 2
ELK4	ENSG00000100949	RABGGTA	PTAR3
ELK4	ENSG00000100991	TRPC4AP	C20orf188,PPP1R158,TRRP4AP,TRUSS
ELK4	ENSG00000101019	UQCC1	BFZB,C20orf44,CBP3,UQCC
ELK4	ENSG00000101084	C20orf24	PNAS-11,RIP5
ELK4	ENSG00000101161	PRPF6	ANT-1,ANT1,C20orf14,Prp6,RP60,SNRNP102,TOM,U5-102K,hPrp6
ELK4	ENSG00000101189	MRGBP	C20orf20,Eaf7,MRG15BP,URCC4
ELK4	ENSG00000101213	PTK6	BRK
ELK4	ENSG00000101266	CSNK2A1	CK2A1,CKII,CSNK2A3,OCNDS
ELK4	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
ELK4	ENSG00000101353	MROH8	C20orf131,C20orf132,dJ621N11.3,dJ621N11.4
ELK4	ENSG00000101367	MAPRE1	EB1
ELK4	ENSG00000101413	RPRD1B	C20orf77,CREPT,NET60,dJ1057B20.2
ELK4	ENSG00000101782	RIOK3	SUDD
ELK4	ENSG00000102225	CDK16	PCTAIRE,PCTAIRE1,PCTGAIRE,PCTK1
ELK4	ENSG00000102226	USP11	UHX1
ELK4	ENSG00000102854	MSLN	MPF,SMRP
ELK4	ENSG00000102858	MGRN1	RNF156
ELK4	ENSG00000102908	NFAT5	NF-AT5,NFATL1,NFATZ,OREBP,TONEBP
ELK4	ENSG00000102931	ARL2BP	BART,BART1,RP66
ELK4	ENSG00000102934	PLLP	PMLP,TM4SF11
ELK4	ENSG00000102996	MMP15	MMP-15,MT2-MMP,MT2MMP,MTMMP2,SMCP-2
ELK4	ENSG00000103005	USB1	C16orf57,HVSL1,Mpn1,PN,hUsb1
ELK4	ENSG00000103043	VAC14	ArPIKfyve,SNDC,TAX1BP2,TRX
ELK4	ENSG00000103047	TANGO6	TMCO7
ELK4	ENSG00000103197	TSC2	LAM,PPP1R160,TSC4
ELK4	ENSG00000103199	ZNF500	ZKSCAN18,ZSCAN50
ELK4	ENSG00000103245	NARFL	HPRN,IOP1,LET1L,NAR1,PRN
ELK4	ENSG00000103253	HAGHL	-
ELK4	ENSG00000103254	FAM173A	C16orf24
ELK4	ENSG00000103260	METRN	C16orf23,c380A1.2
ELK4	ENSG00000103266	STUB1	CHIP,HSPABP2,NY-CO-7,SCAR16,SDCCAG7,UBOX1
ELK4	ENSG00000103269	RHBDL1	RHBDL,RRP
ELK4	ENSG00000103415	HMOX2	HO-2
ELK4	ENSG00000103423	DNAJA3	HCA57,TID1,hTID-1
ELK4	ENSG00000103502	CDIPT	PIS,PIS1
ELK4	ENSG00000103540	CCP110	CP110,Cep110
ELK4	ENSG00000103769	RAB11A	YL8
ELK4	ENSG00000104129	DNAJC17	-
ELK4	ENSG00000104131	EIF3J	EIF3S1,eIF3-alpha,eIF3-p35
ELK4	ENSG00000104133	SPG11	ALS5,CMT2X,KIAA1840
ELK4	ENSG00000104312	RIPK2	CARD3,CARDIAK,CCK,GIG30,RICK,RIP2
ELK4	ENSG00000104320	NBN	AT-V1,AT-V2,ATV,NBS,NBS1,P95
ELK4	ENSG00000104325	DECR1	DECR,NADPH,SDR18C1
ELK4	ENSG00000104419	NDRG1	CAP43,CMT4D,DRG-1,DRG1,GC4,HMSNL,NDR1,NMSL,PROXY1,RIT42,RTP,TARG1,TDD5
ELK4	ENSG00000104472	CHRAC1	CHARC1,CHARC15,CHRAC-1,CHRAC-15,CHRAC15,YCL1
ELK4	ENSG00000104522	TSTA3	FX,P35B,SDR4E1
ELK4	ENSG00000104524	PYCRL	PYCR3
ELK4	ENSG00000104691	UBXN8	D8S2298E,REP8,UBXD6
ELK4	ENSG00000104695	PPP2CB	PP2Abeta,PP2CB
ELK4	ENSG00000104783	KCNN4	DHS2,IK,IK1,IKCA1,KCA4,KCa3.1,SK4,hIKCa1,hKCa4,hSK4
ELK4	ENSG00000104805	NUCB1	CALNUC,NUC
ELK4	ENSG00000104812	GYS1	GSY,GYS
ELK4	ENSG00000104823	ECH1	HPXEL
ELK4	ENSG00000104872	PIH1D1	NOP17
ELK4	ENSG00000104888	SLC17A7	BNPI,VGLUT1
ELK4	ENSG00000104889	RNASEH2A	AGS4,JUNB,RNASEHI,RNHIA,RNHL
ELK4	ENSG00000104915	STX10	SYN10,hsyn10
ELK4	ENSG00000104946	TBC1D17	mir-4750
ELK4	ENSG00000104957	CCDC130	-
ELK4	ENSG00000104969	SGTA	SGT,alphaSGT,hSGT
ELK4	ENSG00000104979	C19orf53	HSPC023,LYDG10
ELK4	ENSG00000105063	PPP6R1	KIAA1115,PP6R1,SAP190,SAPS1
ELK4	ENSG00000105202	FBL	FIB,FLRN,RNU3IP1
ELK4	ENSG00000105281	SLC1A5	AAAT,ASCT2,ATBO,M7V1,M7VS1,R16,RDRC
ELK4	ENSG00000105321	CCDC9	-
ELK4	ENSG00000105327	BBC3	mir-3191
ELK4	ENSG00000105341	ATP5SL	-
ELK4	ENSG00000105393	BABAM1	C19orf62,HSPC142,MERIT40,NBA1
ELK4	ENSG00000105397	TYK2	IMD35,JTK1
ELK4	ENSG00000105552	BCAT2	BCAM,BCATM,BCT2,PP18
ELK4	ENSG00000105559	PLEKHA4	PEPP1
ELK4	ENSG00000105647	PIK3R2	-
ELK4	ENSG00000105656	ELL	C19orf17,ELL1,MEN,PPP1R68
ELK4	ENSG00000105705	SUGP1	F23858,RBP,SF4
ELK4	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
ELK4	ENSG00000105723	GSK3A	-
ELK4	ENSG00000105755	ETHE1	HSCO,YF13H12
ELK4	ENSG00000106077	ABHD11	PP1226,WBSCR21
ELK4	ENSG00000106089	STX1A	HPC-1,P35-1,STX1,SYN1A
ELK4	ENSG00000106366	SERPINE1	PAI,PAI-1,PAI1,PLANH1
ELK4	ENSG00000106608	URGCP	URG4
ELK4	ENSG00000106636	YKT6	-
ELK4	ENSG00000106868	SUSD1	-
ELK4	ENSG00000107021	TBC1D13	-
ELK4	ENSG00000107175	CREB3	LUMAN,LZIP,sLZIP
ELK4	ENSG00000107185	RGP1	KIAA0258
ELK4	ENSG00000107404	DVL1	hsa-mir-6808
ELK4	ENSG00000107960	OBFC1	AAF-44,AAF44,OBFC1,RPA-32,bA541N10.2
ELK4	ENSG00000107968	MAP3K8	AURA2,COT,EST,ESTF,MEKK8,TPL2,Tpl-2,c-COT
ELK4	ENSG00000108298	RPL19	L19
ELK4	ENSG00000108384	RAD51C	BROVCA3,FANCO,R51H3,RAD51L2
ELK4	ENSG00000108469	RECQL5	RECQ5
ELK4	ENSG00000108474	PIGL	CHIME
ELK4	ENSG00000108774	RAB5C	L1880,RAB5CL,RAB5L,RABL
ELK4	ENSG00000108819	PPP1R9B	PPP1R6,PPP1R9,SPINO,Spn
ELK4	ENSG00000108821	COL1A1	EDSC,OI1,OI2,OI3,OI4
ELK4	ENSG00000108823	SGCA	50DAG,ADL,DAG2,DMDA2,LGMD2D,SCARMD1,adhalin
ELK4	ENSG00000108826	MRPL27	L27mt
ELK4	ENSG00000108829	LRRC59	PRO1855,p34
ELK4	ENSG00000108840	HDAC5	HD5,NY-CO-9
ELK4	ENSG00000108846	ABCC3	ABC31,EST90757,MLP2,MOAT-D,MRP3,cMOAT2
ELK4	ENSG00000108946	PRKAR1A	ACRDYS1,ADOHR,CAR,CNC,CNC1,PKR1,PPNAD1,PRKAR1,TSE1
ELK4	ENSG00000108953	YWHAE	14-3-3E,HEL2,KCIP-1,MDCR,MDS
ELK4	ENSG00000109111	SUPT6H	SPT6,SPT6H,emb-5
ELK4	ENSG00000109113	RAB34	-
ELK4	ENSG00000109381	ELF2	EU32,NERF,NERF-1A,NERF-1B,NERF-1a,b,NERF-2
ELK4	ENSG00000109390	NDUFC1	KFYI
ELK4	ENSG00000110011	DNAJC4	DANJC4,HSPF2,MCG18
ELK4	ENSG00000110025	SNX15	HSAF001435
ELK4	ENSG00000110200	ANAPC15	APC15,C11orf51,HSPC020
ELK4	ENSG00000110203	FOLR3	FR-G,FR-gamma,gamma-hFR
ELK4	ENSG00000110330	BIRC2	API1,HIAP2,Hiap-2,MIHB,RNF48,c-IAP1,cIAP1
ELK4	ENSG00000110583	NAA40	NAT11,PATT1
ELK4	ENSG00000110619	CARS	CARS1,CYSRS,MGC:11246
ELK4	ENSG00000110768	GTF2H1	BTF2,P62,TFB1,TFIIH
ELK4	ENSG00000110881	ASIC1	ACCN2,ASIC,BNaC2
ELK4	ENSG00000111057	KRT18	CK-18,CYK18,K18
ELK4	ENSG00000111325	OGFOD2	-
ELK4	ENSG00000111481	COPZ1	CGI-120,COPZ,HSPC181,zeta-COP,zeta1-COP
ELK4	ENSG00000111639	MRPL51	CDA09,HSPC241,MRP64,bMRP64
ELK4	ENSG00000111640	GAPDH	G3PD,GAPD,HEL-S-162eP
ELK4	ENSG00000111641	NOP2	NOL1,NOP120,NSUN1,p120
ELK4	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
ELK4	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
ELK4	ENSG00000111678	C12orf57	C10,GRCC10
ELK4	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
ELK4	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
ELK4	ENSG00000111912	NCOA7	ERAP140,ESNA1,NCOA7-AS,Nbla00052,Nbla10993,TLDC4,dJ187J11.3
ELK4	ENSG00000112033	PPARD	FAAR,NR1C2,NUC1,NUCI,NUCII,PPARB
ELK4	ENSG00000112096	SOD2	-
ELK4	ENSG00000112511	PHF1	MTF2L2,PCL1,PHF2,TDRD19C,hPHF1
ELK4	ENSG00000112514	CUTA	ACHAP,C6orf82
ELK4	ENSG00000112576	CCND3	-
ELK4	ENSG00000113108	APBB3	hsa-mir-6831
ELK4	ENSG00000113448	PDE4D	ACRDYS2,DPDE3,HSPDE4D,PDE43,PDE4DN2,STRK1
ELK4	ENSG00000113716	HMGXB3	HMGX3,SMF
ELK4	ENSG00000113971	NPHP3	CFAP31,MKS7,NPH3,RHPD,RHPD1,SLSN3
ELK4	ENSG00000114268	PFKFB4	-
ELK4	ENSG00000114270	COL7A1	hsa-mir-711
ELK4	ENSG00000114302	PRKAR2A	PKR2,PRKAR2
ELK4	ENSG00000114383	TUSC2	C3orf11,FUS1,PAP,PDAP2
ELK4	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
ELK4	ENSG00000114395	CYB561D2	-
ELK4	ENSG00000114650	SCAP	-
ELK4	ENSG00000114735	HEMK1	HEMK,MTQ1
ELK4	ENSG00000114738	MAPKAPK3	3PK,MAPKAP-K3,MAPKAP3,MAPKAPK-3,MDPT3,MK-3
ELK4	ENSG00000114767	RRP9	RNU3IP2,U3-55K
ELK4	ENSG00000114779	ABHD14B	CIB,HEL-S-299
ELK4	ENSG00000114786	ABHD14A-ACY1	-
ELK4	ENSG00000114859	CLCN2	CIC-2,CLC2,ECA2,ECA3,EGI11,EGI3,EGMA,EJM6,EJM8,LKPAT,clC-2
ELK4	ENSG00000114867	EIF4G1	EIF-4G1,EIF4F,EIF4G,EIF4GI,P220,PARK18
ELK4	ENSG00000115257	PCSK4	PC4,SPC5
ELK4	ENSG00000115268	RPS15	RIG,S15
ELK4	ENSG00000115274	INO80B	HMGA1L4,HMGIYL4,IES2,PAP-1BP,PAPA-1,PAPA1,ZNHIT4,hIes2
ELK4	ENSG00000115275	MOGS	CDG2B,CWH41,DER7,GCS1
ELK4	ENSG00000115282	TTC31	-
ELK4	ENSG00000115289	PCGF1	2010002K04Rik,NSPC1,RNF3A-2,RNF68
ELK4	ENSG00000115297	TLX2	HOX11L1,NCX
ELK4	ENSG00000115661	STK16	KRCT,MPSK,PKL12,PSK,TSF1,hPSK
ELK4	ENSG00000115762	PLEKHB2	EVT2
ELK4	ENSG00000116161	CACYBP	GIG5,PNAS-107,S100A6BP,SIP
ELK4	ENSG00000116521	SCAMP3	C1orf3
ELK4	ENSG00000116906	GNPAT	DAP-AT,DAPAT,DHAPAT,RCDP2
ELK4	ENSG00000117859	OSBPL9	ORP-9,ORP9
ELK4	ENSG00000118564	FBXL5	FBL4,FBL5,FLR1
ELK4	ENSG00000118707	TGIF2	-
ELK4	ENSG00000118873	RAB3GAP2	RAB3-GAP150,RAB3GAP150,SPG69,WARBM2,p150
ELK4	ENSG00000119321	FKBP15	FKBP133,KIAA0674,PPP1R76
ELK4	ENSG00000119333	WDR34	DIC5,FAP133,SRTD11,bA216B9.3
ELK4	ENSG00000119335	SET	2PP2A,I2PP2A,IGAAD,IPP2A2,PHAPII,TAF-I,TAF-IBETA
ELK4	ENSG00000119396	RAB14	FBP,RAB-14
ELK4	ENSG00000119559	C19orf25	-
ELK4	ENSG00000119660	DPPA5P4	-
ELK4	ENSG00000119777	TMEM214	-
ELK4	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
ELK4	ENSG00000120306	CYSTM1	C5orf32,ORF1-FL49
ELK4	ENSG00000120333	MRPS14	DJ262D12.2,HSMRPS14,MRP-S14,S14mt
ELK4	ENSG00000120656	TAF12	TAF2J,TAFII20
ELK4	ENSG00000120705	ETF1	D5S1995,ERF,ERF1,RF1,SUP45L1,TB3-1
ELK4	ENSG00000120727	PAIP2	PAIP-2,PAIP2A
ELK4	ENSG00000120738	EGR1	AT225,G0S30,KROX-24,NGFI-A,TIS8,ZIF-268,ZNF225
ELK4	ENSG00000120899	PTK2B	CADTK,CAKB,FADK2,FAK2,PKB,PTK,PYK2,RAFTK
ELK4	ENSG00000121101	TEX14	CT113
ELK4	ENSG00000123136	DDX39A	BAT1,BAT1L,DDX39,DDXL,URH49
ELK4	ENSG00000123143	PKN1	DBK,PAK-1,PAK1,PKN,PKN-ALPHA,PRK1,PRKCL1
ELK4	ENSG00000123146	CD97	CD97,TM7LN1
ELK4	ENSG00000123297	TSFM	EFTS,EFTSMT
ELK4	ENSG00000123349	PFDN5	MM-1,MM1,PFD5
ELK4	ENSG00000123358	NR4A1	GFRP1,HMR,N10,NAK-1,NGFIB,NP10,NUR77,TR3
ELK4	ENSG00000123395	ATG101	C12orf44
ELK4	ENSG00000123415	SMUG1	FDG,HMUDG,UNG3
ELK4	ENSG00000123416	TUBA1B	K-ALPHA-1
ELK4	ENSG00000124151	NCOA3	ACTR,AIB-1,AIB1,CAGH16,CTG26,KAT13B,RAC3,SRC-3,SRC3,TNRC14,TNRC16,TRAM-1,bHLHe42,pCIP
ELK4	ENSG00000124225	PMEPA1	STAG1,TMEPAI
ELK4	ENSG00000124523	SIRT5	SIR2L5
ELK4	ENSG00000124588	NQO2	DHQV,DIA6,NMOR2,QR2
ELK4	ENSG00000124688	MAD2L1BP	CMT2
ELK4	ENSG00000124783	SSR1	TRAPA
ELK4	ENSG00000124802	EEF1E1	AIMP3,P18
ELK4	ENSG00000124920	MYRF	C11orf9,MRF,Ndt80,pqn-47
ELK4	ENSG00000125319	C17orf53	-
ELK4	ENSG00000125449	ARMC7	-
ELK4	ENSG00000125458	NT5C	DNT,DNT1,HEL74,P5N2,PN-I,PN-II,UMPH2,cdN,dNT-1
ELK4	ENSG00000125482	TTF1	TTF-1,TTF-I
ELK4	ENSG00000125508	SRMS	C20orf148,PTK70,SRM,dJ697K14.1
ELK4	ENSG00000125531	C20orf195	C20orf195
ELK4	ENSG00000125657	TNFSF9	4-1BB-L,CD137L,TNLG5A
ELK4	ENSG00000125691	RPL23	L23,rpL17
ELK4	ENSG00000125731	SH2D3A	NSP1
ELK4	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
ELK4	ENSG00000125734	GPR108	hsa-mir-6791
ELK4	ENSG00000125741	OPA3	MGA3
ELK4	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
ELK4	ENSG00000125755	SYMPK	SPK,SYM
ELK4	ENSG00000125835	SNRPB	CCMS,COD,SNRPB1,Sm-B/B',SmB/B',SmB/SmB',snRNP-B
ELK4	ENSG00000125967	NECAB3	APBA2BP,EFCBP3,NIP1,STIP3,SYTIP2,XB51,dJ63M2.4,dJ63M2.5
ELK4	ENSG00000126062	TMEM115	PL6
ELK4	ENSG00000126432	PRDX5	ACR1,AOEB166,B166,HEL-S-55,PLP,PMP20,PRDX6,PRXV,SBBI10,prx-V
ELK4	ENSG00000126749	EMG1	-
ELK4	ENSG00000126773	PCNXL4	C14orf135,FBP2,PCNXL4
ELK4	ENSG00000126883	NUP214	CAIN,CAN
ELK4	ENSG00000127220	ABHD8	-
ELK4	ENSG00000127580	WDR24	C16orf21,JFP7
ELK4	ENSG00000127585	FBXL16	C16orf22,Fbl16,c380A1.1
ELK4	ENSG00000127616	SMARCA4	BAF190,BAF190A,BRG1,CSS4,MRD16,RTPS2,SNF2,SNF2L4,SNF2LB,SWI2,hSNF2b
ELK4	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
ELK4	ENSG00000128585	MKLN1	TWA2
ELK4	ENSG00000128829	EIF2AK4	GCN2,PVOD2
ELK4	ENSG00000128915	ICE2	BRCC1,NARG2
ELK4	ENSG00000128944	KNSTRN	C15orf23,HSD11,SKAP,TRAF4AF1
ELK4	ENSG00000129194	SOX15	SOX20,SOX26,SOX27
ELK4	ENSG00000129226	CD68	GP110,LAMP4,SCARD1
ELK4	ENSG00000129245	FXR2	FMR1L2,FXR2P
ELK4	ENSG00000129255	MPDU1	CDGIF,HBEBP2BPA,Lec35,My008,PP3958,PQLC5,SL15
ELK4	ENSG00000129351	ILF3	CBTF,DRBF,DRBP76,MMP4,MPHOSPH4,MPP4,NF-AT-90,NF110,NF110b,NF90,NF90a,NF90b,NFAR,NFAR-1,NFAR2,TCP110,TCP80
ELK4	ENSG00000129353	SLC44A2	CTL2,PP1292
ELK4	ENSG00000129521	EGLN3	HIFP4H3,HIFPH3,PHD3
ELK4	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
ELK4	ENSG00000129559	NEDD8	NEDD-8
ELK4	ENSG00000129657	SEC14L1	PRELID4A,SEC14L
ELK4	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
ELK4	ENSG00000129933	MAU2	KIAA0892,MAU2L,SCC4,mau-2
ELK4	ENSG00000129968	ABHD17A	C19orf27,FAM108A1
ELK4	ENSG00000130023	ERMARD	C6orf70,PVNH6,dJ266L20.3
ELK4	ENSG00000130024	PHF10	BAF45A,XAP135
ELK4	ENSG00000130164	LDLR	hsa-mir-6886
ELK4	ENSG00000130299	GTPBP3	COXPD23,GTPBG3,MSS1,MTGP1,THDF1
ELK4	ENSG00000130305	NSUN5	NOL1,NOL1R,NSUN5A,WBSCR20,WBSCR20A,p120,p120(NOL1)
ELK4	ENSG00000130307	USHBP1	AIEBP,MCC2
ELK4	ENSG00000130311	DDA1	C19orf58,PCIA1
ELK4	ENSG00000130312	MRPL34	L34mt
ELK4	ENSG00000130479	MAP1S	BPY2IP1,C19orf5,MAP8,VCY2IP-1,VCY2IP1
ELK4	ENSG00000130511	SSBP4	-
ELK4	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
ELK4	ENSG00000130517	PGPEP1	PAP-I,PGI,PGP,PGP-I,PGPI,Pcp
ELK4	ENSG00000130520	LSM4	GRP,YER112W
ELK4	ENSG00000130590	SAMD10	C20orf136,dJ591C20,dJ591C20.7
ELK4	ENSG00000130731	C16orf13	C16orf13,JFP2
ELK4	ENSG00000130985	UBA1	A1S9,A1S9T,A1ST,AMCX1,CFAP124,GXP1,POC20,SMAX2,UBA1A,UBE1,UBE1X
ELK4	ENSG00000131473	ACLY	ACL,ATPCL,CLATP
ELK4	ENSG00000131503	ANKHD1	MASK,MASK1,PP2500,VBARP
ELK4	ENSG00000131584	ACAP3	CENTB5
ELK4	ENSG00000131778	CHD1L	ALC1,CHDL
ELK4	ENSG00000131781	FMO5	-
ELK4	ENSG00000131871	VIMP	AD-015,ADO15,SBBI8,SELS,SEPS1,VIMP
ELK4	ENSG00000131876	SNRPA1	Lea1
ELK4	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
ELK4	ENSG00000132016	C19orf57	-
ELK4	ENSG00000132275	RRP8	KIAA0409,NML
ELK4	ENSG00000132466	ANKRD17	GTAR,MASK2,NY-BR-16
ELK4	ENSG00000132507	EIF5A	EIF-5A,EIF5A1,eIF5AI
ELK4	ENSG00000132522	GPS2	AMF-1
ELK4	ENSG00000132676	DAP3	DAP-3,MRP-S29,MRPS29,bMRP-10
ELK4	ENSG00000132680	KIAA0907	BLOM7,SNORA80EHG
ELK4	ENSG00000132692	BCAN	BEHAB,CSPG7
ELK4	ENSG00000132698	RAB25	CATX-8,RAB11C
ELK4	ENSG00000133243	BTBD2	-
ELK4	ENSG00000133275	CSNK1G2	CK1g2
ELK4	ENSG00000133393	FOPNL	C16orf63,FOR20,PHSECRG2
ELK4	ENSG00000133466	C1QTNF6	CTFP6,CTRP6,ZACRP6
ELK4	ENSG00000134077	THUMPD3	-
ELK4	ENSG00000134318	ROCK2	ROCK-II
ELK4	ENSG00000134333	LDHA	GSD11,HEL-S-133P,LDHM,PIG19
ELK4	ENSG00000134824	FADS2	D6D,DES6,FADSD6,LLCDL2,SLL0262,TU13
ELK4	ENSG00000134825	TMEM258	MIRN611,hsa-mir-611
ELK4	ENSG00000135093	USP30	-
ELK4	ENSG00000135452	TSPAN31	SAS
ELK4	ENSG00000135476	ESPL1	ESP1,SEPA
ELK4	ENSG00000135637	CCDC142	-
ELK4	ENSG00000135828	RNASEL	PRCA1,RNS4
ELK4	ENSG00000135845	PIGC	GPI2
ELK4	ENSG00000135924	DNAJB2	CMT2T,DSMA5,HSJ-1,HSJ1,HSPF3
ELK4	ENSG00000136100	VPS36	C13orf9,CGI-145,EAP45
ELK4	ENSG00000136108	CKAP2	LB1,TMAP,se20-10
ELK4	ENSG00000136146	MED4	ARC36,DRIP36,HSPC126,TRAP36,VDRIP
ELK4	ENSG00000136448	NMT1	NMT
ELK4	ENSG00000136463	TACO1	CCDC44
ELK4	ENSG00000136485	DCAF7	AN11,HAN11,SWAN-1,WDR68
ELK4	ENSG00000136770	DNAJC1	DNAJL1,ERdj1,HTJ1,MTJ1
ELK4	ENSG00000136802	LRRC8A	AGM5,LRRC8,SWELL1
ELK4	ENSG00000136807	CDK9	BMND15,MIRN2861
ELK4	ENSG00000136819	C9orf78	HCA59,HSPC220,bA409K20.3
ELK4	ENSG00000136868	SLC31A1	COPT1,CTR1
ELK4	ENSG00000136878	USP20	LSFR3A,VDU2,hVDU2
ELK4	ENSG00000136908	DPM2	CDG1U
ELK4	ENSG00000137076	TLN1	hsa-mir-6852
ELK4	ENSG00000137168	PPIL1	CGI-124,CYPL1,PPIase,hCyPX
ELK4	ENSG00000137275	RIPK1	RIP,RIP-1,RIP1
ELK4	ENSG00000137312	FLOT1	-
ELK4	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
ELK4	ENSG00000137404	NRM	NRM29
ELK4	ENSG00000137497	NUMA1	NMP-22,NUMA
ELK4	ENSG00000137770	CTDSPL2	HSPC058,HSPC129
ELK4	ENSG00000137842	TMEM62	-
ELK4	ENSG00000137880	GCHFR	GFRP,HsT16933,P35
ELK4	ENSG00000138030	KHK	-
ELK4	ENSG00000138080	EMILIN1	EMI,EMILIN,gp115
ELK4	ENSG00000138166	DUSP5	DUSP,HVH3
ELK4	ENSG00000138600	SPPL2A	IMP3,PSL2
ELK4	ENSG00000139211	AMIGO2	ALI1,AMIGO-2,DEGA
ELK4	ENSG00000139318	DUSP6	HH19,MKP3,PYST1
ELK4	ENSG00000139637	C12orf10	Gamm1,MST024,MSTP024,MYG,MYG1
ELK4	ENSG00000139668	WDFY2	PROF,WDF2,ZFYVE22
ELK4	ENSG00000139718	SETD1B	KMT2G,Set1B
ELK4	ENSG00000139725	RHOF	ARHF,RIF
ELK4	ENSG00000139908	TSSK4	C14orf20,STK22E,TSK-4,TSK4,TSSK5
ELK4	ENSG00000140105	WARS	GAMMA-2,IFI53,IFP53
ELK4	ENSG00000140319	SRP14	ALURBP
ELK4	ENSG00000140323	DISP2	DISPB,HsT16908,LINC00594
ELK4	ENSG00000140416	TPM1	C15orf13,CMD1Y,CMH3,HEL-S-265,HTM-alpha,LVNC9,TMSA
ELK4	ENSG00000140474	ULK3	-
ELK4	ENSG00000140497	SCAMP2	-
ELK4	ENSG00000140506	LMAN1L	ERGIC-53L,ERGL
ELK4	ENSG00000140564	FURIN	FUR,PACE,PCSK3,SPC1
ELK4	ENSG00000140575	IQGAP1	HUMORFA01,SAR1,p195
ELK4	ENSG00000140612	SEC11A	1810012E07Rik,SEC11L1,SPC18,SPCS4A,sid2895
ELK4	ENSG00000140905	GCSH	GCE,NKH
ELK4	ENSG00000140983	RHOT2	ARHT2,C16orf39,MIRO-2,MIRO2,RASL
ELK4	ENSG00000141012	GALNS	GALNAC6S,GAS,GalN6S,MPS4A
ELK4	ENSG00000141030	COPS3	CSN3,SGN3
ELK4	ENSG00000141294	LRRC46	-
ELK4	ENSG00000141349	G6PC3	SCN4,UGRP
ELK4	ENSG00000141376	BCAS3	GAOB1,MAAB
ELK4	ENSG00000141452	C18orf8	HsT2591,MIC1,Mic-1
ELK4	ENSG00000141503	MINK1	B55,MAP4K6,MINK,YSK2,ZC3
ELK4	ENSG00000141524	TMC6	EV1,EVER1,EVIN1,LAK-4P
ELK4	ENSG00000141551	CSNK1D	ASPS,CKIdelta,FASPS2,HCKID
ELK4	ENSG00000141562	NARF	IOP2
ELK4	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
ELK4	ENSG00000142534	RPS11	S11
ELK4	ENSG00000142541	RPL13A	L13A,TSTA1
ELK4	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
ELK4	ENSG00000142686	C1orf216	-
ELK4	ENSG00000142733	MAP3K6	ASK2,MAPKKK6,MEKK6
ELK4	ENSG00000142867	BCL10	CARMEN,CIPER,CLAP,IMD37,c-E10,mE10
ELK4	ENSG00000142945	KIF2C	CT139,KNSL6,MCAK
ELK4	ENSG00000143106	PSMA5	PSC5,ZETA
ELK4	ENSG00000143222	UFC1	HSPC155
ELK4	ENSG00000143442	POGZ	MRD37,WHSUS,ZNF280E,ZNF635,ZNF635m
ELK4	ENSG00000143543	JTB	HJTB,HSPC222,PAR,hJT
ELK4	ENSG00000143545	RAB13	GIG4
ELK4	ENSG00000143570	SLC39A1	ZIP1,ZIRTL
ELK4	ENSG00000143578	CREB3L4	AIBZIP,ATCE1,CREB3,CREB4,JAL,hJAL
ELK4	ENSG00000143627	PKLR	PK1,PKL,PKR,PKRL,RPK
ELK4	ENSG00000143630	HCN3	-
ELK4	ENSG00000143633	C1orf131	-
ELK4	ENSG00000143774	GUK1	GMK
ELK4	ENSG00000143786	CNIH3	CNIH-3
ELK4	ENSG00000143811	PYCR2	hsa-mir-6741
ELK4	ENSG00000144045	DQX1	-
ELK4	ENSG00000144589	STK11IP	LIP1,LKB1IP,STK11IP1
ELK4	ENSG00000144597	EAF1	-
ELK4	ENSG00000144711	IQSEC1	ARF-GEP100,ARFGEP100,BRAG2,GEP100
ELK4	ENSG00000145012	LPP	-
ELK4	ENSG00000145029	NICN1	-
ELK4	ENSG00000145041	VPRBP	VPRBP
ELK4	ENSG00000145063	FLJ33534	-
ELK4	ENSG00000145391	SETD7	KMT7,SET7,SET7/9,SET9
ELK4	ENSG00000145495	MARCH6	DOA10,MARCH-VI,RNF176,TEB4
ELK4	ENSG00000145817	YIPF5	FinGER5,SB140,SMAP-5,SMAP5,YIP1A
ELK4	ENSG00000145945	FAM50B	-
ELK4	ENSG00000146112	PPP1R18	HKMT1098,KIAA1949
ELK4	ENSG00000147065	MSN	HEL70
ELK4	ENSG00000147316	MCPH1	BRIT1,MCT
ELK4	ENSG00000147509	RGS20	RGSZ1,ZGAP1,g(z)GAP,gz-GAP
ELK4	ENSG00000147789	ZNF7	HF.16,KOX4,zf30
ELK4	ENSG00000147804	SLC39A4	AEZ,AWMS2,ZIP4
ELK4	ENSG00000147813	NAPRT	NAPRT1,PP3856
ELK4	ENSG00000148180	GSN	-
ELK4	ENSG00000148331	ASB6	-
ELK4	ENSG00000148334	PTGES2	C9orf15,GBF-1,GBF1,PGES2,mPGES-2
ELK4	ENSG00000148335	NTMT1	AD-003,C9orf32,HOMT1A,METTL11A,NRMT,NRMT1,NTM1A
ELK4	ENSG00000148337	CIZ1	LSFR1,NP94,ZNF356
ELK4	ENSG00000148339	SLC25A25	MCSC,PCSCL,SCAMC-2
ELK4	ENSG00000148346	LCN2	24p3,MSFI,NGAL,p25
ELK4	ENSG00000148396	SEC16A	KIAA0310,SEC16L,p250
ELK4	ENSG00000148399	DPH7	C9orf112,RRT2,WDR85
ELK4	ENSG00000148400	NOTCH1	AOS5,AOVD1,TAN1,hN1
ELK4	ENSG00000148606	POLR3A	ADDH,HLD7,RPC1,RPC155,hRPC155
ELK4	ENSG00000148660	CAMK2G	CAMK,CAMK-II,CAMKG
ELK4	ENSG00000148730	EIF4EBP2	4EBP2,PHASII
ELK4	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
ELK4	ENSG00000149262	INTS4	INT4,MST093
ELK4	ENSG00000149357	LAMTOR1	C11orf59,PDRO,Ragulator1,p18,p27RF-Rho
ELK4	ENSG00000149428	HYOU1	GRP-170,Grp170,HSP12A,ORP-150,ORP150
ELK4	ENSG00000149476	DAK	DAK,NET45
ELK4	ENSG00000149480	MTA2	MTA1L1,PID
ELK4	ENSG00000149483	TMEM138	HSPC196
ELK4	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
ELK4	ENSG00000149499	EML3	ELP95
ELK4	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
ELK4	ENSG00000149609	C20orf144	dJ63M2.6
ELK4	ENSG00000149679	CABLES2	C20orf150,dJ908M14.2,ik3-2
ELK4	ENSG00000149743	TRPT1	-
ELK4	ENSG00000149761	NUDT22	-
ELK4	ENSG00000149781	FERMT3	KIND3,MIG-2,MIG2B,UNC112C,URP2,URP2SF
ELK4	ENSG00000149782	PLCB3	-
ELK4	ENSG00000149922	TBX6	SCDO5
ELK4	ENSG00000149923	PPP4C	PP-X,PP4,PP4C,PPH3,PPP4,PPX
ELK4	ENSG00000149925	ALDOA	ALDA,GSD12,HEL-S-87p
ELK4	ENSG00000149926	FAM57B	FP1188
ELK4	ENSG00000150093	ITGB1	CD29,FNRB,GPIIA,MDF2,MSK12,VLA-BETA,VLAB
ELK4	ENSG00000150753	CCT5	CCT-epsilon,CCTE,HEL-S-69,PNAS-102,TCP-1-epsilon
ELK4	ENSG00000150873	C2orf50	-
ELK4	ENSG00000150967	ABCB9	EST122234,TAPL
ELK4	ENSG00000150990	DHX37	DDX37
ELK4	ENSG00000151014	CCRN4L	CCR4L,CCRN4L,Ccr4c,NOC
ELK4	ENSG00000151239	TWF1	A6,PTK9
ELK4	ENSG00000151461	UPF2	HUPF2,RENT2,smg-3
ELK4	ENSG00000151491	EPS8	DFNB102
ELK4	ENSG00000151743	AMN1	-
ELK4	ENSG00000152102	FAM168B	MANI
ELK4	ENSG00000152284	TCF7L1	TCF-3,TCF3
ELK4	ENSG00000153310	FAM49B	BM-009,L1
ELK4	ENSG00000153406	NMRAL1	HSCARG,SDR48A1
ELK4	ENSG00000153443	UBALD1	FAM100A,PP11303
ELK4	ENSG00000153485	TMEM251	C14orf109
ELK4	ENSG00000154153	FAM134B	JK-1,JK1
ELK4	ENSG00000154920	EME1	MMS4L,SLX2A
ELK4	ENSG00000154945	ANKRD40	-
ELK4	ENSG00000155034	FBXL18	Fbl18
ELK4	ENSG00000155256	ZFYVE27	PROTRUDIN,SPG33
ELK4	ENSG00000155542	SETD9	C5orf35
ELK4	ENSG00000155636	RBM45	DRB1,RB-1
ELK4	ENSG00000155850	SLC26A2	D5S1708,DTD,DTDST,EDM4,MST153,MSTP157
ELK4	ENSG00000156030	ELMSAN1	C14orf117,C14orf43,LSR68,MIDEAS,c14_5541
ELK4	ENSG00000156097	GPR61	BALGR,GPCR3
ELK4	ENSG00000156253	RWDD2B	C21orf6,GL011
ELK4	ENSG00000156256	USP16	UBP-M,UBPM
ELK4	ENSG00000156831	NSMCE2	C8orf36,MMS21,NSE2,ZMIZ7
ELK4	ENSG00000156853	ZNF689	TIPUH1
ELK4	ENSG00000156858	PRR14	-
ELK4	ENSG00000156860	FBRS	FBS,FBS1
ELK4	ENSG00000156976	EIF4A2	MIRN1248,hsa-mir-1248,mir-1248
ELK4	ENSG00000157379	DHRS1	SDR19C1
ELK4	ENSG00000157637	SLC38A10	PP1744
ELK4	ENSG00000157778	PSMG3	C7orf48,PAC3
ELK4	ENSG00000158864	NDUFS2	CI-49
ELK4	ENSG00000159069	FBXW5	Fbw5
ELK4	ENSG00000159111	MRPL10	L10MT,MRP-L10,MRP-L8,MRPL8,RPML8
ELK4	ENSG00000159479	MED8	ARC32
ELK4	ENSG00000159579	RSPRY1	SEMDFA
ELK4	ENSG00000159658	EFCAB14	KIAA0494
ELK4	ENSG00000159720	ATP6V0D1	ATP6D,ATP6DV,P39,VATX,VMA6,VPATPD
ELK4	ENSG00000159723	AGRP	AGRT,ART,ASIP2
ELK4	ENSG00000159871	LYPD5	PRO4356
ELK4	ENSG00000160117	ANKLE1	ANKRD41,LEM3,LEMD6
ELK4	ENSG00000160193	WDR4	TRM82,TRMT82
ELK4	ENSG00000160194	NDUFV3	CI-10k,CI-9KD
ELK4	ENSG00000160199	PKNOX1	PREP1,pkonx1c
ELK4	ENSG00000160401	C9orf117	C9orf117
ELK4	ENSG00000160404	TOR2A	TORP1
ELK4	ENSG00000160446	ZDHHC12	DHHC-12,ZNF400
ELK4	ENSG00000160602	NEK8	JCK,NEK12A,NPHP9,RHPD2
ELK4	ENSG00000160606	TLCD1	-
ELK4	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
ELK4	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
ELK4	ENSG00000160691	SHC1	SHC,SHCA
ELK4	ENSG00000160695	VPS11	END1,HLD12,PEP5,RNF108,hVPS11
ELK4	ENSG00000160741	CRTC2	TORC-2,TORC2
ELK4	ENSG00000160752	FDPS	FPPS,FPS,POROK9
ELK4	ENSG00000160753	RUSC1	NESCA
ELK4	ENSG00000160766	GBAP1	GBAP
ELK4	ENSG00000160767	FAM189B	C1orf2,COTE1
ELK4	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
ELK4	ENSG00000160818	GPATCH4	GPATC4
ELK4	ENSG00000160888	IER2	ETR101
ELK4	ENSG00000160957	RECQL4	RECQ4
ELK4	ENSG00000160959	LRRC14	LRRC14A
ELK4	ENSG00000160972	PPP1R16A	MYPT3
ELK4	ENSG00000161016	RPL8	hsa-mir-6850
ELK4	ENSG00000161040	FBXL13	DRC6,Fbl13
ELK4	ENSG00000161149	TUBA3FP	-
ELK4	ENSG00000161526	SAP30BP	HCNGP,HTRG,HTRP
ELK4	ENSG00000161533	ACOX1	ACOX,PALMCOX,SCOX
ELK4	ENSG00000161618	ALDH16A1	-
ELK4	ENSG00000161654	LSM12	PNAS-135
ELK4	ENSG00000161714	PLCD3	PLC-delta-3
ELK4	ENSG00000161800	RACGAP1	CYK4,HsCYK-4,ID-GAP,MgcRacGAP
ELK4	ENSG00000161847	RAVER1	-
ELK4	ENSG00000161955	TNFSF13	APRIL,CD256,TALL-2,TALL2,TNLG7B,TRDL-1,UNQ383/PRO715,ZTNF2
ELK4	ENSG00000161956	SENP3	-
ELK4	ENSG00000161960	EIF4A1	DDX2A,EIF-4A,EIF4A,eIF-4A-I,eIF4A-I
ELK4	ENSG00000161996	WDR90	C16orf15,C16orf16,C16orf17,C16orf18,C16orf19
ELK4	ENSG00000161999	JMJD8	C16orf20,PP14397
ELK4	ENSG00000162004	CCDC78	C16orf25,CNM4,JFP10,hsCCDC78
ELK4	ENSG00000162144	CYB561A3	CYBASC3,LCYTB
ELK4	ENSG00000162194	LBHD1	C11orf48
ELK4	ENSG00000162244	RPL29	HIP,HUMRPL29,L29,RPL29P10,RPL29_3_370
ELK4	ENSG00000162419	GMEB1	P96PIF,PIF96
ELK4	ENSG00000162585	C1orf86	C1orf86,FP7162
ELK4	ENSG00000162757	C1orf74	URLC4
ELK4	ENSG00000163346	PBXIP1	HPIP
ELK4	ENSG00000163348	PYGO2	1190004M21Rik
ELK4	ENSG00000163352	LENEP	LEP503
ELK4	ENSG00000163374	YY1AP1	HCCA1,HCCA2,YAP,YY1AP
ELK4	ENSG00000163382	APOA1BP	AIBP,APOA1BP,PEBEL,YJEFN1
ELK4	ENSG00000163479	SSR2	HSD25,TLAP,TRAP-BETA,TRAPB
ELK4	ENSG00000163521	GLB1L	-
ELK4	ENSG00000163545	NUAK2	SNARK
ELK4	ENSG00000163636	PSMD6	Rpn7,S10,SGA-113M,p42A,p44S10
ELK4	ENSG00000163697	APBB2	FE65L,FE65L1
ELK4	ENSG00000163738	MTHFD2L	-
ELK4	ENSG00000163798	SLC4A1AP	HLC3
ELK4	ENSG00000163875	MEAF6	C1orf149,CENP-28,EAF6,NY-SAR-91
ELK4	ENSG00000163877	SNIP1	PMRED
ELK4	ENSG00000163879	DNALI1	P28,dJ423B22.5,hp28
ELK4	ENSG00000163882	POLR2H	RPABC3,RPB17,RPB8
ELK4	ENSG00000163918	RFC4	A1,RFC37
ELK4	ENSG00000163947	ARHGEF3	GEF3,STA3,XPLN
ELK4	ENSG00000164050	PLXNB1	PLEXIN-B1,PLXN5,SEP
ELK4	ENSG00000164051	CCDC51	-
ELK4	ENSG00000164053	ATRIP	-
ELK4	ENSG00000164054	SHISA5	SCOTIN
ELK4	ENSG00000164296	TIGD6	-
ELK4	ENSG00000164385	C6orf195	C6orf195,bA145H9.2
ELK4	ENSG00000164587	RPS14	EMTB,S14
ELK4	ENSG00000164663	USP49	-
ELK4	ENSG00000164733	CTSB	APPS,CPSB
ELK4	ENSG00000164880	INTS1	INT1,NET28
ELK4	ENSG00000164976	KIAA1161	NET37
ELK4	ENSG00000164978	NUDT2	APAH1
ELK4	ENSG00000165182	CXorf58	-
ELK4	ENSG00000165271	NOL6	NRAP,UTP22,bA311H10.1
ELK4	ENSG00000165280	VCP	ALS14,CMT2Y,HEL-220,HEL-S-70,IBMPFD,IBMPFD1,TERA,p97
ELK4	ENSG00000165282	PIGO	HPMRS2
ELK4	ENSG00000165283	STOML2	HSPC108,SLP-2
ELK4	ENSG00000165322	ARHGAP12	-
ELK4	ENSG00000165684	SNAPC4	PTFalpha,SNAP190
ELK4	ENSG00000165688	PMPCA	Alpha-MPP,INPP5E,P-55,SCAR2
ELK4	ENSG00000165689	SDCCAG3	NY-CO-3
ELK4	ENSG00000165943	MOAP1	MAP-1,PNMA4
ELK4	ENSG00000166135	HIF1AN	FIH1
ELK4	ENSG00000166140	ZFYVE19	ANCHR,MPFYVE
ELK4	ENSG00000166188	ZNF319	ZFP319
ELK4	ENSG00000166246	C16orf71	-
ELK4	ENSG00000166333	ILK	HEL-S-28,ILK-1,ILK-2,P59,p59ILK
ELK4	ENSG00000166337	TAF10	TAF2A,TAF2H,TAFII30
ELK4	ENSG00000166340	TPP1	CLN2,GIG1,LPIC,SCAR7,TPP-1
ELK4	ENSG00000166455	C16orf46	-
ELK4	ENSG00000166471	TMEM41B	-
ELK4	ENSG00000166478	ZNF143	SBF,STAF,pHZ-1
ELK4	ENSG00000166483	WEE1	WEE1A,WEE1hu
ELK4	ENSG00000166946	CCNDBP1	DIP1,GCIP,HHM
ELK4	ENSG00000167094	TTC16	-
ELK4	ENSG00000167182	SP2	-
ELK4	ENSG00000167193	CRK	CRKII,p38
ELK4	ENSG00000167460	TPM4	HEL-S-108
ELK4	ENSG00000167461	RAB8A	MEL,RAB8
ELK4	ENSG00000167470	MIDN	-
ELK4	ENSG00000167491	GATAD2A	p66alpha
ELK4	ENSG00000167513	CDT1	DUP,RIS2
ELK4	ENSG00000167522	ANKRD11	ANCO-1,ANCO1,LZ16,T13
ELK4	ENSG00000167525	PROCA1	-
ELK4	ENSG00000167553	TUBA1C	TUBA6,bcm948
ELK4	ENSG00000167700	MFSD3	-
ELK4	ENSG00000167701	GPT	AAT1,ALT1,GPT1
ELK4	ENSG00000167770	OTUB1	HSPC263,OTB1,OTU1
ELK4	ENSG00000167772	ANGPTL4	ARP4,FIAF,HARP,HFARP,NL2,PGAR,TGQTL,UNQ171,pp1158
ELK4	ENSG00000167799	NUDT8	-
ELK4	ENSG00000167807	CTD-2369P2.10	-
ELK4	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
ELK4	ENSG00000167862	ICT1	DS-1,DS1,ICT1,MRP-L58
ELK4	ENSG00000167863	ATP5H	ATPQ
ELK4	ENSG00000167880	EVPL	EVPK
ELK4	ENSG00000167925	GHDC	D11LGP1,LGP1
ELK4	ENSG00000167962	ZNF598	-
ELK4	ENSG00000167986	DDB1	DDBA,UV-DDB1,XAP1,XPCE,XPE,XPE-BF
ELK4	ENSG00000168016	TRANK1	LBA1
ELK4	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
ELK4	ENSG00000168062	BATF2	SARI
ELK4	ENSG00000168071	CCDC88B	BRLZ,CCDC88,HKRP3,gipie
ELK4	ENSG00000168096	ANKS3	-
ELK4	ENSG00000168137	SETD5	-
ELK4	ENSG00000168439	STIP1	HEL-S-94n,HOP,IEF-SSP-3521,P60,STI1,STI1L
ELK4	ENSG00000168495	POLR3D	BN51T,RPC4,RPC53,TSBN51
ELK4	ENSG00000168496	FEN1	FEN-1,MF1,RAD2
ELK4	ENSG00000168517	HEXIM2	L3
ELK4	ENSG00000168575	SLC20A2	GLVR-2,GLVR2,IBGC1,IBGC3,MLVAR,PIT-2,PIT2,RAM1,Ram-1
ELK4	ENSG00000168591	TMUB2	FP2653
ELK4	ENSG00000168906	MAT2A	MATA2,MATII,SAMS2
ELK4	ENSG00000169231	THBS3	TSP3
ELK4	ENSG00000169371	SNUPN	KPNBL,RNUT1,Snurportin1
ELK4	ENSG00000169398	PTK2	FADK,FAK,FAK1,FRNK,PPP1R71,p125FAK,pp125FAK
ELK4	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
ELK4	ENSG00000169718	DUS1L	DUS1,PP3111
ELK4	ENSG00000169871	TRIM56	RNF109
ELK4	ENSG00000169972	PUSL1	-
ELK4	ENSG00000170190	SLC16A5	MCT5,MCT6
ELK4	ENSG00000170270	C14orf142	C14orf142,PNAS-127
ELK4	ENSG00000170291	ELP5	C17orf81,DERP6,HSPC002,MST071,MSTP071
ELK4	ENSG00000170345	FOS	AP-1,C-FOS,p55
ELK4	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
ELK4	ENSG00000170476	MZB1	MEDA-7,PACAP,pERp1
ELK4	ENSG00000171097	CCBL1	CCBL1,GTK,KAT1,KATI
ELK4	ENSG00000171159	C9orf16	EST00098
ELK4	ENSG00000171206	TRIM8	GERP,RNF27
ELK4	ENSG00000171223	JUNB	AP-1
ELK4	ENSG00000171552	BCL2L1	BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52
ELK4	ENSG00000171612	SLC25A33	BMSC-MCP,PNC1
ELK4	ENSG00000171853	TRAPPC12	CGI-87,TTC-15,TTC15
ELK4	ENSG00000171858	RPS21	HLDF,S21
ELK4	ENSG00000172009	THOP1	EP24.15,MEPD_HUMAN,MP78,TOP
ELK4	ENSG00000172037	LAMB2	LAMS,NPHS5
ELK4	ENSG00000172046	USP19	ZMYND9
ELK4	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
ELK4	ENSG00000172366	FAM195A	-
ELK4	ENSG00000172375	C2CD2L	DLNB23,TMEM24
ELK4	ENSG00000172432	GTPBP2	-
ELK4	ENSG00000172500	FIBP	FGFIBP,FIBP-1,TROFAS
ELK4	ENSG00000172534	HCFC1	CFF,HCF,HCF-1,HCF1,HFC1,MRX3,PPP1R89,VCAF
ELK4	ENSG00000172543	CTSW	LYPN
ELK4	ENSG00000172638	EFEMP2	ARCL1B,FBLN4,MBP1,UPH1
ELK4	ENSG00000172732	MUS81	SLX3
ELK4	ENSG00000172757	CFL1	CFL,HEL-S-15,cofilin
ELK4	ENSG00000172830	SSH3	SSH3L
ELK4	ENSG00000172932	ANKRD13D	-
ELK4	ENSG00000173020	ADRBK1	ADRBK1,BARK1,BETA-ARK1
ELK4	ENSG00000173065	FAM222B	C17orf63
ELK4	ENSG00000173113	TRMT112	HSPC152,HSPC170,TRM112,TRMT11-2,hTrm112
ELK4	ENSG00000173137	ADCK5	-
ELK4	ENSG00000173171	MTX1	MTX,MTXN
ELK4	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
ELK4	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
ELK4	ENSG00000173295	FAM86B3P	-
ELK4	ENSG00000173327	MAP3K11	MEKK11,MLK-3,MLK3,PTK1,SPRK
ELK4	ENSG00000173457	PPP1R14B	PHI-1,PLCB3N,PNG,SOM172
ELK4	ENSG00000173486	FKBP2	FKBP-13,PPIase
ELK4	ENSG00000173511	VEGFB	VEGFL,VRF
ELK4	ENSG00000173545	ZNF622	ZPR9
ELK4	ENSG00000173548	SNX33	SH3PX3,SH3PXD3C,SNX30
ELK4	ENSG00000173575	CHD2	mir-3175
ELK4	ENSG00000173599	PC	PCB
ELK4	ENSG00000173653	RCE1	FACE2,RCE1A,RCE1B
ELK4	ENSG00000173727	CMB9-22P13.1	-
ELK4	ENSG00000173812	EIF1	A121,EIF-1,EIF1A,ISO1,SUI1
ELK4	ENSG00000173818	ENDOV	-
ELK4	ENSG00000173846	PLK3	CNK,FNK,PLK-3,PRK
ELK4	ENSG00000173898	SPTBN2	GTRAP41,SCA5,SCAR14
ELK4	ENSG00000174151	CYB561D1	-
ELK4	ENSG00000174669	SLC29A2	DER12,ENT2,HNP36
ELK4	ENSG00000174684	B3GNT1	B3GN-T1,B3GNT1,B3GNT6,BETA3GNTI,MDDGA13,iGAT,iGNT
ELK4	ENSG00000174744	BRMS1	-
ELK4	ENSG00000174788	PCP2	GPSM4
ELK4	ENSG00000174791	RIN1	-
ELK4	ENSG00000174938	SEZ6L2	BSRPA,PSK-1
ELK4	ENSG00000174939	ASPHD1	-
ELK4	ENSG00000175110	MRPS22	C3orf5,COXPD5,GIBT,GK002,MRP-S22,RPMS22
ELK4	ENSG00000175467	SART1	Ara1,HOMS1,SART1259,SNRNP110,Snu66
ELK4	ENSG00000175489	LRRC25	MAPA
ELK4	ENSG00000175550	DRAP1	NC2-alpha
ELK4	ENSG00000175573	C11orf68	BLES03,P5326
ELK4	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
ELK4	ENSG00000175602	CCDC85B	DIPA
ELK4	ENSG00000175756	AURKAIP1	AIP,AKIP,MRP-S38
ELK4	ENSG00000175826	CTDNEP1	DULLARD,HSA011916,NET56
ELK4	ENSG00000175938	ORAI3	TMEM142C
ELK4	ENSG00000176054	RPL23P2	-
ELK4	ENSG00000176058	TPRN	C9orf75,DFNB79
ELK4	ENSG00000176087	SLC35A4	-
ELK4	ENSG00000176101	SSNA1	N14,NA-14,NA14
ELK4	ENSG00000176155	CCDC57	-
ELK4	ENSG00000176248	ANAPC2	APC2
ELK4	ENSG00000176340	COX8A	COX,COX8,COX8-2,COX8L,VIII,VIII-L
ELK4	ENSG00000176444	CLK2	-
ELK4	ENSG00000176472	ZNF575	-
ELK4	ENSG00000176473	WDR25	C14orf67
ELK4	ENSG00000176619	LMNB2	hsa-mir-7108
ELK4	ENSG00000176907	C8orf4	TC-1,TC1
ELK4	ENSG00000176919	C8G	C8C
ELK4	ENSG00000177311	ZBTB38	CIBZ,PPP1R171,ZNF921
ELK4	ENSG00000177352	CCDC71	-
ELK4	ENSG00000177479	ARIH2	ARI2,TRIAD1
ELK4	ENSG00000177606	JUN	AP-1,AP1,c-Jun
ELK4	ENSG00000177628	GBA	GBA1,GCB,GLUC
ELK4	ENSG00000177854	TMEM187	CXorf12,DXS9878E,ITBA1
ELK4	ENSG00000177954	RPS27	MPS-1,MPS1,S27
ELK4	ENSG00000177971	IMP3	BRMS2,C15orf12,MRPS4
ELK4	ENSG00000178057	NDUFAF3	2P1,C3orf60,E3-3
ELK4	ENSG00000178149	DALRD3	-
ELK4	ENSG00000178381	ZFAND2A	AIRAP
ELK4	ENSG00000178449	COX14	C12orf62
ELK4	ENSG00000178537	SLC25A20	CAC,CACT
ELK4	ENSG00000178927	C17orf62	-
ELK4	ENSG00000178999	AURKB	AIK2,AIM-1,AIM1,ARK2,AurB,IPL1,PPP1R48,STK12,STK5,aurkb-sv1,aurkb-sv2
ELK4	ENSG00000179029	TMEM107	GRVS638,PRO1268
ELK4	ENSG00000179058	C9orf50	-
ELK4	ENSG00000179094	PER1	hsa-mir-6883
ELK4	ENSG00000179111	HES7	SCDO4,bHLHb37
ELK4	ENSG00000179148	ALOXE3	ARCI3,E-LOX,eLOX-3,eLOX3
ELK4	ENSG00000179523	EIF3J-AS1	-
ELK4	ENSG00000179528	LBX2	LP3727
ELK4	ENSG00000179604	CDC42EP4	BORG4,CEP4,KAIA1777
ELK4	ENSG00000179715	PCED1B	FAM113B
ELK4	ENSG00000179818	PCBP1-AS1	-
ELK4	ENSG00000179950	PUF60	FIR,RoBPI,SIAHBP1,VRJS
ELK4	ENSG00000180182	MED14	CRSP150,CRSP2,CSRP,CXorf4,DRIP150,EXLM1,RGR1,TRAP170
ELK4	ENSG00000180901	KCTD2	-
ELK4	ENSG00000180929	GPR62	GPCR8,KPG_005
ELK4	ENSG00000181019	NQO1	DHQU,DIA4,DTD,NMOR1,NMORI,QR1
ELK4	ENSG00000181090	EHMT1	EUHMTASE1,Eu-HMTase1,FP13812,GLP,GLP1,KMT1D,bA188C12.1
ELK4	ENSG00000181192	DHTKD1	AMOXAD,CMT2Q
ELK4	ENSG00000181222	POLR2A	POLR2,POLRA,RPB1,RPBh1,RPO2,RPOL2,RpIILS,hRPB220,hsRPB1
ELK4	ENSG00000181381	DDX60L	-
ELK4	ENSG00000181513	ACBD4	HMFT0700
ELK4	ENSG00000181789	COPG1	COPG
ELK4	ENSG00000181873	IBA57	C1orf69,MMDS3,SPG74
ELK4	ENSG00000182325	FBXL6	FBL6,FBL6A,PP14630
ELK4	ENSG00000182541	LIMK2	-
ELK4	ENSG00000182768	NGRN	DSC92
ELK4	ENSG00000182809	CRIP2	CRIP,CRP2,ESP1
ELK4	ENSG00000183207	RUVBL2	CGI-46,ECP-51,ECP51,INO80J,REPTIN,RVB2,TAP54-beta,TIH2,TIP48,TIP49B
ELK4	ENSG00000183208	GDPGP1	C15orf58,VTC2
ELK4	ENSG00000183751	TBL3	SAZD,UTP13
ELK4	ENSG00000183775	KCTD16	-
ELK4	ENSG00000183971	NPW	L8,L8C,PPL8,PPNPW
ELK4	ENSG00000184144	CNTN2	AXT,FAME5,TAG-1,TAX,TAX1
ELK4	ENSG00000184154	LRTOMT	CFAP111,DFNB63,LRRC51
ELK4	ENSG00000184208	C22orf46	-
ELK4	ENSG00000184428	TOP1MT	-
ELK4	ENSG00000184432	COPB2	beta'-COP
ELK4	ENSG00000184436	THAP7	-
ELK4	ENSG00000184465	WDR27	-
ELK4	ENSG00000184584	TMEM173	ERIS,MITA,MPYS,NET23,SAVI,STING,hMITA,hSTING
ELK4	ENSG00000184786	TCTE3	TCTEX1D3
ELK4	ENSG00000184831	APOO	FAM121B,MIC26,Mic23,My025
ELK4	ENSG00000184922	FMNL1	C17orf1,C17orf1B,FHOD4,FMNL,KW-13
ELK4	ENSG00000184992	BRI3BP	BNAS1,HCCR-1,HCCR-2,HCCRBP-1,HCCRBP-3,KG19
ELK4	ENSG00000185033	SEMA4B	SEMAC,SemC
ELK4	ENSG00000185043	CIB1	CIB,CIBP,KIP1,PRKDCIP,SIP2-28
ELK4	ENSG00000185085	INTS5	INT5,KIAA1698
ELK4	ENSG00000185127	C6orf120	-
ELK4	ENSG00000185236	RAB11B	H-YPT3
ELK4	ENSG00000185298	CCDC137	RaRF
ELK4	ENSG00000185332	TMEM105	-
ELK4	ENSG00000185347	C14orf80	-
ELK4	ENSG00000185359	HGS	HRS
ELK4	ENSG00000185527	PDE6G	PDEG,RP57
ELK4	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
ELK4	ENSG00000185730	ZNF696	-
ELK4	ENSG00000185753	CXorf38	-
ELK4	ENSG00000185761	ADAMTSL5	THSD6
ELK4	ENSG00000185800	DMWD	D19S593E,DMR-N9,DMRN9,gene59
ELK4	ENSG00000185803	SLC52A2	BVVLS2,D15Ertd747e,GPCR41,GPR172A,PAR1,RFT3,RFVT2,hRFT3
ELK4	ENSG00000185928	PAGR1	-
ELK4	ENSG00000186451	SPATA12	SRG5
ELK4	ENSG00000186501	TMEM222	C1orf160
ELK4	ENSG00000186566	GPATCH8	GPATC8,KIAA0553
ELK4	ENSG00000186635	ARAP1	CENTD2
ELK4	ENSG00000186638	KIF24	C9orf48,bA571F15.4
ELK4	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
ELK4	ENSG00000186854	TRABD2A	C2orf89,TIKI1
ELK4	ENSG00000187024	PTRH1	C9orf115,PTH1
ELK4	ENSG00000187713	TMEM203	HBEBP1
ELK4	ENSG00000187961	KLHL17	-
ELK4	ENSG00000188163	FAM166A	HSD46
ELK4	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
ELK4	ENSG00000188322	SBK1	SBK
ELK4	ENSG00000188396	TCTEX1D4	-
ELK4	ENSG00000188428	BLOC1S5	BLOS5,MU,MUTED
ELK4	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
ELK4	ENSG00000188522	FAM83G	PAWS1
ELK4	ENSG00000188566	NDOR1	-
ELK4	ENSG00000188735	TMEM120B	-
ELK4	ENSG00000188976	NOC2L	NET15,NET7,NIR,PPP1R112
ELK4	ENSG00000188986	NELFB	COBRA1,NELF-B
ELK4	ENSG00000189046	ALKBH2	ABH2
ELK4	ENSG00000189077	TMEM120A	NET29,TMPIT
ELK4	ENSG00000196220	SRGAP3	ARHGAP14,MEGAP,SRGAP2,WRP
ELK4	ENSG00000196366	C9orf163	-
ELK4	ENSG00000196367	TRRAP	PAF350/400,PAF400,STAF40,TR-AP,Tra1
ELK4	ENSG00000196378	ZNF34	KOX32
ELK4	ENSG00000196497	IPO4	Imp4
ELK4	ENSG00000196547	MAN2A2	MANA2X
ELK4	ENSG00000196700	ZNF512B	GM632
ELK4	ENSG00000196943	NOP9	C14orf21
ELK4	ENSG00000197070	ARRDC1	-
ELK4	ENSG00000197099	RP11-573D15.8	-
ELK4	ENSG00000197136	PCNXL3	PCNXL3
ELK4	ENSG00000197162	ZNF785	-
ELK4	ENSG00000197170	PSMD12	Rpn5,p55
ELK4	ENSG00000197191	CYSRT1	C9orf169
ELK4	ENSG00000197283	SYNGAP1	mir-5004
ELK4	ENSG00000197363	ZNF517	-
ELK4	ENSG00000197429	IPP	KLHL27
ELK4	ENSG00000197756	RPL37A	L37A
ELK4	ENSG00000197768	C9orf173	C9orf173
ELK4	ENSG00000197780	TAF13	TAF(II)18,TAF2K,TAFII-18,TAFII18
ELK4	ENSG00000197818	SLC9A8	NHE-8,NHE8
ELK4	ENSG00000197885	NKIRAS1	KBRAS1,kappaB-Ras1
ELK4	ENSG00000197912	SPG7	CAR,CMAR,PGN,SPG5C
ELK4	ENSG00000197980	LEKR1	-
ELK4	ENSG00000198026	ZNF335	MCPH10,NIF-1,NIF1,NIF2
ELK4	ENSG00000198169	ZNF251	-
ELK4	ENSG00000198198	SZT2	C1orf84,EIEE18,KIAA0467,SZT2A,SZT2B
ELK4	ENSG00000198218	QRICH1	-
ELK4	ENSG00000198242	RPL23A	L23A,MDA20
ELK4	ENSG00000198276	UCKL1	MIRN1914,hsa-mir-1914
ELK4	ENSG00000198373	WWP2	AIP2,WWp2-like
ELK4	ENSG00000198517	MAFK	NFE2U,P18
ELK4	ENSG00000198569	SLC34A3	HHRH,NPTIIc
ELK4	ENSG00000198663	C6orf89	BRAP
ELK4	ENSG00000198835	GJC2	CX46.6,Cx47,GJA12,HLD2,LMPH1C,PMLDAR,SPG44
ELK4	ENSG00000198841	KTI12	SBBI81,TOT4
ELK4	ENSG00000198853	RUSC2	Iporin
ELK4	ENSG00000198862	LTN1	C21orf10,C21orf98,RNF160,ZNF294
ELK4	ENSG00000198917	C9orf114	C9orf114,CENP-32,HSPC109
ELK4	ENSG00000198931	APRT	AMP,APRTD
ELK4	ENSG00000199032	MIR425	MIRN425,hsa-mir-425,mir-425
ELK4	ENSG00000199066	MIR330	-
ELK4	ENSG00000199072	MIRLET7F1	LET7F1,MIRNLET7F1,let-7f-1
ELK4	ENSG00000199165	MIRLET7A1	LET7A1,MIRNLET7A1,let-7a-1
ELK4	ENSG00000199293	SNORA21	ACA21
ELK4	ENSG00000199347	RNU5E-1	RNU5E,U5E
ELK4	ENSG00000199357	Y_RNA	-
ELK4	ENSG00000199568	RNU5A-1	RNU5,RNU5A,RNU5C,U5A,U5B1
ELK4	ENSG00000199631	SNORD33	RNU33,U33
ELK4	ENSG00000200259	SNORD35A	RNU35,RNU35A,U35
ELK4	ENSG00000200309	Y_RNA	-
ELK4	ENSG00000200320	SNORA63	E3,E3-2,RNE3,RNU107,SNORA63A,elF-4AII
ELK4	ENSG00000200418	SNORA63	-
ELK4	ENSG00000200463	SNORD118	LCC,U8
ELK4	ENSG00000200530	SNORD35B	RNU35B,U35B
ELK4	ENSG00000201340	Y_RNA	-
ELK4	ENSG00000201675	SNORD32A	RNU32,U32,U32A
ELK4	ENSG00000201988	Y_RNA	-
ELK4	ENSG00000202444	RNU5E-6P	-
ELK4	ENSG00000202503	SNORD34	RNU34,U34
ELK4	ENSG00000203684	IBA57-AS1	C1orf148
ELK4	ENSG00000203711	C6orf99	-
ELK4	ENSG00000203993	ARRDC1-AS1	C9orf37
ELK4	ENSG00000204237	OXLD1	C17orf90
ELK4	ENSG00000204560	DHX16	DBP2,DDX16,PRO2014,PRP8,PRPF2,Prp2
ELK4	ENSG00000204610	TRIM15	RNF93,ZNF178,ZNFB7
ELK4	ENSG00000204673	AKT1S1	Lobe,PRAS40
ELK4	ENSG00000204815	TTC25	CILD35
ELK4	ENSG00000204822	MRPL53	L53MT
ELK4	ENSG00000204839	MROH6	C8orf73
ELK4	ENSG00000204922	UQCC3	C11orf83,CCDS41658.1,MC3DN9,UNQ655
ELK4	ENSG00000205339	IPO7	Imp7,RANBP7
ELK4	ENSG00000206344	HCG27	bCX101P6.9,bPG299F13.9,bQB115I13.2
ELK4	ENSG00000206562	METTL6	-
ELK4	ENSG00000206573	THUMPD3-AS1	SETD5-AS1
ELK4	ENSG00000206597	SNORA57	U99
ELK4	ENSG00000206659	Y_RNA	-
ELK4	ENSG00000206713	Y_RNA	-
ELK4	ENSG00000206758	RNU6-317P	-
ELK4	ENSG00000207200	RNU6-45P	-
ELK4	ENSG00000207457	RNU6-476P	-
ELK4	ENSG00000207554	MIR647	MIRN647,hsa-mir-647
ELK4	ENSG00000207601	MIR611	-
ELK4	ENSG00000207647	MIR153-1	MIRN153-1,mir-153-1
ELK4	ENSG00000207708	MIR141	MIRN141,mir-141
ELK4	ENSG00000207713	MIR200C	MIRN200C,mir-200c
ELK4	ENSG00000207765	AL132780.1	-
ELK4	ENSG00000207782	MIR150	MIRN150,miRNA150,mir-150
ELK4	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
ELK4	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
ELK4	ENSG00000208037	MIR320A	MIRN320,MIRN320A,hsa-mir-320a,mir-320a
ELK4	ENSG00000209582	SNORA48	ACA48,SNORA48A
ELK4	ENSG00000212089	AP002490.1	-
ELK4	ENSG00000212158	SNORD66	HBII-142
ELK4	ENSG00000212694	LINC01089	LIMT
ELK4	ENSG00000212864	RNF208	-
ELK4	ENSG00000213145	CRIP1	-
ELK4	ENSG00000213221	DNLZ	C9orf151,HEP,HEP1,TIMM15,ZIM17,bA413M3.2
ELK4	ENSG00000213253	CTC-250I14.1	-
ELK4	ENSG00000213386	RP11-779O18.2	-
ELK4	ENSG00000213399	AC022210.2	-
ELK4	ENSG00000213445	SIPA1	SPA1
ELK4	ENSG00000213468	FIRRE	LINC01200
ELK4	ENSG00000213471	TTLL13	TTLL13
ELK4	ENSG00000213523	SRA1	SRA,SRAP,STRAA1,pp7684
ELK4	ENSG00000213563	C8orf82	-
ELK4	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
ELK4	ENSG00000213782	DDX47	E4-DBP,HQ0256,MSTP162,RRP3
ELK4	ENSG00000213920	MDP1	FN6PASE,MDP-1
ELK4	ENSG00000214087	ARL16	-
ELK4	ENSG00000214146	RP11-699L21.1	-
ELK4	ENSG00000214305	Metazoa_SRP	-
ELK4	ENSG00000214402	LCNL1	-
ELK4	ENSG00000214530	STARD10	CGI-52,NY-CO-28,PCTP2,SDCCAG28
ELK4	ENSG00000214725	CDIPT-AS1	-
ELK4	ENSG00000214756	METTL12	U99HG
ELK4	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
ELK4	ENSG00000215041	NEURL4	-
ELK4	ENSG00000215183	MSMP	PSMP
ELK4	ENSG00000215301	DDX3X	CAP-Rf,DBX,DDX14,DDX3,HLP2,MRX102
ELK4	ENSG00000216109	AL713999.1	-
ELK4	ENSG00000216181	AL391056.1	-
ELK4	ENSG00000220205	VAMP2	-
ELK4	ENSG00000221420	SNORA81	HBI-61
ELK4	ENSG00000221829	FANCG	FAG,XRCC9
ELK4	ENSG00000221883	ARIH2OS	C3orf71
ELK4	ENSG00000221978	CCNL2	ANIA-6B,CCNM,CCNS,HCLA-ISO,HLA-ISO,PCEE,SB138
ELK4	ENSG00000222009	BTBD19	-
ELK4	ENSG00000223390	RP11-91A18.4	-
ELK4	ENSG00000223478	RP11-545E17.3	-
ELK4	ENSG00000223653	RP11-131L23.1	-
ELK4	ENSG00000223663	RP5-890O3.3	-
ELK4	ENSG00000223695	RP4-633O19__A.1	-
ELK4	ENSG00000224424	PRKAR2A-AS1	-
ELK4	ENSG00000224505	AC002117.1	-
ELK4	ENSG00000224988	RP11-409K20.7	-
ELK4	ENSG00000225193	RPS12P26	-
ELK4	ENSG00000225230	AC008937.3	-
ELK4	ENSG00000225513	RP11-165N19.2	-
ELK4	ENSG00000225639	PGAM1P2	-
ELK4	ENSG00000225644	RPL35AP4	-
ELK4	ENSG00000225855	RUSC1-AS1	-
ELK4	ENSG00000225921	NOL7	C6orf90,PQBP3,RARG-1,dJ223E5.2
ELK4	ENSG00000225922	RP11-57G10.1	-
ELK4	ENSG00000225969	ABHD11-AS1	LINC00035,NCRNA00035,WBSCR26
ELK4	ENSG00000225973	PIGBOS1	HP06981
ELK4	ENSG00000226641	RP13-13A3.1	-
ELK4	ENSG00000226961	AC018463.5	-
ELK4	ENSG00000227218	RP11-203J24.8	-
ELK4	ENSG00000227500	SCAMP4	SCAMP-4
ELK4	ENSG00000227625	RP11-520H14.1	-
ELK4	ENSG00000227671	MIR3916	-
ELK4	ENSG00000227704	RP1-266L20.4	-
ELK4	ENSG00000228022	HCG20	-
ELK4	ENSG00000228201	AL022341.3	-
ELK4	ENSG00000228300	C19orf24	-
ELK4	ENSG00000228350	CELSR3-AS1	-
ELK4	ENSG00000228474	OST4	-
ELK4	ENSG00000228705	LINC00659	-
ELK4	ENSG00000228718	RP11-145H9.3	-
ELK4	ENSG00000228719	RP5-1119A7.14	-
ELK4	ENSG00000228829	AC005077.5	-
ELK4	ENSG00000228843	RP11-112J3.15	-
ELK4	ENSG00000228974	AC006483.5	-
ELK4	ENSG00000229043	AC091729.9	-
ELK4	ENSG00000229122	AGBL5-IT1	-
ELK4	ENSG00000229388	RP11-442N24__B.1	-
ELK4	ENSG00000229656	RP11-462L8.1	-
ELK4	ENSG00000229833	PET100	C19orf79
ELK4	ENSG00000230359	TPI1P2	-
ELK4	ENSG00000230432	AC114803.3	-
ELK4	ENSG00000230449	RPL7P4	-
ELK4	ENSG00000230457	PA2G4P4	-
ELK4	ENSG00000230487	PSMG3-AS1	-
ELK4	ENSG00000230513	THAP7-AS1	-
ELK4	ENSG00000231636	AGBL5-AS1	-
ELK4	ENSG00000231702	RP11-54O7.10	-
ELK4	ENSG00000231721	LINC-PINT	LincRNA-Pint,MKLN1-AS1,PINT
ELK4	ENSG00000231970	RP11-452K12.7	-
ELK4	ENSG00000232112	TMA7	CCDC72,HSPC016
ELK4	ENSG00000232485	AC098820.3	-
ELK4	ENSG00000232640	RP1-266L20.2	-
ELK4	ENSG00000232724	AC111186.1	-
ELK4	ENSG00000232850	PTGES2-AS1	-
ELK4	ENSG00000232907	DLGAP4-AS1	CCAT7
ELK4	ENSG00000233056	ERVH48-1	-
ELK4	ENSG00000233175	CTD-2020K17.3	-
ELK4	ENSG00000233198	RNF224	-
ELK4	ENSG00000233223	AC113189.5	-
ELK4	ENSG00000233483	CTD-2020K17.4	-
ELK4	ENSG00000234127	TRIM26	AFP,RNF95,ZNF173
ELK4	ENSG00000234181	RP11-182N22.8	-
ELK4	ENSG00000234292	RP11-213H15.1	-
ELK4	ENSG00000234396	RP11-181G12.4	-
ELK4	ENSG00000234616	JRK	JH8,jerky
ELK4	ENSG00000234705	HMGA1P4	-
ELK4	ENSG00000234789	RP11-483H20.4	-
ELK4	ENSG00000234807	LINC01135	-
ELK4	ENSG00000234816	U91328.2	-
ELK4	ENSG00000234912	SNHG20	hsa-mir-6516
ELK4	ENSG00000235058	ZMYND10-AS1	-
ELK4	ENSG00000235214	FAM83C-AS1	C20orf120,NCRNA00154,dJ614O4.3
ELK4	ENSG00000235802	HCFC1-AS1	-
ELK4	ENSG00000236263	RP11-263K19.6	-
ELK4	ENSG00000236472	AC002401.1	-
ELK4	ENSG00000236675	MTX1P1	-
ELK4	ENSG00000237642	HMGB3P5	-
ELK4	ENSG00000237649	KIFC1	HSET,KNSL2
ELK4	ENSG00000237749	RP3-423B22.5	-
ELK4	ENSG00000237765	FAM200B	-
ELK4	ENSG00000237886	MIR4674HG	-
ELK4	ENSG00000238045	AC009133.12	-
ELK4	ENSG00000238158	RP11-420L9.4	D6S2654E,X5L
ELK4	ENSG00000238387	snoU13	-
ELK4	ENSG00000238423	SNORD42B	RNU42B,U42B
ELK4	ENSG00000238578	SNORD4A	RNU101A,Z17A,mgh18S-121
ELK4	ENSG00000238597	SNORD4B	RNU101B,Z17B
ELK4	ENSG00000238649	SNORD42A	RNU42A,U42,U42A
ELK4	ENSG00000238795	SCARNA12	U89
ELK4	ENSG00000238917	SNORD10	mgU6-77
ELK4	ENSG00000238923	RNU7-1	RNU7,U7.1
ELK4	ENSG00000238942	SNORD2	R39B,SNR39B
ELK4	ENSG00000239553	RN7SL12P	-
ELK4	ENSG00000239607	RN7SL573P	-
ELK4	ENSG00000239779	WBP1	WBP-1
ELK4	ENSG00000239821	RN7SL513P	-
ELK4	ENSG00000240470	RN7SL346P	-
ELK4	ENSG00000240875	LINC00886	-
ELK4	ENSG00000241333	RN7SL385P	-
ELK4	ENSG00000241360	PDXP	CIN,PLP,dJ37E16.5
ELK4	ENSG00000241458	RPL7P19	-
ELK4	ENSG00000241673	RPS27P12	-
ELK4	ENSG00000241709	RN7SL265P	-
ELK4	ENSG00000242329	RP11-59H1.1	-
ELK4	ENSG00000242372	EIF6	CAB,EIF3A,ITGB4BP,b(2)gcn,eIF-6,p27(BBP),p27BBP
ELK4	ENSG00000243147	MRPL33	C2orf1,L33mt,MRP-L33,RPL33L
ELK4	ENSG00000243225	RP11-7F17.1	-
ELK4	ENSG00000243738	RN7SL181P	-
ELK4	ENSG00000243775	OSTCP1	DC2L,OSTCL
ELK4	ENSG00000243910	TUBA4B	TUBA4
ELK4	ENSG00000243964	RP11-16F15.1	-
ELK4	ENSG00000243989	ACY1	ACY-1,ACY1D,HEL-S-5
ELK4	ENSG00000244036	RP11-306G20.1	-
ELK4	ENSG00000244041	LINC01011	-
ELK4	ENSG00000244086	RPS20P35	-
ELK4	ENSG00000244307	RN7SL395P	-
ELK4	ENSG00000244380	RP11-24C3.2	-
ELK4	ENSG00000244687	UBE2V1	CIR1,CROC-1,CROC1,UBE2V,UEV-1,UEV1,UEV1A
ELK4	ENSG00000245059	RP11-303E16.7	-
ELK4	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
ELK4	ENSG00000245667	RP5-940J5.8	-
ELK4	ENSG00000245750	RP11-279F6.1	-
ELK4	ENSG00000246465	RP11-57A19.2	-
ELK4	ENSG00000246575	AC093162.5	-
ELK4	ENSG00000248098	BCKDHA	BCKDE1A,MSU,MSUD1,OVD1A
ELK4	ENSG00000248323	LUCAT1	SCAL1
ELK4	ENSG00000248487	ABHD14A	DORZ1
ELK4	ENSG00000248508	SRP14-AS1	-
ELK4	ENSG00000248724	NPHP3-AS1	NCRNA00119
ELK4	ENSG00000250132	RP11-359B12.2	-
ELK4	ENSG00000250220	RP11-692D12.1	-
ELK4	ENSG00000250571	GLI4	HKR4,ZNF928
ELK4	ENSG00000250616	RP11-455F5.3	-
ELK4	ENSG00000251136	RP11-37B2.1	-
ELK4	ENSG00000251562	MALAT1	-
ELK4	ENSG00000252545	RNU6-362P	-
ELK4	ENSG00000252552	RNU6-307P	-
ELK4	ENSG00000252699	SNORA21	-
ELK4	ENSG00000252962	RNU6-993P	-
ELK4	ENSG00000253102	RP1-117B12.4	-
ELK4	ENSG00000253716	RP13-582O9.5	LINC01604
ELK4	ENSG00000253720	RP11-473O4.3	-
ELK4	ENSG00000253730	RP11-893F2.13	-
ELK4	ENSG00000253736	RP11-779O18.3	-
ELK4	ENSG00000254143	RP11-470M17.2	-
ELK4	ENSG00000254144	RP11-661A12.4	-
ELK4	ENSG00000254363	CTB-131B5.5	-
ELK4	ENSG00000254400	RP11-732A19.8	-
ELK4	ENSG00000254402	LRRC24	LRRC14OS
ELK4	ENSG00000254505	CHMP4A	C14orf123,CHMP4,CHMP4B,HSPC134,SHAX2,SNF7,SNF7-1,VPS32-1,VPS32A
ELK4	ENSG00000254641	RP11-732A19.2	-
ELK4	ENSG00000254692	TM9SF1	-
ELK4	ENSG00000254756	RP11-867G23.12	-
ELK4	ENSG00000254772	EEF1G	EF1G,GIG35
ELK4	ENSG00000254901	MEF2BNB	MEF2BNB
ELK4	ENSG00000254942	RP5-1160K1.8	-
ELK4	ENSG00000254964	RP11-831H9.3	-
ELK4	ENSG00000254996	ANKHD1-EIF4EBP3	MASK-BP3,MASK-BP3ARF
ELK4	ENSG00000255050	RP11-661A12.9	-
ELK4	ENSG00000255182	CTD-2517M22.14	-
ELK4	ENSG00000255390	RP11-732A19.5	-
ELK4	ENSG00000255432	RP11-831H9.11	-
ELK4	ENSG00000255468	RP11-867G23.8	-
ELK4	ENSG00000255508	MIR3654	-
ELK4	ENSG00000255526	NEDD8-MDP1	-
ELK4	ENSG00000255680	RP11-732A19.9	-
ELK4	ENSG00000255835	RP4-559A3.7	-
ELK4	ENSG00000255966	RP5-940J5.3	-
ELK4	ENSG00000256028	RP11-197N18.2	-
ELK4	ENSG00000256100	AP000721.4	-
ELK4	ENSG00000256116	RP11-783K16.14	-
ELK4	ENSG00000256262	USP30-AS1	-
ELK4	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
ELK4	ENSG00000256566	RP4-734P14.4	-
ELK4	ENSG00000256843	RP11-467L13.4	-
ELK4	ENSG00000256940	RP11-783K16.5	-
ELK4	ENSG00000257084	U47924.27	-
ELK4	ENSG00000257086	RP11-783K16.13	-
ELK4	ENSG00000257341	CRIP1	CRHP,CRIP,CRP-1,CRP1
ELK4	ENSG00000257605	RP11-680A11.5	-
ELK4	ENSG00000257702	LBX2-AS1	-
ELK4	ENSG00000257949	TEN1	-
ELK4	ENSG00000258017	RP11-386G11.10	-
ELK4	ENSG00000258101	RP11-977B10.2	-
ELK4	ENSG00000258602	RP11-7F17.7	-
ELK4	ENSG00000258620	RP11-362L22.1	-
ELK4	ENSG00000258896	SCOCP1	-
ELK4	ENSG00000258897	EGLN3-AS1	-
ELK4	ENSG00000259065	RP5-1021I20.1	-
ELK4	ENSG00000259066	RP11-371E8.4	-
ELK4	ENSG00000259172	RP11-299G20.2	-
ELK4	ENSG00000259177	RP11-154B12.3	-
ELK4	ENSG00000259262	NDUFA3P4	-
ELK4	ENSG00000259330	INAFM2	-
ELK4	ENSG00000259368	RP11-64K12.4	-
ELK4	ENSG00000259399	TGIF2-C20orf24	-
ELK4	ENSG00000259448	RP11-16E12.1	-
ELK4	ENSG00000259498	RP11-244F12.3	-
ELK4	ENSG00000259687	LINC01220	-
ELK4	ENSG00000259714	LINC00594	-
ELK4	ENSG00000259802	CTD-2256P15.2	-
ELK4	ENSG00000259840	LA16c-380A1.1	-
ELK4	ENSG00000259884	RP11-1100L3.8	-
ELK4	ENSG00000260032	LINC00657	LINC00657
ELK4	ENSG00000260038	RP11-407G23.4	-
ELK4	ENSG00000260113	RP11-146F11.2	-
ELK4	ENSG00000260167	RP11-146F11.5	-
ELK4	ENSG00000260193	RP11-83N9.5	-
ELK4	ENSG00000260206	CTD-2026K11.2	-
ELK4	ENSG00000260235	CTD-2026K11.3	-
ELK4	ENSG00000260236	RP11-708J19.1	-
ELK4	ENSG00000260290	CTD-2033A16.2	-
ELK4	ENSG00000260369	CTD-2526A2.2	-
ELK4	ENSG00000260394	LA16c-313D11.9	-
ELK4	ENSG00000260563	RP13-516M14.1	-
ELK4	ENSG00000260643	RP11-303E16.8	-
ELK4	ENSG00000260669	AL136419.6	-
ELK4	ENSG00000260678	RP11-146F11.4	-
ELK4	ENSG00000260708	CTA-29F11.1	-
ELK4	ENSG00000260852	FBXL19-AS1	NCRNA00095
ELK4	ENSG00000261044	AP006547.3	-
ELK4	ENSG00000261071	RP1-223E5.4	-
ELK4	ENSG00000261118	RP11-104N10.1	-
ELK4	ENSG00000261150	EPPK1	EPIPL,EPIPL1
ELK4	ENSG00000261374	RP11-64K12.10	-
ELK4	ENSG00000261408	TEN1-CDK3	C17orf106
ELK4	ENSG00000261487	AC135048.13	-
ELK4	ENSG00000261504	RP11-317P15.4	-
ELK4	ENSG00000261526	CTB-31O20.2	-
ELK4	ENSG00000261587	TMEM249	C8ORFK29
ELK4	ENSG00000261588	AC002310.17	-
ELK4	ENSG00000261606	RP11-414J4.2	-
ELK4	ENSG00000261659	LA16c-313D11.12	-
ELK4	ENSG00000261680	RP11-146F11.3	-
ELK4	ENSG00000261687	RP11-473C18.3	-
ELK4	ENSG00000261959	RP11-893F2.14	-
ELK4	ENSG00000262049	RP13-1032I1.7	-
ELK4	ENSG00000262136	CTD-2033A16.3	-
ELK4	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
ELK4	ENSG00000262468	RP11-95P2.1	-
ELK4	ENSG00000262528	LA16c-349E10.1	-
ELK4	ENSG00000262660	SLC25A10	-
ELK4	ENSG00000262814	MRPL12	5c5-2,L12mt,MRP-L31/34,MRPL7,MRPL7/L12,RPML12
ELK4	ENSG00000262967	RP11-294J22.6	-
ELK4	ENSG00000263069	CTD-2047H16.4	-
ELK4	ENSG00000263136	PAGR1	-
ELK4	ENSG00000263280	LA16c-325D7.2	-
ELK4	ENSG00000263608	RN7SL353P	-
ELK4	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
ELK4	ENSG00000263776	SNORA4	ACA4
ELK4	ENSG00000263800	MIR5684	-
ELK4	ENSG00000263826	RP11-573D15.9	-
ELK4	ENSG00000263853	AC139530.1	-
ELK4	ENSG00000263900	AC006483.1	-
ELK4	ENSG00000264081	AL136985.1	-
ELK4	ENSG00000264173	MIR3175	-
ELK4	ENSG00000264175	MIR3189	mir-3189
ELK4	ENSG00000264243	RP11-6N17.1	-
ELK4	ENSG00000264270	RP11-474I11.7	-
ELK4	ENSG00000264349	MIR4258	-
ELK4	ENSG00000264573	RN7SL15P	-
ELK4	ENSG00000264577	SNORD4A	-
ELK4	ENSG00000264603	MIR3159	-
ELK4	ENSG00000264741	MIR4505	mir-4505
ELK4	ENSG00000264772	SNORA67	-
ELK4	ENSG00000264829	RP11-474I11.8	-
ELK4	ENSG00000264920	RP11-6N17.4	-
ELK4	ENSG00000264961	MIR4730	-
ELK4	ENSG00000265039	AC107016.1	-
ELK4	ENSG00000265073	AC010761.6	-
ELK4	ENSG00000265134	MIR3190	mir-3190
ELK4	ENSG00000265181	MIR4674	-
ELK4	ENSG00000265386	RN7SL219P	-
ELK4	ENSG00000265390	MIR4999	mir-4999
ELK4	ENSG00000265393	CTD-2517M22.17	-
ELK4	ENSG00000265458	RP13-20L14.6	-
ELK4	ENSG00000265460	RP11-690G19.4	-
ELK4	ENSG00000265474	AC010761.9	-
ELK4	ENSG00000265530	AL121594.1	-
ELK4	ENSG00000265654	AL513547.1	-
ELK4	ENSG00000265692	RP13-516M14.4	-
ELK4	ENSG00000265724	MIR4284	mir-4284
ELK4	ENSG00000265818	EEF1E1-BLOC1S5	-
ELK4	ENSG00000265840	AC010761.10	-
ELK4	ENSG00000265874	MIR4489	mir-4489
ELK4	ENSG00000265960	AL365181.1	-
ELK4	ENSG00000266019	MIR3609	mir-3609
ELK4	ENSG00000266041	MIR4690	-
ELK4	ENSG00000266553	RN7SL356P	-
ELK4	ENSG00000266750	MIR4645	mir-4645
ELK4	ENSG00000266824	RP11-599B13.7	-
ELK4	ENSG00000267062	CTD-2659N19.10	-
ELK4	ENSG00000267080	ASB16-AS1	C17orf65
ELK4	ENSG00000267092	CTB-25B13.9	-
ELK4	ENSG00000267100	ILF3-AS1	-
ELK4	ENSG00000267121	CTD-2020K17.1	-
ELK4	ENSG00000267125	CTB-31O20.6	-
ELK4	ENSG00000267141	CTB-31O20.8	-
ELK4	ENSG00000267201	AC005624.2	-
ELK4	ENSG00000267212	CTD-2659N19.9	-
ELK4	ENSG00000267232	CTB-31O20.9	-
ELK4	ENSG00000267234	CTB-184G21.3	-
ELK4	ENSG00000267261	CTD-2132N18.3	-
ELK4	ENSG00000267278	MAP3K14-AS1	-
ELK4	ENSG00000267288	RP13-890H12.2	-
ELK4	ENSG00000267493	CIRBP-AS1	-
ELK4	ENSG00000267512	CTC-250I14.3	-
ELK4	ENSG00000267517	CTD-2231E14.4	-
ELK4	ENSG00000267519	CTD-3252C9.4	-
ELK4	ENSG00000267598	CTC-250I14.6	-
ELK4	ENSG00000267633	CTB-5E10.3	-
ELK4	ENSG00000267649	CTD-2587H24.10	-
ELK4	ENSG00000267658	RP11-358B23.1	-
ELK4	ENSG00000267673	FDX1L	FDX2
ELK4	ENSG00000267729	AC010761.14	-
ELK4	ENSG00000267778	AC004221.2	-
ELK4	ENSG00000267898	CTD-2639E6.9	-
ELK4	ENSG00000268173	PIK3R2	MPPH,MPPH1,P85B,p85,p85-BETA
ELK4	ENSG00000268204	CTD-3214H19.6	-
ELK4	ENSG00000268400	CTD-3214H19.4	-
ELK4	ENSG00000268681	COX6CP7	-
ELK4	ENSG00000268798	CTB-25B13.5	-
ELK4	ENSG00000268987	CTC-435M10.10	-
ELK4	ENSG00000269095	AC010646.3	-
ELK4	ENSG00000269145	AC007192.6	-
ELK4	ENSG00000269307	CTD-2278I10.6	-
ELK4	ENSG00000269386	RAB11B-AS1	-
ELK4	ENSG00000269559	RP11-629B11.5	-
ELK4	ENSG00000269815	CTD-2278I10.4	-
ELK4	ENSG00000269846	RP4-621N11.2	-
ELK4	ENSG00000269929	RP11-2B6.2	-
ELK4	ENSG00000269946	RP11-2B6.3	-
ELK4	ENSG00000269968	RP5-940J5.9	-
ELK4	ENSG00000270022	RNU12	-
ELK4	ENSG00000270049	RP11-297D21.4	-
ELK4	ENSG00000270066	SCARNA2	-
ELK4	ENSG00000270103	RNU11	-
ELK4	ENSG00000270117	AP000769.7	-
ELK4	ENSG00000270243	RP11-779O18.4	-
ELK4	ENSG00000270526	SNRPGP19	-
ELK4	ENSG00000270542	RP11-311H10.7	-
ELK4	ENSG00000270617	URGCP-MRPS24	-
ELK4	ENSG00000270775	AP000436.4	-
ELK4	ENSG00000270868	RP11-864G5.7	-
ELK4	ENSG00000271002	RP11-599B13.8	-
ELK4	ENSG00000271196	RP11-461O14.3	-
ELK4	ENSG00000271259	RP11-1109F11.5	-
ELK4	ENSG00000271327	RP11-1109F11.3	-
ELK4	ENSG00000271361	HTATSF1P2	-
ELK4	ENSG00000271380	RP11-307C12.12	-
ELK4	ENSG00000271600	RP11-864G5.8	-
ELK4	ENSG00000271751	RP11-110I1.14	-
ELK4	ENSG00000271762	RP11-213H15.4	-
ELK4	ENSG00000271858	CYB561D2	101F6,TSP10,XXcos-LUCA11.4
ELK4	ENSG00000271969	U47924.29	-
ELK4	ENSG00000272045	MIR1914	-
ELK4	ENSG00000272056	RP11-503P10.1	-
ELK4	ENSG00000272104	XXcos-LUCA11.5	-
ELK4	ENSG00000272148	RP11-195B17.1	-
ELK4	ENSG00000272172	RP13-582O9.7	-
ELK4	ENSG00000272173	RNU7-1	-
ELK4	ENSG00000272181	RP11-245J9.6	-
ELK4	ENSG00000272183	RP11-523H20.3	-
ELK4	ENSG00000272186	RP11-110I1.13	-
ELK4	ENSG00000272201	U47924.30	-
ELK4	ENSG00000272202	RP11-157F20.3	-
ELK4	ENSG00000272226	RP11-63G10.3	-
ELK4	ENSG00000272273	XXbac-BPG252P9.10	-
ELK4	ENSG00000272277	RP1-40E16.12	-
ELK4	ENSG00000272368	RP4-605O3.4	-
ELK4	ENSG00000272426	RP11-108M9.6	-
ELK4	ENSG00000272654	RP11-422P24.11	-
ELK4	ENSG00000272656	RP11-219D15.3	-
ELK4	ENSG00000272717	RP11-342I1.2	-
ELK4	ENSG00000272719	CTB-161C1.1	-
ELK4	ENSG00000272762	RP11-155D18.12	-
ELK4	ENSG00000272849	RP11-347I19.8	-
ELK4	ENSG00000272933	RP11-47A8.5	-
ELK4	ENSG00000273026	RP11-422P24.10	-
ELK4	ENSG00000273143	RP11-525A16.4	-
ELK4	ENSG00000273189	CTD-3148I10.15	-
ELK4	ENSG00000273254	RP1-100J12.1	-
ELK4	ENSG00000273437	RP11-434H6.7	-
ELK4	ENSG00000273559	CWC25	CCDC49
ELK4	ENSG00000273619	RP5-908M14.9	-
ELK4	ENSG00000273834	MIR612	-
ELK4	ENSG00000273899	NOL12	Nop25,dJ37E16.7
ELK4	ENSG00000273945	MIR6853	hsa-mir-6853
ELK4	ENSG00000274021	RP11-823E8.3	-
ELK4	ENSG00000274049	INO80B-WBP1	-
ELK4	ENSG00000274054	MIR4727	mir-4727
ELK4	ENSG00000274072	mascRNA-menRNA	-
ELK4	ENSG00000274255	AP003176.1	-
ELK4	ENSG00000274267	HIST1H3B	H3/l,H3FL
ELK4	ENSG00000274292	RP11-347I19.7	-
ELK4	ENSG00000274322	RP11-314N13.10	-
ELK4	ENSG00000274425	AC114271.2	-
ELK4	ENSG00000274515	CTD-2026K11.5	-
ELK4	ENSG00000274627	RP11-104N10.2	-
ELK4	ENSG00000274673	MIR6850	-
ELK4	ENSG00000274674	MIR6741	-
ELK4	ENSG00000274810	NPHP3-ACAD11	-
ELK4	ENSG00000274904	CTD-2515O10.5	-
ELK4	ENSG00000274910	MIR6831	-
ELK4	ENSG00000274978	U11	RNU11-1,U11
ELK4	ENSG00000275143	SCARNA16	ACA47
ELK4	ENSG00000275200	AP001885.1	-
ELK4	ENSG00000275263	RP11-1072A3.4	-
ELK4	ENSG00000275411	MIR6882	hsa-mir-6882
ELK4	ENSG00000275437	RP5-908M14.10	-
ELK4	ENSG00000275454	CTD-2026K11.4	-
ELK4	ENSG00000275515	RP11-295D4.7	-
ELK4	ENSG00000275549	C9orf173-AS1	C9orf173-AS1
ELK4	ENSG00000275558	7SK	-
ELK4	ENSG00000275651	MIR6851	hsa-mir-6851
ELK4	ENSG00000275719	CTB-147N14.6	-
ELK4	ENSG00000275726	MIR6088	hsa-mir-6088
ELK4	ENSG00000275812	RP4-697K14.15	-
ELK4	ENSG00000275849	AL353602.1	-
ELK4	ENSG00000275902	RP13-1032I1.11	-
ELK4	ENSG00000275948	mascRNA-menRNA	-
ELK4	ENSG00000276027	U12	RNU12-1,RNU12L,RNU12P,dJ222E13.7
ELK4	ENSG00000276293	PIP4K2B	PI5P4KB,PIP5K2B,PIP5KIIB,PIP5KIIbeta,PIP5P4KB
ELK4	ENSG00000276384	RP11-186B7.7	-
ELK4	ENSG00000276410	HIST1H2BB	H2B.1,H2B/f,H2BFF
ELK4	ENSG00000276533	RP11-139H15.5	-
ELK4	ENSG00000276584	MIR6737	hsa-mir-6737
ELK4	ENSG00000276663	RP11-407G23.7	-
ELK4	ENSG00000276698	RP11-468E2.10	-
ELK4	ENSG00000276728	AC142472.6	-
ELK4	ENSG00000276741	MIR6869	-
ELK4	ENSG00000276797	MIR24-2	-
ELK4	ENSG00000276900	RP11-467L13.7	-
ELK4	ENSG00000276918	Metazoa_SRP	-
ELK4	ENSG00000277064	AC012640.1	-
ELK4	ENSG00000277170	RP11-295D4.4	-
ELK4	ENSG00000277235	RP4-550H1.7	-
ELK4	ENSG00000277346	AL662797.1	-
ELK4	ENSG00000277440	RP11-295D4.5	-
ELK4	ENSG00000277599	NEAT1_3	-
ELK4	ENSG00000277714	MIR6791	-
ELK4	ENSG00000277784	MIR6786	hsa-mir-6786
ELK4	ENSG00000277985	SNORA67	RNU67,U67
ELK4	ENSG00000278027	MIR6883	-
ELK4	ENSG00000278050	NEAT1_2	-
ELK4	ENSG00000278144	NEAT1_1	-
ELK4	ENSG00000278185	RP11-153F5.7	-
ELK4	ENSG00000278217	MALAT1	-
ELK4	ENSG00000278238	RP11-245D16.4	-
ELK4	ENSG00000278249	SCARNA2	HBII-382,mgU2-25/61
ELK4	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
ELK4	ENSG00000278375	AP000721.1	-
ELK4	ENSG00000278463	HIST1H2AB	H2A/m,H2AFM
ELK4	ENSG00000278615	C11orf98	C11orf48
ELK4	ENSG00000278705	HIST1H4B	H4/I,H4FI
ELK4	ENSG00000278709	RP5-1059L7.1	-
ELK4	ENSG00000278713	CTD-2574D22.7	-
ELK4	ENSG00000278784	RP11-468E2.11	-
ELK4	ENSG00000279035	RP11-649A18.3	-
ELK4	ENSG00000279198	CTD-2231E14.2	-
ELK4	ENSG00000279229	AC019206.1	-
ELK4	ENSG00000279243	CMB9-22P13.2	-
ELK4	ENSG00000279255	LA16c-380A1.2	-
ELK4	ENSG00000279441	LA16c-313D11.13	-
ELK4	ENSG00000279539	AC006486.10	-
ELK4	ENSG00000279576	MALAT1;	-
ELK4	ENSG00000279744	RP13-20L14.10	-
ELK4	ENSG00000279765	CHD2	-
ELK4	ENSG00000279970	RP11-299G20.5	-
ELK4	ENSG00000280129	RP11-298I3.3	-
ELK4	ENSG00000280213	RP4-591C20.10	-
ELK4	ENSG00000280221	AC008686.1	-
ELK4	ENSG00000280316	AL365181.2	-
ELK4	ENSG00000280422	RP11-155D18.13	-
