TF_name	target_id	target_name	target_synonyms
EPAS1	ENSG00000010626	LRRC23	LRPB7
EPAS1	ENSG00000047457	CP	CP-2
EPAS1	ENSG00000054967	RELT	TNFRSF19L,TRLT
EPAS1	ENSG00000065268	WDR18	Ipi3,R32184_1
EPAS1	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
EPAS1	ENSG00000074416	MGLL	HU-K5,HUK5,MAGL,MGL
EPAS1	ENSG00000075426	FOSL2	FRA2
EPAS1	ENSG00000100650	SRSF5	HRS,SFRS5,SRP40
EPAS1	ENSG00000103507	BCKDK	BCKDKD,BDK
EPAS1	ENSG00000106683	LIMK1	LIMK,LIMK-1
EPAS1	ENSG00000107819	SFXN3	BA108L7.2,SFX3
EPAS1	ENSG00000108175	ZMIZ1	MIZ,RAI17,TRAFIP10,ZIMP10,hZIMP10
EPAS1	ENSG00000111674	ENO2	HEL-S-279,NSE
EPAS1	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
EPAS1	ENSG00000114268	PFKFB4	-
EPAS1	ENSG00000122783	C7orf49	MRI,MRI-2
EPAS1	ENSG00000123810	B9D2	ICIS-1,MKS10,MKSR2
EPAS1	ENSG00000129521	EGLN3	HIFP4H3,HIFPH3,PHD3
EPAS1	ENSG00000133805	AMPD3	-
EPAS1	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
EPAS1	ENSG00000134780	DAGLA	C11orf11,DAGL(ALPHA),DAGLALPHA,NSDDR
EPAS1	ENSG00000134955	SLC37A2	pp11662
EPAS1	ENSG00000136040	PLXNC1	CD232,PLXN-C1,VESPR
EPAS1	ENSG00000142046	TMEM91	DSPC3,IFITMD6
EPAS1	ENSG00000147872	PLIN2	ADFP,ADRP
EPAS1	ENSG00000149177	PTPRJ	CD148,DEP1,HPTPeta,R-PTP-ETA,SCC1
EPAS1	ENSG00000150990	DHX37	DDX37
EPAS1	ENSG00000151006	PRSS53	POL3S,UNQ308
EPAS1	ENSG00000155893	PXYLP1	ACPL2,HEL124,XYLP
EPAS1	ENSG00000157873	TNFRSF14	ATAR,CD270,HVEA,HVEM,LIGHTR,TR2
EPAS1	ENSG00000159216	RUNX1	-
EPAS1	ENSG00000160209	PDXK	C21orf124,C21orf97,HEL-S-1a,PKH,PNK,PRED79
EPAS1	ENSG00000160271	RALGDS	RGDS,RGF,RalGEF
EPAS1	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
EPAS1	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
EPAS1	ENSG00000167772	ANGPTL4	ARP4,FIAF,HARP,HFARP,NL2,PGAR,TGQTL,UNQ171,pp1158
EPAS1	ENSG00000168214	RBPJ	AOS3,CBF1,IGKJRB,IGKJRB1,KBF2,RBP-J,RBPJK,RBPSUH,SUH,csl
EPAS1	ENSG00000173349	SFT2D3	-
EPAS1	ENSG00000174684	B3GNT1	B3GN-T1,B3GNT1,B3GNT6,BETA3GNTI,MDDGA13,iGAT,iGNT
EPAS1	ENSG00000176155	CCDC57	-
EPAS1	ENSG00000177971	IMP3	BRMS2,C15orf12,MRPS4
EPAS1	ENSG00000183239	RP5-1120P11.4	-
EPAS1	ENSG00000185100	ADSSL1	MPD5
EPAS1	ENSG00000186862	PDZD7	DFNB57,PDZK7
EPAS1	ENSG00000186918	ZNF395	HDBP-2,HDBP2,HDRF-2,PBF,PRF-1,PRF1,Si-1-8-14
EPAS1	ENSG00000186994	KANK3	ANKRD47
EPAS1	ENSG00000187109	NAP1L1	NAP1,NAP1L,NRP
EPAS1	ENSG00000197971	MBP	-
EPAS1	ENSG00000198841	KTI12	SBBI81,TOT4
EPAS1	ENSG00000199643	RNU4-90P	-
EPAS1	ENSG00000204054	LINC00963	-
EPAS1	ENSG00000207361	RNU6-178P	-
EPAS1	ENSG00000207713	MIR200C	MIRN200C,mir-200c
EPAS1	ENSG00000213020	ZNF611	-
EPAS1	ENSG00000223390	RP11-91A18.4	-
EPAS1	ENSG00000224596	ZMIZ1-AS1	-
EPAS1	ENSG00000224609	HSD52	-
EPAS1	ENSG00000228037	RP3-395M20.9	-
EPAS1	ENSG00000229694	RP11-305L7.6	C9orf73
EPAS1	ENSG00000229951	FLJ31356	-
EPAS1	ENSG00000230147	RP11-305L7.5	-
EPAS1	ENSG00000231881	RP5-1120P11.3	-
EPAS1	ENSG00000234292	RP11-213H15.1	-
EPAS1	ENSG00000234698	RP11-112L6.2	-
EPAS1	ENSG00000235641	LINC00484	-
EPAS1	ENSG00000235831	BHLHE40-AS1	-
EPAS1	ENSG00000237422	RP11-305L7.3	-
EPAS1	ENSG00000237595	RP11-112L6.3	-
EPAS1	ENSG00000237686	RP5-1120P11.1	-
EPAS1	ENSG00000238164	RP3-395M20.8	-
EPAS1	ENSG00000241129	RPL22P19	-
EPAS1	ENSG00000252809	AC135050.1	-
EPAS1	ENSG00000255439	RP11-196G11.1	-
EPAS1	ENSG00000255468	RP11-867G23.8	-
EPAS1	ENSG00000255730	CTC-435M10.3	-
EPAS1	ENSG00000257084	U47924.27	-
EPAS1	ENSG00000258897	EGLN3-AS1	-
EPAS1	ENSG00000264548	RP13-516M14.2	-
EPAS1	ENSG00000267062	CTD-2659N19.10	-
EPAS1	ENSG00000270640	RP11-373D23.2	-
EPAS1	ENSG00000275162	LLNLR-260G6.1	-
EPAS1	ENSG00000275454	CTD-2026K11.4	-
EPAS1	ENSG00000277744	CTC-435M10.12	-
EPAS1	ENSG00000278330	RP11-4B16.4	-
EPAS1	ENSG00000279433	RP11-4B16.1	-
EPAS1	ENSG00000279846	RP11-20G13.4	-
EPAS1	ENSG00000280160	RP11-196G11.3	-
EPAS1	ENSG00000140350	ANP32A	C15orf1,HPPCn,I1PP2A,LANP,MAPM,PHAP1,PHAPI,PP32
EPAS1	ENSG00000240758	RP11-155G14.6	-
EPAS1	ENSG00000203325	RP11-277A4.4	-
EPAS1	ENSG00000225644	RPL35AP4	-
EPAS1	ENSG00000262888	RP11-462G12.2	-
EPAS1	ENSG00000274068	RP11-475E11.9	-
EPAS1	ENSG00000158019	BRE	BRCC4,BRCC45
EPAS1	ENSG00000261487	AC135048.13	-
EPAS1	ENSG00000081019	RSBN1	ROSBIN
EPAS1	ENSG00000103222	ABCC1	ABC29,ABCC,GS-X,MRP,MRP1
EPAS1	ENSG00000117298	ECE1	ECE
EPAS1	ENSG00000159674	SPON2	DIL-1,DIL1,M-SPONDIN,MINDIN
EPAS1	ENSG00000233296	AC092159.2	-
EPAS1	ENSG00000136717	BIN1	AMPH2,AMPHL,SH3P9
EPAS1	ENSG00000069998	CECR5	-
EPAS1	ENSG00000124164	VAPB	ALS8,VAMP-B,VAP-B
EPAS1	ENSG00000237595	RP11-112L6.3	-
EPAS1	ENSG00000142002	DPP9	DP9,DPLP9,DPRP-2,DPRP2
EPAS1	ENSG00000251359	WWC2-AS2	C4orf38
EPAS1	ENSG00000178222	RNF212	ZHP3
EPAS1	ENSG00000125148	MT2A	MT2
EPAS1	ENSG00000095066	HOOK2	HK2
EPAS1	ENSG00000236658	RP11-83J21.3	-
EPAS1	ENSG00000072818	ACAP1	CENTB1
EPAS1	ENSG00000264349	MIR4258	-
EPAS1	ENSG00000182827	ACBD3	GCP60,GOCAP1,GOLPH1,PAP7
EPAS1	ENSG00000267551	AC005264.2	-
EPAS1	ENSG00000105245	NUMBL	CAG3A,CTG3a,NBL,NUMB-R,NUMBLIKE,NUMBR,TNRC23
EPAS1	ENSG00000137312	FLOT1	-
EPAS1	ENSG00000090530	LEPREL1	LEPREL1,MCVD,MLAT4
EPAS1	ENSG00000066697	MSANTD3	C9orf30,L8
EPAS1	ENSG00000259460	RP11-128A17.1	-
EPAS1	ENSG00000008300	CELSR3	-
EPAS1	ENSG00000136854	STXBP1	MUNC18-1,NSEC1,P67,RBSEC1,UNC18
EPAS1	ENSG00000054356	PTPRN	IA-2,IA-2/PTP,IA2,ICA512,R-PTP-N
EPAS1	ENSG00000198563	DDX39B	BAT1,D6S81E,UAP56
EPAS1	ENSG00000231485	RP4-535B20.1	-
EPAS1	ENSG00000273745	MIR6870	hsa-mir-6870
EPAS1	ENSG00000261334	RP11-65J3.14	-
EPAS1	ENSG00000278799	MIR6823	hsa-mir-6823
EPAS1	ENSG00000102007	PLP2	A4,A4LSB
EPAS1	ENSG00000105204	DYRK1B	AOMS3,MIRK
EPAS1	ENSG00000141543	EIF4A3	DDX48,MUK34,NMP265,NUK34,RCPS,eIF4AIII
EPAS1	ENSG00000279259	RP11-334C17.3	-
EPAS1	ENSG00000108298	RPL19	L19
EPAS1	ENSG00000277759	MIR6719	hsa-mir-6719
EPAS1	ENSG00000119986	AVPI1	PP5395,VIP32,VIT32
EPAS1	ENSG00000070614	NDST1	HSST,MRT46,NST1
EPAS1	ENSG00000258789	RP11-507K2.3	-
EPAS1	ENSG00000183111	ARHGEF37	-
EPAS1	ENSG00000099985	OSM	-
EPAS1	ENSG00000233521	RP5-1172A22.1	-
EPAS1	ENSG00000185519	FAM131C	C1orf117
EPAS1	ENSG00000166592	RRAD	RAD,RAD1,REM3
EPAS1	ENSG00000213672	NCKIPSD	AF3P21,DIP,DIP1,ORF1,SPIN90,VIP54,WASLBP,WISH
EPAS1	ENSG00000205794	RP11-333E13.4	-
EPAS1	ENSG00000136935	GOLGA1	golgin-97
EPAS1	ENSG00000276407	RP11-407B7.3	-
EPAS1	ENSG00000258325	RP4-816N1.6	-
EPAS1	ENSG00000132432	SEC61G	SSS1
EPAS1	ENSG00000123080	CDKN2C	INK4C,p18,p18-INK4C
EPAS1	ENSG00000176444	CLK2	-
EPAS1	ENSG00000184381	PLA2G6	CaI-PLA2,GVI,INAD1,IPLA2-VIA,NBIA2,NBIA2A,NBIA2B,PARK14,PLA2,PNPLA9,iPLA2,iPLA2beta
EPAS1	ENSG00000248781	PSMC1P4	-
EPAS1	ENSG00000162433	AK4	AK 4,AK3,AK3L1,AK3L2
EPAS1	ENSG00000246273	SBF2-AS1	-
EPAS1	ENSG00000152700	SAR1B	ANDD,CMRD,GTBPB,SARA2
EPAS1	ENSG00000243207	PPAN-P2RY11	-
EPAS1	ENSG00000128283	CDC42EP1	BORG5,CEP1,MSE55
EPAS1	ENSG00000197226	TBC1D9B	GRAMD9B
EPAS1	ENSG00000130363	RSPH3	CILD32,RSHL2,RSP3,dJ111C20.1
EPAS1	ENSG00000168872	DDX19A	-
EPAS1	ENSG00000105948	TTC26	DYF13,IFT56,dyf-13
EPAS1	ENSG00000156011	PSD3	EFA6D,EFA6R,HCA67
EPAS1	ENSG00000214193	SH3D21	C1orf113
EPAS1	ENSG00000141867	BRD4	CAP,HUNK1,HUNKI,MCAP
EPAS1	ENSG00000159216	RUNX1	-
EPAS1	ENSG00000238005	RP11-443B7.1	-
EPAS1	ENSG00000171388	APLN	APEL,XNPEP2
EPAS1	ENSG00000198837	DENND4B	KIAA0476
EPAS1	ENSG00000280445	RP1-205F14P.1	-
EPAS1	ENSG00000115875	SRSF7	9G8,AAG3,SFRS7
EPAS1	ENSG00000172638	EFEMP2	ARCL1B,FBLN4,MBP1,UPH1
EPAS1	ENSG00000085377	PREP	PE,PEP
EPAS1	ENSG00000054611	TBC1D22A	C22orf4,HSC79E021
EPAS1	ENSG00000252764	RNU6-1092P	-
EPAS1	ENSG00000155090	KLF10	EGR-alpha,EGRA,TIEG,TIEG1
EPAS1	ENSG00000167695	FAM57A	CT120
EPAS1	ENSG00000164620	RELL2	C5orf16
EPAS1	ENSG00000169375	SIN3A	WITKOS
EPAS1	ENSG00000276626	7SK	-
EPAS1	ENSG00000243384	RP11-475O23.2	-
EPAS1	ENSG00000149927	DOC2A	Doc2
EPAS1	ENSG00000089775	ZBTB25	C14orf51,KUP,ZNF46
EPAS1	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
EPAS1	ENSG00000176087	SLC35A4	-
EPAS1	ENSG00000104881	PPP1R13L	IASPP,NKIP1,RAI,RAI4
EPAS1	ENSG00000272146	RP11-755B10.4	-
EPAS1	ENSG00000103196	CRISPLD2	CRISP11,LCRISP2,LGL1
EPAS1	ENSG00000089902	RCOR1	COREST,RCOR
EPAS1	ENSG00000280160	RP11-196G11.3	-
EPAS1	ENSG00000074800	ENO1	ENO1L1,HEL-S-17,MPB1,NNE,PPH
EPAS1	ENSG00000252094	RNA5SP410	-
EPAS1	ENSG00000135766	EGLN1	C1orf12,ECYT3,HALAH,HIF-PH2,HIFPH2,HPH-2,HPH2,PHD2,SM20,ZMYND6
EPAS1	ENSG00000166130	IKBIP	IKIP
EPAS1	ENSG00000228703	RP5-1160K1.6	-
EPAS1	ENSG00000253852	CTB-140J7.2	-
EPAS1	ENSG00000233117	LINC00702	-
EPAS1	ENSG00000170955	PRKCDBP	CAVIN3,HSRBC,SRBC,cavin-3
EPAS1	ENSG00000262528	LA16c-349E10.1	-
EPAS1	ENSG00000205336	GPR56	BFPP,BPPR,GPR56,TM7LN4,TM7XN1
EPAS1	ENSG00000141562	NARF	IOP2
EPAS1	ENSG00000115963	RND3	ARHE,Rho8,RhoE,memB
EPAS1	ENSG00000229964	RP11-135A1.3	-
EPAS1	ENSG00000231652	RP11-553A21.3	-
EPAS1	ENSG00000151067	CACNA1C	CACH2,CACN2,CACNL1A1,CCHL1A1,CaV1.2,LQT8,TS
EPAS1	ENSG00000237686	RP5-1120P11.1	-
EPAS1	ENSG00000220201	ZGLP1	GATAD3,GLP-1,GLP1
EPAS1	ENSG00000063322	MED29	IXL,MED2
EPAS1	ENSG00000249673	NOP14-AS1	C4orf10,RES4-24
EPAS1	ENSG00000026036	RTEL1-TNFRSF6B	-
EPAS1	ENSG00000141580	WDR45B	WDR45L,WIPI-3,WIPI3
EPAS1	ENSG00000133619	KRBA1	-
EPAS1	ENSG00000175832	ETV4	E1A-F,E1AF,PEA3,PEAS3
EPAS1	ENSG00000141665	FBXO15	FBX15
EPAS1	ENSG00000131781	FMO5	-
EPAS1	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
EPAS1	ENSG00000052344	PRSS8	CAP1,PROSTASIN
EPAS1	ENSG00000008083	JARID2	JMJ
EPAS1	ENSG00000229305	RP11-431K24.2	-
EPAS1	ENSG00000178966	RMI1	BLAP75,C9orf76,FAAP75
EPAS1	ENSG00000140939	NOL3	ARC,FCM,MYP,NOP,NOP30
EPAS1	ENSG00000214753	HNRNPUL2	HNRPUL2,SAF-A2
EPAS1	ENSG00000268812	RP1-102K2.8	-
EPAS1	ENSG00000144152	FBLN7	TM14
EPAS1	ENSG00000182199	SHMT2	GLYA,HEL-S-51e,SHMT
EPAS1	ENSG00000134769	DTNA	D18S892E,DRP3,DTN,DTN-A,LVNC1
EPAS1	ENSG00000258851	RP11-894P9.2	-
EPAS1	ENSG00000249859	PVT1	hsa-mir-1204
EPAS1	ENSG00000124116	WFDC3	WAP14,dJ447F3.3
EPAS1	ENSG00000149485	FADS1	MIRN1908,hsa-mir-1908,mir-1908
EPAS1	ENSG00000197557	TTC30A	IFT70A
EPAS1	ENSG00000226239	RP1-310O13.7	-
EPAS1	ENSG00000265236	SNORD84	U84
EPAS1	ENSG00000134986	NREP	C5orf13,D4S114,P311,PRO1873,PTZ17,SEZ17
EPAS1	ENSG00000148719	DNAJB12	DJ10
EPAS1	ENSG00000173473	SMARCC1	BAF155,CRACC1,Rsc8,SRG3,SWI3
EPAS1	ENSG00000136830	FAM129B	C9orf88,MEG-3,MINERVA,OC58,bA356B19.6
EPAS1	ENSG00000278324	PVT1_3	-
EPAS1	ENSG00000254333	CTC-367J11.1	-
EPAS1	ENSG00000230432	AC114803.3	-
EPAS1	ENSG00000205485	AC004980.7	-
EPAS1	ENSG00000260329	RP11-412D9.4	-
EPAS1	ENSG00000275074	NUDT18	MTH3
EPAS1	ENSG00000119684	MLH3	HNPCC7
EPAS1	ENSG00000259003	AE000662.92	-
EPAS1	ENSG00000240303	ACAD11	ACAD-11
EPAS1	ENSG00000220702	RP1-32I10.10	-
EPAS1	ENSG00000077235	GTF3C1	TFIIIC,TFIIIC220,TFIIICalpha
EPAS1	ENSG00000116604	MEF2D	-
EPAS1	ENSG00000259062	ACTN1-AS1	C14orf84
EPAS1	ENSG00000171132	PRKCE	PKCE,nPKC-epsilon
EPAS1	ENSG00000117308	GALE	SDR1E1
EPAS1	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
EPAS1	ENSG00000047346	FAM214A	KIAA1370
EPAS1	ENSG00000165119	HNRNPK	AUKS,CSBP,HNRPK,TUNP
EPAS1	ENSG00000144749	LRIG1	LIG-1,LIG1
EPAS1	ENSG00000196166	C8orf86	-
EPAS1	ENSG00000236336	RP3-430A16.1	-
EPAS1	ENSG00000105700	KXD1	BORCS4,C19orf50,KXDL,MST096,MSTP096
EPAS1	ENSG00000118197	DDX59	OFD5,ZNHIT5
EPAS1	ENSG00000166024	R3HCC1L	C10orf28,GIDRP86,GIDRP88,PSORT
EPAS1	ENSG00000272788	RP11-674N23.4	-
EPAS1	ENSG00000164096	C4orf3	HCVFTP1
EPAS1	ENSG00000143622	RIT1	NS8,RIBB,RIT,ROC1
EPAS1	ENSG00000141526	SLC16A3	hsa-mir-6787
EPAS1	ENSG00000188662	HILS1	-
EPAS1	ENSG00000154217	PITPNC1	M-RDGB-beta,MRDGBbeta,RDGB-BETA,RDGBB,RDGBB1
EPAS1	ENSG00000110651	CD81	CVID6,S5.7,TAPA1,TSPAN28
EPAS1	ENSG00000131873	CHSY1	CHSY,CSS1,ChSy-1,TPBS
EPAS1	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
EPAS1	ENSG00000203527	Z99756.1	-
EPAS1	ENSG00000135605	TEC	PSCTK4
EPAS1	ENSG00000123384	LRP1	A2MR,APOER,APR,CD91,IGFBP3R,KPA,LRP,LRP1A,TGFBR5
EPAS1	ENSG00000255100	RP11-21L23.3	-
EPAS1	ENSG00000278050	NEAT1_2	-
EPAS1	ENSG00000090316	MAEA	EMLP,EMP,GID9,HLC-10,PIG5
EPAS1	ENSG00000140443	IGF1R	CD221,IGFIR,IGFR,JTK13
EPAS1	ENSG00000103145	HCFC1R1	HPIP
EPAS1	ENSG00000064666	CNN2	-
EPAS1	ENSG00000232290	RP1-292B18.3	-
EPAS1	ENSG00000113013	HSPA9	CRP40,CSA,EVPLS,GRP-75,GRP75,HEL-S-124m,HSPA9B,MOT,MOT2,MTHSP75,PBP74,SAAN,SIDBA4
EPAS1	ENSG00000123178	SPRYD7	C13orf1,CLLD6
EPAS1	ENSG00000156787	TBC1D31	Gm85,WDR67
EPAS1	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
EPAS1	ENSG00000273821	RP5-963E22.6	-
EPAS1	ENSG00000065057	NTHL1	FAP3,NTH1,OCTS3,hNTH1
EPAS1	ENSG00000142856	ITGB3BP	CENP-R,CENPR,HSU37139,NRIF3,TAP20
EPAS1	ENSG00000168916	ZNF608	NY-REN-36
EPAS1	ENSG00000230679	ENO1-AS1	-
EPAS1	ENSG00000146278	PNRC1	B4-2,PNAS-145,PROL2,PRR2
EPAS1	ENSG00000134138	MEIS2	HsT18361,MRG1
EPAS1	ENSG00000272606	RP11-554J4.1	-
EPAS1	ENSG00000255966	RP5-940J5.3	-
EPAS1	ENSG00000134905	CARS2	COXPD27,cysRS
EPAS1	ENSG00000197980	LEKR1	-
EPAS1	ENSG00000183239	RP5-1120P11.4	-
EPAS1	ENSG00000164442	CITED2	ASD8,MRG-1,MRG1,P35SRJ,VSD2
EPAS1	ENSG00000112531	QKI	Hqk,QK,QK1,QK3,hqkI
EPAS1	ENSG00000224514	LINC00620	-
EPAS1	ENSG00000104980	TIMM44	TIM44
EPAS1	ENSG00000002919	SNX11	-
EPAS1	ENSG00000072110	ACTN1	BDPLT15
EPAS1	ENSG00000117877	CD3EAP	ASE-1,ASE1,CAST,PAF49
EPAS1	ENSG00000276599	5S_rRNA	-
EPAS1	ENSG00000239969	RP11-163E9.2	-
EPAS1	ENSG00000126603	GLIS2	NKL,NPHP7
EPAS1	ENSG00000258875	CTD-2547L24.3	-
EPAS1	ENSG00000171843	MLLT3	AF9,YEATS3
EPAS1	ENSG00000228839	PIK3IP1-AS1	-
EPAS1	ENSG00000264772	SNORA67	-
EPAS1	ENSG00000233645	RP11-431K24.4	-
EPAS1	ENSG00000003402	CFLAR	CASH,CASP8AP1,CLARP,Casper,FLAME,FLAME-1,FLAME1,FLIP,I-FLICE,MRIT,c-FLIP,c-FLIPL,c-FLIPR,c-FLIPS
EPAS1	ENSG00000143774	GUK1	GMK
EPAS1	ENSG00000070495	JMJD6	PSR,PTDSR,PTDSR1
EPAS1	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
EPAS1	ENSG00000213275	IFITM9P	-
EPAS1	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
EPAS1	ENSG00000185837	CECR5-AS1	CECR4,NCRNA00017
EPAS1	ENSG00000276317	RP11-93B14.10	-
EPAS1	ENSG00000058804	NDC1	NET3,TMEM48
EPAS1	ENSG00000241852	C8orf58	-
EPAS1	ENSG00000107816	LZTS2	LAPSER1
EPAS1	ENSG00000100242	SUN2	UNC84B
EPAS1	ENSG00000128242	GAL3ST1	CST
EPAS1	ENSG00000213585	VDAC1	PORIN,VDAC-1
EPAS1	ENSG00000103257	SLC7A5	4F2LC,CD98,D16S469E,E16,LAT1,MPE16
EPAS1	ENSG00000213639	PPP1CB	HEL-S-80p,PP-1B,PP1B,PP1beta,PPP1CD
EPAS1	ENSG00000259347	RP11-798K3.2	-
EPAS1	ENSG00000267219	AC010504.2	-
EPAS1	ENSG00000265490	RP11-806L2.6	-
EPAS1	ENSG00000272411	RP11-44B19.1	-
EPAS1	ENSG00000173482	PTPRM	PTPRL1,R-PTP-MU,RPTPM,RPTPU,hR-PTPu
EPAS1	ENSG00000130508	PXDN	COPOA,D2S448,D2S448E,MG50,PRG2,PXN,VPO
EPAS1	ENSG00000261122	FLJ26245	-
EPAS1	ENSG00000135362	PRR5L	PROTOR2
EPAS1	ENSG00000262814	MRPL12	5c5-2,L12mt,MRP-L31/34,MRPL7,MRPL7/L12,RPML12
EPAS1	ENSG00000242190	RP11-142L1.1	-
EPAS1	ENSG00000271737	CTB-113I20.2	-
EPAS1	ENSG00000168769	TET2	KIAA1546,MDS
EPAS1	ENSG00000164124	TMEM144	-
EPAS1	ENSG00000178802	MPI	CDG1B,PMI,PMI1
EPAS1	ENSG00000278941	SMG6-IT1	-
EPAS1	ENSG00000186352	ANKRD37	Lrp2bp
EPAS1	ENSG00000118707	TGIF2	-
EPAS1	ENSG00000163006	CCDC138	-
EPAS1	ENSG00000012211	PRICKLE3	LMO6
EPAS1	ENSG00000142621	FHAD1	-
EPAS1	ENSG00000162241	SLC25A45	-
EPAS1	ENSG00000169105	CHST14	ATCS,D4ST1,EDSMC1,HNK1ST
EPAS1	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
EPAS1	ENSG00000139263	LRIG3	LIG3
EPAS1	ENSG00000137135	ARHGEF39	C9orf100
EPAS1	ENSG00000237649	KIFC1	HSET,KNSL2
EPAS1	ENSG00000232530	RP1-102K2.6	-
EPAS1	ENSG00000279529	CTD-3222D19.8	-
EPAS1	ENSG00000278876	RP11-498C9.4	-
EPAS1	ENSG00000104866	PPP1R37	LRRC68
EPAS1	ENSG00000265386	RN7SL219P	-
EPAS1	ENSG00000235545	RP11-230B22.1	-
EPAS1	ENSG00000207181	SNORA14B	ACA14b
EPAS1	ENSG00000162711	NLRP3	AGTAVPRL,AII,AVP,C1orf7,CIAS1,CLR1.1,FCAS,FCAS1,FCU,MWS,NALP3,PYPAF1
EPAS1	ENSG00000160801	PTH1R	PFE,PTHR,PTHR1
EPAS1	ENSG00000160209	PDXK	C21orf124,C21orf97,HEL-S-1a,PKH,PNK,PRED79
EPAS1	ENSG00000272989	RP13-616I3.1	-
EPAS1	ENSG00000134183	GNAT2	ACHM4,GNATC
EPAS1	ENSG00000068971	PPP2R5B	B56B,PR61B
EPAS1	ENSG00000075240	GRAMD4	DIP,dA59H18.1,dJ439F8.1
EPAS1	ENSG00000145901	TNIP1	ABIN-1,NAF1,VAN,nip40-1
EPAS1	ENSG00000252962	RNU6-993P	-
EPAS1	ENSG00000249978	TRGV7	-
EPAS1	ENSG00000204856	FAM216A	C12orf24,HSU79274
EPAS1	ENSG00000247033	RP11-252E2.1	-
EPAS1	ENSG00000269946	RP11-2B6.3	-
EPAS1	ENSG00000233901	LINC01503	-
EPAS1	ENSG00000231890	DARS-AS1	-
EPAS1	ENSG00000113916	BCL6	BCL5,BCL6A,LAZ3,ZBTB27,ZNF51
EPAS1	ENSG00000105643	ARRDC2	CLONE24945,PP2703
EPAS1	ENSG00000129696	TTI2	C8orf41,MRT39
EPAS1	ENSG00000205129	C4orf47	-
EPAS1	ENSG00000166278	C2	ARMD14,CO2
EPAS1	ENSG00000214160	ALG3	CDG1D,CDGS4,CDGS6,D16Ertd36e,NOT56L,Not56,not
EPAS1	ENSG00000243870	RN7SL236P	-
EPAS1	ENSG00000169139	UBE2V2	DDVIT1,DDVit-1,EDAF-1,EDPF-1,EDPF1,MMS2,UEV-2,UEV2
EPAS1	ENSG00000177694	NAALADL2	-
EPAS1	ENSG00000168487	BMP1	OI13,PCOLC,PCP,PCP2,TLD
EPAS1	ENSG00000117713	ARID1A	B120,BAF250,BAF250a,BM029,C1orf4,CSS2,ELD,MRD14,OSA1,P270,SMARCF1,hELD,hOSA1
EPAS1	ENSG00000153046	CDYL	CDYL1
EPAS1	ENSG00000220349	RP3-431A14.4	-
EPAS1	ENSG00000262049	RP13-1032I1.7	-
EPAS1	ENSG00000144063	MALL	BENE
EPAS1	ENSG00000259054	AE000662.93	-
EPAS1	ENSG00000154001	PPP2R5E	-
EPAS1	ENSG00000149925	ALDOA	ALDA,GSD12,HEL-S-87p
EPAS1	ENSG00000261242	CTD-2302E22.4	-
EPAS1	ENSG00000266559	MIR4530	-
EPAS1	ENSG00000117408	IPO13	IMP13,KAP13,LGL2,RANBP13
EPAS1	ENSG00000131473	ACLY	ACL,ATPCL,CLATP
EPAS1	ENSG00000271913	RP1-111C20.4	-
EPAS1	ENSG00000127511	SIN3B	-
EPAS1	ENSG00000137449	CPEB2	CPE-BP2,CPEB-2,hCPEB-2
EPAS1	ENSG00000185340	GAS2L1	GAR22
EPAS1	ENSG00000267214	CTC-265F19.3	-
EPAS1	ENSG00000277004	5S_rRNA	-
EPAS1	ENSG00000171720	HDAC3	HD3,RPD3,RPD3-2
EPAS1	ENSG00000162222	TTC9C	-
EPAS1	ENSG00000225676	RP3-438O4.4	-
EPAS1	ENSG00000253638	CTC-369M3.1	-
EPAS1	ENSG00000121270	ABCC11	EWWD,MRP8,WW
EPAS1	ENSG00000039523	FAM65A	-
EPAS1	ENSG00000198105	ZNF248	-
EPAS1	ENSG00000172086	KRCC1	CHBP2
EPAS1	ENSG00000138641	HERC3	-
EPAS1	ENSG00000237879	LINC00398	-
EPAS1	ENSG00000020577	SAMD4A	SAMD4,SMAUG,SMAUG1,SMG,SMGA
EPAS1	ENSG00000201806	RNU4-8P	-
EPAS1	ENSG00000271253	CTD-2320J21.1	-
EPAS1	ENSG00000082684	SEMA5B	SEMAG,SemG
EPAS1	ENSG00000117394	SLC2A1	CSE,DYT17,DYT18,DYT9,EIG12,GLUT,GLUT-1,GLUT1,GLUT1DS,HTLVR,PED,SDCHCN
EPAS1	ENSG00000149506	ZP1	HEL163,OOMD,OOMD1
EPAS1	ENSG00000100353	EIF3D	EIF3S7,eIF3-p66,eIF3-zeta
EPAS1	ENSG00000258667	HIF1A-AS2	-
EPAS1	ENSG00000116741	RGS2	G0S8
EPAS1	ENSG00000100065	CARD10	BIMP1,CARMA3
EPAS1	ENSG00000111886	GABRR2	-
EPAS1	ENSG00000167536	DHRS13	SDR7C5
EPAS1	ENSG00000005448	WDR54	-
EPAS1	ENSG00000234685	NUS1P2	-
EPAS1	ENSG00000143320	CRABP2	CRABP-II,RBP6
EPAS1	ENSG00000164808	SPIDR	KIAA0146
EPAS1	ENSG00000038382	TRIO	ARHGEF23,MEBAS,MRD44,tgat
EPAS1	ENSG00000089876	DHX32	DDX32,DHLP1
EPAS1	ENSG00000134247	PTGFRN	CD315,CD9P-1,EWI-F,FPRP,SMAP-6
EPAS1	ENSG00000228350	CELSR3-AS1	-
EPAS1	ENSG00000115556	PLCD4	-
EPAS1	ENSG00000135925	WNT10A	OODD,SSPS,STHAG4
EPAS1	ENSG00000132199	ENOSF1	RTS,TYMSAS
EPAS1	ENSG00000128563	PRKRIP1	C114,KRBOX3
EPAS1	ENSG00000222363	RNU4-34P	-
EPAS1	ENSG00000258717	RP11-566J3.2	-
EPAS1	ENSG00000269652	CTD-2195B23.3	-
EPAS1	ENSG00000280335	RP11-15F12.6	-
EPAS1	ENSG00000197498	RPF2	BXDC1,bA397G5.4
EPAS1	ENSG00000181577	C6orf223	-
EPAS1	ENSG00000110880	CORO1C	HCRNN4
EPAS1	ENSG00000272008	RP11-393I2.4	-
EPAS1	ENSG00000101190	TCFL5	CHA,E2BP-1,Figlb,SOSF1,bHLHe82
EPAS1	ENSG00000187566	NHLRC1	EPM2A,EPM2B,MALIN,bA204B7.2
EPAS1	ENSG00000198146	ZNF770	PRO1914
EPAS1	ENSG00000067992	PDK3	CMTX6,GS1-358P8.4
EPAS1	ENSG00000223403	MEG9	LINC00584
EPAS1	ENSG00000134014	ELP3	KAT9
EPAS1	ENSG00000106624	AEBP1	mir-4649
EPAS1	ENSG00000182957	SPATA13	-
EPAS1	ENSG00000262712	RP11-295D4.1	-
EPAS1	ENSG00000106682	EIF4H	WBSCR1,WSCR1,eIF-4H
EPAS1	ENSG00000158710	TAGLN2	HA1756
EPAS1	ENSG00000145780	FEM1C	EUROIMAGE686608,EUROIMAGE783647,FEM1A
EPAS1	ENSG00000275981	EGOT	-
EPAS1	ENSG00000101577	LPIN2	-
EPAS1	ENSG00000279283	RP11-417L19.5	-
EPAS1	ENSG00000177042	TMEM80	-
EPAS1	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
EPAS1	ENSG00000114859	CLCN2	CIC-2,CLC2,ECA2,ECA3,EGI11,EGI3,EGMA,EJM6,EJM8,LKPAT,clC-2
EPAS1	ENSG00000162772	ATF3	-
EPAS1	ENSG00000090447	TFAP4	AP-4,bHLHc41
EPAS1	ENSG00000100387	RBX1	BA554C12.1,RNF75,ROC1
EPAS1	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
EPAS1	ENSG00000110628	SLC22A18	BWR1A,BWSCR1A,HET,IMPT1,ITM,ORCTL2,SLC22A1L,TSSC5,p45-BWR1A
EPAS1	ENSG00000128422	KRT17	39.1,CK-17,K17,PC,PC2,PCHC1
EPAS1	ENSG00000243136	RN7SL22P	-
EPAS1	ENSG00000254779	EGLN1P1	-
EPAS1	ENSG00000104331	IMPAD1	GPAPP,IMP 3,IMP-3,IMPA3
EPAS1	ENSG00000272748	RP11-222G7.2	-
EPAS1	ENSG00000138640	FAM13A	ARHGAP48,FAM13A1
EPAS1	ENSG00000126005	MMP24-AS1	-
EPAS1	ENSG00000235410	RP11-397C18.2	-
EPAS1	ENSG00000196670	ZFP62	ZET,ZNF755
EPAS1	ENSG00000115866	DARS	HBSL,aspRS
EPAS1	ENSG00000114480	GBE1	APBD,GBE,GSD4
EPAS1	ENSG00000166949	SMAD3	HSPC193,HsT17436,JV15-2,LDS1C,LDS3,MADH3
EPAS1	ENSG00000232759	AC002480.3	-
EPAS1	ENSG00000084112	SSH1	SSH1L
EPAS1	ENSG00000269313	MAGIX	JM10,PDZX
EPAS1	ENSG00000146950	SHROOM2	APXL,HSAPXL
EPAS1	ENSG00000228794	LINC01128	-
EPAS1	ENSG00000198040	ZNF84	HPF2
EPAS1	ENSG00000273117	AC144652.1	-
EPAS1	ENSG00000113083	LOX	AAT10
EPAS1	ENSG00000102910	LONP2	-
EPAS1	ENSG00000255558	CTC-497E21.5	-
EPAS1	ENSG00000246366	RP11-382J12.1	-
EPAS1	ENSG00000177700	POLR2L	RBP10,RPABC5,RPB10,RPB10beta,RPB7.6,hRPB7.6
EPAS1	ENSG00000181038	METTL23	C17orf95,MRT44
EPAS1	ENSG00000157540	DYRK1A	DYRK,DYRK1,HP86,MNB,MNBH,MRD7
EPAS1	ENSG00000214145	LINC00887	-
EPAS1	ENSG00000260009	RP11-65J21.1	-
EPAS1	ENSG00000148848	ADAM12	ADAM12-OT1,CAR10,MCMP,MCMPMltna,MLTN,MLTNA
EPAS1	ENSG00000258345	RP11-603J24.6	-
EPAS1	ENSG00000266513	RP11-874J12.3	-
EPAS1	ENSG00000278954	RP13-415G19.2	-
EPAS1	ENSG00000189180	ZNF33A	KOX2,KOX31,KOX5,NF11A,ZNF11,ZNF11A,ZNF33,ZZAPK
EPAS1	ENSG00000247095	MIR210HG	-
EPAS1	ENSG00000251432	RP11-420A23.1	-
EPAS1	ENSG00000145014	TMEM44	-
EPAS1	ENSG00000182150	ERCC6L2	BMFS2,C9orf102,RAD26L,SR278
EPAS1	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
EPAS1	ENSG00000242073	AC006014.7	-
EPAS1	ENSG00000255730	CTC-435M10.3	-
EPAS1	ENSG00000228300	C19orf24	-
EPAS1	ENSG00000103510	KAT8	MOF,MYST1,ZC2HC8,hMOF
EPAS1	ENSG00000134013	LOXL2	LOR2,WS9-14
EPAS1	ENSG00000250259	RP11-460I19.2	-
EPAS1	ENSG00000100345	MYH9	BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA
EPAS1	ENSG00000087365	SF3B2	Cus1,SAP145,SF3B145,SF3b1,SF3b150
EPAS1	ENSG00000111961	SASH1	SH3D6A,dJ323M4.1
EPAS1	ENSG00000130522	JUND	AP-1
EPAS1	ENSG00000169813	HNRNPF	HNRPF,OK/SW-cl.23,mcs94-1
EPAS1	ENSG00000252469	RNU7-160P	-
EPAS1	ENSG00000259065	RP5-1021I20.1	-
EPAS1	ENSG00000149043	SYT8	-
EPAS1	ENSG00000171314	PGAM1	HEL-S-35,PGAM-B,PGAMA
EPAS1	ENSG00000263017	RP11-356I18.1	-
EPAS1	ENSG00000242201	RN7SL215P	-
EPAS1	ENSG00000260708	CTA-29F11.1	-
EPAS1	ENSG00000275052	SMEK2	FLFL2,PP4R3B,PSY2,SMEK2,smk1
EPAS1	ENSG00000170315	UBB	HEL-S-50
EPAS1	ENSG00000143847	PPFIA4	-
EPAS1	ENSG00000154328	NEIL2	NEH2,NEI2
EPAS1	ENSG00000272391	POM121C	POM121-2
EPAS1	ENSG00000176476	CCDC101	CCDC101,STAF36,TDRD29
EPAS1	ENSG00000250362	AC008592.5	-
EPAS1	ENSG00000164855	TMEM184A	SDMG1
EPAS1	ENSG00000203780	FANK1	HSD13
EPAS1	ENSG00000224367	OACYLP	-
EPAS1	ENSG00000070444	MNT	MAD6,MXD6,ROX,bHLHd3
EPAS1	ENSG00000039560	RAI14	NORPEG,RAI13
EPAS1	ENSG00000222044	RP5-1039K5.16	-
EPAS1	ENSG00000279430	RP11-190A12.9	-
EPAS1	ENSG00000130810	PPAN	BXDC3,SSF,SSF-1,SSF1,SSF2
EPAS1	ENSG00000165389	SPTSSA	C14orf147,SSSPTA
EPAS1	ENSG00000156650	KAT6B	GTPTS,MORF,MOZ2,MYST4,ZC2HC6B,qkf,querkopf
EPAS1	ENSG00000260088	RP11-92G12.3	-
EPAS1	ENSG00000006712	PAF1	F23149_1,PD2
EPAS1	ENSG00000197016	ZNF470	CZF-1
EPAS1	ENSG00000237950	RP11-7O11.3	-
EPAS1	ENSG00000131778	CHD1L	ALC1,CHDL
EPAS1	ENSG00000103264	FBXO31	-
EPAS1	ENSG00000163902	RPN1	OST1,RBPH1
EPAS1	ENSG00000130592	LSP1	hsa-mir-7847
EPAS1	ENSG00000173614	NMNAT1	LCA9,NMNAT,PNAT1
EPAS1	ENSG00000148908	RGS10	-
EPAS1	ENSG00000153551	CMTM7	CKLFSF7
EPAS1	ENSG00000169032	MAP2K1	CFC3,MAPKK1,MEK1,MKK1,PRKMK1
EPAS1	ENSG00000127152	BCL11B	ATL1,ATL1-alpha,ATL1-beta,ATL1-delta,ATL1-gamma,CTIP-2,CTIP2,RIT1,ZNF856B,hRIT1-alpha
EPAS1	ENSG00000241769	LINC00893	-
EPAS1	ENSG00000266088	RP5-1028K7.2	-
EPAS1	ENSG00000143951	WDPCP	BBS15,C2orf86,CHDTHP,FRITZ,FRTZ
EPAS1	ENSG00000226756	AC007365.3	-
EPAS1	ENSG00000145287	PLAC8	C15,DGIC,PNAS-144,onzin
EPAS1	ENSG00000263608	RN7SL353P	-
EPAS1	ENSG00000260229	RP11-391L3.5	-
EPAS1	ENSG00000175550	DRAP1	NC2-alpha
EPAS1	ENSG00000153404	PLEKHG4B	-
EPAS1	ENSG00000277027	RNase_MRP	CHH,NME1,RMRPR,RRP2
EPAS1	ENSG00000234006	DDX39B-AS1	-
EPAS1	ENSG00000135482	ZC3H10	ZC3HDC10
EPAS1	ENSG00000111203	ITFG2	-
EPAS1	ENSG00000185220	PGBD2	-
EPAS1	ENSG00000124535	WRNIP1	WHIP,bA420G6.2
EPAS1	ENSG00000133477	FAM83F	-
EPAS1	ENSG00000256950	RP11-87C12.2	-
EPAS1	ENSG00000055070	SZRD1	C1orf144
EPAS1	ENSG00000256087	ZNF432	-
EPAS1	ENSG00000105835	NAMPT	1110035O14Rik,PBEF,PBEF1,VF,VISFATIN
EPAS1	ENSG00000232874	RP11-135A1.2	-
EPAS1	ENSG00000073921	PICALM	CALM,CLTH,LAP
EPAS1	ENSG00000259953	RP11-4O1.2	-
EPAS1	ENSG00000230457	PA2G4P4	-
EPAS1	ENSG00000229912	AC128709.4	-
EPAS1	ENSG00000129657	SEC14L1	PRELID4A,SEC14L
EPAS1	ENSG00000165661	QSOX2	QSCN6L1,SOXN
EPAS1	ENSG00000133112	TPT1	HRF,TCTP,p02,p23
EPAS1	ENSG00000169242	EFNA1	B61,ECKLG,EFL1,EPLG1,LERK-1,LERK1,TNFAIP4
EPAS1	ENSG00000199038	MIR210	MIRN210,mir-210
EPAS1	ENSG00000120699	EXOSC8	CIP3,EAP2,OIP2,PCH1C,RRP43,Rrp43p,bA421P11.3,p9
EPAS1	ENSG00000275055	CTC-471J1.11	-
EPAS1	ENSG00000272341	RP1-151F17.2	-
EPAS1	ENSG00000131435	PDLIM4	RIL
EPAS1	ENSG00000125629	INSIG2	INSIG-2
EPAS1	ENSG00000176658	MYO1D	PPP1R108,myr4
EPAS1	ENSG00000249740	OSMR-AS1	-
EPAS1	ENSG00000258569	RP11-99E15.2	-
EPAS1	ENSG00000151923	TIAL1	TCBP,TIAR
EPAS1	ENSG00000241544	RP11-6F2.5	-
EPAS1	ENSG00000099797	TECR	MIRN639,hsa-mir-639
EPAS1	ENSG00000099904	ZDHHC8	DHHC8,ZDHHCL1,ZNF378
EPAS1	ENSG00000117245	KIF17	KIF17B,KIF3X,KLP-2,OSM-3
EPAS1	ENSG00000182704	TSKU	E2IG4,LRRC54,TSK
EPAS1	ENSG00000266677	RP11-258F1.1	-
EPAS1	ENSG00000279689	RP11-574K11.32	-
EPAS1	ENSG00000170525	PFKFB3	IPFK2,PFK2,iPFK-2
EPAS1	ENSG00000075336	TIMM21	C18orf55,HSPC154,TIM21
EPAS1	ENSG00000104812	GYS1	GSY,GYS
EPAS1	ENSG00000174898	CATSPERD	TMEM146
EPAS1	ENSG00000280042	RP11-71H17.8	-
EPAS1	ENSG00000267666	AC004156.3	-
EPAS1	ENSG00000058668	ATP2B4	ATP2B2,MXRA1,PMCA4,PMCA4b,PMCA4x
EPAS1	ENSG00000197021	CXorf40B	-
EPAS1	ENSG00000228417	RP11-549L6.3	-
EPAS1	ENSG00000164252	AGGF1	GPATC7,GPATCH7,HSU84971,HUS84971,VG5Q
EPAS1	ENSG00000138316	ADAMTS14	-
EPAS1	ENSG00000206741	Y_RNA	-
EPAS1	ENSG00000137831	UACA	NUCLING
EPAS1	ENSG00000267959	MIR3188	mir-3188
EPAS1	ENSG00000166741	NNMT	-
EPAS1	ENSG00000139496	NUPL1	NUP45,NUPL1,PRO2463
EPAS1	ENSG00000107560	RAB11FIP2	Rab11-FIP2,nRip11
EPAS1	ENSG00000142197	DOPEY2	21orf5,C21orf5
EPAS1	ENSG00000124588	NQO2	DHQV,DIA6,NMOR2,QR2
EPAS1	ENSG00000075131	TIPIN	-
EPAS1	ENSG00000130731	C16orf13	C16orf13,JFP2
EPAS1	ENSG00000262558	RP11-1260E13.3	-
EPAS1	ENSG00000209645	SNORD105	U105
EPAS1	ENSG00000159314	ARHGAP27	CAMGAP1,PP905,SH3D20,SH3P20
EPAS1	ENSG00000169499	PLEKHA2	TAPP2
EPAS1	ENSG00000049239	H6PD	CORTRD1,G6PDH,GDH
EPAS1	ENSG00000259854	RP11-211G23.1	-
EPAS1	ENSG00000256742	RP13-941N14.1	-
EPAS1	ENSG00000270103	RNU11	-
EPAS1	ENSG00000136732	GYPC	CD236,CD236R,GE,GPC,GPD,GYPD,PAS-2,PAS-2'
EPAS1	ENSG00000272711	RP11-259N19.1	-
EPAS1	ENSG00000111596	CNOT2	CDC36,HSPC131,NOT2,NOT2H
EPAS1	ENSG00000254991	RP13-631K18.3	-
EPAS1	ENSG00000175265	GOLGA8A	GM88
EPAS1	ENSG00000267396	RP11-845C23.3	-
EPAS1	ENSG00000109919	MTCH2	HSPC032,MIMP,SLC25A50
EPAS1	ENSG00000231948	HS1BP3-IT1	-
EPAS1	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
EPAS1	ENSG00000176994	SMCR8	-
EPAS1	ENSG00000082781	ITGB5	-
EPAS1	ENSG00000113108	APBB3	hsa-mir-6831
EPAS1	ENSG00000231188	RP11-34D15.2	-
EPAS1	ENSG00000105738	SIPA1L3	CTRCT45,SPAL3,SPAR3
EPAS1	ENSG00000225076	WWC3-AS1	-
EPAS1	ENSG00000249852	AC145676.2	-
EPAS1	ENSG00000255108	AP006621.8	-
EPAS1	ENSG00000127526	SLC35E1	-
EPAS1	ENSG00000246394	RP11-386I8.6	-
EPAS1	ENSG00000065054	SLC9A3R2	E3KARP,NHE3RF2,NHERF-2,NHERF2,OCTS2,SIP-1,SIP1,TKA-1
EPAS1	ENSG00000171823	FBXL14	Fbl14
EPAS1	ENSG00000075420	FNDC3B	FAD104,PRO4979,YVTM2421
EPAS1	ENSG00000240006	RP11-200A1.1	-
EPAS1	ENSG00000213903	LTB4R	BLT1,BLTR,CMKRL1,GPR16,LTB4R1,LTBR1,P2RY7,P2Y7
EPAS1	ENSG00000011376	LARS2	HLASA,LEURS,PRLTS4,mtLeuRS
EPAS1	ENSG00000125812	GZF1	ZBTB23,ZNF336
EPAS1	ENSG00000186854	TRABD2A	C2orf89,TIKI1
EPAS1	ENSG00000200463	SNORD118	LCC,U8
EPAS1	ENSG00000175602	CCDC85B	DIPA
EPAS1	ENSG00000129474	AJUBA	JUB
EPAS1	ENSG00000141994	DUS3L	DUS3
EPAS1	ENSG00000130311	DDA1	C19orf58,PCIA1
EPAS1	ENSG00000008513	ST3GAL1	Gal-NAc6S,SIAT4A,SIATFL,ST3GalA,ST3GalA.1,ST3GalIA,ST3GalIA,1,ST3O
EPAS1	ENSG00000130762	ARHGEF16	GEF16,NBR
EPAS1	ENSG00000227036	LINC00511	LCAL5,onco-lncRNA-12
EPAS1	ENSG00000156222	SLC28A1	CNT1,HCNT1
EPAS1	ENSG00000180891	CUEDC1	-
EPAS1	ENSG00000111669	TPI1	HEL-S-49,TIM,TPI,TPID
EPAS1	ENSG00000116809	ZBTB17	MIZ-1,ZNF151,ZNF60,pHZ-67
EPAS1	ENSG00000135631	RAB11FIP5	GAF1,RIP11,pp75
EPAS1	ENSG00000248884	CTC-537E7.3	-
EPAS1	ENSG00000253141	CTB-164N12.1	-
EPAS1	ENSG00000278969	RP11-662I13.3	-
EPAS1	ENSG00000227619	RP11-492E3.2	-
EPAS1	ENSG00000151882	CCL28	CCK1,MEC,SCYA28
EPAS1	ENSG00000279422	RP11-641J8.1	-
EPAS1	ENSG00000206582	Y_RNA	-
EPAS1	ENSG00000141371	C17orf64	-
EPAS1	ENSG00000110011	DNAJC4	DANJC4,HSPF2,MCG18
EPAS1	ENSG00000147526	TACC1	Ga55
EPAS1	ENSG00000114650	SCAP	-
EPAS1	ENSG00000162409	PRKAA2	AMPK,AMPK2,AMPKa2,PRKAA
EPAS1	ENSG00000124831	LRRFIP1	FLAP-1,FLAP1,FLIIAP1,GCF-2,GCF2,HUFI-1,TRIP
EPAS1	ENSG00000280025	CTA-992D9.8	-
EPAS1	ENSG00000077150	NFKB2	CVID10,H2TF1,LYT-10,LYT10,NF-kB2,p100,p49/p100,p52
EPAS1	ENSG00000123096	SSPN	DAGA5,KRAG,NSPN,SPN1,SPN2
EPAS1	ENSG00000143499	SMYD2	HSKM-B,KMT3C,ZMYND14
EPAS1	ENSG00000201616	RNU1-91P	-
EPAS1	ENSG00000203667	COX20	FAM36A
EPAS1	ENSG00000231128	RP5-1073O3.2	-
EPAS1	ENSG00000109390	NDUFC1	KFYI
EPAS1	ENSG00000080573	COL5A3	-
EPAS1	ENSG00000162302	RPS6KA4	MSK2,RSK-B,S6K-alpha-4
EPAS1	ENSG00000213753	CENPBD1P1	-
EPAS1	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
EPAS1	ENSG00000175938	ORAI3	TMEM142C
EPAS1	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
EPAS1	ENSG00000142609	CFAP74	C1orf222,KIAA1751
EPAS1	ENSG00000144840	RABL3	-
EPAS1	ENSG00000170832	USP32	NY-REN-60,USP10
EPAS1	ENSG00000065029	ZNF76	D6S229E,ZNF523,Zfp523
EPAS1	ENSG00000267412	CTC-265F19.2	-
EPAS1	ENSG00000166016	ABTB2	ABTB2A,BTBD22
EPAS1	ENSG00000155875	FAM154A	C9orf138,FAM154A
EPAS1	ENSG00000254827	SLC22A18AS	BWR1B,BWSCR1B,ORCTL2S,SLC22A1LS,p27-BWR1B
EPAS1	ENSG00000227533	SLC2A1-AS1	-
EPAS1	ENSG00000157778	PSMG3	C7orf48,PAC3
EPAS1	ENSG00000161960	EIF4A1	DDX2A,EIF-4A,EIF4A,eIF-4A-I,eIF4A-I
EPAS1	ENSG00000100505	TRIM9	RNF91,SPRING
EPAS1	ENSG00000060138	YBX3	CSDA,CSDA1,DBPA,ZONAB
EPAS1	ENSG00000225084	AL450226.2	-
EPAS1	ENSG00000161267	BDH1	BDH,SDR9C1
EPAS1	ENSG00000109771	LRP2BP	-
EPAS1	ENSG00000161021	MAML1	Mam-1,Mam1
EPAS1	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
EPAS1	ENSG00000136286	MYO1G	HA2,HLA-HA2,MHAG
EPAS1	ENSG00000173726	TOMM20	MAS20,MOM19,TOM20
EPAS1	ENSG00000100316	RPL3	ASC-1,L3,TARBP-B
EPAS1	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
EPAS1	ENSG00000138166	DUSP5	DUSP,HVH3
EPAS1	ENSG00000146205	ANO7	D-TMPP,DTMPP,IPCA-5,IPCA5,NGEP,PCANAP5,PCANAP5L,TMEM16G
EPAS1	ENSG00000129084	PSMA1	HC2,HEL-S-275,NU,PROS30
EPAS1	ENSG00000103197	TSC2	LAM,PPP1R160,TSC4
EPAS1	ENSG00000267226	RP11-126O1.5	-
EPAS1	ENSG00000252112	SNORD63	-
EPAS1	ENSG00000135372	NAT10	ALP,NET43
EPAS1	ENSG00000176209	SMIM19	C8orf40
EPAS1	ENSG00000187239	FNBP1	FBP17
EPAS1	ENSG00000172183	ISG20	CD25,HEM45
EPAS1	ENSG00000273143	RP11-525A16.4	-
EPAS1	ENSG00000115073	ACTR1B	ARP1B,CTRN2,PC3
EPAS1	ENSG00000100644	HIF1A	HIF-1-alpha,HIF-1A,HIF-1alpha,HIF1,HIF1-ALPHA,MOP1,PASD8,bHLHe78
EPAS1	ENSG00000129757	CDKN1C	BWCR,BWS,KIP2,WBS,p57,p57Kip2
EPAS1	ENSG00000159167	STC1	STC
EPAS1	ENSG00000176095	IP6K1	IHPK1,PiUS
EPAS1	ENSG00000167004	PDIA3	ER60,ERp57,ERp60,ERp61,GRP57,GRP58,HEL-S-269,HEL-S-93n,HsT17083,P58,PI-PLC
EPAS1	ENSG00000257365	FNTB	FPTB
EPAS1	ENSG00000185499	MUC1	ADMCKD,ADMCKD1,CA 15-3,CD227,EMA,H23AG,KL-6,MAM6,MCD,MCKD,MCKD1,MUC-1,MUC-1/SEC,MUC-1/X,MUC1/ZD,PEM,PEMT,PUM
EPAS1	ENSG00000114354	TFG	HMSNP,SPG57,TF6,TRKT3
EPAS1	ENSG00000177697	CD151	GP27,MER2,PETA-3,RAPH,SFA1,TSPAN24
EPAS1	ENSG00000110801	PSMD9	Rpn4,p27
EPAS1	ENSG00000213386	RP11-779O18.2	-
EPAS1	ENSG00000279035	RP11-649A18.3	-
EPAS1	ENSG00000172081	MOB3A	MOB-LAK,MOB1C,MOBKL2A,moblak
EPAS1	ENSG00000183207	RUVBL2	CGI-46,ECP-51,ECP51,INO80J,REPTIN,RVB2,TAP54-beta,TIH2,TIP48,TIP49B
EPAS1	ENSG00000213853	EMP2	XMP
EPAS1	ENSG00000007545	CRAMP1L	CRAMP1L,HN1L,TCE4
EPAS1	ENSG00000068724	TTC7A	GIDID,MINAT,TTC7
EPAS1	ENSG00000151023	ENKUR	C10orf63,CFAP106
EPAS1	ENSG00000157429	ZNF19	KOX12
EPAS1	ENSG00000173530	TNFRSF10D	CD264,DCR2,TRAIL-R4,TRAILR4,TRUNDD
EPAS1	ENSG00000231881	RP5-1120P11.3	-
EPAS1	ENSG00000177106	EPS8L2	EPS8R2
EPAS1	ENSG00000176018	LYSMD3	-
EPAS1	ENSG00000228830	RP4-781K5.2	-
EPAS1	ENSG00000247624	CPEB2-AS1	-
EPAS1	ENSG00000117305	HMGCL	HL
EPAS1	ENSG00000167522	ANKRD11	ANCO-1,ANCO1,LZ16,T13
EPAS1	ENSG00000119408	NEK6	SID6-1512
EPAS1	ENSG00000177606	JUN	AP-1,AP1,c-Jun
EPAS1	ENSG00000113719	ERGIC1	ERGIC-32,ERGIC32,NET24
EPAS1	ENSG00000088205	DDX18	MrDb
EPAS1	ENSG00000162407	PPAP2B	Dri42,LPP3,PAP2B,PPAP2B,VCIP
EPAS1	ENSG00000268050	RP11-247A12.8	-
EPAS1	ENSG00000094841	UPRT	FUR1,UPP
EPAS1	ENSG00000136158	SPRY2	IGAN3,hSPRY2
EPAS1	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
EPAS1	ENSG00000151151	IPMK	-
EPAS1	ENSG00000251532	CTD-2245E15.3	-
EPAS1	ENSG00000214146	RP11-699L21.1	-
EPAS1	ENSG00000196365	LONP1	CODASS,LON,LONP,LonHS,PIM1,PRSS15,hLON
EPAS1	ENSG00000197620	CXorf40A	CXorf40,EOLA1,FLJ16423
EPAS1	ENSG00000151135	TMEM263	C12orf23
EPAS1	ENSG00000183742	MACC1	7A5,SH3BP4L
EPAS1	ENSG00000101138	CSTF1	CstF-50,CstFp50
EPAS1	ENSG00000124733	MEA1	HYS,MEA
EPAS1	ENSG00000272114	RP1-261G23.7	-
EPAS1	ENSG00000166123	GPT2	ALT2,GPT 2,MRT49
EPAS1	ENSG00000146350	TBC1D32	BROMI,C6orf170,C6orf171,bA301B7.2,bA57L9.1,dJ310J6.1
EPAS1	ENSG00000196498	NCOR2	CTG26,N-CoR2,SMAP270,SMRT,SMRTE,SMRTE-tau,TNRC14,TRAC,TRAC-1,TRAC1
EPAS1	ENSG00000257815	RP11-611E13.2	-
EPAS1	ENSG00000236514	RP11-162G10.5	-
EPAS1	ENSG00000013588	GPRC5A	MIRN614,hsa-mir-614
EPAS1	ENSG00000228201	AL022341.3	-
EPAS1	ENSG00000162591	MEGF6	EGFL3
EPAS1	ENSG00000185028	LRRC14B	-
EPAS1	ENSG00000099840	IZUMO4	C19orf36,IMAGE:4215339
EPAS1	ENSG00000279699	RP1-102K2.9	-
EPAS1	ENSG00000259321	RP11-468E2.5	-
EPAS1	ENSG00000234857	HNRNPUL2-BSCL2	-
EPAS1	ENSG00000177640	CASC2	C10orf5
EPAS1	ENSG00000161277	THAP8	-
EPAS1	ENSG00000138152	BTBD16	C10orf87
EPAS1	ENSG00000134954	ETS1	ETS-1,EWSR2,c-ets-1,p54
EPAS1	ENSG00000167972	ABCA3	ABC-C,ABC3,EST111653,LBM180,SMDP3
EPAS1	ENSG00000176700	SCAND2P	-
EPAS1	ENSG00000122644	ARL4A	ARL4
EPAS1	ENSG00000170271	FAXDC2	C5orf4
EPAS1	ENSG00000101665	SMAD7	CRCS3,MADH7,MADH8
EPAS1	ENSG00000120708	TGFBI	BIGH3,CDB1,CDG2,CDGG1,CSD,CSD1,CSD2,CSD3,EBMD,LCD1
EPAS1	ENSG00000046647	GEMIN8	FAM51A1
EPAS1	ENSG00000148814	LRRC27	-
EPAS1	ENSG00000089692	LAG3	CD223
EPAS1	ENSG00000125965	GDF5	BDA1C,BMP-14,BMP14,CDMP1,LAP-4,LAP4,OS5,SYM1B,SYNS2
EPAS1	ENSG00000095564	BTAF1	MOT1,TAF(II)170,TAF172,TAFII170
EPAS1	ENSG00000072682	P4HA2	-
EPAS1	ENSG00000159208	CIART	C1orf51,CHRONO,GM129
EPAS1	ENSG00000125503	PPP1R12C	LENG3,MBS85,p84,p85
EPAS1	ENSG00000235823	LINC00263	-
EPAS1	ENSG00000105137	SYDE1	7h3,SYD1
EPAS1	ENSG00000163633	C4orf36	-
EPAS1	ENSG00000260173	RP11-2I17.4	-
EPAS1	ENSG00000168264	IRF2BP2	-
EPAS1	ENSG00000155508	CNOT8	CAF1,CALIF,Caf1b,POP2,hCAF1
EPAS1	ENSG00000248564	RP11-478C6.2	-
EPAS1	ENSG00000260509	RP11-271M24.2	-
EPAS1	ENSG00000265390	MIR4999	mir-4999
EPAS1	ENSG00000133808	MICALCL	Ebitein1
EPAS1	ENSG00000251535	RP11-478C6.1	-
EPAS1	ENSG00000176845	METRNL	-
EPAS1	ENSG00000151093	OXSM	FASN2D,KASI,KS
EPAS1	ENSG00000239039	SNORD13	RNU13,SNORD13A,U13
EPAS1	ENSG00000153767	GTF2E1	FE,TF2E1,TFIIE-A
EPAS1	ENSG00000221046	RNU6ATAC38P	-
EPAS1	ENSG00000253669	KB-1732A1.1	-
EPAS1	ENSG00000274949	RP5-1009E24.9	-
EPAS1	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
EPAS1	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
EPAS1	ENSG00000134802	SLC43A3	EEG1,FOAP-13,PRO1659,SEEEG-1
EPAS1	ENSG00000105694	TCEB1P28	-
EPAS1	ENSG00000228613	AC144450.1	-
EPAS1	ENSG00000100504	PYGL	GSD6
EPAS1	ENSG00000277382	RP11-318A15.8	-
EPAS1	ENSG00000172456	FGGY	-
EPAS1	ENSG00000150093	ITGB1	CD29,FNRB,GPIIA,MDF2,MSK12,VLA-BETA,VLAB
EPAS1	ENSG00000266770	RN7SL619P	-
EPAS1	ENSG00000155189	AGPAT5	1AGPAT5,LPAATE
EPAS1	ENSG00000241360	PDXP	CIN,PLP,dJ37E16.5
EPAS1	ENSG00000156030	ELMSAN1	C14orf117,C14orf43,LSR68,MIDEAS,c14_5541
EPAS1	ENSG00000205476	CCDC85C	-
EPAS1	ENSG00000159239	C2orf81	hCG40743
EPAS1	ENSG00000275713	HIST1H2BH	H2B/j,H2BFJ
EPAS1	ENSG00000127533	F2RL3	PAR4
EPAS1	ENSG00000273210	AP001437.1	-
EPAS1	ENSG00000164056	SPRY1	hSPRY1
EPAS1	ENSG00000270792	RP11-103J8.1	-
EPAS1	ENSG00000203635	AC144450.2	-
EPAS1	ENSG00000242114	MTFP1	HSPC242,MTP18
EPAS1	ENSG00000227542	AC092614.2	-
EPAS1	ENSG00000267159	AC005391.2	-
EPAS1	ENSG00000102854	MSLN	MPF,SMRP
EPAS1	ENSG00000231770	TMEM44-AS1	-
EPAS1	ENSG00000130159	ECSIT	SITPEC
EPAS1	ENSG00000275966	RP11-1055B8.9	-
EPAS1	ENSG00000267446	CTB-39G8.2	-
EPAS1	ENSG00000201354	Y_RNA	-
EPAS1	ENSG00000264741	MIR4505	mir-4505
EPAS1	ENSG00000273521	RP11-45A17.4	-
EPAS1	ENSG00000228288	PCAT6	KDM5B-AS1,KDM5BAS1,PCAN-R1,ncRNA-a2,onco-lncRNA-96
EPAS1	ENSG00000263583	MIR4522	-
EPAS1	ENSG00000260466	RP4-536B24.2	-
EPAS1	ENSG00000116288	PARK7	DJ-1,DJ1,HEL-S-67p
EPAS1	ENSG00000169564	PCBP1	HEL-S-85,HNRPE1,HNRPX,hnRNP-E1,hnRNP-X
EPAS1	ENSG00000249406	RP11-893F2.5	-
EPAS1	ENSG00000166881	TMEM194A	TMEM194,TMEM194A
EPAS1	ENSG00000162923	WDR26	CDW2,GID7,MIP2
EPAS1	ENSG00000070366	SMG6	C17orf31,EST1A,SMG-6,hSMG5/7a
EPAS1	ENSG00000181873	IBA57	C1orf69,MMDS3,SPG74
EPAS1	ENSG00000224311	RP11-40H20.4	-
EPAS1	ENSG00000185022	MAFF	U-MAF,hMafF
EPAS1	ENSG00000228353	RP11-184A2.2	-
EPAS1	ENSG00000060982	BCAT1	BCATC,BCT1,ECA39,MECA39,PNAS121,PP18
EPAS1	ENSG00000255439	RP11-196G11.1	-
EPAS1	ENSG00000131759	RARA	NR1B1,RAR
EPAS1	ENSG00000235703	LINC00894	-
EPAS1	ENSG00000253837	RP11-177H13.2	-
EPAS1	ENSG00000100058	CRYBB2P1	CRYB2B
EPAS1	ENSG00000115840	SLC25A12	AGC1,ARALAR,EIEE39
EPAS1	ENSG00000227634	RP11-431K24.3	-
EPAS1	ENSG00000117632	STMN1	mir-3917
EPAS1	ENSG00000266920	ACTBP9	-
EPAS1	ENSG00000127578	WFIKKN1	C16orf12,RJD2,WFDC20A,WFIKKN
EPAS1	ENSG00000228486	LINC01125	-
EPAS1	ENSG00000126001	CEP250	C-NAP1,CEP2,CNAP1
EPAS1	ENSG00000128641	MYO1B	MMI-alpha,MMIa,MYH-1c,myr1
EPAS1	ENSG00000026751	SLAMF7	19A,CD319,CRACC,CS1
EPAS1	ENSG00000138668	HNRNPD	AUF1,AUF1A,HNRPD,P37,hnRNPD0
EPAS1	ENSG00000271855	RP11-214N9.1	-
EPAS1	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
EPAS1	ENSG00000234292	RP11-213H15.1	-
EPAS1	ENSG00000248098	BCKDHA	BCKDE1A,MSU,MSUD1,OVD1A
EPAS1	ENSG00000107159	CA9	CAIX,MN
EPAS1	ENSG00000187764	SEMA4D	C9orf164,CD100,M-sema-G,SEMAJ,coll-4
EPAS1	ENSG00000183691	NOG	SYM1,SYNS1,SYNS1A
EPAS1	ENSG00000213994	RP11-414H17.5	-
EPAS1	ENSG00000117360	PRPF3	HPRP3,HPRP3P,PRP3,Prp3p,RP18,SNRNP90
EPAS1	ENSG00000115306	SPTBN1	ELF,HEL102,SPTB2,betaSpII
EPAS1	ENSG00000277904	MIR7850	hsa-mir-7850
EPAS1	ENSG00000186314	PRELID2	-
EPAS1	ENSG00000196557	CACNA1H	CACNA1HB,Cav3.2,ECA6,EIG6,HALD4
EPAS1	ENSG00000151014	CCRN4L	CCR4L,CCRN4L,Ccr4c,NOC
EPAS1	ENSG00000278144	NEAT1_1	-
EPAS1	ENSG00000139436	GIT2	CAT-2,CAT2,PKL
EPAS1	ENSG00000166886	NAB2	MADER
EPAS1	ENSG00000167693	NXN	NRX,TRG-4
EPAS1	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
EPAS1	ENSG00000230479	AP000695.6	-
EPAS1	ENSG00000143590	EFNA3	EFL2,EPLG3,Ehk1-L,LERK3
EPAS1	ENSG00000197837	HIST4H4	H4/p
EPAS1	ENSG00000251990	RNA5SP180	-
EPAS1	ENSG00000070756	PABPC1	hsa-mir-7705
EPAS1	ENSG00000209480	SNORD83B	RNU83B,U83B
EPAS1	ENSG00000112305	SMAP1	SMAP-1
EPAS1	ENSG00000100243	CYB5R3	B5R,DIA1
EPAS1	ENSG00000164970	FAM219A	C9orf25
EPAS1	ENSG00000228451	SDAD1P1	-
EPAS1	ENSG00000259038	CTD-2325P2.4	-
EPAS1	ENSG00000273149	RP11-290D2.6	-
EPAS1	ENSG00000235245	RP11-122K13.12	-
EPAS1	ENSG00000237167	AC128709.2	-
EPAS1	ENSG00000144481	TRPM8	LTRPC6,TRPP8
EPAS1	ENSG00000071539	TRIP13	16E1BP
EPAS1	ENSG00000270419	CAHM	LINC00468
EPAS1	ENSG00000263800	MIR5684	-
EPAS1	ENSG00000177000	MTHFR	-
EPAS1	ENSG00000237614	AC073257.2	-
EPAS1	ENSG00000269859	CTD-2537I9.16	-
EPAS1	ENSG00000025293	PHF20	C20orf104,GLEA2,HCA58,NZF,TDRD20A,TZP
EPAS1	ENSG00000235126	AC128709.3	-
EPAS1	ENSG00000228150	RP11-84A14.4	-
EPAS1	ENSG00000236882	LINC01554	C5orf27,FIS
EPAS1	ENSG00000267858	MZF1-AS1	-
EPAS1	ENSG00000261777	RP11-529K1.2	-
EPAS1	ENSG00000122884	P4HA1	P4HA
EPAS1	ENSG00000130720	FIBCD1	-
EPAS1	ENSG00000175573	C11orf68	BLES03,P5326
EPAS1	ENSG00000133816	MICAL2	MICAL-2,MICAL2PV1,MICAL2PV2
EPAS1	ENSG00000255135	RP11-111M22.3	-
EPAS1	ENSG00000256658	RP11-180M15.4	-
EPAS1	ENSG00000140694	PARN	DAN,DKCB6,PFBMFT4
EPAS1	ENSG00000105193	RPS16	S16
EPAS1	ENSG00000083457	ITGAE	CD103,HUMINAE
EPAS1	ENSG00000245522	RP11-540A21.2	-
EPAS1	ENSG00000213859	KCTD11	C17orf36,KCASH1,REN,REN/KCTD11
EPAS1	ENSG00000131591	C1orf159	-
EPAS1	ENSG00000171310	CHST11	C4ST,C4ST-1,C4ST1,HSA269537
EPAS1	ENSG00000161914	ZNF653	E430039K05Rik,ZIP67
EPAS1	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
EPAS1	ENSG00000165006	UBAP1	NAG20,UAP,UBAP,UBAP-1
EPAS1	ENSG00000230943	RP11-367G18.1	-
EPAS1	ENSG00000249222	ATP5L2	ATP5K2
EPAS1	ENSG00000129667	RHBDF2	RHBDL5,RHBDL6,TEC,TOC,TOCG,iRhom2
EPAS1	ENSG00000224794	RP3-333H23.8	-
EPAS1	ENSG00000106400	ZNHIT1	CG1I,ZNFN4A1
EPAS1	ENSG00000071246	VASH1	KIAA1036
EPAS1	ENSG00000207647	MIR153-1	MIRN153-1,mir-153-1
EPAS1	ENSG00000107551	RASSF4	AD037
EPAS1	ENSG00000171497	PPID	CYP-40,CYPD
EPAS1	ENSG00000177685	CRACR2B	EFCAB4A
EPAS1	ENSG00000099991	CABIN1	CAIN,KB-318B8.7,PPP3IN
EPAS1	ENSG00000010818	HIVEP2	HIV-EP2,MBP-2,MIBP1,MRD43,SHN2,ZAS2,ZNF40B
EPAS1	ENSG00000260859	RP11-254F19.2	-
EPAS1	ENSG00000234698	RP11-112L6.2	-
EPAS1	ENSG00000280333	RP11-667K14.14	-
EPAS1	ENSG00000128342	LIF	CDF,DIA,HILDA,MLPLI
EPAS1	ENSG00000079308	TNS1	MST091,MST122,MST127,MSTP091,MSTP122,MSTP127,MXRA6,PPP1R155,TNS
EPAS1	ENSG00000274051	uc_338	-
EPAS1	ENSG00000111231	GPN3	ATPBD1C
EPAS1	ENSG00000221763	MIR1289-1	MIRN1289-1,hsa-mir-1289-1
EPAS1	ENSG00000273812	WI2-87327B8.2	-
EPAS1	ENSG00000273381	RP11-305L7.7	-
EPAS1	ENSG00000262294	RP11-1260E13.2	-
EPAS1	ENSG00000262454	RP11-65J21.3	-
EPAS1	ENSG00000273443	RP11-54O7.18	-
EPAS1	ENSG00000150995	ITPR1	ACV,CLA4,INSP3R1,IP3R,IP3R1,PPP1R94,SCA15,SCA16,SCA29
EPAS1	ENSG00000273320	RP11-22N19.2	-
EPAS1	ENSG00000123358	NR4A1	GFRP1,HMR,N10,NAK-1,NGFIB,NP10,NUR77,TR3
EPAS1	ENSG00000185633	NDUFA4L2	NUOMS
EPAS1	ENSG00000237330	RNF223	-
EPAS1	ENSG00000112715	VEGFA	MVCD1,VEGF,VPF
EPAS1	ENSG00000271888	RP11-560J1.2	-
EPAS1	ENSG00000259727	RP11-1069G10.2	-
EPAS1	ENSG00000202222	Y_RNA	-
EPAS1	ENSG00000163516	ANKZF1	ZNF744
EPAS1	ENSG00000064012	CASP8	ALPS2B,CAP4,Casp-8,FLICE,MACH,MCH5
EPAS1	ENSG00000108039	XPNPEP1	APP1,SAMP,XPNPEP,XPNPEPL,XPNPEPL1
EPAS1	ENSG00000163882	POLR2H	RPABC3,RPB17,RPB8
EPAS1	ENSG00000146425	DYNLT1	CW-1,TCTEL1,tctex-1
EPAS1	ENSG00000169554	ZEB2	HSPC082,SIP-1,SIP1,SMADIP1,ZFHX1B
EPAS1	ENSG00000277986	U4	-
EPAS1	ENSG00000188372	ZP3	ZP3A,ZP3B,ZPC,Zp-3
EPAS1	ENSG00000256206	PSMA1	-
EPAS1	ENSG00000161653	NAGS	AGAS,ARGA
EPAS1	ENSG00000160410	SHKBP1	PP203,Sb1
EPAS1	ENSG00000172543	CTSW	LYPN
EPAS1	ENSG00000107077	KDM4C	-
EPAS1	ENSG00000186480	INSIG1	CL6
EPAS1	ENSG00000091127	PUS7	-
EPAS1	ENSG00000100811	YY1	hsa-mir-6764
EPAS1	ENSG00000177302	TOP3A	TOP3,ZGRF7
EPAS1	ENSG00000152127	MGAT5	GNT-V,GNT-VA
EPAS1	ENSG00000109775	UFSP2	BHD,C4orf20
EPAS1	ENSG00000170919	TPT1-AS1	-
EPAS1	ENSG00000167889	MGAT5B	GnT-IX,GnT-VB
EPAS1	ENSG00000241684	ADAMTS9-AS2	-
EPAS1	ENSG00000235947	EGOT	EGO,NCRNA00190
EPAS1	ENSG00000197321	SVIL	-
EPAS1	ENSG00000237499	RP11-356I2.4	-
EPAS1	ENSG00000112379	KIAA1244	A7322,BIG3,C6orf92,KIAA1244,PPP1R33,dJ171N11.1
EPAS1	ENSG00000269927	RP6-91H8.3	-
EPAS1	ENSG00000064687	ABCA7	ABCA-SSN,ABCX,AD9
EPAS1	ENSG00000277744	CTC-435M10.12	-
EPAS1	ENSG00000259202	RP11-342M21.2	-
EPAS1	ENSG00000136270	TBRG4	CPR2,FASTKD4
EPAS1	ENSG00000136235	GPNMB	HGFIN,NMB
EPAS1	ENSG00000135924	DNAJB2	CMT2T,DSMA5,HSJ-1,HSJ1,HSPF3
EPAS1	ENSG00000005483	KMT2E	HDCMC04P,MLL5,NKp44L
EPAS1	ENSG00000114270	COL7A1	hsa-mir-711
EPAS1	ENSG00000131669	NINJ1	NIN1,NINJURIN
EPAS1	ENSG00000272715	RP4-753F5.1	-
EPAS1	ENSG00000161956	SENP3	-
EPAS1	ENSG00000140009	ESR2	ER-BETA,ESR-BETA,ESRB,ESTRB,Erb,NR3A2
EPAS1	ENSG00000175727	MLXIP	MIR,MONDOA,bHLHe36
EPAS1	ENSG00000070814	TCOF1	MFD1,TCS,TCS1,treacle
EPAS1	ENSG00000173950	XXYLT1	C3orf21
EPAS1	ENSG00000252182	RNA5SP413	-
EPAS1	ENSG00000225205	AC093818.1	-
EPAS1	ENSG00000112941	PAPD7	LAK-1,LAK1,POLK,POLS,TRF4,TRF4-1,TRF41,TUTASE5
EPAS1	ENSG00000134333	LDHA	GSD11,HEL-S-133P,LDHM,PIG19
EPAS1	ENSG00000248049	UBA6-AS1	-
EPAS1	ENSG00000225051	HMGB3P22	-
EPAS1	ENSG00000135446	CDK4	CMM3,PSK-J3
EPAS1	ENSG00000269386	RAB11B-AS1	-
EPAS1	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
EPAS1	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
EPAS1	ENSG00000155380	SLC16A1	HHF7,MCT,MCT1,MCT1D
EPAS1	ENSG00000099821	POLRMT	APOLMT,MTRNAP,MTRPOL,h-mtRPOL
EPAS1	ENSG00000151092	NGLY1	CDDG,CDG1V,PNG1,PNGase
EPAS1	ENSG00000179918	SEPHS2	SPS2,SPS2b
EPAS1	ENSG00000183087	GAS6	AXLLG,AXSF
EPAS1	ENSG00000139289	PHLDA1	DT1P1B11,PHRIP,TDAG51
EPAS1	ENSG00000183258	DDX41	ABS,MPLPF
EPAS1	ENSG00000176485	PLA2G16	AdPLA,H-REV107-1,HRASLS3,HREV107,HREV107-1,HREV107-3,HRSL3
EPAS1	ENSG00000146067	FAM193B	IRIZIO
EPAS1	ENSG00000078177	N4BP2	B3BP
EPAS1	ENSG00000105220	GPI	AMF,GNPI,NLK,PGI,PHI,SA-36,SA36
EPAS1	ENSG00000278598	MIR6775	hsa-mir-6775
EPAS1	ENSG00000180448	HMHA1	HA-1,HLA-HA1,HMHA1
EPAS1	ENSG00000253736	RP11-779O18.3	-
EPAS1	ENSG00000200506	Y_RNA	-
EPAS1	ENSG00000261434	CTD-2083E4.7	-
EPAS1	ENSG00000269926	RP11-442H21.2	-
EPAS1	ENSG00000229117	RPL41	L41
EPAS1	ENSG00000168300	PCMTD1	-
EPAS1	ENSG00000235645	RP11-242G20.1	-
EPAS1	ENSG00000143786	CNIH3	CNIH-3
EPAS1	ENSG00000091542	ALKBH5	ABH5,OFOXD,OFOXD1
EPAS1	ENSG00000197930	ERO1L	ERO1-L,ERO1-L-alpha,ERO1-alpha,ERO1L,ERO1LA,Ero1alpha
EPAS1	ENSG00000069667	RORA	NR1F1,ROR1,ROR2,ROR3,RZR-ALPHA,RZRA
EPAS1	ENSG00000099622	CIRBP	CIRP
EPAS1	ENSG00000137501	SYTL2	CHR11SYT,EXO4,PPP1R151,SGA72M,SLP2,SLP2A
EPAS1	ENSG00000131508	UBE2D2	E2(17)KB2,PUBC1,UBC4,UBC4/5,UBCH4,UBCH5B
EPAS1	ENSG00000161996	WDR90	C16orf15,C16orf16,C16orf17,C16orf18,C16orf19
EPAS1	ENSG00000058453	CROCC	ROLT,TAX1BP2
EPAS1	ENSG00000068438	FTSJ1	CDLIV,JM23,MRX44,MRX9,SPB1,TRMT7
EPAS1	ENSG00000272088	RP11-168F9.2	-
EPAS1	ENSG00000198373	WWP2	AIP2,WWp2-like
EPAS1	ENSG00000061656	SPAG4	CT127,SUN4
EPAS1	ENSG00000109046	WSB1	SWIP1,WSB-1
EPAS1	ENSG00000070087	PFN2	D3S1319E,PFL
EPAS1	ENSG00000274978	U11	RNU11-1,U11
EPAS1	ENSG00000237945	LINC00649	-
EPAS1	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
EPAS1	ENSG00000105373	GLTSCR2	PICT-1,PICT1
EPAS1	ENSG00000265401	RP11-138I1.4	-
EPAS1	ENSG00000120555	SEPT7P9	-
EPAS1	ENSG00000119714	GPR68	AI2A6,GPR12A,OGR1
EPAS1	ENSG00000034510	TMSB10	MIG12,TB10
EPAS1	ENSG00000121775	TMEM39B	-
EPAS1	ENSG00000130725	UBE2M	UBC-RS2,UBC12,hUbc12
EPAS1	ENSG00000196576	PLXNB2	MM1,Nbla00445,PLEXB2,dJ402G11.3
EPAS1	ENSG00000128294	TPST2	TANGO13B
EPAS1	ENSG00000261227	AC140912.1	-
EPAS1	ENSG00000115756	HPCAL1	BDR1,HLP2,VILIP-3
EPAS1	ENSG00000235194	PPP1R3E	-
EPAS1	ENSG00000262660	SLC25A10	-
EPAS1	ENSG00000269976	RP11-130L8.2	-
EPAS1	ENSG00000067167	TRAM1	PNAS8,TRAM,TRAMP
EPAS1	ENSG00000026297	RNASET2	RNASE6PL,bA514O12.3
EPAS1	ENSG00000253295	RP11-779O18.1	-
EPAS1	ENSG00000181458	TMEM45A	DERP7,DNAPTP4
EPAS1	ENSG00000267344	CTB-39G8.3	-
EPAS1	ENSG00000121281	ADCY7	AC7
EPAS1	ENSG00000273184	RP11-212P7.3	-
EPAS1	ENSG00000272933	RP11-47A8.5	-
EPAS1	ENSG00000134970	TMED7	CGI-109,p24g3,p24gamma3,p27
EPAS1	ENSG00000251201	TMED7-TICAM2	-
EPAS1	ENSG00000049759	NEDD4L	NEDD4-2,NEDD4.2,PVNH7,RSP5,hNEDD4-2
EPAS1	ENSG00000102144	PGK1	HEL-S-68p,MIG10,PGKA
EPAS1	ENSG00000197019	SERTAD1	SEI1,TRIP-Br1
EPAS1	ENSG00000100416	TRMU	LCAL3,MTO2,MTU1,TRMT,TRMT1,TRNT1
EPAS1	ENSG00000106609	TMEM248	C7orf42
EPAS1	ENSG00000104885	DOT1L	DOT1,KMT4
EPAS1	ENSG00000174567	GOLT1A	CGI-141,GOT1,HMFN1187,YMR292W,hGOT1b
EPAS1	ENSG00000168502	MTCL1	CCDC165,KIAA0802,SOGA2
EPAS1	ENSG00000074266	EED	hsa-mir-6755
EPAS1	ENSG00000018625	ATP1A2	FHM2,MHP2
EPAS1	ENSG00000181788	SIAH2	hSiah2
EPAS1	ENSG00000119950	MXI1	MAD2,MXD2,MXI,bHLHc11
EPAS1	ENSG00000037637	FBXO42	Fbx42,JFK
EPAS1	ENSG00000181031	RPH3AL	NOC2
EPAS1	ENSG00000072274	TFRC	CD71,IMD46,T9,TFR,TFR1,TR,TRFR,p90
EPAS1	ENSG00000272884	RP11-104H15.10	-
EPAS1	ENSG00000225880	LINC00115	NCRNA00115
EPAS1	ENSG00000017483	SLC38A5	JM24,SN2,SNAT5,pp7194
EPAS1	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
EPAS1	ENSG00000117751	PPP1R8	ARD-1,ARD1,NIPP-1,NIPP1,PRO2047
EPAS1	ENSG00000075702	WDR62	C19orf14,MCPH2
EPAS1	ENSG00000151718	WWC2	BOMB
EPAS1	ENSG00000258820	RP11-293M10.2	-
EPAS1	ENSG00000188157	AGRN	CMS8,CMSPPD
EPAS1	ENSG00000196295	AC005154.6	-
EPAS1	ENSG00000249898	CTD-2541M15.1	-
EPAS1	ENSG00000079739	PGM1	CDG1T,GSD14
EPAS1	ENSG00000138061	CYP1B1	CP1B,CYPIB1,GLC3A,P4501B1
EPAS1	ENSG00000163950	SLBP	HBP
EPAS1	ENSG00000256894	RP11-283G6.3	-
EPAS1	ENSG00000235978	AC018816.3	-
EPAS1	ENSG00000158636	C11orf30	C11orf30,GL002
EPAS1	ENSG00000136305	CIDEB	-
EPAS1	ENSG00000201988	Y_RNA	-
EPAS1	ENSG00000135316	SYNCRIP	GRY-RBP,GRYRBP,HNRNPQ,HNRPQ1,NSAP1,PP68,hnRNP-Q
EPAS1	ENSG00000075292	ZNF638	NP220,ZFML,Zfp638
EPAS1	ENSG00000277599	NEAT1_3	-
EPAS1	ENSG00000141959	PFKL	ATP-PFK,PFK-B,PFK-L
EPAS1	ENSG00000015133	CCDC88C	DAPLE,HKRP2,KIAA1509,SCA40
EPAS1	ENSG00000113739	STC2	STC-2,STCRP
EPAS1	ENSG00000171940	ZNF217	ZABC1
EPAS1	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
EPAS1	ENSG00000116641	DOCK7	EIEE23,ZIR2
EPAS1	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
EPAS1	ENSG00000140386	SCAPER	MSTP063,ZNF291,Zfp291
EPAS1	ENSG00000161958	FGF11	FGF-11,FHF-3,FHF3
EPAS1	ENSG00000175874	CREG2	-
EPAS1	ENSG00000074410	CA12	CA-XII,CAXII,HsT18816,T18816
EPAS1	ENSG00000070778	PTPN21	PTPD1,PTPRL10
EPAS1	ENSG00000198265	HELZ	DHRC,DRHC,HUMORF5
EPAS1	ENSG00000264371	MIR4425	-
EPAS1	ENSG00000131389	SLC6A6	TAUT
EPAS1	ENSG00000117266	CDK18	PCTAIRE,PCTAIRE3,PCTK3
EPAS1	ENSG00000265458	RP13-20L14.6	-
EPAS1	ENSG00000258808	RP11-255G12.3	-
EPAS1	ENSG00000209482	SNORD83A	RNU83A,U83A
EPAS1	ENSG00000279488	AC004623.3	-
EPAS1	ENSG00000255965	RP11-408I18.9	-
EPAS1	ENSG00000234707	RP11-745C15.2	-
EPAS1	ENSG00000160224	AIRE	AIRE1,APECED,APS1,APSI,PGA1
EPAS1	ENSG00000157168	NRG1	ARIA,GGF,GGF2,HGL,HRG,HRG1,HRGA,MST131,MSTP131,NDF,NRG1-IT2,SMDF
EPAS1	ENSG00000277775	HIST1H3F	H3/i,H3FI
EPAS1	ENSG00000243910	TUBA4B	TUBA4
EPAS1	ENSG00000122735	DNAI1	CILD1,DIC1,ICS1,PCD
EPAS1	ENSG00000172366	FAM195A	-
EPAS1	ENSG00000243777	RP11-864G5.1	-
EPAS1	ENSG00000160551	TAOK1	-
EPAS1	ENSG00000109519	GRPEL1	GrpE,HMGE,mt-GrpE#1
EPAS1	ENSG00000167797	CDK2AP2	DOC-1R,p14
EPAS1	ENSG00000141985	SH3GL1	CNSA1,EEN,SH3D2B,SH3P8
EPAS1	ENSG00000153066	TXNDC11	EFP1
EPAS1	ENSG00000153815	CMIP	TCMIP
EPAS1	ENSG00000173214	KIAA1919	KIAA1919,NaGLT1
EPAS1	ENSG00000241135	LINC00881	-
EPAS1	ENSG00000171174	RBKS	RBSK,RK
EPAS1	ENSG00000144791	LIMD1	-
EPAS1	ENSG00000198211	TUBB3	-
EPAS1	ENSG00000116337	AMPD2	PCH9,SPG63
EPAS1	ENSG00000275441	RP11-666O2.2	-
EPAS1	ENSG00000253111	RP11-136O12.2	-
EPAS1	ENSG00000173039	RELA	NFKB3,p65
EPAS1	ENSG00000106105	GARS	CMT2D,DSMAV,GlyRS,HMN5,SMAD1
EPAS1	ENSG00000253426	RP11-10A14.4	-
EPAS1	ENSG00000274015	CTD-2302E22.6	-
EPAS1	ENSG00000134198	TSPAN2	NET3,TSN2,TSPAN-2
EPAS1	ENSG00000230082	PRRT3-AS1	-
EPAS1	ENSG00000273958	RP11-219B17.3	-
EPAS1	ENSG00000099194	SCD	FADS5,MSTP008,SCD1,SCDOS,hSCD1
EPAS1	ENSG00000065615	CYB5R4	NCB5OR,cb5/cb5R,dJ676J13.1
EPAS1	ENSG00000136205	TNS3	TEM6,TENS1
EPAS1	ENSG00000139370	SLC15A4	FP12591,PHT1,PTR4
EPAS1	ENSG00000164199	GPR98	FEB4,GPR98,MASS1,USH2B,USH2C,VLGR1,VLGR1b
EPAS1	ENSG00000173511	VEGFB	VEGFL,VRF
EPAS1	ENSG00000141622	RNF165	ARKL2,RNF111L2
EPAS1	ENSG00000207622	MIR619	MIRN619,hsa-mir-619
EPAS1	ENSG00000228719	RP5-1119A7.14	-
EPAS1	ENSG00000264808	MIR4523	-
EPAS1	ENSG00000101197	BIRC7	KIAP,LIVIN,ML-IAP,MLIAP,RNF50
EPAS1	ENSG00000172765	TMCC1	-
EPAS1	ENSG00000206053	HN1L	C16orf34,L11
EPAS1	ENSG00000156535	CD109	CPAMD7,p180,r150
EPAS1	ENSG00000126391	FRMD8	FKSG44
EPAS1	ENSG00000136986	DERL1	DER-1,DER1,derlin-1
EPAS1	ENSG00000085978	ATG16L1	APG16L,ATG16A,ATG16L,IBD10,WDR30
EPAS1	ENSG00000165030	NFIL3	E4BP4,IL3BP1,NF-IL3A,NFIL3A
EPAS1	ENSG00000145040	UCN2	SRP,UCN-II,UCNI,UR,URP
EPAS1	ENSG00000266634	MIR3972	-
EPAS1	ENSG00000172927	MYEOV	OCIM
EPAS1	ENSG00000158023	WDR66	CaM-IP4
EPAS1	ENSG00000263764	SNORD43	RNU43,U43
EPAS1	ENSG00000185236	RAB11B	H-YPT3
EPAS1	ENSG00000145623	OSMR	IL-31R-beta,IL-31RB,OSMRB,PLCA1
EPAS1	ENSG00000266473	RP11-401F2.3	-
EPAS1	ENSG00000217930	PAM16	CGI-136,MAGMAS,SMDMDM,TIM16,TIMM16
EPAS1	ENSG00000102858	MGRN1	RNF156
EPAS1	ENSG00000166165	CKB	B-CK,BCK,CKBB,HEL-211,HEL-S-29
EPAS1	ENSG00000271931	RP11-63L7.5	-
EPAS1	ENSG00000014641	MDH1	HEL-S-32,MDH-s,MDHA,MGC:1375,MOR2
EPAS1	ENSG00000023608	SNAPC1	PTFgamma,SNAP43
EPAS1	ENSG00000100106	TRIOBP	DFNB28,HRIHFB2122,TAP68,TARA,dJ37E16.4
EPAS1	ENSG00000043514	TRIT1	GRO1,IPPT,IPT,IPTase,MOD5,hGRO1
EPAS1	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
EPAS1	ENSG00000266718	RP11-466A19.1	-
EPAS1	ENSG00000225764	LEPREL1-AS1	LEPREL1-AS1
EPAS1	ENSG00000134824	FADS2	D6D,DES6,FADSD6,LLCDL2,SLL0262,TU13
EPAS1	ENSG00000225790	RP11-2L8.1	-
EPAS1	ENSG00000269696	AC007228.11	-
EPAS1	ENSG00000103067	ESRP2	hsa-mir-6773
EPAS1	ENSG00000232328	AC011286.1	-
EPAS1	ENSG00000120697	ALG5	bA421P11.2
EPAS1	ENSG00000080511	RDH8	PRRDH,SDR28C2
EPAS1	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
EPAS1	ENSG00000223784	RP11-554I8.2	-
EPAS1	ENSG00000179818	PCBP1-AS1	-
EPAS1	ENSG00000196361	ELAVL3	HUC,HUCL,PLE21
EPAS1	ENSG00000214063	TSPAN4	NAG-2,NAG2,TETRASPAN,TM4SF7,TSPAN-4
EPAS1	ENSG00000113615	SEC24A	-
EPAS1	ENSG00000242600	MBL1P	-
EPAS1	ENSG00000107625	DDX50	GU2,GUB,RH-II/GuB,mcdrh
EPAS1	ENSG00000081307	UBA5	EIEE44,SCAR24,THIFP1,UBE1DC1
EPAS1	ENSG00000204055	RP11-247A12.2	-
EPAS1	ENSG00000004455	AK2	ADK2
EPAS1	ENSG00000067191	CACNB1	CAB1,CACNLB1,CCHLB1
EPAS1	ENSG00000060069	CTDP1	CCFDN,FCP1
EPAS1	ENSG00000188994	ZNF292	Nbla00365,ZFP292,ZN-16,Zn-15,bA393I2.3
EPAS1	ENSG00000234883	MIR155HG	BIC,MIRHG2,NCRNA00172
EPAS1	ENSG00000161847	RAVER1	-
EPAS1	ENSG00000164105	SAP30	-
EPAS1	ENSG00000165637	VDAC2	POR
EPAS1	ENSG00000197323	TRIM33	ECTO,PTC7,RFG7,TF1G,TIF1G,TIF1GAMMA,TIFGAMMA
EPAS1	ENSG00000144655	CSRNP1	AXUD1,CSRNP-1,FAM130B,TAIP-3,URAX1
EPAS1	ENSG00000212418	RNY4P36	-
EPAS1	ENSG00000130724	CHMP2A	BC-2,BC2,CHMP2,VPS2,VPS2A
EPAS1	ENSG00000139641	ESYT1	FAM62A,MBC2
EPAS1	ENSG00000159884	CCDC107	PSEC0222
EPAS1	ENSG00000168575	SLC20A2	GLVR-2,GLVR2,IBGC1,IBGC3,MLVAR,PIT-2,PIT2,RAM1,Ram-1
EPAS1	ENSG00000256546	AC156455.1	-
EPAS1	ENSG00000253965	CTC-329D1.3	-
EPAS1	ENSG00000226917	LINC01276	-
EPAS1	ENSG00000197483	ZNF628	ZEC,Zfp628
EPAS1	ENSG00000142784	WDTC1	ADP,DCAF9
EPAS1	ENSG00000145730	PAM	PAL,PHM
EPAS1	ENSG00000070404	FSTL3	FLRG,FSRP
EPAS1	ENSG00000181744	C3orf58	DIA1,GoPro49,HASF
EPAS1	ENSG00000163638	ADAMTS9	-
EPAS1	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
EPAS1	ENSG00000177150	FAM210A	C18orf19,HsT2329
EPAS1	ENSG00000231046	RP11-428F8.2	-
EPAS1	ENSG00000153207	AHCTF1	ELYS,MST108,MSTP108,TMBS62
EPAS1	ENSG00000260919	CTD-3154N5.1	-
EPAS1	ENSG00000270195	RP11-572O17.1	-
EPAS1	ENSG00000248405	PRR5-ARHGAP8	BPGAP1,PP610
EPAS1	ENSG00000267487	RP11-640A1.4	-
EPAS1	ENSG00000240470	RN7SL346P	-
EPAS1	ENSG00000079432	CIC	-
EPAS1	ENSG00000233834	AC005083.1	-
EPAS1	ENSG00000101384	JAG1	AGS,AGS1,AHD,AWS,CD339,HJ1,JAGL1
EPAS1	ENSG00000213906	LTB4R2	BLT2,BLTR2,JULF2,KPG_004,LTB4-R 2,LTB4-R2,NOP9
EPAS1	ENSG00000274969	MIR6771	hsa-mir-6771
EPAS1	ENSG00000230487	PSMG3-AS1	-
EPAS1	ENSG00000147454	SLC25A37	HT015,MFRN,MFRN1,MSC,MSCP,PRO1278,PRO1584,PRO2217
EPAS1	ENSG00000179598	PLD6	ZUC
EPAS1	ENSG00000244041	LINC01011	-
EPAS1	ENSG00000140941	MAP1LC3B	ATG8F,LC3B,MAP1A/1BLC3,MAP1LC3B-a
EPAS1	ENSG00000121940	CLCC1	MCLC
EPAS1	ENSG00000159399	HK2	HKII,HXK2
EPAS1	ENSG00000106366	SERPINE1	PAI,PAI-1,PAI1,PLANH1
EPAS1	ENSG00000107897	ACBD5	-
EPAS1	ENSG00000130312	MRPL34	L34mt
EPAS1	ENSG00000268987	CTC-435M10.10	-
EPAS1	ENSG00000277453	CTC-492K19.7	-
EPAS1	ENSG00000171992	SYNPO	-
EPAS1	ENSG00000140006	WDR89	C14orf150,MSTP050
EPAS1	ENSG00000258457	RP11-298I3.4	-
EPAS1	ENSG00000115548	KDM3A	JHDM2A,JHMD2A,JMJD1,JMJD1A,TSGA
EPAS1	ENSG00000161654	LSM12	PNAS-135
EPAS1	ENSG00000261888	AC144831.1	-
EPAS1	ENSG00000141068	KSR1	KSR,RSU2
EPAS1	ENSG00000196313	POM121	P145,POM121A
EPAS1	ENSG00000108852	MPP2	DLG2
EPAS1	ENSG00000274370	AC144831.3	-
EPAS1	ENSG00000177732	SOX12	SOX22
EPAS1	ENSG00000164975	SNAPC3	PTFbeta,SNAP50
EPAS1	ENSG00000156515	HK1	HK,HK1-ta,HK1-tb,HK1-tc,HKD,HKI,HMSNR,HXK1,hexokinase
EPAS1	ENSG00000258082	RP11-443B7.3	-
EPAS1	ENSG00000167207	NOD2	ACUG,BLAU,CARD15,CD,CLR16.3,IBD1,NLRC2,NOD2B,PSORAS1
EPAS1	ENSG00000171848	RRM2	R2,RR2,RR2M
EPAS1	ENSG00000231441	RP11-472M19.2	-
EPAS1	ENSG00000200060	Y_RNA	-
EPAS1	ENSG00000238098	ABCA17P	ABCA17
EPAS1	ENSG00000164674	SYTL3	SLP3
EPAS1	ENSG00000225528	RP3-370M22.8	-
EPAS1	ENSG00000120868	APAF1	APAF-1,CED4
EPAS1	ENSG00000104765	BNIP3L	BNIP3a,NIX
EPAS1	ENSG00000101849	TBL1X	EBI,SMAP55,TBL1
EPAS1	ENSG00000160691	SHC1	SHC,SHCA
EPAS1	ENSG00000255980	AP000439.1	-
EPAS1	ENSG00000131127	ZNF141	D4S90,PAPA6,pHZ-44
EPAS1	ENSG00000255478	RP11-867O8.5	-
EPAS1	ENSG00000116017	ARID3A	BRIGHT,DRIL1,DRIL3,E2FBP1
EPAS1	ENSG00000159363	ATP13A2	CLN12,HSA9947,KRPPD,PARK9
EPAS1	ENSG00000108599	AKAP10	AKAP-10,D-AKAP-2,D-AKAP2,PRKA10
EPAS1	ENSG00000270228	RP11-453E17.3	-
EPAS1	ENSG00000262619	LINC00621	-
EPAS1	ENSG00000196968	FUT11	-
EPAS1	ENSG00000204366	ZBTB12	Bat9,C6orf46,D6S59E,G10,NG35
EPAS1	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
EPAS1	ENSG00000100060	MFNG	-
EPAS1	ENSG00000172175	MALT1	IMD12,MLT,MLT1,PCASP1
EPAS1	ENSG00000233360	Z83844.1	-
EPAS1	ENSG00000234807	LINC01135	-
EPAS1	ENSG00000134371	CDC73	C1orf28,FIHP,HPTJT,HRPT1,HRPT2,HYX
EPAS1	ENSG00000258484	SPESP1	ESP,SP-ESP
EPAS1	ENSG00000273361	RP11-378A13.2	-
EPAS1	ENSG00000151914	DST	BP240,BPA,BPAG1,CATX-15,CATX15,D6S1101,DMH,DT,EBSB2,HSAN6,MACF2
EPAS1	ENSG00000217801	RP11-465B22.3	-
EPAS1	ENSG00000105974	CAV1	BSCL3,CGL3,LCCNS,MSTP085,PPH3,VIP21
EPAS1	ENSG00000080819	CPOX	CPO,CPX,HCP
EPAS1	ENSG00000239569	KMT2E-AS1	-
EPAS1	ENSG00000127022	CANX	CNX,IP90,P90
EPAS1	ENSG00000257839	RP11-290L1.2	-
EPAS1	ENSG00000070476	ZXDC	ZXDL
EPAS1	ENSG00000033178	UBA6	E1-L2,MOP-4,UBE1L2
EPAS1	ENSG00000114023	FAM162A	C3orf28,E2IG5,HGTD-P
EPAS1	ENSG00000151353	TMEM18	-
EPAS1	ENSG00000244265	SIAH2-AS1	-
EPAS1	ENSG00000124440	HIF3A	HIF-3A,HIF3-alpha-1,IPAS,MOP7,PASD7,bHLHe17
EPAS1	ENSG00000106266	SNX8	hsa-mir-6836
EPAS1	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
EPAS1	ENSG00000198925	ATG9A	APG9L1,MGD3208,mATG9
EPAS1	ENSG00000256116	RP11-783K16.14	-
EPAS1	ENSG00000171223	JUNB	AP-1
EPAS1	ENSG00000226705	SDCBPP1	-
EPAS1	ENSG00000125741	OPA3	MGA3
EPAS1	ENSG00000152049	KCNE4	MIRP3
EPAS1	ENSG00000126804	ZBTB1	ZNF909
EPAS1	ENSG00000070423	RNF126	-
EPAS1	ENSG00000101096	NFATC2	NFAT1,NFATP
EPAS1	ENSG00000099942	CRKL	-
EPAS1	ENSG00000236527	ARF4P2	-
EPAS1	ENSG00000279613	RP13-638C3.5	-
EPAS1	ENSG00000232973	CYP1B1-AS1	C2orf58
EPAS1	ENSG00000262420	RP11-490O6.2	-
EPAS1	ENSG00000089094	KDM2B	hsa-mir-7107
EPAS1	ENSG00000100100	PIK3IP1	HGFL,hHGFL(S)
EPAS1	ENSG00000178878	APOLD1	VERGE
EPAS1	ENSG00000117036	ETV3	METS,PE-1,PE1,bA110J1.4
EPAS1	ENSG00000138764	CCNG2	-
EPAS1	ENSG00000167992	VWCE	URG11,VWC1
EPAS1	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
EPAS1	ENSG00000106397	PLOD3	LH3
EPAS1	ENSG00000181798	LINC00471	C2orf52
EPAS1	ENSG00000240972	MIF	GIF,GLIF,MMIF
EPAS1	ENSG00000266463	MIR3196	mir-3196
EPAS1	ENSG00000176171	BNIP3	NIP3
EPAS1	ENSG00000233873	RPL7P44	-
EPAS1	ENSG00000186654	PRR5	FLJ20185k,PP610,PROTOR-1,PROTOR1
EPAS1	ENSG00000228271	RP11-513G11.2	-
EPAS1	ENSG00000184363	PKP3	-
EPAS1	ENSG00000145194	ECE2	-
EPAS1	ENSG00000117118	SDHB	CWS2,IP,PGL4,SDH,SDH1,SDH2,SDHIP
EPAS1	ENSG00000136295	TTYH3	-
EPAS1	ENSG00000228393	LINC01004	-
EPAS1	ENSG00000153250	RBMS1	mir-4785
EPAS1	ENSG00000159128	IFNGR2	AF-1,IFGR2,IFNGT1,IMD28
EPAS1	ENSG00000115657	ABCB6	ABC,ABC14,DUH3,LAN,MCOPCB7,MTABC3,PRP,PSHK2,umat
EPAS1	ENSG00000163872	YEATS2	-
EPAS1	ENSG00000158604	TMED4	ERS25,GMP25iso,HNLF,p24a3,p24alpha3
EPAS1	ENSG00000215244	RP11-563J2.2	-
EPAS1	ENSG00000124788	ATXN1	ATX1,D6S504E,SCA1
EPAS1	ENSG00000224081	LINC01057	XLOC_000303
EPAS1	ENSG00000108406	DHX40	ARG147,DDX40,PAD
EPAS1	ENSG00000277496	RP11-93B14.9	-
EPAS1	ENSG00000198792	TMEM184B	C22orf5,FM08,HS5O6A,HSPC256
EPAS1	ENSG00000054392	HHAT	MART2,SKI1,Skn
EPAS1	ENSG00000272870	RP11-798M19.6	-
EPAS1	ENSG00000230102	RP11-407B7.1	-
EPAS1	ENSG00000272273	XXbac-BPG252P9.10	-
EPAS1	ENSG00000135245	HILPDA	C7orf68,HIG-2,HIG2
EPAS1	ENSG00000174945	AMZ1	-
EPAS1	ENSG00000196739	COL27A1	STLS
EPAS1	ENSG00000276043	UHRF1	ICBP90,Np95,RNF106,TDRD22,hNP95,hUHRF1,huNp95
EPAS1	ENSG00000185624	P4HB	CLCRP1,DSI,ERBA2L,GIT,P4Hbeta,PDI,PDIA1,PHDB,PO4DB,PO4HB,PROHB
EPAS1	ENSG00000152952	PLOD2	BRKS2,LH2,TLH
EPAS1	ENSG00000240875	LINC00886	-
EPAS1	ENSG00000105810	CDK6	MCPH12,PLSTIRE
EPAS1	ENSG00000153774	CFDP1	BCNT,BUCENTAUR,CENP-29,CP27,SWC5,Yeti,p97
EPAS1	ENSG00000111640	GAPDH	G3PD,GAPD,HEL-S-162eP
EPAS1	ENSG00000151694	ADAM17	ADAM18,CD156B,CSVP,NISBD,NISBD1,TACE
EPAS1	ENSG00000149657	LSM14B	C20orf40,FAM61B,FT005,LSM13,RAP55B,bA11M20.3
EPAS1	ENSG00000176410	DNAJC30	WBSCR18
EPAS1	ENSG00000183018	SPNS2	-
EPAS1	ENSG00000203684	IBA57-AS1	C1orf148
EPAS1	ENSG00000259399	TGIF2-C20orf24	-
EPAS1	ENSG00000167962	ZNF598	-
EPAS1	ENSG00000224020	MIR181A2HG	-
EPAS1	ENSG00000267212	CTD-2659N19.9	-
EPAS1	ENSG00000088826	SMOX	C20orf16,PAO,PAO-1,PAO1,PAOH,PAOH1,SMO
EPAS1	ENSG00000278987	LA16c-431H6.7	-
EPAS1	ENSG00000167173	C15orf39	-
EPAS1	ENSG00000155876	RRAGA	FIP-1,FIP1,RAGA
EPAS1	ENSG00000054148	PHPT1	CGI-202,HEL-S-132P,HSPC141,PHP,PHP14
EPAS1	ENSG00000167601	AXL	ARK,JTK11,Tyro7,UFO
EPAS1	ENSG00000138439	FAM117B	ALS2CR13
EPAS1	ENSG00000267519	CTD-3252C9.4	-
EPAS1	ENSG00000106799	TGFBR1	AAT5,ACVRLK4,ALK-5,ALK5,ESS1,LDS1,LDS1A,LDS2A,MSSE,SKR4,TGFR-1,tbetaR-I
EPAS1	ENSG00000156097	GPR61	BALGR,GPCR3
EPAS1	ENSG00000263526	MIR378G	-
EPAS1	ENSG00000101236	RNF24	G1L
EPAS1	ENSG00000077348	EXOSC5	RRP41B,RRP46,Rrp46p,hRrp46p,p12B
EPAS1	ENSG00000108349	CASC3	hsa-mir-6866
EPAS1	ENSG00000269190	FBXO17	FBG4,FBX26,FBXO26,Fbx17
EPAS1	ENSG00000267069	RP11-64C12.8	-
EPAS1	ENSG00000158106	RHPN1	ODF5,RHOPHILIN,RHPN
EPAS1	ENSG00000160145	KALRN	ARHGEF24,CHD5,CHDS5,DUET,DUO,HAPIP,TRAD
EPAS1	ENSG00000273093	RP11-532L16.3	-
EPAS1	ENSG00000134030	CTIF	Gm672,KIAA0427
EPAS1	ENSG00000274598	RP11-423G4.10	-
EPAS1	ENSG00000122642	FKBP9	FKBP60,FKBP63,PPIase
EPAS1	ENSG00000087586	AURKA	AIK,ARK1,AURA,BTAK,PPP1R47,STK15,STK6,STK7
EPAS1	ENSG00000173221	GLRX	GRX,GRX1
EPAS1	ENSG00000206199	ANKUB1	C3orf16
EPAS1	ENSG00000071462	WBSCR22	HASJ4442,HUSSY-3,MERM1,PP3381,WBMT
EPAS1	ENSG00000149633	KIAA1755	-
EPAS1	ENSG00000169641	LUZP1	LUZP
EPAS1	ENSG00000127220	ABHD8	-
EPAS1	ENSG00000067057	PFKP	ATP-PFK,PFK-C,PFK-P,PFKF
EPAS1	ENSG00000258839	MC1R	CMM5,MSH-R,SHEP2
EPAS1	ENSG00000171206	TRIM8	GERP,RNF27
EPAS1	ENSG00000160953	MUM1	EXPAND1,HSPC211,MUM-1
EPAS1	ENSG00000171067	C11orf24	DM4E3
EPAS1	ENSG00000270640	RP11-373D23.2	-
EPAS1	ENSG00000205771	CATSPER2P1	-
EPAS1	ENSG00000259182	RP11-424I19.2	-
EPAS1	ENSG00000162441	LZIC	-
EPAS1	ENSG00000241837	ATP5O	ATPO,HMC08D05,OSCP
EPAS1	ENSG00000136826	KLF4	EZF,GKLF
EPAS1	ENSG00000164638	SLC29A4	ENT4,PMAT
EPAS1	ENSG00000273001	RP11-118K6.3	-
EPAS1	ENSG00000151208	DLG5	LP-DLG,P-DLG5,PDLG
EPAS1	ENSG00000163001	CFAP36	BARTL1,CCDC104
EPAS1	ENSG00000197562	RAB40C	RARL,RASL8C
EPAS1	ENSG00000052749	RRP12	KIAA0690
EPAS1	ENSG00000276176	MIR6090	hsa-mir-6090
EPAS1	ENSG00000111615	KRR1	HRB2,RIP-1
EPAS1	ENSG00000144579	CTDSP1	NIF3,NLI-IF,NLIIF,SCP1
EPAS1	ENSG00000187535	IFT140	MZSDS,SRTD9,WDTC2,c305C8.4,c380F5.1,gs114
EPAS1	ENSG00000110887	DAO	DAAO,DAMOX,OXDA
EPAS1	ENSG00000131652	THOC6	BBIS,WDR58,fSAP35
EPAS1	ENSG00000112081	SRSF3	SFRS3,SRp20
EPAS1	ENSG00000261469	RP11-96D1.6	-
EPAS1	ENSG00000178412	RP11-567M16.3	-
EPAS1	ENSG00000105202	FBL	FIB,FLRN,RNU3IP1
EPAS1	ENSG00000123095	BHLHE41	BHLHB3,DEC2,SHARP1,hDEC2
EPAS1	ENSG00000048028	USP28	-
EPAS1	ENSG00000159842	ABR	MDB
EPAS1	ENSG00000183971	NPW	L8,L8C,PPL8,PPNPW
EPAS1	ENSG00000172500	FIBP	FGFIBP,FIBP-1,TROFAS
EPAS1	ENSG00000072201	LNX1	LNX,MPDZ,PDZRN2
EPAS1	ENSG00000124702	KLHDC3	PEAS,dJ20C7.3
EPAS1	ENSG00000152256	PDK1	-
EPAS1	ENSG00000160124	CCDC58	-
EPAS1	ENSG00000125458	NT5C	DNT,DNT1,HEL74,P5N2,PN-I,PN-II,UMPH2,cdN,dNT-1
EPAS1	ENSG00000273585	RP11-14C10.5	-
EPAS1	ENSG00000175611	LINC00476	C9orf130,NAG11,NAG12
EPAS1	ENSG00000168374	ARF4	ARF2
EPAS1	ENSG00000173281	PPP1R3B	GL,PPP1R4,PTG
EPAS1	ENSG00000141446	ESCO1	A930014I12Rik,CTF,ECO1,EFO1,ESO1
EPAS1	ENSG00000278700	Metazoa_SRP	-
EPAS1	ENSG00000101654	RNMT	CMT1,CMT1c,MET,Met,RG7MT1,cm1p,hCMT1,hMet
EPAS1	ENSG00000119938	PPP1R3C	PPP1R5,PTG
EPAS1	ENSG00000099326	MZF1	MZF-1,MZF1B,ZFP98,ZNF42,ZSCAN6
EPAS1	ENSG00000271897	RP11-679B17.2	-
EPAS1	ENSG00000118503	TNFAIP3	A20,AISBL,OTUD7C,TNFA1P2
EPAS1	ENSG00000254028	AC083843.2	-
EPAS1	ENSG00000229931	RP1-151F17.1	-
EPAS1	ENSG00000269900	RMRP	-
EPAS1	ENSG00000200975	RNU1-7P	-
EPAS1	ENSG00000174791	RIN1	-
EPAS1	ENSG00000220418	TUBB3P1	-
EPAS1	ENSG00000011021	CLCN6	CLC-6
EPAS1	ENSG00000204619	PPP1R11	CFAP255,HCG-V,HCGV,IPP3,TCTE5,TCTEX5
EPAS1	ENSG00000152147	GEMIN6	-
EPAS1	ENSG00000177169	ULK1	ATG1,ATG1A,UNC51,Unc51.1,hATG1
EPAS1	ENSG00000164070	HSPA4L	APG-1,HSPH3,Osp94
EPAS1	ENSG00000087266	SH3BP2	3BP-2,3BP2,CRBM,CRPM,RES4-23
EPAS1	ENSG00000274425	AC114271.2	-
EPAS1	ENSG00000198835	GJC2	CX46.6,Cx47,GJA12,HLD2,LMPH1C,PMLDAR,SPG44
EPAS1	ENSG00000274828	RP11-567M16.6	-
EPAS1	ENSG00000127663	KDM4B	JMJD2B,TDRD14B
EPAS1	ENSG00000172878	METAP1D	MAP 1D,MAP1D,MetAP 1D,Metap1l
EPAS1	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
EPAS1	ENSG00000082929	C4orf6	C4orf6,aC1
EPAS1	ENSG00000177030	DEAF1	MRD24,NUDR,SPN,ZMYND5
EPAS1	ENSG00000059573	ALDH18A1	ADCL3,ARCL3A,GSAS,P5CS,PYCS,SPG9,SPG9A,SPG9B
EPAS1	ENSG00000255400	RP13-631K18.5	-
EPAS1	ENSG00000160886	LY6K	CT97,HSJ001348,URLC10,ly-6K
EPAS1	ENSG00000165219	GAPVD1	GAPEX5,GAPex-5,RAP6
EPAS1	ENSG00000229694	RP11-305L7.6	C9orf73
EPAS1	ENSG00000272677	RP11-127B20.3	-
EPAS1	ENSG00000198517	MAFK	NFE2U,P18
EPAS1	ENSG00000270292	RP11-453E17.4	-
EPAS1	ENSG00000279412	RP11-394B2.5	-
EPAS1	ENSG00000254979	RP11-872D17.8	-
EPAS1	ENSG00000146858	ZC3HAV1L	C7orf39
EPAS1	ENSG00000168283	BMI1	FLVI2/BMI1,PCGF4,RNF51,flvi-2/bmi-1
EPAS1	ENSG00000182534	MXRA7	PS1TP1,TMAP1
EPAS1	ENSG00000171466	ZNF562	-
EPAS1	ENSG00000163848	ZNF148	BERF-1,BFCOL1,HT-BETA,ZBP-89,ZFP148,pHZ-52
EPAS1	ENSG00000274904	CTD-2515O10.5	-
EPAS1	ENSG00000260021	RP11-480I12.10	-
EPAS1	ENSG00000259452	RP11-138H8.4	-
