TF_name	target_id	target_name	target_synonyms
ESR2	ENSG00000004939	SLC4A1	AE1,BND3,CD233,CHC,DI,EMPB3,EPB3,FR,RTA1A,SAO,SPH4,SW,WD,WD1,WR
ESR2	ENSG00000006327	TNFRSF12A	CD266,FN14,TWEAKR
ESR2	ENSG00000007047	MARK4	MARK4L,MARK4S,MARKL1,MARKL1L,PAR-1D
ESR2	ENSG00000008323	PLEKHG6	MyoGEF
ESR2	ENSG00000008516	MMP25	MMP-25,MMP20,MMP20A,MMPL1,MT-MMP 6,MT-MMP6,MT6-MMP,MT6MMP,MTMMP6
ESR2	ENSG00000008838	MED24	hsa-mir-6884
ESR2	ENSG00000010278	CD9	BTCC-1,DRAP-27,MIC3,MRP-1,TSPAN-29,TSPAN29
ESR2	ENSG00000010295	IFFO1	HOM-TES-103,IFFO
ESR2	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
ESR2	ENSG00000013810	TACC3	ERIC-1,ERIC1
ESR2	ENSG00000015133	CCDC88C	DAPLE,HKRP2,KIAA1509,SCA40
ESR2	ENSG00000019144	PHLDB1	hsa-mir-6716
ESR2	ENSG00000026036	RTEL1-TNFRSF6B	-
ESR2	ENSG00000035664	DAPK2	DRP-1,DRP1
ESR2	ENSG00000037897	METTL1	C12orf1,TRM8,TRMT8,YDL201w
ESR2	ENSG00000042832	TG	AITD3,TGN
ESR2	ENSG00000048140	TSPAN17	FBX23,FBXO23,TM4SF17
ESR2	ENSG00000049540	ELN	SVAS,WBS,WS
ESR2	ENSG00000054148	PHPT1	CGI-202,HEL-S-132P,HSPC141,PHP,PHP14
ESR2	ENSG00000054392	HHAT	MART2,SKI1,Skn
ESR2	ENSG00000064666	CNN2	-
ESR2	ENSG00000064687	ABCA7	ABCA-SSN,ABCX,AD9
ESR2	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
ESR2	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
ESR2	ENSG00000065268	WDR18	Ipi3,R32184_1
ESR2	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
ESR2	ENSG00000067369	TP53BP1	53BP1,TDRD30,TP53,p202,p53BP1
ESR2	ENSG00000068724	TTC7A	GIDID,MINAT,TTC7
ESR2	ENSG00000069399	BCL3	hsa-mir-8085
ESR2	ENSG00000070371	CLTCL1	CHC22,CLH22,CLTCL,CLTD
ESR2	ENSG00000070882	OSBPL3	ORP-3,ORP3,OSBP3
ESR2	ENSG00000071242	RPS6KA2	HU-2,MAPKAPK1C,RSK,RSK3,S6K-alpha,S6K-alpha2,p90-RSK3,p90RSK2,pp90RSK3
ESR2	ENSG00000072062	PRKACA	PKACA,PPNAD4
ESR2	ENSG00000072110	ACTN1	BDPLT15
ESR2	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
ESR2	ENSG00000072682	P4HA2	-
ESR2	ENSG00000072818	ACAP1	CENTB1
ESR2	ENSG00000073861	TBX21	T-PET,T-bet,TBET,TBLYM
ESR2	ENSG00000074276	CDHR2	PCDH24,PCLKC
ESR2	ENSG00000075131	TIPIN	-
ESR2	ENSG00000075413	MARK3	CTAK1,KP78,PAR1A,Par-1a
ESR2	ENSG00000077238	IL4R	CD124,IL-4RA,IL4RA
ESR2	ENSG00000078269	SYNJ2	INPP5H
ESR2	ENSG00000078487	ZCWPW1	ZCW1
ESR2	ENSG00000078804	TP53INP2	C20orf110,DOR,PIG-U,PINH,dJ1181N3.1
ESR2	ENSG00000079308	TNS1	MST091,MST122,MST127,MSTP091,MSTP122,MSTP127,MXRA6,PPP1R155,TNS
ESR2	ENSG00000079999	KEAP1	INrf2,KLHL19
ESR2	ENSG00000080031	PTPRH	R-PTP-H,SAP1
ESR2	ENSG00000083457	ITGAE	CD103,HUMINAE
ESR2	ENSG00000084234	APLP2	APLP-2,APPH,APPL2,CDEBP
ESR2	ENSG00000084636	COL16A1	447AA,FP1572
ESR2	ENSG00000085415	SEH1L	SEC13L,SEH1A,SEH1B,Seh1
ESR2	ENSG00000085832	EPS15	AF-1P,AF1P,MLLT5
ESR2	ENSG00000086015	MAST2	MAST205,MTSSK
ESR2	ENSG00000086102	NFX1	NFX2,TEG-42,Tex42
ESR2	ENSG00000086289	EPDR1	EPDR,MERP-1,MERP1,UCC1
ESR2	ENSG00000087152	ATXN7L3	-
ESR2	ENSG00000088280	ASAP3	ACAP4,CENTB6,DDEFL1,UPLC1
ESR2	ENSG00000088367	EPB41L1	4.1N,MRD11
ESR2	ENSG00000088826	SMOX	C20orf16,PAO,PAO-1,PAO1,PAOH,PAOH1,SMO
ESR2	ENSG00000088986	DYNLL1	DLC1,DLC8,DNCL1,DNCLC1,LC8,LC8a,PIN,hdlc1
ESR2	ENSG00000089902	RCOR1	COREST,RCOR
ESR2	ENSG00000090905	TNRC6A	CAGH26,GW1,GW182,TNRC6
ESR2	ENSG00000091622	PITPNM3	ACKR6,CORD5,NIR1,RDGBA3
ESR2	ENSG00000096060	FKBP5	AIG6,FKBP51,FKBP54,P54,PPIase,Ptg-10
ESR2	ENSG00000096384	HSP90AB1	D6S182,HSP84,HSP90B,HSPC2,HSPCB
ESR2	ENSG00000096996	IL12RB1	CD212,IL-12R-BETA1,IL12RB,IMD30
ESR2	ENSG00000099308	MAST3	-
ESR2	ENSG00000099622	CIRBP	CIRP
ESR2	ENSG00000099624	ATP5D	-
ESR2	ENSG00000099800	TIMM13	TIM13,TIM13B,TIMM13A,TIMM13B,ppv1
ESR2	ENSG00000099804	CDC34	E2-CDC34,UBC3,UBCH3,UBE2R1
ESR2	ENSG00000099860	GADD45B	GADD45BETA,MYD118
ESR2	ENSG00000099866	MADCAM1	MACAM1
ESR2	ENSG00000099875	MKNK2	GPRK7,MNK2
ESR2	ENSG00000099942	CRKL	-
ESR2	ENSG00000099957	P2RX6	P2RXL1,P2X6,P2XM
ESR2	ENSG00000099960	SLC7A4	CAT-4,CAT4,HCAT3,VH
ESR2	ENSG00000099991	CABIN1	CAIN,KB-318B8.7,PPP3IN
ESR2	ENSG00000099992	TBC1D10A	EPI64,TBC1D10,dJ130H16.1,dJ130H16.2
ESR2	ENSG00000099999	RNF215	-
ESR2	ENSG00000100068	LRP5L	-
ESR2	ENSG00000100075	SLC25A1	CTP,D2L2AD,SEA,SLC20A3
ESR2	ENSG00000100106	TRIOBP	DFNB28,HRIHFB2122,TAP68,TARA,dJ37E16.4
ESR2	ENSG00000100139	MICALL1	MICAL-L1,MIRAB13
ESR2	ENSG00000100201	DDX17	P72,RH70
ESR2	ENSG00000100218	RSPH14	RTDR1
ESR2	ENSG00000100228	RAB36	-
ESR2	ENSG00000100234	TIMP3	HSMRK222,K222,K222TA2,SFD
ESR2	ENSG00000100302	RASD2	MGC:4834,Rhes,TEM2
ESR2	ENSG00000100345	MYH9	BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA
ESR2	ENSG00000100567	PSMA3	HC8,PSC3
ESR2	ENSG00000100906	NFKBIA	IKBA,MAD-3,NFKBI
ESR2	ENSG00000101150	TPD52L2	D54,TPD54
ESR2	ENSG00000101194	SLC17A9	C20orf59,POROK8,VNUT
ESR2	ENSG00000101246	ARFRP1	ARL18,ARP,Arp1
ESR2	ENSG00000101255	TRIB3	C20orf97,NIPK,SINK,SKIP3,TRB3
ESR2	ENSG00000101782	RIOK3	SUDD
ESR2	ENSG00000102882	MAPK3	ERK-1,ERK1,ERT2,HS44KDAP,HUMKER1A,P44ERK1,P44MAPK,PRKM3,p44-ERK1,p44-MAPK
ESR2	ENSG00000103024	NME3	DR-nm23,NDPK-C,NDPKC,NM23-H3,NM23H3,c371H6.2
ESR2	ENSG00000103064	SLC7A6	LAT-2,LAT3,y+LAT-2
ESR2	ENSG00000103066	PLA2G15	ACS,GXVPLA2,LLPL,LPLA2,LYPLA3
ESR2	ENSG00000103067	ESRP2	hsa-mir-6773
ESR2	ENSG00000103145	HCFC1R1	HPIP
ESR2	ENSG00000103264	FBXO31	-
ESR2	ENSG00000103275	UBE2I	C358B7.1,P18,UBC9
ESR2	ENSG00000103404	USP31	-
ESR2	ENSG00000103426	CORO7-PAM16	-
ESR2	ENSG00000103966	EHD4	PAST4
ESR2	ENSG00000104142	VPS18	PEP3
ESR2	ENSG00000104695	PPP2CB	PP2Abeta,PP2CB
ESR2	ENSG00000104983	CCDC61	-
ESR2	ENSG00000105085	MED26	CRSP7,CRSP70
ESR2	ENSG00000105647	PIK3R2	-
ESR2	ENSG00000105650	PDE4C	DPDE1,PDE21
ESR2	ENSG00000105694	TCEB1P28	-
ESR2	ENSG00000105983	LMBR1	ACHP,C7orf2,DIF14,LSS,PPD2,THYP,TPT,ZRS
ESR2	ENSG00000106211	HSPB1	CMT2F,HEL-S-102,HMN2B,HS.76067,HSP27,HSP28,Hsp25,SRP27
ESR2	ENSG00000106483	SFRP4	FRP-4,FRPHE,PYL,sFRP-4
ESR2	ENSG00000106617	PRKAG2	AAKG,AAKG2,CMH6,H91620p,WPWS
ESR2	ENSG00000107317	PTGDS	L-PGDS,LPGDS,PDS,PGD2,PGDS,PGDS2
ESR2	ENSG00000107341	UBE2R2	CDC34B,E2-CDC34B,UBC3B
ESR2	ENSG00000107404	DVL1	hsa-mir-6808
ESR2	ENSG00000107779	BMPR1A	10q23del,ACVRLK3,ALK3,CD292,SKR5
ESR2	ENSG00000107829	FBXW4	DAC,FBW4,FBWD4,SHFM3,SHSF3
ESR2	ENSG00000107957	SH3PXD2A	FISH,SH3MD1,TKS5
ESR2	ENSG00000108021	FAM208B	C10orf18,bA318E3.2
ESR2	ENSG00000108312	UBTF	NOR-90,UBF,UBF-1,UBF1,UBF2
ESR2	ENSG00000108557	RAI1	SMCR,SMS
ESR2	ENSG00000108669	CYTH1	B2-1,CYTOHESIN-1,D17S811E,PSCD1,SEC7
ESR2	ENSG00000108846	ABCC3	ABC31,EST90757,MLP2,MOAT-D,MRP3,cMOAT2
ESR2	ENSG00000109089	CDR2L	HUMPPA
ESR2	ENSG00000109436	TBC1D9	GRAMD9,MDR1
ESR2	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
ESR2	ENSG00000110169	HPX	HX
ESR2	ENSG00000110871	COQ5	-
ESR2	ENSG00000110917	MLEC	KIAA0152
ESR2	ENSG00000110931	CAMKK2	CAMKK,CAMKKB
ESR2	ENSG00000111252	SH2B3	IDDM20,LNK
ESR2	ENSG00000111640	GAPDH	G3PD,GAPD,HEL-S-162eP
ESR2	ENSG00000111696	NT5DC3	TU12B1-TY,TU12B1TY
ESR2	ENSG00000111786	SRSF9	SFRS9,SRp30c
ESR2	ENSG00000111907	TPD52L1	D53
ESR2	ENSG00000112081	SRSF3	SFRS3,SRp20
ESR2	ENSG00000112182	BACH2	BTBD25
ESR2	ENSG00000112378	PERP	KCP1,KRTCAP1,PIGPC1,THW,dJ496H19.1
ESR2	ENSG00000112759	SLC29A1	ENT1
ESR2	ENSG00000113368	LMNB1	ADLD,LMN,LMN2,LMNB
ESR2	ENSG00000113758	DBN1	D0S117E
ESR2	ENSG00000113761	ZNF346	JAZ,Zfp346
ESR2	ENSG00000114019	AMOTL2	LCCP
ESR2	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
ESR2	ENSG00000115163	CENPA	CENP-A,CenH3
ESR2	ENSG00000115762	PLEKHB2	EVT2
ESR2	ENSG00000115944	COX7A2L	COX7AR,COX7RP,EB1,SIG81
ESR2	ENSG00000116005	PCYOX1	PCL1
ESR2	ENSG00000116128	BCL9	LGS
ESR2	ENSG00000116191	RALGPS2	dJ595C2.1
ESR2	ENSG00000116584	ARHGEF2	GEF,GEF-H1,GEFH1,LFP40,P40
ESR2	ENSG00000116586	LAMTOR2	ENDAP,HSPC003,MAPBPIP,MAPKSP1AP,ROBLD3,Ragulator2,p14
ESR2	ENSG00000116675	DNAJC6	DJC6,PARK19
ESR2	ENSG00000118046	STK11	LKB1,PJS,hLKB1
ESR2	ENSG00000118513	MYB	Cmyb,c-myb,c-myb_CDS,efg
ESR2	ENSG00000118777	ABCG2	ABC15,ABCP,BCRP,BCRP1,BMDP,CD338,CDw338,EST157481,GOUT1,MRX,MXR,MXR-1,MXR1,UAQTL1
ESR2	ENSG00000119640	ACYP1	ACYPE
ESR2	ENSG00000119669	IRF2BPL	C14orf4,EAP1
ESR2	ENSG00000119703	ZC2HC1C	C14orf140,FAM164C
ESR2	ENSG00000119729	RHOQ	ARHQ,HEL-S-42,RASL7A,TC10,TC10A
ESR2	ENSG00000119772	DNMT3A	DNMT3A2,M.HsaIIIA,TBRS
ESR2	ENSG00000119787	ATL2	ARL3IP2,ARL6IP2,aip-2,atlastin2
ESR2	ENSG00000119900	OGFRL1	dJ331H24.1
ESR2	ENSG00000120539	MASTL	GREATWALL,GW,GWL,MAST-L,THC2
ESR2	ENSG00000121057	AKAP1	AKAP,AKAP121,AKAP149,AKAP84,D-AKAP1,PPP1R43,PRKA1,SAKAP84,TDRD17
ESR2	ENSG00000121753	BAI2	BAI2
ESR2	ENSG00000121957	GPSM2	CMCS,DFNB82,LGN,PINS
ESR2	ENSG00000122359	ANXA11	ANX11,CAP50
ESR2	ENSG00000122735	DNAI1	CILD1,DIC1,ICS1,PCD
ESR2	ENSG00000123427	METTL21B	FAM119B
ESR2	ENSG00000123485	HJURP	FAKTS,URLC9,hFLEG1
ESR2	ENSG00000123908	AGO2	EIF2C2,Q10
ESR2	ENSG00000123983	ACSL3	ACS3,FACL3,PRO2194
ESR2	ENSG00000124145	SDC4	SYND4
ESR2	ENSG00000124181	PLCG1	NCKAP3,PLC-II,PLC1,PLC148,PLCgamma1
ESR2	ENSG00000124251	TP53TG5	C20orf10,CLG01
ESR2	ENSG00000124570	SERPINB6	CAP,DFNB91,MSTP057,PI-6,PI6,PTI,SPI3
ESR2	ENSG00000124762	CDKN1A	CAP20,CDKN1,CIP1,MDA-6,P21,SDI1,WAF1,p21CIP1
ESR2	ENSG00000124831	LRRFIP1	FLAP-1,FLAP1,FLIIAP1,GCF-2,GCF2,HUFI-1,TRIP
ESR2	ENSG00000125354	SEPT6	SEP2,SEPT2
ESR2	ENSG00000125454	SLC25A19	DNC,MCPHA,MUP1,THMD3,THMD4,TPC
ESR2	ENSG00000125457	MIF4GD	AD023,MIFD,SLIP1
ESR2	ENSG00000125510	OPRL1	KOR-3,NOCIR,NOP,NOPr,OOR,ORL1
ESR2	ENSG00000125744	RTN2	NSP2,NSPL1,NSPLI,SPG12
ESR2	ENSG00000125753	VASP	-
ESR2	ENSG00000125826	RBCK1	C20orf18,HOIL-1,HOIL1,PBMEI,PGBM1,RBCK2,RNF54,UBCE7IP3,XAP3,XAP4,ZRANB4
ESR2	ENSG00000125841	NRSN2	C20orf98,dJ1103G7.6
ESR2	ENSG00000125875	TBC1D20	C20orf140,WARBM4
ESR2	ENSG00000126214	KLC1	KLC,KNS2,KNS2A
ESR2	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
ESR2	ENSG00000126391	FRMD8	FKSG44
ESR2	ENSG00000126773	PCNXL4	C14orf135,FBP2,PCNXL4
ESR2	ENSG00000126870	WDR60	FAP163,SRPS6,SRTD8
ESR2	ENSG00000127054	CPSF3L	hsa-mir-6727
ESR2	ENSG00000127511	SIN3B	-
ESR2	ENSG00000127526	SLC35E1	-
ESR2	ENSG00000127578	WFIKKN1	C16orf12,RJD2,WFDC20A,WFIKKN
ESR2	ENSG00000127774	EMC6	TMEM93
ESR2	ENSG00000127838	PNKD	BRP17,DYT8,FKSG19,FPD1,KIPP1184,MR-1,MR1,PDC,PKND1,TAHCCP2
ESR2	ENSG00000128039	SRD5A3	CDG1P,CDG1Q,KRIZI,SRD5A2L,SRD5A2L1
ESR2	ENSG00000128917	DLL4	AOS6,hdelta2
ESR2	ENSG00000128965	CHAC1	-
ESR2	ENSG00000129657	SEC14L1	PRELID4A,SEC14L
ESR2	ENSG00000129946	SHC2	SCK,SHCB,SLI
ESR2	ENSG00000129990	SYT5	-
ESR2	ENSG00000130312	MRPL34	L34mt
ESR2	ENSG00000130402	ACTN4	ACTININ-4,FSGS,FSGS1
ESR2	ENSG00000130449	ZSWIM6	AFND
ESR2	ENSG00000130518	KIAA1683	-
ESR2	ENSG00000130520	LSM4	GRP,YER112W
ESR2	ENSG00000130522	JUND	AP-1
ESR2	ENSG00000130584	ZBTB46	BTBD4,BZEL,RINZF,ZNF340,dJ583P15.7,dJ583P15.8
ESR2	ENSG00000130701	RBBP8NL	C20orf151
ESR2	ENSG00000130702	LAMA5	-
ESR2	ENSG00000130734	ATG4D	APG4-D,APG4D,AUTL4
ESR2	ENSG00000131242	RAB11FIP4	mir-4724
ESR2	ENSG00000131435	PDLIM4	RIL
ESR2	ENSG00000131591	C1orf159	-
ESR2	ENSG00000131652	THOC6	BBIS,WDR58,fSAP35
ESR2	ENSG00000131653	TRAF7	RFWD1,RNF119
ESR2	ENSG00000131669	NINJ1	NIN1,NINJURIN
ESR2	ENSG00000131899	LLGL1	DLG4,HUGL,HUGL-1,HUGL1,LLGL,Lgl1,Mgl1
ESR2	ENSG00000132016	C19orf57	-
ESR2	ENSG00000132205	EMILIN2	EMILIN-2,FOAP-10
ESR2	ENSG00000132275	RRP8	KIAA0409,NML
ESR2	ENSG00000132561	MATN2	-
ESR2	ENSG00000133315	MACROD1	LRP16
ESR2	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
ESR2	ENSG00000134686	PHC2	mir-3605
ESR2	ENSG00000134698	AGO4	EIF2C4
ESR2	ENSG00000135317	SNX14	RGS-PX2,SCAR20
ESR2	ENSG00000136448	NMT1	NMT
ESR2	ENSG00000136573	BLK	MODY11
ESR2	ENSG00000136758	YME1L1	FTSH,MEG4,PAMP,YME1L
ESR2	ENSG00000137193	PIM1	PIM
ESR2	ENSG00000137269	LRRC1	LANO,dJ523E19.1
ESR2	ENSG00000137393	RNF144B	IBRDC2,PIR2,bA528A10.3,p53RFP
ESR2	ENSG00000137463	MGARP	C4orf49,CESP-1,HUMMR,OSAP
ESR2	ENSG00000137486	ARRB1	ARB1,ARR1
ESR2	ENSG00000138061	CYP1B1	CP1B,CYPIB1,GLC3A,P4501B1
ESR2	ENSG00000138101	DTNB	-
ESR2	ENSG00000138162	TACC2	AZU-1,ECTACC
ESR2	ENSG00000138594	TMOD3	UTMOD
ESR2	ENSG00000138772	ANXA3	ANX3
ESR2	ENSG00000138834	MAPK8IP3	JIP-3,JIP3,JSAP1,SYD2,syd
ESR2	ENSG00000139218	SCAF11	CASP11,SFRS2IP,SIP1,SRRP129,SRSF2IP
ESR2	ENSG00000139971	C14orf37	UT2,c14_5376
ESR2	ENSG00000140465	CYP1A1	AHH,AHRR,CP11,CYP1,CYPIA1,P1-450,P450-C,P450DX
ESR2	ENSG00000140505	CYP1A2	CP12,P3-450,P450(PA)
ESR2	ENSG00000140526	ABHD2	HS1-2,LABH2,PHPS1-2
ESR2	ENSG00000140650	PMM2	CDG1,CDG1a,CDGS,PMI,PMI1,PMM 2
ESR2	ENSG00000140941	MAP1LC3B	ATG8F,LC3B,MAP1A/1BLC3,MAP1LC3B-a
ESR2	ENSG00000141179	PCTP	PC-TP,STARD2
ESR2	ENSG00000141452	C18orf8	HsT2591,MIC1,Mic-1
ESR2	ENSG00000141458	NPC1	NPC
ESR2	ENSG00000141696	LEPREL4	LEPREL4,NO55,NOL55,SC65
ESR2	ENSG00000141736	ERBB2	CD340,HER-2,HER-2/neu,HER2,MLN 19,NEU,NGL,TKR1
ESR2	ENSG00000141756	FKBP10	BRKS1,FKBP65,OI11,OI6,PPIASE,hFKBP65
ESR2	ENSG00000141979	CTD-3222D19.2	-
ESR2	ENSG00000142327	RNPEPL1	-
ESR2	ENSG00000142798	HSPG2	HSPG,PLC,PRCAN,SJA,SJS,SJS1
ESR2	ENSG00000142871	CYR61	CCN1,GIG1,IGFBP10
ESR2	ENSG00000143256	PFDN2	PFD2
ESR2	ENSG00000143333	RGS16	A28-RGS14,A28-RGS14P,RGS-R
ESR2	ENSG00000143382	ADAMTSL4	ADAMTSL-4,ECTOL2,TSRC1
ESR2	ENSG00000144681	STAC	STAC1
ESR2	ENSG00000144711	IQSEC1	ARF-GEP100,ARFGEP100,BRAG2,GEP100
ESR2	ENSG00000144824	PHLDB2	LL5b,LL5beta
ESR2	ENSG00000144893	MED12L	NOPAR,TNRC11L,TRALP,TRALPUSH
ESR2	ENSG00000146094	DOK3	DOKL
ESR2	ENSG00000146834	MEPCE	BCDIN3
ESR2	ENSG00000147642	SYBU	GOLSYN,OCSYN,SNPHL
ESR2	ENSG00000147654	EBAG9	EB9,PDAF
ESR2	ENSG00000148362	C9orf142	PAXX,XLS
ESR2	ENSG00000148400	NOTCH1	AOS5,AOVD1,TAN1,hN1
ESR2	ENSG00000148411	NACC2	BEND9,BTBD14,BTBD14A,BTBD31,NAC-2,RBB
ESR2	ENSG00000148840	PPRC1	PRC
ESR2	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
ESR2	ENSG00000149499	EML3	ELP95
ESR2	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
ESR2	ENSG00000149679	CABLES2	C20orf150,dJ908M14.2,ik3-2
ESR2	ENSG00000149923	PPP4C	PP-X,PP4,PP4C,PPH3,PPP4,PPX
ESR2	ENSG00000149925	ALDOA	ALDA,GSD12,HEL-S-87p
ESR2	ENSG00000150907	FOXO1	FKH1,FKHR,FOXO1A
ESR2	ENSG00000150990	DHX37	DDX37
ESR2	ENSG00000150991	UBC	HMG20
ESR2	ENSG00000151348	EXT2	SOTV,SSMS
ESR2	ENSG00000151612	ZNF827	-
ESR2	ENSG00000151692	RNF144A	RNF144,UBCE7IP4
ESR2	ENSG00000152102	FAM168B	MANI
ESR2	ENSG00000152952	PLOD2	BRKS2,LH2,TLH
ESR2	ENSG00000153130	SCOC	HRIHFB2072,SCOCO,UNC-69
ESR2	ENSG00000153179	RASSF3	RASSF5
ESR2	ENSG00000153822	KCNJ16	BIR9,KIR5.1
ESR2	ENSG00000153904	DDAH1	DDAH,DDAH-1,DDAHI,HEL-S-16
ESR2	ENSG00000154217	PITPNC1	M-RDGB-beta,MRDGBbeta,RDGB-BETA,RDGBB,RDGBB1
ESR2	ENSG00000154319	FAM167A	C8orf13,D8S265
ESR2	ENSG00000154370	TRIM11	hsa-mir-6742
ESR2	ENSG00000154945	ANKRD40	-
ESR2	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
ESR2	ENSG00000155463	OXA1L	OXA1
ESR2	ENSG00000155465	SLC7A7	LAT3,LPI,MOP-2,Y+LAT1,y+LAT-1
ESR2	ENSG00000155926	SLA	SLA1,SLAP
ESR2	ENSG00000156030	ELMSAN1	C14orf117,C14orf43,LSR68,MIDEAS,c14_5541
ESR2	ENSG00000156515	HK1	HK,HK1-ta,HK1-tb,HK1-tc,HKD,HKI,HMSNR,HXK1,hexokinase
ESR2	ENSG00000156650	KAT6B	GTPTS,MORF,MOZ2,MYST4,ZC2HC6B,qkf,querkopf
ESR2	ENSG00000157778	PSMG3	C7orf48,PAC3
ESR2	ENSG00000157985	AGAP1	AGAP-1,CENTG2,GGAP1,cnt-g2
ESR2	ENSG00000158483	FAM86C1	FAM86C
ESR2	ENSG00000158683	PKD1L1	HTX8,PRO19563
ESR2	ENSG00000158715	SLC45A3	IPCA-2,IPCA-6,IPCA-8,IPCA6,PCANAP2,PCANAP6,PCANAP8,PRST
ESR2	ENSG00000158793	NIT1	-
ESR2	ENSG00000159069	FBXW5	Fbw5
ESR2	ENSG00000159593	NAE1	A-116A10.1,APPBP1,HPP1,ula-1
ESR2	ENSG00000159792	PSKH1	-
ESR2	ENSG00000160209	PDXK	C21orf124,C21orf97,HEL-S-1a,PKH,PNK,PRED79
ESR2	ENSG00000160211	G6PD	G6PD1
ESR2	ENSG00000160213	CSTB	CPI-B,CST6,EPM1,EPM1A,PME,STFB,ULD
ESR2	ENSG00000160255	ITGB2	CD18,LAD,LCAMB,LFA-1,MAC-1,MF17,MFI7
ESR2	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
ESR2	ENSG00000160799	CCDC12	-
ESR2	ENSG00000160803	UBQLN4	A1U,A1Up,C1orf6,CIP75,UBIN
ESR2	ENSG00000160813	PPP1R35	C7orf47
ESR2	ENSG00000161542	PRPSAP1	PAP39
ESR2	ENSG00000161642	ZNF385A	HZF,RZF,ZFP385,ZNF385
ESR2	ENSG00000161664	ASB16	-
ESR2	ENSG00000161992	PRR35	C16orf11,LA16c-366D1.2
ESR2	ENSG00000162241	SLC25A45	-
ESR2	ENSG00000162302	RPS6KA4	MSK2,RSK-B,S6K-alpha-4
ESR2	ENSG00000162426	SLC45A1	DNB5
ESR2	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
ESR2	ENSG00000162511	LAPTM5	CLAST6
ESR2	ENSG00000162512	SDC3	SDCN,SYND3
ESR2	ENSG00000162576	MXRA8	-
ESR2	ENSG00000162641	AKNAD1	C1orf62
ESR2	ENSG00000162836	ACP6	ACPL1,LPAP,PACPL1
ESR2	ENSG00000162909	CAPN2	CANP2,CANPL2,CANPml,mCANP
ESR2	ENSG00000163170	BOLA3	MMDS2
ESR2	ENSG00000163344	PMVK	HUMPMKI,PMK,PMKA,PMKASE,POROK1
ESR2	ENSG00000163354	DCST2	-
ESR2	ENSG00000163357	DCST1	-
ESR2	ENSG00000163633	C4orf36	-
ESR2	ENSG00000163785	RYK	D3S3195,JTK5,JTK5A,RYK1
ESR2	ENSG00000163798	SLC4A1AP	HLC3
ESR2	ENSG00000164088	PPM1M	PP2C-eta,PP2CE,PP2Ceta
ESR2	ENSG00000164091	WDR82	MST107,MSTP107,PRO2730,PRO34047,SWD2,TMEM113,WDR82A
ESR2	ENSG00000164182	NDUFAF2	B17.2L,MMTN,NDUFA12L,mimitin
ESR2	ENSG00000164741	DLC1	ARHGAP7,HP,STARD12,p122-RhoGAP
ESR2	ENSG00000164855	TMEM184A	SDMG1
ESR2	ENSG00000164867	NOS3	ECNOS,eNOS
ESR2	ENSG00000164885	CDK5	LIS7,PSSALRE
ESR2	ENSG00000164889	SLC4A2	AE2,BND3L,EPB3L1,HKB3,NBND3
ESR2	ENSG00000164916	FOXK1	FOXK1L
ESR2	ENSG00000164970	FAM219A	C9orf25
ESR2	ENSG00000165118	C9orf64	-
ESR2	ENSG00000165233	C9orf89	BinCARD,C9orf89
ESR2	ENSG00000165637	VDAC2	POR
ESR2	ENSG00000165644	COMTD1	-
ESR2	ENSG00000165655	ZNF503	NOLZ-1,NOLZ1,Nlz2
ESR2	ENSG00000165699	TSC1	LAM,TSC
ESR2	ENSG00000165702	GFI1B	BDPLT17,ZNF163B
ESR2	ENSG00000165806	CASP7	CASP-7,CMH-1,ICE-LAP3,LICE2,MCH3
ESR2	ENSG00000166166	TRMT61A	C14orf172,GCD14,Gcd14p,TRM61,hTRM61
ESR2	ENSG00000166170	BAG5	BAG-5
ESR2	ENSG00000166313	APBB1	FE65,MGC:9072,RIR
ESR2	ENSG00000166333	ILK	HEL-S-28,ILK-1,ILK-2,P59,p59ILK
ESR2	ENSG00000166337	TAF10	TAF2A,TAF2H,TAFII30
ESR2	ENSG00000166340	TPP1	CLN2,GIG1,LPIC,SCAR7,TPP-1
ESR2	ENSG00000166341	DCHS1	CDH19,CDH25,CDHR6,FIB1,MVP2,PCDH16,VMLDS1
ESR2	ENSG00000166441	RPL27A	L27A
ESR2	ENSG00000166444	ST5	DENND2B,HTS1,p126
ESR2	ENSG00000166578	IQCD	4933433C09Rik,CFAP84,DRC10
ESR2	ENSG00000167193	CRK	CRKII,p38
ESR2	ENSG00000167470	MIDN	-
ESR2	ENSG00000167491	GATAD2A	p66alpha
ESR2	ENSG00000167526	RPL13	BBC1,D16S444E,D16S44E,L13
ESR2	ENSG00000167693	NXN	NRX,TRG-4
ESR2	ENSG00000167772	ANGPTL4	ARP4,FIAF,HARP,HFARP,NL2,PGAR,TGQTL,UNQ171,pp1158
ESR2	ENSG00000167861	HID1	C17orf28,DMC1,HID-1
ESR2	ENSG00000167863	ATP5H	ATPQ
ESR2	ENSG00000167971	CASKIN1	ANKS5A
ESR2	ENSG00000168010	ATG16L2	ATG16B,WDR80
ESR2	ENSG00000168071	CCDC88B	BRLZ,CCDC88,HKRP3,gipie
ESR2	ENSG00000168140	VASN	SLITL2
ESR2	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
ESR2	ENSG00000168237	GLYCTK	HBEBP2,HBEBP4,HBeAgBP4A
ESR2	ENSG00000168591	TMUB2	FP2653
ESR2	ENSG00000168904	LRRC28	-
ESR2	ENSG00000168906	MAT2A	MATA2,MATII,SAMS2
ESR2	ENSG00000168936	TMEM129	D4S2561E
ESR2	ENSG00000169032	MAP2K1	CFC3,MAPKK1,MEK1,MKK1,PRKMK1
ESR2	ENSG00000169100	SLC25A6	AAC3,ANT,ANT 2,ANT 3,ANT3,ANT3Y
ESR2	ENSG00000169258	GPRIN1	GRIN1
ESR2	ENSG00000169583	CLIC3	-
ESR2	ENSG00000169962	TAS1R3	T1R3
ESR2	ENSG00000170345	FOS	AP-1,C-FOS,p55
ESR2	ENSG00000170873	MTSS1	MIM,MIMA,MIMB
ESR2	ENSG00000171160	MORN4	C10orf83,bA548K23.4,rtp
ESR2	ENSG00000171219	CDC42BPG	DMPK2,HSMDPKIN,KAPPA-200,MRCKG,MRCKgamma
ESR2	ENSG00000171316	CHD7	CRG,HH5,IS3,KAL5
ESR2	ENSG00000171462	DLK2	DLK-2,EGFL9
ESR2	ENSG00000171604	CXXC5	CF5,HSPC195,RINF,WID
ESR2	ENSG00000171695	LKAAEAR1	C20orf201
ESR2	ENSG00000171700	RGS19	GAIP,RGSGAIP
ESR2	ENSG00000171703	TCEA2	TFIIS
ESR2	ENSG00000171848	RRM2	R2,RR2,RR2M
ESR2	ENSG00000171858	RPS21	HLDF,S21
ESR2	ENSG00000171960	PPIH	CYP-20,CYPH,SnuCyp-20,USA-CYP
ESR2	ENSG00000172183	ISG20	CD25,HEM45
ESR2	ENSG00000172366	FAM195A	-
ESR2	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
ESR2	ENSG00000172992	DCAKD	-
ESR2	ENSG00000173068	BNC2	BSN2
ESR2	ENSG00000173137	ADCK5	-
ESR2	ENSG00000173548	SNX33	SH3PX3,SH3PXD3C,SNX30
ESR2	ENSG00000173641	HSPB7	cvHSP
ESR2	ENSG00000173801	JUP	ARVD12,CTNNG,DP3,DPIII,PDGB,PKGB
ESR2	ENSG00000173825	TIGD3	-
ESR2	ENSG00000173838	MARCH10	MARCH-X,RNF190
ESR2	ENSG00000173950	XXYLT1	C3orf21
ESR2	ENSG00000174640	SLCO2A1	MATR1,OATP2A1,PGT,PHOAR2,SLC21A2
ESR2	ENSG00000175155	YPEL2	FKSG4
ESR2	ENSG00000175183	CSRP2	CRP2,LMO5,SmLIM
ESR2	ENSG00000175318	GRAMD2	-
ESR2	ENSG00000175662	TOM1L2	-
ESR2	ENSG00000175711	B3GNTL1	3-Gn-T8,B3GNT8,BGnT-8,beta-1,beta3Gn-T8,beta3GnTL1
ESR2	ENSG00000175727	MLXIP	MIR,MONDOA,bHLHe36
ESR2	ENSG00000175756	AURKAIP1	AIP,AKIP,MRP-S38
ESR2	ENSG00000175766	EIF4E1B	-
ESR2	ENSG00000176438	SYNE3	C14orf139,C14orf49,LINC00341,NCRNA00341,NET53,Nesp3
ESR2	ENSG00000176619	LMNB2	hsa-mir-7108
ESR2	ENSG00000176845	METRNL	-
ESR2	ENSG00000176919	C8G	C8C
ESR2	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
ESR2	ENSG00000177427	MIEF2	MID49,SMCR7
ESR2	ENSG00000177599	ZNF491	-
ESR2	ENSG00000177731	FLII	FLI,FLIL,Fli1
ESR2	ENSG00000177732	SOX12	SOX22
ESR2	ENSG00000177943	MAMDC4	AEGP
ESR2	ENSG00000177971	IMP3	BRMS2,C15orf12,MRPS4
ESR2	ENSG00000177993	ZNRF3-AS1	-
ESR2	ENSG00000178038	ALS2CL	RN49018
ESR2	ENSG00000178623	GPR35	-
ESR2	ENSG00000178802	MPI	CDG1B,PMI,PMI1
ESR2	ENSG00000178814	OPLAH	5-Opase,OPLA,OPLAHD
ESR2	ENSG00000179091	CYC1	MC3DN6,UQCR4
ESR2	ENSG00000179094	PER1	hsa-mir-6883
ESR2	ENSG00000179526	SHARPIN	SIPL1
ESR2	ENSG00000179818	PCBP1-AS1	-
ESR2	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
ESR2	ENSG00000180398	MCFD2	F5F8D,F5F8D2,LMAN1IP,SDNSF
ESR2	ENSG00000180448	HMHA1	HA-1,HLA-HA1,HMHA1
ESR2	ENSG00000180539	C9orf139	-
ESR2	ENSG00000180549	FUT7	FucT-VII
ESR2	ENSG00000180891	CUEDC1	-
ESR2	ENSG00000180901	KCTD2	-
ESR2	ENSG00000181026	AEN	ISG20L1,pp12744
ESR2	ENSG00000181035	SLC25A42	-
ESR2	ENSG00000181585	TMIE	DFNB6
ESR2	ENSG00000181652	ATG9B	APG9L2,NOS3AS,SONE
ESR2	ENSG00000181722	ZBTB20	DPZF,HOF,ODA-8S,PRIMS,ZNF288
ESR2	ENSG00000181781	ODF3L2	C19orf19
ESR2	ENSG00000182325	FBXL6	FBL6,FBL6A,PP14630
ESR2	ENSG00000182472	CAPN12	-
ESR2	ENSG00000182512	GLRX5	C14orf87,FLB4739,GRX5,PR01238,PRO1238,PRSA,SIDBA3,SPAHGC
ESR2	ENSG00000182809	CRIP2	CRIP,CRP2,ESP1
ESR2	ENSG00000182938	OTOP3	-
ESR2	ENSG00000183087	GAS6	AXLLG,AXSF
ESR2	ENSG00000183111	ARHGEF37	-
ESR2	ENSG00000183255	PTTG1IP	C21orf1,C21orf3,PBF
ESR2	ENSG00000183258	DDX41	ABS,MPLPF
ESR2	ENSG00000183260	ABHD16B	C20orf135,dJ591C20.1
ESR2	ENSG00000183307	CECR6	-
ESR2	ENSG00000183571	PGPEP1L	-
ESR2	ENSG00000183696	UPP1	UDRPASE,UP,UPASE,UPP
ESR2	ENSG00000183779	ZNF703	NLZ1,ZEPPO1,ZNF503L,ZPO1
ESR2	ENSG00000183888	C1orf64	ERRF
ESR2	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
ESR2	ENSG00000184009	ACTG1	ACT,ACTG,BRWS2,DFNA20,DFNA26,HEL-176
ESR2	ENSG00000184068	RP5-821D11.7	-
ESR2	ENSG00000184381	PLA2G6	CaI-PLA2,GVI,INAD1,IPLA2-VIA,NBIA2,NBIA2A,NBIA2B,PARK14,PLA2,PNPLA9,iPLA2,iPLA2beta
ESR2	ENSG00000184428	TOP1MT	-
ESR2	ENSG00000184697	CLDN6	-
ESR2	ENSG00000184908	CLCNKB	CLCKB,ClC-K2,ClC-Kb
ESR2	ENSG00000184925	LCN12	-
ESR2	ENSG00000185022	MAFF	U-MAF,hMafF
ESR2	ENSG00000185038	MROH2A	HEATR7B1
ESR2	ENSG00000185085	INTS5	INT5,KIAA1698
ESR2	ENSG00000185236	RAB11B	H-YPT3
ESR2	ENSG00000185269	NOTUM	hNOTUM
ESR2	ENSG00000185803	SLC52A2	BVVLS2,D15Ertd747e,GPCR41,GPR172A,PAR1,RFT3,RFVT2,hRFT3
ESR2	ENSG00000185909	KLHDC8B	CHL
ESR2	ENSG00000185989	RASA3	GAP1IP4BP,GAPIII
ESR2	ENSG00000186111	PIP5K1C	LCCS3,PIP5K-GAMMA,PIP5K1-gamma,PIP5Kgamma
ESR2	ENSG00000186193	SAPCD2	C9orf140,p42.3
ESR2	ENSG00000186340	THBS2	TSP2
ESR2	ENSG00000186510	CLCNKA	CLCK1,ClC-K1,hClC-Ka
ESR2	ENSG00000186635	ARAP1	CENTD2
ESR2	ENSG00000186716	BCR	ALL,BCR1,CML,D22S11,D22S662,PHL
ESR2	ENSG00000186765	FSCN2	RFSN,RP30
ESR2	ENSG00000186815	TPCN1	TPC1
ESR2	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
ESR2	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
ESR2	ENSG00000187609	EXD3	mut-7
ESR2	ENSG00000187678	SPRY4	HH17
ESR2	ENSG00000187867	PALM3	-
ESR2	ENSG00000187905	LRRC74B	-
ESR2	ENSG00000188157	AGRN	CMS8,CMSPPD
ESR2	ENSG00000188483	IER5L	bA247A12.2
ESR2	ENSG00000188747	NOXA1	NY-CO-31,SDCCAG31,p51NOX
ESR2	ENSG00000188833	ENTPD8	E-NTPDase,GLSR2492,NTPDase-8,UNQ2492
ESR2	ENSG00000196083	IL1RAP	C3orf13,IL-1RAcP,IL1R3
ESR2	ENSG00000196364	PRSS29P	-
ESR2	ENSG00000196372	ASB13	-
ESR2	ENSG00000196566	RP11-57C13.3	-
ESR2	ENSG00000196642	RABL6	C9orf86,PARF,RBEL1,pp8875
ESR2	ENSG00000196923	PDLIM7	LMP1,LMP3
ESR2	ENSG00000197043	ANXA6	ANX6,CBP68
ESR2	ENSG00000197044	ZNF441	-
ESR2	ENSG00000197150	ABCB8	EST328128,M-ABC1,MABC1
ESR2	ENSG00000197183	NOL4L	-
ESR2	ENSG00000197355	UAP1L1	-
ESR2	ENSG00000197442	MAP3K5	ASK1,MAPKKK5,MEKK5
ESR2	ENSG00000197457	STMN3	SCLIP
ESR2	ENSG00000197562	RAB40C	RARL,RASL8C
ESR2	ENSG00000197815	RP1-253P7.4	-
ESR2	ENSG00000197818	SLC9A8	NHE-8,NHE8
ESR2	ENSG00000197852	FAM212B	-
ESR2	ENSG00000197912	SPG7	CAR,CMAR,PGN,SPG5C
ESR2	ENSG00000197980	LEKR1	-
ESR2	ENSG00000198125	MB	PVALB,myoglobgin
ESR2	ENSG00000198208	RPS6KL1	RSKL2
ESR2	ENSG00000198324	FAM109A	IPIP27A,SES1
ESR2	ENSG00000198454	PRR31	-
ESR2	ENSG00000198517	MAFK	NFE2U,P18
ESR2	ENSG00000198668	CALM1	CALML2,CAMI,CPVT4,DD132,LQT14,PHKD,caM
ESR2	ENSG00000198682	PAPSS2	ATPSK2,BCYM4,SK2
ESR2	ENSG00000198728	LDB1	CLIM-2,CLIM2,LDB-1,NLI
ESR2	ENSG00000198792	TMEM184B	C22orf5,FM08,HS5O6A,HSPC256
ESR2	ENSG00000198911	SREBF2	SREBP-2,SREBP2,bHLHd2
ESR2	ENSG00000198933	TBKBP1	ProSAPiP2,SINTBAD
ESR2	ENSG00000198986	MIRLET7A3	-
ESR2	ENSG00000199090	MIR326	MIRN326,hsa-mir-326,mir-326
ESR2	ENSG00000199934	SNORD81	-
ESR2	ENSG00000200084	SNORD68	-
ESR2	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
ESR2	ENSG00000200756	RNU6-236P	-
ESR2	ENSG00000200834	Y_RNA	-
ESR2	ENSG00000200867	RN7SKP36	-
ESR2	ENSG00000201184	RNU4-68P	-
ESR2	ENSG00000201340	Y_RNA	-
ESR2	ENSG00000201547	Y_RNA	-
ESR2	ENSG00000202318	Y_RNA	-
ESR2	ENSG00000203804	ADAMTSL4-AS1	C1orf138
ESR2	ENSG00000204054	LINC00963	-
ESR2	ENSG00000204055	RP11-247A12.2	-
ESR2	ENSG00000204060	FOXO6	-
ESR2	ENSG00000204070	SYS1	C20orf169,dJ453C12.4,dJ453C12.4.1
ESR2	ENSG00000204393	RP11-410N8.4	-
ESR2	ENSG00000204634	TBC1D8	AD3,GRAMD8,HBLP1,TBC1D8A,VRP
ESR2	ENSG00000204791	CTD-3065J16.6	-
ESR2	ENSG00000205334	LINC01460	-
ESR2	ENSG00000206053	HN1L	C16orf34,L11
ESR2	ENSG00000206145	P2RX6P	-
ESR2	ENSG00000206337	HCP5	6S2650E,D6S2650E,P5-1
ESR2	ENSG00000206549	PRSS50	CT20,TSP50
ESR2	ENSG00000206797	Y_RNA	-
ESR2	ENSG00000207575	MIR649	MIRN649,hsa-mir-649
ESR2	ENSG00000207585	MIR181D	MIRN181D,mir-181d
ESR2	ENSG00000207613	MIR181C	MIRN181C,mir-181c
ESR2	ENSG00000207703	MIR7-2	MIRN7-2,hsa-mir-7-2,mir-7-2
ESR2	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
ESR2	ENSG00000207839	MIR33B	MIRN33B,hsa-mir-33b,mir-33b
ESR2	ENSG00000207865	MIR34A	-
ESR2	ENSG00000207875	MIRLET7B	-
ESR2	ENSG00000207926	MIR135A1	MIRN135-1,MIRN135A1,mir-135a-1
ESR2	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
ESR2	ENSG00000212221	RNU6-220P	-
ESR2	ENSG00000212302	SNORD41	-
ESR2	ENSG00000212398	RNU6-1248P	-
ESR2	ENSG00000212994	RPS26P6	-
ESR2	ENSG00000213145	CRIP1	-
ESR2	ENSG00000213199	ASIC3	ACCN3,DRASIC,SLNAC1,TNaC1
ESR2	ENSG00000213699	SLC35F6	ANT2BP,C2orf18,TANGO9
ESR2	ENSG00000213889	PPM1N	-
ESR2	ENSG00000213977	TAX1BP3	TIP-1,TIP1
ESR2	ENSG00000214046	SMIM7	-
ESR2	ENSG00000214146	RP11-699L21.1	-
ESR2	ENSG00000214289	RPL39P5	-
ESR2	ENSG00000214402	LCNL1	-
ESR2	ENSG00000214530	STARD10	CGI-52,NY-CO-28,PCTP2,SDCCAG28
ESR2	ENSG00000214960	ISPD	MDDGA7,MDDGC7,Nip,hCG_1745121
ESR2	ENSG00000215866	LINC01356	-
ESR2	ENSG00000216412	RPL12P2	-
ESR2	ENSG00000217801	RP11-465B22.3	-
ESR2	ENSG00000219274	RPS20P2	-
ESR2	ENSG00000221069	AC000029.1	-
ESR2	ENSG00000221135	AC021078.1	-
ESR2	ENSG00000221340	RNU6ATAC18P	-
ESR2	ENSG00000221410	MIR1238	MIRN1238,hsa-mir-1238
ESR2	ENSG00000221630	MIR1179	MIRN1179,hsa-mir-1179,mir-1179
ESR2	ENSG00000222915	RNU6-564P	-
ESR2	ENSG00000223446	RP11-274J16.5	-
ESR2	ENSG00000223663	RP5-890O3.3	-
ESR2	ENSG00000223695	RP4-633O19__A.1	-
ESR2	ENSG00000223923	AC010136.2	-
ESR2	ENSG00000224051	CPTP	GLTPD1
ESR2	ENSG00000224167	RP3-522D1.1	-
ESR2	ENSG00000224403	DPPA2P3	-
ESR2	ENSG00000224596	ZMIZ1-AS1	-
ESR2	ENSG00000224966	TBC1D3P6	-
ESR2	ENSG00000225377	NRSN2-AS1	-
ESR2	ENSG00000225439	BOLA3-AS1	-
ESR2	ENSG00000226332	RP11-157P1.4	-
ESR2	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
ESR2	ENSG00000226445	XXyac-YX65C7_A.2	-
ESR2	ENSG00000226648	PLCG1-AS1	TOP1-AS1
ESR2	ENSG00000226872	AC002472.11	-
ESR2	ENSG00000227070	RP11-191G24.1	-
ESR2	ENSG00000227811	FAM212B-AS1	-
ESR2	ENSG00000228156	RP11-410N8.1	-
ESR2	ENSG00000228526	RP3-510D11.1	MIRN34A,miRNA34A,mir-34,mir-34a
ESR2	ENSG00000229197	RP11-227H15.7	-
ESR2	ENSG00000229648	AC016753.7	-
ESR2	ENSG00000229848	RP13-766D20.2	-
ESR2	ENSG00000229901	RP11-399E6.4	-
ESR2	ENSG00000229947	RP13-766D20.1	-
ESR2	ENSG00000230102	RP11-407B7.1	-
ESR2	ENSG00000230137	RP4-539M6.18	-
ESR2	ENSG00000230285	RP11-290M5.2	-
ESR2	ENSG00000230457	PA2G4P4	-
ESR2	ENSG00000230487	PSMG3-AS1	-
ESR2	ENSG00000230676	RP11-65J3.3	-
ESR2	ENSG00000230835	AP001187.11	-
ESR2	ENSG00000231185	AC005592.2	-
ESR2	ENSG00000231327	AC016700.5	-
ESR2	ENSG00000231353	RP11-5P18.3	-
ESR2	ENSG00000231367	AC016995.3	-
ESR2	ENSG00000231470	HMGB3P2	-
ESR2	ENSG00000231563	RP11-245P10.4	-
ESR2	ENSG00000232093	RP11-307C12.11	-
ESR2	ENSG00000232295	RP11-154D6.1	-
ESR2	ENSG00000232434	C9orf172	-
ESR2	ENSG00000232456	RP11-5P18.10	-
ESR2	ENSG00000232973	CYP1B1-AS1	C2orf58
ESR2	ENSG00000233017	RP5-908M14.5	-
ESR2	ENSG00000233078	RP11-5P18.5	-
ESR2	ENSG00000233293	RP11-410N8.3	-
ESR2	ENSG00000233695	GAS6-AS1	-
ESR2	ENSG00000233800	RP11-295G24.4	-
ESR2	ENSG00000234030	TMEM97P1	-
ESR2	ENSG00000234139	RP4-550H1.4	-
ESR2	ENSG00000234190	RP11-433J22.3	-
ESR2	ENSG00000234432	RP11-1275H24.1	-
ESR2	ENSG00000234546	RP3-510D11.2	-
ESR2	ENSG00000234698	RP11-112L6.2	-
ESR2	ENSG00000234779	RP11-62F24.2	-
ESR2	ENSG00000234907	RP11-415H23.4	-
ESR2	ENSG00000234912	SNHG20	hsa-mir-6516
ESR2	ENSG00000235043	TECRP1	-
ESR2	ENSG00000235143	RP1-65J11.5	-
ESR2	ENSG00000235246	RP1-5O6.5	-
ESR2	ENSG00000235478	AC006946.15	-
ESR2	ENSG00000235481	UBE2R2-AS1	-
ESR2	ENSG00000235831	BHLHE40-AS1	-
ESR2	ENSG00000236017	ASMTL-AS1	-
ESR2	ENSG00000236794	BCRP8	-
ESR2	ENSG00000236807	AC092066.6	-
ESR2	ENSG00000236871	LINC00106	CXYorf8,NCRNA00106
ESR2	ENSG00000236935	AP003774.1	-
ESR2	ENSG00000236947	RP11-98G7.1	-
ESR2	ENSG00000237063	RP4-550H1.5	-
ESR2	ENSG00000237149	ZNF503-AS2	C10orf41,NCRNA00245
ESR2	ENSG00000237476	XXbac-B135H6.15	-
ESR2	ENSG00000237523	LINC00857	-
ESR2	ENSG00000237595	RP11-112L6.3	-
ESR2	ENSG00000237781	RP11-54A4.2	-
ESR2	ENSG00000237886	MIR4674HG	-
ESR2	ENSG00000238227	C9orf69	-
ESR2	ENSG00000238268	RP11-229P13.19	-
ESR2	ENSG00000238364	RNU7-140P	-
ESR2	ENSG00000238558	RNU7-21P	-
ESR2	ENSG00000239224	RN7SL546P	-
ESR2	ENSG00000239282	GATSL3	CASTOR1
ESR2	ENSG00000239353	RP11-492E3.51	-
ESR2	ENSG00000239607	RN7SL573P	-
ESR2	ENSG00000239732	TLR9	CD289
ESR2	ENSG00000240023	RP11-561B11.1	-
ESR2	ENSG00000240211	RP11-758P17.3	-
ESR2	ENSG00000240875	LINC00886	-
ESR2	ENSG00000240898	RP11-48B14.1	-
ESR2	ENSG00000241129	RPL22P19	-
ESR2	ENSG00000241357	RP11-758P17.2	-
ESR2	ENSG00000241464	RPL39P38	-
ESR2	ENSG00000241693	RN7SL704P	-
ESR2	ENSG00000241853	RP11-147K6.1	-
ESR2	ENSG00000242114	MTFP1	HSPC242,MTP18
ESR2	ENSG00000242590	RP11-54O7.14	-
ESR2	ENSG00000242797	GLYCTK-AS1	-
ESR2	ENSG00000243224	RP5-1157M23.2	-
ESR2	ENSG00000243433	RP11-148K1.10	-
ESR2	ENSG00000244036	RP11-306G20.1	-
ESR2	ENSG00000244687	UBE2V1	CIR1,CROC-1,CROC1,UBE2V,UEV-1,UEV1,UEV1A
ESR2	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
ESR2	ENSG00000245648	RP11-277P12.20	-
ESR2	ENSG00000245667	RP5-940J5.8	-
ESR2	ENSG00000245848	CEBPA	C/EBP-alpha,CEBP
ESR2	ENSG00000246548	RP11-7F17.5	-
ESR2	ENSG00000246740	CTD-2382E5.1	-
ESR2	ENSG00000247011	RP11-700H6.1	-
ESR2	ENSG00000247092	SNHG10	-
ESR2	ENSG00000247570	SDCBPP2	-
ESR2	ENSG00000247596	TWF2	A6RP,A6r,MSTP011,PTK9L
ESR2	ENSG00000248050	RP11-422N16.3	-
ESR2	ENSG00000248802	RP11-184M15.2	-
ESR2	ENSG00000248996	RP11-1334A24.6	-
ESR2	ENSG00000249487	RP11-97O12.2	-
ESR2	ENSG00000249526	CTB-35F21.1	-
ESR2	ENSG00000249680	TUBA3GP	-
ESR2	ENSG00000250564	RP11-215P8.4	-
ESR2	ENSG00000250565	ATP6V1E2	ATP6E1,ATP6EL2,ATP6V1EL2,VMA4
ESR2	ENSG00000250588	IQCJ-SCHIP1	-
ESR2	ENSG00000251111	FCF1P8	-
ESR2	ENSG00000251203	RP11-14I17.1	-
ESR2	ENSG00000251665	RP11-700H6.2	-
ESR2	ENSG00000251682	RP11-631M6.3	-
ESR2	ENSG00000252008	RNU6-927P	-
ESR2	ENSG00000252026	RNU6-1262P	-
ESR2	ENSG00000252200	snoZ6	-
ESR2	ENSG00000252469	RNU7-160P	-
ESR2	ENSG00000252481	SCARNA13	U93
ESR2	ENSG00000252545	RNU6-362P	-
ESR2	ENSG00000252956	RNA5SP40	-
ESR2	ENSG00000252962	RNU6-993P	-
ESR2	ENSG00000253027	SNORA70	-
ESR2	ENSG00000253344	RP11-346L1.2	-
ESR2	ENSG00000253445	CTB-79E8.2	-
ESR2	ENSG00000253669	KB-1732A1.1	-
ESR2	ENSG00000254362	RP11-14I17.3	-
ESR2	ENSG00000254400	RP11-732A19.8	-
ESR2	ENSG00000254641	RP11-732A19.2	-
ESR2	ENSG00000254806	SYS1-DBNDD2	C20orf169-DBNDD2
ESR2	ENSG00000254964	RP11-831H9.3	-
ESR2	ENSG00000255390	RP11-732A19.5	-
ESR2	ENSG00000255410	RP11-732A19.6	-
ESR2	ENSG00000255680	RP11-732A19.9	-
ESR2	ENSG00000255966	RP5-940J5.3	-
ESR2	ENSG00000256053	APOPT1	APOP,APOP1,C14orf153
ESR2	ENSG00000256103	RP1-96H9.5	-
ESR2	ENSG00000256155	RP11-277P12.9	-
ESR2	ENSG00000256288	RP11-277P12.10	-
ESR2	ENSG00000256500	RP11-73M18.2	-
ESR2	ENSG00000256670	RP11-338E21.1	-
ESR2	ENSG00000256969	RP11-320N7.2	-
ESR2	ENSG00000257327	RP11-650K20.3	-
ESR2	ENSG00000257539	HSPA8P14	-
ESR2	ENSG00000257595	RP3-473L9.4	-
ESR2	ENSG00000257621	FLJ31306	-
ESR2	ENSG00000257910	RP11-461F16.3	-
ESR2	ENSG00000257921	RP11-571M6.15	-
ESR2	ENSG00000258366	RTEL1	C20orf41,DKCA4,DKCB5,NHL,PFBMFT3,RTEL
ESR2	ENSG00000258446	RP11-895M11.2	-
ESR2	ENSG00000258458	CTD-2555K7.2	-
ESR2	ENSG00000258531	BANF1P1	-
ESR2	ENSG00000258553	RP11-16B13.1	-
ESR2	ENSG00000258572	RP11-1070N10.3	-
ESR2	ENSG00000258740	RP11-293M10.1	-
ESR2	ENSG00000258798	RP11-895M11.3	-
ESR2	ENSG00000258819	RP11-7F17.3	-
ESR2	ENSG00000258820	RP11-293M10.2	-
ESR2	ENSG00000258851	RP11-894P9.2	-
ESR2	ENSG00000258860	RP11-561B11.3	-
ESR2	ENSG00000259062	ACTN1-AS1	C14orf84
ESR2	ENSG00000259065	RP5-1021I20.1	-
ESR2	ENSG00000259230	CTD-2555C10.3	-
ESR2	ENSG00000259248	USP3-AS1	-
ESR2	ENSG00000259405	ISCA1P4	-
ESR2	ENSG00000259448	RP11-16E12.1	-
ESR2	ENSG00000259772	RP11-16E12.2	-
ESR2	ENSG00000260193	RP11-83N9.5	-
ESR2	ENSG00000260206	CTD-2026K11.2	-
ESR2	ENSG00000260284	TPSP2	-
ESR2	ENSG00000260285	RP11-600F24.7	-
ESR2	ENSG00000260368	RP11-521I2.3	-
ESR2	ENSG00000260441	RP11-96D1.7	-
ESR2	ENSG00000260581	CTB-113P19.4	-
ESR2	ENSG00000260633	RP11-375I20.6	-
ESR2	ENSG00000260647	RP1-178F10.1	-
ESR2	ENSG00000260710	RP11-616M22.7	-
ESR2	ENSG00000260793	RP5-882C2.2	-
ESR2	ENSG00000260805	RP11-61J19.5	-
ESR2	ENSG00000260924	LINC01311	-
ESR2	ENSG00000260991	RP11-616M22.9	-
ESR2	ENSG00000261334	RP11-65J3.14	-
ESR2	ENSG00000261407	RP11-326A19.3	-
ESR2	ENSG00000261469	RP11-96D1.6	-
ESR2	ENSG00000261505	LA16c-358B7.3	-
ESR2	ENSG00000261550	RP11-467J12.4	-
ESR2	ENSG00000261564	RP11-616M22.10	-
ESR2	ENSG00000261587	TMEM249	C8ORFK29
ESR2	ENSG00000261888	AC144831.1	-
ESR2	ENSG00000261971	RP11-473M20.7	-
ESR2	ENSG00000262179	RP1-302G2.5	-
ESR2	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
ESR2	ENSG00000262903	RP11-235E17.6	-
ESR2	ENSG00000262967	RP11-294J22.6	-
ESR2	ENSG00000263004	RP11-166P13.3	-
ESR2	ENSG00000263089	RP11-166P13.4	-
ESR2	ENSG00000263586	HID1-AS1	-
ESR2	ENSG00000263816	MIR548AW	-
ESR2	ENSG00000263843	RP11-649A18.12	-
ESR2	ENSG00000263857	MIR4729	-
ESR2	ENSG00000264147	MIR4763	-
ESR2	ENSG00000264298	AL353803.1	-
ESR2	ENSG00000264469	RP11-173M1.8	-
ESR2	ENSG00000264484	RN7SL697P	-
ESR2	ENSG00000264553	MIR4257	-
ESR2	ENSG00000264741	MIR4505	mir-4505
ESR2	ENSG00000264862	RN7SL45P	-
ESR2	ENSG00000264914	RP11-343K8.3	-
ESR2	ENSG00000265010	RP11-661C3.2	-
ESR2	ENSG00000265064	MIR4692	-
ESR2	ENSG00000265107	GJA5	ATFB11,CX40
ESR2	ENSG00000265181	MIR4674	-
ESR2	ENSG00000265329	MIR4758	-
ESR2	ENSG00000265345	MIR5188	mir-5188
ESR2	ENSG00000265364	AC010323.1	-
ESR2	ENSG00000265390	MIR4999	mir-4999
ESR2	ENSG00000265439	RN7SL811P	-
ESR2	ENSG00000265683	RP11-173M1.5	-
ESR2	ENSG00000265700	MIR4647	-
ESR2	ENSG00000265702	RP11-156L14.1	-
ESR2	ENSG00000265820	MIR3177	mir-3177
ESR2	ENSG00000266015	MIR4309	-
ESR2	ENSG00000266077	AC139149.1	-
ESR2	ENSG00000266210	RN7SL371P	-
ESR2	ENSG00000266313	RP11-173M1.4	-
ESR2	ENSG00000266459	MIR4724	-
ESR2	ENSG00000266465	AC025165.1	-
ESR2	ENSG00000266580	MIR4254	-
ESR2	ENSG00000266903	CTB-171A8.1	-
ESR2	ENSG00000267080	ASB16-AS1	C17orf65
ESR2	ENSG00000267130	CTD-2540B15.9	-
ESR2	ENSG00000267201	AC005624.2	-
ESR2	ENSG00000267296	CEBPA-AS1	-
ESR2	ENSG00000267375	CTB-186G2.4	-
ESR2	ENSG00000267394	CTB-175E5.7	-
ESR2	ENSG00000267493	CIRBP-AS1	-
ESR2	ENSG00000267519	CTD-3252C9.4	-
ESR2	ENSG00000267580	CTD-2540B15.11	-
ESR2	ENSG00000267646	CTC-499B15.7	-
ESR2	ENSG00000267649	CTD-2587H24.10	-
ESR2	ENSG00000267691	SHC1P2	-
ESR2	ENSG00000267727	CTD-2540B15.7	-
ESR2	ENSG00000267736	HMGB2P1	-
ESR2	ENSG00000267783	CTB-55O6.10	-
ESR2	ENSG00000267892	CTD-2540F13.2	-
ESR2	ENSG00000267959	MIR3188	mir-3188
ESR2	ENSG00000268050	RP11-247A12.8	-
ESR2	ENSG00000268087	CTC-429P9.2	-
ESR2	ENSG00000268707	RP11-247A12.7	-
ESR2	ENSG00000268818	CITF22-62D4.1	-
ESR2	ENSG00000268858	RP4-591C20.9	-
ESR2	ENSG00000268884	CTD-2550O8.7	-
ESR2	ENSG00000269085	CTD-3222D19.10	-
ESR2	ENSG00000269335	IKBKG	AMCBX1,FIP-3,FIP3,Fip3p,IKK-gamma,IKKAP1,IKKG,IMD33,IP,IP1,IP2,IPD2,NEMO,ZC2HC9
ESR2	ENSG00000269386	RAB11B-AS1	-
ESR2	ENSG00000269427	CTC-429P9.1	-
ESR2	ENSG00000269578	CTD-3222D19.5	-
ESR2	ENSG00000269926	RP11-442H21.2	-
ESR2	ENSG00000269968	RP5-940J5.9	-
ESR2	ENSG00000270087	ZNF503	-
ESR2	ENSG00000270104	RP11-245P10.6	-
ESR2	ENSG00000270361	RP11-307C12.13	-
ESR2	ENSG00000272019	Metazoa_SRP	-
ESR2	ENSG00000272482	RP11-474O21.5	-
ESR2	ENSG00000272524	RP11-254F7.4	-
ESR2	ENSG00000272631	RP11-359E3.4	-
ESR2	ENSG00000272689	RP4-539M6.21	-
ESR2	ENSG00000272691	RP11-290M5.4	-
ESR2	ENSG00000272695	GAS6-AS2	-
ESR2	ENSG00000272748	RP11-222G7.2	-
ESR2	ENSG00000272814	RP11-15I20.1	-
ESR2	ENSG00000273077	RP11-130C6.1	-
ESR2	ENSG00000273084	RP11-1275H24.3	-
ESR2	ENSG00000273350	RP4-539M6.20	-
ESR2	ENSG00000273428	RP4-539M6.22	-
ESR2	ENSG00000273443	RP11-54O7.18	-
ESR2	ENSG00000273604	C17orf96	C17orf96,PRR28
ESR2	ENSG00000273619	RP5-908M14.9	-
ESR2	ENSG00000273729	RP11-7F17.8	-
ESR2	ENSG00000274034	MIR6813	hsa-mir-6813
ESR2	ENSG00000274092	CTD-3203P2.3	-
ESR2	ENSG00000274111	MIR6777	hsa-mir-6777
ESR2	ENSG00000274250	MIR29B1	-
ESR2	ENSG00000274304	MIR7108	-
ESR2	ENSG00000274370	AC144831.3	-
ESR2	ENSG00000274415	RP11-433J22.2	-
ESR2	ENSG00000274515	CTD-2026K11.5	-
ESR2	ENSG00000274721	SPRY4-IT1_2	-
ESR2	ENSG00000274751	LA16c-358B7.4	-
ESR2	ENSG00000274904	CTD-2515O10.5	-
ESR2	ENSG00000274963	Metazoa_SRP	-
ESR2	ENSG00000275023	MLLT6	AF17
ESR2	ENSG00000275041	Metazoa_SRP	-
ESR2	ENSG00000275107	MIR6782	hsa-mir-6782
ESR2	ENSG00000275143	SCARNA16	ACA47
ESR2	ENSG00000275213	Metazoa_SRP	-
ESR2	ENSG00000275238	MIR4734	mir-4734
ESR2	ENSG00000275329	RP11-83N9.6	-
ESR2	ENSG00000275437	RP5-908M14.10	-
ESR2	ENSG00000275454	CTD-2026K11.4	-
ESR2	ENSG00000275503	RP11-5P18.11	-
ESR2	ENSG00000275532	CTB-58E17.3	-
ESR2	ENSG00000275635	U7	-
ESR2	ENSG00000275832	ARHGAP23	-
ESR2	ENSG00000275884	MIR6808	-
ESR2	ENSG00000275894	RP3-453C12.14	-
ESR2	ENSG00000276127	RP11-154D6.2	-
ESR2	ENSG00000276170	AC124789.1	-
ESR2	ENSG00000276682	MIR7114	-
ESR2	ENSG00000276797	MIR24-2	-
ESR2	ENSG00000276830	MIR6730	hsa-mir-6730
ESR2	ENSG00000276961	MIR7848	hsa-mir-7848
ESR2	ENSG00000277235	RP4-550H1.7	-
ESR2	ENSG00000277363	SRCIN1	P140,SNIP
ESR2	ENSG00000277452	Metazoa_SRP	-
ESR2	ENSG00000277525	U2	-
ESR2	ENSG00000277566	RP11-545P7.9	-
ESR2	ENSG00000277599	NEAT1_3	-
ESR2	ENSG00000277736	MIR8085	-
ESR2	ENSG00000277888	MIR6846	hsa-mir-6846
ESR2	ENSG00000277934	MIR29A	-
ESR2	ENSG00000277968	SPRY4-IT1_1	-
ESR2	ENSG00000277969	CTB-58E17.1	-
ESR2	ENSG00000277986	U4	-
ESR2	ENSG00000278050	NEAT1_2	-
ESR2	ENSG00000278067	MIR6742	-
ESR2	ENSG00000278090	RP11-6O2.2	-
ESR2	ENSG00000278144	NEAT1_1	-
ESR2	ENSG00000278200	RP13-766D20.4	-
ESR2	ENSG00000278359	MIR7155	hsa-mir-7155
ESR2	ENSG00000278642	RP11-159D12.11	-
ESR2	ENSG00000278863	RP11-567L7.3	-
ESR2	ENSG00000278977	RP1-41C23.2	-
ESR2	ENSG00000278987	LA16c-431H6.7	-
ESR2	ENSG00000279199	RP11-749I16.3	-
ESR2	ENSG00000279201	RP11-287D1.5	-
ESR2	ENSG00000279529	CTD-3222D19.8	-
ESR2	ENSG00000279601	CTA-38K21.2	-
ESR2	ENSG00000279610	C20orf181	-
ESR2	ENSG00000279699	RP1-102K2.9	-
ESR2	ENSG00000279748	CTD-3222D19.9	-
ESR2	ENSG00000279809	AC005538.3	-
ESR2	ENSG00000279821	RP11-1334A24.5	-
ESR2	ENSG00000279965	RP11-472K17.3	-
ESR2	ENSG00000279977	CTD-3222D19.4	-
ESR2	ENSG00000280276	RP11-314C9.1	-
ESR2	ENSG00000280292	RP11-173M1.7	-
ESR2	ENSG00000280326	RP11-642A1.1	-
