TF_name	target_id	target_name	target_synonyms
ESRRA	ENSG00000002834	LASP1	Lasp-1,MLN50
ESRRA	ENSG00000008517	IL32	IL-32alpha,IL-32beta,IL-32delta,IL-32gamma,NK4,TAIF,TAIFa,TAIFb,TAIFc,TAIFd
ESRRA	ENSG00000010292	NCAPD2	CAP-D2,CNAP1,hCAP-D2
ESRRA	ENSG00000013306	SLC25A39	CGI-69,CGI69
ESRRA	ENSG00000015285	WAS	IMD2,SCNX,THC,THC1,WASP,WASPA
ESRRA	ENSG00000019144	PHLDB1	hsa-mir-6716
ESRRA	ENSG00000022976	ZNF839	C14orf131
ESRRA	ENSG00000028528	SNX1	HsT17379,VPS5
ESRRA	ENSG00000030110	BAK1	BAK,BAK-LIKE,BCL2L7,CDN1
ESRRA	ENSG00000042286	AIFM2	AMID,PRG3
ESRRA	ENSG00000049239	H6PD	CORTRD1,G6PDH,GDH
ESRRA	ENSG00000050130	JKAMP	C14orf100,CDA06,HSPC213,HSPC327,JAMP
ESRRA	ENSG00000051523	CYBA	p22-PHOX
ESRRA	ENSG00000054356	PTPRN	IA-2,IA-2/PTP,IA2,ICA512,R-PTP-N
ESRRA	ENSG00000055483	USP36	DUB1
ESRRA	ENSG00000062485	CS	-
ESRRA	ENSG00000068831	RASGRP2	CALDAG-GEFI,CDC25L
ESRRA	ENSG00000068976	PYGM	-
ESRRA	ENSG00000069399	BCL3	hsa-mir-8085
ESRRA	ENSG00000072736	NFATC3	NFAT4,NFATX
ESRRA	ENSG00000074800	ENO1	ENO1L1,HEL-S-17,MPB1,NNE,PPH
ESRRA	ENSG00000075399	VPS9D1	ATP-BL,C16orf7
ESRRA	ENSG00000076108	BAZ2A	TIP5,WALp3
ESRRA	ENSG00000077312	SNRPA	Mud1,U1-A,U1A
ESRRA	ENSG00000078804	TP53INP2	C20orf110,DOR,PIG-U,PINH,dJ1181N3.1
ESRRA	ENSG00000080823	MOK	RAGE,RAGE-1,RAGE1,STK30
ESRRA	ENSG00000080845	DLGAP4	DAP-4,DAP4,DLP4,SAPAP-4,SAPAP4
ESRRA	ENSG00000081377	CDC14B	CDC14B3,Cdc14B1,Cdc14B2,hCDC14B
ESRRA	ENSG00000082458	DLG3	MRX,MRX90,NEDLG,PPP1R82,SAP102,XLMR
ESRRA	ENSG00000083807	SLC27A5	ACSB,ACSVL6,BACS,BAL,FACVL3,FATP-5,FATP5,VLACSR,VLCS-H2,VLCSH2
ESRRA	ENSG00000085998	POMGNT1	GNTI.2,GnT I.2,LGMD2O,MEB,MGAT1.2,RP76,gnT-I.2
ESRRA	ENSG00000087338	GMCL1	BTBD13,GCL,GCL1,SPATA29
ESRRA	ENSG00000088256	GNA11	FBH,FBH2,FHH2,GNA-11,HHC2,HYPOC2
ESRRA	ENSG00000090020	SLC9A1	APNH,LIKNS,NHE-1,NHE1,PPP1R143
ESRRA	ENSG00000092010	PSME1	HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha
ESRRA	ENSG00000093217	XYLB	-
ESRRA	ENSG00000096060	FKBP5	AIG6,FKBP51,FKBP54,P54,PPIase,Ptg-10
ESRRA	ENSG00000096088	PGC	PEPC,PGII
ESRRA	ENSG00000099308	MAST3	-
ESRRA	ENSG00000099365	STX1B	GEFSP9,STX1B1,STX1B2
ESRRA	ENSG00000099381	SETD1A	KMT2F,Set1,Set1A
ESRRA	ENSG00000099617	EFNA2	ELF-1,EPLG6,HEK7-L,LERK-6,LERK6
ESRRA	ENSG00000099622	CIRBP	CIRP
ESRRA	ENSG00000099624	ATP5D	-
ESRRA	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
ESRRA	ENSG00000099795	NDUFB7	B18,CI-B18
ESRRA	ENSG00000100058	CRYBB2P1	CRYB2B
ESRRA	ENSG00000100068	LRP5L	-
ESRRA	ENSG00000100079	LGALS2	HL14
ESRRA	ENSG00000100150	DEPDC5	DEP.5,FFEVF,FFEVF1
ESRRA	ENSG00000100227	POLDIP3	PDIP46,SKAR
ESRRA	ENSG00000100307	CBX7	-
ESRRA	ENSG00000100410	PHF5A	INI,Rds3,SAP14b,SF3B7,SF3b14b,bK223H9.2
ESRRA	ENSG00000100412	ACO2	ACONM,HEL-S-284,ICRD,OCA8,OPA9
ESRRA	ENSG00000100445	SDR39U1	C14orf124,HCDI
ESRRA	ENSG00000100644	HIF1A	HIF-1-alpha,HIF-1A,HIF-1alpha,HIF1,HIF1-ALPHA,MOP1,PASD8,bHLHe78
ESRRA	ENSG00000100884	CPNE6	-
ESRRA	ENSG00000100889	PCK2	PEPCK,PEPCK-M,PEPCK2
ESRRA	ENSG00000100897	DCAF11	GL014,PRO2389,WDR23
ESRRA	ENSG00000101084	C20orf24	PNAS-11,RIP5
ESRRA	ENSG00000101213	PTK6	BRK
ESRRA	ENSG00000101255	TRIB3	C20orf97,NIPK,SINK,SKIP3,TRB3
ESRRA	ENSG00000101367	MAPRE1	EB1
ESRRA	ENSG00000102575	ACP5	HPAP,TRACP5a,TRACP5b,TRAP,TrATPase
ESRRA	ENSG00000102858	MGRN1	RNF156
ESRRA	ENSG00000103043	VAC14	ArPIKfyve,SNDC,TAX1BP2,TRX
ESRRA	ENSG00000103381	CPPED1	CSTP1
ESRRA	ENSG00000103426	CORO7-PAM16	-
ESRRA	ENSG00000104356	POP1	-
ESRRA	ENSG00000104883	PEX11G	-
ESRRA	ENSG00000104964	AES	AES-1,AES-2,ESP1,GRG,GRG5,Grg-5,TLE5
ESRRA	ENSG00000105085	MED26	CRSP7,CRSP70
ESRRA	ENSG00000105173	CCNE1	CCNE,pCCNE1
ESRRA	ENSG00000105327	BBC3	mir-3191
ESRRA	ENSG00000105355	PLIN3	M6PRBP1,PP17,TIP47
ESRRA	ENSG00000105650	PDE4C	DPDE1,PDE21
ESRRA	ENSG00000105700	KXD1	BORCS4,C19orf50,KXDL,MST096,MSTP096
ESRRA	ENSG00000105953	OGDH	AKGDH,E1k,OGDC
ESRRA	ENSG00000106608	URGCP	URG4
ESRRA	ENSG00000107771	CCSER2	FAM190B,Gcap14,KIAA1128,bA486O22.1
ESRRA	ENSG00000108021	FAM208B	C10orf18,bA318E3.2
ESRRA	ENSG00000108474	PIGL	CHIME
ESRRA	ENSG00000108669	CYTH1	B2-1,CYTOHESIN-1,D17S811E,PSCD1,SEC7
ESRRA	ENSG00000109919	MTCH2	HSPC032,MIMP,SLC25A50
ESRRA	ENSG00000110076	NRXN2	-
ESRRA	ENSG00000110721	CHKA	CHK,CK,CKI,EK
ESRRA	ENSG00000110955	ATP5B	ATPMB,ATPSB,HEL-S-271
ESRRA	ENSG00000111203	ITFG2	-
ESRRA	ENSG00000111737	RAB35	H-ray,RAB1C,RAY
ESRRA	ENSG00000112308	C6orf62	Nbla00237,XTP12,dJ30M3.2
ESRRA	ENSG00000112530	PACRG	GLUP,HAK005771,PARK2CRG
ESRRA	ENSG00000113712	CSNK1A1	CK1,CK1a,CKIa,HEL-S-77p,HLCDGP1,PRO2975
ESRRA	ENSG00000115738	ID2	GIG8,ID2A,ID2H,bHLHb26
ESRRA	ENSG00000116350	SRSF4	SFRS4,SRP75
ESRRA	ENSG00000116478	HDAC1	GON-10,HD1,RPD3,RPD3L1
ESRRA	ENSG00000116717	GADD45A	DDIT1,GADD45
ESRRA	ENSG00000117385	LEPRE1	GROS1,LEPRE1,OI8
ESRRA	ENSG00000117399	CDC20	CDC20A,bA276H19.3,p55CDC
ESRRA	ENSG00000117472	TSPAN1	NET1,TM4C,TM4SF
ESRRA	ENSG00000118960	HS1BP3	ETM2,HS1-BP3
ESRRA	ENSG00000119335	SET	2PP2A,I2PP2A,IGAAD,IPP2A2,PHAPII,TAF-I,TAF-IBETA
ESRRA	ENSG00000119686	FLVCR2	C14orf58,CCT,EPV,FLVCRL14q,MFSD7C,PVHH
ESRRA	ENSG00000119772	DNMT3A	DNMT3A2,M.HsaIIIA,TBRS
ESRRA	ENSG00000120889	TNFRSF10B	CD262,DR5,KILLER,KILLER/DR5,TRAIL-R2,TRAILR2,TRICK2,TRICK2A,TRICK2B,TRICKB,ZTNFR9
ESRRA	ENSG00000120913	PDLIM2	MYSTIQUE,SLIM
ESRRA	ENSG00000120992	LYPLA1	APT-1,APT1,LPL-I,LPL1,hAPT1
ESRRA	ENSG00000121057	AKAP1	AKAP,AKAP121,AKAP149,AKAP84,D-AKAP1,PPP1R43,PRKA1,SAKAP84,TDRD17
ESRRA	ENSG00000121774	KHDRBS1	Sam68,p62,p68
ESRRA	ENSG00000121957	GPSM2	CMCS,DFNB82,LGN,PINS
ESRRA	ENSG00000122359	ANXA11	ANX11,CAP50
ESRRA	ENSG00000124208	TMEM189-UBE2V1	CROC-1B,CROC1B,KUA-UEV
ESRRA	ENSG00000124523	SIRT5	SIR2L5
ESRRA	ENSG00000124608	AARS2	AARSL,COXPD8,LKENP,MT-ALARS,MTALARS
ESRRA	ENSG00000124788	ATXN1	ATX1,D6S504E,SCA1
ESRRA	ENSG00000125166	GOT2	KAT4,KATIV,KYAT4,mitAAT
ESRRA	ENSG00000125454	SLC25A19	DNC,MCPHA,MUP1,THMD3,THMD4,TPC
ESRRA	ENSG00000125508	SRMS	C20orf148,PTK70,SRM,dJ697K14.1
ESRRA	ENSG00000125531	C20orf195	C20orf195
ESRRA	ENSG00000125741	OPA3	MGA3
ESRRA	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
ESRRA	ENSG00000125775	SDCBP2	SITAC,SITAC18,ST-2
ESRRA	ENSG00000125841	NRSN2	C20orf98,dJ1103G7.6
ESRRA	ENSG00000125863	MKKS	BBS6,HMCS,KMS,MKS
ESRRA	ENSG00000126214	KLC1	KLC,KNS2,KNS2A
ESRRA	ENSG00000126391	FRMD8	FKSG44
ESRRA	ENSG00000126581	BECN1	ATG6,VPS30,beclin1
ESRRA	ENSG00000126790	L3HYPDH	C14orf149
ESRRA	ENSG00000127054	CPSF3L	hsa-mir-6727
ESRRA	ENSG00000127220	ABHD8	-
ESRRA	ENSG00000127554	GFER	ALR,ERV1,HERV1,HPO,HPO1,HPO2,HSS
ESRRA	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
ESRRA	ENSG00000128283	CDC42EP1	BORG5,CEP1,MSE55
ESRRA	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
ESRRA	ENSG00000130159	ECSIT	SITPEC
ESRRA	ENSG00000130202	PVRL2	CD112,HVEB,PRR2,PVRL2,PVRR2
ESRRA	ENSG00000130203	APOE	AD2,APO-E,ApoE4,LDLCQ5,LPG
ESRRA	ENSG00000130204	TOMM40	C19orf1,D19S1177E,PER-EC1,PEREC1,TOM40
ESRRA	ENSG00000130208	APOC1	Apo-CI,ApoC-I,apo-CIB,apoC-IB
ESRRA	ENSG00000130299	GTPBP3	COXPD23,GTPBG3,MSS1,MTGP1,THDF1
ESRRA	ENSG00000130312	MRPL34	L34mt
ESRRA	ENSG00000130349	C6orf203	HSPC230,PRED31
ESRRA	ENSG00000130560	UBAC1	GBDR1,KPC2,UBADC1
ESRRA	ENSG00000130702	LAMA5	-
ESRRA	ENSG00000130734	ATG4D	APG4-D,APG4D,AUTL4
ESRRA	ENSG00000131051	RBM39	CAPER,CAPERalpha,FSAP59,HCC1,RNPC2
ESRRA	ENSG00000131069	ACSS2	ACAS2,ACECS,ACS,ACSA,dJ1161H23.1
ESRRA	ENSG00000131236	CAP1	CAP,CAP1-PEN
ESRRA	ENSG00000131467	PSME3	HEL-S-283,Ki,PA28-gamma,PA28G,PA28gamma,REG-GAMMA
ESRRA	ENSG00000131504	DIAPH1	DFNA1,DIA1,DRF1,LFHL1,SCBMS,hDIA1
ESRRA	ENSG00000132016	C19orf57	-
ESRRA	ENSG00000132024	CC2D1A	FREUD-1,Freud-1/Aki1,MRT3
ESRRA	ENSG00000132361	CLUH	CLU1,KIAA0664
ESRRA	ENSG00000132386	SERPINF1	EPC-1,OI12,OI6,PEDF,PIG35
ESRRA	ENSG00000132471	WBP2	GRAMD6,WBP-2
ESRRA	ENSG00000132481	TRIM47	GOA,RNF100
ESRRA	ENSG00000132541	HRSP12	HRSP12,P14.5,PSP,UK114
ESRRA	ENSG00000132819	RBM38	HSRNASEB,RNPC1,SEB4B,SEB4D,dJ800J21.2
ESRRA	ENSG00000133943	C14orf159	-
ESRRA	ENSG00000134056	MRPS36	DC47,MRP-S36
ESRRA	ENSG00000134245	WNT2B	WNT13
ESRRA	ENSG00000134248	LAMTOR5	HBXIP,XIP
ESRRA	ENSG00000134285	FKBP11	FKBP19
ESRRA	ENSG00000135469	COQ10A	-
ESRRA	ENSG00000135631	RAB11FIP5	GAF1,RIP11,pp75
ESRRA	ENSG00000135956	TMEM127	-
ESRRA	ENSG00000136807	CDK9	BMND15,MIRN2861
ESRRA	ENSG00000136861	CDK5RAP2	C48,Cep215,MCPH3
ESRRA	ENSG00000137343	ATAT1	C6orf134,MEC17,Nbla00487,TAT,alpha-TAT,alpha-TAT1
ESRRA	ENSG00000139192	TAPBPL	TAPBP-R,TAPBPR
ESRRA	ENSG00000139914	FITM1	FIT1
ESRRA	ENSG00000140650	PMM2	CDG1,CDG1a,CDGS,PMI,PMI1,PMM 2
ESRRA	ENSG00000140986	RPL3L	-
ESRRA	ENSG00000140990	NDUFB10	PDSW
ESRRA	ENSG00000140992	PDPK1	PDK1,PDPK2,PDPK2P,PRO0461
ESRRA	ENSG00000141295	SCRN2	Ses2
ESRRA	ENSG00000141298	SSH2	SSH-2,SSH-2L
ESRRA	ENSG00000141526	SLC16A3	hsa-mir-6787
ESRRA	ENSG00000141551	CSNK1D	ASPS,CKIdelta,FASPS2,HCKID
ESRRA	ENSG00000141568	FOXK2	ILF,ILF-1,ILF1
ESRRA	ENSG00000141569	TRIM65	4732463G12Rik
ESRRA	ENSG00000141736	ERBB2	CD340,HER-2,HER-2/neu,HER2,MLN 19,NEU,NGL,TKR1
ESRRA	ENSG00000141738	GRB7	-
ESRRA	ENSG00000141741	MIEN1	C17orf37,C35,ORB3,RDX12,XTP4
ESRRA	ENSG00000141854	MIR1199	hsa-mir-1199
ESRRA	ENSG00000141905	NFIC	CTF,CTF5,NF-I,NFI
ESRRA	ENSG00000141979	CTD-3222D19.2	-
ESRRA	ENSG00000142197	DOPEY2	21orf5,C21orf5
ESRRA	ENSG00000142621	FHAD1	-
ESRRA	ENSG00000143079	CTTNBP2NL	-
ESRRA	ENSG00000144028	SNRNP200	ASCC3L1,BRR2,HELIC2,RP33,U5-200KD
ESRRA	ENSG00000144040	SFXN5	BBG-TCC
ESRRA	ENSG00000144136	SLC20A1	GLVR1,Glvr-1,PIT1,PiT-1
ESRRA	ENSG00000144589	STK11IP	LIP1,LKB1IP,STK11IP1
ESRRA	ENSG00000148335	NTMT1	AD-003,C9orf32,HOMT1A,METTL11A,NRMT,NRMT1,NTM1A
ESRRA	ENSG00000148660	CAMK2G	CAMK,CAMK-II,CAMKG
ESRRA	ENSG00000149346	SLX4IP	C20orf94,bA204H22.1,bA254M13.1,dJ1099D15.3
ESRRA	ENSG00000149646	CNBD2	C20orf152,CNMPD1
ESRRA	ENSG00000149679	CABLES2	C20orf150,dJ908M14.2,ik3-2
ESRRA	ENSG00000149927	DOC2A	Doc2
ESRRA	ENSG00000150347	ARID5B	DESRT,MRF-2,MRF2
ESRRA	ENSG00000153443	UBALD1	FAM100A,PP11303
ESRRA	ENSG00000153815	CMIP	TCMIP
ESRRA	ENSG00000155970	MICU3	EFHA2
ESRRA	ENSG00000156170	NDUFAF6	C8orf38
ESRRA	ENSG00000156521	TYSND1	NET41
ESRRA	ENSG00000157450	RNF111	ARK
ESRRA	ENSG00000157593	SLC35B2	mir-4647
ESRRA	ENSG00000157823	AP3S2	AP3S3,sigma3b
ESRRA	ENSG00000158717	RNF166	-
ESRRA	ENSG00000158792	SPATA2L	C16orf76,tamo
ESRRA	ENSG00000158805	ZNF276	CENP-Z,CENPZ,ZADT,ZFP276,ZNF477
ESRRA	ENSG00000159199	ATP5G1	ATP5A,ATP5G
ESRRA	ENSG00000160113	NR2F6	EAR-2,EAR2,ERBAL2
ESRRA	ENSG00000160678	S100A1	S100,S100-alpha,S100A
ESRRA	ENSG00000160679	CHTOP	C1orf77,FL-SRAG,FOP,SRAG,SRAG-3,SRAG-5,pp7704
ESRRA	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
ESRRA	ENSG00000160714	UBE2Q1	GTAP,NICE-5,PRO3094,UBE2Q
ESRRA	ENSG00000160963	COL26A1	EMI6,EMID2,EMU2,SH2B
ESRRA	ENSG00000161267	BDH1	BDH,SDR9C1
ESRRA	ENSG00000161395	PGAP3	AGLA546,CAB2,PERLD1,PP1498,hCOS16
ESRRA	ENSG00000162241	SLC25A45	-
ESRRA	ENSG00000162337	LRP5	BMND1,EVR1,EVR4,HBM,LR3,LRP-5,LRP7,OPPG,OPS,OPTA1,VBCH2
ESRRA	ENSG00000162542	TMCO4	-
ESRRA	ENSG00000162572	SCNN1D	ENaCd,ENaCdelta,SCNED,dNaCh
ESRRA	ENSG00000162641	AKNAD1	C1orf62
ESRRA	ENSG00000163714	U2SURP	SR140,fSAPa
ESRRA	ENSG00000163866	SMIM12	C1orf212
ESRRA	ENSG00000163931	TKT	HEL-S-48,HEL107,SDDHD,TK,TKT1
ESRRA	ENSG00000164007	CLDN19	HOMG5
ESRRA	ENSG00000164008	C1orf50	-
ESRRA	ENSG00000164068	RNF123	FP1477,KPC1
ESRRA	ENSG00000164091	WDR82	MST107,MSTP107,PRO2730,PRO34047,SWD2,TMEM113,WDR82A
ESRRA	ENSG00000164323	CFAP97	KIAA1430,hmw
ESRRA	ENSG00000164543	STK17A	DRAK1
ESRRA	ENSG00000164916	FOXK1	FOXK1L
ESRRA	ENSG00000165233	C9orf89	BinCARD,C9orf89
ESRRA	ENSG00000165795	NDRG2	hsa-mir-6717
ESRRA	ENSG00000165802	NSMF	hsa-mir-7114
ESRRA	ENSG00000166411	IDH3A	-
ESRRA	ENSG00000166444	ST5	DENND2B,HTS1,p126
ESRRA	ENSG00000166579	NDEL1	EOPA,MITAP1,NDE1L1,NDE2,NUDEL
ESRRA	ENSG00000166797	FAM96A	CIA2A
ESRRA	ENSG00000166965	RCCD1	-
ESRRA	ENSG00000167186	COQ7	CAT5,CLK-1,CLK1,COQ10D8
ESRRA	ENSG00000167193	CRK	CRKII,p38
ESRRA	ENSG00000167264	DUS2	DUS2L,SMM1,URLC8
ESRRA	ENSG00000167470	MIDN	-
ESRRA	ENSG00000167508	MVD	FP17780,MDDase,MPD,POROK7
ESRRA	ENSG00000167711	SERPINF2	A2AP,AAP,ALPHA-2-PI,API,PLI
ESRRA	ENSG00000167716	WDR81	CAMRQ2,PPP1R166,SORF-2
ESRRA	ENSG00000167807	CTD-2369P2.10	-
ESRRA	ENSG00000167962	ZNF598	-
ESRRA	ENSG00000168071	CCDC88B	BRLZ,CCDC88,HKRP3,gipie
ESRRA	ENSG00000168237	GLYCTK	HBEBP2,HBEBP4,HBeAgBP4A
ESRRA	ENSG00000168497	SDPR	CAVIN2,PS-p68,SDR,cavin-2
ESRRA	ENSG00000168765	GSTM4	GSTM4-4,GTM4
ESRRA	ENSG00000168818	STX18	Ufe1
ESRRA	ENSG00000169217	CD2BP2	FWP010,LIN1,PPP1R59,Snu40,U5-52K
ESRRA	ENSG00000169221	TBC1D10B	EPI64B,FP2461
ESRRA	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
ESRRA	ENSG00000170542	SERPINB9	CAP-3,CAP3,PI-9,PI9
ESRRA	ENSG00000171136	RLN3	H3,RXN3,ZINS4,insl7
ESRRA	ENSG00000171222	SCAND1	RAZ1,SDP1
ESRRA	ENSG00000171357	LURAP1	C1orf190,LRAP35a,LRP35A
ESRRA	ENSG00000171970	ZNF57	ZNF424
ESRRA	ENSG00000172037	LAMB2	LAMS,NPHS5
ESRRA	ENSG00000172046	USP19	ZMYND9
ESRRA	ENSG00000172053	QARS	hsa-mir-6890
ESRRA	ENSG00000172216	CEBPB	C/EBP-beta,IL6DBP,NF-IL6,TCF5
ESRRA	ENSG00000172270	BSG	5F7,CD147,EMMPRIN,OK,TCSF
ESRRA	ENSG00000173153	ESRRA	ERR1,ERRa,ERRalpha,ESRL1,NR3B1
ESRRA	ENSG00000173486	FKBP2	FKBP-13,PPIase
ESRRA	ENSG00000173531	MST1	D3F15S2,DNF15S2,HGFL,MSP,NF15S2
ESRRA	ENSG00000173757	STAT5B	STAT5
ESRRA	ENSG00000174990	CA5A	CA5,CA5AD,CAV,CAVA,GS1-21A4.1
ESRRA	ENSG00000175581	MRPL48	CGI-118,HSPC290,L48MT,MRP-L48
ESRRA	ENSG00000176095	IP6K1	IHPK1,PiUS
ESRRA	ENSG00000176563	CNTD1	CNTD
ESRRA	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
ESRRA	ENSG00000177548	RABEP2	FRA
ESRRA	ENSG00000177732	SOX12	SOX22
ESRRA	ENSG00000178814	OPLAH	5-Opase,OPLA,OPLAHD
ESRRA	ENSG00000178951	ZBTB7A	FBI-1,FBI1,LRF,TIP21,ZBTB7,ZNF857A,pokemon
ESRRA	ENSG00000179091	CYC1	MC3DN6,UQCR4
ESRRA	ENSG00000179636	TPPP2	C14orf8,CT152,P18,p25beta
ESRRA	ENSG00000179818	PCBP1-AS1	-
ESRRA	ENSG00000180098	TRNAU1AP	PRO1902,SECP43,TRSPAP1
ESRRA	ENSG00000180198	RCC1	CHC1,RCC1-I,SNHG3-RCC1
ESRRA	ENSG00000182676	PPP1R27	DYSFIP1
ESRRA	ENSG00000183604	SMG1P5	-
ESRRA	ENSG00000183655	KLHL25	ENC-2,ENC2
ESRRA	ENSG00000183696	UPP1	UDRPASE,UP,UPASE,UPP
ESRRA	ENSG00000183763	TRAIP	RNF206,SCKL9,TRIP
ESRRA	ENSG00000183864	TOB2	APRO5,TOB4,TOBL,TROB2
ESRRA	ENSG00000183978	COA3	CCDC56,COX25,HSPC009,MITRAC12
ESRRA	ENSG00000184117	NIPSNAP1	-
ESRRA	ENSG00000184619	KRBA2	-
ESRRA	ENSG00000185324	CDK10	PISSLRE
ESRRA	ENSG00000185345	PARK2	AR-JP,LPRS2,PDJ,PRKN
ESRRA	ENSG00000185561	TLCD2	-
ESRRA	ENSG00000185813	PCYT2	ET
ESRRA	ENSG00000186594	MIR22HG	MIRN22,hsa-mir-22,miR-22
ESRRA	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
ESRRA	ENSG00000187609	EXD3	mut-7
ESRRA	ENSG00000187678	SPRY4	HH17
ESRRA	ENSG00000187808	SOWAHD	ANKRD58
ESRRA	ENSG00000187867	PALM3	-
ESRRA	ENSG00000188060	RAB42	-
ESRRA	ENSG00000188493	C19orf54	-
ESRRA	ENSG00000188643	S100A16	AAG13,DT1P1A7,S100F
ESRRA	ENSG00000188747	NOXA1	NY-CO-31,SDCCAG31,p51NOX
ESRRA	ENSG00000188833	ENTPD8	E-NTPDase,GLSR2492,NTPDase-8,UNQ2492
ESRRA	ENSG00000188878	FBF1	Alb,FBF-1
ESRRA	ENSG00000188937	NYX	CLRP,CSNB1,CSNB1A,CSNB4,NBM1
ESRRA	ENSG00000189157	FAM47E	-
ESRRA	ENSG00000189171	S100A13	-
ESRRA	ENSG00000196408	NOXO1	P41NOX,P41NOXA,P41NOXB,P41NOXC,SH3PXD5,SNX28
ESRRA	ENSG00000196497	IPO4	Imp4
ESRRA	ENSG00000196535	MYO18A	MAJN,MYSPDZ,SPR210
ESRRA	ENSG00000196850	PPTC7	TA-PP2C,TAPP2C
ESRRA	ENSG00000196975	ANXA4	ANX4,HEL-S-274,P32.5,PAP-II,PIG28,PP4-X,ZAP36
ESRRA	ENSG00000197043	ANXA6	ANX6,CBP68
ESRRA	ENSG00000197251	LINC00336	C6orf227,NCRNA00336
ESRRA	ENSG00000197879	MYO1C	MMI-beta,MMIb,NMI,myr2
ESRRA	ENSG00000198053	SIRPA	BIT,CD172A,MFR,MYD-1,P84,PTPNS1,SHPS1,SIRP
ESRRA	ENSG00000198563	DDX39B	BAT1,D6S81E,UAP56
ESRRA	ENSG00000198911	SREBF2	SREBP-2,SREBP2,bHLHd2
ESRRA	ENSG00000200087	SNORA73B	-
ESRRA	ENSG00000201785	SNORD117	U83
ESRRA	ENSG00000201850	Y_RNA	-
ESRRA	ENSG00000204054	LINC00963	-
ESRRA	ENSG00000204316	MRPL38	HSPC262,L38MT,MRP-L3,MRP-L38,RPML3
ESRRA	ENSG00000204498	NFKBIL1	IKBL,LST1,NFKBIL
ESRRA	ENSG00000204511	MCCD1	-
ESRRA	ENSG00000204560	DHX16	DBP2,DDX16,PRO2014,PRP8,PRPF2,Prp2
ESRRA	ENSG00000204564	C6orf136	-
ESRRA	ENSG00000204568	MRPS18B	C6orf14,HSPC183,HumanS18a,MRP-S18-2,MRPS18-2,PTD017,S18amt
ESRRA	ENSG00000204569	PPP1R10	CAT53,FB19,PNUTS,PP1R10,R111,p99
ESRRA	ENSG00000204576	PRR3	CAT56
ESRRA	ENSG00000204590	GNL1	HSR1
ESRRA	ENSG00000204685	STARD7-AS1	-
ESRRA	ENSG00000204852	TCTN1	JBTS13,TECT1
ESRRA	ENSG00000205339	IPO7	Imp7,RANBP7
ESRRA	ENSG00000206527	PTPLB	PTPLB
ESRRA	ENSG00000206811	SNORA10	ACA10,SNORA10A
ESRRA	ENSG00000207031	SNORD59A	RNU59,U59
ESRRA	ENSG00000207405	SNORA64	RNU64,U64
ESRRA	ENSG00000207647	MIR153-1	MIRN153-1,mir-153-1
ESRRA	ENSG00000207926	MIR135A1	MIRN135-1,MIRN135A1,mir-135a-1
ESRRA	ENSG00000212565	SNORA68	-
ESRRA	ENSG00000213435	ATP6V0CP3	-
ESRRA	ENSG00000213548	AC005522.6	-
ESRRA	ENSG00000213585	VDAC1	PORIN,VDAC-1
ESRRA	ENSG00000213639	PPP1CB	HEL-S-80p,PP-1B,PP1B,PP1beta,PPP1CD
ESRRA	ENSG00000213760	ATP6V1G2	ATP6G,ATP6G2,NG38,VMA10
ESRRA	ENSG00000214655	ZSWIM8	KIAA0913
ESRRA	ENSG00000214855	APOC1P1	-
ESRRA	ENSG00000215039	CD27-AS1	-
ESRRA	ENSG00000219435	TEX40	-
ESRRA	ENSG00000221400	U3	-
ESRRA	ENSG00000222894	AL662800.1	-
ESRRA	ENSG00000223446	RP11-274J16.5	-
ESRRA	ENSG00000224051	CPTP	GLTPD1
ESRRA	ENSG00000224699	LAMTOR5-AS1	-
ESRRA	ENSG00000224721	AC007182.6	-
ESRRA	ENSG00000225377	NRSN2-AS1	-
ESRRA	ENSG00000225499	RPL15P4	-
ESRRA	ENSG00000225663	FAM195B	FAM195B,GRAN2,MCRIP
ESRRA	ENSG00000225867	RP5-1177I5.3	-
ESRRA	ENSG00000225921	NOL7	C6orf90,PQBP3,RARG-1,dJ223E5.2
ESRRA	ENSG00000228300	C19orf24	-
ESRRA	ENSG00000228887	EEF1DP1	-
ESRRA	ENSG00000229388	RP11-442N24__B.1	-
ESRRA	ENSG00000229931	RP1-151F17.1	-
ESRRA	ENSG00000229980	TOB1-AS1	-
ESRRA	ENSG00000230438	SERPINB9P1	-
ESRRA	ENSG00000230555	RP11-517P14.2	-
ESRRA	ENSG00000230679	ENO1-AS1	-
ESRRA	ENSG00000231185	AC005592.2	-
ESRRA	ENSG00000231468	PRDX3P2	-
ESRRA	ENSG00000231742	LINC01273	-
ESRRA	ENSG00000232907	DLGAP4-AS1	CCAT7
ESRRA	ENSG00000233416	AC012065.5	-
ESRRA	ENSG00000233622	CYP2T2P	-
ESRRA	ENSG00000233683	RP5-1106H14.1	-
ESRRA	ENSG00000233766	AC098617.1	-
ESRRA	ENSG00000234006	DDX39B-AS1	-
ESRRA	ENSG00000234684	SDCBP2-AS1	-
ESRRA	ENSG00000234694	RP1-92O14.3	-
ESRRA	ENSG00000234698	RP11-112L6.2	-
ESRRA	ENSG00000235092	ID2-AS1	-
ESRRA	ENSG00000236269	ENO1-IT1	-
ESRRA	ENSG00000236830	CBR3-AS1	PlncRNA-1,PlncRNA1
ESRRA	ENSG00000236935	AP003774.1	-
ESRRA	ENSG00000237523	LINC00857	-
ESRRA	ENSG00000237595	RP11-112L6.3	-
ESRRA	ENSG00000237753	FLJ42351	-
ESRRA	ENSG00000237945	LINC00649	-
ESRRA	ENSG00000238227	C9orf69	-
ESRRA	ENSG00000239523	MYLK-AS1	-
ESRRA	ENSG00000240849	TMEM189	KUA
ESRRA	ENSG00000241837	ATP5O	ATPO,HMC08D05,OSCP
ESRRA	ENSG00000242114	MTFP1	HSPC242,MTP18
ESRRA	ENSG00000242797	GLYCTK-AS1	-
ESRRA	ENSG00000243156	MICAL3	MICAL-3
ESRRA	ENSG00000243224	RP5-1157M23.2	-
ESRRA	ENSG00000243364	EFNA4	EFL4,EPLG4,LERK4
ESRRA	ENSG00000243660	ZNF487	-
ESRRA	ENSG00000243910	TUBA4B	TUBA4
ESRRA	ENSG00000244687	UBE2V1	CIR1,CROC-1,CROC1,UBE2V,UEV-1,UEV1,UEV1A
ESRRA	ENSG00000245522	RP11-540A21.2	-
ESRRA	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
ESRRA	ENSG00000245768	RP11-410D17.2	-
ESRRA	ENSG00000246130	RP11-875O11.2	-
ESRRA	ENSG00000246273	SBF2-AS1	-
ESRRA	ENSG00000246898	LINC00920	-
ESRRA	ENSG00000247011	RP11-700H6.1	-
ESRRA	ENSG00000247596	TWF2	A6RP,A6r,MSTP011,PTK9L
ESRRA	ENSG00000247708	STX18-AS1	-
ESRRA	ENSG00000248235	AC037459.4	-
ESRRA	ENSG00000248278	SUMO2P17	-
ESRRA	ENSG00000248895	RP11-463M16.5	-
ESRRA	ENSG00000250722	SEPP1	SELP,SEPP,SEPP1,SeP
ESRRA	ENSG00000251246	RP11-540D14.8	-
ESRRA	ENSG00000251665	RP11-700H6.2	-
ESRRA	ENSG00000252200	snoZ6	-
ESRRA	ENSG00000252532	RNU7-193P	-
ESRRA	ENSG00000254458	RP11-867G23.13	-
ESRRA	ENSG00000254777	AC022182.1	-
ESRRA	ENSG00000254870	ATP6V1G2-DDX39B	-
ESRRA	ENSG00000255239	AP002954.6	-
ESRRA	ENSG00000257303	RP11-977G19.11	-
ESRRA	ENSG00000258325	RP4-816N1.6	-
ESRRA	ENSG00000258384	AC068831.6	-
ESRRA	ENSG00000258602	RP11-7F17.7	-
ESRRA	ENSG00000258604	AL161668.5	-
ESRRA	ENSG00000258777	HIF1A-AS1	5'aHIF-1A,5'aHIF1alpha
ESRRA	ENSG00000259353	RP11-30K9.5	-
ESRRA	ENSG00000259738	ZNF444P1	-
ESRRA	ENSG00000260083	MIR4519	-
ESRRA	ENSG00000260105	AOC4P	AOC4,UPAT
ESRRA	ENSG00000260219	RP11-347C12.10	-
ESRRA	ENSG00000260259	RP11-368I7.4	-
ESRRA	ENSG00000260276	RP11-77H9.2	-
ESRRA	ENSG00000260350	RP11-152P23.2	-
ESRRA	ENSG00000260430	RP11-626G11.4	-
ESRRA	ENSG00000260630	SNAI3-AS1	-
ESRRA	ENSG00000261071	RP1-223E5.4	-
ESRRA	ENSG00000261158	CTD-2583P5.3	-
ESRRA	ENSG00000261373	VPS9D1-AS1	MYU
ESRRA	ENSG00000261465	RP11-626G11.5	-
ESRRA	ENSG00000261550	RP11-467J12.4	-
ESRRA	ENSG00000261759	RP11-626G11.3	-
ESRRA	ENSG00000261864	RP11-67A1.2	-
ESRRA	ENSG00000262006	RP11-700H6.4	-
ESRRA	ENSG00000262050	RP11-74E22.3	-
ESRRA	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
ESRRA	ENSG00000262791	RP11-961A15.1	-
ESRRA	ENSG00000263004	RP11-166P13.3	-
ESRRA	ENSG00000263089	RP11-166P13.4	-
ESRRA	ENSG00000263537	RN7SL387P	-
ESRRA	ENSG00000263974	RN7SL121P	-
ESRRA	ENSG00000264899	AC027319.2	-
ESRRA	ENSG00000265134	MIR3190	mir-3190
ESRRA	ENSG00000265178	MIR4728	-
ESRRA	ENSG00000265236	SNORD84	U84
ESRRA	ENSG00000265749	RP11-849F2.5	-
ESRRA	ENSG00000265991	MIR4519	-
ESRRA	ENSG00000266070	MIR3960	-
ESRRA	ENSG00000266183	AL662800.2	-
ESRRA	ENSG00000266553	RN7SL356P	-
ESRRA	ENSG00000266903	CTB-171A8.1	-
ESRRA	ENSG00000267282	CTB-129P6.4	-
ESRRA	ENSG00000267342	RP11-552F3.10	-
ESRRA	ENSG00000267493	CIRBP-AS1	-
ESRRA	ENSG00000267673	FDX1L	FDX2
ESRRA	ENSG00000267751	AC009005.2	-
ESRRA	ENSG00000267778	AC004221.2	-
ESRRA	ENSG00000267801	RP11-552F3.9	-
ESRRA	ENSG00000268030	AC005253.2	-
ESRRA	ENSG00000268129	RP11-91G21.1	-
ESRRA	ENSG00000268670	CTD-2622I13.3	-
ESRRA	ENSG00000269095	AC010646.3	-
ESRRA	ENSG00000269427	CTC-429P9.1	-
ESRRA	ENSG00000269858	EGLN2	EIT6,HIF-PH1,HIFPH1,HPH-1,HPH-3,PHD1
ESRRA	ENSG00000270022	RNU12	-
ESRRA	ENSG00000270103	RNU11	-
ESRRA	ENSG00000270617	URGCP-MRPS24	-
ESRRA	ENSG00000271138	IGLVIVOR22-1	-
ESRRA	ENSG00000271737	CTB-113I20.2	-
ESRRA	ENSG00000271853	RP1-178F15.5	-
ESRRA	ENSG00000272030	RP1-178F15.4	-
ESRRA	ENSG00000272341	RP1-151F17.2	-
ESRRA	ENSG00000272702	RP11-44N22.3	-
ESRRA	ENSG00000272798	CTA-390C10.9	-
ESRRA	ENSG00000273559	CWC25	CCDC49
ESRRA	ENSG00000273724	RP11-347C12.12	-
ESRRA	ENSG00000273866	Metazoa_SRP	-
ESRRA	ENSG00000274054	MIR4727	mir-4727
ESRRA	ENSG00000274653	RP11-347C12.11	-
ESRRA	ENSG00000274978	U11	RNU11-1,U11
ESRRA	ENSG00000275263	RP11-1072A3.4	-
ESRRA	ENSG00000275437	RP5-908M14.10	-
ESRRA	ENSG00000275505	MIR6787	-
ESRRA	ENSG00000275595	MIR22	-
ESRRA	ENSG00000275734	RP11-368I7.6	-
ESRRA	ENSG00000275812	RP4-697K14.15	-
ESRRA	ENSG00000276027	U12	RNU12-1,RNU12L,RNU12P,dJ222E13.7
ESRRA	ENSG00000276649	RP5-858L17.1	-
ESRRA	ENSG00000276682	MIR7114	-
ESRRA	ENSG00000276728	AC142472.6	-
ESRRA	ENSG00000276877	AL662801.1	-
ESRRA	ENSG00000277283	RP1-267D11.6	-
ESRRA	ENSG00000277449	CEBPB-AS1	-
ESRRA	ENSG00000277639	RP11-295M3.4	-
ESRRA	ENSG00000277805	MIR1199	-
ESRRA	ENSG00000278050	NEAT1_2	-
ESRRA	ENSG00000278144	NEAT1_1	-
ESRRA	ENSG00000278447	MIR6781	hsa-mir-6781
ESRRA	ENSG00000278629	MIR6717	-
ESRRA	ENSG00000278829	RP11-358B23.7	-
ESRRA	ENSG00000279805	CTA-212A2.1	-
ESRRA	ENSG00000280087	CTB-129P6.7	-
ESRRA	ENSG00000280162	RP11-314N13.9	-
