TF_name	target_id	target_name	target_synonyms
ETV4	ENSG00000006007	GDE1	363E6.2,MIR16
ETV4	ENSG00000068971	PPP2R5B	B56B,PR61B
ETV4	ENSG00000070610	GBA2	AD035,NLGase,SPG46
ETV4	ENSG00000081041	CXCL2	CINC-2a,GRO2,GROb,MGSA-b,MIP-2a,MIP2,MIP2A,SCYB2
ETV4	ENSG00000088002	SULT2B1	HSST2
ETV4	ENSG00000088756	ARHGAP28	-
ETV4	ENSG00000099338	CATSPERG	C19orf15
ETV4	ENSG00000100625	SIX4	AREC3
ETV4	ENSG00000101333	PLCB4	ARCND2,PI-PLC
ETV4	ENSG00000103540	CCP110	CP110,Cep110
ETV4	ENSG00000104142	VPS18	PEP3
ETV4	ENSG00000104419	NDRG1	CAP43,CMT4D,DRG-1,DRG1,GC4,HMSNL,NDR1,NMSL,PROXY1,RIT42,RTP,TARG1,TDD5
ETV4	ENSG00000104872	PIH1D1	NOP17
ETV4	ENSG00000104915	STX10	SYN10,hsyn10
ETV4	ENSG00000107185	RGP1	KIAA0258
ETV4	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
ETV4	ENSG00000111860	CEP85L	C6orf204,NY-BR-15,bA57K17.2
ETV4	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
ETV4	ENSG00000116128	BCL9	LGS
ETV4	ENSG00000123999	INHA	-
ETV4	ENSG00000124006	OBSL1	-
ETV4	ENSG00000125968	ID1	ID,bHLHb24
ETV4	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
ETV4	ENSG00000134318	ROCK2	ROCK-II
ETV4	ENSG00000142871	CYR61	CCN1,GIG1,IGFBP10
ETV4	ENSG00000144645	OSBPL10	ORP10,OSBP9
ETV4	ENSG00000151612	ZNF827	-
ETV4	ENSG00000153904	DDAH1	DDAH,DDAH-1,DDAHI,HEL-S-16
ETV4	ENSG00000155090	KLF10	EGR-alpha,EGRA,TIEG,TIEG1
ETV4	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
ETV4	ENSG00000160888	IER2	ETR101
ETV4	ENSG00000161618	ALDH16A1	-
ETV4	ENSG00000162241	SLC25A45	-
ETV4	ENSG00000162755	KLHDC9	KARCA1
ETV4	ENSG00000163191	S100A11	HEL-S-43,MLN70,S100C
ETV4	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
ETV4	ENSG00000170035	UBE2E3	UBCH9,UbcM2
ETV4	ENSG00000172500	FIBP	FGFIBP,FIBP-1,TROFAS
ETV4	ENSG00000173068	BNC2	BSN2
ETV4	ENSG00000173334	TRIB1	C8FW,GIG-2,GIG2,SKIP1,TRB-1,TRB1
ETV4	ENSG00000175550	DRAP1	NC2-alpha
ETV4	ENSG00000175573	C11orf68	BLES03,P5326
ETV4	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
ETV4	ENSG00000175602	CCDC85B	DIPA
ETV4	ENSG00000175793	SFN	YWHAS
ETV4	ENSG00000177283	FZD8	-
ETV4	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
ETV4	ENSG00000178980	SEPW1	SEPW1,selW
ETV4	ENSG00000182718	ANXA2	ANX2,ANX2L4,CAL1H,HEL-S-270,LIP2,LPC2,LPC2D,P36,PAP-IV
ETV4	ENSG00000187624	C17orf97	CK20,LIAT1
ETV4	ENSG00000197385	ZNF860	-
ETV4	ENSG00000198355	PIM3	pim-3
ETV4	ENSG00000201770	RNU6-384P	-
ETV4	ENSG00000205133	TRIQK	C8orf83,PRO0845,UPF0599
ETV4	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
ETV4	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
ETV4	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
ETV4	ENSG00000213253	CTC-250I14.1	-
ETV4	ENSG00000214146	RP11-699L21.1	-
ETV4	ENSG00000215183	MSMP	PSMP
ETV4	ENSG00000225549	RP11-210H10__A.1	-
ETV4	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
ETV4	ENSG00000226782	RP11-706D8.3	-
ETV4	ENSG00000228843	RP11-112J3.15	-
ETV4	ENSG00000229964	RP11-135A1.3	-
ETV4	ENSG00000230613	HM13-AS1	-
ETV4	ENSG00000232075	MRPL35P2	-
ETV4	ENSG00000232874	RP11-135A1.2	-
ETV4	ENSG00000234292	RP11-213H15.1	-
ETV4	ENSG00000235831	BHLHE40-AS1	-
ETV4	ENSG00000236153	AC104076.3	-
ETV4	ENSG00000240163	RP11-745A24.1	-
ETV4	ENSG00000240875	LINC00886	-
ETV4	ENSG00000241525	AC108004.3	-
ETV4	ENSG00000242667	RP11-745A24.2	-
ETV4	ENSG00000243224	RP5-1157M23.2	-
ETV4	ENSG00000243225	RP11-7F17.1	-
ETV4	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
ETV4	ENSG00000245552	RP11-712B9.2	-
ETV4	ENSG00000246548	RP11-7F17.5	-
ETV4	ENSG00000247596	TWF2	A6RP,A6r,MSTP011,PTK9L
ETV4	ENSG00000248323	LUCAT1	SCAL1
ETV4	ENSG00000251161	RP11-540O11.1	-
ETV4	ENSG00000253669	KB-1732A1.1	-
ETV4	ENSG00000258602	RP11-7F17.7	-
ETV4	ENSG00000264395	MIR3193	-
ETV4	ENSG00000264780	MIR4683	-
ETV4	ENSG00000265107	GJA5	ATFB11,CX40
ETV4	ENSG00000266441	RP11-91I8.3	-
ETV4	ENSG00000266553	RN7SL356P	-
ETV4	ENSG00000267519	CTD-3252C9.4	-
ETV4	ENSG00000267598	CTC-250I14.6	-
ETV4	ENSG00000271762	RP11-213H15.4	-
ETV4	ENSG00000272691	RP11-290M5.4	-
ETV4	ENSG00000273721	RP11-745A24.3	-
ETV4	ENSG00000276797	MIR24-2	-
ETV4	ENSG00000277599	NEAT1_3	-
ETV4	ENSG00000278050	NEAT1_2	-
ETV4	ENSG00000278276	RP3-324O17.8	-
ETV4	ENSG00000279479	RP11-91I8.2	-
ETV4	ENSG00000280003	RP11-330H6.6	-
