TF_name	target_id	target_name	target_synonyms
ETV5	ENSG00000005001	PRSS22	BSSP-4,SP001LA,hBSSP-4
ETV5	ENSG00000006062	MAP3K14	FTDCR1B,HS,HSNIK,NIK
ETV5	ENSG00000006652	IFRD1	PC4,TIS7
ETV5	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
ETV5	ENSG00000009307	CSDE1	D1S155E,UNR
ETV5	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
ETV5	ENSG00000013588	GPRC5A	MIRN614,hsa-mir-614
ETV5	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
ETV5	ENSG00000064199	SPA17	CT22,SP17,SP17-1
ETV5	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
ETV5	ENSG00000078177	N4BP2	B3BP
ETV5	ENSG00000086666	ZFAND6	AWP1,ZA20D3,ZFAND5B
ETV5	ENSG00000087338	GMCL1	BTBD13,GCL,GCL1,SPATA29
ETV5	ENSG00000100227	POLDIP3	PDIP46,SKAR
ETV5	ENSG00000100292	HMOX1	HMOX1D,HO-1,HSP32,bK286B10
ETV5	ENSG00000100348	TXN2	COXPD29,MT-TRX,MTRX,TRX2
ETV5	ENSG00000104953	TLE6	GRG6,PREMBL
ETV5	ENSG00000105467	SYNGR4	-
ETV5	ENSG00000105755	ETHE1	HSCO,YF13H12
ETV5	ENSG00000105854	PON2	-
ETV5	ENSG00000106526	ACTR3C	ARP11
ETV5	ENSG00000107175	CREB3	LUMAN,LZIP,sLZIP
ETV5	ENSG00000107771	CCSER2	FAM190B,Gcap14,KIAA1128,bA486O22.1
ETV5	ENSG00000108423	TUBD1	TUBD
ETV5	ENSG00000108669	CYTH1	B2-1,CYTOHESIN-1,D17S811E,PSCD1,SEC7
ETV5	ENSG00000110013	SIAE	AIS6,CSE-C,CSEC,LSE,YSG2
ETV5	ENSG00000110048	OSBP	OSBP1
ETV5	ENSG00000111057	KRT18	CK-18,CYK18,K18
ETV5	ENSG00000111912	NCOA7	ERAP140,ESNA1,NCOA7-AS,Nbla00052,Nbla10993,TLDC4,dJ187J11.3
ETV5	ENSG00000114346	ECT2	ARHGEF31
ETV5	ENSG00000115310	RTN4	ASY,NI220/250,NOGO,NOGO-A,NOGOC,NSP,NSP-CL,Nbla00271,Nbla10545,Nogo-B,Nogo-C,RTN-X,RTN4-A,RTN4-B1,RTN4-B2,RTN4-C
ETV5	ENSG00000116127	ALMS1	ALSS
ETV5	ENSG00000117226	GBP3	-
ETV5	ENSG00000118564	FBXL5	FBL4,FBL5,FLR1
ETV5	ENSG00000123124	WWP1	AIP5,Tiul1,hSDRP1
ETV5	ENSG00000125968	ID1	ID,bHLHb24
ETV5	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
ETV5	ENSG00000127399	LRRC61	HSPC295
ETV5	ENSG00000127947	PTPN12	PTP-PEST,PTPG1
ETV5	ENSG00000128335	APOL2	APOL-II,APOL3
ETV5	ENSG00000130164	LDLR	hsa-mir-6886
ETV5	ENSG00000130312	MRPL34	L34mt
ETV5	ENSG00000132604	TERF2	TRBF2,TRF2
ETV5	ENSG00000134982	APC	BTPS2,DP2,DP2.5,DP3,GS,PPP1R46
ETV5	ENSG00000135269	TES	TESS,TESS-2
ETV5	ENSG00000135845	PIGC	GPI2
ETV5	ENSG00000137076	TLN1	hsa-mir-6852
ETV5	ENSG00000137502	RAB30	-
ETV5	ENSG00000137944	CCBL2	CCBL2,KAT3,KATIII
ETV5	ENSG00000138757	G3BP2	-
ETV5	ENSG00000142166	IFNAR1	AVP,IFN-alpha-REC,IFNAR,IFNBR,IFRC
ETV5	ENSG00000142867	BCL10	CARMEN,CIPER,CLAP,IMD37,c-E10,mE10
ETV5	ENSG00000144747	TMF1	ARA160,TMF
ETV5	ENSG00000145287	PLAC8	C15,DGIC,PNAS-144,onzin
ETV5	ENSG00000145860	RNF145	-
ETV5	ENSG00000148737	TCF7L2	TCF-4,TCF4
ETV5	ENSG00000150540	HNMT	HMT,HNMT-S1,HNMT-S2,MRT51
ETV5	ENSG00000150991	UBC	HMG20
ETV5	ENSG00000151023	ENKUR	C10orf63,CFAP106
ETV5	ENSG00000151491	EPS8	DFNB102
ETV5	ENSG00000157778	PSMG3	C7orf48,PAC3
ETV5	ENSG00000158006	PAFAH2	HSD-PLA2
ETV5	ENSG00000158985	CDC42SE2	SPEC2
ETV5	ENSG00000159200	RCAN1	ADAPT78,CSP1,DSC1,DSCR1,MCIP1,RCN1
ETV5	ENSG00000160691	SHC1	SHC,SHCA
ETV5	ENSG00000161558	TMEM143	-
ETV5	ENSG00000162078	ZG16B	EECP,HRPE773,JCLN2,PAUF,PRO1567
ETV5	ENSG00000162241	SLC25A45	-
ETV5	ENSG00000162959	MEMO1	C2orf4,CGI-27,MEMO,NS5ATP7
ETV5	ENSG00000163191	S100A11	HEL-S-43,MLN70,S100C
ETV5	ENSG00000163513	TGFBR2	AAT3,FAA3,LDS1B,LDS2,LDS2B,MFS2,RIIC,TAAD2,TGFR-2,TGFbeta-RII
ETV5	ENSG00000163633	C4orf36	-
ETV5	ENSG00000164171	ITGA2	BR,CD49B,GPIa,HPA-5,VLA-2,VLAA2
ETV5	ENSG00000164300	SERINC5	C5orf12,TPO1
ETV5	ENSG00000164830	OXR1	Nbla00307,TLDC3
ETV5	ENSG00000164855	TMEM184A	SDMG1
ETV5	ENSG00000166974	MAPRE2	CSCSC2,EB1,EB2,RP1
ETV5	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
ETV5	ENSG00000169435	RASSF6	-
ETV5	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
ETV5	ENSG00000172460	PRSS30P	Disp,TMPRSS8,TMPRSS8P
ETV5	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
ETV5	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
ETV5	ENSG00000173812	EIF1	A121,EIF-1,EIF1A,ISO1,SUI1
ETV5	ENSG00000176472	ZNF575	-
ETV5	ENSG00000178127	NDUFV2	CI-24k
ETV5	ENSG00000180999	C1orf105	-
ETV5	ENSG00000185875	THNSL1	TSH1
ETV5	ENSG00000185880	TRIM69	HSD-34,HSD34,RNF36,Trif
ETV5	ENSG00000186130	ZBTB6	ZID,ZNF482
ETV5	ENSG00000188725	SMIM15	C5orf43
ETV5	ENSG00000189043	NDUFA4	CI-9k,CI-MLRQ,MLRQ
ETV5	ENSG00000196182	STK40	SHIK,SgK495
ETV5	ENSG00000196456	ZNF775	-
ETV5	ENSG00000196470	SIAH1	SIAH1A
ETV5	ENSG00000196975	ANXA4	ANX4,HEL-S-274,P32.5,PAP-II,PIG28,PP4-X,ZAP36
ETV5	ENSG00000197747	S100A10	42C,ANX2L,ANX2LG,CAL1L,CLP11,Ca[1],GP11,P11,p10
ETV5	ENSG00000198380	GFPT1	CMS12,CMSTA1,GFA,GFAT,GFAT 1,GFAT1,GFAT1m,GFPT,GFPT1L,MSLG
ETV5	ENSG00000198517	MAFK	NFE2U,P18
ETV5	ENSG00000199004	MIR21	-
ETV5	ENSG00000199953	RNA5SP443	-
ETV5	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
ETV5	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
ETV5	ENSG00000200795	RNU4-1	RNU4A,RNU4B2,U4,U4BL
ETV5	ENSG00000201770	RNU6-384P	-
ETV5	ENSG00000202538	RNU4-2	RNU4-1B,RNU4B1,RNU4C,U4A,U4b,U4c
ETV5	ENSG00000205794	RP11-333E13.4	-
ETV5	ENSG00000206344	HCG27	bCX101P6.9,bPG299F13.9,bQB115I13.2
ETV5	ENSG00000213281	NRAS	ALPS4,CMNS,N-ras,NCMS,NRAS1,NS6
ETV5	ENSG00000213516	RBMXL1	RBM1
ETV5	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
ETV5	ENSG00000222351	RNY1P15	-
ETV5	ENSG00000223653	RP11-131L23.1	-
ETV5	ENSG00000224618	AC096921.2	-
ETV5	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
ETV5	ENSG00000227308	AC009502.4	-
ETV5	ENSG00000228719	RP5-1119A7.14	-
ETV5	ENSG00000229021	NBPF18P	-
ETV5	ENSG00000230487	PSMG3-AS1	-
ETV5	ENSG00000230613	HM13-AS1	-
ETV5	ENSG00000231802	AC009502.1	-
ETV5	ENSG00000233547	RP11-57H14.2	-
ETV5	ENSG00000234292	RP11-213H15.1	-
ETV5	ENSG00000234498	RPL13AP20	RPL13A_9_1211
ETV5	ENSG00000234698	RP11-112L6.2	-
ETV5	ENSG00000235781	XXbac-BPG249D20.9	-
ETV5	ENSG00000235823	LINC00263	-
ETV5	ENSG00000237595	RP11-112L6.3	-
ETV5	ENSG00000237765	FAM200B	-
ETV5	ENSG00000242329	RP11-59H1.1	-
ETV5	ENSG00000246067	RAB30-AS1	-
ETV5	ENSG00000249899	CTD-2175A23.1	-
ETV5	ENSG00000251279	CTC-436P18.1	-
ETV5	ENSG00000253256	CTB-11I22.1	-
ETV5	ENSG00000253315	CTB-11I22.2	-
ETV5	ENSG00000253582	RP11-649G15.2	-
ETV5	ENSG00000254231	CTD-2284J15.1	-
ETV5	ENSG00000254363	CTB-131B5.5	-
ETV5	ENSG00000258922	CTD-2313J17.1	-
ETV5	ENSG00000262001	DLGAP1-AS2	-
ETV5	ENSG00000263280	LA16c-325D7.2	-
ETV5	ENSG00000263325	LA16c-325D7.1	-
ETV5	ENSG00000264380	AL590113.1	-
ETV5	ENSG00000264395	MIR3193	-
ETV5	ENSG00000264469	RP11-173M1.8	-
ETV5	ENSG00000265039	AC107016.1	-
ETV5	ENSG00000265257	RP11-21J18.1	-
ETV5	ENSG00000265345	MIR5188	mir-5188
ETV5	ENSG00000266313	RP11-173M1.4	-
ETV5	ENSG00000269926	RP11-442H21.2	-
ETV5	ENSG00000270022	RNU12	-
ETV5	ENSG00000271185	RP5-855F16.1	-
ETV5	ENSG00000271228	CTC-336P14.1	-
ETV5	ENSG00000271821	XXbac-BPG299F13.14	-
ETV5	ENSG00000272501	XXbac-BPG299F13.17	-
ETV5	ENSG00000273945	MIR6853	hsa-mir-6853
ETV5	ENSG00000274215	CTD-2313J17.6	-
ETV5	ENSG00000275175	CTD-2313J17.7	-
ETV5	ENSG00000276027	U12	RNU12-1,RNU12L,RNU12P,dJ222E13.7
ETV5	ENSG00000276966	HIST1H4E	H4/j,H4FJ
ETV5	ENSG00000278185	RP11-153F5.7	-
ETV5	ENSG00000278276	RP3-324O17.8	-
ETV5	ENSG00000278954	RP13-415G19.2	-
ETV5	ENSG00000279086	RP11-667F14.1	-
ETV5	ENSG00000279370	RP1-247F3.1	-
ETV5	ENSG00000279900	RP11-113K21.6	-
ETV5	ENSG00000280292	RP11-173M1.7	-
