TF_name	target_id	target_name	target_synonyms
ETV7	ENSG00000001460	STPG1	C1orf201,MAPO2
ETV7	ENSG00000004776	HSPB6	HEL55,Hsp20,PPP1R91
ETV7	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
ETV7	ENSG00000004975	DVL2	-
ETV7	ENSG00000006007	GDE1	363E6.2,MIR16
ETV7	ENSG00000006459	KDM7A	JHDM1D
ETV7	ENSG00000006712	PAF1	F23149_1,PD2
ETV7	ENSG00000007402	CACNA2D2	CACNA2D
ETV7	ENSG00000011590	ZBTB32	FAXF,FAZF,Rog,TZFP,ZNF538
ETV7	ENSG00000012048	BRCA1	BRCAI,BRCC1,BROVCA1,FANCS,IRIS,PNCA4,PPP1R53,PSCP,RNF53
ETV7	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
ETV7	ENSG00000012171	SEMA3B	hsa-mir-6872
ETV7	ENSG00000020129	NCDN	-
ETV7	ENSG00000030582	GRN	CLN11,GEP,GP88,PCDGF,PEPI,PGRN
ETV7	ENSG00000033011	ALG1	CDG1K,HMAT1,HMT-1,HMT1,MT-1,Mat-1,hMat-1
ETV7	ENSG00000040633	PHF23	hJUNE-1b
ETV7	ENSG00000042493	CAPG	AFCP,HEL-S-66,MCP
ETV7	ENSG00000063180	CA11	CARPX1
ETV7	ENSG00000063322	MED29	IXL,MED2
ETV7	ENSG00000070759	TESK2	-
ETV7	ENSG00000072778	ACADVL	ACAD6,LCACD,VLCAD
ETV7	ENSG00000074276	CDHR2	PCDH24,PCLKC
ETV7	ENSG00000076108	BAZ2A	TIP5,WALp3
ETV7	ENSG00000079432	CIC	-
ETV7	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
ETV7	ENSG00000080839	RBL1	CP107,PRB1,p107
ETV7	ENSG00000087008	ACOX3	-
ETV7	ENSG00000087903	RFX2	-
ETV7	ENSG00000088832	FKBP1A	hsa-mir-6869
ETV7	ENSG00000090020	SLC9A1	APNH,LIKNS,NHE-1,NHE1,PPP1R143
ETV7	ENSG00000090432	MUL1	C1orf166,GIDE,MAPL,MULAN,RNF218
ETV7	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
ETV7	ENSG00000095383	TBC1D2	PARIS-1,PARIS1,TBC1D2A
ETV7	ENSG00000099622	CIRBP	CIRP
ETV7	ENSG00000099875	MKNK2	GPRK7,MNK2
ETV7	ENSG00000100129	EIF3L	EIF3EIP,EIF3S11,EIF3S6IP,HSPC021,HSPC025,MSTP005
ETV7	ENSG00000100218	RSPH14	RTDR1
ETV7	ENSG00000100271	TTLL1	C22orf7,HS323M22B
ETV7	ENSG00000100360	IFT27	BBS19,RABL4,RAYL
ETV7	ENSG00000100395	L3MBTL2	H-l(3)mbt-l,L3MBT
ETV7	ENSG00000100577	GSTZ1	GSTZ1-1,MAAI,MAI
ETV7	ENSG00000100580	TMED8	FAM15B
ETV7	ENSG00000100583	SAMD15	C14orf174,FAM15A
ETV7	ENSG00000100938	GMPR2	GMPR 2
ETV7	ENSG00000101255	TRIB3	C20orf97,NIPK,SINK,SKIP3,TRB3
ETV7	ENSG00000102898	NUTF2	NTF-2,NTF2,PP15
ETV7	ENSG00000102901	CENPT	C16orf56,CENP-T
ETV7	ENSG00000102904	TSNAXIP1	TXI1
ETV7	ENSG00000103018	CYB5B	CYB5-M,CYPB5M,OMB5
ETV7	ENSG00000103160	HSDL1	SDR12C3
ETV7	ENSG00000103174	NAGPA	APAA,UCE
ETV7	ENSG00000103540	CCP110	CP110,Cep110
ETV7	ENSG00000104419	NDRG1	CAP43,CMT4D,DRG-1,DRG1,GC4,HMSNL,NDR1,NMSL,PROXY1,RIT42,RTP,TARG1,TDD5
ETV7	ENSG00000104872	PIH1D1	NOP17
ETV7	ENSG00000104881	PPP1R13L	IASPP,NKIP1,RAI,RAI4
ETV7	ENSG00000104888	SLC17A7	BNPI,VGLUT1
ETV7	ENSG00000104969	SGTA	SGT,alphaSGT,hSGT
ETV7	ENSG00000104976	SNAPC2	PTFDELTA,SNAP45
ETV7	ENSG00000105193	RPS16	S16
ETV7	ENSG00000105220	GPI	AMF,GNPI,NLK,PGI,PHI,SA-36,SA36
ETV7	ENSG00000105717	PBX4	-
ETV7	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
ETV7	ENSG00000105723	GSK3A	-
ETV7	ENSG00000105849	TWISTNB	-
ETV7	ENSG00000106290	TAF6	ALYUS,MGC:8964,TAF(II)70,TAF(II)80,TAF2E,TAFII-70,TAFII-80,TAFII70,TAFII80,TAFII85
ETV7	ENSG00000106367	AP1S1	AP19,CLAPS1,EKV3,MEDNIK,SIGMA1A
ETV7	ENSG00000106479	ZNF862	-
ETV7	ENSG00000106771	TMEM245	C9orf5,CG-2,CG2
ETV7	ENSG00000108510	MED13	ARC250,DRIP250,HSPC221,THRAP1,TRAP240
ETV7	ENSG00000108846	ABCC3	ABC31,EST90757,MLP2,MOAT-D,MRP3,cMOAT2
ETV7	ENSG00000109118	PHF12	PF1
ETV7	ENSG00000109654	TRIM2	CMT2R,RNF86
ETV7	ENSG00000110619	CARS	CARS1,CYSRS,MGC:11246
ETV7	ENSG00000110955	ATP5B	ATPMB,ATPSB,HEL-S-271
ETV7	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
ETV7	ENSG00000111737	RAB35	H-ray,RAB1C,RAY
ETV7	ENSG00000112200	ZNF451	COASTER,dJ417I1.1
ETV7	ENSG00000113645	WWC1	HBEBP3,HBEBP36,KIBRA,MEMRYQTL,PPP1R168
ETV7	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
ETV7	ENSG00000114395	CYB561D2	-
ETV7	ENSG00000115211	EIF2B4	EIF-2B,EIF2B,EIF2Bdelta
ETV7	ENSG00000115234	SNX17	-
ETV7	ENSG00000115241	PPM1G	PP2CG,PP2CGAMMA,PPP2CG
ETV7	ENSG00000116138	DNAJC16	-
ETV7	ENSG00000116885	OSCP1	C1orf102,NOR1
ETV7	ENSG00000117280	RAB29	RAB7L,RAB7L1
ETV7	ENSG00000117877	CD3EAP	ASE-1,ASE1,CAST,PAF49
ETV7	ENSG00000119333	WDR34	DIC5,FAP133,SRTD11,bA216B9.3
ETV7	ENSG00000121060	TRIM25	mir-3614
ETV7	ENSG00000124160	NCOA5	CIA,bA465L10.6
ETV7	ENSG00000125319	C17orf53	-
ETV7	ENSG00000125482	TTF1	TTF-1,TTF-I
ETV7	ENSG00000125731	SH2D3A	NSP1
ETV7	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
ETV7	ENSG00000125734	GPR108	hsa-mir-6791
ETV7	ENSG00000125755	SYMPK	SPK,SYM
ETV7	ENSG00000125843	AP5S1	C20orf29
ETV7	ENSG00000125968	ID1	ID,bHLHb24
ETV7	ENSG00000126062	TMEM115	PL6
ETV7	ENSG00000126246	IGFLR1	TMEM149
ETV7	ENSG00000127580	WDR24	C16orf21,JFP7
ETV7	ENSG00000127837	AAMP	-
ETV7	ENSG00000127838	PNKD	BRP17,DYT8,FKSG19,FPD1,KIPP1184,MR-1,MR1,PDC,PKND1,TAHCCP2
ETV7	ENSG00000129071	MBD4	MED1
ETV7	ENSG00000129559	NEDD8	NEDD-8
ETV7	ENSG00000130255	RPL36	L36
ETV7	ENSG00000130810	PPAN	BXDC3,SSF,SSF-1,SSF1,SSF2
ETV7	ENSG00000131165	CHMP1A	CHMP1,PCH8,PCOLN3,PRSM1,VPS46-1,VPS46A
ETV7	ENSG00000131591	C1orf159	-
ETV7	ENSG00000132326	PER2	FASPS,FASPS1
ETV7	ENSG00000132535	DLG4	PSD95,SAP-90,SAP90
ETV7	ENSG00000132604	TERF2	TRBF2,TRF2
ETV7	ENSG00000132763	MMACHC	cblC
ETV7	ENSG00000132881	RSG1	C1orf89
ETV7	ENSG00000133275	CSNK1G2	CK1g2
ETV7	ENSG00000134057	CCNB1	CCNB
ETV7	ENSG00000134308	YWHAQ	14-3-3,1C5,HS1
ETV7	ENSG00000135127	CCDC64	BICDR-1,BICDR1,CCDC64,CCDC64A,H_267D11.1
ETV7	ENSG00000135446	CDK4	CMM3,PSK-J3
ETV7	ENSG00000135926	TMBIM1	hsa-mir-6513,mir-6513
ETV7	ENSG00000136448	NMT1	NMT
ETV7	ENSG00000137312	FLOT1	-
ETV7	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
ETV7	ENSG00000138002	IFT172	BBS20,NPHP17,RP71,SLB,SRTD10,osm-1,wim
ETV7	ENSG00000138030	KHK	-
ETV7	ENSG00000138080	EMILIN1	EMI,EMILIN,gp115
ETV7	ENSG00000138621	PPCDC	MDS018,PPC-DC,coaC
ETV7	ENSG00000140332	TLE3	ESG,ESG3,GRG3,HsT18976
ETV7	ENSG00000140391	TSPAN3	TM4-A,TM4SF8,TSPAN-3
ETV7	ENSG00000140943	MBTPS1	PCSK8,S1P,SKI-1
ETV7	ENSG00000140950	TLDC1	KIAA1609
ETV7	ENSG00000141030	COPS3	CSN3,SGN3
ETV7	ENSG00000141084	RANBP10	-
ETV7	ENSG00000141294	LRRC46	-
ETV7	ENSG00000141519	CCDC40	CILD15,FAP172
ETV7	ENSG00000142459	EVI5L	-
ETV7	ENSG00000142606	MMEL1	MMEL2,NEP2,NEPII,NL1,NL2,SEP
ETV7	ENSG00000142687	KIAA0319L	AAVR
ETV7	ENSG00000143543	JTB	HJTB,HSPC222,PAR,hJT
ETV7	ENSG00000143545	RAB13	GIG4
ETV7	ENSG00000143570	SLC39A1	ZIP1,ZIRTL
ETV7	ENSG00000143578	CREB3L4	AIBZIP,ATCE1,CREB3,CREB4,JAL,hJAL
ETV7	ENSG00000144589	STK11IP	LIP1,LKB1IP,STK11IP1
ETV7	ENSG00000144747	TMF1	ARA160,TMF
ETV7	ENSG00000145919	BOD1	FAM44B
ETV7	ENSG00000146826	C7orf43	-
ETV7	ENSG00000148719	DNAJB12	DJ10
ETV7	ENSG00000149476	DAK	DAK,NET45
ETV7	ENSG00000152292	SH2D6	-
ETV7	ENSG00000152518	ZFP36L2	BRF2,ERF-2,ERF2,RNF162C,TIS11D
ETV7	ENSG00000153044	CENPH	-
ETV7	ENSG00000154099	DNAAF1	CILD13,LRRC50,ODA7,swt
ETV7	ENSG00000154767	XPC	RAD4,XP3,XPCC,p125
ETV7	ENSG00000157350	ST3GAL2	Gal-NAc6S,SIAT4B,ST3GALII,ST3GalA.2
ETV7	ENSG00000157353	FUK	1110046B12Rik
ETV7	ENSG00000158234	FAIM	FAIM1
ETV7	ENSG00000158792	SPATA2L	C16orf76,tamo
ETV7	ENSG00000159111	MRPL10	L10MT,MRP-L10,MRP-L8,MRPL8,RPML8
ETV7	ENSG00000160404	TOR2A	TORP1
ETV7	ENSG00000160741	CRTC2	TORC-2,TORC2
ETV7	ENSG00000161203	AP2M1	AP50,CLAPM1,mu2
ETV7	ENSG00000161265	U2AF1L4	U2AF1-RS3,U2AF1L3,U2AF1L3V1,U2AF1RS3,U2af26
ETV7	ENSG00000161618	ALDH16A1	-
ETV7	ENSG00000161714	PLCD3	PLC-delta-3
ETV7	ENSG00000161996	WDR90	C16orf15,C16orf16,C16orf17,C16orf18,C16orf19
ETV7	ENSG00000161999	JMJD8	C16orf20,PP14397
ETV7	ENSG00000162241	SLC25A45	-
ETV7	ENSG00000162408	NOL9	Grc3,NET6
ETV7	ENSG00000162413	KLHL21	-
ETV7	ENSG00000162517	PEF1	ABP32,PEF1A
ETV7	ENSG00000163528	CHCHD4	MIA40,TIMM40
ETV7	ENSG00000163820	FYCO1	CATC2,CTRCT18,RUFY3,ZFYVE7
ETV7	ENSG00000163913	IFT122	CED,CED1,SPG,WDR10,WDR10p,WDR140
ETV7	ENSG00000164818	HEATR2	CILD18,HEATR2
ETV7	ENSG00000165280	VCP	ALS14,CMT2Y,HEL-220,HEL-S-70,IBMPFD,IBMPFD1,TERA,p97
ETV7	ENSG00000165283	STOML2	HSPC108,SLP-2
ETV7	ENSG00000166348	USP54	C10orf29,bA137L10.3,bA137L10.4
ETV7	ENSG00000166997	CNPY4	PRAT4B
ETV7	ENSG00000167291	TBC1D16	-
ETV7	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
ETV7	ENSG00000167470	MIDN	-
ETV7	ENSG00000167523	SPATA33	C16orf55
ETV7	ENSG00000167565	SERTAD3	RBT1
ETV7	ENSG00000167595	PROSER3	C19orf55
ETV7	ENSG00000167716	WDR81	CAMRQ2,PPP1R166,SORF-2
ETV7	ENSG00000167733	HSD11B1L	11-DH3,11-beta-HSD3,HSD3,SCDR10,SCDR10B,SDR26C2
ETV7	ENSG00000167797	CDK2AP2	DOC-1R,p14
ETV7	ENSG00000167986	DDB1	DDBA,UV-DDB1,XAP1,XPCE,XPE,XPE-BF
ETV7	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
ETV7	ENSG00000168264	IRF2BP2	-
ETV7	ENSG00000168517	HEXIM2	L3
ETV7	ENSG00000168778	TCTN2	C12orf38,JBTS24,MKS8,TECT2
ETV7	ENSG00000170291	ELP5	C17orf81,DERP6,HSPC002,MST071,MSTP071
ETV7	ENSG00000170296	GABARAP	ATG8A,GABARAP-a,MM46
ETV7	ENSG00000170876	TMEM43	ARVC5,ARVD5,EDMD7,LUMA
ETV7	ENSG00000171970	ZNF57	ZNF424
ETV7	ENSG00000172366	FAM195A	-
ETV7	ENSG00000172771	EFCAB12	C3orf25
ETV7	ENSG00000173662	TAS1R1	GM148,GPR70,T1R1,TR1
ETV7	ENSG00000174669	SLC29A2	DER12,ENT2,HNP36
ETV7	ENSG00000174684	B3GNT1	B3GN-T1,B3GNT1,B3GNT6,BETA3GNTI,MDDGA13,iGAT,iGNT
ETV7	ENSG00000174715	RP11-79L9.2	-
ETV7	ENSG00000174744	BRMS1	-
ETV7	ENSG00000174917	C19orf70	MIC13,P117,QIL1
ETV7	ENSG00000175826	CTDNEP1	DULLARD,HSA011916,NET56
ETV7	ENSG00000176092	AIM1L	CRYBG2
ETV7	ENSG00000176095	IP6K1	IHPK1,PiUS
ETV7	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
ETV7	ENSG00000177576	C18orf32	-
ETV7	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
ETV7	ENSG00000179761	PIPOX	LPIPOX
ETV7	ENSG00000179950	PUF60	FIR,RoBPI,SIAHBP1,VRJS
ETV7	ENSG00000180667	YOD1	DUBA8,OTUD2,PRO0907
ETV7	ENSG00000181513	ACBD4	HMFT0700
ETV7	ENSG00000181885	CLDN7	CEPTRL2,CLDN-7,CPETRL2,Hs.84359,claudin-1
ETV7	ENSG00000182718	ANXA2	ANX2,ANX2L4,CAL1H,HEL-S-270,LIP2,LPC2,LPC2D,P36,PAP-IV
ETV7	ENSG00000183248	FLJ22184	-
ETV7	ENSG00000185000	DGAT1	hsa-mir-6848
ETV7	ENSG00000185324	CDK10	PISSLRE
ETV7	ENSG00000185561	TLCD2	-
ETV7	ENSG00000185800	DMWD	D19S593E,DMR-N9,DMRN9,gene59
ETV7	ENSG00000186594	MIR22HG	MIRN22,hsa-mir-22,miR-22
ETV7	ENSG00000186635	ARAP1	CENTD2
ETV7	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
ETV7	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
ETV7	ENSG00000188191	PRKAR1B	PRKAR1
ETV7	ENSG00000188223	AC002398.9	-
ETV7	ENSG00000188554	NBR1	1A1-3B,IAI3B,M17S2,MIG19
ETV7	ENSG00000188786	MTF1	MTF-1,ZRF
ETV7	ENSG00000189043	NDUFA4	CI-9k,CI-MLRQ,MLRQ
ETV7	ENSG00000196182	STK40	SHIK,SgK495
ETV7	ENSG00000196235	SUPT5H	SPT5,SPT5H,Tat-CT1
ETV7	ENSG00000196497	IPO4	Imp4
ETV7	ENSG00000197019	SERTAD1	SEI1,TRIP-Br1
ETV7	ENSG00000198496	NBR2	NCRNA00192
ETV7	ENSG00000198755	RPL10A	CSA19,Csa-19,L10A,NEDD6
ETV7	ENSG00000198837	DENND4B	KIAA0476
ETV7	ENSG00000198860	TSEN15	C1orf19,PCH2F,sen15
ETV7	ENSG00000199053	MIR324	MIRN324,hsa-mir-324,mir-324
ETV7	ENSG00000199283	RNU1-58P	-
ETV7	ENSG00000199971	RNU6-797P	-
ETV7	ENSG00000200153	RNU6-23P	-
ETV7	ENSG00000201988	Y_RNA	-
ETV7	ENSG00000204104	TRAF3IP1	IFT54,MIP-T3,MIPT3,SLSN9
ETV7	ENSG00000205155	PSENEN	MDS033,MSTP064,PEN-2,PEN2
ETV7	ENSG00000206602	SNORD58A	RNU58A,U58a
ETV7	ENSG00000207031	SNORD59A	RNU59,U59
ETV7	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
ETV7	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
ETV7	ENSG00000207972	MIR638	MIRN638,hsa-mir-638
ETV7	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
ETV7	ENSG00000209645	SNORD105	U105
ETV7	ENSG00000213339	QTRT1	FP3235,TGT,TGUT
ETV7	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
ETV7	ENSG00000214413	BBIP1	BBIP10,BBS18,NCRNA00081,bA348N5.3
ETV7	ENSG00000214530	STARD10	CGI-52,NY-CO-28,PCTP2,SDCCAG28
ETV7	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
ETV7	ENSG00000215472	RPL17-C18orf32	-
ETV7	ENSG00000215912	TTC34	-
ETV7	ENSG00000221829	FANCG	FAG,XRCC9
ETV7	ENSG00000223823	LINC01342	-
ETV7	ENSG00000224505	AC002117.1	-
ETV7	ENSG00000227500	SCAMP4	SCAMP-4
ETV7	ENSG00000227759	VTI1BP4	-
ETV7	ENSG00000228022	HCG20	-
ETV7	ENSG00000228201	AL022341.3	-
ETV7	ENSG00000228242	AC093495.4	-
ETV7	ENSG00000228300	C19orf24	-
ETV7	ENSG00000228315	GUSBP11	-
ETV7	ENSG00000228474	OST4	-
ETV7	ENSG00000228830	RP4-781K5.2	-
ETV7	ENSG00000230955	RP11-109P14.10	-
ETV7	ENSG00000232352	SEMA3B-AS1	-
ETV7	ENSG00000234936	AC010883.5	-
ETV7	ENSG00000235084	CHCHD2P6	-
ETV7	ENSG00000235790	RP11-73M7.6	-
ETV7	ENSG00000237058	RP13-436F16.1	-
ETV7	ENSG00000237301	RP4-680D5.2	-
ETV7	ENSG00000237512	UNC5B-AS1	-
ETV7	ENSG00000238758	AL512791.1	-
ETV7	ENSG00000240043	RPS27P26	-
ETV7	ENSG00000240163	RP11-745A24.1	-
ETV7	ENSG00000242667	RP11-745A24.2	-
ETV7	ENSG00000243207	PPAN-P2RY11	-
ETV7	ENSG00000255439	RP11-196G11.1	-
ETV7	ENSG00000255468	RP11-867G23.8	-
ETV7	ENSG00000255526	NEDD8-MDP1	-
ETV7	ENSG00000259448	RP11-16E12.1	-
ETV7	ENSG00000260018	RP11-505K9.1	-
ETV7	ENSG00000260231	JHDM1D-AS1	-
ETV7	ENSG00000260259	RP11-368I7.4	-
ETV7	ENSG00000260410	RP11-505K9.3	-
ETV7	ENSG00000260483	RP11-151H2.1	-
ETV7	ENSG00000260500	CTD-3193O13.1	-
ETV7	ENSG00000262302	RP1-4G17.5	-
ETV7	ENSG00000264078	RP11-73M7.9	-
ETV7	ENSG00000264395	MIR3193	-
ETV7	ENSG00000265681	RPL17	L17,PD-1,RPL23
ETV7	ENSG00000266154	MIR4658	-
ETV7	ENSG00000266938	AC119403.1	-
ETV7	ENSG00000267002	RP11-242D8.1	-
ETV7	ENSG00000267120	AD000671.6	-
ETV7	ENSG00000267219	AC010504.2	-
ETV7	ENSG00000267262	CTC-232P5.3	-
ETV7	ENSG00000267299	CTB-66B24.1	-
ETV7	ENSG00000267328	AC002398.12	-
ETV7	ENSG00000267340	RP11-242D8.3	-
ETV7	ENSG00000267439	AC002398.11	-
ETV7	ENSG00000267493	CIRBP-AS1	-
ETV7	ENSG00000267519	CTD-3252C9.4	-
ETV7	ENSG00000267595	RP11-242D8.2	-
ETV7	ENSG00000267796	LIN37	F25965,ZK418.4,lin-37
ETV7	ENSG00000268120	CTD-3193O13.11	-
ETV7	ENSG00000268279	RP11-434D12.1	-
ETV7	ENSG00000268366	CTC-492K19.4	-
ETV7	ENSG00000268584	RP11-464F9.20	-
ETV7	ENSG00000268643	AC006486.9	-
ETV7	ENSG00000269846	RP4-621N11.2	-
ETV7	ENSG00000269926	RP11-442H21.2	-
ETV7	ENSG00000269951	RP11-797A18.6	-
ETV7	ENSG00000271185	RP5-855F16.1	-
ETV7	ENSG00000271858	CYB561D2	101F6,TSP10,XXcos-LUCA11.4
ETV7	ENSG00000271982	SNORD58B	RNU58B,U58b
ETV7	ENSG00000272104	XXcos-LUCA11.5	-
ETV7	ENSG00000272273	XXbac-BPG252P9.10	-
ETV7	ENSG00000272333	KMT2B	CXXC10,HRX2,MLL1B,MLL2,MLL4,TRX2,WBP-7,WBP7
ETV7	ENSG00000272578	AP000347.2	-
ETV7	ENSG00000272654	RP11-422P24.11	-
ETV7	ENSG00000273000	KB-1572G7.2	-
ETV7	ENSG00000273026	RP11-422P24.10	-
ETV7	ENSG00000273721	RP11-745A24.3	-
ETV7	ENSG00000274203	MIR6513	-
ETV7	ENSG00000274213	RP11-670E13.6	-
ETV7	ENSG00000274322	RP11-314N13.10	-
ETV7	ENSG00000274596	MIR6872	-
ETV7	ENSG00000274949	RP5-1009E24.9	-
ETV7	ENSG00000275175	CTD-2313J17.7	-
ETV7	ENSG00000275198	RP11-471B22.3	-
ETV7	ENSG00000275491	RP5-1009E24.8	-
ETV7	ENSG00000275595	MIR22	-
ETV7	ENSG00000275726	MIR6088	hsa-mir-6088
ETV7	ENSG00000275734	RP11-368I7.6	-
ETV7	ENSG00000276584	MIR6737	hsa-mir-6737
ETV7	ENSG00000276712	MIR7111	hsa-mir-7111
ETV7	ENSG00000276728	AC142472.6	-
ETV7	ENSG00000276741	MIR6869	-
ETV7	ENSG00000276797	MIR24-2	-
ETV7	ENSG00000276918	Metazoa_SRP	-
ETV7	ENSG00000277283	RP1-267D11.6	-
ETV7	ENSG00000277453	CTC-492K19.7	-
ETV7	ENSG00000277714	MIR6791	-
ETV7	ENSG00000279539	AC006486.10	-
ETV7	ENSG00000279641	CTD-2545G14.6	-
ETV7	ENSG00000279873	LINC01126	-
ETV7	ENSG00000280160	RP11-196G11.3	-
ETV7	ENSG00000280187	CTC-351M12.1	-
