TF_name	target_id	target_name	target_synonyms
FOXD2	ENSG00000003249	DBNDD1	-
FOXD2	ENSG00000004139	SARM1	MyD88-5,SAMD2,SARM
FOXD2	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
FOXD2	ENSG00000006282	SPATA20	HEL-S-98,SSP411,Tisp78
FOXD2	ENSG00000006625	GGCT	C7orf24,CRF21,GCTG,GGC
FOXD2	ENSG00000007384	RHBDF1	C16orf8,Dist1,EGFR-RS,gene-89,gene-90,hDist1
FOXD2	ENSG00000007968	E2F2	E2F-2
FOXD2	ENSG00000008130	NADK	dJ283E3.1
FOXD2	ENSG00000008283	CYB561	CYB561A1,FRRS2
FOXD2	ENSG00000010278	CD9	BTCC-1,DRAP-27,MIC3,MRP-1,TSPAN-29,TSPAN29
FOXD2	ENSG00000010292	NCAPD2	CAP-D2,CNAP1,hCAP-D2
FOXD2	ENSG00000010322	NISCH	I-1,IR1,IRAS,hIRAS
FOXD2	ENSG00000010438	PRSS3	MTG,PRSS4,T9,TRY3,TRY4
FOXD2	ENSG00000010626	LRRC23	LRPB7
FOXD2	ENSG00000010704	HFE	HFE1,HH,HLA-H,MVCD7,TFQTL2
FOXD2	ENSG00000011105	TSPAN9	NET-5,NET5,PP1057
FOXD2	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
FOXD2	ENSG00000012171	SEMA3B	hsa-mir-6872
FOXD2	ENSG00000012660	ELOVL5	HELO1,SCA38,dJ483K16.1
FOXD2	ENSG00000013588	GPRC5A	MIRN614,hsa-mir-614
FOXD2	ENSG00000015479	MATR3	-
FOXD2	ENSG00000019102	VSIG2	2210413P10Rik,CTH,CTXL
FOXD2	ENSG00000022567	SLC45A4	-
FOXD2	ENSG00000025708	TYMP	ECGF,ECGF1,MEDPS1,MNGIE,MTDPS1,PDECGF,TP,hPD-ECGF
FOXD2	ENSG00000025770	NCAPH2	CAPH2
FOXD2	ENSG00000028310	BRD9	LAVS3040,PRO9856
FOXD2	ENSG00000031081	ARHGAP31	AOS1,CDGAP
FOXD2	ENSG00000033800	PIAS1	DDXBP1,GBP,GU/RH-II,ZMIZ3
FOXD2	ENSG00000034510	TMSB10	MIG12,TB10
FOXD2	ENSG00000037637	FBXO42	Fbx42,JFK
FOXD2	ENSG00000042286	AIFM2	AMID,PRG3
FOXD2	ENSG00000049283	EPN3	-
FOXD2	ENSG00000049860	HEXB	ENC-1AS,HEL-248,HEL-S-111
FOXD2	ENSG00000050820	BCAR1	CAS,CAS1,CASS1,CRKAS,P130Cas
FOXD2	ENSG00000055070	SZRD1	C1orf144
FOXD2	ENSG00000063046	EIF4B	EIF-4B,PRO1843
FOXD2	ENSG00000064199	SPA17	CT22,SP17,SP17-1
FOXD2	ENSG00000064607	SUGP2	SFRS14
FOXD2	ENSG00000065833	ME1	HUMNDME,MES
FOXD2	ENSG00000066136	NFYC	CBF-C,CBFC,H1TF2A,HAP5,HSM,NF-YC
FOXD2	ENSG00000067082	KLF6	BCD1,CBA1,COPEB,CPBP,GBF,PAC1,ST12,ZF9
FOXD2	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
FOXD2	ENSG00000068001	HYAL2	LUCA2
FOXD2	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
FOXD2	ENSG00000068724	TTC7A	GIDID,MINAT,TTC7
FOXD2	ENSG00000069399	BCL3	hsa-mir-8085
FOXD2	ENSG00000070423	RNF126	-
FOXD2	ENSG00000071462	WBSCR22	HASJ4442,HUSSY-3,MERM1,PP3381,WBMT
FOXD2	ENSG00000071539	TRIP13	16E1BP
FOXD2	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
FOXD2	ENSG00000072756	TRNT1	CCA1,CGI-47,MtCCA,RPEM,SIFD
FOXD2	ENSG00000073111	MCM2	BM28,CCNL1,CDCL1,D3S3194,DFNA70,MITOTIN,cdc19
FOXD2	ENSG00000074071	MRPS34	MRP-S12,MRP-S34,MRPS12
FOXD2	ENSG00000074276	CDHR2	PCDH24,PCLKC
FOXD2	ENSG00000075089	ACTR6	ARP6,CDA12,HSPC281,MSTP136,hARP6,hARPX
FOXD2	ENSG00000075234	TTC38	LL22NC03-5H6.5
FOXD2	ENSG00000075426	FOSL2	FRA2
FOXD2	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
FOXD2	ENSG00000077238	IL4R	CD124,IL-4RA,IL4RA
FOXD2	ENSG00000077935	SMC1B	SMC1BETA,SMC1L2
FOXD2	ENSG00000079313	REXO1	MIRN1909,hsa-mir-1909,mir-1909
FOXD2	ENSG00000079337	RAPGEF3	CAMP-GEFI,EPAC,EPAC1,HSU79275,bcm910
FOXD2	ENSG00000081791	KIAA0141	DELE
FOXD2	ENSG00000084207	GSTP1	DFN7,FAEES3,GST3,GSTP,HEL-S-22,PI
FOXD2	ENSG00000085117	CD82	4F9,C33,GR15,IA4,KAI1,R2,SAR2,ST6,TSPAN27
FOXD2	ENSG00000086061	DNAJA1	DJ-2,DjA1,HDJ2,HSDJ,HSJ-2,HSJ2,HSPF4,NEDD7,hDJ-2
FOXD2	ENSG00000087088	BAX	BCL2L4
FOXD2	ENSG00000089094	KDM2B	hsa-mir-7107
FOXD2	ENSG00000089327	FXYD5	DYSAD,HSPC113,IWU1,KCT1,OIT2,PRO6241,RIC
FOXD2	ENSG00000089356	FXYD3	hsa-mir-6887
FOXD2	ENSG00000090097	PCBP4	CBP,LIP4,MCG10
FOXD2	ENSG00000091181	IL5RA	CD125,CDw125,HSIL5R3,IL5R
FOXD2	ENSG00000092010	PSME1	HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha
FOXD2	ENSG00000092148	HECTD1	EULIR
FOXD2	ENSG00000095066	HOOK2	HK2
FOXD2	ENSG00000095383	TBC1D2	PARIS-1,PARIS1,TBC1D2A
FOXD2	ENSG00000095906	NUBP2	CFD1,NBP 2,NUBP1
FOXD2	ENSG00000099194	SCD	FADS5,MSTP008,SCD1,SCDOS,hSCD1
FOXD2	ENSG00000099617	EFNA2	ELF-1,EPLG6,HEK7-L,LERK-6,LERK6
FOXD2	ENSG00000099622	CIRBP	CIRP
FOXD2	ENSG00000099624	ATP5D	-
FOXD2	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
FOXD2	ENSG00000099795	NDUFB7	B18,CI-B18
FOXD2	ENSG00000099797	TECR	MIRN639,hsa-mir-639
FOXD2	ENSG00000099814	CEP170B	CEP170R,FAM68C,KIAA0284
FOXD2	ENSG00000100345	MYH9	BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA
FOXD2	ENSG00000100376	FAM118A	C22orf8
FOXD2	ENSG00000100605	ITPK1	ITRPK1
FOXD2	ENSG00000100889	PCK2	PEPCK,PEPCK-M,PEPCK2
FOXD2	ENSG00000100897	DCAF11	GL014,PRO2389,WDR23
FOXD2	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
FOXD2	ENSG00000100911	PSME2	hsa-mir-7703
FOXD2	ENSG00000100994	PYGB	GPBB
FOXD2	ENSG00000101126	ADNP	ADNP1,HVDAS,MRD28
FOXD2	ENSG00000101161	PRPF6	ANT-1,ANT1,C20orf14,Prp6,RP60,SNRNP102,TOM,U5-102K,hPrp6
FOXD2	ENSG00000101213	PTK6	BRK
FOXD2	ENSG00000101220	C20orf27	-
FOXD2	ENSG00000101255	TRIB3	C20orf97,NIPK,SINK,SKIP3,TRB3
FOXD2	ENSG00000102572	STK24	HEL-S-95,MST3,MST3B,STE20,STK3
FOXD2	ENSG00000102854	MSLN	MPF,SMRP
FOXD2	ENSG00000102900	NUP93	NIC96,NPHS12
FOXD2	ENSG00000102974	CTCF	MRD21
FOXD2	ENSG00000103024	NME3	DR-nm23,NDPK-C,NDPKC,NM23-H3,NM23H3,c371H6.2
FOXD2	ENSG00000103126	AXIN1	AXIN,PPP1R49
FOXD2	ENSG00000103148	NPRL3	C16orf35,CGTHBA,FFEVF3,HS-40,MARE,NPR3,RMD11
FOXD2	ENSG00000103152	MPG	AAG,ADPG,APNG,CRA36.1,MDG,Mid1,PIG11,PIG16,anpg
FOXD2	ENSG00000103275	UBE2I	C358B7.1,P18,UBC9
FOXD2	ENSG00000103363	TCEB2	SIII,TCEB2
FOXD2	ENSG00000104129	DNAJC17	-
FOXD2	ENSG00000104320	NBN	AT-V1,AT-V2,ATV,NBS,NBS1,P95
FOXD2	ENSG00000104518	GSDMD	DF5L,DFNA5L,FKSG10,GSDMDC1
FOXD2	ENSG00000104524	PYCRL	PYCR3
FOXD2	ENSG00000104812	GYS1	GSY,GYS
FOXD2	ENSG00000104888	SLC17A7	BNPI,VGLUT1
FOXD2	ENSG00000104889	RNASEH2A	AGS4,JUNB,RNASEHI,RNHIA,RNHL
FOXD2	ENSG00000104936	DMPK	DM,DM1,DM1PK,DMK,MDPK,MT-PK
FOXD2	ENSG00000104964	AES	AES-1,AES-2,ESP1,GRG,GRG5,Grg-5,TLE5
FOXD2	ENSG00000105085	MED26	CRSP7,CRSP70
FOXD2	ENSG00000105245	NUMBL	CAG3A,CTG3a,NBL,NUMB-R,NUMBLIKE,NUMBR,TNRC23
FOXD2	ENSG00000105327	BBC3	mir-3191
FOXD2	ENSG00000105339	DENND3	-
FOXD2	ENSG00000105647	PIK3R2	-
FOXD2	ENSG00000105649	RAB3A	-
FOXD2	ENSG00000105676	ARMC6	R30923_1
FOXD2	ENSG00000105852	PON3	-
FOXD2	ENSG00000105854	PON2	-
FOXD2	ENSG00000105953	OGDH	AKGDH,E1k,OGDC
FOXD2	ENSG00000105963	ADAP1	CENTA1,GCS1L,p42IP4
FOXD2	ENSG00000106100	NOD1	CARD4,CLR7.1,NLRC1
FOXD2	ENSG00000106367	AP1S1	AP19,CLAPS1,EKV3,MEDNIK,SIGMA1A
FOXD2	ENSG00000106397	PLOD3	LH3
FOXD2	ENSG00000106400	ZNHIT1	CG1I,ZNFN4A1
FOXD2	ENSG00000106404	CLDN15	-
FOXD2	ENSG00000106526	ACTR3C	ARP11
FOXD2	ENSG00000106789	CORO2A	CLIPINB,IR10,WDR2
FOXD2	ENSG00000106868	SUSD1	-
FOXD2	ENSG00000107159	CA9	CAIX,MN
FOXD2	ENSG00000107341	UBE2R2	CDC34B,E2-CDC34B,UBC3B
FOXD2	ENSG00000107404	DVL1	hsa-mir-6808
FOXD2	ENSG00000107521	HPS1	BLOC3S1,HPS
FOXD2	ENSG00000107719	PALD1	KIAA1274,PALD
FOXD2	ENSG00000108439	PNPO	HEL-S-302,PDXPO
FOXD2	ENSG00000108465	CDK5RAP3	C53,HSF-27,IC53,LZAP,MST016,OK/SW-cl.114,PP1553
FOXD2	ENSG00000108474	PIGL	CHIME
FOXD2	ENSG00000108479	GALK1	GALK,GK1,HEL-S-19
FOXD2	ENSG00000108510	MED13	ARC250,DRIP250,HSPC221,THRAP1,TRAP240
FOXD2	ENSG00000108602	ALDH3A1	ALDH3,ALDHIII
FOXD2	ENSG00000108773	KAT2A	GCN5,GCN5L2,PCAF-b,hGCN5
FOXD2	ENSG00000108799	EZH1	KMT6B
FOXD2	ENSG00000109084	TMEM97	MAC30
FOXD2	ENSG00000109685	WHSC1	KMT3F,KMT3G,MMSET,REIIBP,TRX5,WHS,WHSC1
FOXD2	ENSG00000110013	SIAE	AIS6,CSE-C,CSEC,LSE,YSG2
FOXD2	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
FOXD2	ENSG00000110628	SLC22A18	BWR1A,BWSCR1A,HET,IMPT1,ITM,ORCTL2,SLC22A1L,TSSC5,p45-BWR1A
FOXD2	ENSG00000110697	PITPNM1	DRES9,NIR2,PITPNM,RDGB,RDGB1,RDGBA,RDGBA1,Rd9
FOXD2	ENSG00000110721	CHKA	CHK,CK,CKI,EK
FOXD2	ENSG00000110921	MVK	LRBP,MK,MVLK,POROK3
FOXD2	ENSG00000111011	RSRC2	-
FOXD2	ENSG00000111077	TENC1	C1-TEN,C1TEN,TENC1
FOXD2	ENSG00000111305	GSG1	-
FOXD2	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
FOXD2	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
FOXD2	ENSG00000111674	ENO2	HEL-S-279,NSE
FOXD2	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
FOXD2	ENSG00000111678	C12orf57	C10,GRCC10
FOXD2	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
FOXD2	ENSG00000112511	PHF1	MTF2L2,PCL1,PHF2,TDRD19C,hPHF1
FOXD2	ENSG00000112514	CUTA	ACHAP,C6orf82
FOXD2	ENSG00000112972	HMGCS1	HMGCS
FOXD2	ENSG00000113194	FAF2	ETEA,UBXD8,UBXN3B
FOXD2	ENSG00000113621	TXNDC15	C5orf14,UNQ335
FOXD2	ENSG00000113758	DBN1	D0S117E
FOXD2	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
FOXD2	ENSG00000114383	TUSC2	C3orf11,FUS1,PAP,PDAP2
FOXD2	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
FOXD2	ENSG00000114395	CYB561D2	-
FOXD2	ENSG00000114737	CISH	BACTS2,CIS,CIS-1,G18,SOCS
FOXD2	ENSG00000114738	MAPKAPK3	3PK,MAPKAP-K3,MAPKAP3,MAPKAPK-3,MDPT3,MK-3
FOXD2	ENSG00000114779	ABHD14B	CIB,HEL-S-299
FOXD2	ENSG00000114786	ABHD14A-ACY1	-
FOXD2	ENSG00000114854	TNNC1	CMD1Z,CMH13,TN-C,TNC,TNNC
FOXD2	ENSG00000115758	ODC1	ODC
FOXD2	ENSG00000115904	SOS1	GF1,GGF1,GINGF,HGF,NS4
FOXD2	ENSG00000115998	C2orf42	-
FOXD2	ENSG00000116151	MORN1	-
FOXD2	ENSG00000116521	SCAMP3	C1orf3
FOXD2	ENSG00000116688	MFN2	CMT2A,CMT2A2,CMT2A2A,CMT2A2B,CPRP1,HMSN6A,HSG,MARF
FOXD2	ENSG00000117016	RIMS3	NIM3,RIM3
FOXD2	ENSG00000117245	KIF17	KIF17B,KIF3X,KLP-2,OSM-3
FOXD2	ENSG00000117318	ID3	HEIR-1,bHLHb25
FOXD2	ENSG00000118849	RARRES1	LXNL,PERG-1,TIG1
FOXD2	ENSG00000118855	MFSD1	SMAP4
FOXD2	ENSG00000119537	KDSR	DHSR,FVT1,SDR35C1
FOXD2	ENSG00000119638	NEK9	APUG,LCCS10,NC,NERCC,NERCC1
FOXD2	ENSG00000119684	MLH3	HNPCC7
FOXD2	ENSG00000119943	PYROXD2	MIRN1287,hsa-mir-1287,mir-1287
FOXD2	ENSG00000120458	MSANTD2	C11orf61
FOXD2	ENSG00000122482	ZNF644	BM-005,MYP21,NatF,ZEP-2
FOXD2	ENSG00000123096	SSPN	DAGA5,KRAG,NSPN,SPN1,SPN2
FOXD2	ENSG00000123329	ARHGAP9	10C,RGL1
FOXD2	ENSG00000123358	NR4A1	GFRP1,HMR,N10,NAK-1,NGFIB,NP10,NUR77,TR3
FOXD2	ENSG00000124610	HIST1H1A	H1.1,H1A,H1F1,HIST1
FOXD2	ENSG00000125266	EFNB2	EPLG5,HTKL,Htk-L,LERK5
FOXD2	ENSG00000125347	IRF1	IRF-1,MAR
FOXD2	ENSG00000125449	ARMC7	-
FOXD2	ENSG00000125458	NT5C	DNT,DNT1,HEL74,P5N2,PN-I,PN-II,UMPH2,cdN,dNT-1
FOXD2	ENSG00000125508	SRMS	C20orf148,PTK70,SRM,dJ697K14.1
FOXD2	ENSG00000125531	C20orf195	C20orf195
FOXD2	ENSG00000125534	PPDPF	C20orf149,dJ697K14.9,exdpf
FOXD2	ENSG00000125657	TNFSF9	4-1BB-L,CD137L,TNLG5A
FOXD2	ENSG00000125826	RBCK1	C20orf18,HOIL-1,HOIL1,PBMEI,PGBM1,RBCK2,RNF54,UBCE7IP3,XAP3,XAP4,ZRANB4
FOXD2	ENSG00000125841	NRSN2	C20orf98,dJ1103G7.6
FOXD2	ENSG00000126062	TMEM115	PL6
FOXD2	ENSG00000126214	KLC1	KLC,KNS2,KNS2A
FOXD2	ENSG00000126216	TUBGCP3	104p,GCP3,Grip104,SPBC98,Spc98,Spc98p
FOXD2	ENSG00000126391	FRMD8	FKSG44
FOXD2	ENSG00000126749	EMG1	-
FOXD2	ENSG00000126883	NUP214	CAIN,CAN
FOXD2	ENSG00000127054	CPSF3L	hsa-mir-6727
FOXD2	ENSG00000127399	LRRC61	HSPC295
FOXD2	ENSG00000127564	PKMYT1	MYT1,PPP1R126
FOXD2	ENSG00000127884	ECHS1	ECHS1D,SCEH
FOXD2	ENSG00000128283	CDC42EP1	BORG5,CEP1,MSE55
FOXD2	ENSG00000128309	MPST	MST,TST2,TUM1
FOXD2	ENSG00000128311	TST	RDS
FOXD2	ENSG00000128408	RIBC2	C22orf11,TRIB
FOXD2	ENSG00000128908	INO80	INO80A,INOC1,hINO80
FOXD2	ENSG00000128944	KNSTRN	C15orf23,HSD11,SKAP,TRAF4AF1
FOXD2	ENSG00000129226	CD68	GP110,LAMP4,SCARD1
FOXD2	ENSG00000129255	MPDU1	CDGIF,HBEBP2BPA,Lec35,My008,PP3958,PQLC5,SL15
FOXD2	ENSG00000129355	CDKN2D	INK4D,p19,p19-INK4D
FOXD2	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
FOXD2	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
FOXD2	ENSG00000129968	ABHD17A	C19orf27,FAM108A1
FOXD2	ENSG00000130487	KLHDC7B	-
FOXD2	ENSG00000130489	SCO2	CEMCOX1,MYP6,SCO1L
FOXD2	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
FOXD2	ENSG00000130517	PGPEP1	PAP-I,PGI,PGP,PGP-I,PGPI,Pcp
FOXD2	ENSG00000130520	LSM4	GRP,YER112W
FOXD2	ENSG00000130522	JUND	AP-1
FOXD2	ENSG00000130589	HELZ2	PDIP-1,PRIC285
FOXD2	ENSG00000130590	SAMD10	C20orf136,dJ591C20,dJ591C20.7
FOXD2	ENSG00000130731	C16orf13	C16orf13,JFP2
FOXD2	ENSG00000130943	PKDREJ	-
FOXD2	ENSG00000131187	F12	HAE3,HAEX,HAF
FOXD2	ENSG00000131188	PRR7	-
FOXD2	ENSG00000131473	ACLY	ACL,ATPCL,CLATP
FOXD2	ENSG00000131508	UBE2D2	E2(17)KB2,PUBC1,UBC4,UBC4/5,UBCH4,UBCH5B
FOXD2	ENSG00000131584	ACAP3	CENTB5
FOXD2	ENSG00000131650	KREMEN2	KRM2
FOXD2	ENSG00000131653	TRAF7	RFWD1,RNF119
FOXD2	ENSG00000131669	NINJ1	NIN1,NINJURIN
FOXD2	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
FOXD2	ENSG00000132334	PTPRE	HPTPE,PTPE,R-PTP-EPSILON
FOXD2	ENSG00000132361	CLUH	CLU1,KIAA0664
FOXD2	ENSG00000132470	ITGB4	CD104,GP150
FOXD2	ENSG00000133275	CSNK1G2	CK1g2
FOXD2	ENSG00000133315	MACROD1	LRP16
FOXD2	ENSG00000133519	ZDHHC8P1	-
FOXD2	ENSG00000133612	AGAP3	AGAP-3,CENTG3,CRAG,MRIP-1,cnt-g3
FOXD2	ENSG00000133627	ACTR3B	ARP11,ARP3BETA
FOXD2	ENSG00000133812	SBF2	CMT4B2,DENND7B,MTMR13
FOXD2	ENSG00000133816	MICAL2	MICAL-2,MICAL2PV1,MICAL2PV2
FOXD2	ENSG00000133884	DPF2	REQ,UBID4,ubi-d4
FOXD2	ENSG00000133895	MEN1	MEAI,SCG2
FOXD2	ENSG00000133943	C14orf159	-
FOXD2	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
FOXD2	ENSG00000134186	PRPF38B	NET1
FOXD2	ENSG00000134627	PIWIL4	HIWI2,MIWI2
FOXD2	ENSG00000134686	PHC2	mir-3605
FOXD2	ENSG00000134852	CLOCK	KAT13D,bHLHe8
FOXD2	ENSG00000135404	CD63	LAMP-3,ME491,MLA1,OMA81H,TSPAN30
FOXD2	ENSG00000135437	RDH5	9cRDH,HSD17B9,RDH1,SDR9C5
FOXD2	ENSG00000135446	CDK4	CMM3,PSK-J3
FOXD2	ENSG00000135596	MICAL1	MICAL,MICAL-1,NICAL
FOXD2	ENSG00000135723	FHOD1	FHOS
FOXD2	ENSG00000135740	SLC9A5	NHE5
FOXD2	ENSG00000135845	PIGC	GPI2
FOXD2	ENSG00000135966	TGFBRAP1	TRAP-1,TRAP1,VPS3
FOXD2	ENSG00000135974	C2orf49	asw
FOXD2	ENSG00000136271	DDX56	DDX21,DDX26,NOH61
FOXD2	ENSG00000136448	NMT1	NMT
FOXD2	ENSG00000136807	CDK9	BMND15,MIRN2861
FOXD2	ENSG00000136810	TXN	TRDX,TRX,TRX1
FOXD2	ENSG00000136938	ANP32B	APRIL,PHAPI2,SSP29
FOXD2	ENSG00000137074	APTX	AOA,AOA1,AXA1,EAOH,EOAHA,FHA-HIT
FOXD2	ENSG00000137076	TLN1	hsa-mir-6852
FOXD2	ENSG00000137275	RIPK1	RIP,RIP-1,RIP1
FOXD2	ENSG00000137312	FLOT1	-
FOXD2	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
FOXD2	ENSG00000137337	MDC1	NFBD1
FOXD2	ENSG00000137404	NRM	NRM29
FOXD2	ENSG00000137824	RMDN3	FAM82A2,FAM82C,RMD-3,RMD3,ptpip51
FOXD2	ENSG00000137880	GCHFR	GFRP,HsT16933,P35
FOXD2	ENSG00000138030	KHK	-
FOXD2	ENSG00000138080	EMILIN1	EMI,EMILIN,gp115
FOXD2	ENSG00000138600	SPPL2A	IMP3,PSL2
FOXD2	ENSG00000138814	PPP3CA	CALN,CALNA,CALNA1,CCN1,CNA1,PPP2B
FOXD2	ENSG00000138834	MAPK8IP3	JIP-3,JIP3,JSAP1,SYD2,syd
FOXD2	ENSG00000139116	KIF21A	CFEOM1,FEOM1,FEOM3A
FOXD2	ENSG00000139146	FAM60A	C12orf14,L4,TERA
FOXD2	ENSG00000139192	TAPBPL	TAPBP-R,TAPBPR
FOXD2	ENSG00000139318	DUSP6	HH19,MKP3,PYST1
FOXD2	ENSG00000139428	MMAB	ATR,CFAP23,cblB,cob
FOXD2	ENSG00000139433	GLTP	-
FOXD2	ENSG00000139437	TCHP	TpMs
FOXD2	ENSG00000139579	NABP2	OBFC2B,SOSS-B1,SSB1,hSSB1
FOXD2	ENSG00000139613	SMARCC2	BAF170,CRACC2,Rsc8
FOXD2	ENSG00000140323	DISP2	DISPB,HsT16908,LINC00594
FOXD2	ENSG00000140367	UBE2Q2	-
FOXD2	ENSG00000140386	SCAPER	MSTP063,ZNF291,Zfp291
FOXD2	ENSG00000140455	USP3	SIH003,UBP
FOXD2	ENSG00000140943	MBTPS1	PCSK8,S1P,SKI-1
FOXD2	ENSG00000140950	TLDC1	KIAA1609
FOXD2	ENSG00000141012	GALNS	GALNAC6S,GAS,GalN6S,MPS4A
FOXD2	ENSG00000141013	GAS8	-
FOXD2	ENSG00000141027	NCOR1	N-CoR,N-CoR1,PPP1R109,TRAC1,hN-CoR
FOXD2	ENSG00000141519	CCDC40	CILD15,FAP172
FOXD2	ENSG00000141522	ARHGDIA	GDIA1,HEL-S-47e,NPHS8,RHOGDI,RHOGDI-1
FOXD2	ENSG00000141552	ANAPC11	APC11,Apc11p,HSPC214
FOXD2	ENSG00000141979	CTD-3222D19.2	-
FOXD2	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
FOXD2	ENSG00000142273	CBLC	CBL-3,CBL-SL,RNF57
FOXD2	ENSG00000142541	RPL13A	L13A,TSTA1
FOXD2	ENSG00000142609	CFAP74	C1orf222,KIAA1751
FOXD2	ENSG00000143514	TP53BP2	53BP2,ASPP2,BBP,P53BP2,PPP1R13A
FOXD2	ENSG00000143761	ARF1	mir-3620
FOXD2	ENSG00000143774	GUK1	GMK
FOXD2	ENSG00000143793	C1orf35	MMTAG2
FOXD2	ENSG00000143842	SOX13	ICA12,Sox-13
FOXD2	ENSG00000143933	CALM2	CAMII,LQT15,PHKD,PHKD2,caM
FOXD2	ENSG00000144468	RHBDD1	RRP4
FOXD2	ENSG00000144677	CTDSPL	C3orf8,HYA22,PSR1,RBSP3,SCP3
FOXD2	ENSG00000145632	PLK2	SNK,hPlk2,hSNK
FOXD2	ENSG00000146083	RNF44	-
FOXD2	ENSG00000146112	PPP1R18	HKMT1098,KIAA1949
FOXD2	ENSG00000146540	C7orf50	YCR016W
FOXD2	ENSG00000148396	SEC16A	KIAA0310,SEC16L,p250
FOXD2	ENSG00000148400	NOTCH1	AOS5,AOVD1,TAN1,hN1
FOXD2	ENSG00000148803	FUOM	C10orf125,FUCU,FucM
FOXD2	ENSG00000148824	MTG1	GTP,GTPBP7
FOXD2	ENSG00000148832	PAOX	PAO
FOXD2	ENSG00000149476	DAK	DAK,NET45
FOXD2	ENSG00000149564	ESAM	W117m
FOXD2	ENSG00000149658	YTHDF1	C20orf21
FOXD2	ENSG00000149679	CABLES2	C20orf150,dJ908M14.2,ik3-2
FOXD2	ENSG00000149781	FERMT3	KIND3,MIG-2,MIG2B,UNC112C,URP2,URP2SF
FOXD2	ENSG00000149922	TBX6	SCDO5
FOXD2	ENSG00000149925	ALDOA	ALDA,GSD12,HEL-S-87p
FOXD2	ENSG00000149926	FAM57B	FP1188
FOXD2	ENSG00000150990	DHX37	DDX37
FOXD2	ENSG00000151376	ME3	NADP-ME
FOXD2	ENSG00000151490	PTPRO	GLEPP1,NPHS6,PTP-OC,PTP-U2,PTPROT,PTPU2,R-PTP-O
FOXD2	ENSG00000151491	EPS8	DFNB102
FOXD2	ENSG00000152518	ZFP36L2	BRF2,ERF-2,ERF2,RNF162C,TIS11D
FOXD2	ENSG00000152620	NADK2	C5orf33,DECRD,MNADK,NADKD1
FOXD2	ENSG00000153902	LGI4	LGIL3
FOXD2	ENSG00000154146	NRGN	RC3,hng
FOXD2	ENSG00000154743	TSEN2	PCH2B,SEN2,SEN2L
FOXD2	ENSG00000156170	NDUFAF6	C8orf38
FOXD2	ENSG00000156411	C14orf2	MP68,PLPM
FOXD2	ENSG00000156521	TYSND1	NET41
FOXD2	ENSG00000157778	PSMG3	C7orf48,PAC3
FOXD2	ENSG00000157870	FAM213B	C1orf93
FOXD2	ENSG00000157873	TNFRSF14	ATAR,CD270,HVEA,HVEM,LIGHTR,TR2
FOXD2	ENSG00000157911	PEX10	NALD,PBD6A,PBD6B,RNF69
FOXD2	ENSG00000157916	RER1	-
FOXD2	ENSG00000158055	GRHL3	SOM,TFCP2L4,VWS2
FOXD2	ENSG00000158792	SPATA2L	C16orf76,tamo
FOXD2	ENSG00000158863	FAM160B2	RAI16
FOXD2	ENSG00000158882	TOMM40L	mir-5187
FOXD2	ENSG00000159176	CSRP1	CRP,CRP1,CSRP,CYRP,D1S181E,HEL-141,HEL-S-286
FOXD2	ENSG00000159267	HLCS	HCS
FOXD2	ENSG00000160051	IQCC	-
FOXD2	ENSG00000160075	SSU72	HSPC182,PNAS-120
FOXD2	ENSG00000160209	PDXK	C21orf124,C21orf97,HEL-S-1a,PKH,PNK,PRED79
FOXD2	ENSG00000160293	VAV2	VAV-2
FOXD2	ENSG00000160294	MCM3AP	GANP,MAP80,SAC3
FOXD2	ENSG00000160298	C21orf58	-
FOXD2	ENSG00000160299	PCNT	KEN,MOPD2,PCN,PCNT2,PCNTB,PCTN2,SCKL4
FOXD2	ENSG00000160404	TOR2A	TORP1
FOXD2	ENSG00000160714	UBE2Q1	GTAP,NICE-5,PRO3094,UBE2Q
FOXD2	ENSG00000160716	CHRNB2	EFNL3,nAChRB2
FOXD2	ENSG00000160767	FAM189B	C1orf2,COTE1
FOXD2	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
FOXD2	ENSG00000160957	RECQL4	RECQ4
FOXD2	ENSG00000160959	LRRC14	LRRC14A
FOXD2	ENSG00000160972	PPP1R16A	MYPT3
FOXD2	ENSG00000160973	FOXH1	FAST-1,FAST1
FOXD2	ENSG00000161010	C5orf45	C5orf45
FOXD2	ENSG00000161011	SQSTM1	A170,DMRV,FTDALS3,NADGP,OSIL,PDB3,ZIP3,p60,p62,p62B
FOXD2	ENSG00000161013	MGAT4B	GNT-IV,GNT-IVB
FOXD2	ENSG00000161714	PLCD3	PLC-delta-3
FOXD2	ENSG00000161955	TNFSF13	APRIL,CD256,TALL-2,TALL2,TNLG7B,TRDL-1,UNQ383/PRO715,ZTNF2
FOXD2	ENSG00000161956	SENP3	-
FOXD2	ENSG00000161960	EIF4A1	DDX2A,EIF-4A,EIF4A,eIF-4A-I,eIF4A-I
FOXD2	ENSG00000161996	WDR90	C16orf15,C16orf16,C16orf17,C16orf18,C16orf19
FOXD2	ENSG00000162032	SPSB3	C16orf31,SSB3
FOXD2	ENSG00000162062	C16orf59	-
FOXD2	ENSG00000162063	CCNF	FBX1,FBXO1
FOXD2	ENSG00000162065	TBC1D24	DFNA65,DFNB86,DOORS,EIEE16,FIME,TLDC6
FOXD2	ENSG00000162068	NTN3	NTN2L
FOXD2	ENSG00000162073	PAQR4	-
FOXD2	ENSG00000162231	NXF1	MEX67,TAP
FOXD2	ENSG00000162241	SLC25A45	-
FOXD2	ENSG00000162390	ACOT11	BFIT,STARD14,THEA,THEM1
FOXD2	ENSG00000162415	ZSWIM5	-
FOXD2	ENSG00000162542	TMCO4	-
FOXD2	ENSG00000162571	TTLL10	TTLL5
FOXD2	ENSG00000162576	MXRA8	-
FOXD2	ENSG00000162639	HENMT1	C1orf59,HEN1
FOXD2	ENSG00000162910	MRPL55	AAVG5835,L55nt,MRP-L55,PRO19675
FOXD2	ENSG00000162976	PQLC3	C2orf22
FOXD2	ENSG00000163378	EOGT	AER61,AOS4,C3orf64,EOGT1
FOXD2	ENSG00000163435	ELF3	EPR-1,ERT,ESE-1,ESX
FOXD2	ENSG00000163660	CCNL1	ANIA6A,BM-001,PRO1073,ania-6a
FOXD2	ENSG00000163870	TPRA1	GPR175,TMEM227,TPRA40
FOXD2	ENSG00000164300	SERINC5	C5orf12,TPO1
FOXD2	ENSG00000164855	TMEM184A	SDMG1
FOXD2	ENSG00000164889	SLC4A2	AE2,BND3L,EPB3L1,HKB3,NBND3
FOXD2	ENSG00000164896	FASTK	FAST
FOXD2	ENSG00000164897	TMUB1	C7orf21,DULP,SB144
FOXD2	ENSG00000164938	TP53INP1	SIP,TP53DINP1,TP53INP1A,TP53INP1B,Teap,p53DINP1
FOXD2	ENSG00000165171	WBSCR27	-
FOXD2	ENSG00000165233	C9orf89	BinCARD,C9orf89
FOXD2	ENSG00000165637	VDAC2	POR
FOXD2	ENSG00000165644	COMTD1	-
FOXD2	ENSG00000165807	PPP1R36	C14orf50
FOXD2	ENSG00000165828	PRAP1	PRO1195,UPA
FOXD2	ENSG00000166986	MARS	hsa-mir-6758
FOXD2	ENSG00000166987	MBD6	-
FOXD2	ENSG00000167183	PRR15L	ATAD4
FOXD2	ENSG00000167196	FBXO22	FBX22,FISTC1
FOXD2	ENSG00000167291	TBC1D16	-
FOXD2	ENSG00000167470	MIDN	-
FOXD2	ENSG00000167513	CDT1	DUP,RIS2
FOXD2	ENSG00000167515	TRAPPC2L	HSPC176
FOXD2	ENSG00000167700	MFSD3	-
FOXD2	ENSG00000167701	GPT	AAT1,ALT1,GPT1
FOXD2	ENSG00000167702	KIFC2	-
FOXD2	ENSG00000167716	WDR81	CAMRQ2,PPP1R166,SORF-2
FOXD2	ENSG00000167792	NDUFV1	CI-51K,CI51KD,UQOR1
FOXD2	ENSG00000167797	CDK2AP2	DOC-1R,p14
FOXD2	ENSG00000167799	NUDT8	-
FOXD2	ENSG00000167800	TBX10	TBX13,TBX7
FOXD2	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
FOXD2	ENSG00000167863	ATP5H	ATPQ
FOXD2	ENSG00000167962	ZNF598	-
FOXD2	ENSG00000167965	MLST8	GBL,GbetaL,LST8,POP3,WAT1
FOXD2	ENSG00000167967	E4F1	E4F
FOXD2	ENSG00000167978	SRRM2	300-KD,CWF21,Cwc21,HSPC075,SRL300,SRm300
FOXD2	ENSG00000167986	DDB1	DDBA,UV-DDB1,XAP1,XPCE,XPE,XPE-BF
FOXD2	ENSG00000167996	FTH1	FHC,FTH,FTHL6,HFE5,PIG15,PLIF
FOXD2	ENSG00000168002	POLR2G	RPB19,RPB7,hRPB19,hsRPB7
FOXD2	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
FOXD2	ENSG00000168175	MAPK1IP1L	C14orf32,MISS,c14_5346
FOXD2	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
FOXD2	ENSG00000168256	NKIRAS2	KBRAS2,kappaB-Ras2
FOXD2	ENSG00000168259	DNAJC7	DJ11,DJC7,TPR2,TTC2
FOXD2	ENSG00000168439	STIP1	HEL-S-94n,HOP,IEF-SSP-3521,P60,STI1,STI1L
FOXD2	ENSG00000168453	HR	ALUNC,AU,HSA277165,HYPT4,MUHH,MUHH1
FOXD2	ENSG00000168517	HEXIM2	L3
FOXD2	ENSG00000168569	TMEM223	-
FOXD2	ENSG00000168610	STAT3	ADMIO,ADMIO1,APRF,HIES
FOXD2	ENSG00000168765	GSTM4	GSTM4-4,GTM4
FOXD2	ENSG00000168924	LETM1	-
FOXD2	ENSG00000169045	HNRNPH1	HNRPH,HNRPH1,hnRNPH
FOXD2	ENSG00000169047	IRS1	HIRS-1
FOXD2	ENSG00000169189	NSMCE1	NSE1
FOXD2	ENSG00000169231	THBS3	TSP3
FOXD2	ENSG00000169371	SNUPN	KPNBL,RNUT1,Snurportin1
FOXD2	ENSG00000169683	LRRC45	-
FOXD2	ENSG00000169689	STRA13	CENP-X,D9,FAAP10,MHF2,STRA13
FOXD2	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
FOXD2	ENSG00000169710	FASN	FAS,OA-519,SDR27X1
FOXD2	ENSG00000169813	HNRNPF	HNRPF,OK/SW-cl.23,mcs94-1
FOXD2	ENSG00000169885	CALML6	CAGLP
FOXD2	ENSG00000169972	PUSL1	-
FOXD2	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
FOXD2	ENSG00000170890	PLA2G1B	PLA2,PLA2A,PPLA2
FOXD2	ENSG00000171163	ZNF692	AREBP,Zfp692
FOXD2	ENSG00000171219	CDC42BPG	DMPK2,HSMDPKIN,KAPPA-200,MRCKG,MRCKgamma
FOXD2	ENSG00000171223	JUNB	AP-1
FOXD2	ENSG00000171425	ZNF581	HSPC189
FOXD2	ENSG00000171443	ZNF524	-
FOXD2	ENSG00000171617	ENC1	CCL28,ENC-1,KLHL35,KLHL37,NRPB,PIG10,TP53I10
FOXD2	ENSG00000171791	BCL2	Bcl-2,PPP1R50
FOXD2	ENSG00000171840	NINJ2	-
FOXD2	ENSG00000171858	RPS21	HLDF,S21
FOXD2	ENSG00000171865	RNASEH1	H1RNA,PEOB2,RNH1
FOXD2	ENSG00000171914	TLN2	ILWEQ
FOXD2	ENSG00000172366	FAM195A	-
FOXD2	ENSG00000172456	FGGY	-
FOXD2	ENSG00000172531	PPP1CA	PP-1A,PP1A,PP1alpha,PPP1A
FOXD2	ENSG00000172613	RAD9A	RAD9
FOXD2	ENSG00000172663	TMEM134	-
FOXD2	ENSG00000173156	RHOD	ARHD,RHOHP1,RHOM,Rho
FOXD2	ENSG00000173581	CCDC106	HSU79303,ZNF581
FOXD2	ENSG00000173757	STAT5B	STAT5
FOXD2	ENSG00000173812	EIF1	A121,EIF-1,EIF1A,ISO1,SUI1
FOXD2	ENSG00000174231	PRPF8	HPRP8,PRP8,PRPC8,RP13,SNRNP220
FOXD2	ENSG00000174307	PHLDA3	TIH1
FOXD2	ENSG00000174669	SLC29A2	DER12,ENT2,HNP36
FOXD2	ENSG00000174684	B3GNT1	B3GN-T1,B3GNT1,B3GNT6,BETA3GNTI,MDDGA13,iGAT,iGNT
FOXD2	ENSG00000174744	BRMS1	-
FOXD2	ENSG00000175197	DDIT3	CEBPZ,CHOP,CHOP-10,CHOP10,GADD153
FOXD2	ENSG00000175463	TBC1D10C	CARABIN,EPI64C
FOXD2	ENSG00000175505	CLCF1	BSF-3,BSF3,CISS2,CLC,NNT-1,NNT1,NR6
FOXD2	ENSG00000175662	TOM1L2	-
FOXD2	ENSG00000175756	AURKAIP1	AIP,AKIP,MRP-S38
FOXD2	ENSG00000176092	AIM1L	CRYBG2
FOXD2	ENSG00000176095	IP6K1	IHPK1,PiUS
FOXD2	ENSG00000176182	MYPOP	P42pop
FOXD2	ENSG00000176393	RNPEP	AP-B
FOXD2	ENSG00000176407	KCMF1	DEBT91,FIGC,PCMF,ZZZ1
FOXD2	ENSG00000176454	LPCAT4	AGPAT7,AYTL3,LPAAT-eta,LPEAT2
FOXD2	ENSG00000176473	WDR25	C14orf67
FOXD2	ENSG00000176532	PRR15	-
FOXD2	ENSG00000176978	DPP7	DPP2,DPPII,QPP
FOXD2	ENSG00000177045	SIX5	BOR2,DMAHP
FOXD2	ENSG00000177096	FAM109B	IPIP27B,Ses2
FOXD2	ENSG00000177105	RHOG	ARHG
FOXD2	ENSG00000177169	ULK1	ATG1,ATG1A,UNC51,Unc51.1,hATG1
FOXD2	ENSG00000177192	PUS1	MLASA1
FOXD2	ENSG00000177337	DLGAP1-AS1	-
FOXD2	ENSG00000177340	FLJ13224	-
FOXD2	ENSG00000177406	RP11-218M22.1	-
FOXD2	ENSG00000177628	GBA	GBA1,GCB,GLUC
FOXD2	ENSG00000177673	C2orf57	C2orf57
FOXD2	ENSG00000177732	SOX12	SOX22
FOXD2	ENSG00000177830	CHID1	GL008,SI-CLP,SICLP
FOXD2	ENSG00000177946	CENPBD1	-
FOXD2	ENSG00000177989	ODF3B	ODF3L3
FOXD2	ENSG00000178381	ZFAND2A	AIRAP
FOXD2	ENSG00000178821	TMEM52	-
FOXD2	ENSG00000179051	RCC2	TD-60
FOXD2	ENSG00000179066	CTD-2527I21.15	-
FOXD2	ENSG00000179564	LSMEM2	C3orf45
FOXD2	ENSG00000179598	PLD6	ZUC
FOXD2	ENSG00000179943	FIZ1	ZNF798
FOXD2	ENSG00000179958	DCTPP1	CDA03,RS21C6,XTP3TPA
FOXD2	ENSG00000179965	ZNF771	DSC43
FOXD2	ENSG00000180035	ZNF48	-
FOXD2	ENSG00000180096	SEPT1	DIFF6,LARP,PNUTL3,SEP1
FOXD2	ENSG00000180901	KCTD2	-
FOXD2	ENSG00000180999	C1orf105	-
FOXD2	ENSG00000181513	ACBD4	HMFT0700
FOXD2	ENSG00000181649	PHLDA2	BRW1C,BWR1C,HLDA2,IPL,TSSC3
FOXD2	ENSG00000181852	RNF41	FLRF,NRDP1,SBBI03
FOXD2	ENSG00000182257	PRR34	C22orf26
FOXD2	ENSG00000182362	YBEY	C21orf57
FOXD2	ENSG00000182685	BRICD5	C16orf79
FOXD2	ENSG00000182809	CRIP2	CRIP,CRP2,ESP1
FOXD2	ENSG00000182979	MTA1	-
FOXD2	ENSG00000183010	PYCR1	ARCL2B,ARCL3B,P5C,P5CR,PIG45,PP222,PRO3,PYCR
FOXD2	ENSG00000183172	SMDT1	C22orf32,DDDD,EMRE,dJ186O1.1
FOXD2	ENSG00000183207	RUVBL2	CGI-46,ECP-51,ECP51,INO80J,REPTIN,RVB2,TAP54-beta,TIH2,TIP48,TIP49B
FOXD2	ENSG00000183337	BCOR	ANOP2,MAA2,MCOPS2
FOXD2	ENSG00000183684	ALYREF	ALY,ALY/REF,BEF,REF,THOC4
FOXD2	ENSG00000183971	NPW	L8,L8C,PPL8,PPNPW
FOXD2	ENSG00000183979	NPB	L7,PPL7,PPNPB
FOXD2	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
FOXD2	ENSG00000184009	ACTG1	ACT,ACTG,BRWS2,DFNA20,DFNA26,HEL-176
FOXD2	ENSG00000184207	PGP	AUM,G3PP,PGPase
FOXD2	ENSG00000184224	C11orf72	-
FOXD2	ENSG00000184271	POU6F1	BRN5,MPOU,TCFB1
FOXD2	ENSG00000184445	KNTC1	ROD
FOXD2	ENSG00000184828	ZBTB7C	APM-1,APM1,ZBTB36,ZNF857C
FOXD2	ENSG00000184925	LCN12	-
FOXD2	ENSG00000184983	NDUFA6	B14,CI-B14,LYRM6,NADHB14
FOXD2	ENSG00000185033	SEMA4B	SEMAC,SemC
FOXD2	ENSG00000185168	LINC00482	-
FOXD2	ENSG00000185347	C14orf80	-
FOXD2	ENSG00000185475	TMEM179B	hsa-mir-6748
FOXD2	ENSG00000185477	GPRIN3	GRIN3
FOXD2	ENSG00000185624	P4HB	CLCRP1,DSI,ERBA2L,GIT,P4Hbeta,PDI,PDIA1,PHDB,PO4DB,PO4HB,PROHB
FOXD2	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
FOXD2	ENSG00000185838	GNB1L	DGCRK3,FKSG1,GY2,WDR14,WDVCF
FOXD2	ENSG00000185917	SETD4	C21orf18,C21orf27
FOXD2	ENSG00000186088	GSAP	PION
FOXD2	ENSG00000186301	MST1P2	-
FOXD2	ENSG00000186765	FSCN2	RFSN,RP30
FOXD2	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
FOXD2	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
FOXD2	ENSG00000186854	TRABD2A	C2orf89,TIKI1
FOXD2	ENSG00000187266	EPOR	EPO-R
FOXD2	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
FOXD2	ENSG00000187531	SIRT7	SIR2L7
FOXD2	ENSG00000187609	EXD3	mut-7
FOXD2	ENSG00000187678	SPRY4	HH17
FOXD2	ENSG00000187808	SOWAHD	ANKRD58
FOXD2	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
FOXD2	ENSG00000187840	EIF4EBP1	4E-BP1,4EBP1,BP-1,PHAS-I
FOXD2	ENSG00000187954	CYHR1	CHRP
FOXD2	ENSG00000188095	MESP2	SCDO2,bHLHc6
FOXD2	ENSG00000188277	C15orf62	-
FOXD2	ENSG00000188493	C19orf54	-
FOXD2	ENSG00000188522	FAM83G	PAWS1
FOXD2	ENSG00000188549	C15orf52	-
FOXD2	ENSG00000188643	S100A16	AAG13,DT1P1A7,S100F
FOXD2	ENSG00000188677	PARVB	CGI-56
FOXD2	ENSG00000188707	ZBED6CL	C7orf29
FOXD2	ENSG00000188747	NOXA1	NY-CO-31,SDCCAG31,p51NOX
FOXD2	ENSG00000188786	MTF1	MTF-1,ZRF
FOXD2	ENSG00000189143	CLDN4	CPE-R,CPER,CPETR,CPETR1,WBSCR8,hCPE-R
FOXD2	ENSG00000189334	S100A14	BCMP84,S100A15
FOXD2	ENSG00000196155	PLEKHG4	ARHGEF44,PRTPHN1,SCA4
FOXD2	ENSG00000196183	RPS2P4	-
FOXD2	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
FOXD2	ENSG00000196366	C9orf163	-
FOXD2	ENSG00000196371	FUT4	CD15,ELFT,FCT3A,FUC-TIV,FUTIV,LeX,SSEA-1
FOXD2	ENSG00000196456	ZNF775	-
FOXD2	ENSG00000196498	NCOR2	CTG26,N-CoR2,SMAP270,SMRT,SMRTE,SMRTE-tau,TNRC14,TRAC,TRAC-1,TRAC1
FOXD2	ENSG00000196576	PLXNB2	MM1,Nbla00445,PLEXB2,dJ402G11.3
FOXD2	ENSG00000196700	ZNF512B	GM632
FOXD2	ENSG00000196754	S100A2	CAN19,S100L
FOXD2	ENSG00000197063	MAFG	hMAF
FOXD2	ENSG00000197182	MIRLET7BHG	-
FOXD2	ENSG00000197226	TBC1D9B	GRAMD9B
FOXD2	ENSG00000197283	SYNGAP1	mir-5004
FOXD2	ENSG00000197562	RAB40C	RARL,RASL8C
FOXD2	ENSG00000197747	S100A10	42C,ANX2L,ANX2LG,CAL1L,CLP11,Ca[1],GP11,P11,p10
FOXD2	ENSG00000197774	EME2	SLX2B,gs125
FOXD2	ENSG00000197785	ATAD3A	HAYOS
FOXD2	ENSG00000197921	HES5	bHLHb38
FOXD2	ENSG00000198055	GRK6	GPRK6
FOXD2	ENSG00000198113	TOR4A	C9orf167
FOXD2	ENSG00000198276	UCKL1	MIRN1914,hsa-mir-1914
FOXD2	ENSG00000198355	PIM3	pim-3
FOXD2	ENSG00000198435	NRARP	-
FOXD2	ENSG00000198467	TPM2	AMCD1,DA1,DA2B,HEL-S-273,NEM4,TMSB
FOXD2	ENSG00000198918	RPL39	L39,RPL39P42,RPL39_23_1806
FOXD2	ENSG00000198931	APRT	AMP,APRTD
FOXD2	ENSG00000198951	NAGA	D22S674,GALB
FOXD2	ENSG00000198976	MIR429	MIRN429,hsa-mir-429,mir-429
FOXD2	ENSG00000199905	RNU6-492P	-
FOXD2	ENSG00000199959	SNORA2	-
FOXD2	ENSG00000201675	SNORD32A	RNU32,U32,U32A
FOXD2	ENSG00000201684	RN7SKP239	-
FOXD2	ENSG00000201778	Y_RNA	-
FOXD2	ENSG00000201988	Y_RNA	-
FOXD2	ENSG00000202309	Y_RNA	-
FOXD2	ENSG00000203943	SAMD13	HSD-41,HSD-42
FOXD2	ENSG00000204054	LINC00963	-
FOXD2	ENSG00000204344	STK19	D6S60,D6S60E,G11,HLA-RP1,RP1
FOXD2	ENSG00000204348	DXO	DOM3L,DOM3Z,NG6,RAI1
FOXD2	ENSG00000204351	SKIV2L	170A,DDX13,HLP,SKI2,SKI2W,SKIV2,SKIV2L1,THES2
FOXD2	ENSG00000204356	NELFE	MIRN1236,hsa-mir-1236
FOXD2	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
FOXD2	ENSG00000204580	DDR1	-
FOXD2	ENSG00000205231	TTLL10-AS1	-
FOXD2	ENSG00000205593	DENND6B	AFI1B,FAM116B
FOXD2	ENSG00000205643	CDPF1	C22orf40
FOXD2	ENSG00000205913	SRRM2-AS1	-
FOXD2	ENSG00000207416	Y_RNA	-
FOXD2	ENSG00000207477	RNU6-318P	-
FOXD2	ENSG00000207607	MIR200A	MIRN200A,mir-200a
FOXD2	ENSG00000207648	MIR192	-
FOXD2	ENSG00000207708	MIR141	MIRN141,mir-141
FOXD2	ENSG00000207713	MIR200C	MIRN200C,mir-200c
FOXD2	ENSG00000207730	MIR200B	MIRN200B,mir-200b
FOXD2	ENSG00000207817	MIR614	-
FOXD2	ENSG00000208028	MIR616	MIRN616,hsa-mir-616
FOXD2	ENSG00000209582	SNORA48	ACA48,SNORA48A
FOXD2	ENSG00000211584	SLC48A1	HRG-1,HRG1,hHRG-1
FOXD2	ENSG00000213015	ZNF580	-
FOXD2	ENSG00000213145	CRIP1	-
FOXD2	ENSG00000213316	LTC4S	-
FOXD2	ENSG00000213339	QTRT1	FP3235,TGT,TGUT
FOXD2	ENSG00000213399	AC022210.2	-
FOXD2	ENSG00000213471	TTLL13	TTLL13
FOXD2	ENSG00000213558	HMGN2P32	-
FOXD2	ENSG00000213923	CSNK1E	-
FOXD2	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
FOXD2	ENSG00000214046	SMIM7	-
FOXD2	ENSG00000214145	LINC00887	-
FOXD2	ENSG00000214253	FIS1	CGI-135,TTC11
FOXD2	ENSG00000214514	KRT42P	-
FOXD2	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
FOXD2	ENSG00000214900	C14orf182	C14orf182
FOXD2	ENSG00000215012	C22orf29	BOP
FOXD2	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
FOXD2	ENSG00000215039	CD27-AS1	-
FOXD2	ENSG00000215734	MRPL20P1	-
FOXD2	ENSG00000215769	MIR6080	-
FOXD2	ENSG00000215908	CROCCP2	-
FOXD2	ENSG00000217442	SYCE3	C22orf41,THEG2
FOXD2	ENSG00000218049	RPL31P33	-
FOXD2	ENSG00000219863	RPL31P28	-
FOXD2	ENSG00000220785	MTMR9LP	-
FOXD2	ENSG00000221102	SNORA11B	-
FOXD2	ENSG00000221394	MIR1229	MIRN1229,hsa-mir-1229
FOXD2	ENSG00000221819	GAS8-AS1	-
FOXD2	ENSG00000221946	FXYD7	-
FOXD2	ENSG00000221978	CCNL2	ANIA-6B,CCNM,CCNS,HCLA-ISO,HLA-ISO,PCEE,SB138
FOXD2	ENSG00000222046	DCDC2B	-
FOXD2	ENSG00000222448	RN7SKP150	-
FOXD2	ENSG00000223446	RP11-274J16.5	-
FOXD2	ENSG00000223486	AC092198.1	-
FOXD2	ENSG00000223663	RP5-890O3.3	-
FOXD2	ENSG00000223695	RP4-633O19__A.1	-
FOXD2	ENSG00000223813	AC007255.8	-
FOXD2	ENSG00000223823	LINC01342	-
FOXD2	ENSG00000223959	AFG3L1P	AFG3,AFG3L1
FOXD2	ENSG00000224066	RP4-622L5.7	-
FOXD2	ENSG00000224081	LINC01057	XLOC_000303
FOXD2	ENSG00000224328	MDC1-AS1	-
FOXD2	ENSG00000224418	STK24-AS1	-
FOXD2	ENSG00000224505	AC002117.1	-
FOXD2	ENSG00000224536	RP11-134G8.7	-
FOXD2	ENSG00000224566	FAM96AP2	-
FOXD2	ENSG00000224790	AP000704.5	-
FOXD2	ENSG00000225146	AC073957.15	-
FOXD2	ENSG00000225193	RPS12P26	-
FOXD2	ENSG00000225205	AC093818.1	-
FOXD2	ENSG00000225377	NRSN2-AS1	-
FOXD2	ENSG00000225392	AC016700.4	-
FOXD2	ENSG00000225513	RP11-165N19.2	-
FOXD2	ENSG00000225693	LAGE3P1	-
FOXD2	ENSG00000225931	RP3-395M20.7	-
FOXD2	ENSG00000226051	ZNF503-AS1	-
FOXD2	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
FOXD2	ENSG00000226505	AC016700.3	-
FOXD2	ENSG00000226699	RP11-122K13.7	-
FOXD2	ENSG00000226738	CTA-384D8.31	-
FOXD2	ENSG00000226825	LINC01509	-
FOXD2	ENSG00000227237	AL672294.1	-
FOXD2	ENSG00000227271	RPL39P25	-
FOXD2	ENSG00000227392	HPN-AS1	-
FOXD2	ENSG00000227484	XX-C283C717.1	-
FOXD2	ENSG00000227625	RP11-520H14.1	-
FOXD2	ENSG00000228037	RP3-395M20.9	-
FOXD2	ENSG00000228201	AL022341.3	-
FOXD2	ENSG00000228300	C19orf24	-
FOXD2	ENSG00000229021	NBPF18P	-
FOXD2	ENSG00000229043	AC091729.9	-
FOXD2	ENSG00000229719	MIR194-2	MIRN192,miR-192,miRNA192
FOXD2	ENSG00000229780	UBE2Q1-AS1	-
FOXD2	ENSG00000229848	RP13-766D20.2	-
FOXD2	ENSG00000229947	RP13-766D20.1	-
FOXD2	ENSG00000229951	FLJ31356	-
FOXD2	ENSG00000230102	RP11-407B7.1	-
FOXD2	ENSG00000230438	SERPINB9P1	-
FOXD2	ENSG00000230449	RPL7P4	-
FOXD2	ENSG00000230454	U73166.2	-
FOXD2	ENSG00000230487	PSMG3-AS1	-
FOXD2	ENSG00000230676	RP11-65J3.3	-
FOXD2	ENSG00000230835	AP001187.11	-
FOXD2	ENSG00000230955	RP11-109P14.10	-
FOXD2	ENSG00000231010	RP6-109B7.2	-
FOXD2	ENSG00000231185	AC005592.2	-
FOXD2	ENSG00000231188	RP11-34D15.2	-
FOXD2	ENSG00000231327	AC016700.5	-
FOXD2	ENSG00000231711	LINC00899	-
FOXD2	ENSG00000231721	LINC-PINT	LincRNA-Pint,MKLN1-AS1,PINT
FOXD2	ENSG00000231793	DOC2GP	-
FOXD2	ENSG00000232352	SEMA3B-AS1	-
FOXD2	ENSG00000232393	RPL5P6	-
FOXD2	ENSG00000232586	KIAA1614-AS1	-
FOXD2	ENSG00000232724	AC111186.1	-
FOXD2	ENSG00000233041	PHGR1	-
FOXD2	ENSG00000233223	AC113189.5	-
FOXD2	ENSG00000233246	RP11-415J8.5	-
FOXD2	ENSG00000233313	HMGA1P5	-
FOXD2	ENSG00000233895	RP1-122P22.2	-
FOXD2	ENSG00000234171	RNASEH1-AS1	-
FOXD2	ENSG00000234498	RPL13AP20	RPL13A_9_1211
FOXD2	ENSG00000234678	RP11-465N4.4	-
FOXD2	ENSG00000234816	U91328.2	-
FOXD2	ENSG00000234928	AP000344.3	-
FOXD2	ENSG00000234936	AC010883.5	-
FOXD2	ENSG00000235045	RPL7P8	-
FOXD2	ENSG00000235052	RP1-150O5.3	-
FOXD2	ENSG00000235058	ZMYND10-AS1	-
FOXD2	ENSG00000235257	ITGA9-AS1	-
FOXD2	ENSG00000235319	AC012360.4	-
FOXD2	ENSG00000235481	UBE2R2-AS1	-
FOXD2	ENSG00000235823	LINC00263	-
FOXD2	ENSG00000235831	BHLHE40-AS1	-
FOXD2	ENSG00000236896	RP11-535C21.3	-
FOXD2	ENSG00000237775	DDR1-AS1	-
FOXD2	ENSG00000237899	RP4-739H11.3	-
FOXD2	ENSG00000238164	RP3-395M20.8	-
FOXD2	ENSG00000238498	snoU13	-
FOXD2	ENSG00000238795	SCARNA12	U89
FOXD2	ENSG00000238917	SNORD10	mgU6-77
FOXD2	ENSG00000238923	RNU7-1	RNU7,U7.1
FOXD2	ENSG00000239353	RP11-492E3.51	-
FOXD2	ENSG00000239365	RPS26P49	-
FOXD2	ENSG00000239607	RN7SL573P	-
FOXD2	ENSG00000239821	RN7SL513P	-
FOXD2	ENSG00000240207	RP11-379F4.4	-
FOXD2	ENSG00000240230	COX19	-
FOXD2	ENSG00000240455	RN7SL671P	-
FOXD2	ENSG00000240470	RN7SL346P	-
FOXD2	ENSG00000240731	RP5-890O3.9	-
FOXD2	ENSG00000241129	RPL22P19	-
FOXD2	ENSG00000241135	LINC00881	-
FOXD2	ENSG00000241146	RPL7P41	-
FOXD2	ENSG00000241155	ARHGAP31-AS1	-
FOXD2	ENSG00000241544	RP11-6F2.5	-
FOXD2	ENSG00000241709	RN7SL265P	-
FOXD2	ENSG00000241770	RP11-555M1.3	-
FOXD2	ENSG00000241990	PRR34-AS1	-
FOXD2	ENSG00000243477	NAT6	FUS-2,FUS2
FOXD2	ENSG00000243629	LINC00880	-
FOXD2	ENSG00000243959	RN7SL684P	-
FOXD2	ENSG00000243964	RP11-16F15.1	-
FOXD2	ENSG00000243989	ACY1	ACY-1,ACY1D,HEL-S-5
FOXD2	ENSG00000244151	RP11-148K1.12	-
FOXD2	ENSG00000244513	CTD-2013N24.2	-
FOXD2	ENSG00000244515	KRT18P34	-
FOXD2	ENSG00000244731	C4A	C4,C4A2,C4A3,C4A4,C4A6,C4AD,C4S,CO4,CPAMD2,RG
FOXD2	ENSG00000245317	CTC-241N9.1	-
FOXD2	ENSG00000245498	RP11-677M14.7	-
FOXD2	ENSG00000245522	RP11-540A21.2	-
FOXD2	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
FOXD2	ENSG00000245552	RP11-712B9.2	-
FOXD2	ENSG00000245888	FLJ21408	-
FOXD2	ENSG00000246273	SBF2-AS1	-
FOXD2	ENSG00000246334	PRR7-AS1	-
FOXD2	ENSG00000247011	RP11-700H6.1	-
FOXD2	ENSG00000247498	RP11-392P7.6	-
FOXD2	ENSG00000248409	KB-1269D1.8	-
FOXD2	ENSG00000248487	ABHD14A	DORZ1
FOXD2	ENSG00000249007	RP11-510N19.5	-
FOXD2	ENSG00000249094	RP1-7G5.6	-
FOXD2	ENSG00000250073	RP11-677M14.3	-
FOXD2	ENSG00000250286	RP11-94C24.8	-
FOXD2	ENSG00000251562	MALAT1	-
FOXD2	ENSG00000251602	RP11-521B24.3	-
FOXD2	ENSG00000251665	RP11-700H6.2	-
FOXD2	ENSG00000252202	Y_RNA	-
FOXD2	ENSG00000252213	SNORA74	-
FOXD2	ENSG00000252545	RNU6-362P	-
FOXD2	ENSG00000252622	RNU6-881P	-
FOXD2	ENSG00000252659	RNU6-1088P	-
FOXD2	ENSG00000252958	AC009065.2	-
FOXD2	ENSG00000252974	AC121334.1	-
FOXD2	ENSG00000253024	RNU6-1238P	-
FOXD2	ENSG00000253669	KB-1732A1.1	-
FOXD2	ENSG00000253878	RP11-347C18.3	-
FOXD2	ENSG00000254402	LRRC24	LRRC14OS
FOXD2	ENSG00000254531	FLJ20021	-
FOXD2	ENSG00000254536	RP11-108K14.8	-
FOXD2	ENSG00000254578	CTD-2517M22.16	-
FOXD2	ENSG00000254827	SLC22A18AS	BWR1B,BWSCR1B,ORCTL2S,SLC22A1LS,p27-BWR1B
FOXD2	ENSG00000254858	MPV17L2	FKSG24
FOXD2	ENSG00000255045	RP11-677M14.2	-
FOXD2	ENSG00000255119	RP11-655M14.12	-
FOXD2	ENSG00000255182	CTD-2517M22.14	-
FOXD2	ENSG00000255236	CTD-2655K5.1	-
FOXD2	ENSG00000255239	AP002954.6	-
FOXD2	ENSG00000255318	RP11-655M14.13	-
FOXD2	ENSG00000255468	RP11-867G23.8	-
FOXD2	ENSG00000255992	RP11-417L19.4	-
FOXD2	ENSG00000256053	APOPT1	APOP,APOP1,C14orf153
FOXD2	ENSG00000256103	RP1-96H9.5	-
FOXD2	ENSG00000256232	RP11-771K4.1	-
FOXD2	ENSG00000256433	RP1-102E24.8	-
FOXD2	ENSG00000256514	AP003419.11	-
FOXD2	ENSG00000256742	RP13-941N14.1	-
FOXD2	ENSG00000256955	RP11-417L19.2	-
FOXD2	ENSG00000257084	U47924.27	-
FOXD2	ENSG00000257135	RP11-320M2.1	-
FOXD2	ENSG00000257337	RP11-983P16.4	-
FOXD2	ENSG00000257341	CRIP1	CRHP,CRIP,CRP-1,CRP1
FOXD2	ENSG00000257384	RP11-644F5.12	-
FOXD2	ENSG00000257489	RP11-175P13.3	-
FOXD2	ENSG00000258045	Metazoa_SRP	-
FOXD2	ENSG00000258056	RP11-644F5.11	-
FOXD2	ENSG00000258199	RP11-977G19.5	-
FOXD2	ENSG00000258429	PDF	-
FOXD2	ENSG00000258593	CTD-3051D23.4	-
FOXD2	ENSG00000258602	RP11-7F17.7	-
FOXD2	ENSG00000258701	LINC00638	-
FOXD2	ENSG00000258730	ITPK1-AS1	C14orf85,ITPK1-AS,ITPK1AS,NCRNA00203
FOXD2	ENSG00000258811	CTD-3051D23.1	-
FOXD2	ENSG00000258929	RP11-58E21.3	-
FOXD2	ENSG00000258946	RP11-58E21.4	-
FOXD2	ENSG00000259038	CTD-2325P2.4	-
FOXD2	ENSG00000259321	RP11-468E2.5	-
FOXD2	ENSG00000259405	ISCA1P4	-
FOXD2	ENSG00000259448	RP11-16E12.1	-
FOXD2	ENSG00000259456	ADNP-AS1	-
FOXD2	ENSG00000259605	AC074212.5	-
FOXD2	ENSG00000259804	CTD-2012K14.7	-
FOXD2	ENSG00000259884	RP11-1100L3.8	-
FOXD2	ENSG00000259895	RP11-715J22.2	-
FOXD2	ENSG00000260018	RP11-505K9.1	-
FOXD2	ENSG00000260095	RP11-715J22.3	-
FOXD2	ENSG00000260235	CTD-2026K11.3	-
FOXD2	ENSG00000260293	RP11-715J22.6	-
FOXD2	ENSG00000260325	HSPB9	CT51
FOXD2	ENSG00000260410	RP11-505K9.3	-
FOXD2	ENSG00000260710	RP11-616M22.7	-
FOXD2	ENSG00000260805	RP11-61J19.5	-
FOXD2	ENSG00000260874	RP11-715J22.4	-
FOXD2	ENSG00000261243	RP11-517C16.4	-
FOXD2	ENSG00000261302	RP11-343H19.1	-
FOXD2	ENSG00000261334	RP11-65J3.14	-
FOXD2	ENSG00000261335	RP11-318A15.2	-
FOXD2	ENSG00000261379	RP11-395N3.1	-
FOXD2	ENSG00000261526	CTB-31O20.2	-
FOXD2	ENSG00000261532	RP11-304L19.8	-
FOXD2	ENSG00000261978	CTD-2529O21.2	-
FOXD2	ENSG00000262001	DLGAP1-AS2	-
FOXD2	ENSG00000262050	RP11-74E22.3	-
FOXD2	ENSG00000262172	CTD-2529O21.1	-
FOXD2	ENSG00000262223	RP11-1055B8.3	-
FOXD2	ENSG00000262413	RP11-498C9.3	-
FOXD2	ENSG00000262482	LA16c-321D4.2	-
FOXD2	ENSG00000262528	LA16c-349E10.1	-
FOXD2	ENSG00000262877	RP11-1055B8.4	-
FOXD2	ENSG00000263548	MIR5187	-
FOXD2	ENSG00000263585	RP11-498C9.13	-
FOXD2	ENSG00000263608	RN7SL353P	-
FOXD2	ENSG00000263731	RP11-498C9.15	-
FOXD2	ENSG00000263798	RP11-6N17.9	-
FOXD2	ENSG00000263800	MIR5684	-
FOXD2	ENSG00000263859	RP11-498C9.16	-
FOXD2	ENSG00000264019	RP11-6N17.6	-
FOXD2	ENSG00000264175	MIR3189	mir-3189
FOXD2	ENSG00000264198	RP11-94L15.2	-
FOXD2	ENSG00000264298	AL353803.1	-
FOXD2	ENSG00000264594	MIR4640	-
FOXD2	ENSG00000264772	SNORA67	-
FOXD2	ENSG00000264944	MIR3620	-
FOXD2	ENSG00000265134	MIR3190	mir-3190
FOXD2	ENSG00000265388	RN7SL391P	-
FOXD2	ENSG00000265393	CTD-2517M22.17	-
FOXD2	ENSG00000265395	MIR3944	-
FOXD2	ENSG00000265480	KRT18P55	-
FOXD2	ENSG00000265683	RP11-173M1.5	-
FOXD2	ENSG00000265688	MAFG-AS1	-
FOXD2	ENSG00000265800	RP11-649A18.5	-
FOXD2	ENSG00000265864	AC092117.2	-
FOXD2	ENSG00000265982	RP11-927P21.4	-
FOXD2	ENSG00000266074	BAHCC1	BAHD2
FOXD2	ENSG00000266077	AC139149.1	-
FOXD2	ENSG00000266392	MIR4740	-
FOXD2	ENSG00000266750	MIR4645	mir-4645
FOXD2	ENSG00000266964	FXYD1	PLM
FOXD2	ENSG00000267062	CTD-2659N19.10	-
FOXD2	ENSG00000267125	CTB-31O20.6	-
FOXD2	ENSG00000267141	CTB-31O20.8	-
FOXD2	ENSG00000267212	CTD-2659N19.9	-
FOXD2	ENSG00000267232	CTB-31O20.9	-
FOXD2	ENSG00000267390	RP11-635N19.1	-
FOXD2	ENSG00000267395	AC074212.6	-
FOXD2	ENSG00000267469	AC005944.2	-
FOXD2	ENSG00000267493	CIRBP-AS1	-
FOXD2	ENSG00000267666	AC004156.3	-
FOXD2	ENSG00000267778	AC004221.2	-
FOXD2	ENSG00000267959	MIR3188	mir-3188
FOXD2	ENSG00000268628	RP1-122P22.4	-
FOXD2	ENSG00000268650	AC068499.10	-
FOXD2	ENSG00000269044	CTC-429P9.3	-
FOXD2	ENSG00000269427	CTC-429P9.1	-
FOXD2	ENSG00000269482	Z69720.2	-
FOXD2	ENSG00000269546	CLIC4P2	-
FOXD2	ENSG00000269926	RP11-442H21.2	-
FOXD2	ENSG00000270087	ZNF503	-
FOXD2	ENSG00000270117	AP000769.7	-
FOXD2	ENSG00000270578	RP11-712B9.5	-
FOXD2	ENSG00000270640	RP11-373D23.2	-
FOXD2	ENSG00000270689	RP11-712B9.4	-
FOXD2	ENSG00000271204	RP11-138A9.1	-
FOXD2	ENSG00000271236	SUMO2P15	-
FOXD2	ENSG00000271259	RP11-1109F11.5	-
FOXD2	ENSG00000271327	RP11-1109F11.3	-
FOXD2	ENSG00000271367	RP3-483K16.4	-
FOXD2	ENSG00000271858	CYB561D2	101F6,TSP10,XXcos-LUCA11.4
FOXD2	ENSG00000271969	U47924.29	-
FOXD2	ENSG00000272104	XXcos-LUCA11.5	-
FOXD2	ENSG00000272141	RP11-465B22.8	-
FOXD2	ENSG00000272145	NFYC-AS1	-
FOXD2	ENSG00000272173	RNU7-1	-
FOXD2	ENSG00000272226	RP11-63G10.3	-
FOXD2	ENSG00000272273	XXbac-BPG252P9.10	-
FOXD2	ENSG00000272277	RP1-40E16.12	-
FOXD2	ENSG00000272449	RP3-395M20.12	-
FOXD2	ENSG00000272540	XXbac-BPG252P9.9	-
FOXD2	ENSG00000272622	RP11-395N3.2	-
FOXD2	ENSG00000272666	CTA-384D8.35	-
FOXD2	ENSG00000272762	RP11-155D18.12	-
FOXD2	ENSG00000272821	CTA-384D8.36	-
FOXD2	ENSG00000272969	RP11-528I4.2	-
FOXD2	ENSG00000272994	RP11-332H14.2	-
FOXD2	ENSG00000273145	CITF22-92A6.1	-
FOXD2	ENSG00000273272	CTA-384D8.34	-
FOXD2	ENSG00000273289	RP6-109B7.5	-
FOXD2	ENSG00000273319	RP11-138A9.2	-
FOXD2	ENSG00000273341	RP5-899E9.1	-
FOXD2	ENSG00000273619	RP5-908M14.9	-
FOXD2	ENSG00000273821	RP5-963E22.6	-
FOXD2	ENSG00000273834	MIR612	-
FOXD2	ENSG00000274021	RP11-823E8.3	-
FOXD2	ENSG00000274066	MIR6514	hsa-mir-6514,mir-6514
FOXD2	ENSG00000274072	mascRNA-menRNA	-
FOXD2	ENSG00000274092	CTD-3203P2.3	-
FOXD2	ENSG00000274153	MIR6727	-
FOXD2	ENSG00000274267	HIST1H3B	H3/l,H3FL
FOXD2	ENSG00000274367	LA16c-380H5.6	-
FOXD2	ENSG00000274414	RP5-965G21.4	-
FOXD2	ENSG00000274507	RP5-965G21.5	-
FOXD2	ENSG00000274596	MIR6872	-
FOXD2	ENSG00000274685	RP11-122K13.15	-
FOXD2	ENSG00000274751	LA16c-358B7.4	-
FOXD2	ENSG00000274805	MIR6768	hsa-mir-6768
FOXD2	ENSG00000274833	RP11-1055B8.10	-
FOXD2	ENSG00000274856	MIR6748	-
FOXD2	ENSG00000274979	RP11-1143G9.5	-
FOXD2	ENSG00000275074	NUDT18	MTH3
FOXD2	ENSG00000275437	RP5-908M14.10	-
FOXD2	ENSG00000275484	CTC-1337H24.4	-
FOXD2	ENSG00000275542	RP11-455O6.9	-
FOXD2	ENSG00000275682	AC137723.1	-
FOXD2	ENSG00000275714	HIST1H3A	H3/A,H3FA
FOXD2	ENSG00000275790	AC092198.2	-
FOXD2	ENSG00000275812	RP4-697K14.15	-
FOXD2	ENSG00000275948	mascRNA-menRNA	-
FOXD2	ENSG00000275966	RP11-1055B8.9	-
FOXD2	ENSG00000276255	RP5-881P19.7	-
FOXD2	ENSG00000276384	RP11-186B7.7	-
FOXD2	ENSG00000276407	RP11-407B7.3	-
FOXD2	ENSG00000276410	HIST1H2BB	H2B.1,H2B/f,H2BFF
FOXD2	ENSG00000276511	MIR7703	-
FOXD2	ENSG00000276651	AC007950.2	-
FOXD2	ENSG00000276728	AC142472.6	-
FOXD2	ENSG00000276791	CTD-2270P14.5	-
FOXD2	ENSG00000276918	Metazoa_SRP	-
FOXD2	ENSG00000277192	RP11-89G4.1	-
FOXD2	ENSG00000277225	MIR194-2	-
FOXD2	ENSG00000277237	RP11-297C4.7	-
FOXD2	ENSG00000277346	AL662797.1	-
FOXD2	ENSG00000277597	RP11-961A15.3	-
FOXD2	ENSG00000277599	NEAT1_3	-
FOXD2	ENSG00000277985	SNORA67	RNU67,U67
FOXD2	ENSG00000277986	U4	-
FOXD2	ENSG00000278038	MIR6076	hsa-mir-6076
FOXD2	ENSG00000278050	NEAT1_2	-
FOXD2	ENSG00000278144	NEAT1_1	-
FOXD2	ENSG00000278200	RP13-766D20.4	-
FOXD2	ENSG00000278217	MALAT1	-
FOXD2	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
FOXD2	ENSG00000278463	HIST1H2AB	H2A/m,H2AFM
FOXD2	ENSG00000278581	MIR6080	hsa-mir-6080
FOXD2	ENSG00000278637	HIST1H4A	H4FA
FOXD2	ENSG00000278663	MIR6887	-
FOXD2	ENSG00000278705	HIST1H4B	H4/I,H4FI
FOXD2	ENSG00000278829	RP11-358B23.7	-
FOXD2	ENSG00000278876	RP11-498C9.4	-
FOXD2	ENSG00000278891	RP11-246E12.2	-
FOXD2	ENSG00000278954	RP13-415G19.2	-
FOXD2	ENSG00000278956	KB-1269D1.9	-
FOXD2	ENSG00000278995	Z69720.3	-
FOXD2	ENSG00000279035	RP11-649A18.3	-
FOXD2	ENSG00000279140	RP11-477I4.4	-
FOXD2	ENSG00000279182	XX-C00717C00720L.1	-
FOXD2	ENSG00000279243	CMB9-22P13.2	-
FOXD2	ENSG00000279283	RP11-417L19.5	-
FOXD2	ENSG00000279491	RP11-810P12.7	-
FOXD2	ENSG00000279576	MALAT1;	-
FOXD2	ENSG00000279619	CTD-2527I21.5	-
FOXD2	ENSG00000279627	C14orf182	-
FOXD2	ENSG00000279692	RP11-1055B8.1	-
FOXD2	ENSG00000279873	LINC01126	-
FOXD2	ENSG00000279992	AC022210.1	-
FOXD2	ENSG00000280035	RP11-10J21.2	-
FOXD2	ENSG00000280152	RP11-331F4.5	-
FOXD2	ENSG00000280157	RP11-520H14.7	-
FOXD2	ENSG00000280213	RP4-591C20.10	-
FOXD2	ENSG00000280382	RP11-804H8.7	-
FOXD2	ENSG00000280424	CITF22-92A6.2	-
