TF_name	target_id	target_name	target_synonyms
FOXG1	ENSG00000002330	BAD	BBC2,BCL2L8
FOXG1	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
FOXG1	ENSG00000006652	IFRD1	PC4,TIS7
FOXG1	ENSG00000006837	CDKL3	NKIAMRE
FOXG1	ENSG00000007384	RHBDF1	C16orf8,Dist1,EGFR-RS,gene-89,gene-90,hDist1
FOXG1	ENSG00000007968	E2F2	E2F-2
FOXG1	ENSG00000008282	SYPL1	H-SP1,SYPL
FOXG1	ENSG00000010626	LRRC23	LRPB7
FOXG1	ENSG00000011485	PPP5C	PP5,PPP5,PPT
FOXG1	ENSG00000012171	SEMA3B	hsa-mir-6872
FOXG1	ENSG00000013588	GPRC5A	MIRN614,hsa-mir-614
FOXG1	ENSG00000031823	RANBP3	-
FOXG1	ENSG00000037897	METTL1	C12orf1,TRM8,TRMT8,YDL201w
FOXG1	ENSG00000039650	PNKP	AOA4,EIEE10,MCSZ,PNK
FOXG1	ENSG00000042493	CAPG	AFCP,HEL-S-66,MCP
FOXG1	ENSG00000051009	FAM160A2	C11orf56
FOXG1	ENSG00000058673	ZC3H11A	ZC3HDC11A
FOXG1	ENSG00000063180	CA11	CARPX1
FOXG1	ENSG00000064012	CASP8	ALPS2B,CAP4,Casp-8,FLICE,MACH,MCH5
FOXG1	ENSG00000065057	NTHL1	FAP3,NTH1,OCTS3,hNTH1
FOXG1	ENSG00000065357	DGKA	DAGK,DAGK1,DGK-alpha
FOXG1	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
FOXG1	ENSG00000067704	IARS2	CAGSSS,ILERS
FOXG1	ENSG00000068001	HYAL2	LUCA2
FOXG1	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
FOXG1	ENSG00000068745	IP6K2	IHPK2,PIUS
FOXG1	ENSG00000068971	PPP2R5B	B56B,PR61B
FOXG1	ENSG00000070371	CLTCL1	CHC22,CLH22,CLTCL,CLTD
FOXG1	ENSG00000073350	LLGL2	HGL,Hugl-2,LGL2
FOXG1	ENSG00000074276	CDHR2	PCDH24,PCLKC
FOXG1	ENSG00000074356	C17orf85	C17orf85,ELG,HSA277841
FOXG1	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
FOXG1	ENSG00000076108	BAZ2A	TIP5,WALp3
FOXG1	ENSG00000079277	MKNK1	MNK1
FOXG1	ENSG00000079432	CIC	-
FOXG1	ENSG00000079462	PAFAH1B3	PAFAHG
FOXG1	ENSG00000079691	LRRC16A	CARMIL,CARMIL1a,LRRC16,LRRC16A,dJ501N12.1,dJ501N12.5
FOXG1	ENSG00000080839	RBL1	CP107,PRB1,p107
FOXG1	ENSG00000083457	ITGAE	CD103,HUMINAE
FOXG1	ENSG00000084652	TXLNA	IL14,TXLN
FOXG1	ENSG00000088888	MAVS	CARDIF,IPS-1,IPS1,VISA
FOXG1	ENSG00000089693	MLF2	NTN4
FOXG1	ENSG00000092148	HECTD1	EULIR
FOXG1	ENSG00000095066	HOOK2	HK2
FOXG1	ENSG00000099622	CIRBP	CIRP
FOXG1	ENSG00000100075	SLC25A1	CTP,D2L2AD,SEA,SLC20A3
FOXG1	ENSG00000100201	DDX17	P72,RH70
FOXG1	ENSG00000101353	MROH8	C20orf131,C20orf132,dJ621N11.3,dJ621N11.4
FOXG1	ENSG00000102878	HSF4	CTM,CTRCT5
FOXG1	ENSG00000103018	CYB5B	CYB5-M,CYPB5M,OMB5
FOXG1	ENSG00000103126	AXIN1	AXIN,PPP1R49
FOXG1	ENSG00000103152	MPG	AAG,ADPG,APNG,CRA36.1,MDG,Mid1,PIG11,PIG16,anpg
FOXG1	ENSG00000103197	TSC2	LAM,PPP1R160,TSC4
FOXG1	ENSG00000103502	CDIPT	PIS,PIS1
FOXG1	ENSG00000104320	NBN	AT-V1,AT-V2,ATV,NBS,NBS1,P95
FOXG1	ENSG00000104936	DMPK	DM,DM1,DM1PK,DMK,MDPK,MT-PK
FOXG1	ENSG00000104951	IL4I1	FIG1,LAAO,LAO
FOXG1	ENSG00000105327	BBC3	mir-3191
FOXG1	ENSG00000105373	GLTSCR2	PICT-1,PICT1
FOXG1	ENSG00000105467	SYNGR4	-
FOXG1	ENSG00000106077	ABHD11	PP1226,WBSCR21
FOXG1	ENSG00000106367	AP1S1	AP19,CLAPS1,EKV3,MEDNIK,SIGMA1A
FOXG1	ENSG00000106479	ZNF862	-
FOXG1	ENSG00000106615	RHEB	RHEB2
FOXG1	ENSG00000107341	UBE2R2	CDC34B,E2-CDC34B,UBC3B
FOXG1	ENSG00000107960	OBFC1	AAF-44,AAF44,OBFC1,RPA-32,bA541N10.2
FOXG1	ENSG00000108384	RAD51C	BROVCA3,FANCO,R51H3,RAD51L2
FOXG1	ENSG00000108840	HDAC5	HD5,NY-CO-9
FOXG1	ENSG00000108846	ABCC3	ABC31,EST90757,MLP2,MOAT-D,MRP3,cMOAT2
FOXG1	ENSG00000108848	LUC7L3	CRA,CREAP-1,CROP,LUC7A,OA48-18,hLuc7A
FOXG1	ENSG00000110011	DNAJC4	DANJC4,HSPF2,MCG18
FOXG1	ENSG00000110046	ATG2A	-
FOXG1	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
FOXG1	ENSG00000110721	CHKA	CHK,CK,CKI,EK
FOXG1	ENSG00000110841	PPFIBP1	L2,SGT2,hSGT2,hSgt2p
FOXG1	ENSG00000110917	MLEC	KIAA0152
FOXG1	ENSG00000111012	CYP27B1	CP2B,CYP1,CYP1alpha,CYP27B,P450c1,PDDR,VDD1,VDDR,VDDRI,VDR
FOXG1	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
FOXG1	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
FOXG1	ENSG00000111641	NOP2	NOL1,NOP120,NSUN1,p120
FOXG1	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
FOXG1	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
FOXG1	ENSG00000111678	C12orf57	C10,GRCC10
FOXG1	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
FOXG1	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
FOXG1	ENSG00000112659	CUL9	H7AP1,PARC
FOXG1	ENSG00000113194	FAF2	ETEA,UBXD8,UBXN3B
FOXG1	ENSG00000114107	CEP70	BITE
FOXG1	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
FOXG1	ENSG00000114378	HYAL1	HYAL-1,LUCA1,MPS9,NAT6
FOXG1	ENSG00000114383	TUSC2	C3orf11,FUS1,PAP,PDAP2
FOXG1	ENSG00000116478	HDAC1	GON-10,HD1,RPD3,RPD3L1
FOXG1	ENSG00000116898	MRPS15	DC37,MPR-S15,RPMS15,S15mt
FOXG1	ENSG00000117280	RAB29	RAB7L,RAB7L1
FOXG1	ENSG00000117862	TXNDC12	AG1,AGR1,ERP16,ERP18,ERP19,PDIA16,TLP19,hAG-1,hTLP19
FOXG1	ENSG00000119048	UBE2B	E2-17kDa,HHR6B,HR6B,RAD6B,UBC2
FOXG1	ENSG00000119986	AVPI1	PP5395,VIP32,VIT32
FOXG1	ENSG00000120832	MTERF2	MTERFD3,mTERFL
FOXG1	ENSG00000121101	TEX14	CT113
FOXG1	ENSG00000123144	C19orf43	fSAP18
FOXG1	ENSG00000123297	TSFM	EFTS,EFTSMT
FOXG1	ENSG00000123395	ATG101	C12orf44
FOXG1	ENSG00000123427	METTL21B	FAM119B
FOXG1	ENSG00000124783	SSR1	TRAPA
FOXG1	ENSG00000125266	EFNB2	EPLG5,HTKL,Htk-L,LERK5
FOXG1	ENSG00000125319	C17orf53	-
FOXG1	ENSG00000125445	MRPS7	MRP-S,MRP-S7,RP-S7,RPMS7,S7mt,bMRP27a
FOXG1	ENSG00000125447	GGA3	-
FOXG1	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
FOXG1	ENSG00000125755	SYMPK	SPK,SYM
FOXG1	ENSG00000125843	AP5S1	C20orf29
FOXG1	ENSG00000126233	SLURP1	ANUP,ARS,ArsB,LY6LS,MDM
FOXG1	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
FOXG1	ENSG00000126749	EMG1	-
FOXG1	ENSG00000130193	THEM6	C8orf55,DSCD75
FOXG1	ENSG00000131069	ACSS2	ACAS2,ACECS,ACS,ACSA,dJ1161H23.1
FOXG1	ENSG00000131149	GSE1	CRHSP24,KIAA0182
FOXG1	ENSG00000131187	F12	HAE3,HAEX,HAF
FOXG1	ENSG00000131503	ANKHD1	MASK,MASK1,PP2500,VBARP
FOXG1	ENSG00000132259	CNGA4	CNCA2,CNG-4,CNG4,CNG5,CNGB2,OCNC2,OCNCBETA,OCNCb
FOXG1	ENSG00000132603	NIP7	CGI-37,HSPC031,KD93
FOXG1	ENSG00000132604	TERF2	TRBF2,TRF2
FOXG1	ENSG00000132612	VPS4A	-
FOXG1	ENSG00000133027	PEMT	PEAMT,PEMPT,PEMT2,PLMT,PNMT
FOXG1	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
FOXG1	ENSG00000134531	EMP1	CL-20,EMP-1,TMP
FOXG1	ENSG00000134717	BTF3L4	-
FOXG1	ENSG00000135722	FBXL8	FBL8
FOXG1	ENSG00000135953	MFSD9	-
FOXG1	ENSG00000136425	CIB2	DFNB48,KIP2,USH1J
FOXG1	ENSG00000136542	GALNT5	GALNAC-T5,GALNACT5
FOXG1	ENSG00000136628	EPRS	EARS,GLUPRORS,PARS,PIG32,QARS,QPRS
FOXG1	ENSG00000137486	ARRB1	ARB1,ARR1
FOXG1	ENSG00000138835	RGS3	C2PA,RGP3
FOXG1	ENSG00000139546	TARBP2	LOQS,TRBP,TRBP1,TRBP2
FOXG1	ENSG00000139625	MAP3K12	DLK,MEKK12,MUK,ZPK,ZPKP1
FOXG1	ENSG00000140319	SRP14	ALURBP
FOXG1	ENSG00000140386	SCAPER	MSTP063,ZNF291,Zfp291
FOXG1	ENSG00000140455	USP3	SIH003,UBP
FOXG1	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
FOXG1	ENSG00000140905	GCSH	GCE,NKH
FOXG1	ENSG00000140939	NOL3	ARC,FCM,MYP,NOP,NOP30
FOXG1	ENSG00000141012	GALNS	GALNAC6S,GAS,GalN6S,MPS4A
FOXG1	ENSG00000141252	VPS53	HCCS1,PCH2E,hVps53L,pp13624
FOXG1	ENSG00000141447	OSBPL1A	ORP-1,ORP1,OSBPL1B
FOXG1	ENSG00000142733	MAP3K6	ASK2,MAPKKK6,MEKK6
FOXG1	ENSG00000142748	FCN3	FCNH,HAKA1
FOXG1	ENSG00000143537	ADAM15	MDC15
FOXG1	ENSG00000146083	RNF44	-
FOXG1	ENSG00000147439	BIN3	-
FOXG1	ENSG00000147548	WHSC1L1	KMT3F,KMT3G,WHISTLE,WHSC1L1,pp14328
FOXG1	ENSG00000148218	ALAD	ALADH,PBGS
FOXG1	ENSG00000148399	DPH7	C9orf112,RRT2,WDR85
FOXG1	ENSG00000148719	DNAJB12	DJ10
FOXG1	ENSG00000148840	PPRC1	PRC
FOXG1	ENSG00000149273	RPS3	S3
FOXG1	ENSG00000149476	DAK	DAK,NET45
FOXG1	ENSG00000149679	CABLES2	C20orf150,dJ908M14.2,ik3-2
FOXG1	ENSG00000149782	PLCB3	-
FOXG1	ENSG00000151726	ACSL1	ACS1,FACL1,FACL2,LACS,LACS1,LACS2
FOXG1	ENSG00000151923	TIAL1	TCBP,TIAR
FOXG1	ENSG00000152292	SH2D6	-
FOXG1	ENSG00000152620	NADK2	C5orf33,DECRD,MNADK,NADKD1
FOXG1	ENSG00000154743	TSEN2	PCH2B,SEN2,SEN2L
FOXG1	ENSG00000154803	FLCN	BHD,FLCL
FOXG1	ENSG00000157315	TMED6	PRO34237,SPLL9146,p24g5
FOXG1	ENSG00000157637	SLC38A10	PP1744
FOXG1	ENSG00000157837	SPPL3	IMP2,MDHV1887,PRO4332,PSH1,PSL4
FOXG1	ENSG00000158792	SPATA2L	C16orf76,tamo
FOXG1	ENSG00000159176	CSRP1	CRP,CRP1,CSRP,CYRP,D1S181E,HEL-141,HEL-S-286
FOXG1	ENSG00000160226	C21orf2	LRRC76,YF5/A2
FOXG1	ENSG00000161048	NAPEPLD	FMP30,NAPE-PLD
FOXG1	ENSG00000161558	TMEM143	-
FOXG1	ENSG00000162222	TTC9C	-
FOXG1	ENSG00000162227	TAF6L	PAF65A
FOXG1	ENSG00000162231	NXF1	MEX67,TAP
FOXG1	ENSG00000163162	RNF149	DNAPTP2
FOXG1	ENSG00000163918	RFC4	A1,RFC37
FOXG1	ENSG00000164054	SHISA5	SCOTIN
FOXG1	ENSG00000164542	KIAA0895	-
FOXG1	ENSG00000164649	CDCA7L	JPO2,R1,RAM2
FOXG1	ENSG00000164713	BRI3	I3
FOXG1	ENSG00000165209	STRBP	HEL162,ILF3L,SPNR,p74
FOXG1	ENSG00000165282	PIGO	HPMRS2
FOXG1	ENSG00000166197	NOLC1	NOPP130,NOPP140,NS5ATP13,P130
FOXG1	ENSG00000166411	IDH3A	-
FOXG1	ENSG00000166881	TMEM194A	TMEM194,TMEM194A
FOXG1	ENSG00000166886	NAB2	MADER
FOXG1	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
FOXG1	ENSG00000166965	RCCD1	-
FOXG1	ENSG00000167470	MIDN	-
FOXG1	ENSG00000167515	TRAPPC2L	HSPC176
FOXG1	ENSG00000167699	GLOD4	C17orf25,CGI-150,HC71
FOXG1	ENSG00000167775	CD320	8D6,8D6A,TCBLR
FOXG1	ENSG00000167799	NUDT8	-
FOXG1	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
FOXG1	ENSG00000167925	GHDC	D11LGP1,LGP1
FOXG1	ENSG00000167962	ZNF598	-
FOXG1	ENSG00000167986	DDB1	DDBA,UV-DDB1,XAP1,XPCE,XPE,XPE-BF
FOXG1	ENSG00000168002	POLR2G	RPB19,RPB7,hRPB19,hsRPB7
FOXG1	ENSG00000168118	RAB4A	HRES-1,HRES-1/RAB4,HRES1,RAB4
FOXG1	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
FOXG1	ENSG00000168439	STIP1	HEL-S-94n,HOP,IEF-SSP-3521,P60,STI1,STI1L
FOXG1	ENSG00000168569	TMEM223	-
FOXG1	ENSG00000169683	LRRC45	-
FOXG1	ENSG00000169689	STRA13	CENP-X,D9,FAAP10,MHF2,STRA13
FOXG1	ENSG00000169738	DCXR	DCR,HCR2,HCRII,KIDCR,P34H,PNTSU,SDR20C1,XR
FOXG1	ENSG00000169750	RAC3	-
FOXG1	ENSG00000170417	TMEM182	-
FOXG1	ENSG00000170473	WIBG	PYM,WIBG
FOXG1	ENSG00000170653	ATF7	ATFA
FOXG1	ENSG00000171097	CCBL1	CCBL1,GTK,KAT1,KATI
FOXG1	ENSG00000171223	JUNB	AP-1
FOXG1	ENSG00000171824	EXOSC10	PM-Scl,PM/Scl-100,PMSCL,PMSCL2,RRP6,Rrp6p,p2,p3,p4
FOXG1	ENSG00000171848	RRM2	R2,RR2,RR2M
FOXG1	ENSG00000171858	RPS21	HLDF,S21
FOXG1	ENSG00000172046	USP19	ZMYND9
FOXG1	ENSG00000172053	QARS	hsa-mir-6890
FOXG1	ENSG00000172171	TEFM	C17orf42
FOXG1	ENSG00000172500	FIBP	FGFIBP,FIBP-1,TROFAS
FOXG1	ENSG00000172543	CTSW	LYPN
FOXG1	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
FOXG1	ENSG00000173457	PPP1R14B	PHI-1,PLCB3N,PNG,SOM172
FOXG1	ENSG00000173486	FKBP2	FKBP-13,PPIase
FOXG1	ENSG00000173511	VEGFB	VEGFL,VRF
FOXG1	ENSG00000173801	JUP	ARVD12,CTNNG,DP3,DPIII,PDGB,PKGB
FOXG1	ENSG00000174307	PHLDA3	TIH1
FOXG1	ENSG00000174996	KLC2	-
FOXG1	ENSG00000175061	LRRC75A-AS1	C17orf45,C17orf76-AS1,FAM211A-AS1,NCRNA00188,TSAP19
FOXG1	ENSG00000175215	CTDSP2	OS4,PSR2,SCP2
FOXG1	ENSG00000175279	APITD1	APITD1,CENP-S,FAAP16,MHF1
FOXG1	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
FOXG1	ENSG00000175602	CCDC85B	DIPA
FOXG1	ENSG00000175711	B3GNTL1	3-Gn-T8,B3GNT8,BGnT-8,beta-1,beta3Gn-T8,beta3GnTL1
FOXG1	ENSG00000176387	HSD11B2	AME,AME1,HSD11K,HSD2,SDR9C3
FOXG1	ENSG00000176485	PLA2G16	AdPLA,H-REV107-1,HRASLS3,HREV107,HREV107-1,HREV107-3,HRSL3
FOXG1	ENSG00000176834	VSIG10	-
FOXG1	ENSG00000176871	WSB2	SBA2
FOXG1	ENSG00000177045	SIX5	BOR2,DMAHP
FOXG1	ENSG00000177105	RHOG	ARHG
FOXG1	ENSG00000177303	CASKIN2	ANKS5B
FOXG1	ENSG00000177788	RP5-1061H20.4	-
FOXG1	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
FOXG1	ENSG00000178381	ZFAND2A	AIRAP
FOXG1	ENSG00000178385	PLEKHM3	DAPR,PLEKHM1L
FOXG1	ENSG00000178980	SEPW1	SEPW1,selW
FOXG1	ENSG00000179044	EXOC3L1	EXOC3L
FOXG1	ENSG00000179104	TMTC2	IBDBP1
FOXG1	ENSG00000179218	CALR	CRT,HEL-S-99n,RO,SSA,cC1qR
FOXG1	ENSG00000179284	DAND5	CER2,CERL2,CKTSF1B3,COCO,CRL2,DANTE,GREM3,SP1
FOXG1	ENSG00000179598	PLD6	ZUC
FOXG1	ENSG00000179604	CDC42EP4	BORG4,CEP4,KAIA1777
FOXG1	ENSG00000182173	TSEN54	PCH2A,PCH4,PCH5,SEN54L,sen54
FOXG1	ENSG00000182768	NGRN	DSC92
FOXG1	ENSG00000183208	GDPGP1	C15orf58,VTC2
FOXG1	ENSG00000183751	TBL3	SAZD,UTP13
FOXG1	ENSG00000183864	TOB2	APRO5,TOB4,TOBL,TROB2
FOXG1	ENSG00000183971	NPW	L8,L8C,PPL8,PPNPW
FOXG1	ENSG00000184060	ADAP2	CENTA2,HSA272195,cent-b
FOXG1	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
FOXG1	ENSG00000185033	SEMA4B	SEMAC,SemC
FOXG1	ENSG00000185043	CIB1	CIB,CIBP,KIP1,PRKDCIP,SIP2-28
FOXG1	ENSG00000185168	LINC00482	-
FOXG1	ENSG00000185298	CCDC137	RaRF
FOXG1	ENSG00000185324	CDK10	PISSLRE
FOXG1	ENSG00000185332	TMEM105	-
FOXG1	ENSG00000185475	TMEM179B	hsa-mir-6748
FOXG1	ENSG00000185670	ZBTB3	-
FOXG1	ENSG00000185761	ADAMTSL5	THSD6
FOXG1	ENSG00000185800	DMWD	D19S593E,DMR-N9,DMRN9,gene59
FOXG1	ENSG00000185928	PAGR1	-
FOXG1	ENSG00000186301	MST1P2	-
FOXG1	ENSG00000186501	TMEM222	C1orf160
FOXG1	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
FOXG1	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
FOXG1	ENSG00000187699	C2orf88	smAKAP
FOXG1	ENSG00000188368	PRR19	-
FOXG1	ENSG00000188372	ZP3	ZP3A,ZP3B,ZPC,Zp-3
FOXG1	ENSG00000188483	IER5L	bA247A12.2
FOXG1	ENSG00000188895	MSL1	MSL-1,hMSL1
FOXG1	ENSG00000196123	KIAA0895L	-
FOXG1	ENSG00000196182	STK40	SHIK,SgK495
FOXG1	ENSG00000196372	ASB13	-
FOXG1	ENSG00000196588	MKL1	BSAC,MAL,MRTF-A
FOXG1	ENSG00000197070	ARRDC1	-
FOXG1	ENSG00000197111	PCBP2	HNRNPE2,HNRPE2,hnRNP-E2
FOXG1	ENSG00000197122	SRC	ASV,SRC1,THC6,c-SRC,p60-Src
FOXG1	ENSG00000197147	LRRC8B	TA-LRRP,TALRRP
FOXG1	ENSG00000197429	IPP	KLHL27
FOXG1	ENSG00000197696	NMB	-
FOXG1	ENSG00000198055	GRK6	GPRK6
FOXG1	ENSG00000198218	QRICH1	-
FOXG1	ENSG00000198356	ASNA1	ARSA-I,ARSA1,ASNA-I,GET3,TRC40
FOXG1	ENSG00000198369	SPRED2	Spred-2
FOXG1	ENSG00000198825	INPP5F	MSTP007,MSTPO47,SAC2,hSAC2
FOXG1	ENSG00000198841	KTI12	SBBI81,TOT4
FOXG1	ENSG00000198901	PRC1	ASE1
FOXG1	ENSG00000198917	C9orf114	C9orf114,CENP-32,HSPC109
FOXG1	ENSG00000198931	APRT	AMP,APRTD
FOXG1	ENSG00000200463	SNORD118	LCC,U8
FOXG1	ENSG00000204055	RP11-247A12.2	-
FOXG1	ENSG00000204237	OXLD1	C17orf90
FOXG1	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
FOXG1	ENSG00000205250	E2F4	E2F-4
FOXG1	ENSG00000206888	RNU6-48P	-
FOXG1	ENSG00000206941	SNORD15A	RNU15A,SNORNA,U15A
FOXG1	ENSG00000207286	Y_RNA	-
FOXG1	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
FOXG1	ENSG00000207648	MIR192	-
FOXG1	ENSG00000207708	MIR141	MIRN141,mir-141
FOXG1	ENSG00000207713	MIR200C	MIRN200C,mir-200c
FOXG1	ENSG00000213024	NUP62	IBSN,SNDI,p62
FOXG1	ENSG00000213380	COG8	-
FOXG1	ENSG00000213471	TTLL13	TTLL13
FOXG1	ENSG00000213523	SRA1	SRA,SRAP,STRAA1,pp7684
FOXG1	ENSG00000213972	RP3-522P13.2	-
FOXG1	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
FOXG1	ENSG00000214725	CDIPT-AS1	-
FOXG1	ENSG00000214960	ISPD	MDDGA7,MDDGC7,Nip,hCG_1745121
FOXG1	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
FOXG1	ENSG00000215908	CROCCP2	-
FOXG1	ENSG00000219481	NBPF1	AB13,AB14,AB23,AD2,NBG,NBPF
FOXG1	ENSG00000221676	RNU6ATAC	RNU6ATAC1,U6ATAC
FOXG1	ENSG00000221803	SNORD23	HBII-115
FOXG1	ENSG00000223382	RP1-65J11.1	-
FOXG1	ENSG00000223390	RP11-91A18.4	-
FOXG1	ENSG00000224441	AC068831.3	-
FOXG1	ENSG00000224536	RP11-134G8.7	-
FOXG1	ENSG00000225969	ABHD11-AS1	LINC00035,NCRNA00035,WBSCR26
FOXG1	ENSG00000228369	TXNDC12-AS1	-
FOXG1	ENSG00000229043	AC091729.9	-
FOXG1	ENSG00000230337	RP4-635E18.6	-
FOXG1	ENSG00000230835	AP001187.11	-
FOXG1	ENSG00000231724	RP11-573D15.3	-
FOXG1	ENSG00000232352	SEMA3B-AS1	-
FOXG1	ENSG00000232969	AP001062.9	-
FOXG1	ENSG00000234181	RP11-182N22.8	-
FOXG1	ENSG00000234292	RP11-213H15.1	-
FOXG1	ENSG00000235058	ZMYND10-AS1	-
FOXG1	ENSG00000235831	BHLHE40-AS1	-
FOXG1	ENSG00000236287	ZBED5	Buster1
FOXG1	ENSG00000237190	CDKN2AIPNL	-
FOXG1	ENSG00000238795	SCARNA12	U89
FOXG1	ENSG00000238923	RNU7-1	RNU7,U7.1
FOXG1	ENSG00000239202	RN7SL499P	-
FOXG1	ENSG00000239726	RN7SL688P	-
FOXG1	ENSG00000240470	RN7SL346P	-
FOXG1	ENSG00000240524	RP5-1061H20.3	-
FOXG1	ENSG00000241547	RP11-4K3__A.5	-
FOXG1	ENSG00000241709	RN7SL265P	-
FOXG1	ENSG00000243477	NAT6	FUS-2,FUS2
FOXG1	ENSG00000243959	RN7SL684P	-
FOXG1	ENSG00000245667	RP5-940J5.8	-
FOXG1	ENSG00000245750	RP11-279F6.1	-
FOXG1	ENSG00000247271	ZBED5-AS1	-
FOXG1	ENSG00000248121	SMURF2P1	-
FOXG1	ENSG00000248508	SRP14-AS1	-
FOXG1	ENSG00000250041	CTD-2003C8.2	-
FOXG1	ENSG00000251503	APITD1-CORT	-
FOXG1	ENSG00000251656	CTD-2201E18.4	-
FOXG1	ENSG00000253741	CTD-2292P10.4	-
FOXG1	ENSG00000253806	CTD-2292P10.2	-
FOXG1	ENSG00000254996	ANKHD1-EIF4EBP3	MASK-BP3,MASK-BP3ARF
FOXG1	ENSG00000255236	CTD-2655K5.1	-
FOXG1	ENSG00000256116	RP11-783K16.14	-
FOXG1	ENSG00000256940	RP11-783K16.5	-
FOXG1	ENSG00000257084	U47924.27	-
FOXG1	ENSG00000257086	RP11-783K16.13	-
FOXG1	ENSG00000257315	ZBED6	MGR
FOXG1	ENSG00000257921	RP11-571M6.15	-
FOXG1	ENSG00000258384	AC068831.6	-
FOXG1	ENSG00000258429	PDF	-
FOXG1	ENSG00000259605	AC074212.5	-
FOXG1	ENSG00000260259	RP11-368I7.4	-
FOXG1	ENSG00000260924	LINC01311	-
FOXG1	ENSG00000261320	RP11-297D21.2	-
FOXG1	ENSG00000263136	PAGR1	-
FOXG1	ENSG00000263800	MIR5684	-
FOXG1	ENSG00000263900	AC006483.1	-
FOXG1	ENSG00000264187	RP11-45M22.4	-
FOXG1	ENSG00000264425	MIR4653	-
FOXG1	ENSG00000264569	RP13-650J16.1	-
FOXG1	ENSG00000264666	RP11-524F11.2	-
FOXG1	ENSG00000264857	MIR5696	-
FOXG1	ENSG00000265134	MIR3190	mir-3190
FOXG1	ENSG00000265386	RN7SL219P	-
FOXG1	ENSG00000265388	RN7SL391P	-
FOXG1	ENSG00000265690	RP11-5A19.5	-
FOXG1	ENSG00000266465	AC025165.1	-
FOXG1	ENSG00000266498	RP11-45M22.5	-
FOXG1	ENSG00000266983	CTC-232P5.1	-
FOXG1	ENSG00000267062	CTD-2659N19.10	-
FOXG1	ENSG00000267092	CTB-25B13.9	-
FOXG1	ENSG00000267212	CTD-2659N19.9	-
FOXG1	ENSG00000267253	RP11-209M4.1	-
FOXG1	ENSG00000267281	RP11-793H13.10	-
FOXG1	ENSG00000267395	AC074212.6	-
FOXG1	ENSG00000267493	CIRBP-AS1	-
FOXG1	ENSG00000267737	AC061992.2	-
FOXG1	ENSG00000267757	C19orf83	C19orf83
FOXG1	ENSG00000267811	RP11-727F15.11	-
FOXG1	ENSG00000269176	RP11-727F15.12	-
FOXG1	ENSG00000269846	RP4-621N11.2	-
FOXG1	ENSG00000269968	RP5-940J5.9	-
FOXG1	ENSG00000270175	RP11-793H13.11	-
FOXG1	ENSG00000271969	U47924.29	-
FOXG1	ENSG00000271989	RP4-736L20.3	-
FOXG1	ENSG00000272092	RP11-350N15.5	-
FOXG1	ENSG00000272173	RNU7-1	-
FOXG1	ENSG00000272201	U47924.30	-
FOXG1	ENSG00000272449	RP3-395M20.12	-
FOXG1	ENSG00000272524	RP11-254F7.4	-
FOXG1	ENSG00000272719	CTB-161C1.1	-
FOXG1	ENSG00000273297	RP11-38M8.1	-
FOXG1	ENSG00000273345	CTD-2410N18.4	-
FOXG1	ENSG00000273473	LL09NC01-139C3.1	-
FOXG1	ENSG00000273619	RP5-908M14.9	-
FOXG1	ENSG00000273973	RP11-973D8.5	-
FOXG1	ENSG00000274066	MIR6514	hsa-mir-6514,mir-6514
FOXG1	ENSG00000274417	MIR6515	hsa-mir-6515,mir-6515
FOXG1	ENSG00000274596	MIR6872	-
FOXG1	ENSG00000274856	MIR6748	-
FOXG1	ENSG00000274888	MIR6890	-
FOXG1	ENSG00000274949	RP5-1009E24.9	-
FOXG1	ENSG00000275334	MIR5787	hsa-mir-5787
FOXG1	ENSG00000275437	RP5-908M14.10	-
FOXG1	ENSG00000275491	RP5-1009E24.8	-
FOXG1	ENSG00000275682	AC137723.1	-
FOXG1	ENSG00000275734	RP11-368I7.6	-
FOXG1	ENSG00000276651	AC007950.2	-
FOXG1	ENSG00000277108	SNORD49B	-
FOXG1	ENSG00000277225	MIR194-2	-
FOXG1	ENSG00000277370	SNORD49A	RNU49,U49,U49A
FOXG1	ENSG00000277602	AC005363.11	-
FOXG1	ENSG00000277986	U4	-
FOXG1	ENSG00000278713	CTD-2574D22.7	-
FOXG1	ENSG00000278963	RP11-294J22.7	-
FOXG1	ENSG00000279199	RP11-749I16.3	-
FOXG1	ENSG00000279372	RP11-1182P23.5	-
