TF_name	target_id	target_name	target_synonyms
FOXH1	ENSG00000006712	PAF1	F23149_1,PD2
FOXH1	ENSG00000007545	CRAMP1L	CRAMP1L,HN1L,TCE4
FOXH1	ENSG00000008083	JARID2	JMJ
FOXH1	ENSG00000012660	ELOVL5	HELO1,SCA38,dJ483K16.1
FOXH1	ENSG00000015285	WAS	IMD2,SCNX,THC,THC1,WASP,WASPA
FOXH1	ENSG00000018408	WWTR1	TAZ
FOXH1	ENSG00000028839	TBPL1	MGC:8389,MGC:9620,STUD,TLF,TLP,TRF2
FOXH1	ENSG00000043514	TRIT1	GRO1,IPPT,IPT,IPTase,MOD5,hGRO1
FOXH1	ENSG00000049759	NEDD4L	NEDD4-2,NEDD4.2,PVNH7,RSP5,hNEDD4-2
FOXH1	ENSG00000050344	NFE2L3	NRF3
FOXH1	ENSG00000053372	MRTO4	C1orf33,MRT4,dJ657E11.4
FOXH1	ENSG00000058335	RASGRF1	CDC25,CDC25L,GNRP,GRF1,GRF55,H-GRF55,PP13187,ras-GRF1
FOXH1	ENSG00000063322	MED29	IXL,MED2
FOXH1	ENSG00000064012	CASP8	ALPS2B,CAP4,Casp-8,FLICE,MACH,MCH5
FOXH1	ENSG00000064309	CDON	CDO,CDON1,HPE11,ORCAM
FOXH1	ENSG00000065621	GSTO2	GSTO 2-2,bA127L20.1
FOXH1	ENSG00000065717	TLE2	ESG,ESG2,GRG2
FOXH1	ENSG00000066044	ELAVL1	ELAV1,HUR,Hua,MelG
FOXH1	ENSG00000068697	LAPTM4A	HUMORF13,LAPTM4,MBNT,Mtrp
FOXH1	ENSG00000069020	MAST4	-
FOXH1	ENSG00000070182	SPTB	hsa-mir-7855
FOXH1	ENSG00000071054	MAP4K4	FLH21957,HEL-S-31,HGK,MEKKK4,NIK
FOXH1	ENSG00000072121	ZFYVE26	FYVE-CENT,SPG15
FOXH1	ENSG00000072518	MARK2	EMK-1,EMK1,PAR-1,Par-1b,Par1b
FOXH1	ENSG00000075218	GTSE1	B99
FOXH1	ENSG00000075292	ZNF638	NP220,ZFML,Zfp638
FOXH1	ENSG00000075391	RASAL2	NGAP
FOXH1	ENSG00000077044	DGKD	DGKdelta,dgkd-2
FOXH1	ENSG00000078269	SYNJ2	INPP5H
FOXH1	ENSG00000079102	RUNX1T1	AML1-MTG8,AML1T1,CBFA2T1,CDR,ETO,MTG8,ZMYND2
FOXH1	ENSG00000081026	MAGI3	MAGI-3,dJ730K3.2
FOXH1	ENSG00000082014	SMARCD3	BAF60C,CRACD3,Rsc6p
FOXH1	ENSG00000082146	STRADB	ALS2CR2,CALS-21,ILPIP,ILPIPA,PAPK,PRO1038
FOXH1	ENSG00000082212	ME2	ODS1
FOXH1	ENSG00000089006	SNX5	-
FOXH1	ENSG00000089692	LAG3	CD223
FOXH1	ENSG00000089693	MLF2	NTN4
FOXH1	ENSG00000089820	ARHGAP4	C1,RGC1,RhoGAP4,SrGAP4,p115
FOXH1	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
FOXH1	ENSG00000099385	BCL7C	-
FOXH1	ENSG00000100030	MAPK1	ERK,ERK-2,ERK2,ERT1,MAPK2,P42MAPK,PRKM1,PRKM2,p38,p40,p41,p41mapk,p42-MAPK
FOXH1	ENSG00000100234	TIMP3	HSMRK222,K222,K222TA2,SFD
FOXH1	ENSG00000100263	RHBDD3	C22orf3,HS984G1A,PTAG
FOXH1	ENSG00000100320	RBFOX2	FOX2,Fox-2,HNRBP2,HRNBP2,RBM9,RTA,dJ106I20.3,fxh
FOXH1	ENSG00000100416	TRMU	LCAL3,MTO2,MTU1,TRMT,TRMT1,TRNT1
FOXH1	ENSG00000101367	MAPRE1	EB1
FOXH1	ENSG00000101445	PPP1R16B	ANKRD4,TIMAP
FOXH1	ENSG00000101945	SUV39H1	H3-K9-HMTase 1,KMT1A,MG44,SUV39H
FOXH1	ENSG00000102096	PIM2	-
FOXH1	ENSG00000102805	CLN5	NCL
FOXH1	ENSG00000103381	CPPED1	CSTP1
FOXH1	ENSG00000103852	TTC23	HCC-8
FOXH1	ENSG00000104312	RIPK2	CARD3,CARDIAK,CCK,GIG30,RICK,RIP2
FOXH1	ENSG00000104714	ERICH1	HSPC319
FOXH1	ENSG00000105193	RPS16	S16
FOXH1	ENSG00000105327	BBC3	mir-3191
FOXH1	ENSG00000105374	NKG7	GIG1,GMP-17,p15-TIA-1
FOXH1	ENSG00000105379	ETFB	FP585,MADD
FOXH1	ENSG00000105974	CAV1	BSCL3,CGL3,LCCNS,MSTP085,PPH3,VIP21
FOXH1	ENSG00000105993	DNAJB6	DJ4,DnaJ,HHDJ1,HSJ-2,HSJ2,LGMD1D,LGMD1E,MRJ,MSJ-1
FOXH1	ENSG00000106617	PRKAG2	AAKG,AAKG2,CMH6,H91620p,WPWS
FOXH1	ENSG00000106733	NMRK1	C9orf95,NRK1,bA235O14.2
FOXH1	ENSG00000107201	DDX58	RIG-I,RIGI,RLR-1,SGMRT2
FOXH1	ENSG00000108344	PSMD3	P58,RPN3,S3,TSTA2
FOXH1	ENSG00000108557	RAI1	SMCR,SMS
FOXH1	ENSG00000109654	TRIM2	CMT2R,RNF86
FOXH1	ENSG00000109944	C11orf63	-
FOXH1	ENSG00000110375	UPK2	UP2,UPII
FOXH1	ENSG00000110841	PPFIBP1	L2,SGT2,hSGT2,hSgt2p
FOXH1	ENSG00000111058	ACSS3	-
FOXH1	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
FOXH1	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
FOXH1	ENSG00000111554	MDM1	-
FOXH1	ENSG00000111875	ASF1A	CGI-98,CIA,HSPC146
FOXH1	ENSG00000111877	MCM9	C6orf61,MCMDC1,ODG4,dJ329L24.1,dJ329L24.3
FOXH1	ENSG00000112877	CEP72	-
FOXH1	ENSG00000114439	BBX	ARTC1,HBP2,HSPC339,MDS001
FOXH1	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
FOXH1	ENSG00000115163	CENPA	CENP-A,CenH3
FOXH1	ENSG00000115738	ID2	GIG8,ID2A,ID2H,bHLHb26
FOXH1	ENSG00000115993	TRAK2	ALS2CR3,CALS-C,GRIF-1,GRIF1,MILT2,OIP98
FOXH1	ENSG00000116016	EPAS1	ECYT4,HIF2A,HLF,MOP2,PASD2,bHLHe73
FOXH1	ENSG00000116106	EPHA4	HEK8,SEK,TYRO1
FOXH1	ENSG00000116747	TROVE2	RO60,RORNP,SSA2
FOXH1	ENSG00000116750	UCHL5	CGI-70,INO80R,UCH-L5,UCH37
FOXH1	ENSG00000116874	WARS2	TrpRS
FOXH1	ENSG00000116990	MYCL	L-Myc,LMYC,MYCL1,bHLHe38
FOXH1	ENSG00000117362	APH1A	6530402N02Rik,APH-1,APH-1A,CGI-78
FOXH1	ENSG00000117713	ARID1A	B120,BAF250,BAF250a,BM029,C1orf4,CSS2,ELD,MRD14,OSA1,P270,SMARCF1,hELD,hOSA1
FOXH1	ENSG00000118257	NRP2	NP2,NPN2,PRO2714,VEGF165R2
FOXH1	ENSG00000118292	C1orf54	-
FOXH1	ENSG00000118298	CA14	CAXiV
FOXH1	ENSG00000118655	DCLRE1B	APOLLO,SNM1B,SNMIB
FOXH1	ENSG00000120253	NUP43	bA350J20.1,p42
FOXH1	ENSG00000120265	PCMT1	PIMT
FOXH1	ENSG00000122565	CBX3	HECH,HP1-GAMMA,HP1Hs-gamma
FOXH1	ENSG00000122566	HNRNPA2B1	HNRNPA2,HNRNPB1,HNRPA2,HNRPA2B1,HNRPB1,IBMPFD2,RNPA2,SNRPB1
FOXH1	ENSG00000122786	CALD1	CDM,H-CAD,HCAD,L-CAD,LCAD,NAG22
FOXH1	ENSG00000122873	CISD1	C10orf70,MDS029,ZCD1,mitoNEET
FOXH1	ENSG00000124225	PMEPA1	STAG1,TMEPAI
FOXH1	ENSG00000124496	TRERF1	BCAR2,HSA277276,RAPA,TREP132,TReP-132,dJ139D8.5
FOXH1	ENSG00000124570	SERPINB6	CAP,DFNB91,MSTP057,PI-6,PI6,PTI,SPI3
FOXH1	ENSG00000124588	NQO2	DHQV,DIA6,NMOR2,QR2
FOXH1	ENSG00000125844	RRBP1	ES/130,ES130,RRp,hES
FOXH1	ENSG00000125871	MGME1	C20orf72,DDK1,MTDPS11,bA504H3.4
FOXH1	ENSG00000125878	TCF15	EC2,PARAXIS,bHLHa40
FOXH1	ENSG00000127463	EMC1	CAVIPMR,KIAA0090
FOXH1	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
FOXH1	ENSG00000129654	FOXJ1	FKHL13,HFH-4,HFH4
FOXH1	ENSG00000130023	ERMARD	C6orf70,PVNH6,dJ266L20.3
FOXH1	ENSG00000130202	PVRL2	CD112,HVEB,PRR2,PVRL2,PVRR2
FOXH1	ENSG00000131023	LATS1	WARTS,wts
FOXH1	ENSG00000131507	NDFIP1	N4WBP5
FOXH1	ENSG00000131725	WDR44	RAB11BP,RPH11
FOXH1	ENSG00000131778	CHD1L	ALC1,CHDL
FOXH1	ENSG00000131781	FMO5	-
FOXH1	ENSG00000132424	PNISR	C6orf111,HSPC306,SFRS18,SRrp130,bA98I9.2
FOXH1	ENSG00000132698	RAB25	CATX-8,RAB11C
FOXH1	ENSG00000133030	MPRIP	M-RIP,MRIP,RHOIP3,RIP3,p116Rip
FOXH1	ENSG00000133835	HSD17B4	DBP,MFE-2,MPF-2,PRLTS1,SDR8C1
FOXH1	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
FOXH1	ENSG00000134262	AP4B1	BETA-4,CPSQ5,SPG47
FOXH1	ENSG00000134905	CARS2	COXPD27,cysRS
FOXH1	ENSG00000134970	TMED7	CGI-109,p24g3,p24gamma3,p27
FOXH1	ENSG00000134996	OSTF1	OSF,SH3P2,bA235O14.1
FOXH1	ENSG00000135048	TMEM2	-
FOXH1	ENSG00000135250	SRPK2	SFRSK2
FOXH1	ENSG00000135597	REPS1	RALBP1
FOXH1	ENSG00000136158	SPRY2	IGAN3,hSPRY2
FOXH1	ENSG00000136997	MYC	MRTL,MYCC,bHLHe39,c-Myc
FOXH1	ENSG00000137288	UQCC2	C6orf125,Cbp6,M19,MNF1,bA6B20.2
FOXH1	ENSG00000138138	ATAD1	AFDC1,FNP001,THORASE
FOXH1	ENSG00000138771	SHROOM3	APXL3,MSTP013,SHRM,ShrmL
FOXH1	ENSG00000138772	ANXA3	ANX3
FOXH1	ENSG00000139132	FGD4	CMT4H,FRABP,ZFYVE6
FOXH1	ENSG00000140386	SCAPER	MSTP063,ZNF291,Zfp291
FOXH1	ENSG00000140416	TPM1	C15orf13,CMD1Y,CMH3,HEL-S-265,HTM-alpha,LVNC9,TMSA
FOXH1	ENSG00000140443	IGF1R	CD221,IGFIR,IGFR,JTK13
FOXH1	ENSG00000142627	EPHA2	ARCC2,CTPA,CTPP1,CTRCT6,ECK
FOXH1	ENSG00000142959	BEST4	VMD2L2
FOXH1	ENSG00000143457	GOLPH3L	GPP34R
FOXH1	ENSG00000143507	DUSP10	MKP-5,MKP5
FOXH1	ENSG00000143995	MEIS1	-
FOXH1	ENSG00000144120	TMEM177	-
FOXH1	ENSG00000144476	ACKR3	CMKOR1,CXC-R7,CXCR-7,CXCR7,GPR159,RDC-1,RDC1
FOXH1	ENSG00000144560	VGLL4	VGL-4
FOXH1	ENSG00000145703	IQGAP2	-
FOXH1	ENSG00000145919	BOD1	FAM44B
FOXH1	ENSG00000145934	TENM2	ODZ2,TEN-M2,TNM2,ten-2
FOXH1	ENSG00000145979	TBC1D7	MGCPH,PIG51,TBC7
FOXH1	ENSG00000145982	FARS2	COXPD14,FARS1,HSPC320,PheRS,SPG77
FOXH1	ENSG00000147164	SNX12	-
FOXH1	ENSG00000147168	IL2RG	CD132,CIDX,IL-2RG,IMD4,P64,SCIDX,SCIDX1
FOXH1	ENSG00000148834	GSTO1	GSTO 1-1,GSTTLp28,HEL-S-21,P28,SPG-R
FOXH1	ENSG00000149179	C11orf49	-
FOXH1	ENSG00000149256	TENM4	Doc4,ETM5,ODZ4,TNM4,Ten-M4,ten-4
FOXH1	ENSG00000150281	CTF1	CT-1,CT1
FOXH1	ENSG00000150347	ARID5B	DESRT,MRF-2,MRF2
FOXH1	ENSG00000150433	TMEM218	-
FOXH1	ENSG00000150527	CTAGE5	CTAGE5,MEA6,MGEA,MGEA11,MGEA6
FOXH1	ENSG00000150687	PRSS23	SIG13,SPUVE,ZSIG13
FOXH1	ENSG00000150867	PIP4K2A	PI5P4KA,PIP5K2A,PIP5KII-alpha,PIP5KIIA,PIPK
FOXH1	ENSG00000151151	IPMK	-
FOXH1	ENSG00000151914	DST	BP240,BPA,BPAG1,CATX-15,CATX15,D6S1101,DMH,DT,EBSB2,HSAN6,MACF2
FOXH1	ENSG00000152457	DCLRE1C	A-SCID,DCLREC1C,RS-SCID,SCIDA,SNM1C
FOXH1	ENSG00000153250	RBMS1	mir-4785
FOXH1	ENSG00000153487	ING1	p24ING1c,p33,p33ING1,p33ING1b,p47,p47ING1a
FOXH1	ENSG00000153815	CMIP	TCMIP
FOXH1	ENSG00000154556	SORBS2	ARGBP2,PRO0618
FOXH1	ENSG00000155313	USP25	USP21
FOXH1	ENSG00000156453	PCDH1	PC42,PCDH42
FOXH1	ENSG00000157216	SSBP3	CSDP,SSDP,SSDP1
FOXH1	ENSG00000158966	CACHD1	-
FOXH1	ENSG00000159335	PTMS	ParaT
FOXH1	ENSG00000159346	ADIPOR1	ACDCR1,CGI-45,CGI45,PAQR1,TESBP1A
FOXH1	ENSG00000159348	CYB5R1	B5R.1,B5R1,B5R2,NQO3A2,humb5R2
FOXH1	ENSG00000160318	CLDND2	-
FOXH1	ENSG00000160710	ADAR	ADAR1,AGS6,DRADA,DSH,DSRAD,G1P1,IFI-4,IFI4,K88DSRBP,P136
FOXH1	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
FOXH1	ENSG00000162433	AK4	AK 4,AK3,AK3L1,AK3L2
FOXH1	ENSG00000162869	PPP1R21	CCDC128,KLRAQ1
FOXH1	ENSG00000162971	TYW5	C2orf60,hTYW5
FOXH1	ENSG00000162972	C2orf47	C2orf47
FOXH1	ENSG00000163075	CFAP221	FAP221,PCDP1
FOXH1	ENSG00000163444	TMEM183A	C1orf37
FOXH1	ENSG00000163913	IFT122	CED,CED1,SPG,WDR10,WDR10p,WDR140
FOXH1	ENSG00000164307	ERAP1	A-LAP,ALAP,APPILS,ARTS-1,ARTS1,ERAAP,ERAAP1,PILS-AP,PILSAP
FOXH1	ENSG00000164308	ERAP2	L-RAP,LRAP
FOXH1	ENSG00000164938	TP53INP1	SIP,TP53DINP1,TP53INP1A,TP53INP1B,Teap,p53DINP1
FOXH1	ENSG00000165283	STOML2	HSPC108,SLP-2
FOXH1	ENSG00000165637	VDAC2	POR
FOXH1	ENSG00000165795	NDRG2	hsa-mir-6717
FOXH1	ENSG00000165801	ARHGEF40	SOLO
FOXH1	ENSG00000165804	ZNF219	ZFP219
FOXH1	ENSG00000166444	ST5	DENND2B,HTS1,p126
FOXH1	ENSG00000166881	TMEM194A	TMEM194,TMEM194A
FOXH1	ENSG00000166886	NAB2	MADER
FOXH1	ENSG00000167840	ZNF232	ZSCAN11
FOXH1	ENSG00000168646	AXIN2	AXIL,ODCRCS
FOXH1	ENSG00000168675	LDLRAD4	C18orf1
FOXH1	ENSG00000168765	GSTM4	GSTM4-4,GTM4
FOXH1	ENSG00000168904	LRRC28	-
FOXH1	ENSG00000169057	MECP2	AUTSX3,MRX16,MRX79,MRXS13,MRXSL,PPMX,RS,RTS,RTT
FOXH1	ENSG00000170310	STX8	CARB
FOXH1	ENSG00000171132	PRKCE	PKCE,nPKC-epsilon
FOXH1	ENSG00000171566	PLRG1	Cwc1,PRL1,PRP46,PRPF46,TANGO4
FOXH1	ENSG00000171862	PTEN	10q23del,BZS,CWS1,DEC,GLM2,MHAM,MMAC1,PTEN1,TEP1
FOXH1	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
FOXH1	ENSG00000172795	DCP2	NUDT20
FOXH1	ENSG00000173575	CHD2	mir-3175
FOXH1	ENSG00000173846	PLK3	CNK,FNK,PLK-3,PRK
FOXH1	ENSG00000176102	CSTF3	CSTF-77
FOXH1	ENSG00000176124	DLEU1	BCMS,BCMS1,DLB1,DLEU2,LEU1,LEU2,LINC00021,NCRNA00021,XTP6
FOXH1	ENSG00000176208	ATAD5	C17orf41,ELG1,FRAG1
FOXH1	ENSG00000177051	FBXO46	20D7-FC4,FBXO34L,Fbx46
FOXH1	ENSG00000177108	ZDHHC22	C14orf59
FOXH1	ENSG00000177169	ULK1	ATG1,ATG1A,UNC51,Unc51.1,hATG1
FOXH1	ENSG00000180611	MB21D2	C3orf59
FOXH1	ENSG00000180901	KCTD2	-
FOXH1	ENSG00000181788	SIAH2	hSiah2
FOXH1	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
FOXH1	ENSG00000182372	CLN8	-
FOXH1	ENSG00000182473	EXOC7	2-5-3p,EX070,EXO70,EXOC1,Exo70p,YJL085W
FOXH1	ENSG00000182704	TSKU	E2IG4,LRRC54,TSK
FOXH1	ENSG00000182944	EWSR1	EWS,EWS-FLI1,bK984G1.4
FOXH1	ENSG00000183049	CAMK1D	CKLiK,CaM-K1,CaMKID
FOXH1	ENSG00000183337	BCOR	ANOP2,MAA2,MCOPS2
FOXH1	ENSG00000184481	FOXO4	AFX,AFX1,MLLT7
FOXH1	ENSG00000184786	TCTE3	TCTEX1D3
FOXH1	ENSG00000185340	GAS2L1	GAR22
FOXH1	ENSG00000185722	ANKFY1	ANKHZN,BTBD23,ZFYVE14
FOXH1	ENSG00000186174	BCL9L	BCL9-2,DLNB11
FOXH1	ENSG00000186314	PRELID2	-
FOXH1	ENSG00000187079	TEAD1	AA,NTEF-1,REF1,TCF-13,TCF13,TEAD-1,TEF-1
FOXH1	ENSG00000187686	KRT18P59	-
FOXH1	ENSG00000188060	RAB42	-
FOXH1	ENSG00000188086	PRSS45	TESSP5
FOXH1	ENSG00000188396	TCTEX1D4	-
FOXH1	ENSG00000188483	IER5L	bA247A12.2
FOXH1	ENSG00000196628	TCF4	E2-2,FECD3,ITF-2,ITF2,PTHS,SEF-2,SEF2,SEF2-1,SEF2-1A,SEF2-1B,SEF2-1D,TCF-4,bHLHb19
FOXH1	ENSG00000197183	NOL4L	-
FOXH1	ENSG00000197329	PELI1	-
FOXH1	ENSG00000198909	MAP3K3	MAPKKK3,MEKK3
FOXH1	ENSG00000198910	L1CAM	CAML1,CD171,HSAS,HSAS1,MASA,MIC5,N-CAM-L1,N-CAML1,NCAM-L1,S10,SPG1
FOXH1	ENSG00000202222	Y_RNA	-
FOXH1	ENSG00000202300	RNU6-487P	-
FOXH1	ENSG00000204055	RP11-247A12.2	-
FOXH1	ENSG00000204165	CXorf65	-
FOXH1	ENSG00000204410	MSH5	G7,MUTSH5,NG23
FOXH1	ENSG00000204420	C6orf25	G6b,G6b-B,NG31
FOXH1	ENSG00000204421	LY6G6C	C6orf24,G6c,NG24
FOXH1	ENSG00000204422	XXbac-BPG32J3.20	-
FOXH1	ENSG00000206053	HN1L	C16orf34,L11
FOXH1	ENSG00000206549	PRSS50	CT20,TSP50
FOXH1	ENSG00000207088	SNORA7B	ACA7B
FOXH1	ENSG00000211591	MIR762	hsa-mir-762
FOXH1	ENSG00000213366	GSTM2	GST4,GSTM,GSTM2-2,GTHMUS
FOXH1	ENSG00000213585	VDAC1	PORIN,VDAC-1
FOXH1	ENSG00000213719	CLIC1	G6,NCC27
FOXH1	ENSG00000213722	DDAH2	DDAH,DDAHII,G6a,HEL-S-277,NG30
FOXH1	ENSG00000214113	LYRM4	C6orf149,CGI-203,COXPD19,ISD11
FOXH1	ENSG00000215022	RP1-257A7.4	-
FOXH1	ENSG00000222009	BTBD19	-
FOXH1	ENSG00000223728	RP11-314N2.2	-
FOXH1	ENSG00000223734	RP11-644K8.1	-
FOXH1	ENSG00000223820	CFL1P1	CFLP1
FOXH1	ENSG00000224621	RP11-276H7.3	-
FOXH1	ENSG00000224687	RASAL2-AS1	-
FOXH1	ENSG00000225889	AC074289.1	-
FOXH1	ENSG00000226074	PRSS44	-
FOXH1	ENSG00000227268	KLLN	CWS4,KILLIN
FOXH1	ENSG00000227372	TP73-AS1	KIAA0495,PDAM
FOXH1	ENSG00000227959	RP11-276H7.2	-
FOXH1	ENSG00000228506	RP11-98I9.4	-
FOXH1	ENSG00000229666	MAST4-AS1	-
FOXH1	ENSG00000229964	RP11-135A1.3	-
FOXH1	ENSG00000230102	RP11-407B7.1	-
FOXH1	ENSG00000231365	RP11-418J17.1	-
FOXH1	ENSG00000231367	AC016995.3	-
FOXH1	ENSG00000231547	RP11-38O14.6	-
FOXH1	ENSG00000231622	RP4-700A9.1	-
FOXH1	ENSG00000232070	TMEM253	C14orf176,C14orf95,NCRNA00220
FOXH1	ENSG00000232245	RP4-705F19.1	-
FOXH1	ENSG00000234159	RBPMSLP	-
FOXH1	ENSG00000234190	RP11-433J22.3	-
FOXH1	ENSG00000234327	AC012146.7	-
FOXH1	ENSG00000234761	RP11-38O14.5	-
FOXH1	ENSG00000235092	ID2-AS1	-
FOXH1	ENSG00000235831	BHLHE40-AS1	-
FOXH1	ENSG00000236546	RP1-118J21.5	-
FOXH1	ENSG00000236804	RPS3AP12	-
FOXH1	ENSG00000236806	RPL7AP15	-
FOXH1	ENSG00000239521	GATS	STAG3OS
FOXH1	ENSG00000239726	RN7SL688P	-
FOXH1	ENSG00000241048	RP11-167H9.5	-
FOXH1	ENSG00000242439	CTD-2349P21.1	-
FOXH1	ENSG00000243018	RP5-1070G24.2	-
FOXH1	ENSG00000243220	AC006159.4	-
FOXH1	ENSG00000244041	LINC01011	-
FOXH1	ENSG00000244265	SIAH2-AS1	-
FOXH1	ENSG00000244355	LY6G6D	C6orf23,G6D,LY6-D,MEGT1,NG25
FOXH1	ENSG00000247121	CTD-2260A17.2	-
FOXH1	ENSG00000247151	CSTF3-AS1	-
FOXH1	ENSG00000249375	CASC11	CARLo-7,LINC00990,TCONS_00014535
FOXH1	ENSG00000249650	RP11-310P5.1	-
FOXH1	ENSG00000250305	KIAA1456	C8orf79,TRM9L
FOXH1	ENSG00000251136	RP11-37B2.1	-
FOXH1	ENSG00000251201	TMED7-TICAM2	-
FOXH1	ENSG00000251468	RP11-369K16.1	-
FOXH1	ENSG00000251474	RPL32P3	-
FOXH1	ENSG00000252743	RNU6-850P	-
FOXH1	ENSG00000253878	RP11-347C18.3	-
FOXH1	ENSG00000253955	CTB-33O18.3	-
FOXH1	ENSG00000253982	CTD-2336O2.1	-
FOXH1	ENSG00000254632	RP11-21L23.4	-
FOXH1	ENSG00000254759	NAP1L1P1	-
FOXH1	ENSG00000255100	RP11-21L23.3	-
FOXH1	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
FOXH1	ENSG00000255159	RP11-318C2.1	-
FOXH1	ENSG00000255552	LY6G6E	-
FOXH1	ENSG00000258473	RP11-7F17.4	-
FOXH1	ENSG00000259424	RP11-35O15.1	-
FOXH1	ENSG00000259498	RP11-244F12.3	-
FOXH1	ENSG00000259627	RP11-244F12.2	-
FOXH1	ENSG00000259793	RP11-400N9.1	-
FOXH1	ENSG00000260063	RP5-968P14.2	-
FOXH1	ENSG00000261578	RP11-21L23.2	-
FOXH1	ENSG00000261824	LINC00662	-
FOXH1	ENSG00000262001	DLGAP1-AS2	-
FOXH1	ENSG00000262454	RP11-65J21.3	-
FOXH1	ENSG00000262721	AC106782.20	-
FOXH1	ENSG00000263974	RN7SL121P	-
FOXH1	ENSG00000264173	MIR3175	-
FOXH1	ENSG00000264211	MIR4492	mir-4492
FOXH1	ENSG00000265107	GJA5	ATFB11,CX40
FOXH1	ENSG00000266401	RP11-874J12.4	-
FOXH1	ENSG00000266559	MIR4530	-
FOXH1	ENSG00000267128	RNF157-AS1	-
FOXH1	ENSG00000267195	MIR212	MIRN212,mir-212
FOXH1	ENSG00000267200	MIR132	MIRN132,miRNA132,mir-132
FOXH1	ENSG00000267239	RP11-794M8.1	-
FOXH1	ENSG00000267412	CTC-265F19.2	-
FOXH1	ENSG00000267469	AC005944.2	-
FOXH1	ENSG00000267575	CTC-459F4.3	-
FOXH1	ENSG00000267598	CTC-250I14.6	-
FOXH1	ENSG00000268050	RP11-247A12.8	-
FOXH1	ENSG00000268520	CTD-2616J11.10	-
FOXH1	ENSG00000268707	RP11-247A12.7	-
FOXH1	ENSG00000269403	CTD-2616J11.11	-
FOXH1	ENSG00000269883	RP11-463C8.7	-
FOXH1	ENSG00000270993	RP11-1112G13.3	-
FOXH1	ENSG00000271303	SRXN1	C20orf139,Npn3,SRX,SRX1
FOXH1	ENSG00000271737	CTB-113I20.2	-
FOXH1	ENSG00000272109	CTD-2260A17.3	-
FOXH1	ENSG00000272635	LLNLF-65H9.1	-
FOXH1	ENSG00000272663	RP11-191L17.1	-
FOXH1	ENSG00000272888	AC013394.2	-
FOXH1	ENSG00000273769	U52112.12	LCAP
FOXH1	ENSG00000274363	RP11-104O19.4	-
FOXH1	ENSG00000274415	RP11-433J22.2	-
FOXH1	ENSG00000276110	RP4-790G17.7	-
FOXH1	ENSG00000276407	RP11-407B7.3	-
FOXH1	ENSG00000277152	RP11-622C24.2	-
FOXH1	ENSG00000278022	RP11-35O15.2	-
FOXH1	ENSG00000278709	RP5-1059L7.1	-
FOXH1	ENSG00000278899	AL358852.1	-
FOXH1	ENSG00000278925	AC005753.1	-
FOXH1	ENSG00000279283	RP11-417L19.5	-
FOXH1	ENSG00000279765	CHD2	-
FOXH1	ENSG00000279819	RP11-142L16.2	-
