TF_name	target_id	target_name	target_synonyms
FOXM1	ENSG00000005700	IBTK	BTBD26,BTKI
FOXM1	ENSG00000005882	PDK2	PDHK2,PDKII
FOXM1	ENSG00000005884	ITGA3	CD49C,FRP-2,GAP-B3,GAPB3,ILNEB,MSK18,VCA-2,VL3A,VLA3a
FOXM1	ENSG00000006576	PHTF2	-
FOXM1	ENSG00000007516	BAIAP3	BAP3
FOXM1	ENSG00000007968	E2F2	E2F-2
FOXM1	ENSG00000008083	JARID2	JMJ
FOXM1	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
FOXM1	ENSG00000008323	PLEKHG6	MyoGEF
FOXM1	ENSG00000008382	MPND	-
FOXM1	ENSG00000010165	METTL13	5630401D24Rik,CGI-01,KIAA0859,feat
FOXM1	ENSG00000010278	CD9	BTCC-1,DRAP-27,MIC3,MRP-1,TSPAN-29,TSPAN29
FOXM1	ENSG00000011295	TTC19	2010204O13Rik,MC3DN2
FOXM1	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
FOXM1	ENSG00000012660	ELOVL5	HELO1,SCA38,dJ483K16.1
FOXM1	ENSG00000018408	WWTR1	TAZ
FOXM1	ENSG00000022976	ZNF839	C14orf131
FOXM1	ENSG00000042286	AIFM2	AMID,PRG3
FOXM1	ENSG00000047457	CP	CP-2
FOXM1	ENSG00000052344	PRSS8	CAP1,PROSTASIN
FOXM1	ENSG00000054179	ENTPD2	CD39L1,NTPDase-2
FOXM1	ENSG00000059728	MXD1	BHLHC58,MAD,MAD1
FOXM1	ENSG00000061938	TNK2	ACK,ACK-1,ACK1,p21cdc42Hs
FOXM1	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
FOXM1	ENSG00000063046	EIF4B	EIF-4B,PRO1843
FOXM1	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
FOXM1	ENSG00000067836	ROGDI	KTZS
FOXM1	ENSG00000067992	PDK3	CMTX6,GS1-358P8.4
FOXM1	ENSG00000069399	BCL3	hsa-mir-8085
FOXM1	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
FOXM1	ENSG00000073060	SCARB1	CD36L1,CLA-1,CLA1,HDLQTL6,SR-BI,SRB1
FOXM1	ENSG00000073350	LLGL2	HGL,Hugl-2,LGL2
FOXM1	ENSG00000075218	GTSE1	B99
FOXM1	ENSG00000076513	ANKRD13A	ANKRD13,NY-REN-25
FOXM1	ENSG00000079332	SAR1A	SAR1,SARA1,Sara,masra2
FOXM1	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
FOXM1	ENSG00000082781	ITGB5	-
FOXM1	ENSG00000085063	CD59	16.3A5,1F5,EJ16,EJ30,EL32,G344,HRF-20,HRF20,MAC-IP,MACIF,MEM43,MIC11,MIN1,MIN2,MIN3,MIRL,MSK21,p18-20
FOXM1	ENSG00000086504	MRPL28	MAAT1,p15
FOXM1	ENSG00000087074	PPP1R15A	GADD34
FOXM1	ENSG00000088247	KHSRP	mir-3940
FOXM1	ENSG00000088280	ASAP3	ACAP4,CENTB6,DDEFL1,UPLC1
FOXM1	ENSG00000088325	TPX2	C20orf1,C20orf2,DIL-2,DIL2,FLS353,GD:C20orf1,HCA519,HCTP4,REPP86,p100
FOXM1	ENSG00000088888	MAVS	CARDIF,IPS-1,IPS1,VISA
FOXM1	ENSG00000088986	DYNLL1	DLC1,DLC8,DNCL1,DNCLC1,LC8,LC8a,PIN,hdlc1
FOXM1	ENSG00000089154	GCN1L1	GCN1L,GCN1L1,PRIC295
FOXM1	ENSG00000089157	RPLP0	L10E,LP0,P0,PRLP0,RPP0
FOXM1	ENSG00000089159	PXN	-
FOXM1	ENSG00000089163	SIRT4	SIR2L4
FOXM1	ENSG00000089692	LAG3	CD223
FOXM1	ENSG00000089693	MLF2	NTN4
FOXM1	ENSG00000094804	CDC6	CDC18L,HsCDC18,HsCDC6,MGORS5
FOXM1	ENSG00000095066	HOOK2	HK2
FOXM1	ENSG00000099194	SCD	FADS5,MSTP008,SCD1,SCDOS,hSCD1
FOXM1	ENSG00000099797	TECR	MIRN639,hsa-mir-639
FOXM1	ENSG00000099860	GADD45B	GADD45BETA,MYD118
FOXM1	ENSG00000100083	GGA1	-
FOXM1	ENSG00000100129	EIF3L	EIF3EIP,EIF3S11,EIF3S6IP,HSPC021,HSPC025,MSTP005
FOXM1	ENSG00000100219	XBP1	TREB-5,TREB5,XBP-1,XBP2
FOXM1	ENSG00000100802	C14orf93	-
FOXM1	ENSG00000100804	PSMB5	LMPX,MB1,X
FOXM1	ENSG00000100997	ABHD12	ABHD12A,BEM46L2,C20orf22,PHARC,dJ965G21.2
FOXM1	ENSG00000101160	CTSZ	CTSX
FOXM1	ENSG00000101162	TUBB1	-
FOXM1	ENSG00000101166	SLMO2	C20orf45,SLMO2,dJ543J19.5
FOXM1	ENSG00000101220	C20orf27	-
FOXM1	ENSG00000101222	SPEF1	C20orf28,CLAMP,SPEF1A
FOXM1	ENSG00000101224	CDC25B	-
FOXM1	ENSG00000101457	DNTTIP1	C20orf167,Tdif1,dJ447F3.4
FOXM1	ENSG00000101470	TNNC2	-
FOXM1	ENSG00000101782	RIOK3	SUDD
FOXM1	ENSG00000102575	ACP5	HPAP,TRACP5a,TRACP5b,TRAP,TrATPase
FOXM1	ENSG00000103275	UBE2I	C358B7.1,P18,UBC9
FOXM1	ENSG00000103356	EARS2	COXPD12,MSE1,gluRS
FOXM1	ENSG00000103426	CORO7-PAM16	-
FOXM1	ENSG00000103507	BCKDK	BCKDKD,BDK
FOXM1	ENSG00000103510	KAT8	MOF,MYST1,ZC2HC8,hMOF
FOXM1	ENSG00000104205	SGK3	CISK,SGK2,SGKL
FOXM1	ENSG00000104804	TULP2	CT65,TUBL2
FOXM1	ENSG00000104805	NUCB1	CALNUC,NUC
FOXM1	ENSG00000104808	DHDH	2DD,HUM2DD
FOXM1	ENSG00000104889	RNASEH2A	AGS4,JUNB,RNASEHI,RNHIA,RNHL
FOXM1	ENSG00000105072	C19orf44	-
FOXM1	ENSG00000105135	ILVBL	209L8,AHAS,HACL1L,ILV2H
FOXM1	ENSG00000105229	PIAS4	PIAS-gamma,PIASY,Piasg,ZMIZ6
FOXM1	ENSG00000105559	PLEKHA4	PEPP1
FOXM1	ENSG00000105694	TCEB1P28	-
FOXM1	ENSG00000105856	HBP1	-
FOXM1	ENSG00000106479	ZNF862	-
FOXM1	ENSG00000106617	PRKAG2	AAKG,AAKG2,CMH6,H91620p,WPWS
FOXM1	ENSG00000106771	TMEM245	C9orf5,CG-2,CG2
FOXM1	ENSG00000107281	NPDC1	CAB,CAB-,CAB-1,CAB1,NPDC-1
FOXM1	ENSG00000107798	LIPA	CESD,LAL
FOXM1	ENSG00000108021	FAM208B	C10orf18,bA318E3.2
FOXM1	ENSG00000108384	RAD51C	BROVCA3,FANCO,R51H3,RAD51L2
FOXM1	ENSG00000108423	TUBD1	TUBD
FOXM1	ENSG00000108443	RPS6KB1	PS6K,S6K,S6K-beta-1,S6K1,STK14A,p70 S6KA,p70(S6K)-alpha,p70-S6K,p70-alpha
FOXM1	ENSG00000108510	MED13	ARC250,DRIP250,HSPC221,THRAP1,TRAP240
FOXM1	ENSG00000108557	RAI1	SMCR,SMS
FOXM1	ENSG00000109066	TMEM104	-
FOXM1	ENSG00000109436	TBC1D9	GRAMD9,MDR1
FOXM1	ENSG00000109458	GAB1	-
FOXM1	ENSG00000110107	PRPF19	NMP200,PRP19,PSO4,SNEV,UBOX4,hPSO4
FOXM1	ENSG00000110108	TMEM109	-
FOXM1	ENSG00000110429	FBXO3	FBA,FBX3
FOXM1	ENSG00000110446	SLC15A3	OCTP,PHT2,PTR3
FOXM1	ENSG00000110871	COQ5	-
FOXM1	ENSG00000111057	KRT18	CK-18,CYK18,K18
FOXM1	ENSG00000111077	TENC1	C1-TEN,C1TEN,TENC1
FOXM1	ENSG00000111186	WNT5B	-
FOXM1	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
FOXM1	ENSG00000111358	GTF2H3	BTF2,P34,TFB4,TFIIH
FOXM1	ENSG00000111530	CAND1	TIP120,TIP120A
FOXM1	ENSG00000111652	COPS7A	CSN7,CSN7A,SGN7a
FOXM1	ENSG00000111786	SRSF9	SFRS9,SRp30c
FOXM1	ENSG00000111875	ASF1A	CGI-98,CIA,HSPC146
FOXM1	ENSG00000111877	MCM9	C6orf61,MCMDC1,ODG4,dJ329L24.1,dJ329L24.3
FOXM1	ENSG00000111907	TPD52L1	D53
FOXM1	ENSG00000112182	BACH2	BTBD25
FOXM1	ENSG00000114019	AMOTL2	LCCP
FOXM1	ENSG00000114030	KPNA1	IPOA5,NPI-1,RCH2,SRP1
FOXM1	ENSG00000114166	KAT2B	CAF,P/CAF,PCAF
FOXM1	ENSG00000115159	GPD2	GDH2,GPDM,mGPDH
FOXM1	ENSG00000115163	CENPA	CENP-A,CenH3
FOXM1	ENSG00000115306	SPTBN1	ELF,HEL102,SPTB2,betaSpII
FOXM1	ENSG00000115486	GGCX	VKCFD1
FOXM1	ENSG00000115970	THADA	ARMC13,GITA
FOXM1	ENSG00000116885	OSCP1	C1orf102,NOR1
FOXM1	ENSG00000117318	ID3	HEIR-1,bHLHb25
FOXM1	ENSG00000117614	SYF2	CBPIN,NTC31,P29,fSAP29
FOXM1	ENSG00000117616	RSRP1	C1orf63,NPD014
FOXM1	ENSG00000118046	STK11	LKB1,PJS,hLKB1
FOXM1	ENSG00000118640	VAMP8	EDB,VAMP-8
FOXM1	ENSG00000118900	UBN1	VT,VT4
FOXM1	ENSG00000119335	SET	2PP2A,I2PP2A,IGAAD,IPP2A2,PHAPII,TAF-I,TAF-IBETA
FOXM1	ENSG00000119392	GLE1	GLE1L,LCCS,LCCS1,hGLE1
FOXM1	ENSG00000119414	PPP6C	PP6,PP6C
FOXM1	ENSG00000119487	MAPKAP1	JC310,MIP1,SIN1,SIN1b,SIN1g
FOXM1	ENSG00000119729	RHOQ	ARHQ,HEL-S-42,RASL7A,TC10,TC10A
FOXM1	ENSG00000119917	IFIT3	CIG-49,GARG-49,IFI60,IFIT4,IRG2,ISG60,P60,RIG-G,cig41
FOXM1	ENSG00000120690	ELF1	-
FOXM1	ENSG00000120729	MYOT	LGMD1,LGMD1A,MFM3,TTID,TTOD
FOXM1	ENSG00000120802	TMPO	CMD1T,LAP2,LEMD4,PRO0868,TP
FOXM1	ENSG00000120963	ZNF706	HSPC038,PNAS-106,PNAS-113
FOXM1	ENSG00000121101	TEX14	CT113
FOXM1	ENSG00000121957	GPSM2	CMCS,DFNB82,LGN,PINS
FOXM1	ENSG00000123009	NME2P1	-
FOXM1	ENSG00000123143	PKN1	DBK,PAK-1,PAK1,PKN,PKN-ALPHA,PRK1,PRKCL1
FOXM1	ENSG00000123144	C19orf43	fSAP18
FOXM1	ENSG00000123159	GIPC1	C19orf3,GIPC,GLUT1CBP,Hs.6454,IIP-1,NIP,RGS19IP1,SEMCAP,SYNECTIIN,SYNECTIN,TIP-2
FOXM1	ENSG00000123505	AMD1	ADOMETDC,AMD,SAMDC
FOXM1	ENSG00000124116	WFDC3	WAP14,dJ447F3.3
FOXM1	ENSG00000124151	NCOA3	ACTR,AIB-1,AIB1,CAGH16,CTG26,KAT13B,RAC3,SRC-3,SRC3,TNRC14,TNRC16,TRAM-1,bHLHe42,pCIP
FOXM1	ENSG00000124172	ATP5E	ATPE,MC5DN3
FOXM1	ENSG00000124208	TMEM189-UBE2V1	CROC-1B,CROC1B,KUA-UEV
FOXM1	ENSG00000124380	SNRNP27	27K,RY1
FOXM1	ENSG00000124610	HIST1H1A	H1.1,H1A,H1F1,HIST1
FOXM1	ENSG00000124688	MAD2L1BP	CMT2
FOXM1	ENSG00000125107	CNOT1	AD-005,CDC39,NOT1,NOT1H
FOXM1	ENSG00000125449	ARMC7	-
FOXM1	ENSG00000125458	NT5C	DNT,DNT1,HEL74,P5N2,PN-I,PN-II,UMPH2,cdN,dNT-1
FOXM1	ENSG00000125648	SLC25A23	APC2,MCSC2,SCaMC-3
FOXM1	ENSG00000125740	FOSB	AP-1,G0S3,GOS3,GOSB
FOXM1	ENSG00000125744	RTN2	NSP2,NSPL1,NSPLI,SPG12
FOXM1	ENSG00000125817	CENPB	-
FOXM1	ENSG00000125843	AP5S1	C20orf29
FOXM1	ENSG00000126746	ZNF384	CAGH1,CAGH1A,CIZ,ERDA2,NMP4,NP,TNRC1
FOXM1	ENSG00000126787	DLGAP5	DLG7,HURP
FOXM1	ENSG00000127616	SMARCA4	BAF190,BAF190A,BRG1,CSS4,MRD16,RTPS2,SNF2,SNF2L4,SNF2LB,SWI2,hSNF2b
FOXM1	ENSG00000128285	MCHR1	GPR24,MCH-1R,MCH1R,SLC-1,SLC1
FOXM1	ENSG00000128872	TMOD2	N-TMOD,NTMOD
FOXM1	ENSG00000129071	MBD4	MED1
FOXM1	ENSG00000129347	KRI1	-
FOXM1	ENSG00000129353	SLC44A2	CTL2,PP1292
FOXM1	ENSG00000129354	AP1M2	AP1-mu2,HSMU1B,MU-1B,MU1B,mu2
FOXM1	ENSG00000129355	CDKN2D	INK4D,p19,p19-INK4D
FOXM1	ENSG00000129925	TMEM8A	M83,TMEM6,TMEM8
FOXM1	ENSG00000130158	DOCK6	AOS2,ZIR1
FOXM1	ENSG00000130159	ECSIT	SITPEC
FOXM1	ENSG00000130164	LDLR	hsa-mir-6886
FOXM1	ENSG00000130176	CNN1	HEL-S-14,SMCC,Sm-Calp
FOXM1	ENSG00000130347	RTN4IP1	NIMP,OPA10
FOXM1	ENSG00000130449	ZSWIM6	AFND
FOXM1	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
FOXM1	ENSG00000130517	PGPEP1	PAP-I,PGI,PGP,PGP-I,PGPI,Pcp
FOXM1	ENSG00000131373	HACL1	2-HPCL,HPCL,HPCL2,PHYH2
FOXM1	ENSG00000131508	UBE2D2	E2(17)KB2,PUBC1,UBC4,UBC4/5,UBCH4,UBCH5B
FOXM1	ENSG00000131653	TRAF7	RFWD1,RNF119
FOXM1	ENSG00000131747	TOP2A	TOP2,TP2A
FOXM1	ENSG00000131759	RARA	NR1B1,RAR
FOXM1	ENSG00000131873	CHSY1	CHSY,CSS1,ChSy-1,TPBS
FOXM1	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
FOXM1	ENSG00000132016	C19orf57	-
FOXM1	ENSG00000132669	RIN2	MACS,RASSF4
FOXM1	ENSG00000132698	RAB25	CATX-8,RAB11C
FOXM1	ENSG00000132824	SERINC3	AIGP1,DIFF33,SBBI99,TDE,TDE1,TMS-1
FOXM1	ENSG00000133056	PIK3C2B	C2-PI3K
FOXM1	ENSG00000133121	STARD13	ARHGAP37,DLC2,GT650,LINC00464
FOXM1	ENSG00000133226	SRRM1	160-KD,POP101,SRM160
FOXM1	ENSG00000133639	BTG1	APRO2
FOXM1	ENSG00000134278	SPIRE1	Spir-1
FOXM1	ENSG00000134490	TMEM241	C18orf45,hVVT
FOXM1	ENSG00000135211	TMEM60	C7orf35,DC32
FOXM1	ENSG00000135334	AKIRIN2	C6orf166,FBI1,dJ486L4.2
FOXM1	ENSG00000135336	ORC3	LAT,LATHEO,ORC3L
FOXM1	ENSG00000136448	NMT1	NMT
FOXM1	ENSG00000136560	TANK	I-TRAF,ITRAF,TRAF2
FOXM1	ENSG00000136811	ODF2	CT134,ODF2/1,ODF2/2,ODF84
FOXM1	ENSG00000136856	SLC2A8	GLUT8,GLUTX1
FOXM1	ENSG00000136861	CDK5RAP2	C48,Cep215,MCPH3
FOXM1	ENSG00000136895	GARNL3	bA356B19.1
FOXM1	ENSG00000137310	TCF19	SC1,TCF-19
FOXM1	ENSG00000137312	FLOT1	-
FOXM1	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
FOXM1	ENSG00000137337	MDC1	NFBD1
FOXM1	ENSG00000137501	SYTL2	CHR11SYT,EXO4,PPP1R151,SGA72M,SLP2,SLP2A
FOXM1	ENSG00000137509	PRCP	HUMPCP,PCP
FOXM1	ENSG00000138119	MYOF	FER1L3
FOXM1	ENSG00000138594	TMOD3	UTMOD
FOXM1	ENSG00000138617	PARP16	ARTD15,C15orf30,pART15
FOXM1	ENSG00000139190	VAMP1	SPAX1,SYB1,VAMP-1
FOXM1	ENSG00000139193	CD27	S152,S152. LPFS2,T14,TNFRSF7,Tp55
FOXM1	ENSG00000139436	GIT2	CAT-2,CAT2,PKL
FOXM1	ENSG00000139508	SLC46A3	FKSG16
FOXM1	ENSG00000139971	C14orf37	UT2,c14_5376
FOXM1	ENSG00000140474	ULK3	-
FOXM1	ENSG00000140526	ABHD2	HS1-2,LABH2,PHPS1-2
FOXM1	ENSG00000140632	GLYR1	BM045,HIBDL,N-PAC,NP60
FOXM1	ENSG00000140859	KIFC3	-
FOXM1	ENSG00000141232	TOB1	APRO5,APRO6,PIG49,TOB,TROB,TROB1
FOXM1	ENSG00000141576	RNF157	-
FOXM1	ENSG00000141985	SH3GL1	CNSA1,EEN,SH3D2B,SH3P8
FOXM1	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
FOXM1	ENSG00000142552	RCN3	RLP49
FOXM1	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
FOXM1	ENSG00000142937	RPS8	S8
FOXM1	ENSG00000142945	KIF2C	CT139,KNSL6,MCAK
FOXM1	ENSG00000142959	BEST4	VMD2L2
FOXM1	ENSG00000143367	TUFT1	-
FOXM1	ENSG00000143375	CGN	-
FOXM1	ENSG00000143537	ADAM15	MDC15
FOXM1	ENSG00000143543	JTB	HJTB,HSPC222,PAR,hJT
FOXM1	ENSG00000143545	RAB13	GIG4
FOXM1	ENSG00000143570	SLC39A1	ZIP1,ZIRTL
FOXM1	ENSG00000143578	CREB3L4	AIBZIP,ATCE1,CREB3,CREB4,JAL,hJAL
FOXM1	ENSG00000144468	RHBDD1	RRP4
FOXM1	ENSG00000144560	VGLL4	VGL-4
FOXM1	ENSG00000144791	LIMD1	-
FOXM1	ENSG00000145911	N4BP3	LZTS4
FOXM1	ENSG00000145912	NHP2	DKCB2,NHP2P,NOLA2
FOXM1	ENSG00000145916	RMND5B	GID2,GID2B
FOXM1	ENSG00000146282	RARS2	ArgRS,DALRD2,PCH6,PRO1992,RARSL
FOXM1	ENSG00000147684	NDUFB9	B22,CI-B22,LYRM3,UQOR22
FOXM1	ENSG00000147687	TATDN1	hsa-mir-6844
FOXM1	ENSG00000148334	PTGES2	C9orf15,GBF-1,GBF1,PGES2,mPGES-2
FOXM1	ENSG00000148339	SLC25A25	MCSC,PCSCL,SCAMC-2
FOXM1	ENSG00000148356	LRSAM1	CMT2P,RIFLE,TAL
FOXM1	ENSG00000149428	HYOU1	GRP-170,Grp170,HSP12A,ORP-150,ORP150
FOXM1	ENSG00000149639	SOGA1	C20orf117,KIAA0889,SOGA
FOXM1	ENSG00000150593	PDCD4	-
FOXM1	ENSG00000150676	CCDC83	CT148,HSD9
FOXM1	ENSG00000150990	DHX37	DDX37
FOXM1	ENSG00000150991	UBC	HMG20
FOXM1	ENSG00000151006	PRSS53	POL3S,UNQ308
FOXM1	ENSG00000151376	ME3	NADP-ME
FOXM1	ENSG00000151461	UPF2	HUPF2,RENT2,smg-3
FOXM1	ENSG00000151665	PIGF	-
FOXM1	ENSG00000151914	DST	BP240,BPA,BPAG1,CATX-15,CATX15,D6S1101,DMH,DT,EBSB2,HSAN6,MACF2
FOXM1	ENSG00000152601	MBNL1	EXP,MBNL
FOXM1	ENSG00000154217	PITPNC1	M-RDGB-beta,MRDGBbeta,RDGB-BETA,RDGBB,RDGBB1
FOXM1	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
FOXM1	ENSG00000155111	CDK19	CDC2L6,CDK11,bA346C16.3
FOXM1	ENSG00000155666	KDM8	JMJD5
FOXM1	ENSG00000155792	DEPTOR	DEP.6,DEPDC6
FOXM1	ENSG00000156030	ELMSAN1	C14orf117,C14orf43,LSR68,MIDEAS,c14_5541
FOXM1	ENSG00000156521	TYSND1	NET41
FOXM1	ENSG00000157216	SSBP3	CSDP,SSDP,SSDP1
FOXM1	ENSG00000157540	DYRK1A	DYRK,DYRK1,HP86,MNB,MNBH,MRD7
FOXM1	ENSG00000157778	PSMG3	C7orf48,PAC3
FOXM1	ENSG00000158773	USF1	FCHL,FCHL1,HYPLIP1,MLTF,MLTFI,UEF,bHLHb11
FOXM1	ENSG00000159210	SNF8	Dot3,EAP30,VPS22
FOXM1	ENSG00000159335	PTMS	ParaT
FOXM1	ENSG00000159685	CHCHD6	CHCM1,Mic25,PPP1R23
FOXM1	ENSG00000159873	CCDC117	dJ366L4.1
FOXM1	ENSG00000160072	ATAD3B	AAA-TOB3,TOB3
FOXM1	ENSG00000160188	RSPH1	CT79,RSP44,RSPH10A,TSA2,TSGA2
FOXM1	ENSG00000160190	SLC37A1	G3PP
FOXM1	ENSG00000160211	G6PD	G6PD1
FOXM1	ENSG00000160446	ZDHHC12	DHHC-12,ZNF400
FOXM1	ENSG00000160447	PKN3	UTDP4-1
FOXM1	ENSG00000160678	S100A1	S100,S100-alpha,S100A
FOXM1	ENSG00000160679	CHTOP	C1orf77,FL-SRAG,FOP,SRAG,SRAG-3,SRAG-5,pp7704
FOXM1	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
FOXM1	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
FOXM1	ENSG00000160691	SHC1	SHC,SHCA
FOXM1	ENSG00000160695	VPS11	END1,HLD12,PEP5,RNF108,hVPS11
FOXM1	ENSG00000160741	CRTC2	TORC-2,TORC2
FOXM1	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
FOXM1	ENSG00000161542	PRPSAP1	PAP39
FOXM1	ENSG00000161714	PLCD3	PLC-delta-3
FOXM1	ENSG00000161888	SPC24	SPBC24
FOXM1	ENSG00000161914	ZNF653	E430039K05Rik,ZIP67
FOXM1	ENSG00000162441	LZIC	-
FOXM1	ENSG00000162641	AKNAD1	C1orf62
FOXM1	ENSG00000162783	IER5	SBBI48
FOXM1	ENSG00000162873	KLHDC8A	-
FOXM1	ENSG00000163348	PYGO2	1190004M21Rik
FOXM1	ENSG00000163352	LENEP	LEP503
FOXM1	ENSG00000163545	NUAK2	SNARK
FOXM1	ENSG00000163637	PRICKLE2	EPM5
FOXM1	ENSG00000163762	TM4SF18	L6D
FOXM1	ENSG00000163866	SMIM12	C1orf212
FOXM1	ENSG00000163913	IFT122	CED,CED1,SPG,WDR10,WDR10p,WDR140
FOXM1	ENSG00000164054	SHISA5	SCOTIN
FOXM1	ENSG00000164713	BRI3	I3
FOXM1	ENSG00000164746	C7orf57	-
FOXM1	ENSG00000164855	TMEM184A	SDMG1
FOXM1	ENSG00000164880	INTS1	INT1,NET28
FOXM1	ENSG00000164916	FOXK1	FOXK1L
FOXM1	ENSG00000164989	CCDC171	C9orf93,bA536D16.1,bA778P13.1
FOXM1	ENSG00000165271	NOL6	NRAP,UTP22,bA311H10.1
FOXM1	ENSG00000165272	AQP3	AQP-3,GIL
FOXM1	ENSG00000165806	CASP7	CASP-7,CMH-1,ICE-LAP3,LICE2,MCH3
FOXM1	ENSG00000165959	CLMN	-
FOXM1	ENSG00000166478	ZNF143	SBF,STAF,pHZ-1
FOXM1	ENSG00000166483	WEE1	WEE1A,WEE1hu
FOXM1	ENSG00000166783	KIAA0430	hsa-mir-6506
FOXM1	ENSG00000166833	NAV2	HELAD1,POMFIL2,RAINB1,STEERIN2,UNC53H2
FOXM1	ENSG00000166965	RCCD1	-
FOXM1	ENSG00000166974	MAPRE2	CSCSC2,EB1,EB2,RP1
FOXM1	ENSG00000167123	CERCAM	CEECAM1,GLT25D3
FOXM1	ENSG00000167394	ZNF668	-
FOXM1	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
FOXM1	ENSG00000167460	TPM4	HEL-S-108
FOXM1	ENSG00000167461	RAB8A	MEL,RAB8
FOXM1	ENSG00000167657	DAPK3	DLK,ZIP,ZIPK
FOXM1	ENSG00000167658	EEF2	EEF-2,EF-2,EF2,SCA26
FOXM1	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
FOXM1	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
FOXM1	ENSG00000168214	RBPJ	AOS3,CBF1,IGKJRB,IGKJRB1,KBF2,RBP-J,RBPJK,RBPSUH,SUH,csl
FOXM1	ENSG00000168264	IRF2BP2	-
FOXM1	ENSG00000168350	DEGS2	C14orf66,DES2,FADS8
FOXM1	ENSG00000168517	HEXIM2	L3
FOXM1	ENSG00000168734	PKIG	PKI-gamma
FOXM1	ENSG00000168778	TCTN2	C12orf38,JBTS24,MKS8,TECT2
FOXM1	ENSG00000168883	USP39	65K,CGI-21,HSPC332,SAD1,SNRNP65
FOXM1	ENSG00000168887	C2orf68	HCRCN81
FOXM1	ENSG00000168890	TMEM150A	TM6P1,TMEM150,TTN1
FOXM1	ENSG00000168894	RNF181	HSPC238
FOXM1	ENSG00000168899	VAMP5	-
FOXM1	ENSG00000169189	NSMCE1	NSE1
FOXM1	ENSG00000169220	RGS14	-
FOXM1	ENSG00000169223	LMAN2	C5orf8,GP36B,VIP36
FOXM1	ENSG00000169398	PTK2	FADK,FAK,FAK1,FRNK,PPP1R71,p125FAK,pp125FAK
FOXM1	ENSG00000169814	BTD	-
FOXM1	ENSG00000169908	TM4SF1	H-L6,L6,M3S1,TAAL6
FOXM1	ENSG00000170190	SLC16A5	MCT5,MCT6
FOXM1	ENSG00000170234	PWWP2A	MST101
FOXM1	ENSG00000170345	FOS	AP-1,C-FOS,p55
FOXM1	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
FOXM1	ENSG00000170425	ADORA2B	ADORA2
FOXM1	ENSG00000170779	CDCA4	HEPP,SEI-3/HEPP
FOXM1	ENSG00000170802	FOXN2	HTLF
FOXM1	ENSG00000170873	MTSS1	MIM,MIMA,MIMB
FOXM1	ENSG00000170890	PLA2G1B	PLA2,PLA2A,PPLA2
FOXM1	ENSG00000171130	ATP6V0E2	ATP6V0E2L,C7orf32
FOXM1	ENSG00000171169	NAIF1	C9orf90,bA379C10.2
FOXM1	ENSG00000171223	JUNB	AP-1
FOXM1	ENSG00000171475	WIPF2	WICH,WIRE
FOXM1	ENSG00000171552	BCL2L1	BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52
FOXM1	ENSG00000171823	FBXL14	Fbl14
FOXM1	ENSG00000172071	EIF2AK3	PEK,PERK,WRS
FOXM1	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
FOXM1	ENSG00000172273	HINFP	HiNF-P,MIZF,ZNF743
FOXM1	ENSG00000172375	C2CD2L	DLNB23,TMEM24
FOXM1	ENSG00000172432	GTPBP2	-
FOXM1	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
FOXM1	ENSG00000172500	FIBP	FGFIBP,FIBP-1,TROFAS
FOXM1	ENSG00000172531	PPP1CA	PP-1A,PP1A,PP1alpha,PPP1A
FOXM1	ENSG00000172543	CTSW	LYPN
FOXM1	ENSG00000172613	RAD9A	RAD9
FOXM1	ENSG00000172638	EFEMP2	ARCL1B,FBLN4,MBP1,UPH1
FOXM1	ENSG00000172732	MUS81	SLX3
FOXM1	ENSG00000172992	DCAKD	-
FOXM1	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
FOXM1	ENSG00000173227	SYT12	SYT11,sytXII
FOXM1	ENSG00000173237	C11orf86	-
FOXM1	ENSG00000173575	CHD2	mir-3175
FOXM1	ENSG00000173599	PC	PCB
FOXM1	ENSG00000173611	SCAI	C9orf126,NET40
FOXM1	ENSG00000173614	NMNAT1	LCA9,NMNAT,PNAT1
FOXM1	ENSG00000173727	CMB9-22P13.1	-
FOXM1	ENSG00000173846	PLK3	CNK,FNK,PLK-3,PRK
FOXM1	ENSG00000174456	C12orf76	-
FOXM1	ENSG00000175063	UBE2C	UBCH10,dJ447F3.2
FOXM1	ENSG00000175463	TBC1D10C	CARABIN,EPI64C
FOXM1	ENSG00000175482	POLD4	POLDS,p12
FOXM1	ENSG00000175505	CLCF1	BSF-3,BSF3,CISS2,CLC,NNT-1,NNT1,NR6
FOXM1	ENSG00000175550	DRAP1	NC2-alpha
FOXM1	ENSG00000175567	UCP2	BMIQ4,SLC25A8,UCPH
FOXM1	ENSG00000175573	C11orf68	BLES03,P5326
FOXM1	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
FOXM1	ENSG00000175602	CCDC85B	DIPA
FOXM1	ENSG00000175662	TOM1L2	-
FOXM1	ENSG00000176393	RNPEP	AP-B
FOXM1	ENSG00000176473	WDR25	C14orf67
FOXM1	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
FOXM1	ENSG00000177239	MAN1B1	ERMAN1,ERManI,MANA-ER,MRT15
FOXM1	ENSG00000177303	CASKIN2	ANKS5B
FOXM1	ENSG00000177337	DLGAP1-AS1	-
FOXM1	ENSG00000177954	RPS27	MPS-1,MPS1,S27
FOXM1	ENSG00000178078	STAP2	BKS
FOXM1	ENSG00000178226	PRSS36	-
FOXM1	ENSG00000178585	CTNNBIP1	ICAT
FOXM1	ENSG00000178999	AURKB	AIK2,AIM-1,AIM1,ARK2,AurB,IPL1,PPP1R48,STK12,STK5,aurkb-sv1,aurkb-sv2
FOXM1	ENSG00000179029	TMEM107	GRVS638,PRO1268
FOXM1	ENSG00000179094	PER1	hsa-mir-6883
FOXM1	ENSG00000179818	PCBP1-AS1	-
FOXM1	ENSG00000181019	NQO1	DHQU,DIA4,DTD,NMOR1,NMORI,QR1
FOXM1	ENSG00000181192	DHTKD1	AMOXAD,CMT2Q
FOXM1	ENSG00000181467	RAP2B	-
FOXM1	ENSG00000181513	ACBD4	HMFT0700
FOXM1	ENSG00000182173	TSEN54	PCH2A,PCH4,PCH5,SEN54L,sen54
FOXM1	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
FOXM1	ENSG00000183208	GDPGP1	C15orf58,VTC2
FOXM1	ENSG00000183484	GPR132	G2A
FOXM1	ENSG00000184056	VPS33B	-
FOXM1	ENSG00000184117	NIPSNAP1	-
FOXM1	ENSG00000185033	SEMA4B	SEMAC,SemC
FOXM1	ENSG00000185043	CIB1	CIB,CIBP,KIP1,PRKDCIP,SIP2-28
FOXM1	ENSG00000185262	UBALD2	FAM100B
FOXM1	ENSG00000185344	ATP6V0A2	A2,ARCL,ARCL2A,ATP6A2,ATP6N1D,J6B7,RTF,STV1,TJ6,TJ6M,TJ6S,VPH1,WSS
FOXM1	ENSG00000185567	AHNAK2	C14orf78
FOXM1	ENSG00000186193	SAPCD2	C9orf140,p42.3
FOXM1	ENSG00000186575	NF2	ACN,BANF,SCH
FOXM1	ENSG00000186591	UBE2H	E2-20K,GID3,UBC8,UBCH,UBCH2
FOXM1	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
FOXM1	ENSG00000187079	TEAD1	AA,NTEF-1,REF1,TCF-13,TCF13,TEAD-1,TEF-1
FOXM1	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
FOXM1	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
FOXM1	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
FOXM1	ENSG00000188396	TCTEX1D4	-
FOXM1	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
FOXM1	ENSG00000188529	SRSF10	FUSIP1,FUSIP2,NSSR,PPP1R149,SFRS13,SFRS13A,SRp38,SRrp40,TASR,TASR1,TASR2
FOXM1	ENSG00000188612	SUMO2	HSMT3,SMT3B,SMT3H2,SUMO3,Smt3A
FOXM1	ENSG00000188643	S100A16	AAG13,DT1P1A7,S100F
FOXM1	ENSG00000188770	OPTC	OPT
FOXM1	ENSG00000188783	PRELP	MST161,MSTP161,SLRR2A
FOXM1	ENSG00000189159	HN1	ARM2,HN1A
FOXM1	ENSG00000189171	S100A13	-
FOXM1	ENSG00000189334	S100A14	BCMP84,S100A15
FOXM1	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
FOXM1	ENSG00000196152	ZNF79	pT7
FOXM1	ENSG00000196189	SEMA4A	CORD10,RP35,SEMAB,SEMB
FOXM1	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
FOXM1	ENSG00000196361	ELAVL3	HUC,HUCL,PLE21
FOXM1	ENSG00000196364	PRSS29P	-
FOXM1	ENSG00000196372	ASB13	-
FOXM1	ENSG00000196544	C17orf59	C17orf59,PRO2472
FOXM1	ENSG00000196547	MAN2A2	MANA2X
FOXM1	ENSG00000196588	MKL1	BSAC,MAL,MRTF-A
FOXM1	ENSG00000197102	DYNC1H1	CMT2O,DHC1,DHC1a,DNCH1,DNCL,DNECL,DYHC,Dnchc1,HL-3,SMALED1,p22
FOXM1	ENSG00000197170	PSMD12	Rpn5,p55
FOXM1	ENSG00000197355	UAP1L1	-
FOXM1	ENSG00000197785	ATAD3A	HAYOS
FOXM1	ENSG00000197880	MDS2	-
FOXM1	ENSG00000197893	NRAP	N-RAP
FOXM1	ENSG00000197958	RPL12	L12
FOXM1	ENSG00000197980	LEKR1	-
FOXM1	ENSG00000198356	ASNA1	ARSA-I,ARSA1,ASNA-I,GET3,TRC40
FOXM1	ENSG00000198363	ASPH	-
FOXM1	ENSG00000198373	WWP2	AIP2,WWp2-like
FOXM1	ENSG00000198517	MAFK	NFE2U,P18
FOXM1	ENSG00000198520	C1orf228	NCRNA00082,p40
FOXM1	ENSG00000198551	ZNF627	-
FOXM1	ENSG00000198625	MDM4	HDMX,MDMX,MRP1
FOXM1	ENSG00000198837	DENND4B	KIAA0476
FOXM1	ENSG00000198901	PRC1	ASE1
FOXM1	ENSG00000198909	MAP3K3	MAPKKK3,MEKK3
FOXM1	ENSG00000199004	MIR21	-
FOXM1	ENSG00000199251	RNU6-664P	-
FOXM1	ENSG00000199357	Y_RNA	-
FOXM1	ENSG00000199377	RNU5F-1	RNU5F,U5F
FOXM1	ENSG00000199426	RNU1-108P	-
FOXM1	ENSG00000199516	Y_RNA	-
FOXM1	ENSG00000199568	RNU5A-1	RNU5,RNU5A,RNU5C,U5A,U5B1
FOXM1	ENSG00000200142	Y_RNA	-
FOXM1	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
FOXM1	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
FOXM1	ENSG00000200463	SNORD118	LCC,U8
FOXM1	ENSG00000200795	RNU4-1	RNU4A,RNU4B2,U4,U4BL
FOXM1	ENSG00000200888	Y_RNA	-
FOXM1	ENSG00000200913	SNORD46	RNU40,RNU46,U40,U46
FOXM1	ENSG00000200997	RNU1-85P	-
FOXM1	ENSG00000201302	SNORA65	RNU65,U65
FOXM1	ENSG00000201448	SNORA63	-
FOXM1	ENSG00000201524	RNU6-450P	-
FOXM1	ENSG00000201684	RN7SKP239	-
FOXM1	ENSG00000201742	RNU6-563P	-
FOXM1	ENSG00000201988	Y_RNA	-
FOXM1	ENSG00000202031	SNORD38A	RNU38A,U38A
FOXM1	ENSG00000202186	RNU6-497P	-
FOXM1	ENSG00000202318	Y_RNA	-
FOXM1	ENSG00000202415	RN7SKP269	-
FOXM1	ENSG00000202444	RNU5E-6P	-
FOXM1	ENSG00000202538	RNU4-2	RNU4-1B,RNU4B1,RNU4C,U4A,U4b,U4c
FOXM1	ENSG00000203497	PDCD4-AS1	-
FOXM1	ENSG00000203867	RBM20	-
FOXM1	ENSG00000203942	C10orf62	bA548K23.1
FOXM1	ENSG00000204536	CCHCR1	C6orf18,HCR,SBP
FOXM1	ENSG00000204934	ATP6V0E2-AS1	-
FOXM1	ENSG00000205177	C11orf91	-
FOXM1	ENSG00000205531	NAP1L4	NAP1L4b,NAP2,NAP2L,hNAP2
FOXM1	ENSG00000206344	HCG27	bCX101P6.9,bPG299F13.9,bQB115I13.2
FOXM1	ENSG00000206713	Y_RNA	-
FOXM1	ENSG00000206775	SNORD37	RNU37,U37
FOXM1	ENSG00000206917	RNU1-52P	-
FOXM1	ENSG00000207005	RNU1-2	RNU1C1,RNU1C2,U1C1,U1C21
FOXM1	ENSG00000207222	RNU6-456P	-
FOXM1	ENSG00000207227	RNU6-900P	-
FOXM1	ENSG00000207421	SNORD38B	-
FOXM1	ENSG00000207585	MIR181D	MIRN181D,mir-181d
FOXM1	ENSG00000207606	MIR554	MIRN554,hsa-mir-554
FOXM1	ENSG00000207613	MIR181C	MIRN181C,mir-181c
FOXM1	ENSG00000207707	MIR639	-
FOXM1	ENSG00000207733	MIR637	-
FOXM1	ENSG00000207765	AL132780.1	-
FOXM1	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
FOXM1	ENSG00000207972	MIR638	MIRN638,hsa-mir-638
FOXM1	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
FOXM1	ENSG00000212144	U8	-
FOXM1	ENSG00000212195	U3	-
FOXM1	ENSG00000213082	PPP1R14BP2	-
FOXM1	ENSG00000213303	CTC-398G3.2	-
FOXM1	ENSG00000213304	CTC-398G3.1	-
FOXM1	ENSG00000213339	QTRT1	FP3235,TGT,TGUT
FOXM1	ENSG00000213347	MXD3	BHLHC13,MAD3,MYX
FOXM1	ENSG00000213689	TREX1	-
FOXM1	ENSG00000213699	SLC35F6	ANT2BP,C2orf18,TANGO9
FOXM1	ENSG00000213889	PPM1N	-
FOXM1	ENSG00000213892	CEACAM16	CEAL2,DFNA4B
FOXM1	ENSG00000214124	SNRPEP9	-
FOXM1	ENSG00000214289	RPL39P5	-
FOXM1	ENSG00000214941	ZSWIM7	SWS1
FOXM1	ENSG00000215039	CD27-AS1	-
FOXM1	ENSG00000215845	TSTD1	KAT
FOXM1	ENSG00000215905	RP11-4M23.7	-
FOXM1	ENSG00000217527	RPS16P5	-
FOXM1	ENSG00000219274	RPS20P2	-
FOXM1	ENSG00000219355	RPL31P52	-
FOXM1	ENSG00000219863	RPL31P28	-
FOXM1	ENSG00000220205	VAMP2	-
FOXM1	ENSG00000220537	RP3-492P14.2	-
FOXM1	ENSG00000221046	RNU6ATAC38P	-
FOXM1	ENSG00000221302	AC018628.1	-
FOXM1	ENSG00000222009	BTBD19	-
FOXM1	ENSG00000222611	AL355388.1	-
FOXM1	ENSG00000223478	RP11-545E17.3	-
FOXM1	ENSG00000223861	RP11-74C1.2	-
FOXM1	ENSG00000224256	CTA-292E10.7	-
FOXM1	ENSG00000224328	MDC1-AS1	-
FOXM1	ENSG00000224447	HIST1H1PS2	-
FOXM1	ENSG00000224467	AC009313.1	-
FOXM1	ENSG00000224505	AC002117.1	-
FOXM1	ENSG00000224543	SNRPGP15	-
FOXM1	ENSG00000224614	TNK2-AS1	-
FOXM1	ENSG00000224906	RP1-102E24.9	-
FOXM1	ENSG00000224939	LINC00184	HANC,NCRNA00184
FOXM1	ENSG00000225721	RP11-269F19.2	-
FOXM1	ENSG00000226155	AC124944.3	-
FOXM1	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
FOXM1	ENSG00000226471	CTA-292E10.6	-
FOXM1	ENSG00000228022	HCG20	-
FOXM1	ENSG00000228044	RP4-781K5.4	-
FOXM1	ENSG00000228108	AC092839.3	-
FOXM1	ENSG00000228150	RP11-84A14.4	-
FOXM1	ENSG00000228510	RP11-339B21.8	-
FOXM1	ENSG00000228566	RP11-170M17.1	-
FOXM1	ENSG00000228830	RP4-781K5.2	-
FOXM1	ENSG00000228917	RP11-544M22.8	-
FOXM1	ENSG00000229097	CALM2P2	-
FOXM1	ENSG00000229257	RP11-229P13.22	-
FOXM1	ENSG00000229473	RGS17P1	-
FOXM1	ENSG00000229980	TOB1-AS1	-
FOXM1	ENSG00000230163	RP5-997D16.2	-
FOXM1	ENSG00000230404	RP5-855F14.2	-
FOXM1	ENSG00000230457	PA2G4P4	-
FOXM1	ENSG00000230487	PSMG3-AS1	-
FOXM1	ENSG00000230490	RP11-141M1.3	-
FOXM1	ENSG00000230536	RP11-379C10.4	-
FOXM1	ENSG00000230573	RP11-464C19.2	-
FOXM1	ENSG00000230848	RP11-379C10.1	-
FOXM1	ENSG00000231188	RP11-34D15.2	-
FOXM1	ENSG00000231416	RP11-422P24.9	-
FOXM1	ENSG00000231715	COX6CP2	-
FOXM1	ENSG00000231742	LINC01273	-
FOXM1	ENSG00000231864	RP11-229P13.23	-
FOXM1	ENSG00000231907	GAPDHP37	-
FOXM1	ENSG00000231927	AC102953.6	-
FOXM1	ENSG00000232245	RP4-705F19.1	-
FOXM1	ENSG00000232470	RP11-313D6.3	-
FOXM1	ENSG00000232536	RP11-74C1.4	-
FOXM1	ENSG00000232724	AC111186.1	-
FOXM1	ENSG00000232850	PTGES2-AS1	-
FOXM1	ENSG00000232879	RP11-544M22.3	-
FOXM1	ENSG00000233010	RPEP4	-
FOXM1	ENSG00000234028	AC062029.1	-
FOXM1	ENSG00000234075	RPL35AP	-
FOXM1	ENSG00000234393	RP11-211N11.5	-
FOXM1	ENSG00000234476	RP11-496N12.6	-
FOXM1	ENSG00000234678	RP11-465N4.4	-
FOXM1	ENSG00000234698	RP11-112L6.2	-
FOXM1	ENSG00000234771	SLC25A25-AS1	-
FOXM1	ENSG00000234816	U91328.2	-
FOXM1	ENSG00000234943	AC092839.4	-
FOXM1	ENSG00000235052	RP1-150O5.3	-
FOXM1	ENSG00000235191	NUCB1-AS1	-
FOXM1	ENSG00000235488	JARID2-AS1	-
FOXM1	ENSG00000235823	LINC00263	-
FOXM1	ENSG00000236394	RP11-229P13.15	-
FOXM1	ENSG00000236444	UBE2L5P	-
FOXM1	ENSG00000236581	STARD13-AS	STARD13-AS2
FOXM1	ENSG00000236779	RP11-430C7.2	-
FOXM1	ENSG00000236807	AC092066.6	-
FOXM1	ENSG00000236819	LINC01563	HP08942
FOXM1	ENSG00000237166	AC007163.3	-
FOXM1	ENSG00000237595	RP11-112L6.3	-
FOXM1	ENSG00000237766	GGTA2P	-
FOXM1	ENSG00000237887	RPL23AP32	-
FOXM1	ENSG00000238142	RP11-108M9.4	-
FOXM1	ENSG00000238387	snoU13	-
FOXM1	ENSG00000238628	snoU13	-
FOXM1	ENSG00000239122	RNU2-11P	-
FOXM1	ENSG00000239151	RNU7-195P	-
FOXM1	ENSG00000239202	RN7SL499P	-
FOXM1	ENSG00000239821	RN7SL513P	-
FOXM1	ENSG00000239930	AP001625.4	-
FOXM1	ENSG00000240216	CPHL1P	-
FOXM1	ENSG00000240541	TM4SF1-AS1	-
FOXM1	ENSG00000240849	TMEM189	KUA
FOXM1	ENSG00000240875	LINC00886	-
FOXM1	ENSG00000240925	RPS20P31	-
FOXM1	ENSG00000241030	RPL29P24	-
FOXM1	ENSG00000241129	RPL22P19	-
FOXM1	ENSG00000241671	RP11-529G21.3	-
FOXM1	ENSG00000241935	HOGA1	C10orf65,DHDPS2,DHDPSL,HP3,NPL2
FOXM1	ENSG00000242509	RN7SL156P	-
FOXM1	ENSG00000242802	AP5Z1	KIAA0415,SPG48,zeta
FOXM1	ENSG00000243364	EFNA4	EFL4,EPLG4,LERK4
FOXM1	ENSG00000243478	AOX2P	-
FOXM1	ENSG00000243822	RP11-2G17.1	-
FOXM1	ENSG00000243885	RP11-278L15.2	-
FOXM1	ENSG00000244036	RP11-306G20.1	-
FOXM1	ENSG00000244080	RN7SL833P	-
FOXM1	ENSG00000244268	RP11-529G21.2	-
FOXM1	ENSG00000244301	AOX3P	-
FOXM1	ENSG00000244617	ASPRV1	MUNO,SASP,SASPase,Taps
FOXM1	ENSG00000244687	UBE2V1	CIR1,CROC-1,CROC1,UBE2V,UEV-1,UEV1,UEV1A
FOXM1	ENSG00000245017	RP11-181C3.1	-
FOXM1	ENSG00000245330	KB-1471A8.1	-
FOXM1	ENSG00000245888	FLJ21408	-
FOXM1	ENSG00000245904	RP11-796E2.4	-
FOXM1	ENSG00000246640	RP11-1094H24.4	-
FOXM1	ENSG00000246859	STARD4-AS1	-
FOXM1	ENSG00000247011	RP11-700H6.1	-
FOXM1	ENSG00000248008	DYNLL1-AS1	DYNLL1-AS1,DYNLL1AS1
FOXM1	ENSG00000248335	RP11-102N12.2	-
FOXM1	ENSG00000248802	RP11-184M15.2	-
FOXM1	ENSG00000249967	RP11-548K23.11	-
FOXM1	ENSG00000250564	RP11-215P8.4	-
FOXM1	ENSG00000250565	ATP6V1E2	ATP6E1,ATP6EL2,ATP6V1EL2,VMA4
FOXM1	ENSG00000251169	AC005355.2	-
FOXM1	ENSG00000251246	RP11-540D14.8	-
FOXM1	ENSG00000251562	MALAT1	-
FOXM1	ENSG00000251665	RP11-700H6.2	-
FOXM1	ENSG00000251889	RNU4-49P	-
FOXM1	ENSG00000252008	RNU6-927P	-
FOXM1	ENSG00000252042	Y_RNA	-
FOXM1	ENSG00000252200	snoZ6	-
FOXM1	ENSG00000252659	RNU6-1088P	-
FOXM1	ENSG00000252809	AC135050.1	-
FOXM1	ENSG00000252840	SNORA44	-
FOXM1	ENSG00000252962	RNU6-993P	-
FOXM1	ENSG00000253024	RNU6-1238P	-
FOXM1	ENSG00000253027	SNORA70	-
FOXM1	ENSG00000253382	POU5F1P2	-
FOXM1	ENSG00000253669	KB-1732A1.1	-
FOXM1	ENSG00000254688	RP11-47J17.3	-
FOXM1	ENSG00000254726	MEX3A	MEX-3A,RKHD4
FOXM1	ENSG00000255202	RP4-541C22.5	-
FOXM1	ENSG00000255439	RP11-196G11.1	-
FOXM1	ENSG00000255839	RP11-338K17.8	-
FOXM1	ENSG00000255857	PXN-AS1	EyeLinc4
FOXM1	ENSG00000256103	RP1-96H9.5	-
FOXM1	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
FOXM1	ENSG00000256514	AP003419.11	-
FOXM1	ENSG00000256913	RP1-102E24.6	-
FOXM1	ENSG00000256944	RP11-881M11.1	-
FOXM1	ENSG00000256969	RP11-320N7.2	-
FOXM1	ENSG00000257052	RP11-881M11.2	-
FOXM1	ENSG00000257167	TMPO-AS1	-
FOXM1	ENSG00000257242	C12orf79	C12orf79
FOXM1	ENSG00000257337	RP11-983P16.4	-
FOXM1	ENSG00000258384	AC068831.6	-
FOXM1	ENSG00000258740	RP11-293M10.1	-
FOXM1	ENSG00000258820	RP11-293M10.2	-
FOXM1	ENSG00000259013	RP11-1017G21.3	-
FOXM1	ENSG00000259065	RP5-1021I20.1	-
FOXM1	ENSG00000259346	RP11-349G13.2	-
FOXM1	ENSG00000259632	RP11-56B16.1	-
FOXM1	ENSG00000259661	AC068831.15	-
FOXM1	ENSG00000259699	HMGB1P8	-
FOXM1	ENSG00000260247	SUB1P4	-
FOXM1	ENSG00000260284	TPSP2	-
FOXM1	ENSG00000260366	CTD-2639E6.4	-
FOXM1	ENSG00000260633	RP11-375I20.6	-
FOXM1	ENSG00000260710	RP11-616M22.7	-
FOXM1	ENSG00000260991	RP11-616M22.9	-
FOXM1	ENSG00000261040	WFDC21P	LNCDC,linc-DC,lnc-DC
FOXM1	ENSG00000261087	KB-1460A1.5	-
FOXM1	ENSG00000261124	AC135050.5	-
FOXM1	ENSG00000261385	RP11-388M20.2	-
FOXM1	ENSG00000261564	RP11-616M22.10	-
FOXM1	ENSG00000262001	DLGAP1-AS2	-
FOXM1	ENSG00000262006	RP11-700H6.4	-
FOXM1	ENSG00000262136	CTD-2033A16.3	-
FOXM1	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
FOXM1	ENSG00000262766	RP11-196G11.4	-
FOXM1	ENSG00000263608	RN7SL353P	-
FOXM1	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
FOXM1	ENSG00000263690	AC011591.1	MIRN548D2
FOXM1	ENSG00000263786	RP11-649A18.4	-
FOXM1	ENSG00000263800	MIR5684	-
FOXM1	ENSG00000263974	RN7SL121P	-
FOXM1	ENSG00000264173	MIR3175	-
FOXM1	ENSG00000264294	SNORD55	RNU39,RNU55,SNORD39,U39,U55
FOXM1	ENSG00000264349	MIR4258	-
FOXM1	ENSG00000264438	RN7SL560P	-
FOXM1	ENSG00000264484	RN7SL697P	-
FOXM1	ENSG00000264741	MIR4505	mir-4505
FOXM1	ENSG00000265039	AC107016.1	-
FOXM1	ENSG00000265345	MIR5188	mir-5188
FOXM1	ENSG00000266373	RP11-710M11.1	-
FOXM1	ENSG00000266401	RP11-874J12.4	-
FOXM1	ENSG00000266561	CTD-2200P10.3	-
FOXM1	ENSG00000266770	RN7SL619P	-
FOXM1	ENSG00000266824	RP11-599B13.7	-
FOXM1	ENSG00000266826	CTD-2200P10.1	-
FOXM1	ENSG00000266903	CTB-171A8.1	-
FOXM1	ENSG00000267062	CTD-2659N19.10	-
FOXM1	ENSG00000267082	CTC-510F12.2	-
FOXM1	ENSG00000267212	CTD-2659N19.9	-
FOXM1	ENSG00000267250	RP11-118B18.2	-
FOXM1	ENSG00000267288	RP13-890H12.2	-
FOXM1	ENSG00000267373	CTD-2231E14.5	-
FOXM1	ENSG00000267412	CTC-265F19.2	-
FOXM1	ENSG00000267450	OR1AB1P	-
FOXM1	ENSG00000267517	CTD-2231E14.4	-
FOXM1	ENSG00000267519	CTD-3252C9.4	-
FOXM1	ENSG00000267736	HMGB2P1	-
FOXM1	ENSG00000267938	EIF1P6	-
FOXM1	ENSG00000267961	OR10B1P	-
FOXM1	ENSG00000267980	AC007292.6	-
FOXM1	ENSG00000268564	AC003956.1	-
FOXM1	ENSG00000268996	MAN1B1-AS1	-
FOXM1	ENSG00000269058	CALR3	CMH19,CRT2,CT93
FOXM1	ENSG00000269318	AC007292.3	-
FOXM1	ENSG00000269335	IKBKG	AMCBX1,FIP-3,FIP3,Fip3p,IKK-gamma,IKKAP1,IKKG,IMD33,IP,IP1,IP2,IPD2,NEMO,ZC2HC9
FOXM1	ENSG00000269425	AC007292.7	-
FOXM1	ENSG00000269807	AC007292.4	-
FOXM1	ENSG00000269892	RP4-761J14.10	-
FOXM1	ENSG00000270068	RP4-761J14.9	-
FOXM1	ENSG00000270117	AP000769.7	-
FOXM1	ENSG00000270149	RP11-544M22.13	-
FOXM1	ENSG00000270264	NDUFB8P2	-
FOXM1	ENSG00000270526	SNRPGP19	-
FOXM1	ENSG00000270542	RP11-311H10.7	-
FOXM1	ENSG00000270607	RP11-359E10.1	-
FOXM1	ENSG00000270647	TAF15	Npl3,RBP56,TAF2N,TAFII68
FOXM1	ENSG00000270829	AC015849.12	-
FOXM1	ENSG00000271002	RP11-599B13.8	-
FOXM1	ENSG00000271204	RP11-138A9.1	-
FOXM1	ENSG00000271367	RP3-483K16.4	-
FOXM1	ENSG00000271380	RP11-307C12.12	-
FOXM1	ENSG00000271456	CTC-661I16.2	-
FOXM1	ENSG00000271751	RP11-110I1.14	-
FOXM1	ENSG00000271780	RP11-1017G21.5	-
FOXM1	ENSG00000271821	XXbac-BPG299F13.14	-
FOXM1	ENSG00000271853	RP1-178F15.5	-
FOXM1	ENSG00000271882	KB-1410C5.5	-
FOXM1	ENSG00000271888	RP11-560J1.2	-
FOXM1	ENSG00000272030	RP1-178F15.4	-
FOXM1	ENSG00000272072	CTA-363E19.2	-
FOXM1	ENSG00000272186	RP11-110I1.13	-
FOXM1	ENSG00000272273	XXbac-BPG252P9.10	-
FOXM1	ENSG00000272426	RP11-108M9.6	-
FOXM1	ENSG00000272444	RP11-1017G21.6	-
FOXM1	ENSG00000272501	XXbac-BPG299F13.17	-
FOXM1	ENSG00000272540	XXbac-BPG252P9.9	-
FOXM1	ENSG00000272654	RP11-422P24.11	-
FOXM1	ENSG00000272810	U91328.22	-
FOXM1	ENSG00000272858	CTA-292E10.8	-
FOXM1	ENSG00000272888	AC013394.2	-
FOXM1	ENSG00000273009	RP11-352G9.1	-
FOXM1	ENSG00000273026	RP11-422P24.10	-
FOXM1	ENSG00000273077	RP11-130C6.1	-
FOXM1	ENSG00000273186	RP11-339B21.10	-
FOXM1	ENSG00000273210	AP001437.1	-
FOXM1	ENSG00000273319	RP11-138A9.2	-
FOXM1	ENSG00000273419	RP4-751H13.7	-
FOXM1	ENSG00000273472	RP11-102N12.3	-
FOXM1	ENSG00000273834	MIR612	-
FOXM1	ENSG00000273892	MIR6886	-
FOXM1	ENSG00000274072	mascRNA-menRNA	-
FOXM1	ENSG00000274250	MIR29B1	-
FOXM1	ENSG00000274251	CTC-1337H24.3	-
FOXM1	ENSG00000274267	HIST1H3B	H3/l,H3FL
FOXM1	ENSG00000274648	AC093110.1	-
FOXM1	ENSG00000274713	MIR7974	hsa-mir-7974
FOXM1	ENSG00000274751	LA16c-358B7.4	-
FOXM1	ENSG00000274949	RP5-1009E24.9	-
FOXM1	ENSG00000274954	RP11-56B16.6	-
FOXM1	ENSG00000275025	RP5-875H18.10	-
FOXM1	ENSG00000275056	RP11-127I20.8	-
FOXM1	ENSG00000275207	MIR6740	hsa-mir-6740
FOXM1	ENSG00000275411	MIR6882	hsa-mir-6882
FOXM1	ENSG00000275484	CTC-1337H24.4	-
FOXM1	ENSG00000275491	RP5-1009E24.8	-
FOXM1	ENSG00000275714	HIST1H3A	H3/A,H3FA
FOXM1	ENSG00000275726	MIR6088	hsa-mir-6088
FOXM1	ENSG00000275849	AL353602.1	-
FOXM1	ENSG00000275936	RP1-278C19.8	-
FOXM1	ENSG00000275948	mascRNA-menRNA	-
FOXM1	ENSG00000276281	Metazoa_SRP	-
FOXM1	ENSG00000276410	HIST1H2BB	H2B.1,H2B/f,H2BFF
FOXM1	ENSG00000276477	AC007163.1	-
FOXM1	ENSG00000276584	MIR6737	hsa-mir-6737
FOXM1	ENSG00000276718	RP1-102E24.10	-
FOXM1	ENSG00000276728	AC142472.6	-
FOXM1	ENSG00000276751	AC011498.1	-
FOXM1	ENSG00000276797	MIR24-2	-
FOXM1	ENSG00000276851	RP5-875H18.9	-
FOXM1	ENSG00000277249	MIR6784	hsa-mir-6784
FOXM1	ENSG00000277525	U2	-
FOXM1	ENSG00000277677	Metazoa_SRP	-
FOXM1	ENSG00000277723	MIR6827	hsa-mir-6827
FOXM1	ENSG00000277736	MIR8085	-
FOXM1	ENSG00000277934	MIR29A	-
FOXM1	ENSG00000277986	U4	-
FOXM1	ENSG00000278027	MIR6883	-
FOXM1	ENSG00000278133	RP11-196G11.5	-
FOXM1	ENSG00000278185	RP11-153F5.7	-
FOXM1	ENSG00000278217	MALAT1	-
FOXM1	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
FOXM1	ENSG00000278344	RP11-18C24.8	-
FOXM1	ENSG00000278463	HIST1H2AB	H2A/m,H2AFM
FOXM1	ENSG00000278637	HIST1H4A	H4FA
FOXM1	ENSG00000278705	HIST1H4B	H4/I,H4FI
FOXM1	ENSG00000278861	RP11-338K17.6	-
FOXM1	ENSG00000279035	RP11-649A18.3	-
FOXM1	ENSG00000279152	AC129492.1	-
FOXM1	ENSG00000279198	CTD-2231E14.2	-
FOXM1	ENSG00000279243	CMB9-22P13.2	-
FOXM1	ENSG00000279576	MALAT1;	-
FOXM1	ENSG00000279656	RP11-298I3.6	-
FOXM1	ENSG00000279742	RP11-700A24.1	-
FOXM1	ENSG00000279763	AC016753.1	-
FOXM1	ENSG00000279765	CHD2	-
FOXM1	ENSG00000280111	CTA-292E10.9	-
FOXM1	ENSG00000280129	RP11-298I3.3	-
FOXM1	ENSG00000280149	RP4-751H13.5	-
FOXM1	ENSG00000280160	RP11-196G11.3	-
FOXM1	ENSG00000280426	RP11-837J7.3	-
FOXM1	ENSG00000201770	RNU6-384P	-
FOXM1	ENSG00000272341	RP1-151F17.2	-
FOXM1	ENSG00000124635	HIST1H2BJ	H2B/r,H2BFR,H2BJ
FOXM1	ENSG00000176597	B3GNT5	B3GN-T5,beta3Gn-T5
FOXM1	ENSG00000139726	DENR	DRP,DRP1,SMAP-3
FOXM1	ENSG00000227197	AC009518.8	-
FOXM1	ENSG00000124222	STX16	SYN16
FOXM1	ENSG00000109466	KLHL2	ABP-KELCH,MAV,MAYVEN
FOXM1	ENSG00000164611	PTTG1	EAP1,HPTTG,PTTG,TUTR1
FOXM1	ENSG00000120709	FAM53C	C5orf6
FOXM1	ENSG00000205336	GPR56	BFPP,BPPR,GPR56,TM7LN4,TM7XN1
FOXM1	ENSG00000257431	RP11-263K4.3	-
FOXM1	ENSG00000101236	RNF24	G1L
FOXM1	ENSG00000106355	LSM5	YER146W
FOXM1	ENSG00000121068	TBX2	-
FOXM1	ENSG00000253490	AC145110.1	-
FOXM1	ENSG00000209082	MT-TL1	-
FOXM1	ENSG00000180370	PAK2	PAK65,PAKgamma
FOXM1	ENSG00000204103	MAFB	DURS3,KRML,MCTO
FOXM1	ENSG00000111276	CDKN1B	CDKN4,KIP1,MEN1B,MEN4,P27KIP1
FOXM1	ENSG00000258181	RP11-493L12.4	-
FOXM1	ENSG00000237749	RP3-423B22.5	-
FOXM1	ENSG00000261651	RP11-899L11.3	-
FOXM1	ENSG00000198727	MT-CYB	-
FOXM1	ENSG00000252804	RNU6-958P	-
FOXM1	ENSG00000237883	DGUOK-AS1	-
FOXM1	ENSG00000067596	DHX8	DDX8,HRH1,PRP22,PRPF22
FOXM1	ENSG00000132394	EEFSEC	EFSEC,SELB
FOXM1	ENSG00000173175	ADCY5	AC5,FDFM
FOXM1	ENSG00000147689	FAM83A	BJ-TSA-9
FOXM1	ENSG00000157800	SLC37A3	-
FOXM1	ENSG00000196549	MME	CALLA,CD10,CMT2T,NEP,SCA43,SFE
FOXM1	ENSG00000260669	AL136419.6	-
FOXM1	ENSG00000251635	RP11-213G21.2	-
FOXM1	ENSG00000172890	NADSYN1	-
FOXM1	ENSG00000196787	HIST1H2AG	H2A.1b,H2A/p,H2AFP,H2AG,pH2A/f
FOXM1	ENSG00000120549	KIAA1217	SKT
FOXM1	ENSG00000213716	FABP5P5	-
FOXM1	ENSG00000226962	RAC1P6	-
FOXM1	ENSG00000131944	C19orf40	C19orf40
FOXM1	ENSG00000114405	C3orf14	HT021
FOXM1	ENSG00000121289	CEP89	CCDC123,CEP123
FOXM1	ENSG00000206560	ANKRD28	PITK,PPP1R65
FOXM1	ENSG00000168675	LDLRAD4	C18orf1
FOXM1	ENSG00000235597	LINC01102	-
FOXM1	ENSG00000091136	LAMB1	CLM,LIS5
FOXM1	ENSG00000162129	CLPB	ANKCLB,HSP78,MEGCANN,MGCA7,SKD3
FOXM1	ENSG00000140575	IQGAP1	HUMORFA01,SAR1,p195
FOXM1	ENSG00000130396	MLLT4	AF6,MLL-AF6,MLLT4
FOXM1	ENSG00000146674	IGFBP3	BP-53,IBP3
FOXM1	ENSG00000256937	KRT17P8	-
FOXM1	ENSG00000113810	SMC4	CAP-C,CAPC,SMC-4,SMC4L1
FOXM1	ENSG00000259935	RP11-519C12.1	-
FOXM1	ENSG00000254416	RP11-347E10.1	-
FOXM1	ENSG00000119397	CNTRL	CEP1,CEP110,FAN,bA165P4.1
FOXM1	ENSG00000260589	STAM-AS1	locus3182
FOXM1	ENSG00000153944	MSI2	MSI2H
FOXM1	ENSG00000170776	AKAP13	hsa-mir-7706
FOXM1	ENSG00000163877	SNIP1	PMRED
FOXM1	ENSG00000104047	DTWD1	MDS009
FOXM1	ENSG00000145241	CENPC	CENP-C,CENPC1,MIF2,hcp-4
FOXM1	ENSG00000133315	MACROD1	LRP16
FOXM1	ENSG00000184640	SEPT9	AF17q25,MSF,MSF1,NAPB,PNUTL4,SINT1,SeptD1
FOXM1	ENSG00000182628	SKA2	FAM33A
FOXM1	ENSG00000173638	SLC19A1	CHMD,FOLT,IFC1,REFC,RFC1
FOXM1	ENSG00000273982	RP11-332H18.7	-
FOXM1	ENSG00000221261	MIR1208	MIRN1208,hsa-mir-1208
FOXM1	ENSG00000210156	MT-TK	-
FOXM1	ENSG00000115806	GORASP2	GOLPH6,GRASP55,GRS2,p59
FOXM1	ENSG00000229563	LINC01204	-
FOXM1	ENSG00000233926	RP11-154D17.1	-
FOXM1	ENSG00000152894	PTPRK	R-PTP-kappa
FOXM1	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
FOXM1	ENSG00000106603	COA1	C7orf44,MITRAC15
FOXM1	ENSG00000141552	ANAPC11	APC11,Apc11p,HSPC214
FOXM1	ENSG00000123080	CDKN2C	INK4C,p18,p18-INK4C
FOXM1	ENSG00000254164	CTB-33O18.2	-
FOXM1	ENSG00000228224	NACAP1	FKSG17
FOXM1	ENSG00000252552	RNU6-307P	-
FOXM1	ENSG00000198431	TXNRD1	GRIM-12,TR,TR1,TRXR1,TXNR
FOXM1	ENSG00000101115	SALL4	DRRS,HSAL4,ZNF797
FOXM1	ENSG00000067082	KLF6	BCD1,CBA1,COPEB,CPBP,GBF,PAC1,ST12,ZF9
FOXM1	ENSG00000075151	EIF4G3	eIF-4G 3,eIF4G 3,eIF4GII
FOXM1	ENSG00000267201	AC005624.2	-
FOXM1	ENSG00000213782	DDX47	E4-DBP,HQ0256,MSTP162,RRP3
FOXM1	ENSG00000196912	ANKRD36B	KIAA1641
FOXM1	ENSG00000228236	TXNP5	-
FOXM1	ENSG00000248242	RP11-556I14.2	-
FOXM1	ENSG00000273055	CTB-13F3.1	-
FOXM1	ENSG00000279799	AC006077.3	-
FOXM1	ENSG00000278677	HIST1H2AM	H2A.1,H2A/n,H2AFN,dJ193B12.1
FOXM1	ENSG00000162636	FAM102B	SYM-3B
FOXM1	ENSG00000231123	SPATA20P1	-
FOXM1	ENSG00000235527	HIPK1-AS1	-
FOXM1	ENSG00000127445	PIN1	DOD,UBL5
FOXM1	ENSG00000106003	LFNG	SCDO3
FOXM1	ENSG00000133119	RFC3	RFC38
FOXM1	ENSG00000273451	RP4-569M23.4	-
FOXM1	ENSG00000198888	MT-ND1	-
FOXM1	ENSG00000171940	ZNF217	ZABC1
FOXM1	ENSG00000186350	RXRA	NR2B1
FOXM1	ENSG00000117650	NEK2	HsPK21,NEK2A,NLK1,PPP1R111,RP67
FOXM1	ENSG00000105514	RAB3D	D2-2,GOV,RAB16,RAD3D
FOXM1	ENSG00000118263	KLF7	UKLF
FOXM1	ENSG00000105518	TMEM205	UNQ501
FOXM1	ENSG00000202318	Y_RNA	-
FOXM1	ENSG00000171848	RRM2	R2,RR2,RR2M
FOXM1	ENSG00000134419	RPS15A	S15a
FOXM1	ENSG00000260443	CTD-3057O21.1	-
FOXM1	ENSG00000210164	MT-TG	-
FOXM1	ENSG00000266561	CTD-2200P10.3	-
FOXM1	ENSG00000223820	CFL1P1	CFLP1
FOXM1	ENSG00000101126	ADNP	ADNP1,HVDAS,MRD28
FOXM1	ENSG00000127720	METTL25	C12orf26
FOXM1	ENSG00000233983	RP4-735N21.1	-
FOXM1	ENSG00000163349	HIPK1	Myak,Nbak2
FOXM1	ENSG00000198695	MT-ND6	-
FOXM1	ENSG00000151320	AKAP6	ADAP100,ADAP6,AKAP100,PRKA6,mAKAP
FOXM1	ENSG00000272886	DCP1A	HSA275986,Nbla00360,SMAD4IP1,SMIF
FOXM1	ENSG00000086475	SEPHS1	SELD,SPS,SPS1
FOXM1	ENSG00000249483	CTD-2249K22.1	-
FOXM1	ENSG00000197747	S100A10	42C,ANX2L,ANX2LG,CAL1L,CLP11,Ca[1],GP11,P11,p10
FOXM1	ENSG00000259194	RP11-108K3.4	-
FOXM1	ENSG00000149503	INCENP	-
FOXM1	ENSG00000173456	RNF26	-
FOXM1	ENSG00000222043	AC079305.10	-
FOXM1	ENSG00000161800	RACGAP1	CYK4,HsCYK-4,ID-GAP,MgcRacGAP
FOXM1	ENSG00000143321	HDGF	HMG1L2
FOXM1	ENSG00000164754	RAD21	mir-3610
FOXM1	ENSG00000274210	U1	-
FOXM1	ENSG00000120509	PDZD11	AIPP1,PDZK11,PISP
FOXM1	ENSG00000272181	RP11-245J9.6	-
FOXM1	ENSG00000237243	AC022173.2	-
FOXM1	ENSG00000100209	HSCB	DNAJC20,HSC20,JAC1
FOXM1	ENSG00000170836	PPM1D	PP2C-DELTA,WIP1
FOXM1	ENSG00000183401	CCDC159	-
FOXM1	ENSG00000125864	BFSP1	-
FOXM1	ENSG00000115919	KYNU	KYNUU
FOXM1	ENSG00000141293	SKAP1	HEL-S-81p,SCAP1,SKAP55
FOXM1	ENSG00000185332	TMEM105	-
FOXM1	ENSG00000230645	AC016682.1	-
FOXM1	ENSG00000179981	TSHZ1	CAA,NY-CO-33,SDCCAG33,TSH1
FOXM1	ENSG00000101444	AHCY	SAHH,adoHcyase
FOXM1	ENSG00000007062	PROM1	AC133,CD133,CORD12,MCDR2,MSTP061,PROML1,RP41,STGD4
FOXM1	ENSG00000266074	BAHCC1	BAHD2
FOXM1	ENSG00000279602	CTD-3014M21.1	-
FOXM1	ENSG00000261759	RP11-626G11.3	-
FOXM1	ENSG00000261095	RP11-899L11.1	-
FOXM1	ENSG00000197321	SVIL	-
FOXM1	ENSG00000224256	CTA-292E10.7	-
FOXM1	ENSG00000267128	RNF157-AS1	-
FOXM1	ENSG00000210195	MT-TT	-
FOXM1	ENSG00000169242	EFNA1	B61,ECKLG,EFL1,EPLG1,LERK-1,LERK1,TNFAIP4
FOXM1	ENSG00000271626	RP11-3K24.2	-
FOXM1	ENSG00000147642	SYBU	GOLSYN,OCSYN,SNPHL
FOXM1	ENSG00000138835	RGS3	C2PA,RGP3
FOXM1	ENSG00000141367	CLTC	CHC,CHC17,CLH-17,CLTCL2,Hc
FOXM1	ENSG00000244468	RP11-206M11.7	-
FOXM1	ENSG00000197279	ZNF165	CT53,LD65,ZSCAN7
FOXM1	ENSG00000006831	ADIPOR2	ACDCR2,PAQR2
FOXM1	ENSG00000198919	DZIP3	PPP1R66,UURF2,hRUL138
FOXM1	ENSG00000184708	EIF4ENIF1	4E-T,Clast4
FOXM1	ENSG00000267289	CTD-2623N2.11	-
FOXM1	ENSG00000250303	RP11-356J5.12	-
FOXM1	ENSG00000168872	DDX19A	-
FOXM1	ENSG00000247675	LRP4-AS1	-
FOXM1	ENSG00000173464	RNASE11	C14orf6,HEL-S-84p,RAJ1
FOXM1	ENSG00000266821	RP11-6N17.2	-
FOXM1	ENSG00000109452	INPP4B	-
FOXM1	ENSG00000158402	CDC25C	CDC25,PPP1R60
FOXM1	ENSG00000276656	MIR6083	hsa-mir-6083
FOXM1	ENSG00000143748	NVL	NVL2
FOXM1	ENSG00000102858	MGRN1	RNF156
FOXM1	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
FOXM1	ENSG00000113441	LNPEP	CAP,IRAP,P-LAP,PLAP
FOXM1	ENSG00000231064	RP11-263K19.4	MIRN92B,hsa-mir-92b,mir-92b
FOXM1	ENSG00000242086	LINC00969	SDHAL2,SDHALP2
FOXM1	ENSG00000229605	RP11-492M23.2	-
FOXM1	ENSG00000259579	RP11-66B24.5	-
FOXM1	ENSG00000135482	ZC3H10	ZC3HDC10
FOXM1	ENSG00000134759	ELP2	SHINC-2,STATIP1,StIP
FOXM1	ENSG00000167447	SMG8	C17orf71
FOXM1	ENSG00000174871	CNIH2	CNIH-2,Cnil
FOXM1	ENSG00000165644	COMTD1	-
FOXM1	ENSG00000106462	EZH2	ENX-1,ENX1,EZH1,EZH2b,KMT6,KMT6A,WVS,WVS2
FOXM1	ENSG00000124171	PARD6B	PAR6B
FOXM1	ENSG00000130701	RBBP8NL	C20orf151
FOXM1	ENSG00000279691	RP11-485M7.2	-
FOXM1	ENSG00000150961	SEC24D	CLCRP2
FOXM1	ENSG00000131781	FMO5	-
FOXM1	ENSG00000271198	VDAC3P1	-
FOXM1	ENSG00000272440	RP11-379F4.6	-
FOXM1	ENSG00000257474	RP11-359M6.1	-
FOXM1	ENSG00000198763	MT-ND2	-
FOXM1	ENSG00000227979	AC002127.2	-
FOXM1	ENSG00000163507	KIAA1524	CIP2A,p90
FOXM1	ENSG00000143248	RGS5	-
FOXM1	ENSG00000228221	LINC00578	-
FOXM1	ENSG00000197943	PLCG2	APLAID,FCAS3,PLC-IV,PLC-gamma-2
FOXM1	ENSG00000129654	FOXJ1	FKHL13,HFH-4,HFH4
FOXM1	ENSG00000210135	MT-TN	-
FOXM1	ENSG00000087157	PGS1	-
FOXM1	ENSG00000081307	UBA5	EIEE44,SCAR24,THIFP1,UBE1DC1
FOXM1	ENSG00000145012	LPP	-
FOXM1	ENSG00000138138	ATAD1	AFDC1,FNP001,THORASE
FOXM1	ENSG00000138674	SEC31A	ABP125,ABP130,HSPC275,HSPC334,SEC31L1
FOXM1	ENSG00000247970	RP11-543C4.1	-
FOXM1	ENSG00000070526	ST6GALNAC1	HSY11339,SIAT7A,ST6GalNAcI,STYI
FOXM1	ENSG00000168476	REEP4	C8orf20,PP432,Yip2c
FOXM1	ENSG00000136108	CKAP2	LB1,TMAP,se20-10
FOXM1	ENSG00000140332	TLE3	ESG,ESG3,GRG3,HsT18976
FOXM1	ENSG00000226835	RP11-148B18.3	-
FOXM1	ENSG00000198734	F5	FVL,PCCF,RPRGL1,THPH2
FOXM1	ENSG00000064787	BCAS1	AIBC1,NABC1
FOXM1	ENSG00000215386	MIR99AHG	-
FOXM1	ENSG00000170584	NUDCD2	NudCL2
FOXM1	ENSG00000075223	SEMA3C	SEMAE,SemE
FOXM1	ENSG00000210082	MT-RNR2	-
FOXM1	ENSG00000123992	DNPEP	ASPEP,DAP
FOXM1	ENSG00000134780	DAGLA	C11orf11,DAGL(ALPHA),DAGLALPHA,NSDDR
FOXM1	ENSG00000235499	AC073046.25	-
FOXM1	ENSG00000156170	NDUFAF6	C8orf38
FOXM1	ENSG00000105325	FZR1	CDC20C,CDH1,FZR,FZR2,HCDH,HCDH1
FOXM1	ENSG00000134057	CCNB1	CCNB
FOXM1	ENSG00000128944	KNSTRN	C15orf23,HSD11,SKAP,TRAF4AF1
FOXM1	ENSG00000200164	Y_RNA	-
FOXM1	ENSG00000204054	LINC00963	-
FOXM1	ENSG00000230333	AC004538.3	-
FOXM1	ENSG00000076685	NT5C2	GMP,NT5B,PNT5,SPG45,SPG65,cN-II
FOXM1	ENSG00000131652	THOC6	BBIS,WDR58,fSAP35
FOXM1	ENSG00000035499	DEPDC1B	BRCC3,XTP1
FOXM1	ENSG00000118600	TMEM5	HP10481,MDDGA10
FOXM1	ENSG00000185296	CTD-2139B15.1	-
FOXM1	ENSG00000234684	SDCBP2-AS1	-
FOXM1	ENSG00000267212	CTD-2659N19.9	-
FOXM1	ENSG00000189007	ADAT2	DEADC1,TAD2,dJ20N2,dJ20N2.1
FOXM1	ENSG00000279005	RP5-1186P10.1	-
FOXM1	ENSG00000186442	KRT3	CK3,K3
FOXM1	ENSG00000048392	RRM2B	MTDPS8A,MTDPS8B,P53R2
FOXM1	ENSG00000166783	KIAA0430	hsa-mir-6506
FOXM1	ENSG00000136738	STAM	STAM-1,STAM1
FOXM1	ENSG00000251665	RP11-700H6.2	-
FOXM1	ENSG00000222445	RN7SKP56	-
FOXM1	ENSG00000235575	RP4-800F24.1	-
FOXM1	ENSG00000258384	AC068831.6	-
FOXM1	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
FOXM1	ENSG00000213275	IFITM9P	-
FOXM1	ENSG00000258693	RP11-436M15.3	-
FOXM1	ENSG00000100650	SRSF5	HRS,SFRS5,SRP40
FOXM1	ENSG00000258101	RP11-977B10.2	-
FOXM1	ENSG00000171105	INSR	CD220,HHF5
FOXM1	ENSG00000204832	ST8SIA6-AS1	-
FOXM1	ENSG00000197622	CDC42SE1	SCIP1,SPEC1
FOXM1	ENSG00000207973	MIR589	MIRN589,hsa-mir-589,mir-589
FOXM1	ENSG00000148835	TAF5	TAF(II)100,TAF2D,TAFII-100,TAFII100
FOXM1	ENSG00000122565	CBX3	HECH,HP1-GAMMA,HP1Hs-gamma
FOXM1	ENSG00000138180	CEP55	C10orf3,CT111,URCC6
FOXM1	ENSG00000264395	MIR3193	-
FOXM1	ENSG00000163191	S100A11	HEL-S-43,MLN70,S100C
FOXM1	ENSG00000188596	CFAP54	C12orf55,C12orf63
FOXM1	ENSG00000273106	RP11-559M23.1	-
FOXM1	ENSG00000117859	OSBPL9	ORP-9,ORP9
FOXM1	ENSG00000091129	NRCAM	-
FOXM1	ENSG00000231119	RP4-569M23.2	-
FOXM1	ENSG00000197153	HIST1H3J	H3/j,H3FJ
FOXM1	ENSG00000124788	ATXN1	ATX1,D6S504E,SCA1
FOXM1	ENSG00000260498	RP4-536B24.4	-
FOXM1	ENSG00000213277	MARCKSL1P1	-
FOXM1	ENSG00000240498	CDKN2B-AS1	ANRIL,CDKN2B-AS,CDKN2BAS,NCRNA00089,PCAT12,p15AS
FOXM1	ENSG00000003989	SLC7A2	ATRC2,CAT2,HCAT2
FOXM1	ENSG00000150995	ITPR1	ACV,CLA4,INSP3R1,IP3R,IP3R1,PPP1R94,SCA15,SCA16,SCA29
FOXM1	ENSG00000069275	NUCKS1	JC7,NUCKS
FOXM1	ENSG00000034693	PEX3	PBD10A,TRG18
FOXM1	ENSG00000275265	RP11-15J22.8	-
FOXM1	ENSG00000151491	EPS8	DFNB102
FOXM1	ENSG00000173334	TRIB1	C8FW,GIG-2,GIG2,SKIP1,TRB-1,TRB1
FOXM1	ENSG00000027001	MIPEP	HMIP,MIP
FOXM1	ENSG00000082701	GSK3B	-
FOXM1	ENSG00000242888	RP11-436M15.1	-
FOXM1	ENSG00000171617	ENC1	CCL28,ENC-1,KLHL35,KLHL37,NRPB,PIG10,TP53I10
FOXM1	ENSG00000280092	AC002044.3	-
FOXM1	ENSG00000226155	AC124944.3	-
FOXM1	ENSG00000144648	ACKR2	CCBP2,CCR10,CCR9,CMKBR9,D6,hD6
FOXM1	ENSG00000173692	PSMD1	P112,Rpn2,S1
FOXM1	ENSG00000116044	NFE2L2	HEBP1,NRF2
FOXM1	ENSG00000116560	SFPQ	POMP100,PPP1R140,PSF
FOXM1	ENSG00000248710	RP11-432B6.3	-
FOXM1	ENSG00000272610	MAGI1-IT1	-
FOXM1	ENSG00000267280	TBX2-AS1	-
FOXM1	ENSG00000083307	GRHL2	BOM,DFNA28,ECTDS,TFCP2L3
FOXM1	ENSG00000166851	PLK1	PLK,STPK13
FOXM1	ENSG00000200554	RNU6-1020P	-
FOXM1	ENSG00000122566	HNRNPA2B1	HNRNPA2,HNRNPB1,HNRPA2,HNRPA2B1,HNRPB1,IBMPFD2,RNPA2,SNRPB1
FOXM1	ENSG00000237126	AC073254.1	-
FOXM1	ENSG00000115414	FN1	CIG,ED-B,FINC,FN,FNZ,GFND,GFND2,LETS,MSF
FOXM1	ENSG00000114346	ECT2	ARHGEF31
FOXM1	ENSG00000210154	MT-TD	-
FOXM1	ENSG00000229742	RP11-365O16.5	-
FOXM1	ENSG00000105327	BBC3	mir-3191
FOXM1	ENSG00000116830	TTF2	HuF2,ZGRF6
FOXM1	ENSG00000184787	UBE2G2	UBC7
FOXM1	ENSG00000198712	MT-CO2	-
FOXM1	ENSG00000136122	BORA	C13orf34
FOXM1	ENSG00000254248	RP11-320N21.2	-
FOXM1	ENSG00000269635	AC004257.1	-
FOXM1	ENSG00000259656	RP11-325E5.1	-
FOXM1	ENSG00000219481	NBPF1	AB13,AB14,AB23,AD2,NBG,NBPF
FOXM1	ENSG00000170606	HSPA4	APG-2,HEL-S-5a,HS24/P52,HSPH2,RY,hsp70,hsp70RY
FOXM1	ENSG00000204899	MZT1	C13orf37,MOZART1
FOXM1	ENSG00000223400	AP006748.1	-
FOXM1	ENSG00000150967	ABCB9	EST122234,TAPL
FOXM1	ENSG00000254789	RP11-531H8.2	-
FOXM1	ENSG00000213920	MDP1	FN6PASE,MDP-1
FOXM1	ENSG00000136492	BRIP1	BACH1,FANCJ,OF
FOXM1	ENSG00000210184	MT-TS2	-
FOXM1	ENSG00000120725	SIL1	BAP,MSS,ULG5
FOXM1	ENSG00000151466	SCLT1	CAP-1A,CAP1A
FOXM1	ENSG00000168542	COL3A1	mir-3606
FOXM1	ENSG00000182481	KPNA2	IPOA1,QIP2,RCH1,SRP1-alpha,SRP1alpha
FOXM1	ENSG00000273702	RP11-758H9.2	-
FOXM1	ENSG00000188365	AC092171.2	-
FOXM1	ENSG00000066279	ASPM	ASP,Calmbp1,MCPH5
FOXM1	ENSG00000134909	ARHGAP32	GC-GAP,GRIT,PX-RICS,RICS,p200RhoGAP,p250GAP
FOXM1	ENSG00000267131	RP11-332H18.5	-
FOXM1	ENSG00000136044	APPL2	DIP13B
FOXM1	ENSG00000198804	MT-CO1	-
FOXM1	ENSG00000166262	FAM227B	C15orf33
FOXM1	ENSG00000186185	KIF18B	-
FOXM1	ENSG00000150893	FREM2	-
FOXM1	ENSG00000105983	LMBR1	ACHP,C7orf2,DIF14,LSS,PPD2,THYP,TPT,ZRS
FOXM1	ENSG00000244573	RPL30P11	-
FOXM1	ENSG00000053524	MCF2L2	ARHGEF22
FOXM1	ENSG00000074047	GLI2	CJS,HPE9,PHS2,THP1,THP2
FOXM1	ENSG00000264829	RP11-474I11.8	-
FOXM1	ENSG00000127084	FGD3	ZFYVE5
FOXM1	ENSG00000230989	HSBP1	NPC-A-13
FOXM1	ENSG00000230611	HMGB1P27	-
FOXM1	ENSG00000210144	MT-TY	-
FOXM1	ENSG00000171634	BPTF	FAC1,FALZ,NURF301
FOXM1	ENSG00000087191	PSMC5	S8,SUG-1,SUG1,TBP10,TRIP1,p45,p45/SUG
FOXM1	ENSG00000068885	IFT80	ATD2,SRTD2,WDR56
FOXM1	ENSG00000187013	C17orf82	-
FOXM1	ENSG00000072571	HMMR	CD168,IHABP,RHAMM
FOXM1	ENSG00000075188	NUP37	p37
FOXM1	ENSG00000170088	TMEM192	-
FOXM1	ENSG00000141376	BCAS3	GAOB1,MAAB
FOXM1	ENSG00000206652	RNU1-1	HSD1,HU1-1,RNU1,RNU1A,RNU1A3,RNU1G4,Rnu1a1,U1,U1A1
FOXM1	ENSG00000137807	KIF23	CHO1,KNSL5,MKLP-1,MKLP1
FOXM1	ENSG00000106541	AGR2	AG2,GOB-4,HAG-2,HEL-S-116,PDIA17,XAG-2
FOXM1	ENSG00000197885	NKIRAS1	KBRAS1,kappaB-Ras1
FOXM1	ENSG00000166928	MS4A14	MS4A16,NYD-SP21
FOXM1	ENSG00000163636	PSMD6	Rpn7,S10,SGA-113M,p42A,p44S10
FOXM1	ENSG00000149260	CAPN5	ADNIV,HTRA3,VRNI,nCL-3
FOXM1	ENSG00000047346	FAM214A	KIAA1370
FOXM1	ENSG00000274799	Metazoa_SRP	-
FOXM1	ENSG00000261777	RP11-529K1.2	-
FOXM1	ENSG00000221102	SNORA11B	-
FOXM1	ENSG00000168386	FILIP1L	DOC-1,DOC1,GIP130,GIP90
FOXM1	ENSG00000180573	HIST1H2AC	H2A/l,H2AFL,dJ221C16.4
FOXM1	ENSG00000172830	SSH3	SSH3L
FOXM1	ENSG00000198786	MT-ND5	-
FOXM1	ENSG00000132823	OSER1	C20orf111,HSPC207,Osr1,Perit1,dJ1183I21.1
FOXM1	ENSG00000101849	TBL1X	EBI,SMAP55,TBL1
FOXM1	ENSG00000101040	ZMYND8	PRKCBP1,PRO2893,RACK7
FOXM1	ENSG00000210191	MT-TL2	-
FOXM1	ENSG00000110801	PSMD9	Rpn4,p27
FOXM1	ENSG00000156127	BATF	B-ATF,BATF1,SFA-2,SFA2
FOXM1	ENSG00000259202	RP11-342M21.2	-
FOXM1	ENSG00000261135	RP4-798A10.7	-
FOXM1	ENSG00000225563	AC006076.1	-
FOXM1	ENSG00000240138	EEF1GP4	-
FOXM1	ENSG00000119599	DCAF4	WDR21,WDR21A
FOXM1	ENSG00000274641	HIST1H2BO	H2B.2,H2B/n,H2BFN,dJ193B12.2
FOXM1	ENSG00000117724	CENPF	CENF,CILD31,PRO1779,STROMS,hcp-1
FOXM1	ENSG00000214988	RPL7AP26	-
FOXM1	ENSG00000101447	FAM83D	C20orf129,CHICA,dJ616B8.3
FOXM1	ENSG00000143771	CNIH4	CNIH-4,HSPC163
FOXM1	ENSG00000124215	CDH26	VR20
FOXM1	ENSG00000166927	MS4A7	4SPAN2,CD20L4,CFFM4,MS4A8
FOXM1	ENSG00000235376	RPEL1	-
FOXM1	ENSG00000212907	MT-ND4L	-
FOXM1	ENSG00000171824	EXOSC10	PM-Scl,PM/Scl-100,PMSCL,PMSCL2,RRP6,Rrp6p,p2,p3,p4
FOXM1	ENSG00000197261	C6orf141	-
FOXM1	ENSG00000121621	KIF18A	MS-KIF18A,PPP1R99
FOXM1	ENSG00000132005	RFX1	EFC,RFX
FOXM1	ENSG00000198840	MT-ND3	-
FOXM1	ENSG00000114744	COMMD2	HSPC042
FOXM1	ENSG00000243663	RPS4XP14	-
FOXM1	ENSG00000241472	PTPRG-AS1	-
FOXM1	ENSG00000223203	RNA5SP221	-
FOXM1	ENSG00000230299	AC093162.3	-
FOXM1	ENSG00000103599	IQCH	NYDSP5
FOXM1	ENSG00000103591	AAGAB	KPPP1,PPKP1,PPKP1A,p34
FOXM1	ENSG00000135837	CEP350	CAP350,GM133
FOXM1	ENSG00000082438	COBLL1	COBLR1
FOXM1	ENSG00000228634	RP4-534N18.2	-
FOXM1	ENSG00000125037	EMC3	POB,TMEM111
FOXM1	ENSG00000116138	DNAJC16	-
FOXM1	ENSG00000253561	CTD-2588J1.1	-
FOXM1	ENSG00000125898	FAM110A	C20orf55,F10,bA371L19.3
FOXM1	ENSG00000114541	FRMD4B	6030440G05Rik,GRSP1
FOXM1	ENSG00000156475	PPP2R2B	B55BETA,PP2AB55BETA,PP2ABBETA,PP2APR55B,PP2APR55BETA,PR2AB55BETA,PR2ABBETA,PR2APR55BETA,PR52B,PR55-BETA,PR55BETA,SCA12
FOXM1	ENSG00000259456	ADNP-AS1	-
FOXM1	ENSG00000229752	RPL7P10	-
FOXM1	ENSG00000178878	APOLD1	VERGE
FOXM1	ENSG00000253658	RP11-600K15.1	-
FOXM1	ENSG00000125968	ID1	ID,bHLHb24
FOXM1	ENSG00000139055	ERP27	C12orf46,PDIA8
FOXM1	ENSG00000252420	Y_RNA	-
FOXM1	ENSG00000111707	SUDS3	SAP45,SDS3
FOXM1	ENSG00000075420	FNDC3B	FAD104,PRO4979,YVTM2421
FOXM1	ENSG00000231858	AC067945.4	-
FOXM1	ENSG00000125877	ITPA	C20orf37,HLC14-06-P,ITPase,My049,NTPase,dJ794I6.3
FOXM1	ENSG00000167553	TUBA1C	TUBA6,bcm948
FOXM1	ENSG00000223891	OSER1-AS1	-
FOXM1	ENSG00000143294	PRCC	RCCP1,TPRC
FOXM1	ENSG00000200288	SNORA18	-
FOXM1	ENSG00000138032	PPM1B	PP2C-beta,PP2C-beta-X,PP2CB,PP2CBETA,PPC2BETAX
FOXM1	ENSG00000230971	AC005703.3	-
FOXM1	ENSG00000124232	RBPJL	RBPL,RBPSUHL,SUHL
FOXM1	ENSG00000153233	PTPRR	EC-PTP,PCPTP1,PTP-SL,PTPBR7,PTPRQ
FOXM1	ENSG00000176340	COX8A	COX,COX8,COX8-2,COX8L,VIII,VIII-L
FOXM1	ENSG00000214998	CCNB2P1	-
FOXM1	ENSG00000264920	RP11-6N17.4	-
FOXM1	ENSG00000243015	RN7SL737P	-
FOXM1	ENSG00000203721	LINC00862	C1orf98,SMIM16
FOXM1	ENSG00000255508	MIR3654	-
FOXM1	ENSG00000135119	RNFT2	TMEM118
FOXM1	ENSG00000130856	ZNF236	ZNF236A,ZNF236B
FOXM1	ENSG00000113368	LMNB1	ADLD,LMN,LMN2,LMNB
FOXM1	ENSG00000151150	ANK3	ANKYRIN-G,MRT37
FOXM1	ENSG00000197061	HIST1H4C	H4/g,H4FG,dJ221C16.1
FOXM1	ENSG00000251072	RP11-434D11.4	-
FOXM1	ENSG00000168405	CMAHP	-
FOXM1	ENSG00000163491	NEK10	-
FOXM1	ENSG00000154269	ENPP3	B10,CD203c,NPP3,PD-IBETA,PDNP3
FOXM1	ENSG00000254995	STX16-NPEPL1	-
FOXM1	ENSG00000210174	MT-TR	-
FOXM1	ENSG00000163635	ATXN7	ADCAII,OPCA3,SCA7
FOXM1	ENSG00000263748	EXOGP1	-
FOXM1	ENSG00000101138	CSTF1	CstF-50,CstFp50
FOXM1	ENSG00000256720	RP11-436I9.6	-
FOXM1	ENSG00000272255	CTD-3224K15.3	-
FOXM1	ENSG00000160145	KALRN	ARHGEF24,CHD5,CHDS5,DUET,DUO,HAPIP,TRAD
FOXM1	ENSG00000258345	RP11-603J24.6	-
FOXM1	ENSG00000214530	STARD10	CGI-52,NY-CO-28,PCTP2,SDCCAG28
FOXM1	ENSG00000154930	ACSS1	ACAS2L,ACECS1,AceCS2L
FOXM1	ENSG00000117399	CDC20	CDC20A,bA276H19.3,p55CDC
FOXM1	ENSG00000182648	LINC01006	C7orf13,MY040
FOXM1	ENSG00000262211	CTD-2031P19.5	-
FOXM1	ENSG00000132793	LPIN3	LIPN3L,SMP2
FOXM1	ENSG00000163719	MTMR14	C3orf29
FOXM1	ENSG00000272087	RP11-379F4.7	-
FOXM1	ENSG00000215444	RP5-827A12.2	-
FOXM1	ENSG00000128512	DOCK4	-
FOXM1	ENSG00000157456	CCNB2	HsT17299
FOXM1	ENSG00000257956	NOP56P3	-
FOXM1	ENSG00000214357	NEURL1B	NEURL3,hNeur2,neur2
FOXM1	ENSG00000132356	PRKAA1	AMPK,AMPKa1
FOXM1	ENSG00000124145	SDC4	SYND4
FOXM1	ENSG00000259426	RP11-253M7.1	-
FOXM1	ENSG00000247011	RP11-700H6.1	-
FOXM1	ENSG00000134533	RERG	-
FOXM1	ENSG00000226471	CTA-292E10.6	-
FOXM1	ENSG00000198886	MT-ND4	-
FOXM1	ENSG00000162927	PUS10	CCDC139,DOBI
FOXM1	ENSG00000275894	RP3-453C12.14	-
FOXM1	ENSG00000200754	Y_RNA	-
FOXM1	ENSG00000118564	FBXL5	FBL4,FBL5,FLR1
FOXM1	ENSG00000140386	SCAPER	MSTP063,ZNF291,Zfp291
FOXM1	ENSG00000156802	ATAD2	ANCCA,CT137,PRO2000
FOXM1	ENSG00000227062	RP11-115A15.4	-
FOXM1	ENSG00000266527	RP11-138P22.1	-
FOXM1	ENSG00000132570	PCBD2	DCOH2,DCOHM,PHS2
FOXM1	ENSG00000128918	ALDH1A2	RALDH(II),RALDH2,RALDH2-T
FOXM1	ENSG00000164609	SLU7	9G8,hSlu7
FOXM1	ENSG00000111371	SLC38A1	ATA1,NAT2,SAT1,SNAT1
FOXM1	ENSG00000278276	RP3-324O17.8	-
FOXM1	ENSG00000230561	LINC01183	LINC01183
FOXM1	ENSG00000103051	COG4	CDG2J,COD1
FOXM1	ENSG00000278716	LA16c-352F7.1	-
FOXM1	ENSG00000173960	UBXN2A	UBXD4
FOXM1	ENSG00000138193	PLCE1	NPHS3,PLCE,PPLC
FOXM1	ENSG00000248373	RP11-556I14.1	-
FOXM1	ENSG00000139354	GAS2L3	G2L3
FOXM1	ENSG00000144228	SPOPL	BTBD33
FOXM1	ENSG00000184445	KNTC1	ROD
FOXM1	ENSG00000199575	SNORD114-1	14q(II-1)
FOXM1	ENSG00000259060	RNASE11	-
FOXM1	ENSG00000092969	TGFB2	G-TSF,LDS4,TGF-beta2
FOXM1	ENSG00000164442	CITED2	ASD8,MRG-1,MRG1,P35SRJ,VSD2
FOXM1	ENSG00000119977	TCTN3	C10orf61,JBTS18,OFD4,TECT3
FOXM1	ENSG00000151116	UEVLD	ATTP,UEV3
FOXM1	ENSG00000196781	TLE1	ESG,ESG1,GRG1
FOXM1	ENSG00000231046	RP11-428F8.2	-
FOXM1	ENSG00000234001	AC000111.5	-
FOXM1	ENSG00000236385	RP11-114M1.2	-
FOXM1	ENSG00000269888	RP11-3P17.5	-
FOXM1	ENSG00000022277	RTFDC1	C20orf43,CDAO5,HSPC164,SHUJUN-3
FOXM1	ENSG00000106571	GLI3	ACLS,GCPS,GLI3-190,GLI3FL,PAP-A,PAPA,PAPA1,PAPB,PHS,PPDIV
FOXM1	ENSG00000225746	SNHG23	Bsr,Irm,LINC00024,NCRNA00024,Rian
FOXM1	ENSG00000205476	CCDC85C	-
FOXM1	ENSG00000251191	LINC00589	C8orf75
FOXM1	ENSG00000177706	FAM20C	DMP-4,DMP4,G-CK,GEF-CK,RNS
FOXM1	ENSG00000244356	RN7SL398P	-
FOXM1	ENSG00000100526	CDKN3	CDI1,CIP2,KAP,KAP1
FOXM1	ENSG00000144959	NCEH1	AADACL1,NCEH
FOXM1	ENSG00000054793	ATP9A	ATPIIA
FOXM1	ENSG00000236098	RP11-148B18.4	-
FOXM1	ENSG00000124243	BCAS4	CNOL
FOXM1	ENSG00000124762	CDKN1A	CAP20,CDKN1,CIP1,MDA-6,P21,SDI1,WAF1,p21CIP1
FOXM1	ENSG00000074527	NTN4	PRO3091
FOXM1	ENSG00000224733	RP1-86D1.5	-
FOXM1	ENSG00000105982	RNF32	FKSG33,HSD15,LMBR2
FOXM1	ENSG00000105705	SUGP1	F23858,RBP,SF4
FOXM1	ENSG00000142949	PTPRF	BNAH2,LAR
FOXM1	ENSG00000235021	RP11-439E19.7	-
FOXM1	ENSG00000196208	GREB1	-
FOXM1	ENSG00000260228	RP11-483P21.2	-
FOXM1	ENSG00000179715	PCED1B	FAM113B
FOXM1	ENSG00000198899	MT-ATP6	-
FOXM1	ENSG00000106077	ABHD11	PP1226,WBSCR21
FOXM1	ENSG00000228700	RP11-155G14.1	-
FOXM1	ENSG00000279400	CTD-2353F22.2	-
FOXM1	ENSG00000252153	MIR2278	mir-2278
FOXM1	ENSG00000090889	KIF4A	KIF4,KIF4G1,MRX100
FOXM1	ENSG00000249859	PVT1	hsa-mir-1204
FOXM1	ENSG00000153443	UBALD1	FAM100A,PP11303
FOXM1	ENSG00000229233	AC011891.5	-
FOXM1	ENSG00000257725	RP11-654D12.3	-
FOXM1	ENSG00000068489	PRR11	-
FOXM1	ENSG00000198797	BRINP2	DBCCR1L2,FAM5B
FOXM1	ENSG00000267561	RP5-1052I5.2	-
FOXM1	ENSG00000164074	C4orf29	C4orf29
FOXM1	ENSG00000237174	RP11-415D17.3	-
FOXM1	ENSG00000078304	PPP2R5C	B56G,PR61G
FOXM1	ENSG00000249478	CTB-49A3.5	-
FOXM1	ENSG00000158321	AUTS2	FBRSL2,MRD26
FOXM1	ENSG00000231534	FBXO36-IT1	-
FOXM1	ENSG00000100325	ASCC2	ASC1p100,p100
FOXM1	ENSG00000113494	PRLR	HPRL,MFAB,hPRLrI
FOXM1	ENSG00000079257	LXN	ECI,TCI
FOXM1	ENSG00000123485	HJURP	FAKTS,URLC9,hFLEG1
FOXM1	ENSG00000256658	RP11-180M15.4	-
FOXM1	ENSG00000111445	RFC5	RFC36
FOXM1	ENSG00000241721	SUMO1P1	-
FOXM1	ENSG00000210112	MT-TM	-
FOXM1	ENSG00000253327	RAD21-AS1	C8orf81,NCRNA00255
FOXM1	ENSG00000131778	CHD1L	ALC1,CHDL
FOXM1	ENSG00000212195	U3	-
FOXM1	ENSG00000162063	CCNF	FBX1,FBXO1
FOXM1	ENSG00000278588	HIST1H2BI	H2B/k,H2BFK
FOXM1	ENSG00000175216	CKAP5	CHTOG,MSPS,TOG,TOGp,ch-TOG
FOXM1	ENSG00000173218	VANGL1	KITENIN,LPP2,STB2,STBM2
FOXM1	ENSG00000258216	RP11-654D12.2	-
FOXM1	ENSG00000231057	RP11-122M14.1	-
FOXM1	ENSG00000177189	RPS6KA3	CLS,HU-3,ISPK-1,MAPKAPK1B,MRX19,RSK,RSK2,S6K-alpha3,p90-RSK2,pp90RSK2
FOXM1	ENSG00000033030	ZCCHC8	-
FOXM1	ENSG00000182348	ZNF804B	-
FOXM1	ENSG00000188001	TPRG1	FAM79B
FOXM1	ENSG00000170044	ZPLD1	-
FOXM1	ENSG00000239926	PRDX3P4	-
FOXM1	ENSG00000204569	PPP1R10	CAT53,FB19,PNUTS,PP1R10,R111,p99
FOXM1	ENSG00000162928	PEX13	NALD,PBD11A,PBD11B,ZWS
FOXM1	ENSG00000162244	RPL29	HIP,HUMRPL29,L29,RPL29P10,RPL29_3_370
FOXM1	ENSG00000229956	ZRANB2-AS2	-
FOXM1	ENSG00000168421	RHOH	ARHH,TTF
FOXM1	ENSG00000247121	CTD-2260A17.2	-
FOXM1	ENSG00000275560	RP11-180M15.7	-
FOXM1	ENSG00000129534	MIS18BP1	C14orf106,HSA242977,KNL2,M18BP1
FOXM1	ENSG00000187905	LRRC74B	-
FOXM1	ENSG00000148143	ZNF462	Zfp462
FOXM1	ENSG00000143341	HMCN1	ARMD1,FBLN6,FIBL-6,FIBL6
FOXM1	ENSG00000165219	GAPVD1	GAPEX5,GAPex-5,RAP6
FOXM1	ENSG00000266934	RP11-332H18.3	-
FOXM1	ENSG00000104824	HNRNPL	HNRPL,P/OKcl.14,hnRNP-L
FOXM1	ENSG00000115415	STAT1	CANDF7,IMD31A,IMD31B,IMD31C,ISGF-3,STAT91
FOXM1	ENSG00000185480	PARPBP	AROM,C12orf48,PARI
FOXM1	ENSG00000229117	RPL41	L41
FOXM1	ENSG00000013523	ANGEL1	Ccr4e,KIAA0759
FOXM1	ENSG00000125775	SDCBP2	SITAC,SITAC18,ST-2
FOXM1	ENSG00000200829	Y_RNA	-
FOXM1	ENSG00000202248	RNA5SP85	-
FOXM1	ENSG00000112984	KIF20A	MKLP2,RAB6KIFL
FOXM1	ENSG00000156642	NPTN	GP55,GP65,SDFR1,SDR1,np55,np65
FOXM1	ENSG00000115295	CLIP4	RSNL2
FOXM1	ENSG00000275355	Metazoa_SRP	-
FOXM1	ENSG00000142208	AKT1	AKT,CWS6,PKB,PKB-ALPHA,PRKBA,RAC,RAC-ALPHA
FOXM1	ENSG00000214146	RP11-699L21.1	-
FOXM1	ENSG00000235713	RP4-604G5.3	-
FOXM1	ENSG00000169607	CKAP2L	-
FOXM1	ENSG00000166949	SMAD3	HSPC193,HsT17436,JV15-2,LDS1C,LDS3,MADH3
FOXM1	ENSG00000108846	ABCC3	ABC31,EST90757,MLP2,MOAT-D,MRP3,cMOAT2
FOXM1	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
FOXM1	ENSG00000186973	FAM183A	-
FOXM1	ENSG00000245750	RP11-279F6.1	-
FOXM1	ENSG00000168014	C2CD3	OFD14
FOXM1	ENSG00000240470	RN7SL346P	-
FOXM1	ENSG00000234851	RP11-3P17.3	-
FOXM1	ENSG00000108106	UBE2S	E2-EPF,E2EPF,EPF5
FOXM1	ENSG00000145362	ANK2	ANK-2,LQT4,brank-2
FOXM1	ENSG00000171456	ASXL1	BOPS,MDS
FOXM1	ENSG00000187855	ASCL4	HASH4,bHLHa44
FOXM1	ENSG00000087586	AURKA	AIK,ARK1,AURA,BTAK,PPP1R47,STK15,STK6,STK7
FOXM1	ENSG00000267637	RP11-619I22.1	-
FOXM1	ENSG00000257649	METTL7AP1	-
FOXM1	ENSG00000148700	ADD3	ADDL,CPSQ3
FOXM1	ENSG00000259088	CTD-2017C7.2	-
FOXM1	ENSG00000170312	CDK1	CDC2,CDC28A,P34CDC2
FOXM1	ENSG00000116128	BCL9	LGS
FOXM1	ENSG00000092067	CEBPE	C/EBP-epsilon,CRP1
FOXM1	ENSG00000279361	RP11-360N9.3	-
FOXM1	ENSG00000260342	RP11-1035H13.3	-
FOXM1	ENSG00000120708	TGFBI	BIGH3,CDB1,CDG2,CDGG1,CSD,CSD1,CSD2,CSD3,EBMD,LCD1
FOXM1	ENSG00000266495	RP11-17J14.2	-
FOXM1	ENSG00000229781	AC013444.1	-
FOXM1	ENSG00000183092	BEGAIN	-
FOXM1	ENSG00000238005	RP11-443B7.1	-
FOXM1	ENSG00000167182	SP2	-
FOXM1	ENSG00000233017	RP5-908M14.5	-
FOXM1	ENSG00000110851	PRDM4	PFM1
FOXM1	ENSG00000206887	RNU6-1008P	-
FOXM1	ENSG00000244541	LINC01213	-
FOXM1	ENSG00000249001	RP11-742B18.1	-
FOXM1	ENSG00000174514	MFSD4	MFSD4,UNQ3064
FOXM1	ENSG00000174576	NPAS4	Le-PAS,NXF,PASD10,bHLHe79
FOXM1	ENSG00000181016	LSMEM1	C7orf53
FOXM1	ENSG00000234498	RPL13AP20	RPL13A_9_1211
FOXM1	ENSG00000241146	RPL7P41	-
FOXM1	ENSG00000122787	AKR1D1	3o5bred,CBAS2,SRD5B1
FOXM1	ENSG00000211574	MIR770	MIRN770,hsa-mir-770
FOXM1	ENSG00000170442	KRT86	HB6,Hb1,K86,KRTHB1,KRTHB6,MNX
FOXM1	ENSG00000264010	MIR4429	mir-4429
FOXM1	ENSG00000254084	KB-1930G5.4	-
FOXM1	ENSG00000244619	RP11-315I20.3	-
FOXM1	ENSG00000261235	RP11-510J16.5	-
FOXM1	ENSG00000237765	FAM200B	-
FOXM1	ENSG00000270139	AP001172.3	-
FOXM1	ENSG00000197977	ELOVL2	SSC2
FOXM1	ENSG00000273674	CTD-2378E12.1	-
FOXM1	ENSG00000267882	RP4-569M23.5	-
FOXM1	ENSG00000226360	RPL10AP6	-
FOXM1	ENSG00000110723	EXPH5	SLAC2-B,SLAC2B
FOXM1	ENSG00000240280	TCAM1P	TCAM1
FOXM1	ENSG00000231419	LINC00689	-
FOXM1	ENSG00000136830	FAM129B	C9orf88,MEG-3,MINERVA,OC58,bA356B19.6
FOXM1	ENSG00000169064	ZBBX	-
FOXM1	ENSG00000135451	TROAP	TASTIN
FOXM1	ENSG00000257808	RP11-1136G11.8	-
FOXM1	ENSG00000111412	C12orf49	-
FOXM1	ENSG00000112983	BRD8	SMAP,SMAP2,p120
FOXM1	ENSG00000206145	P2RX6P	-
FOXM1	ENSG00000131941	RHPN2	P76RBE,RHOBP
FOXM1	ENSG00000258334	RP11-161H23.9	-
FOXM1	ENSG00000266144	MIR4654	mir-4654
FOXM1	ENSG00000248008	DYNLL1-AS1	DYNLL1-AS1,DYNLL1AS1
FOXM1	ENSG00000200556	RNU6-103P	-
FOXM1	ENSG00000103145	HCFC1R1	HPIP
FOXM1	ENSG00000258290	RP11-654D12.1	-
FOXM1	ENSG00000164104	HMGB2	HMG2
FOXM1	ENSG00000151470	C4orf33	-
FOXM1	ENSG00000148773	MKI67	KIA,MIB-,MIB-1,PPP1R105
FOXM1	ENSG00000164619	BMPER	CRIM3,CV-2,CV2
FOXM1	ENSG00000198331	HYLS1	HLS
FOXM1	ENSG00000180011	ZADH2	-
FOXM1	ENSG00000127483	HP1BP3	HP1-BP74,HP1BP74
FOXM1	ENSG00000231574	RP11-91K9.1	-
FOXM1	ENSG00000135480	KRT7	CK7,K2C7,K7,SCL
FOXM1	ENSG00000139211	AMIGO2	ALI1,AMIGO-2,DEGA
FOXM1	ENSG00000273983	HIST1H3G	H3/h,H3FH
FOXM1	ENSG00000261856	CTD-2135D7.4	-
FOXM1	ENSG00000145730	PAM	PAL,PHM
FOXM1	ENSG00000201076	RNU4-51P	-
FOXM1	ENSG00000261218	RP11-960L18.1	-
FOXM1	ENSG00000210117	MT-TW	-
FOXM1	ENSG00000137936	BCAR3	NSP2,SH2D3B
FOXM1	ENSG00000180596	HIST1H2BC	H2B.1,H2B/l,H2BFL,dJ221C16.3
FOXM1	ENSG00000223882	ABCC5-AS1	-
FOXM1	ENSG00000139641	ESYT1	FAM62A,MBC2
FOXM1	ENSG00000207046	RNU6-886P	-
FOXM1	ENSG00000242510	NDUFB4P1	-
FOXM1	ENSG00000187605	TET3	hCG_40738
FOXM1	ENSG00000231131	LINC01468	lnc-MBL2-4
FOXM1	ENSG00000113448	PDE4D	ACRDYS2,DPDE3,HSPDE4D,PDE43,PDE4DN2,STRK1
FOXM1	ENSG00000114120	SLC25A36	PNC2
FOXM1	ENSG00000267095	CTD-2319I12.5	-
FOXM1	ENSG00000123999	INHA	-
FOXM1	ENSG00000132535	DLG4	PSD95,SAP-90,SAP90
FOXM1	ENSG00000049860	HEXB	ENC-1AS,HEL-248,HEL-S-111
FOXM1	ENSG00000226605	AC007098.1	-
FOXM1	ENSG00000170540	ARL6IP1	AIP1,ARL6IP,ARMER,SPG61
FOXM1	ENSG00000081014	AP4E1	CPSQ4,SPG51,STUT1
FOXM1	ENSG00000277232	GTSE1-AS1	CN5H6.4,LL22NC03-5H6.6
FOXM1	ENSG00000103067	ESRP2	hsa-mir-6773
FOXM1	ENSG00000204634	TBC1D8	AD3,GRAMD8,HBLP1,TBC1D8A,VRP
FOXM1	ENSG00000177694	NAALADL2	-
FOXM1	ENSG00000251347	IRF5P1	-
FOXM1	ENSG00000173214	KIAA1919	KIAA1919,NaGLT1
FOXM1	ENSG00000210151	MT-TS1	-
FOXM1	ENSG00000253704	RP11-267M23.4	-
FOXM1	ENSG00000131504	DIAPH1	DFNA1,DIA1,DRF1,LFHL1,SCBMS,hDIA1
FOXM1	ENSG00000124574	ABCC10	EST182763,MRP7,SIMRP7
FOXM1	ENSG00000196405	EVL	RNB6
FOXM1	ENSG00000114770	ABCC5	ABC33,EST277145,MOAT-C,MOATC,MRP5,SMRP,pABC11
FOXM1	ENSG00000229330	AC006947.1	-
FOXM1	ENSG00000230815	RP11-49O14.3	-
FOXM1	ENSG00000257093	KIAA1147	LCHN,PRO2561
FOXM1	ENSG00000187720	THSD4	ADAMTSL-6,ADAMTSL6,FVSY9334,PRO34005
FOXM1	ENSG00000103034	NDRG4	BDM1,SMAP-8,SMAP8
FOXM1	ENSG00000164944	KIAA1429	MSTP054,fSAP121
FOXM1	ENSG00000205730	ITPRIPL2	-
FOXM1	ENSG00000256843	RP11-467L13.4	-
FOXM1	ENSG00000084444	KIAA1467	KIAA1467
FOXM1	ENSG00000230314	ELOVL2-AS1	-
FOXM1	ENSG00000243838	PSMC1P7	-
FOXM1	ENSG00000251718	RNU2-13P	-
FOXM1	ENSG00000223951	AL133244.1	-
FOXM1	ENSG00000260017	RP11-1035H13.2	-
FOXM1	ENSG00000228086	RP5-837M10.4	-
FOXM1	ENSG00000215016	RPL24P7	-
FOXM1	ENSG00000137193	PIM1	PIM
FOXM1	ENSG00000255007	CTD-2589M5.4	-
FOXM1	ENSG00000135373	EHF	ESE3,ESE3B,ESEJ
FOXM1	ENSG00000218690	HIST1H2APS4	-
FOXM1	ENSG00000124006	OBSL1	-
FOXM1	ENSG00000257677	RP1-81P11.1	-
FOXM1	ENSG00000279243	CMB9-22P13.2	-
FOXM1	ENSG00000272009	RP1-313I6.12	-
FOXM1	ENSG00000171681	ATF7IP	AM,ATF-IP,MCAF,MCAF1,p621
FOXM1	ENSG00000260876	RP11-345M22.1	-
FOXM1	ENSG00000257671	RP3-416H24.1	-
FOXM1	ENSG00000210049	MT-TF	-
FOXM1	ENSG00000100968	NFATC4	NF-AT3,NF-ATC4,NFAT3
FOXM1	ENSG00000181634	TNFSF15	TL1,TL1A,TNLG1B,VEGI,VEGI192A
FOXM1	ENSG00000259345	RP11-624L4.1	-
FOXM1	ENSG00000257830	RP11-845M18.7	-
FOXM1	ENSG00000166224	SGPL1	S1PL,SPL
FOXM1	ENSG00000267334	CTD-2534I21.8	-
FOXM1	ENSG00000078018	MAP2	MAP2A,MAP2B,MAP2C
FOXM1	ENSG00000228613	AC144450.1	-
FOXM1	ENSG00000210127	MT-TA	-
FOXM1	ENSG00000100242	SUN2	UNC84B
FOXM1	ENSG00000141424	SLC39A6	LIV-1,ZIP6
FOXM1	ENSG00000143156	NME7	CFAP67,MN23H7,NDK 7,NDK7,nm23-H7
FOXM1	ENSG00000249835	VCAN-AS1	-
FOXM1	ENSG00000231170	AC002451.3	-
FOXM1	ENSG00000233996	AC013439.4	-
FOXM1	ENSG00000113578	FGF1	AFGF,ECGF,ECGF-beta,ECGFA,ECGFB,FGF-1,FGF-alpha,FGFA,GLIO703,HBGF-1,HBGF1
FOXM1	ENSG00000257150	PGAM1P5	-
FOXM1	ENSG00000236137	RP11-27K13.3	-
FOXM1	ENSG00000231185	AC005592.2	-
FOXM1	ENSG00000205133	TRIQK	C8orf83,PRO0845,UPF0599
FOXM1	ENSG00000254024	KB-1562D12.1	-
FOXM1	ENSG00000072864	NDE1	HOM-TES-87,LIS4,MHAC,NDE,NUDE,NUDE1
FOXM1	ENSG00000119778	ATAD2B	-
FOXM1	ENSG00000270390	RP11-470B22.1	-
FOXM1	ENSG00000198369	SPRED2	Spred-2
FOXM1	ENSG00000265595	MIR4756	-
FOXM1	ENSG00000229931	RP1-151F17.1	-
FOXM1	ENSG00000173706	HEG1	HEG,MST112,MSTP112
FOXM1	ENSG00000143507	DUSP10	MKP-5,MKP5
FOXM1	ENSG00000278389	RP11-626G11.6	-
FOXM1	ENSG00000225479	PLCB1-IT1	-
FOXM1	ENSG00000125089	SH3TC1	-
FOXM1	ENSG00000230666	CEACAM22P	-
FOXM1	ENSG00000133466	C1QTNF6	CTFP6,CTRP6,ZACRP6
FOXM1	ENSG00000138160	KIF11	EG5,HKSP,KNSL1,MCLMR,TRIP5
FOXM1	ENSG00000236501	AC079305.11	-
FOXM1	ENSG00000072858	SIDT1	SID-1,SID1
FOXM1	ENSG00000145386	CCNA2	CCN1,CCNA
FOXM1	ENSG00000108592	FTSJ3	EPCS3,SPB1
FOXM1	ENSG00000270482	RP11-131L12.2	-
FOXM1	ENSG00000135390	ATP5G2	ATP5A
FOXM1	ENSG00000232333	RPS27AP2	-
FOXM1	ENSG00000258271	RP11-356O22.4	-
FOXM1	ENSG00000210196	MT-TP	-
FOXM1	ENSG00000210194	MT-TE	-
FOXM1	ENSG00000103479	RBL2	P130,Rb2
FOXM1	ENSG00000258279	LINC00592	-
FOXM1	ENSG00000109572	CLCN3	CLC3,ClC-3
FOXM1	ENSG00000127080	IPPK	C9orf12,INSP5K2,IP5K,IPK1,bA476B13.1
FOXM1	ENSG00000183765	CHEK2	CDS1,CHK2,HuCds1,LFS2,PP1425,RAD53,hCds1
FOXM1	ENSG00000145868	FBXO38	Fbx38,HMN2D,MOKA,SP329
FOXM1	ENSG00000133816	MICAL2	MICAL-2,MICAL2PV1,MICAL2PV2
FOXM1	ENSG00000118407	FILIP1	FILIP
FOXM1	ENSG00000119403	PHF19	MTF2L1,PCL3,TDRD19B
FOXM1	ENSG00000226012	AP001434.2	-
FOXM1	ENSG00000196498	NCOR2	CTG26,N-CoR2,SMAP270,SMRT,SMRTE,SMRTE-tau,TNRC14,TRAC,TRAC-1,TRAC1
FOXM1	ENSG00000210100	MT-TI	-
FOXM1	ENSG00000128607	KLHDC10	slim
FOXM1	ENSG00000256100	AP000721.4	-
FOXM1	ENSG00000272902	RP11-299H21.1	-
FOXM1	ENSG00000116977	LGALS8	Gal-8,PCTA-1,PCTA1,Po66-CBP
FOXM1	ENSG00000240303	ACAD11	ACAD-11
FOXM1	ENSG00000196684	HSH2D	ALX,HSH2
FOXM1	ENSG00000169519	METTL15	METT5D1
FOXM1	ENSG00000278238	RP11-245D16.4	-
FOXM1	ENSG00000077152	UBE2T	FANCT,HSPC150,PIG50
FOXM1	ENSG00000125629	INSIG2	INSIG-2
FOXM1	ENSG00000272123	CTD-2366F13.2	-
FOXM1	ENSG00000095380	NANS	HEL-S-100,SAS,SEMDCG,SEMDG
FOXM1	ENSG00000175054	ATR	FCTCS,FRP1,MEC1,SCKL,SCKL1
FOXM1	ENSG00000232316	RP1-124C6.1	-
FOXM1	ENSG00000234694	RP1-92O14.3	-
FOXM1	ENSG00000265134	MIR3190	mir-3190
FOXM1	ENSG00000198938	MT-CO3	-
FOXM1	ENSG00000064205	WISP2	CCN5,CT58,CTGF-L
FOXM1	ENSG00000138640	FAM13A	ARHGAP48,FAM13A1
FOXM1	ENSG00000187475	HIST1H1T	H1.6,H1FT,H1t,dJ221C16.2
FOXM1	ENSG00000133943	C14orf159	-
FOXM1	ENSG00000166441	RPL27A	L27A
FOXM1	ENSG00000272858	CTA-292E10.8	-
FOXM1	ENSG00000173786	CNP	CNP1
FOXM1	ENSG00000257137	C12orf80	-
FOXM1	ENSG00000210140	MT-TC	-
FOXM1	ENSG00000210077	MT-TV	-
FOXM1	ENSG00000204568	MRPS18B	C6orf14,HSPC183,HumanS18a,MRP-S18-2,MRPS18-2,PTD017,S18amt
FOXM1	ENSG00000275091	CTB-55O6.13	-
FOXM1	ENSG00000133812	SBF2	CMT4B2,DENND7B,MTMR13
FOXM1	ENSG00000213190	MLLT11	AF1Q
FOXM1	ENSG00000169231	THBS3	TSP3
FOXM1	ENSG00000106125	FAM188B	C7orf67
FOXM1	ENSG00000198089	SFI1	PISD,PPP1R139,hSfi1p
FOXM1	ENSG00000165238	WNK2	NY-CO-43,P/OKcl.13,PRKWNK2,SDCCAG43
FOXM1	ENSG00000116161	CACYBP	GIG5,PNAS-107,S100A6BP,SIP
FOXM1	ENSG00000175899	A2M	A2MD,CPAMD5,FWP007,S863-7
FOXM1	ENSG00000245017	RP11-181C3.1	-
FOXM1	ENSG00000167987	VPS37C	-
FOXM1	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
FOXM1	ENSG00000228917	RP11-544M22.8	-
FOXM1	ENSG00000210176	MT-TH	-
FOXM1	ENSG00000236352	AC005220.3	-
FOXM1	ENSG00000243885	RP11-278L15.2	-
FOXM1	ENSG00000049283	EPN3	-
FOXM1	ENSG00000108604	SMARCD2	BAF60B,CRACD2,PRO2451,Rsc6p
FOXM1	ENSG00000265262	TRMT112P3	-
FOXM1	ENSG00000186417	GLDN	CLOM,COLM,CRG-L2,CRGL2,LCCS11,UNC-112
FOXM1	ENSG00000101132	PFDN4	C1,PFD4
FOXM1	ENSG00000232995	RGS5	MST092,MST106,MST129,MSTP032,MSTP092,MSTP106,MSTP129
FOXM1	ENSG00000129933	MAU2	KIAA0892,MAU2L,SCC4,mau-2
FOXM1	ENSG00000189091	SF3B3	RSE1,SAP130,SF3b130,STAF130
FOXM1	ENSG00000266826	CTD-2200P10.1	-
FOXM1	ENSG00000241269	AC093620.5	-
FOXM1	ENSG00000185442	FAM174B	-
FOXM1	ENSG00000240567	RP11-3P17.4	-
FOXM1	ENSG00000238609	RNU7-94P	-
FOXM1	ENSG00000228253	MT-ATP8	-
FOXM1	ENSG00000134215	VAV3	-
FOXM1	ENSG00000236863	RPL23AP23	-
FOXM1	ENSG00000213186	TRIM59	IFT80L,MRF1,RNF104,TRIM57,TSBF1
FOXM1	ENSG00000203635	AC144450.2	-
FOXM1	ENSG00000164073	MFSD8	CCMD,CLN7
FOXM1	ENSG00000177628	GBA	GBA1,GCB,GLUC
FOXM1	ENSG00000152818	UTRN	DMDL,DRP,DRP1
FOXM1	ENSG00000143228	NUF2	CDCA1,CT106,NUF2R
FOXM1	ENSG00000126838	PZP	CPAMD6
FOXM1	ENSG00000172765	TMCC1	-
FOXM1	ENSG00000253768	CTB-33O18.1	-
FOXM1	ENSG00000210107	MT-TQ	-
FOXM1	ENSG00000211459	MT-RNR1	-
