TF_name	target_id	target_name	target_synonyms
FOXP3	ENSG00000009790	TRAF3IP3	T3JAM
FOXP3	ENSG00000010361	FUZ	FY,NTD
FOXP3	ENSG00000010818	HIVEP2	HIV-EP2,MBP-2,MIBP1,MRD43,SHN2,ZAS2,ZNF40B
FOXP3	ENSG00000013523	ANGEL1	Ccr4e,KIAA0759
FOXP3	ENSG00000043462	LCP2	SLP-76,SLP76
FOXP3	ENSG00000064886	CHI3L2	CHIL2,YKL-39,YKL39
FOXP3	ENSG00000068308	OTUD5	DUBA
FOXP3	ENSG00000076928	ARHGEF1	-
FOXP3	ENSG00000079246	XRCC5	KARP-1,KARP1,KU80,KUB2,Ku86,NFIV
FOXP3	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
FOXP3	ENSG00000080503	SMARCA2	BAF190,BRM,NCBRS,SNF2,SNF2L2,SNF2LA,SWI2,Sth1p,hBRM,hSNF2a
FOXP3	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
FOXP3	ENSG00000095261	PSMD5	S5B
FOXP3	ENSG00000099991	CABIN1	CAIN,KB-318B8.7,PPP3IN
FOXP3	ENSG00000100084	HIRA	DGCR1,TUP1,TUPLE1
FOXP3	ENSG00000100100	PIK3IP1	HGFL,hHGFL(S)
FOXP3	ENSG00000100784	RPS6KA5	MSK1,MSPK1,RLPK
FOXP3	ENSG00000102096	PIM2	-
FOXP3	ENSG00000103351	CLUAP1	CFAP22,FAP22,IFT38
FOXP3	ENSG00000104419	NDRG1	CAP43,CMT4D,DRG-1,DRG1,GC4,HMSNL,NDR1,NMSL,PROXY1,RIT42,RTP,TARG1,TDD5
FOXP3	ENSG00000104915	STX10	SYN10,hsyn10
FOXP3	ENSG00000105369	CD79A	IGA,MB-1
FOXP3	ENSG00000108622	ICAM2	CD102
FOXP3	ENSG00000111276	CDKN1B	CDKN4,KIP1,MEN1B,MEN4,P27KIP1
FOXP3	ENSG00000112576	CCND3	-
FOXP3	ENSG00000113441	LNPEP	CAP,IRAP,P-LAP,PLAP
FOXP3	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
FOXP3	ENSG00000115425	PECR	DCRRP,HPDHASE,HSA250303,PVIARL,SDR29C1,TERP
FOXP3	ENSG00000115998	C2orf42	-
FOXP3	ENSG00000116128	BCL9	LGS
FOXP3	ENSG00000116883	RP11-268J15.5	-
FOXP3	ENSG00000117899	MESDC2	BOCA,MESD
FOXP3	ENSG00000122644	ARL4A	ARL4
FOXP3	ENSG00000124380	SNRNP27	27K,RY1
FOXP3	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
FOXP3	ENSG00000133943	C14orf159	-
FOXP3	ENSG00000134453	RBM17	SPF45
FOXP3	ENSG00000134460	IL2RA	CD25,IDDM10,IL2R,IMD41,TCGFR,p55
FOXP3	ENSG00000134900	TPP2	TPP-2,TPP-II,TPPII
FOXP3	ENSG00000135482	ZC3H10	ZC3HDC10
FOXP3	ENSG00000137413	TAF8	II,TAF,TAFII-43,TAFII43,TBN
FOXP3	ENSG00000138166	DUSP5	DUSP,HVH3
FOXP3	ENSG00000138767	CNOT6L	CCR4b
FOXP3	ENSG00000139641	ESYT1	FAM62A,MBC2
FOXP3	ENSG00000139714	MORN3	-
FOXP3	ENSG00000140406	MESDC1	-
FOXP3	ENSG00000141524	TMC6	EV1,EVER1,EVIN1,LAK-4P
FOXP3	ENSG00000142694	EVA1B	C1orf78,FAM176B
FOXP3	ENSG00000143772	ITPKB	IP3-3KB,IP3K,IP3K-B,IP3KB,PIG37
FOXP3	ENSG00000146776	ATXN7L1	ATXN7L4
FOXP3	ENSG00000148090	AUH	-
FOXP3	ENSG00000155926	SLA	SLA1,SLAP
FOXP3	ENSG00000156206	C15orf26	C15orf26
FOXP3	ENSG00000158985	CDC42SE2	SPEC2
FOXP3	ENSG00000159079	C21orf59	C21orf48,CILD26,FBB18,Kur
FOXP3	ENSG00000159256	MORC3	NXP2,ZCW5,ZCWCC3
FOXP3	ENSG00000160255	ITGB2	CD18,LAD,LCAMB,LFA-1,MAC-1,MF17,MFI7
FOXP3	ENSG00000160256	FAM207A	C21orf70,PRED56
FOXP3	ENSG00000160888	IER2	ETR101
FOXP3	ENSG00000162777	DENND2D	-
FOXP3	ENSG00000163449	TMEM169	-
FOXP3	ENSG00000163513	TGFBR2	AAT3,FAA3,LDS1B,LDS2,LDS2B,MFS2,RIIC,TAAD2,TGFR-2,TGFbeta-RII
FOXP3	ENSG00000167522	ANKRD11	ANCO-1,ANCO1,LZ16,T13
FOXP3	ENSG00000167895	TMC8	EV2,EVER2,EVIN2
FOXP3	ENSG00000169826	CSGALNACT2	CHGN2,ChGn-2,GALNACT-2,GALNACT2,PRO0082,beta4GalNAcT
FOXP3	ENSG00000172531	PPP1CA	PP-1A,PP1A,PP1alpha,PPP1A
FOXP3	ENSG00000172613	RAD9A	RAD9
FOXP3	ENSG00000173039	RELA	NFKB3,p65
FOXP3	ENSG00000175463	TBC1D10C	CARABIN,EPI64C
FOXP3	ENSG00000175643	RMI2	BLAP18,C16orf75
FOXP3	ENSG00000178607	ERN1	IRE1,IRE1P,IRE1a,hIRE1p
FOXP3	ENSG00000180233	ZNRF2	RNF202
FOXP3	ENSG00000182541	LIMK2	-
FOXP3	ENSG00000183250	LINC01547	C21orf67,C21orf69,PRED54
FOXP3	ENSG00000184588	PDE4B	DPDE4,PDEIVB
FOXP3	ENSG00000185608	MRPL40	L40mt,MRP-L22,MRP-L40,MRPL22,NLVCF,URIM
FOXP3	ENSG00000185989	RASA3	GAP1IP4BP,GAPIII
FOXP3	ENSG00000196182	STK40	SHIK,SgK495
FOXP3	ENSG00000196950	SLC39A10	LZT-Hs2
FOXP3	ENSG00000197183	NOL4L	-
FOXP3	ENSG00000198055	GRK6	GPRK6
FOXP3	ENSG00000205542	TMSB4X	FX,PTMB4,TB4X,TMSB4
FOXP3	ENSG00000206028	CTA-373H7.7	-
FOXP3	ENSG00000207972	MIR638	MIRN638,hsa-mir-638
FOXP3	ENSG00000212542	RNA5SP496	-
FOXP3	ENSG00000213246	SUPT4H1	SPT4,SPT4H,SUPT4H,Supt4a
FOXP3	ENSG00000213253	CTC-250I14.1	-
FOXP3	ENSG00000214867	SRSF9P1	-
FOXP3	ENSG00000224618	AC096921.2	-
FOXP3	ENSG00000225783	MIAT	C22orf35,GOMAFU,LINC00066,NCRNA00066,RNCR2,lncRNA-MIAT
FOXP3	ENSG00000226752	PSMD5-AS1	-
FOXP3	ENSG00000228839	PIK3IP1-AS1	-
FOXP3	ENSG00000229117	RPL41	L41
FOXP3	ENSG00000232618	RP11-439L18.1	-
FOXP3	ENSG00000233719	GOT2P3	-
FOXP3	ENSG00000235172	LINC01366	-
FOXP3	ENSG00000244625	MIATNB	-
FOXP3	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
FOXP3	ENSG00000247011	RP11-700H6.1	-
FOXP3	ENSG00000247121	CTD-2260A17.2	-
FOXP3	ENSG00000251665	RP11-700H6.2	-
FOXP3	ENSG00000253024	RNU6-1238P	-
FOXP3	ENSG00000256442	RP11-705C15.4	-
FOXP3	ENSG00000256594	RP11-705C15.2	-
FOXP3	ENSG00000257027	RP11-705C15.3	-
FOXP3	ENSG00000257242	C12orf79	C12orf79
FOXP3	ENSG00000257553	RP11-603J24.17	-
FOXP3	ENSG00000258317	RP11-603J24.5	-
FOXP3	ENSG00000258345	RP11-603J24.6	-
FOXP3	ENSG00000260619	RP11-775C24.3	-
FOXP3	ENSG00000261057	LINC00555	-
FOXP3	ENSG00000263080	RP11-485G7.5	-
FOXP3	ENSG00000263489	CTC-264K15.6	-
FOXP3	ENSG00000264399	MIR4736	-
FOXP3	ENSG00000265148	BZRAP1-AS1	BZRAP1-AS1
FOXP3	ENSG00000265206	MIR142	MIRN142,mir-142
FOXP3	ENSG00000265590	AP000275.65	-
FOXP3	ENSG00000265855	MIR4514	-
FOXP3	ENSG00000266094	RASSF5	Maxp1,NORE1,NORE1A,NORE1B,RAPL,RASSF3
FOXP3	ENSG00000267757	C19orf83	C19orf83
FOXP3	ENSG00000271253	CTD-2320J21.1	-
FOXP3	ENSG00000272917	RP11-705C15.5	-
FOXP3	ENSG00000273008	RP11-351D16.3	-
FOXP3	ENSG00000273143	RP11-525A16.4	-
FOXP3	ENSG00000273199	AP000692.10	-
FOXP3	ENSG00000273667	MIR142	-
FOXP3	ENSG00000275942	MIAT_exon5_2	-
FOXP3	ENSG00000276957	RP11-29B2.6	-
FOXP3	ENSG00000276991	MIAT_exon5_3	-
FOXP3	ENSG00000277599	NEAT1_3	-
FOXP3	ENSG00000277782	RP11-775C24.5	-
FOXP3	ENSG00000277941	MIAT_exon5_1	-
FOXP3	ENSG00000278050	NEAT1_2	-
FOXP3	ENSG00000278144	NEAT1_1	-
FOXP3	ENSG00000278404	MIAT_exon1	-
FOXP3	ENSG00000279155	LL0XNC01-36H8.1	-
