TF_name	target_id	target_name	target_synonyms
FOXP2	ENSG00000001617	SEMA3F	SEMA-IV,SEMA4,SEMAK
FOXP2	ENSG00000002822	MAD1L1	MAD1,PIG9,TP53I9,TXBP181
FOXP2	ENSG00000004399	PLXND1	PLEXD1
FOXP2	ENSG00000006016	CRLF1	CISS,CISS1,CLF,CLF-1,NR6,zcytor5
FOXP2	ENSG00000007384	RHBDF1	C16orf8,Dist1,EGFR-RS,gene-89,gene-90,hDist1
FOXP2	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
FOXP2	ENSG00000009790	TRAF3IP3	T3JAM
FOXP2	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
FOXP2	ENSG00000013523	ANGEL1	Ccr4e,KIAA0759
FOXP2	ENSG00000015413	DPEP1	MBD1,MDP,RDP
FOXP2	ENSG00000023191	RNH1	RAI,RNH
FOXP2	ENSG00000025434	NR1H3	LXR-a,LXRA,RLD-1
FOXP2	ENSG00000026036	RTEL1-TNFRSF6B	-
FOXP2	ENSG00000031081	ARHGAP31	AOS1,CDGAP
FOXP2	ENSG00000037757	MRI1	M1Pi,MRDI,MTNA,Ypr118w
FOXP2	ENSG00000039987	BEST2	VMD2L1
FOXP2	ENSG00000042753	AP2S1	AP17,CLAPS2,FBH3,FBHOk,HHC3
FOXP2	ENSG00000047346	FAM214A	KIAA1370
FOXP2	ENSG00000049541	RFC2	RFC40
FOXP2	ENSG00000053438	NNAT	Peg5
FOXP2	ENSG00000063180	CA11	CARPX1
FOXP2	ENSG00000064601	CTSA	GLB2,GSL,NGBE,PPCA,PPGB
FOXP2	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
FOXP2	ENSG00000065054	SLC9A3R2	E3KARP,NHE3RF2,NHERF-2,NHERF2,OCTS2,SIP-1,SIP1,TKA-1
FOXP2	ENSG00000065057	NTHL1	FAP3,NTH1,OCTS3,hNTH1
FOXP2	ENSG00000065526	SPEN	HIAA0929,MINT,RBM15C,SHARP
FOXP2	ENSG00000065717	TLE2	ESG,ESG2,GRG2
FOXP2	ENSG00000065802	ASB1	ASB-1
FOXP2	ENSG00000065882	TBC1D1	TBC,TBC1
FOXP2	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
FOXP2	ENSG00000067221	STOML1	SLP-1,STORP,hUNC-24
FOXP2	ENSG00000068001	HYAL2	LUCA2
FOXP2	ENSG00000069399	BCL3	hsa-mir-8085
FOXP2	ENSG00000070366	SMG6	C17orf31,EST1A,SMG-6,hSMG5/7a
FOXP2	ENSG00000070388	FGF22	-
FOXP2	ENSG00000070423	RNF126	-
FOXP2	ENSG00000071246	VASH1	KIAA1036
FOXP2	ENSG00000072110	ACTN1	BDPLT15
FOXP2	ENSG00000074276	CDHR2	PCDH24,PCLKC
FOXP2	ENSG00000074416	MGLL	HU-K5,HUK5,MAGL,MGL
FOXP2	ENSG00000075413	MARK3	CTAK1,KP78,PAR1A,Par-1a
FOXP2	ENSG00000075618	FSCN1	FAN1,HSN,SNL,p55
FOXP2	ENSG00000076108	BAZ2A	TIP5,WALp3
FOXP2	ENSG00000076356	PLXNA2	OCT,PLXN2
FOXP2	ENSG00000077454	LRCH4	LRN,LRRN1,LRRN4,PP14183
FOXP2	ENSG00000078487	ZCWPW1	ZCW1
FOXP2	ENSG00000078699	CBFA2T2	EHT,MTGR1,ZMYND3,p85
FOXP2	ENSG00000079313	REXO1	MIRN1909,hsa-mir-1909,mir-1909
FOXP2	ENSG00000079432	CIC	-
FOXP2	ENSG00000080031	PTPRH	R-PTP-H,SAP1
FOXP2	ENSG00000081913	PHLPP1	PHLPP,PLEKHE1,PPM3A,SCOP
FOXP2	ENSG00000085872	CHERP	DAN16,SCAF6,SRA1
FOXP2	ENSG00000087365	SF3B2	Cus1,SAP145,SF3B145,SF3b1,SF3b150
FOXP2	ENSG00000088826	SMOX	C20orf16,PAO,PAO-1,PAO1,PAOH,PAOH1,SMO
FOXP2	ENSG00000089597	GANAB	G2AN,GIIA,GLUII,PKD3
FOXP2	ENSG00000090447	TFAP4	AP-4,bHLHc41
FOXP2	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
FOXP2	ENSG00000091136	LAMB1	CLM,LIS5
FOXP2	ENSG00000092929	UNC13D	FHL3,HLH3,HPLH3,Munc13-4
FOXP2	ENSG00000095066	HOOK2	HK2
FOXP2	ENSG00000096060	FKBP5	AIG6,FKBP51,FKBP54,P54,PPIase,Ptg-10
FOXP2	ENSG00000099622	CIRBP	CIRP
FOXP2	ENSG00000099797	TECR	MIRN639,hsa-mir-639
FOXP2	ENSG00000099821	POLRMT	APOLMT,MTRNAP,MTRPOL,h-mtRPOL
FOXP2	ENSG00000099889	ARVCF	-
FOXP2	ENSG00000099991	CABIN1	CAIN,KB-318B8.7,PPP3IN
FOXP2	ENSG00000100060	MFNG	-
FOXP2	ENSG00000100065	CARD10	BIMP1,CARMA3
FOXP2	ENSG00000100083	GGA1	-
FOXP2	ENSG00000100092	SH3BP1	ARHGAP43
FOXP2	ENSG00000100138	NHP2L1	15.5K,FA-1,FA1,NHP2L1,NHPX,OTK27,SNRNP15-5,SPAG12,SSFA1
FOXP2	ENSG00000100280	AP1B1	ADTB1,AP105A,BAM22,CLAPB2
FOXP2	ENSG00000100307	CBX7	-
FOXP2	ENSG00000100320	RBFOX2	FOX2,Fox-2,HNRBP2,HRNBP2,RBM9,RTA,dJ106I20.3,fxh
FOXP2	ENSG00000100345	MYH9	BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA
FOXP2	ENSG00000100429	HDAC10	HD10
FOXP2	ENSG00000100726	TELO2	CLK2,TEL2,YHFS
FOXP2	ENSG00000101150	TPD52L2	D54,TPD54
FOXP2	ENSG00000101161	PRPF6	ANT-1,ANT1,C20orf14,Prp6,RP60,SNRNP102,TOM,U5-102K,hPrp6
FOXP2	ENSG00000101187	SLCO4A1	OATP-E,OATP1,OATP4A1,OATPE,OATPRP1,POAT,SLC21A12
FOXP2	ENSG00000101224	CDC25B	-
FOXP2	ENSG00000101246	ARFRP1	ARL18,ARP,Arp1
FOXP2	ENSG00000101255	TRIB3	C20orf97,NIPK,SINK,SKIP3,TRB3
FOXP2	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
FOXP2	ENSG00000101605	MYOM1	SKELEMIN
FOXP2	ENSG00000102265	TIMP1	CLGI,EPA,EPO,HCI,TIMP,TIMP-1
FOXP2	ENSG00000102606	ARHGEF7	BETA-PIX,COOL-1,COOL1,Nbla10314,P50,P50BP,P85,P85COOL1,P85SPR,PAK3,PIXB
FOXP2	ENSG00000103152	MPG	AAG,ADPG,APNG,CRA36.1,MDG,Mid1,PIG11,PIG16,anpg
FOXP2	ENSG00000103197	TSC2	LAM,PPP1R160,TSC4
FOXP2	ENSG00000103260	METRN	C16orf23,c380A1.2
FOXP2	ENSG00000103335	PIEZO1	-
FOXP2	ENSG00000104221	BRF2	BRFU,TFIIIB50
FOXP2	ENSG00000104518	GSDMD	DF5L,DFNA5L,FKSG10,GSDMDC1
FOXP2	ENSG00000104915	STX10	SYN10,hsyn10
FOXP2	ENSG00000104936	DMPK	DM,DM1,DM1PK,DMK,MDPK,MT-PK
FOXP2	ENSG00000105085	MED26	CRSP7,CRSP70
FOXP2	ENSG00000105223	PLD3	AD19,HU-K4,HUK4
FOXP2	ENSG00000105321	CCDC9	-
FOXP2	ENSG00000105325	FZR1	CDC20C,CDH1,FZR,FZR2,HCDH,HCDH1
FOXP2	ENSG00000105327	BBC3	mir-3191
FOXP2	ENSG00000105329	TGFB1	CED,DPD1,LAP,TGFB,TGFbeta
FOXP2	ENSG00000105393	BABAM1	C19orf62,HSPC142,MERIT40,NBA1
FOXP2	ENSG00000105516	DBP	DABP
FOXP2	ENSG00000105643	ARRDC2	CLONE24945,PP2703
FOXP2	ENSG00000105656	ELL	C19orf17,ELL1,MEN,PPP1R68
FOXP2	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
FOXP2	ENSG00000105723	GSK3A	-
FOXP2	ENSG00000105963	ADAP1	CENTA1,GCS1L,p42IP4
FOXP2	ENSG00000105993	DNAJB6	DJ4,DnaJ,HHDJ1,HSJ-2,HSJ2,LGMD1D,LGMD1E,MRJ,MSJ-1
FOXP2	ENSG00000106333	PCOLCE	PCPE,PCPE-1,PCPE1
FOXP2	ENSG00000106336	FBXO24	FBX24
FOXP2	ENSG00000106366	SERPINE1	PAI,PAI-1,PAI1,PLANH1
FOXP2	ENSG00000106603	COA1	C7orf44,MITRAC15
FOXP2	ENSG00000107290	SETX	ALS4,AOA2,SCAR1,bA479K20.2
FOXP2	ENSG00000107968	MAP3K8	AURA2,COT,EST,ESTF,MEKK8,TPL2,Tpl-2,c-COT
FOXP2	ENSG00000108175	ZMIZ1	MIZ,RAI17,TRAFIP10,ZIMP10,hZIMP10
FOXP2	ENSG00000108557	RAI1	SMCR,SMS
FOXP2	ENSG00000108963	DPH1	DEDSSH,DPH2L,DPH2L1,OVCA1
FOXP2	ENSG00000109667	SLC2A9	GLUT9,GLUTX,UAQTL2,URATv1
FOXP2	ENSG00000109689	STIM2	-
FOXP2	ENSG00000109920	FNBP4	FBP30
FOXP2	ENSG00000109991	P2RX3	P2X3
FOXP2	ENSG00000110492	MDK	ARAP,MK,NEGF2
FOXP2	ENSG00000110514	MADD	DENN,IG20,RAB3GEP
FOXP2	ENSG00000110651	CD81	CVID6,S5.7,TAPA1,TSPAN28
FOXP2	ENSG00000110721	CHKA	CHK,CK,CKI,EK
FOXP2	ENSG00000111145	ELK3	ERP,NET,SAP-2,SAP2
FOXP2	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
FOXP2	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
FOXP2	ENSG00000111325	OGFOD2	-
FOXP2	ENSG00000111725	PRKAB1	AMPK,HAMPKb
FOXP2	ENSG00000113448	PDE4D	ACRDYS2,DPDE3,HSPDE4D,PDE43,PDE4DN2,STRK1
FOXP2	ENSG00000113719	ERGIC1	ERGIC-32,ERGIC32,NET24
FOXP2	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
FOXP2	ENSG00000114378	HYAL1	HYAL-1,LUCA1,MPS9,NAT6
FOXP2	ENSG00000114383	TUSC2	C3orf11,FUS1,PAP,PDAP2
FOXP2	ENSG00000114626	ABTB1	BPOZ,BTB3,BTBD21,EF1ABP,PP2259
FOXP2	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
FOXP2	ENSG00000114956	DGUOK	MTDPS3,NCPH,PEOB4,dGK
FOXP2	ENSG00000115756	HPCAL1	BDR1,HLP2,VILIP-3
FOXP2	ENSG00000116604	MEF2D	-
FOXP2	ENSG00000117318	ID3	HEIR-1,bHLHb25
FOXP2	ENSG00000117595	IRF6	LPS,OFC6,PIT,PPS,PPS1,VWS,VWS1
FOXP2	ENSG00000117597	DIEXF	C1orf107,DEF,DJ434O14.5,UTP25
FOXP2	ENSG00000118046	STK11	LKB1,PJS,hLKB1
FOXP2	ENSG00000118680	MYL12B	MLC-B,MRLC2
FOXP2	ENSG00000119138	KLF9	BTEB,BTEB1
FOXP2	ENSG00000119669	IRF2BPL	C14orf4,EAP1
FOXP2	ENSG00000119943	PYROXD2	MIRN1287,hsa-mir-1287,mir-1287
FOXP2	ENSG00000120314	WDR55	-
FOXP2	ENSG00000120318	ARAP3	CENTD3,DRAG1
FOXP2	ENSG00000123143	PKN1	DBK,PAK-1,PAK1,PKN,PKN-ALPHA,PRK1,PRKCL1
FOXP2	ENSG00000123349	PFDN5	MM-1,MM1,PFD5
FOXP2	ENSG00000123358	NR4A1	GFRP1,HMR,N10,NAK-1,NGFIB,NP10,NUR77,TR3
FOXP2	ENSG00000123384	LRP1	A2MR,APOER,APR,CD91,IGFBP3R,KPA,LRP,LRP1A,TGFBR5
FOXP2	ENSG00000123933	MXD4	mir-4800
FOXP2	ENSG00000124257	NEURL2	C20orf163,OZZ,OZZ-E3
FOXP2	ENSG00000125089	SH3TC1	-
FOXP2	ENSG00000125505	MBOAT7	BB1,LENG4,LPIAT,LRC4,MBOA7,MRT57,OACT7,hMBOA-7
FOXP2	ENSG00000125744	RTN2	NSP2,NSPL1,NSPLI,SPG12
FOXP2	ENSG00000125817	CENPB	-
FOXP2	ENSG00000125841	NRSN2	C20orf98,dJ1103G7.6
FOXP2	ENSG00000126391	FRMD8	FKSG44
FOXP2	ENSG00000126453	BCL2L12	-
FOXP2	ENSG00000126456	IRF3	IIAE7
FOXP2	ENSG00000126457	PRMT1	ANM1,HCP1,HRMT1L2,IR1B4
FOXP2	ENSG00000126458	RRAS	-
FOXP2	ENSG00000126461	SCAF1	SRA1
FOXP2	ENSG00000126603	GLIS2	NKL,NPHP7
FOXP2	ENSG00000127526	SLC35E1	-
FOXP2	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
FOXP2	ENSG00000128159	TUBGCP6	GCP-6,GCP6,MCCRP,MCCRP1,MCPHCR
FOXP2	ENSG00000128283	CDC42EP1	BORG5,CEP1,MSE55
FOXP2	ENSG00000128335	APOL2	APOL-II,APOL3
FOXP2	ENSG00000128917	DLL4	AOS6,hdelta2
FOXP2	ENSG00000128965	CHAC1	-
FOXP2	ENSG00000129351	ILF3	CBTF,DRBF,DRBP76,MMP4,MPHOSPH4,MPP4,NF-AT-90,NF110,NF110b,NF90,NF90a,NF90b,NFAR,NFAR-1,NFAR2,TCP110,TCP80
FOXP2	ENSG00000130158	DOCK6	AOS2,ZIR1
FOXP2	ENSG00000130173	ANGPTL8	C19orf80,PRO1185,PVPA599,RIFL,TD26
FOXP2	ENSG00000130270	ATP8B3	ATPIK
FOXP2	ENSG00000130307	USHBP1	AIEBP,MCC2
FOXP2	ENSG00000130382	MLLT1	ENL,LTG19,YEATS1
FOXP2	ENSG00000130449	ZSWIM6	AFND
FOXP2	ENSG00000130520	LSM4	GRP,YER112W
FOXP2	ENSG00000130584	ZBTB46	BTBD4,BZEL,RINZF,ZNF340,dJ583P15.7,dJ583P15.8
FOXP2	ENSG00000130590	SAMD10	C20orf136,dJ591C20,dJ591C20.7
FOXP2	ENSG00000130653	PNPLA7	C9orf111,NTE-R1,NTEL1
FOXP2	ENSG00000130702	LAMA5	-
FOXP2	ENSG00000130997	POLN	POL4P
FOXP2	ENSG00000131504	DIAPH1	DFNA1,DIA1,DRF1,LFHL1,SCBMS,hDIA1
FOXP2	ENSG00000131634	TMEM204	C16orf30,CLP24
FOXP2	ENSG00000131669	NINJ1	NIN1,NINJURIN
FOXP2	ENSG00000131759	RARA	NR1B1,RAR
FOXP2	ENSG00000131873	CHSY1	CHSY,CSS1,ChSy-1,TPBS
FOXP2	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
FOXP2	ENSG00000132003	ZSWIM4	-
FOXP2	ENSG00000132326	PER2	FASPS,FASPS1
FOXP2	ENSG00000132386	SERPINF1	EPC-1,OI12,OI6,PEDF,PIG35
FOXP2	ENSG00000132471	WBP2	GRAMD6,WBP-2
FOXP2	ENSG00000132510	KDM6B	JMJD3
FOXP2	ENSG00000133275	CSNK1G2	CK1g2
FOXP2	ENSG00000133401	PDZD2	AIPC,PAPIN,PDZK3,PIN1
FOXP2	ENSG00000134245	WNT2B	WNT13
FOXP2	ENSG00000134324	LPIN1	PAP1
FOXP2	ENSG00000134369	NAV1	POMFIL3,STEERIN1,UNC53H1
FOXP2	ENSG00000134453	RBM17	SPF45
FOXP2	ENSG00000134575	ACP2	LAP
FOXP2	ENSG00000135482	ZC3H10	ZC3HDC10
FOXP2	ENSG00000135956	TMEM127	-
FOXP2	ENSG00000136238	RAC1	MIG5,Rac-1,TC-25,p21-Rac1
FOXP2	ENSG00000136240	KDELR2	ELP-1,ERD2.2
FOXP2	ENSG00000136425	CIB2	DFNB48,KIP2,USH1J
FOXP2	ENSG00000136732	GYPC	CD236,CD236R,GE,GPC,GPD,GYPD,PAS-2,PAS-2'
FOXP2	ENSG00000136802	LRRC8A	AGM5,LRRC8,SWELL1
FOXP2	ENSG00000138166	DUSP5	DUSP,HVH3
FOXP2	ENSG00000139318	DUSP6	HH19,MKP3,PYST1
FOXP2	ENSG00000139438	FAM222A	C12orf34
FOXP2	ENSG00000139613	SMARCC2	BAF170,CRACC2,Rsc8
FOXP2	ENSG00000139637	C12orf10	Gamm1,MST024,MSTP024,MYG,MYG1
FOXP2	ENSG00000139641	ESYT1	FAM62A,MBC2
FOXP2	ENSG00000139644	TMBIM6	BAXI1,BI-1,TEGT
FOXP2	ENSG00000140105	WARS	GAMMA-2,IFI53,IFP53
FOXP2	ENSG00000140443	IGF1R	CD221,IGFIR,IGFR,JTK13
FOXP2	ENSG00000140983	RHOT2	ARHT2,C16orf39,MIRO-2,MIRO2,RASL
FOXP2	ENSG00000141258	SGSM2	RUTBC1
FOXP2	ENSG00000141503	MINK1	B55,MAP4K6,MINK,YSK2,ZC3
FOXP2	ENSG00000141556	TBCD	PEBAT,SSD-1,tfcD
FOXP2	ENSG00000141570	CBX8	PC3,RC1
FOXP2	ENSG00000141576	RNF157	-
FOXP2	ENSG00000142039	CCDC97	-
FOXP2	ENSG00000142046	TMEM91	DSPC3,IFITMD6
FOXP2	ENSG00000142089	IFITM3	1-8U,DSPA2b,IP15
FOXP2	ENSG00000142409	ZNF787	TIP20
FOXP2	ENSG00000143641	GALNT2	GalNAc-T2
FOXP2	ENSG00000144021	CIAO1	CIA1,WDR39
FOXP2	ENSG00000144362	PHOSPHO2	-
FOXP2	ENSG00000145063	FLJ33534	-
FOXP2	ENSG00000145494	NDUFS6	CI-13kA,CI-13kD-A,CI13KDA
FOXP2	ENSG00000146083	RNF44	-
FOXP2	ENSG00000146834	MEPCE	BCDIN3
FOXP2	ENSG00000147168	IL2RG	CD132,CIDX,IL-2RG,IMD4,P64,SCIDX,SCIDX1
FOXP2	ENSG00000147475	ERLIN2	C8orf2,Erlin-2,NET32,SPFH2,SPG18
FOXP2	ENSG00000148090	AUH	-
FOXP2	ENSG00000148331	ASB6	-
FOXP2	ENSG00000148335	NTMT1	AD-003,C9orf32,HOMT1A,METTL11A,NRMT,NRMT1,NTM1A
FOXP2	ENSG00000148730	EIF4EBP2	4EBP2,PHASII
FOXP2	ENSG00000149091	DGKZ	DAGK5,DAGK6,DGK-ZETA,hDGKzeta
FOXP2	ENSG00000149115	TNKS1BP1	TAB182
FOXP2	ENSG00000149136	SSRP1	FACT,FACT80,T160
FOXP2	ENSG00000149150	SLC43A1	LAT3,PB39,POV1,R00504
FOXP2	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
FOXP2	ENSG00000149499	EML3	ELP95
FOXP2	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
FOXP2	ENSG00000149577	SIDT2	CGI-40
FOXP2	ENSG00000150347	ARID5B	DESRT,MRF-2,MRF2
FOXP2	ENSG00000150667	FSIP1	HSD10
FOXP2	ENSG00000150873	C2orf50	-
FOXP2	ENSG00000150967	ABCB9	EST122234,TAPL
FOXP2	ENSG00000151491	EPS8	DFNB102
FOXP2	ENSG00000152284	TCF7L1	TCF-3,TCF3
FOXP2	ENSG00000152492	CCDC50	C3orf6,DFNA44,YMER
FOXP2	ENSG00000152518	ZFP36L2	BRF2,ERF-2,ERF2,RNF162C,TIS11D
FOXP2	ENSG00000152990	GPR125	GPR125,PGR21,TEM5L
FOXP2	ENSG00000153310	FAM49B	BM-009,L1
FOXP2	ENSG00000153317	ASAP1	AMAP1,CENTB4,DDEF1,PAG2,PAP,ZG14P
FOXP2	ENSG00000154217	PITPNC1	M-RDGB-beta,MRDGBbeta,RDGB-BETA,RDGBB,RDGBB1
FOXP2	ENSG00000154479	CCDC173	C2orf77
FOXP2	ENSG00000155090	KLF10	EGR-alpha,EGRA,TIEG,TIEG1
FOXP2	ENSG00000155265	GOLGA7B	C10orf132,C10orf133,bA451M19.3,bA459F3.4
FOXP2	ENSG00000155363	MOV10	fSAP113,gb110
FOXP2	ENSG00000155366	RHOC	ARH9,ARHC,H9,RHOH9
FOXP2	ENSG00000156265	MAP3K7CL	C21orf7,HC21ORF7,TAK1L,TAKL,TAKL-1,TAKL-2,TAKL-4
FOXP2	ENSG00000157343	ARMC12	C6orf81
FOXP2	ENSG00000158195	WASF2	IMD2,SCAR2,WASF4,WAVE2,dJ393P12.2
FOXP2	ENSG00000158941	CCAR2	DBC-1,DBC1,KIAA1967,NET35,p30 DBC,p30DBC
FOXP2	ENSG00000159733	ZFYVE28	LST2,LYST2
FOXP2	ENSG00000160113	NR2F6	EAR-2,EAR2,ERBAL2
FOXP2	ENSG00000160570	DEDD2	FLAME-3,FLAME3
FOXP2	ENSG00000160613	PCSK7	LPC,PC7,PC8,SPC7
FOXP2	ENSG00000160679	CHTOP	C1orf77,FL-SRAG,FOP,SRAG,SRAG-3,SRAG-5,pp7704
FOXP2	ENSG00000160712	IL6R	CD126,IL-6R-1,IL-6RA,IL6Q,IL6RA,IL6RQ,gp80
FOXP2	ENSG00000160813	PPP1R35	C7orf47
FOXP2	ENSG00000160888	IER2	ETR101
FOXP2	ENSG00000160972	PPP1R16A	MYPT3
FOXP2	ENSG00000160973	FOXH1	FAST-1,FAST1
FOXP2	ENSG00000161791	FMNL3	FHOD3,FRL2,WBP-3,WBP3
FOXP2	ENSG00000161835	GRASP	TAMALIN
FOXP2	ENSG00000161970	RPL26	DBA11,L26
FOXP2	ENSG00000161980	POLR3K	C11,C11-RNP3,My010,RPC10,RPC11,RPC12.5
FOXP2	ENSG00000161981	SNRNP25	C16orf33
FOXP2	ENSG00000161996	WDR90	C16orf15,C16orf16,C16orf17,C16orf18,C16orf19
FOXP2	ENSG00000162241	SLC25A45	-
FOXP2	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
FOXP2	ENSG00000162757	C1orf74	URLC4
FOXP2	ENSG00000162772	ATF3	-
FOXP2	ENSG00000163126	ANKRD23	DARP,MARP3
FOXP2	ENSG00000163239	TDRD10	-
FOXP2	ENSG00000163993	S100P	MIG9
FOXP2	ENSG00000164442	CITED2	ASD8,MRG-1,MRG1,P35SRJ,VSD2
FOXP2	ENSG00000164535	DAGLB	DAGLBETA,KCCR13L
FOXP2	ENSG00000164855	TMEM184A	SDMG1
FOXP2	ENSG00000164880	INTS1	INT1,NET28
FOXP2	ENSG00000165233	C9orf89	BinCARD,C9orf89
FOXP2	ENSG00000165895	ARHGAP42	GRAF3
FOXP2	ENSG00000166165	CKB	B-CK,BCK,CKBB,HEL-211,HEL-S-29
FOXP2	ENSG00000166166	TRMT61A	C14orf172,GCD14,Gcd14p,TRM61,hTRM61
FOXP2	ENSG00000166411	IDH3A	-
FOXP2	ENSG00000166444	ST5	DENND2B,HTS1,p126
FOXP2	ENSG00000166619	BLCAP	BC10
FOXP2	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
FOXP2	ENSG00000166924	NYAP1	C7orf51
FOXP2	ENSG00000166925	TSC22D4	THG-1,THG1,TILZ2
FOXP2	ENSG00000167046	RP11-93B14.6	-
FOXP2	ENSG00000167077	MEI1	SPATA38
FOXP2	ENSG00000167460	TPM4	HEL-S-108
FOXP2	ENSG00000167461	RAB8A	MEL,RAB8
FOXP2	ENSG00000167470	MIDN	-
FOXP2	ENSG00000167608	TMC4	-
FOXP2	ENSG00000167625	ZNF526	-
FOXP2	ENSG00000167632	TRAPPC9	IBP,IKBKBBP,MRT13,NIBP,T1,TRS120
FOXP2	ENSG00000167700	MFSD3	-
FOXP2	ENSG00000167701	GPT	AAT1,ALT1,GPT1
FOXP2	ENSG00000167716	WDR81	CAMRQ2,PPP1R166,SORF-2
FOXP2	ENSG00000167874	TMEM88	-
FOXP2	ENSG00000168092	PAFAH1B2	HEL-S-303
FOXP2	ENSG00000168175	MAPK1IP1L	C14orf32,MISS,c14_5346
FOXP2	ENSG00000168310	IRF2	IRF-2
FOXP2	ENSG00000168675	LDLRAD4	C18orf1
FOXP2	ENSG00000168754	FAM178B	-
FOXP2	ENSG00000168758	SEMA4C	M-SEMA-F,SEMACL1,SEMAF,SEMAI
FOXP2	ENSG00000169871	TRIM56	RNF109
FOXP2	ENSG00000169908	TM4SF1	H-L6,L6,M3S1,TAAL6
FOXP2	ENSG00000170004	CHD3	Mi-2a,Mi2-ALPHA,ZFH
FOXP2	ENSG00000170374	SP7	OI11,OI12,OSX,osterix
FOXP2	ENSG00000170458	CD14	-
FOXP2	ENSG00000170464	DNAJC18	-
FOXP2	ENSG00000170515	PA2G4	EBP1,HG4-1,p38-2G4
FOXP2	ENSG00000170892	TSEN34	LENG5,PCH2C,SEN34,SEN34L
FOXP2	ENSG00000171097	CCBL1	CCBL1,GTK,KAT1,KATI
FOXP2	ENSG00000171132	PRKCE	PKCE,nPKC-epsilon
FOXP2	ENSG00000171206	TRIM8	GERP,RNF27
FOXP2	ENSG00000171223	JUNB	AP-1
FOXP2	ENSG00000171421	MRPL36	BRIP1,L36mt,MRP-L36,PRPL36,RPMJ
FOXP2	ENSG00000171552	BCL2L1	BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52
FOXP2	ENSG00000171858	RPS21	HLDF,S21
FOXP2	ENSG00000172270	BSG	5F7,CD147,EMMPRIN,OK,TCSF
FOXP2	ENSG00000172531	PPP1CA	PP-1A,PP1A,PP1alpha,PPP1A
FOXP2	ENSG00000172613	RAD9A	RAD9
FOXP2	ENSG00000172830	SSH3	SSH3L
FOXP2	ENSG00000172932	ANKRD13D	-
FOXP2	ENSG00000173020	ADRBK1	ADRBK1,BARK1,BETA-ARK1
FOXP2	ENSG00000173120	KDM2A	CXXC8,FBL11,FBL7,FBXL11,JHDM1A,LILINA
FOXP2	ENSG00000173334	TRIB1	C8FW,GIG-2,GIG2,SKIP1,TRB-1,TRB1
FOXP2	ENSG00000173950	XXYLT1	C3orf21
FOXP2	ENSG00000174791	RIN1	-
FOXP2	ENSG00000174807	CD248	CD164L1,TEM1
FOXP2	ENSG00000174915	PTDSS2	PSS2
FOXP2	ENSG00000175229	GAL3ST3	GAL3ST-3,GAL3ST2
FOXP2	ENSG00000175294	CATSPER1	CATSPER,SPGF7
FOXP2	ENSG00000175416	CLTB	LCB
FOXP2	ENSG00000175463	TBC1D10C	CARABIN,EPI64C
FOXP2	ENSG00000175482	POLD4	POLDS,p12
FOXP2	ENSG00000175505	CLCF1	BSF-3,BSF3,CISS2,CLC,NNT-1,NNT1,NR6
FOXP2	ENSG00000176473	WDR25	C14orf67
FOXP2	ENSG00000177045	SIX5	BOR2,DMAHP
FOXP2	ENSG00000177169	ULK1	ATG1,ATG1A,UNC51,Unc51.1,hATG1
FOXP2	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
FOXP2	ENSG00000177374	HIC1	ZBTB29,ZNF901,hic-1
FOXP2	ENSG00000177542	SLC25A22	EIEE3,GC-1,GC1,NET44
FOXP2	ENSG00000177595	PIDD1	LRDD,PIDD
FOXP2	ENSG00000177600	RPLP2	D11S2243E,LP2,P2,RPP2
FOXP2	ENSG00000177666	PNPLA2	1110001C14Rik,ATGL,FP17548,PEDF-R,TTS-2.2,TTS2,iPLA2zeta
FOXP2	ENSG00000177685	CRACR2B	EFCAB4A
FOXP2	ENSG00000177697	CD151	GP27,MER2,PETA-3,RAPH,SFA1,TSPAN24
FOXP2	ENSG00000177700	POLR2L	RBP10,RPABC5,RPB10,RPB10beta,RPB7.6,hRPB7.6
FOXP2	ENSG00000177732	SOX12	SOX22
FOXP2	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
FOXP2	ENSG00000178531	CTXN1	CTXN
FOXP2	ENSG00000178685	PARP10	ARTD10
FOXP2	ENSG00000178988	MRFAP1L1	PP784
FOXP2	ENSG00000179094	PER1	hsa-mir-6883
FOXP2	ENSG00000179364	PACS2	PACS-2,PACS1L
FOXP2	ENSG00000179604	CDC42EP4	BORG4,CEP4,KAIA1777
FOXP2	ENSG00000179750	APOBEC3B	A3B,APOBEC1L,ARCD3,ARP4,DJ742C19.2,PHRBNL,bK150C2.2
FOXP2	ENSG00000180720	CHRM4	HM4,M4R
FOXP2	ENSG00000181192	DHTKD1	AMOXAD,CMT2Q
FOXP2	ENSG00000181817	LSM10	MST074,MSTP074
FOXP2	ENSG00000182154	MRPL41	BMRP,MRP-L27,MRPL27,PIG3,RPML27
FOXP2	ENSG00000182196	ARL6IP4	SFRS20,SR-25,SRp25,SRrp37
FOXP2	ENSG00000182224	CYB5D1	-
FOXP2	ENSG00000182257	PRR34	C22orf26
FOXP2	ENSG00000182704	TSKU	E2IG4,LRRC54,TSK
FOXP2	ENSG00000183011	NAA38	LSMD1,PFAAP2
FOXP2	ENSG00000183154	RP11-863K10.7	-
FOXP2	ENSG00000183260	ABHD16B	C20orf135,dJ591C20.1
FOXP2	ENSG00000183597	TANGO2	C22orf25,MECRCN
FOXP2	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
FOXP2	ENSG00000184208	C22orf46	-
FOXP2	ENSG00000184281	TSSC4	-
FOXP2	ENSG00000184381	PLA2G6	CaI-PLA2,GVI,INAD1,IPLA2-VIA,NBIA2,NBIA2A,NBIA2B,PARK14,PLA2,PNPLA9,iPLA2,iPLA2beta
FOXP2	ENSG00000184481	FOXO4	AFX,AFX1,MLLT7
FOXP2	ENSG00000184584	TMEM173	ERIS,MITA,MPYS,NET23,SAVI,STING,hMITA,hSTING
FOXP2	ENSG00000184619	KRBA2	-
FOXP2	ENSG00000185000	DGAT1	hsa-mir-6848
FOXP2	ENSG00000185022	MAFF	U-MAF,hMafF
FOXP2	ENSG00000185085	INTS5	INT5,KIAA1698
FOXP2	ENSG00000185101	ANO9	PIG5,TMEM16J,TP53I5
FOXP2	ENSG00000185122	HSF1	HSTF1
FOXP2	ENSG00000185201	IFITM2	1-8D,DSPA2c
FOXP2	ENSG00000185262	UBALD2	FAM100B
FOXP2	ENSG00000185386	MAPK11	P38B,P38BETA2,PRKM11,SAPK2,SAPK2B,p38-2,p38Beta
FOXP2	ENSG00000185800	DMWD	D19S593E,DMR-N9,DMRN9,gene59
FOXP2	ENSG00000185885	IFITM1	9-27,CD225,DSPA2a,IFI17,LEU13
FOXP2	ENSG00000186222	BLOC1S4	BCAS4L,BLOS4,CNO
FOXP2	ENSG00000186594	MIR22HG	MIRN22,hsa-mir-22,miR-22
FOXP2	ENSG00000186635	ARAP1	CENTD2
FOXP2	ENSG00000186716	BCR	ALL,BCR1,CML,D22S11,D22S662,PHL
FOXP2	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
FOXP2	ENSG00000187535	IFT140	MZSDS,SRTD9,WDTC2,c305C8.4,c380F5.1,gs114
FOXP2	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
FOXP2	ENSG00000188130	MAPK12	ERK-6,ERK3,ERK6,MAPK 12,P38GAMMA,PRKM12,SAPK-3,SAPK3
FOXP2	ENSG00000188827	SLX4	BTBD12,FANCP,MUS312
FOXP2	ENSG00000188958	UTS2B	U2B,URP,UTS2D
FOXP2	ENSG00000189051	RNF222	-
FOXP2	ENSG00000189171	S100A13	-
FOXP2	ENSG00000196465	MYL6B	MLC1SA
FOXP2	ENSG00000196576	PLXNB2	MM1,Nbla00445,PLEXB2,dJ402G11.3
FOXP2	ENSG00000196700	ZNF512B	GM632
FOXP2	ENSG00000197170	PSMD12	Rpn5,p55
FOXP2	ENSG00000197182	MIRLET7BHG	-
FOXP2	ENSG00000197183	NOL4L	-
FOXP2	ENSG00000197256	KANK2	ANKRD25,MXRA3,PPKWH,SIP
FOXP2	ENSG00000197457	STMN3	SCLIP
FOXP2	ENSG00000197548	ATG7	APG7-LIKE,APG7L,GSA7
FOXP2	ENSG00000197885	NKIRAS1	KBRAS1,kappaB-Ras1
FOXP2	ENSG00000197948	FCHSD1	NWK2
FOXP2	ENSG00000198055	GRK6	GPRK6
FOXP2	ENSG00000198169	ZNF251	-
FOXP2	ENSG00000198276	UCKL1	MIRN1914,hsa-mir-1914
FOXP2	ENSG00000198517	MAFK	NFE2U,P18
FOXP2	ENSG00000198742	SMURF1	-
FOXP2	ENSG00000198752	CDC42BPB	MRCKB
FOXP2	ENSG00000198792	TMEM184B	C22orf5,FM08,HS5O6A,HSPC256
FOXP2	ENSG00000198900	TOP1	TOPI
FOXP2	ENSG00000199785	SNORA52	ACA52
FOXP2	ENSG00000201684	RN7SKP239	-
FOXP2	ENSG00000201770	RNU6-384P	-
FOXP2	ENSG00000203485	INF2	C14orf151,C14orf173,CMTDIE,FSGS5,pp9484
FOXP2	ENSG00000204165	CXorf65	-
FOXP2	ENSG00000204301	NOTCH4	INT3
FOXP2	ENSG00000204304	PBX2	G17,HOX12,PBX2MHC
FOXP2	ENSG00000204305	AGER	RAGE,SCARJ1
FOXP2	ENSG00000204314	PRRT1	-
FOXP2	ENSG00000204634	TBC1D8	AD3,GRAMD8,HBLP1,TBC1D8A,VRP
FOXP2	ENSG00000205436	EXOC3L4	C14orf73
FOXP2	ENSG00000205593	DENND6B	AFI1B,FAM116B
FOXP2	ENSG00000206898	SNORA51	-
FOXP2	ENSG00000207457	RNU6-476P	-
FOXP2	ENSG00000207554	MIR647	MIRN647,hsa-mir-647
FOXP2	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
FOXP2	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
FOXP2	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
FOXP2	ENSG00000211450	C11orf31	C11orf31,C17orf10,SELH
FOXP2	ENSG00000213160	KLHL23	-
FOXP2	ENSG00000213176	RPL13P6	-
FOXP2	ENSG00000213253	CTC-250I14.1	-
FOXP2	ENSG00000213337	ANKRD39	-
FOXP2	ENSG00000213600	XXcos-LUCA16.1	-
FOXP2	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
FOXP2	ENSG00000213639	PPP1CB	HEL-S-80p,PP-1B,PP1B,PP1beta,PPP1CD
FOXP2	ENSG00000213654	GPSM3	AGS4,C6orf9,G18,G18.1a,G18.1b,G18.2,NG1
FOXP2	ENSG00000213889	PPM1N	-
FOXP2	ENSG00000213904	LIPE-AS1	-
FOXP2	ENSG00000213918	DNASE1	DNL1,DRNI
FOXP2	ENSG00000214063	TSPAN4	NAG-2,NAG2,TETRASPAN,TM4SF7,TSPAN-4
FOXP2	ENSG00000214146	RP11-699L21.1	-
FOXP2	ENSG00000214367	HAUS3	C4orf15,IT1,dgt3
FOXP2	ENSG00000214530	STARD10	CGI-52,NY-CO-28,PCTP2,SDCCAG28
FOXP2	ENSG00000217527	RPS16P5	-
FOXP2	ENSG00000219863	RPL31P28	-
FOXP2	ENSG00000220205	VAMP2	-
FOXP2	ENSG00000221988	PPT2	C6orf8,G14,PPT-2
FOXP2	ENSG00000222821	RNU4-27P	-
FOXP2	ENSG00000223060	Y_RNA	-
FOXP2	ENSG00000223244	MIR1909	-
FOXP2	ENSG00000223446	RP11-274J16.5	-
FOXP2	ENSG00000223799	IL10RB-AS1	-
FOXP2	ENSG00000224596	ZMIZ1-AS1	-
FOXP2	ENSG00000224729	PCOLCE-AS1	-
FOXP2	ENSG00000225075	RP11-426L16.3	-
FOXP2	ENSG00000225377	NRSN2-AS1	-
FOXP2	ENSG00000225867	RP5-1177I5.3	-
FOXP2	ENSG00000226746	SMCR5	NCRNA00034
FOXP2	ENSG00000227356	LINC00866	-
FOXP2	ENSG00000227484	XX-C283C717.1	-
FOXP2	ENSG00000227500	SCAMP4	SCAMP-4
FOXP2	ENSG00000228013	RP11-350G8.5	-
FOXP2	ENSG00000228264	PSMD8P1	-
FOXP2	ENSG00000228300	C19orf24	-
FOXP2	ENSG00000228812	LAMA5-AS1	-
FOXP2	ENSG00000229117	RPL41	L41
FOXP2	ENSG00000229912	AC128709.4	-
FOXP2	ENSG00000229915	AC016999.2	-
FOXP2	ENSG00000230483	AC124057.5	-
FOXP2	ENSG00000230613	HM13-AS1	-
FOXP2	ENSG00000230676	RP11-65J3.3	-
FOXP2	ENSG00000231185	AC005592.2	-
FOXP2	ENSG00000232871	SEC1P	SEC1
FOXP2	ENSG00000232909	RP3-510O8.4	-
FOXP2	ENSG00000234292	RP11-213H15.1	-
FOXP2	ENSG00000234789	RP11-483H20.4	-
FOXP2	ENSG00000234936	AC010883.5	-
FOXP2	ENSG00000235044	PPIAP3	-
FOXP2	ENSG00000235052	RP1-150O5.3	-
FOXP2	ENSG00000235126	AC128709.3	-
FOXP2	ENSG00000235128	AC013474.4	-
FOXP2	ENSG00000235313	HM13-IT1	-
FOXP2	ENSG00000235781	XXbac-BPG249D20.9	-
FOXP2	ENSG00000236794	BCRP8	-
FOXP2	ENSG00000236807	AC092066.6	-
FOXP2	ENSG00000237167	AC128709.2	-
FOXP2	ENSG00000237328	RAI1-AS1	-
FOXP2	ENSG00000237429	RP1-159A19.4	-
FOXP2	ENSG00000238184	CD81-AS1	-
FOXP2	ENSG00000238297	U3	-
FOXP2	ENSG00000239437	RN7SL752P	-
FOXP2	ENSG00000239857	GET4	C7orf20,CEE,CGI-20,TRC35
FOXP2	ENSG00000240005	RP11-293A21.1	-
FOXP2	ENSG00000240106	RN7SL146P	-
FOXP2	ENSG00000240211	RP11-758P17.3	-
FOXP2	ENSG00000240541	TM4SF1-AS1	-
FOXP2	ENSG00000241155	ARHGAP31-AS1	-
FOXP2	ENSG00000241357	RP11-758P17.2	-
FOXP2	ENSG00000241464	RPL39P38	-
FOXP2	ENSG00000241852	C8orf58	-
FOXP2	ENSG00000241990	PRR34-AS1	-
FOXP2	ENSG00000242802	AP5Z1	KIAA0415,SPG48,zeta
FOXP2	ENSG00000243477	NAT6	FUS-2,FUS2
FOXP2	ENSG00000243509	TNFRSF6B	DCR3,DJ583P15.1.1,M68,M68E,TR6
FOXP2	ENSG00000243646	IL10RB	CDW210B,CRF2-4,CRFB4,D21S58,D21S66,IL-10R2
FOXP2	ENSG00000244691	RPL10AP1	-
FOXP2	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
FOXP2	ENSG00000246526	RP11-539L10.2	-
FOXP2	ENSG00000247011	RP11-700H6.1	-
FOXP2	ENSG00000248027	CTD-2383M3.1	-
FOXP2	ENSG00000248636	RP11-768F21.1	-
FOXP2	ENSG00000248659	RP11-263I1.1	-
FOXP2	ENSG00000249047	COX6B1P5	-
FOXP2	ENSG00000251161	RP11-540O11.1	-
FOXP2	ENSG00000251526	RP11-381N20.1	-
FOXP2	ENSG00000251661	RP11-326C3.11	-
FOXP2	ENSG00000251665	RP11-700H6.2	-
FOXP2	ENSG00000251692	PTX4	C16orf38
FOXP2	ENSG00000252469	RNU7-160P	-
FOXP2	ENSG00000253024	RNU6-1238P	-
FOXP2	ENSG00000253027	SNORA70	-
FOXP2	ENSG00000253043	RNU7-181P	-
FOXP2	ENSG00000253111	RP11-136O12.2	-
FOXP2	ENSG00000253688	RP11-567J20.2	-
FOXP2	ENSG00000254458	RP11-867G23.13	-
FOXP2	ENSG00000254662	RP11-872D17.4	-
FOXP2	ENSG00000254678	RP11-109L13.5	-
FOXP2	ENSG00000254690	GS1-393G12.12	-
FOXP2	ENSG00000254756	RP11-867G23.12	-
FOXP2	ENSG00000254910	RP11-326C3.7	-
FOXP2	ENSG00000254964	RP11-831H9.3	-
FOXP2	ENSG00000255089	RP11-326C3.10	-
FOXP2	ENSG00000255100	RP11-21L23.3	-
FOXP2	ENSG00000255108	AP006621.8	-
FOXP2	ENSG00000255182	CTD-2517M22.14	-
FOXP2	ENSG00000255237	RP13-317D12.3	-
FOXP2	ENSG00000255328	RP11-326C3.12	-
FOXP2	ENSG00000255533	RP11-326C3.4	-
FOXP2	ENSG00000255650	FAM222A-AS1	-
FOXP2	ENSG00000255730	CTC-435M10.3	-
FOXP2	ENSG00000256028	RP11-197N18.2	-
FOXP2	ENSG00000256050	RP11-982M15.6	-
FOXP2	ENSG00000256514	AP003419.11	-
FOXP2	ENSG00000256746	RP11-17G12.3	-
FOXP2	ENSG00000257553	RP11-603J24.17	-
FOXP2	ENSG00000257570	RP11-133N21.12	-
FOXP2	ENSG00000257605	RP11-680A11.5	-
FOXP2	ENSG00000258317	RP11-603J24.5	-
FOXP2	ENSG00000258345	RP11-603J24.6	-
FOXP2	ENSG00000258366	RTEL1	C20orf41,DKCA4,DKCB5,NHL,PFBMFT3,RTEL
FOXP2	ENSG00000258388	PPT2-EGFL8	-
FOXP2	ENSG00000258851	RP11-894P9.2	-
FOXP2	ENSG00000258858	RP11-982M15.5	-
FOXP2	ENSG00000259062	ACTN1-AS1	C14orf84
FOXP2	ENSG00000259405	ISCA1P4	-
FOXP2	ENSG00000259605	AC074212.5	-
FOXP2	ENSG00000259884	RP11-1100L3.8	-
FOXP2	ENSG00000259935	RP11-519C12.1	-
FOXP2	ENSG00000260285	RP11-600F24.7	-
FOXP2	ENSG00000260336	RP11-395B7.7	-
FOXP2	ENSG00000260460	RP11-284F21.8	-
FOXP2	ENSG00000260646	LA16c-385E7.1	-
FOXP2	ENSG00000260792	RP11-982M15.8	-
FOXP2	ENSG00000261136	RP11-37C7.3	-
FOXP2	ENSG00000261204	AC004449.6	-
FOXP2	ENSG00000261236	BOP1	MIR7112-1,MIR7112-2,hsa-mir-7112,hsa-mir-7112-1,hsa-mir-7112-2
FOXP2	ENSG00000262223	RP11-1055B8.3	-
FOXP2	ENSG00000262468	RP11-95P2.1	-
FOXP2	ENSG00000262533	RP11-667K14.4	-
FOXP2	ENSG00000262664	OVCA2	-
FOXP2	ENSG00000262768	RP11-353N14.1	-
FOXP2	ENSG00000262772	RP11-353N14.2	-
FOXP2	ENSG00000262791	RP11-961A15.1	-
FOXP2	ENSG00000262877	RP11-1055B8.4	-
FOXP2	ENSG00000263050	RP11-667K14.3	-
FOXP2	ENSG00000263154	RP11-1055B8.2	-
FOXP2	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
FOXP2	ENSG00000263800	MIR5684	-
FOXP2	ENSG00000263809	KRBA2	-
FOXP2	ENSG00000263858	MIR4769	-
FOXP2	ENSG00000263933	AL365502.1	-
FOXP2	ENSG00000264102	MIR4688	mir-4688
FOXP2	ENSG00000264167	RP1-253P7.1	-
FOXP2	ENSG00000264235	RP13-270P17.1	-
FOXP2	ENSG00000264395	MIR3193	-
FOXP2	ENSG00000264653	MIR5194	mir-5194
FOXP2	ENSG00000265080	MIR4800	-
FOXP2	ENSG00000265134	MIR3190	mir-3190
FOXP2	ENSG00000265291	MIR4710	mir-4710
FOXP2	ENSG00000265388	RN7SL391P	-
FOXP2	ENSG00000265666	RARA-AS1	-
FOXP2	ENSG00000265749	RP11-849F2.5	-
FOXP2	ENSG00000266074	BAHCC1	BAHD2
FOXP2	ENSG00000266392	MIR4740	-
FOXP2	ENSG00000266559	MIR4530	-
FOXP2	ENSG00000266578	RP11-838N2.5	-
FOXP2	ENSG00000266897	AC005546.2	-
FOXP2	ENSG00000267007	CTB-31O20.3	-
FOXP2	ENSG00000267062	CTD-2659N19.10	-
FOXP2	ENSG00000267125	CTB-31O20.6	-
FOXP2	ENSG00000267141	CTB-31O20.8	-
FOXP2	ENSG00000267195	MIR212	MIRN212,mir-212
FOXP2	ENSG00000267200	MIR132	MIRN132,miRNA132,mir-132
FOXP2	ENSG00000267212	CTD-2659N19.9	-
FOXP2	ENSG00000267373	CTD-2231E14.5	-
FOXP2	ENSG00000267395	AC074212.6	-
FOXP2	ENSG00000267493	CIRBP-AS1	-
FOXP2	ENSG00000267512	CTC-250I14.3	-
FOXP2	ENSG00000267517	CTD-2231E14.4	-
FOXP2	ENSG00000267519	CTD-3252C9.4	-
FOXP2	ENSG00000267582	CTD-3252C9.2	-
FOXP2	ENSG00000267598	CTC-250I14.6	-
FOXP2	ENSG00000267649	CTD-2587H24.10	-
FOXP2	ENSG00000267736	HMGB2P1	-
FOXP2	ENSG00000267751	AC009005.2	-
FOXP2	ENSG00000268643	AC006486.9	-
FOXP2	ENSG00000268858	RP4-591C20.9	-
FOXP2	ENSG00000269085	CTD-3222D19.10	-
FOXP2	ENSG00000269095	AC010646.3	-
FOXP2	ENSG00000269139	CTD-3193O13.8	-
FOXP2	ENSG00000269307	CTD-2278I10.6	-
FOXP2	ENSG00000269399	CTD-3222D19.12	-
FOXP2	ENSG00000269578	CTD-3222D19.5	-
FOXP2	ENSG00000270030	RP11-326C3.13	-
FOXP2	ENSG00000270105	RP11-326C3.14	-
FOXP2	ENSG00000270426	RP11-326I11.5	-
FOXP2	ENSG00000270972	RP11-326C3.15	-
FOXP2	ENSG00000271646	RP11-326I11.3	-
FOXP2	ENSG00000271810	RP11-426L16.10	-
FOXP2	ENSG00000271853	RP1-178F15.5	-
FOXP2	ENSG00000271984	RP3-337O18.9	-
FOXP2	ENSG00000272030	RP1-178F15.4	-
FOXP2	ENSG00000272045	MIR1914	-
FOXP2	ENSG00000272902	RP11-299H21.1	-
FOXP2	ENSG00000272933	RP11-47A8.5	-
FOXP2	ENSG00000273143	RP11-525A16.4	-
FOXP2	ENSG00000273145	CITF22-92A6.1	-
FOXP2	ENSG00000273151	RP11-449P15.2	-
FOXP2	ENSG00000273289	RP6-109B7.5	-
FOXP2	ENSG00000273333	XXbac-BPG300A18.13	-
FOXP2	ENSG00000273619	RP5-908M14.9	-
FOXP2	ENSG00000273654	CTB-52I2.4	-
FOXP2	ENSG00000273729	RP11-7F17.8	-
FOXP2	ENSG00000274021	RP11-823E8.3	-
FOXP2	ENSG00000274251	CTC-1337H24.3	-
FOXP2	ENSG00000274272	RP11-44M6.7	-
FOXP2	ENSG00000274306	MIR5088	mir-5088
FOXP2	ENSG00000274607	U6	-
FOXP2	ENSG00000274614	RP11-17E4.1	-
FOXP2	ENSG00000274833	RP11-1055B8.10	-
FOXP2	ENSG00000274897	PANO	PANO
FOXP2	ENSG00000274949	RP5-1009E24.9	-
FOXP2	ENSG00000275200	AP001885.1	-
FOXP2	ENSG00000275334	MIR5787	hsa-mir-5787
FOXP2	ENSG00000275484	CTC-1337H24.4	-
FOXP2	ENSG00000275491	RP5-1009E24.8	-
FOXP2	ENSG00000276102	MIR6747	hsa-mir-6747
FOXP2	ENSG00000276293	PIP4K2B	PI5P4KB,PIP5K2B,PIP5KIIB,PIP5KIIbeta,PIP5P4KB
FOXP2	ENSG00000276603	RP11-425M5.7	-
FOXP2	ENSG00000276797	MIR24-2	-
FOXP2	ENSG00000276852	AC104650.1	-
FOXP2	ENSG00000276987	MIR6848	-
FOXP2	ENSG00000277013	CTC-526N19.1	-
FOXP2	ENSG00000277182	CTB-58E17.5	-
FOXP2	ENSG00000277258	PCGF2	MEL-18,RNF110,ZNF144
FOXP2	ENSG00000277599	NEAT1_3	-
FOXP2	ENSG00000277736	MIR8085	-
FOXP2	ENSG00000277791	PSMB3	HC10-II
FOXP2	ENSG00000278050	NEAT1_2	-
FOXP2	ENSG00000278144	NEAT1_1	-
FOXP2	ENSG00000278276	RP3-324O17.8	-
FOXP2	ENSG00000278918	CTD-2267D19.1	-
FOXP2	ENSG00000278995	Z69720.3	-
FOXP2	ENSG00000279172	CTB-52I2.7	-
FOXP2	ENSG00000279182	XX-C00717C00720L.1	-
FOXP2	ENSG00000279198	CTD-2231E14.2	-
FOXP2	ENSG00000279216	AL022328.1	-
FOXP2	ENSG00000279283	RP11-417L19.5	-
FOXP2	ENSG00000279529	CTD-3222D19.8	-
FOXP2	ENSG00000279539	AC006486.10	-
FOXP2	ENSG00000279692	RP11-1055B8.1	-
FOXP2	ENSG00000279748	CTD-3222D19.9	-
FOXP2	ENSG00000279859	AC093323.1	-
FOXP2	ENSG00000279873	LINC01126	-
FOXP2	ENSG00000279959	CTD-2621I17.8	-
FOXP2	ENSG00000280046	RP11-1099M24.6	-
FOXP2	ENSG00000280062	LA16c-380F5.1	-
FOXP2	ENSG00000280213	RP4-591C20.10	-
FOXP2	ENSG00000280221	AC008686.1	-
FOXP2	ENSG00000280231	LA16c-380F5.3	-
FOXP2	ENSG00000280333	RP11-667K14.14	-
FOXP2	ENSG00000280424	CITF22-92A6.2	-
