TF_name	target_id	target_name	target_synonyms
GATA2	ENSG00000002330	BAD	BBC2,BCL2L8
GATA2	ENSG00000003400	CASP10	ALPS2,FLICE2,MCH4
GATA2	ENSG00000003402	CFLAR	CASH,CASP8AP1,CLARP,Casper,FLAME,FLAME-1,FLAME1,FLIP,I-FLICE,MRIT,c-FLIP,c-FLIPL,c-FLIPR,c-FLIPS
GATA2	ENSG00000004455	AK2	ADK2
GATA2	ENSG00000004487	KDM1A	AOF2,BHC110,CPRF,KDM1,LSD1
GATA2	ENSG00000005486	RHBDD2	NPD007,RHBDL7
GATA2	ENSG00000006007	GDE1	363E6.2,MIR16
GATA2	ENSG00000006704	GTF2IRD1	BEN,CREAM1,GTF3,MUSTRD1,RBAP2,WBS,WBSCR11,WBSCR12,hMusTRD1alpha1
GATA2	ENSG00000010810	FYN	SLK,SYN,p59-FYN
GATA2	ENSG00000011405	PIK3C2A	CPK,PI3-K-C2(ALPHA),PI3-K-C2A,PI3K-C2-alpha,PI3K-C2alpha
GATA2	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
GATA2	ENSG00000012660	ELOVL5	HELO1,SCA38,dJ483K16.1
GATA2	ENSG00000012983	MAP4K5	GCKR,KHS,KHS1,MAPKKKK5
GATA2	ENSG00000018189	RUFY3	RIPX,SINGAR1,ZFYVE30
GATA2	ENSG00000018280	SLC11A1	LSH,NRAMP,NRAMP1
GATA2	ENSG00000019144	PHLDB1	hsa-mir-6716
GATA2	ENSG00000028137	TNFRSF1B	hsa-mir-7846
GATA2	ENSG00000033050	ABCF2	ABC28,EST133090,HUSSY-18,HUSSY18
GATA2	ENSG00000033100	CHPF2	CSGLCA-T,CSGlcAT,ChSy-3,chPF-2
GATA2	ENSG00000033627	ATP6V0A1	mir-5010
GATA2	ENSG00000034693	PEX3	PBD10A,TRG18
GATA2	ENSG00000035403	VCL	CMD1W,CMH15,HEL114,MV,MVCL
GATA2	ENSG00000039523	FAM65A	-
GATA2	ENSG00000040341	STAU2	39K2,39K3
GATA2	ENSG00000049239	H6PD	CORTRD1,G6PDH,GDH
GATA2	ENSG00000051825	MPHOSPH9	MPP-9,MPP9
GATA2	ENSG00000055118	KCNH2	ERG-1,ERG1,H-ERG,HERG,HERG1,Kv11.1,LQT2,SQT1
GATA2	ENSG00000055950	MRPL43	L43mt,MRP-L43,bMRP36a
GATA2	ENSG00000063169	GLTSCR1	-
GATA2	ENSG00000064012	CASP8	ALPS2B,CAP4,Casp-8,FLICE,MACH,MCH5
GATA2	ENSG00000064601	CTSA	GLB2,GSL,NGBE,PPCA,PPGB
GATA2	ENSG00000065717	TLE2	ESG,ESG2,GRG2
GATA2	ENSG00000066322	ELOVL1	hsa-mir-6734
GATA2	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
GATA2	ENSG00000068120	COASY	DPCK,NBIA6,NBP,PPAT,UKR1,pOV-2
GATA2	ENSG00000070081	NUCB2	HEL-S-109,NEFA
GATA2	ENSG00000070366	SMG6	C17orf31,EST1A,SMG-6,hSMG5/7a
GATA2	ENSG00000072958	AP1M1	AP47,CLAPM2,CLTNM,MU-1A
GATA2	ENSG00000073921	PICALM	CALM,CLTH,LAP
GATA2	ENSG00000075539	FRYL	AF4p12,KIAA0826,MOR2
GATA2	ENSG00000075618	FSCN1	FAN1,HSN,SNL,p55
GATA2	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
GATA2	ENSG00000077044	DGKD	DGKdelta,dgkd-2
GATA2	ENSG00000077157	PPP1R12B	MYPT2,PP1bp55
GATA2	ENSG00000077348	EXOSC5	RRP41B,RRP46,Rrp46p,hRrp46p,p12B
GATA2	ENSG00000077549	CAPZB	CAPB,CAPPB,CAPZ
GATA2	ENSG00000078687	TNRC6C	-
GATA2	ENSG00000081041	CXCL2	CINC-2a,GRO2,GROb,MGSA-b,MIP-2a,MIP2,MIP2A,SCYB2
GATA2	ENSG00000082014	SMARCD3	BAF60C,CRACD3,Rsc6p
GATA2	ENSG00000083799	CYLD	BRSS,CDMT,CYLD1,CYLDI,EAC,MFT,MFT1,SBS,TEM,USPL2
GATA2	ENSG00000084676	NCOA1	F-SRC-1,KAT13A,RIP160,SRC1,bHLHe42,bHLHe74
GATA2	ENSG00000087074	PPP1R15A	GADD34
GATA2	ENSG00000088256	GNA11	FBH,FBH2,FHH2,GNA-11,HHC2,HYPOC2
GATA2	ENSG00000088543	C3orf18	G20
GATA2	ENSG00000089847	ANKRD24	-
GATA2	ENSG00000090238	YPEL3	-
GATA2	ENSG00000090372	STRN4	PPP2R6C,ZIN,zinedin
GATA2	ENSG00000090661	CERS4	LASS4,Trh1
GATA2	ENSG00000092820	EZR	CVIL,CVL,HEL-S-105,VIL2
GATA2	ENSG00000092841	MYL6	ESMLC,LC17,LC17-GI,LC17-NM,LC17A,LC17B,MLC-3,MLC1SM,MLC3NM,MLC3SM
GATA2	ENSG00000092929	UNC13D	FHL3,HLH3,HPLH3,Munc13-4
GATA2	ENSG00000094631	HDAC6	CPBHM,HD6,JM21,PPP1R90
GATA2	ENSG00000095539	SEMA4G	-
GATA2	ENSG00000095574	IKZF5	PEGASUS,ZNFN1A5
GATA2	ENSG00000096384	HSP90AB1	D6S182,HSP84,HSP90B,HSPC2,HSPCB
GATA2	ENSG00000099337	KCNK6	K2p6.1,KCNK8,TOSS,TWIK-2,TWIK2
GATA2	ENSG00000099381	SETD1A	KMT2F,Set1,Set1A
GATA2	ENSG00000099804	CDC34	E2-CDC34,UBC3,UBCH3,UBE2R1
GATA2	ENSG00000099821	POLRMT	APOLMT,MTRNAP,MTRPOL,h-mtRPOL
GATA2	ENSG00000099942	CRKL	-
GATA2	ENSG00000100979	PLTP	BPIFE,HDLCQ9
GATA2	ENSG00000100982	PCIF1	C20orf67,PPP1R121
GATA2	ENSG00000101000	PROCR	CCCA,CCD41,EPCR
GATA2	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
GATA2	ENSG00000101298	SNPH	-
GATA2	ENSG00000101445	PPP1R16B	ANKRD4,TIMAP
GATA2	ENSG00000101558	VAPA	VAP-33,VAP-A,VAP33,hVAP-33
GATA2	ENSG00000101665	SMAD7	CRCS3,MADH7,MADH8
GATA2	ENSG00000102145	GATA1	ERYF1,GATA-1,GF-1,GF1,NF-E1,NFE1,XLANP,XLTDA,XLTT
GATA2	ENSG00000103356	EARS2	COXPD12,MSE1,gluRS
GATA2	ENSG00000103365	GGA2	VEAR
GATA2	ENSG00000103540	CCP110	CP110,Cep110
GATA2	ENSG00000103544	C16orf62	-
GATA2	ENSG00000103657	HERC1	MDFPMR,p532,p619
GATA2	ENSG00000104324	CPQ	LDP,PGCP
GATA2	ENSG00000104472	CHRAC1	CHARC1,CHARC15,CHRAC-1,CHRAC-15,CHRAC15,YCL1
GATA2	ENSG00000104635	SLC39A14	HMNDYT2,LZT-Hs4,NET34,ZIP14,cig19
GATA2	ENSG00000104687	GSR	HEL-75,HEL-S-122m
GATA2	ENSG00000104691	UBXN8	D8S2298E,REP8,UBXD6
GATA2	ENSG00000104804	TULP2	CT65,TUBL2
GATA2	ENSG00000104805	NUCB1	CALNUC,NUC
GATA2	ENSG00000104881	PPP1R13L	IASPP,NKIP1,RAI,RAI4
GATA2	ENSG00000104953	TLE6	GRG6,PREMBL
GATA2	ENSG00000104969	SGTA	SGT,alphaSGT,hSGT
GATA2	ENSG00000105127	AKAP8	AKAP 95,AKAP-8,AKAP-95,AKAP95
GATA2	ENSG00000105248	CCDC94	-
GATA2	ENSG00000105251	SHD	-
GATA2	ENSG00000105281	SLC1A5	AAAT,ASCT2,ATBO,M7V1,M7VS1,R16,RDRC
GATA2	ENSG00000105321	CCDC9	-
GATA2	ENSG00000105327	BBC3	mir-3191
GATA2	ENSG00000105341	ATP5SL	-
GATA2	ENSG00000105559	PLEKHA4	PEPP1
GATA2	ENSG00000105617	LENG1	-
GATA2	ENSG00000105662	CRTC1	MECT1,TORC-1,TORC1,WAMTP1
GATA2	ENSG00000106034	CPED1	C7orf58
GATA2	ENSG00000106624	AEBP1	mir-4649
GATA2	ENSG00000106628	POLD2	-
GATA2	ENSG00000106868	SUSD1	-
GATA2	ENSG00000107317	PTGDS	L-PGDS,LPGDS,PDS,PGD2,PGDS,PGDS2
GATA2	ENSG00000107815	C10orf2	ATXN8,C10orf2,IOSCA,MTDPS7,PEO,PEO1,PEOA3,PRLTS5,SANDO,SCA8,TWINL
GATA2	ENSG00000107816	LZTS2	LAPSER1
GATA2	ENSG00000107819	SFXN3	BA108L7.2,SFX3
GATA2	ENSG00000107821	KAZALD1	BONO1,FKSG28,FKSG40,IGFBP-rP10
GATA2	ENSG00000107968	MAP3K8	AURA2,COT,EST,ESTF,MEKK8,TPL2,Tpl-2,c-COT
GATA2	ENSG00000108639	SYNGR2	-
GATA2	ENSG00000108784	NAGLU	CMT2V,MPS-IIIB,MPS3B,NAG,UFHSD
GATA2	ENSG00000108785	HSD17B1P1	-
GATA2	ENSG00000108786	HSD17B1	17-beta-HSD,20-alpha-HSD,E2DH,EDH17B2,EDHB17,HSD17,SDR28C1
GATA2	ENSG00000108799	EZH1	KMT6B
GATA2	ENSG00000109180	OCIAD1	ASRIJ,OCIA,TPA018
GATA2	ENSG00000110002	VWA5A	BCSC-1,BCSC1,LOH11CR2A
GATA2	ENSG00000110011	DNAJC4	DANJC4,HSPF2,MCG18
GATA2	ENSG00000111252	SH2B3	IDDM20,LNK
GATA2	ENSG00000111666	CHPT1	CPT,CPT1
GATA2	ENSG00000111843	TMEM14C	C6orf53,HSPC194,MSTP073,NET26,bA421M1.6
GATA2	ENSG00000111860	CEP85L	C6orf204,NY-BR-15,bA57K17.2
GATA2	ENSG00000112033	PPARD	FAAR,NR1C2,NUC1,NUCI,NUCII,PPARB
GATA2	ENSG00000112759	SLC29A1	ENT1
GATA2	ENSG00000113441	LNPEP	CAP,IRAP,P-LAP,PLAP
GATA2	ENSG00000114166	KAT2B	CAF,P/CAF,PCAF
GATA2	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
GATA2	ENSG00000114331	ACAP2	CENTB2,CNT-B2
GATA2	ENSG00000114735	HEMK1	HEMK,MTQ1
GATA2	ENSG00000114737	CISH	BACTS2,CIS,CIS-1,G18,SOCS
GATA2	ENSG00000114738	MAPKAPK3	3PK,MAPKAP-K3,MAPKAP3,MAPKAPK-3,MDPT3,MK-3
GATA2	ENSG00000115419	GLS	AAD20,GAC,GAM,GLS1,KGA
GATA2	ENSG00000115649	CNPPD1	C2orf24,CGI-57
GATA2	ENSG00000115657	ABCB6	ABC,ABC14,DUH3,LAN,MCOPCB7,MTABC3,PRP,PSHK2,umat
GATA2	ENSG00000115828	QPCT	GCT,QC,sQC
GATA2	ENSG00000115998	C2orf42	-
GATA2	ENSG00000116199	FAM20B	gxk1
GATA2	ENSG00000116514	RNF19B	IBRDC3,NKLAM
GATA2	ENSG00000116717	GADD45A	DDIT1,GADD45
GATA2	ENSG00000117399	CDC20	CDC20A,bA276H19.3,p55CDC
GATA2	ENSG00000117400	MPL	C-MPL,CD110,MPLV,THCYT2,TPOR
GATA2	ENSG00000117713	ARID1A	B120,BAF250,BAF250a,BM029,C1orf4,CSS2,ELD,MRD14,OSA1,P270,SMARCF1,hELD,hOSA1
GATA2	ENSG00000117877	CD3EAP	ASE-1,ASE1,CAST,PAF49
GATA2	ENSG00000118503	TNFAIP3	A20,AISBL,OTUD7C,TNFA1P2
GATA2	ENSG00000118515	SGK1	SGK
GATA2	ENSG00000118689	FOXO3	AF6q21,FKHRL1,FKHRL1P2,FOXO2,FOXO3A
GATA2	ENSG00000119965	C10orf88	-
GATA2	ENSG00000120318	ARAP3	CENTD3,DRAG1
GATA2	ENSG00000120690	ELF1	-
GATA2	ENSG00000120725	SIL1	BAP,MSS,ULG5
GATA2	ENSG00000120910	PPP3CC	CALNA3,CNA3,PP2Bgamma
GATA2	ENSG00000120949	TNFRSF8	CD30,D1S166E,Ki-1
GATA2	ENSG00000121104	FAM117A	-
GATA2	ENSG00000121210	KIAA0922	TMEM131L
GATA2	ENSG00000122678	POLM	hsa-mir-6838
GATA2	ENSG00000123066	MED13L	MRFACD,PROSIT240,THRAP2,TRAP240L
GATA2	ENSG00000124208	TMEM189-UBE2V1	CROC-1B,CROC1B,KUA-UEV
GATA2	ENSG00000124257	NEURL2	C20orf163,OZZ,OZZ-E3
GATA2	ENSG00000124782	RREB1	FINB,HNT,LZ321,RREB-1,Zep-1
GATA2	ENSG00000124942	AHNAK	AHNAKRS,PM227
GATA2	ENSG00000125257	ABCC4	MOAT-B,MOATB,MRP4
GATA2	ENSG00000125505	MBOAT7	BB1,LENG4,LPIAT,LRC4,MBOA7,MRT57,OACT7,hMBOA-7
GATA2	ENSG00000125744	RTN2	NSP2,NSPL1,NSPLI,SPG12
GATA2	ENSG00000125775	SDCBP2	SITAC,SITAC18,ST-2
GATA2	ENSG00000125968	ID1	ID,bHLHb24
GATA2	ENSG00000126088	UROD	PCT,UPD
GATA2	ENSG00000126107	HECTD3	-
GATA2	ENSG00000126432	PRDX5	ACR1,AOEB166,B166,HEL-S-55,PLP,PMP20,PRDX6,PRXV,SBBI10,prx-V
GATA2	ENSG00000126562	WNK4	PHA2B,PRKWNK4
GATA2	ENSG00000126777	KTN1	CG1,KNT,MU-RMS-40.19
GATA2	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
GATA2	ENSG00000127948	POR	mir-4651
GATA2	ENSG00000128524	ATP6V1F	ATP6S14,VATF,Vma7
GATA2	ENSG00000128591	FLNC	ABP-280,ABP280A,ABPA,ABPL,CMH26,FLN2,MFM5,MPD4,RCM5
GATA2	ENSG00000128596	CCDC136	NAG6
GATA2	ENSG00000129194	SOX15	SOX20,SOX26,SOX27
GATA2	ENSG00000129226	CD68	GP110,LAMP4,SCARD1
GATA2	ENSG00000129245	FXR2	FMR1L2,FXR2P
GATA2	ENSG00000129255	MPDU1	CDGIF,HBEBP2BPA,Lec35,My008,PP3958,PQLC5,SL15
GATA2	ENSG00000129351	ILF3	CBTF,DRBF,DRBP76,MMP4,MPHOSPH4,MPP4,NF-AT-90,NF110,NF110b,NF90,NF90a,NF90b,NFAR,NFAR-1,NFAR2,TCP110,TCP80
GATA2	ENSG00000129353	SLC44A2	CTL2,PP1292
GATA2	ENSG00000129355	CDKN2D	INK4D,p19,p19-INK4D
GATA2	ENSG00000130561	SAG	RP47,S-AG
GATA2	ENSG00000131149	GSE1	CRHSP24,KIAA0182
GATA2	ENSG00000131473	ACLY	ACL,ATPCL,CLATP
GATA2	ENSG00000131475	VPS25	DERP9,EAP20,FAP20
GATA2	ENSG00000131477	RAMP2	-
GATA2	ENSG00000131507	NDFIP1	N4WBP5
GATA2	ENSG00000131508	UBE2D2	E2(17)KB2,PUBC1,UBC4,UBC4/5,UBCH4,UBCH5B
GATA2	ENSG00000132467	UTP3	CRL1,CRLZ1,SAS10
GATA2	ENSG00000132471	WBP2	GRAMD6,WBP-2
GATA2	ENSG00000132481	TRIM47	GOA,RNF100
GATA2	ENSG00000133063	CHIT1	CHI3,CHIT,CHITD
GATA2	ENSG00000134352	IL6ST	CD130,CDW130,GP130,IL-6RB
GATA2	ENSG00000135250	SRPK2	SFRSK2
GATA2	ENSG00000135482	ZC3H10	ZC3HDC10
GATA2	ENSG00000135503	ACVR1B	ACTRIB,ACVRLK4,ALK4,SKR2
GATA2	ENSG00000135655	USP15	hsa-mir-6125,mir-6125
GATA2	ENSG00000136026	CKAP4	CLIMP-63,ERGIC-63,p63
GATA2	ENSG00000136279	DBNL	hsa-mir-6837
GATA2	ENSG00000137210	TMEM14B	-
GATA2	ENSG00000137460	FHDC1	-
GATA2	ENSG00000137817	PARP6	ARTD17,PARP-6-B1,PARP-6-C,pART17
GATA2	ENSG00000139567	ACVRL1	ACVRLK1,ALK-1,ALK1,HHT,HHT2,ORW2,SKR3,TSR-I
GATA2	ENSG00000139572	GPR84	EX33,GPCR4
GATA2	ENSG00000139613	SMARCC2	BAF170,CRACC2,Rsc8
GATA2	ENSG00000139641	ESYT1	FAM62A,MBC2
GATA2	ENSG00000139697	SBNO1	hsa-mir-8072
GATA2	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
GATA2	ENSG00000140564	FURIN	FUR,PACE,PCSK3,SPC1
GATA2	ENSG00000140675	SLC5A2	SGLT2
GATA2	ENSG00000140682	TGFB1I1	ARA55,HIC-5,HIC5,TSC-5
GATA2	ENSG00000140688	C16orf58	RUS
GATA2	ENSG00000140691	ARMC5	AIMAH2
GATA2	ENSG00000141198	TOM1L1	SRCASM
GATA2	ENSG00000141524	TMC6	EV1,EVER1,EVIN1,LAK-4P
GATA2	ENSG00000141867	BRD4	CAP,HUNK1,HUNKI,MCAP
GATA2	ENSG00000141873	SLC39A3	ZIP-3,ZIP3
GATA2	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
GATA2	ENSG00000142327	RNPEPL1	-
GATA2	ENSG00000142330	CAPN10	CANP10,NIDDM1
GATA2	ENSG00000142409	ZNF787	TIP20
GATA2	ENSG00000143751	SDE2	C1orf55,dJ671D7.1
GATA2	ENSG00000143815	LBR	DHCR14B,LMN2R,PHA,TDRD18
GATA2	ENSG00000144118	RALB	-
GATA2	ENSG00000144468	RHBDD1	RRP4
GATA2	ENSG00000144504	ANKMY1	ZMYND13
GATA2	ENSG00000144567	FAM134A	C2orf17,MAG-2
GATA2	ENSG00000144802	NFKBIZ	IKBZ,INAP,MAIL
GATA2	ENSG00000145675	PIK3R1	AGM7,GRB1,IMD36,p85,p85-ALPHA
GATA2	ENSG00000145703	IQGAP2	-
GATA2	ENSG00000145779	TNFAIP8	GG2-1,MDC-3.13,NDED,SCC-S2,SCCS2
GATA2	ENSG00000145860	RNF145	-
GATA2	ENSG00000146535	GNA12	NNX3,RMP,gep
GATA2	ENSG00000147164	SNX12	-
GATA2	ENSG00000147168	IL2RG	CD132,CIDX,IL-2RG,IMD4,P64,SCIDX,SCIDX1
GATA2	ENSG00000148090	AUH	-
GATA2	ENSG00000148429	USP6NL	RNTRE,TRE2NL,USP6NL-IT1
GATA2	ENSG00000148719	DNAJB12	DJ10
GATA2	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
GATA2	ENSG00000149308	NPAT	E14,E14/NPAT,p220
GATA2	ENSG00000149311	ATM	AT1,ATA,ATC,ATD,ATDC,ATE,TEL1,TELO1
GATA2	ENSG00000149428	HYOU1	GRP-170,Grp170,HSP12A,ORP-150,ORP150
GATA2	ENSG00000149480	MTA2	MTA1L1,PID
GATA2	ENSG00000149499	EML3	ELP95
GATA2	ENSG00000149634	SPATA25	C20orf165,TSG23,dJ337O18.8
GATA2	ENSG00000149743	TRPT1	-
GATA2	ENSG00000149761	NUDT22	-
GATA2	ENSG00000149781	FERMT3	KIND3,MIG-2,MIG2B,UNC112C,URP2,URP2SF
GATA2	ENSG00000149782	PLCB3	-
GATA2	ENSG00000149922	TBX6	SCDO5
GATA2	ENSG00000149923	PPP4C	PP-X,PP4,PP4C,PPH3,PPP4,PPX
GATA2	ENSG00000149925	ALDOA	ALDA,GSD12,HEL-S-87p
GATA2	ENSG00000149926	FAM57B	FP1188
GATA2	ENSG00000149927	DOC2A	Doc2
GATA2	ENSG00000151657	KIN	BTCD,KIN17,Rts2
GATA2	ENSG00000152484	USP12	UBH1,USP12L1
GATA2	ENSG00000152492	CCDC50	C3orf6,DFNA44,YMER
GATA2	ENSG00000152601	MBNL1	EXP,MBNL
GATA2	ENSG00000155034	FBXL18	Fbl18
GATA2	ENSG00000155465	SLC7A7	LAT3,LPI,MOP-2,Y+LAT1,y+LAT-1
GATA2	ENSG00000157227	MMP14	MMP-14,MMP-X1,MT-MMP,MT-MMP 1,MT1-MMP,MT1MMP,MTMMP1,WNCHRS
GATA2	ENSG00000157514	TSC22D3	DIP,DSIPI,GILZ,TSC-22R
GATA2	ENSG00000157593	SLC35B2	mir-4647
GATA2	ENSG00000158006	PAFAH2	HSD-PLA2
GATA2	ENSG00000158428	CATIP	C2orf62
GATA2	ENSG00000158769	F11R	CD321,JAM,JAM1,JAMA,JCAM,KAT,PAM-1
GATA2	ENSG00000158773	USF1	FCHL,FCHL1,HYPLIP1,MLTF,MLTFI,UEF,bHLHb11
GATA2	ENSG00000159069	FBXW5	Fbw5
GATA2	ENSG00000159388	BTG2	APRO1,PC3,TIS21
GATA2	ENSG00000159461	AMFR	GP78,RNF45
GATA2	ENSG00000160695	VPS11	END1,HLD12,PEP5,RNF108,hVPS11
GATA2	ENSG00000161638	ITGA5	CD49e,FNRA,VLA-5,VLA5A
GATA2	ENSG00000161642	ZNF385A	HZF,RZF,ZFP385,ZNF385
GATA2	ENSG00000161692	DBF4B	ASKL1,CHIFB,DRF1,ZDBF1B
GATA2	ENSG00000161714	PLCD3	PLC-delta-3
GATA2	ENSG00000161955	TNFSF13	APRIL,CD256,TALL-2,TALL2,TNLG7B,TRDL-1,UNQ383/PRO715,ZTNF2
GATA2	ENSG00000161956	SENP3	-
GATA2	ENSG00000162851	TFB2M	Hkp1,mtTFB2
GATA2	ENSG00000162852	CNST	C1orf71,PPP1R64
GATA2	ENSG00000163041	H3F3A	H3.3A,H3F3
GATA2	ENSG00000163435	ELF3	EPR-1,ERT,ESE-1,ESX
GATA2	ENSG00000163466	ARPC2	ARC34,PNAS-139,PRO2446,p34-Arc
GATA2	ENSG00000163516	ANKZF1	ZNF744
GATA2	ENSG00000163738	MTHFD2L	-
GATA2	ENSG00000163932	PRKCD	ALPS3,CVID9,MAY1,PKCD,nPKC-delta
GATA2	ENSG00000163933	RFT1	CDG1N
GATA2	ENSG00000164087	POC1A	PIX2,SOFT,WDR51A
GATA2	ENSG00000164308	ERAP2	L-RAP,LRAP
GATA2	ENSG00000164609	SLU7	9G8,hSlu7
GATA2	ENSG00000164611	PTTG1	EAP1,HPTTG,PTTG,TUTR1
GATA2	ENSG00000164620	RELL2	C5orf16
GATA2	ENSG00000164708	PGAM2	GSD10,PGAM-M,PGAMM
GATA2	ENSG00000164867	NOS3	ECNOS,eNOS
GATA2	ENSG00000164896	FASTK	FAST
GATA2	ENSG00000165525	NEMF	NY-CO-1,SDCCAG1
GATA2	ENSG00000165527	ARF6	-
GATA2	ENSG00000165629	ATP5C1	ATP5C,ATP5CL1
GATA2	ENSG00000165632	TAF3	TAF140,TAFII-140,TAFII140
GATA2	ENSG00000166025	AMOTL1	JEAP
GATA2	ENSG00000166046	TCP11L2	-
GATA2	ENSG00000166260	COX11	COX11P
GATA2	ENSG00000166263	STXBP4	Synip
GATA2	ENSG00000166295	ANAPC16	APC16,C10orf104,CENP-27,MSAG,bA570G20.3
GATA2	ENSG00000167460	TPM4	HEL-S-108
GATA2	ENSG00000167461	RAB8A	MEL,RAB8
GATA2	ENSG00000167608	TMC4	-
GATA2	ENSG00000167632	TRAPPC9	IBP,IKBKBBP,MRT13,NIBP,T1,TRS120
GATA2	ENSG00000167645	YIF1B	FinGER8
GATA2	ENSG00000167685	ZNF444	EZF-2,EZF2,ZSCAN17
GATA2	ENSG00000167895	TMC8	EV2,EVER2,EVIN2
GATA2	ENSG00000167994	RAB3IL1	GRAB
GATA2	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
GATA2	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
GATA2	ENSG00000168264	IRF2BP2	-
GATA2	ENSG00000168454	TXNDC2	SPTRX,SPTRX1
GATA2	ENSG00000168517	HEXIM2	L3
GATA2	ENSG00000168612	ZSWIM1	C20orf162
GATA2	ENSG00000168916	ZNF608	NY-REN-36
GATA2	ENSG00000168952	STXBP6	HSPC156,amisyn
GATA2	ENSG00000169372	CRADD	MRT34,RAIDD
GATA2	ENSG00000169877	AHSP	EDRF,ERAF
GATA2	ENSG00000170100	ZNF778	-
GATA2	ENSG00000170231	FABP6	I-15P,I-BABP,I-BALB,I-BAP,ILBP,ILBP3,ILLBP
GATA2	ENSG00000170345	FOS	AP-1,C-FOS,p55
GATA2	ENSG00000170515	PA2G4	EBP1,HG4-1,p38-2G4
GATA2	ENSG00000170889	RPS9	S9
GATA2	ENSG00000170892	TSEN34	LENG5,PCH2C,SEN34,SEN34L
GATA2	ENSG00000171433	GLOD5	-
GATA2	ENSG00000171552	BCL2L1	BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52
GATA2	ENSG00000171604	CXXC5	CF5,HSPC195,RINF,WID
GATA2	ENSG00000171720	HDAC3	HD3,RPD3,RPD3-2
GATA2	ENSG00000171970	ZNF57	ZNF424
GATA2	ENSG00000172009	THOP1	EP24.15,MEPD_HUMAN,MP78,TOP
GATA2	ENSG00000172071	EIF2AK3	PEK,PERK,WRS
GATA2	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
GATA2	ENSG00000172270	BSG	5F7,CD147,EMMPRIN,OK,TCSF
GATA2	ENSG00000172375	C2CD2L	DLNB23,TMEM24
GATA2	ENSG00000172590	MRPL52	-
GATA2	ENSG00000172728	FUT10	FUCTX
GATA2	ENSG00000173065	FAM222B	C17orf63
GATA2	ENSG00000173113	TRMT112	HSPC152,HSPC170,TRM112,TRMT11-2,hTrm112
GATA2	ENSG00000173153	ESRRA	ERR1,ERRa,ERRalpha,ESRL1,NR3B1
GATA2	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
GATA2	ENSG00000173457	PPP1R14B	PHI-1,PLCB3N,PNG,SOM172
GATA2	ENSG00000173486	FKBP2	FKBP-13,PPIase
GATA2	ENSG00000173511	VEGFB	VEGFL,VRF
GATA2	ENSG00000173950	XXYLT1	C3orf21
GATA2	ENSG00000175318	GRAMD2	-
GATA2	ENSG00000175691	ZNF77	pT1
GATA2	ENSG00000175938	ORAI3	TMEM142C
GATA2	ENSG00000176058	TPRN	C9orf75,DFNB79
GATA2	ENSG00000176101	SSNA1	N14,NA-14,NA14
GATA2	ENSG00000176105	YES1	HsT441,P61-YES,Yes,c-yes
GATA2	ENSG00000176248	ANAPC2	APC2
GATA2	ENSG00000176393	RNPEP	AP-B
GATA2	ENSG00000176485	PLA2G16	AdPLA,H-REV107-1,HRASLS3,HREV107,HREV107-1,HREV107-3,HRSL3
GATA2	ENSG00000176490	DIRAS1	Di-Ras1,GBTS1,RIG
GATA2	ENSG00000176919	C8G	C8C
GATA2	ENSG00000177191	B3GNT8	B3GALT7,BGALT15,beta3Gn-T8
GATA2	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
GATA2	ENSG00000177337	DLGAP1-AS1	-
GATA2	ENSG00000177374	HIC1	ZBTB29,ZNF901,hic-1
GATA2	ENSG00000177469	PTRF	CAVIN,CAVIN1,CGL4,FKSG13,cavin-1
GATA2	ENSG00000177606	JUN	AP-1,AP1,c-Jun
GATA2	ENSG00000178082	TWF1P1	-
GATA2	ENSG00000178217	SH2D4B	-
GATA2	ENSG00000178623	GPR35	-
GATA2	ENSG00000179588	ZFPM1	FOG,FOG1,ZC2HC11A,ZNF408,ZNF89A
GATA2	ENSG00000179604	CDC42EP4	BORG4,CEP4,KAIA1777
GATA2	ENSG00000179832	MROH1	HEATR7A
GATA2	ENSG00000179965	ZNF771	DSC43
GATA2	ENSG00000179988	PSTK	C10orf89
GATA2	ENSG00000180035	ZNF48	-
GATA2	ENSG00000180096	SEPT1	DIFF6,LARP,PNUTL3,SEP1
GATA2	ENSG00000180209	MYLPF	HUMMLC2B,MLC2B,MRLC2,MYL11
GATA2	ENSG00000180329	CCDC43	-
GATA2	ENSG00000180336	C17orf104	C17orf104
GATA2	ENSG00000181027	FKRP	LGMD2I,MDC1C,MDDGA5,MDDGB5,MDDGC5
GATA2	ENSG00000181513	ACBD4	HMFT0700
GATA2	ENSG00000181652	ATG9B	APG9L2,NOS3AS,SONE
GATA2	ENSG00000182450	KCNK4	K2p4.1,TRAAK,TRAAK1
GATA2	ENSG00000182511	FES	FPS
GATA2	ENSG00000183955	SETD8	PR-Set7,SET07,SET8,SETD8
GATA2	ENSG00000183977	PP2D1	C3orf48
GATA2	ENSG00000184117	NIPSNAP1	-
GATA2	ENSG00000184481	FOXO4	AFX,AFX1,MLLT7
GATA2	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
GATA2	ENSG00000184634	MED12	ARC240,CAGH45,FGS1,HOPA,MED12S,OHDOX,OKS,OPA1,TNRC11,TRAP230
GATA2	ENSG00000184925	LCN12	-
GATA2	ENSG00000184983	NDUFA6	B14,CI-B14,LYRM6,NADHB14
GATA2	ENSG00000185130	HIST1H2BL	H2B/c,H2BFC,dJ97D16.4
GATA2	ENSG00000186268	OR10D4P	-
GATA2	ENSG00000186458	DEFB132	BD-32,DEFB-32,DEFB32,HEL-75,KFLL827,UNQ827
GATA2	ENSG00000186470	BTN3A2	BT3.2,BTF4,BTN3.2,CD277
GATA2	ENSG00000186575	NF2	ACN,BANF,SCH
GATA2	ENSG00000186615	KTN1-AS1	C14orf33,MYCLo-3
GATA2	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
GATA2	ENSG00000186862	PDZD7	DFNB57,PDZK7
GATA2	ENSG00000187713	TMEM203	HBEBP1
GATA2	ENSG00000187959	CPSF4L	-
GATA2	ENSG00000187997	C17orf99	UNQ464
GATA2	ENSG00000188163	FAM166A	HSD46
GATA2	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
GATA2	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
GATA2	ENSG00000188542	DUSP28	DUSP26,VHP
GATA2	ENSG00000188566	NDOR1	-
GATA2	ENSG00000188958	UTS2B	U2B,URP,UTS2D
GATA2	ENSG00000188986	NELFB	COBRA1,NELF-B
GATA2	ENSG00000189007	ADAT2	DEADC1,TAD2,dJ20N2,dJ20N2.1
GATA2	ENSG00000189298	ZKSCAN3	ZF47,ZFP306,ZNF306,ZNF309,ZSCAN13,ZSCAN35,Zfp47,dJ874C20.1,dJ874C20.1.,zfp-47
GATA2	ENSG00000196177	ACADSB	2-MEBCAD,ACAD7,SBCAD
GATA2	ENSG00000196338	NLGN3	HNL3
GATA2	ENSG00000196465	MYL6B	MLC1SA
GATA2	ENSG00000196517	SLC6A9	GLYT1
GATA2	ENSG00000196535	MYO18A	MAJN,MYSPDZ,SPR210
GATA2	ENSG00000196547	MAN2A2	MANA2X
GATA2	ENSG00000196747	HIST1H2AI	H2A/c,H2AFC
GATA2	ENSG00000196782	MAML3	CAGH3,ERDA3,GDN,MAM-2,MAM2,TNRC3
GATA2	ENSG00000197044	ZNF441	-
GATA2	ENSG00000197149	RP11-452G18.2	-
GATA2	ENSG00000197150	ABCB8	EST328128,M-ABC1,MABC1
GATA2	ENSG00000197157	SND1	TDRD11,Tudor-SN,p100
GATA2	ENSG00000197191	CYSRT1	C9orf169
GATA2	ENSG00000197238	HIST1H4J	H4/e,H4F2iv,H4FE,dJ160A22.2
GATA2	ENSG00000197291	RAMP2-AS1	-
GATA2	ENSG00000197324	LRP10	LRP-10,LRP9,MST087,MSTP087
GATA2	ENSG00000197362	ZNF786	-
GATA2	ENSG00000197746	PSAP	GLBA,SAP1
GATA2	ENSG00000197768	C9orf173	C9orf173
GATA2	ENSG00000197933	ZNF823	HSZFP36
GATA2	ENSG00000198042	MAK16	MAK16L,RBM13
GATA2	ENSG00000198089	SFI1	PISD,PPP1R139,hSfi1p
GATA2	ENSG00000198324	FAM109A	IPIP27A,SES1
GATA2	ENSG00000198431	TXNRD1	GRIM-12,TR,TR1,TRXR1,TXNR
GATA2	ENSG00000198454	PRR31	-
GATA2	ENSG00000198569	SLC34A3	HHRH,NPTIIc
GATA2	ENSG00000198673	FAM19A2	TAFA-2,TAFA2
GATA2	ENSG00000198925	ATG9A	APG9L1,MGD3208,mATG9
GATA2	ENSG00000198951	NAGA	D22S674,GALB
GATA2	ENSG00000199716	Y_RNA	-
GATA2	ENSG00000199787	SNORA42	-
GATA2	ENSG00000200261	Y_RNA	-
GATA2	ENSG00000200301	RNA5SP483	-
GATA2	ENSG00000200884	Y_RNA	-
GATA2	ENSG00000201489	Y_RNA	-
GATA2	ENSG00000201609	RNU4-28P	-
GATA2	ENSG00000201770	RNU6-384P	-
GATA2	ENSG00000201919	RNU6-1022P	-
GATA2	ENSG00000202300	RNU6-487P	-
GATA2	ENSG00000203520	RP11-697H9.3	-
GATA2	ENSG00000203666	EFCAB2	CFAP200,DRC8
GATA2	ENSG00000204165	CXorf65	-
GATA2	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
GATA2	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
GATA2	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
GATA2	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
GATA2	ENSG00000204394	VARS	G7A,VARS1,VARS2
GATA2	ENSG00000204410	MSH5	G7,MUTSH5,NG23
GATA2	ENSG00000204577	LILRB3	CD85A,HL9,ILT-5,ILT5,LILRA6,LIR-3,LIR3,PIR-B,PIRB
GATA2	ENSG00000204815	TTC25	CILD35
GATA2	ENSG00000204842	ATXN2	ATX2,SCA2,TNRC13
GATA2	ENSG00000204947	ZNF425	-
GATA2	ENSG00000204978	ERICH4	C19orf69
GATA2	ENSG00000205726	ITSN1	ITSN,SH3D1A,SH3P17
GATA2	ENSG00000205758	CRYZL1	4P11,QOH-1
GATA2	ENSG00000206637	SNORA70	-
GATA2	ENSG00000206687	RNU1-109P	-
GATA2	ENSG00000206967	Y_RNA	-
GATA2	ENSG00000206992	RNU6-574P	-
GATA2	ENSG00000207024	Y_RNA	-
GATA2	ENSG00000207058	RNU6-784P	-
GATA2	ENSG00000207367	RNU6-29P	-
GATA2	ENSG00000207448	RNU6-520P	-
GATA2	ENSG00000211517	MIR671	-
GATA2	ENSG00000212144	U8	-
GATA2	ENSG00000212335	Y_RNA	-
GATA2	ENSG00000212864	RNF208	-
GATA2	ENSG00000213181	OR10N1P	-
GATA2	ENSG00000213199	ASIC3	ACCN3,DRASIC,SLNAC1,TNaC1
GATA2	ENSG00000213339	QTRT1	FP3235,TGT,TGUT
GATA2	ENSG00000213361	RP4-778K6.1	-
GATA2	ENSG00000213442	RPL18AP3	-
GATA2	ENSG00000213641	RPL7AP4	-
GATA2	ENSG00000213779	RP11-452G18.1	-
GATA2	ENSG00000213889	PPM1N	-
GATA2	ENSG00000213901	SLC23A3	E2BP3,SVCT3,Yspl1
GATA2	ENSG00000214146	RP11-699L21.1	-
GATA2	ENSG00000214174	AMZ2P1	-
GATA2	ENSG00000214402	LCNL1	-
GATA2	ENSG00000214578	HMGN2P15	-
GATA2	ENSG00000215845	TSTD1	KAT
GATA2	ENSG00000215979	AL021917.1	-
GATA2	ENSG00000217527	RPS16P5	-
GATA2	ENSG00000217644	RP4-803A2.1	-
GATA2	ENSG00000217862	HIST1H4PS1	-
GATA2	ENSG00000219073	CELA3B	CBPP,ELA3B
GATA2	ENSG00000219435	TEX40	-
GATA2	ENSG00000219863	RPL31P28	-
GATA2	ENSG00000220875	HIST1H3PS1	-
GATA2	ENSG00000221344	AC068946.1	-
GATA2	ENSG00000221914	PPP2R2A	B55A,B55ALPHA,PR52A,PR55A
GATA2	ENSG00000222383	RNA5SP203	-
GATA2	ENSG00000223138	RNA5SP450	-
GATA2	ENSG00000223203	RNA5SP221	-
GATA2	ENSG00000223660	AC012314.20	-
GATA2	ENSG00000224403	DPPA2P3	-
GATA2	ENSG00000224441	AC068831.3	-
GATA2	ENSG00000224505	AC002117.1	-
GATA2	ENSG00000224579	AC012314.19	-
GATA2	ENSG00000224863	LINC01398	-
GATA2	ENSG00000224939	LINC00184	HANC,NCRNA00184
GATA2	ENSG00000225062	CATIP-AS1	-
GATA2	ENSG00000225513	RP11-165N19.2	-
GATA2	ENSG00000225518	RP11-396C23.2	-
GATA2	ENSG00000225549	RP11-210H10__A.1	-
GATA2	ENSG00000225573	RPL35P5	-
GATA2	ENSG00000225614	ZNF469	BCS,BCS1
GATA2	ENSG00000225796	MTND4P23	-
GATA2	ENSG00000226087	AC106869.2	-
GATA2	ENSG00000226312	CFLAR-AS1	ALS2CR10
GATA2	ENSG00000227348	MTND5P25	-
GATA2	ENSG00000227836	AC008850.3	-
GATA2	ENSG00000227908	FLJ31104	-
GATA2	ENSG00000228044	RP4-781K5.4	-
GATA2	ENSG00000228830	RP4-781K5.2	-
GATA2	ENSG00000228903	RASA4CP	-
GATA2	ENSG00000228974	AC006483.5	-
GATA2	ENSG00000229036	VDAC1P8	-
GATA2	ENSG00000229117	RPL41	L41
GATA2	ENSG00000229325	ACAP2-IT1	-
GATA2	ENSG00000229468	AC097635.5	-
GATA2	ENSG00000229694	RP11-305L7.6	C9orf73
GATA2	ENSG00000229964	RP11-135A1.3	-
GATA2	ENSG00000230102	RP11-407B7.1	-
GATA2	ENSG00000230147	RP11-305L7.5	-
GATA2	ENSG00000230404	RP5-855F14.2	-
GATA2	ENSG00000230526	RP11-472G21.2	-
GATA2	ENSG00000230613	HM13-AS1	-
GATA2	ENSG00000230615	RP5-1198O20.4	-
GATA2	ENSG00000230641	USP12-AS2	-
GATA2	ENSG00000230697	AC097635.4	-
GATA2	ENSG00000231507	LINC01353	-
GATA2	ENSG00000231740	RP11-63G10.2	-
GATA2	ENSG00000232022	FAAHP1	-
GATA2	ENSG00000232048	HNRNPCP9	-
GATA2	ENSG00000232133	IMPDH1P10	-
GATA2	ENSG00000232162	USP12-AS1	-
GATA2	ENSG00000232750	RP11-177A2.5	-
GATA2	ENSG00000232874	RP11-135A1.2	-
GATA2	ENSG00000232879	RP11-544M22.3	-
GATA2	ENSG00000233010	RPEP4	-
GATA2	ENSG00000233198	RNF224	-
GATA2	ENSG00000233223	AC113189.5	-
GATA2	ENSG00000233585	AC115617.2	-
GATA2	ENSG00000233791	LINC01136	-
GATA2	ENSG00000233822	HIST1H2BN	H2B/d,H2BFD
GATA2	ENSG00000233893	EZR-AS1	-
GATA2	ENSG00000234028	AC062029.1	-
GATA2	ENSG00000234431	AC007283.5	-
GATA2	ENSG00000234678	RP11-465N4.4	-
GATA2	ENSG00000234694	RP1-92O14.3	-
GATA2	ENSG00000234807	LINC01135	-
GATA2	ENSG00000235109	ZSCAN31	ZNF20-Lp,ZNF310P,ZNF323
GATA2	ENSG00000235313	HM13-IT1	-
GATA2	ENSG00000235318	AC005037.6	-
GATA2	ENSG00000235579	AC007283.4	-
GATA2	ENSG00000235641	LINC00484	-
GATA2	ENSG00000235831	BHLHE40-AS1	-
GATA2	ENSG00000235978	AC018816.3	-
GATA2	ENSG00000236287	ZBED5	Buster1
GATA2	ENSG00000236393	RP11-320G24.1	-
GATA2	ENSG00000236559	RP11-243J16.7	-
GATA2	ENSG00000236662	RP11-108L7.4	-
GATA2	ENSG00000236935	AP003774.1	-
GATA2	ENSG00000237037	NDUFA6-AS1	-
GATA2	ENSG00000237281	CATIP-AS2	-
GATA2	ENSG00000237422	RP11-305L7.3	-
GATA2	ENSG00000237499	RP11-356I2.4	-
GATA2	ENSG00000238003	RP11-465N4.2	-
GATA2	ENSG00000238268	RP11-229P13.19	-
GATA2	ENSG00000238326	snoU13	-
GATA2	ENSG00000238446	RNU7-38P	-
GATA2	ENSG00000238829	RNU7-45P	-
GATA2	ENSG00000239605	C2orf61	-
GATA2	ENSG00000239671	CTD-3193K9.1	-
GATA2	ENSG00000239697	TNFSF12	APO3L,DR3LG,TNLG4A,TWEAK
GATA2	ENSG00000239775	AC017116.11	-
GATA2	ENSG00000240790	AC073934.6	-
GATA2	ENSG00000240849	TMEM189	KUA
GATA2	ENSG00000241869	RN7SL363P	-
GATA2	ENSG00000241878	PISD	hsa-mir-7109
GATA2	ENSG00000242201	RN7SL215P	-
GATA2	ENSG00000242482	RN7SL392P	-
GATA2	ENSG00000242902	RP11-309L24.2	-
GATA2	ENSG00000243018	RP5-1070G24.2	-
GATA2	ENSG00000243333	RN7SL174P	-
GATA2	ENSG00000243335	KCTD7	CLN14,EPM3
GATA2	ENSG00000243433	RP11-148K1.10	-
GATA2	ENSG00000243775	OSTCP1	DC2L,OSTCL
GATA2	ENSG00000244588	RAD21L1	RAD21L,dJ545L17.2
GATA2	ENSG00000244687	UBE2V1	CIR1,CROC-1,CROC1,UBE2V,UEV-1,UEV1,UEV1A
GATA2	ENSG00000247121	CTD-2260A17.2	-
GATA2	ENSG00000247271	ZBED5-AS1	-
GATA2	ENSG00000247315	ZCCHC3	C20orf99
GATA2	ENSG00000247699	CTB-127C13.1	-
GATA2	ENSG00000248098	BCKDHA	BCKDE1A,MSU,MSUD1,OVD1A
GATA2	ENSG00000248871	TNFSF12-TNFSF13	TWE-PRIL
GATA2	ENSG00000249007	RP11-510N19.5	-
GATA2	ENSG00000249213	RP11-98P2.1	-
GATA2	ENSG00000249526	CTB-35F21.1	-
GATA2	ENSG00000250041	CTD-2003C8.2	-
GATA2	ENSG00000250616	RP11-455F5.3	-
GATA2	ENSG00000250635	CTD-3224K15.2	-
GATA2	ENSG00000251017	RP11-629B11.4	-
GATA2	ENSG00000251235	SNRPCP2	-
GATA2	ENSG00000251562	MALAT1	-
GATA2	ENSG00000252073	RNU6-947P	-
GATA2	ENSG00000252190	SCARNA17	-
GATA2	ENSG00000252691	SCARNA18	-
GATA2	ENSG00000252848	RNA5SP230	-
GATA2	ENSG00000253256	CTB-11I22.1	-
GATA2	ENSG00000253669	KB-1732A1.1	-
GATA2	ENSG00000254772	EEF1G	EF1G,GIG35
GATA2	ENSG00000254964	RP11-831H9.3	-
GATA2	ENSG00000255114	RP11-110I1.6	-
GATA2	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
GATA2	ENSG00000255508	MIR3654	-
GATA2	ENSG00000255929	RP11-867G2.8	-
GATA2	ENSG00000256092	MIR8072	-
GATA2	ENSG00000256116	RP11-783K16.14	-
GATA2	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
GATA2	ENSG00000256940	RP11-783K16.5	-
GATA2	ENSG00000257058	RP11-864I4.4	-
GATA2	ENSG00000257069	RP11-783K16.10	-
GATA2	ENSG00000257086	RP11-783K16.13	-
GATA2	ENSG00000257322	RP11-511B23.2	-
GATA2	ENSG00000257477	LINC01154	-
GATA2	ENSG00000257514	RP11-755O11.2	-
GATA2	ENSG00000257553	RP11-603J24.17	-
GATA2	ENSG00000257595	RP3-473L9.4	-
GATA2	ENSG00000257809	RP11-603J24.14	-
GATA2	ENSG00000258086	RP11-753H16.5	-
GATA2	ENSG00000258137	RP11-753H16.3	-
GATA2	ENSG00000258274	RP11-887P2.5	-
GATA2	ENSG00000258316	KLF17P1	-
GATA2	ENSG00000258317	RP11-603J24.5	-
GATA2	ENSG00000258345	RP11-603J24.6	-
GATA2	ENSG00000258740	RP11-293M10.1	-
GATA2	ENSG00000258820	RP11-293M10.2	-
GATA2	ENSG00000259793	RP11-400N9.1	-
GATA2	ENSG00000259877	RP11-46C24.7	-
GATA2	ENSG00000260063	RP5-968P14.2	-
GATA2	ENSG00000260267	RP11-452L6.5	-
GATA2	ENSG00000260417	CTD-2542L18.1	-
GATA2	ENSG00000260592	CTA-363E6.6	-
GATA2	ENSG00000260625	RP11-452L6.7	-
GATA2	ENSG00000260659	RP11-46C24.6	-
GATA2	ENSG00000260740	AC026471.6	-
GATA2	ENSG00000260942	CAPN10-AS1	locus959
GATA2	ENSG00000261342	AC006538.1	-
GATA2	ENSG00000261487	AC135048.13	-
GATA2	ENSG00000261550	RP11-467J12.4	-
GATA2	ENSG00000261703	RP11-327F22.5	-
GATA2	ENSG00000262001	DLGAP1-AS2	-
GATA2	ENSG00000262179	RP1-302G2.5	-
GATA2	ENSG00000262810	RP11-667K14.5	-
GATA2	ENSG00000263001	GTF2I	BAP135,BTKAP1,DIWS,GTFII-I,IB291,SPIN,TFII-I,WBS,WBSCR6
GATA2	ENSG00000263456	MIR5189	mir-5189
GATA2	ENSG00000263900	AC006483.1	-
GATA2	ENSG00000264028	RN7SL744P	-
GATA2	ENSG00000264251	RN7SL819P	-
GATA2	ENSG00000264314	MIR548AT	-
GATA2	ENSG00000264395	MIR3193	-
GATA2	ENSG00000264652	MIR4649	-
GATA2	ENSG00000264888	AL121753.1	-
GATA2	ENSG00000265020	MIR4651	-
GATA2	ENSG00000265134	MIR3190	mir-3190
GATA2	ENSG00000265439	RN7SL811P	-
GATA2	ENSG00000265564	PIGPP4	-
GATA2	ENSG00000265597	AL590764.1	-
GATA2	ENSG00000265611	MIR5010	-
GATA2	ENSG00000265700	MIR4647	-
GATA2	ENSG00000266373	RP11-710M11.1	-
GATA2	ENSG00000266401	RP11-874J12.4	-
GATA2	ENSG00000266575	RP11-672L10.4	-
GATA2	ENSG00000266905	RP11-1058N17.1	-
GATA2	ENSG00000266922	CTC-499B15.6	-
GATA2	ENSG00000266929	RP11-400F19.8	-
GATA2	ENSG00000266962	RP11-400F19.6	-
GATA2	ENSG00000267001	AC006538.4	-
GATA2	ENSG00000267100	ILF3-AS1	-
GATA2	ENSG00000267160	RP11-1072C15.4	-
GATA2	ENSG00000267185	PTP4A2P1	-
GATA2	ENSG00000267195	MIR212	MIRN212,mir-212
GATA2	ENSG00000267222	RP11-194N12.2	-
GATA2	ENSG00000267288	RP13-890H12.2	-
GATA2	ENSG00000267373	CTD-2231E14.5	-
GATA2	ENSG00000267517	CTD-2231E14.4	-
GATA2	ENSG00000267632	RP11-400F19.18	-
GATA2	ENSG00000267751	AC009005.2	-
GATA2	ENSG00000267765	CTD-3193K9.3	-
GATA2	ENSG00000267801	RP11-552F3.9	-
GATA2	ENSG00000268189	AC005785.2	-
GATA2	ENSG00000268475	CTC-435M10.6	-
GATA2	ENSG00000268746	CTD-2571L23.8	-
GATA2	ENSG00000268987	CTC-435M10.10	-
GATA2	ENSG00000269202	RP4-614O4.12	-
GATA2	ENSG00000269524	CTB-83J4.1	-
GATA2	ENSG00000269926	RP11-442H21.2	-
GATA2	ENSG00000270083	RP1-257I20.14	-
GATA2	ENSG00000270117	AP000769.7	-
GATA2	ENSG00000270124	RP11-118F19.1	-
GATA2	ENSG00000270149	RP11-544M22.13	-
GATA2	ENSG00000270598	RP11-396C23.3	-
GATA2	ENSG00000270802	AC005776.1	-
GATA2	ENSG00000271010	CTC-539A10.7	-
GATA2	ENSG00000271360	RP11-138I18.1	-
GATA2	ENSG00000271367	RP3-483K16.4	-
GATA2	ENSG00000271608	RP11-697G4.4	-
GATA2	ENSG00000271717	CTD-3020H12.4	-
GATA2	ENSG00000271751	RP11-110I1.14	-
GATA2	ENSG00000271984	RP3-337O18.9	-
GATA2	ENSG00000272097	RP11-421M1.8	-
GATA2	ENSG00000272162	RP11-637O19.3	-
GATA2	ENSG00000272186	RP11-110I1.13	-
GATA2	ENSG00000272195	RP11-156E8.1	-
GATA2	ENSG00000272255	CTD-3224K15.3	-
GATA2	ENSG00000272362	RP4-781K5.9	-
GATA2	ENSG00000272562	RP11-396C23.4	-
GATA2	ENSG00000272600	AC007308.7	-
GATA2	ENSG00000272661	RP4-548D19.3	-
GATA2	ENSG00000272719	CTB-161C1.1	-
GATA2	ENSG00000272799	RP11-474N24.6	-
GATA2	ENSG00000272874	RP5-1103G7.10	-
GATA2	ENSG00000272888	AC013394.2	-
GATA2	ENSG00000272899	RP11-309L24.4	-
GATA2	ENSG00000272986	RP11-46J23.1	-
GATA2	ENSG00000273069	RP5-1186P10.2	-
GATA2	ENSG00000273162	RP11-108L7.15	-
GATA2	ENSG00000273355	RP11-672L10.6	-
GATA2	ENSG00000273381	RP11-305L7.7	-
GATA2	ENSG00000273478	RP11-465N4.5	-
GATA2	ENSG00000273542	HIST1H4K	H4/d,H4F2iii,H4FD,dJ160A22.1
GATA2	ENSG00000273610	Metazoa_SRP	-
GATA2	ENSG00000273650	CTD-3193K9.11	-
GATA2	ENSG00000273703	HIST1H2BM	H2B/e,H2BFE,dJ160A22.3
GATA2	ENSG00000273854	AL137797.1	-
GATA2	ENSG00000274012	Metazoa_SRP	7L1C,7L30.1,7SL1c,RNSRP2
GATA2	ENSG00000274072	mascRNA-menRNA	-
GATA2	ENSG00000274560	RP11-285E23.2	-
GATA2	ENSG00000274704	Metazoa_SRP	-
GATA2	ENSG00000274904	CTD-2515O10.5	-
GATA2	ENSG00000275126	HIST1H4L	H4.k,H4/k,H4FK
GATA2	ENSG00000275207	MIR6740	hsa-mir-6740
GATA2	ENSG00000275221	HIST1H2AK	H2A/d,H2AFD
GATA2	ENSG00000275263	RP11-1072A3.4	-
GATA2	ENSG00000275273	MIR6780A	hsa-mir-6780a
GATA2	ENSG00000275379	HIST1H3I	H3.f,H3/f,H3FF
GATA2	ENSG00000275382	MIR7109	-
GATA2	ENSG00000275459	MIR7846	-
GATA2	ENSG00000275466	MIR6716	-
GATA2	ENSG00000275549	C9orf173-AS1	C9orf173-AS1
GATA2	ENSG00000275710	RP11-257O5.4	-
GATA2	ENSG00000275719	CTB-147N14.6	-
GATA2	ENSG00000275726	MIR6088	hsa-mir-6088
GATA2	ENSG00000276075	CTD-2012K14.8	-
GATA2	ENSG00000276102	MIR6747	hsa-mir-6747
GATA2	ENSG00000276368	HIST1H2AJ	H2A/E,H2AFE,dJ160A22.4
GATA2	ENSG00000276384	RP11-186B7.7	-
GATA2	ENSG00000276728	AC142472.6	-
GATA2	ENSG00000276811	MIR6125	-
GATA2	ENSG00000277136	Metazoa_SRP	-
GATA2	ENSG00000277383	CTD-3001H11.2	-
GATA2	ENSG00000277525	U2	-
GATA2	ENSG00000277622	MIR6734	-
GATA2	ENSG00000277627	AC100793.1	-
GATA2	ENSG00000277700	MIR8072	-
GATA2	ENSG00000277772	AL589931.1	-
GATA2	ENSG00000277792	MIR6838	-
GATA2	ENSG00000278002	RP11-596C23.2	-
GATA2	ENSG00000278148	AP001453.1	-
GATA2	ENSG00000278217	MALAT1	-
GATA2	ENSG00000278276	RP3-324O17.8	-
GATA2	ENSG00000278367	RP11-42O4.2	-
GATA2	ENSG00000278392	AL031320.1	-
GATA2	ENSG00000278651	AC073370.1	-
GATA2	ENSG00000278685	IQCA1P1	IQCA1P1
GATA2	ENSG00000278771	Metazoa_SRP	-
GATA2	ENSG00000278828	HIST1H3H	H3/k,H3F1K,H3FK
GATA2	ENSG00000278966	FKSG48	-
GATA2	ENSG00000279005	RP5-1186P10.1	-
GATA2	ENSG00000279040	RP11-667K14.13	-
GATA2	ENSG00000279198	CTD-2231E14.2	-
GATA2	ENSG00000279243	CMB9-22P13.2	-
GATA2	ENSG00000279452	AC006277.3	-
GATA2	ENSG00000279576	MALAT1;	-
GATA2	ENSG00000279764	RP11-441F2.4	-
GATA2	ENSG00000279794	CTD-2621I17.3	-
GATA2	ENSG00000279868	RN7SL3	-
GATA2	ENSG00000279879	RP11-1072C15.6	-
GATA2	ENSG00000279959	CTD-2621I17.8	-
GATA2	ENSG00000280050	AC008622.1	-
GATA2	ENSG00000280102	RN7SL2	-
GATA2	ENSG00000280132	RP11-452L6.6	-
GATA2	ENSG00000280137	RP11-297C4.6	-
GATA2	ENSG00000280247	AC005578.3	-
GATA2	ENSG00000280333	RP11-667K14.14	-
GATA2	ENSG00000280382	RP11-804H8.7	-
GATA2	ENSG00000066827	ZFAT	AITD3,ZFAT1,ZNF406
GATA2	ENSG00000148835	TAF5	TAF(II)100,TAF2D,TAFII-100,TAFII100
GATA2	ENSG00000163597	SNHG16	ncRAN
GATA2	ENSG00000124783	SSR1	TRAPA
GATA2	ENSG00000273254	RP1-100J12.1	-
GATA2	ENSG00000175334	BANF1	BAF,BCRP1,D14S1460,NGPS
GATA2	ENSG00000232310	RP11-557H15.4	-
GATA2	ENSG00000159399	HK2	HKII,HXK2
GATA2	ENSG00000233825	RP11-135A24.4	-
GATA2	ENSG00000231890	DARS-AS1	-
GATA2	ENSG00000113734	BNIP1	NIP1,SEC20,TRG-8
GATA2	ENSG00000152683	SLC30A6	MST103,MSTP103,ZNT6
GATA2	ENSG00000114391	RPL24	HEL-S-310,L24
GATA2	ENSG00000249700	SRD5A3-AS1	-
GATA2	ENSG00000238198	RP11-31F15.2	-
GATA2	ENSG00000173653	RCE1	FACE2,RCE1A,RCE1B
GATA2	ENSG00000148737	TCF7L2	TCF-4,TCF4
GATA2	ENSG00000198746	GPATCH3	GPATC3
GATA2	ENSG00000131051	RBM39	CAPER,CAPERalpha,FSAP59,HCC1,RNPC2
GATA2	ENSG00000105058	FAM32A	OTAG-12,OTAG12
GATA2	ENSG00000259251	RP11-643M14.1	-
GATA2	ENSG00000149357	LAMTOR1	C11orf59,PDRO,Ragulator1,p18,p27RF-Rho
GATA2	ENSG00000274868	pRNA	-
GATA2	ENSG00000131023	LATS1	WARTS,wts
GATA2	ENSG00000164022	AIMP1	EMAP2,EMAPII,HLD3,SCYE1,p43
GATA2	ENSG00000134287	ARF3	-
GATA2	ENSG00000261386	CTD-2012K14.6	-
GATA2	ENSG00000172349	IL16	LCF,NIL16,PRIL16,prIL-16
GATA2	ENSG00000100478	AP4S1	AP47B,CLA20,CLAPS4,CPSQ6,SPG52
GATA2	ENSG00000258991	DUX4L19	-
GATA2	ENSG00000150991	UBC	HMG20
GATA2	ENSG00000278367	RP11-42O4.2	-
GATA2	ENSG00000104903	LYL1	bHLHa18
GATA2	ENSG00000162783	IER5	SBBI48
GATA2	ENSG00000210151	MT-TS1	-
GATA2	ENSG00000224614	TNK2-AS1	-
GATA2	ENSG00000274091	SNORD1C	R38C,snR38C
GATA2	ENSG00000174996	KLC2	-
GATA2	ENSG00000168246	UBTD2	DCUBP
GATA2	ENSG00000143756	FBXO28	CENP-30,Fbx28
GATA2	ENSG00000214654	RP11-27I1.4	-
GATA2	ENSG00000210195	MT-TT	-
GATA2	ENSG00000163319	MRPS18C	CGI-134,MRP-S18-1,MRP-S18-c,MRPS18-1,S18mt-c,mrps18-c
GATA2	ENSG00000270549	RP11-293K19.1	-
GATA2	ENSG00000236391	AC092573.2	-
GATA2	ENSG00000120616	EPC1	Epl1
GATA2	ENSG00000138032	PPM1B	PP2C-beta,PP2C-beta-X,PP2CB,PP2CBETA,PPC2BETAX
GATA2	ENSG00000279498	RP11-72I2.2	-
GATA2	ENSG00000122741	DCAF10	WDR32
GATA2	ENSG00000169570	DTWD2	-
GATA2	ENSG00000163281	GNPDA2	GNP2,SB52
GATA2	ENSG00000143486	EIF2D	HCA56,LGTN
GATA2	ENSG00000180900	SCRIB	MIRN937,hsa-mir-937,mir-937
GATA2	ENSG00000064115	TM7SF3	-
GATA2	ENSG00000144161	ZC3H8	Fliz1,ZC3HDC8
GATA2	ENSG00000034677	RNF19A	RNF19
GATA2	ENSG00000219481	NBPF1	AB13,AB14,AB23,AD2,NBG,NBPF
GATA2	ENSG00000198799	LRIG2	LIG-2,LIG2,UFS2
GATA2	ENSG00000221883	ARIH2OS	C3orf71
GATA2	ENSG00000275559	DLEU2_6	-
GATA2	ENSG00000259029	DUX4L18	-
GATA2	ENSG00000214725	CDIPT-AS1	-
GATA2	ENSG00000264583	MIR4487	mir-4487
GATA2	ENSG00000188906	LRRK2	AURA17,DARDARIN,PARK8,RIPK7,ROCO2
GATA2	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
GATA2	ENSG00000156509	FBXO43	EMI2,ERP1,FBX43
GATA2	ENSG00000179456	ZBTB18	C2H2-171,MRD22,RP58,TAZ-1,ZNF238
GATA2	ENSG00000140577	CRTC3	TORC-3,TORC3
GATA2	ENSG00000078053	AMPH	AMPH1
GATA2	ENSG00000100592	DAAM1	-
GATA2	ENSG00000168116	KIAA1586	-
GATA2	ENSG00000164506	STXBP5	LGL3,LLGL3,Nbla04300
GATA2	ENSG00000248302	BNIP3P41	-
GATA2	ENSG00000148459	PDSS1	COQ1,COQ10D2,DPS,SPS,TPRT,TPT,TPT 1,hDPS1
GATA2	ENSG00000049618	ARID1B	6A3-5,BAF250B,BRIGHT,CSS1,DAN15,ELD/OSA1,MRD12,OSA2,P250R
GATA2	ENSG00000247774	PCED1B-AS1	-
GATA2	ENSG00000183386	FHL3	SLIM2
GATA2	ENSG00000260851	RP11-403P17.5	-
GATA2	ENSG00000175376	EIF1AD	haponin
GATA2	ENSG00000214756	METTL12	U99HG
GATA2	ENSG00000239672	NME1	AWD,GAAD,NB,NBS,NDKA,NDPK-A,NDPKA,NM23,NM23-H1
GATA2	ENSG00000120784	ZFP30	ZNF745
GATA2	ENSG00000226889	RP11-474I16.8	-
GATA2	ENSG00000277511	CTD-2095E4.5	-
GATA2	ENSG00000160710	ADAR	ADAR1,AGS6,DRADA,DSH,DSRAD,G1P1,IFI-4,IFI4,K88DSRBP,P136
GATA2	ENSG00000247011	RP11-700H6.1	-
GATA2	ENSG00000103510	KAT8	MOF,MYST1,ZC2HC8,hMOF
GATA2	ENSG00000221740	SNORD93	HBII-336
GATA2	ENSG00000270757	HSPE1-MOB4	HSPE1-PHOCN
GATA2	ENSG00000128039	SRD5A3	CDG1P,CDG1Q,KRIZI,SRD5A2L,SRD5A2L1
GATA2	ENSG00000154945	ANKRD40	-
GATA2	ENSG00000266402	SNORA76C	-
GATA2	ENSG00000265808	SEC22B	ERS-24,SEC22L1
GATA2	ENSG00000267004	CTD-2659N19.4	-
GATA2	ENSG00000210144	MT-TY	-
GATA2	ENSG00000266531	MIR4706	mir-4706
GATA2	ENSG00000175611	LINC00476	C9orf130,NAG11,NAG12
GATA2	ENSG00000167700	MFSD3	-
GATA2	ENSG00000277599	NEAT1_3	-
GATA2	ENSG00000138459	SLC35A5	-
GATA2	ENSG00000255236	CTD-2655K5.1	-
GATA2	ENSG00000110422	HIPK3	DYRK6,FIST3,PKY,YAK1
GATA2	ENSG00000166825	ANPEP	APN,CD13,GP150,LAP1,P150,PEPN
GATA2	ENSG00000210077	MT-TV	-
GATA2	ENSG00000229750	AC096649.2	-
GATA2	ENSG00000156802	ATAD2	ANCCA,CT137,PRO2000
GATA2	ENSG00000137601	NEK1	NY-REN-55,SRPS2,SRPS2A,SRTD6
GATA2	ENSG00000168904	LRRC28	-
GATA2	ENSG00000152990	GPR125	GPR125,PGR21,TEM5L
GATA2	ENSG00000278048	RNU2-1	-
GATA2	ENSG00000134480	CCNH	CAK,CycH,p34,p37
GATA2	ENSG00000090863	GLG1	CFR-1,ESL-1,MG-160,MG160
GATA2	ENSG00000184719	RNLS	C10orf59,RENALASE
GATA2	ENSG00000240344	PPIL3	CYPJ
GATA2	ENSG00000173409	ARV1	EIEE38
GATA2	ENSG00000119013	NDUFB3	B12,CI-B12
GATA2	ENSG00000072415	MPP5	PALS1
GATA2	ENSG00000266495	RP11-17J14.2	-
GATA2	ENSG00000259305	ZHX1-C8orf76	-
GATA2	ENSG00000206660	Y_RNA	-
GATA2	ENSG00000170759	KIF5B	HEL-S-61,KINH,KNS,KNS1,UKHC
GATA2	ENSG00000198712	MT-CO2	-
GATA2	ENSG00000126934	MAP2K2	CFC4,MAPKK2,MEK2,MKK2,PRKMK2
GATA2	ENSG00000125637	PSD4	EFA6B,TIC
GATA2	ENSG00000223882	ABCC5-AS1	-
GATA2	ENSG00000131242	RAB11FIP4	mir-4724
GATA2	ENSG00000165025	SYK	p72-Syk
GATA2	ENSG00000180530	NRIP1	RIP140
GATA2	ENSG00000226266	AC009961.3	WALp4
GATA2	ENSG00000116489	CAPZA1	CAPPA1,CAPZ,CAZ1
GATA2	ENSG00000137312	FLOT1	-
GATA2	ENSG00000140043	PTGR2	HEL-S-298,PGR2,ZADH1
GATA2	ENSG00000198034	RPS4X	CCG2,DXS306,RPS4,S4,SCAR,SCR10
GATA2	ENSG00000224579	AC012314.19	-
GATA2	ENSG00000179387	ELMOD2	9830169G11Rik
GATA2	ENSG00000210127	MT-TA	-
GATA2	ENSG00000236138	DUX4L26	-
GATA2	ENSG00000239215	RPL27P12	-
GATA2	ENSG00000260467	RP11-405F3.4	-
GATA2	ENSG00000232860	SMG7-AS1	DKFZP564C196
GATA2	ENSG00000210184	MT-TS2	-
GATA2	ENSG00000260796	RP11-1348G14.5	-
GATA2	ENSG00000136770	DNAJC1	DNAJL1,ERdj1,HTJ1,MTJ1
GATA2	ENSG00000198938	MT-CO3	-
GATA2	ENSG00000128340	RAC2	EN-7,Gx,HSPC022,p21-Rac2
GATA2	ENSG00000117450	PRDX1	MSP23,NKEF-A,NKEFA,PAG,PAGA,PAGB,PRX1,PRXI,TDPX2
GATA2	ENSG00000249262	RP11-710E1.1	-
GATA2	ENSG00000272716	RP11-563N4.1	-
GATA2	ENSG00000133678	TMEM254	C10orf57,bA369J21.6
GATA2	ENSG00000273287	CTA-268H5.14	-
GATA2	ENSG00000233425	KRT18P67	-
GATA2	ENSG00000167112	TRUB2	CLONE24922
GATA2	ENSG00000235044	PPIAP3	-
GATA2	ENSG00000169612	FAM103A1	C15orf18,HsT19360,RAM
GATA2	ENSG00000169692	AGPAT2	1-AGPAT2,BSCL,BSCL1,LPAAB,LPAAT-beta
GATA2	ENSG00000169567	HINT1	HINT,NMAN,PKCI-1,PRKCNH1
GATA2	ENSG00000211584	SLC48A1	HRG-1,HRG1,hHRG-1
GATA2	ENSG00000135164	DMTF1	DMP1,DMTF,MRUL,hDMP1
GATA2	ENSG00000210191	MT-TL2	-
GATA2	ENSG00000198169	ZNF251	-
GATA2	ENSG00000107371	EXOSC3	CGI-102,PCH1B,RRP40,Rrp40p,bA3J10.7,hRrp-40,p10
GATA2	ENSG00000265818	EEF1E1-BLOC1S5	-
GATA2	ENSG00000214146	RP11-699L21.1	-
GATA2	ENSG00000141564	RPTOR	KOG1,Mip1
GATA2	ENSG00000231154	MORF4L2-AS1	-
GATA2	ENSG00000272822	RP11-302B13.5	-
GATA2	ENSG00000255234	RP11-727A23.10	-
GATA2	ENSG00000244476	ERVFRD-1	ERVFRDE1,GLLL6191,HERV-FRD,HERV-W/FRD,UNQ6191,envFRD
GATA2	ENSG00000143851	PTPN7	BPTP-4,HEPTP,LC-PTP,LPTP,PTPNI
GATA2	ENSG00000088833	NSFL1C	P47,UBX1,UBXD10,UBXN2C,dJ776F14.1
GATA2	ENSG00000196290	NIF3L1	ALS2CR1,CALS-7,MDS015
GATA2	ENSG00000125944	HNRNPR	HNRPR,hnRNP-R
GATA2	ENSG00000179021	C3orf38	-
GATA2	ENSG00000132604	TERF2	TRBF2,TRF2
GATA2	ENSG00000134247	PTGFRN	CD315,CD9P-1,EWI-F,FPRP,SMAP-6
GATA2	ENSG00000141428	C18orf21	HsT3108,PNAS-124,PNAS-131,XTP13
GATA2	ENSG00000125630	POLR1B	RPA135,RPA2,Rpo1-2
GATA2	ENSG00000280046	RP11-1099M24.6	-
GATA2	ENSG00000068489	PRR11	-
GATA2	ENSG00000145431	PDGFC	FALLOTEIN,SCDGF
GATA2	ENSG00000119397	CNTRL	CEP1,CEP110,FAN,bA165P4.1
GATA2	ENSG00000151348	EXT2	SOTV,SSMS
GATA2	ENSG00000047056	WDR37	-
GATA2	ENSG00000112062	MAPK14	CSBP,CSBP1,CSBP2,CSPB1,EXIP,Mxi2,PRKM14,PRKM15,RK,SAPK2A,p38,p38ALPHA
GATA2	ENSG00000122218	COPA	AILJK,HEP-COP
GATA2	ENSG00000118564	FBXL5	FBL4,FBL5,FLR1
GATA2	ENSG00000204482	LST1	B144,D6S49E,LST-1
GATA2	ENSG00000090013	BLVRB	BVRB,FLR,HEL-S-10,SDR43U1
GATA2	ENSG00000103811	CTSH	ACC-4,ACC-5,ACC4,ACC5,CPSB
GATA2	ENSG00000278144	NEAT1_1	-
GATA2	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
GATA2	ENSG00000264405	MIR3913-1	mir-3913-1
GATA2	ENSG00000166181	API5	AAC-11,AAC11
GATA2	ENSG00000205765	C5orf51	-
GATA2	ENSG00000123739	PLA2G12A	GXII,PLA2G12,ROSSY
GATA2	ENSG00000270361	RP11-307C12.13	-
GATA2	ENSG00000249915	PDCD6	ALG-2,ALG2,PEF1B
GATA2	ENSG00000165609	NUDT5	YSA1,YSA1H,YSAH1,hNUDT5
GATA2	ENSG00000177613	CSTF2T	CstF-64T
GATA2	ENSG00000228889	UBAC2-AS1	-
GATA2	ENSG00000100490	CDKL1	KKIALRE,P42
GATA2	ENSG00000148175	STOM	BND7,EPB7,EPB72
GATA2	ENSG00000179082	C9orf106	-
GATA2	ENSG00000137845	ADAM10	AD10,AD18,CD156c,CDw156,HsT18717,MADM,RAK,kuz
GATA2	ENSG00000232846	SLC25A6P3	-
GATA2	ENSG00000167657	DAPK3	DLK,ZIP,ZIPK
GATA2	ENSG00000143294	PRCC	RCCP1,TPRC
GATA2	ENSG00000223318	RNA5SP111	-
GATA2	ENSG00000154642	C21orf91	C21orf14,C21orf38,CSSG1,EURL,YG81
GATA2	ENSG00000128789	PSMG2	CLAST3,HCCA3,HsT1707,MDS003,PAC2,TNFSF5IP1
GATA2	ENSG00000175548	ALG10B	ALG10,KCR1
GATA2	ENSG00000138411	HECW2	NEDL2
GATA2	ENSG00000053918	KCNQ1	ATFB1,ATFB3,JLNS1,KCNA8,KCNA9,KVLQT1,Kv1.9,Kv7.1,LQT,LQT1,RWS,SQT2,WRS
GATA2	ENSG00000279212	RP13-16H11.8	-
GATA2	ENSG00000163320	CGGBP1	CGGBP,p20-CGGBP
GATA2	ENSG00000164976	KIAA1161	NET37
GATA2	ENSG00000134326	CMPK2	NDK,TMPK2,TYKi,UMP-CMPK2
GATA2	ENSG00000210196	MT-TP	-
GATA2	ENSG00000228222	AC074363.1	-
GATA2	ENSG00000213619	NDUFS3	CI-30
GATA2	ENSG00000280173	RP11-447D11.3	-
GATA2	ENSG00000273106	RP11-559M23.1	-
GATA2	ENSG00000225411	RP11-764K9.1	-
GATA2	ENSG00000152465	NMT2	-
GATA2	ENSG00000262089	RP11-589P10.5	-
GATA2	ENSG00000182224	CYB5D1	-
GATA2	ENSG00000129667	RHBDF2	RHBDL5,RHBDL6,TEC,TOC,TOCG,iRhom2
GATA2	ENSG00000101146	RAE1	MIG14,MRNP41,Mnrp41,dJ481F12.3,dJ800J21.1
GATA2	ENSG00000206875	RNU6-761P	-
GATA2	ENSG00000077147	TM9SF3	EP70-P-iso,SMBP
GATA2	ENSG00000259331	RP11-57P19.1	-
GATA2	ENSG00000207780	MIR648	MIRN648,hsa-mir-648
GATA2	ENSG00000197093	GAL3ST4	GAL3ST-4
GATA2	ENSG00000138399	FASTKD1	-
GATA2	ENSG00000158985	CDC42SE2	SPEC2
GATA2	ENSG00000153250	RBMS1	mir-4785
GATA2	ENSG00000162129	CLPB	ANKCLB,HSP78,MEGCANN,MGCA7,SKD3
GATA2	ENSG00000090273	NUDC	HNUDC,MNUDC,NPD011
GATA2	ENSG00000229666	MAST4-AS1	-
GATA2	ENSG00000151376	ME3	NADP-ME
GATA2	ENSG00000239219	RP11-379K17.4	-
GATA2	ENSG00000215973	MIR933	MIRN933,hsa-mir-933,mir-933
GATA2	ENSG00000186480	INSIG1	CL6
GATA2	ENSG00000156515	HK1	HK,HK1-ta,HK1-tb,HK1-tc,HKD,HKI,HMSNR,HXK1,hexokinase
GATA2	ENSG00000122223	CD244	2B4,NAIL,NKR2B4,Nmrk,SLAMF4
GATA2	ENSG00000088179	PTPN4	MEG,PTPMEG,PTPMEG1
GATA2	ENSG00000124789	NUP153	HNUP153,N153
GATA2	ENSG00000145348	TBCK	HSPC302,IHPRF3,TBCKL
GATA2	ENSG00000165322	ARHGAP12	-
GATA2	ENSG00000105643	ARRDC2	CLONE24945,PP2703
GATA2	ENSG00000160460	SPTBN4	QV,SPNB4,SPTBN3
GATA2	ENSG00000139117	CPNE8	-
GATA2	ENSG00000137154	RPS6	S6
GATA2	ENSG00000210174	MT-TR	-
GATA2	ENSG00000264741	MIR4505	mir-4505
GATA2	ENSG00000166503	HDGFRP3	CGI-142,HDGF-2,HDGF2,HRP-3
GATA2	ENSG00000166747	AP1G1	ADTG,CLAPG1
GATA2	ENSG00000121210	KIAA0922	TMEM131L
GATA2	ENSG00000156508	EEF1A1	CCS-3,CCS3,EE1A1,EEF-1,EEF1A,EF-Tu,EF1A,GRAF-1EF,HNGC:16303,LENG7,PTI1,eEF1A-1
GATA2	ENSG00000143590	EFNA3	EFL2,EPLG3,Ehk1-L,LERK3
GATA2	ENSG00000196358	NTNG2	LHLL9381,Lmnt2,NTNG1,bA479K20.1
GATA2	ENSG00000123091	RNF11	CGI-123,SID1669
GATA2	ENSG00000108094	CUL2	-
GATA2	ENSG00000090861	AARS	CMT2N,EIEE29
GATA2	ENSG00000184178	SCFD2	STXBP1L1
GATA2	ENSG00000230679	ENO1-AS1	-
GATA2	ENSG00000135299	ANKRD6	-
GATA2	ENSG00000116731	PRDM2	HUMHOXY1,KMT8,KMT8A,MTB-ZF,RIZ,RIZ1,RIZ2
GATA2	ENSG00000258908	RP11-203M5.8	-
GATA2	ENSG00000248121	SMURF2P1	-
GATA2	ENSG00000258717	RP11-566J3.2	-
GATA2	ENSG00000277688	RP11-697E22.1	-
GATA2	ENSG00000259054	AE000662.93	-
GATA2	ENSG00000142156	COL6A1	BTHLM1,OPLL,UCHMD1
GATA2	ENSG00000210135	MT-TN	-
GATA2	ENSG00000262766	RP11-196G11.4	-
GATA2	ENSG00000242797	GLYCTK-AS1	-
GATA2	ENSG00000087266	SH3BP2	3BP-2,3BP2,CRBM,CRPM,RES4-23
GATA2	ENSG00000140022	STON2	STN2,STNB,STNB2
GATA2	ENSG00000203684	IBA57-AS1	C1orf148
GATA2	ENSG00000115540	MOB4	2C4D,CGI-95,MOB1,MOB3,MOBKL3,PHOCN,PREI3
GATA2	ENSG00000226738	CTA-384D8.31	-
GATA2	ENSG00000210194	MT-TE	-
GATA2	ENSG00000188004	C1orf204	-
GATA2	ENSG00000200021	RNA5SP448	-
GATA2	ENSG00000270487	RP11-230C9.3	-
GATA2	ENSG00000278050	NEAT1_2	-
GATA2	ENSG00000077063	CTTNBP2	C7orf8,CORTBP2,Orf4
GATA2	ENSG00000231607	DLEU2	MIRN15A,hsa-mir-15a,miRNA15A,mir-15a
GATA2	ENSG00000259804	CTD-2012K14.7	-
GATA2	ENSG00000171456	ASXL1	BOPS,MDS
GATA2	ENSG00000118058	KMT2A	ALL-1,CXXC7,HRX,HTRX1,MLL,MLL-AF9,MLL/GAS7,MLL1,MLL1A,TET1-MLL,TRX1,WDSTS
GATA2	ENSG00000167863	ATP5H	ATPQ
GATA2	ENSG00000253217	KB-1991G8.1	-
GATA2	ENSG00000239900	ADSL	AMPS,ASASE,ASL
GATA2	ENSG00000263963	MIR4461	mir-4461
GATA2	ENSG00000074800	ENO1	ENO1L1,HEL-S-17,MPB1,NNE,PPH
GATA2	ENSG00000198886	MT-ND4	-
GATA2	ENSG00000274536	MIR223	MIRN223,miRNA223,mir-223
GATA2	ENSG00000181873	IBA57	C1orf69,MMDS3,SPG74
GATA2	ENSG00000128534	LSM8	NAA38
GATA2	ENSG00000227630	LINC01132	-
GATA2	ENSG00000260281	RP11-329J18.2	-
GATA2	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
GATA2	ENSG00000238141	BRWD1-AS1	-
GATA2	ENSG00000230266	XXYLT1-AS2	-
GATA2	ENSG00000125817	CENPB	-
GATA2	ENSG00000013503	POLR3B	C128,HLD8,INMAP,RPC2
GATA2	ENSG00000145216	FIP1L1	FIP1,Rhe,hFip1
GATA2	ENSG00000087502	ERGIC2	CDA14,Erv41,PTX1,cd002
GATA2	ENSG00000060339	CCAR1	-
GATA2	ENSG00000260612	RP11-432I5.4	-
GATA2	ENSG00000071127	WDR1	AIP1,HEL-S-52,NORI-1
GATA2	ENSG00000237311	RP6-159A1.3	-
GATA2	ENSG00000089234	BRAP	BRAP2,IMP,RNF52
GATA2	ENSG00000228401	RP11-251M1.1	-
GATA2	ENSG00000227507	LTB	TNFC,TNFSF3,TNLG1C,p33
GATA2	ENSG00000125835	SNRPB	CCMS,COD,SNRPB1,Sm-B/B',SmB/B',SmB/SmB',snRNP-B
GATA2	ENSG00000085563	ABCB1	ABC20,CD243,CLCS,GP170,MDR1,P-GP,PGY1
GATA2	ENSG00000134882	UBAC2	PHGDHL1
GATA2	ENSG00000163219	ARHGAP25	HEL-S-308,KAIA0053
GATA2	ENSG00000270455	PABPC1P5	-
GATA2	ENSG00000263280	LA16c-325D7.2	-
GATA2	ENSG00000115232	ITGA4	CD49D,IA4
GATA2	ENSG00000161813	LARP4	PP13296
GATA2	ENSG00000210176	MT-TH	-
GATA2	ENSG00000163710	PCOLCE2	PCPE2
GATA2	ENSG00000099917	MED15	ARC105,CAG7A,CTG7A,PCQAP,TIG-1,TIG1,TNRC7
GATA2	ENSG00000104381	GDAP1	CMT4,CMT4A,CMTRIA
GATA2	ENSG00000225222	CHCHD4P5	-
GATA2	ENSG00000133246	PRAM1	PML-RAR,PRAM-1
GATA2	ENSG00000225195	RP11-338E21.2	-
GATA2	ENSG00000265345	MIR5188	mir-5188
GATA2	ENSG00000211752	TRBV27	-
GATA2	ENSG00000275215	RNA5-8S5	-
GATA2	ENSG00000151304	SRFBP1	BUD22,P49,Rlb1,STRAP,p49/STRAP
GATA2	ENSG00000103707	MTFMT	COXPD15,FMT1
GATA2	ENSG00000172830	SSH3	SSH3L
GATA2	ENSG00000177885	GRB2	ASH,EGFRBP-GRB2,Grb3-3,MST084,MSTP084,NCKAP2
GATA2	ENSG00000158604	TMED4	ERS25,GMP25iso,HNLF,p24a3,p24alpha3
GATA2	ENSG00000108100	CCNY	C10orf9,CBCP1,CCNX,CFP1
GATA2	ENSG00000234324	RPL9P2	-
GATA2	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
GATA2	ENSG00000149554	CHEK1	CHK1
GATA2	ENSG00000178229	ZNF543	-
GATA2	ENSG00000157349	DDX19B	DBP5,DDX19,RNAh
GATA2	ENSG00000212907	MT-ND4L	-
GATA2	ENSG00000182628	SKA2	FAM33A
GATA2	ENSG00000233306	TRGV2	-
GATA2	ENSG00000247699	CTB-127C13.1	-
GATA2	ENSG00000237765	FAM200B	-
GATA2	ENSG00000228181	RP11-455B2.9	-
GATA2	ENSG00000115944	COX7A2L	COX7AR,COX7RP,EB1,SIG81
GATA2	ENSG00000132334	PTPRE	HPTPE,PTPE,R-PTP-EPSILON
GATA2	ENSG00000236703	MYB-AS1	-
GATA2	ENSG00000272602	ZNF595	-
GATA2	ENSG00000259003	AE000662.92	-
GATA2	ENSG00000215114	UBXN2B	p37
GATA2	ENSG00000174059	CD34	-
GATA2	ENSG00000258199	RP11-977G19.5	-
GATA2	ENSG00000064225	ST3GAL6	SIAT10,ST3GALVI
GATA2	ENSG00000169609	C15orf40	-
GATA2	ENSG00000105371	ICAM4	CD242,LW
GATA2	ENSG00000055163	CYFIP2	PIR121
GATA2	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
GATA2	ENSG00000148925	BTBD10	GMRP-1,GMRP1
GATA2	ENSG00000229056	AC020571.3	-
GATA2	ENSG00000163584	RPL22L1	-
GATA2	ENSG00000256706	RP5-1096D14.3	-
GATA2	ENSG00000165156	ZHX1	-
GATA2	ENSG00000186994	KANK3	ANKRD47
GATA2	ENSG00000067064	IDI1	IPP1,IPPI1
GATA2	ENSG00000161526	SAP30BP	HCNGP,HTRG,HTRP
GATA2	ENSG00000240303	ACAD11	ACAD-11
GATA2	ENSG00000125703	ATG4C	APG4-C,APG4C,AUTL1,AUTL3
GATA2	ENSG00000164530	PI16	CD364,CRISP9,MSMBBP,PSPBP
GATA2	ENSG00000235852	AC005540.3	-
GATA2	ENSG00000008282	SYPL1	H-SP1,SYPL
GATA2	ENSG00000182150	ERCC6L2	BMFS2,C9orf102,RAD26L,SR278
GATA2	ENSG00000122779	TRIM24	PTC6,RNF82,TF1A,TIF1,TIF1A,TIF1ALPHA,hTIF1
GATA2	ENSG00000179766	ATP8B5P	FetA
GATA2	ENSG00000256843	RP11-467L13.4	-
GATA2	ENSG00000168488	ATXN2L	A2D,A2LG,A2LP,A2RP
GATA2	ENSG00000075131	TIPIN	-
GATA2	ENSG00000158691	ZSCAN12	ZFP96,ZNF29K1,ZNF305,ZNF96,dJ29K1.2
GATA2	ENSG00000265282	RP11-269G24.4	-
GATA2	ENSG00000163312	HELQ	HEL308
GATA2	ENSG00000278370	RP11-387D10.4	-
GATA2	ENSG00000158711	ELK4	SAP1
GATA2	ENSG00000146856	AGBL3	CCP3
GATA2	ENSG00000166165	CKB	B-CK,BCK,CKBB,HEL-211,HEL-S-29
GATA2	ENSG00000167377	ZNF23	KOX16,ZNF359,ZNF612,Zfp612
GATA2	ENSG00000253522	MIR146A	MIRN146,MIRN146A,miR-146a,miRNA146A
GATA2	ENSG00000275198	RP11-471B22.3	-
GATA2	ENSG00000279040	RP11-667K14.13	-
GATA2	ENSG00000214253	FIS1	CGI-135,TTC11
GATA2	ENSG00000239704	CDRT4	-
GATA2	ENSG00000164327	RICTOR	AVO3,PIA,hAVO3
GATA2	ENSG00000155307	SAMSN1	HACS1,NASH1,SASH2,SH3D6B,SLy2
GATA2	ENSG00000181744	C3orf58	DIA1,GoPro49,HASF
GATA2	ENSG00000146842	TMEM209	NET31
GATA2	ENSG00000248375	RP11-177B4.1	-
GATA2	ENSG00000198763	MT-ND2	-
GATA2	ENSG00000166435	XRRA1	-
GATA2	ENSG00000103502	CDIPT	PIS,PIS1
GATA2	ENSG00000101624	CEP76	C18orf9,HsT1705
GATA2	ENSG00000196588	MKL1	BSAC,MAL,MRTF-A
GATA2	ENSG00000138744	NAAA	ASAHL,PLT
GATA2	ENSG00000151062	CACNA2D4	RCD4
GATA2	ENSG00000223967	RP11-505P4.5	-
GATA2	ENSG00000256670	RP11-338E21.1	-
GATA2	ENSG00000207546	MIR548C	MIRN548C
GATA2	ENSG00000223660	AC012314.20	-
GATA2	ENSG00000162415	ZSWIM5	-
GATA2	ENSG00000278189	RNA5-8S5	-
GATA2	ENSG00000157036	EXOG	ENDOGL1,ENDOGL2,ENGL,ENGL-a,ENGL-b,ENGLA,ENGLB
GATA2	ENSG00000251867	RP11-48B3.5	-
GATA2	ENSG00000114698	PLSCR4	TRA1
GATA2	ENSG00000172889	EGFL7	NEU1,VE-STATIN,ZNEU1
GATA2	ENSG00000114423	CBLB	Cbl-b,Nbla00127,RNF56
GATA2	ENSG00000017260	ATP2C1	ATP2C1A,BCPM,HHD,PMR1,SPCA1,hSPCA1
GATA2	ENSG00000265491	RNF115	BCA2,ZNF364
GATA2	ENSG00000260608	RP11-382A20.7	-
GATA2	ENSG00000138593	SECISBP2L	SBP2L,SLAN
GATA2	ENSG00000198727	MT-CYB	-
GATA2	ENSG00000115875	SRSF7	9G8,AAG3,SFRS7
GATA2	ENSG00000223485	RP11-417E7.1	-
GATA2	ENSG00000115866	DARS	HBSL,aspRS
GATA2	ENSG00000141252	VPS53	HCCS1,PCH2E,hVps53L,pp13624
GATA2	ENSG00000241058	NSUN6	4933414E04Rik,ARL5B-AS1,NOPD1
GATA2	ENSG00000166167	BTRC	BETA-TRCP,FBW1A,FBXW1,FBXW1A,FWD1,bTrCP,bTrCP1,betaTrCP
GATA2	ENSG00000128271	ADORA2A	A2aR,ADORA2,RDC8
GATA2	ENSG00000111790	FGFR1OP2	HSPC123-like,WIT3.0
GATA2	ENSG00000236973	GAPDHP51	-
GATA2	ENSG00000275807	RP11-1348G14.8	-
GATA2	ENSG00000166226	CCT2	99D8.1,CCT-beta,CCTB,HEL-S-100n,PRO1633,TCP-1-beta
GATA2	ENSG00000112679	DUSP22	JKAP,JSP-1,JSP1,LMW-DSP2,LMWDSP2,MKP-x,MKPX,VHX
GATA2	ENSG00000244486	SCARF2	NSR1,SREC-II,SREC2,SRECRP-1,VDEGS
GATA2	ENSG00000137575	SDCBP	MDA-9,MDA9,ST1,SYCL,TACIP18
GATA2	ENSG00000120948	TARDBP	ALS10,TDP-43
GATA2	ENSG00000108506	INTS2	INT2,KIAA1287
GATA2	ENSG00000156256	USP16	UBP-M,UBPM
GATA2	ENSG00000266944	AC005262.4	-
GATA2	ENSG00000164961	KIAA0196	KIAA0196,RTSC,RTSC1,SPG8
GATA2	ENSG00000197847	SLC22A20	Oat6
GATA2	ENSG00000108064	TFAM	MTDPS15,MTTF1,MTTFA,TCF6,TCF6L1,TCF6L2,TCF6L3
GATA2	ENSG00000228763	AC010095.5	-
GATA2	ENSG00000276089	DLEU1_1	-
GATA2	ENSG00000233730	RP4-666F24.3	-
GATA2	ENSG00000123444	KBTBD4	BKLHD4,HSPC252
GATA2	ENSG00000181929	PRKAG1	AMPKG
GATA2	ENSG00000145331	TRMT10A	HEL-S-88,MSSGM,MSSGM1,RG9MTD2,TRM10
GATA2	ENSG00000261173	RP11-169E6.1	-
GATA2	ENSG00000243156	MICAL3	MICAL-3
GATA2	ENSG00000123908	AGO2	EIF2C2,Q10
GATA2	ENSG00000116580	GON4L	GON-4,GON4,YARP
GATA2	ENSG00000266978	CTD-2369P2.5	-
GATA2	ENSG00000101695	RNF125	TNORS,TRAC-1,TRAC1
GATA2	ENSG00000165410	CFL2	NEM7
GATA2	ENSG00000134152	KATNBL1	C15orf29
GATA2	ENSG00000276291	RP11-87H9.2	-
GATA2	ENSG00000198561	CTNND1	CAS,CTNND,P120CAS,P120CTN,p120,p120(CAS),p120(CTN)
GATA2	ENSG00000105778	AVL9	KIAA0241
GATA2	ENSG00000064102	ASUN	C12orf11,GCT1,INTS13,Mat89Bb,NET48,SPATA30
GATA2	ENSG00000258653	RP5-1021I20.4	-
GATA2	ENSG00000124802	EEF1E1	AIMP3,P18
GATA2	ENSG00000071894	CPSF1	MIRN939,hsa-mir-939,mir-939
GATA2	ENSG00000144034	TPRKB	CGI-121,CGI121
GATA2	ENSG00000183258	DDX41	ABS,MPLPF
GATA2	ENSG00000258567	DUX4L16	-
GATA2	ENSG00000136144	RCBTB1	CLLD7,CLLL7,GLP,RDEOA
GATA2	ENSG00000152804	HHEX	HEX,HMPH,HOX11L-PEN,PRH,PRHX
GATA2	ENSG00000010165	METTL13	5630401D24Rik,CGI-01,KIAA0859,feat
GATA2	ENSG00000152700	SAR1B	ANDD,CMRD,GTBPB,SARA2
GATA2	ENSG00000235192	AC009495.2	-
GATA2	ENSG00000138658	ZGRF1	C4orf21
GATA2	ENSG00000176809	LRRC37A3	LRRC37,LRRC37A
GATA2	ENSG00000198888	MT-ND1	-
GATA2	ENSG00000249693	THEGL	-
GATA2	ENSG00000198189	HSD17B11	17-BETA-HSD11,17-BETA-HSDXI,17BHSD11,DHRS8,PAN1B,RETSDR2,SDR16C2
GATA2	ENSG00000146733	PSPH	PSP,PSPHD
GATA2	ENSG00000109790	KLHL5	-
GATA2	ENSG00000064313	TAF2	CIF150,MRT40,TAF2B,TAFII150
GATA2	ENSG00000264399	MIR4736	-
GATA2	ENSG00000082153	BZW1	BZAP45,Nbla10236
GATA2	ENSG00000244314	RN7SL36P	-
GATA2	ENSG00000099985	OSM	-
GATA2	ENSG00000249192	CTB-36O1.3	-
GATA2	ENSG00000172361	CFAP53	CCDC11,HTX6
GATA2	ENSG00000100038	TOP3B	TOP3B1
GATA2	ENSG00000142856	ITGB3BP	CENP-R,CENPR,HSU37139,NRIF3,TAP20
GATA2	ENSG00000278899	AL358852.1	-
GATA2	ENSG00000134108	ARL8B	ARL10C,Gie1
GATA2	ENSG00000210100	MT-TI	-
GATA2	ENSG00000109586	GALNT7	GALNAC-T7,GalNAcT7
GATA2	ENSG00000266074	BAHCC1	BAHD2
GATA2	ENSG00000188529	SRSF10	FUSIP1,FUSIP2,NSSR,PPP1R149,SFRS13,SFRS13A,SRp38,SRrp40,TASR,TASR1,TASR2
GATA2	ENSG00000198794	SCAMP5	-
GATA2	ENSG00000224514	LINC00620	-
GATA2	ENSG00000104205	SGK3	CISK,SGK2,SGKL
GATA2	ENSG00000274523	WBSCR16	WBSCR16
GATA2	ENSG00000005436	GCFC2	C2orf3,DNABF,GCF,TCF9
GATA2	ENSG00000141385	AFG3L2	SCA28,SPAX5
GATA2	ENSG00000242396	RP11-67L3.5	-
GATA2	ENSG00000277379	hsa-mir-6724-1	-
GATA2	ENSG00000121064	SCPEP1	HSCP1,RISC
GATA2	ENSG00000251017	RP11-629B11.4	-
GATA2	ENSG00000080819	CPOX	CPO,CPX,HCP
GATA2	ENSG00000146067	FAM193B	IRIZIO
GATA2	ENSG00000236875	DDX11L5	-
GATA2	ENSG00000255568	BRWD1-AS2	-
GATA2	ENSG00000167113	COQ4	CGI-92,COQ10D7
GATA2	ENSG00000121057	AKAP1	AKAP,AKAP121,AKAP149,AKAP84,D-AKAP1,PPP1R43,PRKA1,SAKAP84,TDRD17
GATA2	ENSG00000272269	RP11-500C11.3	-
GATA2	ENSG00000244300	GATA2-AS1	-
GATA2	ENSG00000174720	LARP7	ALAZS,HDCMA18P,PIP7S
GATA2	ENSG00000256044	RP11-324E6.4	-
GATA2	ENSG00000167670	CHAF1A	CAF-1,CAF1,CAF1B,CAF1P150,P150
GATA2	ENSG00000236041	COX6CP18	-
GATA2	ENSG00000275066	SYNRG	AP1GBP1,SYNG
GATA2	ENSG00000206617	RNY1P5	-
GATA2	ENSG00000233547	RP11-57H14.2	-
GATA2	ENSG00000243414	TICAM2	MyD88-4,TICAM-2,TIRAP3,TIRP,TRAM
GATA2	ENSG00000090470	PDCD7	ES18,HES18
GATA2	ENSG00000159625	DRC7	C16orf50,CCDC135,CFAP50,FAP50
GATA2	ENSG00000023516	AKAP11	AKAP-11,AKAP220,PPP1R44,PRKA11
GATA2	ENSG00000228649	AC005682.5	-
GATA2	ENSG00000199753	SNORD104	U104
GATA2	ENSG00000164120	HPGD	15-PGDH,PGDH,PGDH1,PHOAR1,SDR36C1
GATA2	ENSG00000146414	SHPRH	bA545I5.2
GATA2	ENSG00000181035	SLC25A42	-
GATA2	ENSG00000265148	BZRAP1-AS1	BZRAP1-AS1
GATA2	ENSG00000258857	RP11-247L20.3	-
GATA2	ENSG00000272115	GS1-393G12.14	-
GATA2	ENSG00000163191	S100A11	HEL-S-43,MLN70,S100C
GATA2	ENSG00000108622	ICAM2	CD102
GATA2	ENSG00000127526	SLC35E1	-
GATA2	ENSG00000258667	HIF1A-AS2	-
GATA2	ENSG00000107201	DDX58	RIG-I,RIGI,RLR-1,SGMRT2
GATA2	ENSG00000213390	ARHGAP19	-
GATA2	ENSG00000081307	UBA5	EIEE44,SCAR24,THIFP1,UBE1DC1
GATA2	ENSG00000166387	PPFIBP2	Cclp1
GATA2	ENSG00000198898	CAPZA2	CAPPA2,CAPZ
GATA2	ENSG00000150938	CRIM1	CRIM-1,S52
GATA2	ENSG00000165097	KDM1B	AOF1,C6orf193,LSD2,bA204B7.3,dJ298J15.2
GATA2	ENSG00000275948	mascRNA-menRNA	-
GATA2	ENSG00000153179	RASSF3	RASSF5
GATA2	ENSG00000129128	SPCS3	PRO3567,SPC22/23,SPC3,YLR066W
GATA2	ENSG00000277521	MIR8078	hsa-mir-8078
GATA2	ENSG00000185875	THNSL1	TSH1
GATA2	ENSG00000197889	MEIG1	SPATA39,bA2K17.3
GATA2	ENSG00000100526	CDKN3	CDI1,CIP2,KAP,KAP1
GATA2	ENSG00000143341	HMCN1	ARMD1,FBLN6,FIBL-6,FIBL6
GATA2	ENSG00000174574	AKIRIN1	C1orf108,STRF2
GATA2	ENSG00000144848	ATG3	APG3,APG3-LIKE,APG3L,PC3-96
GATA2	ENSG00000152270	PDE3B	HcGIP1,cGIPDE1
GATA2	ENSG00000100028	SNRPD3	SMD3,Sm-D3
GATA2	ENSG00000187446	CHP1	CHP,SLC9A1BP,Sid470p,p22,p24
GATA2	ENSG00000066336	SPI1	OF,PU.1,SFPI1,SPI-1,SPI-A
GATA2	ENSG00000121005	CRISPLD1	CRISP-10,CRISP10,LCRISP1
GATA2	ENSG00000112576	CCND3	-
GATA2	ENSG00000259709	CTD-2184D3.7	-
GATA2	ENSG00000099785	MARCH2	HSPC240,MARCH-II,RNF172
GATA2	ENSG00000251139	RP11-701P16.2	-
GATA2	ENSG00000179715	PCED1B	FAM113B
GATA2	ENSG00000174448	STARD6	-
GATA2	ENSG00000156042	CFAP70	TTC18
GATA2	ENSG00000197728	RPS26	DBA10,S26
GATA2	ENSG00000102901	CENPT	C16orf56,CENP-T
GATA2	ENSG00000108405	P2RX1	P2X1
GATA2	ENSG00000113460	BRIX1	BRIX,BXDC2
GATA2	ENSG00000091009	RBM27	-
GATA2	ENSG00000159618	GPR114	GPR114,PGR27
GATA2	ENSG00000256206	PSMA1	-
GATA2	ENSG00000008283	CYB561	CYB561A1,FRRS2
GATA2	ENSG00000185480	PARPBP	AROM,C12orf48,PARI
GATA2	ENSG00000124659	TBCC	CFC
GATA2	ENSG00000134851	TMEM165	CDG2K,FT27,GDT1,TMPT27,TPARL
GATA2	ENSG00000182180	MRPS16	CGI-132,COXPD2,MRP-S16,RPMS16
GATA2	ENSG00000107581	EIF3A	EIF3,EIF3S10,P167,TIF32,eIF3-p170,eIF3-theta,p180,p185
GATA2	ENSG00000171777	RASGRP4	-
GATA2	ENSG00000173727	CMB9-22P13.1	-
GATA2	ENSG00000183011	NAA38	LSMD1,PFAAP2
GATA2	ENSG00000144381	HSPD1	CPN60,GROEL,HLD4,HSP-60,HSP60,HSP65,HuCHA60,SPG13
GATA2	ENSG00000229619	MBNL1-AS1	-
GATA2	ENSG00000112624	GLTSCR1L	KIAA0240
GATA2	ENSG00000168036	CTNNB1	CTNNB,MRD19,armadillo
GATA2	ENSG00000135317	SNX14	RGS-PX2,SCAR20
GATA2	ENSG00000235092	ID2-AS1	-
GATA2	ENSG00000121933	ADORA3	-
GATA2	ENSG00000210112	MT-TM	-
GATA2	ENSG00000156030	ELMSAN1	C14orf117,C14orf43,LSR68,MIDEAS,c14_5541
GATA2	ENSG00000148337	CIZ1	LSFR1,NP94,ZNF356
GATA2	ENSG00000224187	RP11-132N15.3	-
GATA2	ENSG00000188295	ZNF669	-
GATA2	ENSG00000033800	PIAS1	DDXBP1,GBP,GU/RH-II,ZMIZ3
GATA2	ENSG00000249249	AC010226.4	-
GATA2	ENSG00000264522	OTUD7B	CEZANNE,ZA20D1
GATA2	ENSG00000162543	UBXN10	UBXD3
GATA2	ENSG00000164751	PEX2	PAF1,PBD5A,PBD5B,PMP3,PMP35,PXMP3,RNF72,ZWS3
GATA2	ENSG00000074370	ATP2A3	SERCA3
GATA2	ENSG00000167118	URM1	C9orf74
GATA2	ENSG00000126216	TUBGCP3	104p,GCP3,Grip104,SPBC98,Spc98,Spc98p
GATA2	ENSG00000266705	MIR4437	mir-4437
GATA2	ENSG00000110851	PRDM4	PFM1
GATA2	ENSG00000172671	ZFAND4	ANUBL1
GATA2	ENSG00000049167	ERCC8	CKN1,CSA,UVSS2
GATA2	ENSG00000247317	RP11-273G15.2	-
GATA2	ENSG00000069345	DNAJA2	CPR3,DJ3,DJA2,DNAJ,DNJ3,HIRIP4,PRO3015,RDJ2
GATA2	ENSG00000263006	ROCK1P1	-
GATA2	ENSG00000273650	CTD-3193K9.11	-
GATA2	ENSG00000272145	NFYC-AS1	-
GATA2	ENSG00000269085	CTD-3222D19.10	-
GATA2	ENSG00000134852	CLOCK	KAT13D,bHLHe8
GATA2	ENSG00000162736	NCSTN	ATAG1874
GATA2	ENSG00000269984	RP11-362K14.5	-
GATA2	ENSG00000138286	FAM149B1	KIAA0974
GATA2	ENSG00000022567	SLC45A4	-
GATA2	ENSG00000170776	AKAP13	hsa-mir-7706
GATA2	ENSG00000210156	MT-TK	-
GATA2	ENSG00000204843	DCTN1	DAP-150,DP-150,P135
GATA2	ENSG00000166411	IDH3A	-
GATA2	ENSG00000184465	WDR27	-
GATA2	ENSG00000053524	MCF2L2	ARHGEF22
GATA2	ENSG00000132475	H3F3B	-
GATA2	ENSG00000119041	GTF3C3	TFIIIC102,TFIIICgamma,TFiiiC2-102
GATA2	ENSG00000274258	MIR6728	hsa-mir-6728
GATA2	ENSG00000261487	AC135048.13	-
GATA2	ENSG00000173163	COMMD1	C2orf5,MURR1
GATA2	ENSG00000251111	FCF1P8	-
GATA2	ENSG00000162078	ZG16B	EECP,HRPE773,JCLN2,PAUF,PRO1567
GATA2	ENSG00000225342	AC079630.4	-
GATA2	ENSG00000247627	MTND4P12	-
GATA2	ENSG00000103852	TTC23	HCC-8
GATA2	ENSG00000145916	RMND5B	GID2,GID2B
GATA2	ENSG00000278775	pRNA	-
GATA2	ENSG00000277726	TARDBP	-
GATA2	ENSG00000198879	SFMBT2	-
GATA2	ENSG00000132256	TRIM5	RNF88,TRIM5alpha
GATA2	ENSG00000264070	DND1P1	-
GATA2	ENSG00000231770	TMEM44-AS1	-
GATA2	ENSG00000109184	DCUN1D4	-
GATA2	ENSG00000173930	SLCO4C1	OATP-H,OATP-M1,OATP4C1,OATPX,PRO2176,SLC21A20
GATA2	ENSG00000152147	GEMIN6	-
GATA2	ENSG00000224611	AC007919.18	-
GATA2	ENSG00000108654	DDX5	-
GATA2	ENSG00000121879	PIK3CA	CLOVE,CWS5,MCAP,MCM,MCMTC,PI3K,PI3K-alpha,p110-alpha
GATA2	ENSG00000236471	AF127577.12	-
GATA2	ENSG00000263644	RP11-269G24.3	-
GATA2	ENSG00000115339	GALNT3	GalNAc-T3,HFTC,HHS
GATA2	ENSG00000240966	RN7SL681P	-
GATA2	ENSG00000198840	MT-ND3	-
GATA2	ENSG00000250622	RP11-612J15.3	-
GATA2	ENSG00000008513	ST3GAL1	Gal-NAc6S,SIAT4A,SIATFL,ST3GalA,ST3GalA.1,ST3GalIA,ST3GalIA,1,ST3O
GATA2	ENSG00000107736	CDH23	CDHR23,USH1D
GATA2	ENSG00000237899	RP4-739H11.3	-
GATA2	ENSG00000132429	POPDC3	POP3,bA355M14.1
GATA2	ENSG00000271551	RP11-230C9.2	-
GATA2	ENSG00000225986	UBXN10-AS1	-
GATA2	ENSG00000224020	MIR181A2HG	-
GATA2	ENSG00000254979	RP11-872D17.8	-
GATA2	ENSG00000163681	SLMAP	SLAP
GATA2	ENSG00000196917	HCAR1	FKSG80,GPR104,GPR81,HCA1,LACR1,TA-GPCR,TAGPCR
GATA2	ENSG00000196396	PTPN1	PTP1B
GATA2	ENSG00000255384	RP11-770J1.4	-
GATA2	ENSG00000063761	ADCK1	-
GATA2	ENSG00000106355	LSM5	YER146W
GATA2	ENSG00000180884	ZNF792	-
GATA2	ENSG00000229327	RP11-135A24.2	-
GATA2	ENSG00000135363	LMO2	RBTN2,RBTNL1,RHOM2,TTG2
GATA2	ENSG00000032444	PNPLA6	BNHS,LNMS,NTE,NTEMND,OMCS,SPG39,iPLA2delta,sws
GATA2	ENSG00000228236	TXNP5	-
GATA2	ENSG00000178997	EXD1	EXDL1
GATA2	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
GATA2	ENSG00000058804	NDC1	NET3,TMEM48
GATA2	ENSG00000248980	RP11-87F15.2	-
GATA2	ENSG00000233834	AC005083.1	-
GATA2	ENSG00000167513	CDT1	DUP,RIS2
GATA2	ENSG00000111275	ALDH2	ALDH-E2,ALDHI,ALDM
GATA2	ENSG00000115935	WIPF1	PRPL-2,WAS2,WASPIP,WIP
GATA2	ENSG00000061938	TNK2	ACK,ACK-1,ACK1,p21cdc42Hs
GATA2	ENSG00000278518	RP11-108K14.12	-
GATA2	ENSG00000247324	RP11-510M2.2	-
GATA2	ENSG00000137500	CCDC90B	MDS011,MDS025
GATA2	ENSG00000119684	MLH3	HNPCC7
GATA2	ENSG00000269559	RP11-629B11.5	-
GATA2	ENSG00000226648	PLCG1-AS1	TOP1-AS1
GATA2	ENSG00000105516	DBP	DABP
GATA2	ENSG00000170365	SMAD1	BSP-1,BSP1,JV4-1,JV41,MADH1,MADR1
GATA2	ENSG00000078596	ITM2A	BRICD2A,E25A
GATA2	ENSG00000271751	RP11-110I1.14	-
GATA2	ENSG00000186088	GSAP	PION
GATA2	ENSG00000137364	TPMT	TPMTD
GATA2	ENSG00000254373	RP11-34P1.2	-
GATA2	ENSG00000197498	RPF2	BXDC1,bA397G5.4
GATA2	ENSG00000185127	C6orf120	-
GATA2	ENSG00000271367	RP3-483K16.4	-
GATA2	ENSG00000275901	Metazoa_SRP	-
GATA2	ENSG00000170631	ZNF16	HZF1,KOX9
GATA2	ENSG00000278986	RP11-723J4.3	-
GATA2	ENSG00000201988	Y_RNA	-
GATA2	ENSG00000122882	ECD	GCR2,HSGT1,SGT1
GATA2	ENSG00000175449	RFESD	-
GATA2	ENSG00000241666	RP3-455J7.4	-
GATA2	ENSG00000027847	B4GALT7	EDSP1,EDSSLA,XGALT1,XGPT1
GATA2	ENSG00000129084	PSMA1	HC2,HEL-S-275,NU,PROS30
GATA2	ENSG00000214765	SEPT7P2	SEPT13,SEPT7B
GATA2	ENSG00000229980	TOB1-AS1	-
GATA2	ENSG00000251665	RP11-700H6.2	-
GATA2	ENSG00000136381	IREB2	ACO3,IRP2,IRP2AD
GATA2	ENSG00000266240	MIR5091	mir-5091
GATA2	ENSG00000151726	ACSL1	ACS1,FACL1,FACL2,LACS,LACS1,LACS2
GATA2	ENSG00000227540	RP11-152N13.5	-
GATA2	ENSG00000168538	TRAPPC11	C4orf41,FOIGR,GRY,LGMD2S
GATA2	ENSG00000132155	RAF1	CMD1NN,CRAF,NS5,Raf-1,c-Raf
GATA2	ENSG00000129292	PHF20L1	CGI-72,TDRD20B,URLC1
GATA2	ENSG00000251230	RP11-701P16.5	-
GATA2	ENSG00000154719	MRPL39	C21orf92,L39mt,MRP-L5,MRPL5,MSTP003,PRED22,PRED66,RPML5
GATA2	ENSG00000056972	TRAF3IP2	ACT1,C6orf2,C6orf4,C6orf5,C6orf6,CANDF8,CIKS,PSORS13
GATA2	ENSG00000116030	SUMO1	DAP1,GMP1,OFC10,PIC1,SENP2,SMT3,SMT3C,SMT3H3,UBL1
GATA2	ENSG00000069020	MAST4	-
GATA2	ENSG00000256152	RP11-463O12.3	-
GATA2	ENSG00000108591	DRG2	-
GATA2	ENSG00000138823	MTTP	ABL,MTP
GATA2	ENSG00000222675	RNA5SP146	-
GATA2	ENSG00000273117	AC144652.1	-
GATA2	ENSG00000103942	HOMER2	ACPD,CPD,DFNA68,HOMER-2,VESL-2
GATA2	ENSG00000198899	MT-ATP6	-
GATA2	ENSG00000114098	ARMC8	GID5,HSPC056,S863-2,VID28
GATA2	ENSG00000207277	RNA5SP284	-
GATA2	ENSG00000105701	FKBP8	FKBP38,FKBPr38
GATA2	ENSG00000262879	RP11-156P1.3	-
GATA2	ENSG00000275740	RP11-449H3.3	ARRS1,Psc1,ZC3H18,ZC3H20
GATA2	ENSG00000211459	MT-RNR1	-
GATA2	ENSG00000103591	AAGAB	KPPP1,PPKP1,PPKP1A,p34
GATA2	ENSG00000174799	CEP135	CEP4,KIAA0635,MCPH8
GATA2	ENSG00000120049	KCNIP2	KCHIP2
GATA2	ENSG00000166845	C18orf54	LAS2
GATA2	ENSG00000088053	GP6	BDPLT11,GPIV,GPVI
GATA2	ENSG00000255432	RP11-831H9.11	-
GATA2	ENSG00000134321	RSAD2	2510004L01Rik,cig33,cig5,vig1
GATA2	ENSG00000095951	HIVEP1	CIRIP,CRYBP1,GAAP,MBP-1,PRDII-BF1,Schnurri-1,ZAS1,ZNF40,ZNF40A
GATA2	ENSG00000267551	AC005264.2	-
GATA2	ENSG00000261546	CTD-2555A7.3	-
GATA2	ENSG00000200530	SNORD35B	RNU35B,U35B
GATA2	ENSG00000272462	U91328.19	-
GATA2	ENSG00000102974	CTCF	MRD21
GATA2	ENSG00000199161	MIR126	MIRN126,miRNA126,mir-126
GATA2	ENSG00000119899	SLC17A5	AST,ISSD,NSD,SD,SIALIN,SIASD,SLD
GATA2	ENSG00000279430	RP11-190A12.9	-
GATA2	ENSG00000155744	FAM126B	HYCC2
GATA2	ENSG00000163900	TMEM41A	2900010K02Rik
GATA2	ENSG00000184937	WT1	AWT1,EWS-WT1,GUD,NPHS4,WAGR,WIT-2,WT33
GATA2	ENSG00000145362	ANK2	ANK-2,LQT4,brank-2
GATA2	ENSG00000107614	TRDMT1	DMNT2,DNMT2,MHSAIIP,PUMET,RNMT1
GATA2	ENSG00000122643	NT5C3A	NT5C3,P5'N-1,P5N-1,PN-I,POMP,PSN1,UMPH,UMPH1,cN-III,hUMP1,p36
GATA2	ENSG00000266017	MIR4477A	-
GATA2	ENSG00000141741	MIEN1	C17orf37,C35,ORB3,RDX12,XTP4
GATA2	ENSG00000233203	RP11-67L3.4	-
GATA2	ENSG00000272969	RP11-528I4.2	-
GATA2	ENSG00000172922	RNASEH2C	AGS3,AYP1
GATA2	ENSG00000255197	RP11-750H9.5	-
GATA2	ENSG00000055332	EIF2AK2	EIF2AK1,PKR,PPP1R83,PRKR
GATA2	ENSG00000204160	ZDHHC18	DHHC-18,DHHC18
GATA2	ENSG00000100014	SPECC1L	CYTSA,GBBB2,OBLFC1
GATA2	ENSG00000109805	NCAPG	CAPG,CHCG,NY-MEL-3,YCG1
GATA2	ENSG00000248925	CTD-2083E4.6	-
GATA2	ENSG00000236514	RP11-162G10.5	-
GATA2	ENSG00000231880	RP11-76I23.7	-
GATA2	ENSG00000157823	AP3S2	AP3S3,sigma3b
GATA2	ENSG00000210107	MT-TQ	-
GATA2	ENSG00000120008	WDR11	BRWD2,DR11,HH14,SRI1,WDR15
GATA2	ENSG00000237797	RP11-472N13.3	-
GATA2	ENSG00000038219	BOD1L1	BOD1L,FAM44A
GATA2	ENSG00000167258	CDK12	CRK7,CRKR,CRKRS
GATA2	ENSG00000253172	CTC-209H22.3	-
GATA2	ENSG00000145244	CORIN	ATC2,CRN,Lrp4,PEE5,TMPRSS10
GATA2	ENSG00000147155	EBP	CDPX2,CHO2,CPX,CPXD,MEND
GATA2	ENSG00000196159	FAT4	CDHF14,CDHR11,FAT-J,FATJ,HKLLS2,NBLA00548,VMLDS2
GATA2	ENSG00000203356	LINC01562	-
GATA2	ENSG00000116133	DHCR24	DCE,Nbla03646,SELADIN1,seladin-1
GATA2	ENSG00000277887	SNORA76C	-
GATA2	ENSG00000064490	RFXANK	ANKRA1,BLS,F14150_1,RFX-B
GATA2	ENSG00000179348	GATA2	DCML,IMD21,MONOMAC,NFE1B
GATA2	ENSG00000123562	MORF4L2	MORFL2,MRGX
GATA2	ENSG00000260613	RP3-522J7.6	-
GATA2	ENSG00000099783	HNRNPM	CEAR,HNRNPM4,HNRPM,HNRPM4,HTGR1,NAGR1,hnRNP M
GATA2	ENSG00000176124	DLEU1	BCMS,BCMS1,DLB1,DLEU2,LEU1,LEU2,LINC00021,NCRNA00021,XTP6
GATA2	ENSG00000255867	DENND5B-AS1	-
GATA2	ENSG00000271899	MIR4466	mir-4466
GATA2	ENSG00000257449	RP11-603J24.4	-
GATA2	ENSG00000113456	RAD1	HRAD1,REC1
GATA2	ENSG00000198105	ZNF248	-
GATA2	ENSG00000172239	PAIP1	-
GATA2	ENSG00000221400	U3	-
GATA2	ENSG00000267213	AC007773.2	-
GATA2	ENSG00000081189	MEF2C	C5DELq14.3,DEL5q14.3
GATA2	ENSG00000182552	RWDD4	FAM28A,RWDD4A
GATA2	ENSG00000172977	KAT5	ESA1,HTATIP,HTATIP1,PLIP,TIP,TIP60,ZC2HC5,cPLA2
GATA2	ENSG00000109118	PHF12	PF1
GATA2	ENSG00000153815	CMIP	TCMIP
GATA2	ENSG00000143198	MGST3	GST-III
GATA2	ENSG00000267680	ZNF224	BMZF-2,BMZF2,KOX22,ZNF233,ZNF255,ZNF27
GATA2	ENSG00000279881	RP11-513O13.1	-
GATA2	ENSG00000211772	TRBC2	-
GATA2	ENSG00000102755	FLT1	FLT,FLT-1,VEGFR-1,VEGFR1
GATA2	ENSG00000271780	RP11-1017G21.5	-
GATA2	ENSG00000258051	RP11-474C8.3	-
GATA2	ENSG00000070778	PTPN21	PTPD1,PTPRL10
GATA2	ENSG00000105576	TNPO2	IPO3,KPNB2B,TRN2
GATA2	ENSG00000199283	RNU1-58P	-
GATA2	ENSG00000226742	HSBP1L1	-
GATA2	ENSG00000224739	AC016735.1	-
GATA2	ENSG00000151729	SLC25A4	AAC1,ANT,ANT 1,ANT1,MTDPS12,MTDPS12A,PEO2,PEO3,PEOA2,T1
GATA2	ENSG00000164402	SEPT8	SEP2
GATA2	ENSG00000170456	DENND5B	-
GATA2	ENSG00000130159	ECSIT	SITPEC
GATA2	ENSG00000161021	MAML1	Mam-1,Mam1
GATA2	ENSG00000111271	ACAD10	-
GATA2	ENSG00000157017	GHRL	MTLRP
GATA2	ENSG00000118217	ATF6	ACHM7,ATF6A
GATA2	ENSG00000265962	GACAT2	MTCL1-AS1,MTCL1AS1
GATA2	ENSG00000203965	EFCAB7	-
GATA2	ENSG00000172530	BANP	BEND1,SMAR1,SMARBP1
GATA2	ENSG00000266877	RP1-41C23.1	-
GATA2	ENSG00000210117	MT-TW	-
GATA2	ENSG00000175756	AURKAIP1	AIP,AKIP,MRP-S38
GATA2	ENSG00000258890	CEP95	CCDC45
GATA2	ENSG00000206597	SNORA57	U99
GATA2	ENSG00000168502	MTCL1	CCDC165,KIAA0802,SOGA2
GATA2	ENSG00000119402	FBXW2	FBW2,Fwd2,Md6
GATA2	ENSG00000168004	HRASLS5	HRLP5,HRSL5,RLP1,iNAT
GATA2	ENSG00000118492	ADGB	C6orf103,CAPN16
GATA2	ENSG00000256862	RP11-664D1.1	-
GATA2	ENSG00000168575	SLC20A2	GLVR-2,GLVR2,IBGC1,IBGC3,MLVAR,PIT-2,PIT2,RAM1,Ram-1
GATA2	ENSG00000277157	HIST1H4D	H4/b,H4FB,dJ221C16.9
GATA2	ENSG00000200985	RNA5SP493	-
GATA2	ENSG00000232815	RP11-764K9.2	-
GATA2	ENSG00000165915	SLC39A13	LZT-Hs9
GATA2	ENSG00000149823	VPS51	ANG2,ANG3,C11orf2,C11orf3,FFR
GATA2	ENSG00000177954	RPS27	MPS-1,MPS1,S27
GATA2	ENSG00000205309	NT5M	dNT-2,dNT2,mdN
GATA2	ENSG00000178467	P4HTM	EGLN4,HIFPH4,P4H-TM,PH-4,PH4,PHD4
GATA2	ENSG00000179454	KLHL28	BTBD5
GATA2	ENSG00000267279	RP11-879F14.2	-
GATA2	ENSG00000162244	RPL29	HIP,HUMRPL29,L29,RPL29P10,RPL29_3_370
GATA2	ENSG00000225311	RP1-91J24.3	-
GATA2	ENSG00000141232	TOB1	APRO5,APRO6,PIG49,TOB,TROB,TROB1
GATA2	ENSG00000143374	TARS2	hsa-mir-6878
GATA2	ENSG00000174780	SRP72	BMFF,BMFS1,HEL103
GATA2	ENSG00000233452	STXBP5-AS1	-
GATA2	ENSG00000198868	MIR4461	-
GATA2	ENSG00000135541	AHI1	AHI-1,JBTS3,ORF1,dJ71N10.1
GATA2	ENSG00000248923	MTND5P11	-
GATA2	ENSG00000186141	POLR3C	RPC3,RPC62
GATA2	ENSG00000125686	MED1	CRSP1,CRSP200,DRIP205,DRIP230,PBP,PPARBP,PPARGBP,RB18A,TRAP220,TRIP2
GATA2	ENSG00000225813	AC009299.4	-
GATA2	ENSG00000243176	RP11-550I24.2	-
GATA2	ENSG00000103043	VAC14	ArPIKfyve,SNDC,TAX1BP2,TRX
GATA2	ENSG00000263312	RP11-459C13.1	-
GATA2	ENSG00000186665	C17orf58	-
GATA2	ENSG00000196182	STK40	SHIK,SgK495
GATA2	ENSG00000044115	CTNNA1	CAP102,MDPT2
GATA2	ENSG00000177479	ARIH2	ARI2,TRIAD1
GATA2	ENSG00000066136	NFYC	CBF-C,CBFC,H1TF2A,HAP5,HSM,NF-YC
GATA2	ENSG00000116285	ERRFI1	GENE-33,MIG-6,MIG6,RALT
GATA2	ENSG00000111364	DDX55	-
GATA2	ENSG00000198771	RCSD1	CAPZIP,MK2S4
GATA2	ENSG00000123178	SPRYD7	C13orf1,CLLD6
GATA2	ENSG00000141985	SH3GL1	CNSA1,EEN,SH3D2B,SH3P8
GATA2	ENSG00000140350	ANP32A	C15orf1,HPPCn,I1PP2A,LANP,MAPM,PHAP1,PHAPI,PP32
GATA2	ENSG00000275719	CTB-147N14.6	-
GATA2	ENSG00000196961	AP2A1	ADTAA,AP2-ALPHA,CLAPA1
GATA2	ENSG00000170502	NUDT9	NUDT10
GATA2	ENSG00000139173	TMEM117	-
GATA2	ENSG00000253981	ALG1L13P	-
GATA2	ENSG00000164292	RHOBTB3	-
GATA2	ENSG00000228253	MT-ATP8	-
GATA2	ENSG00000011052	NME2	NM23-LV,NMELV
GATA2	ENSG00000145386	CCNA2	CCN1,CCNA
GATA2	ENSG00000229896	RP11-456H18.2	-
GATA2	ENSG00000160932	LY6E	RIG-E,RIGE,SCA-2,SCA2,TSA-1
GATA2	ENSG00000257580	RP11-718L23.1	-
GATA2	ENSG00000267607	CTD-2369P2.8	-
GATA2	ENSG00000171863	RPS7	DBA8,S7
GATA2	ENSG00000228022	HCG20	-
GATA2	ENSG00000267546	RP11-666A8.8	-
GATA2	ENSG00000278236	uc_338	-
GATA2	ENSG00000155849	ELMO1	CED-12,CED12,ELMO-1
GATA2	ENSG00000179218	CALR	CRT,HEL-S-99n,RO,SSA,cC1qR
GATA2	ENSG00000124181	PLCG1	NCKAP3,PLC-II,PLC1,PLC148,PLCgamma1
GATA2	ENSG00000047634	SCML1	-
GATA2	ENSG00000116698	SMG7	C1orf16,EST1C,SGA56M
GATA2	ENSG00000136940	PDCL	PhLP
GATA2	ENSG00000254901	MEF2BNB	MEF2BNB
GATA2	ENSG00000213145	CRIP1	-
GATA2	ENSG00000119285	HEATR1	BAP28,UTP10
GATA2	ENSG00000230138	RP11-117D22.2	-
GATA2	ENSG00000230479	AP000695.6	-
GATA2	ENSG00000198952	SMG5	EST1B,LPTS-RP1,LPTSRP1,SMG-5
GATA2	ENSG00000141378	PTRH2	BIT1,CFAP37,CGI-147,IMNEPD,PTH,PTH 2,PTH2
GATA2	ENSG00000179407	DNAJB8	CT156,DJ6
GATA2	ENSG00000123643	SLC36A1	Dct1,LYAAT1,PAT1,TRAMD3
GATA2	ENSG00000176209	SMIM19	C8orf40
GATA2	ENSG00000105372	RPS19	DBA,DBA1,S19
GATA2	ENSG00000144395	CCDC150	-
GATA2	ENSG00000255825	RP5-1154L15.1	-
GATA2	ENSG00000140678	ITGAX	CD11C,SLEB6
GATA2	ENSG00000103653	CSK	-
GATA2	ENSG00000230005	SNAP47-AS1	-
GATA2	ENSG00000129003	VPS13C	PARK23
GATA2	ENSG00000230091	TMEM254-AS1	-
GATA2	ENSG00000077254	USP33	VDU1
GATA2	ENSG00000280303	RP11-642A1.3	-
GATA2	ENSG00000075188	NUP37	p37
GATA2	ENSG00000111348	ARHGDIB	D4,GDIA2,GDID4,LYGDI,Ly-GDI,RAP1GN1,RhoGDI2
GATA2	ENSG00000223343	RP13-131K19.2	-
GATA2	ENSG00000115966	ATF2	CRE-BP1,CREB-2,CREB2,HB16,TREB7
GATA2	ENSG00000109572	CLCN3	CLC3,ClC-3
GATA2	ENSG00000278615	C11orf98	C11orf48
GATA2	ENSG00000229102	RP11-360P21.2	-
GATA2	ENSG00000166619	BLCAP	BC10
GATA2	ENSG00000210154	MT-TD	-
GATA2	ENSG00000164548	TRA2A	AWMS1,HSU53209
GATA2	ENSG00000075413	MARK3	CTAK1,KP78,PAR1A,Par-1a
GATA2	ENSG00000121858	TNFSF10	APO2L,Apo-2L,CD253,TL2,TNLG6A,TRAIL
GATA2	ENSG00000258654	RP11-509A17.3	-
GATA2	ENSG00000249406	RP11-893F2.5	-
GATA2	ENSG00000227165	WDR11-AS1	-
GATA2	ENSG00000166548	TK2	MTDPS2,MTTK,PEOB3,SCA31
GATA2	ENSG00000230408	AC007163.6	-
GATA2	ENSG00000249160	RP11-1C1.5	-
GATA2	ENSG00000144354	CDCA7	ICF3,JPO1
GATA2	ENSG00000074416	MGLL	HU-K5,HUK5,MAGL,MGL
GATA2	ENSG00000133250	ZNF414	ZFP414
GATA2	ENSG00000163257	DCAF16	C4orf30
GATA2	ENSG00000063180	CA11	CARPX1
GATA2	ENSG00000152253	SPC25	AD024,SPBC25,hSpc25
GATA2	ENSG00000229862	RP11-505P4.7	-
GATA2	ENSG00000198718	FAM179B	KIAA0423
GATA2	ENSG00000115806	GORASP2	GOLPH6,GRASP55,GRS2,p59
GATA2	ENSG00000144724	PTPRG	HPTPG,PTPG,R-PTP-GAMMA,RPTPG
GATA2	ENSG00000101224	CDC25B	-
GATA2	ENSG00000256826	AC138744.2	-
GATA2	ENSG00000114316	USP4	UNP,Unph
GATA2	ENSG00000055483	USP36	DUB1
GATA2	ENSG00000209082	MT-TL1	-
GATA2	ENSG00000138621	PPCDC	MDS018,PPC-DC,coaC
GATA2	ENSG00000206737	RNVU1-18	RNU1-25,RNU1-25P,RNU1-5,RNU1P1,RNU1P9,U1.15,U1P101,U1P15,vU1.18
GATA2	ENSG00000232871	SEC1P	SEC1
GATA2	ENSG00000139726	DENR	DRP,DRP1,SMAP-3
GATA2	ENSG00000262837	RP11-304F15.7	-
GATA2	ENSG00000206724	RNU6-756P	-
GATA2	ENSG00000005961	ITGA2B	BDPLT16,BDPLT2,CD41,CD41B,GP2B,GPIIb,GT,GTA,HPA3,PPP1R93
GATA2	ENSG00000135127	CCDC64	BICDR-1,BICDR1,CCDC64,CCDC64A,H_267D11.1
GATA2	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
GATA2	ENSG00000135926	TMBIM1	hsa-mir-6513,mir-6513
GATA2	ENSG00000205189	ZBTB10	RINZF
GATA2	ENSG00000234084	RP3-388E23.2	-
GATA2	ENSG00000210082	MT-RNR2	-
GATA2	ENSG00000278095	RP11-283G6.6	-
GATA2	ENSG00000155330	C16orf87	-
GATA2	ENSG00000222987	RN7SKP68	-
GATA2	ENSG00000097021	ACOT7	ACH1,ACT,BACH,CTE-II,LACH,LACH1,hBACH
GATA2	ENSG00000184277	TM2D3	BLP2
GATA2	ENSG00000109390	NDUFC1	KFYI
GATA2	ENSG00000153147	SMARCA5	ISWI,SNF2H,WCRF135,hISWI,hSNF2H
GATA2	ENSG00000225316	LINC00350	-
GATA2	ENSG00000115541	HSPE1	CPN10,EPF,GROES,HSP10
GATA2	ENSG00000115840	SLC25A12	AGC1,ARALAR,EIEE39
GATA2	ENSG00000279452	AC006277.3	-
GATA2	ENSG00000235781	XXbac-BPG249D20.9	-
GATA2	ENSG00000108469	RECQL5	RECQ5
GATA2	ENSG00000172578	KLHL6	-
GATA2	ENSG00000119689	DLST	DLTS
GATA2	ENSG00000090975	PITPNM2	NIR-3,NIR3,RDGB2,RDGBA2
GATA2	ENSG00000162390	ACOT11	BFIT,STARD14,THEA,THEM1
GATA2	ENSG00000253368	TRNP1	C1orf225,TNRP
GATA2	ENSG00000171208	NETO2	BTCL2,NEOT2
GATA2	ENSG00000201023	RNY3P11	-
GATA2	ENSG00000203761	MSTO2P	-
GATA2	ENSG00000269243	CTD-2231E14.8	-
GATA2	ENSG00000275158	TRBV12-5	-
GATA2	ENSG00000129932	DOHH	HLRC1,hDOHH
GATA2	ENSG00000104765	BNIP3L	BNIP3a,NIX
GATA2	ENSG00000138867	GUCD1	C22orf13,LLN4
GATA2	ENSG00000130649	CYP2E1	CPE1,CYP2E,P450-J,P450C2E
GATA2	ENSG00000198695	MT-ND6	-
GATA2	ENSG00000253596	CTD-2320G14.2	-
GATA2	ENSG00000132478	UNK	UNKEMPT,ZC3H5,ZC3HDC5
GATA2	ENSG00000103599	IQCH	NYDSP5
GATA2	ENSG00000162980	ARL5A	ARFLP5,ARL5
GATA2	ENSG00000020256	ZFP64	ZNF338
GATA2	ENSG00000259154	DUX4L17	-
GATA2	ENSG00000226688	ENTPD1-AS1	-
GATA2	ENSG00000116885	OSCP1	C1orf102,NOR1
GATA2	ENSG00000268355	AC006129.1	-
GATA2	ENSG00000272459	RP11-1277A3.3	-
GATA2	ENSG00000235445	XXbac-B476C20.14	-
GATA2	ENSG00000196792	STRN3	PPP2R6B,SG2NA
GATA2	ENSG00000163689	C3orf67	-
GATA2	ENSG00000267001	AC006538.4	-
GATA2	ENSG00000210164	MT-TG	-
GATA2	ENSG00000105854	PON2	-
GATA2	ENSG00000185722	ANKFY1	ANKHZN,BTBD23,ZFYVE14
GATA2	ENSG00000250902	SMAD1-AS1	-
GATA2	ENSG00000198786	MT-ND5	-
GATA2	ENSG00000110906	KCTD10	BTBD28,MSTP028,ULRO61,hBACURD3
GATA2	ENSG00000185000	DGAT1	hsa-mir-6848
GATA2	ENSG00000162836	ACP6	ACPL1,LPAP,PACPL1
GATA2	ENSG00000256804	RP13-977J11.5	-
GATA2	ENSG00000210140	MT-TC	-
GATA2	ENSG00000122515	ZMIZ2	NET27,TRAFIP20,ZIMP7,hZIMP7
GATA2	ENSG00000100385	IL2RB	CD122,IL15RB,P70-75
GATA2	ENSG00000178904	DPY19L3	-
GATA2	ENSG00000134802	SLC43A3	EEG1,FOAP-13,PRO1659,SEEEG-1
GATA2	ENSG00000151023	ENKUR	C10orf63,CFAP106
GATA2	ENSG00000245112	SMARCA5-AS1	-
GATA2	ENSG00000275692	hsa-mir-6724-1	-
GATA2	ENSG00000182179	UBA7	mir-5193
GATA2	ENSG00000256525	POLG2	HP55,MTPOLB,PEOA4,POLB,POLG-BETA,POLGB
GATA2	ENSG00000144320	KIAA1715	KIAA1715,LNP,LNP1,Ul,ulnaless
GATA2	ENSG00000151148	UBE3B	BPIDS,KOS
GATA2	ENSG00000109339	MAPK10	JNK3,JNK3A,PRKM10,SAPK1b,p493F12,p54bSAPK
GATA2	ENSG00000187049	TMEM216	HSPC244
GATA2	ENSG00000151465	CDC123	C10orf7,D123
GATA2	ENSG00000060558	GNA15	GNA16
GATA2	ENSG00000128908	INO80	INO80A,INOC1,hINO80
GATA2	ENSG00000042832	TG	AITD3,TGN
GATA2	ENSG00000136444	RSAD1	-
GATA2	ENSG00000156831	NSMCE2	C8orf36,MMS21,NSE2,ZMIZ7
GATA2	ENSG00000028839	TBPL1	MGC:8389,MGC:9620,STUD,TLF,TLP,TRF2
GATA2	ENSG00000064489	MEF2BNB-MEF2B	LOC729991-MEF2B,MEF2B,MEF2BNB-MEF2B
GATA2	ENSG00000008952	SEC62	Dtrp1,HTP1,TLOC1,TP-1
GATA2	ENSG00000199875	Y_RNA	-
GATA2	ENSG00000263004	RP11-166P13.3	-
GATA2	ENSG00000231471	HMGN2P34	-
GATA2	ENSG00000266088	RP5-1028K7.2	-
GATA2	ENSG00000142534	RPS11	S11
GATA2	ENSG00000185658	BRWD1	C21orf107,DCAF19,N143,WDR9
GATA2	ENSG00000145087	STXBP5L	LLGL4
GATA2	ENSG00000143643	TTC13	-
GATA2	ENSG00000113732	ATP6V0E1	ATP6H,ATP6V0E,M9.2,Vma21,Vma21p
GATA2	ENSG00000250571	GLI4	HKR4,ZNF928
GATA2	ENSG00000271335	RP11-324I22.4	-
GATA2	ENSG00000180901	KCTD2	-
GATA2	ENSG00000255343	RP11-299M14.2	-
GATA2	ENSG00000210049	MT-TF	-
GATA2	ENSG00000007341	ST7L	FAM4B,ST7R,STLR
GATA2	ENSG00000137841	PLCB2	PLC-beta-2
GATA2	ENSG00000276603	RP11-425M5.7	-
GATA2	ENSG00000262700	RP11-266L9.3	-
GATA2	ENSG00000257341	CRIP1	CRHP,CRIP,CRP-1,CRP1
GATA2	ENSG00000163344	PMVK	HUMPMKI,PMK,PMKA,PMKASE,POROK1
GATA2	ENSG00000142621	FHAD1	-
GATA2	ENSG00000278713	CTD-2574D22.7	-
GATA2	ENSG00000112195	TREML2	C6orf76,TLT-2,TLT2,dJ238O23.1
GATA2	ENSG00000198804	MT-CO1	-
GATA2	ENSG00000223305	RN7SKP30	-
GATA2	ENSG00000179950	PUF60	FIR,RoBPI,SIAHBP1,VRJS
GATA2	ENSG00000136536	MARCH7	AXO,AXOT,MARCH-VII,RNF177
GATA2	ENSG00000112357	PEX7	PBD9B,PTS2R,RCDP1,RD
GATA2	ENSG00000088726	TMEM40	-
GATA2	ENSG00000232065	LINC01063	-
GATA2	ENSG00000278771	Metazoa_SRP	-
GATA2	ENSG00000115738	ID2	GIG8,ID2A,ID2H,bHLHb26
