TF_name	target_id	target_name	target_synonyms
GLI2	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
GLI2	ENSG00000005001	PRSS22	BSSP-4,SP001LA,hBSSP-4
GLI2	ENSG00000006534	ALDH3B1	ALDH4,ALDH7
GLI2	ENSG00000007516	BAIAP3	BAP3
GLI2	ENSG00000007520	TSR3	C16orf42
GLI2	ENSG00000008282	SYPL1	H-SP1,SYPL
GLI2	ENSG00000010626	LRRC23	LRPB7
GLI2	ENSG00000011243	AKAP8L	HA95,HAP95,NAKAP,NAKAP95
GLI2	ENSG00000011478	QPCTL	gQC
GLI2	ENSG00000012171	SEMA3B	hsa-mir-6872
GLI2	ENSG00000013588	GPRC5A	MIRN614,hsa-mir-614
GLI2	ENSG00000025708	TYMP	ECGF,ECGF1,MEDPS1,MNGIE,MTDPS1,PDECGF,TP,hPD-ECGF
GLI2	ENSG00000025770	NCAPH2	CAPH2
GLI2	ENSG00000033011	ALG1	CDG1K,HMAT1,HMT-1,HMT1,MT-1,Mat-1,hMat-1
GLI2	ENSG00000037897	METTL1	C12orf1,TRM8,TRMT8,YDL201w
GLI2	ENSG00000047849	MAP4	-
GLI2	ENSG00000052344	PRSS8	CAP1,PROSTASIN
GLI2	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
GLI2	ENSG00000067836	ROGDI	KTZS
GLI2	ENSG00000068001	HYAL2	LUCA2
GLI2	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
GLI2	ENSG00000068971	PPP2R5B	B56B,PR61B
GLI2	ENSG00000069399	BCL3	hsa-mir-8085
GLI2	ENSG00000070759	TESK2	-
GLI2	ENSG00000071242	RPS6KA2	HU-2,MAPKAPK1C,RSK,RSK3,S6K-alpha,S6K-alpha2,p90-RSK3,p90RSK2,pp90RSK3
GLI2	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
GLI2	ENSG00000085117	CD82	4F9,C33,GR15,IA4,KAI1,R2,SAR2,ST6,TSPAN27
GLI2	ENSG00000088247	KHSRP	mir-3940
GLI2	ENSG00000088325	TPX2	C20orf1,C20orf2,DIL-2,DIL2,FLS353,GD:C20orf1,HCA519,HCTP4,REPP86,p100
GLI2	ENSG00000088543	C3orf18	G20
GLI2	ENSG00000089280	FUS	ALS6,ETM4,FUS1,HNRNPP2,POMP75,TLS
GLI2	ENSG00000090581	GNPTG	C16orf27,GNPTAG,LP2537,RJD9
GLI2	ENSG00000092010	PSME1	HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha
GLI2	ENSG00000092199	HNRNPC	C1,C2,HNRNP,HNRPC,SNRPC
GLI2	ENSG00000099617	EFNA2	ELF-1,EPLG6,HEK7-L,LERK-6,LERK6
GLI2	ENSG00000099622	CIRBP	CIRP
GLI2	ENSG00000099795	NDUFB7	B18,CI-B18
GLI2	ENSG00000099797	TECR	MIRN639,hsa-mir-639
GLI2	ENSG00000100030	MAPK1	ERK,ERK-2,ERK2,ERT1,MAPK2,P42MAPK,PRKM1,PRKM2,p38,p40,p41,p41mapk,p42-MAPK
GLI2	ENSG00000100271	TTLL1	C22orf7,HS323M22B
GLI2	ENSG00000100360	IFT27	BBS19,RABL4,RAYL
GLI2	ENSG00000100412	ACO2	ACONM,HEL-S-284,ICRD,OCA8,OPA9
GLI2	ENSG00000100413	POLR3H	RPC22.9,RPC8
GLI2	ENSG00000100897	DCAF11	GL014,PRO2389,WDR23
GLI2	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
GLI2	ENSG00000100911	PSME2	hsa-mir-7703
GLI2	ENSG00000100982	PCIF1	C20orf67,PPP1R121
GLI2	ENSG00000101220	C20orf27	-
GLI2	ENSG00000101255	TRIB3	C20orf97,NIPK,SINK,SKIP3,TRB3
GLI2	ENSG00000103089	FA2H	FAAH,FAH1,FAXDC1,SCS7,SPG35
GLI2	ENSG00000103174	NAGPA	APAA,UCE
GLI2	ENSG00000103275	UBE2I	C358B7.1,P18,UBC9
GLI2	ENSG00000103507	BCKDK	BCKDKD,BDK
GLI2	ENSG00000103510	KAT8	MOF,MYST1,ZC2HC8,hMOF
GLI2	ENSG00000104129	DNAJC17	-
GLI2	ENSG00000104936	DMPK	DM,DM1,DM1PK,DMK,MDPK,MT-PK
GLI2	ENSG00000104953	TLE6	GRG6,PREMBL
GLI2	ENSG00000104976	SNAPC2	PTFDELTA,SNAP45
GLI2	ENSG00000105127	AKAP8	AKAP 95,AKAP-8,AKAP-95,AKAP95
GLI2	ENSG00000105373	GLTSCR2	PICT-1,PICT1
GLI2	ENSG00000105467	SYNGR4	-
GLI2	ENSG00000105643	ARRDC2	CLONE24945,PP2703
GLI2	ENSG00000105953	OGDH	AKGDH,E1k,OGDC
GLI2	ENSG00000106479	ZNF862	-
GLI2	ENSG00000107331	ABCA2	ABC2
GLI2	ENSG00000108375	RNF43	RNF124,SSPCS,URCC
GLI2	ENSG00000108639	SYNGR2	-
GLI2	ENSG00000108846	ABCC3	ABC31,EST90757,MLP2,MOAT-D,MRP3,cMOAT2
GLI2	ENSG00000108848	LUC7L3	CRA,CREAP-1,CROP,LUC7A,OA48-18,hLuc7A
GLI2	ENSG00000110046	ATG2A	-
GLI2	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
GLI2	ENSG00000110697	PITPNM1	DRES9,NIR2,PITPNM,RDGB,RDGB1,RDGBA,RDGBA1,Rd9
GLI2	ENSG00000110717	NDUFS8	mir-4691
GLI2	ENSG00000110721	CHKA	CHK,CK,CKI,EK
GLI2	ENSG00000110917	MLEC	KIAA0152
GLI2	ENSG00000111012	CYP27B1	CP2B,CYP1,CYP1alpha,CYP27B,P450c1,PDDR,VDD1,VDDR,VDDRI,VDR
GLI2	ENSG00000111674	ENO2	HEL-S-279,NSE
GLI2	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
GLI2	ENSG00000111678	C12orf57	C10,GRCC10
GLI2	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
GLI2	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
GLI2	ENSG00000112972	HMGCS1	HMGCS
GLI2	ENSG00000113048	MRPS27	MRP-S27,S27mt
GLI2	ENSG00000113141	IK	-
GLI2	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
GLI2	ENSG00000114383	TUSC2	C3orf11,FUS1,PAP,PDAP2
GLI2	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
GLI2	ENSG00000114395	CYB561D2	-
GLI2	ENSG00000114735	HEMK1	HEMK,MTQ1
GLI2	ENSG00000114737	CISH	BACTS2,CIS,CIS-1,G18,SOCS
GLI2	ENSG00000114738	MAPKAPK3	3PK,MAPKAP-K3,MAPKAP3,MAPKAPK-3,MDPT3,MK-3
GLI2	ENSG00000115128	SF3B6	CGI-110,HSPC175,Ht006,P14,SAP14,SAP14a,SF3B14,SF3B14a
GLI2	ENSG00000115255	REEP6	C19orf32,DP1L1,TB2L1,Yip2f
GLI2	ENSG00000115257	PCSK4	PC4,SPC5
GLI2	ENSG00000117399	CDC20	CDC20A,bA276H19.3,p55CDC
GLI2	ENSG00000117419	ERI3	PINT1,PRNPIP
GLI2	ENSG00000118046	STK11	LKB1,PJS,hLKB1
GLI2	ENSG00000118900	UBN1	VT,VT4
GLI2	ENSG00000119559	C19orf25	-
GLI2	ENSG00000119782	FKBP1B	FKBP12.6,FKBP1L,OTK4,PKBP1L,PPIase
GLI2	ENSG00000119888	EPCAM	DIAR5,EGP-2,EGP314,EGP40,ESA,HNPCC8,KS1/4,KSA,M4S1,MIC18,MK-1,TACSTD1,TROP1
GLI2	ENSG00000120314	WDR55	-
GLI2	ENSG00000122591	FAM126A	DRCTNNB1A,HCC,HLD5,HYCC1
GLI2	ENSG00000122966	CIT	MIRN1178,hsa-mir-1178
GLI2	ENSG00000122971	ACADS	ACAD3,SCAD
GLI2	ENSG00000123159	GIPC1	C19orf3,GIPC,GLUT1CBP,Hs.6454,IIP-1,NIP,RGS19IP1,SEMCAP,SYNECTIIN,SYNECTIN,TIP-2
GLI2	ENSG00000123297	TSFM	EFTS,EFTSMT
GLI2	ENSG00000123427	METTL21B	FAM119B
GLI2	ENSG00000123933	MXD4	mir-4800
GLI2	ENSG00000125166	GOT2	KAT4,KATIV,KYAT4,mitAAT
GLI2	ENSG00000125731	SH2D3A	NSP1
GLI2	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
GLI2	ENSG00000125734	GPR108	hsa-mir-6791
GLI2	ENSG00000125741	OPA3	MGA3
GLI2	ENSG00000125743	SNRPD2	SMD2,SNRPD1,Sm-D2
GLI2	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
GLI2	ENSG00000125812	GZF1	ZBTB23,ZNF336
GLI2	ENSG00000125843	AP5S1	C20orf29
GLI2	ENSG00000126106	TMEM53	NET4
GLI2	ENSG00000126522	ASL	ASAL
GLI2	ENSG00000127191	TRAF2	MGC:45012,TRAP,TRAP3
GLI2	ENSG00000128309	MPST	MST,TST2,TUM1
GLI2	ENSG00000128311	TST	RDS
GLI2	ENSG00000128886	ELL3	-
GLI2	ENSG00000128908	INO80	INO80A,INOC1,hINO80
GLI2	ENSG00000128917	DLL4	AOS6,hdelta2
GLI2	ENSG00000128928	IVD	ACAD2
GLI2	ENSG00000128965	CHAC1	-
GLI2	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
GLI2	ENSG00000129932	DOHH	HLRC1,hDOHH
GLI2	ENSG00000130402	ACTN4	ACTININ-4,FSGS,FSGS1
GLI2	ENSG00000130489	SCO2	CEMCOX1,MYP6,SCO1L
GLI2	ENSG00000130748	TMEM160	-
GLI2	ENSG00000130749	ZC3H4	C19orf7
GLI2	ENSG00000131187	F12	HAE3,HAEX,HAF
GLI2	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
GLI2	ENSG00000132334	PTPRE	HPTPE,PTPE,R-PTP-EPSILON
GLI2	ENSG00000132661	NXT1	MTR2,P15
GLI2	ENSG00000133393	FOPNL	C16orf63,FOR20,PHSECRG2
GLI2	ENSG00000133961	NUMB	-
GLI2	ENSG00000135439	AGAP2	CENTG1,GGAP2,PIKE
GLI2	ENSG00000135446	CDK4	CMM3,PSK-J3
GLI2	ENSG00000135452	TSPAN31	SAS
GLI2	ENSG00000135506	OS9	ERLEC2,OS-9
GLI2	ENSG00000137824	RMDN3	FAM82A2,FAM82C,RMD-3,RMD3,ptpip51
GLI2	ENSG00000137880	GCHFR	GFRP,HsT16933,P35
GLI2	ENSG00000138061	CYP1B1	CP1B,CYPIB1,GLC3A,P4501B1
GLI2	ENSG00000139266	MARCH9	MARCH-IX,RNF179
GLI2	ENSG00000140264	SERF2	4F5REL,FAM2C,H4F5REL,HsT17089
GLI2	ENSG00000140323	DISP2	DISPB,HsT16908,LINC00594
GLI2	ENSG00000140459	CYP11A1	CYP11A,CYPXIA1,P450SCC
GLI2	ENSG00000140632	GLYR1	BM045,HIBDL,N-PAC,NP60
GLI2	ENSG00000140948	ZCCHC14	BDG-29,BDG29
GLI2	ENSG00000140950	TLDC1	KIAA1609
GLI2	ENSG00000141030	COPS3	CSN3,SGN3
GLI2	ENSG00000141401	IMPA2	-
GLI2	ENSG00000141905	NFIC	CTF,CTF5,NF-I,NFI
GLI2	ENSG00000141968	VAV1	VAV
GLI2	ENSG00000142230	SAE1	AOS1,HSPC140,SUA1,UBLE1A
GLI2	ENSG00000142459	EVI5L	-
GLI2	ENSG00000142606	MMEL1	MMEL2,NEP2,NEPII,NL1,NL2,SEP
GLI2	ENSG00000145632	PLK2	SNK,hPlk2,hSNK
GLI2	ENSG00000146007	ZMAT2	Ptg-12,Snu23
GLI2	ENSG00000146700	SSC4D	S4D-SRCRB,SRCRB-S4D,SRCRB4D
GLI2	ENSG00000148719	DNAJB12	DJ10
GLI2	ENSG00000149639	SOGA1	C20orf117,KIAA0889,SOGA
GLI2	ENSG00000153560	UBP1	LBP-1B,LBP-1a,LBP1A,LBP1B
GLI2	ENSG00000154001	PPP2R5E	-
GLI2	ENSG00000156256	USP16	UBP-M,UBPM
GLI2	ENSG00000156453	PCDH1	PC42,PCDH42
GLI2	ENSG00000157637	SLC38A10	PP1744
GLI2	ENSG00000157870	FAM213B	C1orf93
GLI2	ENSG00000158158	CNNM4	ACDP4
GLI2	ENSG00000158195	WASF2	IMD2,SCAR2,WASF4,WAVE2,dJ393P12.2
GLI2	ENSG00000159658	EFCAB14	KIAA0494
GLI2	ENSG00000160326	SLC2A6	GLUT6,GLUT9,HSA011372
GLI2	ENSG00000160695	VPS11	END1,HLD12,PEP5,RNF108,hVPS11
GLI2	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
GLI2	ENSG00000160957	RECQL4	RECQ4
GLI2	ENSG00000160959	LRRC14	LRRC14A
GLI2	ENSG00000160972	PPP1R16A	MYPT3
GLI2	ENSG00000160973	FOXH1	FAST-1,FAST1
GLI2	ENSG00000161011	SQSTM1	A170,DMRV,FTDALS3,NADGP,OSIL,PDB3,ZIP3,p60,p62,p62B
GLI2	ENSG00000161021	MAML1	Mam-1,Mam1
GLI2	ENSG00000161091	MFSD12	C19orf28,PP3501
GLI2	ENSG00000161558	TMEM143	-
GLI2	ENSG00000162076	FLYWCH2	-
GLI2	ENSG00000162241	SLC25A45	-
GLI2	ENSG00000162571	TTLL10	TTLL5
GLI2	ENSG00000163026	C2orf44	C2orf44,PP384
GLI2	ENSG00000163947	ARHGEF3	GEF3,STA3,XPLN
GLI2	ENSG00000164086	DUSP7	MKPX,PYST2
GLI2	ENSG00000164199	GPR98	FEB4,GPR98,MASS1,USH2B,USH2C,VLGR1,VLGR1b
GLI2	ENSG00000164543	STK17A	DRAK1
GLI2	ENSG00000165457	FOLR2	BETA-HFR,FBP,FBP/PL-1,FR-BETA,FR-P3
GLI2	ENSG00000165458	INPPL1	OPSMD,SHIP2
GLI2	ENSG00000165637	VDAC2	POR
GLI2	ENSG00000165644	COMTD1	-
GLI2	ENSG00000166401	SERPINB8	CAP2,PI8,PSS5
GLI2	ENSG00000166965	RCCD1	-
GLI2	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
GLI2	ENSG00000167470	MIDN	-
GLI2	ENSG00000167536	DHRS13	SDR7C5
GLI2	ENSG00000167566	NCKAP5L	Cep169,FP1193,KIAA1602
GLI2	ENSG00000167642	SPINT2	DIAR3,HAI-2,HAI2,Kop,PB
GLI2	ENSG00000167700	MFSD3	-
GLI2	ENSG00000167701	GPT	AAT1,ALT1,GPT1
GLI2	ENSG00000167702	KIFC2	-
GLI2	ENSG00000167797	CDK2AP2	DOC-1R,p14
GLI2	ENSG00000167900	TK1	TK2
GLI2	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
GLI2	ENSG00000168264	IRF2BP2	-
GLI2	ENSG00000168763	CNNM3	ACDP3
GLI2	ENSG00000168778	TCTN2	C12orf38,JBTS24,MKS8,TECT2
GLI2	ENSG00000169223	LMAN2	C5orf8,GP36B,VIP36
GLI2	ENSG00000169583	CLIC3	-
GLI2	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
GLI2	ENSG00000170234	PWWP2A	MST101
GLI2	ENSG00000170412	GPRC5C	RAIG-3,RAIG3
GLI2	ENSG00000171552	BCL2L1	BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52
GLI2	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
GLI2	ENSG00000172273	HINFP	HiNF-P,MIZF,ZNF743
GLI2	ENSG00000172375	C2CD2L	DLNB23,TMEM24
GLI2	ENSG00000172780	RAB43	RAB11B,RAB41
GLI2	ENSG00000173065	FAM222B	C17orf63
GLI2	ENSG00000173137	ADCK5	-
GLI2	ENSG00000173611	SCAI	C9orf126,NET40
GLI2	ENSG00000173801	JUP	ARVD12,CTNNG,DP3,DPIII,PDGB,PKGB
GLI2	ENSG00000175662	TOM1L2	-
GLI2	ENSG00000175691	ZNF77	pT1
GLI2	ENSG00000176018	LYSMD3	-
GLI2	ENSG00000176092	AIM1L	CRYBG2
GLI2	ENSG00000177045	SIX5	BOR2,DMAHP
GLI2	ENSG00000177239	MAN1B1	ERMAN1,ERManI,MANA-ER,MRT15
GLI2	ENSG00000177989	ODF3B	ODF3L3
GLI2	ENSG00000178226	PRSS36	-
GLI2	ENSG00000178821	TMEM52	-
GLI2	ENSG00000178935	ZNF552	-
GLI2	ENSG00000178980	SEPW1	SEPW1,selW
GLI2	ENSG00000178999	AURKB	AIK2,AIM-1,AIM1,ARK2,AurB,IPL1,PPP1R48,STK12,STK5,aurkb-sv1,aurkb-sv2
GLI2	ENSG00000179094	PER1	hsa-mir-6883
GLI2	ENSG00000179218	CALR	CRT,HEL-S-99n,RO,SSA,cC1qR
GLI2	ENSG00000179284	DAND5	CER2,CERL2,CKTSF1B3,COCO,CRL2,DANTE,GREM3,SP1
GLI2	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
GLI2	ENSG00000179361	ARID3B	BDP,DRIL2
GLI2	ENSG00000179598	PLD6	ZUC
GLI2	ENSG00000180539	C9orf139	-
GLI2	ENSG00000182325	FBXL6	FBL6,FBL6A,PP14630
GLI2	ENSG00000183010	PYCR1	ARCL2B,ARCL3B,P5C,P5CR,PIG45,PP222,PRO3,PYCR
GLI2	ENSG00000183077	AFMID	FKF,KF,KFA
GLI2	ENSG00000183208	GDPGP1	C15orf58,VTC2
GLI2	ENSG00000183248	FLJ22184	-
GLI2	ENSG00000184277	TM2D3	BLP2
GLI2	ENSG00000184925	LCN12	-
GLI2	ENSG00000185033	SEMA4B	SEMAC,SemC
GLI2	ENSG00000185043	CIB1	CIB,CIBP,KIP1,PRKDCIP,SIP2-28
GLI2	ENSG00000185105	MYADML2	-
GLI2	ENSG00000185332	TMEM105	-
GLI2	ENSG00000185761	ADAMTSL5	THSD6
GLI2	ENSG00000185803	SLC52A2	BVVLS2,D15Ertd747e,GPCR41,GPR172A,PAR1,RFT3,RFVT2,hRFT3
GLI2	ENSG00000186193	SAPCD2	C9orf140,p42.3
GLI2	ENSG00000186635	ARAP1	CENTD2
GLI2	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
GLI2	ENSG00000187531	SIRT7	SIR2L7
GLI2	ENSG00000187954	CYHR1	CHRP
GLI2	ENSG00000187997	C17orf99	UNQ464
GLI2	ENSG00000188277	C15orf62	-
GLI2	ENSG00000188372	ZP3	ZP3A,ZP3B,ZPC,Zp-3
GLI2	ENSG00000188483	IER5L	bA247A12.2
GLI2	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
GLI2	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
GLI2	ENSG00000196072	BLOC1S2	BLOS2,BORCS2,CEAP,CEAP11
GLI2	ENSG00000196497	IPO4	Imp4
GLI2	ENSG00000196544	C17orf59	C17orf59,PRO2472
GLI2	ENSG00000196570	PFN3	-
GLI2	ENSG00000196588	MKL1	BSAC,MAL,MRTF-A
GLI2	ENSG00000196754	S100A2	CAN19,S100L
GLI2	ENSG00000197063	MAFG	hMAF
GLI2	ENSG00000197355	UAP1L1	-
GLI2	ENSG00000197933	ZNF823	HSZFP36
GLI2	ENSG00000197956	S100A6	2A9,5B10,CABP,CACY,PRA
GLI2	ENSG00000198026	ZNF335	MCPH10,NIF-1,NIF1,NIF2
GLI2	ENSG00000198055	GRK6	GPRK6
GLI2	ENSG00000198520	C1orf228	NCRNA00082,p40
GLI2	ENSG00000198862	LTN1	C21orf10,C21orf98,RNF160,ZNF294
GLI2	ENSG00000198901	PRC1	ASE1
GLI2	ENSG00000198976	MIR429	MIRN429,hsa-mir-429,mir-429
GLI2	ENSG00000201555	Y_RNA	-
GLI2	ENSG00000204055	RP11-247A12.2	-
GLI2	ENSG00000204394	VARS	G7A,VARS1,VARS2
GLI2	ENSG00000204396	VWA7	C6orf27,G7c,NG37
GLI2	ENSG00000204410	MSH5	G7,MUTSH5,NG23
GLI2	ENSG00000205596	RP5-1132H15.2	-
GLI2	ENSG00000207607	MIR200A	MIRN200A,mir-200a
GLI2	ENSG00000207648	MIR192	-
GLI2	ENSG00000207707	MIR639	-
GLI2	ENSG00000207708	MIR141	MIRN141,mir-141
GLI2	ENSG00000207713	MIR200C	MIRN200C,mir-200c
GLI2	ENSG00000207730	MIR200B	MIRN200B,mir-200b
GLI2	ENSG00000212766	LINC00277	LINC00277,NCRNA00277,TMEM84
GLI2	ENSG00000213347	MXD3	BHLHC13,MAD3,MYX
GLI2	ENSG00000213548	AC005522.6	-
GLI2	ENSG00000213563	C8orf82	-
GLI2	ENSG00000213719	CLIC1	G6,NCC27
GLI2	ENSG00000213904	LIPE-AS1	-
GLI2	ENSG00000219626	FAM228B	-
GLI2	ENSG00000221792	MIR1282	MIRN1282,hsa-mir-1282
GLI2	ENSG00000222685	RN7SKP119	-
GLI2	ENSG00000222940	RNU6-370P	-
GLI2	ENSG00000225518	RP11-396C23.2	-
GLI2	ENSG00000225931	RP3-395M20.7	-
GLI2	ENSG00000227671	MIR3916	-
GLI2	ENSG00000228037	RP3-395M20.9	-
GLI2	ENSG00000228300	C19orf24	-
GLI2	ENSG00000229719	MIR194-2	MIRN192,miR-192,miRNA192
GLI2	ENSG00000230835	AP001187.11	-
GLI2	ENSG00000232352	SEMA3B-AS1	-
GLI2	ENSG00000232645	LINC01431	-
GLI2	ENSG00000232973	CYP1B1-AS1	C2orf58
GLI2	ENSG00000233895	RP1-122P22.2	-
GLI2	ENSG00000234498	RPL13AP20	RPL13A_9_1211
GLI2	ENSG00000234694	RP1-92O14.3	-
GLI2	ENSG00000234832	RP3-322G13.7	-
GLI2	ENSG00000235058	ZMYND10-AS1	-
GLI2	ENSG00000235296	AC137723.5	-
GLI2	ENSG00000235525	FTLP1	-
GLI2	ENSG00000238164	RP3-395M20.8	-
GLI2	ENSG00000238279	BX470102.3	-
GLI2	ENSG00000238923	RNU7-1	RNU7,U7.1
GLI2	ENSG00000241135	LINC00881	-
GLI2	ENSG00000242028	HYPK	C15orf63,HSPC136
GLI2	ENSG00000242247	ARFGAP3	ARFGAP1
GLI2	ENSG00000242509	RN7SL156P	-
GLI2	ENSG00000245768	RP11-410D17.2	-
GLI2	ENSG00000249319	AC068533.7	-
GLI2	ENSG00000251393	RP1-240K6.3	-
GLI2	ENSG00000252809	AC135050.1	-
GLI2	ENSG00000254402	LRRC24	LRRC14OS
GLI2	ENSG00000254578	CTD-2517M22.16	-
GLI2	ENSG00000254986	DPP3	DPPIII
GLI2	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
GLI2	ENSG00000255182	CTD-2517M22.14	-
GLI2	ENSG00000255306	RP5-901A4.1	-
GLI2	ENSG00000255439	RP11-196G11.1	-
GLI2	ENSG00000255517	CTD-3074O7.5	-
GLI2	ENSG00000255737	AGAP2-AS1	PUNISHER
GLI2	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
GLI2	ENSG00000256569	RP11-173P15.5	-
GLI2	ENSG00000257084	U47924.27	-
GLI2	ENSG00000257342	RP11-571M6.7	-
GLI2	ENSG00000257921	RP11-571M6.15	-
GLI2	ENSG00000258057	BCDIN3D-AS1	-
GLI2	ENSG00000258384	AC068831.6	-
GLI2	ENSG00000259321	RP11-468E2.5	-
GLI2	ENSG00000259405	ISCA1P4	-
GLI2	ENSG00000260001	TGFBR3L	TGFR-3L
GLI2	ENSG00000260111	RP11-529K1.4	-
GLI2	ENSG00000260304	RP11-388M20.6	-
GLI2	ENSG00000260500	CTD-3193O13.1	-
GLI2	ENSG00000260750	RP11-482M8.1	-
GLI2	ENSG00000260919	CTD-3154N5.1	-
GLI2	ENSG00000261242	CTD-2302E22.4	-
GLI2	ENSG00000261385	RP11-388M20.2	-
GLI2	ENSG00000261587	TMEM249	C8ORFK29
GLI2	ENSG00000261821	CTD-2311M21.3	-
GLI2	ENSG00000262001	DLGAP1-AS2	-
GLI2	ENSG00000262766	RP11-196G11.4	-
GLI2	ENSG00000263280	LA16c-325D7.2	-
GLI2	ENSG00000263325	LA16c-325D7.1	-
GLI2	ENSG00000263585	RP11-498C9.13	-
GLI2	ENSG00000264769	RP11-498C9.12	-
GLI2	ENSG00000265078	RN7SL664P	-
GLI2	ENSG00000265393	CTD-2517M22.17	-
GLI2	ENSG00000265455	MIR4700	-
GLI2	ENSG00000265688	MAFG-AS1	-
GLI2	ENSG00000266074	BAHCC1	BAHD2
GLI2	ENSG00000266313	RP11-173M1.4	-
GLI2	ENSG00000266465	AC025165.1	-
GLI2	ENSG00000266737	MIR4691	-
GLI2	ENSG00000266995	RP11-703I16.3	-
GLI2	ENSG00000267092	CTB-25B13.9	-
GLI2	ENSG00000267395	AC074212.6	-
GLI2	ENSG00000267493	CIRBP-AS1	-
GLI2	ENSG00000267737	AC061992.2	-
GLI2	ENSG00000267757	C19orf83	C19orf83
GLI2	ENSG00000268120	CTD-3193O13.11	-
GLI2	ENSG00000268189	AC005785.2	-
GLI2	ENSG00000268628	RP1-122P22.4	-
GLI2	ENSG00000268996	MAN1B1-AS1	-
GLI2	ENSG00000269680	CTD-3128G10.6	-
GLI2	ENSG00000269821	KCNQ1OT1	KCNQ1-AS2,KCNQ10T1,Kncq1,KvDMR1,KvLQT1-AS,LIT1,NCRNA00012
GLI2	ENSG00000269926	RP11-442H21.2	-
GLI2	ENSG00000271002	RP11-599B13.8	-
GLI2	ENSG00000271236	SUMO2P15	-
GLI2	ENSG00000271969	U47924.29	-
GLI2	ENSG00000272104	XXcos-LUCA11.5	-
GLI2	ENSG00000272141	RP11-465B22.8	-
GLI2	ENSG00000272173	RNU7-1	-
GLI2	ENSG00000272449	RP3-395M20.12	-
GLI2	ENSG00000272666	CTA-384D8.35	-
GLI2	ENSG00000272821	CTA-384D8.36	-
GLI2	ENSG00000273174	RP11-434H6.6	-
GLI2	ENSG00000273254	RP1-100J12.1	-
GLI2	ENSG00000273265	RP11-353K11.1	-
GLI2	ENSG00000273272	CTA-384D8.34	-
GLI2	ENSG00000273585	RP11-14C10.5	-
GLI2	ENSG00000273654	CTB-52I2.4	-
GLI2	ENSG00000274314	MIR6749	hsa-mir-6749
GLI2	ENSG00000274417	MIR6515	hsa-mir-6515,mir-6515
GLI2	ENSG00000274607	U6	-
GLI2	ENSG00000274751	LA16c-358B7.4	-
GLI2	ENSG00000274937	CTD-2311M21.4	-
GLI2	ENSG00000274949	RP5-1009E24.9	-
GLI2	ENSG00000274986	MIR6750	hsa-mir-6750
GLI2	ENSG00000275491	RP5-1009E24.8	-
GLI2	ENSG00000275527	CTD-3154N5.2	-
GLI2	ENSG00000276036	5S_rRNA	-
GLI2	ENSG00000276511	MIR7703	-
GLI2	ENSG00000277182	CTB-58E17.5	-
GLI2	ENSG00000277225	MIR194-2	-
GLI2	ENSG00000277258	PCGF2	MEL-18,RNF110,ZNF144
GLI2	ENSG00000277703	MIR7113	-
GLI2	ENSG00000277714	MIR6791	-
GLI2	ENSG00000277718	CTD-2311M21.5	-
GLI2	ENSG00000277791	PSMB3	HC10-II
GLI2	ENSG00000277972	CISD3	Miner2
GLI2	ENSG00000278133	RP11-196G11.5	-
GLI2	ENSG00000278200	RP13-766D20.4	-
GLI2	ENSG00000278963	RP11-294J22.7	-
GLI2	ENSG00000279119	AC006449.2	-
GLI2	ENSG00000279152	AC129492.1	-
GLI2	ENSG00000279172	CTB-52I2.7	-
GLI2	ENSG00000279452	AC006277.3	-
GLI2	ENSG00000279692	RP11-1055B8.1	-
GLI2	ENSG00000279808	AC018512.1	-
GLI2	ENSG00000280160	RP11-196G11.3	-
