TF_name	target_id	target_name	target_synonyms
GMEB1	ENSG00000004534	RBM6	3G2,DEF-3,DEF3,HLC-11,NY-LU-12,g16
GMEB1	ENSG00000004776	HSPB6	HEL55,Hsp20,PPP1R91
GMEB1	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
GMEB1	ENSG00000004975	DVL2	-
GMEB1	ENSG00000006007	GDE1	363E6.2,MIR16
GMEB1	ENSG00000006712	PAF1	F23149_1,PD2
GMEB1	ENSG00000007402	CACNA2D2	CACNA2D
GMEB1	ENSG00000010292	NCAPD2	CAP-D2,CNAP1,hCAP-D2
GMEB1	ENSG00000011590	ZBTB32	FAXF,FAZF,Rog,TZFP,ZNF538
GMEB1	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
GMEB1	ENSG00000012822	CALCOCO1	Cocoa,PP13275,calphoglin
GMEB1	ENSG00000022976	ZNF839	C14orf131
GMEB1	ENSG00000023318	ERP44	PDIA10,TXNDC4
GMEB1	ENSG00000040633	PHF23	hJUNE-1b
GMEB1	ENSG00000042493	CAPG	AFCP,HEL-S-66,MCP
GMEB1	ENSG00000054116	TRAPPC3	BET3
GMEB1	ENSG00000054118	THRAP3	TRAP150
GMEB1	ENSG00000063180	CA11	CARPX1
GMEB1	ENSG00000063322	MED29	IXL,MED2
GMEB1	ENSG00000068971	PPP2R5B	B56B,PR61B
GMEB1	ENSG00000070371	CLTCL1	CHC22,CLH22,CLTCL,CLTD
GMEB1	ENSG00000072778	ACADVL	ACAD6,LCACD,VLCAD
GMEB1	ENSG00000072803	FBXW11	BTRC2,BTRCP2,FBW1B,FBXW1B,Fbw11,Hos
GMEB1	ENSG00000074201	CLNS1A	CLCI,CLNS1B,ICln
GMEB1	ENSG00000079432	CIC	-
GMEB1	ENSG00000080839	RBL1	CP107,PRB1,p107
GMEB1	ENSG00000084693	AGBL5	CCP5,RP75
GMEB1	ENSG00000087470	DNM1L	DLP1,DRP1,DVLP,DYMPLE,EMPF,EMPF1,HDYNIV
GMEB1	ENSG00000088247	KHSRP	mir-3940
GMEB1	ENSG00000088876	ZNF343	dJ734P14.5
GMEB1	ENSG00000092148	HECTD1	EULIR
GMEB1	ENSG00000100030	MAPK1	ERK,ERK-2,ERK2,ERT1,MAPK2,P42MAPK,PRKM1,PRKM2,p38,p40,p41,p41mapk,p42-MAPK
GMEB1	ENSG00000100075	SLC25A1	CTP,D2L2AD,SEA,SLC20A3
GMEB1	ENSG00000100804	PSMB5	LMPX,MB1,X
GMEB1	ENSG00000100889	PCK2	PEPCK,PEPCK-M,PEPCK2
GMEB1	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
GMEB1	ENSG00000100911	PSME2	hsa-mir-7703
GMEB1	ENSG00000103199	ZNF500	ZKSCAN18,ZSCAN50
GMEB1	ENSG00000103342	GSPT1	551G9.2,ETF3A,GST1,eRF3a
GMEB1	ENSG00000103540	CCP110	CP110,Cep110
GMEB1	ENSG00000104888	SLC17A7	BNPI,VGLUT1
GMEB1	ENSG00000105705	SUGP1	F23858,RBP,SF4
GMEB1	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
GMEB1	ENSG00000105723	GSK3A	-
GMEB1	ENSG00000106479	ZNF862	-
GMEB1	ENSG00000107341	UBE2R2	CDC34B,E2-CDC34B,UBC3B
GMEB1	ENSG00000108465	CDK5RAP3	C53,HSF-27,IC53,LZAP,MST016,OK/SW-cl.114,PP1553
GMEB1	ENSG00000109118	PHF12	PF1
GMEB1	ENSG00000110619	CARS	CARS1,CYSRS,MGC:11246
GMEB1	ENSG00000111639	MRPL51	CDA09,HSPC241,MRP64,bMRP64
GMEB1	ENSG00000112200	ZNF451	COASTER,dJ417I1.1
GMEB1	ENSG00000112511	PHF1	MTF2L2,PCL1,PHF2,TDRD19C,hPHF1
GMEB1	ENSG00000112514	CUTA	ACHAP,C6orf82
GMEB1	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
GMEB1	ENSG00000114395	CYB561D2	-
GMEB1	ENSG00000115268	RPS15	RIG,S15
GMEB1	ENSG00000115282	TTC31	-
GMEB1	ENSG00000115286	NDUFS7	CI-20,CI-20KD,MY017,PSST
GMEB1	ENSG00000115307	AUP1	-
GMEB1	ENSG00000115317	HTRA2	OMI,PARK13,PRSS25
GMEB1	ENSG00000116521	SCAMP3	C1orf3
GMEB1	ENSG00000117280	RAB29	RAB7L,RAB7L1
GMEB1	ENSG00000119509	INVS	INV,NPH2,NPHP2
GMEB1	ENSG00000120029	C10orf76	-
GMEB1	ENSG00000123329	ARHGAP9	10C,RGL1
GMEB1	ENSG00000125445	MRPS7	MRP-S,MRP-S7,RP-S7,RPMS7,S7mt,bMRP27a
GMEB1	ENSG00000125447	GGA3	-
GMEB1	ENSG00000125454	SLC25A19	DNC,MCPHA,MUP1,THMD3,THMD4,TPC
GMEB1	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
GMEB1	ENSG00000125734	GPR108	hsa-mir-6791
GMEB1	ENSG00000125740	FOSB	AP-1,G0S3,GOS3,GOSB
GMEB1	ENSG00000125744	RTN2	NSP2,NSPL1,NSPLI,SPG12
GMEB1	ENSG00000125753	VASP	-
GMEB1	ENSG00000126062	TMEM115	PL6
GMEB1	ENSG00000126246	IGFLR1	TMEM149
GMEB1	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
GMEB1	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
GMEB1	ENSG00000129933	MAU2	KIAA0892,MAU2L,SCC4,mau-2
GMEB1	ENSG00000130159	ECSIT	SITPEC
GMEB1	ENSG00000132535	DLG4	PSD95,SAP-90,SAP90
GMEB1	ENSG00000133027	PEMT	PEAMT,PEMPT,PEMT2,PLMT,PNMT
GMEB1	ENSG00000133961	NUMB	-
GMEB1	ENSG00000134905	CARS2	COXPD27,cysRS
GMEB1	ENSG00000135482	ZC3H10	ZC3HDC10
GMEB1	ENSG00000135637	CCDC142	-
GMEB1	ENSG00000137076	TLN1	hsa-mir-6852
GMEB1	ENSG00000137078	SIT1	SIT,SIT-R
GMEB1	ENSG00000137101	CD72	CD72b,LYB2
GMEB1	ENSG00000137135	ARHGEF39	C9orf100
GMEB1	ENSG00000137411	VARS2	COXPD20,VALRS,VARS2L,VARSL
GMEB1	ENSG00000137760	ALKBH8	ABH8,TRM9,TRMT9
GMEB1	ENSG00000138080	EMILIN1	EMI,EMILIN,gp115
GMEB1	ENSG00000138621	PPCDC	MDS018,PPC-DC,coaC
GMEB1	ENSG00000139131	YARS2	CGI-04,MLASA2,MT-TYRRS,TYRRS
GMEB1	ENSG00000139190	VAMP1	SPAX1,SYB1,VAMP-1
GMEB1	ENSG00000139192	TAPBPL	TAPBP-R,TAPBPR
GMEB1	ENSG00000139193	CD27	S152,S152. LPFS2,T14,TNFRSF7,Tp55
GMEB1	ENSG00000139546	TARBP2	LOQS,TRBP,TRBP1,TRBP2
GMEB1	ENSG00000139625	MAP3K12	DLK,MEKK12,MUK,ZPK,ZPKP1
GMEB1	ENSG00000139641	ESYT1	FAM62A,MBC2
GMEB1	ENSG00000142507	PSMB6	DELTA,LMPY,Y
GMEB1	ENSG00000143368	SF3B4	AFD1,Hsh49,SAP49,SF3b49
GMEB1	ENSG00000143614	GATAD2B	MRD18,P66beta,p68
GMEB1	ENSG00000143630	HCN3	-
GMEB1	ENSG00000144036	EXOC6B	SEC15B,SEC15L2
GMEB1	ENSG00000145191	EIF2B5	CACH,CLE,EIF-2B,EIF2Bepsilon,LVWM
GMEB1	ENSG00000145919	BOD1	FAM44B
GMEB1	ENSG00000149273	RPS3	S3
GMEB1	ENSG00000151006	PRSS53	POL3S,UNQ308
GMEB1	ENSG00000151923	TIAL1	TCBP,TIAR
GMEB1	ENSG00000152292	SH2D6	-
GMEB1	ENSG00000157326	DHRS4	CR,NRDR,PHCR,PSCD,SCAD-SRL,SDR-SRL,SDR25C1,SDR25C2
GMEB1	ENSG00000157350	ST3GAL2	Gal-NAc6S,SIAT4B,ST3GALII,ST3GalA.2
GMEB1	ENSG00000157353	FUK	1110046B12Rik
GMEB1	ENSG00000158006	PAFAH2	HSD-PLA2
GMEB1	ENSG00000159884	CCDC107	PSEC0222
GMEB1	ENSG00000160741	CRTC2	TORC-2,TORC2
GMEB1	ENSG00000160752	FDPS	FPPS,FPS,POROK9
GMEB1	ENSG00000161203	AP2M1	AP50,CLAPM1,mu2
GMEB1	ENSG00000161265	U2AF1L4	U2AF1-RS3,U2AF1L3,U2AF1L3V1,U2AF1RS3,U2af26
GMEB1	ENSG00000163820	FYCO1	CATC2,CTRCT18,RUFY3,ZFYVE7
GMEB1	ENSG00000164885	CDK5	LIS7,PSSALRE
GMEB1	ENSG00000164889	SLC4A2	AE2,BND3L,EPB3L1,HKB3,NBND3
GMEB1	ENSG00000165282	PIGO	HPMRS2
GMEB1	ENSG00000165804	ZNF219	ZFP219
GMEB1	ENSG00000165861	ZFYVE1	DFCP1,PPP1R172,SR3,TAFF1,ZNFN2A1
GMEB1	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
GMEB1	ENSG00000166986	MARS	hsa-mir-6758
GMEB1	ENSG00000167394	ZNF668	-
GMEB1	ENSG00000167395	ZNF646	-
GMEB1	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
GMEB1	ENSG00000167595	PROSER3	C19orf55
GMEB1	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
GMEB1	ENSG00000170296	GABARAP	ATG8A,GABARAP-a,MM46
GMEB1	ENSG00000170412	GPRC5C	RAIG-3,RAIG3
GMEB1	ENSG00000170464	DNAJC18	-
GMEB1	ENSG00000170515	PA2G4	EBP1,HG4-1,p38-2G4
GMEB1	ENSG00000170653	ATF7	ATFA
GMEB1	ENSG00000174365	SNHG11	C20orf198,LINC00101,NCRNA00101
GMEB1	ENSG00000175203	DCTN2	DCTN50,DYNAMITIN,HEL-S-77,RBP50
GMEB1	ENSG00000175826	CTDNEP1	DULLARD,HSA011916,NET56
GMEB1	ENSG00000176444	CLK2	-
GMEB1	ENSG00000176563	CNTD1	CNTD
GMEB1	ENSG00000177576	C18orf32	-
GMEB1	ENSG00000178096	BOLA1	CGI-143
GMEB1	ENSG00000179134	SAMD4B	SMGB,Smaug2
GMEB1	ENSG00000179761	PIPOX	LPIPOX
GMEB1	ENSG00000181817	LSM10	MST074,MSTP074
GMEB1	ENSG00000183431	SF3A3	PRP9,PRPF9,SAP61,SF3a60
GMEB1	ENSG00000183520	UTP11L	CGI-94,CGI94,UTP11L
GMEB1	ENSG00000183864	TOB2	APRO5,TOB4,TOBL,TROB2
GMEB1	ENSG00000183978	COA3	CCDC56,COX25,HSPC009,MITRAC12
GMEB1	ENSG00000187792	ZNF70	Cos17
GMEB1	ENSG00000188223	AC002398.9	-
GMEB1	ENSG00000188559	RALGAPA2	AS250,C20orf74,bA287B20.1,dJ1049G11,dJ1049G11.4,p220
GMEB1	ENSG00000188786	MTF1	MTF-1,ZRF
GMEB1	ENSG00000196465	MYL6B	MLC1SA
GMEB1	ENSG00000197150	ABCB8	EST328128,M-ABC1,MABC1
GMEB1	ENSG00000197283	SYNGAP1	mir-5004
GMEB1	ENSG00000197483	ZNF628	ZEC,Zfp628
GMEB1	ENSG00000199053	MIR324	MIRN324,hsa-mir-324,mir-324
GMEB1	ENSG00000200153	RNU6-23P	-
GMEB1	ENSG00000204194	RPL12P1	-
GMEB1	ENSG00000205155	PSENEN	MDS033,MSTP064,PEN-2,PEN2
GMEB1	ENSG00000206602	SNORD58A	RNU58A,U58a
GMEB1	ENSG00000206941	SNORD15A	RNU15A,SNORNA,U15A
GMEB1	ENSG00000207765	AL132780.1	-
GMEB1	ENSG00000212541	RNU6-510P	-
GMEB1	ENSG00000213588	ZBTB9	ZNF919
GMEB1	ENSG00000213780	GTF2H4	P52,TFB2,TFIIH
GMEB1	ENSG00000213889	PPM1N	-
GMEB1	ENSG00000213995	CARKD	CARKD,LP3298
GMEB1	ENSG00000214193	SH3D21	C1orf113
GMEB1	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
GMEB1	ENSG00000215039	CD27-AS1	-
GMEB1	ENSG00000215256	DHRS4-AS1	AS1DHRS4,C14orf167,DHRS4AS1,PRO1488
GMEB1	ENSG00000215472	RPL17-C18orf32	-
GMEB1	ENSG00000225644	RPL35AP4	-
GMEB1	ENSG00000227933	RP11-331F9.4	-
GMEB1	ENSG00000229117	RPL41	L41
GMEB1	ENSG00000230955	RP11-109P14.10	-
GMEB1	ENSG00000231393	RP11-331F9.3	-
GMEB1	ENSG00000231636	AGBL5-AS1	-
GMEB1	ENSG00000232070	TMEM253	C14orf176,C14orf95,NCRNA00220
GMEB1	ENSG00000234181	RP11-182N22.8	-
GMEB1	ENSG00000234432	RP11-1275H24.1	-
GMEB1	ENSG00000235084	CHCHD2P6	-
GMEB1	ENSG00000237301	RP4-680D5.2	-
GMEB1	ENSG00000237649	KIFC1	HSET,KNSL2
GMEB1	ENSG00000239382	ALKBH6	ABH6
GMEB1	ENSG00000240043	RPS27P26	-
GMEB1	ENSG00000243433	RP11-148K1.10	-
GMEB1	ENSG00000244038	DDOST	AGER1,CDG1R,OKSWcl45,OST,OST48,WBP1
GMEB1	ENSG00000248101	AC002116.8	-
GMEB1	ENSG00000255439	RP11-196G11.1	-
GMEB1	ENSG00000256566	RP4-734P14.4	-
GMEB1	ENSG00000256913	RP1-102E24.6	-
GMEB1	ENSG00000257553	RP11-603J24.17	-
GMEB1	ENSG00000258345	RP11-603J24.6	-
GMEB1	ENSG00000260483	RP11-151H2.1	-
GMEB1	ENSG00000260924	LINC01311	-
GMEB1	ENSG00000264666	RP11-524F11.2	-
GMEB1	ENSG00000265681	RPL17	L17,PD-1,RPL23
GMEB1	ENSG00000266163	AC007216.1	-
GMEB1	ENSG00000267120	AD000671.6	-
GMEB1	ENSG00000267281	RP11-793H13.10	-
GMEB1	ENSG00000267328	AC002398.12	-
GMEB1	ENSG00000267439	AC002398.11	-
GMEB1	ENSG00000267698	AC002116.7	-
GMEB1	ENSG00000267796	LIN37	F25965,ZK418.4,lin-37
GMEB1	ENSG00000268643	AC006486.9	-
GMEB1	ENSG00000269846	RP4-621N11.2	-
GMEB1	ENSG00000269859	CTD-2537I9.16	-
GMEB1	ENSG00000269900	RMRP	-
GMEB1	ENSG00000270175	RP11-793H13.11	-
GMEB1	ENSG00000271858	CYB561D2	101F6,TSP10,XXcos-LUCA11.4
GMEB1	ENSG00000271982	SNORD58B	RNU58B,U58b
GMEB1	ENSG00000272056	RP11-503P10.1	-
GMEB1	ENSG00000272104	XXcos-LUCA11.5	-
GMEB1	ENSG00000272333	KMT2B	CXXC10,HRX2,MLL1B,MLL2,MLL4,TRX2,WBP-7,WBP7
GMEB1	ENSG00000272721	RP11-778D9.12	-
GMEB1	ENSG00000273084	RP11-1275H24.3	-
GMEB1	ENSG00000273181	RP11-778D9.13	-
GMEB1	ENSG00000274259	XXbac-BPG294E21.9	-
GMEB1	ENSG00000274309	SNORA71E	ACA39,SNORA39
GMEB1	ENSG00000275880	RP11-90L1.8	-
GMEB1	ENSG00000276511	MIR7703	-
GMEB1	ENSG00000276718	RP1-102E24.10	-
GMEB1	ENSG00000277027	RNase_MRP	CHH,NME1,RMRPR,RRP2
GMEB1	ENSG00000277714	MIR6791	-
GMEB1	ENSG00000279539	AC006486.10	-
GMEB1	ENSG00000279641	CTD-2545G14.6	-
GMEB1	ENSG00000280160	RP11-196G11.3	-
