TF_name	target_id	target_name	target_synonyms
HES1	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
HES1	ENSG00000004975	DVL2	-
HES1	ENSG00000040633	PHF23	hJUNE-1b
HES1	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
HES1	ENSG00000072778	ACADVL	ACAD6,LCACD,VLCAD
HES1	ENSG00000095383	TBC1D2	PARIS-1,PARIS1,TBC1D2A
HES1	ENSG00000104888	SLC17A7	BNPI,VGLUT1
HES1	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
HES1	ENSG00000105723	GSK3A	-
HES1	ENSG00000110057	UNC93B1	IIAE1,UNC93,UNC93B,Unc-93B1
HES1	ENSG00000112561	TFEB	ALPHATFEB,BHLHE35,TCFEB
HES1	ENSG00000119522	DENND1A	FAM31A,KIAA1608
HES1	ENSG00000126062	TMEM115	PL6
HES1	ENSG00000126217	MCF2L	ARHGEF14,DBS,OST
HES1	ENSG00000131591	C1orf159	-
HES1	ENSG00000131748	STARD3	CAB1,MLN64,es64
HES1	ENSG00000131771	PPP1R1B	DARPP-32,DARPP32
HES1	ENSG00000132535	DLG4	PSD95,SAP-90,SAP90
HES1	ENSG00000146700	SSC4D	S4D-SRCRB,SRCRB-S4D,SRCRB4D
HES1	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
HES1	ENSG00000157045	NTAN1	PNAA,PNAD
HES1	ENSG00000160293	VAV2	VAV-2
HES1	ENSG00000160741	CRTC2	TORC-2,TORC2
HES1	ENSG00000165684	SNAPC4	PTFalpha,SNAP190
HES1	ENSG00000167536	DHRS13	SDR7C5
HES1	ENSG00000169926	KLF13	BTEB3,FKLF2,NSLP1,RFLAT-1,RFLAT1
HES1	ENSG00000170004	CHD3	Mi-2a,Mi2-ALPHA,ZFH
HES1	ENSG00000170049	KCNAB3	AKR6A9,KCNA3.1B,KCNA3B,KV-BETA-3
HES1	ENSG00000170296	GABARAP	ATG8A,GABARAP-a,MM46
HES1	ENSG00000171612	SLC25A33	BMSC-MCP,PNC1
HES1	ENSG00000179598	PLD6	ZUC
HES1	ENSG00000179859	AC025335.1	-
HES1	ENSG00000185838	GNB1L	DGCRK3,FKSG1,GY2,WDR14,WDVCF
HES1	ENSG00000188372	ZP3	ZP3A,ZP3B,ZPC,Zp-3
HES1	ENSG00000196535	MYO18A	MAJN,MYSPDZ,SPR210
HES1	ENSG00000197747	S100A10	42C,ANX2L,ANX2LG,CAL1L,CLP11,Ca[1],GP11,P11,p10
HES1	ENSG00000214146	RP11-699L21.1	-
HES1	ENSG00000214546	AC087491.2	-
HES1	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
HES1	ENSG00000215012	C22orf29	BOP
HES1	ENSG00000223823	LINC01342	-
HES1	ENSG00000224403	DPPA2P3	-
HES1	ENSG00000228719	RP5-1119A7.14	-
HES1	ENSG00000229021	NBPF18P	-
HES1	ENSG00000230102	RP11-407B7.1	-
HES1	ENSG00000235058	ZMYND10-AS1	-
HES1	ENSG00000236947	RP11-98G7.1	-
HES1	ENSG00000247011	RP11-700H6.1	-
HES1	ENSG00000251665	RP11-700H6.2	-
HES1	ENSG00000252835	SCARNA21	ACA68,SCARNA21A
HES1	ENSG00000253669	KB-1732A1.1	-
HES1	ENSG00000266074	BAHCC1	BAHD2
HES1	ENSG00000266392	MIR4740	-
HES1	ENSG00000267737	AC061992.2	-
HES1	ENSG00000268643	AC006486.9	-
HES1	ENSG00000269387	RP11-298J23.8	-
HES1	ENSG00000279539	AC006486.10	-
HES1	ENSG00000279641	CTD-2545G14.6	-
HES1	ENSG00000279692	RP11-1055B8.1	-
HES1	ENSG00000120158	RCL1	RNAC,RPCL1
HES1	ENSG00000253361	RP11-675F6.3	-
HES1	ENSG00000163501	IHH	BDA1,HHG2
HES1	ENSG00000175745	NR2F1	BBOAS,BBSOAS,COUP-TFI,EAR-3,EAR3,ERBAL3,NR2F2,SVP44,TCFCOUP1,TFCOUP1
HES1	ENSG00000187536	TPM3P7	-
HES1	ENSG00000241357	RP11-758P17.2	-
HES1	ENSG00000201558	RNVU1-6	RNU1-99,vU1.6
HES1	ENSG00000233901	LINC01503	-
HES1	ENSG00000248727	CTC-236F12.4	-
HES1	ENSG00000118689	FOXO3	AF6q21,FKHRL1,FKHRL1P2,FOXO2,FOXO3A
HES1	ENSG00000202027	Y_RNA	-
HES1	ENSG00000188643	S100A16	AAG13,DT1P1A7,S100F
HES1	ENSG00000201801	RNU5E-4P	-
HES1	ENSG00000136861	CDK5RAP2	C48,Cep215,MCPH3
HES1	ENSG00000204219	TCEA3	TFIIS,TFIIS.H
HES1	ENSG00000078177	N4BP2	B3BP
HES1	ENSG00000260604	RP1-140K8.5	-
HES1	ENSG00000187922	LCN10	-
HES1	ENSG00000224057	EGFR-AS1	-
HES1	ENSG00000136840	ST6GALNAC4	IV,SIAT3-C,SIAT3C,SIAT7-D,SIAT7D,ST6GALNACIV,ST6GalNAc
HES1	ENSG00000171097	CCBL1	CCBL1,GTK,KAT1,KATI
HES1	ENSG00000010818	HIVEP2	HIV-EP2,MBP-2,MIBP1,MRD43,SHN2,ZAS2,ZNF40B
HES1	ENSG00000106344	RBM28	ANES
HES1	ENSG00000231881	RP5-1120P11.3	-
HES1	ENSG00000143294	PRCC	RCCP1,TPRC
HES1	ENSG00000064225	ST3GAL6	SIAT10,ST3GALVI
HES1	ENSG00000135049	AGTPBP1	CCP1,NNA1
HES1	ENSG00000225058	RP11-132N15.1	-
HES1	ENSG00000113273	ARSB	ASB,G4S,MPS6
HES1	ENSG00000272502	RP11-713M15.2	-
HES1	ENSG00000079308	TNS1	MST091,MST122,MST127,MSTP091,MSTP122,MSTP127,MXRA6,PPP1R155,TNS
HES1	ENSG00000260273	RP11-425D10.10	-
HES1	ENSG00000213946	DNAJB1P1	-
HES1	ENSG00000231028	LINC00271	C6orf217,NCRNA00271
HES1	ENSG00000020129	NCDN	-
HES1	ENSG00000231889	TRAF3IP2-AS1	C6UAS,C6orf3,NCRNA00248,TRAF3IP2-AS2
HES1	ENSG00000250722	SEPP1	SELP,SEPP,SEPP1,SeP
HES1	ENSG00000196975	ANXA4	ANX4,HEL-S-274,P32.5,PAP-II,PIG28,PP4-X,ZAP36
HES1	ENSG00000155090	KLF10	EGR-alpha,EGRA,TIEG,TIEG1
HES1	ENSG00000223956	RP4-710M16.2	-
HES1	ENSG00000081377	CDC14B	CDC14B3,Cdc14B1,Cdc14B2,hCDC14B
HES1	ENSG00000165028	NIPSNAP3B	FP944,NIPSNAP3,SNAP1
HES1	ENSG00000135913	USP37	-
HES1	ENSG00000272622	RP11-395N3.2	-
HES1	ENSG00000232946	RP11-390F4.2	-
HES1	ENSG00000115966	ATF2	CRE-BP1,CREB-2,CREB2,HB16,TREB7
HES1	ENSG00000169047	IRS1	HIRS-1
HES1	ENSG00000114349	GNAT1	CSNB1G,CSNBAD3,GBT1,GNATR
HES1	ENSG00000273361	RP11-378A13.2	-
HES1	ENSG00000277027	RNase_MRP	CHH,NME1,RMRPR,RRP2
HES1	ENSG00000003436	TFPI	EPI,LACI,TFI,TFPI1
HES1	ENSG00000226961	AC018463.5	-
HES1	ENSG00000117791	MARC2	MOSC2
HES1	ENSG00000057019	DCBLD2	CLCP1,ESDN
HES1	ENSG00000157933	SKI	SGS,SKV
HES1	ENSG00000237187	NR2F1-AS1	-
HES1	ENSG00000145868	FBXO38	Fbx38,HMN2D,MOKA,SP329
HES1	ENSG00000237852	RP4-630A11.3	-
HES1	ENSG00000278569	Metazoa_SRP	-
HES1	ENSG00000160867	FGFR4	CD334,JTK2,TKF
HES1	ENSG00000263756	XXbac-BPG181M17.6	-
HES1	ENSG00000138668	HNRNPD	AUF1,AUF1A,HNRPD,P37,hnRNPD0
HES1	ENSG00000136603	SKIL	SNO,SnoA,SnoI,SnoN
HES1	ENSG00000206754	SNORD101	U101
HES1	ENSG00000086062	B4GALT1	B4GAL-T1,CDG2D,GGTB2,GT1,GTB,beta4Gal-T1
HES1	ENSG00000224763	FDPSP8	-
HES1	ENSG00000279903	RP11-349F21.5	-
HES1	ENSG00000223452	HMGN2P18	-
HES1	ENSG00000242201	RN7SL215P	-
HES1	ENSG00000231057	RP11-122M14.1	-
HES1	ENSG00000260231	JHDM1D-AS1	-
HES1	ENSG00000120742	SERP1	RAMP4
HES1	ENSG00000228288	PCAT6	KDM5B-AS1,KDM5BAS1,PCAN-R1,ncRNA-a2,onco-lncRNA-96
HES1	ENSG00000145362	ANK2	ANK-2,LQT4,brank-2
HES1	ENSG00000084090	STARD7	GTT1
HES1	ENSG00000225408	RP11-207C16.4	-
HES1	ENSG00000142657	PGD	6PGD
HES1	ENSG00000021574	SPAST	ADPSP,FSP2,SPG4
HES1	ENSG00000160813	PPP1R35	C7orf47
HES1	ENSG00000272008	RP11-393I2.4	-
HES1	ENSG00000249159	RP11-480D4.2	-
HES1	ENSG00000168264	IRF2BP2	-
HES1	ENSG00000261189	RP3-512B11.3	-
HES1	ENSG00000120899	PTK2B	CADTK,CAKB,FADK2,FAK2,PKB,PTK,PYK2,RAFTK
HES1	ENSG00000233203	RP11-67L3.4	-
HES1	ENSG00000124562	SNRPC	U1C,Yhc1
HES1	ENSG00000206652	RNU1-1	HSD1,HU1-1,RNU1,RNU1A,RNU1A3,RNU1G4,Rnu1a1,U1,U1A1
HES1	ENSG00000272953	RP11-1275H24.2	-
HES1	ENSG00000116044	NFE2L2	HEBP1,NRF2
HES1	ENSG00000237803	LINC00211	NCRNA00211
HES1	ENSG00000199121	MIR26B	MIRN26B,hsa-mir-26b,miR-26b
HES1	ENSG00000253669	KB-1732A1.1	-
HES1	ENSG00000279271	RP11-349F21.3	-
HES1	ENSG00000202444	RNU5E-6P	-
HES1	ENSG00000113721	PDGFRB	CD140B,IBGC4,IMF1,JTK12,KOGS,PDGFR,PDGFR-1,PDGFR1,PENTT
HES1	ENSG00000224618	AC096921.2	-
HES1	ENSG00000120727	PAIP2	PAIP-2,PAIP2A
HES1	ENSG00000225650	EIF2S2P5	-
HES1	ENSG00000172845	SP3	SPR2
HES1	ENSG00000196456	ZNF775	-
HES1	ENSG00000198898	CAPZA2	CAPPA2,CAPZ
HES1	ENSG00000172986	GXYLT2	GLT8D4
HES1	ENSG00000148175	STOM	BND7,EPB7,EPB72
HES1	ENSG00000075420	FNDC3B	FAD104,PRO4979,YVTM2421
HES1	ENSG00000105963	ADAP1	CENTA1,GCS1L,p42IP4
HES1	ENSG00000280453	RP11-349F21.4	-
HES1	ENSG00000236591	RP11-162J8.3	-
HES1	ENSG00000270066	SCARNA2	-
HES1	ENSG00000204385	SLC44A4	C6orf29,CTL4,NG22,TPPT
HES1	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
HES1	ENSG00000172724	CCL19	CKb11,ELC,MIP-3b,MIP3B,SCYA19
HES1	ENSG00000186918	ZNF395	HDBP-2,HDBP2,HDRF-2,PBF,PRF-1,PRF1,Si-1-8-14
HES1	ENSG00000135535	CD164	DFNA66,MGC-24,MGC-24v,MUC-24,endolyn
HES1	ENSG00000127603	MACF1	ABP620,ACF7,MACF,OFC4
HES1	ENSG00000272097	RP11-421M1.8	-
HES1	ENSG00000109686	SH3D19	EBP,EVE1,Kryn,SH3P19
HES1	ENSG00000115840	SLC25A12	AGC1,ARALAR,EIEE39
HES1	ENSG00000196781	TLE1	ESG,ESG1,GRG1
HES1	ENSG00000159214	CCDC24	-
HES1	ENSG00000253190	AC084082.3	-
HES1	ENSG00000229694	RP11-305L7.6	C9orf73
HES1	ENSG00000145782	ATG12	APG12,APG12L,FBR93,HAPG12
HES1	ENSG00000235563	RP11-334A14.8	-
HES1	ENSG00000242396	RP11-67L3.5	-
HES1	ENSG00000107201	DDX58	RIG-I,RIGI,RLR-1,SGMRT2
HES1	ENSG00000158373	HIST1H2BD	H2B.1B,H2B/b,H2BFB,HIRIP2,dJ221C16.6
HES1	ENSG00000262211	CTD-2031P19.5	-
HES1	ENSG00000163738	MTHFD2L	-
HES1	ENSG00000241399	CD302	BIMLEC,CLEC13A,DCL-1,DCL1
HES1	ENSG00000204410	MSH5	G7,MUTSH5,NG23
HES1	ENSG00000078674	PCM1	PTC4,RET/PCM-1
HES1	ENSG00000137210	TMEM14B	-
HES1	ENSG00000109458	GAB1	-
HES1	ENSG00000264408	MIR4470	mir-4470
HES1	ENSG00000233392	AC104809.4	-
HES1	ENSG00000276407	RP11-407B7.3	-
HES1	ENSG00000272482	RP11-474O21.5	-
HES1	ENSG00000074964	ARHGEF10L	GrinchGEF
HES1	ENSG00000253671	RP11-806O11.1	-
HES1	ENSG00000198160	MIER1	ER1,MI-ER1
HES1	ENSG00000118523	CTGF	CCN2,HCS24,IGFBP8,NOV2
HES1	ENSG00000161021	MAML1	Mam-1,Mam1
HES1	ENSG00000270820	RP11-355B11.2	-
HES1	ENSG00000157017	GHRL	MTLRP
HES1	ENSG00000144040	SFXN5	BBG-TCC
HES1	ENSG00000273084	RP11-1275H24.3	-
HES1	ENSG00000113387	SUB1	P15,PC4,p14
HES1	ENSG00000234396	RP11-181G12.4	-
HES1	ENSG00000187475	HIST1H1T	H1.6,H1FT,H1t,dJ221C16.2
HES1	ENSG00000261572	RP11-384L8.1	-
HES1	ENSG00000158186	MRAS	M-RAs,R-RAS3,RRAS3
HES1	ENSG00000158987	RAPGEF6	-
HES1	ENSG00000084693	AGBL5	CCP5,RP75
HES1	ENSG00000119139	TJP2	-
HES1	ENSG00000204386	NEU1	NANH,NEU,SIAL1
HES1	ENSG00000207922	MIR566	MIRN566,hsa-mir-566
HES1	ENSG00000049860	HEXB	ENC-1AS,HEL-248,HEL-S-111
HES1	ENSG00000229750	AC096649.2	-
HES1	ENSG00000197191	CYSRT1	C9orf169
HES1	ENSG00000114120	SLC25A36	PNC2
HES1	ENSG00000205794	RP11-333E13.4	-
HES1	ENSG00000164051	CCDC51	-
HES1	ENSG00000212864	RNF208	-
HES1	ENSG00000144136	SLC20A1	GLVR1,Glvr-1,PIT1,PiT-1
HES1	ENSG00000168575	SLC20A2	GLVR-2,GLVR2,IBGC1,IBGC3,MLVAR,PIT-2,PIT2,RAM1,Ram-1
HES1	ENSG00000254028	AC083843.2	-
HES1	ENSG00000128641	MYO1B	MMI-alpha,MMIa,MYH-1c,myr1
HES1	ENSG00000164398	ACSL6	-
HES1	ENSG00000234432	RP11-1275H24.1	-
HES1	ENSG00000090273	NUDC	HNUDC,MNUDC,NPD011
HES1	ENSG00000144580	RQCD1	CAF40,CT129,RCD-1,RCD1,RQCD1
HES1	ENSG00000238005	RP11-443B7.1	-
HES1	ENSG00000112308	C6orf62	Nbla00237,XTP12,dJ30M3.2
HES1	ENSG00000122085	MTERF4	MTERFD2
HES1	ENSG00000137193	PIM1	PIM
HES1	ENSG00000164074	C4orf29	C4orf29
HES1	ENSG00000261135	RP4-798A10.7	-
HES1	ENSG00000173334	TRIB1	C8FW,GIG-2,GIG2,SKIP1,TRB-1,TRB1
HES1	ENSG00000230790	AC012456.4	-
HES1	ENSG00000113851	CRBN	MRT2,MRT2A
HES1	ENSG00000120437	ACAT2	-
HES1	ENSG00000123908	AGO2	EIF2C2,Q10
HES1	ENSG00000016864	GLT8D1	AD-017,MSTP139
HES1	ENSG00000164040	PGRMC2	DG6,PMBP
HES1	ENSG00000137166	FOXP4	hFKHLA
HES1	ENSG00000217135	RP1-140K8.3	-
HES1	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
HES1	ENSG00000204634	TBC1D8	AD3,GRAMD8,HBLP1,TBC1D8A,VRP
HES1	ENSG00000164442	CITED2	ASD8,MRG-1,MRG1,P35SRJ,VSD2
HES1	ENSG00000085832	EPS15	AF-1P,AF1P,MLLT5
HES1	ENSG00000200913	SNORD46	RNU40,RNU46,U40,U46
HES1	ENSG00000039123	SKIV2L2	Dob1,KIAA0052,Mtr4,fSAP118
HES1	ENSG00000152795	HNRNPDL	HNRNP,HNRPDL,JKTBP,JKTBP2,LGMD1G,laAUF1
HES1	ENSG00000233396	RP11-458D21.1	-
HES1	ENSG00000109762	SNX25	MSTP043,SBBI31
HES1	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
HES1	ENSG00000159399	HK2	HKII,HXK2
HES1	ENSG00000115539	PDCL3	HTPHLP,PHLP2A,PHLP3,VIAF,VIAF1
HES1	ENSG00000260063	RP5-968P14.2	-
HES1	ENSG00000204929	AC074391.1	-
HES1	ENSG00000003989	SLC7A2	ATRC2,CAT2,HCAT2
HES1	ENSG00000254054	RP11-156K13.3	-
HES1	ENSG00000115970	THADA	ARMC13,GITA
HES1	ENSG00000272162	RP11-637O19.3	-
HES1	ENSG00000004399	PLXND1	PLEXD1
HES1	ENSG00000253344	RP11-346L1.2	-
HES1	ENSG00000117859	OSBPL9	ORP-9,ORP9
HES1	ENSG00000266617	MIR3692	-
HES1	ENSG00000115866	DARS	HBSL,aspRS
HES1	ENSG00000010322	NISCH	I-1,IR1,IRAS,hIRAS
HES1	ENSG00000189308	LIN54	CXCDC1,JC8.6,MIP120,TCX1
HES1	ENSG00000264294	SNORD55	RNU39,RNU55,SNORD39,U39,U55
HES1	ENSG00000042493	CAPG	AFCP,HEL-S-66,MCP
HES1	ENSG00000279075	RP11-480D4.7	-
HES1	ENSG00000187736	NHEJ1	XLF
HES1	ENSG00000233198	RNF224	-
HES1	ENSG00000135744	AGT	ANHU,SERPINA8
HES1	ENSG00000116922	C1orf109	-
HES1	ENSG00000178385	PLEKHM3	DAPR,PLEKHM1L
HES1	ENSG00000227070	RP11-191G24.1	-
HES1	ENSG00000146083	RNF44	-
HES1	ENSG00000174606	ANGEL2	Ccr4d,KIAA0759L
HES1	ENSG00000265972	TXNIP	ARRDC6,EST01027,HHCPA78,THIF,VDUP1
HES1	ENSG00000245729	RP11-480D4.1	-
HES1	ENSG00000068024	HDAC4	AHO3,BDMR,HA6116,HD4,HDAC-4,HDAC-A,HDACA
HES1	ENSG00000049246	PER3	FASPS3,GIG13
HES1	ENSG00000182095	TNRC18	CAGL79,TNRC18A
HES1	ENSG00000106003	LFNG	SCDO3
HES1	ENSG00000274978	U11	RNU11-1,U11
HES1	ENSG00000158882	TOMM40L	mir-5187
HES1	ENSG00000231908	IDH1-AS1	-
HES1	ENSG00000158220	ESYT3	CHR3SYT,E-Syt3,FAM62C
HES1	ENSG00000135541	AHI1	AHI-1,JBTS3,ORF1,dJ71N10.1
HES1	ENSG00000124788	ATXN1	ATX1,D6S504E,SCA1
HES1	ENSG00000144579	CTDSP1	NIF3,NLI-IF,NLIIF,SCP1
HES1	ENSG00000233246	RP11-415J8.5	-
HES1	ENSG00000231636	AGBL5-AS1	-
HES1	ENSG00000104635	SLC39A14	HMNDYT2,LZT-Hs4,NET34,ZIP14,cig19
HES1	ENSG00000278705	HIST1H4B	H4/I,H4FI
HES1	ENSG00000272325	NUDT3	DIPP,DIPP-1,DIPP1
HES1	ENSG00000278249	SCARNA2	HBII-382,mgU2-25/61
HES1	ENSG00000145990	GFOD1	ADG-90,C6orf114
HES1	ENSG00000240211	RP11-758P17.3	-
HES1	ENSG00000079156	OSBPL6	ORP6
HES1	ENSG00000162928	PEX13	NALD,PBD11A,PBD11B,ZWS
HES1	ENSG00000178177	LCORL	MLR1
HES1	ENSG00000218472	RP1-140K8.2	-
HES1	ENSG00000240230	COX19	-
HES1	ENSG00000173535	TNFRSF10C	-
HES1	ENSG00000168214	RBPJ	AOS3,CBF1,IGKJRB,IGKJRB1,KBF2,RBP-J,RBPJK,RBPSUH,SUH,csl
HES1	ENSG00000113569	NUP155	ATFB15,N155
HES1	ENSG00000166278	C2	ARMD14,CO2
HES1	ENSG00000142864	SERBP1	CGI-55,CHD3IP,HABP4L,PAI-RBP1,PAIRBP1
HES1	ENSG00000229214	LINC00242	C6orf122,NCRNA00242,dJ266L20.5
HES1	ENSG00000158874	APOA2	Apo-AII,ApoA-II,apoAII
HES1	ENSG00000018280	SLC11A1	LSH,NRAMP,NRAMP1
HES1	ENSG00000170873	MTSS1	MIM,MIMA,MIMB
HES1	ENSG00000168916	ZNF608	NY-REN-36
HES1	ENSG00000187742	SECISBP2	SBP2
HES1	ENSG00000148120	C9orf3	MIR189,MIRN24-1,miR-24-1,miRNA24-1
HES1	ENSG00000131910	NR0B2	SHP,SHP1
HES1	ENSG00000061938	TNK2	ACK,ACK-1,ACK1,p21cdc42Hs
HES1	ENSG00000170293	CMTM8	CKLFSF8,CKLFSF8-V2
HES1	ENSG00000122711	SPINK4	HEL136,PEC-60,PEC60
HES1	ENSG00000075651	PLD1	-
HES1	ENSG00000232176	RP11-146N23.1	-
HES1	ENSG00000164741	DLC1	ARHGAP7,HP,STARD12,p122-RhoGAP
HES1	ENSG00000228903	RASA4CP	-
HES1	ENSG00000006459	KDM7A	JHDM1D
HES1	ENSG00000204366	ZBTB12	Bat9,C6orf46,D6S59E,G10,NG35
HES1	ENSG00000163013	FBXO41	FBX41
HES1	ENSG00000165219	GAPVD1	GAPEX5,GAPex-5,RAP6
HES1	ENSG00000227107	AC096574.5	-
HES1	ENSG00000231690	LINC00574	C6orf208,dJ182D15.1
HES1	ENSG00000131183	SLC34A1	FRTS2,HCINF2,NAPI-3,NPHLOP1,NPT2,NPTIIa,SLC11,SLC17A2
HES1	ENSG00000176209	SMIM19	C8orf40
HES1	ENSG00000106069	CHN2	-
HES1	ENSG00000231890	DARS-AS1	-
HES1	ENSG00000134262	AP4B1	BETA-4,CPSQ5,SPG47
HES1	ENSG00000131374	TBC1D5	-
HES1	ENSG00000118217	ATF6	ACHM7,ATF6A
HES1	ENSG00000164050	PLXNB1	PLEXIN-B1,PLXN5,SEP
HES1	ENSG00000188994	ZNF292	Nbla00365,ZFP292,ZN-16,Zn-15,bA393I2.3
HES1	ENSG00000232112	TMA7	CCDC72,HSPC016
HES1	ENSG00000204685	STARD7-AS1	-
HES1	ENSG00000274641	HIST1H2BO	H2B.2,H2B/n,H2BFN,dJ193B12.2
HES1	ENSG00000228350	CELSR3-AS1	-
HES1	ENSG00000258082	RP11-443B7.3	-
HES1	ENSG00000123933	MXD4	mir-4800
HES1	ENSG00000221944	TIGD1	mir-5001
HES1	ENSG00000212246	RNU6-360P	-
HES1	ENSG00000243629	LINC00880	-
HES1	ENSG00000235529	AGAP1-IT1	-
HES1	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
HES1	ENSG00000078487	ZCWPW1	ZCW1
HES1	ENSG00000008300	CELSR3	-
HES1	ENSG00000270426	RP11-326I11.5	-
HES1	ENSG00000198569	SLC34A3	HHRH,NPTIIc
HES1	ENSG00000204256	BRD2	D6S113E,FSH,FSRG1,NAT,O27.1.1,RING3,RNF3
HES1	ENSG00000115548	KDM3A	JHDM2A,JHMD2A,JMJD1,JMJD1A,TSGA
HES1	ENSG00000162585	C1orf86	C1orf86,FP7162
HES1	ENSG00000213281	NRAS	ALPS4,CMNS,N-ras,NCMS,NRAS1,NS6
HES1	ENSG00000238290	RP11-431K24.1	-
HES1	ENSG00000146192	FGD2	ZFYVE4
HES1	ENSG00000223548	AC034228.3	-
HES1	ENSG00000113441	LNPEP	CAP,IRAP,P-LAP,PLAP
HES1	ENSG00000153094	BCL2L11	BAM,BIM,BOD
HES1	ENSG00000143257	NR1I3	CAR,CAR1,MB67
HES1	ENSG00000179403	VWA1	WARP
HES1	ENSG00000253522	MIR146A	MIRN146,MIRN146A,miR-146a,miRNA146A
HES1	ENSG00000231172	AC007099.1	-
HES1	ENSG00000106772	PRUNE2	BMCC1,BNIPXL,C9orf65,KIAA0367
HES1	ENSG00000173726	TOMM20	MAS20,MOM19,TOM20
HES1	ENSG00000179085	DPM3	CDG1O
HES1	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
HES1	ENSG00000137393	RNF144B	IBRDC2,PIR2,bA528A10.3,p53RFP
HES1	ENSG00000231083	AC011747.6	-
HES1	ENSG00000278677	HIST1H2AM	H2A.1,H2A/n,H2AFN,dJ193B12.1
HES1	ENSG00000004487	KDM1A	AOF2,BHC110,CPRF,KDM1,LSD1
HES1	ENSG00000225111	AC083900.1	-
HES1	ENSG00000196262	PPIA	CYPA,CYPH,HEL-S-69p
HES1	ENSG00000272677	RP11-127B20.3	-
HES1	ENSG00000237686	RP5-1120P11.1	-
HES1	ENSG00000230952	AC099344.2	-
HES1	ENSG00000253944	RP11-156K13.1	-
HES1	ENSG00000146834	MEPCE	BCDIN3
HES1	ENSG00000225285	RP4-758J18.10	-
HES1	ENSG00000171865	RNASEH1	H1RNA,PEOB2,RNH1
HES1	ENSG00000114902	SPCS1	HSPC033,SPC1,SPC12,YJR010C-A
HES1	ENSG00000069424	KCNAB2	AKR6A5,HKvbeta2,HKvbeta2.1,HKvbeta2.2,KCNA2B,KV-BETA-2
HES1	ENSG00000022567	SLC45A4	-
HES1	ENSG00000229931	RP1-151F17.1	-
HES1	ENSG00000197061	HIST1H4C	H4/g,H4FG,dJ221C16.1
HES1	ENSG00000129422	MTUS1	ATBP,ATIP,ICIS,MP44,MTSG1
HES1	ENSG00000106049	HIBADH	NS5ATP1
HES1	ENSG00000164889	SLC4A2	AE2,BND3L,EPB3L1,HKB3,NBND3
HES1	ENSG00000160932	LY6E	RIG-E,RIGE,SCA-2,SCA2,TSA-1
HES1	ENSG00000114480	GBE1	APBD,GBE,GSD4
HES1	ENSG00000116857	TMEM9	DERM4,TMEM9A
HES1	ENSG00000273381	RP11-305L7.7	-
HES1	ENSG00000270103	RNU11	-
HES1	ENSG00000280409	LINC01101	-
HES1	ENSG00000163993	S100P	MIG9
HES1	ENSG00000114544	SLC41A3	SLC41A1-L2
HES1	ENSG00000235770	LINC00607	-
HES1	ENSG00000188338	SLC38A3	G17,NAT1,SN1,SNAT3
HES1	ENSG00000253257	MTND4P7	-
HES1	ENSG00000112245	PTP4A1	HH72,PRL-1,PRL1,PTP(CAAX1),PTPCAAX1
HES1	ENSG00000138439	FAM117B	ALS2CR13
HES1	ENSG00000082258	CCNT2	CYCT2
HES1	ENSG00000272549	RP11-351J23.2	-
HES1	ENSG00000236412	RP11-132N15.2	-
HES1	ENSG00000134243	SORT1	Gp95,LDLCQ6,NT3,NTR3
HES1	ENSG00000162909	CAPN2	CANP2,CANPL2,CANPml,mCANP
HES1	ENSG00000239445	ST3GAL6-AS1	-
HES1	ENSG00000144802	NFKBIZ	IKBZ,INAP,MAIL
HES1	ENSG00000271608	RP11-697G4.4	-
HES1	ENSG00000112096	SOD2	-
HES1	ENSG00000197334	Metazoa_SRP	-
HES1	ENSG00000164323	CFAP97	KIAA1430,hmw
HES1	ENSG00000213722	DDAH2	DDAH,DDAHII,G6a,HEL-S-277,NG30
HES1	ENSG00000251139	RP11-701P16.2	-
HES1	ENSG00000010803	SCMH1	Scml3
HES1	ENSG00000254275	LINC00824	-
HES1	ENSG00000235831	BHLHE40-AS1	-
HES1	ENSG00000111885	MAN1A1	HUMM3,HUMM9,MAN9
HES1	ENSG00000119508	NR4A3	CHN,CSMF,MINOR,NOR1,TEC
HES1	ENSG00000145293	ENOPH1	E1,MASA,MST145,mtnC
HES1	ENSG00000224063	AC007319.1	-
HES1	ENSG00000231403	AC099344.3	-
HES1	ENSG00000237753	FLJ42351	-
HES1	ENSG00000202031	SNORD38A	RNU38A,U38A
HES1	ENSG00000146648	EGFR	ERBB,ERBB1,HER1,NISBD2,PIG61,mENA
HES1	ENSG00000280382	RP11-804H8.7	-
HES1	ENSG00000137337	MDC1	NFBD1
HES1	ENSG00000188312	CENPP	CENP-P
HES1	ENSG00000185920	PTCH1	BCNS,HPE7,NBCCS,PTC,PTC1,PTCH,PTCH11
HES1	ENSG00000150540	HNMT	HMT,HNMT-S1,HNMT-S2,MRT51
HES1	ENSG00000244255	XXbac-BPG116M5.17	-
HES1	ENSG00000177879	AP3S1	CLAPS3,Sigma3A
HES1	ENSG00000172164	SNTB1	59-DAP,A1B,BSYN2,DAPA1B,SNT2,SNT2B1,TIP-43
HES1	ENSG00000272362	RP4-781K5.9	-
HES1	ENSG00000140396	NCOA2	GRIP1,KAT13C,NCoA-2,SRC2,TIF2,bHLHe75
HES1	ENSG00000026297	RNASET2	RNASE6PL,bA514O12.3
HES1	ENSG00000198000	NOL8	C9orf34,NOP132,bA62C3.3,bA62C3.4
HES1	ENSG00000230102	RP11-407B7.1	-
HES1	ENSG00000186063	AIDA	C1orf80
HES1	ENSG00000134690	CDCA8	BOR,BOREALIN,DasraB,MESRGP
HES1	ENSG00000215973	MIR933	MIRN933,hsa-mir-933,mir-933
HES1	ENSG00000152292	SH2D6	-
HES1	ENSG00000237520	RP11-443B7.2	-
HES1	ENSG00000180999	C1orf105	-
HES1	ENSG00000162772	ATF3	-
HES1	ENSG00000237461	RP11-554F20.1	-
HES1	ENSG00000177311	ZBTB38	CIBZ,PPP1R171,ZNF921
HES1	ENSG00000171617	ENC1	CCL28,ENC-1,KLHL35,KLHL37,NRPB,PIG10,TP53I10
HES1	ENSG00000160094	ZNF362	RN,lin-29
HES1	ENSG00000144749	LRIG1	LIG-1,LIG1
HES1	ENSG00000164535	DAGLB	DAGLBETA,KCCR13L
HES1	ENSG00000159884	CCDC107	PSEC0222
HES1	ENSG00000117697	NSL1	C1orf48,DC8,MIS14
HES1	ENSG00000188365	AC092171.2	-
HES1	ENSG00000226889	RP11-474I16.8	-
HES1	ENSG00000269900	RMRP	-
HES1	ENSG00000135048	TMEM2	-
HES1	ENSG00000214146	RP11-699L21.1	-
HES1	ENSG00000115009	CCL20	CKb4,Exodus,LARC,MIP-3-alpha,MIP-3a,MIP3A,SCYA20,ST38
HES1	ENSG00000119408	NEK6	SID6-1512
HES1	ENSG00000248221	STX18-IT1	-
HES1	ENSG00000168310	IRF2	IRF-2
HES1	ENSG00000115756	HPCAL1	BDR1,HLP2,VILIP-3
HES1	ENSG00000245080	RP11-320N21.1	mir-3150b
HES1	ENSG00000224467	AC009313.1	-
HES1	ENSG00000109819	PPARGC1A	LEM6,PGC-1(alpha),PGC-1alpha,PGC-1v,PGC1,PGC1A,PPARGC1
HES1	ENSG00000152818	UTRN	DMDL,DRP,DRP1
HES1	ENSG00000214367	HAUS3	C4orf15,IT1,dgt3
HES1	ENSG00000109771	LRP2BP	-
HES1	ENSG00000206560	ANKRD28	PITK,PPP1R65
HES1	ENSG00000236947	RP11-98G7.1	-
HES1	ENSG00000168291	PDHB	PDHBD,PDHE1-B,PHE1B
HES1	ENSG00000120215	MLANA	MART-1,MART1
HES1	ENSG00000163491	NEK10	-
HES1	ENSG00000130997	POLN	POL4P
HES1	ENSG00000117650	NEK2	HsPK21,NEK2A,NLK1,PPP1R111,RP67
HES1	ENSG00000136560	TANK	I-TRAF,ITRAF,TRAF2
HES1	ENSG00000247345	RP11-266N13.2	-
HES1	ENSG00000114019	AMOTL2	LCCP
HES1	ENSG00000115464	USP34	-
HES1	ENSG00000158869	FCER1G	FCRG
HES1	ENSG00000134318	ROCK2	ROCK-II
HES1	ENSG00000250037	RP11-480D4.4	-
HES1	ENSG00000222112	RN7SKP16	-
HES1	ENSG00000224043	CCNT2-AS1	-
HES1	ENSG00000249417	RP11-438D8.2	-
HES1	ENSG00000197153	HIST1H3J	H3/j,H3FJ
HES1	ENSG00000168495	POLR3D	BN51T,RPC4,RPC53,TSBN51
HES1	ENSG00000222043	AC079305.10	-
HES1	ENSG00000266680	RP5-1148A21.3	-
HES1	ENSG00000164073	MFSD8	CCMD,CLN7
HES1	ENSG00000065882	TBC1D1	TBC,TBC1
HES1	ENSG00000152763	WDR78	DIC4
HES1	ENSG00000199377	RNU5F-1	RNU5F,U5F
HES1	ENSG00000252398	Y_RNA	-
HES1	ENSG00000272341	RP1-151F17.2	-
HES1	ENSG00000112306	RPS12	S12
HES1	ENSG00000134324	LPIN1	PAP1
HES1	ENSG00000185078	AC093698.1	-
HES1	ENSG00000156170	NDUFAF6	C8orf38
HES1	ENSG00000234199	LINC01191	VIN,lnc-ACTR3
HES1	ENSG00000147676	MAL2	-
HES1	ENSG00000239377	RP4-584D14.6	-
HES1	ENSG00000056050	C4orf27	C4orf27
HES1	ENSG00000169242	EFNA1	B61,ECKLG,EFL1,EPLG1,LERK-1,LERK1,TNFAIP4
HES1	ENSG00000236173	RP1-182D15.2	-
HES1	ENSG00000229484	RP5-888M10.2	-
HES1	ENSG00000105835	NAMPT	1110035O14Rik,PBEF,PBEF1,VF,VISFATIN
HES1	ENSG00000112320	SOBP	JXC1,MRAMS
HES1	ENSG00000243179	AC110769.3	-
HES1	ENSG00000234471	AC147651.1	-
HES1	ENSG00000118655	DCLRE1B	APOLLO,SNM1B,SNMIB
HES1	ENSG00000279141	LINC01451	HCCAT4
HES1	ENSG00000163159	VPS72	CFL1,Swc2,TCFL1,YL-1,YL1
HES1	ENSG00000261055	RP11-195M16.3	-
HES1	ENSG00000116133	DHCR24	DCE,Nbla03646,SELADIN1,seladin-1
HES1	ENSG00000238610	RNU7-26P	-
HES1	ENSG00000144895	EIF2A	CDA02,EIF-2A,MST089,MSTP004,MSTP089
HES1	ENSG00000122735	DNAI1	CILD1,DIC1,ICS1,PCD
HES1	ENSG00000271155	RP11-435O5.5	-
HES1	ENSG00000224614	TNK2-AS1	-
HES1	ENSG00000158864	NDUFS2	CI-49
HES1	ENSG00000180233	ZNRF2	RNF202
HES1	ENSG00000136802	LRRC8A	AGM5,LRRC8,SWELL1
HES1	ENSG00000271646	RP11-326I11.3	-
HES1	ENSG00000163694	RBM47	NET18
HES1	ENSG00000162927	PUS10	CCDC139,DOBI
HES1	ENSG00000161011	SQSTM1	A170,DMRV,FTDALS3,NADGP,OSIL,PDB3,ZIP3,p60,p62,p62B
HES1	ENSG00000123124	WWP1	AIP5,Tiul1,hSDRP1
HES1	ENSG00000228830	RP4-781K5.2	-
HES1	ENSG00000134644	PUM1	HSPUM,PUMH,PUMH1,PUML1
HES1	ENSG00000114784	EIF1B	GC20
HES1	ENSG00000205334	LINC01460	-
HES1	ENSG00000227220	RP11-69I8.3	-
HES1	ENSG00000151726	ACSL1	ACS1,FACL1,FACL2,LACS,LACS1,LACS2
HES1	ENSG00000224177	LINC00570	ncRNA-a5
HES1	ENSG00000120708	TGFBI	BIGH3,CDB1,CDG2,CDGG1,CSD,CSD1,CSD2,CSD3,EBMD,LCD1
HES1	ENSG00000247516	MIR4458HG	-
HES1	ENSG00000243991	RN7SL447P	-
HES1	ENSG00000184677	ZBTB40	ZNF923
HES1	ENSG00000219559	RP11-346C16.4	-
HES1	ENSG00000198498	TMA16	C4orf43
HES1	ENSG00000273320	RP11-22N19.2	-
HES1	ENSG00000239437	RN7SL752P	-
HES1	ENSG00000138101	DTNB	-
HES1	ENSG00000150712	MTMR12	3-PAP,PIP3AP
HES1	ENSG00000203705	TATDN3	-
HES1	ENSG00000204420	C6orf25	G6b,G6b-B,NG31
HES1	ENSG00000144655	CSRNP1	AXUD1,CSRNP-1,FAM130B,TAIP-3,URAX1
HES1	ENSG00000199283	RNU1-58P	-
HES1	ENSG00000154556	SORBS2	ARGBP2,PRO0618
HES1	ENSG00000247121	CTD-2260A17.2	-
HES1	ENSG00000009413	REV3L	POLZ,REV3
HES1	ENSG00000264249	MIR3912	mir-3912
HES1	ENSG00000236776	RPL21P23	-
HES1	ENSG00000109184	DCUN1D4	-
HES1	ENSG00000162599	NFIA	CTF,NF-I/A,NF1-A,NFI-A,NFI-L
HES1	ENSG00000127838	PNKD	BRP17,DYT8,FKSG19,FPD1,KIPP1184,MR-1,MR1,PDC,PKND1,TAHCCP2
HES1	ENSG00000199488	RNU1-70P	-
HES1	ENSG00000136068	FLNB	ABP-278,ABP-280,AOI,FH1,FLN-B,FLN1L,LRS1,SCT,TABP,TAP
HES1	ENSG00000152620	NADK2	C5orf33,DECRD,MNADK,NADKD1
HES1	ENSG00000186352	ANKRD37	Lrp2bp
HES1	ENSG00000142627	EPHA2	ARCC2,CTPA,CTPP1,CTRCT6,ECK
HES1	ENSG00000184182	UBE2F	NCE2
HES1	ENSG00000143224	PPOX	PPO,V290M,VP
HES1	ENSG00000233496	SYNJ2-IT1	-
HES1	ENSG00000178381	ZFAND2A	AIRAP
HES1	ENSG00000134686	PHC2	mir-3605
HES1	ENSG00000199731	RNU6-1079P	-
HES1	ENSG00000142937	RPS8	S8
HES1	ENSG00000096696	DSP	DCWHKTA,DP
HES1	ENSG00000164663	USP49	-
HES1	ENSG00000186329	TMEM212	-
HES1	ENSG00000253320	KB-1507C5.2	-
HES1	ENSG00000184414	RP11-44M6.3	-
HES1	ENSG00000068724	TTC7A	GIDID,MINAT,TTC7
HES1	ENSG00000225721	RP11-269F19.2	-
HES1	ENSG00000174567	GOLT1A	CGI-141,GOT1,HMFN1187,YMR292W,hGOT1b
HES1	ENSG00000198363	ASPH	-
HES1	ENSG00000114854	TNNC1	CMD1Z,CMH13,TN-C,TNC,TNNC
HES1	ENSG00000137094	DNAJB5	Hsc40
HES1	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
HES1	ENSG00000272644	RP11-33O4.1	-
HES1	ENSG00000106366	SERPINE1	PAI,PAI-1,PAI1,PLANH1
HES1	ENSG00000135930	EIF4E2	4E-LP,4EHP,EIF4EL3,IF4e
HES1	ENSG00000151725	CENPU	CENP50,CENPU50,KLIP1,MLF1IP,PBIP1
HES1	ENSG00000118515	SGK1	SGK
HES1	ENSG00000169241	SLC50A1	HsSWEET1,RAG1AP1,SCP,SWEET1,slv
HES1	ENSG00000035115	SH3YL1	RAY
HES1	ENSG00000153250	RBMS1	mir-4785
HES1	ENSG00000162407	PPAP2B	Dri42,LPP3,PAP2B,PPAP2B,VCIP
HES1	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
HES1	ENSG00000158008	EXTL1	EXTL
HES1	ENSG00000114268	PFKFB4	-
HES1	ENSG00000253161	RP11-150O12.1	-
HES1	ENSG00000168818	STX18	Ufe1
HES1	ENSG00000271888	RP11-560J1.2	-
HES1	ENSG00000235314	LINC00957	-
HES1	ENSG00000115760	BIRC6	APOLLON,BRUCE
HES1	ENSG00000116285	ERRFI1	GENE-33,MIG-6,MIG6,RALT
HES1	ENSG00000227589	RP5-1092A11.5	-
HES1	ENSG00000181163	NPM1	B23,NPM
HES1	ENSG00000233926	RP11-154D17.1	-
HES1	ENSG00000183696	UPP1	UDRPASE,UP,UPASE,UPP
HES1	ENSG00000078269	SYNJ2	INPP5H
HES1	ENSG00000196189	SEMA4A	CORD10,RP35,SEMAB,SEMB
HES1	ENSG00000196743	GM2A	GM2-AP,SAP-3
HES1	ENSG00000234171	RNASEH1-AS1	-
HES1	ENSG00000221823	PPP3R1	CALNB1,CNB,CNB1
HES1	ENSG00000105976	MET	AUTS9,DFNB97,HGFR,RCCP2,c-Met
HES1	ENSG00000238750	RNU7-27P	-
HES1	ENSG00000230721	RP4-612B15.2	-
HES1	ENSG00000143321	HDGF	HMG1L2
HES1	ENSG00000138639	ARHGAP24	FILGAP,RC-GAP72,RCGAP72,p73,p73RhoGAP
HES1	ENSG00000196739	COL27A1	STLS
HES1	ENSG00000263403	MIR4673	-
HES1	ENSG00000224417	RP11-503C24.6	-
HES1	ENSG00000227542	AC092614.2	-
HES1	ENSG00000232874	RP11-135A1.2	-
HES1	ENSG00000277855	RP11-154H23.4	-
HES1	ENSG00000176783	RUFY1	RABIP4,ZFYVE12
HES1	ENSG00000082438	COBLL1	COBLR1
HES1	ENSG00000138246	DNAJC13	PARK21,RME8
HES1	ENSG00000145216	FIP1L1	FIP1,Rhe,hFip1
HES1	ENSG00000106603	COA1	C7orf44,MITRAC15
HES1	ENSG00000162819	BROX	C1orf58
HES1	ENSG00000273064	RP11-474G23.3	-
HES1	ENSG00000231948	HS1BP3-IT1	-
HES1	ENSG00000143891	GALM	BLOCK25,GLAT,HEL-S-63p,IBD1
HES1	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
HES1	ENSG00000260021	RP11-480I12.10	-
HES1	ENSG00000163581	SLC2A2	GLUT2
HES1	ENSG00000258984	UBE2F-SCLY	-
HES1	ENSG00000264755	MIR3131	mir-3131
HES1	ENSG00000156802	ATAD2	ANCCA,CT137,PRO2000
HES1	ENSG00000241135	LINC00881	-
HES1	ENSG00000001617	SEMA3F	SEMA-IV,SEMA4,SEMAK
HES1	ENSG00000168298	HIST1H1E	H1.4,H1E,H1F4,H1s-4,dJ221C16.5
HES1	ENSG00000203688	RP11-351J23.1	-
HES1	ENSG00000213719	CLIC1	G6,NCC27
HES1	ENSG00000142687	KIAA0319L	AAVR
HES1	ENSG00000264678	MIR3140	mir-3140
HES1	ENSG00000199347	RNU5E-1	RNU5E,U5E
HES1	ENSG00000240317	RN7SL764P	-
HES1	ENSG00000008083	JARID2	JMJ
HES1	ENSG00000241269	AC093620.5	-
HES1	ENSG00000168237	GLYCTK	HBEBP2,HBEBP4,HBeAgBP4A
HES1	ENSG00000226124	FTCDNL1	FONG
HES1	ENSG00000280035	RP11-10J21.2	-
HES1	ENSG00000067248	DHX29	DDX29
HES1	ENSG00000138413	IDH1	HEL-216,HEL-S-26,IDCD,IDH,IDP,IDPC,PICD
HES1	ENSG00000228044	RP4-781K5.4	-
HES1	ENSG00000233554	B4GALT1-AS1	-
HES1	ENSG00000152894	PTPRK	R-PTP-kappa
HES1	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
HES1	ENSG00000051382	PIK3CB	P110BETA,PI3K,PI3KBETA,PIK3C1
HES1	ENSG00000164749	HNF4G	NR2A2,NR2A3
HES1	ENSG00000087206	UIMC1	RAP80,X2HRIP110
HES1	ENSG00000105339	DENND3	-
HES1	ENSG00000235005	RP11-195M16.1	-
HES1	ENSG00000112759	SLC29A1	ENT1
HES1	ENSG00000168564	CDKN2AIP	CARF
HES1	ENSG00000104760	FGL1	HFREP1,HP-041,LFIRE-1,LFIRE1
HES1	ENSG00000107077	KDM4C	-
HES1	ENSG00000208037	MIR320A	MIRN320,MIRN320A,hsa-mir-320a,mir-320a
HES1	ENSG00000163870	TPRA1	GPR175,TMEM227,TPRA40
