TF_name	target_id	target_name	target_synonyms
HEY1	ENSG00000000419	DPM1	CDGIE,MPDS
HEY1	ENSG00000002330	BAD	BBC2,BCL2L8
HEY1	ENSG00000004660	CAMKK1	CAMKKA
HEY1	ENSG00000005339	CREBBP	CBP,KAT3A,RSTS
HEY1	ENSG00000005844	ITGAL	CD11A,LFA-1,LFA1A
HEY1	ENSG00000006007	GDE1	363E6.2,MIR16
HEY1	ENSG00000007255	TRAPPC6A	TRS33
HEY1	ENSG00000010361	FUZ	FY,NTD
HEY1	ENSG00000011009	LYPLA2	APT-2,APT2,DJ886K2.4
HEY1	ENSG00000012048	BRCA1	BRCAI,BRCC1,BROVCA1,FANCS,IRIS,PNCA4,PPP1R53,PSCP,RNF53
HEY1	ENSG00000012211	PRICKLE3	LMO6
HEY1	ENSG00000015479	MATR3	-
HEY1	ENSG00000025770	NCAPH2	CAPH2
HEY1	ENSG00000026025	VIM	CTRCT30,HEL113
HEY1	ENSG00000026652	AGPAT4	1-AGPAT4,LPAAT-delta,dJ473J16.2
HEY1	ENSG00000027869	SH2D2A	F2771,SCAP,TSAD,VRAP
HEY1	ENSG00000034713	GABARAPL2	ATG8,ATG8C,GATE-16,GATE16,GEF-2,GEF2
HEY1	ENSG00000035499	DEPDC1B	BRCC3,XTP1
HEY1	ENSG00000037637	FBXO42	Fbx42,JFK
HEY1	ENSG00000038532	CLEC16A	Gop-1,KIAA0350
HEY1	ENSG00000042753	AP2S1	AP17,CLAPS2,FBH3,FBHOk,HHC3
HEY1	ENSG00000043462	LCP2	SLP-76,SLP76
HEY1	ENSG00000047849	MAP4	-
HEY1	ENSG00000048162	NOP16	HSPC111,HSPC185
HEY1	ENSG00000051382	PIK3CB	P110BETA,PI3K,PI3KBETA,PIK3C1
HEY1	ENSG00000052749	RRP12	KIAA0690
HEY1	ENSG00000054654	SYNE2	EDMD5,NUA,NUANCE,Nesp2,Nesprin-2,SYNE-2,TROPH
HEY1	ENSG00000055070	SZRD1	C1orf144
HEY1	ENSG00000057757	PITHD1	C1orf128,HT014,TXNL1CL
HEY1	ENSG00000059588	TARBP1	TRM3,TRP-185,TRP185
HEY1	ENSG00000062725	APPBP2	APP-BP2,HS.84084,PAT1
HEY1	ENSG00000062822	POLD1	CDC2,CRCS10,MDPL,POLD
HEY1	ENSG00000064419	TNPO3	IPO12,LGMD1F,MTR10A,TRN-SR,TRN-SR2,TRNSR
HEY1	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
HEY1	ENSG00000065308	TRAM2	-
HEY1	ENSG00000067836	ROGDI	KTZS
HEY1	ENSG00000068137	PLEKHH3	-
HEY1	ENSG00000071655	MBD3	-
HEY1	ENSG00000072163	LIMS2	LGMD2W,PINCH-2,PINCH2
HEY1	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
HEY1	ENSG00000072518	MARK2	EMK-1,EMK1,PAR-1,Par-1b,Par1b
HEY1	ENSG00000072756	TRNT1	CCA1,CGI-47,MtCCA,RPEM,SIFD
HEY1	ENSG00000073050	XRCC1	RCC
HEY1	ENSG00000073060	SCARB1	CD36L1,CLA-1,CLA1,HDLQTL6,SR-BI,SRB1
HEY1	ENSG00000073921	PICALM	CALM,CLTH,LAP
HEY1	ENSG00000074356	C17orf85	C17orf85,ELG,HSA277841
HEY1	ENSG00000074935	TUBE1	TUBE,dJ142L7.2
HEY1	ENSG00000075420	FNDC3B	FAD104,PRO4979,YVTM2421
HEY1	ENSG00000075702	WDR62	C19orf14,MCPH2
HEY1	ENSG00000076944	STXBP2	FHL5,Hunc18b,MUNC18-2,UNC18-2,UNC18B,pp10122
HEY1	ENSG00000078061	ARAF	A-RAF,ARAF1,PKS2,RAFA1
HEY1	ENSG00000078070	MCCC1	MCC-B,MCCA
HEY1	ENSG00000079246	XRCC5	KARP-1,KARP1,KU80,KUB2,Ku86,NFIV
HEY1	ENSG00000080603	SRCAP	-
HEY1	ENSG00000080839	RBL1	CP107,PRB1,p107
HEY1	ENSG00000084207	GSTP1	DFN7,FAEES3,GST3,GSTP,HEL-S-22,PI
HEY1	ENSG00000085871	MGST2	GST2,MGST-II
HEY1	ENSG00000085998	POMGNT1	GNTI.2,GnT I.2,LGMD2O,MEB,MGAT1.2,RP76,gnT-I.2
HEY1	ENSG00000087903	RFX2	-
HEY1	ENSG00000089006	SNX5	-
HEY1	ENSG00000089094	KDM2B	hsa-mir-7107
HEY1	ENSG00000089154	GCN1L1	GCN1L,GCN1L1,PRIC295
HEY1	ENSG00000089157	RPLP0	L10E,LP0,P0,PRLP0,RPP0
HEY1	ENSG00000089692	LAG3	CD223
HEY1	ENSG00000089693	MLF2	NTN4
HEY1	ENSG00000089820	ARHGAP4	C1,RGC1,RhoGAP4,SrGAP4,p115
HEY1	ENSG00000090372	STRN4	PPP2R6C,ZIN,zinedin
HEY1	ENSG00000090554	FLT3LG	FL,FLT3L
HEY1	ENSG00000091127	PUS7	-
HEY1	ENSG00000091181	IL5RA	CD125,CDw125,HSIL5R3,IL5R
HEY1	ENSG00000092199	HNRNPC	C1,C2,HNRNP,HNRPC,SNRPC
HEY1	ENSG00000092820	EZR	CVIL,CVL,HEL-S-105,VIL2
HEY1	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
HEY1	ENSG00000092929	UNC13D	FHL3,HLH3,HPLH3,Munc13-4
HEY1	ENSG00000093010	COMT	-
HEY1	ENSG00000095261	PSMD5	S5B
HEY1	ENSG00000099203	TMED1	IL1RL1LG,Il1rl1l,Tp24,p24g1
HEY1	ENSG00000099308	MAST3	-
HEY1	ENSG00000099338	CATSPERG	C19orf15
HEY1	ENSG00000099341	PSMD8	HEL-S-91n,HIP6,HYPF,Nin1p,Rpn12,S14,p31
HEY1	ENSG00000099364	FBXL19	CXXC11,Fbl19,JHDM1C
HEY1	ENSG00000099385	BCL7C	-
HEY1	ENSG00000099617	EFNA2	ELF-1,EPLG6,HEK7-L,LERK-6,LERK6
HEY1	ENSG00000099622	CIRBP	CIRP
HEY1	ENSG00000099624	ATP5D	-
HEY1	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
HEY1	ENSG00000099783	HNRNPM	CEAR,HNRNPM4,HNRPM,HNRPM4,HTGR1,NAGR1,hnRNP M
HEY1	ENSG00000099917	MED15	ARC105,CAG7A,CTG7A,PCQAP,TIG-1,TIG1,TNRC7
HEY1	ENSG00000099942	CRKL	-
HEY1	ENSG00000099953	MMP11	SL-3,ST3,STMY3
HEY1	ENSG00000099956	SMARCB1	BAF47,CSS3,INI1,MRD15,PPP1R144,RDT,RTPS1,SNF5,SNF5L1,SWNTS1,Sfh1p,Snr1,hSNFS
HEY1	ENSG00000100023	PPIL2	CYC4,CYP60,Cyp-60,UBOX7,hCyP-60
HEY1	ENSG00000100030	MAPK1	ERK,ERK-2,ERK2,ERT1,MAPK2,P42MAPK,PRKM1,PRKM2,p38,p40,p41,p41mapk,p42-MAPK
HEY1	ENSG00000100034	PPM1F	CAMKP,CaMKPase,FEM-2,POPX2,hFEM-2
HEY1	ENSG00000100129	EIF3L	EIF3EIP,EIF3S11,EIF3S6IP,HSPC021,HSPC025,MSTP005
HEY1	ENSG00000100138	NHP2L1	15.5K,FA-1,FA1,NHP2L1,NHPX,OTK27,SNRNP15-5,SPAG12,SSFA1
HEY1	ENSG00000100139	MICALL1	MICAL-L1,MIRAB13
HEY1	ENSG00000100162	CENPM	C22orf18,CENP-M,PANE1
HEY1	ENSG00000100201	DDX17	P72,RH70
HEY1	ENSG00000100227	POLDIP3	PDIP46,SKAR
HEY1	ENSG00000100239	PPP6R2	KIAA0685,PP6R2,SAP190,SAPS2
HEY1	ENSG00000100241	SBF1	CMT4B3,DENND7A,MTMR5
HEY1	ENSG00000100258	LMF2	TMEM112B,TMEM153
HEY1	ENSG00000100372	SLC25A17	PMP34
HEY1	ENSG00000100387	RBX1	BA554C12.1,RNF75,ROC1
HEY1	ENSG00000100425	BRD1	BRL,BRPF1,BRPF2
HEY1	ENSG00000100479	POLE2	DPE2
HEY1	ENSG00000100483	VCPKMT	C14orf138,METTL21D,VCP-KMT
HEY1	ENSG00000100802	C14orf93	-
HEY1	ENSG00000100804	PSMB5	LMPX,MB1,X
HEY1	ENSG00000100813	ACIN1	ACINUS,ACN,fSAP152
HEY1	ENSG00000100836	PABPN1	OPMD,PAB2,PABII,PABP-2,PABP2
HEY1	ENSG00000100949	RABGGTA	PTAR3
HEY1	ENSG00000100991	TRPC4AP	C20orf188,PPP1R158,TRRP4AP,TRUSS
HEY1	ENSG00000101126	ADNP	ADNP1,HVDAS,MRD28
HEY1	ENSG00000101236	RNF24	G1L
HEY1	ENSG00000101353	MROH8	C20orf131,C20orf132,dJ621N11.3,dJ621N11.4
HEY1	ENSG00000101447	FAM83D	C20orf129,CHICA,dJ616B8.3
HEY1	ENSG00000101452	DHX35	C20orf15,DDX35,KAIA0875
HEY1	ENSG00000101558	VAPA	VAP-33,VAP-A,VAP33,hVAP-33
HEY1	ENSG00000102007	PLP2	A4,A4LSB
HEY1	ENSG00000102265	TIMP1	CLGI,EPA,EPO,HCI,TIMP,TIMP-1
HEY1	ENSG00000102870	ZNF629	ZNF,ZNF65
HEY1	ENSG00000102893	PHKB	-
HEY1	ENSG00000102898	NUTF2	NTF-2,NTF2,PP15
HEY1	ENSG00000102901	CENPT	C16orf56,CENP-T
HEY1	ENSG00000102904	TSNAXIP1	TXI1
HEY1	ENSG00000102984	ZNF821	-
HEY1	ENSG00000103145	HCFC1R1	HPIP
HEY1	ENSG00000103187	COTL1	CLP
HEY1	ENSG00000103199	ZNF500	ZKSCAN18,ZSCAN50
HEY1	ENSG00000103363	TCEB2	SIII,TCEB2
HEY1	ENSG00000103426	CORO7-PAM16	-
HEY1	ENSG00000103485	QPRT	HEL-S-90n,QPRTase
HEY1	ENSG00000103540	CCP110	CP110,Cep110
HEY1	ENSG00000103544	C16orf62	-
HEY1	ENSG00000103549	RNF40	BRE1B,RBP95,STARING
HEY1	ENSG00000104324	CPQ	LDP,PGCP
HEY1	ENSG00000104872	PIH1D1	NOP17
HEY1	ENSG00000104883	PEX11G	-
HEY1	ENSG00000104888	SLC17A7	BNPI,VGLUT1
HEY1	ENSG00000104907	TRMT1	TRM1
HEY1	ENSG00000104915	STX10	SYN10,hsyn10
HEY1	ENSG00000104946	TBC1D17	mir-4750
HEY1	ENSG00000105270	CLIP3	CLIPR-59,CLIPR59,RSNL1
HEY1	ENSG00000105281	SLC1A5	AAAT,ASCT2,ATBO,M7V1,M7VS1,R16,RDRC
HEY1	ENSG00000105393	BABAM1	C19orf62,HSPC142,MERIT40,NBA1
HEY1	ENSG00000105499	PLA2G4C	CPLA2-gamma
HEY1	ENSG00000105647	PIK3R2	-
HEY1	ENSG00000105656	ELL	C19orf17,ELL1,MEN,PPP1R68
HEY1	ENSG00000105732	ZNF574	FP972
HEY1	ENSG00000105755	ETHE1	HSCO,YF13H12
HEY1	ENSG00000106049	HIBADH	NS5ATP1
HEY1	ENSG00000106211	HSPB1	CMT2F,HEL-S-102,HMN2B,HS.76067,HSP27,HSP28,Hsp25,SRP27
HEY1	ENSG00000106263	EIF3B	EIF3-ETA,EIF3-P110,EIF3-P116,EIF3S9,PRT1
HEY1	ENSG00000106266	SNX8	hsa-mir-6836
HEY1	ENSG00000106799	TGFBR1	AAT5,ACVRLK4,ALK-5,ALK5,ESS1,LDS1,LDS1A,LDS2A,MSSE,SKR4,TGFR-1,tbetaR-I
HEY1	ENSG00000107551	RASSF4	AD037
HEY1	ENSG00000107614	TRDMT1	DMNT2,DNMT2,MHSAIIP,PUMET,RNMT1
HEY1	ENSG00000107859	PITX3	ASMD,ASOD,CTPP4,CTRCT11,PTX3
HEY1	ENSG00000107862	GBF1	ARF1GEF
HEY1	ENSG00000108061	SHOC2	SIAA0862,SOC2,SUR8
HEY1	ENSG00000108175	ZMIZ1	MIZ,RAI17,TRAFIP10,ZIMP10,hZIMP10
HEY1	ENSG00000108479	GALK1	GALK,GK1,HEL-S-19
HEY1	ENSG00000108510	MED13	ARC250,DRIP250,HSPC221,THRAP1,TRAP240
HEY1	ENSG00000108578	BLMH	BH,BMH
HEY1	ENSG00000108582	CPD	GP180
HEY1	ENSG00000108591	DRG2	-
HEY1	ENSG00000108773	KAT2A	GCN5,GCN5L2,PCAF-b,hGCN5
HEY1	ENSG00000108840	HDAC5	HD5,NY-CO-9
HEY1	ENSG00000109046	WSB1	SWIP1,WSB-1
HEY1	ENSG00000109111	SUPT6H	SPT6,SPT6H,emb-5
HEY1	ENSG00000109113	RAB34	-
HEY1	ENSG00000110011	DNAJC4	DANJC4,HSPF2,MCG18
HEY1	ENSG00000110057	UNC93B1	IIAE1,UNC93,UNC93B,Unc-93B1
HEY1	ENSG00000110880	CORO1C	HCRNN4
HEY1	ENSG00000111641	NOP2	NOL1,NOP120,NSUN1,p120
HEY1	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
HEY1	ENSG00000111653	ING4	my036,p29ING4
HEY1	ENSG00000111860	CEP85L	C6orf204,NY-BR-15,bA57K17.2
HEY1	ENSG00000112419	PHACTR2	C6orf56
HEY1	ENSG00000112667	DNPH1	C6orf108,RCL,dJ330M21.3
HEY1	ENSG00000112977	DAP	-
HEY1	ENSG00000113194	FAF2	ETEA,UBXD8,UBXN3B
HEY1	ENSG00000113851	CRBN	MRT2,MRT2A
HEY1	ENSG00000114383	TUSC2	C3orf11,FUS1,PAP,PDAP2
HEY1	ENSG00000114999	TTL	-
HEY1	ENSG00000115211	EIF2B4	EIF-2B,EIF2B,EIF2Bdelta
HEY1	ENSG00000115216	NRBP1	BCON3,MADM,MUDPNP,NRBP
HEY1	ENSG00000115234	SNX17	-
HEY1	ENSG00000115241	PPM1G	PP2CG,PP2CGAMMA,PPP2CG
HEY1	ENSG00000115415	STAT1	CANDF7,IMD31A,IMD31B,IMD31C,ISGF-3,STAT91
HEY1	ENSG00000115520	COQ10B	-
HEY1	ENSG00000115524	SF3B1	Hsh155,MDS,PRP10,PRPF10,SAP155,SF3b155
HEY1	ENSG00000115840	SLC25A12	AGC1,ARALAR,EIEE39
HEY1	ENSG00000116161	CACYBP	GIG5,PNAS-107,S100A6BP,SIP
HEY1	ENSG00000116521	SCAMP3	C1orf3
HEY1	ENSG00000116560	SFPQ	POMP100,PPP1R140,PSF
HEY1	ENSG00000116809	ZBTB17	MIZ-1,ZNF151,ZNF60,pHZ-67
HEY1	ENSG00000116898	MRPS15	DC37,MPR-S15,RPMS15,S15mt
HEY1	ENSG00000117305	HMGCL	HL
HEY1	ENSG00000117308	GALE	SDR1E1
HEY1	ENSG00000117614	SYF2	CBPIN,NTC31,P29,fSAP29
HEY1	ENSG00000117713	ARID1A	B120,BAF250,BAF250a,BM029,C1orf4,CSS2,ELD,MRD14,OSA1,P270,SMARCF1,hELD,hOSA1
HEY1	ENSG00000118046	STK11	LKB1,PJS,hLKB1
HEY1	ENSG00000119403	PHF19	MTF2L1,PCL3,TDRD19B
HEY1	ENSG00000119669	IRF2BPL	C14orf4,EAP1
HEY1	ENSG00000119915	ELOVL3	CIG-30,CIG30
HEY1	ENSG00000119943	PYROXD2	MIRN1287,hsa-mir-1287,mir-1287
HEY1	ENSG00000119979	FAM45A	-
HEY1	ENSG00000120029	C10orf76	-
HEY1	ENSG00000120333	MRPS14	DJ262D12.2,HSMRPS14,MRP-S14,S14mt
HEY1	ENSG00000120616	EPC1	Epl1
HEY1	ENSG00000120690	ELF1	-
HEY1	ENSG00000120725	SIL1	BAP,MSS,ULG5
HEY1	ENSG00000120942	UBIAD1	SCCD,TERE1
HEY1	ENSG00000121104	FAM117A	-
HEY1	ENSG00000122218	COPA	AILJK,HEP-COP
HEY1	ENSG00000122591	FAM126A	DRCTNNB1A,HCC,HLD5,HYCC1
HEY1	ENSG00000123505	AMD1	ADOMETDC,AMD,SAMDC
HEY1	ENSG00000123728	RAP2C	-
HEY1	ENSG00000124217	MOCS3	UBA4
HEY1	ENSG00000124782	RREB1	FINB,HNT,LZ321,RREB-1,Zep-1
HEY1	ENSG00000124783	SSR1	TRAPA
HEY1	ENSG00000125124	BBS2	BBS,RP74
HEY1	ENSG00000125166	GOT2	KAT4,KATIV,KYAT4,mitAAT
HEY1	ENSG00000125691	RPL23	L23,rpL17
HEY1	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
HEY1	ENSG00000126088	UROD	PCT,UPD
HEY1	ENSG00000126107	HECTD3	-
HEY1	ENSG00000126226	PCID2	F10
HEY1	ENSG00000126467	TSKS	PPP1R161,STK22S1,TSKS1,TSSKS
HEY1	ENSG00000126602	TRAP1	HSP 75,HSP75,HSP90L,TRAP-1
HEY1	ENSG00000126698	DNAJC8	HSPC331,SPF31
HEY1	ENSG00000126883	NUP214	CAIN,CAN
HEY1	ENSG00000127419	TMEM175	hTMEM175
HEY1	ENSG00000127603	MACF1	ABP620,ACF7,MACF,OFC4
HEY1	ENSG00000127663	KDM4B	JMJD2B,TDRD14B
HEY1	ENSG00000127884	ECHS1	ECHS1D,SCEH
HEY1	ENSG00000128191	DGCR8	MIRN1306,hsa-mir-1306,mir-1306
HEY1	ENSG00000128218	VPREB3	8HS20,N27C7-2
HEY1	ENSG00000128228	SDF2L1	-
HEY1	ENSG00000128708	HAT1	KAT1
HEY1	ENSG00000129347	KRI1	-
HEY1	ENSG00000129355	CDKN2D	INK4D,p19,p19-INK4D
HEY1	ENSG00000129473	BCL2L2	BCL-W,BCL2-L-2,BCLW,PPP1R51
HEY1	ENSG00000129559	NEDD8	NEDD-8
HEY1	ENSG00000129636	ITFG1	2310047C21Rik,CDA08,LNKN-1,TIP
HEY1	ENSG00000130159	ECSIT	SITPEC
HEY1	ENSG00000130177	CDC16	ANAPC6,APC6,CDC16Hs,CUT9
HEY1	ENSG00000130244	FAM98C	-
HEY1	ENSG00000130307	USHBP1	AIEBP,MCC2
HEY1	ENSG00000130734	ATG4D	APG4-D,APG4D,AUTL4
HEY1	ENSG00000130751	NPAS1	MOP5,PASD5,bHLHe11
HEY1	ENSG00000130826	DKC1	MIR644B,hsa-mir-664b,mir-664b
HEY1	ENSG00000130830	MPP1	AAG12,DXS552E,EMP55,MRG1,PEMP
HEY1	ENSG00000131187	F12	HAE3,HAEX,HAF
HEY1	ENSG00000131400	NAPSA	KAP,Kdap,NAP1,NAPA,SNAPA
HEY1	ENSG00000131408	NR1H2	LXR-b,LXRB,NER,NER-I,RIP15,UNR
HEY1	ENSG00000131508	UBE2D2	E2(17)KB2,PUBC1,UBC4,UBC4/5,UBCH4,UBCH5B
HEY1	ENSG00000131652	THOC6	BBIS,WDR58,fSAP35
HEY1	ENSG00000132153	DHX30	DDX30,RETCOR
HEY1	ENSG00000132326	PER2	FASPS,FASPS1
HEY1	ENSG00000132388	UBE2G1	E217K,UBC7,UBE2G
HEY1	ENSG00000132466	ANKRD17	GTAR,MASK2,NY-BR-16
HEY1	ENSG00000132471	WBP2	GRAMD6,WBP-2
HEY1	ENSG00000132635	PCED1A	C20orf81,FAM113A,bA12M19.1
HEY1	ENSG00000132670	PTPRA	HEPTP,HLPR,HPTPA,HPTPalpha,LRP,PTPA,PTPRL2,R-PTP-alpha,RPTPA
HEY1	ENSG00000133226	SRRM1	160-KD,POP101,SRM160
HEY1	ENSG00000133250	ZNF414	ZFP414
HEY1	ENSG00000133318	RTN3	ASYIP,HAP,NSPL2,NSPLII,RTN3-A1
HEY1	ENSG00000133657	ATP13A3	AFURS1
HEY1	ENSG00000133805	AMPD3	-
HEY1	ENSG00000134222	PSRC1	DDA3,FP3214
HEY1	ENSG00000134594	RAB33A	RabS10
HEY1	ENSG00000135686	KLHL36	C16orf44
HEY1	ENSG00000135870	RC3H1	RNF198,ROQUIN
HEY1	ENSG00000136444	RSAD1	-
HEY1	ENSG00000136504	KAT7	HBO1,HBOA,MYST2,ZC2HC7
HEY1	ENSG00000136816	TOR1B	DQ1
HEY1	ENSG00000136827	TOR1A	DQ2,DYT1
HEY1	ENSG00000136861	CDK5RAP2	C48,Cep215,MCPH3
HEY1	ENSG00000137103	TMEM8B	C9orf127,NAG-5,NAG5,NGX6
HEY1	ENSG00000137133	HINT2	HIT-17
HEY1	ENSG00000137274	BPHL	BPH-RP,MCNAA,VACVASE
HEY1	ENSG00000137720	C11orf1	-
HEY1	ENSG00000137814	HAUS2	C15orf25,CEP27,HsT17025
HEY1	ENSG00000139684	ESD	FGH
HEY1	ENSG00000139908	TSSK4	C14orf20,STK22E,TSK-4,TSK4,TSSK5
HEY1	ENSG00000140391	TSPAN3	TM4-A,TM4SF8,TSPAN-3
HEY1	ENSG00000141034	GID4	C17orf39,VID24
HEY1	ENSG00000141084	RANBP10	-
HEY1	ENSG00000141098	GFOD2	-
HEY1	ENSG00000141371	C17orf64	-
HEY1	ENSG00000141385	AFG3L2	SCA28,SPAX5
HEY1	ENSG00000141446	ESCO1	A930014I12Rik,CTF,ECO1,EFO1,ESO1
HEY1	ENSG00000141522	ARHGDIA	GDIA1,HEL-S-47e,NPHS8,RHOGDI,RHOGDI-1
HEY1	ENSG00000141569	TRIM65	4732463G12Rik
HEY1	ENSG00000141576	RNF157	-
HEY1	ENSG00000141698	NT5C3B	NT5C3L,cN-IIIB
HEY1	ENSG00000141905	NFIC	CTF,CTF5,NF-I,NFI
HEY1	ENSG00000141959	PFKL	ATP-PFK,PFK-B,PFK-L
HEY1	ENSG00000142347	MYO1F	-
HEY1	ENSG00000142453	CARM1	PRMT4
HEY1	ENSG00000142534	RPS11	S11
HEY1	ENSG00000142541	RPL13A	L13A,TSTA1
HEY1	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
HEY1	ENSG00000142937	RPS8	S8
HEY1	ENSG00000143179	UCK2	-
HEY1	ENSG00000143183	TMCO1	HP10122,PCIA3,PNAS-136,TMCC4
HEY1	ENSG00000143257	NR1I3	CAR,CAR1,MB67
HEY1	ENSG00000143294	PRCC	RCCP1,TPRC
HEY1	ENSG00000143321	HDGF	HMG1L2
HEY1	ENSG00000143324	XPR1	IBGC6,SYG1,X3
HEY1	ENSG00000143368	SF3B4	AFD1,Hsh49,SAP49,SF3b49
HEY1	ENSG00000143493	INTS7	C1orf73,INT7
HEY1	ENSG00000143515	ATP8B2	ATPID
HEY1	ENSG00000143543	JTB	HJTB,HSPC222,PAR,hJT
HEY1	ENSG00000143545	RAB13	GIG4
HEY1	ENSG00000143553	SNAPIN	BLOC1S7,BLOS7,BORCS3,SNAPAP
HEY1	ENSG00000143570	SLC39A1	ZIP1,ZIRTL
HEY1	ENSG00000143578	CREB3L4	AIBZIP,ATCE1,CREB3,CREB4,JAL,hJAL
HEY1	ENSG00000143614	GATAD2B	MRD18,P66beta,p68
HEY1	ENSG00000143621	ILF2	NF45,PRO3063
HEY1	ENSG00000143630	HCN3	-
HEY1	ENSG00000143952	VPS54	HCC8,PPP1R164,SLP-8p,VPS54L,WR,hVps54L
HEY1	ENSG00000144028	SNRNP200	ASCC3L1,BRR2,HELIC2,RP33,U5-200KD
HEY1	ENSG00000144036	EXOC6B	SEC15B,SEC15L2
HEY1	ENSG00000144136	SLC20A1	GLVR1,Glvr-1,PIT1,PiT-1
HEY1	ENSG00000144711	IQSEC1	ARF-GEP100,ARFGEP100,BRAG2,GEP100
HEY1	ENSG00000145014	TMEM44	-
HEY1	ENSG00000145214	DGKQ	DAGK,DAGK4,DAGK7
HEY1	ENSG00000145687	SSBP2	HSPC116,SOSS-B2
HEY1	ENSG00000145860	RNF145	-
HEY1	ENSG00000146066	HIGD2A	RCF1b
HEY1	ENSG00000146067	FAM193B	IRIZIO
HEY1	ENSG00000146540	C7orf50	YCR016W
HEY1	ENSG00000148090	AUH	-
HEY1	ENSG00000148175	STOM	BND7,EPB7,EPB72
HEY1	ENSG00000148824	MTG1	GTP,GTPBP7
HEY1	ENSG00000148832	PAOX	PAO
HEY1	ENSG00000149257	SERPINH1	AsTP3,CBP1,CBP2,HSP47,OI10,PIG14,PPROM,RA-A47,SERPINH2,gp46
HEY1	ENSG00000149743	TRPT1	-
HEY1	ENSG00000149761	NUDT22	-
HEY1	ENSG00000149781	FERMT3	KIND3,MIG-2,MIG2B,UNC112C,URP2,URP2SF
HEY1	ENSG00000149782	PLCB3	-
HEY1	ENSG00000150281	CTF1	CT-1,CT1
HEY1	ENSG00000150593	PDCD4	-
HEY1	ENSG00000150764	DIXDC1	CCD1
HEY1	ENSG00000150991	UBC	HMG20
HEY1	ENSG00000150995	ITPR1	ACV,CLA4,INSP3R1,IP3R,IP3R1,PPP1R94,SCA15,SCA16,SCA29
HEY1	ENSG00000151575	TEX9	-
HEY1	ENSG00000153786	ZDHHC7	DHHC7,SERZ-B,SERZ1,ZNF370
HEY1	ENSG00000155111	CDK19	CDC2L6,CDK11,bA346C16.3
HEY1	ENSG00000156170	NDUFAF6	C8orf38
HEY1	ENSG00000156787	TBC1D31	Gm85,WDR67
HEY1	ENSG00000157613	CREB3L1	OASIS
HEY1	ENSG00000157837	SPPL3	IMP2,MDHV1887,PRO4332,PSH1,PSL4
HEY1	ENSG00000158555	GDPD5	GDE2,PP1665
HEY1	ENSG00000158615	PPP1R15B	CREP,MSSGM2
HEY1	ENSG00000158850	B4GALT3	beta4Gal-T3
HEY1	ENSG00000158859	ADAMTS4	ADAMTS-2,ADAMTS-4,ADMP-1
HEY1	ENSG00000158864	NDUFS2	CI-49
HEY1	ENSG00000158869	FCER1G	FCRG
HEY1	ENSG00000158874	APOA2	Apo-AII,ApoA-II,apoAII
HEY1	ENSG00000158882	TOMM40L	mir-5187
HEY1	ENSG00000159335	PTMS	ParaT
HEY1	ENSG00000159593	NAE1	A-116A10.1,APPBP1,HPP1,ula-1
HEY1	ENSG00000160113	NR2F6	EAR-2,EAR2,ERBAL2
HEY1	ENSG00000160194	NDUFV3	CI-10k,CI-9KD
HEY1	ENSG00000160199	PKNOX1	PREP1,pkonx1c
HEY1	ENSG00000160226	C21orf2	LRRC76,YF5/A2
HEY1	ENSG00000160282	FTCD	LCHC1
HEY1	ENSG00000160284	SPATC1L	C21orf56
HEY1	ENSG00000160408	ST6GALNAC6	SIAT7-F,SIAT7F,ST6GALNACVI
HEY1	ENSG00000160602	NEK8	JCK,NEK12A,NPHP9,RHPD2
HEY1	ENSG00000160606	TLCD1	-
HEY1	ENSG00000160741	CRTC2	TORC-2,TORC2
HEY1	ENSG00000160752	FDPS	FPPS,FPS,POROK9
HEY1	ENSG00000160766	GBAP1	GBAP
HEY1	ENSG00000160767	FAM189B	C1orf2,COTE1
HEY1	ENSG00000160796	NBEAL2	BDPLT4,GPS
HEY1	ENSG00000160799	CCDC12	-
HEY1	ENSG00000160877	NACC1	BEND8,BTBD14B,BTBD30,NAC-1,NAC1
HEY1	ENSG00000160888	IER2	ETR101
HEY1	ENSG00000161048	NAPEPLD	FMP30,NAPE-PLD
HEY1	ENSG00000161179	YDJC	-
HEY1	ENSG00000161180	CCDC116	-
HEY1	ENSG00000161277	THAP8	-
HEY1	ENSG00000161533	ACOX1	ACOX,PALMCOX,SCOX
HEY1	ENSG00000161542	PRPSAP1	PAP39
HEY1	ENSG00000161594	KLHL10	SPGF11
HEY1	ENSG00000161618	ALDH16A1	-
HEY1	ENSG00000161847	RAVER1	-
HEY1	ENSG00000162227	TAF6L	PAF65A
HEY1	ENSG00000162231	NXF1	MEX67,TAP
HEY1	ENSG00000162510	MATN1	CMP,CRTM
HEY1	ENSG00000162585	C1orf86	C1orf86,FP7162
HEY1	ENSG00000162650	ATXN7L2	-
HEY1	ENSG00000162736	NCSTN	ATAG1874
HEY1	ENSG00000163162	RNF149	DNAPTP2
HEY1	ENSG00000163597	SNHG16	ncRAN
HEY1	ENSG00000164307	ERAP1	A-LAP,ALAP,APPILS,ARTS-1,ARTS1,ERAAP,ERAAP1,PILS-AP,PILSAP
HEY1	ENSG00000164548	TRA2A	AWMS1,HSU53209
HEY1	ENSG00000164924	YWHAZ	14-3-3-zeta,HEL-S-3,HEL-S-93,HEL4,KCIP-1,YWHAD
HEY1	ENSG00000165507	C10orf10	DEPP,FIG,Fseg
HEY1	ENSG00000165511	C10orf25	-
HEY1	ENSG00000165512	ZNF22	HKR-T1,KOX15,ZNF422,Zfp422
HEY1	ENSG00000165672	PRDX3	AOP-1,AOP1,HBC189,MER5,PRO1748,SP-22,prx-III
HEY1	ENSG00000165688	PMPCA	Alpha-MPP,INPP5E,P-55,SCAR2
HEY1	ENSG00000165689	SDCCAG3	NY-CO-3
HEY1	ENSG00000165916	PSMC3	TBP1
HEY1	ENSG00000167470	MIDN	-
HEY1	ENSG00000167525	PROCA1	-
HEY1	ENSG00000167657	DAPK3	DLK,ZIP,ZIPK
HEY1	ENSG00000167658	EEF2	EEF-2,EF-2,EF2,SCA26
HEY1	ENSG00000167799	NUDT8	-
HEY1	ENSG00000167807	CTD-2369P2.10	-
HEY1	ENSG00000167881	SRP68	-
HEY1	ENSG00000167914	GSDMA	FKSG9,GSDM,GSDM1
HEY1	ENSG00000167978	SRRM2	300-KD,CWF21,Cwc21,HSPC075,SRL300,SRm300
HEY1	ENSG00000168002	POLR2G	RPB19,RPB7,hRPB19,hsRPB7
HEY1	ENSG00000168010	ATG16L2	ATG16B,WDR80
HEY1	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
HEY1	ENSG00000168140	VASN	SLITL2
HEY1	ENSG00000168256	NKIRAS2	KBRAS2,kappaB-Ras2
HEY1	ENSG00000168259	DNAJC7	DJ11,DJC7,TPR2,TTC2
HEY1	ENSG00000168286	THAP11	CTG-B43a,CTG-B45d,HRIHFB2206,RONIN
HEY1	ENSG00000168439	STIP1	HEL-S-94n,HOP,IEF-SSP-3521,P60,STI1,STI1L
HEY1	ENSG00000168564	CDKN2AIP	CARF
HEY1	ENSG00000168569	TMEM223	-
HEY1	ENSG00000168778	TCTN2	C12orf38,JBTS24,MKS8,TECT2
HEY1	ENSG00000169062	UPF3A	HUPF3A,RENT3A,UPF3
HEY1	ENSG00000169169	CPT1C	CATL1,CPT1-B,CPT1P,CPTI-B,CPTIC,SPG73
HEY1	ENSG00000169217	CD2BP2	FWP010,LIN1,PPP1R59,Snu40,U5-52K
HEY1	ENSG00000169221	TBC1D10B	EPI64B,FP2461
HEY1	ENSG00000169231	THBS3	TSP3
HEY1	ENSG00000169241	SLC50A1	HsSWEET1,RAG1AP1,SCP,SWEET1,slv
HEY1	ENSG00000169314	C22orf15	N27C7-3
HEY1	ENSG00000169418	NPR1	ANPRA,ANPa,GUC2A,GUCY2A,NPRA
HEY1	ENSG00000169564	PCBP1	HEL-S-85,HNRPE1,HNRPX,hnRNP-E1,hnRNP-X
HEY1	ENSG00000169599	NFU1	CGI-33,HIRIP,HIRIP5,MMDS1,NIFUC,Nfu,NifU
HEY1	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
HEY1	ENSG00000169951	ZNF764	-
HEY1	ENSG00000169955	ZNF747	-
HEY1	ENSG00000169957	ZNF768	-
HEY1	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
HEY1	ENSG00000170260	ZNF212	C2H2-150,ZNF182,ZNFC150
HEY1	ENSG00000170265	ZNF282	HUB1
HEY1	ENSG00000170385	SLC30A1	ZNT1,ZRC1
HEY1	ENSG00000170464	DNAJC18	-
HEY1	ENSG00000170469	SPATA24	CCDC161,T6441
HEY1	ENSG00000170606	HSPA4	APG-2,HEL-S-5a,HS24/P52,HSPH2,RY,hsp70,hsp70RY
HEY1	ENSG00000170832	USP32	NY-REN-60,USP10
HEY1	ENSG00000170881	RNF139	HRCA1,RCA1,TRC8
HEY1	ENSG00000171097	CCBL1	CCBL1,GTK,KAT1,KATI
HEY1	ENSG00000171307	ZDHHC16	APH2,DHHC-16
HEY1	ENSG00000171311	EXOSC1	CGI-108,CSL4,Csl4p,SKI4,Ski4p,p13
HEY1	ENSG00000171314	PGAM1	HEL-S-35,PGAM-B,PGAMA
HEY1	ENSG00000171467	ZNF318	HRIHFB2436,TZF,ZFP318
HEY1	ENSG00000171681	ATF7IP	AM,ATF-IP,MCAF,MCAF1,p621
HEY1	ENSG00000171824	EXOSC10	PM-Scl,PM/Scl-100,PMSCL,PMSCL2,RRP6,Rrp6p,p2,p3,p4
HEY1	ENSG00000171940	ZNF217	ZABC1
HEY1	ENSG00000171953	ATPAF2	ATP12,ATP12p,LP3663,MC5DN1
HEY1	ENSG00000172057	ORMDL3	-
HEY1	ENSG00000172086	KRCC1	CHBP2
HEY1	ENSG00000172250	SERHL	BK126B4.1,BK126B4.2,HS126B42,dJ222E13.1
HEY1	ENSG00000172534	HCFC1	CFF,HCF,HCF-1,HCF1,HFC1,MRX3,PPP1R89,VCAF
HEY1	ENSG00000172878	METAP1D	MAP 1D,MAP1D,MetAP 1D,Metap1l
HEY1	ENSG00000172943	PHF8	JHDM1F,KDM7B,MRXSSD,ZNF422
HEY1	ENSG00000173171	MTX1	MTX,MTXN
HEY1	ENSG00000173214	KIAA1919	KIAA1919,NaGLT1
HEY1	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
HEY1	ENSG00000173456	RNF26	-
HEY1	ENSG00000173457	PPP1R14B	PHI-1,PLCB3N,PNG,SOM172
HEY1	ENSG00000173473	SMARCC1	BAF155,CRACC1,Rsc8,SRG3,SWI3
HEY1	ENSG00000173486	FKBP2	FKBP-13,PPIase
HEY1	ENSG00000173511	VEGFB	VEGFL,VRF
HEY1	ENSG00000173846	PLK3	CNK,FNK,PLK-3,PRK
HEY1	ENSG00000174151	CYB561D1	-
HEY1	ENSG00000174564	IL20RB	DIRS1,FNDC6,IL-20R2
HEY1	ENSG00000174669	SLC29A2	DER12,ENT2,HNP36
HEY1	ENSG00000174684	B3GNT1	B3GN-T1,B3GNT1,B3GNT6,BETA3GNTI,MDDGA13,iGAT,iGNT
HEY1	ENSG00000174744	BRMS1	-
HEY1	ENSG00000174788	PCP2	GPSM4
HEY1	ENSG00000175087	PDIK1L	CLIK1L,STK35L2
HEY1	ENSG00000175221	MED16	DRIP92,THRAP5,TRAP95
HEY1	ENSG00000175309	PHYKPL	AGXT2L2,PHLU
HEY1	ENSG00000175416	CLTB	LCB
HEY1	ENSG00000175643	RMI2	BLAP18,C16orf75
HEY1	ENSG00000175866	BAIAP2	BAP2,FLAF3,IRSP53
HEY1	ENSG00000176102	CSTF3	CSTF-77
HEY1	ENSG00000176105	YES1	HsT441,P61-YES,Yes,c-yes
HEY1	ENSG00000176444	CLK2	-
HEY1	ENSG00000176472	ZNF575	-
HEY1	ENSG00000176624	MEX3C	BM-013,MEX-3C,RKHD2,RNF194
HEY1	ENSG00000176834	VSIG10	-
HEY1	ENSG00000177311	ZBTB38	CIBZ,PPP1R171,ZNF921
HEY1	ENSG00000177628	GBA	GBA1,GCB,GLUC
HEY1	ENSG00000177674	AGTRAP	ATRAP
HEY1	ENSG00000177854	TMEM187	CXorf12,DXS9878E,ITBA1
HEY1	ENSG00000177954	RPS27	MPS-1,MPS1,S27
HEY1	ENSG00000178093	TSSK6	CT72,FKSG82,SSTK,TSSK4
HEY1	ENSG00000178096	BOLA1	CGI-143
HEY1	ENSG00000178502	KLHL11	-
HEY1	ENSG00000178814	OPLAH	5-Opase,OPLA,OPLAHD
HEY1	ENSG00000178878	APOLD1	VERGE
HEY1	ENSG00000178896	EXOSC4	hsa-mir-6847
HEY1	ENSG00000178917	ZNF852	-
HEY1	ENSG00000179085	DPM3	CDG1O
HEY1	ENSG00000179091	CYC1	MC3DN6,UQCR4
HEY1	ENSG00000179168	GGN	-
HEY1	ENSG00000179526	SHARPIN	SIPL1
HEY1	ENSG00000179632	MAF1	-
HEY1	ENSG00000179698	KIAA1875	KIAA1875
HEY1	ENSG00000179818	PCBP1-AS1	-
HEY1	ENSG00000179933	C14orf119	-
HEY1	ENSG00000180573	HIST1H2AC	H2A/l,H2AFL,dJ221C16.4
HEY1	ENSG00000180596	HIST1H2BC	H2B.1,H2B/l,H2BFL,dJ221C16.3
HEY1	ENSG00000180747	SMG1P3	-
HEY1	ENSG00000180822	PSMG4	C6orf86,PAC4,bA506K6.2
HEY1	ENSG00000180979	LRRC57	-
HEY1	ENSG00000181027	FKRP	LGMD2I,MDC1C,MDDGA5,MDDGB5,MDDGC5
HEY1	ENSG00000181029	TRAPPC5	TRS31
HEY1	ENSG00000181392	SYNE4	C19orf46,DFNB76,Nesp4
HEY1	ENSG00000181827	RFX7	RFXDC2
HEY1	ENSG00000182149	IST1	OLC1
HEY1	ENSG00000182271	TMIGD1	TMIGD,UNQ9372
HEY1	ENSG00000182446	NPLOC4	NPL4
HEY1	ENSG00000182473	EXOC7	2-5-3p,EX070,EXO70,EXOC1,Exo70p,YJL085W
HEY1	ENSG00000182612	TSPAN10	OCSP
HEY1	ENSG00000182676	PPP1R27	DYSFIP1
HEY1	ENSG00000182687	GALR2	GAL2-R,GALNR2,GALR-2
HEY1	ENSG00000182809	CRIP2	CRIP,CRP2,ESP1
HEY1	ENSG00000182841	RRP7B	RRP7B,dJ222E13.2
HEY1	ENSG00000182858	ALG12	CDG1G,ECM39,PP14673,hALG12
HEY1	ENSG00000182873	RP11-181G12.2	-
HEY1	ENSG00000183019	MCEMP1	C19orf59
HEY1	ENSG00000183048	SLC25A10	DIC
HEY1	ENSG00000183597	TANGO2	C22orf25,MECRCN
HEY1	ENSG00000183604	SMG1P5	-
HEY1	ENSG00000183741	CBX6	-
HEY1	ENSG00000183814	LIN9	BARA,BARPsv,Lin-9,TGS,TGS1,TGS2
HEY1	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
HEY1	ENSG00000184009	ACTG1	ACT,ACTG,BRWS2,DFNA20,DFNA26,HEL-176
HEY1	ENSG00000184164	CRELD2	-
HEY1	ENSG00000184208	C22orf46	-
HEY1	ENSG00000184260	HIST2H2AC	H2A,H2A-GL101,H2A/q,H2AFQ
HEY1	ENSG00000184270	HIST2H2AB	H2AB
HEY1	ENSG00000184470	TXNRD2	SELZ,TR,TR-BETA,TR3,TRXR2
HEY1	ENSG00000184678	HIST2H2BE	GL105,H2B,H2B.1,H2BFQ,H2BGL105,H2BQ
HEY1	ENSG00000184743	ATL3	HSN1F
HEY1	ENSG00000184840	TMED9	GMP25,HSGP25L2G,p24a2,p24alpha2,p25
HEY1	ENSG00000185100	ADSSL1	MPD5
HEY1	ENSG00000185219	ZNF445	ZKSCAN15,ZNF168,ZSCAN47
HEY1	ENSG00000185262	UBALD2	FAM100B
HEY1	ENSG00000185298	CCDC137	RaRF
HEY1	ENSG00000185344	ATP6V0A2	A2,ARCL,ARCL2A,ATP6A2,ATP6N1D,J6B7,RTF,STV1,TJ6,TJ6M,TJ6S,VPH1,WSS
HEY1	ENSG00000185347	C14orf80	-
HEY1	ENSG00000185359	HGS	HRS
HEY1	ENSG00000185442	FAM174B	-
HEY1	ENSG00000185475	TMEM179B	hsa-mir-6748
HEY1	ENSG00000185499	MUC1	ADMCKD,ADMCKD1,CA 15-3,CD227,EMA,H23AG,KL-6,MAM6,MCD,MCKD,MCKD1,MUC-1,MUC-1/SEC,MUC-1/X,MUC1/ZD,PEM,PEMT,PUM
HEY1	ENSG00000185527	PDE6G	PDEG,RP57
HEY1	ENSG00000185624	P4HB	CLCRP1,DSI,ERBA2L,GIT,P4Hbeta,PDI,PDIA1,PHDB,PO4DB,PO4HB,PROHB
HEY1	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
HEY1	ENSG00000185670	ZBTB3	-
HEY1	ENSG00000186010	NDUFA13	B16.6,CDA016,CGI-39,GRIM-19,GRIM19
HEY1	ENSG00000186056	MATN1-AS1	-
HEY1	ENSG00000186073	C15orf41	HH114
HEY1	ENSG00000186301	MST1P2	-
HEY1	ENSG00000186470	BTN3A2	BT3.2,BTF4,BTN3.2,CD277
HEY1	ENSG00000186635	ARAP1	CENTD2
HEY1	ENSG00000186919	ZACN	L2,LGICZ,LGICZ1,ZAC,ZAC1
HEY1	ENSG00000187239	FNBP1	FBP17
HEY1	ENSG00000187475	HIST1H1T	H1.6,H1FT,H1t,dJ221C16.2
HEY1	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
HEY1	ENSG00000187792	ZNF70	Cos17
HEY1	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
HEY1	ENSG00000188163	FAM166A	HSD46
HEY1	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
HEY1	ENSG00000188372	ZP3	ZP3A,ZP3B,ZPC,Zp-3
HEY1	ENSG00000188396	TCTEX1D4	-
HEY1	ENSG00000188554	NBR1	1A1-3B,IAI3B,M17S2,MIG19
HEY1	ENSG00000188766	SPRED3	Eve-3,spred-3
HEY1	ENSG00000188770	OPTC	OPT
HEY1	ENSG00000188986	NELFB	COBRA1,NELF-B
HEY1	ENSG00000189114	BLOC1S3	BLOS3,HPS8,RP
HEY1	ENSG00000189306	RRP7A	BK126B4.3,CGI-96
HEY1	ENSG00000196118	C16orf93	C16orf93
HEY1	ENSG00000196591	HDAC2	HD2,RPD3,YAF1
HEY1	ENSG00000196866	HIST1H2AD	H2A.3,H2A/g,H2AFG
HEY1	ENSG00000196961	AP2A1	ADTAA,AP2-ALPHA,CLAPA1
HEY1	ENSG00000197061	HIST1H4C	H4/g,H4FG,dJ221C16.1
HEY1	ENSG00000197063	MAFG	hMAF
HEY1	ENSG00000197147	LRRC8B	TA-LRRP,TALRRP
HEY1	ENSG00000197182	MIRLET7BHG	-
HEY1	ENSG00000197409	HIST1H3D	H3/b,H3FB
HEY1	ENSG00000197451	HNRNPAB	ABBP1,HNRPAB
HEY1	ENSG00000197471	SPN	CD43,GALGP,GPL115,LSN
HEY1	ENSG00000197766	CFD	ADIPSIN,ADN,DF,PFD
HEY1	ENSG00000197768	C9orf173	C9orf173
HEY1	ENSG00000197858	GPAA1	GAA1,hGAA1
HEY1	ENSG00000198055	GRK6	GPRK6
HEY1	ENSG00000198113	TOR4A	C9orf167
HEY1	ENSG00000198242	RPL23A	L23A,MDA20
HEY1	ENSG00000198380	GFPT1	CMS12,CMSTA1,GFA,GFAT,GFAT 1,GFAT1,GFAT1m,GFPT,GFPT1L,MSLG
HEY1	ENSG00000198400	NTRK1	MTC,TRK,TRK1,TRKA,Trk-A,p140-TrkA
HEY1	ENSG00000198435	NRARP	-
HEY1	ENSG00000198496	NBR2	NCRNA00192
HEY1	ENSG00000198521	ZNF43	HTF6,KOX27,ZNF39L1
HEY1	ENSG00000198569	SLC34A3	HHRH,NPTIIc
HEY1	ENSG00000198837	DENND4B	KIAA0476
HEY1	ENSG00000198858	R3HDM4	C19orf22
HEY1	ENSG00000198894	CIPC	KIAA1737
HEY1	ENSG00000198911	SREBF2	SREBP-2,SREBP2,bHLHd2
HEY1	ENSG00000198917	C9orf114	C9orf114,CENP-32,HSPC109
HEY1	ENSG00000199066	MIR330	-
HEY1	ENSG00000199293	SNORA21	ACA21
HEY1	ENSG00000199631	SNORD33	RNU33,U33
HEY1	ENSG00000199961	SNORD1B	R38B,snR38B
HEY1	ENSG00000200259	SNORD35A	RNU35,RNU35A,U35
HEY1	ENSG00000200530	SNORD35B	RNU35B,U35B
HEY1	ENSG00000200737	Y_RNA	-
HEY1	ENSG00000200913	SNORD46	RNU40,RNU46,U40,U46
HEY1	ENSG00000201675	SNORD32A	RNU32,U32,U32A
HEY1	ENSG00000201868	Y_RNA	-
HEY1	ENSG00000202031	SNORD38A	RNU38A,U38A
HEY1	ENSG00000202503	SNORD34	RNU34,U34
HEY1	ENSG00000203497	PDCD4-AS1	-
HEY1	ENSG00000203778	FAM229B	C6orf225
HEY1	ENSG00000204237	OXLD1	C17orf90
HEY1	ENSG00000204316	MRPL38	HSPC262,L38MT,MRP-L3,MRP-L38,RPML3
HEY1	ENSG00000204673	AKT1S1	Lobe,PRAS40
HEY1	ENSG00000204913	LRRC3C	-
HEY1	ENSG00000205084	TMEM231	ALYE870,JBTS20,MKS11,PRO1886
HEY1	ENSG00000205352	PRR13	TXR1
HEY1	ENSG00000205704	LINC00634	BK250D10.8
HEY1	ENSG00000205913	SRRM2-AS1	-
HEY1	ENSG00000206599	RNU6-841P	-
HEY1	ENSG00000206659	Y_RNA	-
HEY1	ENSG00000206775	SNORD37	RNU37,U37
HEY1	ENSG00000206836	RNU6-1029P	-
HEY1	ENSG00000207020	Y_RNA	-
HEY1	ENSG00000207132	Y_RNA	-
HEY1	ENSG00000207421	SNORD38B	-
HEY1	ENSG00000207507	RNU6-9	U6-9
HEY1	ENSG00000207733	MIR637	-
HEY1	ENSG00000207751	MIR130B	MIRN130B,mir-130b
HEY1	ENSG00000207765	AL132780.1	-
HEY1	ENSG00000207782	MIR150	MIRN150,miRNA150,mir-150
HEY1	ENSG00000211591	MIR762	hsa-mir-762
HEY1	ENSG00000212102	MIR301B	MIRN301B,mir-301b
HEY1	ENSG00000213145	CRIP1	-
HEY1	ENSG00000213221	DNLZ	C9orf151,HEP,HEP1,TIMM15,ZIM17,bA413M3.2
HEY1	ENSG00000213253	CTC-250I14.1	-
HEY1	ENSG00000213399	AC022210.2	-
HEY1	ENSG00000213782	DDX47	E4-DBP,HQ0256,MSTP162,RRP3
HEY1	ENSG00000213920	MDP1	FN6PASE,MDP-1
HEY1	ENSG00000214212	C19orf38	HIDE1
HEY1	ENSG00000214413	BBIP1	BBIP10,BBS18,NCRNA00081,bA348N5.3
HEY1	ENSG00000214530	STARD10	CGI-52,NY-CO-28,PCTP2,SDCCAG28
HEY1	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
HEY1	ENSG00000215271	HOMEZ	KIAA1443
HEY1	ENSG00000215305	VPS16	hVPS16
HEY1	ENSG00000215908	CROCCP2	-
HEY1	ENSG00000215979	AL021917.1	-
HEY1	ENSG00000216331	HIST1H1PS1	-
HEY1	ENSG00000216490	IFI30	GILT,IFI-30,IP-30,IP30
HEY1	ENSG00000217275	RP1-34B20.4	-
HEY1	ENSG00000217930	PAM16	CGI-136,MAGMAS,SMDMDM,TIM16,TIMM16
HEY1	ENSG00000219410	RP4-761J14.8	-
HEY1	ENSG00000221366	MIR1306	-
HEY1	ENSG00000222009	BTBD19	-
HEY1	ENSG00000222028	PSMB11	BETA5T
HEY1	ENSG00000222309	AL391839.1	-
HEY1	ENSG00000222724	RNU2-63P	-
HEY1	ENSG00000223953	C1QTNF5	CTRP5
HEY1	ENSG00000224086	LL22NC03-86G7.1	-
HEY1	ENSG00000224470	ATXN1L	BOAT,BOAT1
HEY1	ENSG00000224977	RP11-160H22.3	-
HEY1	ENSG00000224988	RP11-409K20.7	-
HEY1	ENSG00000225663	FAM195B	FAM195B,GRAN2,MCRIP
HEY1	ENSG00000225721	RP11-269F19.2	-
HEY1	ENSG00000225783	MIAT	C22orf35,GOMAFU,LINC00066,NCRNA00066,RNCR2,lncRNA-MIAT
HEY1	ENSG00000225791	TRAM2-AS1	-
HEY1	ENSG00000226457	RP11-430L17.1	-
HEY1	ENSG00000226752	PSMD5-AS1	-
HEY1	ENSG00000226912	ISCA2P1	-
HEY1	ENSG00000228022	HCG20	-
HEY1	ENSG00000228300	C19orf24	-
HEY1	ENSG00000228315	GUSBP11	-
HEY1	ENSG00000228404	AP001468.58	-
HEY1	ENSG00000228624	RP3-399L15.3	-
HEY1	ENSG00000229124	VIM-AS1	-
HEY1	ENSG00000229247	RP11-492M19.3	-
HEY1	ENSG00000229327	RP11-135A24.2	-
HEY1	ENSG00000229809	ZNF688	-
HEY1	ENSG00000229833	PET100	C19orf79
HEY1	ENSG00000229848	RP13-766D20.2	-
HEY1	ENSG00000229947	RP13-766D20.1	-
HEY1	ENSG00000230124	LHX4-AS1	-
HEY1	ENSG00000230337	RP4-635E18.6	-
HEY1	ENSG00000230359	TPI1P2	-
HEY1	ENSG00000230447	CTF2P	-
HEY1	ENSG00000231046	RP11-428F8.2	-
HEY1	ENSG00000231064	RP11-263K19.4	MIRN92B,hsa-mir-92b,mir-92b
HEY1	ENSG00000231313	CLIC1P1	-
HEY1	ENSG00000231327	AC016700.5	-
HEY1	ENSG00000231416	RP11-422P24.9	-
HEY1	ENSG00000231770	TMEM44-AS1	-
HEY1	ENSG00000231858	AC067945.4	-
HEY1	ENSG00000231881	RP5-1120P11.3	-
HEY1	ENSG00000231970	RP11-452K12.7	-
HEY1	ENSG00000232160	RAP2C-AS1	-
HEY1	ENSG00000232470	RP11-313D6.3	-
HEY1	ENSG00000232969	AP001062.9	-
HEY1	ENSG00000233056	ERVH48-1	-
HEY1	ENSG00000233058	LINC00884	-
HEY1	ENSG00000233060	AC016700.2	-
HEY1	ENSG00000233198	RNF224	-
HEY1	ENSG00000233825	RP11-135A24.4	-
HEY1	ENSG00000233893	EZR-AS1	-
HEY1	ENSG00000234396	RP11-181G12.4	-
HEY1	ENSG00000234465	PINLYP	-
HEY1	ENSG00000234961	RP11-124N14.3	-
HEY1	ENSG00000235109	ZSCAN31	ZNF20-Lp,ZNF310P,ZNF323
HEY1	ENSG00000235172	LINC01366	-
HEY1	ENSG00000235194	PPP1R3E	-
HEY1	ENSG00000235560	AC002310.12	-
HEY1	ENSG00000235802	HCFC1-AS1	-
HEY1	ENSG00000235823	LINC00263	-
HEY1	ENSG00000236263	RP11-263K19.6	-
HEY1	ENSG00000236540	AC006547.13	-
HEY1	ENSG00000236675	MTX1P1	-
HEY1	ENSG00000236867	RP3-522J7.5	-
HEY1	ENSG00000237338	FTCD-AS1	-
HEY1	ENSG00000237686	RP5-1120P11.1	-
HEY1	ENSG00000238423	SNORD42B	RNU42B,U42B
HEY1	ENSG00000238578	SNORD4A	RNU101A,Z17A,mgh18S-121
HEY1	ENSG00000238597	SNORD4B	RNU101B,Z17B
HEY1	ENSG00000238649	SNORD42A	RNU42A,U42,U42A
HEY1	ENSG00000239382	ALKBH6	ABH6
HEY1	ENSG00000239791	AC002310.7	-
HEY1	ENSG00000241429	EEF1A1P25	-
HEY1	ENSG00000242162	RP11-128A6.3	-
HEY1	ENSG00000242315	RN7SL685P	-
HEY1	ENSG00000243829	CTB-33G10.1	-
HEY1	ENSG00000244086	RPS20P35	-
HEY1	ENSG00000244234	GMCL1P1	-
HEY1	ENSG00000244573	RPL30P11	-
HEY1	ENSG00000245385	RP11-334E6.10	-
HEY1	ENSG00000245768	RP11-410D17.2	-
HEY1	ENSG00000247151	CSTF3-AS1	-
HEY1	ENSG00000248101	AC002116.8	-
HEY1	ENSG00000249816	LINC00964	-
HEY1	ENSG00000250220	RP11-692D12.1	-
HEY1	ENSG00000250479	CHCHD10	C22orf16,FTDALS2,IMMD,N27C7-4,SMAJ
HEY1	ENSG00000252552	RNU6-307P	-
HEY1	ENSG00000252622	RNU6-881P	-
HEY1	ENSG00000252699	SNORA21	-
HEY1	ENSG00000253256	CTB-11I22.1	-
HEY1	ENSG00000254505	CHMP4A	C14orf123,CHMP4,CHMP4B,HSPC134,SHAX2,SNF7,SNF7-1,VPS32-1,VPS32A
HEY1	ENSG00000254536	RP11-108K14.8	-
HEY1	ENSG00000254639	CTD-2589M5.5	-
HEY1	ENSG00000254692	TM9SF1	-
HEY1	ENSG00000254858	MPV17L2	FKSG24
HEY1	ENSG00000255197	RP11-750H9.5	-
HEY1	ENSG00000255224	CTD-3065J16.9	-
HEY1	ENSG00000255318	RP11-655M14.13	-
HEY1	ENSG00000255468	RP11-867G23.8	-
HEY1	ENSG00000255561	FDXACB1	hCG_2033039
HEY1	ENSG00000255857	PXN-AS1	EyeLinc4
HEY1	ENSG00000256116	RP11-783K16.14	-
HEY1	ENSG00000256940	RP11-783K16.5	-
HEY1	ENSG00000257086	RP11-783K16.13	-
HEY1	ENSG00000257103	LSM14A	C19orf13,FAM61A,RAP55,RAP55A
HEY1	ENSG00000257341	CRIP1	CRHP,CRIP,CRP-1,CRP1
HEY1	ENSG00000257379	RP11-793H13.8	-
HEY1	ENSG00000257923	CUX1	CASP,CDP,CDP/Cut,CDP1,COY1,CUTL1,CUX,Clox,Cux/CDP,GOLIM6,Nbla10317,p100,p110,p200,p75
HEY1	ENSG00000258186	SLC7A5P2	-
HEY1	ENSG00000258529	ALG9	-
HEY1	ENSG00000258643	BCL2L2-PABPN1	-
HEY1	ENSG00000258674	CTC-260F20.3	-
HEY1	ENSG00000258922	CTD-2313J17.1	-
HEY1	ENSG00000259164	RP11-463C8.4	-
HEY1	ENSG00000259456	ADNP-AS1	-
HEY1	ENSG00000260063	RP5-968P14.2	-
HEY1	ENSG00000260082	RP11-2C24.5	-
HEY1	ENSG00000260219	RP11-347C12.10	-
HEY1	ENSG00000260282	EIF4EBP2P2	-
HEY1	ENSG00000260325	HSPB9	CT51
HEY1	ENSG00000260494	AC002310.10	-
HEY1	ENSG00000260669	AL136419.6	-
HEY1	ENSG00000260852	FBXL19-AS1	NCRNA00095
HEY1	ENSG00000260869	AC002310.13	-
HEY1	ENSG00000260996	RP13-122B23.8	-
HEY1	ENSG00000261314	RP11-359E8.5	-
HEY1	ENSG00000261431	RP4-616B8.4	-
HEY1	ENSG00000261459	ZNF747	-
HEY1	ENSG00000261765	RP11-498D10.3	-
HEY1	ENSG00000262049	RP13-1032I1.7	-
HEY1	ENSG00000262223	RP11-1055B8.3	-
HEY1	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
HEY1	ENSG00000262413	RP11-498C9.3	-
HEY1	ENSG00000262660	SLC25A10	-
HEY1	ENSG00000262721	AC106782.20	-
HEY1	ENSG00000262814	MRPL12	5c5-2,L12mt,MRP-L31/34,MRPL7,MRPL7/L12,RPML12
HEY1	ENSG00000263462	MIR4750	-
HEY1	ENSG00000263548	MIR5187	-
HEY1	ENSG00000263669	RN7SL470P	-
HEY1	ENSG00000263731	RP11-498C9.15	-
HEY1	ENSG00000263853	AC139530.1	-
HEY1	ENSG00000263859	RP11-498C9.16	-
HEY1	ENSG00000263931	RP11-180P8.1	-
HEY1	ENSG00000264294	SNORD55	RNU39,RNU55,SNORD39,U39,U55
HEY1	ENSG00000264577	SNORD4A	-
HEY1	ENSG00000264740	AL354923.1	-
HEY1	ENSG00000264857	MIR5696	-
HEY1	ENSG00000264968	RP11-387H17.4	-
HEY1	ENSG00000265064	MIR4692	-
HEY1	ENSG00000265291	MIR4710	mir-4710
HEY1	ENSG00000265395	MIR3944	-
HEY1	ENSG00000265462	MIR3680-2	MIR3680,hsa-mir-3680-1
HEY1	ENSG00000265582	AL034553.1	-
HEY1	ENSG00000265683	RP11-173M1.5	-
HEY1	ENSG00000266077	AC139149.1	-
HEY1	ENSG00000266094	RASSF5	Maxp1,NORE1,NORE1A,NORE1B,RAPL,RASSF3
HEY1	ENSG00000266313	RP11-173M1.4	-
HEY1	ENSG00000266567	MIR3618	-
HEY1	ENSG00000266575	RP11-672L10.4	-
HEY1	ENSG00000266594	MIR4766	mir-4766
HEY1	ENSG00000266683	AL358354.1	-
HEY1	ENSG00000266958	AC006126.3	-
HEY1	ENSG00000266963	AC005625.1	-
HEY1	ENSG00000267002	RP11-242D8.1	-
HEY1	ENSG00000267042	CTD-3193K9.4	-
HEY1	ENSG00000267052	CTB-30L5.1	-
HEY1	ENSG00000267078	RP11-666A8.9	-
HEY1	ENSG00000267090	AC005789.9	-
HEY1	ENSG00000267340	RP11-242D8.3	-
HEY1	ENSG00000267342	RP11-552F3.10	-
HEY1	ENSG00000267473	AC005789.11	-
HEY1	ENSG00000267493	CIRBP-AS1	-
HEY1	ENSG00000267512	CTC-250I14.3	-
HEY1	ENSG00000267546	RP11-666A8.8	-
HEY1	ENSG00000267598	CTC-250I14.6	-
HEY1	ENSG00000267638	RP11-546M21.6	-
HEY1	ENSG00000267673	FDX1L	FDX2
HEY1	ENSG00000267698	AC002116.7	-
HEY1	ENSG00000267729	AC010761.14	-
HEY1	ENSG00000267736	HMGB2P1	-
HEY1	ENSG00000267757	C19orf83	C19orf83
HEY1	ENSG00000267778	AC004221.2	-
HEY1	ENSG00000267811	RP11-727F15.11	-
HEY1	ENSG00000268173	PIK3R2	MPPH,MPPH1,P85B,p85,p85-BETA
HEY1	ENSG00000268204	CTD-3214H19.6	-
HEY1	ENSG00000268681	COX6CP7	-
HEY1	ENSG00000269095	AC010646.3	-
HEY1	ENSG00000269145	AC007192.6	-
HEY1	ENSG00000269176	RP11-727F15.12	-
HEY1	ENSG00000269307	CTD-2278I10.6	-
HEY1	ENSG00000269583	L34079.4	-
HEY1	ENSG00000269846	RP4-621N11.2	-
HEY1	ENSG00000270022	RNU12	-
HEY1	ENSG00000270040	RP11-416A14.1	-
HEY1	ENSG00000270259	RP13-122B23.9	-
HEY1	ENSG00000271609	CTB-31N19.4	-
HEY1	ENSG00000271748	MIR92B	-
HEY1	ENSG00000272324	CTD-2154B17.4	-
HEY1	ENSG00000272426	RP11-108M9.6	-
HEY1	ENSG00000272459	RP11-1277A3.3	-
HEY1	ENSG00000272578	AP000347.2	-
HEY1	ENSG00000272654	RP11-422P24.11	-
HEY1	ENSG00000272799	RP11-474N24.6	-
HEY1	ENSG00000273000	KB-1572G7.2	-
HEY1	ENSG00000273026	RP11-422P24.10	-
HEY1	ENSG00000273145	CITF22-92A6.1	-
HEY1	ENSG00000273189	CTD-3148I10.15	-
HEY1	ENSG00000273342	KB-1440D3.14	-
HEY1	ENSG00000273355	RP11-672L10.6	-
HEY1	ENSG00000273559	CWC25	CCDC49
HEY1	ENSG00000273724	RP11-347C12.12	-
HEY1	ENSG00000273729	RP11-7F17.8	-
HEY1	ENSG00000273802	HIST1H2BG	H2B.1A,H2B/a,H2BFA,dJ221C16.8
HEY1	ENSG00000273956	CTB-31N19.5	-
HEY1	ENSG00000274054	MIR4727	mir-4727
HEY1	ENSG00000274066	MIR6514	hsa-mir-6514,mir-6514
HEY1	ENSG00000274091	SNORD1C	R38C,snR38C
HEY1	ENSG00000274215	CTD-2313J17.6	-
HEY1	ENSG00000274290	HIST1H2BE	H2B.h,H2B/h,H2BFH,dJ221C16.8
HEY1	ENSG00000274420	uc_338	-
HEY1	ENSG00000274425	AC114271.2	-
HEY1	ENSG00000274433	AC023855.1	-
HEY1	ENSG00000274630	RP11-229E13.4	-
HEY1	ENSG00000274678	RP11-2C24.7	-
HEY1	ENSG00000274685	RP11-122K13.15	-
HEY1	ENSG00000274750	HIST1H3E	H3.1,H3/d,H3FD
HEY1	ENSG00000274833	RP11-1055B8.10	-
HEY1	ENSG00000274848	Metazoa_SRP	-
HEY1	ENSG00000274856	MIR6748	-
HEY1	ENSG00000275175	CTD-2313J17.7	-
HEY1	ENSG00000275417	RP11-844G16.3	-
HEY1	ENSG00000275549	C9orf173-AS1	C9orf173-AS1
HEY1	ENSG00000275719	CTB-147N14.6	-
HEY1	ENSG00000275902	RP13-1032I1.11	-
HEY1	ENSG00000275955	AC108479.3	-
HEY1	ENSG00000276027	U12	RNU12-1,RNU12L,RNU12P,dJ222E13.7
HEY1	ENSG00000276293	PIP4K2B	PI5P4KB,PIP5K2B,PIP5KIIB,PIP5KIIbeta,PIP5P4KB
HEY1	ENSG00000276408	RP11-490B18.5	-
HEY1	ENSG00000276472	MIR6847	-
HEY1	ENSG00000276523	RP11-490B18.6	-
HEY1	ENSG00000276584	MIR6737	hsa-mir-6737
HEY1	ENSG00000276791	CTD-2270P14.5	-
HEY1	ENSG00000276918	Metazoa_SRP	-
HEY1	ENSG00000276966	HIST1H4E	H4/j,H4FJ
HEY1	ENSG00000277075	HIST1H2AE	H2A.1,H2A.2,H2A/a,H2AFA
HEY1	ENSG00000277157	HIST1H4D	H4/b,H4FB,dJ221C16.9
HEY1	ENSG00000277224	HIST1H2BF	H2B/g,H2BFG
HEY1	ENSG00000277581	RP4-616B8.6	-
HEY1	ENSG00000277669	AC009133.22	-
HEY1	ENSG00000277720	RP1-34B20.19	-
HEY1	ENSG00000277784	MIR6786	hsa-mir-6786
HEY1	ENSG00000277950	Metazoa_SRP	-
HEY1	ENSG00000278261	SNORD1A	R38A,snR38A
HEY1	ENSG00000278869	CITF22-49E9.3	-
HEY1	ENSG00000278876	RP11-498C9.4	-
HEY1	ENSG00000278922	AC002310.14	-
HEY1	ENSG00000279044	AC007787.3	-
HEY1	ENSG00000279345	RP3-522J7.7	-
HEY1	ENSG00000279487	AC234582.1	-
HEY1	ENSG00000279656	RP11-298I3.6	-
HEY1	ENSG00000279986	AC234582.2	-
HEY1	ENSG00000280050	AC008622.1	-
HEY1	ENSG00000280129	RP11-298I3.3	-
HEY1	ENSG00000280178	AP000349.2	-
HEY1	ENSG00000280211	RP11-2C24.3	-
