TF_name	target_id	target_name	target_synonyms
HIF1A	ENSG00000007202	KIAA0100	BCOX,BCOX1,CT101,FMP27
HIF1A	ENSG00000010256	UQCRC1	D3S3191,QCR1,UQCR1
HIF1A	ENSG00000010292	NCAPD2	CAP-D2,CNAP1,hCAP-D2
HIF1A	ENSG00000010295	IFFO1	HOM-TES-103,IFFO
HIF1A	ENSG00000010610	CD4	CD4mut
HIF1A	ENSG00000010818	HIVEP2	HIV-EP2,MBP-2,MIBP1,MRD43,SHN2,ZAS2,ZNF40B
HIF1A	ENSG00000024422	EHD2	PAST2
HIF1A	ENSG00000034510	TMSB10	MIG12,TB10
HIF1A	ENSG00000034677	RNF19A	RNF19
HIF1A	ENSG00000048028	USP28	-
HIF1A	ENSG00000052344	PRSS8	CAP1,PROSTASIN
HIF1A	ENSG00000054967	RELT	TNFRSF19L,TRLT
HIF1A	ENSG00000055950	MRPL43	L43mt,MRP-L43,bMRP36a
HIF1A	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
HIF1A	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
HIF1A	ENSG00000074800	ENO1	ENO1L1,HEL-S-17,MPB1,NNE,PPH
HIF1A	ENSG00000076382	SPAG5	DEEPEST,MAP126,hMAP126
HIF1A	ENSG00000087111	PIGS	-
HIF1A	ENSG00000089486	CDIP1	C16orf5,CDIP,I1,LITAFL
HIF1A	ENSG00000089692	LAG3	CD223
HIF1A	ENSG00000089693	MLF2	NTN4
HIF1A	ENSG00000095539	SEMA4G	-
HIF1A	ENSG00000096384	HSP90AB1	D6S182,HSP84,HSP90B,HSPC2,HSPCB
HIF1A	ENSG00000099364	FBXL19	CXXC11,Fbl19,JHDM1C
HIF1A	ENSG00000099381	SETD1A	KMT2F,Set1,Set1A
HIF1A	ENSG00000099785	MARCH2	HSPC240,MARCH-II,RNF172
HIF1A	ENSG00000099817	POLR2E	RPABC1,RPB5,XAP4,hRPB25,hsRPB5
HIF1A	ENSG00000099942	CRKL	-
HIF1A	ENSG00000100316	RPL3	ASC-1,L3,TARBP-B
HIF1A	ENSG00000103415	HMOX2	HO-2
HIF1A	ENSG00000103423	DNAJA3	HCA57,TID1,hTID-1
HIF1A	ENSG00000103507	BCKDK	BCKDKD,BDK
HIF1A	ENSG00000103510	KAT8	MOF,MYST1,ZC2HC8,hMOF
HIF1A	ENSG00000104765	BNIP3L	BNIP3a,NIX
HIF1A	ENSG00000105220	GPI	AMF,GNPI,NLK,PGI,PHI,SA-36,SA36
HIF1A	ENSG00000105323	HNRNPUL1	E1B-AP5,E1BAP5,HNRPUL1
HIF1A	ENSG00000105373	GLTSCR2	PICT-1,PICT1
HIF1A	ENSG00000107341	UBE2R2	CDC34B,E2-CDC34B,UBC3B
HIF1A	ENSG00000107815	C10orf2	ATXN8,C10orf2,IOSCA,MTDPS7,PEO,PEO1,PEOA3,PRLTS5,SANDO,SCA8,TWINL
HIF1A	ENSG00000107816	LZTS2	LAPSER1
HIF1A	ENSG00000107819	SFXN3	BA108L7.2,SFX3
HIF1A	ENSG00000107821	KAZALD1	BONO1,FKSG28,FKSG40,IGFBP-rP10
HIF1A	ENSG00000109103	UNC119	HRG4,IMD13,POC7,POC7A
HIF1A	ENSG00000109107	ALDOC	ALDC
HIF1A	ENSG00000110237	ARHGEF17	P164RHOGEF,RHOGEF17,TEM4,p164-RhoGEF
HIF1A	ENSG00000110768	GTF2H1	BTF2,P62,TFB1,TFIIH
HIF1A	ENSG00000110811	LEPREL2	GRCB,HSU47926,LEPREL2
HIF1A	ENSG00000111640	GAPDH	G3PD,GAPD,HEL-S-162eP
HIF1A	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
HIF1A	ENSG00000111652	COPS7A	CSN7,CSN7A,SGN7a
HIF1A	ENSG00000112715	VEGFA	MVCD1,VEGF,VPF
HIF1A	ENSG00000112759	SLC29A1	ENT1
HIF1A	ENSG00000113758	DBN1	D0S117E
HIF1A	ENSG00000113916	BCL6	BCL5,BCL6A,LAZ3,ZBTB27,ZNF51
HIF1A	ENSG00000114107	CEP70	BITE
HIF1A	ENSG00000114268	PFKFB4	-
HIF1A	ENSG00000115255	REEP6	C19orf32,DP1L1,TB2L1,Yip2f
HIF1A	ENSG00000115257	PCSK4	PC4,SPC5
HIF1A	ENSG00000116128	BCL9	LGS
HIF1A	ENSG00000117868	ESYT2	CHR2SYT,E-Syt2,FAM62B
HIF1A	ENSG00000118046	STK11	LKB1,PJS,hLKB1
HIF1A	ENSG00000119522	DENND1A	FAM31A,KIAA1608
HIF1A	ENSG00000119559	C19orf25	-
HIF1A	ENSG00000120727	PAIP2	PAIP-2,PAIP2A
HIF1A	ENSG00000120896	SORBS3	SCAM-1,SCAM1,SH3D4
HIF1A	ENSG00000120913	PDLIM2	MYSTIQUE,SLIM
HIF1A	ENSG00000124783	SSR1	TRAPA
HIF1A	ENSG00000125741	OPA3	MGA3
HIF1A	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
HIF1A	ENSG00000125827	TMX4	DJ971N18.2,PDIA14,TXNDC13
HIF1A	ENSG00000127663	KDM4B	JMJD2B,TDRD14B
HIF1A	ENSG00000128915	ICE2	BRCC1,NARG2
HIF1A	ENSG00000129521	EGLN3	HIFP4H3,HIFPH3,PHD3
HIF1A	ENSG00000130158	DOCK6	AOS2,ZIR1
HIF1A	ENSG00000130167	TSPAN16	TM-8,TM4-B,TM4SF16
HIF1A	ENSG00000130702	LAMA5	-
HIF1A	ENSG00000131508	UBE2D2	E2(17)KB2,PUBC1,UBC4,UBC4/5,UBCH4,UBCH5B
HIF1A	ENSG00000131899	LLGL1	DLG4,HUGL,HUGL-1,HUGL1,LLGL,Lgl1,Mgl1
HIF1A	ENSG00000133805	AMPD3	-
HIF1A	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
HIF1A	ENSG00000134333	LDHA	GSD11,HEL-S-133P,LDHM,PIG19
HIF1A	ENSG00000134986	NREP	C5orf13,D4S114,P311,PRO1873,PTZ17,SEZ17
HIF1A	ENSG00000138303	ASCC1	ASC1p50,CGI-18,SMABF2,p50
HIF1A	ENSG00000139835	GRTP1	TBC1D6
HIF1A	ENSG00000141526	SLC16A3	hsa-mir-6787
HIF1A	ENSG00000141551	CSNK1D	ASPS,CKIdelta,FASPS2,HCKID
HIF1A	ENSG00000142606	MMEL1	MMEL2,NEP2,NEPII,NL1,NL2,SEP
HIF1A	ENSG00000143217	PVRL4	EDSS1,LNIR,PRR4,PVRL4,nectin-4
HIF1A	ENSG00000143256	PFDN2	PFD2
HIF1A	ENSG00000144791	LIMD1	-
HIF1A	ENSG00000146232	NFKBIE	IKBE
HIF1A	ENSG00000147130	ZMYM3	DXS6673E,MYM,XFIM,ZNF198L2,ZNF261
HIF1A	ENSG00000148090	AUH	-
HIF1A	ENSG00000148719	DNAJB12	DJ10
HIF1A	ENSG00000148926	ADM	AM,PAMP
HIF1A	ENSG00000150990	DHX37	DDX37
HIF1A	ENSG00000150991	UBC	HMG20
HIF1A	ENSG00000151006	PRSS53	POL3S,UNQ308
HIF1A	ENSG00000153406	NMRAL1	HSCARG,SDR48A1
HIF1A	ENSG00000157593	SLC35B2	mir-4647
HIF1A	ENSG00000157870	FAM213B	C1orf93
HIF1A	ENSG00000157873	TNFRSF14	ATAR,CD270,HVEA,HVEM,LIGHTR,TR2
HIF1A	ENSG00000157881	PANK4	-
HIF1A	ENSG00000158234	FAIM	FAIM1
HIF1A	ENSG00000158793	NIT1	-
HIF1A	ENSG00000158796	DEDD	CASP8IP1,DEDD1,DEFT,FLDED1,KE05
HIF1A	ENSG00000158941	CCAR2	DBC-1,DBC1,KIAA1967,NET35,p30 DBC,p30DBC
HIF1A	ENSG00000159335	PTMS	ParaT
HIF1A	ENSG00000160075	SSU72	HSPC182,PNAS-120
HIF1A	ENSG00000160271	RALGDS	RGDS,RGF,RalGEF
HIF1A	ENSG00000162755	KLHDC9	KARCA1
HIF1A	ENSG00000166295	ANAPC16	APC16,C10orf104,CENP-27,MSAG,bA570G20.3
HIF1A	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
HIF1A	ENSG00000167468	GPX4	GPx-4,GSHPx-4,MCSP,PHGPx,SMDS,snGPx,snPHGPx
HIF1A	ENSG00000167600	CYP2S1	CYPIIS1
HIF1A	ENSG00000167601	AXL	ARK,JTK11,Tyro7,UFO
HIF1A	ENSG00000167772	ANGPTL4	ARP4,FIAF,HARP,HFARP,NL2,PGAR,TGQTL,UNQ171,pp1158
HIF1A	ENSG00000167774	NDUFA7	-
HIF1A	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
HIF1A	ENSG00000168264	IRF2BP2	-
HIF1A	ENSG00000169231	THBS3	TSP3
HIF1A	ENSG00000170476	MZB1	MEDA-7,PACAP,pERp1
HIF1A	ENSG00000171604	CXXC5	CF5,HSPC195,RINF,WID
HIF1A	ENSG00000172053	QARS	hsa-mir-6890
HIF1A	ENSG00000172216	CEBPB	C/EBP-beta,IL6DBP,NF-IL6,TCF5
HIF1A	ENSG00000172543	CTSW	LYPN
HIF1A	ENSG00000172638	EFEMP2	ARCL1B,FBLN4,MBP1,UPH1
HIF1A	ENSG00000172732	MUS81	SLX3
HIF1A	ENSG00000172757	CFL1	CFL,HEL-S-15,cofilin
HIF1A	ENSG00000173171	MTX1	MTX,MTXN
HIF1A	ENSG00000173727	CMB9-22P13.1	-
HIF1A	ENSG00000175467	SART1	Ara1,HOMS1,SART1259,SNRNP110,Snu66
HIF1A	ENSG00000175550	DRAP1	NC2-alpha
HIF1A	ENSG00000175573	C11orf68	BLES03,P5326
HIF1A	ENSG00000175938	ORAI3	TMEM142C
HIF1A	ENSG00000176155	CCDC57	-
HIF1A	ENSG00000176444	CLK2	-
HIF1A	ENSG00000177302	TOP3A	TOP3,ZGRF7
HIF1A	ENSG00000177427	MIEF2	MID49,SMCR7
HIF1A	ENSG00000177576	C18orf32	-
HIF1A	ENSG00000177628	GBA	GBA1,GCB,GLUC
HIF1A	ENSG00000177731	FLII	FLI,FLIL,Fli1
HIF1A	ENSG00000178226	PRSS36	-
HIF1A	ENSG00000178878	APOLD1	VERGE
HIF1A	ENSG00000180448	HMHA1	HA-1,HLA-HA1,HMHA1
HIF1A	ENSG00000181826	RELL1	-
HIF1A	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
HIF1A	ENSG00000182704	TSKU	E2IG4,LRRC54,TSK
HIF1A	ENSG00000182718	ANXA2	ANX2,ANX2L4,CAL1H,HEL-S-270,LIP2,LPC2,LPC2D,P36,PAP-IV
HIF1A	ENSG00000183239	RP5-1120P11.4	-
HIF1A	ENSG00000185100	ADSSL1	MPD5
HIF1A	ENSG00000185236	RAB11B	H-YPT3
HIF1A	ENSG00000185442	FAM174B	-
HIF1A	ENSG00000185761	ADAMTSL5	THSD6
HIF1A	ENSG00000186854	TRABD2A	C2orf89,TIKI1
HIF1A	ENSG00000186862	PDZD7	DFNB57,PDZK7
HIF1A	ENSG00000186918	ZNF395	HDBP-2,HDBP2,HDRF-2,PBF,PRF-1,PRF1,Si-1-8-14
HIF1A	ENSG00000186994	KANK3	ANKRD47
HIF1A	ENSG00000196923	PDLIM7	LMP1,LMP3
HIF1A	ENSG00000197530	MIB2	ZZANK1,ZZZ5
HIF1A	ENSG00000197921	HES5	bHLHb38
HIF1A	ENSG00000197935	ZNF311	zf31
HIF1A	ENSG00000198218	QRICH1	-
HIF1A	ENSG00000199643	RNU4-90P	-
HIF1A	ENSG00000201725	RNU6-304P	-
HIF1A	ENSG00000203485	INF2	C14orf151,C14orf173,CMTDIE,FSGS5,pp9484
HIF1A	ENSG00000203709	C1orf132	MIRN29B2
HIF1A	ENSG00000204054	LINC00963	-
HIF1A	ENSG00000206602	SNORD58A	RNU58A,U58a
HIF1A	ENSG00000207361	RNU6-178P	-
HIF1A	ENSG00000209480	SNORD83B	RNU83B,U83B
HIF1A	ENSG00000209482	SNORD83A	RNU83A,U83A
HIF1A	ENSG00000212144	U8	-
HIF1A	ENSG00000213399	AC022210.2	-
HIF1A	ENSG00000214146	RP11-699L21.1	-
HIF1A	ENSG00000215014	RP5-832C2.5	-
HIF1A	ENSG00000215472	RPL17-C18orf32	-
HIF1A	ENSG00000221803	SNORD23	HBII-115
HIF1A	ENSG00000221914	PPP2R2A	B55A,B55ALPHA,PR52A,PR55A
HIF1A	ENSG00000222720	AC027307.1	-
HIF1A	ENSG00000223401	RP11-211G3.2	-
HIF1A	ENSG00000224794	RP3-333H23.8	-
HIF1A	ENSG00000224939	LINC00184	HANC,NCRNA00184
HIF1A	ENSG00000225931	RP3-395M20.7	-
HIF1A	ENSG00000226355	RP11-65J3.2	-
HIF1A	ENSG00000227214	HCG15	-
HIF1A	ENSG00000228037	RP3-395M20.9	-
HIF1A	ENSG00000228044	RP4-781K5.4	-
HIF1A	ENSG00000228451	SDAD1P1	-
HIF1A	ENSG00000228594	C1orf233	C1orf233
HIF1A	ENSG00000228666	KRT18P1	-
HIF1A	ENSG00000228830	RP4-781K5.2	-
HIF1A	ENSG00000228917	RP11-544M22.8	-
HIF1A	ENSG00000229407	RP11-12M5.3	-
HIF1A	ENSG00000229694	RP11-305L7.6	C9orf73
HIF1A	ENSG00000229766	RP5-971N18.3	-
HIF1A	ENSG00000230102	RP11-407B7.1	-
HIF1A	ENSG00000230447	CTF2P	-
HIF1A	ENSG00000230676	RP11-65J3.3	-
HIF1A	ENSG00000230679	ENO1-AS1	-
HIF1A	ENSG00000231064	RP11-263K19.4	MIRN92B,hsa-mir-92b,mir-92b
HIF1A	ENSG00000231742	LINC01273	-
HIF1A	ENSG00000231881	RP5-1120P11.3	-
HIF1A	ENSG00000232208	RP3-477M7.5	-
HIF1A	ENSG00000232663	RP3-477M7.6	-
HIF1A	ENSG00000233927	RPS28	DBA15,S28
HIF1A	ENSG00000234283	RP11-495P10.6	-
HIF1A	ENSG00000234292	RP11-213H15.1	-
HIF1A	ENSG00000234698	RP11-112L6.2	-
HIF1A	ENSG00000235481	UBE2R2-AS1	-
HIF1A	ENSG00000235831	BHLHE40-AS1	-
HIF1A	ENSG00000236263	RP11-263K19.6	-
HIF1A	ENSG00000236269	ENO1-IT1	-
HIF1A	ENSG00000236662	RP11-108L7.4	-
HIF1A	ENSG00000237595	RP11-112L6.3	-
HIF1A	ENSG00000237686	RP5-1120P11.1	-
HIF1A	ENSG00000238164	RP3-395M20.8	-
HIF1A	ENSG00000238249	HMGN2P17	-
HIF1A	ENSG00000238934	ACA64	-
HIF1A	ENSG00000239202	RN7SL499P	-
HIF1A	ENSG00000241129	RPL22P19	-
HIF1A	ENSG00000241135	LINC00881	-
HIF1A	ENSG00000241852	C8orf58	-
HIF1A	ENSG00000244349	HCG16	-
HIF1A	ENSG00000244532	RN7SL380P	-
HIF1A	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
HIF1A	ENSG00000245667	RP5-940J5.8	-
HIF1A	ENSG00000246859	STARD4-AS1	-
HIF1A	ENSG00000248235	AC037459.4	-
HIF1A	ENSG00000248996	RP11-1334A24.6	-
HIF1A	ENSG00000250510	GPR162	A-2,GRCA
HIF1A	ENSG00000250635	CTD-3224K15.2	-
HIF1A	ENSG00000251562	MALAT1	-
HIF1A	ENSG00000251927	AC099539.1	-
HIF1A	ENSG00000252008	RNU6-927P	-
HIF1A	ENSG00000252809	AC135050.1	-
HIF1A	ENSG00000254230	RP11-582J16.3	-
HIF1A	ENSG00000254370	RP11-181B11.1	-
HIF1A	ENSG00000254554	RP11-351I24.1	-
HIF1A	ENSG00000255100	RP11-21L23.3	-
HIF1A	ENSG00000255439	RP11-196G11.1	-
HIF1A	ENSG00000255966	RP5-940J5.3	-
HIF1A	ENSG00000256006	AC084117.3	-
HIF1A	ENSG00000258897	EGLN3-AS1	-
HIF1A	ENSG00000260647	RP1-178F10.1	-
HIF1A	ENSG00000260852	FBXL19-AS1	NCRNA00095
HIF1A	ENSG00000261334	RP11-65J3.14	-
HIF1A	ENSG00000261385	RP11-388M20.2	-
HIF1A	ENSG00000261487	AC135048.13	-
HIF1A	ENSG00000262179	RP1-302G2.5	-
HIF1A	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
HIF1A	ENSG00000262766	RP11-196G11.4	-
HIF1A	ENSG00000263426	RN7SL471P	-
HIF1A	ENSG00000263764	SNORD43	RNU43,U43
HIF1A	ENSG00000264298	AL353803.1	-
HIF1A	ENSG00000264423	RN7SL718P	-
HIF1A	ENSG00000264548	RP13-516M14.2	-
HIF1A	ENSG00000264603	MIR3159	-
HIF1A	ENSG00000265168	RP11-192H23.5	-
HIF1A	ENSG00000265345	MIR5188	mir-5188
HIF1A	ENSG00000265364	AC010323.1	-
HIF1A	ENSG00000265390	MIR4999	mir-4999
HIF1A	ENSG00000265681	RPL17	L17,PD-1,RPL23
HIF1A	ENSG00000265700	MIR4647	-
HIF1A	ENSG00000266399	AC027307.2	-
HIF1A	ENSG00000267092	CTB-25B13.9	-
HIF1A	ENSG00000267219	AC010504.2	-
HIF1A	ENSG00000267317	CTB-25B13.12	-
HIF1A	ENSG00000267855	NDUFA7	B14.5a,CI-B14.5a
HIF1A	ENSG00000268884	CTD-2550O8.7	-
HIF1A	ENSG00000269386	RAB11B-AS1	-
HIF1A	ENSG00000269652	CTD-2195B23.3	-
HIF1A	ENSG00000269926	RP11-442H21.2	-
HIF1A	ENSG00000269968	RP5-940J5.9	-
HIF1A	ENSG00000270117	AP000769.7	-
HIF1A	ENSG00000271982	SNORD58B	RNU58B,U58b
HIF1A	ENSG00000272106	RP11-345P4.9	-
HIF1A	ENSG00000272114	RP1-261G23.7	-
HIF1A	ENSG00000272255	CTD-3224K15.3	-
HIF1A	ENSG00000272449	RP3-395M20.12	-
HIF1A	ENSG00000273162	RP11-108L7.15	-
HIF1A	ENSG00000273627	MIR4726	-
HIF1A	ENSG00000273632	AC027319.3	-
HIF1A	ENSG00000273834	MIR612	-
HIF1A	ENSG00000274481	RP11-345P4.11	-
HIF1A	ENSG00000274607	U6	-
HIF1A	ENSG00000274888	MIR6890	-
HIF1A	ENSG00000275023	MLLT6	AF17
HIF1A	ENSG00000275238	MIR4734	mir-4734
HIF1A	ENSG00000275263	RP11-1072A3.4	-
HIF1A	ENSG00000275505	MIR6787	-
HIF1A	ENSG00000275532	CTB-58E17.3	-
HIF1A	ENSG00000275665	CTB-58E17.9	-
HIF1A	ENSG00000275668	MIR29C	-
HIF1A	ENSG00000275888	RP13-516M14.10	-
HIF1A	ENSG00000275948	mascRNA-menRNA	-
HIF1A	ENSG00000276036	5S_rRNA	-
HIF1A	ENSG00000276293	PIP4K2B	PI5P4KB,PIP5K2B,PIP5KIIB,PIP5KIIbeta,PIP5P4KB
HIF1A	ENSG00000276752	MIR29B2	-
HIF1A	ENSG00000277170	RP11-295D4.4	-
HIF1A	ENSG00000277182	CTB-58E17.5	-
HIF1A	ENSG00000277258	PCGF2	MEL-18,RNF110,ZNF144
HIF1A	ENSG00000277449	CEBPB-AS1	-
HIF1A	ENSG00000277599	NEAT1_3	-
HIF1A	ENSG00000277791	PSMB3	HC10-II
HIF1A	ENSG00000277969	CTB-58E17.1	-
HIF1A	ENSG00000277972	CISD3	Miner2
HIF1A	ENSG00000278050	NEAT1_2	-
HIF1A	ENSG00000278133	RP11-196G11.5	-
HIF1A	ENSG00000278144	NEAT1_1	-
HIF1A	ENSG00000278217	MALAT1	-
HIF1A	ENSG00000278309	RP11-102K13.5	-
HIF1A	ENSG00000279119	AC006449.2	-
HIF1A	ENSG00000279243	CMB9-22P13.2	-
HIF1A	ENSG00000279244	AL645728.1	-
HIF1A	ENSG00000279576	MALAT1;	-
HIF1A	ENSG00000279846	RP11-20G13.4	-
HIF1A	ENSG00000280160	RP11-196G11.3	-
HIF1A	ENSG00000280407	RP13-516M14.8	-
HIF1A	ENSG00000134910	STT3A	ITM1,STT3-A,TMC
HIF1A	ENSG00000100504	PYGL	GSD6
HIF1A	ENSG00000277027	RNase_MRP	CHH,NME1,RMRPR,RRP2
HIF1A	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
HIF1A	ENSG00000213585	VDAC1	PORIN,VDAC-1
HIF1A	ENSG00000278876	RP11-498C9.4	-
HIF1A	ENSG00000111203	ITFG2	-
HIF1A	ENSG00000139263	LRIG3	LIG3
HIF1A	ENSG00000254996	ANKHD1-EIF4EBP3	MASK-BP3,MASK-BP3ARF
HIF1A	ENSG00000181722	ZBTB20	DPZF,HOF,ODA-8S,PRIMS,ZNF288
HIF1A	ENSG00000172167	MTBP	MDM2BP
HIF1A	ENSG00000174444	RPL4	L4
HIF1A	ENSG00000266677	RP11-258F1.1	-
HIF1A	ENSG00000127124	HIVEP3	KBP-1,KBP1,KRC,SHN3,Schnurri-3,ZAS3,ZNF40C
HIF1A	ENSG00000249859	PVT1	hsa-mir-1204
HIF1A	ENSG00000279243	CMB9-22P13.2	-
HIF1A	ENSG00000006576	PHTF2	-
HIF1A	ENSG00000079432	CIC	-
HIF1A	ENSG00000249637	CTC-329D1.2	-
HIF1A	ENSG00000256206	PSMA1	-
HIF1A	ENSG00000104881	PPP1R13L	IASPP,NKIP1,RAI,RAI4
HIF1A	ENSG00000175265	GOLGA8A	GM88
HIF1A	ENSG00000168439	STIP1	HEL-S-94n,HOP,IEF-SSP-3521,P60,STI1,STI1L
HIF1A	ENSG00000271931	RP11-63L7.5	-
HIF1A	ENSG00000107551	RASSF4	AD037
HIF1A	ENSG00000253660	CTC-353G13.1	-
HIF1A	ENSG00000234292	RP11-213H15.1	-
HIF1A	ENSG00000144560	VGLL4	VGL-4
HIF1A	ENSG00000274904	CTD-2515O10.5	-
HIF1A	ENSG00000027075	PRKCH	PKC-L,PKCL,PRKCL,nPKC-eta
HIF1A	ENSG00000079215	SLC1A3	EA6,EAAT1,GLAST,GLAST1
HIF1A	ENSG00000108641	B9D1	B9,EPPB9,JBTS27,MKS9,MKSR1
HIF1A	ENSG00000264408	MIR4470	mir-4470
HIF1A	ENSG00000204308	RNF5	RING5,RMA1
HIF1A	ENSG00000172331	BPGM	DPGM
HIF1A	ENSG00000164442	CITED2	ASD8,MRG-1,MRG1,P35SRJ,VSD2
HIF1A	ENSG00000234222	RP11-315I20.1	-
HIF1A	ENSG00000149547	EI24	EPG4,PIG8,TP53I8
HIF1A	ENSG00000134452	FBXO18	FBH1,Fbx18,hFBH1
HIF1A	ENSG00000107077	KDM4C	-
HIF1A	ENSG00000248049	UBA6-AS1	-
HIF1A	ENSG00000145860	RNF145	-
HIF1A	ENSG00000026297	RNASET2	RNASE6PL,bA514O12.3
HIF1A	ENSG00000243207	PPAN-P2RY11	-
HIF1A	ENSG00000254671	STT3A-AS1	-
HIF1A	ENSG00000111540	RAB5B	-
HIF1A	ENSG00000259038	CTD-2325P2.4	-
HIF1A	ENSG00000101654	RNMT	CMT1,CMT1c,MET,Met,RG7MT1,cm1p,hCMT1,hMet
HIF1A	ENSG00000134198	TSPAN2	NET3,TSN2,TSPAN-2
HIF1A	ENSG00000265458	RP13-20L14.6	-
HIF1A	ENSG00000020577	SAMD4A	SAMD4,SMAUG,SMAUG1,SMG,SMGA
HIF1A	ENSG00000007080	CCDC124	-
HIF1A	ENSG00000163638	ADAMTS9	-
HIF1A	ENSG00000075539	FRYL	AF4p12,KIAA0826,MOR2
HIF1A	ENSG00000054611	TBC1D22A	C22orf4,HSC79E021
HIF1A	ENSG00000106397	PLOD3	LH3
HIF1A	ENSG00000213399	AC022210.2	-
HIF1A	ENSG00000142002	DPP9	DP9,DPLP9,DPRP-2,DPRP2
HIF1A	ENSG00000166024	R3HCC1L	C10orf28,GIDRP86,GIDRP88,PSORT
HIF1A	ENSG00000115866	DARS	HBSL,aspRS
HIF1A	ENSG00000164603	C7orf60	C7orf60
HIF1A	ENSG00000258922	CTD-2313J17.1	-
HIF1A	ENSG00000077150	NFKB2	CVID10,H2TF1,LYT-10,LYT10,NF-kB2,p100,p49/p100,p52
HIF1A	ENSG00000140939	NOL3	ARC,FCM,MYP,NOP,NOP30
HIF1A	ENSG00000146592	CREB5	CRE-BPA,CREB-5
HIF1A	ENSG00000260021	RP11-480I12.10	-
HIF1A	ENSG00000180861	LINC01559	C12orf36
HIF1A	ENSG00000279529	CTD-3222D19.8	-
HIF1A	ENSG00000228506	RP11-98I9.4	-
HIF1A	ENSG00000275091	CTB-55O6.13	-
HIF1A	ENSG00000164105	SAP30	-
HIF1A	ENSG00000186314	PRELID2	-
HIF1A	ENSG00000258503	RP11-368P15.1	-
HIF1A	ENSG00000278987	LA16c-431H6.7	-
HIF1A	ENSG00000275074	NUDT18	MTH3
HIF1A	ENSG00000143951	WDPCP	BBS15,C2orf86,CHDTHP,FRITZ,FRTZ
HIF1A	ENSG00000138032	PPM1B	PP2C-beta,PP2C-beta-X,PP2CB,PP2CBETA,PPC2BETAX
HIF1A	ENSG00000151067	CACNA1C	CACH2,CACN2,CACNL1A1,CCHL1A1,CaV1.2,LQT8,TS
HIF1A	ENSG00000171132	PRKCE	PKCE,nPKC-epsilon
HIF1A	ENSG00000172262	ZNF131	ZBTB35,pHZ-10
HIF1A	ENSG00000132005	RFX1	EFC,RFX
HIF1A	ENSG00000104419	NDRG1	CAP43,CMT4D,DRG-1,DRG1,GC4,HMSNL,NDR1,NMSL,PROXY1,RIT42,RTP,TARG1,TDD5
HIF1A	ENSG00000115756	HPCAL1	BDR1,HLP2,VILIP-3
HIF1A	ENSG00000180957	PITPNB	PI-TP-beta,PtdInsTP,VIB1B
HIF1A	ENSG00000227634	RP11-431K24.3	-
HIF1A	ENSG00000156650	KAT6B	GTPTS,MORF,MOZ2,MYST4,ZC2HC6B,qkf,querkopf
HIF1A	ENSG00000188994	ZNF292	Nbla00365,ZFP292,ZN-16,Zn-15,bA393I2.3
HIF1A	ENSG00000241769	LINC00893	-
HIF1A	ENSG00000254028	AC083843.2	-
HIF1A	ENSG00000185664	PMEL	D12S53E,ME20,ME20-M,ME20M,P1,P100,PMEL17,SI,SIL,SILV,gp100
HIF1A	ENSG00000136485	DCAF7	AN11,HAN11,SWAN-1,WDR68
HIF1A	ENSG00000091542	ALKBH5	ABH5,OFOXD,OFOXD1
HIF1A	ENSG00000120071	KANSL1	CENP-36,KDVS,KIAA1267,MSL1v1,NSL1,hMSL1v1
HIF1A	ENSG00000274258	MIR6728	hsa-mir-6728
HIF1A	ENSG00000188177	ZC3H6	ZC3HDC6
HIF1A	ENSG00000278217	MALAT1	-
HIF1A	ENSG00000255439	RP11-196G11.1	-
HIF1A	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
HIF1A	ENSG00000277264	MIR6833	hsa-mir-6833
HIF1A	ENSG00000171169	NAIF1	C9orf90,bA379C10.2
HIF1A	ENSG00000004455	AK2	ADK2
HIF1A	ENSG00000229117	RPL41	L41
HIF1A	ENSG00000275052	SMEK2	FLFL2,PP4R3B,PSY2,SMEK2,smk1
HIF1A	ENSG00000105204	DYRK1B	AOMS3,MIRK
HIF1A	ENSG00000239569	KMT2E-AS1	-
HIF1A	ENSG00000109771	LRP2BP	-
HIF1A	ENSG00000139641	ESYT1	FAM62A,MBC2
HIF1A	ENSG00000179526	SHARPIN	SIPL1
HIF1A	ENSG00000163516	ANKZF1	ZNF744
HIF1A	ENSG00000239969	RP11-163E9.2	-
HIF1A	ENSG00000234707	RP11-745C15.2	-
HIF1A	ENSG00000117877	CD3EAP	ASE-1,ASE1,CAST,PAF49
HIF1A	ENSG00000088756	ARHGAP28	-
HIF1A	ENSG00000140526	ABHD2	HS1-2,LABH2,PHPS1-2
HIF1A	ENSG00000164975	SNAPC3	PTFbeta,SNAP50
HIF1A	ENSG00000169398	PTK2	FADK,FAK,FAK1,FRNK,PPP1R71,p125FAK,pp125FAK
HIF1A	ENSG00000274012	Metazoa_SRP	7L1C,7L30.1,7SL1c,RNSRP2
HIF1A	ENSG00000055163	CYFIP2	PIR121
HIF1A	ENSG00000240972	MIF	GIF,GLIF,MMIF
HIF1A	ENSG00000258926	RP11-47I22.1	-
HIF1A	ENSG00000276831	CTD-2105E13.16	-
HIF1A	ENSG00000060069	CTDP1	CCFDN,FCP1
HIF1A	ENSG00000163320	CGGBP1	CGGBP,p20-CGGBP
HIF1A	ENSG00000111011	RSRC2	-
HIF1A	ENSG00000105497	ZNF175	OTK18
HIF1A	ENSG00000247315	ZCCHC3	C20orf99
HIF1A	ENSG00000172071	EIF2AK3	PEK,PERK,WRS
HIF1A	ENSG00000237686	RP5-1120P11.1	-
HIF1A	ENSG00000129084	PSMA1	HC2,HEL-S-275,NU,PROS30
HIF1A	ENSG00000141985	SH3GL1	CNSA1,EEN,SH3D2B,SH3P8
HIF1A	ENSG00000069998	CECR5	-
HIF1A	ENSG00000149925	ALDOA	ALDA,GSD12,HEL-S-87p
HIF1A	ENSG00000242190	RP11-142L1.1	-
HIF1A	ENSG00000263763	MIR3686	-
HIF1A	ENSG00000172164	SNTB1	59-DAP,A1B,BSYN2,DAPA1B,SNT2,SNT2B1,TIP-43
HIF1A	ENSG00000273106	RP11-559M23.1	-
HIF1A	ENSG00000231881	RP5-1120P11.3	-
HIF1A	ENSG00000197837	HIST4H4	H4/p
HIF1A	ENSG00000265241	RBM8A	BOV-1A,BOV-1B,BOV-1C,C1DELq21.1,DEL1q21.1,MDS014,RBM8,RBM8B,TAR,Y14,ZNRP,ZRNP1
HIF1A	ENSG00000271737	CTB-113I20.2	-
HIF1A	ENSG00000160124	CCDC58	-
HIF1A	ENSG00000164808	SPIDR	KIAA0146
HIF1A	ENSG00000231500	RPS18	D6S218E,HKE3,KE-3,KE3,S18
HIF1A	ENSG00000272606	RP11-554J4.1	-
HIF1A	ENSG00000260708	CTA-29F11.1	-
HIF1A	ENSG00000180185	FAHD1	C16orf36,YISKL
HIF1A	ENSG00000113649	TCERG1	CA150,TAF2S,Urn1
HIF1A	ENSG00000260919	CTD-3154N5.1	-
HIF1A	ENSG00000145934	TENM2	ODZ2,TEN-M2,TNM2,ten-2
HIF1A	ENSG00000119408	NEK6	SID6-1512
HIF1A	ENSG00000151092	NGLY1	CDDG,CDG1V,PNG1,PNGase
HIF1A	ENSG00000263608	RN7SL353P	-
HIF1A	ENSG00000156515	HK1	HK,HK1-ta,HK1-tb,HK1-tc,HKD,HKI,HMSNR,HXK1,hexokinase
HIF1A	ENSG00000159399	HK2	HKII,HXK2
HIF1A	ENSG00000270117	AP000769.7	-
HIF1A	ENSG00000231128	RP5-1073O3.2	-
HIF1A	ENSG00000144840	RABL3	-
HIF1A	ENSG00000269900	RMRP	-
HIF1A	ENSG00000088247	KHSRP	mir-3940
HIF1A	ENSG00000235410	RP11-397C18.2	-
HIF1A	ENSG00000096654	ZNF184	kr-ZNF3
HIF1A	ENSG00000136205	TNS3	TEM6,TENS1
HIF1A	ENSG00000135506	OS9	ERLEC2,OS-9
HIF1A	ENSG00000215018	COL28A1	COL28
HIF1A	ENSG00000107159	CA9	CAIX,MN
HIF1A	ENSG00000230432	AC114803.3	-
HIF1A	ENSG00000261824	LINC00662	-
HIF1A	ENSG00000115548	KDM3A	JHDM2A,JHMD2A,JMJD1,JMJD1A,TSGA
HIF1A	ENSG00000124116	WFDC3	WAP14,dJ447F3.3
HIF1A	ENSG00000255139	AP000442.1	-
HIF1A	ENSG00000072274	TFRC	CD71,IMD46,T9,TFR,TFR1,TR,TRFR,p90
HIF1A	ENSG00000033178	UBA6	E1-L2,MOP-4,UBE1L2
HIF1A	ENSG00000165071	TMEM71	-
HIF1A	ENSG00000233296	AC092159.2	-
HIF1A	ENSG00000106400	ZNHIT1	CG1I,ZNFN4A1
HIF1A	ENSG00000273015	LINC00938	-
HIF1A	ENSG00000156097	GPR61	BALGR,GPCR3
HIF1A	ENSG00000129158	SERGEF	DELGEF,Gnefr
HIF1A	ENSG00000145901	TNIP1	ABIN-1,NAF1,VAN,nip40-1
HIF1A	ENSG00000197620	CXorf40A	CXorf40,EOLA1,FLJ16423
HIF1A	ENSG00000114023	FAM162A	C3orf28,E2IG5,HGTD-P
HIF1A	ENSG00000063854	HAGH	GLO2,GLX2,GLXII,HAGH1
HIF1A	ENSG00000151353	TMEM18	-
HIF1A	ENSG00000264920	RP11-6N17.4	-
HIF1A	ENSG00000133247	SUV420H2	SUV420H2,Suv4-20h2
HIF1A	ENSG00000175727	MLXIP	MIR,MONDOA,bHLHe36
HIF1A	ENSG00000269968	RP5-940J5.9	-
HIF1A	ENSG00000186854	TRABD2A	C2orf89,TIKI1
HIF1A	ENSG00000172172	MRPL13	L13,L13A,L13mt,RPL13,RPML13
HIF1A	ENSG00000268403	CTD-2371O3.3	-
HIF1A	ENSG00000185896	LAMP1	CD107a,LAMPA,LGP120
HIF1A	ENSG00000104824	HNRNPL	HNRPL,P/OKcl.14,hnRNP-L
HIF1A	ENSG00000167182	SP2	-
HIF1A	ENSG00000272008	RP11-393I2.4	-
HIF1A	ENSG00000221261	MIR1208	MIRN1208,hsa-mir-1208
HIF1A	ENSG00000255384	RP11-770J1.4	-
HIF1A	ENSG00000175662	TOM1L2	-
HIF1A	ENSG00000261335	RP11-318A15.2	-
HIF1A	ENSG00000100360	IFT27	BBS19,RABL4,RAYL
HIF1A	ENSG00000066697	MSANTD3	C9orf30,L8
HIF1A	ENSG00000011243	AKAP8L	HA95,HAP95,NAKAP,NAKAP95
HIF1A	ENSG00000197930	ERO1L	ERO1-L,ERO1-L-alpha,ERO1-alpha,ERO1L,ERO1LA,Ero1alpha
HIF1A	ENSG00000148339	SLC25A25	MCSC,PCSCL,SCAMC-2
HIF1A	ENSG00000105137	SYDE1	7h3,SYD1
HIF1A	ENSG00000100814	CCNB1IP1	C14orf18,HEI10
HIF1A	ENSG00000159884	CCDC107	PSEC0222
HIF1A	ENSG00000172081	MOB3A	MOB-LAK,MOB1C,MOBKL2A,moblak
HIF1A	ENSG00000215244	RP11-563J2.2	-
HIF1A	ENSG00000278058	RP11-70D24.2	-
HIF1A	ENSG00000150347	ARID5B	DESRT,MRF-2,MRF2
HIF1A	ENSG00000173950	XXYLT1	C3orf21
HIF1A	ENSG00000203667	COX20	FAM36A
HIF1A	ENSG00000198925	ATG9A	APG9L1,MGD3208,mATG9
HIF1A	ENSG00000145354	CISD2	ERIS,Miner1,NAF-1,WFS2,ZCD2
HIF1A	ENSG00000145780	FEM1C	EUROIMAGE686608,EUROIMAGE783647,FEM1A
HIF1A	ENSG00000136960	ENPP2	ATX,ATX-X,AUTOTAXIN,LysoPLD,NPP2,PD-IALPHA,PDNP2
HIF1A	ENSG00000137501	SYTL2	CHR11SYT,EXO4,PPP1R151,SGA72M,SLP2,SLP2A
HIF1A	ENSG00000164096	C4orf3	HCVFTP1
HIF1A	ENSG00000126457	PRMT1	ANM1,HCP1,HRMT1L2,IR1B4
HIF1A	ENSG00000135211	TMEM60	C7orf35,DC32
HIF1A	ENSG00000209645	SNORD105	U105
HIF1A	ENSG00000207031	SNORD59A	RNU59,U59
HIF1A	ENSG00000148677	ANKRD1	ALRP,C-193,CARP,CVARP,MCARP,bA320F15.2
HIF1A	ENSG00000107625	DDX50	GU2,GUB,RH-II/GuB,mcdrh
HIF1A	ENSG00000081019	RSBN1	ROSBIN
HIF1A	ENSG00000186352	ANKRD37	Lrp2bp
HIF1A	ENSG00000127526	SLC35E1	-
HIF1A	ENSG00000130810	PPAN	BXDC3,SSF,SSF-1,SSF1,SSF2
HIF1A	ENSG00000258017	RP11-386G11.10	-
HIF1A	ENSG00000153774	CFDP1	BCNT,BUCENTAUR,CENP-29,CP27,SWC5,Yeti,p97
HIF1A	ENSG00000106336	FBXO24	FBX24
HIF1A	ENSG00000087095	NLK	-
HIF1A	ENSG00000135482	ZC3H10	ZC3HDC10
HIF1A	ENSG00000029639	TFB1M	CGI-75,CGI75,mtTFB,mtTFB1
HIF1A	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
HIF1A	ENSG00000100505	TRIM9	RNF91,SPRING
HIF1A	ENSG00000228393	LINC01004	-
HIF1A	ENSG00000223501	VPS52	ARE1,SAC2,SACM2L,dJ1033B10.5
HIF1A	ENSG00000150995	ITPR1	ACV,CLA4,INSP3R1,IP3R,IP3R1,PPP1R94,SCA15,SCA16,SCA29
HIF1A	ENSG00000240163	RP11-745A24.1	-
HIF1A	ENSG00000226705	SDCBPP1	-
HIF1A	ENSG00000174898	CATSPERD	TMEM146
HIF1A	ENSG00000272502	RP11-713M15.2	-
HIF1A	ENSG00000155744	FAM126B	HYCC2
HIF1A	ENSG00000196968	FUT11	-
HIF1A	ENSG00000119013	NDUFB3	B12,CI-B12
HIF1A	ENSG00000132763	MMACHC	cblC
HIF1A	ENSG00000181577	C6orf223	-
HIF1A	ENSG00000200463	SNORD118	LCC,U8
HIF1A	ENSG00000072818	ACAP1	CENTB1
HIF1A	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
HIF1A	ENSG00000237945	LINC00649	-
HIF1A	ENSG00000131503	ANKHD1	MASK,MASK1,PP2500,VBARP
HIF1A	ENSG00000204310	AGPAT1	hsa-mir-6721,mir-6721
HIF1A	ENSG00000230479	AP000695.6	-
HIF1A	ENSG00000005448	WDR54	-
HIF1A	ENSG00000280160	RP11-196G11.3	-
HIF1A	ENSG00000167889	MGAT5B	GnT-IX,GnT-VB
HIF1A	ENSG00000179632	MAF1	-
HIF1A	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
HIF1A	ENSG00000259277	RP13-126C7.1	-
HIF1A	ENSG00000234028	AC062029.1	-
HIF1A	ENSG00000077454	LRCH4	LRN,LRRN1,LRRN4,PP14183
HIF1A	ENSG00000136935	GOLGA1	golgin-97
HIF1A	ENSG00000151014	CCRN4L	CCR4L,CCRN4L,Ccr4c,NOC
HIF1A	ENSG00000052749	RRP12	KIAA0690
HIF1A	ENSG00000179094	PER1	hsa-mir-6883
HIF1A	ENSG00000171962	LRRC48	CFAP134,LRRC48
HIF1A	ENSG00000243136	RN7SL22P	-
HIF1A	ENSG00000276902	Y_RNA	-
HIF1A	ENSG00000227036	LINC00511	LCAL5,onco-lncRNA-12
HIF1A	ENSG00000272870	RP11-798M19.6	-
HIF1A	ENSG00000066827	ZFAT	AITD3,ZFAT1,ZNF406
HIF1A	ENSG00000117266	CDK18	PCTAIRE,PCTAIRE3,PCTK3
HIF1A	ENSG00000242114	MTFP1	HSPC242,MTP18
HIF1A	ENSG00000119938	PPP1R3C	PPP1R5,PTG
HIF1A	ENSG00000269926	RP11-442H21.2	-
HIF1A	ENSG00000250748	RP11-230G5.2	-
HIF1A	ENSG00000201604	RNU6-740P	-
HIF1A	ENSG00000274215	CTD-2313J17.6	-
HIF1A	ENSG00000014641	MDH1	HEL-S-32,MDH-s,MDHA,MGC:1375,MOR2
HIF1A	ENSG00000260339	HEXA-AS1	C15orf34
HIF1A	ENSG00000263583	MIR4522	-
HIF1A	ENSG00000111615	KRR1	HRB2,RIP-1
HIF1A	ENSG00000240758	RP11-155G14.6	-
HIF1A	ENSG00000243537	CTC-458A3.1	-
HIF1A	ENSG00000246273	SBF2-AS1	-
HIF1A	ENSG00000278002	RP11-596C23.2	-
HIF1A	ENSG00000109332	UBE2D3	E2(17)KB3,UBC4/5,UBCH5C
HIF1A	ENSG00000162244	RPL29	HIP,HUMRPL29,L29,RPL29P10,RPL29_3_370
HIF1A	ENSG00000184445	KNTC1	ROD
HIF1A	ENSG00000131773	KHDRBS3	Etle,SALP,SLM-2,SLM2,T-STAR,TSTAR,etoile
HIF1A	ENSG00000267219	AC010504.2	-
HIF1A	ENSG00000245522	RP11-540A21.2	-
HIF1A	ENSG00000177613	CSTF2T	CstF-64T
HIF1A	ENSG00000156265	MAP3K7CL	C21orf7,HC21ORF7,TAK1L,TAKL,TAKL-1,TAKL-2,TAKL-4
HIF1A	ENSG00000255966	RP5-940J5.3	-
HIF1A	ENSG00000185624	P4HB	CLCRP1,DSI,ERBA2L,GIT,P4Hbeta,PDI,PDIA1,PHDB,PO4DB,PO4HB,PROHB
HIF1A	ENSG00000094916	CBX5	mir-3198-2
HIF1A	ENSG00000115009	CCL20	CKb4,Exodus,LARC,MIP-3-alpha,MIP-3a,MIP3A,SCYA20,ST38
HIF1A	ENSG00000189079	ARID2	BAF200,p200
HIF1A	ENSG00000166123	GPT2	ALT2,GPT 2,MRT49
HIF1A	ENSG00000279689	RP11-574K11.32	-
HIF1A	ENSG00000196365	LONP1	CODASS,LON,LONP,LonHS,PIM1,PRSS15,hLON
HIF1A	ENSG00000180209	MYLPF	HUMMLC2B,MLC2B,MRLC2,MYL11
HIF1A	ENSG00000213614	HEXA	TSD
HIF1A	ENSG00000145730	PAM	PAL,PHM
HIF1A	ENSG00000245667	RP5-940J5.8	-
HIF1A	ENSG00000228288	PCAT6	KDM5B-AS1,KDM5BAS1,PCAN-R1,ncRNA-a2,onco-lncRNA-96
HIF1A	ENSG00000135245	HILPDA	C7orf68,HIG-2,HIG2
HIF1A	ENSG00000185591	SP1	-
HIF1A	ENSG00000178412	RP11-567M16.3	-
HIF1A	ENSG00000207972	MIR638	MIRN638,hsa-mir-638
HIF1A	ENSG00000166478	ZNF143	SBF,STAF,pHZ-1
HIF1A	ENSG00000240470	RN7SL346P	-
HIF1A	ENSG00000274828	RP11-567M16.6	-
HIF1A	ENSG00000173482	PTPRM	PTPRL1,R-PTP-MU,RPTPM,RPTPU,hR-PTPu
HIF1A	ENSG00000106609	TMEM248	C7orf42
HIF1A	ENSG00000240237	CTD-2182N23.1	-
HIF1A	ENSG00000225907	RPS27P16	-
HIF1A	ENSG00000132432	SEC61G	SSS1
HIF1A	ENSG00000171914	TLN2	ILWEQ
HIF1A	ENSG00000176998	HCG4	-
HIF1A	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
HIF1A	ENSG00000145907	G3BP1	G3BP,HDH-VIII
HIF1A	ENSG00000241684	ADAMTS9-AS2	-
HIF1A	ENSG00000254275	LINC00824	-
HIF1A	ENSG00000235194	PPP1R3E	-
HIF1A	ENSG00000227710	LL22NC03-30E12.13	-
HIF1A	ENSG00000168214	RBPJ	AOS3,CBF1,IGKJRB,IGKJRB1,KBF2,RBP-J,RBPJK,RBPSUH,SUH,csl
HIF1A	ENSG00000274072	mascRNA-menRNA	-
HIF1A	ENSG00000152952	PLOD2	BRKS2,LH2,TLH
HIF1A	ENSG00000134461	ANKRD16	-
HIF1A	ENSG00000181126	HLA-V	-
HIF1A	ENSG00000261770	CTC-459F4.1	-
HIF1A	ENSG00000233873	RPL7P44	-
HIF1A	ENSG00000122884	P4HA1	P4HA
HIF1A	ENSG00000143847	PPFIA4	-
HIF1A	ENSG00000100058	CRYBB2P1	CRYB2B
HIF1A	ENSG00000117000	RLF	ZN-15L,ZNF292L
HIF1A	ENSG00000273184	RP11-212P7.3	-
HIF1A	ENSG00000171314	PGAM1	HEL-S-35,PGAM-B,PGAMA
HIF1A	ENSG00000147894	C9orf72	ALSFTD,DENNL72,FTDALS,FTDALS1
HIF1A	ENSG00000153767	GTF2E1	FE,TF2E1,TFIIE-A
HIF1A	ENSG00000260729	RP11-106M3.2	-
HIF1A	ENSG00000170949	ZNF160	F11,HKr18,HZF5,KR18
HIF1A	ENSG00000272711	RP11-259N19.1	-
HIF1A	ENSG00000177150	FAM210A	C18orf19,HsT2329
HIF1A	ENSG00000267069	RP11-64C12.8	-
HIF1A	ENSG00000128563	PRKRIP1	C114,KRBOX3
HIF1A	ENSG00000110048	OSBP	OSBP1
HIF1A	ENSG00000224184	AC096559.1	-
HIF1A	ENSG00000005483	KMT2E	HDCMC04P,MLL5,NKp44L
HIF1A	ENSG00000125629	INSIG2	INSIG-2
HIF1A	ENSG00000153815	CMIP	TCMIP
HIF1A	ENSG00000198363	ASPH	-
HIF1A	ENSG00000206582	Y_RNA	-
HIF1A	ENSG00000196967	ZNF585A	-
HIF1A	ENSG00000099194	SCD	FADS5,MSTP008,SCD1,SCDOS,hSCD1
HIF1A	ENSG00000258325	RP4-816N1.6	-
HIF1A	ENSG00000151093	OXSM	FASN2D,KASI,KS
HIF1A	ENSG00000213859	KCTD11	C17orf36,KCASH1,REN,REN/KCTD11
HIF1A	ENSG00000118058	KMT2A	ALL-1,CXXC7,HRX,HTRX1,MLL,MLL-AF9,MLL/GAS7,MLL1,MLL1A,TET1-MLL,TRX1,WDSTS
HIF1A	ENSG00000114480	GBE1	APBD,GBE,GSD4
HIF1A	ENSG00000143420	ENSA	ARPP-19e
HIF1A	ENSG00000124678	TCP11	D6S230E,FPPR
HIF1A	ENSG00000142459	EVI5L	-
HIF1A	ENSG00000137135	ARHGEF39	C9orf100
HIF1A	ENSG00000261407	RP11-326A19.3	-
HIF1A	ENSG00000166484	MAPK7	BMK1,ERK4,ERK5,PRKM7
HIF1A	ENSG00000102144	PGK1	HEL-S-68p,MIG10,PGKA
HIF1A	ENSG00000054356	PTPRN	IA-2,IA-2/PTP,IA2,ICA512,R-PTP-N
HIF1A	ENSG00000169221	TBC1D10B	EPI64B,FP2461
HIF1A	ENSG00000231188	RP11-34D15.2	-
HIF1A	ENSG00000275765	RP11-54C4.3	-
HIF1A	ENSG00000176024	ZNF613	-
HIF1A	ENSG00000110955	ATP5B	ATPMB,ATPSB,HEL-S-271
HIF1A	ENSG00000133961	NUMB	-
HIF1A	ENSG00000183258	DDX41	ABS,MPLPF
HIF1A	ENSG00000177556	ATOX1	ATX1,HAH1
HIF1A	ENSG00000200975	RNU1-7P	-
HIF1A	ENSG00000108599	AKAP10	AKAP-10,D-AKAP-2,D-AKAP2,PRKA10
HIF1A	ENSG00000253357	CTB-78F1.2	-
HIF1A	ENSG00000109046	WSB1	SWIP1,WSB-1
HIF1A	ENSG00000162433	AK4	AK 4,AK3,AK3L1,AK3L2
HIF1A	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
HIF1A	ENSG00000152256	PDK1	-
HIF1A	ENSG00000111196	MAGOHB	MGN2,mago,magoh
HIF1A	ENSG00000225205	AC093818.1	-
HIF1A	ENSG00000120162	MOB3B	C9orf35,MOB1D,MOBKL2B
HIF1A	ENSG00000141562	NARF	IOP2
HIF1A	ENSG00000185837	CECR5-AS1	CECR4,NCRNA00017
HIF1A	ENSG00000231890	DARS-AS1	-
HIF1A	ENSG00000146278	PNRC1	B4-2,PNAS-145,PROL2,PRR2
HIF1A	ENSG00000184292	TACSTD2	EGP-1,EGP1,GA733-1,GA7331,GP50,M1S1,TROP2
HIF1A	ENSG00000132424	PNISR	C6orf111,HSPC306,SFRS18,SRrp130,bA98I9.2
HIF1A	ENSG00000159239	C2orf81	hCG40743
HIF1A	ENSG00000115904	SOS1	GF1,GGF1,GINGF,HGF,NS4
HIF1A	ENSG00000158987	RAPGEF6	-
HIF1A	ENSG00000132912	DCTN4	DYN4,P62
