TF_name	target_id	target_name	target_synonyms
HINFP	ENSG00000001460	STPG1	C1orf201,MAPO2
HINFP	ENSG00000002330	BAD	BBC2,BCL2L8
HINFP	ENSG00000002822	MAD1L1	MAD1,PIG9,TP53I9,TXBP181
HINFP	ENSG00000006327	TNFRSF12A	CD266,FN14,TWEAKR
HINFP	ENSG00000007520	TSR3	C16orf42
HINFP	ENSG00000007968	E2F2	E2F-2
HINFP	ENSG00000008283	CYB561	CYB561A1,FRRS2
HINFP	ENSG00000008323	PLEKHG6	MyoGEF
HINFP	ENSG00000008441	NFIX	CTF,MRSHSS,NF-I/X,NF1-X,NF1A,SOTOS2
HINFP	ENSG00000008516	MMP25	MMP-25,MMP20,MMP20A,MMPL1,MT-MMP 6,MT-MMP6,MT6-MMP,MT6MMP,MTMMP6
HINFP	ENSG00000008517	IL32	IL-32alpha,IL-32beta,IL-32delta,IL-32gamma,NK4,TAIF,TAIFa,TAIFb,TAIFc,TAIFd
HINFP	ENSG00000010626	LRRC23	LRPB7
HINFP	ENSG00000011451	WIZ	ZNF803
HINFP	ENSG00000012171	SEMA3B	hsa-mir-6872
HINFP	ENSG00000013561	RNF14	ARA54,HFB30,HRIHFB2038,TRIAD2
HINFP	ENSG00000019144	PHLDB1	hsa-mir-6716
HINFP	ENSG00000025770	NCAPH2	CAPH2
HINFP	ENSG00000026036	RTEL1-TNFRSF6B	-
HINFP	ENSG00000036530	CYP46A1	CP46,CYP46
HINFP	ENSG00000049656	CLPTM1L	CRR9
HINFP	ENSG00000054179	ENTPD2	CD39L1,NTPDase-2
HINFP	ENSG00000054356	PTPRN	IA-2,IA-2/PTP,IA2,ICA512,R-PTP-N
HINFP	ENSG00000059145	UNKL	C16orf28,ZC3H5L,ZC3HDC5L
HINFP	ENSG00000063438	AHRR	AHH,AHHR,bHLHe77
HINFP	ENSG00000065029	ZNF76	D6S229E,ZNF523,Zfp523
HINFP	ENSG00000065268	WDR18	Ipi3,R32184_1
HINFP	ENSG00000067606	PRKCZ	PKC-ZETA,PKC2
HINFP	ENSG00000067836	ROGDI	KTZS
HINFP	ENSG00000069399	BCL3	hsa-mir-8085
HINFP	ENSG00000070404	FSTL3	FLRG,FSRP
HINFP	ENSG00000070423	RNF126	-
HINFP	ENSG00000070444	MNT	MAD6,MXD6,ROX,bHLHd3
HINFP	ENSG00000070614	NDST1	HSST,MRT46,NST1
HINFP	ENSG00000071626	DAZAP1	-
HINFP	ENSG00000071894	CPSF1	MIRN939,hsa-mir-939,mir-939
HINFP	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
HINFP	ENSG00000072518	MARK2	EMK-1,EMK1,PAR-1,Par-1b,Par1b
HINFP	ENSG00000072818	ACAP1	CENTB1
HINFP	ENSG00000073067	CYP2W1	-
HINFP	ENSG00000073670	ADAM11	MDC
HINFP	ENSG00000074181	NOTCH3	CADASIL,CADASIL1,CASIL,IMF2,LMNS
HINFP	ENSG00000075413	MARK3	CTAK1,KP78,PAR1A,Par-1a
HINFP	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
HINFP	ENSG00000076641	PAG1	CBP,PAG
HINFP	ENSG00000076944	STXBP2	FHL5,Hunc18b,MUNC18-2,UNC18-2,UNC18B,pp10122
HINFP	ENSG00000078902	TOLLIP	IL-1RAcPIP
HINFP	ENSG00000079313	REXO1	MIRN1909,hsa-mir-1909,mir-1909
HINFP	ENSG00000082014	SMARCD3	BAF60C,CRACD3,Rsc6p
HINFP	ENSG00000083807	SLC27A5	ACSB,ACSVL6,BACS,BAL,FACVL3,FATP-5,FATP5,VLACSR,VLCS-H2,VLCSH2
HINFP	ENSG00000083838	ZNF446	ZKSCAN20,ZSCAN30,ZSCAN52
HINFP	ENSG00000087903	RFX2	-
HINFP	ENSG00000088826	SMOX	C20orf16,PAO,PAO-1,PAO1,PAOH,PAOH1,SMO
HINFP	ENSG00000088833	NSFL1C	P47,UBX1,UBXD10,UBXN2C,dJ776F14.1
HINFP	ENSG00000089177	KIF16B	C20orf23,KISC20ORF,SNX23
HINFP	ENSG00000090581	GNPTG	C16orf27,GNPTAG,LP2537,RJD9
HINFP	ENSG00000090861	AARS	CMT2N,EIEE29
HINFP	ENSG00000091127	PUS7	-
HINFP	ENSG00000092051	JPH4	JP4,JPHL1
HINFP	ENSG00000092820	EZR	CVIL,CVL,HEL-S-105,VIL2
HINFP	ENSG00000095370	SH2D3C	CHAT,NSP3,PRO34088,SHEP1
HINFP	ENSG00000099330	OCEL1	FWP009,S863-9
HINFP	ENSG00000099617	EFNA2	ELF-1,EPLG6,HEK7-L,LERK-6,LERK6
HINFP	ENSG00000099622	CIRBP	CIRP
HINFP	ENSG00000099624	ATP5D	-
HINFP	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
HINFP	ENSG00000099795	NDUFB7	B18,CI-B18
HINFP	ENSG00000099797	TECR	MIRN639,hsa-mir-639
HINFP	ENSG00000099840	IZUMO4	C19orf36,IMAGE:4215339
HINFP	ENSG00000099875	MKNK2	GPRK7,MNK2
HINFP	ENSG00000099889	ARVCF	-
HINFP	ENSG00000100034	PPM1F	CAMKP,CaMKPase,FEM-2,POPX2,hFEM-2
HINFP	ENSG00000100106	TRIOBP	DFNB28,HRIHFB2122,TAP68,TARA,dJ37E16.4
HINFP	ENSG00000100253	MIOX	ALDRL6
HINFP	ENSG00000100335	MIEF1	HSU79252,MID51,SMCR7L,dJ1104E15.3
HINFP	ENSG00000100811	YY1	hsa-mir-6764
HINFP	ENSG00000101166	SLMO2	C20orf45,SLMO2,dJ543J19.5
HINFP	ENSG00000101213	PTK6	BRK
HINFP	ENSG00000101246	ARFRP1	ARL18,ARP,Arp1
HINFP	ENSG00000101255	TRIB3	C20orf97,NIPK,SINK,SKIP3,TRB3
HINFP	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
HINFP	ENSG00000102854	MSLN	MPF,SMRP
HINFP	ENSG00000102858	MGRN1	RNF156
HINFP	ENSG00000102871	TRADD	Hs.89862
HINFP	ENSG00000102878	HSF4	CTM,CTRCT5
HINFP	ENSG00000102890	ELMO3	CED-12,CED12,ELMO-3
HINFP	ENSG00000103145	HCFC1R1	HPIP
HINFP	ENSG00000103187	COTL1	CLP
HINFP	ENSG00000103253	HAGHL	-
HINFP	ENSG00000103254	FAM173A	C16orf24
HINFP	ENSG00000103260	METRN	C16orf23,c380A1.2
HINFP	ENSG00000103266	STUB1	CHIP,HSPABP2,NY-CO-7,SCAR16,SDCCAG7,UBOX1
HINFP	ENSG00000103269	RHBDL1	RHBDL,RRP
HINFP	ENSG00000103335	PIEZO1	-
HINFP	ENSG00000104140	RHOV	ARHV,CHP,WRCH2
HINFP	ENSG00000104142	VPS18	PEP3
HINFP	ENSG00000104320	NBN	AT-V1,AT-V2,ATV,NBS,NBS1,P95
HINFP	ENSG00000104783	KCNN4	DHS2,IK,IK1,IKCA1,KCA4,KCa3.1,SK4,hIKCa1,hKCa4,hSK4
HINFP	ENSG00000104915	STX10	SYN10,hsyn10
HINFP	ENSG00000104918	RETN	ADSF,FIZZ3,RETN1,RSTN,XCP1
HINFP	ENSG00000104936	DMPK	DM,DM1,DM1PK,DMK,MDPK,MT-PK
HINFP	ENSG00000104964	AES	AES-1,AES-2,ESP1,GRG,GRG5,Grg-5,TLE5
HINFP	ENSG00000105127	AKAP8	AKAP 95,AKAP-8,AKAP-95,AKAP95
HINFP	ENSG00000105281	SLC1A5	AAAT,ASCT2,ATBO,M7V1,M7VS1,R16,RDRC
HINFP	ENSG00000105289	TJP3	ZO-3,ZO3
HINFP	ENSG00000105321	CCDC9	-
HINFP	ENSG00000105327	BBC3	mir-3191
HINFP	ENSG00000105647	PIK3R2	-
HINFP	ENSG00000105963	ADAP1	CENTA1,GCS1L,p42IP4
HINFP	ENSG00000106003	LFNG	SCDO3
HINFP	ENSG00000106077	ABHD11	PP1226,WBSCR21
HINFP	ENSG00000106089	STX1A	HPC-1,P35-1,STX1,SYN1A
HINFP	ENSG00000106348	IMPDH1	IMPD,IMPD1,IMPDH-I,LCA11,RP10,sWSS2608
HINFP	ENSG00000106367	AP1S1	AP19,CLAPS1,EKV3,MEDNIK,SIGMA1A
HINFP	ENSG00000106479	ZNF862	-
HINFP	ENSG00000106617	PRKAG2	AAKG,AAKG2,CMH6,H91620p,WPWS
HINFP	ENSG00000107281	NPDC1	CAB,CAB-,CAB-1,CAB1,NPDC-1
HINFP	ENSG00000107331	ABCA2	ABC2
HINFP	ENSG00000107404	DVL1	hsa-mir-6808
HINFP	ENSG00000107731	UNC5B	UNC5H2,p53RDL1
HINFP	ENSG00000108175	ZMIZ1	MIZ,RAI17,TRAFIP10,ZIMP10,hZIMP10
HINFP	ENSG00000108306	FBXL20	Fbl2,Fbl20
HINFP	ENSG00000108344	PSMD3	P58,RPN3,S3,TSTA2
HINFP	ENSG00000108557	RAI1	SMCR,SMS
HINFP	ENSG00000108641	B9D1	B9,EPPB9,JBTS27,MKS9,MKSR1
HINFP	ENSG00000108963	DPH1	DEDSSH,DPH2L,DPH2L1,OVCA1
HINFP	ENSG00000110011	DNAJC4	DANJC4,HSPF2,MCG18
HINFP	ENSG00000110063	DCPS	ARS,DCS1,HINT-5,HINT5,HSL1,HSPC015
HINFP	ENSG00000110628	SLC22A18	BWR1A,BWSCR1A,HET,IMPT1,ITM,ORCTL2,SLC22A1L,TSSC5,p45-BWR1A
HINFP	ENSG00000110697	PITPNM1	DRES9,NIR2,PITPNM,RDGB,RDGB1,RDGBA,RDGBA1,Rd9
HINFP	ENSG00000110711	AIP	ARA9,FKBP16,FKBP37,SMTPHN,XAP-2,XAP2
HINFP	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
HINFP	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
HINFP	ENSG00000111671	SPSB2	GRCC9,SSB2
HINFP	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
HINFP	ENSG00000111678	C12orf57	C10,GRCC10
HINFP	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
HINFP	ENSG00000112033	PPARD	FAAR,NR1C2,NUC1,NUCI,NUCII,PPARB
HINFP	ENSG00000113504	SLC12A7	KCC4
HINFP	ENSG00000113552	GNPDA1	GNP1,GNPDA,GNPI,GPI,HLN
HINFP	ENSG00000113555	PCDH12	VE-cadherin-2,VECAD2
HINFP	ENSG00000113645	WWC1	HBEBP3,HBEBP36,KIBRA,MEMRYQTL,PPP1R168
HINFP	ENSG00000113758	DBN1	D0S117E
HINFP	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
HINFP	ENSG00000114656	KIAA1257	-
HINFP	ENSG00000115266	APC2	APCL,SOTOS3
HINFP	ENSG00000115268	RPS15	RIG,S15
HINFP	ENSG00000115718	PROC	APC,PC,PROC1,THPH3,THPH4
HINFP	ENSG00000116604	MEF2D	-
HINFP	ENSG00000116685	KIAA2013	-
HINFP	ENSG00000117266	CDK18	PCTAIRE,PCTAIRE3,PCTK3
HINFP	ENSG00000117480	FAAH	FAAH-1,PSAB
HINFP	ENSG00000117983	MUC5B	MG1,MUC-5B,MUC5,MUC9
HINFP	ENSG00000117984	CTSD	CLN10,CPSD,HEL-S-130P
HINFP	ENSG00000118046	STK11	LKB1,PJS,hLKB1
HINFP	ENSG00000119522	DENND1A	FAM31A,KIAA1608
HINFP	ENSG00000119559	C19orf25	-
HINFP	ENSG00000119574	ZBTB45	ZNF499
HINFP	ENSG00000120049	KCNIP2	KCHIP2
HINFP	ENSG00000120733	KDM3B	5qNCA,C5orf7,JMJD1B,NET22
HINFP	ENSG00000122042	UBL3	HCG-1,PNSC1
HINFP	ENSG00000124224	PPP4R1L	-
HINFP	ENSG00000124915	DKFZP434K028	-
HINFP	ENSG00000124920	MYRF	C11orf9,MRF,Ndt80,pqn-47
HINFP	ENSG00000125122	LRRC29	FBL9,FBXL9
HINFP	ENSG00000125149	C16orf70	C16orf6,LIN10,lin-10
HINFP	ENSG00000125247	TMTC4	-
HINFP	ENSG00000125508	SRMS	C20orf148,PTK70,SRM,dJ697K14.1
HINFP	ENSG00000125531	C20orf195	C20orf195
HINFP	ENSG00000125534	PPDPF	C20orf149,dJ697K14.9,exdpf
HINFP	ENSG00000126214	KLC1	KLC,KNS2,KNS2A
HINFP	ENSG00000126391	FRMD8	FKSG44
HINFP	ENSG00000127054	CPSF3L	hsa-mir-6727
HINFP	ENSG00000127419	TMEM175	hTMEM175
HINFP	ENSG00000127578	WFIKKN1	C16orf12,RJD2,WFDC20A,WFIKKN
HINFP	ENSG00000127580	WDR24	C16orf21,JFP7
HINFP	ENSG00000127585	FBXL16	C16orf22,Fbl16,c380A1.1
HINFP	ENSG00000127804	METTL16	METT10D
HINFP	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
HINFP	ENSG00000128165	ADM2	AM2,dJ579N16.4
HINFP	ENSG00000128564	VGF	SCG7,SgVII
HINFP	ENSG00000128908	INO80	INO80A,INOC1,hINO80
HINFP	ENSG00000128917	DLL4	AOS6,hdelta2
HINFP	ENSG00000128965	CHAC1	-
HINFP	ENSG00000129673	AANAT	DSPS,SNAT
HINFP	ENSG00000129757	CDKN1C	BWCR,BWS,KIP2,WBS,p57,p57Kip2
HINFP	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
HINFP	ENSG00000130005	GAMT	CCDS2,HEL-S-20,PIG2,TP53I2
HINFP	ENSG00000130158	DOCK6	AOS2,ZIR1
HINFP	ENSG00000130255	RPL36	L36
HINFP	ENSG00000130270	ATP8B3	ATPIK
HINFP	ENSG00000130382	MLLT1	ENL,LTG19,YEATS1
HINFP	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
HINFP	ENSG00000130517	PGPEP1	PAP-I,PGI,PGP,PGP-I,PGPI,Pcp
HINFP	ENSG00000130653	PNPLA7	C9orf111,NTE-R1,NTEL1
HINFP	ENSG00000130695	CEP85	CCDC21
HINFP	ENSG00000130731	C16orf13	C16orf13,JFP2
HINFP	ENSG00000131067	GGT7	D20S101,GGT4,GGTL3,GGTL5,dJ18C9.2
HINFP	ENSG00000131069	ACSS2	ACAS2,ACECS,ACS,ACSA,dJ1161H23.1
HINFP	ENSG00000131187	F12	HAE3,HAEX,HAF
HINFP	ENSG00000131188	PRR7	-
HINFP	ENSG00000131323	TRAF3	CAP-1,CAP1,CD40bp,CRAF1,IIAE5,LAP1
HINFP	ENSG00000131584	ACAP3	CENTB5
HINFP	ENSG00000131591	C1orf159	-
HINFP	ENSG00000131652	THOC6	BBIS,WDR58,fSAP35
HINFP	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
HINFP	ENSG00000132323	ILKAP	ILKAP2,ILKAP3,PP2C-DELTA,PPM1O
HINFP	ENSG00000132334	PTPRE	HPTPE,PTPE,R-PTP-EPSILON
HINFP	ENSG00000132376	INPP5K	PPS,SKIP
HINFP	ENSG00000133243	BTBD2	-
HINFP	ENSG00000133315	MACROD1	LRP16
HINFP	ENSG00000133606	MKRN1	RNF61
HINFP	ENSG00000133612	AGAP3	AGAP-3,CENTG3,CRAG,MRIP-1,cnt-g3
HINFP	ENSG00000134780	DAGLA	C11orf11,DAGL(ALPHA),DAGLALPHA,NSDDR
HINFP	ENSG00000134824	FADS2	D6D,DES6,FADSD6,LLCDL2,SLL0262,TU13
HINFP	ENSG00000134825	TMEM258	MIRN611,hsa-mir-611
HINFP	ENSG00000134864	GGACT	A2LD1
HINFP	ENSG00000135245	HILPDA	C7orf68,HIG-2,HIG2
HINFP	ENSG00000135720	DYNC1LI2	DNCLI2,LIC2
HINFP	ENSG00000135722	FBXL8	FBL8
HINFP	ENSG00000135736	CCDC102A	-
HINFP	ENSG00000135823	STX6	-
HINFP	ENSG00000136367	ZFHX2	ZFH-5,ZNF409
HINFP	ENSG00000136444	RSAD1	-
HINFP	ENSG00000136717	BIN1	AMPH2,AMPHL,SH3P9
HINFP	ENSG00000136856	SLC2A8	GLUT8,GLUTX1
HINFP	ENSG00000136918	WDR38	-
HINFP	ENSG00000137478	FCHSD2	NWK,SH3MD3
HINFP	ENSG00000137807	KIF23	CHO1,KNSL5,MKLP-1,MKLP1
HINFP	ENSG00000137818	RPLP1	LP1,P1,RPP1
HINFP	ENSG00000138303	ASCC1	ASC1p50,CGI-18,SMABF2,p50
HINFP	ENSG00000139438	FAM222A	C12orf34
HINFP	ENSG00000140332	TLE3	ESG,ESG3,GRG3,HsT18976
HINFP	ENSG00000140939	NOL3	ARC,FCM,MYP,NOP,NOP30
HINFP	ENSG00000140983	RHOT2	ARHT2,C16orf39,MIRO-2,MIRO2,RASL
HINFP	ENSG00000140988	RPS2	LLREP3,S2
HINFP	ENSG00000140990	NDUFB10	PDSW
HINFP	ENSG00000141012	GALNS	GALNAC6S,GAS,GalN6S,MPS4A
HINFP	ENSG00000141030	COPS3	CSN3,SGN3
HINFP	ENSG00000141258	SGSM2	RUTBC1
HINFP	ENSG00000141522	ARHGDIA	GDIA1,HEL-S-47e,NPHS8,RHOGDI,RHOGDI-1
HINFP	ENSG00000141552	ANAPC11	APC11,Apc11p,HSPC214
HINFP	ENSG00000141570	CBX8	PC3,RC1
HINFP	ENSG00000141582	CBX4	NBP16,PC2
HINFP	ENSG00000141867	BRD4	CAP,HUNK1,HUNKI,MCAP
HINFP	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
HINFP	ENSG00000142208	AKT1	AKT,CWS6,PKB,PKB-ALPHA,PRKBA,RAC,RAC-ALPHA
HINFP	ENSG00000142798	HSPG2	HSPG,PLC,PRCAN,SJA,SJS,SJS1
HINFP	ENSG00000143537	ADAM15	MDC15
HINFP	ENSG00000144677	CTDSPL	C3orf8,HYA22,PSR1,RBSP3,SCP3
HINFP	ENSG00000145214	DGKQ	DAGK,DAGK4,DAGK7
HINFP	ENSG00000146067	FAM193B	IRIZIO
HINFP	ENSG00000146094	DOK3	DOKL
HINFP	ENSG00000146540	C7orf50	YCR016W
HINFP	ENSG00000146700	SSC4D	S4D-SRCRB,SRCRB-S4D,SRCRB4D
HINFP	ENSG00000147804	SLC39A4	AEZ,AWMS2,ZIP4
HINFP	ENSG00000148341	SH3GLB2	PP6569,PP9455,RRIG1
HINFP	ENSG00000148343	FAM73B	C9orf54,FAM73B
HINFP	ENSG00000148356	LRSAM1	CMT2P,RIFLE,TAL
HINFP	ENSG00000148400	NOTCH1	AOS5,AOVD1,TAN1,hN1
HINFP	ENSG00000149357	LAMTOR1	C11orf59,PDRO,Ragulator1,p18,p27RF-Rho
HINFP	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
HINFP	ENSG00000149499	EML3	ELP95
HINFP	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
HINFP	ENSG00000149743	TRPT1	-
HINFP	ENSG00000149761	NUDT22	-
HINFP	ENSG00000149781	FERMT3	KIND3,MIG-2,MIG2B,UNC112C,URP2,URP2SF
HINFP	ENSG00000149782	PLCB3	-
HINFP	ENSG00000150787	PTS	PTPS
HINFP	ENSG00000150967	ABCB9	EST122234,TAPL
HINFP	ENSG00000151062	CACNA2D4	RCD4
HINFP	ENSG00000151835	SACS	ARSACS,DNAJC29,PPP1R138,SPAX6
HINFP	ENSG00000153443	UBALD1	FAM100A,PP11303
HINFP	ENSG00000155846	PPARGC1B	ERRL1,PERC,PGC-1(beta),PGC1B
HINFP	ENSG00000157349	DDX19B	DBP5,DDX19,RNAh
HINFP	ENSG00000157617	C2CD2	C21orf25,C21orf258,TMEM24L
HINFP	ENSG00000157870	FAM213B	C1orf93
HINFP	ENSG00000157873	TNFRSF14	ATAR,CD270,HVEA,HVEM,LIGHTR,TR2
HINFP	ENSG00000158373	HIST1H2BD	H2B.1B,H2B/b,H2BFB,HIRIP2,dJ221C16.6
HINFP	ENSG00000158717	RNF166	-
HINFP	ENSG00000158856	DMTN	DMT,EPB49
HINFP	ENSG00000159069	FBXW5	Fbw5
HINFP	ENSG00000159267	HLCS	HCS
HINFP	ENSG00000159363	ATP13A2	CLN12,HSA9947,KRPPD,PARK9
HINFP	ENSG00000159871	LYPD5	PRO4356
HINFP	ENSG00000160072	ATAD3B	AAA-TOB3,TOB3
HINFP	ENSG00000160087	UBE2J2	NCUBE-2,NCUBE2,PRO2121
HINFP	ENSG00000160113	NR2F6	EAR-2,EAR2,ERBAL2
HINFP	ENSG00000160271	RALGDS	RGDS,RGF,RalGEF
HINFP	ENSG00000160293	VAV2	VAV-2
HINFP	ENSG00000160360	GPSM1	AGS3
HINFP	ENSG00000160460	SPTBN4	QV,SPNB4,SPTBN3
HINFP	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
HINFP	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
HINFP	ENSG00000160888	IER2	ETR101
HINFP	ENSG00000160948	VPS28	-
HINFP	ENSG00000160949	TONSL	IKBR,NFKBIL2
HINFP	ENSG00000160957	RECQL4	RECQ4
HINFP	ENSG00000160959	LRRC14	LRRC14A
HINFP	ENSG00000160972	PPP1R16A	MYPT3
HINFP	ENSG00000160973	FOXH1	FAST-1,FAST1
HINFP	ENSG00000161010	C5orf45	C5orf45
HINFP	ENSG00000161011	SQSTM1	A170,DMRV,FTDALS3,NADGP,OSIL,PDB3,ZIP3,p60,p62,p62B
HINFP	ENSG00000161013	MGAT4B	GNT-IV,GNT-IVB
HINFP	ENSG00000161860	SYCE2	CESC1
HINFP	ENSG00000161996	WDR90	C16orf15,C16orf16,C16orf17,C16orf18,C16orf19
HINFP	ENSG00000161999	JMJD8	C16orf20,PP14397
HINFP	ENSG00000162004	CCDC78	C16orf25,CNM4,JFP10,hsCCDC78
HINFP	ENSG00000162040	HS3ST6	3-OST-6,HS3ST5
HINFP	ENSG00000162062	C16orf59	-
HINFP	ENSG00000162063	CCNF	FBX1,FBXO1
HINFP	ENSG00000162065	TBC1D24	DFNA65,DFNB86,DOORS,EIEE16,FIME,TLDC6
HINFP	ENSG00000162066	AMDHD2	CGI-14
HINFP	ENSG00000162068	NTN3	NTN2L
HINFP	ENSG00000162069	CCDC64B	BICDR-2,BICDR2,CCDC64B
HINFP	ENSG00000162241	SLC25A45	-
HINFP	ENSG00000162384	C1orf123	-
HINFP	ENSG00000162571	TTLL10	TTLL5
HINFP	ENSG00000162783	IER5	SBBI48
HINFP	ENSG00000163352	LENEP	LEP503
HINFP	ENSG00000163354	DCST2	-
HINFP	ENSG00000163697	APBB2	FE65L,FE65L1
HINFP	ENSG00000164543	STK17A	DRAK1
HINFP	ENSG00000164818	HEATR2	CILD18,HEATR2
HINFP	ENSG00000164828	SUN1	UNC84A
HINFP	ENSG00000164855	TMEM184A	SDMG1
HINFP	ENSG00000164877	MICALL2	JRAB,MICAL-L2
HINFP	ENSG00000164880	INTS1	INT1,NET28
HINFP	ENSG00000164889	SLC4A2	AE2,BND3L,EPB3L1,HKB3,NBND3
HINFP	ENSG00000164896	FASTK	FAST
HINFP	ENSG00000164897	TMUB1	C7orf21,DULP,SB144
HINFP	ENSG00000165171	WBSCR27	-
HINFP	ENSG00000165233	C9orf89	BinCARD,C9orf89
HINFP	ENSG00000165688	PMPCA	Alpha-MPP,INPP5E,P-55,SCAR2
HINFP	ENSG00000165689	SDCCAG3	NY-CO-3
HINFP	ENSG00000165731	RET	CDHF12,CDHR16,HSCR1,MEN2A,MEN2B,MTC1,PTC,RET-ELE1,RET51
HINFP	ENSG00000166145	SPINT1	HAI,HAI1,MANSC2
HINFP	ENSG00000166165	CKB	B-CK,BCK,CKBB,HEL-211,HEL-S-29
HINFP	ENSG00000166166	TRMT61A	C14orf172,GCD14,Gcd14p,TRM61,hTRM61
HINFP	ENSG00000166170	BAG5	BAG-5
HINFP	ENSG00000166295	ANAPC16	APC16,C10orf104,CENP-27,MSAG,bA570G20.3
HINFP	ENSG00000166946	CCNDBP1	DIP1,GCIP,HHM
HINFP	ENSG00000167011	NAT16	C7orf52
HINFP	ENSG00000167107	ACSF2	ACSMW,AVYV493
HINFP	ENSG00000167173	C15orf39	-
HINFP	ENSG00000167470	MIDN	-
HINFP	ENSG00000167513	CDT1	DUP,RIS2
HINFP	ENSG00000167515	TRAPPC2L	HSPC176
HINFP	ENSG00000167522	ANKRD11	ANCO-1,ANCO1,LZ16,T13
HINFP	ENSG00000167700	MFSD3	-
HINFP	ENSG00000167701	GPT	AAT1,ALT1,GPT1
HINFP	ENSG00000167702	KIFC2	-
HINFP	ENSG00000167733	HSD11B1L	11-DH3,11-beta-HSD3,HSD3,SCDR10,SCDR10B,SDR26C2
HINFP	ENSG00000167771	RCOR2	-
HINFP	ENSG00000167797	CDK2AP2	DOC-1R,p14
HINFP	ENSG00000167807	CTD-2369P2.10	-
HINFP	ENSG00000167863	ATP5H	ATPQ
HINFP	ENSG00000167994	RAB3IL1	GRAB
HINFP	ENSG00000168010	ATG16L2	ATG16B,WDR80
HINFP	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
HINFP	ENSG00000168071	CCDC88B	BRLZ,CCDC88,HKRP3,gipie
HINFP	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
HINFP	ENSG00000168298	HIST1H1E	H1.4,H1E,H1F4,H1s-4,dJ221C16.5
HINFP	ENSG00000168496	FEN1	FEN-1,MF1,RAD2
HINFP	ENSG00000168710	AHCYL1	DCAL,IRBIT,PPP1R78,PRO0233,XPVKONA
HINFP	ENSG00000169020	ATP5I	ATP5K
HINFP	ENSG00000169026	MFSD7	LP2561
HINFP	ENSG00000169220	RGS14	-
HINFP	ENSG00000169683	LRRC45	-
HINFP	ENSG00000169689	STRA13	CENP-X,D9,FAAP10,MHF2,STRA13
HINFP	ENSG00000169692	AGPAT2	1-AGPAT2,BSCL,BSCL1,LPAAB,LPAAT-beta
HINFP	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
HINFP	ENSG00000169710	FASN	FAS,OA-519,SDR27X1
HINFP	ENSG00000169718	DUS1L	DUS1,PP3111
HINFP	ENSG00000169727	GPS1	COPS1,CSN1,SGN1
HINFP	ENSG00000169733	RFNG	-
HINFP	ENSG00000169738	DCXR	DCR,HCR2,HCRII,KIDCR,P34H,PNTSU,SDR20C1,XR
HINFP	ENSG00000169750	RAC3	-
HINFP	ENSG00000169926	KLF13	BTEB3,FKLF2,NSLP1,RFLAT-1,RFLAT1
HINFP	ENSG00000169972	PUSL1	-
HINFP	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
HINFP	ENSG00000170190	SLC16A5	MCT5,MCT6
HINFP	ENSG00000170412	GPRC5C	RAIG-3,RAIG3
HINFP	ENSG00000170871	KIAA0232	-
HINFP	ENSG00000171604	CXXC5	CF5,HSPC195,RINF,WID
HINFP	ENSG00000172057	ORMDL3	-
HINFP	ENSG00000172081	MOB3A	MOB-LAK,MOB1C,MOBKL2A,moblak
HINFP	ENSG00000172086	KRCC1	CHBP2
HINFP	ENSG00000172301	COPRS	C17orf79,COPR5,HSA272196,TTP1
HINFP	ENSG00000172366	FAM195A	-
HINFP	ENSG00000172508	CARNS1	ATPGD1
HINFP	ENSG00000172531	PPP1CA	PP-1A,PP1A,PP1alpha,PPP1A
HINFP	ENSG00000172613	RAD9A	RAD9
HINFP	ENSG00000172663	TMEM134	-
HINFP	ENSG00000172725	CORO1B	CORONIN-2
HINFP	ENSG00000172780	RAB43	RAB11B,RAB41
HINFP	ENSG00000173120	KDM2A	CXXC8,FBL11,FBL7,FBXL11,JHDM1A,LILINA
HINFP	ENSG00000173137	ADCK5	-
HINFP	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
HINFP	ENSG00000173442	EHBP1L1	-
HINFP	ENSG00000173457	PPP1R14B	PHI-1,PLCB3N,PNG,SOM172
HINFP	ENSG00000173465	SSSCA1	p27
HINFP	ENSG00000173486	FKBP2	FKBP-13,PPIase
HINFP	ENSG00000173511	VEGFB	VEGFL,VRF
HINFP	ENSG00000173950	XXYLT1	C3orf21
HINFP	ENSG00000174177	CTU2	C16orf84,NCS2,UPF0432
HINFP	ENSG00000174238	PITPNA	HEL-S-36,PI-TPalpha,PITPN,VIB1A
HINFP	ENSG00000174307	PHLDA3	TIH1
HINFP	ENSG00000174669	SLC29A2	DER12,ENT2,HNP36
HINFP	ENSG00000174684	B3GNT1	B3GN-T1,B3GNT1,B3GNT6,BETA3GNTI,MDDGA13,iGAT,iGNT
HINFP	ENSG00000174744	BRMS1	-
HINFP	ENSG00000174788	PCP2	GPSM4
HINFP	ENSG00000174791	RIN1	-
HINFP	ENSG00000174851	YIF1A	54TM,FinGER7,YIF1,YIF1P
HINFP	ENSG00000174871	CNIH2	CNIH-2,Cnil
HINFP	ENSG00000174898	CATSPERD	TMEM146
HINFP	ENSG00000174903	RAB1B	-
HINFP	ENSG00000174917	C19orf70	MIC13,P117,QIL1
HINFP	ENSG00000174996	KLC2	-
HINFP	ENSG00000175416	CLTB	LCB
HINFP	ENSG00000175463	TBC1D10C	CARABIN,EPI64C
HINFP	ENSG00000175489	LRRC25	MAPA
HINFP	ENSG00000175505	CLCF1	BSF-3,BSF3,CISS2,CLC,NNT-1,NNT1,NR6
HINFP	ENSG00000175514	GPR152	PGR5
HINFP	ENSG00000175544	CABP4	CRSD,CSNB2B
HINFP	ENSG00000175634	RPS6KB2	KLS,P70-beta,P70-beta-1,P70-beta-2,S6K-beta2,S6K2,SRK,STK14B,p70(S6K)-beta,p70S6Kb
HINFP	ENSG00000175662	TOM1L2	-
HINFP	ENSG00000175711	B3GNTL1	3-Gn-T8,B3GNT8,BGnT-8,beta-1,beta3Gn-T8,beta3GnTL1
HINFP	ENSG00000175866	BAIAP2	BAP2,FLAF3,IRSP53
HINFP	ENSG00000175931	UBE2O	E2-230K
HINFP	ENSG00000176058	TPRN	C9orf75,DFNB79
HINFP	ENSG00000176101	SSNA1	N14,NA-14,NA14
HINFP	ENSG00000176248	ANAPC2	APC2
HINFP	ENSG00000176387	HSD11B2	AME,AME1,HSD11K,HSD2,SDR9C3
HINFP	ENSG00000176390	CRLF3	CREME-9,CREME9,CRLM9,CYTOR4,FRWS,p48.2
HINFP	ENSG00000176428	VPS37D	WBSCR24
HINFP	ENSG00000176715	ACSF3	-
HINFP	ENSG00000176919	C8G	C8C
HINFP	ENSG00000176973	FAM89B	LRAP25,MTVR,MTVR1
HINFP	ENSG00000177045	SIX5	BOR2,DMAHP
HINFP	ENSG00000177732	SOX12	SOX22
HINFP	ENSG00000177993	ZNRF3-AS1	-
HINFP	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
HINFP	ENSG00000178752	FAM132B	C1QTNF15,CTRP15,FAM132B
HINFP	ENSG00000178950	GAK	DNAJ26,DNAJC26
HINFP	ENSG00000179044	EXOC3L1	EXOC3L
HINFP	ENSG00000179262	RAD23A	HHR23A,HR23A
HINFP	ENSG00000179271	GADD45GIP1	CKBBP2,CKbetaBP2,CRIF1,MRP-L59,PLINP,PLINP-1,PRG6,Plinp1
HINFP	ENSG00000179284	DAND5	CER2,CERL2,CKTSF1B3,COCO,CRL2,DANTE,GREM3,SP1
HINFP	ENSG00000179292	TMEM151A	TMEM151
HINFP	ENSG00000179403	VWA1	WARP
HINFP	ENSG00000179564	LSMEM2	C3orf45
HINFP	ENSG00000179580	RNF151	-
HINFP	ENSG00000179598	PLD6	ZUC
HINFP	ENSG00000179627	ZBTB42	LCCS6,ZNF925
HINFP	ENSG00000180539	C9orf139	-
HINFP	ENSG00000180549	FUT7	FucT-VII
HINFP	ENSG00000180747	SMG1P3	-
HINFP	ENSG00000180901	KCTD2	-
HINFP	ENSG00000181029	TRAPPC5	TRS31
HINFP	ENSG00000181649	PHLDA2	BRW1C,BWR1C,HLDA2,IPL,TSSC3
HINFP	ENSG00000182087	TMEM259	ASBABP1,C19orf6,MBRL,MEMBRALIN,R32184_3
HINFP	ENSG00000182095	TNRC18	CAGL79,TNRC18A
HINFP	ENSG00000182154	MRPL41	BMRP,MRP-L27,MRPL27,PIG3,RPML27
HINFP	ENSG00000182325	FBXL6	FBL6,FBL6A,PP14630
HINFP	ENSG00000182376	RP5-1142A6.8	-
HINFP	ENSG00000182896	TMEM95	UNQ9390
HINFP	ENSG00000183019	MCEMP1	C19orf59
HINFP	ENSG00000183153	GJD3	CX31.9,Cx30.2,GJA11,GJC1
HINFP	ENSG00000183258	DDX41	ABS,MPLPF
HINFP	ENSG00000183655	KLHL25	ENC-2,ENC2
HINFP	ENSG00000183684	ALYREF	ALY,ALY/REF,BEF,REF,THOC4
HINFP	ENSG00000183751	TBL3	SAZD,UTP13
HINFP	ENSG00000183864	TOB2	APRO5,TOB4,TOBL,TROB2
HINFP	ENSG00000183979	NPB	L7,PPL7,PPNPB
HINFP	ENSG00000184009	ACTG1	ACT,ACTG,BRWS2,DFNA20,DFNA26,HEL-176
HINFP	ENSG00000184058	TBX1	CAFS,CATCH22,CTHM,DGCR,DGS,DORV,TBX1C,TGA,VCF,VCFS
HINFP	ENSG00000184640	SEPT9	AF17q25,MSF,MSF1,NAPB,PNUTL4,SINT1,SeptD1
HINFP	ENSG00000184697	CLDN6	-
HINFP	ENSG00000184702	SEPT5	-
HINFP	ENSG00000184828	ZBTB7C	APM-1,APM1,ZBTB36,ZNF857C
HINFP	ENSG00000184925	LCN12	-
HINFP	ENSG00000185000	DGAT1	hsa-mir-6848
HINFP	ENSG00000185122	HSF1	HSTF1
HINFP	ENSG00000185340	GAS2L1	GAR22
HINFP	ENSG00000185386	MAPK11	P38B,P38BETA2,PRKM11,SAPK2,SAPK2B,p38-2,p38Beta
HINFP	ENSG00000185418	TARSL2	-
HINFP	ENSG00000185504	C17orf70	C17orf70
HINFP	ENSG00000185519	FAM131C	C1orf117
HINFP	ENSG00000185624	P4HB	CLCRP1,DSI,ERBA2L,GIT,P4Hbeta,PDI,PDIA1,PHDB,PO4DB,PO4HB,PROHB
HINFP	ENSG00000185803	SLC52A2	BVVLS2,D15Ertd747e,GPCR41,GPR172A,PAR1,RFT3,RFVT2,hRFT3
HINFP	ENSG00000185883	ATP6V0C	ATP6C,ATP6L,ATPL,VATL,VPPC,Vma3
HINFP	ENSG00000185924	RTN4RL1	NGRH2,NgR3
HINFP	ENSG00000186111	PIP5K1C	LCCS3,PIP5K-GAMMA,PIP5K1-gamma,PIP5Kgamma
HINFP	ENSG00000186193	SAPCD2	C9orf140,p42.3
HINFP	ENSG00000186654	PRR5	FLJ20185k,PP610,PROTOR-1,PROTOR1
HINFP	ENSG00000186765	FSCN2	RFSN,RP30
HINFP	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
HINFP	ENSG00000187024	PTRH1	C9orf115,PTH1
HINFP	ENSG00000187051	RPS19BP1	AROS,S19BP
HINFP	ENSG00000187583	PLEKHN1	-
HINFP	ENSG00000187608	ISG15	G1P2,IFI15,IMD38,IP17,UCRP,hUCRP
HINFP	ENSG00000187642	PERM1	C1orf170
HINFP	ENSG00000187713	TMEM203	HBEBP1
HINFP	ENSG00000187838	TMEM256-PLSCR3	-
HINFP	ENSG00000187954	CYHR1	CHRP
HINFP	ENSG00000188130	MAPK12	ERK-6,ERK3,ERK6,MAPK 12,P38GAMMA,PRKM12,SAPK-3,SAPK3
HINFP	ENSG00000188157	AGRN	CMS8,CMSPPD
HINFP	ENSG00000188163	FAM166A	HSD46
HINFP	ENSG00000188191	PRKAR1B	PRKAR1
HINFP	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
HINFP	ENSG00000188290	HES4	bHLHb42
HINFP	ENSG00000188365	AC092171.2	-
HINFP	ENSG00000188372	ZP3	ZP3A,ZP3B,ZPC,Zp-3
HINFP	ENSG00000188522	FAM83G	PAWS1
HINFP	ENSG00000188566	NDOR1	-
HINFP	ENSG00000188986	NELFB	COBRA1,NELF-B
HINFP	ENSG00000189077	TMEM120A	NET29,TMPIT
HINFP	ENSG00000189143	CLDN4	CPE-R,CPER,CPETR,CPETR1,WBSCR8,hCPE-R
HINFP	ENSG00000196123	KIAA0895L	-
HINFP	ENSG00000196365	LONP1	CODASS,LON,LONP,LonHS,PIM1,PRSS15,hLON
HINFP	ENSG00000196408	NOXO1	P41NOX,P41NOXA,P41NOXB,P41NOXC,SH3PXD5,SNX28
HINFP	ENSG00000196570	PFN3	-
HINFP	ENSG00000196576	PLXNB2	MM1,Nbla00445,PLEXB2,dJ402G11.3
HINFP	ENSG00000196663	TECPR2	KIAA0329,SPG49
HINFP	ENSG00000196700	ZNF512B	GM632
HINFP	ENSG00000196923	PDLIM7	LMP1,LMP3
HINFP	ENSG00000197114	ZGPAT	-
HINFP	ENSG00000197119	SLC25A29	C14orf69,CACL,ORNT3
HINFP	ENSG00000197183	NOL4L	-
HINFP	ENSG00000197191	CYSRT1	C9orf169
HINFP	ENSG00000197256	KANK2	ANKRD25,MXRA3,PPKWH,SIP
HINFP	ENSG00000197355	UAP1L1	-
HINFP	ENSG00000197451	HNRNPAB	ABBP1,HNRPAB
HINFP	ENSG00000197457	STMN3	SCLIP
HINFP	ENSG00000197461	PDGFA	PDGF-A,PDGF1
HINFP	ENSG00000197558	SSPO	-
HINFP	ENSG00000197562	RAB40C	RARL,RASL8C
HINFP	ENSG00000197747	S100A10	42C,ANX2L,ANX2LG,CAL1L,CLP11,Ca[1],GP11,P11,p10
HINFP	ENSG00000197768	C9orf173	C9orf173
HINFP	ENSG00000197912	SPG7	CAR,CMAR,PGN,SPG5C
HINFP	ENSG00000197958	RPL12	L12
HINFP	ENSG00000198055	GRK6	GPRK6
HINFP	ENSG00000198355	PIM3	pim-3
HINFP	ENSG00000198454	PRR31	-
HINFP	ENSG00000198517	MAFK	NFE2U,P18
HINFP	ENSG00000198569	SLC34A3	HHRH,NPTIIc
HINFP	ENSG00000198752	CDC42BPB	MRCKB
HINFP	ENSG00000198931	APRT	AMP,APRTD
HINFP	ENSG00000198976	MIR429	MIRN429,hsa-mir-429,mir-429
HINFP	ENSG00000198984	MIR345	MIRN345,hsa-mir-345,mir-345
HINFP	ENSG00000199023	MIR339	MIRN339,hsa-mir-339,mir-339
HINFP	ENSG00000199047	MIR378A	MIR378,MIRN378,hsa-mir-378,hsa-mir-378a,miRNA378
HINFP	ENSG00000201184	RNU4-68P	-
HINFP	ENSG00000203485	INF2	C14orf151,C14orf173,CMTDIE,FSGS5,pp9484
HINFP	ENSG00000203618	GP1BB	BDPLT1,BS,CD42C,GPIBB,GPIbbeta
HINFP	ENSG00000205116	TMEM88B	-
HINFP	ENSG00000205250	E2F4	E2F-4
HINFP	ENSG00000205436	EXOC3L4	C14orf73
HINFP	ENSG00000205890	RP11-473M20.5	-
HINFP	ENSG00000205923	CEMP1	CP-23,CP23
HINFP	ENSG00000206713	Y_RNA	-
HINFP	ENSG00000206811	SNORA10	ACA10,SNORA10A
HINFP	ENSG00000207119	U3	-
HINFP	ENSG00000207405	SNORA64	RNU64,U64
HINFP	ENSG00000207416	Y_RNA	-
HINFP	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
HINFP	ENSG00000207601	MIR611	-
HINFP	ENSG00000207607	MIR200A	MIRN200A,mir-200a
HINFP	ENSG00000207647	MIR153-1	MIRN153-1,mir-153-1
HINFP	ENSG00000207730	MIR200B	MIRN200B,mir-200b
HINFP	ENSG00000207948	MIR328	MIRN328,hsa-mir-328,mir-328
HINFP	ENSG00000207965	MIR629	MIRN629,hsa-mir-629,mir-629
HINFP	ENSG00000212864	RNF208	-
HINFP	ENSG00000213221	DNLZ	C9orf151,HEP,HEP1,TIMM15,ZIM17,bA413M3.2
HINFP	ENSG00000213253	CTC-250I14.1	-
HINFP	ENSG00000213316	LTC4S	-
HINFP	ENSG00000213402	PTPRCAP	CD45-AP,LPAP
HINFP	ENSG00000213445	SIPA1	SPA1
HINFP	ENSG00000213548	AC005522.6	-
HINFP	ENSG00000213563	C8orf82	-
HINFP	ENSG00000213590	RP11-229P13.2	-
HINFP	ENSG00000213726	RPS2P52	-
HINFP	ENSG00000213859	KCTD11	C17orf36,KCASH1,REN,REN/KCTD11
HINFP	ENSG00000213937	CLDN9	-
HINFP	ENSG00000213983	AP1G2	G2AD
HINFP	ENSG00000214514	KRT42P	-
HINFP	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
HINFP	ENSG00000215041	NEURL4	-
HINFP	ENSG00000215375	MYL5	-
HINFP	ENSG00000215440	NPEPL1	bA261P9.2
HINFP	ENSG00000216133	MIR939	-
HINFP	ENSG00000217801	RP11-465B22.3	-
HINFP	ENSG00000221394	MIR1229	MIRN1229,hsa-mir-1229
HINFP	ENSG00000221540	MIR1180	MIRN1180,hsa-mir-1180,mir-1180
HINFP	ENSG00000221693	AL590226.1	-
HINFP	ENSG00000221968	FADS3	CYB5RP,LLCDL3
HINFP	ENSG00000223244	MIR1909	-
HINFP	ENSG00000223496	EXOSC6	EAP4,MTR3,Mtr3p,hMtr3p,p11
HINFP	ENSG00000223823	LINC01342	-
HINFP	ENSG00000223855	FLJ44511	-
HINFP	ENSG00000224596	ZMIZ1-AS1	-
HINFP	ENSG00000224647	AC026954.6	-
HINFP	ENSG00000224790	AP000704.5	-
HINFP	ENSG00000224818	RP11-134G8.10	-
HINFP	ENSG00000224870	RP4-758J18.2	-
HINFP	ENSG00000224888	RP5-1142A6.2	-
HINFP	ENSG00000224969	RP11-54O7.11	-
HINFP	ENSG00000225146	AC073957.15	-
HINFP	ENSG00000225285	RP4-758J18.10	-
HINFP	ENSG00000225377	NRSN2-AS1	-
HINFP	ENSG00000225905	RP4-758J18.7	-
HINFP	ENSG00000225969	ABHD11-AS1	LINC00035,NCRNA00035,WBSCR26
HINFP	ENSG00000225981	AC102953.4	-
HINFP	ENSG00000226969	RP11-547D24.3	-
HINFP	ENSG00000227484	XX-C283C717.1	-
HINFP	ENSG00000227512	RP11-413M3.4	-
HINFP	ENSG00000228037	RP3-395M20.9	-
HINFP	ENSG00000228201	AL022341.3	-
HINFP	ENSG00000228300	C19orf24	-
HINFP	ENSG00000228315	GUSBP11	-
HINFP	ENSG00000228719	RP5-1119A7.14	-
HINFP	ENSG00000228974	AC006483.5	-
HINFP	ENSG00000229021	NBPF18P	-
HINFP	ENSG00000229257	RP11-229P13.22	-
HINFP	ENSG00000229512	AC068580.5	-
HINFP	ENSG00000229833	PET100	C19orf79
HINFP	ENSG00000229848	RP13-766D20.2	-
HINFP	ENSG00000229947	RP13-766D20.1	-
HINFP	ENSG00000229980	TOB1-AS1	-
HINFP	ENSG00000230415	RP5-902P8.10	-
HINFP	ENSG00000230454	U73166.2	-
HINFP	ENSG00000230613	HM13-AS1	-
HINFP	ENSG00000230834	AC068580.7	-
HINFP	ENSG00000231702	RP11-54O7.10	-
HINFP	ENSG00000231864	RP11-229P13.23	-
HINFP	ENSG00000231927	AC102953.6	-
HINFP	ENSG00000232352	SEMA3B-AS1	-
HINFP	ENSG00000232586	KIAA1614-AS1	-
HINFP	ENSG00000232600	AC084125.4	-
HINFP	ENSG00000232859	LYRM9	C17orf108,HSD24
HINFP	ENSG00000233016	SNHG7	NCRNA00061
HINFP	ENSG00000233198	RNF224	-
HINFP	ENSG00000233893	EZR-AS1	-
HINFP	ENSG00000234432	RP11-1275H24.1	-
HINFP	ENSG00000234471	AC147651.1	-
HINFP	ENSG00000235027	AC068580.6	-
HINFP	ENSG00000235098	ANKRD65	-
HINFP	ENSG00000235106	LINC00094	LP2477,NCRNA00094,bA374P20.3
HINFP	ENSG00000235151	AC114730.2	-
HINFP	ENSG00000235159	RP6-109B7.4	-
HINFP	ENSG00000235257	ITGA9-AS1	-
HINFP	ENSG00000235933	RP5-1185H19.2	-
HINFP	ENSG00000236394	RP11-229P13.15	-
HINFP	ENSG00000236499	LINC00896	-
HINFP	ENSG00000236618	PITPNA-AS1	-
HINFP	ENSG00000236723	RP5-1024G6.2	-
HINFP	ENSG00000236947	RP11-98G7.1	-
HINFP	ENSG00000237330	RNF223	-
HINFP	ENSG00000237512	UNC5B-AS1	-
HINFP	ENSG00000237886	MIR4674HG	-
HINFP	ENSG00000238164	RP3-395M20.8	-
HINFP	ENSG00000238923	RNU7-1	RNU7,U7.1
HINFP	ENSG00000239365	RPS26P49	-
HINFP	ENSG00000239857	GET4	C7orf20,CEE,CGI-20,TRC35
HINFP	ENSG00000240230	COX19	-
HINFP	ENSG00000240682	ISY1	FSAP33
HINFP	ENSG00000240731	RP5-890O3.9	-
HINFP	ENSG00000240758	RP11-155G14.6	-
HINFP	ENSG00000241269	AC093620.5	-
HINFP	ENSG00000241484	ARHGAP8	-
HINFP	ENSG00000242485	MRPL20	L20mt,MRP-L20
HINFP	ENSG00000242590	RP11-54O7.14	-
HINFP	ENSG00000242928	RN7SL868P	-
HINFP	ENSG00000243018	RP5-1070G24.2	-
HINFP	ENSG00000243509	TNFRSF6B	DCR3,DJ583P15.1.1,M68,M68E,TR6
HINFP	ENSG00000243910	TUBA4B	TUBA4
HINFP	ENSG00000244151	RP11-148K1.12	-
HINFP	ENSG00000245156	RP11-867G23.3	-
HINFP	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
HINFP	ENSG00000245750	RP11-279F6.1	-
HINFP	ENSG00000246334	PRR7-AS1	-
HINFP	ENSG00000246777	RP11-61A14.4	-
HINFP	ENSG00000247011	RP11-700H6.1	-
HINFP	ENSG00000247315	ZCCHC3	C20orf99
HINFP	ENSG00000248405	PRR5-ARHGAP8	BPGAP1,PP610
HINFP	ENSG00000248416	RP11-1191J2.4	-
HINFP	ENSG00000249915	PDCD6	ALG-2,ALG2,PEF1B
HINFP	ENSG00000249923	XXbac-B444P24.8	-
HINFP	ENSG00000250303	RP11-356J5.12	-
HINFP	ENSG00000250635	CTD-3224K15.2	-
HINFP	ENSG00000250644	RP11-295K3.1	-
HINFP	ENSG00000251161	RP11-540O11.1	-
HINFP	ENSG00000251211	RP11-889L3.4	-
HINFP	ENSG00000251665	RP11-700H6.2	-
HINFP	ENSG00000252308	AC011738.1	-
HINFP	ENSG00000252334	RNU6-1337P	-
HINFP	ENSG00000252469	RNU7-160P	-
HINFP	ENSG00000252561	RNU1-125P	-
HINFP	ENSG00000252986	AC147651.2	-
HINFP	ENSG00000253024	RNU6-1238P	-
HINFP	ENSG00000254333	CTC-367J11.1	-
HINFP	ENSG00000254402	LRRC24	LRRC14OS
HINFP	ENSG00000254452	RP11-867G23.4	-
HINFP	ENSG00000254461	RP11-755F10.3	-
HINFP	ENSG00000254578	CTD-2517M22.16	-
HINFP	ENSG00000254756	RP11-867G23.12	-
HINFP	ENSG00000254762	RP11-867G23.2	-
HINFP	ENSG00000254827	SLC22A18AS	BWR1B,BWSCR1B,ORCTL2S,SLC22A1LS,p27-BWR1B
HINFP	ENSG00000254855	RP11-867G23.1	-
HINFP	ENSG00000254858	MPV17L2	FKSG24
HINFP	ENSG00000254964	RP11-831H9.3	-
HINFP	ENSG00000255153	TOLLIP-AS1	-
HINFP	ENSG00000255182	CTD-2517M22.14	-
HINFP	ENSG00000255198	SNHG9	NCRNA00062
HINFP	ENSG00000255239	AP002954.6	-
HINFP	ENSG00000255468	RP11-867G23.8	-
HINFP	ENSG00000255513	AC005363.9	-
HINFP	ENSG00000255947	RP11-855O10.3	-
HINFP	ENSG00000255949	AP003419.16	-
HINFP	ENSG00000256050	RP11-982M15.6	-
HINFP	ENSG00000256053	APOPT1	APOP,APOP1,C14orf153
HINFP	ENSG00000256116	RP11-783K16.14	-
HINFP	ENSG00000256500	RP11-73M18.2	-
HINFP	ENSG00000256514	AP003419.11	-
HINFP	ENSG00000256940	RP11-783K16.5	-
HINFP	ENSG00000257086	RP11-783K16.13	-
HINFP	ENSG00000258186	SLC7A5P2	-
HINFP	ENSG00000258366	RTEL1	C20orf41,DKCA4,DKCB5,NHL,PFBMFT3,RTEL
HINFP	ENSG00000258504	RP11-638I2.6	-
HINFP	ENSG00000258701	LINC00638	-
HINFP	ENSG00000258727	RP11-66N24.3	-
HINFP	ENSG00000258851	RP11-894P9.2	-
HINFP	ENSG00000258858	RP11-982M15.5	-
HINFP	ENSG00000258982	RP11-638I2.4	-
HINFP	ENSG00000259052	AL157871.2	-
HINFP	ENSG00000259215	RP11-253M7.4	-
HINFP	ENSG00000259405	ISCA1P4	-
HINFP	ENSG00000259431	THTPA	THTP,THTPASE
HINFP	ENSG00000259448	RP11-16E12.1	-
HINFP	ENSG00000259605	AC074212.5	-
HINFP	ENSG00000259772	RP11-16E12.2	-
HINFP	ENSG00000259784	ATP6C	-
HINFP	ENSG00000259818	RP5-1024G6.7	-
HINFP	ENSG00000259840	LA16c-380A1.1	-
HINFP	ENSG00000259895	RP11-715J22.2	-
HINFP	ENSG00000260190	RP11-229P13.25	-
HINFP	ENSG00000260233	SSSCA1-AS1	-
HINFP	ENSG00000260272	RP11-20I23.1	-
HINFP	ENSG00000260285	RP11-600F24.7	-
HINFP	ENSG00000260293	RP11-715J22.6	-
HINFP	ENSG00000260394	LA16c-313D11.9	-
HINFP	ENSG00000260617	RP5-1142A6.7	-
HINFP	ENSG00000260874	RP11-715J22.4	-
HINFP	ENSG00000261320	RP11-297D21.2	-
HINFP	ENSG00000261526	CTB-31O20.2	-
HINFP	ENSG00000261556	SMG1P7	-
HINFP	ENSG00000261587	TMEM249	C8ORFK29
HINFP	ENSG00000261659	LA16c-313D11.12	-
HINFP	ENSG00000261678	SCRT1	SCRT,ZNF898
HINFP	ENSG00000261687	RP11-473C18.3	-
HINFP	ENSG00000261779	RP11-69H7.3	-
HINFP	ENSG00000261971	RP11-473M20.7	-
HINFP	ENSG00000262075	DKFZP434A062	-
HINFP	ENSG00000262152	LINC00514	-
HINFP	ENSG00000262343	RP11-353N14.3	-
HINFP	ENSG00000262362	LA16c-380H5.2	-
HINFP	ENSG00000262413	RP11-498C9.3	-
HINFP	ENSG00000262445	CTD-2545H1.2	-
HINFP	ENSG00000262456	RP1-59D14.1	-
HINFP	ENSG00000262528	LA16c-349E10.1	-
HINFP	ENSG00000262768	RP11-353N14.1	-
HINFP	ENSG00000262772	RP11-353N14.2	-
HINFP	ENSG00000263171	RP11-542C16.1	-
HINFP	ENSG00000263345	RP1-59D14.5	-
HINFP	ENSG00000263644	RP11-269G24.3	-
HINFP	ENSG00000263731	RP11-498C9.15	-
HINFP	ENSG00000263859	RP11-498C9.16	-
HINFP	ENSG00000263900	AC006483.1	-
HINFP	ENSG00000264075	MIR4783	-
HINFP	ENSG00000264175	MIR3189	mir-3189
HINFP	ENSG00000264256	AC025166.1	-
HINFP	ENSG00000264293	RN7SL657P	-
HINFP	ENSG00000264357	MIR4648	-
HINFP	ENSG00000264395	MIR3193	-
HINFP	ENSG00000264425	MIR4653	-
HINFP	ENSG00000264538	SUZ12P1	-
HINFP	ENSG00000264569	RP13-650J16.1	-
HINFP	ENSG00000264968	RP11-387H17.4	-
HINFP	ENSG00000265134	MIR3190	mir-3190
HINFP	ENSG00000265181	MIR4674	-
HINFP	ENSG00000265272	RN7SL693P	-
HINFP	ENSG00000265282	RP11-269G24.4	-
HINFP	ENSG00000265393	CTD-2517M22.17	-
HINFP	ENSG00000265462	MIR3680-2	MIR3680,hsa-mir-3680-1
HINFP	ENSG00000265529	AL031721.1	-
HINFP	ENSG00000265587	AC068580.1	-
HINFP	ENSG00000265690	RP11-5A19.5	-
HINFP	ENSG00000265971	RP11-269G24.6	-
HINFP	ENSG00000266077	AC139149.1	-
HINFP	ENSG00000266202	RP1-66C13.4	-
HINFP	ENSG00000266208	CTD-2267D19.3	-
HINFP	ENSG00000266232	MIR3178	mir-3178
HINFP	ENSG00000266469	CTB-131K11.1	-
HINFP	ENSG00000266624	MIR1234	-
HINFP	ENSG00000266721	MIR5695	-
HINFP	ENSG00000266897	AC005546.2	-
HINFP	ENSG00000267007	CTB-31O20.3	-
HINFP	ENSG00000267082	CTC-510F12.2	-
HINFP	ENSG00000267125	CTB-31O20.6	-
HINFP	ENSG00000267141	CTB-31O20.8	-
HINFP	ENSG00000267232	CTB-31O20.9	-
HINFP	ENSG00000267317	CTB-25B13.12	-
HINFP	ENSG00000267395	AC074212.6	-
HINFP	ENSG00000267493	CIRBP-AS1	-
HINFP	ENSG00000267512	CTC-250I14.3	-
HINFP	ENSG00000267598	CTC-250I14.6	-
HINFP	ENSG00000267666	AC004156.3	-
HINFP	ENSG00000267673	FDX1L	FDX2
HINFP	ENSG00000267778	AC004221.2	-
HINFP	ENSG00000268189	AC005785.2	-
HINFP	ENSG00000268204	CTD-3214H19.6	-
HINFP	ENSG00000268601	AC115522.3	-
HINFP	ENSG00000268798	CTB-25B13.5	-
HINFP	ENSG00000269106	CTD-2619J13.23	-
HINFP	ENSG00000269720	CTD-2521M24.5	-
HINFP	ENSG00000269926	RP11-442H21.2	-
HINFP	ENSG00000270097	LA16c-380H5.3	-
HINFP	ENSG00000270168	LA16c-380H5.4	-
HINFP	ENSG00000272079	LA16c-380H5.5	-
HINFP	ENSG00000272141	RP11-465B22.8	-
HINFP	ENSG00000272173	RNU7-1	-
HINFP	ENSG00000272255	CTD-3224K15.3	-
HINFP	ENSG00000272449	RP3-395M20.12	-
HINFP	ENSG00000272455	RP4-758J18.13	-
HINFP	ENSG00000272512	RP11-54O7.17	-
HINFP	ENSG00000272578	AP000347.2	-
HINFP	ENSG00000272661	RP4-548D19.3	-
HINFP	ENSG00000272719	CTB-161C1.1	-
HINFP	ENSG00000272874	RP5-1103G7.10	-
HINFP	ENSG00000272953	RP11-1275H24.2	-
HINFP	ENSG00000273000	KB-1572G7.2	-
HINFP	ENSG00000273084	RP11-1275H24.3	-
HINFP	ENSG00000273151	RP11-449P15.2	-
HINFP	ENSG00000273174	RP11-434H6.6	-
HINFP	ENSG00000273184	RP11-212P7.3	-
HINFP	ENSG00000273419	RP4-751H13.7	-
HINFP	ENSG00000273443	RP11-54O7.18	-
HINFP	ENSG00000273587	SNORA78	ACA64
HINFP	ENSG00000273901	CTD-2619J13.27	-
HINFP	ENSG00000274153	MIR6727	-
HINFP	ENSG00000274356	RP11-216L13.21	-
HINFP	ENSG00000274596	MIR6872	-
HINFP	ENSG00000274683	MIR6849	-
HINFP	ENSG00000274798	CTD-2129N1.1	-
HINFP	ENSG00000274805	MIR6768	hsa-mir-6768
HINFP	ENSG00000274996	CTB-58E17.2	-
HINFP	ENSG00000274998	SNORA17	-
HINFP	ENSG00000275074	NUDT18	MTH3
HINFP	ENSG00000275468	LLNLR-304A6.2	-
HINFP	ENSG00000275484	CTC-1337H24.4	-
HINFP	ENSG00000275549	C9orf173-AS1	C9orf173-AS1
HINFP	ENSG00000275669	MIR6744	hsa-mir-6744
HINFP	ENSG00000275682	AC137723.1	-
HINFP	ENSG00000275711	MIR6795	hsa-mir-6795
HINFP	ENSG00000275719	CTB-147N14.6	-
HINFP	ENSG00000275812	RP4-697K14.15	-
HINFP	ENSG00000275884	MIR6808	-
HINFP	ENSG00000275955	AC108479.3	-
HINFP	ENSG00000276161	SNORA43	-
HINFP	ENSG00000276598	MIR6893	hsa-mir-6893
HINFP	ENSG00000276753	MIR6821	hsa-mir-6821
HINFP	ENSG00000276769	MIR6752	hsa-mir-6752
HINFP	ENSG00000276918	Metazoa_SRP	-
HINFP	ENSG00000277157	HIST1H4D	H4/b,H4FB,dJ221C16.9
HINFP	ENSG00000277363	SRCIN1	P140,SNIP
HINFP	ENSG00000277599	NEAT1_3	-
HINFP	ENSG00000277602	AC005363.11	-
HINFP	ENSG00000278050	NEAT1_2	-
HINFP	ENSG00000278073	MIR6726	hsa-mir-6726
HINFP	ENSG00000278144	NEAT1_1	-
HINFP	ENSG00000278341	RP5-1142A6.10	-
HINFP	ENSG00000278359	MIR7155	hsa-mir-7155
HINFP	ENSG00000278705	HIST1H4B	H4/I,H4FI
HINFP	ENSG00000278876	RP11-498C9.4	-
HINFP	ENSG00000278954	RP13-415G19.2	-
HINFP	ENSG00000279093	RP11-856B14.10	-
HINFP	ENSG00000279140	RP11-477I4.4	-
HINFP	ENSG00000279203	AC005785.5	-
HINFP	ENSG00000279216	AL022328.1	-
HINFP	ENSG00000279255	LA16c-380A1.2	-
HINFP	ENSG00000279372	RP11-1182P23.5	-
HINFP	ENSG00000279441	LA16c-313D11.13	-
HINFP	ENSG00000279520	RP11-20I23.2	-
HINFP	ENSG00000279807	CTC-510F12.3	-
HINFP	ENSG00000279821	RP11-1334A24.5	-
HINFP	ENSG00000280163	CTC-277H1.6	-
