TF_name	target_id	target_name	target_synonyms
HNF4A	ENSG00000001084	GCLC	GCL,GCS,GLCL,GLCLC
HNF4A	ENSG00000002330	BAD	BBC2,BCL2L8
HNF4A	ENSG00000002834	LASP1	Lasp-1,MLN50
HNF4A	ENSG00000003402	CFLAR	CASH,CASP8AP1,CLARP,Casper,FLAME,FLAME-1,FLAME1,FLIP,I-FLICE,MRIT,c-FLIP,c-FLIPL,c-FLIPR,c-FLIPS
HNF4A	ENSG00000004534	RBM6	3G2,DEF-3,DEF3,HLC-11,NY-LU-12,g16
HNF4A	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
HNF4A	ENSG00000004864	SLC25A13	ARALAR2,CITRIN,CTLN2
HNF4A	ENSG00000005206	SPPL2B	IMP-4,IMP4,PSH4,PSL1
HNF4A	ENSG00000006327	TNFRSF12A	CD266,FN14,TWEAKR
HNF4A	ENSG00000006712	PAF1	F23149_1,PD2
HNF4A	ENSG00000007402	CACNA2D2	CACNA2D
HNF4A	ENSG00000008128	CDK11A	CDC2L2,CDC2L3,CDK11-p110,CDK11-p46,CDK11-p58,PITSLRE,p58GTA
HNF4A	ENSG00000008130	NADK	dJ283E3.1
HNF4A	ENSG00000008323	PLEKHG6	MyoGEF
HNF4A	ENSG00000008382	MPND	-
HNF4A	ENSG00000008838	MED24	hsa-mir-6884
HNF4A	ENSG00000010292	NCAPD2	CAP-D2,CNAP1,hCAP-D2
HNF4A	ENSG00000010295	IFFO1	HOM-TES-103,IFFO
HNF4A	ENSG00000010438	PRSS3	MTG,PRSS4,T9,TRY3,TRY4
HNF4A	ENSG00000010610	CD4	CD4mut
HNF4A	ENSG00000010704	HFE	HFE1,HH,HLA-H,MVCD7,TFQTL2
HNF4A	ENSG00000010818	HIVEP2	HIV-EP2,MBP-2,MIBP1,MRD43,SHN2,ZAS2,ZNF40B
HNF4A	ENSG00000011009	LYPLA2	APT-2,APT2,DJ886K2.4
HNF4A	ENSG00000011347	SYT7	IPCA-7,IPCA7,PCANAP7,SYT-VII,SYTVII
HNF4A	ENSG00000012171	SEMA3B	hsa-mir-6872
HNF4A	ENSG00000014164	ZC3H3	ZC3HDC3
HNF4A	ENSG00000014914	MTMR11	CRA
HNF4A	ENSG00000015285	WAS	IMD2,SCNX,THC,THC1,WASP,WASPA
HNF4A	ENSG00000015413	DPEP1	MBD1,MDP,RDP
HNF4A	ENSG00000015520	NPC1L1	NPC11L1
HNF4A	ENSG00000015532	XYLT2	PXYLT2,SOS,XT-II,XT2,xylT-II
HNF4A	ENSG00000016864	GLT8D1	AD-017,MSTP139
HNF4A	ENSG00000019485	PRDM11	PFM8
HNF4A	ENSG00000023330	ALAS1	ALAS,ALAS-H,ALAS3,ALASH,MIG4
HNF4A	ENSG00000027697	IFNGR1	CD119,IFNGR,IMD27A,IMD27B
HNF4A	ENSG00000032219	ARID4A	RBBP-1,RBBP1,RBP-1,RBP1
HNF4A	ENSG00000033327	GAB2	-
HNF4A	ENSG00000034152	MAP2K3	MAPKK3,MEK3,MKK3,PRKMK3,SAPKK-2,SAPKK2
HNF4A	ENSG00000035862	TIMP2	CSC-21K,DDC8
HNF4A	ENSG00000041880	PARP3	ADPRT3,ADPRTL2,ADPRTL3,ARTD3,IRT1,PADPRT-3
HNF4A	ENSG00000042753	AP2S1	AP17,CLAPS2,FBH3,FBHOk,HHC3
HNF4A	ENSG00000044090	CUL7	3M1,CUL-7,KIAA0076,dJ20C7.5
HNF4A	ENSG00000052344	PRSS8	CAP1,PROSTASIN
HNF4A	ENSG00000053372	MRTO4	C1orf33,MRT4,dJ657E11.4
HNF4A	ENSG00000054523	KIF1B	CMT2,CMT2A,CMT2A1,HMSNII,KLP,NBLST1
HNF4A	ENSG00000055483	USP36	DUB1
HNF4A	ENSG00000057608	GDI2	HEL-S-46e,RABGDIB
HNF4A	ENSG00000057757	PITHD1	C1orf128,HT014,TXNL1CL
HNF4A	ENSG00000058091	CDK14	PFTAIRE1,PFTK1
HNF4A	ENSG00000058600	POLR3E	RPC5,SIN
HNF4A	ENSG00000059377	TBXAS1	BDPLT14,CYP5,CYP5A1,GHOSAL,THAS,TS,TXAS,TXS
HNF4A	ENSG00000060491	OGFR	-
HNF4A	ENSG00000061273	HDAC7	HD7,HD7A,HDAC7A
HNF4A	ENSG00000062582	MRPS24	HSPC335,MRP-S24,S24mt,bMRP-47,bMRP47
HNF4A	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
HNF4A	ENSG00000063015	SEZ6	BSRPC
HNF4A	ENSG00000063046	EIF4B	EIF-4B,PRO1843
HNF4A	ENSG00000063322	MED29	IXL,MED2
HNF4A	ENSG00000063854	HAGH	GLO2,GLX2,GLXII,HAGH1
HNF4A	ENSG00000064393	HIPK2	PRO0593
HNF4A	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
HNF4A	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
HNF4A	ENSG00000065357	DGKA	DAGK,DAGK1,DGK-alpha
HNF4A	ENSG00000065534	MYLK	AAT7,KRP,MLCK,MLCK1,MLCK108,MLCK210,MSTP083,MYLK1,smMLCK
HNF4A	ENSG00000066084	DIP2B	-
HNF4A	ENSG00000066379	ZNRD1	HTEX-6,HTEX6,Rpa12,TCTEX6,TEX6,ZR14,hZR14,tctex-6
HNF4A	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
HNF4A	ENSG00000067606	PRKCZ	PKC-ZETA,PKC2
HNF4A	ENSG00000068001	HYAL2	LUCA2
HNF4A	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
HNF4A	ENSG00000068308	OTUD5	DUBA
HNF4A	ENSG00000068650	ATP11A	ATPIH,ATPIS
HNF4A	ENSG00000068697	LAPTM4A	HUMORF13,LAPTM4,MBNT,Mtrp
HNF4A	ENSG00000069399	BCL3	hsa-mir-8085
HNF4A	ENSG00000070610	GBA2	AD035,NLGase,SPG46
HNF4A	ENSG00000071626	DAZAP1	-
HNF4A	ENSG00000071894	CPSF1	MIRN939,hsa-mir-939,mir-939
HNF4A	ENSG00000072062	PRKACA	PKACA,PPNAD4
HNF4A	ENSG00000072071	LPHN1	CIRL1,CL1,LEC2,LPHN1
HNF4A	ENSG00000072736	NFATC3	NFAT4,NFATX
HNF4A	ENSG00000072958	AP1M1	AP47,CLAPM2,CLTNM,MU-1A
HNF4A	ENSG00000073060	SCARB1	CD36L1,CLA-1,CLA1,HDLQTL6,SR-BI,SRB1
HNF4A	ENSG00000073712	FERMT2	KIND2,MIG2,PLEKHC1,UNC112,UNC112B,mig-2
HNF4A	ENSG00000075234	TTC38	LL22NC03-5H6.5
HNF4A	ENSG00000075399	VPS9D1	ATP-BL,C16orf7
HNF4A	ENSG00000075426	FOSL2	FRA2
HNF4A	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
HNF4A	ENSG00000076108	BAZ2A	TIP5,WALp3
HNF4A	ENSG00000076201	PTPN23	HD-PTP,HDPTP,PTP-TD14
HNF4A	ENSG00000076685	NT5C2	GMP,NT5B,PNT5,SPG45,SPG65,cN-II
HNF4A	ENSG00000078487	ZCWPW1	ZCW1
HNF4A	ENSG00000078900	TP73	P73
HNF4A	ENSG00000078967	UBE2D4	HBUCE1
HNF4A	ENSG00000079337	RAPGEF3	CAMP-GEFI,EPAC,EPAC1,HSU79275,bcm910
HNF4A	ENSG00000079432	CIC	-
HNF4A	ENSG00000079435	LIPE	AOMS4,FPLD6,HSL,LHS
HNF4A	ENSG00000079459	FDFT1	DGPT,ERG9,SQS,SS
HNF4A	ENSG00000079462	PAFAH1B3	PAFAHG
HNF4A	ENSG00000080546	SESN1	PA26,SEST1
HNF4A	ENSG00000080845	DLGAP4	DAP-4,DAP4,DLP4,SAPAP-4,SAPAP4
HNF4A	ENSG00000081307	UBA5	EIEE44,SCAR24,THIFP1,UBE1DC1
HNF4A	ENSG00000081377	CDC14B	CDC14B3,Cdc14B1,Cdc14B2,hCDC14B
HNF4A	ENSG00000082781	ITGB5	-
HNF4A	ENSG00000084207	GSTP1	DFN7,FAEES3,GST3,GSTP,HEL-S-22,PI
HNF4A	ENSG00000084636	COL16A1	447AA,FP1572
HNF4A	ENSG00000085063	CD59	16.3A5,1F5,EJ16,EJ30,EL32,G344,HRF-20,HRF20,MAC-IP,MACIF,MEM43,MIC11,MIN1,MIN2,MIN3,MIRL,MSK21,p18-20
HNF4A	ENSG00000085998	POMGNT1	GNTI.2,GnT I.2,LGMD2O,MEB,MGAT1.2,RP76,gnT-I.2
HNF4A	ENSG00000085999	RAD54L	HR54,RAD54A,hHR54,hRAD54
HNF4A	ENSG00000086504	MRPL28	MAAT1,p15
HNF4A	ENSG00000086666	ZFAND6	AWP1,ZA20D3,ZFAND5B
HNF4A	ENSG00000089127	OAS1	E18/E16,IFI-4,OIAS,OIASI
HNF4A	ENSG00000089177	KIF16B	C20orf23,KISC20ORF,SNX23
HNF4A	ENSG00000089692	LAG3	CD223
HNF4A	ENSG00000089693	MLF2	NTN4
HNF4A	ENSG00000090097	PCBP4	CBP,LIP4,MCG10
HNF4A	ENSG00000090432	MUL1	C1orf166,GIDE,MAPL,MULAN,RNF218
HNF4A	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
HNF4A	ENSG00000091409	ITGA6	CD49f,ITGA6B,VLA-6
HNF4A	ENSG00000091536	MYO15A	DFNB3,MYO15
HNF4A	ENSG00000091640	SPAG7	ACRP,FSA-1
HNF4A	ENSG00000092010	PSME1	HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha
HNF4A	ENSG00000092758	COL9A3	DJ885L7.4.1,EDM3,IDD,MED
HNF4A	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
HNF4A	ENSG00000093217	XYLB	-
HNF4A	ENSG00000095321	CRAT	CAT,CAT1
HNF4A	ENSG00000095383	TBC1D2	PARIS-1,PARIS1,TBC1D2A
HNF4A	ENSG00000095906	NUBP2	CFD1,NBP 2,NUBP1
HNF4A	ENSG00000096060	FKBP5	AIG6,FKBP51,FKBP54,P54,PPIase,Ptg-10
HNF4A	ENSG00000096395	MLN	-
HNF4A	ENSG00000096996	IL12RB1	CD212,IL-12R-BETA1,IL12RB,IMD30
HNF4A	ENSG00000099194	SCD	FADS5,MSTP008,SCD1,SCDOS,hSCD1
HNF4A	ENSG00000099204	ABLIM1	ABLIM,LIMAB1,LIMATIN,abLIM-1
HNF4A	ENSG00000099308	MAST3	-
HNF4A	ENSG00000099331	MYO9B	CELIAC4,MYR5
HNF4A	ENSG00000099617	EFNA2	ELF-1,EPLG6,HEK7-L,LERK-6,LERK6
HNF4A	ENSG00000099622	CIRBP	CIRP
HNF4A	ENSG00000099624	ATP5D	-
HNF4A	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
HNF4A	ENSG00000099769	IGFALS	ACLSD,ALS
HNF4A	ENSG00000099804	CDC34	E2-CDC34,UBC3,UBCH3,UBE2R1
HNF4A	ENSG00000099840	IZUMO4	C19orf36,IMAGE:4215339
HNF4A	ENSG00000099866	MADCAM1	MACAM1
HNF4A	ENSG00000099875	MKNK2	GPRK7,MNK2
HNF4A	ENSG00000099999	RNF215	-
HNF4A	ENSG00000100003	SEC14L2	C22orf6,SPF,TAP,TAP1
HNF4A	ENSG00000100060	MFNG	-
HNF4A	ENSG00000100065	CARD10	BIMP1,CARMA3
HNF4A	ENSG00000100083	GGA1	-
HNF4A	ENSG00000100092	SH3BP1	ARHGAP43
HNF4A	ENSG00000100097	LGALS1	GAL1,GBP
HNF4A	ENSG00000100106	TRIOBP	DFNB28,HRIHFB2122,TAP68,TARA,dJ37E16.4
HNF4A	ENSG00000100197	CYP2D6	CPD6,CYP2D,CYP2D7AP,CYP2D7BP,CYP2D7P2,CYP2D8P2,CYP2DL1,CYPIID6,P450-DB1,P450C2D,P450DB1
HNF4A	ENSG00000100218	RSPH14	RTDR1
HNF4A	ENSG00000100226	GTPBP1	GP-1,GP1,HSPC018
HNF4A	ENSG00000100227	POLDIP3	PDIP46,SKAR
HNF4A	ENSG00000100228	RAB36	-
HNF4A	ENSG00000100242	SUN2	UNC84B
HNF4A	ENSG00000100243	CYB5R3	B5R,DIA1
HNF4A	ENSG00000100246	DNAL4	MRMV3,PIG27
HNF4A	ENSG00000100284	TOM1	-
HNF4A	ENSG00000100292	HMOX1	HMOX1D,HO-1,HSP32,bK286B10
HNF4A	ENSG00000100296	THOC5	C22orf19,Fmip,PK1.3,fSAP79
HNF4A	ENSG00000100297	MCM5	CDC46,P1-CDC46
HNF4A	ENSG00000100314	CABP7	CALN2
HNF4A	ENSG00000100319	ZMAT5	SNRNP20,U11/U12-20K,ZC3H19
HNF4A	ENSG00000100325	ASCC2	ASC1p100,p100
HNF4A	ENSG00000100335	MIEF1	HSU79252,MID51,SMCR7L,dJ1104E15.3
HNF4A	ENSG00000100461	RBM23	CAPERbeta,PP239,RNPC4
HNF4A	ENSG00000100479	POLE2	DPE2
HNF4A	ENSG00000100599	RIN3	-
HNF4A	ENSG00000100811	YY1	hsa-mir-6764
HNF4A	ENSG00000100884	CPNE6	-
HNF4A	ENSG00000100889	PCK2	PEPCK,PEPCK-M,PEPCK2
HNF4A	ENSG00000100897	DCAF11	GL014,PRO2389,WDR23
HNF4A	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
HNF4A	ENSG00000100911	PSME2	hsa-mir-7703
HNF4A	ENSG00000101019	UQCC1	BFZB,C20orf44,CBP3,UQCC
HNF4A	ENSG00000101150	TPD52L2	D54,TPD54
HNF4A	ENSG00000101161	PRPF6	ANT-1,ANT1,C20orf14,Prp6,RP60,SNRNP102,TOM,U5-102K,hPrp6
HNF4A	ENSG00000101188	NTSR1	NTR
HNF4A	ENSG00000101189	MRGBP	C20orf20,Eaf7,MRG15BP,URCC4
HNF4A	ENSG00000101213	PTK6	BRK
HNF4A	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
HNF4A	ENSG00000101421	CHMP4B	C20orf178,CHMP4A,CTPP3,CTRCT31,SNF7,SNF7-2,Shax1,VPS32B,Vps32-2,dJ553F4.4
HNF4A	ENSG00000101439	CST3	ARMD11,HEL-S-2
HNF4A	ENSG00000101665	SMAD7	CRCS3,MADH7,MADH8
HNF4A	ENSG00000101898	MCTS2P	-
HNF4A	ENSG00000101945	SUV39H1	H3-K9-HMTase 1,KMT1A,MG44,SUV39H
HNF4A	ENSG00000102096	PIM2	-
HNF4A	ENSG00000102100	SLC35A2	CDG2M,CDGX,UDP-Gal-Tr,UGALT,UGAT,UGT,UGT1,UGT2,UGTL
HNF4A	ENSG00000102572	STK24	HEL-S-95,MST3,MST3B,STE20,STK3
HNF4A	ENSG00000102753	KPNA3	IPOA4,SRP1,SRP1gamma,SRP4,hSRP1
HNF4A	ENSG00000102854	MSLN	MPF,SMRP
HNF4A	ENSG00000102921	N4BP1	-
HNF4A	ENSG00000102934	PLLP	PMLP,TM4SF11
HNF4A	ENSG00000103018	CYB5B	CYB5-M,CYPB5M,OMB5
HNF4A	ENSG00000103126	AXIN1	AXIN,PPP1R49
HNF4A	ENSG00000103194	USP10	UBPO
HNF4A	ENSG00000103266	STUB1	CHIP,HSPABP2,NY-CO-7,SCAR16,SDCCAG7,UBOX1
HNF4A	ENSG00000103269	RHBDL1	RHBDL,RRP
HNF4A	ENSG00000103319	EEF2K	HSU93850,eEF-2K
HNF4A	ENSG00000103426	CORO7-PAM16	-
HNF4A	ENSG00000103510	KAT8	MOF,MYST1,ZC2HC8,hMOF
HNF4A	ENSG00000103769	RAB11A	YL8
HNF4A	ENSG00000104081	BMF	-
HNF4A	ENSG00000104129	DNAJC17	-
HNF4A	ENSG00000104228	TRIM35	HLS5,MAIR
HNF4A	ENSG00000104299	INTS9	CPSF2L,INT9,RC74
HNF4A	ENSG00000104324	CPQ	LDP,PGCP
HNF4A	ENSG00000104419	NDRG1	CAP43,CMT4D,DRG-1,DRG1,GC4,HMSNL,NDR1,NMSL,PROXY1,RIT42,RTP,TARG1,TDD5
HNF4A	ENSG00000104518	GSDMD	DF5L,DFNA5L,FKSG10,GSDMDC1
HNF4A	ENSG00000104885	DOT1L	DOT1,KMT4
HNF4A	ENSG00000104886	PLEKHJ1	hsa-mir-6789
HNF4A	ENSG00000104897	SF3A2	PRP11,PRPF11,SAP62,SF3a66
HNF4A	ENSG00000104899	AMH	-
HNF4A	ENSG00000104904	OAZ1	AZI,OAZ
HNF4A	ENSG00000104907	TRMT1	TRM1
HNF4A	ENSG00000104915	STX10	SYN10,hsyn10
HNF4A	ENSG00000105011	ASF1B	CIA-II
HNF4A	ENSG00000105193	RPS16	S16
HNF4A	ENSG00000105251	SHD	-
HNF4A	ENSG00000105255	FSD1	GLFND,MIR1
HNF4A	ENSG00000105427	CNFN	PLAC8L2
HNF4A	ENSG00000105647	PIK3R2	-
HNF4A	ENSG00000105649	RAB3A	-
HNF4A	ENSG00000105650	PDE4C	DPDE1,PDE21
HNF4A	ENSG00000105655	ISYNA1	INO1,INOS,IPS,IPS 1,IPS-1
HNF4A	ENSG00000105656	ELL	C19orf17,ELL1,MEN,PPP1R68
HNF4A	ENSG00000105694	TCEB1P28	-
HNF4A	ENSG00000105700	KXD1	BORCS4,C19orf50,KXDL,MST096,MSTP096
HNF4A	ENSG00000105701	FKBP8	FKBP38,FKBPr38
HNF4A	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
HNF4A	ENSG00000105723	GSK3A	-
HNF4A	ENSG00000105778	AVL9	KIAA0241
HNF4A	ENSG00000105953	OGDH	AKGDH,E1k,OGDC
HNF4A	ENSG00000106144	CASP2	CASP-2,ICH1,NEDD-2,NEDD2,PPP1R57
HNF4A	ENSG00000106261	ZKSCAN1	KOX18,PHZ-37,ZNF139,ZNF36,ZSCAN33
HNF4A	ENSG00000106355	LSM5	YER146W
HNF4A	ENSG00000106526	ACTR3C	ARP11
HNF4A	ENSG00000106538	RARRES2	HP10433,TIG2
HNF4A	ENSG00000106608	URGCP	URG4
HNF4A	ENSG00000106780	MEGF9	EGFL5
HNF4A	ENSG00000106785	TRIM14	-
HNF4A	ENSG00000106789	CORO2A	CLIPINB,IR10,WDR2
HNF4A	ENSG00000107159	CA9	CAIX,MN
HNF4A	ENSG00000107175	CREB3	LUMAN,LZIP,sLZIP
HNF4A	ENSG00000107185	RGP1	KIAA0258
HNF4A	ENSG00000107341	UBE2R2	CDC34B,E2-CDC34B,UBC3B
HNF4A	ENSG00000107404	DVL1	hsa-mir-6808
HNF4A	ENSG00000107593	PKD2L1	PCL,PKD2L,PKDL,TRPP3
HNF4A	ENSG00000107798	LIPA	CESD,LAL
HNF4A	ENSG00000107957	SH3PXD2A	FISH,SH3MD1,TKS5
HNF4A	ENSG00000107960	OBFC1	AAF-44,AAF44,OBFC1,RPA-32,bA541N10.2
HNF4A	ENSG00000108219	TSPAN14	DC-TM4F2,TM4SF14
HNF4A	ENSG00000108349	CASC3	hsa-mir-6866
HNF4A	ENSG00000108387	SEPT4	ARTS,BRADEION,CE5B3,H5,MART,PNUTL2,SEP4,hCDCREL-2,hucep-7
HNF4A	ENSG00000108389	MTMR4	FYVE-DSP2,ZFYVE11
HNF4A	ENSG00000108423	TUBD1	TUBD
HNF4A	ENSG00000108479	GALK1	GALK,GK1,HEL-S-19
HNF4A	ENSG00000108509	CAMTA2	-
HNF4A	ENSG00000108515	ENO3	GSD13,MSE
HNF4A	ENSG00000109062	SLC9A3R1	mir-3615
HNF4A	ENSG00000109065	NAT9	EBSP, hNATL
HNF4A	ENSG00000109066	TMEM104	-
HNF4A	ENSG00000109180	OCIAD1	ASRIJ,OCIA,TPA018
HNF4A	ENSG00000109686	SH3D19	EBP,EVE1,Kryn,SH3P19
HNF4A	ENSG00000110066	SUV420H1	CGI-85,CGI85,SUV420H1
HNF4A	ENSG00000110375	UPK2	UP2,UPII
HNF4A	ENSG00000110429	FBXO3	FBA,FBX3
HNF4A	ENSG00000110721	CHKA	CHK,CK,CKI,EK
HNF4A	ENSG00000110917	MLEC	KIAA0152
HNF4A	ENSG00000110955	ATP5B	ATPMB,ATPSB,HEL-S-271
HNF4A	ENSG00000111077	TENC1	C1-TEN,C1TEN,TENC1
HNF4A	ENSG00000111087	GLI1	GLI
HNF4A	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
HNF4A	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
HNF4A	ENSG00000111445	RFC5	RFC36
HNF4A	ENSG00000111640	GAPDH	G3PD,GAPD,HEL-S-162eP
HNF4A	ENSG00000111641	NOP2	NOL1,NOP120,NSUN1,p120
HNF4A	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
HNF4A	ENSG00000111802	TDP2	AD022,EAP2,EAPII,TTRAP,dJ30M3.3,hTDP2
HNF4A	ENSG00000111912	NCOA7	ERAP140,ESNA1,NCOA7-AS,Nbla00052,Nbla10993,TLDC4,dJ187J11.3
HNF4A	ENSG00000112304	ACOT13	HT012,PNAS-27,THEM2
HNF4A	ENSG00000112365	ZBTB24	BIF1,ICF2,PATZ2,ZNF450
HNF4A	ENSG00000112511	PHF1	MTF2L2,PCL1,PHF2,TDRD19C,hPHF1
HNF4A	ENSG00000112514	CUTA	ACHAP,C6orf82
HNF4A	ENSG00000112651	MRPL2	CGI-22,MRP-L14,RPML14
HNF4A	ENSG00000112655	PTK7	CCK-4,CCK4
HNF4A	ENSG00000112667	DNPH1	C6orf108,RCL,dJ330M21.3
HNF4A	ENSG00000112715	VEGFA	MVCD1,VEGF,VPF
HNF4A	ENSG00000113108	APBB3	hsa-mir-6831
HNF4A	ENSG00000113525	IL5	EDF,IL-5,TRF
HNF4A	ENSG00000113712	CSNK1A1	CK1,CK1a,CKIa,HEL-S-77p,HLCDGP1,PRO2975
HNF4A	ENSG00000113971	NPHP3	CFAP31,MKS7,NPH3,RHPD,RHPD1,SLSN3
HNF4A	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
HNF4A	ENSG00000114378	HYAL1	HYAL-1,LUCA1,MPS9,NAT6
HNF4A	ENSG00000114383	TUSC2	C3orf11,FUS1,PAP,PDAP2
HNF4A	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
HNF4A	ENSG00000114395	CYB561D2	-
HNF4A	ENSG00000114541	FRMD4B	6030440G05Rik,GRSP1
HNF4A	ENSG00000114650	SCAP	-
HNF4A	ENSG00000114745	GORASP1	GOLPH5,GRASP65,P65
HNF4A	ENSG00000114767	RRP9	RNU3IP2,U3-55K
HNF4A	ENSG00000114779	ABHD14B	CIB,HEL-S-299
HNF4A	ENSG00000114786	ABHD14A-ACY1	-
HNF4A	ENSG00000114812	VIPR1	HVR1,II,PACAP-R-2,PACAP-R2,RDC1,V1RG,VAPC1,VIP-R-1,VIPR,VIRG,VPAC1,VPAC1R,VPCAP1R
HNF4A	ENSG00000114841	DNAH1	DNAHC1,HDHC7,HL-11,HL11,HSRF-1,XLHSRF-1
HNF4A	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
HNF4A	ENSG00000114902	SPCS1	HSPC033,SPC1,SPC12,YJR010C-A
HNF4A	ENSG00000115204	MPV17	MTDPS6,SYM1
HNF4A	ENSG00000115207	GTF3C2	TFIIIC-BETA,TFIIIC110
HNF4A	ENSG00000115211	EIF2B4	EIF-2B,EIF2B,EIF2Bdelta
HNF4A	ENSG00000115221	ITGB6	-
HNF4A	ENSG00000115234	SNX17	-
HNF4A	ENSG00000115257	PCSK4	PC4,SPC5
HNF4A	ENSG00000115266	APC2	APCL,SOTOS3
HNF4A	ENSG00000115268	RPS15	RIG,S15
HNF4A	ENSG00000115286	NDUFS7	CI-20,CI-20KD,MY017,PSST
HNF4A	ENSG00000115486	GGCX	VKCFD1
HNF4A	ENSG00000115649	CNPPD1	C2orf24,CGI-57
HNF4A	ENSG00000115657	ABCB6	ABC,ABC14,DUH3,LAN,MCOPCB7,MTABC3,PRP,PSHK2,umat
HNF4A	ENSG00000115661	STK16	KRCT,MPSK,PKL12,PSK,TSF1,hPSK
HNF4A	ENSG00000115756	HPCAL1	BDR1,HLP2,VILIP-3
HNF4A	ENSG00000115806	GORASP2	GOLPH6,GRASP55,GRS2,p59
HNF4A	ENSG00000115942	ORC2	ORC2L
HNF4A	ENSG00000115970	THADA	ARMC13,GITA
HNF4A	ENSG00000116044	NFE2L2	HEBP1,NRF2
HNF4A	ENSG00000116128	BCL9	LGS
HNF4A	ENSG00000116171	SCP2	NLTP,NSL-TP,SCP-2,SCP-CHI,SCP-X,SCPX
HNF4A	ENSG00000116199	FAM20B	gxk1
HNF4A	ENSG00000116299	KIAA1324	EIG121
HNF4A	ENSG00000116337	AMPD2	PCH9,SPG63
HNF4A	ENSG00000116604	MEF2D	-
HNF4A	ENSG00000116670	MAD2L2	MAD2B,POLZ2,REV7
HNF4A	ENSG00000116704	SLC35D1	UGTREL7
HNF4A	ENSG00000116717	GADD45A	DDIT1,GADD45
HNF4A	ENSG00000116774	OLFML3	HNOEL-iso,OLF44
HNF4A	ENSG00000117054	ACADM	ACAD1,MCAD,MCADH
HNF4A	ENSG00000117153	KLHL12	C3IP1,DKIR
HNF4A	ENSG00000117242	PINK1-AS	NAPINK1,PINK1-AS1,PINK1AS
HNF4A	ENSG00000117245	KIF17	KIF17B,KIF3X,KLP-2,OSM-3
HNF4A	ENSG00000117298	ECE1	ECE
HNF4A	ENSG00000117305	HMGCL	HL
HNF4A	ENSG00000117308	GALE	SDR1E1
HNF4A	ENSG00000117362	APH1A	6530402N02Rik,APH-1,APH-1A,CGI-78
HNF4A	ENSG00000117419	ERI3	PINT1,PRNPIP
HNF4A	ENSG00000117472	TSPAN1	NET1,TM4C,TM4SF
HNF4A	ENSG00000117528	ABCD3	ABC43,CBAS5,PMP70,PXMP1,ZWS2
HNF4A	ENSG00000117650	NEK2	HsPK21,NEK2A,NLK1,PPP1R111,RP67
HNF4A	ENSG00000117676	RPS6KA1	HU-1,MAPKAPK1A,RSK,RSK1,p90Rsk
HNF4A	ENSG00000117713	ARID1A	B120,BAF250,BAF250a,BM029,C1orf4,CSS2,ELD,MRD14,OSA1,P270,SMARCF1,hELD,hOSA1
HNF4A	ENSG00000117791	MARC2	MOSC2
HNF4A	ENSG00000118046	STK11	LKB1,PJS,hLKB1
HNF4A	ENSG00000118292	C1orf54	-
HNF4A	ENSG00000118298	CA14	CAXiV
HNF4A	ENSG00000118640	VAMP8	EDB,VAMP-8
HNF4A	ENSG00000118985	ELL2	-
HNF4A	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
HNF4A	ENSG00000119408	NEK6	SID6-1512
HNF4A	ENSG00000119411	BSPRY	-
HNF4A	ENSG00000119431	HDHD3	2810435D12Rik,C9orf158
HNF4A	ENSG00000119522	DENND1A	FAM31A,KIAA1608
HNF4A	ENSG00000119559	C19orf25	-
HNF4A	ENSG00000119640	ACYP1	ACYPE
HNF4A	ENSG00000119684	MLH3	HNPCC7
HNF4A	ENSG00000119686	FLVCR2	C14orf58,CCT,EPV,FLVCRL14q,MFSD7C,PVHH
HNF4A	ENSG00000119703	ZC2HC1C	C14orf140,FAM164C
HNF4A	ENSG00000119711	ALDH6A1	MMSADHA,MMSDH
HNF4A	ENSG00000119729	RHOQ	ARHQ,HEL-S-42,RASL7A,TC10,TC10A
HNF4A	ENSG00000119878	CRIPT	HSPC139,SSMDF
HNF4A	ENSG00000119888	EPCAM	DIAR5,EGP-2,EGP314,EGP40,ESA,HNPCC8,KS1/4,KSA,M4S1,MIC18,MK-1,TACSTD1,TROP1
HNF4A	ENSG00000119917	IFIT3	CIG-49,GARG-49,IFI60,IFIT4,IRG2,ISG60,P60,RIG-G,cig41
HNF4A	ENSG00000119922	IFIT2	G10P2,GARG-39,IFI-54,IFI-54K,IFI54,IFIT-2,ISG-54 K,ISG-54K,ISG54,P54,cig42
HNF4A	ENSG00000120889	TNFRSF10B	CD262,DR5,KILLER,KILLER/DR5,TRAIL-R2,TRAILR2,TRICK2,TRICK2A,TRICK2B,TRICKB,ZTNFR9
HNF4A	ENSG00000120896	SORBS3	SCAM-1,SCAM1,SH3D4
HNF4A	ENSG00000120899	PTK2B	CADTK,CAKB,FADK2,FAK2,PKB,PTK,PYK2,RAFTK
HNF4A	ENSG00000120903	CHRNA2	-
HNF4A	ENSG00000120913	PDLIM2	MYSTIQUE,SLIM
HNF4A	ENSG00000120915	EPHX2	CEH,SEH
HNF4A	ENSG00000121057	AKAP1	AKAP,AKAP121,AKAP149,AKAP84,D-AKAP1,PPP1R43,PRKA1,SAKAP84,TDRD17
HNF4A	ENSG00000121060	TRIM25	mir-3614
HNF4A	ENSG00000121274	PAPD5	TRF4-2
HNF4A	ENSG00000121653	MAPK8IP1	IB1,JIP-1,JIP1,PRKM8IP
HNF4A	ENSG00000121671	CRY2	HCRY2,PHLL2
HNF4A	ENSG00000121753	BAI2	BAI2
HNF4A	ENSG00000122378	FAM213A	C10orf58,PAMM
HNF4A	ENSG00000122971	ACADS	ACAD3,SCAD
HNF4A	ENSG00000123064	DDX54	DP97
HNF4A	ENSG00000123329	ARHGAP9	10C,RGL1
HNF4A	ENSG00000123349	PFDN5	MM-1,MM1,PFD5
HNF4A	ENSG00000123453	SARDH	BPR-2,DMGDHL1,SAR,SARD,SDH
HNF4A	ENSG00000123643	SLC36A1	Dct1,LYAAT1,PAT1,TRAMD3
HNF4A	ENSG00000123975	CKS2	CKSHS2
HNF4A	ENSG00000123999	INHA	-
HNF4A	ENSG00000124006	OBSL1	-
HNF4A	ENSG00000124145	SDC4	SYND4
HNF4A	ENSG00000124159	MATN4	-
HNF4A	ENSG00000124198	ARFGEF2	BIG2,PVNH2,dJ1164I10.1
HNF4A	ENSG00000124232	RBPJL	RBPL,RBPSUHL,SUHL
HNF4A	ENSG00000124251	TP53TG5	C20orf10,CLG01
HNF4A	ENSG00000124299	PEPD	PROLIDASE
HNF4A	ENSG00000124523	SIRT5	SIR2L5
HNF4A	ENSG00000124541	RRP36	C6orf153,dJ20C7.4
HNF4A	ENSG00000124574	ABCC10	EST182763,MRP7,SIMRP7
HNF4A	ENSG00000124588	NQO2	DHQV,DIA6,NMOR2,QR2
HNF4A	ENSG00000124782	RREB1	FINB,HNT,LZ321,RREB-1,Zep-1
HNF4A	ENSG00000124788	ATXN1	ATX1,D6S504E,SCA1
HNF4A	ENSG00000124802	EEF1E1	AIMP3,P18
HNF4A	ENSG00000124920	MYRF	C11orf9,MRF,Ndt80,pqn-47
HNF4A	ENSG00000125462	C1orf61	CROC4
HNF4A	ENSG00000125508	SRMS	C20orf148,PTK70,SRM,dJ697K14.1
HNF4A	ENSG00000125531	C20orf195	C20orf195
HNF4A	ENSG00000125534	PPDPF	C20orf149,dJ697K14.9,exdpf
HNF4A	ENSG00000125691	RPL23	L23,rpL17
HNF4A	ENSG00000125844	RRBP1	ES/130,ES130,RRp,hES
HNF4A	ENSG00000125888	BANF2	BAF-L,BAF2,BAFL,C20orf179
HNF4A	ENSG00000125968	ID1	ID,bHLHb24
HNF4A	ENSG00000125998	FAM83C	C20orf128,dJ614O4.7
HNF4A	ENSG00000126005	MMP24-AS1	-
HNF4A	ENSG00000126062	TMEM115	PL6
HNF4A	ENSG00000126106	TMEM53	NET4
HNF4A	ENSG00000126351	THRA	AR7,CHNG6,EAR7,ERB-T-1,ERBA,ERBA1,NR1A1,THRA1,THRA2,c-ERBA-1
HNF4A	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
HNF4A	ENSG00000126391	FRMD8	FKSG44
HNF4A	ENSG00000126432	PRDX5	ACR1,AOEB166,B166,HEL-S-55,PLP,PMP20,PRDX6,PRXV,SBBI10,prx-V
HNF4A	ENSG00000126603	GLIS2	NKL,NPHP7
HNF4A	ENSG00000127022	CANX	CNX,IP90,P90
HNF4A	ENSG00000127054	CPSF3L	hsa-mir-6727
HNF4A	ENSG00000127334	DYRK2	-
HNF4A	ENSG00000127399	LRRC61	HSPC295
HNF4A	ENSG00000127481	UBR4	RBAF600,ZUBR1,p600
HNF4A	ENSG00000127564	PKMYT1	MYT1,PPP1R126
HNF4A	ENSG00000127578	WFIKKN1	C16orf12,RJD2,WFDC20A,WFIKKN
HNF4A	ENSG00000127580	WDR24	C16orf21,JFP7
HNF4A	ENSG00000127585	FBXL16	C16orf22,Fbl16,c380A1.1
HNF4A	ENSG00000127603	MACF1	ABP620,ACF7,MACF,OFC4
HNF4A	ENSG00000127743	IL17B	IL-17B,IL-20,NIRF,ZCYTO7
HNF4A	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
HNF4A	ENSG00000127838	PNKD	BRP17,DYT8,FKSG19,FPD1,KIPP1184,MR-1,MR1,PDC,PKND1,TAHCCP2
HNF4A	ENSG00000127948	POR	mir-4651
HNF4A	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
HNF4A	ENSG00000128266	GNAZ	-
HNF4A	ENSG00000128268	MGAT3	GNT-III,GNT3
HNF4A	ENSG00000128272	ATF4	CREB-2,CREB2,TAXREB67,TXREB
HNF4A	ENSG00000128274	A4GALT	A14GALT,A4GALT1,Gb3S,P(k),P1,P1PK,PK
HNF4A	ENSG00000128283	CDC42EP1	BORG5,CEP1,MSE55
HNF4A	ENSG00000128536	CDHR3	CDH28
HNF4A	ENSG00000129250	KIF1C	LTXS1,SATX2,SAX2,SPAX2,SPG58
HNF4A	ENSG00000129422	MTUS1	ATBP,ATIP,ICIS,MP44,MTSG1
HNF4A	ENSG00000129493	HEATR5A	C14orf125
HNF4A	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
HNF4A	ENSG00000129691	ASH2L	ASH2,ASH2L1,ASH2L2,Bre2
HNF4A	ENSG00000129925	TMEM8A	M83,TMEM6,TMEM8
HNF4A	ENSG00000130005	GAMT	CCDS2,HEL-S-20,PIG2,TP53I2
HNF4A	ENSG00000130023	ERMARD	C6orf70,PVNH6,dJ266L20.3
HNF4A	ENSG00000130222	GADD45G	CR6,DDIT2,GADD45gamma,GRP17
HNF4A	ENSG00000130332	LSM7	YNL147W
HNF4A	ENSG00000130402	ACTN4	ACTININ-4,FSGS,FSGS1
HNF4A	ENSG00000130511	SSBP4	-
HNF4A	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
HNF4A	ENSG00000130517	PGPEP1	PAP-I,PGI,PGP,PGP-I,PGPI,Pcp
HNF4A	ENSG00000130518	KIAA1683	-
HNF4A	ENSG00000130520	LSM4	GRP,YER112W
HNF4A	ENSG00000130522	JUND	AP-1
HNF4A	ENSG00000130584	ZBTB46	BTBD4,BZEL,RINZF,ZNF340,dJ583P15.7,dJ583P15.8
HNF4A	ENSG00000130589	HELZ2	PDIP-1,PRIC285
HNF4A	ENSG00000130590	SAMD10	C20orf136,dJ591C20,dJ591C20.7
HNF4A	ENSG00000130643	CALY	DRD1IP,NSG3
HNF4A	ENSG00000130653	PNPLA7	C9orf111,NTE-R1,NTEL1
HNF4A	ENSG00000130695	CEP85	CCDC21
HNF4A	ENSG00000130731	C16orf13	C16orf13,JFP2
HNF4A	ENSG00000130766	SESN2	HI95,SES2,SEST2
HNF4A	ENSG00000130772	MED18	p28b
HNF4A	ENSG00000130939	UBE4B	E4,HDNB1,UBOX3,UFD2,UFD2A
HNF4A	ENSG00000130943	PKDREJ	-
HNF4A	ENSG00000130958	SLC35D2	HFRC1,SQV7L,UGTrel8,hfrc
HNF4A	ENSG00000131044	TTLL9	C20orf125
HNF4A	ENSG00000131061	ZNF341	-
HNF4A	ENSG00000131446	MGAT1	GLCNAC-TI,GLCT1,GLYT1,GNT-1,GNT-I,GnTI,MGAT
HNF4A	ENSG00000131503	ANKHD1	MASK,MASK1,PP2500,VBARP
HNF4A	ENSG00000131584	ACAP3	CENTB5
HNF4A	ENSG00000131650	KREMEN2	KRM2
HNF4A	ENSG00000131724	IL13RA1	CD213A1,CT19,IL-13Ra,NR4
HNF4A	ENSG00000131748	STARD3	CAB1,MLN64,es64
HNF4A	ENSG00000131778	CHD1L	ALC1,CHDL
HNF4A	ENSG00000131781	FMO5	-
HNF4A	ENSG00000131791	PRKAB2	-
HNF4A	ENSG00000131943	C19orf12	MPAN,NBIA3,NBIA4,SPG43
HNF4A	ENSG00000132386	SERPINF1	EPC-1,OI12,OI6,PEDF,PIG35
HNF4A	ENSG00000132470	ITGB4	CD104,GP150
HNF4A	ENSG00000132475	H3F3B	-
HNF4A	ENSG00000132478	UNK	UNKEMPT,ZC3H5,ZC3HDC5
HNF4A	ENSG00000132510	KDM6B	JMJD3
HNF4A	ENSG00000132517	SLC52A1	GPCR42,GPR172B,PAR2,RBFVD,RFT1,RFVT1,hRFT1
HNF4A	ENSG00000132604	TERF2	TRBF2,TRF2
HNF4A	ENSG00000132744	ACY3	ACY-3,HCBP1
HNF4A	ENSG00000132746	ALDH3B2	ALDH8
HNF4A	ENSG00000132793	LPIN3	LIPN3L,SMP2
HNF4A	ENSG00000133243	BTBD2	-
HNF4A	ENSG00000133805	AMPD3	-
HNF4A	ENSG00000133812	SBF2	CMT4B2,DENND7B,MTMR13
HNF4A	ENSG00000133818	RRAS2	TC21
HNF4A	ENSG00000133884	DPF2	REQ,UBID4,ubi-d4
HNF4A	ENSG00000134030	CTIF	Gm672,KIAA0427
HNF4A	ENSG00000134109	EDEM1	EDEM
HNF4A	ENSG00000134183	GNAT2	ACHM4,GNATC
HNF4A	ENSG00000134243	SORT1	Gp95,LDLCQ6,NT3,NTR3
HNF4A	ENSG00000134248	LAMTOR5	HBXIP,XIP
HNF4A	ENSG00000134318	ROCK2	ROCK-II
HNF4A	ENSG00000134644	PUM1	HSPUM,PUMH,PUMH1,PUML1
HNF4A	ENSG00000134824	FADS2	D6D,DES6,FADSD6,LLCDL2,SLL0262,TU13
HNF4A	ENSG00000134986	NREP	C5orf13,D4S114,P311,PRO1873,PTZ17,SEZ17
HNF4A	ENSG00000135002	RFK	RIFK
HNF4A	ENSG00000135205	CCDC146	-
HNF4A	ENSG00000135409	AMHR2	AMHR,MISR2,MISRII,MRII
HNF4A	ENSG00000135476	ESPL1	ESP1,SEPA
HNF4A	ENSG00000135587	SMPD2	ISC1,NSMASE,NSMASE1
HNF4A	ENSG00000135596	MICAL1	MICAL,MICAL-1,NICAL
HNF4A	ENSG00000135617	PRADC1	C2orf7,PAP21
HNF4A	ENSG00000135624	CCT7	CCTETA,CCTH,NIP7-1,TCP1ETA
HNF4A	ENSG00000135632	SMYD5	NN8-4AG,RAI15,RRG1,ZMYND23
HNF4A	ENSG00000135677	GNS	G6S
HNF4A	ENSG00000135679	MDM2	ACTFS,HDMX,hdm2
HNF4A	ENSG00000135924	DNAJB2	CMT2T,DSMA5,HSJ-1,HSJ1,HSPF3
HNF4A	ENSG00000135926	TMBIM1	hsa-mir-6513,mir-6513
HNF4A	ENSG00000136153	LMO7	FBX20,FBXO20,LOMP
HNF4A	ENSG00000136158	SPRY2	IGAN3,hSPRY2
HNF4A	ENSG00000136205	TNS3	TEM6,TENS1
HNF4A	ENSG00000136240	KDELR2	ELP-1,ERD2.2
HNF4A	ENSG00000136271	DDX56	DDX21,DDX26,NOH61
HNF4A	ENSG00000136448	NMT1	NMT
HNF4A	ENSG00000136478	TEX2	HT008,TMEM96
HNF4A	ENSG00000136802	LRRC8A	AGM5,LRRC8,SWELL1
HNF4A	ENSG00000136908	DPM2	CDG1U
HNF4A	ENSG00000137076	TLN1	hsa-mir-6852
HNF4A	ENSG00000137098	SPAG8	BS-84,CILD28,CT142,HSD-1,SMP1,SPAG3,hSMP-1
HNF4A	ENSG00000137103	TMEM8B	C9orf127,NAG-5,NAG5,NGX6
HNF4A	ENSG00000137133	HINT2	HIT-17
HNF4A	ENSG00000137171	KLC4	KNSL8,bA387M24.3
HNF4A	ENSG00000137204	SLC22A7	NLT,OAT2
HNF4A	ENSG00000137221	TJAP1	PILT,TJP4
HNF4A	ENSG00000137261	KIAA0319	DYLX2,DYX2,NMIG
HNF4A	ENSG00000137269	LRRC1	LANO,dJ523E19.1
HNF4A	ENSG00000137275	RIPK1	RIP,RIP-1,RIP1
HNF4A	ENSG00000137824	RMDN3	FAM82A2,FAM82C,RMD-3,RMD3,ptpip51
HNF4A	ENSG00000137880	GCHFR	GFRP,HsT16933,P35
HNF4A	ENSG00000138162	TACC2	AZU-1,ECTACC
HNF4A	ENSG00000138592	USP8	HumORF8,SPG59,UBPY
HNF4A	ENSG00000139116	KIF21A	CFEOM1,FEOM1,FEOM3A
HNF4A	ENSG00000139178	C1RL	C1RL1,C1RLP,C1r-LP,CLSPa
HNF4A	ENSG00000139182	CLSTN3	CDHR14,CSTN3,alcbeta
HNF4A	ENSG00000139194	RBP5	CRBP-III,CRBP3,CRBPIII,HRBPiso
HNF4A	ENSG00000139269	INHBE	-
HNF4A	ENSG00000139405	RITA1	C12orf52,RITA
HNF4A	ENSG00000139626	ITGB7	-
HNF4A	ENSG00000139637	C12orf10	Gamm1,MST024,MSTP024,MYG,MYG1
HNF4A	ENSG00000139644	TMBIM6	BAXI1,BI-1,TEGT
HNF4A	ENSG00000139668	WDFY2	PROF,WDF2,ZFYVE22
HNF4A	ENSG00000139890	REM2	-
HNF4A	ENSG00000139914	FITM1	FIT1
HNF4A	ENSG00000140350	ANP32A	C15orf1,HPPCn,I1PP2A,LANP,MAPM,PHAP1,PHAPI,PP32
HNF4A	ENSG00000140368	PSTPIP1	CD2BP1,CD2BP1L,CD2BP1S,H-PIP,PAPAS,PSTPIP
HNF4A	ENSG00000140391	TSPAN3	TM4-A,TM4SF8,TSPAN-3
HNF4A	ENSG00000140505	CYP1A2	CP12,P3-450,P450(PA)
HNF4A	ENSG00000140675	SLC5A2	SGLT2
HNF4A	ENSG00000140682	TGFB1I1	ARA55,HIC-5,HIC5,TSC-5
HNF4A	ENSG00000140688	C16orf58	RUS
HNF4A	ENSG00000140691	ARMC5	AIMAH2
HNF4A	ENSG00000140859	KIFC3	-
HNF4A	ENSG00000140948	ZCCHC14	BDG-29,BDG29
HNF4A	ENSG00000140983	RHOT2	ARHT2,C16orf39,MIRO-2,MIRO2,RASL
HNF4A	ENSG00000141298	SSH2	SSH-2,SSH-2L
HNF4A	ENSG00000141456	PELP1	MNAR,P160
HNF4A	ENSG00000141480	ARRB2	ARB2,ARR2,BARR2
HNF4A	ENSG00000141497	ZMYND15	SPGF14
HNF4A	ENSG00000141505	ASGR1	ASGPR,ASGPR1,CLEC4H1,HL-1
HNF4A	ENSG00000141522	ARHGDIA	GDIA1,HEL-S-47e,NPHS8,RHOGDI,RHOGDI-1
HNF4A	ENSG00000141552	ANAPC11	APC11,Apc11p,HSPC214
HNF4A	ENSG00000141569	TRIM65	4732463G12Rik
HNF4A	ENSG00000141570	CBX8	PC3,RC1
HNF4A	ENSG00000141582	CBX4	NBP16,PC2
HNF4A	ENSG00000141736	ERBB2	CD340,HER-2,HER-2/neu,HER2,MLN 19,NEU,NGL,TKR1
HNF4A	ENSG00000141738	GRB7	-
HNF4A	ENSG00000141741	MIEN1	C17orf37,C35,ORB3,RDX12,XTP4
HNF4A	ENSG00000141744	PNMT	PENT,PNMTase
HNF4A	ENSG00000141858	SAMD1	-
HNF4A	ENSG00000141933	TPGS1	C19orf20,GTRGEO22,PGs1
HNF4A	ENSG00000141985	SH3GL1	CNSA1,EEN,SH3D2B,SH3P8
HNF4A	ENSG00000142065	ZFP14	ZNF531
HNF4A	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
HNF4A	ENSG00000142208	AKT1	AKT,CWS6,PKB,PKB-ALPHA,PRKBA,RAC,RAC-ALPHA
HNF4A	ENSG00000142273	CBLC	CBL-3,CBL-SL,RNF57
HNF4A	ENSG00000142409	ZNF787	TIP20
HNF4A	ENSG00000142655	PEX14	NAPP2,PBD13A,Pex14p,dJ734G22.2
HNF4A	ENSG00000142657	PGD	6PGD
HNF4A	ENSG00000142669	SH3BGRL3	HEL-S-297,SH3BP-1,TIP-B1
HNF4A	ENSG00000143079	CTTNBP2NL	-
HNF4A	ENSG00000143106	PSMA5	PSC5,ZETA
HNF4A	ENSG00000143125	PROK1	EGVEGF,PK1,PRK1
HNF4A	ENSG00000143153	ATP1B1	ATP1B
HNF4A	ENSG00000143183	TMCO1	HP10122,PCIA3,PNAS-136,TMCC4
HNF4A	ENSG00000143303	RRNAD1	C1orf66,CGI-41,METTL25B
HNF4A	ENSG00000143314	MRPL24	L24mt,MRP-L18,MRP-L24
HNF4A	ENSG00000143319	ISG20L2	HSD38
HNF4A	ENSG00000143320	CRABP2	CRABP-II,RBP6
HNF4A	ENSG00000143324	XPR1	IBGC6,SYG1,X3
HNF4A	ENSG00000143363	PRUNE	DRES-17,DRES17,H-PRUNE,HTCD37,PRUNE
HNF4A	ENSG00000143367	TUFT1	-
HNF4A	ENSG00000143368	SF3B4	AFD1,Hsh49,SAP49,SF3b49
HNF4A	ENSG00000143373	ZNF687	PDB6
HNF4A	ENSG00000143375	CGN	-
HNF4A	ENSG00000143379	SETDB1	ESET,H3-K9-HMTase4,KG1T,KMT1E,TDRD21
HNF4A	ENSG00000143390	RFX5	-
HNF4A	ENSG00000143393	PI4KB	NPIK,PI4K-BETA,PI4K92,PI4KBETA,PI4KIIIBETA,PIK4CB
HNF4A	ENSG00000143398	PIP5K1A	-
HNF4A	ENSG00000143409	FAM63A	MINDY-1
HNF4A	ENSG00000143412	ANXA9	ANX31
HNF4A	ENSG00000143416	SELENBP1	HEL-S-134P,LPSB,SBP56,SP56,hSBP
HNF4A	ENSG00000143418	CERS2	L3,LASS2,SP260,TMSG1
HNF4A	ENSG00000143434	SEMA6C	SEMAY,m-SemaY,m-SemaY2
HNF4A	ENSG00000143442	POGZ	MRD37,WHSUS,ZNF280E,ZNF635,ZNF635m
HNF4A	ENSG00000143537	ADAM15	MDC15
HNF4A	ENSG00000143590	EFNA3	EFL2,EPLG3,Ehk1-L,LERK3
HNF4A	ENSG00000143641	GALNT2	GalNAc-T2
HNF4A	ENSG00000143811	PYCR2	hsa-mir-6741
HNF4A	ENSG00000143842	SOX13	ICA12,Sox-13
HNF4A	ENSG00000143851	PTPN7	BPTP-4,HEPTP,LC-PTP,LPTP,PTPNI
HNF4A	ENSG00000143862	ARL8A	ARL10B,GIE2
HNF4A	ENSG00000143952	VPS54	HCC8,PPP1R164,SLP-8p,VPS54L,WR,hVps54L
HNF4A	ENSG00000144566	RAB5A	RAB5
HNF4A	ENSG00000144567	FAM134A	C2orf17,MAG-2
HNF4A	ENSG00000144589	STK11IP	LIP1,LKB1IP,STK11IP1
HNF4A	ENSG00000144655	CSRNP1	AXUD1,CSRNP-1,FAM130B,TAIP-3,URAX1
HNF4A	ENSG00000144711	IQSEC1	ARF-GEP100,ARFGEP100,BRAG2,GEP100
HNF4A	ENSG00000144802	NFKBIZ	IKBZ,INAP,MAIL
HNF4A	ENSG00000144815	NXPE3	FAM55C,MST115,MSTP115
HNF4A	ENSG00000145247	OCIAD2	-
HNF4A	ENSG00000145919	BOD1	FAM44B
HNF4A	ENSG00000146215	CRIP3	TLP,TLP-A,bA480N24.2
HNF4A	ENSG00000146216	TTBK1	BDTK
HNF4A	ENSG00000146416	AIG1	AIG-1,dJ95L4.1
HNF4A	ENSG00000146700	SSC4D	S4D-SRCRB,SRCRB-S4D,SRCRB4D
HNF4A	ENSG00000146834	MEPCE	BCDIN3
HNF4A	ENSG00000147439	BIN3	-
HNF4A	ENSG00000147804	SLC39A4	AEZ,AWMS2,ZIP4
HNF4A	ENSG00000148180	GSN	-
HNF4A	ENSG00000148218	ALAD	ALADH,PBGS
HNF4A	ENSG00000148225	WDR31	-
HNF4A	ENSG00000148229	POLE3	CHARAC17,CHRAC17,YBL1,p17
HNF4A	ENSG00000148331	ASB6	-
HNF4A	ENSG00000148334	PTGES2	C9orf15,GBF-1,GBF1,PGES2,mPGES-2
HNF4A	ENSG00000148335	NTMT1	AD-003,C9orf32,HOMT1A,METTL11A,NRMT,NRMT1,NTM1A
HNF4A	ENSG00000148339	SLC25A25	MCSC,PCSCL,SCAMC-2
HNF4A	ENSG00000148411	NACC2	BEND9,BTBD14,BTBD14A,BTBD31,NAC-2,RBB
HNF4A	ENSG00000148572	NRBF2	COPR,COPR1,COPR2,NRBF-2
HNF4A	ENSG00000148660	CAMK2G	CAMK,CAMK-II,CAMKG
HNF4A	ENSG00000148700	ADD3	ADDL,CPSQ3
HNF4A	ENSG00000148719	DNAJB12	DJ10
HNF4A	ENSG00000148842	CNNM2	ACDP2,HOMG6,HOMGSMR
HNF4A	ENSG00000148926	ADM	AM,PAMP
HNF4A	ENSG00000149179	C11orf49	-
HNF4A	ENSG00000149262	INTS4	INT4,MST093
HNF4A	ENSG00000149474	CSRP2BP	ATAC2,CRP2BP,CSRP2BP,PRO1194,dJ717M23.1
HNF4A	ENSG00000149476	DAK	DAK,NET45
HNF4A	ENSG00000149485	FADS1	MIRN1908,hsa-mir-1908,mir-1908
HNF4A	ENSG00000149599	DUSP15	C20orf57,VHY
HNF4A	ENSG00000149782	PLCB3	-
HNF4A	ENSG00000150201	FXYD4	CHIF
HNF4A	ENSG00000150540	HNMT	HMT,HNMT-S1,HNMT-S2,MRT51
HNF4A	ENSG00000150990	DHX37	DDX37
HNF4A	ENSG00000150991	UBC	HMG20
HNF4A	ENSG00000151006	PRSS53	POL3S,UNQ308
HNF4A	ENSG00000151023	ENKUR	C10orf63,CFAP106
HNF4A	ENSG00000151364	KCTD14	-
HNF4A	ENSG00000151365	THRSP	LPGP1,Lpgp,S14,SPOT14,THRP
HNF4A	ENSG00000151366	NDUFC2	B14.5b,CI-B14.5b,HLC-1,NADHDH2
HNF4A	ENSG00000151491	EPS8	DFNB102
HNF4A	ENSG00000151575	TEX9	-
HNF4A	ENSG00000151665	PIGF	-
HNF4A	ENSG00000151718	WWC2	BOMB
HNF4A	ENSG00000152061	RABGAP1L	HHL,TBC1D18
HNF4A	ENSG00000152492	CCDC50	C3orf6,DFNA44,YMER
HNF4A	ENSG00000152518	ZFP36L2	BRF2,ERF-2,ERF2,RNF162C,TIS11D
HNF4A	ENSG00000152620	NADK2	C5orf33,DECRD,MNADK,NADKD1
HNF4A	ENSG00000152782	PANK1	PANK
HNF4A	ENSG00000152990	GPR125	GPR125,PGR21,TEM5L
HNF4A	ENSG00000153250	RBMS1	mir-4785
HNF4A	ENSG00000153904	DDAH1	DDAH,DDAH-1,DDAHI,HEL-S-16
HNF4A	ENSG00000154124	OTULIN	AIPDS,FAM105B,GUM
HNF4A	ENSG00000154889	MPPE1	PGAP5
HNF4A	ENSG00000155034	FBXL18	Fbl18
HNF4A	ENSG00000155465	SLC7A7	LAT3,LPI,MOP-2,Y+LAT1,y+LAT-1
HNF4A	ENSG00000155506	LARP1	LARP
HNF4A	ENSG00000155744	FAM126B	HYCC2
HNF4A	ENSG00000156170	NDUFAF6	C8orf38
HNF4A	ENSG00000156411	C14orf2	MP68,PLPM
HNF4A	ENSG00000156414	TDRD9	C14orf75,HIG-1,NET54
HNF4A	ENSG00000156642	NPTN	GP55,GP65,SDFR1,SDR1,np55,np65
HNF4A	ENSG00000156787	TBC1D31	Gm85,WDR67
HNF4A	ENSG00000156885	COX6A2	COX6AH,COXVIAH
HNF4A	ENSG00000156886	ITGAD	ADB2,CD11D
HNF4A	ENSG00000157014	TATDN2	-
HNF4A	ENSG00000157227	MMP14	MMP-14,MMP-X1,MT-MMP,MT-MMP 1,MT1-MMP,MT1MMP,MTMMP1,WNCHRS
HNF4A	ENSG00000157343	ARMC12	C6orf81
HNF4A	ENSG00000157450	RNF111	ARK
HNF4A	ENSG00000157653	C9orf43	-
HNF4A	ENSG00000157823	AP3S2	AP3S3,sigma3b
HNF4A	ENSG00000157933	SKI	SGS,SKV
HNF4A	ENSG00000158006	PAFAH2	HSD-PLA2
HNF4A	ENSG00000158008	EXTL1	EXTL
HNF4A	ENSG00000158014	SLC30A2	PP12488,TNZD,ZNT2,ZnT-2
HNF4A	ENSG00000158106	RHPN1	ODF5,RHOPHILIN,RHPN
HNF4A	ENSG00000158406	HIST1H4H	H4/h,H4FH
HNF4A	ENSG00000158428	CATIP	C2orf62
HNF4A	ENSG00000158552	ZFAND2B	AIRAPL
HNF4A	ENSG00000158604	TMED4	ERS25,GMP25iso,HNLF,p24a3,p24alpha3
HNF4A	ENSG00000158711	ELK4	SAP1
HNF4A	ENSG00000158715	SLC45A3	IPCA-2,IPCA-6,IPCA-8,IPCA6,PCANAP2,PCANAP6,PCANAP8,PRST
HNF4A	ENSG00000158792	SPATA2L	C16orf76,tamo
HNF4A	ENSG00000158805	ZNF276	CENP-Z,CENPZ,ZADT,ZFP276,ZNF477
HNF4A	ENSG00000158825	CDA	CDD
HNF4A	ENSG00000158828	PINK1	hsa-mir-6084
HNF4A	ENSG00000158941	CCAR2	DBC-1,DBC1,KIAA1967,NET35,p30 DBC,p30DBC
HNF4A	ENSG00000159200	RCAN1	ADAPT78,CSP1,DSC1,DSCR1,MCIP1,RCN1
HNF4A	ENSG00000159208	CIART	C1orf51,CHRONO,GM129
HNF4A	ENSG00000159216	RUNX1	-
HNF4A	ENSG00000159335	PTMS	ParaT
HNF4A	ENSG00000159352	PSMD4	AF,AF-1,ASF,MCB1,Rpn10,S5A,pUB-R5
HNF4A	ENSG00000159377	PSMB4	HN3,HsN3,PROS-26,PROS26
HNF4A	ENSG00000159403	C1R	EDSPD1
HNF4A	ENSG00000159899	NPR2	AMDM,ANPRB,ANPb,ECDM,GUC2B,GUCY2B,NPRB,NPRBi,SNSK
HNF4A	ENSG00000160087	UBE2J2	NCUBE-2,NCUBE2,PRO2121
HNF4A	ENSG00000160145	KALRN	ARHGEF24,CHD5,CHDS5,DUET,DUO,HAPIP,TRAD
HNF4A	ENSG00000160216	AGPAT3	LPAAT-GAMMA1,LPAAT3
HNF4A	ENSG00000160584	SIK3	L19,QSK,SIK-3
HNF4A	ENSG00000160683	CXCR5	BLR1,CD185,MDR15
HNF4A	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
HNF4A	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
HNF4A	ENSG00000160813	PPP1R35	C7orf47
HNF4A	ENSG00000160862	AZGP1	ZA2G,ZAG
HNF4A	ENSG00000160877	NACC1	BEND8,BTBD14B,BTBD30,NAC-1,NAC1
HNF4A	ENSG00000160888	IER2	ETR101
HNF4A	ENSG00000160948	VPS28	-
HNF4A	ENSG00000160949	TONSL	IKBR,NFKBIL2
HNF4A	ENSG00000160957	RECQL4	RECQ4
HNF4A	ENSG00000160959	LRRC14	LRRC14A
HNF4A	ENSG00000160972	PPP1R16A	MYPT3
HNF4A	ENSG00000160973	FOXH1	FAST-1,FAST1
HNF4A	ENSG00000161395	PGAP3	AGLA546,CAB2,PERLD1,PP1498,hCOS16
HNF4A	ENSG00000161405	IKZF3	AIO,AIOLOS,ZNFN1A3
HNF4A	ENSG00000161533	ACOX1	ACOX,PALMCOX,SCOX
HNF4A	ENSG00000161714	PLCD3	PLC-delta-3
HNF4A	ENSG00000161896	IP6K3	IHPK3,INSP6K3
HNF4A	ENSG00000161904	LEMD2	CTRCT42,NET25,dJ482C21.1
HNF4A	ENSG00000161920	MED11	HSPC296
HNF4A	ENSG00000161921	CXCL16	CXCLG16,SR-PSOX,SRPSOX
HNF4A	ENSG00000161996	WDR90	C16orf15,C16orf16,C16orf17,C16orf18,C16orf19
HNF4A	ENSG00000161999	JMJD8	C16orf20,PP14397
HNF4A	ENSG00000162032	SPSB3	C16orf31,SSB3
HNF4A	ENSG00000162039	MEIOB	C16orf73,gs129
HNF4A	ENSG00000162073	PAQR4	-
HNF4A	ENSG00000162241	SLC25A45	-
HNF4A	ENSG00000162244	RPL29	HIP,HUMRPL29,L29,RPL29P10,RPL29_3_370
HNF4A	ENSG00000162337	LRP5	BMND1,EVR1,EVR4,HBM,LR3,LRP-5,LRP7,OPPG,OPS,OPTA1,VBCH2
HNF4A	ENSG00000162490	DRAXIN	AGPA3119,C1orf187,UNQ3119,neucrin
HNF4A	ENSG00000162517	PEF1	ABP32,PEF1A
HNF4A	ENSG00000162545	CAMK2N1	PRO1489
HNF4A	ENSG00000162572	SCNN1D	ENaCd,ENaCdelta,SCNED,dNaCh
HNF4A	ENSG00000162576	MXRA8	-
HNF4A	ENSG00000162585	C1orf86	C1orf86,FP7162
HNF4A	ENSG00000162599	NFIA	CTF,NF-I/A,NF1-A,NFI-A,NFI-L
HNF4A	ENSG00000162836	ACP6	ACPL1,LPAP,PACPL1
HNF4A	ENSG00000162980	ARL5A	ARFLP5,ARL5
HNF4A	ENSG00000163154	TNFAIP8L2	TIPE2
HNF4A	ENSG00000163155	LYSMD1	SB145
HNF4A	ENSG00000163156	SCNM1	-
HNF4A	ENSG00000163249	CCNYL1	-
HNF4A	ENSG00000163251	FZD5	C2orf31,HFZ5
HNF4A	ENSG00000163297	ANTXR2	CMG-2,CMG2,HFS,ISH,JHF
HNF4A	ENSG00000163349	HIPK1	Myak,Nbak2
HNF4A	ENSG00000163352	LENEP	LEP503
HNF4A	ENSG00000163354	DCST2	-
HNF4A	ENSG00000163357	DCST1	-
HNF4A	ENSG00000163467	TSACC	C1orf182,SIP,SSTK-IP
HNF4A	ENSG00000163468	CCT3	CCT-gamma,CCTG,PIG48,TCP-1-gamma,TRIC5
HNF4A	ENSG00000163472	TMEM79	MATT
HNF4A	ENSG00000163516	ANKZF1	ZNF744
HNF4A	ENSG00000163521	GLB1L	-
HNF4A	ENSG00000163531	NFASC	NF,NRCAML
HNF4A	ENSG00000163576	EFHB	CFAP21
HNF4A	ENSG00000163633	C4orf36	-
HNF4A	ENSG00000163635	ATXN7	ADCAII,OPCA3,SCA7
HNF4A	ENSG00000163660	CCNL1	ANIA6A,BM-001,PRO1073,ania-6a
HNF4A	ENSG00000163686	ABHD6	-
HNF4A	ENSG00000163795	ZNF513	HMFT0656,RP58
HNF4A	ENSG00000163866	SMIM12	C1orf212
HNF4A	ENSG00000163932	PRKCD	ALPS3,CVID9,MAY1,PKCD,nPKC-delta
HNF4A	ENSG00000163933	RFT1	CDG1N
HNF4A	ENSG00000163938	GNL3	C77032,E2IG3,NNP47,NS
HNF4A	ENSG00000163939	PBRM1	BAF180,PB1
HNF4A	ENSG00000164038	SLC9B2	NHA2,NHE10,NHEDC2
HNF4A	ENSG00000164040	PGRMC2	DG6,PMBP
HNF4A	ENSG00000164050	PLXNB1	PLEXIN-B1,PLXN5,SEP
HNF4A	ENSG00000164051	CCDC51	-
HNF4A	ENSG00000164053	ATRIP	-
HNF4A	ENSG00000164054	SHISA5	SCOTIN
HNF4A	ENSG00000164061	BSN	ZNF231
HNF4A	ENSG00000164062	APEH	AARE,ACPH,APH,D3F15S2,D3S48E,DNF15S2,OPH
HNF4A	ENSG00000164068	RNF123	FP1477,KPC1
HNF4A	ENSG00000164077	MON1A	SAND1
HNF4A	ENSG00000164088	PPM1M	PP2C-eta,PP2CE,PP2Ceta
HNF4A	ENSG00000164091	WDR82	MST107,MSTP107,PRO2730,PRO34047,SWD2,TMEM113,WDR82A
HNF4A	ENSG00000164463	CREBRF	C5orf41,LRF
HNF4A	ENSG00000164535	DAGLB	DAGLBETA,KCCR13L
HNF4A	ENSG00000164733	CTSB	APPS,CPSB
HNF4A	ENSG00000164855	TMEM184A	SDMG1
HNF4A	ENSG00000164880	INTS1	INT1,NET28
HNF4A	ENSG00000164885	CDK5	LIS7,PSSALRE
HNF4A	ENSG00000164889	SLC4A2	AE2,BND3L,EPB3L1,HKB3,NBND3
HNF4A	ENSG00000164972	C9orf24	CBE1,NYD-SP22,SMRP1,bA573M23.4
HNF4A	ENSG00000164976	KIAA1161	NET37
HNF4A	ENSG00000164978	NUDT2	APAH1
HNF4A	ENSG00000165233	C9orf89	BinCARD,C9orf89
HNF4A	ENSG00000165322	ARHGAP12	-
HNF4A	ENSG00000165501	LRR1	4-1BBLRR,LRR-1,PPIL5
HNF4A	ENSG00000165502	RPL36AL	RPL36A
HNF4A	ENSG00000165506	DNAAF2	C14orf104,CILD10,KTU,PF13
HNF4A	ENSG00000165802	NSMF	hsa-mir-7114
HNF4A	ENSG00000165828	PRAP1	PRO1195,UPA
HNF4A	ENSG00000165959	CLMN	-
HNF4A	ENSG00000166123	GPT2	ALT2,GPT 2,MRT49
HNF4A	ENSG00000166140	ZFYVE19	ANCHR,MPFYVE
HNF4A	ENSG00000166289	PLEKHF1	APPD,LAPF,PHAFIN1,ZFYVE15
HNF4A	ENSG00000166347	CYB5A	CYB5,MCB5
HNF4A	ENSG00000166387	PPFIBP2	Cclp1
HNF4A	ENSG00000166483	WEE1	WEE1A,WEE1hu
HNF4A	ENSG00000166507	NDST2	-
HNF4A	ENSG00000166578	IQCD	4933433C09Rik,CFAP84,DRC10
HNF4A	ENSG00000166689	PLEKHA7	-
HNF4A	ENSG00000166825	ANPEP	APN,CD13,GP150,LAP1,P150,PEPN
HNF4A	ENSG00000166925	TSC22D4	THG-1,THG1,TILZ2
HNF4A	ENSG00000166986	MARS	hsa-mir-6758
HNF4A	ENSG00000167074	TEF	-
HNF4A	ENSG00000167103	PIP5KL1	PIPKH,bA203J24.5
HNF4A	ENSG00000167106	FAM102A	C9orf132,EEIG1,SYM-3A,bA203J24.7
HNF4A	ENSG00000167264	DUS2	DUS2L,SMM1,URLC8
HNF4A	ENSG00000167394	ZNF668	-
HNF4A	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
HNF4A	ENSG00000167470	MIDN	-
HNF4A	ENSG00000167476	JSRP1	JP-45,JP45
HNF4A	ENSG00000167523	SPATA33	C16orf55
HNF4A	ENSG00000167646	DNAAF3	C19orf51,CILD2,DAB1,PCD,PF22
HNF4A	ENSG00000167664	TMIGD2	CD28H,IGPR-1,IGPR1
HNF4A	ENSG00000167685	ZNF444	EZF-2,EZF2,ZSCAN17
HNF4A	ENSG00000167700	MFSD3	-
HNF4A	ENSG00000167701	GPT	AAT1,ALT1,GPT1
HNF4A	ENSG00000167702	KIFC2	-
HNF4A	ENSG00000167711	SERPINF2	A2AP,AAP,ALPHA-2-PI,API,PLI
HNF4A	ENSG00000167716	WDR81	CAMRQ2,PPP1R166,SORF-2
HNF4A	ENSG00000167778	SPRYD3	-
HNF4A	ENSG00000167779	IGFBP6	IBP6
HNF4A	ENSG00000167792	NDUFV1	CI-51K,CI51KD,UQOR1
HNF4A	ENSG00000167799	NUDT8	-
HNF4A	ENSG00000167800	TBX10	TBX13,TBX7
HNF4A	ENSG00000167874	TMEM88	-
HNF4A	ENSG00000167986	DDB1	DDBA,UV-DDB1,XAP1,XPCE,XPE,XPE-BF
HNF4A	ENSG00000167992	VWCE	URG11,VWC1
HNF4A	ENSG00000168005	C11orf84	-
HNF4A	ENSG00000168026	TTC21A	hsa-mir-6822
HNF4A	ENSG00000168036	CTNNB1	CTNNB,MRD19,armadillo
HNF4A	ENSG00000168071	CCDC88B	BRLZ,CCDC88,HKRP3,gipie
HNF4A	ENSG00000168140	VASN	SLITL2
HNF4A	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
HNF4A	ENSG00000168237	GLYCTK	HBEBP2,HBEBP4,HBeAgBP4A
HNF4A	ENSG00000168264	IRF2BP2	-
HNF4A	ENSG00000168282	MGAT2	CDG2A,CDGS2,GLCNACTII,GNT-II,GNT2
HNF4A	ENSG00000168350	DEGS2	C14orf66,DES2,FADS8
HNF4A	ENSG00000168517	HEXIM2	L3
HNF4A	ENSG00000168679	SLC16A4	MCT4,MCT5
HNF4A	ENSG00000168765	GSTM4	GSTM4-4,GTM4
HNF4A	ENSG00000168827	GFM1	COXPD1,EFG,EFG1,EFGM,EGF1,GFM,hEFG1
HNF4A	ENSG00000168883	USP39	65K,CGI-21,HSPC332,SAD1,SNRNP65
HNF4A	ENSG00000168887	C2orf68	HCRCN81
HNF4A	ENSG00000168890	TMEM150A	TM6P1,TMEM150,TTN1
HNF4A	ENSG00000168894	RNF181	HSPC238
HNF4A	ENSG00000168899	VAMP5	-
HNF4A	ENSG00000168906	MAT2A	MATA2,MATII,SAMS2
HNF4A	ENSG00000168952	STXBP6	HSPC156,amisyn
HNF4A	ENSG00000169217	CD2BP2	FWP010,LIN1,PPP1R59,Snu40,U5-52K
HNF4A	ENSG00000169221	TBC1D10B	EPI64B,FP2461
HNF4A	ENSG00000169241	SLC50A1	HsSWEET1,RAG1AP1,SCP,SWEET1,slv
HNF4A	ENSG00000169242	EFNA1	B61,ECKLG,EFL1,EPLG1,LERK-1,LERK1,TNFAIP4
HNF4A	ENSG00000169371	SNUPN	KPNBL,RNUT1,Snurportin1
HNF4A	ENSG00000169504	CLIC4	CLIC4L,H1,MTCLIC,huH1,p64H1
HNF4A	ENSG00000169567	HINT1	HINT,NMAN,PKCI-1,PRKCNH1
HNF4A	ENSG00000169714	CNBP	CNBP1,DM2,PROMM,RNF163,ZCCHC22,ZNF9
HNF4A	ENSG00000169813	HNRNPF	HNRPF,OK/SW-cl.23,mcs94-1
HNF4A	ENSG00000169962	TAS1R3	T1R3
HNF4A	ENSG00000169972	PUSL1	-
HNF4A	ENSG00000170004	CHD3	Mi-2a,Mi2-ALPHA,ZFH
HNF4A	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
HNF4A	ENSG00000170075	GPR37L1	ET(B)R-LP-2,ETBR-LP-2
HNF4A	ENSG00000170385	SLC30A1	ZNT1,ZRC1
HNF4A	ENSG00000170468	C14orf169	MAPJD,NO66,ROX,URLC2,hsNO66
HNF4A	ENSG00000170473	WIBG	PYM,WIBG
HNF4A	ENSG00000170776	AKAP13	hsa-mir-7706
HNF4A	ENSG00000170802	FOXN2	HTLF
HNF4A	ENSG00000171067	C11orf24	DM4E3
HNF4A	ENSG00000171097	CCBL1	CCBL1,GTK,KAT1,KATI
HNF4A	ENSG00000171150	SOCS5	CIS6,CISH6,Cish5,SOCS-5
HNF4A	ENSG00000171169	NAIF1	C9orf90,bA379C10.2
HNF4A	ENSG00000171174	RBKS	RBSK,RK
HNF4A	ENSG00000171357	LURAP1	C1orf190,LRAP35a,LRP35A
HNF4A	ENSG00000171456	ASXL1	BOPS,MDS
HNF4A	ENSG00000171631	P2RY6	P2Y6
HNF4A	ENSG00000171791	BCL2	Bcl-2,PPP1R50
HNF4A	ENSG00000171940	ZNF217	ZABC1
HNF4A	ENSG00000171970	ZNF57	ZNF424
HNF4A	ENSG00000172000	ZNF556	-
HNF4A	ENSG00000172081	MOB3A	MOB-LAK,MOB1C,MOBKL2A,moblak
HNF4A	ENSG00000172183	ISG20	CD25,HEM45
HNF4A	ENSG00000172270	BSG	5F7,CD147,EMMPRIN,OK,TCSF
HNF4A	ENSG00000172339	ALG14	CMS15
HNF4A	ENSG00000172366	FAM195A	-
HNF4A	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
HNF4A	ENSG00000172586	CHCHD1	C10orf34,C2360,MRP-S37
HNF4A	ENSG00000172590	MRPL52	-
HNF4A	ENSG00000172794	RAB37	-
HNF4A	ENSG00000172819	RARG	NR1B3,RARC
HNF4A	ENSG00000172943	PHF8	JHDM1F,KDM7B,MRXSSD,ZNF422
HNF4A	ENSG00000173113	TRMT112	HSPC152,HSPC170,TRM112,TRMT11-2,hTrm112
HNF4A	ENSG00000173153	ESRRA	ERR1,ERRa,ERRalpha,ESRL1,NR3B1
HNF4A	ENSG00000173262	SLC2A14	GLUT14,SLC2A3P3
HNF4A	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
HNF4A	ENSG00000173334	TRIB1	C8FW,GIG-2,GIG2,SKIP1,TRB-1,TRB1
HNF4A	ENSG00000173335	CST9	CLM,CTES7A
HNF4A	ENSG00000173531	MST1	D3F15S2,DNF15S2,HGFL,MSP,NF15S2
HNF4A	ENSG00000173540	GMPPB	MDDGA14,MDDGB14,MDDGC14
HNF4A	ENSG00000173575	CHD2	mir-3175
HNF4A	ENSG00000173599	PC	PCB
HNF4A	ENSG00000173727	CMB9-22P13.1	-
HNF4A	ENSG00000173825	TIGD3	-
HNF4A	ENSG00000173991	TCAP	CMD1N,CMH25,LGMD2G,T-cap,TELE,telethonin
HNF4A	ENSG00000174306	ZHX3	TIX1
HNF4A	ENSG00000175115	PACS1	MRD17,SHMS
HNF4A	ENSG00000175189	INHBC	IHBC
HNF4A	ENSG00000175213	ZNF408	EVR6,RP72
HNF4A	ENSG00000175220	ARHGAP1	CDC42GAP,RHOGAP,RHOGAP1,p50rhoGAP
HNF4A	ENSG00000175224	ATG13	KIAA0652,PARATARG8
HNF4A	ENSG00000175279	APITD1	APITD1,CENP-S,FAAP16,MHF1
HNF4A	ENSG00000175287	PHYHD1	-
HNF4A	ENSG00000175489	LRRC25	MAPA
HNF4A	ENSG00000175691	ZNF77	pT1
HNF4A	ENSG00000175782	SLC35E3	BLOV1
HNF4A	ENSG00000175895	PLEKHF2	EAPF,PHAFIN2,ZFYVE18
HNF4A	ENSG00000176058	TPRN	C9orf75,DFNB79
HNF4A	ENSG00000176087	SLC35A4	-
HNF4A	ENSG00000176095	IP6K1	IHPK1,PiUS
HNF4A	ENSG00000176101	SSNA1	N14,NA-14,NA14
HNF4A	ENSG00000176248	ANAPC2	APC2
HNF4A	ENSG00000176473	WDR25	C14orf67
HNF4A	ENSG00000176654	NANOGP1	-
HNF4A	ENSG00000176723	ZNF843	-
HNF4A	ENSG00000176871	WSB2	SBA2
HNF4A	ENSG00000176986	SEC24C	-
HNF4A	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
HNF4A	ENSG00000177303	CASKIN2	ANKS5B
HNF4A	ENSG00000177553	RP11-56N19.5	-
HNF4A	ENSG00000177646	ACAD9	NPD002
HNF4A	ENSG00000177674	AGTRAP	ATRAP
HNF4A	ENSG00000177706	FAM20C	DMP-4,DMP4,G-CK,GEF-CK,RNS
HNF4A	ENSG00000177728	KIAA0195	hsa-mir-6785
HNF4A	ENSG00000178078	STAP2	BKS
HNF4A	ENSG00000178096	BOLA1	CGI-143
HNF4A	ENSG00000178193	RP4-682C21.5	-
HNF4A	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
HNF4A	ENSG00000178226	PRSS36	-
HNF4A	ENSG00000178685	PARP10	ARTD10
HNF4A	ENSG00000178719	GRINA	HNRGW,LFG1,NMDARA1,TMBIM3
HNF4A	ENSG00000178764	ZHX2	AFR1,RAF
HNF4A	ENSG00000178826	TMEM139	-
HNF4A	ENSG00000179058	C9orf50	-
HNF4A	ENSG00000179085	DPM3	CDG1O
HNF4A	ENSG00000179134	SAMD4B	SMGB,Smaug2
HNF4A	ENSG00000179151	EDC3	LSM16,MRT50,YJDC,YJEFN2
HNF4A	ENSG00000179564	LSMEM2	C3orf45
HNF4A	ENSG00000179593	ALOX15B	15-LOX-2
HNF4A	ENSG00000179604	CDC42EP4	BORG4,CEP4,KAIA1777
HNF4A	ENSG00000179627	ZBTB42	LCCS6,ZNF925
HNF4A	ENSG00000179761	PIPOX	LPIPOX
HNF4A	ENSG00000179772	FOXS1	FKHL18,FREAC10
HNF4A	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
HNF4A	ENSG00000179912	R3HDM2	CAG6,PR01365
HNF4A	ENSG00000180035	ZNF48	-
HNF4A	ENSG00000180096	SEPT1	DIFF6,LARP,PNUTL3,SEP1
HNF4A	ENSG00000180185	FAHD1	C16orf36,YISKL
HNF4A	ENSG00000180209	MYLPF	HUMMLC2B,MLC2B,MRLC2,MYL11
HNF4A	ENSG00000180210	F2	PT,RPRGL2,THPH1
HNF4A	ENSG00000180509	KCNE1	ISK,JLNS,JLNS2,LQT2/5,LQT5,MinK
HNF4A	ENSG00000180628	PCGF5	RNF159
HNF4A	ENSG00000180867	PDIA3P1	-
HNF4A	ENSG00000180929	GPR62	GPCR8,KPG_005
HNF4A	ENSG00000181013	C17orf47	-
HNF4A	ENSG00000181026	AEN	ISG20L1,pp12744
HNF4A	ENSG00000181513	ACBD4	HMFT0700
HNF4A	ENSG00000181638	ZFP41	-
HNF4A	ENSG00000181789	COPG1	COPG
HNF4A	ENSG00000181827	RFX7	RFXDC2
HNF4A	ENSG00000182224	CYB5D1	-
HNF4A	ENSG00000182450	KCNK4	K2p4.1,TRAAK,TRAAK1
HNF4A	ENSG00000182544	MFSD5	hsMOT2
HNF4A	ENSG00000182676	PPP1R27	DYSFIP1
HNF4A	ENSG00000182768	NGRN	DSC92
HNF4A	ENSG00000182858	ALG12	CDG1G,ECM39,PP14673,hALG12
HNF4A	ENSG00000182873	RP11-181G12.2	-
HNF4A	ENSG00000183010	PYCR1	ARCL2B,ARCL3B,P5C,P5CR,PIG45,PP222,PRO3,PYCR
HNF4A	ENSG00000183011	NAA38	LSMD1,PFAAP2
HNF4A	ENSG00000183048	SLC25A10	DIC
HNF4A	ENSG00000183049	CAMK1D	CKLiK,CaM-K1,CaMKID
HNF4A	ENSG00000183137	CEP57L1	C6orf182,bA487F23.2,cep57R
HNF4A	ENSG00000183208	GDPGP1	C15orf58,VTC2
HNF4A	ENSG00000183260	ABHD16B	C20orf135,dJ591C20.1
HNF4A	ENSG00000183308	AC005037.3	-
HNF4A	ENSG00000183604	SMG1P5	-
HNF4A	ENSG00000183624	HMCES	C3orf37,DC12,SRAPD1
HNF4A	ENSG00000183655	KLHL25	ENC-2,ENC2
HNF4A	ENSG00000183684	ALYREF	ALY,ALY/REF,BEF,REF,THOC4
HNF4A	ENSG00000183696	UPP1	UDRPASE,UP,UPASE,UPP
HNF4A	ENSG00000183798	EMILIN3	C20orf130,EMILIN5,dJ620E11.4
HNF4A	ENSG00000183833	MAATS1	AAT1,AAT1alpha,C3orf15,CaM-IP2,SPATA26
HNF4A	ENSG00000183864	TOB2	APRO5,TOB4,TOBL,TROB2
HNF4A	ENSG00000183921	SDR42E2	-
HNF4A	ENSG00000183979	NPB	L7,PPL7,PPNPB
HNF4A	ENSG00000184076	UQCR10	HSPC051,HSPC119,HSPC151,QCR9,UCCR7.2,UCRC
HNF4A	ENSG00000184117	NIPSNAP1	-
HNF4A	ENSG00000184164	CRELD2	-
HNF4A	ENSG00000184224	C11orf72	-
HNF4A	ENSG00000184428	TOP1MT	-
HNF4A	ENSG00000184697	CLDN6	-
HNF4A	ENSG00000184786	TCTE3	TCTEX1D3
HNF4A	ENSG00000184897	H1FX	H1.10,H1X
HNF4A	ENSG00000184990	SIVA1	CD27BP,SIVA,Siva-1,Siva-2
HNF4A	ENSG00000185033	SEMA4B	SEMAC,SemC
HNF4A	ENSG00000185043	CIB1	CIB,CIBP,KIP1,PRKDCIP,SIP2-28
HNF4A	ENSG00000185100	ADSSL1	MPD5
HNF4A	ENSG00000185105	MYADML2	-
HNF4A	ENSG00000185250	PPIL6	PPIase,RSPH12,bA425D10.6,dJ919F19.1
HNF4A	ENSG00000185269	NOTUM	hNOTUM
HNF4A	ENSG00000185298	CCDC137	RaRF
HNF4A	ENSG00000185324	CDK10	PISSLRE
HNF4A	ENSG00000185359	HGS	HRS
HNF4A	ENSG00000185624	P4HB	CLCRP1,DSI,ERBA2L,GIT,P4Hbeta,PDI,PDIA1,PHDB,PO4DB,PO4HB,PROHB
HNF4A	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
HNF4A	ENSG00000185664	PMEL	D12S53E,ME20,ME20-M,ME20M,P1,P100,PMEL17,SI,SIL,SILV,gp100
HNF4A	ENSG00000185730	ZNF696	-
HNF4A	ENSG00000185813	PCYT2	ET
HNF4A	ENSG00000186074	CD300LF	CD300f,CLM-1,CLM1,IREM-1,IREM1,IgSF13,LMIR3,NKIR
HNF4A	ENSG00000186174	BCL9L	BCL9-2,DLNB11
HNF4A	ENSG00000186205	MARC1	MOSC1
HNF4A	ENSG00000186314	PRELID2	-
HNF4A	ENSG00000186575	NF2	ACN,BANF,SCH
HNF4A	ENSG00000186594	MIR22HG	MIRN22,hsa-mir-22,miR-22
HNF4A	ENSG00000186638	KIF24	C9orf48,bA571F15.4
HNF4A	ENSG00000186687	LYRM7	C5orf31,MC3DN8,MZM1L
HNF4A	ENSG00000186716	BCR	ALL,BCR1,CML,D22S11,D22S662,PHL
HNF4A	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
HNF4A	ENSG00000186815	TPCN1	TPC1
HNF4A	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
HNF4A	ENSG00000187105	HEATR4	-
HNF4A	ENSG00000187147	RNF220	C1orf164
HNF4A	ENSG00000187231	SESTD1	SOLO
HNF4A	ENSG00000187475	HIST1H1T	H1.6,H1FT,H1t,dJ221C16.2
HNF4A	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
HNF4A	ENSG00000187531	SIRT7	SIR2L7
HNF4A	ENSG00000187609	EXD3	mut-7
HNF4A	ENSG00000187678	SPRY4	HH17
HNF4A	ENSG00000187713	TMEM203	HBEBP1
HNF4A	ENSG00000187742	SECISBP2	SBP2
HNF4A	ENSG00000187764	SEMA4D	C9orf164,CD100,M-sema-G,SEMAJ,coll-4
HNF4A	ENSG00000187808	SOWAHD	ANKRD58
HNF4A	ENSG00000187860	CCDC157	-
HNF4A	ENSG00000187954	CYHR1	CHRP
HNF4A	ENSG00000187959	CPSF4L	-
HNF4A	ENSG00000188095	MESP2	SCDO2,bHLHc6
HNF4A	ENSG00000188163	FAM166A	HSD46
HNF4A	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
HNF4A	ENSG00000188277	C15orf62	-
HNF4A	ENSG00000188305	C19orf35	-
HNF4A	ENSG00000188368	PRR19	-
HNF4A	ENSG00000188372	ZP3	ZP3A,ZP3B,ZPC,Zp-3
HNF4A	ENSG00000188428	BLOC1S5	BLOS5,MU,MUTED
HNF4A	ENSG00000188566	NDOR1	-
HNF4A	ENSG00000188706	ZDHHC9	CGI89,CXorf11,DHHC9,MMSA1,MRXSZ,ZDHHC10,ZNF379,ZNF380
HNF4A	ENSG00000188707	ZBED6CL	C7orf29
HNF4A	ENSG00000188747	NOXA1	NY-CO-31,SDCCAG31,p51NOX
HNF4A	ENSG00000188833	ENTPD8	E-NTPDase,GLSR2492,NTPDase-8,UNQ2492
HNF4A	ENSG00000188878	FBF1	Alb,FBF-1
HNF4A	ENSG00000188895	MSL1	MSL-1,hMSL1
HNF4A	ENSG00000188958	UTS2B	U2B,URP,UTS2D
HNF4A	ENSG00000189077	TMEM120A	NET29,TMPIT
HNF4A	ENSG00000189377	CXCL17	DMC,Dcip1,UNQ473,VCC-1,VCC1
HNF4A	ENSG00000196141	SPATS2L	DNAPTP6,SGNP
HNF4A	ENSG00000196187	TMEM63A	KIAA0792
HNF4A	ENSG00000196235	SUPT5H	SPT5,SPT5H,Tat-CT1
HNF4A	ENSG00000196388	INCA1	HSD45
HNF4A	ENSG00000196456	ZNF775	-
HNF4A	ENSG00000196498	NCOR2	CTG26,N-CoR2,SMAP270,SMRT,SMRTE,SMRTE-tau,TNRC14,TRAC,TRAC-1,TRAC1
HNF4A	ENSG00000196700	ZNF512B	GM632
HNF4A	ENSG00000196748	CLPSL2	AAAL3045,C6orf126,UNQ3045,dJ510O8.5
HNF4A	ENSG00000196821	C6orf106	FP852,dJ391O22.4
HNF4A	ENSG00000196860	TOMM20L	UNQ9438
HNF4A	ENSG00000196935	SRGAP1	ARHGAP13,NMTC2
HNF4A	ENSG00000196968	FUT11	-
HNF4A	ENSG00000197043	ANXA6	ANX6,CBP68
HNF4A	ENSG00000197061	HIST1H4C	H4/g,H4FG,dJ221C16.1
HNF4A	ENSG00000197063	MAFG	hMAF
HNF4A	ENSG00000197077	KIAA1671	-
HNF4A	ENSG00000197111	PCBP2	HNRNPE2,HNRPE2,hnRNP-E2
HNF4A	ENSG00000197191	CYSRT1	C9orf169
HNF4A	ENSG00000197283	SYNGAP1	mir-5004
HNF4A	ENSG00000197324	LRP10	LRP-10,LRP9,MST087,MSTP087
HNF4A	ENSG00000197386	HTT	HD,IT15
HNF4A	ENSG00000197448	GSTK1	GST,GST 13-13,GST13,GST13-13,GSTK1-1,hGSTK1
HNF4A	ENSG00000197540	GZMM	LMET1,MET1
HNF4A	ENSG00000197562	RAB40C	RARL,RASL8C
HNF4A	ENSG00000197768	C9orf173	C9orf173
HNF4A	ENSG00000198125	MB	PVALB,myoglobgin
HNF4A	ENSG00000198276	UCKL1	MIRN1914,hsa-mir-1914
HNF4A	ENSG00000198355	PIM3	pim-3
HNF4A	ENSG00000198420	FAM115A	FAM115A
HNF4A	ENSG00000198517	MAFK	NFE2U,P18
HNF4A	ENSG00000198520	C1orf228	NCRNA00082,p40
HNF4A	ENSG00000198561	CTNND1	CAS,CTNND,P120CAS,P120CTN,p120,p120(CAS),p120(CTN)
HNF4A	ENSG00000198569	SLC34A3	HHRH,NPTIIc
HNF4A	ENSG00000198624	CCDC69	-
HNF4A	ENSG00000198715	C1orf85	C1orf85,NCU-G1
HNF4A	ENSG00000198734	F5	FVL,PCCF,RPRGL1,THPH2
HNF4A	ENSG00000198815	FOXJ3	-
HNF4A	ENSG00000198830	HMGN2	HMG17
HNF4A	ENSG00000198925	ATG9A	APG9L1,MGD3208,mATG9
HNF4A	ENSG00000198952	SMG5	EST1B,LPTS-RP1,LPTSRP1,SMG-5
HNF4A	ENSG00000199004	MIR21	-
HNF4A	ENSG00000199150	MIRLET7G	LET7G,MIRNLET7G,hsa-let-7g,let-7g
HNF4A	ENSG00000199293	SNORA21	ACA21
HNF4A	ENSG00000199446	RNU6-543P	-
HNF4A	ENSG00000199716	Y_RNA	-
HNF4A	ENSG00000199805	RNU1-134P	-
HNF4A	ENSG00000199865	RNU6-495P	-
HNF4A	ENSG00000200227	RNA5SP197	-
HNF4A	ENSG00000200235	SNORA27	-
HNF4A	ENSG00000200345	RNU6-485P	-
HNF4A	ENSG00000200525	RNU6-1209P	-
HNF4A	ENSG00000200759	RNU6-884P	-
HNF4A	ENSG00000200816	SNORA38	ACA38
HNF4A	ENSG00000200834	Y_RNA	-
HNF4A	ENSG00000200976	Y_RNA	-
HNF4A	ENSG00000201198	RNU6-879P	-
HNF4A	ENSG00000201207	Y_RNA	-
HNF4A	ENSG00000201208	Y_RNA	-
HNF4A	ENSG00000201524	RNU6-450P	-
HNF4A	ENSG00000201555	Y_RNA	-
HNF4A	ENSG00000201770	RNU6-384P	-
HNF4A	ENSG00000201778	Y_RNA	-
HNF4A	ENSG00000201850	Y_RNA	-
HNF4A	ENSG00000202027	Y_RNA	-
HNF4A	ENSG00000202351	RN7SKP204	-
HNF4A	ENSG00000202398	RNU6-61P	-
HNF4A	ENSG00000203485	INF2	C14orf151,C14orf173,CMTDIE,FSGS5,pp9484
HNF4A	ENSG00000203601	LINC00970	-
HNF4A	ENSG00000204010	IFIT1B	IFIT1L,bA149I23.6
HNF4A	ENSG00000204054	LINC00963	-
HNF4A	ENSG00000204070	SYS1	C20orf169,dJ453C12.4,dJ453C12.4.1
HNF4A	ENSG00000204140	CLPSL1	C6orf127,ESP32,dJ510O8.6
HNF4A	ENSG00000204194	RPL12P1	-
HNF4A	ENSG00000204237	OXLD1	C17orf90
HNF4A	ENSG00000204316	MRPL38	HSPC262,L38MT,MRP-L3,MRP-L38,RPML3
HNF4A	ENSG00000204338	CYP21A1P	CYP21A,CYP21P,P450c21A
HNF4A	ENSG00000204394	VARS	G7A,VARS1,VARS2
HNF4A	ENSG00000204396	VWA7	C6orf27,G7c,NG37
HNF4A	ENSG00000204410	MSH5	G7,MUTSH5,NG23
HNF4A	ENSG00000204420	C6orf25	G6b,G6b-B,NG31
HNF4A	ENSG00000204421	LY6G6C	C6orf24,G6c,NG24
HNF4A	ENSG00000204422	XXbac-BPG32J3.20	-
HNF4A	ENSG00000204427	ABHD16A	BAT5,D6S82E,NG26,PP199
HNF4A	ENSG00000204435	CSNK2B	CK2B,CK2N,CSK2B,G5A
HNF4A	ENSG00000204438	GPANK1	ANKRD59,BAT4,D6S54E,G5,GPATCH10
HNF4A	ENSG00000204439	C6orf47	D6S53E,G4,NG34
HNF4A	ENSG00000204444	APOM	G3a,HSPC336,NG20,apo-M
HNF4A	ENSG00000204463	BAG6	BAG-6,BAT3,D6S52E,G3
HNF4A	ENSG00000204469	PRRC2A	BAT2,D6S51,D6S51E,G2
HNF4A	ENSG00000204472	AIF1	AIF-1,IBA1,IRT-1,IRT1
HNF4A	ENSG00000204574	ABCF1	ABC27,ABC50
HNF4A	ENSG00000204576	PRR3	CAT56
HNF4A	ENSG00000204590	GNL1	HSR1
HNF4A	ENSG00000204592	HLA-E	HLA-6.2,QA1
HNF4A	ENSG00000204614	TRIM40	RNF35
HNF4A	ENSG00000204616	TRIM31	C6orf13,HCG1,HCGI,RNF
HNF4A	ENSG00000204618	RNF39	HZF,HZFW,LIRF
HNF4A	ENSG00000204619	PPP1R11	CFAP255,HCG-V,HCGV,IPP3,TCTE5,TCTEX5
HNF4A	ENSG00000204623	ZNRD1-AS1	C6orf12,HTEX4,NCRNA00171,TCTEX4,ZNRD1-AS,ZNRD1-AS1,ZNRD1AS,ZNRD1AS1
HNF4A	ENSG00000204659	CBY3	-
HNF4A	ENSG00000204839	MROH6	C8orf73
HNF4A	ENSG00000204930	FAM221B	C9orf128
HNF4A	ENSG00000205177	C11orf91	-
HNF4A	ENSG00000205323	SARNP	CIP29,HCC1,HSPC316,THO1
HNF4A	ENSG00000205352	PRR13	TXR1
HNF4A	ENSG00000205643	CDPF1	C22orf40
HNF4A	ENSG00000205659	LIN52	C14orf46,c14_5549
HNF4A	ENSG00000205726	ITSN1	ITSN,SH3D1A,SH3P17
HNF4A	ENSG00000205758	CRYZL1	4P11,QOH-1
HNF4A	ENSG00000205885	C1RL-AS1	MATL2963
HNF4A	ENSG00000206069	TMEM211	bA9F11.1
HNF4A	ENSG00000206190	ATP10A	ATP10C,ATPVA,ATPVC
HNF4A	ENSG00000206417	H1FX-AS1	-
HNF4A	ENSG00000206527	PTPLB	PTPLB
HNF4A	ENSG00000206625	RNU6-1	RNU6,RNU6A,U6,U6-1
HNF4A	ENSG00000206651	Y_RNA	-
HNF4A	ENSG00000206723	RNU6-1056P	-
HNF4A	ENSG00000206832	RNU6V	-
HNF4A	ENSG00000206898	SNORA51	-
HNF4A	ENSG00000206920	RNY1P6	-
HNF4A	ENSG00000206924	RNU6-689P	-
HNF4A	ENSG00000207024	Y_RNA	-
HNF4A	ENSG00000207031	SNORD59A	RNU59,U59
HNF4A	ENSG00000207032	Y_RNA	-
HNF4A	ENSG00000207045	RNU6-532P	-
HNF4A	ENSG00000207076	RNU6-1113P	-
HNF4A	ENSG00000207115	RNU6-364P	-
HNF4A	ENSG00000207210	Y_RNA	-
HNF4A	ENSG00000207554	MIR647	MIRN647,hsa-mir-647
HNF4A	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
HNF4A	ENSG00000207606	MIR554	MIRN554,hsa-mir-554
HNF4A	ENSG00000207703	MIR7-2	MIRN7-2,hsa-mir-7-2,mir-7-2
HNF4A	ENSG00000207709	MIR197	-
HNF4A	ENSG00000208035	MIR143	-
HNF4A	ENSG00000211584	SLC48A1	HRG-1,HRG1,hHRG-1
HNF4A	ENSG00000212144	U8	-
HNF4A	ENSG00000212221	RNU6-220P	-
HNF4A	ENSG00000212335	Y_RNA	-
HNF4A	ENSG00000212452	SNORD69	HBII-210
HNF4A	ENSG00000212469	RNU6-1158P	-
HNF4A	ENSG00000212493	SNORD19	HBII-108
HNF4A	ENSG00000212864	RNF208	-
HNF4A	ENSG00000213190	MLLT11	AF1Q
HNF4A	ENSG00000213199	ASIC3	ACCN3,DRASIC,SLNAC1,TNaC1
HNF4A	ENSG00000213253	CTC-250I14.1	-
HNF4A	ENSG00000213471	TTLL13	TTLL13
HNF4A	ENSG00000213523	SRA1	SRA,SRAP,STRAA1,pp7684
HNF4A	ENSG00000213548	AC005522.6	-
HNF4A	ENSG00000213563	C8orf82	-
HNF4A	ENSG00000213689	TREX1	-
HNF4A	ENSG00000213719	CLIC1	G6,NCC27
HNF4A	ENSG00000213722	DDAH2	DDAH,DDAHII,G6a,HEL-S-277,NG30
HNF4A	ENSG00000213741	RPS29	-
HNF4A	ENSG00000213892	CEACAM16	CEAL2,DFNA4B
HNF4A	ENSG00000213901	SLC23A3	E2BP3,SVCT3,Yspl1
HNF4A	ENSG00000213904	LIPE-AS1	-
HNF4A	ENSG00000213937	CLDN9	-
HNF4A	ENSG00000213939	RP11-314A20.1	-
HNF4A	ENSG00000213963	AC074286.1	-
HNF4A	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
HNF4A	ENSG00000214087	ARL16	-
HNF4A	ENSG00000214305	Metazoa_SRP	-
HNF4A	ENSG00000214313	AZGP1P1	-
HNF4A	ENSG00000214513	NOTO	-
HNF4A	ENSG00000214595	EML6	-
HNF4A	ENSG00000214655	ZSWIM8	KIAA0913
HNF4A	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
HNF4A	ENSG00000214900	C14orf182	C14orf182
HNF4A	ENSG00000215045	GRID2IP	DELPHILIN
HNF4A	ENSG00000215159	RP11-629N8.3	-
HNF4A	ENSG00000215183	MSMP	PSMP
HNF4A	ENSG00000215644	GCGR	GGR,GL-R
HNF4A	ENSG00000215790	SLC35E2	-
HNF4A	ENSG00000215900	SEPW1P	-
HNF4A	ENSG00000215910	C1orf167	-
HNF4A	ENSG00000215946	MIR941-1	-
HNF4A	ENSG00000216133	MIR939	-
HNF4A	ENSG00000216141	MIR941-3	MIRN941-2
HNF4A	ENSG00000216195	MIR941-4	MIRN941-4
HNF4A	ENSG00000216490	IFI30	GILT,IFI-30,IP-30,IP30
HNF4A	ENSG00000216636	RPL7P25	-
HNF4A	ENSG00000217686	NUS1P4	-
HNF4A	ENSG00000217707	SERPINB8P1	-
HNF4A	ENSG00000217930	PAM16	CGI-136,MAGMAS,SMDMDM,TIM16,TIMM16
HNF4A	ENSG00000218690	HIST1H2APS4	-
HNF4A	ENSG00000219222	RP11-480N24.3	-
HNF4A	ENSG00000219435	TEX40	-
HNF4A	ENSG00000220008	LINGO3	LERN2,LRRN6B
HNF4A	ENSG00000220643	RP3-391O22.1	-
HNF4A	ENSG00000220875	HIST1H3PS1	-
HNF4A	ENSG00000220987	AC084368.1	-
HNF4A	ENSG00000221069	AC000029.1	-
HNF4A	ENSG00000221340	RNU6ATAC18P	-
HNF4A	ENSG00000221344	AC068946.1	-
HNF4A	ENSG00000221400	U3	-
HNF4A	ENSG00000221411	MIR1227	MIRN1227,hsa-mir-1227,mir-1227
HNF4A	ENSG00000221521	AL158151.2	-
HNF4A	ENSG00000221552	MIR1303	MIRN1303,hsa-mir-1303
HNF4A	ENSG00000221630	MIR1179	MIRN1179,hsa-mir-1179,mir-1179
HNF4A	ENSG00000221789	AC130462.1	-
HNF4A	ENSG00000221963	APOL6	APOL-VI,APOLVI
HNF4A	ENSG00000222043	AC079305.10	-
HNF4A	ENSG00000222080	AL356310.1	-
HNF4A	ENSG00000222248	RNA5SP201	-
HNF4A	ENSG00000222345	SNORD19	-
HNF4A	ENSG00000222503	Y_RNA	-
HNF4A	ENSG00000222675	RNA5SP146	-
HNF4A	ENSG00000222678	RN7SKP213	-
HNF4A	ENSG00000222685	RN7SKP119	-
HNF4A	ENSG00000222915	RNU6-564P	-
HNF4A	ENSG00000222966	SNORA40	-
HNF4A	ENSG00000223060	Y_RNA	-
HNF4A	ENSG00000223063	AL157823.1	-
HNF4A	ENSG00000223356	RP11-66D17.5	-
HNF4A	ENSG00000223398	AC027124.2	-
HNF4A	ENSG00000223446	RP11-274J16.5	-
HNF4A	ENSG00000223734	RP11-644K8.1	-
HNF4A	ENSG00000223861	RP11-74C1.2	-
HNF4A	ENSG00000224001	RP11-270F18.2	-
HNF4A	ENSG00000224051	CPTP	GLTPD1
HNF4A	ENSG00000224129	DPPA2P2	-
HNF4A	ENSG00000224195	RP11-574K11.5	-
HNF4A	ENSG00000224289	IFIT6P	-
HNF4A	ENSG00000224301	RP11-144G16.1	-
HNF4A	ENSG00000224418	STK24-AS1	-
HNF4A	ENSG00000224451	ATP5F1P1	-
HNF4A	ENSG00000224505	AC002117.1	-
HNF4A	ENSG00000224645	RP11-126K1.8	-
HNF4A	ENSG00000224699	LAMTOR5-AS1	-
HNF4A	ENSG00000224721	AC007182.6	-
HNF4A	ENSG00000224763	FDPSP8	-
HNF4A	ENSG00000224794	RP3-333H23.8	-
HNF4A	ENSG00000224846	RP1-90J20.8	-
HNF4A	ENSG00000224939	LINC00184	HANC,NCRNA00184
HNF4A	ENSG00000225051	HMGB3P22	-
HNF4A	ENSG00000225056	RP11-218C14.5	-
HNF4A	ENSG00000225062	CATIP-AS1	-
HNF4A	ENSG00000225113	RP5-1160K1.3	-
HNF4A	ENSG00000225142	RP11-490K7.1	-
HNF4A	ENSG00000225193	RPS12P26	-
HNF4A	ENSG00000225450	RP3-508I15.14	-
HNF4A	ENSG00000225663	FAM195B	FAM195B,GRAN2,MCRIP
HNF4A	ENSG00000225752	RP1-45I4.2	-
HNF4A	ENSG00000225808	DNAJC19P5	-
HNF4A	ENSG00000225836	RP11-80H5.6	-
HNF4A	ENSG00000225867	RP5-1177I5.3	-
HNF4A	ENSG00000225921	NOL7	C6orf90,PQBP3,RARG-1,dJ223E5.2
HNF4A	ENSG00000226229	RPLP0P1	-
HNF4A	ENSG00000226312	CFLAR-AS1	ALS2CR10
HNF4A	ENSG00000226756	AC007365.3	-
HNF4A	ENSG00000226961	AC018463.5	-
HNF4A	ENSG00000226963	AC078883.4	-
HNF4A	ENSG00000227109	CRIP1P3	-
HNF4A	ENSG00000227188	RP5-1104E15.6	-
HNF4A	ENSG00000227198	C6orf47-AS1	-
HNF4A	ENSG00000227200	RP11-121A14.3	-
HNF4A	ENSG00000227218	RP11-203J24.8	-
HNF4A	ENSG00000227370	RP4-669P10.19	-
HNF4A	ENSG00000227388	RP11-112J3.16	-
HNF4A	ENSG00000227527	RP11-223A3.1	-
HNF4A	ENSG00000227764	RP11-354K1.1	-
HNF4A	ENSG00000227775	RP1-283E3.4	-
HNF4A	ENSG00000227791	AC007365.4	-
HNF4A	ENSG00000227834	AP003385.2	-
HNF4A	ENSG00000228044	RP4-781K5.4	-
HNF4A	ENSG00000228201	AL022341.3	-
HNF4A	ENSG00000228300	C19orf24	-
HNF4A	ENSG00000228484	RP11-106M7.1	-
HNF4A	ENSG00000228614	RP13-476E20.1	-
HNF4A	ENSG00000228703	RP5-1160K1.6	-
HNF4A	ENSG00000228705	LINC00659	-
HNF4A	ENSG00000228727	SAPCD1	C6orf26,NG23
HNF4A	ENSG00000228792	RP11-354K1.2	-
HNF4A	ENSG00000228830	RP4-781K5.2	-
HNF4A	ENSG00000228843	RP11-112J3.15	-
HNF4A	ENSG00000228974	AC006483.5	-
HNF4A	ENSG00000228998	RP11-697E2.7	-
HNF4A	ENSG00000229017	LINC01277	-
HNF4A	ENSG00000229214	LINC00242	C6orf122,NCRNA00242,dJ266L20.5
HNF4A	ENSG00000229282	RP1-40E16.2	-
HNF4A	ENSG00000229598	PRDX3P1	-
HNF4A	ENSG00000229668	RP11-317F20.2	-
HNF4A	ENSG00000229873	OGFR-AS1	-
HNF4A	ENSG00000229931	RP1-151F17.1	-
HNF4A	ENSG00000229951	FLJ31356	-
HNF4A	ENSG00000229964	RP11-135A1.3	-
HNF4A	ENSG00000230102	RP11-407B7.1	-
HNF4A	ENSG00000230123	DLEC1P1	-
HNF4A	ENSG00000230137	RP4-539M6.18	-
HNF4A	ENSG00000230149	RP3-508I15.19	-
HNF4A	ENSG00000230154	AC018463.4	-
HNF4A	ENSG00000230163	RP5-997D16.2	-
HNF4A	ENSG00000230404	RP5-855F14.2	-
HNF4A	ENSG00000230415	RP5-902P8.10	-
HNF4A	ENSG00000230424	RP1-43E13.2	-
HNF4A	ENSG00000230454	U73166.2	-
HNF4A	ENSG00000230536	RP11-379C10.4	-
HNF4A	ENSG00000230555	RP11-517P14.2	-
HNF4A	ENSG00000230580	AC021016.7	-
HNF4A	ENSG00000230613	HM13-AS1	-
HNF4A	ENSG00000230622	UQCRHP1	-
HNF4A	ENSG00000230676	RP11-65J3.3	-
HNF4A	ENSG00000230753	ZNF341-AS1	-
HNF4A	ENSG00000230848	RP11-379C10.1	-
HNF4A	ENSG00000230952	AC099344.2	-
HNF4A	ENSG00000231057	RP11-122M14.1	-
HNF4A	ENSG00000231073	RP11-316M1.3	-
HNF4A	ENSG00000231185	AC005592.2	-
HNF4A	ENSG00000231188	RP11-34D15.2	-
HNF4A	ENSG00000231226	TRIM31-AS1	-
HNF4A	ENSG00000231246	RP5-965F6.2	-
HNF4A	ENSG00000231305	RP11-723O4.2	-
HNF4A	ENSG00000231403	AC099344.3	-
HNF4A	ENSG00000231531	HINT1P1	-
HNF4A	ENSG00000231683	RP1-27K12.2	-
HNF4A	ENSG00000231690	LINC00574	C6orf208,dJ182D15.1
HNF4A	ENSG00000231770	TMEM44-AS1	-
HNF4A	ENSG00000231793	DOC2GP	-
HNF4A	ENSG00000231840	AC073342.12	-
HNF4A	ENSG00000231927	AC102953.6	-
HNF4A	ENSG00000232048	HNRNPCP9	-
HNF4A	ENSG00000232093	RP11-307C12.11	-
HNF4A	ENSG00000232112	TMA7	CCDC72,HSPC016
HNF4A	ENSG00000232133	IMPDH1P10	-
HNF4A	ENSG00000232202	AC098824.6	-
HNF4A	ENSG00000232352	SEMA3B-AS1	-
HNF4A	ENSG00000232536	RP11-74C1.4	-
HNF4A	ENSG00000232600	AC084125.4	-
HNF4A	ENSG00000232654	FAM136BP	-
HNF4A	ENSG00000232671	RP11-126K1.2	-
HNF4A	ENSG00000232710	RP4-669P10.16	-
HNF4A	ENSG00000232748	RP11-196G11.6	-
HNF4A	ENSG00000232750	RP11-177A2.5	-
HNF4A	ENSG00000232838	PET117	CSRP2BP
HNF4A	ENSG00000232850	PTGES2-AS1	-
HNF4A	ENSG00000232873	AC046143.6	-
HNF4A	ENSG00000232909	RP3-510O8.4	-
HNF4A	ENSG00000232936	RP11-80H5.2	-
HNF4A	ENSG00000233198	RNF224	-
HNF4A	ENSG00000233360	Z83844.1	-
HNF4A	ENSG00000233627	C4A-AS1	-
HNF4A	ENSG00000233694	AC007365.1	-
HNF4A	ENSG00000233838	DPH3P1	-
HNF4A	ENSG00000233912	AC026202.3	-
HNF4A	ENSG00000234055	RP11-247A12.1	-
HNF4A	ENSG00000234072	AC074117.10	-
HNF4A	ENSG00000234203	RP5-1050D4.2	-
HNF4A	ENSG00000234388	TXNP3	-
HNF4A	ENSG00000234396	RP11-181G12.4	-
HNF4A	ENSG00000234618	RPSAP9	-
HNF4A	ENSG00000234690	AC073283.4	-
HNF4A	ENSG00000234771	SLC25A25-AS1	-
HNF4A	ENSG00000234789	RP11-483H20.4	-
HNF4A	ENSG00000234936	AC010883.5	-
HNF4A	ENSG00000235043	TECRP1	-
HNF4A	ENSG00000235045	RPL7P8	-
HNF4A	ENSG00000235058	ZMYND10-AS1	-
HNF4A	ENSG00000235102	RP3-450M14.1	-
HNF4A	ENSG00000235120	BSN-AS1	-
HNF4A	ENSG00000235165	CDK5PS	-
HNF4A	ENSG00000235204	RP11-121A14.2	-
HNF4A	ENSG00000235214	FAM83C-AS1	C20orf120,NCRNA00154,dJ614O4.3
HNF4A	ENSG00000235296	AC137723.5	-
HNF4A	ENSG00000235313	HM13-IT1	-
HNF4A	ENSG00000235415	AC005808.3	-
HNF4A	ENSG00000235481	UBE2R2-AS1	-
HNF4A	ENSG00000235663	SAPCD1-AS1	-
HNF4A	ENSG00000235713	RP4-604G5.3	-
HNF4A	ENSG00000235781	XXbac-BPG249D20.9	-
HNF4A	ENSG00000235790	RP11-73M7.6	-
HNF4A	ENSG00000235823	LINC00263	-
HNF4A	ENSG00000236078	LINC01447	-
HNF4A	ENSG00000236155	RP11-231P20.2	-
HNF4A	ENSG00000236173	RP1-182D15.2	-
HNF4A	ENSG00000236352	AC005220.3	-
HNF4A	ENSG00000236530	AC097711.1	-
HNF4A	ENSG00000236603	RANP1	-
HNF4A	ENSG00000236794	BCRP8	-
HNF4A	ENSG00000236806	RPL7AP15	-
HNF4A	ENSG00000236807	AC092066.6	-
HNF4A	ENSG00000236810	TCEB3-AS1	TCEB3-AS1
HNF4A	ENSG00000236824	BCYRN1	BC200,BC200a,LINC00004,NCRNA00004
HNF4A	ENSG00000236829	Z97634.3	-
HNF4A	ENSG00000236935	AP003774.1	-
HNF4A	ENSG00000236942	RP11-6B6.3	-
HNF4A	ENSG00000236947	RP11-98G7.1	-
HNF4A	ENSG00000237037	NDUFA6-AS1	-
HNF4A	ENSG00000237188	RP11-337C18.8	-
HNF4A	ENSG00000237281	CATIP-AS2	-
HNF4A	ENSG00000237477	AC093911.1	-
HNF4A	ENSG00000237551	AC096775.2	-
HNF4A	ENSG00000237649	KIFC1	HSET,KNSL2
HNF4A	ENSG00000237707	RP5-1018K9.1	-
HNF4A	ENSG00000237972	TUBG1P	-
HNF4A	ENSG00000238138	AC027124.3	-
HNF4A	ENSG00000238181	AHCYP2	-
HNF4A	ENSG00000238227	C9orf69	-
HNF4A	ENSG00000238387	snoU13	-
HNF4A	ENSG00000238468	RNU7-14P	-
HNF4A	ENSG00000238482	RNU6-1208P	-
HNF4A	ENSG00000238761	snoU13	-
HNF4A	ENSG00000238829	RNU7-45P	-
HNF4A	ENSG00000238862	SNORD19B	-
HNF4A	ENSG00000239137	snoU13	-
HNF4A	ENSG00000239182	SNORA35	-
HNF4A	ENSG00000239353	RP11-492E3.51	-
HNF4A	ENSG00000239365	RPS26P49	-
HNF4A	ENSG00000239419	RN7SL535P	-
HNF4A	ENSG00000239523	MYLK-AS1	-
HNF4A	ENSG00000239715	AC093627.11	-
HNF4A	ENSG00000239726	RN7SL688P	-
HNF4A	ENSG00000239732	TLR9	CD289
HNF4A	ENSG00000239821	RN7SL513P	-
HNF4A	ENSG00000240093	AC093627.12	-
HNF4A	ENSG00000240211	RP11-758P17.3	-
HNF4A	ENSG00000240303	ACAD11	ACAD-11
HNF4A	ENSG00000240322	RN7SL481P	-
HNF4A	ENSG00000240449	RP4-584D14.5	-
HNF4A	ENSG00000240531	RPL21P123	-
HNF4A	ENSG00000240625	RN7SL403P	-
HNF4A	ENSG00000240682	ISY1	FSAP33
HNF4A	ENSG00000240731	RP5-890O3.9	-
HNF4A	ENSG00000240859	AC093627.10	-
HNF4A	ENSG00000241129	RPL22P19	-
HNF4A	ENSG00000241135	LINC00881	-
HNF4A	ENSG00000241187	CTC-209L16.1	-
HNF4A	ENSG00000241211	IQCJ-SCHIP1-AS1	-
HNF4A	ENSG00000241217	RN7SL809P	-
HNF4A	ENSG00000241333	RN7SL385P	-
HNF4A	ENSG00000241357	RP11-758P17.2	-
HNF4A	ENSG00000241360	PDXP	CIN,PLP,dJ37E16.5
HNF4A	ENSG00000241464	RPL39P38	-
HNF4A	ENSG00000241475	RP4-781K5.5	-
HNF4A	ENSG00000241511	RPS15AP24	-
HNF4A	ENSG00000241528	KIAA1656	-
HNF4A	ENSG00000241673	RPS27P12	-
HNF4A	ENSG00000241721	SUMO1P1	-
HNF4A	ENSG00000241770	RP11-555M1.3	-
HNF4A	ENSG00000241852	C8orf58	-
HNF4A	ENSG00000241983	RN7SL566P	-
HNF4A	ENSG00000242062	MARK2P6	-
HNF4A	ENSG00000242114	MTFP1	HSPC242,MTP18
HNF4A	ENSG00000242372	EIF6	CAB,EIF3A,ITGB4BP,b(2)gcn,eIF-6,p27(BBP),p27BBP
HNF4A	ENSG00000242474	AC093627.9	-
HNF4A	ENSG00000242482	RN7SL392P	-
HNF4A	ENSG00000242612	DECR2	PDCR,SDR17C1
HNF4A	ENSG00000242747	RP11-30K9.1	-
HNF4A	ENSG00000242849	ALDOAP1	-
HNF4A	ENSG00000242861	RP11-285F7.2	-
HNF4A	ENSG00000242893	RN7SL413P	-
HNF4A	ENSG00000243022	MARK3P3	-
HNF4A	ENSG00000243038	RP11-58E21.1	-
HNF4A	ENSG00000243056	EIF4EBP3	4E-BP3,4EBP3
HNF4A	ENSG00000243176	RP11-550I24.2	-
HNF4A	ENSG00000243224	RP5-1157M23.2	-
HNF4A	ENSG00000243323	PTPRVP	ESP,OST-PTP,PTPRV
HNF4A	ENSG00000243423	RP5-837J1.1	-
HNF4A	ENSG00000243477	NAT6	FUS-2,FUS2
HNF4A	ENSG00000243537	CTC-458A3.1	-
HNF4A	ENSG00000243609	RPS2P44	-
HNF4A	ENSG00000243629	LINC00880	-
HNF4A	ENSG00000243660	ZNF487	-
HNF4A	ENSG00000243709	LEFTY1	LEFTB,LEFTYB
HNF4A	ENSG00000243864	RPS3AP50	-
HNF4A	ENSG00000243910	TUBA4B	TUBA4
HNF4A	ENSG00000243964	RP11-16F15.1	-
HNF4A	ENSG00000243989	ACY1	ACY-1,ACY1D,HEL-S-5
HNF4A	ENSG00000244038	DDOST	AGER1,CDG1R,OKSWcl45,OST,OST48,WBP1
HNF4A	ENSG00000244041	LINC01011	-
HNF4A	ENSG00000244065	MARK2P17	-
HNF4A	ENSG00000244086	RPS20P35	-
HNF4A	ENSG00000244184	RP11-314A20.2	-
HNF4A	ENSG00000244355	LY6G6D	C6orf23,G6D,LY6-D,MEGT1,NG25
HNF4A	ENSG00000244380	RP11-24C3.2	-
HNF4A	ENSG00000244491	RP3-508I15.18	-
HNF4A	ENSG00000244515	KRT18P34	-
HNF4A	ENSG00000244532	RN7SL380P	-
HNF4A	ENSG00000244731	C4A	C4,C4A2,C4A3,C4A4,C4A6,C4AD,C4S,CO4,CPAMD2,RG
HNF4A	ENSG00000245025	RP11-875O11.1	-
HNF4A	ENSG00000245060	LINC00847	-
HNF4A	ENSG00000245080	RP11-320N21.1	mir-3150b
HNF4A	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
HNF4A	ENSG00000245667	RP5-940J5.8	-
HNF4A	ENSG00000245719	RP11-34F13.2	-
HNF4A	ENSG00000245869	RP11-158I9.5	-
HNF4A	ENSG00000246859	STARD4-AS1	-
HNF4A	ENSG00000247596	TWF2	A6RP,A6r,MSTP011,PTK9L
HNF4A	ENSG00000247853	RP5-940J5.6	-
HNF4A	ENSG00000248015	AC005329.7	-
HNF4A	ENSG00000248235	AC037459.4	-
HNF4A	ENSG00000248333	CDK11B	CDC2L1,CDK11,CDK11-p110,CDK11-p46,CDK11-p58,CLK-1,PITSLREA,PK58,p58,p58CDC2L1,p58CLK-1
HNF4A	ENSG00000248487	ABHD14A	DORZ1
HNF4A	ENSG00000248508	SRP14-AS1	-
HNF4A	ENSG00000248916	NUP210P3	-
HNF4A	ENSG00000249222	ATP5L2	ATP5K2
HNF4A	ENSG00000249379	RP1-27K12.4	-
HNF4A	ENSG00000249474	RP11-49I4.3	-
HNF4A	ENSG00000249487	RP11-97O12.2	-
HNF4A	ENSG00000249669	MIR143HG	MIRN143,mir-143
HNF4A	ENSG00000249962	RP11-80H5.5	-
HNF4A	ENSG00000250230	RP11-855O10.2	-
HNF4A	ENSG00000250571	GLI4	HKR4,ZNF928
HNF4A	ENSG00000250719	RP11-322N21.2	-
HNF4A	ENSG00000250722	SEPP1	SELP,SEPP,SEPP1,SeP
HNF4A	ENSG00000250796	RP11-723O4.3	-
HNF4A	ENSG00000251034	RP11-582J16.4	-
HNF4A	ENSG00000251235	SNRPCP2	-
HNF4A	ENSG00000251432	RP11-420A23.1	-
HNF4A	ENSG00000251453	HAUS1P1	-
HNF4A	ENSG00000251503	APITD1-CORT	-
HNF4A	ENSG00000251526	RP11-381N20.1	-
HNF4A	ENSG00000251614	HSPA8P19	-
HNF4A	ENSG00000251889	RNU4-49P	-
HNF4A	ENSG00000251898	SCARNA11	ACA57
HNF4A	ENSG00000252008	RNU6-927P	-
HNF4A	ENSG00000252146	AL390776.1	-
HNF4A	ENSG00000252190	SCARNA17	-
HNF4A	ENSG00000252200	snoZ6	-
HNF4A	ENSG00000252228	SNORA48	-
HNF4A	ENSG00000252328	Vault	-
HNF4A	ENSG00000252376	RNA5SP395	-
HNF4A	ENSG00000252526	SNORA70	-
HNF4A	ENSG00000252657	SNORA70	-
HNF4A	ENSG00000252691	SCARNA18	-
HNF4A	ENSG00000252699	SNORA21	-
HNF4A	ENSG00000252715	RNU6-265P	-
HNF4A	ENSG00000252743	RNU6-850P	-
HNF4A	ENSG00000252763	RNU2-31P	-
HNF4A	ENSG00000252787	SNORD19	-
HNF4A	ENSG00000252840	SNORA44	-
HNF4A	ENSG00000252901	AL669914.1	-
HNF4A	ENSG00000252919	Y_RNA	-
HNF4A	ENSG00000252931	RNU6-231P	-
HNF4A	ENSG00000252974	AC121334.1	-
HNF4A	ENSG00000253027	SNORA70	-
HNF4A	ENSG00000253048	RNU4-60P	-
HNF4A	ENSG00000253057	RN7SKP57	-
HNF4A	ENSG00000253084	RNU6-840P	-
HNF4A	ENSG00000253111	RP11-136O12.2	-
HNF4A	ENSG00000253372	RP11-44N11.1	-
HNF4A	ENSG00000253445	CTB-79E8.2	-
HNF4A	ENSG00000253683	CTB-79E8.3	-
HNF4A	ENSG00000253716	RP13-582O9.5	LINC01604
HNF4A	ENSG00000253959	CTB-43E15.1	-
HNF4A	ENSG00000254144	RP11-661A12.4	-
HNF4A	ENSG00000254230	RP11-582J16.3	-
HNF4A	ENSG00000254248	RP11-320N21.2	-
HNF4A	ENSG00000254389	RHPN1-AS1	C8orf51
HNF4A	ENSG00000254402	LRRC24	LRRC14OS
HNF4A	ENSG00000254554	RP11-351I24.1	-
HNF4A	ENSG00000254675	RP11-7I15.4	-
HNF4A	ENSG00000254806	SYS1-DBNDD2	C20orf169-DBNDD2
HNF4A	ENSG00000254829	RP11-7I15.3	-
HNF4A	ENSG00000254858	MPV17L2	FKSG24
HNF4A	ENSG00000254859	RP11-661A12.5	-
HNF4A	ENSG00000254996	ANKHD1-EIF4EBP3	MASK-BP3,MASK-BP3ARF
HNF4A	ENSG00000255038	RP11-1167A19.2	-
HNF4A	ENSG00000255090	RP11-820L6.1	-
HNF4A	ENSG00000255119	RP11-655M14.12	-
HNF4A	ENSG00000255144	RP11-589N15.1	-
HNF4A	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
HNF4A	ENSG00000255182	CTD-2517M22.14	-
HNF4A	ENSG00000255202	RP4-541C22.5	-
HNF4A	ENSG00000255236	CTD-2655K5.1	-
HNF4A	ENSG00000255318	RP11-655M14.13	-
HNF4A	ENSG00000255356	RP11-277E18.2	-
HNF4A	ENSG00000255439	RP11-196G11.1	-
HNF4A	ENSG00000255478	RP11-867O8.5	-
HNF4A	ENSG00000255552	LY6G6E	-
HNF4A	ENSG00000255565	RP11-6B19.1	-
HNF4A	ENSG00000255835	RP4-559A3.7	-
HNF4A	ENSG00000255965	RP11-408I18.9	-
HNF4A	ENSG00000255966	RP5-940J5.3	-
HNF4A	ENSG00000256103	RP1-96H9.5	-
HNF4A	ENSG00000256325	RP11-611O2.1	-
HNF4A	ENSG00000256364	RP11-173P15.3	-
HNF4A	ENSG00000256568	RP11-800A3.3	-
HNF4A	ENSG00000256569	RP11-173P15.5	-
HNF4A	ENSG00000256627	RP11-6B19.3	-
HNF4A	ENSG00000256678	RP11-611O2.2	-
HNF4A	ENSG00000256967	RP11-273B20.1	-
HNF4A	ENSG00000257069	RP11-783K16.10	-
HNF4A	ENSG00000257286	RP11-545P7.4	-
HNF4A	ENSG00000257337	RP11-983P16.4	-
HNF4A	ENSG00000257379	RP11-793H13.8	-
HNF4A	ENSG00000257475	RP11-983P16.2	-
HNF4A	ENSG00000257605	RP11-680A11.5	-
HNF4A	ENSG00000257949	TEN1	-
HNF4A	ENSG00000258001	RP11-756H6.1	-
HNF4A	ENSG00000258377	RP11-649E7.5	-
HNF4A	ENSG00000258378	RP11-517O13.1	-
HNF4A	ENSG00000258430	RP11-982M15.2	-
HNF4A	ENSG00000258450	RP11-649E7.7	-
HNF4A	ENSG00000258484	SPESP1	ESP,SP-ESP
HNF4A	ENSG00000258534	CTD-2134A5.4	-
HNF4A	ENSG00000258568	RHOQP1	-
HNF4A	ENSG00000258586	RP5-1021I20.2	-
HNF4A	ENSG00000258615	RP11-725G5.3	-
HNF4A	ENSG00000258658	RP11-517O13.3	-
HNF4A	ENSG00000258701	LINC00638	-
HNF4A	ENSG00000258914	CTD-2134A5.3	-
HNF4A	ENSG00000258929	RP11-58E21.3	-
HNF4A	ENSG00000258946	RP11-58E21.4	-
HNF4A	ENSG00000258982	RP11-638I2.4	-
HNF4A	ENSG00000259011	RP11-2C7.1	-
HNF4A	ENSG00000259112	NDUFC2-KCTD14	-
HNF4A	ENSG00000259239	RP11-521C20.1	-
HNF4A	ENSG00000259321	RP11-468E2.5	-
HNF4A	ENSG00000259353	RP11-30K9.5	-
HNF4A	ENSG00000259357	RP11-316M1.12	-
HNF4A	ENSG00000259402	RP11-30K9.4	-
HNF4A	ENSG00000259407	RP11-158M2.3	-
HNF4A	ENSG00000259409	RP11-521C20.3	-
HNF4A	ENSG00000259416	RP11-158M2.5	-
HNF4A	ENSG00000259465	AHCYP7	-
HNF4A	ENSG00000259584	RP11-521C20.2	-
HNF4A	ENSG00000259738	ZNF444P1	-
HNF4A	ENSG00000259762	RP11-158M2.4	-
HNF4A	ENSG00000259912	CTC-527H23.2	-
HNF4A	ENSG00000259970	AC099668.5	-
HNF4A	ENSG00000260031	RPL10P14	-
HNF4A	ENSG00000260033	CTC-527H23.1	-
HNF4A	ENSG00000260063	RP5-968P14.2	-
HNF4A	ENSG00000260086	RP11-42I10.1	-
HNF4A	ENSG00000260193	RP11-83N9.5	-
HNF4A	ENSG00000260219	RP11-347C12.10	-
HNF4A	ENSG00000260235	CTD-2026K11.3	-
HNF4A	ENSG00000260236	RP11-708J19.1	-
HNF4A	ENSG00000260259	RP11-368I7.4	-
HNF4A	ENSG00000260267	RP11-452L6.5	-
HNF4A	ENSG00000260269	CTD-2323K18.1	-
HNF4A	ENSG00000260394	LA16c-313D11.9	-
HNF4A	ENSG00000260541	LA16c-429E7.1	-
HNF4A	ENSG00000260740	AC026471.6	-
HNF4A	ENSG00000260841	CTC-205M6.5	-
HNF4A	ENSG00000260949	KB-1836B5.1	-
HNF4A	ENSG00000260965	CTC-661I16.1	-
HNF4A	ENSG00000261071	RP1-223E5.4	-
HNF4A	ENSG00000261124	AC135050.5	-
HNF4A	ENSG00000261147	RP11-697E2.6	-
HNF4A	ENSG00000261159	RP11-723O4.9	-
HNF4A	ENSG00000261305	RP4-584D14.7	-
HNF4A	ENSG00000261314	RP11-359E8.5	-
HNF4A	ENSG00000261334	RP11-65J3.14	-
HNF4A	ENSG00000261373	VPS9D1-AS1	MYU
HNF4A	ENSG00000261385	RP11-388M20.2	-
HNF4A	ENSG00000261408	TEN1-CDK3	C17orf106
HNF4A	ENSG00000261474	RP11-452L6.1	-
HNF4A	ENSG00000261527	RP11-343C2.10	-
HNF4A	ENSG00000261582	RP4-614O4.11	-
HNF4A	ENSG00000261659	LA16c-313D11.12	-
HNF4A	ENSG00000261725	RP11-480G7.3	-
HNF4A	ENSG00000261795	RP11-90P13.1	-
HNF4A	ENSG00000261864	RP11-67A1.2	-
HNF4A	ENSG00000261898	RP11-314A20.5	-
HNF4A	ENSG00000262049	RP13-1032I1.7	-
HNF4A	ENSG00000262112	RP11-670E13.5	-
HNF4A	ENSG00000262152	LINC00514	-
HNF4A	ENSG00000262227	RP5-1050D4.5	-
HNF4A	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
HNF4A	ENSG00000262298	RP5-1107A17.3	-
HNF4A	ENSG00000262362	LA16c-380H5.2	-
HNF4A	ENSG00000262408	MTVR2	-
HNF4A	ENSG00000262413	RP11-498C9.3	-
HNF4A	ENSG00000262429	RP5-1050D4.3	-
HNF4A	ENSG00000262528	LA16c-349E10.1	-
HNF4A	ENSG00000262660	SLC25A10	-
HNF4A	ENSG00000262678	RP5-1050D4.4	-
HNF4A	ENSG00000262686	AC005356.1	-
HNF4A	ENSG00000262712	RP11-295D4.1	-
HNF4A	ENSG00000262768	RP11-353N14.1	-
HNF4A	ENSG00000262772	RP11-353N14.2	-
HNF4A	ENSG00000262791	RP11-961A15.1	-
HNF4A	ENSG00000262814	MRPL12	5c5-2,L12mt,MRP-L31/34,MRPL7,MRPL7/L12,RPML12
HNF4A	ENSG00000262831	RP11-498C9.2	-
HNF4A	ENSG00000263004	RP11-166P13.3	-
HNF4A	ENSG00000263089	RP11-166P13.4	-
HNF4A	ENSG00000263427	RP11-599B13.3	-
HNF4A	ENSG00000263448	AL133410.1	-
HNF4A	ENSG00000263466	RP1-56K13.2	-
HNF4A	ENSG00000263565	MIR4738	-
HNF4A	ENSG00000263585	RP11-498C9.13	-
HNF4A	ENSG00000263615	MIR4306	mir-4306
HNF4A	ENSG00000263657	RP11-82O19.1	-
HNF4A	ENSG00000263731	RP11-498C9.15	-
HNF4A	ENSG00000263853	AC139530.1	-
HNF4A	ENSG00000263859	RP11-498C9.16	-
HNF4A	ENSG00000263900	AC006483.1	-
HNF4A	ENSG00000263974	RN7SL121P	-
HNF4A	ENSG00000263989	RN7SL615P	-
HNF4A	ENSG00000263997	AC006130.1	-
HNF4A	ENSG00000264030	RN7SL66P	-
HNF4A	ENSG00000264036	RN7SL198P	-
HNF4A	ENSG00000264173	MIR3175	-
HNF4A	ENSG00000264175	MIR3189	mir-3189
HNF4A	ENSG00000264211	MIR4492	mir-4492
HNF4A	ENSG00000264298	AL353803.1	-
HNF4A	ENSG00000264395	MIR3193	-
HNF4A	ENSG00000264406	MIR548AP	-
HNF4A	ENSG00000264624	MIR3615	-
HNF4A	ENSG00000264668	ZFP41	ZNF753,zfp-41
HNF4A	ENSG00000264672	SEPT4-AS1	-
HNF4A	ENSG00000264726	AL162711.1	-
HNF4A	ENSG00000264769	RP11-498C9.12	-
HNF4A	ENSG00000264900	MIR4775	-
HNF4A	ENSG00000264966	MIR5094	-
HNF4A	ENSG00000265112	MIR3153	mir-3153
HNF4A	ENSG00000265123	RN7SL200P	-
HNF4A	ENSG00000265160	MIR5003	-
HNF4A	ENSG00000265178	MIR4728	-
HNF4A	ENSG00000265195	MIR4312	-
HNF4A	ENSG00000265238	MIR3614	-
HNF4A	ENSG00000265252	MIR3132	-
HNF4A	ENSG00000265345	MIR5188	mir-5188
HNF4A	ENSG00000265388	RN7SL391P	-
HNF4A	ENSG00000265393	CTD-2517M22.17	-
HNF4A	ENSG00000265396	MIR3128	mir-3128
HNF4A	ENSG00000265455	MIR4700	-
HNF4A	ENSG00000265636	AC100787.1	-
HNF4A	ENSG00000265688	MAFG-AS1	-
HNF4A	ENSG00000265713	RP11-82O19.2	-
HNF4A	ENSG00000265784	RP1-56K13.3	-
HNF4A	ENSG00000265818	EEF1E1-BLOC1S5	-
HNF4A	ENSG00000266036	MIR3615	-
HNF4A	ENSG00000266185	RN7SL804P	-
HNF4A	ENSG00000266320	MIR3909	mir-3909
HNF4A	ENSG00000266440	AL359542.1	-
HNF4A	ENSG00000266472	MRPS21	MDS016,MRP-S21,RPMS21
HNF4A	ENSG00000266517	MIR4715	-
HNF4A	ENSG00000266559	MIR4530	-
HNF4A	ENSG00000266580	MIR4254	-
HNF4A	ENSG00000266624	MIR1234	-
HNF4A	ENSG00000266648	SETP3	-
HNF4A	ENSG00000266776	MIR4646	mir-4646
HNF4A	ENSG00000266896	RP1-266L20.9	-
HNF4A	ENSG00000266897	AC005546.2	-
HNF4A	ENSG00000266903	CTB-171A8.1	-
HNF4A	ENSG00000266905	RP11-1058N17.1	-
HNF4A	ENSG00000266933	AC005775.2	-
HNF4A	ENSG00000266938	AC119403.1	-
HNF4A	ENSG00000266973	CTD-3162L10.3	-
HNF4A	ENSG00000267021	MIR4321	-
HNF4A	ENSG00000267063	AC006130.3	-
HNF4A	ENSG00000267122	AC004490.1	-
HNF4A	ENSG00000267169	CTB-55O6.12	-
HNF4A	ENSG00000267180	AC007136.1	-
HNF4A	ENSG00000267288	RP13-890H12.2	-
HNF4A	ENSG00000267317	CTB-25B13.12	-
HNF4A	ENSG00000267342	RP11-552F3.10	-
HNF4A	ENSG00000267375	CTB-186G2.4	-
HNF4A	ENSG00000267398	AC006130.4	-
HNF4A	ENSG00000267412	CTC-265F19.2	-
HNF4A	ENSG00000267426	RP11-552F3.12	-
HNF4A	ENSG00000267457	RP5-837J1.4	-
HNF4A	ENSG00000267493	CIRBP-AS1	-
HNF4A	ENSG00000267512	CTC-250I14.3	-
HNF4A	ENSG00000267598	CTC-250I14.6	-
HNF4A	ENSG00000267615	RP11-552F3.13	-
HNF4A	ENSG00000267736	HMGB2P1	-
HNF4A	ENSG00000267751	AC009005.2	-
HNF4A	ENSG00000267778	AC004221.2	-
HNF4A	ENSG00000267783	CTB-55O6.10	-
HNF4A	ENSG00000267938	EIF1P6	-
HNF4A	ENSG00000267959	MIR3188	mir-3188
HNF4A	ENSG00000267980	AC007292.6	-
HNF4A	ENSG00000268069	RP5-1057I20.4	-
HNF4A	ENSG00000268173	PIK3R2	MPPH,MPPH1,P85B,p85,p85-BETA
HNF4A	ENSG00000268509	RP11-572B2.1	-
HNF4A	ENSG00000268575	RP1-283E3.8	-
HNF4A	ENSG00000268605	CTB-50E14.4	-
HNF4A	ENSG00000268643	AC006486.9	-
HNF4A	ENSG00000268650	AC068499.10	-
HNF4A	ENSG00000268798	CTB-25B13.5	-
HNF4A	ENSG00000268818	CITF22-62D4.1	-
HNF4A	ENSG00000268858	RP4-591C20.9	-
HNF4A	ENSG00000268938	AC005387.3	-
HNF4A	ENSG00000269068	RP11-256I23.2	-
HNF4A	ENSG00000269145	AC007192.6	-
HNF4A	ENSG00000269191	AC005387.2	-
HNF4A	ENSG00000269318	AC007292.3	-
HNF4A	ENSG00000269425	AC007292.7	-
HNF4A	ENSG00000269807	AC007292.4	-
HNF4A	ENSG00000269892	RP4-761J14.10	-
HNF4A	ENSG00000269899	RP11-589N15.2	-
HNF4A	ENSG00000269926	RP11-442H21.2	-
HNF4A	ENSG00000269936	MIR145	-
HNF4A	ENSG00000269951	RP11-797A18.6	-
HNF4A	ENSG00000269968	RP5-940J5.9	-
HNF4A	ENSG00000270001	RP11-218C14.8	-
HNF4A	ENSG00000270066	SCARNA2	-
HNF4A	ENSG00000270097	LA16c-380H5.3	-
HNF4A	ENSG00000270168	LA16c-380H5.4	-
HNF4A	ENSG00000270212	CTD-2540B15.12	-
HNF4A	ENSG00000270322	RP11-697E2.10	-
HNF4A	ENSG00000270526	SNRPGP19	-
HNF4A	ENSG00000270576	RP5-1021I20.7	-
HNF4A	ENSG00000270617	URGCP-MRPS24	-
HNF4A	ENSG00000270640	RP11-373D23.2	-
HNF4A	ENSG00000270681	RP11-372K14.2	-
HNF4A	ENSG00000270742	RP4-802A10.1	-
HNF4A	ENSG00000270788	PDLIM1P1	-
HNF4A	ENSG00000270808	RP11-574K11.27	-
HNF4A	ENSG00000271236	SUMO2P15	-
HNF4A	ENSG00000271361	HTATSF1P2	-
HNF4A	ENSG00000271398	RP5-1092A3.5	-
HNF4A	ENSG00000271721	RP11-337C18.9	-
HNF4A	ENSG00000271806	RP5-892K4.1	-
HNF4A	ENSG00000271858	CYB561D2	101F6,TSP10,XXcos-LUCA11.4
HNF4A	ENSG00000271989	RP4-736L20.3	-
HNF4A	ENSG00000272019	Metazoa_SRP	-
HNF4A	ENSG00000272043	RP11-44N11.3	-
HNF4A	ENSG00000272045	MIR1914	-
HNF4A	ENSG00000272079	LA16c-380H5.5	-
HNF4A	ENSG00000272104	XXcos-LUCA11.5	-
HNF4A	ENSG00000272114	RP1-261G23.7	-
HNF4A	ENSG00000272115	GS1-393G12.14	-
HNF4A	ENSG00000272128	KB-1836B5.4	-
HNF4A	ENSG00000272170	RP11-387M24.5	-
HNF4A	ENSG00000272172	RP13-582O9.7	-
HNF4A	ENSG00000272197	Metazoa_SRP	-
HNF4A	ENSG00000272223	RP1-20C7.6	-
HNF4A	ENSG00000272234	CTD-2325A15.5	-
HNF4A	ENSG00000272277	RP1-40E16.12	-
HNF4A	ENSG00000272288	RP11-140K17.3	-
HNF4A	ENSG00000272341	RP1-151F17.2	-
HNF4A	ENSG00000272362	RP4-781K5.9	-
HNF4A	ENSG00000272375	RP11-51J9.6	-
HNF4A	ENSG00000272384	RP11-44N11.2	-
HNF4A	ENSG00000272589	ZSWIM8-AS1	-
HNF4A	ENSG00000272669	RP3-508I15.21	-
HNF4A	ENSG00000272689	RP4-539M6.21	-
HNF4A	ENSG00000272719	CTB-161C1.1	-
HNF4A	ENSG00000272762	RP11-155D18.12	-
HNF4A	ENSG00000272764	RP11-318E3.9	-
HNF4A	ENSG00000272851	RP11-801F7.1	-
HNF4A	ENSG00000272916	RP11-574K11.31	HSST2,NST2
HNF4A	ENSG00000273071	RP11-337C18.10	-
HNF4A	ENSG00000273076	RP3-508I15.22	-
HNF4A	ENSG00000273077	RP11-130C6.1	-
HNF4A	ENSG00000273096	RP3-508I15.20	-
HNF4A	ENSG00000273297	RP11-38M8.1	-
HNF4A	ENSG00000273350	RP4-539M6.20	-
HNF4A	ENSG00000273424	CTA-223H9.9	-
HNF4A	ENSG00000273428	RP4-539M6.22	-
HNF4A	ENSG00000273627	MIR4726	-
HNF4A	ENSG00000273658	PCBP2-OT1	-
HNF4A	ENSG00000273695	MIR6084	-
HNF4A	ENSG00000273724	RP11-347C12.12	-
HNF4A	ENSG00000273734	LLfos-48D6.2	-
HNF4A	ENSG00000273834	MIR612	-
HNF4A	ENSG00000273899	NOL12	Nop25,dJ37E16.7
HNF4A	ENSG00000273945	MIR6853	hsa-mir-6853
HNF4A	ENSG00000273967	RP1-130H16.19	-
HNF4A	ENSG00000273973	RP11-973D8.5	-
HNF4A	ENSG00000273983	HIST1H3G	H3/h,H3FH
HNF4A	ENSG00000273998	RP4-777L9.2	-
HNF4A	ENSG00000274011	Metazoa_SRP	-
HNF4A	ENSG00000274153	MIR6727	-
HNF4A	ENSG00000274203	MIR6513	-
HNF4A	ENSG00000274213	RP11-670E13.6	-
HNF4A	ENSG00000274277	AL118506.1	-
HNF4A	ENSG00000274280	MIR6069	hsa-mir-6069
HNF4A	ENSG00000274300	MIR6864	hsa-mir-6864
HNF4A	ENSG00000274367	LA16c-380H5.6	-
HNF4A	ENSG00000274472	Y_RNA	-
HNF4A	ENSG00000274494	MIR6832	hsa-mir-6832
HNF4A	ENSG00000274546	RP11-137H15.3	-
HNF4A	ENSG00000274555	AL118506.2	-
HNF4A	ENSG00000274596	MIR6872	-
HNF4A	ENSG00000274607	U6	-
HNF4A	ENSG00000274653	RP11-347C12.11	-
HNF4A	ENSG00000274668	AC015909.1	-
HNF4A	ENSG00000274674	MIR6741	-
HNF4A	ENSG00000274683	MIR6849	-
HNF4A	ENSG00000274721	SPRY4-IT1_2	-
HNF4A	ENSG00000274855	RP1-90J20.14	-
HNF4A	ENSG00000274910	MIR6831	-
HNF4A	ENSG00000274922	RP11-88E10.5	-
HNF4A	ENSG00000275011	RP11-599B13.9	-
HNF4A	ENSG00000275023	MLLT6	AF17
HNF4A	ENSG00000275238	MIR4734	mir-4734
HNF4A	ENSG00000275241	MIR3150A	-
HNF4A	ENSG00000275256	MRPS31P1	-
HNF4A	ENSG00000275258	AC004832.1	-
HNF4A	ENSG00000275329	RP11-83N9.6	-
HNF4A	ENSG00000275345	RP11-697E2.11	-
HNF4A	ENSG00000275425	AL139099.1	-
HNF4A	ENSG00000275460	Metazoa_SRP	-
HNF4A	ENSG00000275489	C17orf98	-
HNF4A	ENSG00000275532	CTB-58E17.3	-
HNF4A	ENSG00000275558	7SK	-
HNF4A	ENSG00000275595	MIR22	-
HNF4A	ENSG00000275635	U7	-
HNF4A	ENSG00000275636	RP11-521C20.5	-
HNF4A	ENSG00000275663	HIST1H4G	H4/l,H4FL
HNF4A	ENSG00000275665	CTB-58E17.9	-
HNF4A	ENSG00000275668	MIR29C	-
HNF4A	ENSG00000275713	HIST1H2BH	H2B/j,H2BFJ
HNF4A	ENSG00000275728	RP4-777L9.3	-
HNF4A	ENSG00000275734	RP11-368I7.6	-
HNF4A	ENSG00000275812	RP4-697K14.15	-
HNF4A	ENSG00000275834	RP11-440E5.1	-
HNF4A	ENSG00000275842	MIR941-2	-
HNF4A	ENSG00000275856	ZNRD1-AS1_2	-
HNF4A	ENSG00000275871	RP11-394O4.6	-
HNF4A	ENSG00000275884	MIR6808	-
HNF4A	ENSG00000275894	RP3-453C12.14	-
HNF4A	ENSG00000275902	RP13-1032I1.11	-
HNF4A	ENSG00000275948	mascRNA-menRNA	-
HNF4A	ENSG00000275956	RP5-966M1.7	-
HNF4A	ENSG00000276008	RP11-137H15.4	-
HNF4A	ENSG00000276036	5S_rRNA	-
HNF4A	ENSG00000276110	RP4-790G17.7	-
HNF4A	ENSG00000276144	ABC12-49244600F4.4	-
HNF4A	ENSG00000276198	AC012476.1	-
HNF4A	ENSG00000276236	MIR6822	-
HNF4A	ENSG00000276281	Metazoa_SRP	-
HNF4A	ENSG00000276292	RP11-33N14.5	-
HNF4A	ENSG00000276293	PIP4K2B	PI5P4KB,PIP5K2B,PIP5KIIB,PIP5KIIbeta,PIP5P4KB
HNF4A	ENSG00000276365	MIR145	MIRN145,miR-145,miRNA145
HNF4A	ENSG00000276372	MIR6785	-
HNF4A	ENSG00000276407	RP11-407B7.3	-
HNF4A	ENSG00000276436	RP11-195L15.2	-
HNF4A	ENSG00000276511	MIR7703	-
HNF4A	ENSG00000276587	MIR6789	-
HNF4A	ENSG00000276598	MIR6893	hsa-mir-6893
HNF4A	ENSG00000276682	MIR7114	-
HNF4A	ENSG00000276728	AC142472.6	-
HNF4A	ENSG00000276751	AC011498.1	-
HNF4A	ENSG00000276752	MIR29B2	-
HNF4A	ENSG00000276753	MIR6821	hsa-mir-6821
HNF4A	ENSG00000276770	MIR6780B	hsa-mir-6780b
HNF4A	ENSG00000276893	AL136231.1	-
HNF4A	ENSG00000277057	MIR6779	hsa-mir-6779
HNF4A	ENSG00000277082	AL590822.1	-
HNF4A	ENSG00000277182	CTB-58E17.5	-
HNF4A	ENSG00000277249	MIR6784	hsa-mir-6784
HNF4A	ENSG00000277258	PCGF2	MEL-18,RNF110,ZNF144
HNF4A	ENSG00000277423	RP11-173P15.9	-
HNF4A	ENSG00000277543	RP11-452L6.8	-
HNF4A	ENSG00000277555	CTA-38K21.5	-
HNF4A	ENSG00000277599	NEAT1_3	-
HNF4A	ENSG00000277736	MIR8085	-
HNF4A	ENSG00000277775	HIST1H3F	H3/i,H3FI
HNF4A	ENSG00000277784	MIR6786	hsa-mir-6786
HNF4A	ENSG00000277791	PSMB3	HC10-II
HNF4A	ENSG00000277873	RP11-33N14.3	-
HNF4A	ENSG00000277968	SPRY4-IT1_1	-
HNF4A	ENSG00000277969	CTB-58E17.1	-
HNF4A	ENSG00000277972	CISD3	Miner2
HNF4A	ENSG00000277986	U4	-
HNF4A	ENSG00000278009	RP11-649E7.8	-
HNF4A	ENSG00000278038	MIR6076	hsa-mir-6076
HNF4A	ENSG00000278050	NEAT1_2	-
HNF4A	ENSG00000278073	MIR6726	hsa-mir-6726
HNF4A	ENSG00000278108	MIR6757	hsa-mir-6757
HNF4A	ENSG00000278133	RP11-196G11.5	-
HNF4A	ENSG00000278139	RP4-533D7.6	p55,p55-GAMMA,p55PIK
HNF4A	ENSG00000278144	NEAT1_1	-
HNF4A	ENSG00000278148	AP001453.1	-
HNF4A	ENSG00000278249	SCARNA2	HBII-382,mgU2-25/61
HNF4A	ENSG00000278276	RP3-324O17.8	-
HNF4A	ENSG00000278359	MIR7155	hsa-mir-7155
HNF4A	ENSG00000278412	MIR6854	hsa-mir-6854
HNF4A	ENSG00000278498	uc_338	-
HNF4A	ENSG00000278517	MIR6865	hsa-mir-6865
HNF4A	ENSG00000278524	MIR6810	hsa-mir-6810
HNF4A	ENSG00000278572	RP11-231P20.6	-
HNF4A	ENSG00000278588	HIST1H2BI	H2B/k,H2BFK
HNF4A	ENSG00000278658	MIR6826	hsa-mir-6826
HNF4A	ENSG00000278773	ZNRD1-AS1_3	-
HNF4A	ENSG00000278869	CITF22-49E9.3	-
HNF4A	ENSG00000278876	RP11-498C9.4	-
HNF4A	ENSG00000278924	RP11-227L6.1	-
HNF4A	ENSG00000278970	HEIH	HCCAT2,LINC-HEIH,LINC00848,lncRNA-HEIH
HNF4A	ENSG00000278983	RP11-426J5.3	-
HNF4A	ENSG00000278991	RP11-797A18.5	-
HNF4A	ENSG00000279088	RP11-574K11.24	-
HNF4A	ENSG00000279119	AC006449.2	-
HNF4A	ENSG00000279140	RP11-477I4.4	-
HNF4A	ENSG00000279155	LL0XNC01-36H8.1	-
HNF4A	ENSG00000279199	RP11-749I16.3	-
HNF4A	ENSG00000279241	RP11-9F11.3	-
HNF4A	ENSG00000279441	LA16c-313D11.13	-
HNF4A	ENSG00000279452	AC006277.3	-
HNF4A	ENSG00000279539	AC006486.10	-
HNF4A	ENSG00000279546	AL645922.1	-
HNF4A	ENSG00000279610	C20orf181	-
HNF4A	ENSG00000279627	C14orf182	-
HNF4A	ENSG00000279689	RP11-574K11.32	-
HNF4A	ENSG00000279705	RP11-758M2.1	-
HNF4A	ENSG00000279763	AC016753.1	-
HNF4A	ENSG00000279765	CHD2	-
HNF4A	ENSG00000279775	RP5-1028K7.1	-
HNF4A	ENSG00000279794	CTD-2621I17.3	-
HNF4A	ENSG00000279873	LINC01126	-
HNF4A	ENSG00000279959	CTD-2621I17.8	-
HNF4A	ENSG00000280003	RP11-330H6.6	-
HNF4A	ENSG00000280046	RP11-1099M24.6	-
HNF4A	ENSG00000280063	RP11-295D4.3	-
HNF4A	ENSG00000280132	RP11-452L6.6	-
HNF4A	ENSG00000280137	RP11-297C4.6	-
HNF4A	ENSG00000280160	RP11-196G11.3	-
HNF4A	ENSG00000280161	CTC-205M6.1	-
HNF4A	ENSG00000280213	RP4-591C20.10	-
HNF4A	ENSG00000280238	RP11-574K11.26	-
HNF4A	ENSG00000280315	AL161784.1	-
HNF4A	ENSG00000280422	RP11-155D18.13	-
