TF_name	target_id	target_name	target_synonyms
HNF4G	ENSG00000001084	GCLC	GCL,GCS,GLCL,GLCLC
HNF4G	ENSG00000002330	BAD	BBC2,BCL2L8
HNF4G	ENSG00000002822	MAD1L1	MAD1,PIG9,TP53I9,TXBP181
HNF4G	ENSG00000002834	LASP1	Lasp-1,MLN50
HNF4G	ENSG00000003249	DBNDD1	-
HNF4G	ENSG00000004399	PLXND1	PLEXD1
HNF4G	ENSG00000004534	RBM6	3G2,DEF-3,DEF3,HLC-11,NY-LU-12,g16
HNF4G	ENSG00000004864	SLC25A13	ARALAR2,CITRIN,CTLN2
HNF4G	ENSG00000005206	SPPL2B	IMP-4,IMP4,PSH4,PSL1
HNF4G	ENSG00000005844	ITGAL	CD11A,LFA-1,LFA1A
HNF4G	ENSG00000005882	PDK2	PDHK2,PDKII
HNF4G	ENSG00000006652	IFRD1	PC4,TIS7
HNF4G	ENSG00000006704	GTF2IRD1	BEN,CREAM1,GTF3,MUSTRD1,RBAP2,WBS,WBSCR11,WBSCR12,hMusTRD1alpha1
HNF4G	ENSG00000006712	PAF1	F23149_1,PD2
HNF4G	ENSG00000008128	CDK11A	CDC2L2,CDC2L3,CDK11-p110,CDK11-p46,CDK11-p58,PITSLRE,p58GTA
HNF4G	ENSG00000008130	NADK	dJ283E3.1
HNF4G	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
HNF4G	ENSG00000008323	PLEKHG6	MyoGEF
HNF4G	ENSG00000008382	MPND	-
HNF4G	ENSG00000008441	NFIX	CTF,MRSHSS,NF-I/X,NF1-X,NF1A,SOTOS2
HNF4G	ENSG00000010244	ZNF207	MIRN632,hsa-mir-632
HNF4G	ENSG00000010292	NCAPD2	CAP-D2,CNAP1,hCAP-D2
HNF4G	ENSG00000010295	IFFO1	HOM-TES-103,IFFO
HNF4G	ENSG00000010438	PRSS3	MTG,PRSS4,T9,TRY3,TRY4
HNF4G	ENSG00000010610	CD4	CD4mut
HNF4G	ENSG00000010626	LRRC23	LRPB7
HNF4G	ENSG00000011009	LYPLA2	APT-2,APT2,DJ886K2.4
HNF4G	ENSG00000011347	SYT7	IPCA-7,IPCA7,PCANAP7,SYT-VII,SYTVII
HNF4G	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
HNF4G	ENSG00000012171	SEMA3B	hsa-mir-6872
HNF4G	ENSG00000013364	MVP	LRP,VAULT1
HNF4G	ENSG00000014164	ZC3H3	ZC3HDC3
HNF4G	ENSG00000014914	MTMR11	CRA
HNF4G	ENSG00000015153	YAF2	-
HNF4G	ENSG00000015285	WAS	IMD2,SCNX,THC,THC1,WASP,WASPA
HNF4G	ENSG00000015413	DPEP1	MBD1,MDP,RDP
HNF4G	ENSG00000015520	NPC1L1	NPC11L1
HNF4G	ENSG00000015532	XYLT2	PXYLT2,SOS,XT-II,XT2,xylT-II
HNF4G	ENSG00000016864	GLT8D1	AD-017,MSTP139
HNF4G	ENSG00000018510	AGPS	ADAP-S,ADAS,ADHAPS,ADPS,ALDHPSY,RCDP3
HNF4G	ENSG00000019144	PHLDB1	hsa-mir-6716
HNF4G	ENSG00000019485	PRDM11	PFM8
HNF4G	ENSG00000020577	SAMD4A	SAMD4,SMAUG,SMAUG1,SMG,SMGA
HNF4G	ENSG00000027697	IFNGR1	CD119,IFNGR,IMD27A,IMD27B
HNF4G	ENSG00000033011	ALG1	CDG1K,HMAT1,HMT-1,HMT1,MT-1,Mat-1,hMat-1
HNF4G	ENSG00000033327	GAB2	-
HNF4G	ENSG00000034152	MAP2K3	MAPKK3,MEK3,MKK3,PRKMK3,SAPKK-2,SAPKK2
HNF4G	ENSG00000035141	FAM136A	-
HNF4G	ENSG00000041880	PARP3	ADPRT3,ADPRTL2,ADPRTL3,ARTD3,IRT1,PADPRT-3
HNF4G	ENSG00000042753	AP2S1	AP17,CLAPS2,FBH3,FBHOk,HHC3
HNF4G	ENSG00000049541	RFC2	RFC40
HNF4G	ENSG00000053438	NNAT	Peg5
HNF4G	ENSG00000054179	ENTPD2	CD39L1,NTPDase-2
HNF4G	ENSG00000054611	TBC1D22A	C22orf4,HSC79E021
HNF4G	ENSG00000055483	USP36	DUB1
HNF4G	ENSG00000057608	GDI2	HEL-S-46e,RABGDIB
HNF4G	ENSG00000057757	PITHD1	C1orf128,HT014,TXNL1CL
HNF4G	ENSG00000059377	TBXAS1	BDPLT14,CYP5,CYP5A1,GHOSAL,THAS,TS,TXAS,TXS
HNF4G	ENSG00000060491	OGFR	-
HNF4G	ENSG00000061273	HDAC7	HD7,HD7A,HDAC7A
HNF4G	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
HNF4G	ENSG00000063046	EIF4B	EIF-4B,PRO1843
HNF4G	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
HNF4G	ENSG00000063177	RPL18	L18
HNF4G	ENSG00000063180	CA11	CARPX1
HNF4G	ENSG00000063241	ISOC2	-
HNF4G	ENSG00000063322	MED29	IXL,MED2
HNF4G	ENSG00000063587	ZNF275	-
HNF4G	ENSG00000063854	HAGH	GLO2,GLX2,GLXII,HAGH1
HNF4G	ENSG00000064393	HIPK2	PRO0593
HNF4G	ENSG00000064666	CNN2	-
HNF4G	ENSG00000064687	ABCA7	ABCA-SSN,ABCX,AD9
HNF4G	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
HNF4G	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
HNF4G	ENSG00000065054	SLC9A3R2	E3KARP,NHE3RF2,NHERF-2,NHERF2,OCTS2,SIP-1,SIP1,TKA-1
HNF4G	ENSG00000065268	WDR18	Ipi3,R32184_1
HNF4G	ENSG00000065534	MYLK	AAT7,KRP,MLCK,MLCK1,MLCK108,MLCK210,MSTP083,MYLK1,smMLCK
HNF4G	ENSG00000065882	TBC1D1	TBC,TBC1
HNF4G	ENSG00000066084	DIP2B	-
HNF4G	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
HNF4G	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
HNF4G	ENSG00000067365	METTL22	C16orf68
HNF4G	ENSG00000067560	RHOA	ARH12,ARHA,RHO12,RHOH12
HNF4G	ENSG00000067606	PRKCZ	PKC-ZETA,PKC2
HNF4G	ENSG00000068001	HYAL2	LUCA2
HNF4G	ENSG00000068024	HDAC4	AHO3,BDMR,HA6116,HD4,HDAC-4,HDAC-A,HDACA
HNF4G	ENSG00000068078	FGFR3	ACH,CD333,CEK2,HSFGFR3EX,JTK4
HNF4G	ENSG00000068308	OTUD5	DUBA
HNF4G	ENSG00000068383	INPP5A	5PTASE
HNF4G	ENSG00000068697	LAPTM4A	HUMORF13,LAPTM4,MBNT,Mtrp
HNF4G	ENSG00000069399	BCL3	hsa-mir-8085
HNF4G	ENSG00000069956	MAPK6	ERK3,HsT17250,PRKM6,p97MAPK
HNF4G	ENSG00000070371	CLTCL1	CHC22,CLH22,CLTCL,CLTD
HNF4G	ENSG00000070388	FGF22	-
HNF4G	ENSG00000070404	FSTL3	FLRG,FSRP
HNF4G	ENSG00000070423	RNF126	-
HNF4G	ENSG00000070610	GBA2	AD035,NLGase,SPG46
HNF4G	ENSG00000070718	AP3M2	AP47B,CLA20,P47B
HNF4G	ENSG00000070882	OSBPL3	ORP-3,ORP3,OSBP3
HNF4G	ENSG00000071127	WDR1	AIP1,HEL-S-52,NORI-1
HNF4G	ENSG00000071626	DAZAP1	-
HNF4G	ENSG00000071894	CPSF1	MIRN939,hsa-mir-939,mir-939
HNF4G	ENSG00000072062	PRKACA	PKACA,PPNAD4
HNF4G	ENSG00000072071	LPHN1	CIRL1,CL1,LEC2,LPHN1
HNF4G	ENSG00000072736	NFATC3	NFAT4,NFATX
HNF4G	ENSG00000073060	SCARB1	CD36L1,CLA-1,CLA1,HDLQTL6,SR-BI,SRB1
HNF4G	ENSG00000073350	LLGL2	HGL,Hugl-2,LGL2
HNF4G	ENSG00000073417	PDE8A	HsT19550
HNF4G	ENSG00000073605	GSDMB	GSDML,PP4052,PRO2521
HNF4G	ENSG00000073712	FERMT2	KIND2,MIG2,PLEKHC1,UNC112,UNC112B,mig-2
HNF4G	ENSG00000073792	IGF2BP2	IMP-2,IMP2,VICKZ2
HNF4G	ENSG00000074054	CLASP1	MAST1
HNF4G	ENSG00000074201	CLNS1A	CLCI,CLNS1B,ICln
HNF4G	ENSG00000074276	CDHR2	PCDH24,PCLKC
HNF4G	ENSG00000074590	NUAK1	ARK5
HNF4G	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
HNF4G	ENSG00000076201	PTPN23	HD-PTP,HDPTP,PTP-TD14
HNF4G	ENSG00000076248	UNG	DGU,HIGM4,HIGM5,UDG,UNG1,UNG15,UNG2
HNF4G	ENSG00000076554	TPD52	D52,N8L,PC-1,PrLZ,hD52
HNF4G	ENSG00000076555	ACACB	ACC2,ACCB,HACC275
HNF4G	ENSG00000079313	REXO1	MIRN1909,hsa-mir-1909,mir-1909
HNF4G	ENSG00000079337	RAPGEF3	CAMP-GEFI,EPAC,EPAC1,HSU79275,bcm910
HNF4G	ENSG00000079435	LIPE	AOMS4,FPLD6,HSL,LHS
HNF4G	ENSG00000079616	KIF22	A-328A3.2,KID,KNSL4,OBP,OBP-1,OBP-2,SEMDJL2
HNF4G	ENSG00000080546	SESN1	PA26,SEST1
HNF4G	ENSG00000080603	SRCAP	-
HNF4G	ENSG00000081307	UBA5	EIEE44,SCAR24,THIFP1,UBE1DC1
HNF4G	ENSG00000081377	CDC14B	CDC14B3,Cdc14B1,Cdc14B2,hCDC14B
HNF4G	ENSG00000082781	ITGB5	-
HNF4G	ENSG00000084754	HADHA	ECHA,GBP,HADH,LCEH,LCHAD,MTPA,TP-ALPHA
HNF4G	ENSG00000085415	SEH1L	SEC13L,SEH1A,SEH1B,Seh1
HNF4G	ENSG00000086289	EPDR1	EPDR,MERP-1,MERP1,UCC1
HNF4G	ENSG00000086504	MRPL28	MAAT1,p15
HNF4G	ENSG00000086666	ZFAND6	AWP1,ZA20D3,ZFAND5B
HNF4G	ENSG00000087086	FTL	LFTD,NBIA3
HNF4G	ENSG00000087088	BAX	BCL2L4
HNF4G	ENSG00000088808	PPP1R13B	ASPP1,p53BP2-like,p85
HNF4G	ENSG00000088826	SMOX	C20orf16,PAO,PAO-1,PAO1,PAOH,PAOH1,SMO
HNF4G	ENSG00000089006	SNX5	-
HNF4G	ENSG00000089057	SLC23A2	NBTL1,SLC23A1,SVCT2,YSPL2,hSVCT2
HNF4G	ENSG00000089127	OAS1	E18/E16,IFI-4,OIAS,OIASI
HNF4G	ENSG00000089597	GANAB	G2AN,GIIA,GLUII,PKD3
HNF4G	ENSG00000089692	LAG3	CD223
HNF4G	ENSG00000089693	MLF2	NTN4
HNF4G	ENSG00000090097	PCBP4	CBP,LIP4,MCG10
HNF4G	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
HNF4G	ENSG00000090975	PITPNM2	NIR-3,NIR3,RDGB2,RDGBA2
HNF4G	ENSG00000091409	ITGA6	CD49f,ITGA6B,VLA-6
HNF4G	ENSG00000091536	MYO15A	DFNB3,MYO15
HNF4G	ENSG00000091640	SPAG7	ACRP,FSA-1
HNF4G	ENSG00000092010	PSME1	HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha
HNF4G	ENSG00000092036	HAUS4	mir-4707
HNF4G	ENSG00000092098	RNF31	HOIP,ZIBRA
HNF4G	ENSG00000092330	TINF2	DKCA3,TIN2
HNF4G	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
HNF4G	ENSG00000093217	XYLB	-
HNF4G	ENSG00000094631	HDAC6	CPBHM,HD6,JM21,PPP1R90
HNF4G	ENSG00000095066	HOOK2	HK2
HNF4G	ENSG00000095139	ARCN1	COPD,SRMMD
HNF4G	ENSG00000095321	CRAT	CAT,CAT1
HNF4G	ENSG00000095383	TBC1D2	PARIS-1,PARIS1,TBC1D2A
HNF4G	ENSG00000096060	FKBP5	AIG6,FKBP51,FKBP54,P54,PPIase,Ptg-10
HNF4G	ENSG00000096070	BRPF3	-
HNF4G	ENSG00000096996	IL12RB1	CD212,IL-12R-BETA1,IL12RB,IMD30
HNF4G	ENSG00000099194	SCD	FADS5,MSTP008,SCD1,SCDOS,hSCD1
HNF4G	ENSG00000099308	MAST3	-
HNF4G	ENSG00000099330	OCEL1	FWP009,S863-9
HNF4G	ENSG00000099331	MYO9B	CELIAC4,MYR5
HNF4G	ENSG00000099337	KCNK6	K2p6.1,KCNK8,TOSS,TWIK-2,TWIK2
HNF4G	ENSG00000099365	STX1B	GEFSP9,STX1B1,STX1B2
HNF4G	ENSG00000099377	HSD3B7	CBAS1,PFIC4,SDR11E3
HNF4G	ENSG00000099381	SETD1A	KMT2F,Set1,Set1A
HNF4G	ENSG00000099617	EFNA2	ELF-1,EPLG6,HEK7-L,LERK-6,LERK6
HNF4G	ENSG00000099622	CIRBP	CIRP
HNF4G	ENSG00000099624	ATP5D	-
HNF4G	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
HNF4G	ENSG00000099804	CDC34	E2-CDC34,UBC3,UBCH3,UBE2R1
HNF4G	ENSG00000099817	POLR2E	RPABC1,RPB5,XAP4,hRPB25,hsRPB5
HNF4G	ENSG00000099821	POLRMT	APOLMT,MTRNAP,MTRPOL,h-mtRPOL
HNF4G	ENSG00000099866	MADCAM1	MACAM1
HNF4G	ENSG00000099991	CABIN1	CAIN,KB-318B8.7,PPP3IN
HNF4G	ENSG00000099994	SUSD2	BK65A6.2
HNF4G	ENSG00000099998	GGT5	GGL,GGT 5,GGT-REL,GGTLA1
HNF4G	ENSG00000099999	RNF215	-
HNF4G	ENSG00000100003	SEC14L2	C22orf6,SPF,TAP,TAP1
HNF4G	ENSG00000100014	SPECC1L	CYTSA,GBBB2,OBLFC1
HNF4G	ENSG00000100024	UPB1	BUP1
HNF4G	ENSG00000100028	SNRPD3	SMD3,Sm-D3
HNF4G	ENSG00000100031	GGT1	CD224,D22S672,D22S732,GGT,GGT 1,GTG
HNF4G	ENSG00000100075	SLC25A1	CTP,D2L2AD,SEA,SLC20A3
HNF4G	ENSG00000100083	GGA1	-
HNF4G	ENSG00000100084	HIRA	DGCR1,TUP1,TUPLE1
HNF4G	ENSG00000100092	SH3BP1	ARHGAP43
HNF4G	ENSG00000100097	LGALS1	GAL1,GBP
HNF4G	ENSG00000100106	TRIOBP	DFNB28,HRIHFB2122,TAP68,TARA,dJ37E16.4
HNF4G	ENSG00000100116	GCAT	KBL
HNF4G	ENSG00000100124	ANKRD54	LIAR
HNF4G	ENSG00000100218	RSPH14	RTDR1
HNF4G	ENSG00000100226	GTPBP1	GP-1,GP1,HSPC018
HNF4G	ENSG00000100228	RAB36	-
HNF4G	ENSG00000100242	SUN2	UNC84B
HNF4G	ENSG00000100243	CYB5R3	B5R,DIA1
HNF4G	ENSG00000100284	TOM1	-
HNF4G	ENSG00000100288	CHKB	CHETK,CHKL,CK,CKB,CKEKB,EK,EKB,MDCMC
HNF4G	ENSG00000100292	HMOX1	HMOX1D,HO-1,HSP32,bK286B10
HNF4G	ENSG00000100296	THOC5	C22orf19,Fmip,PK1.3,fSAP79
HNF4G	ENSG00000100299	ARSA	MLD
HNF4G	ENSG00000100311	PDGFB	IBGC5,PDGF-2,PDGF2,SIS,SSV,c-sis
HNF4G	ENSG00000100319	ZMAT5	SNRNP20,U11/U12-20K,ZC3H19
HNF4G	ENSG00000100422	CERK	LK4,dA59H18.2,dA59H18.3,hCERK
HNF4G	ENSG00000100429	HDAC10	HD10
HNF4G	ENSG00000100441	KHNYN	KIAA0323
HNF4G	ENSG00000100445	SDR39U1	C14orf124,HCDI
HNF4G	ENSG00000100478	AP4S1	AP47B,CLA20,CLAPS4,CPSQ6,SPG52
HNF4G	ENSG00000100599	RIN3	-
HNF4G	ENSG00000100811	YY1	hsa-mir-6764
HNF4G	ENSG00000100889	PCK2	PEPCK,PEPCK-M,PEPCK2
HNF4G	ENSG00000100897	DCAF11	GL014,PRO2389,WDR23
HNF4G	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
HNF4G	ENSG00000100911	PSME2	hsa-mir-7703
HNF4G	ENSG00000100926	TM9SF1	HMP70,MP70
HNF4G	ENSG00000100938	GMPR2	GMPR 2
HNF4G	ENSG00000101019	UQCC1	BFZB,C20orf44,CBP3,UQCC
HNF4G	ENSG00000101096	NFATC2	NFAT1,NFATP
HNF4G	ENSG00000101158	NELFCD	HSPC130,NELF-C,NELF-D,TH1,TH1L
HNF4G	ENSG00000101160	CTSZ	CTSX
HNF4G	ENSG00000101161	PRPF6	ANT-1,ANT1,C20orf14,Prp6,RP60,SNRNP102,TOM,U5-102K,hPrp6
HNF4G	ENSG00000101162	TUBB1	-
HNF4G	ENSG00000101166	SLMO2	C20orf45,SLMO2,dJ543J19.5
HNF4G	ENSG00000101246	ARFRP1	ARL18,ARP,Arp1
HNF4G	ENSG00000101255	TRIB3	C20orf97,NIPK,SINK,SKIP3,TRB3
HNF4G	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
HNF4G	ENSG00000101363	MANBAL	-
HNF4G	ENSG00000101407	TTI1	KIAA0406,smg-10
HNF4G	ENSG00000101413	RPRD1B	C20orf77,CREPT,NET60,dJ1057B20.2
HNF4G	ENSG00000101421	CHMP4B	C20orf178,CHMP4A,CTPP3,CTRCT31,SNF7,SNF7-2,Shax1,VPS32B,Vps32-2,dJ553F4.4
HNF4G	ENSG00000101439	CST3	ARMD11,HEL-S-2
HNF4G	ENSG00000101577	LPIN2	-
HNF4G	ENSG00000101665	SMAD7	CRCS3,MADH7,MADH8
HNF4G	ENSG00000101945	SUV39H1	H3-K9-HMTase 1,KMT1A,MG44,SUV39H
HNF4G	ENSG00000102096	PIM2	-
HNF4G	ENSG00000102100	SLC35A2	CDG2M,CDGX,UDP-Gal-Tr,UGALT,UGAT,UGT,UGT1,UGT2,UGTL
HNF4G	ENSG00000102109	PCSK1N	BigLEN,PEN,PROSAAS,SAAS,SCG8,SgVIII
HNF4G	ENSG00000102572	STK24	HEL-S-95,MST3,MST3B,STE20,STK3
HNF4G	ENSG00000102854	MSLN	MPF,SMRP
HNF4G	ENSG00000102870	ZNF629	ZNF,ZNF65
HNF4G	ENSG00000102921	N4BP1	-
HNF4G	ENSG00000102934	PLLP	PMLP,TM4SF11
HNF4G	ENSG00000102996	MMP15	MMP-15,MT2-MMP,MT2MMP,MTMMP2,SMCP-2
HNF4G	ENSG00000103005	USB1	C16orf57,HVSL1,Mpn1,PN,hUsb1
HNF4G	ENSG00000103126	AXIN1	AXIN,PPP1R49
HNF4G	ENSG00000103174	NAGPA	APAA,UCE
HNF4G	ENSG00000103194	USP10	UBPO
HNF4G	ENSG00000103202	NME4	NDPK-D,NM23H4,nm23-H4
HNF4G	ENSG00000103264	FBXO31	-
HNF4G	ENSG00000103404	USP31	-
HNF4G	ENSG00000103426	CORO7-PAM16	-
HNF4G	ENSG00000103495	MAZ	PUR1,Pur-1,SAF-1,SAF-2,SAF-3,ZF87,ZNF801,Zif87
HNF4G	ENSG00000103549	RNF40	BRE1B,RBP95,STARING
HNF4G	ENSG00000103769	RAB11A	YL8
HNF4G	ENSG00000104081	BMF	-
HNF4G	ENSG00000104228	TRIM35	HLS5,MAIR
HNF4G	ENSG00000104299	INTS9	CPSF2L,INT9,RC74
HNF4G	ENSG00000104368	PLAT	T-PA,TPA
HNF4G	ENSG00000104518	GSDMD	DF5L,DFNA5L,FKSG10,GSDMDC1
HNF4G	ENSG00000104537	ANXA13	ANX13,ISA
HNF4G	ENSG00000104687	GSR	HEL-75,HEL-S-122m
HNF4G	ENSG00000104691	UBXN8	D8S2298E,REP8,UBXD6
HNF4G	ENSG00000104812	GYS1	GSY,GYS
HNF4G	ENSG00000104852	SNRNP70	RNPU1Z,RPU1,SNRP70,Snp1,U1-70K,U170K,U1AP,U1RNP
HNF4G	ENSG00000104863	LIN7B	LIN-7B,MALS-2,MALS2,VELI2
HNF4G	ENSG00000104870	FCGRT	FCRN,alpha-chain
HNF4G	ENSG00000104881	PPP1R13L	IASPP,NKIP1,RAI,RAI4
HNF4G	ENSG00000104885	DOT1L	DOT1,KMT4
HNF4G	ENSG00000104964	AES	AES-1,AES-2,ESP1,GRG,GRG5,Grg-5,TLE5
HNF4G	ENSG00000105011	ASF1B	CIA-II
HNF4G	ENSG00000105193	RPS16	S16
HNF4G	ENSG00000105255	FSD1	GLFND,MIR1
HNF4G	ENSG00000105339	DENND3	-
HNF4G	ENSG00000105393	BABAM1	C19orf62,HSPC142,MERIT40,NBA1
HNF4G	ENSG00000105516	DBP	DABP
HNF4G	ENSG00000105523	FAM83E	-
HNF4G	ENSG00000105613	MAST1	SAST,SAST170
HNF4G	ENSG00000105647	PIK3R2	-
HNF4G	ENSG00000105650	PDE4C	DPDE1,PDE21
HNF4G	ENSG00000105655	ISYNA1	INO1,INOS,IPS,IPS 1,IPS-1
HNF4G	ENSG00000105656	ELL	C19orf17,ELL1,MEN,PPP1R68
HNF4G	ENSG00000105694	TCEB1P28	-
HNF4G	ENSG00000105701	FKBP8	FKBP38,FKBPr38
HNF4G	ENSG00000105778	AVL9	KIAA0241
HNF4G	ENSG00000106012	IQCE	1700028P05Rik
HNF4G	ENSG00000106261	ZKSCAN1	KOX18,PHZ-37,ZNF139,ZNF36,ZSCAN33
HNF4G	ENSG00000106355	LSM5	YER146W
HNF4G	ENSG00000106384	MOGAT3	DC7,DGAT2L2,MGAT3
HNF4G	ENSG00000106397	PLOD3	LH3
HNF4G	ENSG00000106400	ZNHIT1	CG1I,ZNFN4A1
HNF4G	ENSG00000106483	SFRP4	FRP-4,FRPHE,PYL,sFRP-4
HNF4G	ENSG00000106526	ACTR3C	ARP11
HNF4G	ENSG00000106608	URGCP	URG4
HNF4G	ENSG00000106665	CLIP2	CLIP,CLIP-115,CYLN2,WBSCR3,WBSCR4,WSCR3,WSCR4
HNF4G	ENSG00000106686	SPATA6L	C9orf68,bA6J24.2
HNF4G	ENSG00000106780	MEGF9	EGFL5
HNF4G	ENSG00000106785	TRIM14	-
HNF4G	ENSG00000106789	CORO2A	CLIPINB,IR10,WDR2
HNF4G	ENSG00000106993	CDC37L1	CDC37B,HARC
HNF4G	ENSG00000107077	KDM4C	-
HNF4G	ENSG00000107159	CA9	CAIX,MN
HNF4G	ENSG00000107175	CREB3	LUMAN,LZIP,sLZIP
HNF4G	ENSG00000107185	RGP1	KIAA0258
HNF4G	ENSG00000107201	DDX58	RIG-I,RIGI,RLR-1,SGMRT2
HNF4G	ENSG00000107281	NPDC1	CAB,CAB-,CAB-1,CAB1,NPDC-1
HNF4G	ENSG00000107341	UBE2R2	CDC34B,E2-CDC34B,UBC3B
HNF4G	ENSG00000107404	DVL1	hsa-mir-6808
HNF4G	ENSG00000107863	ARHGAP21	ARHGAP10
HNF4G	ENSG00000107957	SH3PXD2A	FISH,SH3MD1,TKS5
HNF4G	ENSG00000108219	TSPAN14	DC-TM4F2,TM4SF14
HNF4G	ENSG00000108387	SEPT4	ARTS,BRADEION,CE5B3,H5,MART,PNUTL2,SEP4,hCDCREL-2,hucep-7
HNF4G	ENSG00000108389	MTMR4	FYVE-DSP2,ZFYVE11
HNF4G	ENSG00000108479	GALK1	GALK,GK1,HEL-S-19
HNF4G	ENSG00000108509	CAMTA2	-
HNF4G	ENSG00000108515	ENO3	GSD13,MSE
HNF4G	ENSG00000108518	PFN1	ALS18
HNF4G	ENSG00000108523	RNF167	5730408C10Rik,LP2254,RING105
HNF4G	ENSG00000108528	SLC25A11	OGC,SLC20A4
HNF4G	ENSG00000108556	CHRNE	ACHRE,CMS1D,CMS1E,CMS2A,CMS4A,CMS4B,CMS4C,FCCMS,SCCMS
HNF4G	ENSG00000108666	C17orf75	NJMU-R1,SRI2
HNF4G	ENSG00000108819	PPP1R9B	PPP1R6,PPP1R9,SPINO,Spn
HNF4G	ENSG00000108823	SGCA	50DAG,ADL,DAG2,DMDA2,LGMD2D,SCARMD1,adhalin
HNF4G	ENSG00000109062	SLC9A3R1	mir-3615
HNF4G	ENSG00000109065	NAT9	EBSP, hNATL
HNF4G	ENSG00000109066	TMEM104	-
HNF4G	ENSG00000109390	NDUFC1	KFYI
HNF4G	ENSG00000109917	ZPR1	ZNF259
HNF4G	ENSG00000110025	SNX15	HSAF001435
HNF4G	ENSG00000110066	SUV420H1	CGI-85,CGI85,SUV420H1
HNF4G	ENSG00000110237	ARHGEF17	P164RHOGEF,RHOGEF17,TEM4,p164-RhoGEF
HNF4G	ENSG00000110243	APOA5	APOAV,RAP3
HNF4G	ENSG00000110244	APOA4	-
HNF4G	ENSG00000110245	APOC3	APOCIII,HALP2
HNF4G	ENSG00000110375	UPK2	UP2,UPII
HNF4G	ENSG00000110721	CHKA	CHK,CK,CKI,EK
HNF4G	ENSG00000111077	TENC1	C1-TEN,C1TEN,TENC1
HNF4G	ENSG00000111087	GLI1	GLI
HNF4G	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
HNF4G	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
HNF4G	ENSG00000111325	OGFOD2	-
HNF4G	ENSG00000111640	GAPDH	G3PD,GAPD,HEL-S-162eP
HNF4G	ENSG00000111641	NOP2	NOL1,NOP120,NSUN1,p120
HNF4G	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
HNF4G	ENSG00000111664	GNB3	CSNB1H
HNF4G	ENSG00000111665	CDCA3	GRCC8,TOME-1
HNF4G	ENSG00000111667	USP5	ISOT
HNF4G	ENSG00000111669	TPI1	HEL-S-49,TIM,TPI,TPID
HNF4G	ENSG00000111671	SPSB2	GRCC9,SSB2
HNF4G	ENSG00000111674	ENO2	HEL-S-279,NSE
HNF4G	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
HNF4G	ENSG00000111802	TDP2	AD022,EAP2,EAPII,TTRAP,dJ30M3.3,hTDP2
HNF4G	ENSG00000111859	NEDD9	CAS-L,CAS2,CASL,CASS2,HEF1
HNF4G	ENSG00000111877	MCM9	C6orf61,MCMDC1,ODG4,dJ329L24.1,dJ329L24.3
HNF4G	ENSG00000112096	SOD2	-
HNF4G	ENSG00000112304	ACOT13	HT012,PNAS-27,THEM2
HNF4G	ENSG00000112308	C6orf62	Nbla00237,XTP12,dJ30M3.2
HNF4G	ENSG00000112473	SLC39A7	D6S115E,D6S2244E,H2-KE4,HKE4,KE4,RING5,ZIP7
HNF4G	ENSG00000112640	PPP2R5D	B56D,MRD35
HNF4G	ENSG00000112651	MRPL2	CGI-22,MRP-L14,RPML14
HNF4G	ENSG00000112699	GMDS	GMD,SDR3E1
HNF4G	ENSG00000112715	VEGFA	MVCD1,VEGF,VPF
HNF4G	ENSG00000113161	HMGCR	LDLCQ3
HNF4G	ENSG00000113273	ARSB	ASB,G4S,MPS6
HNF4G	ENSG00000113525	IL5	EDF,IL-5,TRF
HNF4G	ENSG00000113712	CSNK1A1	CK1,CK1a,CKIa,HEL-S-77p,HLCDGP1,PRO2975
HNF4G	ENSG00000113719	ERGIC1	ERGIC-32,ERGIC32,NET24
HNF4G	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
HNF4G	ENSG00000114378	HYAL1	HYAL-1,LUCA1,MPS9,NAT6
HNF4G	ENSG00000114541	FRMD4B	6030440G05Rik,GRSP1
HNF4G	ENSG00000114650	SCAP	-
HNF4G	ENSG00000114767	RRP9	RNU3IP2,U3-55K
HNF4G	ENSG00000114779	ABHD14B	CIB,HEL-S-299
HNF4G	ENSG00000114786	ABHD14A-ACY1	-
HNF4G	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
HNF4G	ENSG00000114902	SPCS1	HSPC033,SPC1,SPC12,YJR010C-A
HNF4G	ENSG00000114904	NEK4	NRK2,STK2,pp12301
HNF4G	ENSG00000115204	MPV17	MTDPS6,SYM1
HNF4G	ENSG00000115207	GTF3C2	TFIIIC-BETA,TFIIIC110
HNF4G	ENSG00000115211	EIF2B4	EIF-2B,EIF2B,EIF2Bdelta
HNF4G	ENSG00000115234	SNX17	-
HNF4G	ENSG00000115257	PCSK4	PC4,SPC5
HNF4G	ENSG00000115268	RPS15	RIG,S15
HNF4G	ENSG00000115286	NDUFS7	CI-20,CI-20KD,MY017,PSST
HNF4G	ENSG00000115486	GGCX	VKCFD1
HNF4G	ENSG00000115657	ABCB6	ABC,ABC14,DUH3,LAN,MCOPCB7,MTABC3,PRP,PSHK2,umat
HNF4G	ENSG00000115677	HDLBP	HBP,PRO2900,VGL
HNF4G	ENSG00000115718	PROC	APC,PC,PROC1,THPH3,THPH4
HNF4G	ENSG00000115756	HPCAL1	BDR1,HLP2,VILIP-3
HNF4G	ENSG00000115942	ORC2	ORC2L
HNF4G	ENSG00000115970	THADA	ARMC13,GITA
HNF4G	ENSG00000116005	PCYOX1	PCL1
HNF4G	ENSG00000116014	KISS1R	AXOR12,CPPB1,GPR54,HH8,HOT7T175,KISS-1R
HNF4G	ENSG00000116017	ARID3A	BRIGHT,DRIL1,DRIL3,E2FBP1
HNF4G	ENSG00000116044	NFE2L2	HEBP1,NRF2
HNF4G	ENSG00000116171	SCP2	NLTP,NSL-TP,SCP-2,SCP-CHI,SCP-X,SCPX
HNF4G	ENSG00000116691	MIIP	IIP45
HNF4G	ENSG00000116698	SMG7	C1orf16,EST1C,SGA56M
HNF4G	ENSG00000116704	SLC35D1	UGTREL7
HNF4G	ENSG00000116717	GADD45A	DDIT1,GADD45
HNF4G	ENSG00000117054	ACADM	ACAD1,MCAD,MCADH
HNF4G	ENSG00000117242	PINK1-AS	NAPINK1,PINK1-AS1,PINK1AS
HNF4G	ENSG00000117245	KIF17	KIF17B,KIF3X,KLP-2,OSM-3
HNF4G	ENSG00000117266	CDK18	PCTAIRE,PCTAIRE3,PCTK3
HNF4G	ENSG00000117305	HMGCL	HL
HNF4G	ENSG00000117308	GALE	SDR1E1
HNF4G	ENSG00000117394	SLC2A1	CSE,DYT17,DYT18,DYT9,EIG12,GLUT,GLUT-1,GLUT1,GLUT1DS,HTLVR,PED,SDCHCN
HNF4G	ENSG00000117408	IPO13	IMP13,KAP13,LGL2,RANBP13
HNF4G	ENSG00000117410	ATP6V0B	ATP6F,HATPL,VMA16
HNF4G	ENSG00000117411	B4GALT2	B4Gal-T2,B4Gal-T3,beta4Gal-T2
HNF4G	ENSG00000117419	ERI3	PINT1,PRNPIP
HNF4G	ENSG00000117528	ABCD3	ABC43,CBAS5,PMP70,PXMP1,ZWS2
HNF4G	ENSG00000117640	MTFR1L	FAM54B,HYST1888,MST116,MSTP116
HNF4G	ENSG00000117650	NEK2	HsPK21,NEK2A,NLK1,PPP1R111,RP67
HNF4G	ENSG00000117713	ARID1A	B120,BAF250,BAF250a,BM029,C1orf4,CSS2,ELD,MRD14,OSA1,P270,SMARCF1,hELD,hOSA1
HNF4G	ENSG00000117877	CD3EAP	ASE-1,ASE1,CAST,PAF49
HNF4G	ENSG00000118046	STK11	LKB1,PJS,hLKB1
HNF4G	ENSG00000118096	IFT46	C11orf2,C11orf60,CFAP32
HNF4G	ENSG00000118137	APOA1	apo(a)
HNF4G	ENSG00000118276	B4GALT6	B4Gal-T6,beta4Gal-T6
HNF4G	ENSG00000118640	VAMP8	EDB,VAMP-8
HNF4G	ENSG00000118985	ELL2	-
HNF4G	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
HNF4G	ENSG00000119408	NEK6	SID6-1512
HNF4G	ENSG00000119431	HDHD3	2810435D12Rik,C9orf158
HNF4G	ENSG00000119522	DENND1A	FAM31A,KIAA1608
HNF4G	ENSG00000119559	C19orf25	-
HNF4G	ENSG00000119686	FLVCR2	C14orf58,CCT,EPV,FLVCRL14q,MFSD7C,PVHH
HNF4G	ENSG00000119772	DNMT3A	DNMT3A2,M.HsaIIIA,TBRS
HNF4G	ENSG00000120256	LRP11	MANSC3,bA350J20.3
HNF4G	ENSG00000120688	WBP4	FBP21
HNF4G	ENSG00000120690	ELF1	-
HNF4G	ENSG00000120802	TMPO	CMD1T,LAP2,LEMD4,PRO0868,TP
HNF4G	ENSG00000120896	SORBS3	SCAM-1,SCAM1,SH3D4
HNF4G	ENSG00000120899	PTK2B	CADTK,CAKB,FADK2,FAK2,PKB,PTK,PYK2,RAFTK
HNF4G	ENSG00000120903	CHRNA2	-
HNF4G	ENSG00000120913	PDLIM2	MYSTIQUE,SLIM
HNF4G	ENSG00000120915	EPHX2	CEH,SEH
HNF4G	ENSG00000120949	TNFRSF8	CD30,D1S166E,Ki-1
HNF4G	ENSG00000120963	ZNF706	HSPC038,PNAS-106,PNAS-113
HNF4G	ENSG00000121057	AKAP1	AKAP,AKAP121,AKAP149,AKAP84,D-AKAP1,PPP1R43,PRKA1,SAKAP84,TDRD17
HNF4G	ENSG00000121274	PAPD5	TRF4-2
HNF4G	ENSG00000122304	PRM2	CT94.2
HNF4G	ENSG00000122378	FAM213A	C10orf58,PAMM
HNF4G	ENSG00000122547	EEPD1	HSPC107
HNF4G	ENSG00000122786	CALD1	CDM,H-CAD,HCAD,L-CAD,LCAD,NAG22
HNF4G	ENSG00000122787	AKR1D1	3o5bred,CBAS2,SRD5B1
HNF4G	ENSG00000123064	DDX54	DP97
HNF4G	ENSG00000123191	ATP7B	PWD,WC1,WD,WND
HNF4G	ENSG00000123349	PFDN5	MM-1,MM1,PFD5
HNF4G	ENSG00000123352	SPATS2	Nbla00526,P59SCR,SCR59,SPATA10
HNF4G	ENSG00000123643	SLC36A1	Dct1,LYAAT1,PAT1,TRAMD3
HNF4G	ENSG00000123975	CKS2	CKSHS2
HNF4G	ENSG00000123992	DNPEP	ASPEP,DAP
HNF4G	ENSG00000124006	OBSL1	-
HNF4G	ENSG00000124145	SDC4	SYND4
HNF4G	ENSG00000124159	MATN4	-
HNF4G	ENSG00000124226	RNF114	PSORS12,ZNF313
HNF4G	ENSG00000124232	RBPJL	RBPL,RBPSUHL,SUHL
HNF4G	ENSG00000124299	PEPD	PROLIDASE
HNF4G	ENSG00000124523	SIRT5	SIR2L5
HNF4G	ENSG00000124541	RRP36	C6orf153,dJ20C7.4
HNF4G	ENSG00000124587	PEX6	HMLR2,PAF-2,PAF2,PBD4A,PDB4B,PXAAA1
HNF4G	ENSG00000124588	NQO2	DHQV,DIA6,NMOR2,QR2
HNF4G	ENSG00000124782	RREB1	FINB,HNT,LZ321,RREB-1,Zep-1
HNF4G	ENSG00000124788	ATXN1	ATX1,D6S504E,SCA1
HNF4G	ENSG00000124920	MYRF	C11orf9,MRF,Ndt80,pqn-47
HNF4G	ENSG00000125149	C16orf70	C16orf6,LIN10,lin-10
HNF4G	ENSG00000125510	OPRL1	KOR-3,NOCIR,NOP,NOPr,OOR,ORL1
HNF4G	ENSG00000125520	SLC2A4RG	GEF,HDBP-1,HDBP1,Si-1-2,Si-1-2-19
HNF4G	ENSG00000125522	NPBWR2	GPR8
HNF4G	ENSG00000125730	C3	AHUS5,ARMD9,ASP,C3a,C3b,CPAMD1,HEL-S-62p
HNF4G	ENSG00000125731	SH2D3A	NSP1
HNF4G	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
HNF4G	ENSG00000125734	GPR108	hsa-mir-6791
HNF4G	ENSG00000125740	FOSB	AP-1,G0S3,GOS3,GOSB
HNF4G	ENSG00000125744	RTN2	NSP2,NSPL1,NSPLI,SPG12
HNF4G	ENSG00000125753	VASP	-
HNF4G	ENSG00000125841	NRSN2	C20orf98,dJ1103G7.6
HNF4G	ENSG00000125844	RRBP1	ES/130,ES130,RRp,hES
HNF4G	ENSG00000125871	MGME1	C20orf72,DDK1,MTDPS11,bA504H3.4
HNF4G	ENSG00000125888	BANF2	BAF-L,BAF2,BAFL,C20orf179
HNF4G	ENSG00000125968	ID1	ID,bHLHb24
HNF4G	ENSG00000125998	FAM83C	C20orf128,dJ614O4.7
HNF4G	ENSG00000126005	MMP24-AS1	-
HNF4G	ENSG00000126106	TMEM53	NET4
HNF4G	ENSG00000126351	THRA	AR7,CHNG6,EAR7,ERB-T-1,ERBA,ERBA1,NR1A1,THRA1,THRA2,c-ERBA-1
HNF4G	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
HNF4G	ENSG00000126391	FRMD8	FKSG44
HNF4G	ENSG00000126432	PRDX5	ACR1,AOEB166,B166,HEL-S-55,PLP,PMP20,PRDX6,PRXV,SBBI10,prx-V
HNF4G	ENSG00000126467	TSKS	PPP1R161,STK22S1,TSKS1,TSSKS
HNF4G	ENSG00000126603	GLIS2	NKL,NPHP7
HNF4G	ENSG00000126705	AHDC1	MRD25
HNF4G	ENSG00000126749	EMG1	-
HNF4G	ENSG00000127022	CANX	CNX,IP90,P90
HNF4G	ENSG00000127054	CPSF3L	hsa-mir-6727
HNF4G	ENSG00000127334	DYRK2	-
HNF4G	ENSG00000127399	LRRC61	HSPC295
HNF4G	ENSG00000127481	UBR4	RBAF600,ZUBR1,p600
HNF4G	ENSG00000127554	GFER	ALR,ERV1,HERV1,HPO,HPO1,HPO2,HSS
HNF4G	ENSG00000127561	SYNGR3	-
HNF4G	ENSG00000127578	WFIKKN1	C16orf12,RJD2,WFDC20A,WFIKKN
HNF4G	ENSG00000127603	MACF1	ABP620,ACF7,MACF,OFC4
HNF4G	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
HNF4G	ENSG00000127838	PNKD	BRP17,DYT8,FKSG19,FPD1,KIPP1184,MR-1,MR1,PDC,PKND1,TAHCCP2
HNF4G	ENSG00000127948	POR	mir-4651
HNF4G	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
HNF4G	ENSG00000128159	TUBGCP6	GCP-6,GCP6,MCCRP,MCCRP1,MCPHCR
HNF4G	ENSG00000128262	POM121L9P	DKFZP434P211,UNQ2565
HNF4G	ENSG00000128266	GNAZ	-
HNF4G	ENSG00000128274	A4GALT	A14GALT,A4GALT1,Gb3S,P(k),P1,P1PK,PK
HNF4G	ENSG00000128310	GALR3	-
HNF4G	ENSG00000128536	CDHR3	CDH28
HNF4G	ENSG00000128928	IVD	ACAD2
HNF4G	ENSG00000129250	KIF1C	LTXS1,SATX2,SAX2,SPAX2,SPG58
HNF4G	ENSG00000129422	MTUS1	ATBP,ATIP,ICIS,MP44,MTSG1
HNF4G	ENSG00000129474	AJUBA	JUB
HNF4G	ENSG00000129493	HEATR5A	C14orf125
HNF4G	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
HNF4G	ENSG00000129559	NEDD8	NEDD-8
HNF4G	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
HNF4G	ENSG00000129925	TMEM8A	M83,TMEM6,TMEM8
HNF4G	ENSG00000129968	ABHD17A	C19orf27,FAM108A1
HNF4G	ENSG00000130005	GAMT	CCDS2,HEL-S-20,PIG2,TP53I2
HNF4G	ENSG00000130023	ERMARD	C6orf70,PVNH6,dJ266L20.3
HNF4G	ENSG00000130202	PVRL2	CD112,HVEB,PRR2,PVRL2,PVRR2
HNF4G	ENSG00000130203	APOE	AD2,APO-E,ApoE4,LDLCQ5,LPG
HNF4G	ENSG00000130204	TOMM40	C19orf1,D19S1177E,PER-EC1,PEREC1,TOM40
HNF4G	ENSG00000130208	APOC1	Apo-CI,ApoC-I,apo-CIB,apoC-IB
HNF4G	ENSG00000130300	PLVAP	FELS,PV-1,PV1,gp68
HNF4G	ENSG00000130303	BST2	CD317,TETHERIN
HNF4G	ENSG00000130307	USHBP1	AIEBP,MCC2
HNF4G	ENSG00000130312	MRPL34	L34mt
HNF4G	ENSG00000130332	LSM7	YNL147W
HNF4G	ENSG00000130402	ACTN4	ACTININ-4,FSGS,FSGS1
HNF4G	ENSG00000130511	SSBP4	-
HNF4G	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
HNF4G	ENSG00000130517	PGPEP1	PAP-I,PGI,PGP,PGP-I,PGPI,Pcp
HNF4G	ENSG00000130518	KIAA1683	-
HNF4G	ENSG00000130520	LSM4	GRP,YER112W
HNF4G	ENSG00000130522	JUND	AP-1
HNF4G	ENSG00000130584	ZBTB46	BTBD4,BZEL,RINZF,ZNF340,dJ583P15.7,dJ583P15.8
HNF4G	ENSG00000130590	SAMD10	C20orf136,dJ591C20,dJ591C20.7
HNF4G	ENSG00000130653	PNPLA7	C9orf111,NTE-R1,NTEL1
HNF4G	ENSG00000130695	CEP85	CCDC21
HNF4G	ENSG00000130702	LAMA5	-
HNF4G	ENSG00000130731	C16orf13	C16orf13,JFP2
HNF4G	ENSG00000130810	PPAN	BXDC3,SSF,SSF-1,SSF1,SSF2
HNF4G	ENSG00000130811	EIF3G	EIF3-P42,EIF3S4,eIF3-delta,eIF3-p44
HNF4G	ENSG00000130812	ANGPTL6	AGF,ARP5
HNF4G	ENSG00000130813	C19orf66	RyDEN
HNF4G	ENSG00000130816	DNMT1	ADCADN,AIM,CXXC9,DNMT,HSN1E,MCMT,m.HsaI
HNF4G	ENSG00000130830	MPP1	AAG12,DXS552E,EMP55,MRG1,PEMP
HNF4G	ENSG00000130876	SLC7A10	ASC1,HASC-1,asc-1
HNF4G	ENSG00000130881	LRP3	-
HNF4G	ENSG00000131044	TTLL9	C20orf125
HNF4G	ENSG00000131149	GSE1	CRHSP24,KIAA0182
HNF4G	ENSG00000131242	RAB11FIP4	mir-4724
HNF4G	ENSG00000131446	MGAT1	GLCNAC-TI,GLCT1,GLYT1,GNT-1,GNT-I,GnTI,MGAT
HNF4G	ENSG00000131584	ACAP3	CENTB5
HNF4G	ENSG00000131653	TRAF7	RFWD1,RNF119
HNF4G	ENSG00000131669	NINJ1	NIN1,NINJURIN
HNF4G	ENSG00000131724	IL13RA1	CD213A1,CT19,IL-13Ra,NR4
HNF4G	ENSG00000131748	STARD3	CAB1,MLN64,es64
HNF4G	ENSG00000131778	CHD1L	ALC1,CHDL
HNF4G	ENSG00000131781	FMO5	-
HNF4G	ENSG00000131943	C19orf12	MPAN,NBIA3,NBIA4,SPG43
HNF4G	ENSG00000132005	RFX1	EFC,RFX
HNF4G	ENSG00000132386	SERPINF1	EPC-1,OI12,OI6,PEDF,PIG35
HNF4G	ENSG00000132405	TBC1D14	-
HNF4G	ENSG00000132470	ITGB4	CD104,GP150
HNF4G	ENSG00000132475	H3F3B	-
HNF4G	ENSG00000132510	KDM6B	JMJD3
HNF4G	ENSG00000132744	ACY3	ACY-3,HCBP1
HNF4G	ENSG00000132746	ALDH3B2	ALDH8
HNF4G	ENSG00000132768	DPH2	DPH2L2
HNF4G	ENSG00000132793	LPIN3	LIPN3L,SMP2
HNF4G	ENSG00000132837	DMGDH	DMGDHD,ME2GLYDH
HNF4G	ENSG00000133805	AMPD3	-
HNF4G	ENSG00000133812	SBF2	CMT4B2,DENND7B,MTMR13
HNF4G	ENSG00000134030	CTIF	Gm672,KIAA0427
HNF4G	ENSG00000134109	EDEM1	EDEM
HNF4G	ENSG00000134243	SORT1	Gp95,LDLCQ6,NT3,NTR3
HNF4G	ENSG00000134317	GRHL1	LBP32,MGR,NH32,TFCP2L2
HNF4G	ENSG00000134644	PUM1	HSPUM,PUMH,PUMH1,PUML1
HNF4G	ENSG00000134824	FADS2	D6D,DES6,FADSD6,LLCDL2,SLL0262,TU13
HNF4G	ENSG00000134871	COL4A2	ICH,POREN2
HNF4G	ENSG00000134986	NREP	C5orf13,D4S114,P311,PRO1873,PTZ17,SEZ17
HNF4G	ENSG00000135002	RFK	RIFK
HNF4G	ENSG00000135093	USP30	-
HNF4G	ENSG00000135476	ESPL1	ESP1,SEPA
HNF4G	ENSG00000135596	MICAL1	MICAL,MICAL-1,NICAL
HNF4G	ENSG00000135631	RAB11FIP5	GAF1,RIP11,pp75
HNF4G	ENSG00000135677	GNS	G6S
HNF4G	ENSG00000135679	MDM2	ACTFS,HDMX,hdm2
HNF4G	ENSG00000135912	TTLL4	-
HNF4G	ENSG00000135929	CYP27A1	CP27,CTX,CYP27
HNF4G	ENSG00000135956	TMEM127	-
HNF4G	ENSG00000136158	SPRY2	IGAN3,hSPRY2
HNF4G	ENSG00000136205	TNS3	TEM6,TENS1
HNF4G	ENSG00000136240	KDELR2	ELP-1,ERD2.2
HNF4G	ENSG00000136271	DDX56	DDX21,DDX26,NOH61
HNF4G	ENSG00000136436	CALCOCO2	NDP52
HNF4G	ENSG00000136448	NMT1	NMT
HNF4G	ENSG00000136451	VEZF1	DB1,ZNF161
HNF4G	ENSG00000136478	TEX2	HT008,TMEM96
HNF4G	ENSG00000136802	LRRC8A	AGM5,LRRC8,SWELL1
HNF4G	ENSG00000137076	TLN1	hsa-mir-6852
HNF4G	ENSG00000137098	SPAG8	BS-84,CILD28,CT142,HSD-1,SMP1,SPAG3,hSMP-1
HNF4G	ENSG00000137103	TMEM8B	C9orf127,NAG-5,NAG5,NGX6
HNF4G	ENSG00000137133	HINT2	HIT-17
HNF4G	ENSG00000137171	KLC4	KNSL8,bA387M24.3
HNF4G	ENSG00000137204	SLC22A7	NLT,OAT2
HNF4G	ENSG00000137207	YIPF3	C6orf109,FinGER3,KLIP1,dJ337H4.3
HNF4G	ENSG00000137221	TJAP1	PILT,TJP4
HNF4G	ENSG00000137269	LRRC1	LANO,dJ523E19.1
HNF4G	ENSG00000137275	RIPK1	RIP,RIP-1,RIP1
HNF4G	ENSG00000137411	VARS2	COXPD20,VALRS,VARS2L,VARSL
HNF4G	ENSG00000137463	MGARP	C4orf49,CESP-1,HUMMR,OSAP
HNF4G	ENSG00000137880	GCHFR	GFRP,HsT16933,P35
HNF4G	ENSG00000138029	HADHB	ECHB,MSTP029,MTPB,TP-BETA
HNF4G	ENSG00000138162	TACC2	AZU-1,ECTACC
HNF4G	ENSG00000138190	EXOC6	EXOC6A,SEC15,SEC15L,SEC15L1,SEC15L3,Sec15p
HNF4G	ENSG00000138592	USP8	HumORF8,SPG59,UBPY
HNF4G	ENSG00000138867	GUCD1	C22orf13,LLN4
HNF4G	ENSG00000139116	KIF21A	CFEOM1,FEOM1,FEOM3A
HNF4G	ENSG00000139178	C1RL	C1RL1,C1RLP,C1r-LP,CLSPa
HNF4G	ENSG00000139182	CLSTN3	CDHR14,CSTN3,alcbeta
HNF4G	ENSG00000139194	RBP5	CRBP-III,CRBP3,CRBPIII,HRBPiso
HNF4G	ENSG00000139269	INHBE	-
HNF4G	ENSG00000139405	RITA1	C12orf52,RITA
HNF4G	ENSG00000139438	FAM222A	C12orf34
HNF4G	ENSG00000139517	LNX2	PDZRN1
HNF4G	ENSG00000139637	C12orf10	Gamm1,MST024,MSTP024,MYG,MYG1
HNF4G	ENSG00000139644	TMBIM6	BAXI1,BI-1,TEGT
HNF4G	ENSG00000139668	WDFY2	PROF,WDF2,ZFYVE22
HNF4G	ENSG00000139718	SETD1B	KMT2G,Set1B
HNF4G	ENSG00000139725	RHOF	ARHF,RIF
HNF4G	ENSG00000139899	CBLN3	PRO1486
HNF4G	ENSG00000139914	FITM1	FIT1
HNF4G	ENSG00000140105	WARS	GAMMA-2,IFI53,IFP53
HNF4G	ENSG00000140320	BAHD1	-
HNF4G	ENSG00000140455	USP3	SIH003,UBP
HNF4G	ENSG00000140479	PCSK6	PACE4,SPC4
HNF4G	ENSG00000140527	WDR93	-
HNF4G	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
HNF4G	ENSG00000140807	NKD1	Naked1
HNF4G	ENSG00000140859	KIFC3	-
HNF4G	ENSG00000140941	MAP1LC3B	ATG8F,LC3B,MAP1A/1BLC3,MAP1LC3B-a
HNF4G	ENSG00000140948	ZCCHC14	BDG-29,BDG29
HNF4G	ENSG00000140986	RPL3L	-
HNF4G	ENSG00000140990	NDUFB10	PDSW
HNF4G	ENSG00000141012	GALNS	GALNAC6S,GAS,GalN6S,MPS4A
HNF4G	ENSG00000141013	GAS8	-
HNF4G	ENSG00000141298	SSH2	SSH-2,SSH-2L
HNF4G	ENSG00000141519	CCDC40	CILD15,FAP172
HNF4G	ENSG00000141569	TRIM65	4732463G12Rik
HNF4G	ENSG00000141736	ERBB2	CD340,HER-2,HER-2/neu,HER2,MLN 19,NEU,NGL,TKR1
HNF4G	ENSG00000141738	GRB7	-
HNF4G	ENSG00000141741	MIEN1	C17orf37,C35,ORB3,RDX12,XTP4
HNF4G	ENSG00000141744	PNMT	PENT,PNMTase
HNF4G	ENSG00000141858	SAMD1	-
HNF4G	ENSG00000141933	TPGS1	C19orf20,GTRGEO22,PGs1
HNF4G	ENSG00000141971	MVB12A	CFBP,FAM125A
HNF4G	ENSG00000141985	SH3GL1	CNSA1,EEN,SH3D2B,SH3P8
HNF4G	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
HNF4G	ENSG00000142208	AKT1	AKT,CWS6,PKB,PKB-ALPHA,PRKBA,RAC,RAC-ALPHA
HNF4G	ENSG00000142233	NTN5	-
HNF4G	ENSG00000142273	CBLC	CBL-3,CBL-SL,RNF57
HNF4G	ENSG00000142409	ZNF787	TIP20
HNF4G	ENSG00000142606	MMEL1	MMEL2,NEP2,NEPII,NL1,NL2,SEP
HNF4G	ENSG00000142627	EPHA2	ARCC2,CTPA,CTPP1,CTRCT6,ECK
HNF4G	ENSG00000143079	CTTNBP2NL	-
HNF4G	ENSG00000143106	PSMA5	PSC5,ZETA
HNF4G	ENSG00000143153	ATP1B1	ATP1B
HNF4G	ENSG00000143198	MGST3	GST-III
HNF4G	ENSG00000143217	PVRL4	EDSS1,LNIR,PRR4,PVRL4,nectin-4
HNF4G	ENSG00000143324	XPR1	IBGC6,SYG1,X3
HNF4G	ENSG00000143363	PRUNE	DRES-17,DRES17,H-PRUNE,HTCD37,PRUNE
HNF4G	ENSG00000143367	TUFT1	-
HNF4G	ENSG00000143373	ZNF687	PDB6
HNF4G	ENSG00000143375	CGN	-
HNF4G	ENSG00000143379	SETDB1	ESET,H3-K9-HMTase4,KG1T,KMT1E,TDRD21
HNF4G	ENSG00000143382	ADAMTSL4	ADAMTSL-4,ECTOL2,TSRC1
HNF4G	ENSG00000143384	MCL1	BCL2L3,EAT,MCL1-ES,MCL1L,MCL1S,Mcl-1,TM,bcl2-L-3,mcl1/EAT
HNF4G	ENSG00000143409	FAM63A	MINDY-1
HNF4G	ENSG00000143412	ANXA9	ANX31
HNF4G	ENSG00000143418	CERS2	L3,LASS2,SP260,TMSG1
HNF4G	ENSG00000143434	SEMA6C	SEMAY,m-SemaY,m-SemaY2
HNF4G	ENSG00000143554	SLC27A3	ACSVL3,FATP3,VLCS-3
HNF4G	ENSG00000143590	EFNA3	EFL2,EPLG3,Ehk1-L,LERK3
HNF4G	ENSG00000143624	INTS3	C1orf193,C1orf60,INT3,SOSS-A,SOSSA
HNF4G	ENSG00000143641	GALNT2	GalNAc-T2
HNF4G	ENSG00000143811	PYCR2	hsa-mir-6741
HNF4G	ENSG00000143842	SOX13	ICA12,Sox-13
HNF4G	ENSG00000143851	PTPN7	BPTP-4,HEPTP,LC-PTP,LPTP,PTPNI
HNF4G	ENSG00000143862	ARL8A	ARL10B,GIE2
HNF4G	ENSG00000143952	VPS54	HCC8,PPP1R164,SLP-8p,VPS54L,WR,hVps54L
HNF4G	ENSG00000144021	CIAO1	CIA1,WDR39
HNF4G	ENSG00000144040	SFXN5	BBG-TCC
HNF4G	ENSG00000144283	PKP4	p0071
HNF4G	ENSG00000144560	VGLL4	VGL-4
HNF4G	ENSG00000144566	RAB5A	RAB5
HNF4G	ENSG00000144589	STK11IP	LIP1,LKB1IP,STK11IP1
HNF4G	ENSG00000144711	IQSEC1	ARF-GEP100,ARFGEP100,BRAG2,GEP100
HNF4G	ENSG00000144802	NFKBIZ	IKBZ,INAP,MAIL
HNF4G	ENSG00000144824	PHLDB2	LL5b,LL5beta
HNF4G	ENSG00000144959	NCEH1	AADACL1,NCEH
HNF4G	ENSG00000145014	TMEM44	-
HNF4G	ENSG00000145020	AMT	GCE,GCST,GCVT,NKH
HNF4G	ENSG00000145022	TCTA	-
HNF4G	ENSG00000145029	NICN1	-
HNF4G	ENSG00000145703	IQGAP2	-
HNF4G	ENSG00000146083	RNF44	-
HNF4G	ENSG00000146205	ANO7	D-TMPP,DTMPP,IPCA-5,IPCA5,NGEP,PCANAP5,PCANAP5L,TMEM16G
HNF4G	ENSG00000146215	CRIP3	TLP,TLP-A,bA480N24.2
HNF4G	ENSG00000146376	ARHGAP18	MacGAP,SENEX,bA307O14.2
HNF4G	ENSG00000146416	AIG1	AIG-1,dJ95L4.1
HNF4G	ENSG00000146521	LINC01558	C6orf123,HGC6.2,LINC01557,dJ431P23.4
HNF4G	ENSG00000146700	SSC4D	S4D-SRCRB,SRCRB-S4D,SRCRB4D
HNF4G	ENSG00000146776	ATXN7L1	ATXN7L4
HNF4G	ENSG00000147164	SNX12	-
HNF4G	ENSG00000147324	MFHAS1	LRRC65,MASL1
HNF4G	ENSG00000147439	BIN3	-
HNF4G	ENSG00000147459	DOCK5	-
HNF4G	ENSG00000147804	SLC39A4	AEZ,AWMS2,ZIP4
HNF4G	ENSG00000148057	IDNK	C9orf103,bA522I20.2,hGntK
HNF4G	ENSG00000148180	GSN	-
HNF4G	ENSG00000148218	ALAD	ALADH,PBGS
HNF4G	ENSG00000148335	NTMT1	AD-003,C9orf32,HOMT1A,METTL11A,NRMT,NRMT1,NTM1A
HNF4G	ENSG00000148337	CIZ1	LSFR1,NP94,ZNF356
HNF4G	ENSG00000148411	NACC2	BEND9,BTBD14,BTBD14A,BTBD31,NAC-2,RBB
HNF4G	ENSG00000148572	NRBF2	COPR,COPR1,COPR2,NRBF-2
HNF4G	ENSG00000148660	CAMK2G	CAMK,CAMK-II,CAMKG
HNF4G	ENSG00000148700	ADD3	ADDL,CPSQ3
HNF4G	ENSG00000148719	DNAJB12	DJ10
HNF4G	ENSG00000148842	CNNM2	ACDP2,HOMG6,HOMGSMR
HNF4G	ENSG00000148926	ADM	AM,PAMP
HNF4G	ENSG00000149179	C11orf49	-
HNF4G	ENSG00000149262	INTS4	INT4,MST093
HNF4G	ENSG00000149474	CSRP2BP	ATAC2,CRP2BP,CSRP2BP,PRO1194,dJ717M23.1
HNF4G	ENSG00000149476	DAK	DAK,NET45
HNF4G	ENSG00000149485	FADS1	MIRN1908,hsa-mir-1908,mir-1908
HNF4G	ENSG00000149599	DUSP15	C20orf57,VHY
HNF4G	ENSG00000149679	CABLES2	C20orf150,dJ908M14.2,ik3-2
HNF4G	ENSG00000149782	PLCB3	-
HNF4G	ENSG00000149932	TMEM219	IGFBP-3R
HNF4G	ENSG00000150093	ITGB1	CD29,FNRB,GPIIA,MDF2,MSK12,VLA-BETA,VLAB
HNF4G	ENSG00000150540	HNMT	HMT,HNMT-S1,HNMT-S2,MRT51
HNF4G	ENSG00000150764	DIXDC1	CCD1
HNF4G	ENSG00000150967	ABCB9	EST122234,TAPL
HNF4G	ENSG00000150991	UBC	HMG20
HNF4G	ENSG00000151023	ENKUR	C10orf63,CFAP106
HNF4G	ENSG00000151364	KCTD14	-
HNF4G	ENSG00000151491	EPS8	DFNB102
HNF4G	ENSG00000151575	TEX9	-
HNF4G	ENSG00000151693	ASAP2	AMAP2,CENTB3,DDEF2,PAG3,PAP,Pap-alpha,SHAG1
HNF4G	ENSG00000151718	WWC2	BOMB
HNF4G	ENSG00000152061	RABGAP1L	HHL,TBC1D18
HNF4G	ENSG00000152492	CCDC50	C3orf6,DFNA44,YMER
HNF4G	ENSG00000152518	ZFP36L2	BRF2,ERF-2,ERF2,RNF162C,TIS11D
HNF4G	ENSG00000152620	NADK2	C5orf33,DECRD,MNADK,NADKD1
HNF4G	ENSG00000152782	PANK1	PANK
HNF4G	ENSG00000153237	CCDC148	-
HNF4G	ENSG00000153250	RBMS1	mir-4785
HNF4G	ENSG00000153904	DDAH1	DDAH,DDAH-1,DDAHI,HEL-S-16
HNF4G	ENSG00000154124	OTULIN	AIPDS,FAM105B,GUM
HNF4G	ENSG00000154447	SH3RF1	POSH,RNF142,SH3MD2
HNF4G	ENSG00000154556	SORBS2	ARGBP2,PRO0618
HNF4G	ENSG00000154767	XPC	RAD4,XP3,XPCC,p125
HNF4G	ENSG00000154889	MPPE1	PGAP5
HNF4G	ENSG00000154978	VOPP1	ECOP,GASP
HNF4G	ENSG00000155254	MARVELD1	GB14,MARVD1,MRVLDC1,bA548K23.8
HNF4G	ENSG00000155465	SLC7A7	LAT3,LPI,MOP-2,Y+LAT1,y+LAT-1
HNF4G	ENSG00000155506	LARP1	LARP
HNF4G	ENSG00000156030	ELMSAN1	C14orf117,C14orf43,LSR68,MIDEAS,c14_5541
HNF4G	ENSG00000156411	C14orf2	MP68,PLPM
HNF4G	ENSG00000156414	TDRD9	C14orf75,HIG-1,NET54
HNF4G	ENSG00000156642	NPTN	GP55,GP65,SDFR1,SDR1,np55,np65
HNF4G	ENSG00000156675	RAB11FIP1	NOEL1A,RCP,rab11-FIP1
HNF4G	ENSG00000156873	PHKG2	GSD9C
HNF4G	ENSG00000157014	TATDN2	-
HNF4G	ENSG00000157110	RBPMS	HERMES
HNF4G	ENSG00000157184	CPT2	CPT1,CPTASE,IIAE4
HNF4G	ENSG00000157343	ARMC12	C6orf81
HNF4G	ENSG00000157617	C2CD2	C21orf25,C21orf258,TMEM24L
HNF4G	ENSG00000157823	AP3S2	AP3S3,sigma3b
HNF4G	ENSG00000157873	TNFRSF14	ATAR,CD270,HVEA,HVEM,LIGHTR,TR2
HNF4G	ENSG00000157881	PANK4	-
HNF4G	ENSG00000157933	SKI	SGS,SKV
HNF4G	ENSG00000158006	PAFAH2	HSD-PLA2
HNF4G	ENSG00000158104	HPD	4-HPPD,4HPPD,GLOD3,HPPDASE,PPD
HNF4G	ENSG00000158106	RHPN1	ODF5,RHOPHILIN,RHPN
HNF4G	ENSG00000158406	HIST1H4H	H4/h,H4FH
HNF4G	ENSG00000158480	SPATA2	PD1,PPP1R145,tamo
HNF4G	ENSG00000158552	ZFAND2B	AIRAPL
HNF4G	ENSG00000158604	TMED4	ERS25,GMP25iso,HNLF,p24a3,p24alpha3
HNF4G	ENSG00000158747	NBL1	D1S1733E,DAN,DAND1,NB,NO3
HNF4G	ENSG00000158805	ZNF276	CENP-Z,CENPZ,ZADT,ZFP276,ZNF477
HNF4G	ENSG00000158828	PINK1	hsa-mir-6084
HNF4G	ENSG00000158941	CCAR2	DBC-1,DBC1,KIAA1967,NET35,p30 DBC,p30DBC
HNF4G	ENSG00000159069	FBXW5	Fbw5
HNF4G	ENSG00000159199	ATP5G1	ATP5A,ATP5G
HNF4G	ENSG00000159200	RCAN1	ADAPT78,CSP1,DSC1,DSCR1,MCIP1,RCN1
HNF4G	ENSG00000159202	UBE2Z	HOYS7,USE1
HNF4G	ENSG00000159208	CIART	C1orf51,CHRONO,GM129
HNF4G	ENSG00000159214	CCDC24	-
HNF4G	ENSG00000159216	RUNX1	-
HNF4G	ENSG00000159335	PTMS	ParaT
HNF4G	ENSG00000159352	PSMD4	AF,AF-1,ASF,MCB1,Rpn10,S5A,pUB-R5
HNF4G	ENSG00000159403	C1R	EDSPD1
HNF4G	ENSG00000159579	RSPRY1	SEMDFA
HNF4G	ENSG00000160087	UBE2J2	NCUBE-2,NCUBE2,PRO2121
HNF4G	ENSG00000160113	NR2F6	EAR-2,EAR2,ERBAL2
HNF4G	ENSG00000160216	AGPAT3	LPAAT-GAMMA1,LPAAT3
HNF4G	ENSG00000160293	VAV2	VAV-2
HNF4G	ENSG00000160323	ADAMTS13	ADAM-TS13,ADAMTS-13,C9orf8,VWFCP,vWF-CP
HNF4G	ENSG00000160325	CACFD1	C9orf7,D9S2135,FLOWER
HNF4G	ENSG00000160584	SIK3	L19,QSK,SIK-3
HNF4G	ENSG00000160683	CXCR5	BLR1,CD185,MDR15
HNF4G	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
HNF4G	ENSG00000160862	AZGP1	ZA2G,ZAG
HNF4G	ENSG00000160948	VPS28	-
HNF4G	ENSG00000160949	TONSL	IKBR,NFKBIL2
HNF4G	ENSG00000160957	RECQL4	RECQ4
HNF4G	ENSG00000160972	PPP1R16A	MYPT3
HNF4G	ENSG00000161267	BDH1	BDH,SDR9C1
HNF4G	ENSG00000161395	PGAP3	AGLA546,CAB2,PERLD1,PP1498,hCOS16
HNF4G	ENSG00000161533	ACOX1	ACOX,PALMCOX,SCOX
HNF4G	ENSG00000161542	PRPSAP1	PAP39
HNF4G	ENSG00000161714	PLCD3	PLC-delta-3
HNF4G	ENSG00000161904	LEMD2	CTRCT42,NET25,dJ482C21.1
HNF4G	ENSG00000161996	WDR90	C16orf15,C16orf16,C16orf17,C16orf18,C16orf19
HNF4G	ENSG00000162039	MEIOB	C16orf73,gs129
HNF4G	ENSG00000162241	SLC25A45	-
HNF4G	ENSG00000162244	RPL29	HIP,HUMRPL29,L29,RPL29P10,RPL29_3_370
HNF4G	ENSG00000162337	LRP5	BMND1,EVR1,EVR4,HBM,LR3,LRP-5,LRP7,OPPG,OPS,OPTA1,VBCH2
HNF4G	ENSG00000162433	AK4	AK 4,AK3,AK3L1,AK3L2
HNF4G	ENSG00000162517	PEF1	ABP32,PEF1A
HNF4G	ENSG00000162520	SYNC	SYNC1,SYNCOILIN
HNF4G	ENSG00000162522	KIAA1522	-
HNF4G	ENSG00000162545	CAMK2N1	PRO1489
HNF4G	ENSG00000162572	SCNN1D	ENaCd,ENaCdelta,SCNED,dNaCh
HNF4G	ENSG00000162576	MXRA8	-
HNF4G	ENSG00000162585	C1orf86	C1orf86,FP7162
HNF4G	ENSG00000162599	NFIA	CTF,NF-I/A,NF1-A,NFI-A,NFI-L
HNF4G	ENSG00000162980	ARL5A	ARFLP5,ARL5
HNF4G	ENSG00000163154	TNFAIP8L2	TIPE2
HNF4G	ENSG00000163155	LYSMD1	SB145
HNF4G	ENSG00000163156	SCNM1	-
HNF4G	ENSG00000163162	RNF149	DNAPTP2
HNF4G	ENSG00000163249	CCNYL1	-
HNF4G	ENSG00000163251	FZD5	C2orf31,HFZ5
HNF4G	ENSG00000163297	ANTXR2	CMG-2,CMG2,HFS,ISH,JHF
HNF4G	ENSG00000163349	HIPK1	Myak,Nbak2
HNF4G	ENSG00000163468	CCT3	CCT-gamma,CCTG,PIG48,TCP-1-gamma,TRIC5
HNF4G	ENSG00000163531	NFASC	NF,NRCAML
HNF4G	ENSG00000163576	EFHB	CFAP21
HNF4G	ENSG00000163633	C4orf36	-
HNF4G	ENSG00000163635	ATXN7	ADCAII,OPCA3,SCA7
HNF4G	ENSG00000163660	CCNL1	ANIA6A,BM-001,PRO1073,ania-6a
HNF4G	ENSG00000163701	IL17RE	-
HNF4G	ENSG00000163702	IL17RC	CANDF9,IL17-RL,IL17RL
HNF4G	ENSG00000163788	SNRK	HSNFRK
HNF4G	ENSG00000163795	ZNF513	HMFT0656,RP58
HNF4G	ENSG00000163866	SMIM12	C1orf212
HNF4G	ENSG00000163932	PRKCD	ALPS3,CVID9,MAY1,PKCD,nPKC-delta
HNF4G	ENSG00000163938	GNL3	C77032,E2IG3,NNP47,NS
HNF4G	ENSG00000163939	PBRM1	BAF180,PB1
HNF4G	ENSG00000163947	ARHGEF3	GEF3,STA3,XPLN
HNF4G	ENSG00000164040	PGRMC2	DG6,PMBP
HNF4G	ENSG00000164050	PLXNB1	PLEXIN-B1,PLXN5,SEP
HNF4G	ENSG00000164051	CCDC51	-
HNF4G	ENSG00000164053	ATRIP	-
HNF4G	ENSG00000164054	SHISA5	SCOTIN
HNF4G	ENSG00000164062	APEH	AARE,ACPH,APH,D3F15S2,D3S48E,DNF15S2,OPH
HNF4G	ENSG00000164068	RNF123	FP1477,KPC1
HNF4G	ENSG00000164077	MON1A	SAND1
HNF4G	ENSG00000164091	WDR82	MST107,MSTP107,PRO2730,PRO34047,SWD2,TMEM113,WDR82A
HNF4G	ENSG00000164134	NAA15	Ga19,NARG1,NAT1P,NATH,TBDN,TBDN100
HNF4G	ENSG00000164300	SERINC5	C5orf12,TPO1
HNF4G	ENSG00000164323	CFAP97	KIAA1430,hmw
HNF4G	ENSG00000164463	CREBRF	C5orf41,LRF
HNF4G	ENSG00000164535	DAGLB	DAGLBETA,KCCR13L
HNF4G	ENSG00000164733	CTSB	APPS,CPSB
HNF4G	ENSG00000164855	TMEM184A	SDMG1
HNF4G	ENSG00000164880	INTS1	INT1,NET28
HNF4G	ENSG00000165233	C9orf89	BinCARD,C9orf89
HNF4G	ENSG00000165264	NDUFB6	B17,CI
HNF4G	ENSG00000165501	LRR1	4-1BBLRR,LRR-1,PPIL5
HNF4G	ENSG00000165502	RPL36AL	RPL36A
HNF4G	ENSG00000165506	DNAAF2	C14orf104,CILD10,KTU,PF13
HNF4G	ENSG00000165802	NSMF	hsa-mir-7114
HNF4G	ENSG00000166016	ABTB2	ABTB2A,BTBD22
HNF4G	ENSG00000166188	ZNF319	ZFP319
HNF4G	ENSG00000166347	CYB5A	CYB5,MCB5
HNF4G	ENSG00000166387	PPFIBP2	Cclp1
HNF4G	ENSG00000166478	ZNF143	SBF,STAF,pHZ-1
HNF4G	ENSG00000166483	WEE1	WEE1A,WEE1hu
HNF4G	ENSG00000166529	ZSCAN21	NY-REN-21,ZNF38,Zipro1
HNF4G	ENSG00000166578	IQCD	4933433C09Rik,CFAP84,DRC10
HNF4G	ENSG00000166619	BLCAP	BC10
HNF4G	ENSG00000166689	PLEKHA7	-
HNF4G	ENSG00000166819	PLIN1	FPLD4,PERI,PLIN
HNF4G	ENSG00000166821	PEX11A	PEX11-ALPHA,PMP28,hsPEX11p
HNF4G	ENSG00000166825	ANPEP	APN,CD13,GP150,LAP1,P150,PEPN
HNF4G	ENSG00000166924	NYAP1	C7orf51
HNF4G	ENSG00000167074	TEF	-
HNF4G	ENSG00000167100	SAMD14	-
HNF4G	ENSG00000167106	FAM102A	C9orf132,EEIG1,SYM-3A,bA203J24.7
HNF4G	ENSG00000167264	DUS2	DUS2L,SMM1,URLC8
HNF4G	ENSG00000167291	TBC1D16	-
HNF4G	ENSG00000167323	STIM1	-
HNF4G	ENSG00000167371	PRRT2	BFIC2,BFIS2,DSPB3,DYT10,EKD1,FICCA,ICCA,IFITMD1,PKC
HNF4G	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
HNF4G	ENSG00000167468	GPX4	GPx-4,GSHPx-4,MCSP,PHGPx,SMDS,snGPx,snPHGPx
HNF4G	ENSG00000167470	MIDN	-
HNF4G	ENSG00000167522	ANKRD11	ANCO-1,ANCO1,LZ16,T13
HNF4G	ENSG00000167526	RPL13	BBC1,D16S444E,D16S44E,L13
HNF4G	ENSG00000167642	SPINT2	DIAR3,HAI-2,HAI2,Kop,PB
HNF4G	ENSG00000167644	C19orf33	H2RSP,IMUP,IMUP-1,IMUP-2
HNF4G	ENSG00000167645	YIF1B	FinGER8
HNF4G	ENSG00000167685	ZNF444	EZF-2,EZF2,ZSCAN17
HNF4G	ENSG00000167700	MFSD3	-
HNF4G	ENSG00000167701	GPT	AAT1,ALT1,GPT1
HNF4G	ENSG00000167711	SERPINF2	A2AP,AAP,ALPHA-2-PI,API,PLI
HNF4G	ENSG00000167716	WDR81	CAMRQ2,PPP1R166,SORF-2
HNF4G	ENSG00000167778	SPRYD3	-
HNF4G	ENSG00000167779	IGFBP6	IBP6
HNF4G	ENSG00000167792	NDUFV1	CI-51K,CI51KD,UQOR1
HNF4G	ENSG00000167798	C3P1	CPLP
HNF4G	ENSG00000167799	NUDT8	-
HNF4G	ENSG00000167800	TBX10	TBX13,TBX7
HNF4G	ENSG00000167863	ATP5H	ATPQ
HNF4G	ENSG00000167965	MLST8	GBL,GbetaL,LST8,POP3,WAT1
HNF4G	ENSG00000167971	CASKIN1	ANKS5A
HNF4G	ENSG00000167986	DDB1	DDBA,UV-DDB1,XAP1,XPCE,XPE,XPE-BF
HNF4G	ENSG00000167987	VPS37C	-
HNF4G	ENSG00000167992	VWCE	URG11,VWC1
HNF4G	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
HNF4G	ENSG00000168060	NAALADL1	I100,NAALADASEL
HNF4G	ENSG00000168062	BATF2	SARI
HNF4G	ENSG00000168070	C11orf85	C11orf85
HNF4G	ENSG00000168071	CCDC88B	BRLZ,CCDC88,HKRP3,gipie
HNF4G	ENSG00000168140	VASN	SLITL2
HNF4G	ENSG00000168237	GLYCTK	HBEBP2,HBEBP4,HBeAgBP4A
HNF4G	ENSG00000168264	IRF2BP2	-
HNF4G	ENSG00000168282	MGAT2	CDG2A,CDGS2,GLCNACTII,GNT-II,GNT2
HNF4G	ENSG00000168310	IRF2	IRF-2
HNF4G	ENSG00000168350	DEGS2	C14orf66,DES2,FADS8
HNF4G	ENSG00000168517	HEXIM2	L3
HNF4G	ENSG00000168734	PKIG	PKI-gamma
HNF4G	ENSG00000168883	USP39	65K,CGI-21,HSPC332,SAD1,SNRNP65
HNF4G	ENSG00000168887	C2orf68	HCRCN81
HNF4G	ENSG00000168890	TMEM150A	TM6P1,TMEM150,TTN1
HNF4G	ENSG00000168894	RNF181	HSPC238
HNF4G	ENSG00000168899	VAMP5	-
HNF4G	ENSG00000168918	INPP5D	SHIP,SHIP-1,SHIP1,SIP-145,hp51CN,p150Ship
HNF4G	ENSG00000168924	LETM1	-
HNF4G	ENSG00000169084	DHRSX	CXorf11,DHRS5X,DHRS5Y,DHRSXY,DHRSY,SDR46C1,SDR7C6
HNF4G	ENSG00000169217	CD2BP2	FWP010,LIN1,PPP1R59,Snu40,U5-52K
HNF4G	ENSG00000169221	TBC1D10B	EPI64B,FP2461
HNF4G	ENSG00000169241	SLC50A1	HsSWEET1,RAG1AP1,SCP,SWEET1,slv
HNF4G	ENSG00000169242	EFNA1	B61,ECKLG,EFL1,EPLG1,LERK-1,LERK1,TNFAIP4
HNF4G	ENSG00000169372	CRADD	MRT34,RAIDD
HNF4G	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
HNF4G	ENSG00000169714	CNBP	CNBP1,DM2,PROMM,RNF163,ZCCHC22,ZNF9
HNF4G	ENSG00000169813	HNRNPF	HNRPF,OK/SW-cl.23,mcs94-1
HNF4G	ENSG00000169926	KLF13	BTEB3,FKLF2,NSLP1,RFLAT-1,RFLAT1
HNF4G	ENSG00000169962	TAS1R3	T1R3
HNF4G	ENSG00000169967	MAP3K2	MEKK2,MEKK2B
HNF4G	ENSG00000169972	PUSL1	-
HNF4G	ENSG00000169992	NLGN2	-
HNF4G	ENSG00000170190	SLC16A5	MCT5,MCT6
HNF4G	ENSG00000170265	ZNF282	HUB1
HNF4G	ENSG00000170412	GPRC5C	RAIG-3,RAIG3
HNF4G	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
HNF4G	ENSG00000170425	ADORA2B	ADORA2
HNF4G	ENSG00000170485	NPAS2	MOP4,PASD4,bHLHe9
HNF4G	ENSG00000170545	SMAGP	hSMAGP
HNF4G	ENSG00000170604	IRF2BP1	-
HNF4G	ENSG00000170860	LSM3	SMX4,USS2,YLR438C
HNF4G	ENSG00000171067	C11orf24	DM4E3
HNF4G	ENSG00000171097	CCBL1	CCBL1,GTK,KAT1,KATI
HNF4G	ENSG00000171135	JAGN1	GL009,SCN6
HNF4G	ENSG00000171150	SOCS5	CIS6,CISH6,Cish5,SOCS-5
HNF4G	ENSG00000171174	RBKS	RBSK,RK
HNF4G	ENSG00000171223	JUNB	AP-1
HNF4G	ENSG00000171453	POLR1C	AC40,HLD11,RPA39,RPA40,RPA5,RPAC1,RPC40,TCS3
HNF4G	ENSG00000171456	ASXL1	BOPS,MDS
HNF4G	ENSG00000171492	LRRC8D	LRRC5
HNF4G	ENSG00000171695	LKAAEAR1	C20orf201
HNF4G	ENSG00000171700	RGS19	GAIP,RGSGAIP
HNF4G	ENSG00000171703	TCEA2	TFIIS
HNF4G	ENSG00000171853	TRAPPC12	CGI-87,TTC-15,TTC15
HNF4G	ENSG00000171858	RPS21	HLDF,S21
HNF4G	ENSG00000171940	ZNF217	ZABC1
HNF4G	ENSG00000171970	ZNF57	ZNF424
HNF4G	ENSG00000171988	JMJD1C	KDM3C,TRIP-8,TRIP8
HNF4G	ENSG00000172000	ZNF556	-
HNF4G	ENSG00000172057	ORMDL3	-
HNF4G	ENSG00000172183	ISG20	CD25,HEM45
HNF4G	ENSG00000172247	C1QTNF4	CTRP4,ZACRP4
HNF4G	ENSG00000172270	BSG	5F7,CD147,EMMPRIN,OK,TCSF
HNF4G	ENSG00000172339	ALG14	CMS15
HNF4G	ENSG00000172366	FAM195A	-
HNF4G	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
HNF4G	ENSG00000172590	MRPL52	-
HNF4G	ENSG00000172732	MUS81	SLX3
HNF4G	ENSG00000172757	CFL1	CFL,HEL-S-15,cofilin
HNF4G	ENSG00000172765	TMCC1	-
HNF4G	ENSG00000172775	FAM192A	C16orf94,CDA018,CDA10,NIP30
HNF4G	ENSG00000172794	RAB37	-
HNF4G	ENSG00000172943	PHF8	JHDM1F,KDM7B,MRXSSD,ZNF422
HNF4G	ENSG00000173039	RELA	NFKB3,p65
HNF4G	ENSG00000173113	TRMT112	HSPC152,HSPC170,TRM112,TRMT11-2,hTrm112
HNF4G	ENSG00000173137	ADCK5	-
HNF4G	ENSG00000173153	ESRRA	ERR1,ERRa,ERRalpha,ESRL1,NR3B1
HNF4G	ENSG00000173262	SLC2A14	GLUT14,SLC2A3P3
HNF4G	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
HNF4G	ENSG00000173327	MAP3K11	MEKK11,MLK-3,MLK3,PTK1,SPRK
HNF4G	ENSG00000173402	DAG1	156DAG,A3a,AGRNR,DAG,MDDGA9,MDDGC7,MDDGC9
HNF4G	ENSG00000173436	MINOS1	-
HNF4G	ENSG00000173442	EHBP1L1	-
HNF4G	ENSG00000173457	PPP1R14B	PHI-1,PLCB3N,PNG,SOM172
HNF4G	ENSG00000173486	FKBP2	FKBP-13,PPIase
HNF4G	ENSG00000173531	MST1	D3F15S2,DNF15S2,HGFL,MSP,NF15S2
HNF4G	ENSG00000173575	CHD2	mir-3175
HNF4G	ENSG00000173727	CMB9-22P13.1	-
HNF4G	ENSG00000173825	TIGD3	-
HNF4G	ENSG00000173950	XXYLT1	C3orf21
HNF4G	ENSG00000173991	TCAP	CMD1N,CMH25,LGMD2G,T-cap,TELE,telethonin
HNF4G	ENSG00000174306	ZHX3	TIX1
HNF4G	ENSG00000174684	B3GNT1	B3GN-T1,B3GNT1,B3GNT6,BETA3GNTI,MDDGA13,iGAT,iGNT
HNF4G	ENSG00000174705	SH3PXD2B	FAD49,FTHS,HOFI,KIAA1295,TKS4,TSK4
HNF4G	ENSG00000174807	CD248	CD164L1,TEM1
HNF4G	ENSG00000174851	YIF1A	54TM,FinGER7,YIF1,YIF1P
HNF4G	ENSG00000174871	CNIH2	CNIH-2,Cnil
HNF4G	ENSG00000174943	KCTD13	BACURD1,FKSG86,PDIP1,POLDIP1,hBACURD1
HNF4G	ENSG00000175137	SH3BP5L	-
HNF4G	ENSG00000175189	INHBC	IHBC
HNF4G	ENSG00000175213	ZNF408	EVR6,RP72
HNF4G	ENSG00000175220	ARHGAP1	CDC42GAP,RHOGAP,RHOGAP1,p50rhoGAP
HNF4G	ENSG00000175279	APITD1	APITD1,CENP-S,FAAP16,MHF1
HNF4G	ENSG00000175287	PHYHD1	-
HNF4G	ENSG00000175318	GRAMD2	-
HNF4G	ENSG00000175582	RAB6A	RAB6
HNF4G	ENSG00000175643	RMI2	BLAP18,C16orf75
HNF4G	ENSG00000175646	PRM1	CT94.1,P1
HNF4G	ENSG00000175691	ZNF77	pT1
HNF4G	ENSG00000175756	AURKAIP1	AIP,AKIP,MRP-S38
HNF4G	ENSG00000175782	SLC35E3	BLOV1
HNF4G	ENSG00000175832	ETV4	E1A-F,E1AF,PEA3,PEAS3
HNF4G	ENSG00000175895	PLEKHF2	EAPF,PHAFIN2,ZFYVE18
HNF4G	ENSG00000175931	UBE2O	E2-230K
HNF4G	ENSG00000175938	ORAI3	TMEM142C
HNF4G	ENSG00000176058	TPRN	C9orf75,DFNB79
HNF4G	ENSG00000176095	IP6K1	IHPK1,PiUS
HNF4G	ENSG00000176101	SSNA1	N14,NA-14,NA14
HNF4G	ENSG00000176170	SPHK1	SPHK
HNF4G	ENSG00000176182	MYPOP	P42pop
HNF4G	ENSG00000176248	ANAPC2	APC2
HNF4G	ENSG00000176473	WDR25	C14orf67
HNF4G	ENSG00000176654	NANOGP1	-
HNF4G	ENSG00000176749	CDK5R1	CDK5P35,CDK5R,NCK5A,p23,p25,p35,p35nck5a
HNF4G	ENSG00000176834	VSIG10	-
HNF4G	ENSG00000176853	FAM91A1	-
HNF4G	ENSG00000176919	C8G	C8C
HNF4G	ENSG00000176986	SEC24C	-
HNF4G	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
HNF4G	ENSG00000177239	MAN1B1	ERMAN1,ERManI,MANA-ER,MRT15
HNF4G	ENSG00000177303	CASKIN2	ANKS5B
HNF4G	ENSG00000177380	PPFIA3	LPNA3
HNF4G	ENSG00000177553	RP11-56N19.5	-
HNF4G	ENSG00000177599	ZNF491	-
HNF4G	ENSG00000177674	AGTRAP	ATRAP
HNF4G	ENSG00000177706	FAM20C	DMP-4,DMP4,G-CK,GEF-CK,RNS
HNF4G	ENSG00000177728	KIAA0195	hsa-mir-6785
HNF4G	ENSG00000177732	SOX12	SOX22
HNF4G	ENSG00000178026	LRRC75B	C22orf36,FAM211B
HNF4G	ENSG00000178028	DMAP1	DNMAP1,DNMTAP1,EAF2,MEAF2,SWC4
HNF4G	ENSG00000178078	STAP2	BKS
HNF4G	ENSG00000178096	BOLA1	CGI-143
HNF4G	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
HNF4G	ENSG00000178226	PRSS36	-
HNF4G	ENSG00000178257	PRM3	-
HNF4G	ENSG00000178279	TNP2	TP2
HNF4G	ENSG00000178301	AQP11	AQPX1
HNF4G	ENSG00000178685	PARP10	ARTD10
HNF4G	ENSG00000178719	GRINA	HNRGW,LFG1,NMDARA1,TMBIM3
HNF4G	ENSG00000178764	ZHX2	AFR1,RAF
HNF4G	ENSG00000178773	CPNE7	-
HNF4G	ENSG00000178917	ZNF852	-
HNF4G	ENSG00000179029	TMEM107	GRVS638,PRO1268
HNF4G	ENSG00000179058	C9orf50	-
HNF4G	ENSG00000179085	DPM3	CDG1O
HNF4G	ENSG00000179094	PER1	hsa-mir-6883
HNF4G	ENSG00000179111	HES7	SCDO4,bHLHb37
HNF4G	ENSG00000179134	SAMD4B	SMGB,Smaug2
HNF4G	ENSG00000179148	ALOXE3	ARCI3,E-LOX,eLOX-3,eLOX3
HNF4G	ENSG00000179152	TCAIM	C3orf23,TOAG-1,TOAG1
HNF4G	ENSG00000179292	TMEM151A	TMEM151
HNF4G	ENSG00000179564	LSMEM2	C3orf45
HNF4G	ENSG00000179580	RNF151	-
HNF4G	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
HNF4G	ENSG00000179912	R3HDM2	CAG6,PR01365
HNF4G	ENSG00000179918	SEPHS2	SPS2,SPS2b
HNF4G	ENSG00000179958	DCTPP1	CDA03,RS21C6,XTP3TPA
HNF4G	ENSG00000179965	ZNF771	DSC43
HNF4G	ENSG00000180019	AC079741.2	-
HNF4G	ENSG00000180035	ZNF48	-
HNF4G	ENSG00000180096	SEPT1	DIFF6,LARP,PNUTL3,SEP1
HNF4G	ENSG00000180185	FAHD1	C16orf36,YISKL
HNF4G	ENSG00000180209	MYLPF	HUMMLC2B,MLC2B,MRLC2,MYL11
HNF4G	ENSG00000180210	F2	PT,RPRGL2,THPH1
HNF4G	ENSG00000180448	HMHA1	HA-1,HLA-HA1,HMHA1
HNF4G	ENSG00000180509	KCNE1	ISK,JLNS,JLNS2,LQT2/5,LQT5,MinK
HNF4G	ENSG00000180539	C9orf139	-
HNF4G	ENSG00000180628	PCGF5	RNF159
HNF4G	ENSG00000180891	CUEDC1	-
HNF4G	ENSG00000180901	KCTD2	-
HNF4G	ENSG00000180929	GPR62	GPCR8,KPG_005
HNF4G	ENSG00000181026	AEN	ISG20L1,pp12744
HNF4G	ENSG00000181513	ACBD4	HMFT0700
HNF4G	ENSG00000181638	ZFP41	-
HNF4G	ENSG00000181722	ZBTB20	DPZF,HOF,ODA-8S,PRIMS,ZNF288
HNF4G	ENSG00000181788	SIAH2	hSiah2
HNF4G	ENSG00000181827	RFX7	RFXDC2
HNF4G	ENSG00000182087	TMEM259	ASBABP1,C19orf6,MBRL,MEMBRALIN,R32184_3
HNF4G	ENSG00000182158	CREB3L2	BBF2H7
HNF4G	ENSG00000182173	TSEN54	PCH2A,PCH4,PCH5,SEN54L,sen54
HNF4G	ENSG00000182196	ARL6IP4	SFRS20,SR-25,SRp25,SRrp37
HNF4G	ENSG00000182325	FBXL6	FBL6,FBL6A,PP14630
HNF4G	ENSG00000182450	KCNK4	K2p4.1,TRAAK,TRAAK1
HNF4G	ENSG00000182511	FES	FPS
HNF4G	ENSG00000182544	MFSD5	hsMOT2
HNF4G	ENSG00000182676	PPP1R27	DYSFIP1
HNF4G	ENSG00000182768	NGRN	DSC92
HNF4G	ENSG00000182827	ACBD3	GCP60,GOCAP1,GOLPH1,PAP7
HNF4G	ENSG00000183010	PYCR1	ARCL2B,ARCL3B,P5C,P5CR,PIG45,PP222,PRO3,PYCR
HNF4G	ENSG00000183044	ABAT	GABA-AT,GABAT,NPD009
HNF4G	ENSG00000183048	SLC25A10	DIC
HNF4G	ENSG00000183137	CEP57L1	C6orf182,bA487F23.2,cep57R
HNF4G	ENSG00000183208	GDPGP1	C15orf58,VTC2
HNF4G	ENSG00000183308	AC005037.3	-
HNF4G	ENSG00000183337	BCOR	ANOP2,MAA2,MCOPS2
HNF4G	ENSG00000183486	MX2	MXB
HNF4G	ENSG00000183604	SMG1P5	-
HNF4G	ENSG00000183624	HMCES	C3orf37,DC12,SRAPD1
HNF4G	ENSG00000183655	KLHL25	ENC-2,ENC2
HNF4G	ENSG00000183696	UPP1	UDRPASE,UP,UPASE,UPP
HNF4G	ENSG00000183751	TBL3	SAZD,UTP13
HNF4G	ENSG00000183844	FAM3B	2-21,C21orf11,C21orf76,ORF9,PANDER,PRED44
HNF4G	ENSG00000183864	TOB2	APRO5,TOB4,TOBL,TROB2
HNF4G	ENSG00000183979	NPB	L7,PPL7,PPNPB
HNF4G	ENSG00000184076	UQCR10	HSPC051,HSPC119,HSPC151,QCR9,UCCR7.2,UCRC
HNF4G	ENSG00000184117	NIPSNAP1	-
HNF4G	ENSG00000184428	TOP1MT	-
HNF4G	ENSG00000184481	FOXO4	AFX,AFX1,MLLT7
HNF4G	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
HNF4G	ENSG00000184669	OR7E14P	OR11-5,OR7E151P
HNF4G	ENSG00000184897	H1FX	H1.10,H1X
HNF4G	ENSG00000184990	SIVA1	CD27BP,SIVA,Siva-1,Siva-2
HNF4G	ENSG00000185000	DGAT1	hsa-mir-6848
HNF4G	ENSG00000185043	CIB1	CIB,CIBP,KIP1,PRKDCIP,SIP2-28
HNF4G	ENSG00000185100	ADSSL1	MPD5
HNF4G	ENSG00000185105	MYADML2	-
HNF4G	ENSG00000185219	ZNF445	ZKSCAN15,ZNF168,ZSCAN47
HNF4G	ENSG00000185245	GP1BA	BDPLT1,BDPLT3,BSS,CD42B,CD42b-alpha,DBPLT3,GP1B,GPIbA,GPIbalpha,VWDP
HNF4G	ENSG00000185269	NOTUM	hNOTUM
HNF4G	ENSG00000185324	CDK10	PISSLRE
HNF4G	ENSG00000185338	SOCS1	CIS1,CISH1,JAB,SOCS-1,SSI-1,SSI1,TIP3
HNF4G	ENSG00000185386	MAPK11	P38B,P38BETA2,PRKM11,SAPK2,SAPK2B,p38-2,p38Beta
HNF4G	ENSG00000185442	FAM174B	-
HNF4G	ENSG00000185608	MRPL40	L40mt,MRP-L22,MRP-L40,MRPL22,NLVCF,URIM
HNF4G	ENSG00000185624	P4HB	CLCRP1,DSI,ERBA2L,GIT,P4Hbeta,PDI,PDIA1,PHDB,PO4DB,PO4HB,PROHB
HNF4G	ENSG00000185664	PMEL	D12S53E,ME20,ME20-M,ME20M,P1,P100,PMEL17,SI,SIL,SILV,gp100
HNF4G	ENSG00000185730	ZNF696	-
HNF4G	ENSG00000185803	SLC52A2	BVVLS2,D15Ertd747e,GPCR41,GPR172A,PAR1,RFT3,RFVT2,hRFT3
HNF4G	ENSG00000185813	PCYT2	ET
HNF4G	ENSG00000185928	PAGR1	-
HNF4G	ENSG00000186007	LEMD1	CT50,LEMP-1
HNF4G	ENSG00000186174	BCL9L	BCL9-2,DLNB11
HNF4G	ENSG00000186184	POLR1D	AC19,POLR1C,RPA16,RPA9,RPAC2,RPC16,RPO1-3,TCS2
HNF4G	ENSG00000186193	SAPCD2	C9orf140,p42.3
HNF4G	ENSG00000186314	PRELID2	-
HNF4G	ENSG00000186517	ARHGAP30	-
HNF4G	ENSG00000186566	GPATCH8	GPATC8,KIAA0553
HNF4G	ENSG00000186594	MIR22HG	MIRN22,hsa-mir-22,miR-22
HNF4G	ENSG00000186716	BCR	ALL,BCR1,CML,D22S11,D22S662,PHL
HNF4G	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
HNF4G	ENSG00000186815	TPCN1	TPC1
HNF4G	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
HNF4G	ENSG00000187105	HEATR4	-
HNF4G	ENSG00000187147	RNF220	C1orf164
HNF4G	ENSG00000187288	CIDEC	CIDE-3,CIDE3,FPLD5,FSP27
HNF4G	ENSG00000187531	SIRT7	SIR2L7
HNF4G	ENSG00000187609	EXD3	mut-7
HNF4G	ENSG00000187678	SPRY4	HH17
HNF4G	ENSG00000187713	TMEM203	HBEBP1
HNF4G	ENSG00000187742	SECISBP2	SBP2
HNF4G	ENSG00000187808	SOWAHD	ANKRD58
HNF4G	ENSG00000187838	TMEM256-PLSCR3	-
HNF4G	ENSG00000187954	CYHR1	CHRP
HNF4G	ENSG00000188130	MAPK12	ERK-6,ERK3,ERK6,MAPK 12,P38GAMMA,PRKM12,SAPK-3,SAPK3
HNF4G	ENSG00000188163	FAM166A	HSD46
HNF4G	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
HNF4G	ENSG00000188305	C19orf35	-
HNF4G	ENSG00000188338	SLC38A3	G17,NAT1,SN1,SNAT3
HNF4G	ENSG00000188372	ZP3	ZP3A,ZP3B,ZPC,Zp-3
HNF4G	ENSG00000188425	NANOS2	NOS2,ZC2HC12B
HNF4G	ENSG00000188428	BLOC1S5	BLOS5,MU,MUTED
HNF4G	ENSG00000188483	IER5L	bA247A12.2
HNF4G	ENSG00000188566	NDOR1	-
HNF4G	ENSG00000188662	HILS1	-
HNF4G	ENSG00000188706	ZDHHC9	CGI89,CXorf11,DHHC9,MMSA1,MRXSZ,ZDHHC10,ZNF379,ZNF380
HNF4G	ENSG00000188707	ZBED6CL	C7orf29
HNF4G	ENSG00000188735	TMEM120B	-
HNF4G	ENSG00000188747	NOXA1	NY-CO-31,SDCCAG31,p51NOX
HNF4G	ENSG00000188833	ENTPD8	E-NTPDase,GLSR2492,NTPDase-8,UNQ2492
HNF4G	ENSG00000188878	FBF1	Alb,FBF-1
HNF4G	ENSG00000188895	MSL1	MSL-1,hMSL1
HNF4G	ENSG00000188958	UTS2B	U2B,URP,UTS2D
HNF4G	ENSG00000188986	NELFB	COBRA1,NELF-B
HNF4G	ENSG00000189046	ALKBH2	ABH2
HNF4G	ENSG00000189060	H1F0	H10,H1FV
HNF4G	ENSG00000189077	TMEM120A	NET29,TMPIT
HNF4G	ENSG00000189377	CXCL17	DMC,Dcip1,UNQ473,VCC-1,VCC1
HNF4G	ENSG00000196141	SPATS2L	DNAPTP6,SGNP
HNF4G	ENSG00000196187	TMEM63A	KIAA0792
HNF4G	ENSG00000196235	SUPT5H	SPT5,SPT5H,Tat-CT1
HNF4G	ENSG00000196388	INCA1	HSD45
HNF4G	ENSG00000196408	NOXO1	P41NOX,P41NOXA,P41NOXB,P41NOXC,SH3PXD5,SNX28
HNF4G	ENSG00000196421	LINC00176	NCRNA00176,PRR17
HNF4G	ENSG00000196456	ZNF775	-
HNF4G	ENSG00000196544	C17orf59	C17orf59,PRO2472
HNF4G	ENSG00000196547	MAN2A2	MANA2X
HNF4G	ENSG00000196576	PLXNB2	MM1,Nbla00445,PLEXB2,dJ402G11.3
HNF4G	ENSG00000196700	ZNF512B	GM632
HNF4G	ENSG00000196792	STRN3	PPP2R6B,SG2NA
HNF4G	ENSG00000196821	C6orf106	FP852,dJ391O22.4
HNF4G	ENSG00000196935	SRGAP1	ARHGAP13,NMTC2
HNF4G	ENSG00000196961	AP2A1	ADTAA,AP2-ALPHA,CLAPA1
HNF4G	ENSG00000197024	ZNF398	P51,P71,ZER6
HNF4G	ENSG00000197043	ANXA6	ANX6,CBP68
HNF4G	ENSG00000197044	ZNF441	-
HNF4G	ENSG00000197061	HIST1H4C	H4/g,H4FG,dJ221C16.1
HNF4G	ENSG00000197063	MAFG	hMAF
HNF4G	ENSG00000197077	KIAA1671	-
HNF4G	ENSG00000197114	ZGPAT	-
HNF4G	ENSG00000197122	SRC	ASV,SRC1,THC6,c-SRC,p60-Src
HNF4G	ENSG00000197136	PCNXL3	PCNXL3
HNF4G	ENSG00000197191	CYSRT1	C9orf169
HNF4G	ENSG00000197321	SVIL	-
HNF4G	ENSG00000197324	LRP10	LRP-10,LRP9,MST087,MSTP087
HNF4G	ENSG00000197355	UAP1L1	-
HNF4G	ENSG00000197386	HTT	HD,IT15
HNF4G	ENSG00000197483	ZNF628	ZEC,Zfp628
HNF4G	ENSG00000197540	GZMM	LMET1,MET1
HNF4G	ENSG00000197562	RAB40C	RARL,RASL8C
HNF4G	ENSG00000197768	C9orf173	C9orf173
HNF4G	ENSG00000197818	SLC9A8	NHE-8,NHE8
HNF4G	ENSG00000197912	SPG7	CAR,CMAR,PGN,SPG5C
HNF4G	ENSG00000197921	HES5	bHLHb38
HNF4G	ENSG00000198053	SIRPA	BIT,CD172A,MFR,MYD-1,P84,PTPNS1,SHPS1,SIRP
HNF4G	ENSG00000198125	MB	PVALB,myoglobgin
HNF4G	ENSG00000198276	UCKL1	MIRN1914,hsa-mir-1914
HNF4G	ENSG00000198420	FAM115A	FAM115A
HNF4G	ENSG00000198517	MAFK	NFE2U,P18
HNF4G	ENSG00000198520	C1orf228	NCRNA00082,p40
HNF4G	ENSG00000198561	CTNND1	CAS,CTNND,P120CAS,P120CTN,p120,p120(CAS),p120(CTN)
HNF4G	ENSG00000198569	SLC34A3	HHRH,NPTIIc
HNF4G	ENSG00000198715	C1orf85	C1orf85,NCU-G1
HNF4G	ENSG00000198736	MSRB1	HSPC270,SELR,SELX,SEPX1,SepR
HNF4G	ENSG00000198815	FOXJ3	-
HNF4G	ENSG00000198830	HMGN2	HMG17
HNF4G	ENSG00000198858	R3HDM4	C19orf22
HNF4G	ENSG00000198873	GRK5	GPRK5
HNF4G	ENSG00000198925	ATG9A	APG9L1,MGD3208,mATG9
HNF4G	ENSG00000198931	APRT	AMP,APRTD
HNF4G	ENSG00000199004	MIR21	-
HNF4G	ENSG00000199036	MIR219A1	MIR219-1,MIRN219-1,MRI219-1,hsa-mir-219a-1,mir-219,mir-219a-1
HNF4G	ENSG00000199150	MIRLET7G	LET7G,MIRNLET7G,hsa-let-7g,let-7g
HNF4G	ENSG00000199179	MIRLET7I	LET7I,MIRNLET7I,hsa-let-7i,let-7i
HNF4G	ENSG00000199411	SNORD62	-
HNF4G	ENSG00000199483	RNU4-15P	-
HNF4G	ENSG00000199490	Y_RNA	-
HNF4G	ENSG00000199565	Y_RNA	-
HNF4G	ENSG00000199716	Y_RNA	-
HNF4G	ENSG00000199787	SNORA42	-
HNF4G	ENSG00000199804	RNA5SP383	-
HNF4G	ENSG00000199865	RNU6-495P	-
HNF4G	ENSG00000200021	RNA5SP448	-
HNF4G	ENSG00000200084	SNORD68	-
HNF4G	ENSG00000200209	Y_RNA	-
HNF4G	ENSG00000200345	RNU6-485P	-
HNF4G	ENSG00000200463	SNORD118	LCC,U8
HNF4G	ENSG00000200713	RNU6-682P	-
HNF4G	ENSG00000200816	SNORA38	ACA38
HNF4G	ENSG00000201207	Y_RNA	-
HNF4G	ENSG00000201208	Y_RNA	-
HNF4G	ENSG00000201524	RNU6-450P	-
HNF4G	ENSG00000201555	Y_RNA	-
HNF4G	ENSG00000201770	RNU6-384P	-
HNF4G	ENSG00000201778	Y_RNA	-
HNF4G	ENSG00000201850	Y_RNA	-
HNF4G	ENSG00000202027	Y_RNA	-
HNF4G	ENSG00000202357	Y_RNA	-
HNF4G	ENSG00000202441	RNY4P10	-
HNF4G	ENSG00000202461	Y_RNA	-
HNF4G	ENSG00000202476	Y_RNA	-
HNF4G	ENSG00000203485	INF2	C14orf151,C14orf173,CMTDIE,FSGS5,pp9484
HNF4G	ENSG00000203601	LINC00970	-
HNF4G	ENSG00000203804	ADAMTSL4-AS1	C1orf138
HNF4G	ENSG00000203883	SOX18	HLTRS,HLTS
HNF4G	ENSG00000203896	LIME1	LIME,dJ583P15.4
HNF4G	ENSG00000204052	LRRC73	C6orf154
HNF4G	ENSG00000204054	LINC00963	-
HNF4G	ENSG00000204055	RP11-247A12.2	-
HNF4G	ENSG00000204070	SYS1	C20orf169,dJ453C12.4,dJ453C12.4.1
HNF4G	ENSG00000204165	CXorf65	-
HNF4G	ENSG00000204227	RING1	RING1A,RNF1
HNF4G	ENSG00000204228	HSD17B8	D6S2245E,FABG,FABGL,H2-KE6,HKE6,KE6,RING2,SDR30C1,dJ1033B10.9
HNF4G	ENSG00000204231	RXRB	DAUDI6,H-2RIIBP,NR2B2,RCoR-1
HNF4G	ENSG00000204316	MRPL38	HSPC262,L38MT,MRP-L3,MRP-L38,RPML3
HNF4G	ENSG00000204338	CYP21A1P	CYP21A,CYP21P,P450c21A
HNF4G	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
HNF4G	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
HNF4G	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
HNF4G	ENSG00000204394	VARS	G7A,VARS1,VARS2
HNF4G	ENSG00000204396	VWA7	C6orf27,G7c,NG37
HNF4G	ENSG00000204410	MSH5	G7,MUTSH5,NG23
HNF4G	ENSG00000204420	C6orf25	G6b,G6b-B,NG31
HNF4G	ENSG00000204427	ABHD16A	BAT5,D6S82E,NG26,PP199
HNF4G	ENSG00000204435	CSNK2B	CK2B,CK2N,CSK2B,G5A
HNF4G	ENSG00000204438	GPANK1	ANKRD59,BAT4,D6S54E,G5,GPATCH10
HNF4G	ENSG00000204439	C6orf47	D6S53E,G4,NG34
HNF4G	ENSG00000204444	APOM	G3a,HSPC336,NG20,apo-M
HNF4G	ENSG00000204463	BAG6	BAG-6,BAT3,D6S52E,G3
HNF4G	ENSG00000204469	PRRC2A	BAT2,D6S51,D6S51E,G2
HNF4G	ENSG00000204472	AIF1	AIF-1,IBA1,IRT-1,IRT1
HNF4G	ENSG00000204576	PRR3	CAT56
HNF4G	ENSG00000204580	DDR1	-
HNF4G	ENSG00000204590	GNL1	HSR1
HNF4G	ENSG00000204614	TRIM40	RNF35
HNF4G	ENSG00000204616	TRIM31	C6orf13,HCG1,HCGI,RNF
HNF4G	ENSG00000204659	CBY3	-
HNF4G	ENSG00000204685	STARD7-AS1	-
HNF4G	ENSG00000204839	MROH6	C8orf73
HNF4G	ENSG00000204842	ATXN2	ATX2,SCA2,TNRC13
HNF4G	ENSG00000204913	LRRC3C	-
HNF4G	ENSG00000204930	FAM221B	C9orf128
HNF4G	ENSG00000205177	C11orf91	-
HNF4G	ENSG00000205267	DGAT2L7P	-
HNF4G	ENSG00000205352	PRR13	TXR1
HNF4G	ENSG00000205517	RGL3	-
HNF4G	ENSG00000205544	TMEM256	C17orf61
HNF4G	ENSG00000205559	CHKB-AS1	-
HNF4G	ENSG00000205560	CPT1B	CPT1-M,CPT1M,CPTI,CPTI-M,M-CPT1,MCCPT1,MCPT1
HNF4G	ENSG00000205683	DPF3	BAF45C,CERD4
HNF4G	ENSG00000205710	C17orf107	-
HNF4G	ENSG00000205758	CRYZL1	4P11,QOH-1
HNF4G	ENSG00000205808	PPAPDC2	PDP1,PPAPDC2,PSDP,bA6J24.6
HNF4G	ENSG00000205885	C1RL-AS1	MATL2963
HNF4G	ENSG00000205978	NYNRIN	CGIN1,KIAA1305
HNF4G	ENSG00000206069	TMEM211	bA9F11.1
HNF4G	ENSG00000206417	H1FX-AS1	-
HNF4G	ENSG00000206527	PTPLB	PTPLB
HNF4G	ENSG00000206599	RNU6-841P	-
HNF4G	ENSG00000206625	RNU6-1	RNU6,RNU6A,U6,U6-1
HNF4G	ENSG00000206713	Y_RNA	-
HNF4G	ENSG00000206811	SNORA10	ACA10,SNORA10A
HNF4G	ENSG00000206898	SNORA51	-
HNF4G	ENSG00000206920	RNY1P6	-
HNF4G	ENSG00000207024	Y_RNA	-
HNF4G	ENSG00000207076	RNU6-1113P	-
HNF4G	ENSG00000207357	RNU6-2	-
HNF4G	ENSG00000207420	Y_RNA	-
HNF4G	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
HNF4G	ENSG00000207606	MIR554	MIRN554,hsa-mir-554
HNF4G	ENSG00000207703	MIR7-2	MIRN7-2,hsa-mir-7-2,mir-7-2
HNF4G	ENSG00000207708	MIR141	MIRN141,mir-141
HNF4G	ENSG00000207713	MIR200C	MIRN200C,mir-200c
HNF4G	ENSG00000207926	MIR135A1	MIRN135-1,MIRN135A1,mir-135a-1
HNF4G	ENSG00000207928	MIR632	-
HNF4G	ENSG00000209645	SNORD105	U105
HNF4G	ENSG00000212144	U8	-
HNF4G	ENSG00000212228	SNORA48	-
HNF4G	ENSG00000212232	SNORD17	HBI-43
HNF4G	ENSG00000212327	RNU6-882P	-
HNF4G	ENSG00000212335	Y_RNA	-
HNF4G	ENSG00000212452	SNORD69	HBII-210
HNF4G	ENSG00000212493	SNORD19	HBII-108
HNF4G	ENSG00000212565	SNORA68	-
HNF4G	ENSG00000212694	LINC01089	LIMT
HNF4G	ENSG00000212864	RNF208	-
HNF4G	ENSG00000213253	CTC-250I14.1	-
HNF4G	ENSG00000213394	RP4-747G18.5	-
HNF4G	ENSG00000213445	SIPA1	SPA1
HNF4G	ENSG00000213465	ARL2	ARFL2
HNF4G	ENSG00000213471	TTLL13	TTLL13
HNF4G	ENSG00000213600	XXcos-LUCA16.1	-
HNF4G	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
HNF4G	ENSG00000213689	TREX1	-
HNF4G	ENSG00000213719	CLIC1	G6,NCC27
HNF4G	ENSG00000213722	DDAH2	DDAH,DDAHII,G6a,HEL-S-277,NG30
HNF4G	ENSG00000213741	RPS29	-
HNF4G	ENSG00000213780	GTF2H4	P52,TFB2,TFIIH
HNF4G	ENSG00000213889	PPM1N	-
HNF4G	ENSG00000213892	CEACAM16	CEAL2,DFNA4B
HNF4G	ENSG00000213901	SLC23A3	E2BP3,SVCT3,Yspl1
HNF4G	ENSG00000213904	LIPE-AS1	-
HNF4G	ENSG00000213928	IRF9	IRF-9,ISGF3,ISGF3G,p48
HNF4G	ENSG00000213963	AC074286.1	-
HNF4G	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
HNF4G	ENSG00000214313	AZGP1P1	-
HNF4G	ENSG00000214655	ZSWIM8	KIAA0913
HNF4G	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
HNF4G	ENSG00000214717	ZBED1	ALTE,DREF,TRAMP,hDREF
HNF4G	ENSG00000214855	APOC1P1	-
HNF4G	ENSG00000214890	CTD-2299I21.1	-
HNF4G	ENSG00000214900	C14orf182	C14orf182
HNF4G	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
HNF4G	ENSG00000215159	RP11-629N8.3	-
HNF4G	ENSG00000215183	MSMP	PSMP
HNF4G	ENSG00000215464	AP000354.2	-
HNF4G	ENSG00000215900	SEPW1P	-
HNF4G	ENSG00000216133	MIR939	-
HNF4G	ENSG00000216636	RPL7P25	-
HNF4G	ENSG00000217707	SERPINB8P1	-
HNF4G	ENSG00000217930	PAM16	CGI-136,MAGMAS,SMDMDM,TIM16,TIMM16
HNF4G	ENSG00000218690	HIST1H2APS4	-
HNF4G	ENSG00000219222	RP11-480N24.3	-
HNF4G	ENSG00000219435	TEX40	-
HNF4G	ENSG00000220008	LINGO3	LERN2,LRRN6B
HNF4G	ENSG00000220204	RP1-53C18.3	-
HNF4G	ENSG00000220205	VAMP2	-
HNF4G	ENSG00000220875	HIST1H3PS1	-
HNF4G	ENSG00000220987	AC084368.1	-
HNF4G	ENSG00000221069	AC000029.1	-
HNF4G	ENSG00000221238	MIR1285-2	MIRN1285-2,hsa-mir-1285-2
HNF4G	ENSG00000221344	AC068946.1	-
HNF4G	ENSG00000221400	U3	-
HNF4G	ENSG00000221521	AL158151.2	-
HNF4G	ENSG00000221552	MIR1303	MIRN1303,hsa-mir-1303
HNF4G	ENSG00000221801	MIR548H2	MIR548H-2,MIRN548H2
HNF4G	ENSG00000221819	GAS8-AS1	-
HNF4G	ENSG00000221916	C19orf73	-
HNF4G	ENSG00000221949	LINC01465	C12orf61
HNF4G	ENSG00000221963	APOL6	APOL-VI,APOLVI
HNF4G	ENSG00000221978	CCNL2	ANIA-6B,CCNM,CCNS,HCLA-ISO,HLA-ISO,PCEE,SB138
HNF4G	ENSG00000222043	AC079305.10	-
HNF4G	ENSG00000222080	AL356310.1	-
HNF4G	ENSG00000222345	SNORD19	-
HNF4G	ENSG00000222503	Y_RNA	-
HNF4G	ENSG00000222611	AL355388.1	-
HNF4G	ENSG00000222701	Y_RNA	-
HNF4G	ENSG00000222915	RNU6-564P	-
HNF4G	ENSG00000223086	RNA5SP155	-
HNF4G	ENSG00000223398	AC027124.2	-
HNF4G	ENSG00000223446	RP11-274J16.5	-
HNF4G	ENSG00000223475	RP11-310H4.1	-
HNF4G	ENSG00000223486	AC092198.1	-
HNF4G	ENSG00000223663	RP5-890O3.3	-
HNF4G	ENSG00000223734	RP11-644K8.1	-
HNF4G	ENSG00000223861	RP11-74C1.2	-
HNF4G	ENSG00000224001	RP11-270F18.2	-
HNF4G	ENSG00000224051	CPTP	GLTPD1
HNF4G	ENSG00000224301	RP11-144G16.1	-
HNF4G	ENSG00000224409	RP11-114B7.6	-
HNF4G	ENSG00000224418	STK24-AS1	-
HNF4G	ENSG00000224505	AC002117.1	-
HNF4G	ENSG00000224621	RP11-276H7.3	-
HNF4G	ENSG00000224721	AC007182.6	-
HNF4G	ENSG00000224763	FDPSP8	-
HNF4G	ENSG00000224794	RP3-333H23.8	-
HNF4G	ENSG00000224846	RP1-90J20.8	-
HNF4G	ENSG00000224916	APOC4-APOC2	-
HNF4G	ENSG00000224939	LINC00184	HANC,NCRNA00184
HNF4G	ENSG00000225051	HMGB3P22	-
HNF4G	ENSG00000225056	RP11-218C14.5	-
HNF4G	ENSG00000225098	BCRP1	-
HNF4G	ENSG00000225142	RP11-490K7.1	-
HNF4G	ENSG00000225377	NRSN2-AS1	-
HNF4G	ENSG00000225450	RP3-508I15.14	-
HNF4G	ENSG00000225463	ZNF70P1	-
HNF4G	ENSG00000225663	FAM195B	FAM195B,GRAN2,MCRIP
HNF4G	ENSG00000225836	RP11-80H5.6	-
HNF4G	ENSG00000225921	NOL7	C6orf90,PQBP3,RARG-1,dJ223E5.2
HNF4G	ENSG00000225931	RP3-395M20.7	-
HNF4G	ENSG00000226396	RPS14P3	-
HNF4G	ENSG00000226756	AC007365.3	-
HNF4G	ENSG00000226851	AC004112.4	-
HNF4G	ENSG00000226963	AC078883.4	-
HNF4G	ENSG00000227198	C6orf47-AS1	-
HNF4G	ENSG00000227200	RP11-121A14.3	-
HNF4G	ENSG00000227218	RP11-203J24.8	-
HNF4G	ENSG00000227453	HNRNPA1P63	-
HNF4G	ENSG00000227500	SCAMP4	SCAMP-4
HNF4G	ENSG00000227527	RP11-223A3.1	-
HNF4G	ENSG00000227533	SLC2A1-AS1	-
HNF4G	ENSG00000227764	RP11-354K1.1	-
HNF4G	ENSG00000227775	RP1-283E3.4	-
HNF4G	ENSG00000227791	AC007365.4	-
HNF4G	ENSG00000227834	AP003385.2	-
HNF4G	ENSG00000227959	RP11-276H7.2	-
HNF4G	ENSG00000228044	RP4-781K5.4	-
HNF4G	ENSG00000228201	AL022341.3	-
HNF4G	ENSG00000228300	C19orf24	-
HNF4G	ENSG00000228315	GUSBP11	-
HNF4G	ENSG00000228485	GRK5-IT1	-
HNF4G	ENSG00000228587	RP1-41P2.7	-
HNF4G	ENSG00000228614	RP13-476E20.1	-
HNF4G	ENSG00000228661	AC090587.5	-
HNF4G	ENSG00000228792	RP11-354K1.2	-
HNF4G	ENSG00000228812	LAMA5-AS1	-
HNF4G	ENSG00000228815	MARK2P13	-
HNF4G	ENSG00000228830	RP4-781K5.2	-
HNF4G	ENSG00000228843	RP11-112J3.15	-
HNF4G	ENSG00000228917	RP11-544M22.8	-
HNF4G	ENSG00000228923	AP000355.2	-
HNF4G	ENSG00000228974	AC006483.5	-
HNF4G	ENSG00000229214	LINC00242	C6orf122,NCRNA00242,dJ266L20.5
HNF4G	ENSG00000229222	KRT18P4	-
HNF4G	ENSG00000229237	HMGN1P37	-
HNF4G	ENSG00000229257	RP11-229P13.22	-
HNF4G	ENSG00000229282	RP1-40E16.2	-
HNF4G	ENSG00000229299	RP4-583P15.10	-
HNF4G	ENSG00000229334	AC046143.3	-
HNF4G	ENSG00000229368	AC090587.4	-
HNF4G	ENSG00000229525	AC053503.4	-
HNF4G	ENSG00000229598	PRDX3P1	-
HNF4G	ENSG00000229656	RP11-462L8.1	-
HNF4G	ENSG00000229873	OGFR-AS1	-
HNF4G	ENSG00000229931	RP1-151F17.1	-
HNF4G	ENSG00000230102	RP11-407B7.1	-
HNF4G	ENSG00000230123	DLEC1P1	-
HNF4G	ENSG00000230137	RP4-539M6.18	-
HNF4G	ENSG00000230149	RP3-508I15.19	-
HNF4G	ENSG00000230404	RP5-855F14.2	-
HNF4G	ENSG00000230415	RP5-902P8.10	-
HNF4G	ENSG00000230427	RP11-313A24.1	-
HNF4G	ENSG00000230454	U73166.2	-
HNF4G	ENSG00000230555	RP11-517P14.2	-
HNF4G	ENSG00000230593	AC090804.1	-
HNF4G	ENSG00000230613	HM13-AS1	-
HNF4G	ENSG00000230622	UQCRHP1	-
HNF4G	ENSG00000230676	RP11-65J3.3	-
HNF4G	ENSG00000230712	AP000354.4	-
HNF4G	ENSG00000230753	ZNF341-AS1	-
HNF4G	ENSG00000230947	AP000356.2	-
HNF4G	ENSG00000231057	RP11-122M14.1	-
HNF4G	ENSG00000231073	RP11-316M1.3	-
HNF4G	ENSG00000231185	AC005592.2	-
HNF4G	ENSG00000231188	RP11-34D15.2	-
HNF4G	ENSG00000231226	TRIM31-AS1	-
HNF4G	ENSG00000231312	AC007246.3	-
HNF4G	ENSG00000231414	AC016700.6	-
HNF4G	ENSG00000231622	RP4-700A9.1	-
HNF4G	ENSG00000231683	RP1-27K12.2	-
HNF4G	ENSG00000231690	LINC00574	C6orf208,dJ182D15.1
HNF4G	ENSG00000231770	TMEM44-AS1	-
HNF4G	ENSG00000231793	DOC2GP	-
HNF4G	ENSG00000231864	RP11-229P13.23	-
HNF4G	ENSG00000231927	AC102953.6	-
HNF4G	ENSG00000232034	AC092168.2	-
HNF4G	ENSG00000232112	TMA7	CCDC72,HSPC016
HNF4G	ENSG00000232352	SEMA3B-AS1	-
HNF4G	ENSG00000232536	RP11-74C1.4	-
HNF4G	ENSG00000232600	AC084125.4	-
HNF4G	ENSG00000232654	FAM136BP	-
HNF4G	ENSG00000232671	RP11-126K1.2	-
HNF4G	ENSG00000232724	AC111186.1	-
HNF4G	ENSG00000232748	RP11-196G11.6	-
HNF4G	ENSG00000232838	PET117	CSRP2BP
HNF4G	ENSG00000232860	SMG7-AS1	DKFZP564C196
HNF4G	ENSG00000232871	SEC1P	SEC1
HNF4G	ENSG00000232873	AC046143.6	-
HNF4G	ENSG00000232909	RP3-510O8.4	-
HNF4G	ENSG00000232918	RP11-366L18.1	-
HNF4G	ENSG00000232936	RP11-80H5.2	-
HNF4G	ENSG00000233198	RNF224	-
HNF4G	ENSG00000233360	Z83844.1	-
HNF4G	ENSG00000233602	ERI3-IT1	-
HNF4G	ENSG00000233627	C4A-AS1	-
HNF4G	ENSG00000233849	AC022201.5	-
HNF4G	ENSG00000233912	AC026202.3	-
HNF4G	ENSG00000234055	RP11-247A12.1	-
HNF4G	ENSG00000234072	AC074117.10	-
HNF4G	ENSG00000234203	RP5-1050D4.2	-
HNF4G	ENSG00000234396	RP11-181G12.4	-
HNF4G	ENSG00000234478	RP11-275I14.4	-
HNF4G	ENSG00000234618	RPSAP9	-
HNF4G	ENSG00000234906	APOC2	APO-CII,APOC-II
HNF4G	ENSG00000234936	AC010883.5	-
HNF4G	ENSG00000234945	GTF3C2-AS1	-
HNF4G	ENSG00000235044	PPIAP3	-
HNF4G	ENSG00000235102	RP3-450M14.1	-
HNF4G	ENSG00000235106	LINC00094	LP2477,NCRNA00094,bA374P20.3
HNF4G	ENSG00000235185	RP5-1056L3.1	-
HNF4G	ENSG00000235204	RP11-121A14.2	-
HNF4G	ENSG00000235214	FAM83C-AS1	C20orf120,NCRNA00154,dJ614O4.3
HNF4G	ENSG00000235261	RP11-949J7.5	-
HNF4G	ENSG00000235296	AC137723.5	-
HNF4G	ENSG00000235313	HM13-IT1	-
HNF4G	ENSG00000235415	AC005808.3	-
HNF4G	ENSG00000235501	RP4-639F20.1	-
HNF4G	ENSG00000235527	HIPK1-AS1	-
HNF4G	ENSG00000235713	RP4-604G5.3	-
HNF4G	ENSG00000235781	XXbac-BPG249D20.9	-
HNF4G	ENSG00000235910	APOA1-AS	-
HNF4G	ENSG00000236044	FABP5P2	-
HNF4G	ENSG00000236078	LINC01447	-
HNF4G	ENSG00000236155	RP11-231P20.2	-
HNF4G	ENSG00000236173	RP1-182D15.2	-
HNF4G	ENSG00000236206	RP11-306I1.2	-
HNF4G	ENSG00000236267	AP006216.5	-
HNF4G	ENSG00000236352	AC005220.3	-
HNF4G	ENSG00000236394	RP11-229P13.15	-
HNF4G	ENSG00000236472	AC002401.1	-
HNF4G	ENSG00000236682	AC068282.3	-
HNF4G	ENSG00000236794	BCRP8	-
HNF4G	ENSG00000236806	RPL7AP15	-
HNF4G	ENSG00000236807	AC092066.6	-
HNF4G	ENSG00000236829	Z97634.3	-
HNF4G	ENSG00000236935	AP003774.1	-
HNF4G	ENSG00000236947	RP11-98G7.1	-
HNF4G	ENSG00000237037	NDUFA6-AS1	-
HNF4G	ENSG00000237243	AC022173.2	-
HNF4G	ENSG00000237371	RP13-152O15.5	-
HNF4G	ENSG00000237429	RP1-159A19.4	-
HNF4G	ENSG00000237707	RP5-1018K9.1	-
HNF4G	ENSG00000237781	RP11-54A4.2	-
HNF4G	ENSG00000237788	RP5-1041C10.3	-
HNF4G	ENSG00000237950	RP11-7O11.3	-
HNF4G	ENSG00000238045	AC009133.12	-
HNF4G	ENSG00000238138	AC027124.3	-
HNF4G	ENSG00000238164	RP3-395M20.8	-
HNF4G	ENSG00000238181	AHCYP2	-
HNF4G	ENSG00000238227	C9orf69	-
HNF4G	ENSG00000238387	snoU13	-
HNF4G	ENSG00000238417	RNU7-63P	-
HNF4G	ENSG00000238468	RNU7-14P	-
HNF4G	ENSG00000238531	SNORD105B	-
HNF4G	ENSG00000238795	SCARNA12	U89
HNF4G	ENSG00000238862	SNORD19B	-
HNF4G	ENSG00000239182	SNORA35	-
HNF4G	ENSG00000239353	RP11-492E3.51	-
HNF4G	ENSG00000239377	RP4-584D14.6	-
HNF4G	ENSG00000239437	RN7SL752P	-
HNF4G	ENSG00000239523	MYLK-AS1	-
HNF4G	ENSG00000239595	RN7SL79P	-
HNF4G	ENSG00000239607	RN7SL573P	-
HNF4G	ENSG00000239726	RN7SL688P	-
HNF4G	ENSG00000239821	RN7SL513P	-
HNF4G	ENSG00000240093	AC093627.12	-
HNF4G	ENSG00000240303	ACAD11	ACAD-11
HNF4G	ENSG00000240370	RPL13P5	RPL13-2,RPL13L,RPL13_4_1199,RRPL13L
HNF4G	ENSG00000240449	RP4-584D14.5	-
HNF4G	ENSG00000240625	RN7SL403P	-
HNF4G	ENSG00000240682	ISY1	FSAP33
HNF4G	ENSG00000240731	RP5-890O3.9	-
HNF4G	ENSG00000240846	RPS15P9	-
HNF4G	ENSG00000240859	AC093627.10	-
HNF4G	ENSG00000241032	RN7SL709P	-
HNF4G	ENSG00000241135	LINC00881	-
HNF4G	ENSG00000241146	RPL7P41	-
HNF4G	ENSG00000241333	RN7SL385P	-
HNF4G	ENSG00000241360	PDXP	CIN,PLP,dJ37E16.5
HNF4G	ENSG00000241362	RPL36AP43	-
HNF4G	ENSG00000241464	RPL39P38	-
HNF4G	ENSG00000241544	RP11-6F2.5	-
HNF4G	ENSG00000241852	C8orf58	-
HNF4G	ENSG00000241939	RN7SL517P	-
HNF4G	ENSG00000241983	RN7SL566P	-
HNF4G	ENSG00000242094	FOXP1-IT1	-
HNF4G	ENSG00000242101	RN7SL416P	-
HNF4G	ENSG00000242114	MTFP1	HSPC242,MTP18
HNF4G	ENSG00000242372	EIF6	CAB,EIF3A,ITGB4BP,b(2)gcn,eIF-6,p27(BBP),p27BBP
HNF4G	ENSG00000242474	AC093627.9	-
HNF4G	ENSG00000242612	DECR2	PDCR,SDR17C1
HNF4G	ENSG00000242797	GLYCTK-AS1	-
HNF4G	ENSG00000242853	RN7SL749P	-
HNF4G	ENSG00000243022	MARK3P3	-
HNF4G	ENSG00000243038	RP11-58E21.1	-
HNF4G	ENSG00000243056	EIF4EBP3	4E-BP3,4EBP3
HNF4G	ENSG00000243207	PPAN-P2RY11	-
HNF4G	ENSG00000243224	RP5-1157M23.2	-
HNF4G	ENSG00000243323	PTPRVP	ESP,OST-PTP,PTPRV
HNF4G	ENSG00000243423	RP5-837J1.1	-
HNF4G	ENSG00000243477	NAT6	FUS-2,FUS2
HNF4G	ENSG00000243539	RN7SL649P	-
HNF4G	ENSG00000243629	LINC00880	-
HNF4G	ENSG00000243660	ZNF487	-
HNF4G	ENSG00000243709	LEFTY1	LEFTB,LEFTYB
HNF4G	ENSG00000243723	RN7SL393P	-
HNF4G	ENSG00000243864	RPS3AP50	-
HNF4G	ENSG00000243910	TUBA4B	TUBA4
HNF4G	ENSG00000243954	RN7SL743P	-
HNF4G	ENSG00000243959	RN7SL684P	-
HNF4G	ENSG00000243964	RP11-16F15.1	-
HNF4G	ENSG00000243989	ACY1	ACY-1,ACY1D,HEL-S-5
HNF4G	ENSG00000244038	DDOST	AGER1,CDG1R,OKSWcl45,OST,OST48,WBP1
HNF4G	ENSG00000244041	LINC01011	-
HNF4G	ENSG00000244065	MARK2P17	-
HNF4G	ENSG00000244165	P2RY11	P2Y11
HNF4G	ENSG00000244265	SIAH2-AS1	-
HNF4G	ENSG00000244270	RPL32P29	-
HNF4G	ENSG00000244380	RP11-24C3.2	-
HNF4G	ENSG00000244491	RP3-508I15.18	-
HNF4G	ENSG00000244532	RN7SL380P	-
HNF4G	ENSG00000244668	SNRPCP3	-
HNF4G	ENSG00000245017	RP11-181C3.1	-
HNF4G	ENSG00000245156	RP11-867G23.3	-
HNF4G	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
HNF4G	ENSG00000245667	RP5-940J5.8	-
HNF4G	ENSG00000245711	NADK2-AS1	-
HNF4G	ENSG00000245719	RP11-34F13.2	-
HNF4G	ENSG00000245869	RP11-158I9.5	-
HNF4G	ENSG00000246859	STARD4-AS1	-
HNF4G	ENSG00000246982	RP1-179N16.6	-
HNF4G	ENSG00000247372	CTD-2235C13.2	-
HNF4G	ENSG00000247596	TWF2	A6RP,A6r,MSTP011,PTK9L
HNF4G	ENSG00000247735	CTD-2574D22.2	-
HNF4G	ENSG00000248015	AC005329.7	-
HNF4G	ENSG00000248235	AC037459.4	-
HNF4G	ENSG00000248278	SUMO2P17	-
HNF4G	ENSG00000248333	CDK11B	CDC2L1,CDK11,CDK11-p110,CDK11-p46,CDK11-p58,CLK-1,PITSLREA,PK58,p58,p58CDC2L1,p58CLK-1
HNF4G	ENSG00000248487	ABHD14A	DORZ1
HNF4G	ENSG00000248508	SRP14-AS1	-
HNF4G	ENSG00000248593	DSTNP2	-
HNF4G	ENSG00000248659	RP11-263I1.1	-
HNF4G	ENSG00000248895	RP11-463M16.5	-
HNF4G	ENSG00000248916	NUP210P3	-
HNF4G	ENSG00000249222	ATP5L2	ATP5K2
HNF4G	ENSG00000249962	RP11-80H5.5	-
HNF4G	ENSG00000250182	EEF1A1P13	-
HNF4G	ENSG00000250230	RP11-855O10.2	-
HNF4G	ENSG00000250254	PTTG2	-
HNF4G	ENSG00000250282	RP5-875H18.4	-
HNF4G	ENSG00000250479	CHCHD10	C22orf16,FTDALS2,IMMD,N27C7-4,SMAJ
HNF4G	ENSG00000250571	GLI4	HKR4,ZNF928
HNF4G	ENSG00000250722	SEPP1	SELP,SEPP,SEPP1,SeP
HNF4G	ENSG00000251503	APITD1-CORT	-
HNF4G	ENSG00000251526	RP11-381N20.1	-
HNF4G	ENSG00000252008	RNU6-927P	-
HNF4G	ENSG00000252082	RNU6-547P	-
HNF4G	ENSG00000252200	snoZ6	-
HNF4G	ENSG00000252228	SNORA48	-
HNF4G	ENSG00000252328	Vault	-
HNF4G	ENSG00000252540	RNU6-919P	-
HNF4G	ENSG00000252787	SNORD19	-
HNF4G	ENSG00000252840	SNORA44	-
HNF4G	ENSG00000252901	AL669914.1	-
HNF4G	ENSG00000252919	Y_RNA	-
HNF4G	ENSG00000252958	AC009065.2	-
HNF4G	ENSG00000252974	AC121334.1	-
HNF4G	ENSG00000253027	SNORA70	-
HNF4G	ENSG00000253084	RNU6-840P	-
HNF4G	ENSG00000253194	RP11-351A11.1	-
HNF4G	ENSG00000253445	CTB-79E8.2	-
HNF4G	ENSG00000253628	RP11-536N17.1	-
HNF4G	ENSG00000253710	ALG11	CDG1P,GT8
HNF4G	ENSG00000253730	RP11-893F2.13	-
HNF4G	ENSG00000253797	UTP14C	2700066J21Rik,KIAA0266,UTP14B
HNF4G	ENSG00000254109	RBPMS-AS1	-
HNF4G	ENSG00000254144	RP11-661A12.4	-
HNF4G	ENSG00000254230	RP11-582J16.3	-
HNF4G	ENSG00000254389	RHPN1-AS1	C8orf51
HNF4G	ENSG00000254413	CHKB-CPT1B	CHKL-CPT1B
HNF4G	ENSG00000254452	RP11-867G23.4	-
HNF4G	ENSG00000254458	RP11-867G23.13	-
HNF4G	ENSG00000254503	CTD-2521M24.4	-
HNF4G	ENSG00000254545	RP11-84A19.3	-
HNF4G	ENSG00000254554	RP11-351I24.1	-
HNF4G	ENSG00000254690	GS1-393G12.12	-
HNF4G	ENSG00000254708	RP1-145M24.1	-
HNF4G	ENSG00000254726	MEX3A	MEX-3A,RKHD4
HNF4G	ENSG00000254759	NAP1L1P1	-
HNF4G	ENSG00000254858	MPV17L2	FKSG24
HNF4G	ENSG00000254859	RP11-661A12.5	-
HNF4G	ENSG00000255090	RP11-820L6.1	-
HNF4G	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
HNF4G	ENSG00000255182	CTD-2517M22.14	-
HNF4G	ENSG00000255202	RP4-541C22.5	-
HNF4G	ENSG00000255236	CTD-2655K5.1	-
HNF4G	ENSG00000255318	RP11-655M14.13	-
HNF4G	ENSG00000255356	RP11-277E18.2	-
HNF4G	ENSG00000255439	RP11-196G11.1	-
HNF4G	ENSG00000255468	RP11-867G23.8	-
HNF4G	ENSG00000255478	RP11-867O8.5	-
HNF4G	ENSG00000255526	NEDD8-MDP1	-
HNF4G	ENSG00000255565	RP11-6B19.1	-
HNF4G	ENSG00000255650	FAM222A-AS1	-
HNF4G	ENSG00000255835	RP4-559A3.7	-
HNF4G	ENSG00000255966	RP5-940J5.3	-
HNF4G	ENSG00000256028	RP11-197N18.2	-
HNF4G	ENSG00000256034	RP11-707G14.1	-
HNF4G	ENSG00000256139	RP11-968O1.5	-
HNF4G	ENSG00000256627	RP11-6B19.3	-
HNF4G	ENSG00000256678	RP11-611O2.2	-
HNF4G	ENSG00000256940	RP11-783K16.5	-
HNF4G	ENSG00000256967	RP11-273B20.1	-
HNF4G	ENSG00000256968	SNRPEP2	-
HNF4G	ENSG00000257038	RP11-800A3.7	-
HNF4G	ENSG00000257069	RP11-783K16.10	-
HNF4G	ENSG00000257084	U47924.27	-
HNF4G	ENSG00000257167	TMPO-AS1	-
HNF4G	ENSG00000257261	RP11-96H19.1	-
HNF4G	ENSG00000257337	RP11-983P16.4	-
HNF4G	ENSG00000257354	RP11-631N16.2	-
HNF4G	ENSG00000257379	RP11-793H13.8	-
HNF4G	ENSG00000257438	RP11-114F10.3	-
HNF4G	ENSG00000257475	RP11-983P16.2	-
HNF4G	ENSG00000257496	RP11-474P2.4	-
HNF4G	ENSG00000257605	RP11-680A11.5	-
HNF4G	ENSG00000257949	TEN1	-
HNF4G	ENSG00000258001	RP11-756H6.1	-
HNF4G	ENSG00000258377	RP11-649E7.5	-
HNF4G	ENSG00000258450	RP11-649E7.7	-
HNF4G	ENSG00000258457	RP11-298I3.4	-
HNF4G	ENSG00000258486	RN7SL1	-
HNF4G	ENSG00000258527	ASB9P1	-
HNF4G	ENSG00000258534	CTD-2134A5.4	-
HNF4G	ENSG00000258555	SPECC1L-ADORA2A	-
HNF4G	ENSG00000258568	RHOQP1	-
HNF4G	ENSG00000258620	RP11-362L22.1	-
HNF4G	ENSG00000258735	LINC00637	-
HNF4G	ENSG00000258914	CTD-2134A5.3	-
HNF4G	ENSG00000258922	CTD-2313J17.1	-
HNF4G	ENSG00000258929	RP11-58E21.3	-
HNF4G	ENSG00000258946	RP11-58E21.4	-
HNF4G	ENSG00000258982	RP11-638I2.4	-
HNF4G	ENSG00000259065	RP5-1021I20.1	-
HNF4G	ENSG00000259321	RP11-468E2.5	-
HNF4G	ENSG00000259357	RP11-316M1.12	-
HNF4G	ENSG00000259364	RP11-64K12.9	-
HNF4G	ENSG00000259409	RP11-521C20.3	-
HNF4G	ENSG00000259438	CTD-2650P22.1	-
HNF4G	ENSG00000259584	RP11-521C20.2	-
HNF4G	ENSG00000259661	AC068831.15	-
HNF4G	ENSG00000259912	CTC-527H23.2	-
HNF4G	ENSG00000259952	AC009133.15	-
HNF4G	ENSG00000259970	AC099668.5	-
HNF4G	ENSG00000259985	RP11-549B18.1	-
HNF4G	ENSG00000260033	CTC-527H23.1	-
HNF4G	ENSG00000260052	CTC-527H23.3	-
HNF4G	ENSG00000260063	RP5-968P14.2	-
HNF4G	ENSG00000260082	RP11-2C24.5	-
HNF4G	ENSG00000260086	RP11-42I10.1	-
HNF4G	ENSG00000260114	CTD-2574D22.4	-
HNF4G	ENSG00000260193	RP11-83N9.5	-
HNF4G	ENSG00000260219	RP11-347C12.10	-
HNF4G	ENSG00000260236	RP11-708J19.1	-
HNF4G	ENSG00000260259	RP11-368I7.4	-
HNF4G	ENSG00000260369	CTD-2526A2.2	-
HNF4G	ENSG00000260487	RP11-297C4.3	-
HNF4G	ENSG00000260541	LA16c-429E7.1	-
HNF4G	ENSG00000260708	CTA-29F11.1	-
HNF4G	ENSG00000260841	CTC-205M6.5	-
HNF4G	ENSG00000260911	RP11-196G11.2	-
HNF4G	ENSG00000260924	LINC01311	-
HNF4G	ENSG00000261071	RP1-223E5.4	-
HNF4G	ENSG00000261087	KB-1460A1.5	-
HNF4G	ENSG00000261118	RP11-104N10.1	-
HNF4G	ENSG00000261147	RP11-697E2.6	-
HNF4G	ENSG00000261204	AC004449.6	-
HNF4G	ENSG00000261257	RP11-673E11.2	-
HNF4G	ENSG00000261360	CTD-2165H16.4	-
HNF4G	ENSG00000261408	TEN1-CDK3	C17orf106
HNF4G	ENSG00000261449	RP11-589C21.5	-
HNF4G	ENSG00000261487	AC135048.13	-
HNF4G	ENSG00000261526	CTB-31O20.2	-
HNF4G	ENSG00000261582	RP4-614O4.11	-
HNF4G	ENSG00000261587	TMEM249	C8ORFK29
HNF4G	ENSG00000261678	SCRT1	SCRT,ZNF898
HNF4G	ENSG00000261790	AC005606.14	-
HNF4G	ENSG00000261864	RP11-67A1.2	-
HNF4G	ENSG00000261959	RP11-893F2.14	-
HNF4G	ENSG00000261978	CTD-2529O21.2	-
HNF4G	ENSG00000262049	RP13-1032I1.7	-
HNF4G	ENSG00000262172	CTD-2529O21.1	-
HNF4G	ENSG00000262223	RP11-1055B8.3	-
HNF4G	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
HNF4G	ENSG00000262429	RP5-1050D4.3	-
HNF4G	ENSG00000262481	C17orf61-PLSCR3	-
HNF4G	ENSG00000262528	LA16c-349E10.1	-
HNF4G	ENSG00000262660	SLC25A10	-
HNF4G	ENSG00000262791	RP11-961A15.1	-
HNF4G	ENSG00000262814	MRPL12	5c5-2,L12mt,MRP-L31/34,MRPL7,MRPL7/L12,RPML12
HNF4G	ENSG00000262877	RP11-1055B8.4	-
HNF4G	ENSG00000263004	RP11-166P13.3	-
HNF4G	ENSG00000263089	RP11-166P13.4	-
HNF4G	ENSG00000263136	PAGR1	-
HNF4G	ENSG00000263421	MIR4687	-
HNF4G	ENSG00000263427	RP11-599B13.3	-
HNF4G	ENSG00000263448	AL133410.1	-
HNF4G	ENSG00000263466	RP1-56K13.2	-
HNF4G	ENSG00000263585	RP11-498C9.13	-
HNF4G	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
HNF4G	ENSG00000263657	RP11-82O19.1	-
HNF4G	ENSG00000263717	RP11-466A19.6	-
HNF4G	ENSG00000263749	OOSP1P2	-
HNF4G	ENSG00000263800	MIR5684	-
HNF4G	ENSG00000263900	AC006483.1	-
HNF4G	ENSG00000263968	RN7SL381P	-
HNF4G	ENSG00000263997	AC006130.1	-
HNF4G	ENSG00000264030	RN7SL66P	-
HNF4G	ENSG00000264075	MIR4783	-
HNF4G	ENSG00000264112	RP11-159D12.2	-
HNF4G	ENSG00000264173	MIR3175	-
HNF4G	ENSG00000264175	MIR3189	mir-3189
HNF4G	ENSG00000264186	SNRPCP4	-
HNF4G	ENSG00000264211	MIR4492	mir-4492
HNF4G	ENSG00000264395	MIR3193	-
HNF4G	ENSG00000264500	MIR3124	mir-3124
HNF4G	ENSG00000264553	MIR4257	-
HNF4G	ENSG00000264624	MIR3615	-
HNF4G	ENSG00000264668	ZFP41	ZNF753,zfp-41
HNF4G	ENSG00000264672	SEPT4-AS1	-
HNF4G	ENSG00000264735	RP11-498C9.17	-
HNF4G	ENSG00000264741	MIR4505	mir-4505
HNF4G	ENSG00000264769	RP11-498C9.12	-
HNF4G	ENSG00000264857	MIR5696	-
HNF4G	ENSG00000264862	RN7SL45P	-
HNF4G	ENSG00000264900	MIR4775	-
HNF4G	ENSG00000264966	MIR5094	-
HNF4G	ENSG00000264968	RP11-387H17.4	-
HNF4G	ENSG00000265037	MIR4707	-
HNF4G	ENSG00000265112	MIR3153	mir-3153
HNF4G	ENSG00000265139	RP11-227G15.2	-
HNF4G	ENSG00000265160	MIR5003	-
HNF4G	ENSG00000265222	RP11-466A19.8	-
HNF4G	ENSG00000265252	MIR3132	-
HNF4G	ENSG00000265329	MIR4758	-
HNF4G	ENSG00000265345	MIR5188	mir-5188
HNF4G	ENSG00000265393	CTD-2517M22.17	-
HNF4G	ENSG00000265396	MIR3128	mir-3128
HNF4G	ENSG00000265636	AC100787.1	-
HNF4G	ENSG00000265688	MAFG-AS1	-
HNF4G	ENSG00000265784	RP1-56K13.3	-
HNF4G	ENSG00000265794	RP11-227G15.3	-
HNF4G	ENSG00000265874	MIR4489	mir-4489
HNF4G	ENSG00000266036	MIR3615	-
HNF4G	ENSG00000266041	MIR4690	-
HNF4G	ENSG00000266074	BAHCC1	BAHD2
HNF4G	ENSG00000266204	MIR5589	-
HNF4G	ENSG00000266320	MIR3909	mir-3909
HNF4G	ENSG00000266397	RP11-737O24.1	-
HNF4G	ENSG00000266472	MRPS21	MDS016,MRP-S21,RPMS21
HNF4G	ENSG00000266493	AC116533.3	-
HNF4G	ENSG00000266517	MIR4715	-
HNF4G	ENSG00000266559	MIR4530	-
HNF4G	ENSG00000266599	RP11-466A19.3	-
HNF4G	ENSG00000266624	MIR1234	-
HNF4G	ENSG00000266824	RP11-599B13.7	-
HNF4G	ENSG00000266896	RP1-266L20.9	-
HNF4G	ENSG00000266903	CTB-171A8.1	-
HNF4G	ENSG00000266933	AC005775.2	-
HNF4G	ENSG00000267063	AC006130.3	-
HNF4G	ENSG00000267079	RP11-820I16.1	-
HNF4G	ENSG00000267122	AC004490.1	-
HNF4G	ENSG00000267125	CTB-31O20.6	-
HNF4G	ENSG00000267141	CTB-31O20.8	-
HNF4G	ENSG00000267159	AC005391.2	-
HNF4G	ENSG00000267169	CTB-55O6.12	-
HNF4G	ENSG00000267212	CTD-2659N19.9	-
HNF4G	ENSG00000267232	CTB-31O20.9	-
HNF4G	ENSG00000267282	CTB-129P6.4	-
HNF4G	ENSG00000267342	RP11-552F3.10	-
HNF4G	ENSG00000267375	CTB-186G2.4	-
HNF4G	ENSG00000267387	CTD-2240E14.4	-
HNF4G	ENSG00000267398	AC006130.4	-
HNF4G	ENSG00000267426	RP11-552F3.12	-
HNF4G	ENSG00000267457	RP5-837J1.4	-
HNF4G	ENSG00000267467	APOC4	APO-CIV,APOC-IV
HNF4G	ENSG00000267493	CIRBP-AS1	-
HNF4G	ENSG00000267598	CTC-250I14.6	-
HNF4G	ENSG00000267615	RP11-552F3.13	-
HNF4G	ENSG00000267646	CTC-499B15.7	-
HNF4G	ENSG00000267661	RP11-820I16.2	-
HNF4G	ENSG00000267666	AC004156.3	-
HNF4G	ENSG00000267714	CTD-2540B15.6	-
HNF4G	ENSG00000267736	HMGB2P1	-
HNF4G	ENSG00000267747	RP11-392O1.4	-
HNF4G	ENSG00000267751	AC009005.2	-
HNF4G	ENSG00000267778	AC004221.2	-
HNF4G	ENSG00000267783	CTB-55O6.10	-
HNF4G	ENSG00000267898	CTD-2639E6.9	-
HNF4G	ENSG00000267938	EIF1P6	-
HNF4G	ENSG00000267959	MIR3188	mir-3188
HNF4G	ENSG00000268050	RP11-247A12.8	-
HNF4G	ENSG00000268093	AC022154.7	-
HNF4G	ENSG00000268173	PIK3R2	MPPH,MPPH1,P85B,p85,p85-BETA
HNF4G	ENSG00000268199	CTD-3137H5.1	-
HNF4G	ENSG00000268509	RP11-572B2.1	-
HNF4G	ENSG00000268592	RAET1E-AS1	RAET1G-AS1
HNF4G	ENSG00000268605	CTB-50E14.4	-
HNF4G	ENSG00000268707	RP11-247A12.7	-
HNF4G	ENSG00000268798	CTB-25B13.5	-
HNF4G	ENSG00000268818	CITF22-62D4.1	-
HNF4G	ENSG00000268938	AC005387.3	-
HNF4G	ENSG00000268996	MAN1B1-AS1	-
HNF4G	ENSG00000269053	CTD-2521M24.8	-
HNF4G	ENSG00000269095	AC010646.3	-
HNF4G	ENSG00000269103	Metazoa_SRP	-
HNF4G	ENSG00000269145	AC007192.6	-
HNF4G	ENSG00000269153	LYPLA2P2	-
HNF4G	ENSG00000269155	RP3-431P23.5	-
HNF4G	ENSG00000269191	AC005387.2	-
HNF4G	ENSG00000269307	CTD-2278I10.6	-
HNF4G	ENSG00000269425	AC007292.7	-
HNF4G	ENSG00000269480	CTD-3032J10.3	-
HNF4G	ENSG00000269481	CTD-2521M24.6	-
HNF4G	ENSG00000269640	CTD-2521M24.9	-
HNF4G	ENSG00000269680	CTD-3128G10.6	-
HNF4G	ENSG00000269821	KCNQ1OT1	KCNQ1-AS2,KCNQ10T1,Kncq1,KvDMR1,KvLQT1-AS,LIT1,NCRNA00012
HNF4G	ENSG00000269859	CTD-2537I9.16	-
HNF4G	ENSG00000269968	RP5-940J5.9	-
HNF4G	ENSG00000269973	RP11-95D17.1	-
HNF4G	ENSG00000270001	RP11-218C14.8	-
HNF4G	ENSG00000270136	MINOS1-NBL1	C1orf151-NBL1
HNF4G	ENSG00000270212	CTD-2540B15.12	-
HNF4G	ENSG00000270243	RP11-779O18.4	-
HNF4G	ENSG00000270426	RP11-326I11.5	-
HNF4G	ENSG00000270492	RP13-685P2.8	-
HNF4G	ENSG00000270562	RP11-154H23.3	-
HNF4G	ENSG00000270598	RP11-396C23.3	-
HNF4G	ENSG00000270617	URGCP-MRPS24	-
HNF4G	ENSG00000270742	RP4-802A10.1	-
HNF4G	ENSG00000270773	RP13-685P2.7	-
HNF4G	ENSG00000270775	AP000436.4	-
HNF4G	ENSG00000270781	RP11-501C14.9	-
HNF4G	ENSG00000270788	PDLIM1P1	-
HNF4G	ENSG00000270914	RP5-1077B9.5	-
HNF4G	ENSG00000270993	RP11-1112G13.3	-
HNF4G	ENSG00000271361	HTATSF1P2	-
HNF4G	ENSG00000271646	RP11-326I11.3	-
HNF4G	ENSG00000271937	RP11-424N24.2	-
HNF4G	ENSG00000271969	U47924.29	-
HNF4G	ENSG00000271989	RP4-736L20.3	-
HNF4G	ENSG00000272019	Metazoa_SRP	-
HNF4G	ENSG00000272043	RP11-44N11.3	-
HNF4G	ENSG00000272114	RP1-261G23.7	-
HNF4G	ENSG00000272115	GS1-393G12.14	-
HNF4G	ENSG00000272172	RP13-582O9.7	-
HNF4G	ENSG00000272223	RP1-20C7.6	-
HNF4G	ENSG00000272277	RP1-40E16.12	-
HNF4G	ENSG00000272341	RP1-151F17.2	-
HNF4G	ENSG00000272362	RP4-781K5.9	-
HNF4G	ENSG00000272384	RP11-44N11.2	-
HNF4G	ENSG00000272449	RP3-395M20.12	-
HNF4G	ENSG00000272480	OR13Z3P	-
HNF4G	ENSG00000272578	AP000347.2	-
HNF4G	ENSG00000272669	RP3-508I15.21	-
HNF4G	ENSG00000272689	RP4-539M6.21	-
HNF4G	ENSG00000272719	CTB-161C1.1	-
HNF4G	ENSG00000272762	RP11-155D18.12	-
HNF4G	ENSG00000272764	RP11-318E3.9	-
HNF4G	ENSG00000272849	RP11-347I19.8	-
HNF4G	ENSG00000272851	RP11-801F7.1	-
HNF4G	ENSG00000272931	RP5-943J3.2	-
HNF4G	ENSG00000272989	RP13-616I3.1	-
HNF4G	ENSG00000273000	KB-1572G7.2	-
HNF4G	ENSG00000273003	ARL2-SNX15	-
HNF4G	ENSG00000273047	RP4-583P15.14	-
HNF4G	ENSG00000273061	CDC37L1-AS1	-
HNF4G	ENSG00000273076	RP3-508I15.22	-
HNF4G	ENSG00000273077	RP11-130C6.1	-
HNF4G	ENSG00000273096	RP3-508I15.20	-
HNF4G	ENSG00000273132	RP11-350J20.12	-
HNF4G	ENSG00000273141	RP11-820I16.4	-
HNF4G	ENSG00000273350	RP4-539M6.20	-
HNF4G	ENSG00000273420	CTD-2540B15.13	-
HNF4G	ENSG00000273424	CTA-223H9.9	-
HNF4G	ENSG00000273428	RP4-539M6.22	-
HNF4G	ENSG00000273604	C17orf96	C17orf96,PRR28
HNF4G	ENSG00000273619	RP5-908M14.9	-
HNF4G	ENSG00000273627	MIR4726	-
HNF4G	ENSG00000273695	MIR6084	-
HNF4G	ENSG00000273724	RP11-347C12.12	-
HNF4G	ENSG00000273834	MIR612	-
HNF4G	ENSG00000273899	NOL12	Nop25,dJ37E16.7
HNF4G	ENSG00000273945	MIR6853	hsa-mir-6853
HNF4G	ENSG00000273983	HIST1H3G	H3/h,H3FH
HNF4G	ENSG00000274011	Metazoa_SRP	-
HNF4G	ENSG00000274034	MIR6813	hsa-mir-6813
HNF4G	ENSG00000274153	MIR6727	-
HNF4G	ENSG00000274215	CTD-2313J17.6	-
HNF4G	ENSG00000274280	MIR6069	hsa-mir-6069
HNF4G	ENSG00000274292	RP11-347I19.7	-
HNF4G	ENSG00000274300	MIR6864	hsa-mir-6864
HNF4G	ENSG00000274415	RP11-433J22.2	-
HNF4G	ENSG00000274494	MIR6832	hsa-mir-6832
HNF4G	ENSG00000274501	RP4-583P15.16	-
HNF4G	ENSG00000274528	CTD-2650P22.2	-
HNF4G	ENSG00000274555	AL118506.2	-
HNF4G	ENSG00000274596	MIR6872	-
HNF4G	ENSG00000274607	U6	-
HNF4G	ENSG00000274653	RP11-347C12.11	-
HNF4G	ENSG00000274674	MIR6741	-
HNF4G	ENSG00000274678	RP11-2C24.7	-
HNF4G	ENSG00000274683	MIR6849	-
HNF4G	ENSG00000274721	SPRY4-IT1_2	-
HNF4G	ENSG00000274833	RP11-1055B8.10	-
HNF4G	ENSG00000274848	Metazoa_SRP	-
HNF4G	ENSG00000274855	RP1-90J20.14	-
HNF4G	ENSG00000274963	Metazoa_SRP	-
HNF4G	ENSG00000275011	RP11-599B13.9	-
HNF4G	ENSG00000275023	MLLT6	AF17
HNF4G	ENSG00000275091	CTB-55O6.13	-
HNF4G	ENSG00000275162	LLNLR-260G6.1	-
HNF4G	ENSG00000275175	CTD-2313J17.7	-
HNF4G	ENSG00000275180	RP11-631N16.4	-
HNF4G	ENSG00000275238	MIR4734	mir-4734
HNF4G	ENSG00000275258	AC004832.1	-
HNF4G	ENSG00000275263	RP11-1072A3.4	-
HNF4G	ENSG00000275329	RP11-83N9.6	-
HNF4G	ENSG00000275334	MIR5787	hsa-mir-5787
HNF4G	ENSG00000275425	AL139099.1	-
HNF4G	ENSG00000275437	RP5-908M14.10	-
HNF4G	ENSG00000275439	AP001619.1	-
HNF4G	ENSG00000275460	Metazoa_SRP	-
HNF4G	ENSG00000275481	RP11-474P2.6	-
HNF4G	ENSG00000275532	CTB-58E17.3	-
HNF4G	ENSG00000275542	RP11-455O6.9	-
HNF4G	ENSG00000275549	C9orf173-AS1	C9orf173-AS1
HNF4G	ENSG00000275558	7SK	-
HNF4G	ENSG00000275595	MIR22	-
HNF4G	ENSG00000275635	U7	-
HNF4G	ENSG00000275636	RP11-521C20.5	-
HNF4G	ENSG00000275663	HIST1H4G	H4/l,H4FL
HNF4G	ENSG00000275665	CTB-58E17.9	-
HNF4G	ENSG00000275703	U47924.32	-
HNF4G	ENSG00000275713	HIST1H2BH	H2B/j,H2BFJ
HNF4G	ENSG00000275834	RP11-440E5.1	-
HNF4G	ENSG00000275857	AC009133.21	-
HNF4G	ENSG00000275884	MIR6808	-
HNF4G	ENSG00000275894	RP3-453C12.14	-
HNF4G	ENSG00000275948	mascRNA-menRNA	-
HNF4G	ENSG00000276015	KCNQ1OT1_5	-
HNF4G	ENSG00000276036	5S_rRNA	-
HNF4G	ENSG00000276144	ABC12-49244600F4.4	-
HNF4G	ENSG00000276168	Metazoa_SRP	-
HNF4G	ENSG00000276281	Metazoa_SRP	-
HNF4G	ENSG00000276293	PIP4K2B	PI5P4KB,PIP5K2B,PIP5KIIB,PIP5KIIbeta,PIP5P4KB
HNF4G	ENSG00000276301	Z97352.1	-
HNF4G	ENSG00000276372	MIR6785	-
HNF4G	ENSG00000276511	MIR7703	-
HNF4G	ENSG00000276598	MIR6893	hsa-mir-6893
HNF4G	ENSG00000276603	RP11-425M5.7	-
HNF4G	ENSG00000276649	RP5-858L17.1	-
HNF4G	ENSG00000276651	AC007950.2	-
HNF4G	ENSG00000276682	MIR7114	-
HNF4G	ENSG00000276698	RP11-468E2.10	-
HNF4G	ENSG00000276728	AC142472.6	-
HNF4G	ENSG00000276751	AC011498.1	-
HNF4G	ENSG00000276869	MIR6729	hsa-mir-6729
HNF4G	ENSG00000276987	MIR6848	-
HNF4G	ENSG00000277057	MIR6779	hsa-mir-6779
HNF4G	ENSG00000277082	AL590822.1	-
HNF4G	ENSG00000277182	CTB-58E17.5	-
HNF4G	ENSG00000277237	RP11-297C4.7	-
HNF4G	ENSG00000277249	MIR6784	hsa-mir-6784
HNF4G	ENSG00000277258	PCGF2	MEL-18,RNF110,ZNF144
HNF4G	ENSG00000277397	RP5-1024G6.9	-
HNF4G	ENSG00000277452	Metazoa_SRP	-
HNF4G	ENSG00000277599	NEAT1_3	-
HNF4G	ENSG00000277602	AC005363.11	-
HNF4G	ENSG00000277714	MIR6791	-
HNF4G	ENSG00000277736	MIR8085	-
HNF4G	ENSG00000277775	HIST1H3F	H3/i,H3FI
HNF4G	ENSG00000277791	PSMB3	HC10-II
HNF4G	ENSG00000277855	RP11-154H23.4	-
HNF4G	ENSG00000277968	SPRY4-IT1_1	-
HNF4G	ENSG00000277969	CTB-58E17.1	-
HNF4G	ENSG00000277972	CISD3	Miner2
HNF4G	ENSG00000278009	RP11-649E7.8	-
HNF4G	ENSG00000278027	MIR6883	-
HNF4G	ENSG00000278038	MIR6076	hsa-mir-6076
HNF4G	ENSG00000278050	NEAT1_2	-
HNF4G	ENSG00000278073	MIR6726	hsa-mir-6726
HNF4G	ENSG00000278094	AC128709.1	-
HNF4G	ENSG00000278108	MIR6757	hsa-mir-6757
HNF4G	ENSG00000278144	NEAT1_1	-
HNF4G	ENSG00000278148	AP001453.1	-
HNF4G	ENSG00000278276	RP3-324O17.8	-
HNF4G	ENSG00000278359	MIR7155	hsa-mir-7155
HNF4G	ENSG00000278412	MIR6854	hsa-mir-6854
HNF4G	ENSG00000278517	MIR6865	hsa-mir-6865
HNF4G	ENSG00000278572	RP11-231P20.6	-
HNF4G	ENSG00000278588	HIST1H2BI	H2B/k,H2BFK
HNF4G	ENSG00000278642	RP11-159D12.11	-
HNF4G	ENSG00000278851	MIR6879	hsa-mir-6879
HNF4G	ENSG00000278876	RP11-498C9.4	-
HNF4G	ENSG00000278896	RP11-474P2.7	-
HNF4G	ENSG00000278983	RP11-426J5.3	-
HNF4G	ENSG00000279063	CTD-2537I9.15	-
HNF4G	ENSG00000279088	RP11-574K11.24	-
HNF4G	ENSG00000279119	AC006449.2	-
HNF4G	ENSG00000279152	AC129492.1	-
HNF4G	ENSG00000279155	LL0XNC01-36H8.1	-
HNF4G	ENSG00000279196	RP11-1072A3.3	-
HNF4G	ENSG00000279199	RP11-749I16.3	-
HNF4G	ENSG00000279241	RP11-9F11.3	-
HNF4G	ENSG00000279262	CTD-3137H5.5	-
HNF4G	ENSG00000279357	RP11-475D10.4	-
HNF4G	ENSG00000279452	AC006277.3	-
HNF4G	ENSG00000279546	AL645922.1	-
HNF4G	ENSG00000279549	AP000437.3	-
HNF4G	ENSG00000279627	C14orf182	-
HNF4G	ENSG00000279692	RP11-1055B8.1	-
HNF4G	ENSG00000279763	AC016753.1	-
HNF4G	ENSG00000279765	CHD2	-
HNF4G	ENSG00000279767	AL513523.2	-
HNF4G	ENSG00000279781	RP11-466A19.7	-
HNF4G	ENSG00000279873	LINC01126	-
HNF4G	ENSG00000279959	CTD-2621I17.8	-
HNF4G	ENSG00000280063	RP11-295D4.3	-
HNF4G	ENSG00000280087	CTB-129P6.7	-
HNF4G	ENSG00000280121	CTD-3137H5.4	-
HNF4G	ENSG00000280137	RP11-297C4.6	-
HNF4G	ENSG00000280160	RP11-196G11.3	-
HNF4G	ENSG00000280161	CTC-205M6.1	-
HNF4G	ENSG00000280173	RP11-447D11.3	-
HNF4G	ENSG00000280211	RP11-2C24.3	-
HNF4G	ENSG00000280213	RP4-591C20.10	-
HNF4G	ENSG00000280233	RP11-159D12.3	-
HNF4G	ENSG00000280245	RP11-466A19.4	-
HNF4G	ENSG00000280413	KB-1674E1.1	-
HNF4G	ENSG00000280422	RP11-155D18.13	-
