TF_name	target_id	target_name	target_synonyms
HOXA4	ENSG00000007968	E2F2	E2F-2
HOXA4	ENSG00000008130	NADK	dJ283E3.1
HOXA4	ENSG00000008710	PKD1	MIR6511B-1,hsa-mir-6511b-1
HOXA4	ENSG00000010626	LRRC23	LRPB7
HOXA4	ENSG00000011243	AKAP8L	HA95,HAP95,NAKAP,NAKAP95
HOXA4	ENSG00000026036	RTEL1-TNFRSF6B	-
HOXA4	ENSG00000034510	TMSB10	MIG12,TB10
HOXA4	ENSG00000062822	POLD1	CDC2,CRCS10,MDPL,POLD
HOXA4	ENSG00000063177	RPL18	L18
HOXA4	ENSG00000063180	CA11	CARPX1
HOXA4	ENSG00000065989	PDE4A	DPDE2,PDE4,PDE46
HOXA4	ENSG00000079150	FKBP7	FKBP23,PPIase
HOXA4	ENSG00000079337	RAPGEF3	CAMP-GEFI,EPAC,EPAC1,HSU79275,bcm910
HOXA4	ENSG00000080839	RBL1	CP107,PRB1,p107
HOXA4	ENSG00000083807	SLC27A5	ACSB,ACSVL6,BACS,BAL,FACVL3,FATP-5,FATP5,VLACSR,VLCS-H2,VLCSH2
HOXA4	ENSG00000083812	ZNF324	ZF5128,ZNF324A
HOXA4	ENSG00000083838	ZNF446	ZKSCAN20,ZSCAN30,ZSCAN52
HOXA4	ENSG00000087086	FTL	LFTD,NBIA3
HOXA4	ENSG00000087088	BAX	BCL2L4
HOXA4	ENSG00000099991	CABIN1	CAIN,KB-318B8.7,PPP3IN
HOXA4	ENSG00000100162	CENPM	C22orf18,CENP-M,PANE1
HOXA4	ENSG00000100422	CERK	LK4,dA59H18.2,dA59H18.3,hCERK
HOXA4	ENSG00000100813	ACIN1	ACINUS,ACN,fSAP152
HOXA4	ENSG00000101246	ARFRP1	ARL18,ARP,Arp1
HOXA4	ENSG00000101412	E2F1	E2F-1,RBAP1,RBBP3,RBP3
HOXA4	ENSG00000102858	MGRN1	RNF156
HOXA4	ENSG00000103064	SLC7A6	LAT-2,LAT3,y+LAT-2
HOXA4	ENSG00000103145	HCFC1R1	HPIP
HOXA4	ENSG00000105127	AKAP8	AKAP 95,AKAP-8,AKAP-95,AKAP95
HOXA4	ENSG00000105373	GLTSCR2	PICT-1,PICT1
HOXA4	ENSG00000105401	CDC37	MIRN1181,hsa-mir-1181
HOXA4	ENSG00000105467	SYNGR4	-
HOXA4	ENSG00000105523	FAM83E	-
HOXA4	ENSG00000105617	LENG1	-
HOXA4	ENSG00000108510	MED13	ARC250,DRIP250,HSPC221,THRAP1,TRAP240
HOXA4	ENSG00000108639	SYNGR2	-
HOXA4	ENSG00000111671	SPSB2	GRCC9,SSB2
HOXA4	ENSG00000111674	ENO2	HEL-S-279,NSE
HOXA4	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
HOXA4	ENSG00000111678	C12orf57	C10,GRCC10
HOXA4	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
HOXA4	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
HOXA4	ENSG00000113048	MRPS27	MRP-S27,S27mt
HOXA4	ENSG00000116095	PLEKHA3	FAPP1
HOXA4	ENSG00000119574	ZBTB45	ZNF499
HOXA4	ENSG00000122591	FAM126A	DRCTNNB1A,HCC,HLD5,HYCC1
HOXA4	ENSG00000125505	MBOAT7	BB1,LENG4,LPIAT,LRC4,MBOA7,MRT57,OACT7,hMBOA-7
HOXA4	ENSG00000125967	NECAB3	APBA2BP,EFCBP3,NIP1,STIP3,SYTIP2,XB51,dJ63M2.4,dJ63M2.5
HOXA4	ENSG00000126233	SLURP1	ANUP,ARS,ArsB,LY6LS,MDM
HOXA4	ENSG00000126457	PRMT1	ANM1,HCP1,HRMT1L2,IR1B4
HOXA4	ENSG00000126458	RRAS	-
HOXA4	ENSG00000126461	SCAF1	SRA1
HOXA4	ENSG00000126749	EMG1	-
HOXA4	ENSG00000127054	CPSF3L	hsa-mir-6727
HOXA4	ENSG00000127564	PKMYT1	MYT1,PPP1R126
HOXA4	ENSG00000130193	THEM6	C8orf55,DSCD75
HOXA4	ENSG00000130695	CEP85	CCDC21
HOXA4	ENSG00000130724	CHMP2A	BC-2,BC2,CHMP2,VPS2,VPS2A
HOXA4	ENSG00000130725	UBE2M	UBC-RS2,UBC12,hUbc12
HOXA4	ENSG00000131408	NR1H2	LXR-b,LXRB,NER,NER-I,RIP15,UNR
HOXA4	ENSG00000131584	ACAP3	CENTB5
HOXA4	ENSG00000131650	KREMEN2	KRM2
HOXA4	ENSG00000131652	THOC6	BBIS,WDR58,fSAP35
HOXA4	ENSG00000131653	TRAF7	RFWD1,RNF119
HOXA4	ENSG00000135439	AGAP2	CENTG1,GGAP2,PIKE
HOXA4	ENSG00000135446	CDK4	CMM3,PSK-J3
HOXA4	ENSG00000135452	TSPAN31	SAS
HOXA4	ENSG00000137135	ARHGEF39	C9orf100
HOXA4	ENSG00000139266	MARCH9	MARCH-IX,RNF179
HOXA4	ENSG00000139880	CDH24	CDH11L
HOXA4	ENSG00000140009	ESR2	ER-BETA,ESR-BETA,ESRB,ESTRB,Erb,NR3A2
HOXA4	ENSG00000141522	ARHGDIA	GDIA1,HEL-S-47e,NPHS8,RHOGDI,RHOGDI-1
HOXA4	ENSG00000141552	ANAPC11	APC11,Apc11p,HSPC214
HOXA4	ENSG00000142669	SH3BGRL3	HEL-S-297,SH3BP-1,TIP-B1
HOXA4	ENSG00000143443	C1orf56	MENT
HOXA4	ENSG00000148337	CIZ1	LSFR1,NP94,ZNF356
HOXA4	ENSG00000148840	PPRC1	PRC
HOXA4	ENSG00000149564	ESAM	W117m
HOXA4	ENSG00000149609	C20orf144	dJ63M2.6
HOXA4	ENSG00000151062	CACNA2D4	RCD4
HOXA4	ENSG00000160957	RECQL4	RECQ4
HOXA4	ENSG00000160959	LRRC14	LRRC14A
HOXA4	ENSG00000160972	PPP1R16A	MYPT3
HOXA4	ENSG00000161016	RPL8	hsa-mir-6850
HOXA4	ENSG00000161558	TMEM143	-
HOXA4	ENSG00000161904	LEMD2	CTRCT42,NET25,dJ482C21.1
HOXA4	ENSG00000162062	C16orf59	-
HOXA4	ENSG00000162065	TBC1D24	DFNA65,DFNB86,DOORS,EIEE16,FIME,TLDC6
HOXA4	ENSG00000162068	NTN3	NTN2L
HOXA4	ENSG00000162073	PAQR4	-
HOXA4	ENSG00000163009	C2orf48	-
HOXA4	ENSG00000164649	CDCA7L	JPO2,R1,RAM2
HOXA4	ENSG00000166197	NOLC1	NOPP130,NOPP140,NS5ATP13,P130
HOXA4	ENSG00000166946	CCNDBP1	DIP1,GCIP,HHM
HOXA4	ENSG00000166965	RCCD1	-
HOXA4	ENSG00000167608	TMC4	-
HOXA4	ENSG00000167700	MFSD3	-
HOXA4	ENSG00000167701	GPT	AAT1,ALT1,GPT1
HOXA4	ENSG00000167900	TK1	TK2
HOXA4	ENSG00000167964	RAB26	V46133
HOXA4	ENSG00000167965	MLST8	GBL,GbetaL,LST8,POP3,WAT1
HOXA4	ENSG00000167967	E4F1	E4F
HOXA4	ENSG00000167969	ECI1	DCI
HOXA4	ENSG00000167971	CASKIN1	ANKS5A
HOXA4	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
HOXA4	ENSG00000168071	CCDC88B	BRLZ,CCDC88,HKRP3,gipie
HOXA4	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
HOXA4	ENSG00000169169	CPT1C	CATL1,CPT1-B,CPT1P,CPTI-B,CPTIC,SPG73
HOXA4	ENSG00000169957	ZNF768	-
HOXA4	ENSG00000169962	TAS1R3	T1R3
HOXA4	ENSG00000169972	PUSL1	-
HOXA4	ENSG00000170889	RPS9	S9
HOXA4	ENSG00000171848	RRM2	R2,RR2,RR2M
HOXA4	ENSG00000172183	ISG20	CD25,HEM45
HOXA4	ENSG00000174915	PTDSS2	PSS2
HOXA4	ENSG00000175793	SFN	YWHAS
HOXA4	ENSG00000182584	ACTL10	C20orf134,dJ63M2.2
HOXA4	ENSG00000182685	BRICD5	C16orf79
HOXA4	ENSG00000183077	AFMID	FKF,KF,KFA
HOXA4	ENSG00000183684	ALYREF	ALY,ALY/REF,BEF,REF,THOC4
HOXA4	ENSG00000184207	PGP	AUM,G3PP,PGPase
HOXA4	ENSG00000184990	SIVA1	CD27BP,SIVA,Siva-1,Siva-2
HOXA4	ENSG00000185100	ADSSL1	MPD5
HOXA4	ENSG00000185187	SIGIRR	IL-1R8,TIR8
HOXA4	ENSG00000185624	P4HB	CLCRP1,DSI,ERBA2L,GIT,P4Hbeta,PDI,PDIA1,PHDB,PO4DB,PO4HB,PROHB
HOXA4	ENSG00000186088	GSAP	PION
HOXA4	ENSG00000186854	TRABD2A	C2orf89,TIKI1
HOXA4	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
HOXA4	ENSG00000187608	ISG15	G1P2,IFI15,IMD38,IP17,UCRP,hUCRP
HOXA4	ENSG00000188290	HES4	bHLHb42
HOXA4	ENSG00000188559	RALGAPA2	AS250,C20orf74,bA287B20.1,dJ1049G11,dJ1049G11.4,p220
HOXA4	ENSG00000189077	TMEM120A	NET29,TMPIT
HOXA4	ENSG00000196154	S100A4	18A2,42A,CAPL,FSP1,MTS1,P9KA,PEL98
HOXA4	ENSG00000196378	ZNF34	KOX32
HOXA4	ENSG00000196420	S100A5	S100D
HOXA4	ENSG00000197114	ZGPAT	-
HOXA4	ENSG00000197956	S100A6	2A9,5B10,CABP,CACY,PRA
HOXA4	ENSG00000198862	LTN1	C21orf10,C21orf98,RNF160,ZNF294
HOXA4	ENSG00000198911	SREBF2	SREBP-2,SREBP2,bHLHd2
HOXA4	ENSG00000199787	SNORA42	-
HOXA4	ENSG00000200059	Y_RNA	-
HOXA4	ENSG00000201555	Y_RNA	-
HOXA4	ENSG00000204394	VARS	G7A,VARS1,VARS2
HOXA4	ENSG00000204396	VWA7	C6orf27,G7c,NG37
HOXA4	ENSG00000204410	MSH5	G7,MUTSH5,NG23
HOXA4	ENSG00000206630	SNORD60	-
HOXA4	ENSG00000207708	MIR141	MIRN141,mir-141
HOXA4	ENSG00000207713	MIR200C	MIRN200C,mir-200c
HOXA4	ENSG00000211584	SLC48A1	HRG-1,HRG1,hHRG-1
HOXA4	ENSG00000213221	DNLZ	C9orf151,HEP,HEP1,TIMM15,ZIM17,bA413M3.2
HOXA4	ENSG00000213563	C8orf82	-
HOXA4	ENSG00000213719	CLIC1	G6,NCC27
HOXA4	ENSG00000213722	DDAH2	DDAH,DDAHII,G6a,HEL-S-277,NG30
HOXA4	ENSG00000214770	RP11-544I20.2	-
HOXA4	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
HOXA4	ENSG00000223660	AC012314.20	-
HOXA4	ENSG00000224051	CPTP	GLTPD1
HOXA4	ENSG00000224420	ADM5	AM5,C19orf76
HOXA4	ENSG00000224579	AC012314.19	-
HOXA4	ENSG00000224969	RP11-54O7.11	-
HOXA4	ENSG00000228727	SAPCD1	C6orf26,NG23
HOXA4	ENSG00000230454	U73166.2	-
HOXA4	ENSG00000231702	RP11-54O7.10	-
HOXA4	ENSG00000235663	SAPCD1-AS1	-
HOXA4	ENSG00000238279	BX470102.3	-
HOXA4	ENSG00000238795	SCARNA12	U89
HOXA4	ENSG00000238923	RNU7-1	RNU7,U7.1
HOXA4	ENSG00000240731	RP5-890O3.9	-
HOXA4	ENSG00000243056	EIF4EBP3	4E-BP3,4EBP3
HOXA4	ENSG00000243509	TNFRSF6B	DCR3,DJ583P15.1.1,M68,M68E,TR6
HOXA4	ENSG00000244307	RN7SL395P	-
HOXA4	ENSG00000250073	RP11-677M14.3	-
HOXA4	ENSG00000252334	RNU6-1337P	-
HOXA4	ENSG00000252743	RNU6-850P	-
HOXA4	ENSG00000252958	AC009065.2	-
HOXA4	ENSG00000253741	CTD-2292P10.4	-
HOXA4	ENSG00000253806	CTD-2292P10.2	-
HOXA4	ENSG00000254402	LRRC24	LRRC14OS
HOXA4	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
HOXA4	ENSG00000255182	CTD-2517M22.14	-
HOXA4	ENSG00000257084	U47924.27	-
HOXA4	ENSG00000258366	RTEL1	C20orf41,DKCA4,DKCB5,NHL,PFBMFT3,RTEL
HOXA4	ENSG00000258384	AC068831.6	-
HOXA4	ENSG00000259895	RP11-715J22.2	-
HOXA4	ENSG00000260095	RP11-715J22.3	-
HOXA4	ENSG00000260260	SNHG19	SNORD60HG
HOXA4	ENSG00000260293	RP11-715J22.6	-
HOXA4	ENSG00000260874	RP11-715J22.4	-
HOXA4	ENSG00000261532	RP11-304L19.8	-
HOXA4	ENSG00000261687	RP11-473C18.3	-
HOXA4	ENSG00000262152	LINC00514	-
HOXA4	ENSG00000262413	RP11-498C9.3	-
HOXA4	ENSG00000263731	RP11-498C9.15	-
HOXA4	ENSG00000263859	RP11-498C9.16	-
HOXA4	ENSG00000264397	MIR3180-5	mir-3180-5
HOXA4	ENSG00000265272	RN7SL693P	-
HOXA4	ENSG00000265393	CTD-2517M22.17	-
HOXA4	ENSG00000265867	MIR4516	mir-4516
HOXA4	ENSG00000267898	CTD-2639E6.9	-
HOXA4	ENSG00000268189	AC005785.2	-
HOXA4	ENSG00000268677	CTB-33G10.6	-
HOXA4	ENSG00000269106	CTD-2619J13.23	-
HOXA4	ENSG00000269846	RP4-621N11.2	-
HOXA4	ENSG00000269926	RP11-442H21.2	-
HOXA4	ENSG00000271803	RP1-63M2.5	-
HOXA4	ENSG00000271969	U47924.29	-
HOXA4	ENSG00000272173	RNU7-1	-
HOXA4	ENSG00000272201	U47924.30	-
HOXA4	ENSG00000272512	RP11-54O7.17	-
HOXA4	ENSG00000272524	RP11-254F7.4	-
HOXA4	ENSG00000273341	RP5-899E9.1	-
HOXA4	ENSG00000273901	CTD-2619J13.27	-
HOXA4	ENSG00000274153	MIR6727	-
HOXA4	ENSG00000274306	MIR5088	mir-5088
HOXA4	ENSG00000274367	LA16c-380H5.6	-
HOXA4	ENSG00000274673	MIR6850	-
HOXA4	ENSG00000274805	MIR6768	hsa-mir-6768
HOXA4	ENSG00000275223	RP1-63M2.7	-
HOXA4	ENSG00000275884	MIR6808	-
HOXA4	ENSG00000277986	U4	-
HOXA4	ENSG00000278073	MIR6726	hsa-mir-6726
HOXA4	ENSG00000278359	MIR7155	hsa-mir-7155
HOXA4	ENSG00000278663	MIR6887	-
HOXA4	ENSG00000278876	RP11-498C9.4	-
HOXA4	ENSG00000278922	AC002310.14	-
HOXA4	ENSG00000279203	AC005785.5	-
HOXA4	ENSG00000279473	AC009065.4	-
