TF_name	target_id	target_name	target_synonyms
HOXA6	ENSG00000001460	STPG1	C1orf201,MAPO2
HOXA6	ENSG00000002330	BAD	BBC2,BCL2L8
HOXA6	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
HOXA6	ENSG00000005238	FAM214B	KIAA1539
HOXA6	ENSG00000005243	COPZ2	zeta2-COP
HOXA6	ENSG00000005486	RHBDD2	NPD007,RHBDL7
HOXA6	ENSG00000006712	PAF1	F23149_1,PD2
HOXA6	ENSG00000007384	RHBDF1	C16orf8,Dist1,EGFR-RS,gene-89,gene-90,hDist1
HOXA6	ENSG00000007516	BAIAP3	BAP3
HOXA6	ENSG00000007541	PIGQ	GPI1,c407A10.1
HOXA6	ENSG00000007968	E2F2	E2F-2
HOXA6	ENSG00000008130	NADK	dJ283E3.1
HOXA6	ENSG00000008226	DLEC1	CFAP81,DLC-1,DLC1,F56
HOXA6	ENSG00000008300	CELSR3	-
HOXA6	ENSG00000008382	MPND	-
HOXA6	ENSG00000008441	NFIX	CTF,MRSHSS,NF-I/X,NF1-X,NF1A,SOTOS2
HOXA6	ENSG00000010610	CD4	CD4mut
HOXA6	ENSG00000010626	LRRC23	LRPB7
HOXA6	ENSG00000011243	AKAP8L	HA95,HAP95,NAKAP,NAKAP95
HOXA6	ENSG00000011295	TTC19	2010204O13Rik,MC3DN2
HOXA6	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
HOXA6	ENSG00000012171	SEMA3B	hsa-mir-6872
HOXA6	ENSG00000019582	CD74	DHLAG,HLADG,II,Ia-GAMMA
HOXA6	ENSG00000024422	EHD2	PAST2
HOXA6	ENSG00000025293	PHF20	C20orf104,GLEA2,HCA58,NZF,TDRD20A,TZP
HOXA6	ENSG00000026950	BTN3A1	BT3.1,BTF5,BTN3.1,CD277
HOXA6	ENSG00000030066	NUP160	-
HOXA6	ENSG00000033050	ABCF2	ABC28,EST133090,HUSSY-18,HUSSY18
HOXA6	ENSG00000033100	CHPF2	CSGLCA-T,CSGlcAT,ChSy-3,chPF-2
HOXA6	ENSG00000034713	GABARAPL2	ATG8,ATG8C,GATE-16,GATE16,GEF-2,GEF2
HOXA6	ENSG00000035499	DEPDC1B	BRCC3,XTP1
HOXA6	ENSG00000036672	USP2	UBP41,USP9
HOXA6	ENSG00000041880	PARP3	ADPRT3,ADPRTL2,ADPRTL3,ARTD3,IRT1,PADPRT-3
HOXA6	ENSG00000047849	MAP4	-
HOXA6	ENSG00000051108	HERPUD1	HERP,Mif1,SUP
HOXA6	ENSG00000062485	CS	-
HOXA6	ENSG00000063046	EIF4B	EIF-4B,PRO1843
HOXA6	ENSG00000063180	CA11	CARPX1
HOXA6	ENSG00000063241	ISOC2	-
HOXA6	ENSG00000063322	MED29	IXL,MED2
HOXA6	ENSG00000064607	SUGP2	SFRS14
HOXA6	ENSG00000064666	CNN2	-
HOXA6	ENSG00000064687	ABCA7	ABCA-SSN,ABCX,AD9
HOXA6	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
HOXA6	ENSG00000066117	SMARCD1	BAF60A,CRACD1,Rsc6p
HOXA6	ENSG00000066322	ELOVL1	hsa-mir-6734
HOXA6	ENSG00000067082	KLF6	BCD1,CBA1,COPEB,CPBP,GBF,PAC1,ST12,ZF9
HOXA6	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
HOXA6	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
HOXA6	ENSG00000067836	ROGDI	KTZS
HOXA6	ENSG00000068001	HYAL2	LUCA2
HOXA6	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
HOXA6	ENSG00000068745	IP6K2	IHPK2,PIUS
HOXA6	ENSG00000068971	PPP2R5B	B56B,PR61B
HOXA6	ENSG00000069329	VPS35	MEM3,PARK17
HOXA6	ENSG00000070010	UFD1L	UFD1
HOXA6	ENSG00000070495	JMJD6	PSR,PTDSR,PTDSR1
HOXA6	ENSG00000070759	TESK2	-
HOXA6	ENSG00000070814	TCOF1	MFD1,TCS,TCS1,treacle
HOXA6	ENSG00000071462	WBSCR22	HASJ4442,HUSSY-3,MERM1,PP3381,WBMT
HOXA6	ENSG00000072121	ZFYVE26	FYVE-CENT,SPG15
HOXA6	ENSG00000074276	CDHR2	PCDH24,PCLKC
HOXA6	ENSG00000075073	TACR2	NK2R,NKNAR,SKR,TAC2R
HOXA6	ENSG00000078070	MCCC1	MCC-B,MCCA
HOXA6	ENSG00000079332	SAR1A	SAR1,SARA1,Sara,masra2
HOXA6	ENSG00000081041	CXCL2	CINC-2a,GRO2,GROb,MGSA-b,MIP-2a,MIP2,MIP2A,SCYB2
HOXA6	ENSG00000081791	KIAA0141	DELE
HOXA6	ENSG00000082014	SMARCD3	BAF60C,CRACD3,Rsc6p
HOXA6	ENSG00000082641	NFE2L1	LCR-F1,NRF1,TCF11
HOXA6	ENSG00000083807	SLC27A5	ACSB,ACSVL6,BACS,BAL,FACVL3,FATP-5,FATP5,VLACSR,VLCS-H2,VLCSH2
HOXA6	ENSG00000084072	PPIE	CYP-33,CYP33
HOXA6	ENSG00000084463	WBP11	NPWBP,PPP1R165,SIPP1,WBP-11
HOXA6	ENSG00000085415	SEH1L	SEC13L,SEH1A,SEH1B,Seh1
HOXA6	ENSG00000086666	ZFAND6	AWP1,ZA20D3,ZFAND5B
HOXA6	ENSG00000088002	SULT2B1	HSST2
HOXA6	ENSG00000088247	KHSRP	mir-3940
HOXA6	ENSG00000088325	TPX2	C20orf1,C20orf2,DIL-2,DIL2,FLS353,GD:C20orf1,HCA519,HCTP4,REPP86,p100
HOXA6	ENSG00000089163	SIRT4	SIR2L4
HOXA6	ENSG00000089327	FXYD5	DYSAD,HSPC113,IWU1,KCT1,OIT2,PRO6241,RIC
HOXA6	ENSG00000089692	LAG3	CD223
HOXA6	ENSG00000089693	MLF2	NTN4
HOXA6	ENSG00000090006	LTBP4	ARCL1C,LTBP-4,LTBP4L,LTBP4S
HOXA6	ENSG00000090097	PCBP4	CBP,LIP4,MCG10
HOXA6	ENSG00000090273	NUDC	HNUDC,MNUDC,NPD011
HOXA6	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
HOXA6	ENSG00000092010	PSME1	HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha
HOXA6	ENSG00000092094	OSGEP	GCPL1,KAE1,OSGEP1,PRSMG1
HOXA6	ENSG00000092330	TINF2	DKCA3,TIN2
HOXA6	ENSG00000093009	CDC45	CDC45L,CDC45L2,MGORS7,PORC-PI-1
HOXA6	ENSG00000096093	EFHC1	EJM1,dJ304B14.2
HOXA6	ENSG00000099282	TSPAN15	2700063A19Rik,NET-7,NET7,TM4SF15
HOXA6	ENSG00000099326	MZF1	MZF-1,MZF1B,ZFP98,ZNF42,ZSCAN6
HOXA6	ENSG00000099337	KCNK6	K2p6.1,KCNK8,TOSS,TWIK-2,TWIK2
HOXA6	ENSG00000099338	CATSPERG	C19orf15
HOXA6	ENSG00000099617	EFNA2	ELF-1,EPLG6,HEK7-L,LERK-6,LERK6
HOXA6	ENSG00000099622	CIRBP	CIRP
HOXA6	ENSG00000099797	TECR	MIRN639,hsa-mir-639
HOXA6	ENSG00000099814	CEP170B	CEP170R,FAM68C,KIAA0284
HOXA6	ENSG00000099860	GADD45B	GADD45BETA,MYD118
HOXA6	ENSG00000099910	KLHL22	KELCHL
HOXA6	ENSG00000099917	MED15	ARC105,CAG7A,CTG7A,PCQAP,TIG-1,TIG1,TNRC7
HOXA6	ENSG00000100030	MAPK1	ERK,ERK-2,ERK2,ERT1,MAPK2,P42MAPK,PRKM1,PRKM2,p38,p40,p41,p41mapk,p42-MAPK
HOXA6	ENSG00000100162	CENPM	C22orf18,CENP-M,PANE1
HOXA6	ENSG00000100216	TOMM22	1C9-2,MST065,MSTP065,TOM22
HOXA6	ENSG00000100221	JOSD1	dJ508I15.2
HOXA6	ENSG00000100226	GTPBP1	GP-1,GP1,HSPC018
HOXA6	ENSG00000100266	PACSIN2	SDPII
HOXA6	ENSG00000100271	TTLL1	C22orf7,HS323M22B
HOXA6	ENSG00000100288	CHKB	CHETK,CHKL,CK,CKB,CKEKB,EK,EKB,MDCMC
HOXA6	ENSG00000100299	ARSA	MLD
HOXA6	ENSG00000100360	IFT27	BBS19,RABL4,RAYL
HOXA6	ENSG00000100410	PHF5A	INI,Rds3,SAP14b,SF3B7,SF3b14b,bK223H9.2
HOXA6	ENSG00000100412	ACO2	ACONM,HEL-S-284,ICRD,OCA8,OPA9
HOXA6	ENSG00000100422	CERK	LK4,dA59H18.2,dA59H18.3,hCERK
HOXA6	ENSG00000100802	C14orf93	-
HOXA6	ENSG00000100823	APEX1	APE,APE1,APEN,APEX,APX,HAP1,REF1
HOXA6	ENSG00000100889	PCK2	PEPCK,PEPCK-M,PEPCK2
HOXA6	ENSG00000100897	DCAF11	GL014,PRO2389,WDR23
HOXA6	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
HOXA6	ENSG00000100911	PSME2	hsa-mir-7703
HOXA6	ENSG00000100949	RABGGTA	PTAR3
HOXA6	ENSG00000101216	GMEB2	GMEB-2,P79PIF,PIF79
HOXA6	ENSG00000101412	E2F1	E2F-1,RBAP1,RBBP3,RBP3
HOXA6	ENSG00000101473	ACOT8	HNAACTE,NAP1,PTE-1,PTE-2,PTE1,PTE2,hACTE-III,hTE
HOXA6	ENSG00000101639	CEP192	PPP1R62
HOXA6	ENSG00000102858	MGRN1	RNF156
HOXA6	ENSG00000102897	LYRM1	A211C6.1
HOXA6	ENSG00000102921	N4BP1	-
HOXA6	ENSG00000103064	SLC7A6	LAT-2,LAT3,y+LAT-2
HOXA6	ENSG00000103066	PLA2G15	ACS,GXVPLA2,LLPL,LPLA2,LYPLA3
HOXA6	ENSG00000103067	ESRP2	hsa-mir-6773
HOXA6	ENSG00000103152	MPG	AAG,ADPG,APNG,CRA36.1,MDG,Mid1,PIG11,PIG16,anpg
HOXA6	ENSG00000103187	COTL1	CLP
HOXA6	ENSG00000103254	FAM173A	C16orf24
HOXA6	ENSG00000103260	METRN	C16orf23,c380A1.2
HOXA6	ENSG00000103266	STUB1	CHIP,HSPABP2,NY-CO-7,SCAR16,SDCCAG7,UBOX1
HOXA6	ENSG00000103269	RHBDL1	RHBDL,RRP
HOXA6	ENSG00000103275	UBE2I	C358B7.1,P18,UBC9
HOXA6	ENSG00000103326	CAPN15	SOLH
HOXA6	ENSG00000103528	SYT17	sytXVII
HOXA6	ENSG00000103549	RNF40	BRE1B,RBP95,STARING
HOXA6	ENSG00000104129	DNAJC17	-
HOXA6	ENSG00000104147	OIP5	5730547N13Rik,CT86,LINT-25,MIS18B,MIS18beta,hMIS18beta
HOXA6	ENSG00000104419	NDRG1	CAP43,CMT4D,DRG-1,DRG1,GC4,HMSNL,NDR1,NMSL,PROXY1,RIT42,RTP,TARG1,TDD5
HOXA6	ENSG00000104522	TSTA3	FX,P35B,SDR4E1
HOXA6	ENSG00000104524	PYCRL	PYCR3
HOXA6	ENSG00000104529	EEF1D	EF-1D,EF1D,FP1047
HOXA6	ENSG00000104872	PIH1D1	NOP17
HOXA6	ENSG00000104888	SLC17A7	BNPI,VGLUT1
HOXA6	ENSG00000104936	DMPK	DM,DM1,DM1PK,DMK,MDPK,MT-PK
HOXA6	ENSG00000104953	TLE6	GRG6,PREMBL
HOXA6	ENSG00000104967	NOVA2	ANOVA,NOVA3
HOXA6	ENSG00000104969	SGTA	SGT,alphaSGT,hSGT
HOXA6	ENSG00000105058	FAM32A	OTAG-12,OTAG12
HOXA6	ENSG00000105127	AKAP8	AKAP 95,AKAP-8,AKAP-95,AKAP95
HOXA6	ENSG00000105325	FZR1	CDC20C,CDH1,FZR,FZR2,HCDH,HCDH1
HOXA6	ENSG00000105327	BBC3	mir-3191
HOXA6	ENSG00000105373	GLTSCR2	PICT-1,PICT1
HOXA6	ENSG00000105467	SYNGR4	-
HOXA6	ENSG00000105514	RAB3D	D2-2,GOV,RAB16,RAD3D
HOXA6	ENSG00000105516	DBP	DABP
HOXA6	ENSG00000105518	TMEM205	UNQ501
HOXA6	ENSG00000105520	LPPR2	LPPR2,PRG4
HOXA6	ENSG00000105676	ARMC6	R30923_1
HOXA6	ENSG00000105732	ZNF574	FP972
HOXA6	ENSG00000105755	ETHE1	HSCO,YF13H12
HOXA6	ENSG00000105767	CADM4	IGSF4C,NECL4,Necl-4,TSLL2,synCAM4
HOXA6	ENSG00000106077	ABHD11	PP1226,WBSCR21
HOXA6	ENSG00000106089	STX1A	HPC-1,P35-1,STX1,SYN1A
HOXA6	ENSG00000106479	ZNF862	-
HOXA6	ENSG00000107021	TBC1D13	-
HOXA6	ENSG00000107404	DVL1	hsa-mir-6808
HOXA6	ENSG00000107719	PALD1	KIAA1274,PALD
HOXA6	ENSG00000107798	LIPA	CESD,LAL
HOXA6	ENSG00000107897	ACBD5	-
HOXA6	ENSG00000108055	SMC3	BAM,BMH,CDLS3,CSPG6,HCAP,SMC3L1
HOXA6	ENSG00000108439	PNPO	HEL-S-302,PDXPO
HOXA6	ENSG00000108465	CDK5RAP3	C53,HSF-27,IC53,LZAP,MST016,OK/SW-cl.114,PP1553
HOXA6	ENSG00000108602	ALDH3A1	ALDH3,ALDHIII
HOXA6	ENSG00000108641	B9D1	B9,EPPB9,JBTS27,MKS9,MKSR1
HOXA6	ENSG00000108669	CYTH1	B2-1,CYTOHESIN-1,D17S811E,PSCD1,SEC7
HOXA6	ENSG00000108774	RAB5C	L1880,RAB5CL,RAB5L,RABL
HOXA6	ENSG00000108852	MPP2	DLG2
HOXA6	ENSG00000109685	WHSC1	KMT3F,KMT3G,MMSET,REIIBP,TRX5,WHS,WHSC1
HOXA6	ENSG00000109920	FNBP4	FBP30
HOXA6	ENSG00000110011	DNAJC4	DANJC4,HSPF2,MCG18
HOXA6	ENSG00000110046	ATG2A	-
HOXA6	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
HOXA6	ENSG00000110076	NRXN2	-
HOXA6	ENSG00000110200	ANAPC15	APC15,C11orf51,HSPC020
HOXA6	ENSG00000110203	FOLR3	FR-G,FR-gamma,gamma-hFR
HOXA6	ENSG00000110723	EXPH5	SLAC2-B,SLAC2B
HOXA6	ENSG00000110811	LEPREL2	GRCB,HSU47926,LEPREL2
HOXA6	ENSG00000110841	PPFIBP1	L2,SGT2,hSGT2,hSgt2p
HOXA6	ENSG00000110944	IL23A	IL-23,IL-23A,IL23P19,P19,SGRF
HOXA6	ENSG00000111012	CYP27B1	CP2B,CYP1,CYP1alpha,CYP27B,P450c1,PDDR,VDD1,VDDR,VDDRI,VDR
HOXA6	ENSG00000111077	TENC1	C1-TEN,C1TEN,TENC1
HOXA6	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
HOXA6	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
HOXA6	ENSG00000111358	GTF2H3	BTF2,P34,TFB4,TFIIH
HOXA6	ENSG00000111361	EIF2B1	EIF2B,EIF2BA
HOXA6	ENSG00000111641	NOP2	NOL1,NOP120,NSUN1,p120
HOXA6	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
HOXA6	ENSG00000111644	ACRBP	CT23,OY-TES-1,SP32
HOXA6	ENSG00000111652	COPS7A	CSN7,CSN7A,SGN7a
HOXA6	ENSG00000111667	USP5	ISOT
HOXA6	ENSG00000111669	TPI1	HEL-S-49,TIM,TPI,TPID
HOXA6	ENSG00000111671	SPSB2	GRCC9,SSB2
HOXA6	ENSG00000111674	ENO2	HEL-S-279,NSE
HOXA6	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
HOXA6	ENSG00000111678	C12orf57	C10,GRCC10
HOXA6	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
HOXA6	ENSG00000111801	BTN3A3	BTF3,BTN3.3
HOXA6	ENSG00000111802	TDP2	AD022,EAP2,EAPII,TTRAP,dJ30M3.3,hTDP2
HOXA6	ENSG00000112033	PPARD	FAAR,NR1C2,NUC1,NUCI,NUCII,PPARB
HOXA6	ENSG00000112304	ACOT13	HT012,PNAS-27,THEM2
HOXA6	ENSG00000112511	PHF1	MTF2L2,PCL1,PHF2,TDRD19C,hPHF1
HOXA6	ENSG00000112514	CUTA	ACHAP,C6orf82
HOXA6	ENSG00000112715	VEGFA	MVCD1,VEGF,VPF
HOXA6	ENSG00000112763	BTN2A1	BK14H9.1,BT2.1,BTF1,BTN2.1,DJ3E1.1
HOXA6	ENSG00000112972	HMGCS1	HMGCS
HOXA6	ENSG00000113048	MRPS27	MRP-S27,S27mt
HOXA6	ENSG00000113558	SKP1	EMC19,OCP-II,OCP2,SKP1A,TCEB1L,p19A
HOXA6	ENSG00000113575	PPP2CA	PP2Ac,PP2CA,PP2Calpha,RP-C
HOXA6	ENSG00000114107	CEP70	BITE
HOXA6	ENSG00000114268	PFKFB4	-
HOXA6	ENSG00000114270	COL7A1	hsa-mir-711
HOXA6	ENSG00000114378	HYAL1	HYAL-1,LUCA1,MPS9,NAT6
HOXA6	ENSG00000114383	TUSC2	C3orf11,FUS1,PAP,PDAP2
HOXA6	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
HOXA6	ENSG00000114395	CYB561D2	-
HOXA6	ENSG00000114767	RRP9	RNU3IP2,U3-55K
HOXA6	ENSG00000114779	ABHD14B	CIB,HEL-S-299
HOXA6	ENSG00000114786	ABHD14A-ACY1	-
HOXA6	ENSG00000114988	LMAN2L	MRT52,VIPL
HOXA6	ENSG00000115137	DNAJC27	RBJ,RabJS
HOXA6	ENSG00000115255	REEP6	C19orf32,DP1L1,TB2L1,Yip2f
HOXA6	ENSG00000115257	PCSK4	PC4,SPC5
HOXA6	ENSG00000115274	INO80B	HMGA1L4,HMGIYL4,IES2,PAP-1BP,PAPA-1,PAPA1,ZNHIT4,hIes2
HOXA6	ENSG00000115275	MOGS	CDG2B,CWH41,DER7,GCS1
HOXA6	ENSG00000115561	CHMP3	CGI-149,NEDF,VPS24
HOXA6	ENSG00000115875	SRSF7	9G8,AAG3,SFRS7
HOXA6	ENSG00000116151	MORN1	-
HOXA6	ENSG00000116285	ERRFI1	GENE-33,MIG-6,MIG6,RALT
HOXA6	ENSG00000116396	KCNC4	C1orf30,HKSHIIIC,KSHIIIC,KV3.4
HOXA6	ENSG00000116478	HDAC1	GON-10,HD1,RPD3,RPD3L1
HOXA6	ENSG00000116521	SCAMP3	C1orf3
HOXA6	ENSG00000116580	GON4L	GON-4,GON4,YARP
HOXA6	ENSG00000116604	MEF2D	-
HOXA6	ENSG00000116857	TMEM9	DERM4,TMEM9A
HOXA6	ENSG00000117318	ID3	HEIR-1,bHLHb25
HOXA6	ENSG00000117399	CDC20	CDC20A,bA276H19.3,p55CDC
HOXA6	ENSG00000117419	ERI3	PINT1,PRNPIP
HOXA6	ENSG00000117868	ESYT2	CHR2SYT,E-Syt2,FAM62B
HOXA6	ENSG00000118046	STK11	LKB1,PJS,hLKB1
HOXA6	ENSG00000119403	PHF19	MTF2L1,PCL3,TDRD19B
HOXA6	ENSG00000119414	PPP6C	PP6,PP6C
HOXA6	ENSG00000119574	ZBTB45	ZNF499
HOXA6	ENSG00000119950	MXI1	MAD2,MXD2,MXI,bHLHc11
HOXA6	ENSG00000119986	AVPI1	PP5395,VIP32,VIT32
HOXA6	ENSG00000120049	KCNIP2	KCHIP2
HOXA6	ENSG00000120253	NUP43	bA350J20.1,p42
HOXA6	ENSG00000120265	PCMT1	PIMT
HOXA6	ENSG00000120963	ZNF706	HSPC038,PNAS-106,PNAS-113
HOXA6	ENSG00000122386	ZNF205	RhitH,ZNF210,Zfp13
HOXA6	ENSG00000122591	FAM126A	DRCTNNB1A,HCC,HLD5,HYCC1
HOXA6	ENSG00000122787	AKR1D1	3o5bred,CBAS2,SRD5B1
HOXA6	ENSG00000123009	NME2P1	-
HOXA6	ENSG00000123159	GIPC1	C19orf3,GIPC,GLUT1CBP,Hs.6454,IIP-1,NIP,RGS19IP1,SEMCAP,SYNECTIIN,SYNECTIN,TIP-2
HOXA6	ENSG00000123349	PFDN5	MM-1,MM1,PFD5
HOXA6	ENSG00000123416	TUBA1B	K-ALPHA-1
HOXA6	ENSG00000123933	MXD4	mir-4800
HOXA6	ENSG00000124225	PMEPA1	STAG1,TMEPAI
HOXA6	ENSG00000124508	BTN2A2	BT2.2,BTF2,BTN2.2
HOXA6	ENSG00000124549	BTN2A3P	BTN2.3,BTN2A3
HOXA6	ENSG00000124610	HIST1H1A	H1.1,H1A,H1F1,HIST1
HOXA6	ENSG00000125148	MT2A	MT2
HOXA6	ENSG00000125266	EFNB2	EPLG5,HTKL,Htk-L,LERK5
HOXA6	ENSG00000125648	SLC25A23	APC2,MCSC2,SCaMC-3
HOXA6	ENSG00000125691	RPL23	L23,rpL17
HOXA6	ENSG00000125731	SH2D3A	NSP1
HOXA6	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
HOXA6	ENSG00000125734	GPR108	hsa-mir-6791
HOXA6	ENSG00000125740	FOSB	AP-1,G0S3,GOS3,GOSB
HOXA6	ENSG00000125741	OPA3	MGA3
HOXA6	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
HOXA6	ENSG00000125755	SYMPK	SPK,SYM
HOXA6	ENSG00000125812	GZF1	ZBTB23,ZNF336
HOXA6	ENSG00000125827	TMX4	DJ971N18.2,PDIA14,TXNDC13
HOXA6	ENSG00000125841	NRSN2	C20orf98,dJ1103G7.6
HOXA6	ENSG00000125844	RRBP1	ES/130,ES130,RRp,hES
HOXA6	ENSG00000126106	TMEM53	NET4
HOXA6	ENSG00000126581	BECN1	ATG6,VPS30,beclin1
HOXA6	ENSG00000126746	ZNF384	CAGH1,CAGH1A,CIZ,ERDA2,NMP4,NP,TNRC1
HOXA6	ENSG00000127054	CPSF3L	hsa-mir-6727
HOXA6	ENSG00000127191	TRAF2	MGC:45012,TRAP,TRAP3
HOXA6	ENSG00000127564	PKMYT1	MYT1,PPP1R126
HOXA6	ENSG00000127580	WDR24	C16orf21,JFP7
HOXA6	ENSG00000127585	FBXL16	C16orf22,Fbl16,c380A1.1
HOXA6	ENSG00000127666	TICAM1	IIAE6,MyD88-3,PRVTIRB,TICAM-1,TRIF
HOXA6	ENSG00000127863	TNFRSF19	TAJ,TAJ-alpha,TRADE,TROY
HOXA6	ENSG00000127948	POR	mir-4651
HOXA6	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
HOXA6	ENSG00000128524	ATP6V1F	ATP6S14,VATF,Vma7
HOXA6	ENSG00000128908	INO80	INO80A,INOC1,hINO80
HOXA6	ENSG00000128915	ICE2	BRCC1,NARG2
HOXA6	ENSG00000128944	KNSTRN	C15orf23,HSD11,SKAP,TRAF4AF1
HOXA6	ENSG00000128965	CHAC1	-
HOXA6	ENSG00000129071	MBD4	MED1
HOXA6	ENSG00000129355	CDKN2D	INK4D,p19,p19-INK4D
HOXA6	ENSG00000129474	AJUBA	JUB
HOXA6	ENSG00000129518	EAPP	BM036,C14orf11
HOXA6	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
HOXA6	ENSG00000129654	FOXJ1	FKHL13,HFH-4,HFH4
HOXA6	ENSG00000129932	DOHH	HLRC1,hDOHH
HOXA6	ENSG00000130159	ECSIT	SITPEC
HOXA6	ENSG00000130165	ELOF1	ELF1
HOXA6	ENSG00000130203	APOE	AD2,APO-E,ApoE4,LDLCQ5,LPG
HOXA6	ENSG00000130204	TOMM40	C19orf1,D19S1177E,PER-EC1,PEREC1,TOM40
HOXA6	ENSG00000130208	APOC1	Apo-CI,ApoC-I,apo-CIB,apoC-IB
HOXA6	ENSG00000130309	COLGALT1	GLT25D1
HOXA6	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
HOXA6	ENSG00000130520	LSM4	GRP,YER112W
HOXA6	ENSG00000130703	OSBPL2	DFNA67,DNFA67,ORP-2,ORP2
HOXA6	ENSG00000130724	CHMP2A	BC-2,BC2,CHMP2,VPS2,VPS2A
HOXA6	ENSG00000130725	UBE2M	UBC-RS2,UBC12,hUbc12
HOXA6	ENSG00000130726	TRIM28	KAP1,PPP1R157,RNF96,TF1B,TIF1B
HOXA6	ENSG00000130731	C16orf13	C16orf13,JFP2
HOXA6	ENSG00000130751	NPAS1	MOP5,PASD5,bHLHe11
HOXA6	ENSG00000131187	F12	HAE3,HAEX,HAF
HOXA6	ENSG00000131188	PRR7	-
HOXA6	ENSG00000131467	PSME3	HEL-S-283,Ki,PA28-gamma,PA28G,PA28gamma,REG-GAMMA
HOXA6	ENSG00000131653	TRAF7	RFWD1,RNF119
HOXA6	ENSG00000131747	TOP2A	TOP2,TP2A
HOXA6	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
HOXA6	ENSG00000132326	PER2	FASPS,FASPS1
HOXA6	ENSG00000132388	UBE2G1	E217K,UBC7,UBE2G
HOXA6	ENSG00000132470	ITGB4	CD104,GP150
HOXA6	ENSG00000132475	H3F3B	-
HOXA6	ENSG00000132661	NXT1	MTR2,P15
HOXA6	ENSG00000132744	ACY3	ACY-3,HCBP1
HOXA6	ENSG00000132763	MMACHC	cblC
HOXA6	ENSG00000132801	ZSWIM3	C20orf164,PPP1R174
HOXA6	ENSG00000132824	SERINC3	AIGP1,DIFF33,SBBI99,TDE,TDE1,TMS-1
HOXA6	ENSG00000133030	MPRIP	M-RIP,MRIP,RHOIP3,RIP3,p116Rip
HOXA6	ENSG00000133243	BTBD2	-
HOXA6	ENSG00000133612	AGAP3	AGAP-3,CENTG3,CRAG,MRIP-1,cnt-g3
HOXA6	ENSG00000133943	C14orf159	-
HOXA6	ENSG00000133961	NUMB	-
HOXA6	ENSG00000134308	YWHAQ	14-3-3,1C5,HS1
HOXA6	ENSG00000134905	CARS2	COXPD27,cysRS
HOXA6	ENSG00000135148	TRAFD1	FLN29
HOXA6	ENSG00000135409	AMHR2	AMHR,MISR2,MISRII,MRII
HOXA6	ENSG00000135439	AGAP2	CENTG1,GGAP2,PIKE
HOXA6	ENSG00000135446	CDK4	CMM3,PSK-J3
HOXA6	ENSG00000135452	TSPAN31	SAS
HOXA6	ENSG00000135473	PAN2	USP52
HOXA6	ENSG00000135476	ESPL1	ESP1,SEPA
HOXA6	ENSG00000135506	OS9	ERLEC2,OS-9
HOXA6	ENSG00000135637	CCDC142	-
HOXA6	ENSG00000136448	NMT1	NMT
HOXA6	ENSG00000136478	TEX2	HT008,TMEM96
HOXA6	ENSG00000136485	DCAF7	AN11,HAN11,SWAN-1,WDR68
HOXA6	ENSG00000136908	DPM2	CDG1U
HOXA6	ENSG00000137070	IL11RA	CRSDA
HOXA6	ENSG00000137100	DCTN3	DCTN-22,DCTN22
HOXA6	ENSG00000137261	KIAA0319	DYLX2,DYX2,NMIG
HOXA6	ENSG00000137310	TCF19	SC1,TCF-19
HOXA6	ENSG00000137411	VARS2	COXPD20,VALRS,VARS2L,VARSL
HOXA6	ENSG00000137497	NUMA1	NMP-22,NUMA
HOXA6	ENSG00000137547	MRPL15	HSPC145,L15mt,MRP-L15,MRP-L7,RPML7
HOXA6	ENSG00000137776	SLTM	Met
HOXA6	ENSG00000137804	NUSAP1	ANKT,BM037,LNP,NUSAP,PRO0310p1,Q0310,SAPL
HOXA6	ENSG00000137824	RMDN3	FAM82A2,FAM82C,RMD-3,RMD3,ptpip51
HOXA6	ENSG00000137880	GCHFR	GFRP,HsT16933,P35
HOXA6	ENSG00000138760	SCARB2	AMRF,CD36L2,EPM4,HLGP85,LGP85,LIMP-2,LIMPII,SR-BII
HOXA6	ENSG00000139190	VAMP1	SPAX1,SYB1,VAMP-1
HOXA6	ENSG00000139266	MARCH9	MARCH-IX,RNF179
HOXA6	ENSG00000139636	LMBR1L	LIMR
HOXA6	ENSG00000139637	C12orf10	Gamm1,MST024,MSTP024,MYG,MYG1
HOXA6	ENSG00000139644	TMBIM6	BAXI1,BI-1,TEGT
HOXA6	ENSG00000139697	SBNO1	hsa-mir-8072
HOXA6	ENSG00000139722	VPS37B	-
HOXA6	ENSG00000140009	ESR2	ER-BETA,ESR-BETA,ESRB,ESTRB,Erb,NR3A2
HOXA6	ENSG00000140319	SRP14	ALURBP
HOXA6	ENSG00000140391	TSPAN3	TM4-A,TM4SF8,TSPAN-3
HOXA6	ENSG00000140451	PIF1	C15orf20,PIF
HOXA6	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
HOXA6	ENSG00000140939	NOL3	ARC,FCM,MYP,NOP,NOP30
HOXA6	ENSG00000140948	ZCCHC14	BDG-29,BDG29
HOXA6	ENSG00000140950	TLDC1	KIAA1609
HOXA6	ENSG00000140986	RPL3L	-
HOXA6	ENSG00000140988	RPS2	LLREP3,S2
HOXA6	ENSG00000140990	NDUFB10	PDSW
HOXA6	ENSG00000141030	COPS3	CSN3,SGN3
HOXA6	ENSG00000141127	PRPSAP2	PAP41
HOXA6	ENSG00000141873	SLC39A3	ZIP-3,ZIP3
HOXA6	ENSG00000141965	FEM1A	EPRAP
HOXA6	ENSG00000141968	VAV1	VAV
HOXA6	ENSG00000141977	CIB3	KIP3
HOXA6	ENSG00000141985	SH3GL1	CNSA1,EEN,SH3D2B,SH3P8
HOXA6	ENSG00000142541	RPL13A	L13A,TSTA1
HOXA6	ENSG00000142751	GPN2	ATPBD1B
HOXA6	ENSG00000143390	RFX5	-
HOXA6	ENSG00000143624	INTS3	C1orf193,C1orf60,INT3,SOSS-A,SOSSA
HOXA6	ENSG00000144560	VGLL4	VGL-4
HOXA6	ENSG00000144677	CTDSPL	C3orf8,HYA22,PSR1,RBSP3,SCP3
HOXA6	ENSG00000144747	TMF1	ARA160,TMF
HOXA6	ENSG00000144749	LRIG1	LIG-1,LIG1
HOXA6	ENSG00000145287	PLAC8	C15,DGIC,PNAS-144,onzin
HOXA6	ENSG00000145819	ARHGAP26	GRAF,GRAF1,OPHN1L,OPHN1L1
HOXA6	ENSG00000145912	NHP2	DKCB2,NHP2P,NOLA2
HOXA6	ENSG00000146083	RNF44	-
HOXA6	ENSG00000146535	GNA12	NNX3,RMP,gep
HOXA6	ENSG00000147454	SLC25A37	HT015,MFRN,MFRN1,MSC,MSCP,PRO1278,PRO1584,PRO2217
HOXA6	ENSG00000147955	SIGMAR1	ALS16,DSMA2,OPRS1,SIG-1R,SR-BP,SR-BP1,SRBP,hSigmaR1,sigma1R
HOXA6	ENSG00000148719	DNAJB12	DJ10
HOXA6	ENSG00000149357	LAMTOR1	C11orf59,PDRO,Ragulator1,p18,p27RF-Rho
HOXA6	ENSG00000149564	ESAM	W117m
HOXA6	ENSG00000149679	CABLES2	C20orf150,dJ908M14.2,ik3-2
HOXA6	ENSG00000149761	NUDT22	-
HOXA6	ENSG00000149782	PLCB3	-
HOXA6	ENSG00000149792	MRPL49	C11orf4,L49mt,MRP-L49,NOF,NOF1
HOXA6	ENSG00000149806	FAU	FAU1,Fub1,Fubi,MNSFbeta,RPS30,S30,asr1
HOXA6	ENSG00000149809	TM7SF2	ANG1,DHCR14A,NET47
HOXA6	ENSG00000149823	VPS51	ANG2,ANG3,C11orf2,C11orf3,FFR
HOXA6	ENSG00000149925	ALDOA	ALDA,GSD12,HEL-S-87p
HOXA6	ENSG00000149927	DOC2A	Doc2
HOXA6	ENSG00000149930	TAOK2	MAP3K17,PSK,PSK1,PSK1-BETA,TAO1,TAO2
HOXA6	ENSG00000150712	MTMR12	3-PAP,PIP3AP
HOXA6	ENSG00000151233	GXYLT1	GLT8D3
HOXA6	ENSG00000151491	EPS8	DFNB102
HOXA6	ENSG00000152147	GEMIN6	-
HOXA6	ENSG00000152518	ZFP36L2	BRF2,ERF-2,ERF2,RNF162C,TIS11D
HOXA6	ENSG00000153395	LPCAT1	AGPAT10,AGPAT9,AYTL2,LPCAT-1,PFAAP3,lpcat,lysoPAFAT
HOXA6	ENSG00000153443	UBALD1	FAM100A,PP11303
HOXA6	ENSG00000153487	ING1	p24ING1c,p33,p33ING1,p33ING1b,p47,p47ING1a
HOXA6	ENSG00000154803	FLCN	BHD,FLCL
HOXA6	ENSG00000155254	MARVELD1	GB14,MARVD1,MRVLDC1,bA548K23.8
HOXA6	ENSG00000155256	ZFYVE27	PROTRUDIN,SPG33
HOXA6	ENSG00000156232	WHAMM	WHAMM1,WHDC1
HOXA6	ENSG00000156256	USP16	UBP-M,UBPM
HOXA6	ENSG00000156453	PCDH1	PC42,PCDH42
HOXA6	ENSG00000156521	TYSND1	NET41
HOXA6	ENSG00000156873	PHKG2	GSD9C
HOXA6	ENSG00000156990	RPUSD3	-
HOXA6	ENSG00000157216	SSBP3	CSDP,SSDP,SSDP1
HOXA6	ENSG00000157379	DHRS1	SDR19C1
HOXA6	ENSG00000157617	C2CD2	C21orf25,C21orf258,TMEM24L
HOXA6	ENSG00000157637	SLC38A10	PP1744
HOXA6	ENSG00000157911	PEX10	NALD,PBD6A,PBD6B,RNF69
HOXA6	ENSG00000157916	RER1	-
HOXA6	ENSG00000158158	CNNM4	ACDP4
HOXA6	ENSG00000158195	WASF2	IMD2,SCAR2,WASF4,WAVE2,dJ393P12.2
HOXA6	ENSG00000158882	TOMM40L	mir-5187
HOXA6	ENSG00000159023	EPB41	4.1R,EL1,HE
HOXA6	ENSG00000159335	PTMS	ParaT
HOXA6	ENSG00000159423	ALDH4A1	ALDH4,P5CD,P5CDh
HOXA6	ENSG00000159479	MED8	ARC32
HOXA6	ENSG00000159658	EFCAB14	KIAA0494
HOXA6	ENSG00000160188	RSPH1	CT79,RSP44,RSPH10A,TSA2,TSGA2
HOXA6	ENSG00000160190	SLC37A1	G3PP
HOXA6	ENSG00000160193	WDR4	TRM82,TRMT82
HOXA6	ENSG00000160194	NDUFV3	CI-10k,CI-9KD
HOXA6	ENSG00000160326	SLC2A6	GLUT6,GLUT9,HSA011372
HOXA6	ENSG00000160401	C9orf117	C9orf117
HOXA6	ENSG00000160404	TOR2A	TORP1
HOXA6	ENSG00000160410	SHKBP1	PP203,Sb1
HOXA6	ENSG00000160695	VPS11	END1,HLD12,PEP5,RNF108,hVPS11
HOXA6	ENSG00000160752	FDPS	FPPS,FPS,POROK9
HOXA6	ENSG00000160753	RUSC1	NESCA
HOXA6	ENSG00000161091	MFSD12	C19orf28,PP3501
HOXA6	ENSG00000161558	TMEM143	-
HOXA6	ENSG00000161618	ALDH16A1	-
HOXA6	ENSG00000161714	PLCD3	PLC-delta-3
HOXA6	ENSG00000161791	FMNL3	FHOD3,FRL2,WBP-3,WBP3
HOXA6	ENSG00000161888	SPC24	SPBC24
HOXA6	ENSG00000161980	POLR3K	C11,C11-RNP3,My010,RPC10,RPC11,RPC12.5
HOXA6	ENSG00000161981	SNRNP25	C16orf33
HOXA6	ENSG00000161992	PRR35	C16orf11,LA16c-366D1.2
HOXA6	ENSG00000161999	JMJD8	C16orf20,PP14397
HOXA6	ENSG00000162062	C16orf59	-
HOXA6	ENSG00000162063	CCNF	FBX1,FBXO1
HOXA6	ENSG00000162076	FLYWCH2	-
HOXA6	ENSG00000162222	TTC9C	-
HOXA6	ENSG00000162227	TAF6L	PAF65A
HOXA6	ENSG00000162241	SLC25A45	-
HOXA6	ENSG00000162244	RPL29	HIP,HUMRPL29,L29,RPL29P10,RPL29_3_370
HOXA6	ENSG00000162298	SYVN1	hsa-mir-6751
HOXA6	ENSG00000162576	MXRA8	-
HOXA6	ENSG00000163026	C2orf44	C2orf44,PP384
HOXA6	ENSG00000163162	RNF149	DNAPTP2
HOXA6	ENSG00000163913	IFT122	CED,CED1,SPG,WDR10,WDR10p,WDR140
HOXA6	ENSG00000164051	CCDC51	-
HOXA6	ENSG00000164053	ATRIP	-
HOXA6	ENSG00000164054	SHISA5	SCOTIN
HOXA6	ENSG00000164062	APEH	AARE,ACPH,APH,D3F15S2,D3S48E,DNF15S2,OPH
HOXA6	ENSG00000164068	RNF123	FP1477,KPC1
HOXA6	ENSG00000164086	DUSP7	MKPX,PYST2
HOXA6	ENSG00000164307	ERAP1	A-LAP,ALAP,APPILS,ARTS-1,ARTS1,ERAAP,ERAAP1,PILS-AP,PILSAP
HOXA6	ENSG00000164587	RPS14	EMTB,S14
HOXA6	ENSG00000164889	SLC4A2	AE2,BND3L,EPB3L1,HKB3,NBND3
HOXA6	ENSG00000164896	FASTK	FAST
HOXA6	ENSG00000164897	TMUB1	C7orf21,DULP,SB144
HOXA6	ENSG00000164924	YWHAZ	14-3-3-zeta,HEL-S-3,HEL-S-93,HEL4,KCIP-1,YWHAD
HOXA6	ENSG00000165280	VCP	ALS14,CMT2Y,HEL-220,HEL-S-70,IBMPFD,IBMPFD1,TERA,p97
HOXA6	ENSG00000165282	PIGO	HPMRS2
HOXA6	ENSG00000165283	STOML2	HSPC108,SLP-2
HOXA6	ENSG00000165782	TMEM55B	C14orf9
HOXA6	ENSG00000165806	CASP7	CASP-7,CMH-1,ICE-LAP3,LICE2,MCH3
HOXA6	ENSG00000166046	TCP11L2	-
HOXA6	ENSG00000166278	C2	ARMD14,CO2
HOXA6	ENSG00000166578	IQCD	4933433C09Rik,CFAP84,DRC10
HOXA6	ENSG00000166881	TMEM194A	TMEM194,TMEM194A
HOXA6	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
HOXA6	ENSG00000166965	RCCD1	-
HOXA6	ENSG00000167094	TTC16	-
HOXA6	ENSG00000167103	PIP5KL1	PIPKH,bA203J24.5
HOXA6	ENSG00000167105	TMEM92	-
HOXA6	ENSG00000167182	SP2	-
HOXA6	ENSG00000167183	PRR15L	ATAD4
HOXA6	ENSG00000167194	C16orf92	-
HOXA6	ENSG00000167468	GPX4	GPx-4,GSHPx-4,MCSP,PHGPx,SMDS,snGPx,snPHGPx
HOXA6	ENSG00000167470	MIDN	-
HOXA6	ENSG00000167550	RHEBL1	RHEBL1c
HOXA6	ENSG00000167565	SERTAD3	RBT1
HOXA6	ENSG00000167566	NCKAP5L	Cep169,FP1193,KIAA1602
HOXA6	ENSG00000167635	ZNF146	OZF
HOXA6	ENSG00000167642	SPINT2	DIAR3,HAI-2,HAI2,Kop,PB
HOXA6	ENSG00000167644	C19orf33	H2RSP,IMUP,IMUP-1,IMUP-2
HOXA6	ENSG00000167645	YIF1B	FinGER8
HOXA6	ENSG00000167670	CHAF1A	CAF-1,CAF1,CAF1B,CAF1P150,P150
HOXA6	ENSG00000167716	WDR81	CAMRQ2,PPP1R166,SORF-2
HOXA6	ENSG00000167774	NDUFA7	-
HOXA6	ENSG00000167775	CD320	8D6,8D6A,TCBLR
HOXA6	ENSG00000167778	SPRYD3	-
HOXA6	ENSG00000167799	NUDT8	-
HOXA6	ENSG00000167800	TBX10	TBX13,TBX7
HOXA6	ENSG00000167862	ICT1	DS-1,DS1,ICT1,MRP-L58
HOXA6	ENSG00000167863	ATP5H	ATPQ
HOXA6	ENSG00000167925	GHDC	D11LGP1,LGP1
HOXA6	ENSG00000167964	RAB26	V46133
HOXA6	ENSG00000167987	VPS37C	-
HOXA6	ENSG00000168002	POLR2G	RPB19,RPB7,hRPB19,hsRPB7
HOXA6	ENSG00000168066	SF1	BBP,D11S636,MBBP,ZCCHC25,ZFM1,ZNF162
HOXA6	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
HOXA6	ENSG00000168256	NKIRAS2	KBRAS2,kappaB-Ras2
HOXA6	ENSG00000168259	DNAJC7	DJ11,DJC7,TPR2,TTC2
HOXA6	ENSG00000168404	MLKL	hMLKL
HOXA6	ENSG00000168411	RFWD3	RNF201
HOXA6	ENSG00000168439	STIP1	HEL-S-94n,HOP,IEF-SSP-3521,P60,STI1,STI1L
HOXA6	ENSG00000168517	HEXIM2	L3
HOXA6	ENSG00000168612	ZSWIM1	C20orf162
HOXA6	ENSG00000168763	CNNM3	ACDP3
HOXA6	ENSG00000168778	TCTN2	C12orf38,JBTS24,MKS8,TECT2
HOXA6	ENSG00000168916	ZNF608	NY-REN-36
HOXA6	ENSG00000169057	MECP2	AUTSX3,MRX16,MRX79,MRXS13,MRXSL,PPMX,RS,RTS,RTT
HOXA6	ENSG00000169221	TBC1D10B	EPI64B,FP2461
HOXA6	ENSG00000169371	SNUPN	KPNBL,RNUT1,Snurportin1
HOXA6	ENSG00000169583	CLIC3	-
HOXA6	ENSG00000169957	ZNF768	-
HOXA6	ENSG00000169962	TAS1R3	T1R3
HOXA6	ENSG00000170234	PWWP2A	MST101
HOXA6	ENSG00000170581	STAT2	IMD44,ISGF-3,P113,STAT113
HOXA6	ENSG00000170604	IRF2BP1	-
HOXA6	ENSG00000170608	FOXA3	FKHH3,HNF3G,TCF3G
HOXA6	ENSG00000171130	ATP6V0E2	ATP6V0E2L,C7orf32
HOXA6	ENSG00000171241	SHCBP1	PAL
HOXA6	ENSG00000171443	ZNF524	-
HOXA6	ENSG00000171552	BCL2L1	BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52
HOXA6	ENSG00000171791	BCL2	Bcl-2,PPP1R50
HOXA6	ENSG00000171858	RPS21	HLDF,S21
HOXA6	ENSG00000172009	THOP1	EP24.15,MEPD_HUMAN,MP78,TOP
HOXA6	ENSG00000172031	EPHX4	ABHD7,EH4,EPHXRP
HOXA6	ENSG00000172037	LAMB2	LAMS,NPHS5
HOXA6	ENSG00000172046	USP19	ZMYND9
HOXA6	ENSG00000172053	QARS	hsa-mir-6890
HOXA6	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
HOXA6	ENSG00000172273	HINFP	HiNF-P,MIZF,ZNF743
HOXA6	ENSG00000172366	FAM195A	-
HOXA6	ENSG00000172375	C2CD2L	DLNB23,TMEM24
HOXA6	ENSG00000172602	RND1	ARHS,RHO6,RHOS
HOXA6	ENSG00000172613	RAD9A	RAD9
HOXA6	ENSG00000172738	TMEM217	C6orf128,dJ355M6.2
HOXA6	ENSG00000172771	EFCAB12	C3orf25
HOXA6	ENSG00000172819	RARG	NR1B3,RARC
HOXA6	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
HOXA6	ENSG00000173456	RNF26	-
HOXA6	ENSG00000173457	PPP1R14B	PHI-1,PLCB3N,PNG,SOM172
HOXA6	ENSG00000173486	FKBP2	FKBP-13,PPIase
HOXA6	ENSG00000173511	VEGFB	VEGFL,VRF
HOXA6	ENSG00000173531	MST1	D3F15S2,DNF15S2,HGFL,MSP,NF15S2
HOXA6	ENSG00000173540	GMPPB	MDDGA14,MDDGB14,MDDGC14
HOXA6	ENSG00000173599	PC	PCB
HOXA6	ENSG00000173611	SCAI	C9orf126,NET40
HOXA6	ENSG00000173801	JUP	ARVD12,CTNNG,DP3,DPIII,PDGB,PKGB
HOXA6	ENSG00000173812	EIF1	A121,EIF-1,EIF1A,ISO1,SUI1
HOXA6	ENSG00000173928	SWSAP1	C19orf39,SWS1AP1,ZSWIM7AP1
HOXA6	ENSG00000174231	PRPF8	HPRP8,PRP8,PRPC8,RP13,SNRNP220
HOXA6	ENSG00000174276	ZNHIT2	C11orf5,FON
HOXA6	ENSG00000174791	RIN1	-
HOXA6	ENSG00000174851	YIF1A	54TM,FinGER7,YIF1,YIF1P
HOXA6	ENSG00000175061	LRRC75A-AS1	C17orf45,C17orf76-AS1,FAM211A-AS1,NCRNA00188,TSAP19
HOXA6	ENSG00000175155	YPEL2	FKSG4
HOXA6	ENSG00000175336	APOF	Apo-F,LTIP
HOXA6	ENSG00000175489	LRRC25	MAPA
HOXA6	ENSG00000175505	CLCF1	BSF-3,BSF3,CISS2,CLC,NNT-1,NNT1,NR6
HOXA6	ENSG00000175691	ZNF77	pT1
HOXA6	ENSG00000175711	B3GNTL1	3-Gn-T8,B3GNT8,BGnT-8,beta-1,beta3Gn-T8,beta3GnTL1
HOXA6	ENSG00000175756	AURKAIP1	AIP,AKIP,MRP-S38
HOXA6	ENSG00000175793	SFN	YWHAS
HOXA6	ENSG00000175906	ARL4D	ARF4L,ARL6
HOXA6	ENSG00000176058	TPRN	C9orf75,DFNB79
HOXA6	ENSG00000176095	IP6K1	IHPK1,PiUS
HOXA6	ENSG00000176182	MYPOP	P42pop
HOXA6	ENSG00000176472	ZNF575	-
HOXA6	ENSG00000176532	PRR15	-
HOXA6	ENSG00000176563	CNTD1	CNTD
HOXA6	ENSG00000176978	DPP7	DPP2,DPPII,QPP
HOXA6	ENSG00000177045	SIX5	BOR2,DMAHP
HOXA6	ENSG00000177051	FBXO46	20D7-FC4,FBXO34L,Fbx46
HOXA6	ENSG00000177096	FAM109B	IPIP27B,Ses2
HOXA6	ENSG00000177427	MIEF2	MID49,SMCR7
HOXA6	ENSG00000177731	FLII	FLI,FLIL,Fli1
HOXA6	ENSG00000177732	SOX12	SOX22
HOXA6	ENSG00000177971	IMP3	BRMS2,C15orf12,MRPS4
HOXA6	ENSG00000178035	IMPDH2	IMPD2,IMPDH-II
HOXA6	ENSG00000178057	NDUFAF3	2P1,C3orf60,E3-3
HOXA6	ENSG00000178078	STAP2	BKS
HOXA6	ENSG00000178149	DALRD3	-
HOXA6	ENSG00000178252	WDR6	-
HOXA6	ENSG00000178449	COX14	C12orf62
HOXA6	ENSG00000178467	P4HTM	EGLN4,HIFPH4,P4H-TM,PH-4,PH4,PHD4
HOXA6	ENSG00000178999	AURKB	AIK2,AIM-1,AIM1,ARK2,AurB,IPL1,PPP1R48,STK12,STK5,aurkb-sv1,aurkb-sv2
HOXA6	ENSG00000179029	TMEM107	GRVS638,PRO1268
HOXA6	ENSG00000179044	EXOC3L1	EXOC3L
HOXA6	ENSG00000179094	PER1	hsa-mir-6883
HOXA6	ENSG00000179115	FARSA	CML33,FARSL,FARSLA,FRSA,PheHA
HOXA6	ENSG00000179134	SAMD4B	SMGB,Smaug2
HOXA6	ENSG00000179151	EDC3	LSM16,MRT50,YJDC,YJEFN2
HOXA6	ENSG00000179218	CALR	CRT,HEL-S-99n,RO,SSA,cC1qR
HOXA6	ENSG00000179262	RAD23A	HHR23A,HR23A
HOXA6	ENSG00000179271	GADD45GIP1	CKBBP2,CKbetaBP2,CRIF1,MRP-L59,PLINP,PLINP-1,PRG6,Plinp1
HOXA6	ENSG00000179284	DAND5	CER2,CERL2,CKTSF1B3,COCO,CRL2,DANTE,GREM3,SP1
HOXA6	ENSG00000179292	TMEM151A	TMEM151
HOXA6	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
HOXA6	ENSG00000179361	ARID3B	BDP,DRIL2
HOXA6	ENSG00000179564	LSMEM2	C3orf45
HOXA6	ENSG00000179580	RNF151	-
HOXA6	ENSG00000179598	PLD6	ZUC
HOXA6	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
HOXA6	ENSG00000179922	ZNF784	-
HOXA6	ENSG00000179943	FIZ1	ZNF798
HOXA6	ENSG00000179965	ZNF771	DSC43
HOXA6	ENSG00000180035	ZNF48	-
HOXA6	ENSG00000180096	SEPT1	DIFF6,LARP,PNUTL3,SEP1
HOXA6	ENSG00000180209	MYLPF	HUMMLC2B,MLC2B,MRLC2,MYL11
HOXA6	ENSG00000180855	ZNF443	ZK1
HOXA6	ENSG00000180901	KCTD2	-
HOXA6	ENSG00000181035	SLC25A42	-
HOXA6	ENSG00000181192	DHTKD1	AMOXAD,CMT2Q
HOXA6	ENSG00000181513	ACBD4	HMFT0700
HOXA6	ENSG00000182158	CREB3L2	BBF2H7
HOXA6	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
HOXA6	ENSG00000182327	GLTPD2	-
HOXA6	ENSG00000182450	KCNK4	K2p4.1,TRAAK,TRAAK1
HOXA6	ENSG00000182866	LCK	IMD22,LSK,YT16,p56lck,pp58lck
HOXA6	ENSG00000182993	C12orf60	-
HOXA6	ENSG00000183172	SMDT1	C22orf32,DDDD,EMRE,dJ186O1.1
HOXA6	ENSG00000183401	CCDC159	-
HOXA6	ENSG00000183864	TOB2	APRO5,TOB4,TOBL,TROB2
HOXA6	ENSG00000183955	SETD8	PR-Set7,SET07,SET8,SETD8
HOXA6	ENSG00000183963	SMTN	-
HOXA6	ENSG00000183978	COA3	CCDC56,COX25,HSPC009,MITRAC12
HOXA6	ENSG00000184154	LRTOMT	CFAP111,DFNB63,LRRC51
HOXA6	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
HOXA6	ENSG00000184574	LPAR5	GPR92,GPR93,KPG_010,LPA5
HOXA6	ENSG00000184828	ZBTB7C	APM-1,APM1,ZBTB36,ZNF857C
HOXA6	ENSG00000184925	LCN12	-
HOXA6	ENSG00000184939	ZFP90	FIK,NK10,ZNF756,zfp-90
HOXA6	ENSG00000184983	NDUFA6	B14,CI-B14,LYRM6,NADHB14
HOXA6	ENSG00000185065	AC000068.5	-
HOXA6	ENSG00000185133	INPP5J	INPP5,PIB5PA,PIPP
HOXA6	ENSG00000185168	LINC00482	-
HOXA6	ENSG00000185262	UBALD2	FAM100B
HOXA6	ENSG00000185298	CCDC137	RaRF
HOXA6	ENSG00000185344	ATP6V0A2	A2,ARCL,ARCL2A,ATP6A2,ATP6N1D,J6B7,RTF,STV1,TJ6,TJ6M,TJ6S,VPH1,WSS
HOXA6	ENSG00000185359	HGS	HRS
HOXA6	ENSG00000185527	PDE6G	PDEG,RP57
HOXA6	ENSG00000185561	TLCD2	-
HOXA6	ENSG00000185591	SP1	-
HOXA6	ENSG00000185670	ZBTB3	-
HOXA6	ENSG00000185761	ADAMTSL5	THSD6
HOXA6	ENSG00000185800	DMWD	D19S593E,DMR-N9,DMRN9,gene59
HOXA6	ENSG00000186088	GSAP	PION
HOXA6	ENSG00000186193	SAPCD2	C9orf140,p42.3
HOXA6	ENSG00000186301	MST1P2	-
HOXA6	ENSG00000186350	RXRA	NR2B1
HOXA6	ENSG00000186470	BTN3A2	BT3.2,BTF4,BTN3.2,CD277
HOXA6	ENSG00000186594	MIR22HG	MIRN22,hsa-mir-22,miR-22
HOXA6	ENSG00000186666	BCDIN3D	-
HOXA6	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
HOXA6	ENSG00000186815	TPCN1	TPC1
HOXA6	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
HOXA6	ENSG00000187024	PTRH1	C9orf115,PTH1
HOXA6	ENSG00000187266	EPOR	EPO-R
HOXA6	ENSG00000187446	CHP1	CHP,SLC9A1BP,Sid470p,p22,p24
HOXA6	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
HOXA6	ENSG00000187535	IFT140	MZSDS,SRTD9,WDTC2,c305C8.4,c380F5.1,gs114
HOXA6	ENSG00000187583	PLEKHN1	-
HOXA6	ENSG00000187595	ZNF385C	-
HOXA6	ENSG00000188064	WNT7B	-
HOXA6	ENSG00000188163	FAM166A	HSD46
HOXA6	ENSG00000188215	DCUN1D3	44M2.4,SCCRO3
HOXA6	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
HOXA6	ENSG00000188277	C15orf62	-
HOXA6	ENSG00000188425	NANOS2	NOS2,ZC2HC12B
HOXA6	ENSG00000188483	IER5L	bA247A12.2
HOXA6	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
HOXA6	ENSG00000188559	RALGAPA2	AS250,C20orf74,bA287B20.1,dJ1049G11,dJ1049G11.4,p220
HOXA6	ENSG00000188786	MTF1	MTF-1,ZRF
HOXA6	ENSG00000188868	ZNF563	-
HOXA6	ENSG00000188986	NELFB	COBRA1,NELF-B
HOXA6	ENSG00000189077	TMEM120A	NET29,TMPIT
HOXA6	ENSG00000189149	CRYM-AS1	-
HOXA6	ENSG00000189157	FAM47E	-
HOXA6	ENSG00000189159	HN1	ARM2,HN1A
HOXA6	ENSG00000189195	BTBD8	-
HOXA6	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
HOXA6	ENSG00000196118	C16orf93	C16orf93
HOXA6	ENSG00000196123	KIAA0895L	-
HOXA6	ENSG00000196141	SPATS2L	DNAPTP6,SGNP
HOXA6	ENSG00000196154	S100A4	18A2,42A,CAPL,FSP1,MTS1,P9KA,PEL98
HOXA6	ENSG00000196155	PLEKHG4	ARHGEF44,PRTPHN1,SCA4
HOXA6	ENSG00000196357	ZNF565	-
HOXA6	ENSG00000196420	S100A5	S100D
HOXA6	ENSG00000196497	IPO4	Imp4
HOXA6	ENSG00000196498	NCOR2	CTG26,N-CoR2,SMAP270,SMRT,SMRTE,SMRTE-tau,TNRC14,TRAC,TRAC-1,TRAC1
HOXA6	ENSG00000196544	C17orf59	C17orf59,PRO2472
HOXA6	ENSG00000196570	PFN3	-
HOXA6	ENSG00000196678	ERI2	EXOD1,ZGRF5
HOXA6	ENSG00000196943	NOP9	C14orf21
HOXA6	ENSG00000197019	SERTAD1	SEI1,TRIP-Br1
HOXA6	ENSG00000197111	PCBP2	HNRNPE2,HNRPE2,hnRNP-E2
HOXA6	ENSG00000197150	ABCB8	EST328128,M-ABC1,MABC1
HOXA6	ENSG00000197283	SYNGAP1	mir-5004
HOXA6	ENSG00000197562	RAB40C	RARL,RASL8C
HOXA6	ENSG00000197768	C9orf173	C9orf173
HOXA6	ENSG00000197837	HIST4H4	H4/p
HOXA6	ENSG00000197857	ZNF44	GIOT-2,KOX7,ZNF,ZNF504,ZNF55,ZNF58
HOXA6	ENSG00000197956	S100A6	2A9,5B10,CABP,CACY,PRA
HOXA6	ENSG00000197980	LEKR1	-
HOXA6	ENSG00000198055	GRK6	GPRK6
HOXA6	ENSG00000198089	SFI1	PISD,PPP1R139,hSfi1p
HOXA6	ENSG00000198113	TOR4A	C9orf167
HOXA6	ENSG00000198198	SZT2	C1orf84,EIEE18,KIAA0467,SZT2A,SZT2B
HOXA6	ENSG00000198218	QRICH1	-
HOXA6	ENSG00000198324	FAM109A	IPIP27A,SES1
HOXA6	ENSG00000198520	C1orf228	NCRNA00082,p40
HOXA6	ENSG00000198551	ZNF627	-
HOXA6	ENSG00000198569	SLC34A3	HHRH,NPTIIc
HOXA6	ENSG00000198736	MSRB1	HSPC270,SELR,SELX,SEPX1,SepR
HOXA6	ENSG00000198746	GPATCH3	GPATC3
HOXA6	ENSG00000198805	PNP	NP,PRO1837,PUNP
HOXA6	ENSG00000198832	SELM	SELM,SEPM
HOXA6	ENSG00000198862	LTN1	C21orf10,C21orf98,RNF160,ZNF294
HOXA6	ENSG00000198901	PRC1	ASE1
HOXA6	ENSG00000198911	SREBF2	SREBP-2,SREBP2,bHLHd2
HOXA6	ENSG00000198917	C9orf114	C9orf114,CENP-32,HSPC109
HOXA6	ENSG00000198951	NAGA	D22S674,GALB
HOXA6	ENSG00000199032	MIR425	MIRN425,hsa-mir-425,mir-425
HOXA6	ENSG00000199066	MIR330	-
HOXA6	ENSG00000199293	SNORA21	ACA21
HOXA6	ENSG00000199631	SNORD33	RNU33,U33
HOXA6	ENSG00000199753	SNORD104	U104
HOXA6	ENSG00000199756	Y_RNA	-
HOXA6	ENSG00000199787	SNORA42	-
HOXA6	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
HOXA6	ENSG00000200209	Y_RNA	-
HOXA6	ENSG00000200795	RNU4-1	RNU4A,RNU4B2,U4,U4BL
HOXA6	ENSG00000201555	Y_RNA	-
HOXA6	ENSG00000201675	SNORD32A	RNU32,U32,U32A
HOXA6	ENSG00000201680	Y_RNA	-
HOXA6	ENSG00000202538	RNU4-2	RNU4-1B,RNU4B1,RNU4C,U4A,U4b,U4c
HOXA6	ENSG00000203711	C6orf99	-
HOXA6	ENSG00000204055	RP11-247A12.2	-
HOXA6	ENSG00000204084	INPP5B	5PTase
HOXA6	ENSG00000204194	RPL12P1	-
HOXA6	ENSG00000204237	OXLD1	C17orf90
HOXA6	ENSG00000204256	BRD2	D6S113E,FSH,FSRG1,NAT,O27.1.1,RING3,RNF3
HOXA6	ENSG00000204257	HLA-DMA	D6S222E,DMA,HLADM,RING6
HOXA6	ENSG00000204366	ZBTB12	Bat9,C6orf46,D6S59E,G10,NG35
HOXA6	ENSG00000204385	SLC44A4	C6orf29,CTL4,NG22,TPPT
HOXA6	ENSG00000204386	NEU1	NANH,NEU,SIAL1
HOXA6	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
HOXA6	ENSG00000204394	VARS	G7A,VARS1,VARS2
HOXA6	ENSG00000204396	VWA7	C6orf27,G7c,NG37
HOXA6	ENSG00000204410	MSH5	G7,MUTSH5,NG23
HOXA6	ENSG00000204516	MICB	PERB11.2
HOXA6	ENSG00000204536	CCHCR1	C6orf18,HCR,SBP
HOXA6	ENSG00000204580	DDR1	-
HOXA6	ENSG00000204822	MRPL53	L53MT
HOXA6	ENSG00000204934	ATP6V0E2-AS1	-
HOXA6	ENSG00000205084	TMEM231	ALYE870,JBTS20,MKS11,PRO1886
HOXA6	ENSG00000205143	ARID3C	-
HOXA6	ENSG00000205559	CHKB-AS1	-
HOXA6	ENSG00000206337	HCP5	6S2650E,D6S2650E,P5-1
HOXA6	ENSG00000206344	HCG27	bCX101P6.9,bPG299F13.9,bQB115I13.2
HOXA6	ENSG00000206630	SNORD60	-
HOXA6	ENSG00000206811	SNORA10	ACA10,SNORA10A
HOXA6	ENSG00000207405	SNORA64	RNU64,U64
HOXA6	ENSG00000207605	MIR191	MIRN191,miR-191
HOXA6	ENSG00000207648	MIR192	-
HOXA6	ENSG00000207707	MIR639	-
HOXA6	ENSG00000207708	MIR141	MIRN141,mir-141
HOXA6	ENSG00000207713	MIR200C	MIRN200C,mir-200c
HOXA6	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
HOXA6	ENSG00000207947	MIR152	MIRN152,mir-152
HOXA6	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
HOXA6	ENSG00000212089	AP002490.1	-
HOXA6	ENSG00000213341	CHUK	IKBKA,IKK-alpha,IKK1,IKKA,NFKBIKA,TCF16
HOXA6	ENSG00000213588	ZBTB9	ZNF919
HOXA6	ENSG00000213689	TREX1	-
HOXA6	ENSG00000213719	CLIC1	G6,NCC27
HOXA6	ENSG00000213722	DDAH2	DDAH,DDAHII,G6a,HEL-S-277,NG30
HOXA6	ENSG00000213753	CENPBD1P1	-
HOXA6	ENSG00000213780	GTF2H4	P52,TFB2,TFIIH
HOXA6	ENSG00000213930	GALT	-
HOXA6	ENSG00000214087	ARL16	-
HOXA6	ENSG00000214193	SH3D21	C1orf113
HOXA6	ENSG00000214514	KRT42P	-
HOXA6	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
HOXA6	ENSG00000214753	HNRNPUL2	HNRPUL2,SAF-A2
HOXA6	ENSG00000214770	RP11-544I20.2	-
HOXA6	ENSG00000214855	APOC1P1	-
HOXA6	ENSG00000214941	ZSWIM7	SWS1
HOXA6	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
HOXA6	ENSG00000215908	CROCCP2	-
HOXA6	ENSG00000216004	AL138921.1	-
HOXA6	ENSG00000218891	ZNF579	-
HOXA6	ENSG00000219626	FAM228B	-
HOXA6	ENSG00000221676	RNU6ATAC	RNU6ATAC1,U6ATAC
HOXA6	ENSG00000221829	FANCG	FAG,XRCC9
HOXA6	ENSG00000221978	CCNL2	ANIA-6B,CCNM,CCNS,HCLA-ISO,HLA-ISO,PCEE,SB138
HOXA6	ENSG00000222152	RNU6-1166P	-
HOXA6	ENSG00000222940	RNU6-370P	-
HOXA6	ENSG00000223382	RP1-65J11.1	-
HOXA6	ENSG00000223663	RP5-890O3.3	-
HOXA6	ENSG00000223813	AC007255.8	-
HOXA6	ENSG00000223837	BRD2-IT1	-
HOXA6	ENSG00000224051	CPTP	GLTPD1
HOXA6	ENSG00000224165	DNAJC27-AS1	-
HOXA6	ENSG00000224441	AC068831.3	-
HOXA6	ENSG00000224447	HIST1H1PS2	-
HOXA6	ENSG00000224505	AC002117.1	-
HOXA6	ENSG00000224543	SNRPGP15	-
HOXA6	ENSG00000224870	RP4-758J18.2	-
HOXA6	ENSG00000224965	KCNC4-AS1	-
HOXA6	ENSG00000225218	AP001628.6	-
HOXA6	ENSG00000225377	NRSN2-AS1	-
HOXA6	ENSG00000225644	RPL35AP4	-
HOXA6	ENSG00000225697	SLC26A6	hsa-mir-6824
HOXA6	ENSG00000225855	RUSC1-AS1	-
HOXA6	ENSG00000225969	ABHD11-AS1	LINC00035,NCRNA00035,WBSCR26
HOXA6	ENSG00000226698	RP1-50O24.6	-
HOXA6	ENSG00000227036	LINC00511	LCAL5,onco-lncRNA-12
HOXA6	ENSG00000227218	RP11-203J24.8	-
HOXA6	ENSG00000227492	RP11-316M21.6	-
HOXA6	ENSG00000227834	AP003385.2	-
HOXA6	ENSG00000228274	RP3-508I15.9	-
HOXA6	ENSG00000228300	C19orf24	-
HOXA6	ENSG00000228350	CELSR3-AS1	-
HOXA6	ENSG00000228363	AC015971.2	-
HOXA6	ENSG00000228417	RP11-549L6.3	-
HOXA6	ENSG00000229431	RP1-92O14.6	-
HOXA6	ENSG00000229719	MIR194-2	MIRN192,miR-192,miRNA192
HOXA6	ENSG00000229766	RP5-971N18.3	-
HOXA6	ENSG00000229809	ZNF688	-
HOXA6	ENSG00000230835	AP001187.11	-
HOXA6	ENSG00000230955	RP11-109P14.10	-
HOXA6	ENSG00000231702	RP11-54O7.10	-
HOXA6	ENSG00000232112	TMA7	CCDC72,HSPC016
HOXA6	ENSG00000232352	SEMA3B-AS1	-
HOXA6	ENSG00000232442	CTD-3184A7.4	-
HOXA6	ENSG00000232645	LINC01431	-
HOXA6	ENSG00000232871	SEC1P	SEC1
HOXA6	ENSG00000233360	Z83844.1	-
HOXA6	ENSG00000233427	RP1-212P9.3	-
HOXA6	ENSG00000233902	XXbac-BPG181B23.6	-
HOXA6	ENSG00000233927	RPS28	DBA15,S28
HOXA6	ENSG00000234181	RP11-182N22.8	-
HOXA6	ENSG00000234292	RP11-213H15.1	-
HOXA6	ENSG00000234494	SP2-AS1	-
HOXA6	ENSG00000234694	RP1-92O14.3	-
HOXA6	ENSG00000234816	U91328.2	-
HOXA6	ENSG00000234832	RP3-322G13.7	-
HOXA6	ENSG00000234857	HNRNPUL2-BSCL2	-
HOXA6	ENSG00000234936	AC010883.5	-
HOXA6	ENSG00000235058	ZMYND10-AS1	-
HOXA6	ENSG00000235499	AC073046.25	-
HOXA6	ENSG00000236935	AP003774.1	-
HOXA6	ENSG00000237037	NDUFA6-AS1	-
HOXA6	ENSG00000237276	ANO7P1	-
HOXA6	ENSG00000237429	RP1-159A19.4	-
HOXA6	ENSG00000237649	KIFC1	HSET,KNSL2
HOXA6	ENSG00000237775	DDR1-AS1	-
HOXA6	ENSG00000237976	RP11-126K1.6	-
HOXA6	ENSG00000238227	C9orf69	-
HOXA6	ENSG00000238279	BX470102.3	-
HOXA6	ENSG00000238290	RP11-431K24.1	-
HOXA6	ENSG00000238498	snoU13	-
HOXA6	ENSG00000238795	SCARNA12	U89
HOXA6	ENSG00000238923	RNU7-1	RNU7,U7.1
HOXA6	ENSG00000239607	RN7SL573P	-
HOXA6	ENSG00000239779	WBP1	WBP-1
HOXA6	ENSG00000239791	AC002310.7	-
HOXA6	ENSG00000239930	AP001625.4	-
HOXA6	ENSG00000240370	RPL13P5	RPL13-2,RPL13L,RPL13_4_1199,RRPL13L
HOXA6	ENSG00000240455	RN7SL671P	-
HOXA6	ENSG00000240731	RP5-890O3.9	-
HOXA6	ENSG00000241360	PDXP	CIN,PLP,dJ37E16.5
HOXA6	ENSG00000241709	RN7SL265P	-
HOXA6	ENSG00000241878	PISD	hsa-mir-7109
HOXA6	ENSG00000242259	C22orf39	-
HOXA6	ENSG00000242315	RN7SL685P	-
HOXA6	ENSG00000242485	MRPL20	L20mt,MRP-L20
HOXA6	ENSG00000242852	ZNF709	-
HOXA6	ENSG00000242902	RP11-309L24.2	-
HOXA6	ENSG00000243018	RP5-1070G24.2	-
HOXA6	ENSG00000243477	NAT6	FUS-2,FUS2
HOXA6	ENSG00000243775	OSTCP1	DC2L,OSTCL
HOXA6	ENSG00000243989	ACY1	ACY-1,ACY1D,HEL-S-5
HOXA6	ENSG00000244086	RPS20P35	-
HOXA6	ENSG00000244151	RP11-148K1.12	-
HOXA6	ENSG00000244380	RP11-24C3.2	-
HOXA6	ENSG00000244532	RN7SL380P	-
HOXA6	ENSG00000245248	USP2-AS1	-
HOXA6	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
HOXA6	ENSG00000246334	PRR7-AS1	-
HOXA6	ENSG00000246705	H2AFJ	H2AJ
HOXA6	ENSG00000247556	OIP5-AS1	-
HOXA6	ENSG00000248487	ABHD14A	DORZ1
HOXA6	ENSG00000248508	SRP14-AS1	-
HOXA6	ENSG00000248993	XXbac-BPG181M17.5	-
HOXA6	ENSG00000250073	RP11-677M14.3	-
HOXA6	ENSG00000250510	GPR162	A-2,GRCA
HOXA6	ENSG00000251322	SHANK3	DEL22q13.3,PROSAP2,PSAP2,SCZD15,SPANK-2
HOXA6	ENSG00000251393	RP1-240K6.3	-
HOXA6	ENSG00000251562	MALAT1	-
HOXA6	ENSG00000252450	Y_RNA	-
HOXA6	ENSG00000252545	RNU6-362P	-
HOXA6	ENSG00000252659	RNU6-1088P	-
HOXA6	ENSG00000252699	SNORA21	-
HOXA6	ENSG00000252882	RNU6-1137P	-
HOXA6	ENSG00000253024	RNU6-1238P	-
HOXA6	ENSG00000254413	CHKB-CPT1B	CHKL-CPT1B
HOXA6	ENSG00000254501	AP003068.9	-
HOXA6	ENSG00000254740	RP11-334E6.3	-
HOXA6	ENSG00000254756	RP11-867G23.12	-
HOXA6	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
HOXA6	ENSG00000255173	AP003068.12	-
HOXA6	ENSG00000255198	SNHG9	NCRNA00062
HOXA6	ENSG00000255318	RP11-655M14.13	-
HOXA6	ENSG00000255513	AC005363.9	-
HOXA6	ENSG00000255737	AGAP2-AS1	PUNISHER
HOXA6	ENSG00000256092	MIR8072	-
HOXA6	ENSG00000256116	RP11-783K16.14	-
HOXA6	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
HOXA6	ENSG00000256514	AP003419.11	-
HOXA6	ENSG00000256913	RP1-102E24.6	-
HOXA6	ENSG00000256940	RP11-783K16.5	-
HOXA6	ENSG00000257069	RP11-783K16.10	-
HOXA6	ENSG00000257084	U47924.27	-
HOXA6	ENSG00000257086	RP11-783K16.13	-
HOXA6	ENSG00000257108	NHLRC4	-
HOXA6	ENSG00000257303	RP11-977G19.11	-
HOXA6	ENSG00000257337	RP11-983P16.4	-
HOXA6	ENSG00000257342	RP11-571M6.7	-
HOXA6	ENSG00000257570	RP11-133N21.12	-
HOXA6	ENSG00000257595	RP3-473L9.4	-
HOXA6	ENSG00000257605	RP11-680A11.5	-
HOXA6	ENSG00000258017	RP11-386G11.10	-
HOXA6	ENSG00000258057	BCDIN3D-AS1	-
HOXA6	ENSG00000258384	AC068831.6	-
HOXA6	ENSG00000258457	RP11-298I3.4	-
HOXA6	ENSG00000258593	CTD-3051D23.4	-
HOXA6	ENSG00000258728	GALT	-
HOXA6	ENSG00000258884	CTD-3035D6.2	-
HOXA6	ENSG00000259321	RP11-468E2.5	-
HOXA6	ENSG00000259605	AC074212.5	-
HOXA6	ENSG00000259970	AC099668.5	-
HOXA6	ENSG00000260206	CTD-2026K11.2	-
HOXA6	ENSG00000260235	CTD-2026K11.3	-
HOXA6	ENSG00000260260	SNHG19	SNORD60HG
HOXA6	ENSG00000260394	LA16c-313D11.9	-
HOXA6	ENSG00000260441	RP11-96D1.7	-
HOXA6	ENSG00000260460	RP11-284F21.8	-
HOXA6	ENSG00000260588	RP11-930P14.2	-
HOXA6	ENSG00000260750	RP11-482M8.1	-
HOXA6	ENSG00000260874	RP11-715J22.4	-
HOXA6	ENSG00000260876	RP11-345M22.1	-
HOXA6	ENSG00000260919	CTD-3154N5.1	-
HOXA6	ENSG00000260996	RP13-122B23.8	-
HOXA6	ENSG00000261221	ZNF865	-
HOXA6	ENSG00000261324	RP11-174G6.5	-
HOXA6	ENSG00000261335	RP11-318A15.2	-
HOXA6	ENSG00000261390	RP11-345M22.2	linc-MAF-4,lincMAF4
HOXA6	ENSG00000261469	RP11-96D1.6	-
HOXA6	ENSG00000261659	LA16c-313D11.12	-
HOXA6	ENSG00000261691	LA16c-366D1.3	-
HOXA6	ENSG00000262223	RP11-1055B8.3	-
HOXA6	ENSG00000262362	LA16c-380H5.2	-
HOXA6	ENSG00000262412	RP11-85G18.6	-
HOXA6	ENSG00000262583	RP11-77K12.5	-
HOXA6	ENSG00000262877	RP11-1055B8.4	-
HOXA6	ENSG00000262904	TMPOP2	-
HOXA6	ENSG00000263011	RP11-473M20.11	-
HOXA6	ENSG00000263072	ZNF213-AS1	-
HOXA6	ENSG00000263154	RP11-1055B8.2	-
HOXA6	ENSG00000263214	ZNF205-AS1	-
HOXA6	ENSG00000263280	LA16c-325D7.2	-
HOXA6	ENSG00000263412	RP5-890E16.2	-
HOXA6	ENSG00000263548	MIR5187	-
HOXA6	ENSG00000263756	XXbac-BPG181M17.6	-
HOXA6	ENSG00000263798	RP11-6N17.9	-
HOXA6	ENSG00000263853	AC139530.1	-
HOXA6	ENSG00000264019	RP11-6N17.6	-
HOXA6	ENSG00000264085	MIR5004	-
HOXA6	ENSG00000264157	MIR3127	mir-3127
HOXA6	ENSG00000264175	MIR3189	mir-3189
HOXA6	ENSG00000264187	RP11-45M22.4	-
HOXA6	ENSG00000264293	RN7SL657P	-
HOXA6	ENSG00000264594	MIR4640	-
HOXA6	ENSG00000264857	MIR5696	-
HOXA6	ENSG00000264910	RN7SL525P	-
HOXA6	ENSG00000264920	RP11-6N17.4	-
HOXA6	ENSG00000265020	MIR4651	-
HOXA6	ENSG00000265078	RN7SL664P	-
HOXA6	ENSG00000265134	MIR3190	mir-3190
HOXA6	ENSG00000265388	RN7SL391P	-
HOXA6	ENSG00000265610	CR536603.1	-
HOXA6	ENSG00000266074	BAHCC1	BAHD2
HOXA6	ENSG00000266341	RP5-890E16.4	-
HOXA6	ENSG00000266392	MIR4740	-
HOXA6	ENSG00000266402	SNORA76C	-
HOXA6	ENSG00000266498	RP11-45M22.5	-
HOXA6	ENSG00000266559	MIR4530	-
HOXA6	ENSG00000266721	MIR5695	-
HOXA6	ENSG00000266751	MIR3661	mir-3661
HOXA6	ENSG00000266824	RP11-599B13.7	-
HOXA6	ENSG00000266969	RP11-773H22.4	-
HOXA6	ENSG00000266975	FARSA-AS1	-
HOXA6	ENSG00000267001	AC006538.4	-
HOXA6	ENSG00000267033	CTD-2562J15.4	-
HOXA6	ENSG00000267092	CTB-25B13.9	-
HOXA6	ENSG00000267128	RNF157-AS1	-
HOXA6	ENSG00000267261	CTD-2132N18.3	-
HOXA6	ENSG00000267277	CTD-2342J14.6	-
HOXA6	ENSG00000267282	CTB-129P6.4	-
HOXA6	ENSG00000267395	AC074212.6	-
HOXA6	ENSG00000267417	CTC-239J10.1	-
HOXA6	ENSG00000267458	CTC-425F1.4	-
HOXA6	ENSG00000267484	CTC-518P12.6	-
HOXA6	ENSG00000267493	CIRBP-AS1	-
HOXA6	ENSG00000267519	CTD-3252C9.4	-
HOXA6	ENSG00000267658	RP11-358B23.1	-
HOXA6	ENSG00000267736	HMGB2P1	-
HOXA6	ENSG00000267811	RP11-727F15.11	-
HOXA6	ENSG00000267855	NDUFA7	B14.5a,CI-B14.5a
HOXA6	ENSG00000267858	MZF1-AS1	-
HOXA6	ENSG00000268189	AC005785.2	-
HOXA6	ENSG00000268366	CTC-492K19.4	-
HOXA6	ENSG00000268536	AC005523.3	-
HOXA6	ENSG00000268784	MGC2752	-
HOXA6	ENSG00000268870	CTD-3105H18.16	-
HOXA6	ENSG00000268913	AC026806.2	-
HOXA6	ENSG00000269032	AC016629.7	-
HOXA6	ENSG00000269604	AC005523.2	-
HOXA6	ENSG00000269680	CTD-3128G10.6	-
HOXA6	ENSG00000269755	CTD-3105H18.18	-
HOXA6	ENSG00000269926	RP11-442H21.2	-
HOXA6	ENSG00000269951	RP11-797A18.6	-
HOXA6	ENSG00000270068	RP4-761J14.9	-
HOXA6	ENSG00000270083	RP1-257I20.14	-
HOXA6	ENSG00000270097	LA16c-380H5.3	-
HOXA6	ENSG00000270103	RNU11	-
HOXA6	ENSG00000270168	LA16c-380H5.4	-
HOXA6	ENSG00000270177	CTD-2410N18.3	-
HOXA6	ENSG00000270259	RP13-122B23.9	-
HOXA6	ENSG00000271002	RP11-599B13.8	-
HOXA6	ENSG00000271236	SUMO2P15	-
HOXA6	ENSG00000271821	XXbac-BPG299F13.14	-
HOXA6	ENSG00000271882	KB-1410C5.5	-
HOXA6	ENSG00000271969	U47924.29	-
HOXA6	ENSG00000272079	LA16c-380H5.5	-
HOXA6	ENSG00000272104	XXcos-LUCA11.5	-
HOXA6	ENSG00000272114	RP1-261G23.7	-
HOXA6	ENSG00000272173	RNU7-1	-
HOXA6	ENSG00000272368	RP4-605O3.4	-
HOXA6	ENSG00000272426	RP11-108M9.6	-
HOXA6	ENSG00000272434	RP13-131K19.6	-
HOXA6	ENSG00000272455	RP4-758J18.13	-
HOXA6	ENSG00000272762	RP11-155D18.12	-
HOXA6	ENSG00000272772	CTD-2410N18.5	-
HOXA6	ENSG00000273145	CITF22-92A6.1	-
HOXA6	ENSG00000273254	RP1-100J12.1	-
HOXA6	ENSG00000273265	RP11-353K11.1	-
HOXA6	ENSG00000273341	RP5-899E9.1	-
HOXA6	ENSG00000273387	RP3-412A9.16	-
HOXA6	ENSG00000273559	CWC25	CCDC49
HOXA6	ENSG00000273587	SNORA78	ACA64
HOXA6	ENSG00000273619	RP5-908M14.9	-
HOXA6	ENSG00000273862	AC004477.1	-
HOXA6	ENSG00000273899	NOL12	Nop25,dJ37E16.7
HOXA6	ENSG00000274049	INO80B-WBP1	-
HOXA6	ENSG00000274051	uc_338	-
HOXA6	ENSG00000274054	MIR4727	mir-4727
HOXA6	ENSG00000274072	mascRNA-menRNA	-
HOXA6	ENSG00000274153	MIR6727	-
HOXA6	ENSG00000274259	XXbac-BPG294E21.9	-
HOXA6	ENSG00000274314	MIR6749	hsa-mir-6749
HOXA6	ENSG00000274367	LA16c-380H5.6	-
HOXA6	ENSG00000274417	MIR6515	hsa-mir-6515,mir-6515
HOXA6	ENSG00000274515	CTD-2026K11.5	-
HOXA6	ENSG00000274596	MIR6872	-
HOXA6	ENSG00000274751	LA16c-358B7.4	-
HOXA6	ENSG00000274831	MIR6824	-
HOXA6	ENSG00000274833	RP11-1055B8.10	-
HOXA6	ENSG00000274888	MIR6890	-
HOXA6	ENSG00000274904	CTD-2515O10.5	-
HOXA6	ENSG00000274978	U11	RNU11-1,U11
HOXA6	ENSG00000274986	MIR6750	hsa-mir-6750
HOXA6	ENSG00000275437	RP5-908M14.10	-
HOXA6	ENSG00000275454	CTD-2026K11.4	-
HOXA6	ENSG00000275468	LLNLR-304A6.2	-
HOXA6	ENSG00000275484	CTC-1337H24.4	-
HOXA6	ENSG00000275527	CTD-3154N5.2	-
HOXA6	ENSG00000275549	C9orf173-AS1	C9orf173-AS1
HOXA6	ENSG00000275595	MIR22	-
HOXA6	ENSG00000275703	U47924.32	-
HOXA6	ENSG00000275714	HIST1H3A	H3/A,H3FA
HOXA6	ENSG00000275726	MIR6088	hsa-mir-6088
HOXA6	ENSG00000275884	MIR6808	-
HOXA6	ENSG00000275901	Metazoa_SRP	-
HOXA6	ENSG00000275924	MIR6807	hsa-mir-6807
HOXA6	ENSG00000275966	RP11-1055B8.9	-
HOXA6	ENSG00000276101	RP11-455O6.8	-
HOXA6	ENSG00000276151	MIR6773	-
HOXA6	ENSG00000276408	RP11-490B18.5	-
HOXA6	ENSG00000276410	HIST1H2BB	H2B.1,H2B/f,H2BFF
HOXA6	ENSG00000276488	CTD-2537I9.18	-
HOXA6	ENSG00000276511	MIR7703	-
HOXA6	ENSG00000276523	RP11-490B18.6	-
HOXA6	ENSG00000276718	RP1-102E24.10	-
HOXA6	ENSG00000276728	AC142472.6	-
HOXA6	ENSG00000276797	MIR24-2	-
HOXA6	ENSG00000277108	SNORD49B	-
HOXA6	ENSG00000277225	MIR194-2	-
HOXA6	ENSG00000277294	AL645608.1	-
HOXA6	ENSG00000277370	SNORD49A	RNU49,U49,U49A
HOXA6	ENSG00000277453	CTC-492K19.7	-
HOXA6	ENSG00000277547	MIR6751	-
HOXA6	ENSG00000277566	RP11-545P7.9	-
HOXA6	ENSG00000277597	RP11-961A15.3	-
HOXA6	ENSG00000277599	NEAT1_3	-
HOXA6	ENSG00000277617	Metazoa_SRP	-
HOXA6	ENSG00000277622	MIR6734	-
HOXA6	ENSG00000277700	MIR8072	-
HOXA6	ENSG00000277714	MIR6791	-
HOXA6	ENSG00000277887	SNORA76C	-
HOXA6	ENSG00000277986	U4	-
HOXA6	ENSG00000278050	NEAT1_2	-
HOXA6	ENSG00000278108	MIR6757	hsa-mir-6757
HOXA6	ENSG00000278144	NEAT1_1	-
HOXA6	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
HOXA6	ENSG00000278637	HIST1H4A	H4FA
HOXA6	ENSG00000278705	HIST1H4B	H4/I,H4FI
HOXA6	ENSG00000278709	RP5-1059L7.1	-
HOXA6	ENSG00000278922	AC002310.14	-
HOXA6	ENSG00000278952	RP11-399J13.2	-
HOXA6	ENSG00000278991	RP11-797A18.5	-
HOXA6	ENSG00000278995	Z69720.3	-
HOXA6	ENSG00000279063	CTD-2537I9.15	-
HOXA6	ENSG00000279152	AC129492.1	-
HOXA6	ENSG00000279423	RP11-671J11.5	-
HOXA6	ENSG00000279441	LA16c-313D11.13	-
HOXA6	ENSG00000279452	AC006277.3	-
HOXA6	ENSG00000279576	MALAT1;	-
HOXA6	ENSG00000279602	CTD-3014M21.1	-
HOXA6	ENSG00000279692	RP11-1055B8.1	-
HOXA6	ENSG00000279753	AC011558.5	-
HOXA6	ENSG00000279873	LINC01126	-
HOXA6	ENSG00000280087	CTB-129P6.7	-
HOXA6	ENSG00000280129	RP11-298I3.3	-
HOXA6	ENSG00000280137	RP11-297C4.6	-
HOXA6	ENSG00000280138	RP11-463O12.5	-
HOXA6	ENSG00000280211	RP11-2C24.3	-
