TF_name	target_id	target_name	target_synonyms
HOXA1	ENSG00000001460	STPG1	C1orf201,MAPO2
HOXA1	ENSG00000002330	BAD	BBC2,BCL2L8
HOXA1	ENSG00000004534	RBM6	3G2,DEF-3,DEF3,HLC-11,NY-LU-12,g16
HOXA1	ENSG00000004776	HSPB6	HEL55,Hsp20,PPP1R91
HOXA1	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
HOXA1	ENSG00000005100	DHX33	DDX33
HOXA1	ENSG00000005448	WDR54	-
HOXA1	ENSG00000005844	ITGAL	CD11A,LFA-1,LFA1A
HOXA1	ENSG00000006007	GDE1	363E6.2,MIR16
HOXA1	ENSG00000006015	C19orf60	-
HOXA1	ENSG00000006016	CRLF1	CISS,CISS1,CLF,CLF-1,NR6,zcytor5
HOXA1	ENSG00000006837	CDKL3	NKIAMRE
HOXA1	ENSG00000007392	LUC7L	LUC7B1,Luc7,SR+89,hLuc7B1
HOXA1	ENSG00000007402	CACNA2D2	CACNA2D
HOXA1	ENSG00000008300	CELSR3	-
HOXA1	ENSG00000008516	MMP25	MMP-25,MMP20,MMP20A,MMPL1,MT-MMP 6,MT-MMP6,MT6-MMP,MT6MMP,MTMMP6
HOXA1	ENSG00000008517	IL32	IL-32alpha,IL-32beta,IL-32delta,IL-32gamma,NK4,TAIF,TAIFa,TAIFb,TAIFc,TAIFd
HOXA1	ENSG00000010626	LRRC23	LRPB7
HOXA1	ENSG00000011132	APBA3	MGC:15815,X11L2,mint3
HOXA1	ENSG00000011426	ANLN	FSGS8,Scraps,scra
HOXA1	ENSG00000011478	QPCTL	gQC
HOXA1	ENSG00000011485	PPP5C	PP5,PPP5,PPT
HOXA1	ENSG00000011590	ZBTB32	FAXF,FAZF,Rog,TZFP,ZNF538
HOXA1	ENSG00000011600	TYROBP	DAP12,KARAP,PLOSL
HOXA1	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
HOXA1	ENSG00000012171	SEMA3B	hsa-mir-6872
HOXA1	ENSG00000013523	ANGEL1	Ccr4e,KIAA0759
HOXA1	ENSG00000014164	ZC3H3	ZC3HDC3
HOXA1	ENSG00000018280	SLC11A1	LSH,NRAMP,NRAMP1
HOXA1	ENSG00000022976	ZNF839	C14orf131
HOXA1	ENSG00000023318	ERP44	PDIA10,TXNDC4
HOXA1	ENSG00000031823	RANBP3	-
HOXA1	ENSG00000035499	DEPDC1B	BRCC3,XTP1
HOXA1	ENSG00000037042	TUBG2	-
HOXA1	ENSG00000039523	FAM65A	-
HOXA1	ENSG00000047849	MAP4	-
HOXA1	ENSG00000049541	RFC2	RFC40
HOXA1	ENSG00000049860	HEXB	ENC-1AS,HEL-248,HEL-S-111
HOXA1	ENSG00000054116	TRAPPC3	BET3
HOXA1	ENSG00000054118	THRAP3	TRAP150
HOXA1	ENSG00000054179	ENTPD2	CD39L1,NTPDase-2
HOXA1	ENSG00000055483	USP36	DUB1
HOXA1	ENSG00000055950	MRPL43	L43mt,MRP-L43,bMRP36a
HOXA1	ENSG00000058729	RIOK2	RIO2
HOXA1	ENSG00000059915	PSD	EFA6,EFA6A,PSD1,TYL
HOXA1	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
HOXA1	ENSG00000063177	RPL18	L18
HOXA1	ENSG00000063180	CA11	CARPX1
HOXA1	ENSG00000064199	SPA17	CT22,SP17,SP17-1
HOXA1	ENSG00000064270	ATP2C2	SPCA2
HOXA1	ENSG00000065717	TLE2	ESG,ESG2,GRG2
HOXA1	ENSG00000066455	GOLGA5	GOLIM5,RFG5,ret-II
HOXA1	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
HOXA1	ENSG00000067836	ROGDI	KTZS
HOXA1	ENSG00000068001	HYAL2	LUCA2
HOXA1	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
HOXA1	ENSG00000068137	PLEKHH3	-
HOXA1	ENSG00000068745	IP6K2	IHPK2,PIUS
HOXA1	ENSG00000068971	PPP2R5B	B56B,PR61B
HOXA1	ENSG00000069248	NUP133	hNUP133
HOXA1	ENSG00000070495	JMJD6	PSR,PTDSR,PTDSR1
HOXA1	ENSG00000070610	GBA2	AD035,NLGase,SPG46
HOXA1	ENSG00000070950	RAD18	RNF73
HOXA1	ENSG00000072786	STK10	LOK,PRO2729
HOXA1	ENSG00000072803	FBXW11	BTRC2,BTRCP2,FBW1B,FBXW1B,Fbw11,Hos
HOXA1	ENSG00000072849	DERL2	CGI-101,DERtrin-2,F-LAN-1,F-LANa,FLANa,derlin-2
HOXA1	ENSG00000072958	AP1M1	AP47,CLAPM2,CLTNM,MU-1A
HOXA1	ENSG00000075089	ACTR6	ARP6,CDA12,HSPC281,MSTP136,hARP6,hARPX
HOXA1	ENSG00000075218	GTSE1	B99
HOXA1	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
HOXA1	ENSG00000076248	UNG	DGU,HIGM4,HIGM5,UDG,UNG1,UNG15,UNG2
HOXA1	ENSG00000077348	EXOSC5	RRP41B,RRP46,Rrp46p,hRrp46p,p12B
HOXA1	ENSG00000080823	MOK	RAGE,RAGE-1,RAGE1,STK30
HOXA1	ENSG00000080839	RBL1	CP107,PRB1,p107
HOXA1	ENSG00000081791	KIAA0141	DELE
HOXA1	ENSG00000082996	RNF13	RZF
HOXA1	ENSG00000083845	RPS5	S5
HOXA1	ENSG00000084444	KIAA1467	KIAA1467
HOXA1	ENSG00000084652	TXLNA	IL14,TXLN
HOXA1	ENSG00000085063	CD59	16.3A5,1F5,EJ16,EJ30,EL32,G344,HRF-20,HRF20,MAC-IP,MACIF,MEM43,MIC11,MIN1,MIN2,MIN3,MIRL,MSK21,p18-20
HOXA1	ENSG00000085871	MGST2	GST2,MGST-II
HOXA1	ENSG00000086506	HBQ1	HBQ
HOXA1	ENSG00000086666	ZFAND6	AWP1,ZA20D3,ZFAND5B
HOXA1	ENSG00000086730	LAT2	HSPC046,LAB,NTAL,WBSCR15,WBSCR5,WSCR5
HOXA1	ENSG00000087008	ACOX3	-
HOXA1	ENSG00000087903	RFX2	-
HOXA1	ENSG00000088002	SULT2B1	HSST2
HOXA1	ENSG00000088247	KHSRP	mir-3940
HOXA1	ENSG00000088325	TPX2	C20orf1,C20orf2,DIL-2,DIL2,FLS353,GD:C20orf1,HCA519,HCTP4,REPP86,p100
HOXA1	ENSG00000088543	C3orf18	G20
HOXA1	ENSG00000088727	KIF9	-
HOXA1	ENSG00000088986	DYNLL1	DLC1,DLC8,DNCL1,DNCLC1,LC8,LC8a,PIN,hdlc1
HOXA1	ENSG00000089050	RBBP9	BOG,RBBP10
HOXA1	ENSG00000089091	DZANK1	ANKRD64,C20orf12,C20orf84,bA189K21.1,bA189K21.8,dJ568F9.2
HOXA1	ENSG00000089154	GCN1L1	GCN1L,GCN1L1,PRIC295
HOXA1	ENSG00000089177	KIF16B	C20orf23,KISC20ORF,SNX23
HOXA1	ENSG00000089248	ERP29	C12orf8,ERp28,ERp31,HEL-S-107,PDI-DB,PDIA9
HOXA1	ENSG00000091640	SPAG7	ACRP,FSA-1
HOXA1	ENSG00000092010	PSME1	HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha
HOXA1	ENSG00000092051	JPH4	JP4,JPHL1
HOXA1	ENSG00000092098	RNF31	HOIP,ZIBRA
HOXA1	ENSG00000092295	TGM1	ARCI1,ICR2,KTG,LI,LI1,TGASE,TGK
HOXA1	ENSG00000092330	TINF2	DKCA3,TIN2
HOXA1	ENSG00000093217	XYLB	-
HOXA1	ENSG00000095539	SEMA4G	-
HOXA1	ENSG00000096093	EFHC1	EJM1,dJ304B14.2
HOXA1	ENSG00000099203	TMED1	IL1RL1LG,Il1rl1l,Tp24,p24g1
HOXA1	ENSG00000099282	TSPAN15	2700063A19Rik,NET-7,NET7,TM4SF15
HOXA1	ENSG00000099795	NDUFB7	B18,CI-B18
HOXA1	ENSG00000099797	TECR	MIRN639,hsa-mir-639
HOXA1	ENSG00000099875	MKNK2	GPRK7,MNK2
HOXA1	ENSG00000100034	PPM1F	CAMKP,CaMKPase,FEM-2,POPX2,hFEM-2
HOXA1	ENSG00000100036	SLC35E4	-
HOXA1	ENSG00000100058	CRYBB2P1	CRYB2B
HOXA1	ENSG00000100271	TTLL1	C22orf7,HS323M22B
HOXA1	ENSG00000100290	BIK	BIP1,BP4,NBK
HOXA1	ENSG00000100348	TXN2	COXPD29,MT-TRX,MTRX,TRX2
HOXA1	ENSG00000100360	IFT27	BBS19,RABL4,RAYL
HOXA1	ENSG00000100418	DESI1	D15Wsu75e,DESI2,DJ347H13.4,DeSI-1,FAM152B,PPPDE2
HOXA1	ENSG00000100483	VCPKMT	C14orf138,METTL21D,VCP-KMT
HOXA1	ENSG00000100577	GSTZ1	GSTZ1-1,MAAI,MAI
HOXA1	ENSG00000100580	TMED8	FAM15B
HOXA1	ENSG00000100583	SAMD15	C14orf174,FAM15A
HOXA1	ENSG00000100889	PCK2	PEPCK,PEPCK-M,PEPCK2
HOXA1	ENSG00000100897	DCAF11	GL014,PRO2389,WDR23
HOXA1	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
HOXA1	ENSG00000100911	PSME2	hsa-mir-7703
HOXA1	ENSG00000100918	REC8	HR21spB,REC8L1,Rec8p
HOXA1	ENSG00000100926	TM9SF1	HMP70,MP70
HOXA1	ENSG00000100938	GMPR2	GMPR 2
HOXA1	ENSG00000100983	GSS	GSHS,HEL-S-64p,HEL-S-88n
HOXA1	ENSG00000100991	TRPC4AP	C20orf188,PPP1R158,TRRP4AP,TRUSS
HOXA1	ENSG00000101187	SLCO4A1	OATP-E,OATP1,OATP4A1,OATPE,OATPRP1,POAT,SLC21A12
HOXA1	ENSG00000101213	PTK6	BRK
HOXA1	ENSG00000101310	SEC23B	CDA-II,CDAII,CDAN2,CWS7,HEMPAS
HOXA1	ENSG00000101353	MROH8	C20orf131,C20orf132,dJ621N11.3,dJ621N11.4
HOXA1	ENSG00000102858	MGRN1	RNF156
HOXA1	ENSG00000102898	NUTF2	NTF-2,NTF2,PP15
HOXA1	ENSG00000102901	CENPT	C16orf56,CENP-T
HOXA1	ENSG00000102904	TSNAXIP1	TXI1
HOXA1	ENSG00000102921	N4BP1	-
HOXA1	ENSG00000102974	CTCF	MRD21
HOXA1	ENSG00000102996	MMP15	MMP-15,MT2-MMP,MT2MMP,MTMMP2,SMCP-2
HOXA1	ENSG00000103145	HCFC1R1	HPIP
HOXA1	ENSG00000103148	NPRL3	C16orf35,CGTHBA,FFEVF3,HS-40,MARE,NPR3,RMD11
HOXA1	ENSG00000103199	ZNF500	ZKSCAN18,ZSCAN50
HOXA1	ENSG00000103248	MTHFSD	-
HOXA1	ENSG00000103342	GSPT1	551G9.2,ETF3A,GST1,eRF3a
HOXA1	ENSG00000103355	PRSS33	EOS
HOXA1	ENSG00000103363	TCEB2	SIII,TCEB2
HOXA1	ENSG00000103540	CCP110	CP110,Cep110
HOXA1	ENSG00000103657	HERC1	MDFPMR,p532,p619
HOXA1	ENSG00000104129	DNAJC17	-
HOXA1	ENSG00000104131	EIF3J	EIF3S1,eIF3-alpha,eIF3-p35
HOXA1	ENSG00000104133	SPG11	ALS5,CMT2X,KIAA1840
HOXA1	ENSG00000104518	GSDMD	DF5L,DFNA5L,FKSG10,GSDMDC1
HOXA1	ENSG00000104529	EEF1D	EF-1D,EF1D,FP1047
HOXA1	ENSG00000104872	PIH1D1	NOP17
HOXA1	ENSG00000104888	SLC17A7	BNPI,VGLUT1
HOXA1	ENSG00000104936	DMPK	DM,DM1,DM1PK,DMK,MDPK,MT-PK
HOXA1	ENSG00000104953	TLE6	GRG6,PREMBL
HOXA1	ENSG00000104969	SGTA	SGT,alphaSGT,hSGT
HOXA1	ENSG00000105171	POP4	RPP29
HOXA1	ENSG00000105254	TBCB	CG22,CKAP1,CKAPI
HOXA1	ENSG00000105258	POLR2I	RPB9,hRPB14.5
HOXA1	ENSG00000105261	OVOL3	HOVO3
HOXA1	ENSG00000105341	ATP5SL	-
HOXA1	ENSG00000105364	MRPL4	CGI-28,L4mt
HOXA1	ENSG00000105371	ICAM4	CD242,LW
HOXA1	ENSG00000105373	GLTSCR2	PICT-1,PICT1
HOXA1	ENSG00000105376	ICAM5	TLCN,TLN
HOXA1	ENSG00000105516	DBP	DABP
HOXA1	ENSG00000105523	FAM83E	-
HOXA1	ENSG00000105640	RPL18A	L18A
HOXA1	ENSG00000105650	PDE4C	DPDE1,PDE21
HOXA1	ENSG00000105700	KXD1	BORCS4,C19orf50,KXDL,MST096,MSTP096
HOXA1	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
HOXA1	ENSG00000105723	GSK3A	-
HOXA1	ENSG00000105810	CDK6	MCPH12,PLSTIRE
HOXA1	ENSG00000105849	TWISTNB	-
HOXA1	ENSG00000106049	HIBADH	NS5ATP1
HOXA1	ENSG00000106290	TAF6	ALYUS,MGC:8964,TAF(II)70,TAF(II)80,TAF2E,TAFII-70,TAFII-80,TAFII70,TAFII80,TAFII85
HOXA1	ENSG00000106477	CEP41	JBTS15,TSGA14
HOXA1	ENSG00000106479	ZNF862	-
HOXA1	ENSG00000106484	MEST	PEG1
HOXA1	ENSG00000106588	PSMA2	-
HOXA1	ENSG00000106591	MRPL32	HSPC283,L32mt,MRP-L32,bMRP-59b
HOXA1	ENSG00000106617	PRKAG2	AAKG,AAKG2,CMH6,H91620p,WPWS
HOXA1	ENSG00000106682	EIF4H	WBSCR1,WSCR1,eIF-4H
HOXA1	ENSG00000107175	CREB3	LUMAN,LZIP,sLZIP
HOXA1	ENSG00000107281	NPDC1	CAB,CAB-,CAB-1,CAB1,NPDC-1
HOXA1	ENSG00000107331	ABCA2	ABC2
HOXA1	ENSG00000107341	UBE2R2	CDC34B,E2-CDC34B,UBC3B
HOXA1	ENSG00000107815	C10orf2	ATXN8,C10orf2,IOSCA,MTDPS7,PEO,PEO1,PEOA3,PRLTS5,SANDO,SCA8,TWINL
HOXA1	ENSG00000107816	LZTS2	LAPSER1
HOXA1	ENSG00000107819	SFXN3	BA108L7.2,SFX3
HOXA1	ENSG00000107821	KAZALD1	BONO1,FKSG28,FKSG40,IGFBP-rP10
HOXA1	ENSG00000107872	FBXL15	FBXO37,Fbl15,JET,PSD
HOXA1	ENSG00000107874	CUEDC2	C10orf66,bA18I14.5
HOXA1	ENSG00000107882	SUFU	PRO1280,SUFUH,SUFUXL
HOXA1	ENSG00000108509	CAMTA2	-
HOXA1	ENSG00000108515	ENO3	GSD13,MSE
HOXA1	ENSG00000108518	PFN1	ALS18
HOXA1	ENSG00000108559	NUP88	-
HOXA1	ENSG00000108561	C1QBP	GC1QBP,HABP1,SF2p32,gC1Q-R,gC1qR,p32
HOXA1	ENSG00000108821	COL1A1	EDSC,OI1,OI2,OI3,OI4
HOXA1	ENSG00000108823	SGCA	50DAG,ADL,DAG2,DMDA2,LGMD2D,SCARMD1,adhalin
HOXA1	ENSG00000109089	CDR2L	HUMPPA
HOXA1	ENSG00000109118	PHF12	PF1
HOXA1	ENSG00000110011	DNAJC4	DANJC4,HSPF2,MCG18
HOXA1	ENSG00000110013	SIAE	AIS6,CSE-C,CSEC,LSE,YSG2
HOXA1	ENSG00000110046	ATG2A	-
HOXA1	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
HOXA1	ENSG00000110104	CCDC86	-
HOXA1	ENSG00000110107	PRPF19	NMP200,PRP19,PSO4,SNEV,UBOX4,hPSO4
HOXA1	ENSG00000110108	TMEM109	-
HOXA1	ENSG00000110375	UPK2	UP2,UPII
HOXA1	ENSG00000110619	CARS	CARS1,CYSRS,MGC:11246
HOXA1	ENSG00000110888	CAPRIN2	C1QDC1,EEG-1,EEG1,RNG140
HOXA1	ENSG00000111231	GPN3	ATPBD1C
HOXA1	ENSG00000111237	VPS29	DC15,DC7,PEP11
HOXA1	ENSG00000111271	ACAD10	-
HOXA1	ENSG00000111275	ALDH2	ALDH-E2,ALDHI,ALDM
HOXA1	ENSG00000111300	NAA25	C12orf30,MDM20,NAP1
HOXA1	ENSG00000111305	GSG1	-
HOXA1	ENSG00000111358	GTF2H3	BTF2,P34,TFB4,TFIIH
HOXA1	ENSG00000111361	EIF2B1	EIF2B,EIF2BA
HOXA1	ENSG00000111641	NOP2	NOL1,NOP120,NSUN1,p120
HOXA1	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
HOXA1	ENSG00000111671	SPSB2	GRCC9,SSB2
HOXA1	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
HOXA1	ENSG00000111678	C12orf57	C10,GRCC10
HOXA1	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
HOXA1	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
HOXA1	ENSG00000111737	RAB35	H-ray,RAB1C,RAY
HOXA1	ENSG00000111775	COX6A1	CMTRID,COX6A,COX6AL
HOXA1	ENSG00000111786	SRSF9	SFRS9,SRp30c
HOXA1	ENSG00000111845	PAK1IP1	MAK11,PIP1,WDR84,bA421M1.5,hPIP1
HOXA1	ENSG00000112167	SAYSD1	C6orf64
HOXA1	ENSG00000112304	ACOT13	HT012,PNAS-27,THEM2
HOXA1	ENSG00000112308	C6orf62	Nbla00237,XTP12,dJ30M3.2
HOXA1	ENSG00000112530	PACRG	GLUP,HAK005771,PARK2CRG
HOXA1	ENSG00000112576	CCND3	-
HOXA1	ENSG00000112658	SRF	MCM1
HOXA1	ENSG00000112659	CUL9	H7AP1,PARC
HOXA1	ENSG00000112715	VEGFA	MVCD1,VEGF,VPF
HOXA1	ENSG00000112787	FBRSL1	-
HOXA1	ENSG00000113048	MRPS27	MRP-S27,S27mt
HOXA1	ENSG00000113108	APBB3	hsa-mir-6831
HOXA1	ENSG00000114331	ACAP2	CENTB2,CNT-B2
HOXA1	ENSG00000114378	HYAL1	HYAL-1,LUCA1,MPS9,NAT6
HOXA1	ENSG00000114383	TUSC2	C3orf11,FUS1,PAP,PDAP2
HOXA1	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
HOXA1	ENSG00000114395	CYB561D2	-
HOXA1	ENSG00000114648	KLHL18	-
HOXA1	ENSG00000114735	HEMK1	HEMK,MTQ1
HOXA1	ENSG00000114737	CISH	BACTS2,CIS,CIS-1,G18,SOCS
HOXA1	ENSG00000114738	MAPKAPK3	3PK,MAPKAP-K3,MAPKAP3,MAPKAPK-3,MDPT3,MK-3
HOXA1	ENSG00000114904	NEK4	NRK2,STK2,pp12301
HOXA1	ENSG00000114993	RTKN	-
HOXA1	ENSG00000114999	TTL	-
HOXA1	ENSG00000115274	INO80B	HMGA1L4,HMGIYL4,IES2,PAP-1BP,PAPA-1,PAPA1,ZNHIT4,hIes2
HOXA1	ENSG00000115275	MOGS	CDG2B,CWH41,DER7,GCS1
HOXA1	ENSG00000115282	TTC31	-
HOXA1	ENSG00000115289	PCGF1	2010002K04Rik,NSPC1,RNF3A-2,RNF68
HOXA1	ENSG00000115297	TLX2	HOX11L1,NCX
HOXA1	ENSG00000115561	CHMP3	CGI-149,NEDF,VPS24
HOXA1	ENSG00000115694	STK25	SOK1,YSK1
HOXA1	ENSG00000116688	MFN2	CMT2A,CMT2A2,CMT2A2A,CMT2A2B,CPRP1,HMSN6A,HSG,MARF
HOXA1	ENSG00000116809	ZBTB17	MIZ-1,ZNF151,ZNF60,pHZ-67
HOXA1	ENSG00000116885	OSCP1	C1orf102,NOR1
HOXA1	ENSG00000116898	MRPS15	DC37,MPR-S15,RPMS15,S15mt
HOXA1	ENSG00000117054	ACADM	ACAD1,MCAD,MCADH
HOXA1	ENSG00000117174	ZNHIT6	BCD1,C1orf181,NY-BR-75
HOXA1	ENSG00000117481	NSUN4	SHTAP
HOXA1	ENSG00000117868	ESYT2	CHR2SYT,E-Syt2,FAM62B
HOXA1	ENSG00000119048	UBE2B	E2-17kDa,HHR6B,HR6B,RAD6B,UBC2
HOXA1	ENSG00000119185	ITGB1BP1	ICAP-1A,ICAP-1B,ICAP-1alpha,ICAP1,ICAP1A,ICAP1B
HOXA1	ENSG00000119203	CPSF3	CPSF-73,CPSF73
HOXA1	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
HOXA1	ENSG00000119487	MAPKAP1	JC310,MIP1,SIN1,SIN1b,SIN1g
HOXA1	ENSG00000119509	INVS	INV,NPH2,NPHP2
HOXA1	ENSG00000119535	CSF3R	CD114,GCSFR,SCN7
HOXA1	ENSG00000119638	NEK9	APUG,LCCS10,NC,NERCC,NERCC1
HOXA1	ENSG00000119640	ACYP1	ACYPE
HOXA1	ENSG00000119684	MLH3	HNPCC7
HOXA1	ENSG00000119703	ZC2HC1C	C14orf140,FAM164C
HOXA1	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
HOXA1	ENSG00000120896	SORBS3	SCAM-1,SCAM1,SH3D4
HOXA1	ENSG00000122068	FYTTD1	UIF
HOXA1	ENSG00000122735	DNAI1	CILD1,DIC1,ICS1,PCD
HOXA1	ENSG00000123096	SSPN	DAGA5,KRAG,NSPN,SPN1,SPN2
HOXA1	ENSG00000123358	NR4A1	GFRP1,HMR,N10,NAK-1,NGFIB,NP10,NUR77,TR3
HOXA1	ENSG00000123384	LRP1	A2MR,APOER,APR,CD91,IGFBP3R,KPA,LRP,LRP1A,TGFBR5
HOXA1	ENSG00000123395	ATG101	C12orf44
HOXA1	ENSG00000124006	OBSL1	-
HOXA1	ENSG00000124155	PIGT	CGI-06,MCAHS3,NDAP,PNH2
HOXA1	ENSG00000125124	BBS2	BBS,RP74
HOXA1	ENSG00000125166	GOT2	KAT4,KATIV,KYAT4,mitAAT
HOXA1	ENSG00000125508	SRMS	C20orf148,PTK70,SRM,dJ697K14.1
HOXA1	ENSG00000125531	C20orf195	C20orf195
HOXA1	ENSG00000125650	PSPN	PSP
HOXA1	ENSG00000125651	GTF2F1	BTF4,RAP74,TF2F1,TFIIF
HOXA1	ENSG00000125691	RPL23	L23,rpL17
HOXA1	ENSG00000125730	C3	AHUS5,ARMD9,ASP,C3a,C3b,CPAMD1,HEL-S-62p
HOXA1	ENSG00000125731	SH2D3A	NSP1
HOXA1	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
HOXA1	ENSG00000125734	GPR108	hsa-mir-6791
HOXA1	ENSG00000125740	FOSB	AP-1,G0S3,GOS3,GOSB
HOXA1	ENSG00000125741	OPA3	MGA3
HOXA1	ENSG00000125743	SNRPD2	SMD2,SNRPD1,Sm-D2
HOXA1	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
HOXA1	ENSG00000125753	VASP	-
HOXA1	ENSG00000125755	SYMPK	SPK,SYM
HOXA1	ENSG00000125812	GZF1	ZBTB23,ZNF336
HOXA1	ENSG00000126062	TMEM115	PL6
HOXA1	ENSG00000126233	SLURP1	ANUP,ARS,ArsB,LY6LS,MDM
HOXA1	ENSG00000126243	LRFN3	FIGLER1,SALM4
HOXA1	ENSG00000126246	IGFLR1	TMEM149
HOXA1	ENSG00000126247	CAPNS1	CALPAIN4,CANP,CANPS,CAPN4,CDPS,CSS1
HOXA1	ENSG00000126264	HCST	DAP10,KAP10,PIK3AP
HOXA1	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
HOXA1	ENSG00000126432	PRDX5	ACR1,AOEB166,B166,HEL-S-55,PLP,PMP20,PRDX6,PRXV,SBBI10,prx-V
HOXA1	ENSG00000126581	BECN1	ATG6,VPS30,beclin1
HOXA1	ENSG00000126602	TRAP1	HSP 75,HSP75,HSP90L,TRAP-1
HOXA1	ENSG00000126749	EMG1	-
HOXA1	ENSG00000127220	ABHD8	-
HOXA1	ENSG00000127249	ATP13A4	-
HOXA1	ENSG00000127554	GFER	ALR,ERV1,HERV1,HPO,HPO1,HPO2,HSS
HOXA1	ENSG00000127831	VIL1	D2S1471,VIL
HOXA1	ENSG00000127948	POR	mir-4651
HOXA1	ENSG00000128524	ATP6V1F	ATP6S14,VATF,Vma7
HOXA1	ENSG00000128829	EIF2AK4	GCN2,PVOD2
HOXA1	ENSG00000128908	INO80	INO80A,INOC1,hINO80
HOXA1	ENSG00000128917	DLL4	AOS6,hdelta2
HOXA1	ENSG00000128965	CHAC1	-
HOXA1	ENSG00000129197	RPAIN	HRIP,RIP
HOXA1	ENSG00000129292	PHF20L1	CGI-72,TDRD20B,URLC1
HOXA1	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
HOXA1	ENSG00000129559	NEDD8	NEDD-8
HOXA1	ENSG00000129691	ASH2L	ASH2,ASH2L1,ASH2L2,Bre2
HOXA1	ENSG00000129932	DOHH	HLRC1,hDOHH
HOXA1	ENSG00000130023	ERMARD	C6orf70,PVNH6,dJ266L20.3
HOXA1	ENSG00000130165	ELOF1	ELF1
HOXA1	ENSG00000130193	THEM6	C8orf55,DSCD75
HOXA1	ENSG00000130311	DDA1	C19orf58,PCIA1
HOXA1	ENSG00000130312	MRPL34	L34mt
HOXA1	ENSG00000130349	C6orf203	HSPC230,PRED31
HOXA1	ENSG00000130751	NPAS1	MOP5,PASD5,bHLHe11
HOXA1	ENSG00000130772	MED18	p28b
HOXA1	ENSG00000130810	PPAN	BXDC3,SSF,SSF-1,SSF1,SSF2
HOXA1	ENSG00000130816	DNMT1	ADCADN,AIM,CXXC9,DNMT,HSN1E,MCMT,m.HsaI
HOXA1	ENSG00000131187	F12	HAE3,HAEX,HAF
HOXA1	ENSG00000131462	TUBG1	CDCBM4,GCP-1,TUBG,TUBGCP1
HOXA1	ENSG00000131467	PSME3	HEL-S-283,Ki,PA28-gamma,PA28G,PA28gamma,REG-GAMMA
HOXA1	ENSG00000131503	ANKHD1	MASK,MASK1,PP2500,VBARP
HOXA1	ENSG00000131652	THOC6	BBIS,WDR58,fSAP35
HOXA1	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
HOXA1	ENSG00000132004	FBXW9	Fbw9
HOXA1	ENSG00000132436	FIGNL1	-
HOXA1	ENSG00000132603	NIP7	CGI-37,HSPC031,KD93
HOXA1	ENSG00000132661	NXT1	MTR2,P15
HOXA1	ENSG00000132664	POLR3F	RPC39,RPC6
HOXA1	ENSG00000133027	PEMT	PEAMT,PEMPT,PEMT2,PLMT,PNMT
HOXA1	ENSG00000133030	MPRIP	M-RIP,MRIP,RHOIP3,RIP3,p116Rip
HOXA1	ENSG00000133056	PIK3C2B	C2-PI3K
HOXA1	ENSG00000133316	WDR74	-
HOXA1	ENSG00000133393	FOPNL	C16orf63,FOR20,PHSECRG2
HOXA1	ENSG00000133466	C1QTNF6	CTFP6,CTRP6,ZACRP6
HOXA1	ENSG00000133884	DPF2	REQ,UBID4,ubi-d4
HOXA1	ENSG00000134248	LAMTOR5	HBXIP,XIP
HOXA1	ENSG00000134330	IAH1	-
HOXA1	ENSG00000134815	DHX34	DDX34,HRH1
HOXA1	ENSG00000135127	CCDC64	BICDR-1,BICDR1,CCDC64,CCDC64A,H_267D11.1
HOXA1	ENSG00000135372	NAT10	ALP,NET43
HOXA1	ENSG00000135617	PRADC1	C2orf7,PAP21
HOXA1	ENSG00000135624	CCT7	CCTETA,CCTH,NIP7-1,TCP1ETA
HOXA1	ENSG00000135632	SMYD5	NN8-4AG,RAI15,RRG1,ZMYND23
HOXA1	ENSG00000135637	CCDC142	-
HOXA1	ENSG00000135776	ABCB10	EST20237,M-ABC2,MTABC2
HOXA1	ENSG00000135953	MFSD9	-
HOXA1	ENSG00000136197	C7orf25	-
HOXA1	ENSG00000136231	IGF2BP3	CT98,IMP-3,IMP3,KOC,KOC1,VICKZ3
HOXA1	ENSG00000136235	GPNMB	HGFIN,NMB
HOXA1	ENSG00000136367	ZFHX2	ZFH-5,ZNF409
HOXA1	ENSG00000136425	CIB2	DFNB48,KIP2,USH1J
HOXA1	ENSG00000136448	NMT1	NMT
HOXA1	ENSG00000136936	XPA	XP1,XPAC
HOXA1	ENSG00000136937	NCBP1	CBP80,NCBP,Sto1
HOXA1	ENSG00000137070	IL11RA	CRSDA
HOXA1	ENSG00000137076	TLN1	hsa-mir-6852
HOXA1	ENSG00000137098	SPAG8	BS-84,CILD28,CT142,HSD-1,SMP1,SPAG3,hSMP-1
HOXA1	ENSG00000137100	DCTN3	DCTN-22,DCTN22
HOXA1	ENSG00000137103	TMEM8B	C9orf127,NAG-5,NAG5,NGX6
HOXA1	ENSG00000137133	HINT2	HIT-17
HOXA1	ENSG00000137275	RIPK1	RIP,RIP-1,RIP1
HOXA1	ENSG00000137413	TAF8	II,TAF,TAFII-43,TAFII43,TBN
HOXA1	ENSG00000137434	C6orf52	-
HOXA1	ENSG00000137486	ARRB1	ARB1,ARR1
HOXA1	ENSG00000137547	MRPL15	HSPC145,L15mt,MRP-L15,MRP-L7,RPML7
HOXA1	ENSG00000137770	CTDSPL2	HSPC058,HSPC129
HOXA1	ENSG00000137817	PARP6	ARTD17,PARP-6-B1,PARP-6-C,pART17
HOXA1	ENSG00000137824	RMDN3	FAM82A2,FAM82C,RMD-3,RMD3,ptpip51
HOXA1	ENSG00000137880	GCHFR	GFRP,HsT16933,P35
HOXA1	ENSG00000138107	ACTR1A	ARP1,Arp1A,CTRN1
HOXA1	ENSG00000138111	TMEM180	C10orf77,TMEM180,bA18I14.8
HOXA1	ENSG00000138138	ATAD1	AFDC1,FNP001,THORASE
HOXA1	ENSG00000138594	TMOD3	UTMOD
HOXA1	ENSG00000138621	PPCDC	MDS018,PPC-DC,coaC
HOXA1	ENSG00000139131	YARS2	CGI-04,MLASA2,MT-TYRRS,TYRRS
HOXA1	ENSG00000139540	SLC39A5	LZT-Hs7,MYP24,ZIP5
HOXA1	ENSG00000139546	TARBP2	LOQS,TRBP,TRBP1,TRBP2
HOXA1	ENSG00000139579	NABP2	OBFC2B,SOSS-B1,SSB1,hSSB1
HOXA1	ENSG00000139613	SMARCC2	BAF170,CRACC2,Rsc8
HOXA1	ENSG00000139625	MAP3K12	DLK,MEKK12,MUK,ZPK,ZPKP1
HOXA1	ENSG00000139697	SBNO1	hsa-mir-8072
HOXA1	ENSG00000139718	SETD1B	KMT2G,Set1B
HOXA1	ENSG00000139725	RHOF	ARHF,RIF
HOXA1	ENSG00000139908	TSSK4	C14orf20,STK22E,TSK-4,TSK4,TSSK5
HOXA1	ENSG00000139914	FITM1	FIT1
HOXA1	ENSG00000140319	SRP14	ALURBP
HOXA1	ENSG00000140455	USP3	SIH003,UBP
HOXA1	ENSG00000140459	CYP11A1	CYP11A,CYPXIA1,P450SCC
HOXA1	ENSG00000140497	SCAMP2	-
HOXA1	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
HOXA1	ENSG00000140950	TLDC1	KIAA1609
HOXA1	ENSG00000140986	RPL3L	-
HOXA1	ENSG00000140988	RPS2	LLREP3,S2
HOXA1	ENSG00000140990	NDUFB10	PDSW
HOXA1	ENSG00000141084	RANBP10	-
HOXA1	ENSG00000141232	TOB1	APRO5,APRO6,PIG49,TOB,TROB,TROB1
HOXA1	ENSG00000141295	SCRN2	Ses2
HOXA1	ENSG00000141401	IMPA2	-
HOXA1	ENSG00000141562	NARF	IOP2
HOXA1	ENSG00000141699	FAM134C	-
HOXA1	ENSG00000141905	NFIC	CTF,CTF5,NF-I,NFI
HOXA1	ENSG00000141959	PFKL	ATP-PFK,PFK-B,PFK-L
HOXA1	ENSG00000141968	VAV1	VAV
HOXA1	ENSG00000142541	RPL13A	L13A,TSTA1
HOXA1	ENSG00000143373	ZNF687	PDB6
HOXA1	ENSG00000143393	PI4KB	NPIK,PI4K-BETA,PI4K92,PI4KBETA,PI4KIIIBETA,PIK4CB
HOXA1	ENSG00000143537	ADAM15	MDC15
HOXA1	ENSG00000143774	GUK1	GMK
HOXA1	ENSG00000143793	C1orf35	MMTAG2
HOXA1	ENSG00000144036	EXOC6B	SEC15B,SEC15L2
HOXA1	ENSG00000144045	DQX1	-
HOXA1	ENSG00000144579	CTDSP1	NIF3,NLI-IF,NLIIF,SCP1
HOXA1	ENSG00000144589	STK11IP	LIP1,LKB1IP,STK11IP1
HOXA1	ENSG00000144747	TMF1	ARA160,TMF
HOXA1	ENSG00000145016	KIAA0226	MIRN922,hsa-mir-922
HOXA1	ENSG00000145191	EIF2B5	CACH,CLE,EIF-2B,EIF2Bepsilon,LVWM
HOXA1	ENSG00000145632	PLK2	SNK,hPlk2,hSNK
HOXA1	ENSG00000145912	NHP2	DKCB2,NHP2P,NOLA2
HOXA1	ENSG00000146067	FAM193B	IRIZIO
HOXA1	ENSG00000146094	DOK3	DOKL
HOXA1	ENSG00000146700	SSC4D	S4D-SRCRB,SRCRB-S4D,SRCRB4D
HOXA1	ENSG00000146826	C7orf43	-
HOXA1	ENSG00000146918	NCAPG2	CAP-G2,CAPG2,LUZP5,MTB,hCAP-G2
HOXA1	ENSG00000147804	SLC39A4	AEZ,AWMS2,ZIP4
HOXA1	ENSG00000147955	SIGMAR1	ALS16,DSMA2,OPRS1,SIG-1R,SR-BP,SR-BP1,SRBP,hSigmaR1,sigma1R
HOXA1	ENSG00000148082	SHC3	N-Shc,NSHC,RAI,SHCC
HOXA1	ENSG00000148719	DNAJB12	DJ10
HOXA1	ENSG00000149273	RPS3	S3
HOXA1	ENSG00000149476	DAK	DAK,NET45
HOXA1	ENSG00000149483	TMEM138	HSPC196
HOXA1	ENSG00000149735	GPHA2	A2,GPA2,ZSIG51
HOXA1	ENSG00000149743	TRPT1	-
HOXA1	ENSG00000149761	NUDT22	-
HOXA1	ENSG00000149781	FERMT3	KIND3,MIG-2,MIG2B,UNC112C,URP2,URP2SF
HOXA1	ENSG00000149782	PLCB3	-
HOXA1	ENSG00000151006	PRSS53	POL3S,UNQ308
HOXA1	ENSG00000151062	CACNA2D4	RCD4
HOXA1	ENSG00000151164	RAD9B	-
HOXA1	ENSG00000151376	ME3	NADP-ME
HOXA1	ENSG00000151726	ACSL1	ACS1,FACL1,FACL2,LACS,LACS1,LACS2
HOXA1	ENSG00000151923	TIAL1	TCBP,TIAR
HOXA1	ENSG00000152242	C18orf25	ARKL1,RNF111L1
HOXA1	ENSG00000152475	ZNF837	-
HOXA1	ENSG00000152518	ZFP36L2	BRF2,ERF-2,ERF2,RNF162C,TIS11D
HOXA1	ENSG00000152556	PFKM	ATP-PFK,GSD7,PFK-1,PFK1,PFKA,PFKX,PPP1R122
HOXA1	ENSG00000152782	PANK1	PANK
HOXA1	ENSG00000153443	UBALD1	FAM100A,PP11303
HOXA1	ENSG00000155034	FBXL18	Fbl18
HOXA1	ENSG00000155275	TRMT44	C4orf23,METTL19,TRM44
HOXA1	ENSG00000155287	SLC25A28	MFRN2,MRS3/4,MRS4L,NPD016
HOXA1	ENSG00000156453	PCDH1	PC42,PCDH42
HOXA1	ENSG00000156502	SUPV3L1	SUV3
HOXA1	ENSG00000156510	HKDC1	-
HOXA1	ENSG00000156928	MALSU1	C7orf30,mtRsfA
HOXA1	ENSG00000156958	GALK2	GK2
HOXA1	ENSG00000156976	EIF4A2	MIRN1248,hsa-mir-1248,mir-1248
HOXA1	ENSG00000156990	RPUSD3	-
HOXA1	ENSG00000157045	NTAN1	PNAA,PNAD
HOXA1	ENSG00000157637	SLC38A10	PP1744
HOXA1	ENSG00000157778	PSMG3	C7orf48,PAC3
HOXA1	ENSG00000158006	PAFAH2	HSD-PLA2
HOXA1	ENSG00000158428	CATIP	C2orf62
HOXA1	ENSG00000158792	SPATA2L	C16orf76,tamo
HOXA1	ENSG00000158941	CCAR2	DBC-1,DBC1,KIAA1967,NET35,p30 DBC,p30DBC
HOXA1	ENSG00000159079	C21orf59	C21orf48,CILD26,FBB18,Kur
HOXA1	ENSG00000159147	DONSON	B17,C21orf60
HOXA1	ENSG00000159267	HLCS	HCS
HOXA1	ENSG00000159593	NAE1	A-116A10.1,APPBP1,HPP1,ula-1
HOXA1	ENSG00000159899	NPR2	AMDM,ANPRB,ANPb,ECDM,GUC2B,GUCY2B,NPRB,NPRBi,SNSK
HOXA1	ENSG00000160050	CCDC28B	-
HOXA1	ENSG00000160051	IQCC	-
HOXA1	ENSG00000160226	C21orf2	LRRC76,YF5/A2
HOXA1	ENSG00000160271	RALGDS	RGDS,RGF,RalGEF
HOXA1	ENSG00000160570	DEDD2	FLAME-3,FLAME3
HOXA1	ENSG00000160584	SIK3	L19,QSK,SIK-3
HOXA1	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
HOXA1	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
HOXA1	ENSG00000160691	SHC1	SHC,SHCA
HOXA1	ENSG00000160703	NLRX1	CLR11.3,DLNB26,NOD26,NOD5,NOD9
HOXA1	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
HOXA1	ENSG00000160948	VPS28	-
HOXA1	ENSG00000160972	PPP1R16A	MYPT3
HOXA1	ENSG00000161203	AP2M1	AP50,CLAPM1,mu2
HOXA1	ENSG00000161265	U2AF1L4	U2AF1-RS3,U2AF1L3,U2AF1L3V1,U2AF1RS3,U2af26
HOXA1	ENSG00000161542	PRPSAP1	PAP39
HOXA1	ENSG00000161618	ALDH16A1	-
HOXA1	ENSG00000161714	PLCD3	PLC-delta-3
HOXA1	ENSG00000161835	GRASP	TAMALIN
HOXA1	ENSG00000161847	RAVER1	-
HOXA1	ENSG00000161888	SPC24	SPBC24
HOXA1	ENSG00000162144	CYB561A3	CYBASC3,LCYTB
HOXA1	ENSG00000162222	TTC9C	-
HOXA1	ENSG00000162231	NXF1	MEX67,TAP
HOXA1	ENSG00000162236	STX5	SED5,STX5A
HOXA1	ENSG00000162241	SLC25A45	-
HOXA1	ENSG00000162396	PARS2	MT-PRORS,proRS
HOXA1	ENSG00000162510	MATN1	CMP,CRTM
HOXA1	ENSG00000162517	PEF1	ABP32,PEF1A
HOXA1	ENSG00000162607	USP1	UBP
HOXA1	ENSG00000162769	FLVCR1	AXPC1,FLVCR,MFSD7B,PCA,PCARP
HOXA1	ENSG00000162910	MRPL55	AAVG5835,L55nt,MRP-L55,PRO19675
HOXA1	ENSG00000163162	RNF149	DNAPTP2
HOXA1	ENSG00000163378	EOGT	AER61,AOS4,C3orf64,EOGT1
HOXA1	ENSG00000163820	FYCO1	CATC2,CTRCT18,RUFY3,ZFYVE7
HOXA1	ENSG00000163900	TMEM41A	2900010K02Rik
HOXA1	ENSG00000163904	SENP2	AXAM2,SMT3IP2
HOXA1	ENSG00000163918	RFC4	A1,RFC37
HOXA1	ENSG00000163933	RFT1	CDG1N
HOXA1	ENSG00000163993	S100P	MIG9
HOXA1	ENSG00000164078	MST1R	CD136,CDw136,NPCA3,PTK8,RON
HOXA1	ENSG00000164172	MOCS2	MCBPE,MOCO1,MOCODB,MPTS
HOXA1	ENSG00000164300	SERINC5	C5orf12,TPO1
HOXA1	ENSG00000164535	DAGLB	DAGLBETA,KCCR13L
HOXA1	ENSG00000164542	KIAA0895	-
HOXA1	ENSG00000164548	TRA2A	AWMS1,HSU53209
HOXA1	ENSG00000164626	KCNK5	K2p5.1,KCNK5b,TASK-2,TASK2
HOXA1	ENSG00000164649	CDCA7L	JPO2,R1,RAM2
HOXA1	ENSG00000164855	TMEM184A	SDMG1
HOXA1	ENSG00000164867	NOS3	ECNOS,eNOS
HOXA1	ENSG00000164885	CDK5	LIS7,PSSALRE
HOXA1	ENSG00000164889	SLC4A2	AE2,BND3L,EPB3L1,HKB3,NBND3
HOXA1	ENSG00000164967	RPP25L	C9orf23,bA296L22.5
HOXA1	ENSG00000164970	FAM219A	C9orf25
HOXA1	ENSG00000164989	CCDC171	C9orf93,bA536D16.1,bA778P13.1
HOXA1	ENSG00000165280	VCP	ALS14,CMT2Y,HEL-220,HEL-S-70,IBMPFD,IBMPFD1,TERA,p97
HOXA1	ENSG00000165282	PIGO	HPMRS2
HOXA1	ENSG00000165806	CASP7	CASP-7,CMH-1,ICE-LAP3,LICE2,MCH3
HOXA1	ENSG00000166140	ZFYVE19	ANCHR,MPFYVE
HOXA1	ENSG00000166145	SPINT1	HAI,HAI1,MANSC2
HOXA1	ENSG00000166197	NOLC1	NOPP130,NOPP140,NS5ATP13,P130
HOXA1	ENSG00000166200	COPS2	ALIEN,CSN2,SGN2,TRIP15
HOXA1	ENSG00000166233	ARIH1	ARI,HARI,HHARI,UBCH7BP
HOXA1	ENSG00000166401	SERPINB8	CAP2,PI8,PSS5
HOXA1	ENSG00000166411	IDH3A	-
HOXA1	ENSG00000166471	TMEM41B	-
HOXA1	ENSG00000166710	B2M	IMD43
HOXA1	ENSG00000166881	TMEM194A	TMEM194,TMEM194A
HOXA1	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
HOXA1	ENSG00000166965	RCCD1	-
HOXA1	ENSG00000166997	CNPY4	PRAT4B
HOXA1	ENSG00000167046	RP11-93B14.6	-
HOXA1	ENSG00000167065	DUSP18	DSP18,DUSP20,LMWDSP20
HOXA1	ENSG00000167186	COQ7	CAT5,CLK-1,CLK1,COQ10D8
HOXA1	ENSG00000167196	FBXO22	FBX22,FISTC1
HOXA1	ENSG00000167315	ACAA2	DSAEC
HOXA1	ENSG00000167393	PPP2R3B	NYREN8,PPP2R3L,PPP2R3LY,PR48
HOXA1	ENSG00000167394	ZNF668	-
HOXA1	ENSG00000167395	ZNF646	-
HOXA1	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
HOXA1	ENSG00000167548	KMT2D	AAD10,ALR,CAGL114,KABUK1,KMS,MLL2,MLL4,TNRC21
HOXA1	ENSG00000167550	RHEBL1	RHEBL1c
HOXA1	ENSG00000167566	NCKAP5L	Cep169,FP1193,KIAA1602
HOXA1	ENSG00000167595	PROSER3	C19orf55
HOXA1	ENSG00000167604	NFKBID	IkappaBNS,TA-NFKBH
HOXA1	ENSG00000167625	ZNF526	-
HOXA1	ENSG00000167632	TRAPPC9	IBP,IKBKBBP,MRT13,NIBP,T1,TRS120
HOXA1	ENSG00000167774	NDUFA7	-
HOXA1	ENSG00000167775	CD320	8D6,8D6A,TCBLR
HOXA1	ENSG00000167792	NDUFV1	CI-51K,CI51KD,UQOR1
HOXA1	ENSG00000167799	NUDT8	-
HOXA1	ENSG00000167807	CTD-2369P2.10	-
HOXA1	ENSG00000167842	MIS12	2510025F08Rik,KNTC2AP,MTW1,hMis12
HOXA1	ENSG00000167978	SRRM2	300-KD,CWF21,Cwc21,HSPC075,SRL300,SRm300
HOXA1	ENSG00000167986	DDB1	DDBA,UV-DDB1,XAP1,XPCE,XPE,XPE-BF
HOXA1	ENSG00000167992	VWCE	URG11,VWC1
HOXA1	ENSG00000168010	ATG16L2	ATG16B,WDR80
HOXA1	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
HOXA1	ENSG00000168286	THAP11	CTG-B43a,CTG-B45d,HRIHFB2206,RONIN
HOXA1	ENSG00000168439	STIP1	HEL-S-94n,HOP,IEF-SSP-3521,P60,STI1,STI1L
HOXA1	ENSG00000168569	TMEM223	-
HOXA1	ENSG00000168610	STAT3	ADMIO,ADMIO1,APRF,HIES
HOXA1	ENSG00000168778	TCTN2	C12orf38,JBTS24,MKS8,TECT2
HOXA1	ENSG00000169045	HNRNPH1	HNRPH,HNRPH1,hnRNPH
HOXA1	ENSG00000169223	LMAN2	C5orf8,GP36B,VIP36
HOXA1	ENSG00000169564	PCBP1	HEL-S-85,HNRPE1,HNRPX,hnRNP-E1,hnRNP-X
HOXA1	ENSG00000169583	CLIC3	-
HOXA1	ENSG00000169718	DUS1L	DUS1,PP3111
HOXA1	ENSG00000169738	DCXR	DCR,HCR2,HCRII,KIDCR,P34H,PNTSU,SDR20C1,XR
HOXA1	ENSG00000169813	HNRNPF	HNRPF,OK/SW-cl.23,mcs94-1
HOXA1	ENSG00000169919	GUSB	BG,MPS7
HOXA1	ENSG00000169926	KLF13	BTEB3,FKLF2,NSLP1,RFLAT-1,RFLAT1
HOXA1	ENSG00000169951	ZNF764	-
HOXA1	ENSG00000169955	ZNF747	-
HOXA1	ENSG00000169957	ZNF768	-
HOXA1	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
HOXA1	ENSG00000170037	CNTROB	LIP8,PP1221
HOXA1	ENSG00000170260	ZNF212	C2H2-150,ZNF182,ZNFC150
HOXA1	ENSG00000170417	TMEM182	-
HOXA1	ENSG00000170608	FOXA3	FKHH3,HNF3G,TCF3G
HOXA1	ENSG00000170653	ATF7	ATFA
HOXA1	ENSG00000170779	CDCA4	HEPP,SEI-3/HEPP
HOXA1	ENSG00000170846	AC093323.3	-
HOXA1	ENSG00000170855	TRIAP1	HSPC132,MDM35,P53CSV,WF-1
HOXA1	ENSG00000171130	ATP6V0E2	ATP6V0E2L,C7orf32
HOXA1	ENSG00000171135	JAGN1	GL009,SCN6
HOXA1	ENSG00000171161	ZNF672	-
HOXA1	ENSG00000171163	ZNF692	AREBP,Zfp692
HOXA1	ENSG00000171552	BCL2L1	BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52
HOXA1	ENSG00000171574	ZNF584	-
HOXA1	ENSG00000171617	ENC1	CCL28,ENC-1,KLHL35,KLHL37,NRPB,PIG10,TP53I10
HOXA1	ENSG00000171823	FBXL14	Fbl14
HOXA1	ENSG00000171824	EXOSC10	PM-Scl,PM/Scl-100,PMSCL,PMSCL2,RRP6,Rrp6p,p2,p3,p4
HOXA1	ENSG00000171840	NINJ2	-
HOXA1	ENSG00000171862	PTEN	10q23del,BZS,CWS1,DEC,GLM2,MHAM,MMAC1,PTEN1,TEP1
HOXA1	ENSG00000172086	KRCC1	CHBP2
HOXA1	ENSG00000172171	TEFM	C17orf42
HOXA1	ENSG00000172273	HINFP	HiNF-P,MIZF,ZNF743
HOXA1	ENSG00000172613	RAD9A	RAD9
HOXA1	ENSG00000172840	PDP2	PDPC 2,PPM2B,PPM2C2
HOXA1	ENSG00000172932	ANKRD13D	-
HOXA1	ENSG00000173113	TRMT112	HSPC152,HSPC170,TRM112,TRMT11-2,hTrm112
HOXA1	ENSG00000173153	ESRRA	ERR1,ERRa,ERRalpha,ESRL1,NR3B1
HOXA1	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
HOXA1	ENSG00000173214	KIAA1919	KIAA1919,NaGLT1
HOXA1	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
HOXA1	ENSG00000173436	MINOS1	-
HOXA1	ENSG00000173457	PPP1R14B	PHI-1,PLCB3N,PNG,SOM172
HOXA1	ENSG00000173486	FKBP2	FKBP-13,PPIase
HOXA1	ENSG00000173511	VEGFB	VEGFL,VRF
HOXA1	ENSG00000173801	JUP	ARVD12,CTNNG,DP3,DPIII,PDGB,PKGB
HOXA1	ENSG00000173812	EIF1	A121,EIF-1,EIF1A,ISO1,SUI1
HOXA1	ENSG00000173928	SWSAP1	C19orf39,SWS1AP1,ZSWIM7AP1
HOXA1	ENSG00000173950	XXYLT1	C3orf21
HOXA1	ENSG00000173976	RAX2	ARMD6,CORD11,QRX,RAXL1
HOXA1	ENSG00000174586	ZNF497	-
HOXA1	ENSG00000174669	SLC29A2	DER12,ENT2,HNP36
HOXA1	ENSG00000174684	B3GNT1	B3GN-T1,B3GNT1,B3GNT6,BETA3GNTI,MDDGA13,iGAT,iGNT
HOXA1	ENSG00000174744	BRMS1	-
HOXA1	ENSG00000174791	RIN1	-
HOXA1	ENSG00000174851	YIF1A	54TM,FinGER7,YIF1,YIF1P
HOXA1	ENSG00000174871	CNIH2	CNIH-2,Cnil
HOXA1	ENSG00000174903	RAB1B	-
HOXA1	ENSG00000175061	LRRC75A-AS1	C17orf45,C17orf76-AS1,FAM211A-AS1,NCRNA00188,TSAP19
HOXA1	ENSG00000175137	SH3BP5L	-
HOXA1	ENSG00000175691	ZNF77	pT1
HOXA1	ENSG00000175711	B3GNTL1	3-Gn-T8,B3GNT8,BGnT-8,beta-1,beta3Gn-T8,beta3GnTL1
HOXA1	ENSG00000176058	TPRN	C9orf75,DFNB79
HOXA1	ENSG00000176087	SLC35A4	-
HOXA1	ENSG00000176101	SSNA1	N14,NA-14,NA14
HOXA1	ENSG00000176182	MYPOP	P42pop
HOXA1	ENSG00000176248	ANAPC2	APC2
HOXA1	ENSG00000176563	CNTD1	CNTD
HOXA1	ENSG00000176678	FOXL1	FKH6,FKHL11,FREAC7
HOXA1	ENSG00000176692	FOXC2	FKHL14,LD,MFH-1,MFH1
HOXA1	ENSG00000176894	PXMP2	PMP22
HOXA1	ENSG00000177045	SIX5	BOR2,DMAHP
HOXA1	ENSG00000177084	POLE	CRCS12,FILS,POLE1
HOXA1	ENSG00000177202	SPACA4	SAMP14
HOXA1	ENSG00000177406	RP11-218M22.1	-
HOXA1	ENSG00000177469	PTRF	CAVIN,CAVIN1,CGL4,FKSG13,cavin-1
HOXA1	ENSG00000177606	JUN	AP-1,AP1,c-Jun
HOXA1	ENSG00000177646	ACAD9	NPD002
HOXA1	ENSG00000177842	ZNF620	-
HOXA1	ENSG00000177981	ASB8	PP14212
HOXA1	ENSG00000178193	RP4-682C21.5	-
HOXA1	ENSG00000178718	RPP25	-
HOXA1	ENSG00000178761	FAM219B	C15orf17
HOXA1	ENSG00000178878	APOLD1	VERGE
HOXA1	ENSG00000178980	SEPW1	SEPW1,selW
HOXA1	ENSG00000178988	MRFAP1L1	PP784
HOXA1	ENSG00000178999	AURKB	AIK2,AIM-1,AIM1,ARK2,AurB,IPL1,PPP1R48,STK12,STK5,aurkb-sv1,aurkb-sv2
HOXA1	ENSG00000179029	TMEM107	GRVS638,PRO1268
HOXA1	ENSG00000179094	PER1	hsa-mir-6883
HOXA1	ENSG00000179151	EDC3	LSM16,MRT50,YJDC,YJEFN2
HOXA1	ENSG00000179284	DAND5	CER2,CERL2,CKTSF1B3,COCO,CRL2,DANTE,GREM3,SP1
HOXA1	ENSG00000179292	TMEM151A	TMEM151
HOXA1	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
HOXA1	ENSG00000179361	ARID3B	BDP,DRIL2
HOXA1	ENSG00000179523	EIF3J-AS1	-
HOXA1	ENSG00000179528	LBX2	LP3727
HOXA1	ENSG00000179580	RNF151	-
HOXA1	ENSG00000179604	CDC42EP4	BORG4,CEP4,KAIA1777
HOXA1	ENSG00000179761	PIPOX	LPIPOX
HOXA1	ENSG00000179818	PCBP1-AS1	-
HOXA1	ENSG00000179886	TIGD5	-
HOXA1	ENSG00000179889	PDXDC1	LP8165
HOXA1	ENSG00000179918	SEPHS2	SPS2,SPS2b
HOXA1	ENSG00000179950	PUF60	FIR,RoBPI,SIAHBP1,VRJS
HOXA1	ENSG00000179958	DCTPP1	CDA03,RS21C6,XTP3TPA
HOXA1	ENSG00000179965	ZNF771	DSC43
HOXA1	ENSG00000180098	TRNAU1AP	PRO1902,SECP43,TRSPAP1
HOXA1	ENSG00000180198	RCC1	CHC1,RCC1-I,SNHG3-RCC1
HOXA1	ENSG00000180539	C9orf139	-
HOXA1	ENSG00000180549	FUT7	FucT-VII
HOXA1	ENSG00000180891	CUEDC1	-
HOXA1	ENSG00000180901	KCTD2	-
HOXA1	ENSG00000181350	LRRC75A	C17orf76,FAM211A
HOXA1	ENSG00000181467	RAP2B	-
HOXA1	ENSG00000181513	ACBD4	HMFT0700
HOXA1	ENSG00000181852	RNF41	FLRF,NRDP1,SBBI03
HOXA1	ENSG00000181929	PRKAG1	AMPKG
HOXA1	ENSG00000182093	WRB	CHD5,GET1
HOXA1	ENSG00000182450	KCNK4	K2p4.1,TRAAK,TRAAK1
HOXA1	ENSG00000182979	MTA1	-
HOXA1	ENSG00000183048	SLC25A10	DIC
HOXA1	ENSG00000183208	GDPGP1	C15orf58,VTC2
HOXA1	ENSG00000183258	DDX41	ABS,MPLPF
HOXA1	ENSG00000183476	SH2D7	-
HOXA1	ENSG00000183617	MRPL54	L54mt,MRP-L54
HOXA1	ENSG00000183751	TBL3	SAZD,UTP13
HOXA1	ENSG00000183763	TRAIP	RNF206,SCKL9,TRIP
HOXA1	ENSG00000183955	SETD8	PR-Set7,SET07,SET8,SETD8
HOXA1	ENSG00000183978	COA3	CCDC56,COX25,HSPC009,MITRAC12
HOXA1	ENSG00000184056	VPS33B	-
HOXA1	ENSG00000184060	ADAP2	CENTA2,HSA272195,cent-b
HOXA1	ENSG00000184224	C11orf72	-
HOXA1	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
HOXA1	ENSG00000184786	TCTE3	TCTEX1D3
HOXA1	ENSG00000184887	BTBD6	BDPL
HOXA1	ENSG00000185024	BRF1	BRF,BRF-1,CFDS,GTF3B,HEL-S-76p,TAF3B2,TAF3C,TAFIII90,TF3B90,TFIIIB90,hBRF
HOXA1	ENSG00000185033	SEMA4B	SEMAC,SemC
HOXA1	ENSG00000185043	CIB1	CIB,CIBP,KIP1,PRKDCIP,SIP2-28
HOXA1	ENSG00000185298	CCDC137	RaRF
HOXA1	ENSG00000185324	CDK10	PISSLRE
HOXA1	ENSG00000185345	PARK2	AR-JP,LPRS2,PDJ,PRKN
HOXA1	ENSG00000185359	HGS	HRS
HOXA1	ENSG00000185475	TMEM179B	hsa-mir-6748
HOXA1	ENSG00000185800	DMWD	D19S593E,DMR-N9,DMRN9,gene59
HOXA1	ENSG00000186056	MATN1-AS1	-
HOXA1	ENSG00000186174	BCL9L	BCL9-2,DLNB11
HOXA1	ENSG00000186222	BLOC1S4	BCAS4L,BLOS4,CNO
HOXA1	ENSG00000186301	MST1P2	-
HOXA1	ENSG00000186314	PRELID2	-
HOXA1	ENSG00000186635	ARAP1	CENTD2
HOXA1	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
HOXA1	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
HOXA1	ENSG00000186862	PDZD7	DFNB57,PDZK7
HOXA1	ENSG00000187266	EPOR	EPO-R
HOXA1	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
HOXA1	ENSG00000187624	C17orf97	CK20,LIAT1
HOXA1	ENSG00000187688	TRPV2	VRL,VRL-1,VRL1
HOXA1	ENSG00000187713	TMEM203	HBEBP1
HOXA1	ENSG00000187741	FANCA	FA,FA-H,FA1,FAA,FACA,FAH,FANCH
HOXA1	ENSG00000188163	FAM166A	HSD46
HOXA1	ENSG00000188223	AC002398.9	-
HOXA1	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
HOXA1	ENSG00000188277	C15orf62	-
HOXA1	ENSG00000188372	ZP3	ZP3A,ZP3B,ZPC,Zp-3
HOXA1	ENSG00000188428	BLOC1S5	BLOS5,MU,MUTED
HOXA1	ENSG00000188483	IER5L	bA247A12.2
HOXA1	ENSG00000188529	SRSF10	FUSIP1,FUSIP2,NSSR,PPP1R149,SFRS13,SFRS13A,SRp38,SRrp40,TASR,TASR1,TASR2
HOXA1	ENSG00000188559	RALGAPA2	AS250,C20orf74,bA287B20.1,dJ1049G11,dJ1049G11.4,p220
HOXA1	ENSG00000188566	NDOR1	-
HOXA1	ENSG00000188786	MTF1	MTF-1,ZRF
HOXA1	ENSG00000189046	ALKBH2	ABH2
HOXA1	ENSG00000189077	TMEM120A	NET29,TMPIT
HOXA1	ENSG00000189266	PNRC2	-
HOXA1	ENSG00000196220	SRGAP3	ARHGAP14,MEGAP,SRGAP2,WRP
HOXA1	ENSG00000196408	NOXO1	P41NOX,P41NOXA,P41NOXB,P41NOXC,SH3PXD5,SNX28
HOXA1	ENSG00000196419	XRCC6	CTC75,CTCBF,G22P1,KU70,ML8,TLAA
HOXA1	ENSG00000196456	ZNF775	-
HOXA1	ENSG00000196497	IPO4	Imp4
HOXA1	ENSG00000196544	C17orf59	C17orf59,PRO2472
HOXA1	ENSG00000196570	PFN3	-
HOXA1	ENSG00000196588	MKL1	BSAC,MAL,MRTF-A
HOXA1	ENSG00000196923	PDLIM7	LMP1,LMP3
HOXA1	ENSG00000196950	SLC39A10	LZT-Hs2
HOXA1	ENSG00000197162	ZNF785	-
HOXA1	ENSG00000197182	MIRLET7BHG	-
HOXA1	ENSG00000197191	CYSRT1	C9orf169
HOXA1	ENSG00000197429	IPP	KLHL27
HOXA1	ENSG00000197980	LEKR1	-
HOXA1	ENSG00000198055	GRK6	GPRK6
HOXA1	ENSG00000198270	TMEM116	-
HOXA1	ENSG00000198431	TXNRD1	GRIM-12,TR,TR1,TRXR1,TXNR
HOXA1	ENSG00000198468	FLVCR1-AS1	LQK1,NCRNA00292
HOXA1	ENSG00000198551	ZNF627	-
HOXA1	ENSG00000198569	SLC34A3	HHRH,NPTIIc
HOXA1	ENSG00000198794	SCAMP5	-
HOXA1	ENSG00000198825	INPP5F	MSTP007,MSTPO47,SAC2,hSAC2
HOXA1	ENSG00000198836	OPA1	BERHS,MGM1,MTDPS14,NPG,NTG,largeG
HOXA1	ENSG00000198841	KTI12	SBBI81,TOT4
HOXA1	ENSG00000198901	PRC1	ASE1
HOXA1	ENSG00000199121	MIR26B	MIRN26B,hsa-mir-26b,miR-26b
HOXA1	ENSG00000199293	SNORA21	ACA21
HOXA1	ENSG00000199631	SNORD33	RNU33,U33
HOXA1	ENSG00000199787	SNORA42	-
HOXA1	ENSG00000200087	SNORA73B	-
HOXA1	ENSG00000200320	SNORA63	E3,E3-2,RNE3,RNU107,SNORA63A,elF-4AII
HOXA1	ENSG00000200418	SNORA63	-
HOXA1	ENSG00000200463	SNORD118	LCC,U8
HOXA1	ENSG00000201675	SNORD32A	RNU32,U32,U32A
HOXA1	ENSG00000201754	SNORD52	RNU52,U52
HOXA1	ENSG00000201823	SNORD48	RNU48,U48
HOXA1	ENSG00000204055	RP11-247A12.2	-
HOXA1	ENSG00000204138	PHACTR4	PPP1R124
HOXA1	ENSG00000204237	OXLD1	C17orf90
HOXA1	ENSG00000204387	C6orf48	D6S57,G8
HOXA1	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
HOXA1	ENSG00000204410	MSH5	G7,MUTSH5,NG23
HOXA1	ENSG00000204822	MRPL53	L53MT
HOXA1	ENSG00000204856	FAM216A	C12orf24,HSU79274
HOXA1	ENSG00000204934	ATP6V0E2-AS1	-
HOXA1	ENSG00000205143	ARID3C	-
HOXA1	ENSG00000205155	PSENEN	MDS033,MSTP064,PEN-2,PEN2
HOXA1	ENSG00000205339	IPO7	Imp7,RANBP7
HOXA1	ENSG00000205581	HMGN1	HMG14
HOXA1	ENSG00000205629	LCMT1	CGI-68,LCMT,PPMT1
HOXA1	ENSG00000205643	CDPF1	C22orf40
HOXA1	ENSG00000205913	SRRM2-AS1	-
HOXA1	ENSG00000206168	Z69890.1	-
HOXA1	ENSG00000206811	SNORA10	ACA10,SNORA10A
HOXA1	ENSG00000206941	SNORD15A	RNU15A,SNORNA,U15A
HOXA1	ENSG00000207024	Y_RNA	-
HOXA1	ENSG00000207405	SNORA64	RNU64,U64
HOXA1	ENSG00000207416	Y_RNA	-
HOXA1	ENSG00000207607	MIR200A	MIRN200A,mir-200a
HOXA1	ENSG00000207648	MIR192	-
HOXA1	ENSG00000207707	MIR639	-
HOXA1	ENSG00000207708	MIR141	MIRN141,mir-141
HOXA1	ENSG00000207713	MIR200C	MIRN200C,mir-200c
HOXA1	ENSG00000207730	MIR200B	MIRN200B,mir-200b
HOXA1	ENSG00000209645	SNORD105	U105
HOXA1	ENSG00000212694	LINC01089	LIMT
HOXA1	ENSG00000212864	RNF208	-
HOXA1	ENSG00000213047	DENND1B	C1ORF18,C1orf218,FAM31B
HOXA1	ENSG00000213347	MXD3	BHLHC13,MAD3,MYX
HOXA1	ENSG00000213380	COG8	-
HOXA1	ENSG00000213471	TTLL13	TTLL13
HOXA1	ENSG00000213523	SRA1	SRA,SRAP,STRAA1,pp7684
HOXA1	ENSG00000213548	AC005522.6	-
HOXA1	ENSG00000213782	DDX47	E4-DBP,HQ0256,MSTP162,RRP3
HOXA1	ENSG00000213920	MDP1	FN6PASE,MDP-1
HOXA1	ENSG00000213930	GALT	-
HOXA1	ENSG00000213983	AP1G2	G2AD
HOXA1	ENSG00000214145	LINC00887	-
HOXA1	ENSG00000214193	SH3D21	C1orf113
HOXA1	ENSG00000214212	C19orf38	HIDE1
HOXA1	ENSG00000214309	MBLAC1	-
HOXA1	ENSG00000214347	CTB-180A7.8	-
HOXA1	ENSG00000214417	KRT18P13	-
HOXA1	ENSG00000214530	STARD10	CGI-52,NY-CO-28,PCTP2,SDCCAG28
HOXA1	ENSG00000214612	RPS19P1	-
HOXA1	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
HOXA1	ENSG00000214960	ISPD	MDDGA7,MDDGC7,Nip,hCG_1745121
HOXA1	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
HOXA1	ENSG00000215183	MSMP	PSMP
HOXA1	ENSG00000215734	MRPL20P1	-
HOXA1	ENSG00000215908	CROCCP2	-
HOXA1	ENSG00000219355	RPL31P52	-
HOXA1	ENSG00000219435	TEX40	-
HOXA1	ENSG00000219481	NBPF1	AB13,AB14,AB23,AD2,NBG,NBPF
HOXA1	ENSG00000220201	ZGLP1	GATAD3,GLP-1,GLP1
HOXA1	ENSG00000220205	VAMP2	-
HOXA1	ENSG00000221020	AC107993.1	-
HOXA1	ENSG00000221400	U3	-
HOXA1	ENSG00000221420	SNORA81	HBI-61
HOXA1	ENSG00000221803	SNORD23	HBII-115
HOXA1	ENSG00000221829	FANCG	FAG,XRCC9
HOXA1	ENSG00000221983	UBA52	CEP52,HUBCEP52,L40,RPL40
HOXA1	ENSG00000222046	DCDC2B	-
HOXA1	ENSG00000223390	RP11-91A18.4	-
HOXA1	ENSG00000223501	VPS52	ARE1,SAC2,SACM2L,dJ1033B10.5
HOXA1	ENSG00000223635	RP4-613A2.1	-
HOXA1	ENSG00000223820	CFL1P1	CFLP1
HOXA1	ENSG00000223823	LINC01342	-
HOXA1	ENSG00000224066	RP4-622L5.7	-
HOXA1	ENSG00000224077	AP000936.4	-
HOXA1	ENSG00000224086	LL22NC03-86G7.1	-
HOXA1	ENSG00000224441	AC068831.3	-
HOXA1	ENSG00000224566	FAM96AP2	-
HOXA1	ENSG00000224597	SVIL-AS1	-
HOXA1	ENSG00000224699	LAMTOR5-AS1	-
HOXA1	ENSG00000225062	CATIP-AS1	-
HOXA1	ENSG00000225193	RPS12P26	-
HOXA1	ENSG00000225518	RP11-396C23.2	-
HOXA1	ENSG00000225697	SLC26A6	hsa-mir-6824
HOXA1	ENSG00000227036	LINC00511	LCAL5,onco-lncRNA-12
HOXA1	ENSG00000227237	AL672294.1	-
HOXA1	ENSG00000227268	KLLN	CWS4,KILLIN
HOXA1	ENSG00000227625	RP11-520H14.1	-
HOXA1	ENSG00000228008	CTD-2330K9.3	-
HOXA1	ENSG00000228205	RP11-778D9.4	-
HOXA1	ENSG00000228315	GUSBP11	-
HOXA1	ENSG00000228350	CELSR3-AS1	-
HOXA1	ENSG00000228363	AC015971.2	-
HOXA1	ENSG00000228719	RP5-1119A7.14	-
HOXA1	ENSG00000228843	RP11-112J3.15	-
HOXA1	ENSG00000229214	LINC00242	C6orf122,NCRNA00242,dJ266L20.5
HOXA1	ENSG00000229474	PATL2	Pat1a,hPat1a
HOXA1	ENSG00000229719	MIR194-2	MIRN192,miR-192,miRNA192
HOXA1	ENSG00000229809	ZNF688	-
HOXA1	ENSG00000229882	RP13-30A9.2	-
HOXA1	ENSG00000229980	TOB1-AS1	-
HOXA1	ENSG00000230337	RP4-635E18.6	-
HOXA1	ENSG00000230487	PSMG3-AS1	-
HOXA1	ENSG00000230555	RP11-517P14.2	-
HOXA1	ENSG00000230835	AP001187.11	-
HOXA1	ENSG00000230955	RP11-109P14.10	-
HOXA1	ENSG00000231046	RP11-428F8.2	-
HOXA1	ENSG00000231327	AC016700.5	-
HOXA1	ENSG00000231468	PRDX3P2	-
HOXA1	ENSG00000231500	RPS18	D6S218E,HKE3,KE-3,KE3,S18
HOXA1	ENSG00000231724	RP11-573D15.3	-
HOXA1	ENSG00000231793	DOC2GP	-
HOXA1	ENSG00000232093	RP11-307C12.11	-
HOXA1	ENSG00000232098	CTD-2619J13.14	-
HOXA1	ENSG00000232121	RP13-30A9.1	-
HOXA1	ENSG00000232352	SEMA3B-AS1	-
HOXA1	ENSG00000232600	AC084125.4	-
HOXA1	ENSG00000232645	LINC01431	-
HOXA1	ENSG00000232671	RP11-126K1.2	-
HOXA1	ENSG00000232734	ATP5G1P7	-
HOXA1	ENSG00000232871	SEC1P	SEC1
HOXA1	ENSG00000232936	RP11-80H5.2	-
HOXA1	ENSG00000232940	HCG25	dJ1033B10.16
HOXA1	ENSG00000232969	AP001062.9	-
HOXA1	ENSG00000233198	RNF224	-
HOXA1	ENSG00000233927	RPS28	DBA15,S28
HOXA1	ENSG00000234181	RP11-182N22.8	-
HOXA1	ENSG00000234203	RP5-1050D4.2	-
HOXA1	ENSG00000234292	RP11-213H15.1	-
HOXA1	ENSG00000234735	AL022237.3	-
HOXA1	ENSG00000234807	LINC01135	-
HOXA1	ENSG00000234832	RP3-322G13.7	-
HOXA1	ENSG00000234936	AC010883.5	-
HOXA1	ENSG00000234983	AC010132.11	-
HOXA1	ENSG00000235058	ZMYND10-AS1	-
HOXA1	ENSG00000235077	AC073842.19	-
HOXA1	ENSG00000235185	RP5-1056L3.1	-
HOXA1	ENSG00000235560	AC002310.12	-
HOXA1	ENSG00000235790	RP11-73M7.6	-
HOXA1	ENSG00000235823	LINC00263	-
HOXA1	ENSG00000235831	BHLHE40-AS1	-
HOXA1	ENSG00000235863	B3GALT4	BETA3GALT4,GALT2,GALT4
HOXA1	ENSG00000235884	LINC00941	-
HOXA1	ENSG00000236297	RP11-175P19.2	-
HOXA1	ENSG00000236662	RP11-108L7.4	-
HOXA1	ENSG00000237190	CDKN2AIPNL	-
HOXA1	ENSG00000237441	RGL2	HKE1.5,KE1.5,RAB2L
HOXA1	ENSG00000238795	SCARNA12	U89
HOXA1	ENSG00000238923	RNU7-1	RNU7,U7.1
HOXA1	ENSG00000238942	SNORD2	R39B,SNR39B
HOXA1	ENSG00000239726	RN7SL688P	-
HOXA1	ENSG00000239779	WBP1	WBP-1
HOXA1	ENSG00000239791	AC002310.7	-
HOXA1	ENSG00000241135	LINC00881	-
HOXA1	ENSG00000241525	AC108004.3	-
HOXA1	ENSG00000242125	SNHG3	NCRNA00014,RNU17C,RNU17D,U17HG,U17HG-A,U17HG-AB
HOXA1	ENSG00000242798	RP11-506M12.1	-
HOXA1	ENSG00000242902	RP11-309L24.2	-
HOXA1	ENSG00000243056	EIF4EBP3	4E-BP3,4EBP3
HOXA1	ENSG00000243207	PPAN-P2RY11	-
HOXA1	ENSG00000243317	C7orf73	PL-5283
HOXA1	ENSG00000243364	EFNA4	EFL4,EPLG4,LERK4
HOXA1	ENSG00000243477	NAT6	FUS-2,FUS2
HOXA1	ENSG00000243629	LINC00880	-
HOXA1	ENSG00000243660	ZNF487	-
HOXA1	ENSG00000243725	TTC4	-
HOXA1	ENSG00000244086	RPS20P35	-
HOXA1	ENSG00000244268	RP11-529G21.2	-
HOXA1	ENSG00000244513	CTD-2013N24.2	-
HOXA1	ENSG00000244560	RP4-800G7.2	-
HOXA1	ENSG00000245156	RP11-867G23.3	-
HOXA1	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
HOXA1	ENSG00000245667	RP5-940J5.8	-
HOXA1	ENSG00000245750	RP11-279F6.1	-
HOXA1	ENSG00000245768	RP11-410D17.2	-
HOXA1	ENSG00000246331	RP11-77I22.2	-
HOXA1	ENSG00000246526	RP11-539L10.2	-
HOXA1	ENSG00000247077	PGAM5	BXLBV68
HOXA1	ENSG00000247796	CTD-2366F13.1	-
HOXA1	ENSG00000248098	BCKDHA	BCKDE1A,MSU,MSUD1,OVD1A
HOXA1	ENSG00000248508	SRP14-AS1	-
HOXA1	ENSG00000248559	RP11-215P8.3	-
HOXA1	ENSG00000248996	RP11-1334A24.6	-
HOXA1	ENSG00000249637	CTC-329D1.2	-
HOXA1	ENSG00000249962	RP11-80H5.5	-
HOXA1	ENSG00000251161	RP11-540O11.1	-
HOXA1	ENSG00000251246	RP11-540D14.8	-
HOXA1	ENSG00000251537	RP11-385D13.1	-
HOXA1	ENSG00000251580	RP11-539L10.3	-
HOXA1	ENSG00000251602	RP11-521B24.3	-
HOXA1	ENSG00000251656	CTD-2201E18.4	-
HOXA1	ENSG00000251992	SCARNA17	-
HOXA1	ENSG00000252139	SCARNA18	-
HOXA1	ENSG00000252211	RNA5SP473	-
HOXA1	ENSG00000252532	RNU7-193P	-
HOXA1	ENSG00000252561	RNU1-125P	-
HOXA1	ENSG00000252699	SNORA21	-
HOXA1	ENSG00000253730	RP11-893F2.13	-
HOXA1	ENSG00000253741	CTD-2292P10.4	-
HOXA1	ENSG00000253806	CTD-2292P10.2	-
HOXA1	ENSG00000254144	RP11-661A12.4	-
HOXA1	ENSG00000254452	RP11-867G23.4	-
HOXA1	ENSG00000254505	CHMP4A	C14orf123,CHMP4,CHMP4B,HSPC134,SHAX2,SNF7,SNF7-1,VPS32-1,VPS32A
HOXA1	ENSG00000254545	RP11-84A19.3	-
HOXA1	ENSG00000254692	TM9SF1	-
HOXA1	ENSG00000254756	RP11-867G23.12	-
HOXA1	ENSG00000254762	RP11-867G23.2	-
HOXA1	ENSG00000254855	RP11-867G23.1	-
HOXA1	ENSG00000254859	RP11-661A12.5	-
HOXA1	ENSG00000254996	ANKHD1-EIF4EBP3	MASK-BP3,MASK-BP3ARF
HOXA1	ENSG00000255119	RP11-655M14.12	-
HOXA1	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
HOXA1	ENSG00000255198	SNHG9	NCRNA00062
HOXA1	ENSG00000255239	AP002954.6	-
HOXA1	ENSG00000255318	RP11-655M14.13	-
HOXA1	ENSG00000255439	RP11-196G11.1	-
HOXA1	ENSG00000255468	RP11-867G23.8	-
HOXA1	ENSG00000255513	AC005363.9	-
HOXA1	ENSG00000255526	NEDD8-MDP1	-
HOXA1	ENSG00000255959	RP11-804A23.2	-
HOXA1	ENSG00000256092	MIR8072	-
HOXA1	ENSG00000256116	RP11-783K16.14	-
HOXA1	ENSG00000256632	RP13-672B3.2	-
HOXA1	ENSG00000256646	PSMA2	HC3,MU,PMSA2,PSC2
HOXA1	ENSG00000256690	RP11-727F15.9	-
HOXA1	ENSG00000256940	RP11-783K16.5	-
HOXA1	ENSG00000256944	RP11-881M11.1	-
HOXA1	ENSG00000257052	RP11-881M11.2	-
HOXA1	ENSG00000257069	RP11-783K16.10	-
HOXA1	ENSG00000257084	U47924.27	-
HOXA1	ENSG00000257086	RP11-783K16.13	-
HOXA1	ENSG00000257218	GATC	15E1.2
HOXA1	ENSG00000257489	RP11-175P13.3	-
HOXA1	ENSG00000257542	OR7E47P	-
HOXA1	ENSG00000257663	RP11-1100L3.7	-
HOXA1	ENSG00000257702	LBX2-AS1	-
HOXA1	ENSG00000257732	RP11-818F20.5	-
HOXA1	ENSG00000257923	CUX1	CASP,CDP,CDP/Cut,CDP1,COY1,CUTL1,CUX,Clox,Cux/CDP,GOLIM6,Nbla10317,p100,p110,p200,p75
HOXA1	ENSG00000258057	BCDIN3D-AS1	-
HOXA1	ENSG00000258199	RP11-977G19.5	-
HOXA1	ENSG00000258384	AC068831.6	-
HOXA1	ENSG00000258429	PDF	-
HOXA1	ENSG00000258727	RP11-66N24.3	-
HOXA1	ENSG00000258728	GALT	-
HOXA1	ENSG00000258999	RP11-114N19.3	-
HOXA1	ENSG00000259321	RP11-468E2.5	-
HOXA1	ENSG00000259405	ISCA1P4	-
HOXA1	ENSG00000259431	THTPA	THTP,THTPASE
HOXA1	ENSG00000259467	NDUFAF4P1	-
HOXA1	ENSG00000259605	AC074212.5	-
HOXA1	ENSG00000259804	CTD-2012K14.7	-
HOXA1	ENSG00000259884	RP11-1100L3.8	-
HOXA1	ENSG00000259920	RP11-2E11.5	-
HOXA1	ENSG00000260167	RP11-146F11.5	-
HOXA1	ENSG00000260259	RP11-368I7.4	-
HOXA1	ENSG00000260266	CTD-2311M21.2	-
HOXA1	ENSG00000260430	RP11-626G11.4	-
HOXA1	ENSG00000260448	LCMT1-AS1	-
HOXA1	ENSG00000260475	RP11-85A1.3	-
HOXA1	ENSG00000260483	RP11-151H2.1	-
HOXA1	ENSG00000260494	AC002310.10	-
HOXA1	ENSG00000260669	AL136419.6	-
HOXA1	ENSG00000260869	AC002310.13	-
HOXA1	ENSG00000260944	FOXC2-AS1	-
HOXA1	ENSG00000261019	RP11-111K18.2	-
HOXA1	ENSG00000261124	AC135050.5	-
HOXA1	ENSG00000261183	RP11-532F12.5	-
HOXA1	ENSG00000261335	RP11-318A15.2	-
HOXA1	ENSG00000261357	RP11-626G11.1	-
HOXA1	ENSG00000261386	CTD-2012K14.6	-
HOXA1	ENSG00000261423	RP11-1007O24.3	-
HOXA1	ENSG00000261459	ZNF747	-
HOXA1	ENSG00000261465	RP11-626G11.5	-
HOXA1	ENSG00000261588	AC002310.17	-
HOXA1	ENSG00000261705	RP11-61A14.2	-
HOXA1	ENSG00000261821	CTD-2311M21.3	-
HOXA1	ENSG00000261829	RP11-223I10.1	-
HOXA1	ENSG00000261971	RP11-473M20.7	-
HOXA1	ENSG00000262049	RP13-1032I1.7	-
HOXA1	ENSG00000262099	CTC-524C5.5	-
HOXA1	ENSG00000262141	CTC-479C5.11	-
HOXA1	ENSG00000262227	RP5-1050D4.5	-
HOXA1	ENSG00000262429	RP5-1050D4.3	-
HOXA1	ENSG00000262660	SLC25A10	-
HOXA1	ENSG00000262678	RP5-1050D4.4	-
HOXA1	ENSG00000262814	MRPL12	5c5-2,L12mt,MRP-L31/34,MRPL7,MRPL7/L12,RPML12
HOXA1	ENSG00000263272	CTC-524C5.2	-
HOXA1	ENSG00000263448	AL133410.1	-
HOXA1	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
HOXA1	ENSG00000263776	SNORA4	ACA4
HOXA1	ENSG00000263826	RP11-573D15.9	-
HOXA1	ENSG00000263900	AC006483.1	-
HOXA1	ENSG00000264078	RP11-73M7.9	-
HOXA1	ENSG00000264210	MIR4716	mir-4716
HOXA1	ENSG00000264349	MIR4258	-
HOXA1	ENSG00000264500	MIR3124	mir-3124
HOXA1	ENSG00000264569	RP13-650J16.1	-
HOXA1	ENSG00000264666	RP11-524F11.2	-
HOXA1	ENSG00000264857	MIR5696	-
HOXA1	ENSG00000264944	MIR3620	-
HOXA1	ENSG00000265137	MIR3192	mir-3192
HOXA1	ENSG00000265252	MIR3132	-
HOXA1	ENSG00000265458	RP13-20L14.6	-
HOXA1	ENSG00000265590	AP000275.65	-
HOXA1	ENSG00000265864	AC092117.2	-
HOXA1	ENSG00000266074	BAHCC1	BAHD2
HOXA1	ENSG00000266154	MIR4658	-
HOXA1	ENSG00000266163	AC007216.1	-
HOXA1	ENSG00000266261	RP11-640I15.1	-
HOXA1	ENSG00000266392	MIR4740	-
HOXA1	ENSG00000266640	MIR4754	mir-4754
HOXA1	ENSG00000266651	RP11-138I1.3	-
HOXA1	ENSG00000266824	RP11-599B13.7	-
HOXA1	ENSG00000266983	CTC-232P5.1	-
HOXA1	ENSG00000267042	CTD-3193K9.4	-
HOXA1	ENSG00000267120	AD000671.6	-
HOXA1	ENSG00000267138	AC005954.3	-
HOXA1	ENSG00000267205	AC005954.4	-
HOXA1	ENSG00000267277	CTD-2342J14.6	-
HOXA1	ENSG00000267281	RP11-793H13.10	-
HOXA1	ENSG00000267322	SNHG22	SCARNA17,SCARNA17HG
HOXA1	ENSG00000267328	AC002398.12	-
HOXA1	ENSG00000267395	AC074212.6	-
HOXA1	ENSG00000267439	AC002398.11	-
HOXA1	ENSG00000267607	CTD-2369P2.8	-
HOXA1	ENSG00000267673	FDX1L	FDX2
HOXA1	ENSG00000267737	AC061992.2	-
HOXA1	ENSG00000267757	C19orf83	C19orf83
HOXA1	ENSG00000267796	LIN37	F25965,ZK418.4,lin-37
HOXA1	ENSG00000267855	NDUFA7	B14.5a,CI-B14.5a
HOXA1	ENSG00000268030	AC005253.2	-
HOXA1	ENSG00000268049	CTD-2619J13.9	-
HOXA1	ENSG00000268093	AC022154.7	-
HOXA1	ENSG00000268230	CTD-2619J13.8	-
HOXA1	ENSG00000268307	CTD-2619J13.13	-
HOXA1	ENSG00000268543	CTD-2619J13.16	-
HOXA1	ENSG00000268643	AC006486.9	-
HOXA1	ENSG00000268983	AC005253.4	-
HOXA1	ENSG00000268987	CTC-435M10.10	-
HOXA1	ENSG00000269054	CTD-2619J13.3	-
HOXA1	ENSG00000269176	RP11-727F15.12	-
HOXA1	ENSG00000269444	CTB-180A7.6	-
HOXA1	ENSG00000269463	RP11-727F15.13	-
HOXA1	ENSG00000269680	CTD-3128G10.6	-
HOXA1	ENSG00000269815	CTD-2278I10.4	-
HOXA1	ENSG00000269846	RP4-621N11.2	-
HOXA1	ENSG00000269855	RNF225	-
HOXA1	ENSG00000269926	RP11-442H21.2	-
HOXA1	ENSG00000269968	RP5-940J5.9	-
HOXA1	ENSG00000270136	MINOS1-NBL1	C1orf151-NBL1
HOXA1	ENSG00000270175	RP11-793H13.11	-
HOXA1	ENSG00000270647	TAF15	Npl3,RBP56,TAF2N,TAFII68
HOXA1	ENSG00000270829	AC015849.12	-
HOXA1	ENSG00000271002	RP11-599B13.8	-
HOXA1	ENSG00000271236	SUMO2P15	-
HOXA1	ENSG00000271361	HTATSF1P2	-
HOXA1	ENSG00000271447	MMP28	EPILYSIN,MM28,MMP-25,MMP-28,MMP25
HOXA1	ENSG00000271858	CYB561D2	101F6,TSP10,XXcos-LUCA11.4
HOXA1	ENSG00000271969	U47924.29	-
HOXA1	ENSG00000272104	XXcos-LUCA11.5	-
HOXA1	ENSG00000272114	RP1-261G23.7	-
HOXA1	ENSG00000272173	RNU7-1	-
HOXA1	ENSG00000272183	RP11-523H20.3	-
HOXA1	ENSG00000272201	U47924.30	-
HOXA1	ENSG00000272217	XXbac-BPG157A10.21	-
HOXA1	ENSG00000272226	RP11-63G10.3	-
HOXA1	ENSG00000272333	KMT2B	CXXC10,HRX2,MLL1B,MLL2,MLL4,TRX2,WBP-7,WBP7
HOXA1	ENSG00000272578	AP000347.2	-
HOXA1	ENSG00000272701	RP11-2E11.10	-
HOXA1	ENSG00000272721	RP11-778D9.12	-
HOXA1	ENSG00000272724	OR7E47P	OR7E141
HOXA1	ENSG00000272849	RP11-347I19.8	-
HOXA1	ENSG00000273000	KB-1572G7.2	-
HOXA1	ENSG00000273145	CITF22-92A6.1	-
HOXA1	ENSG00000273162	RP11-108L7.15	-
HOXA1	ENSG00000273179	RP11-20I20.4	-
HOXA1	ENSG00000273181	RP11-778D9.13	-
HOXA1	ENSG00000273345	CTD-2410N18.4	-
HOXA1	ENSG00000273361	RP11-378A13.2	-
HOXA1	ENSG00000273481	RP11-126K1.9	-
HOXA1	ENSG00000273555	MIR6812	hsa-mir-6812
HOXA1	ENSG00000273559	CWC25	CCDC49
HOXA1	ENSG00000273587	SNORA78	ACA64
HOXA1	ENSG00000273758	MIR6790	hsa-mir-6790
HOXA1	ENSG00000273945	MIR6853	hsa-mir-6853
HOXA1	ENSG00000273965	RP11-378E13.4	-
HOXA1	ENSG00000274049	INO80B-WBP1	-
HOXA1	ENSG00000274051	uc_338	-
HOXA1	ENSG00000274054	MIR4727	mir-4727
HOXA1	ENSG00000274066	MIR6514	hsa-mir-6514,mir-6514
HOXA1	ENSG00000274227	RP1-267L14.6	-
HOXA1	ENSG00000274266	SNORA73A	E1,E1-7,E1b,RNE1,RNU17A,U17A
HOXA1	ENSG00000274292	RP11-347I19.7	-
HOXA1	ENSG00000274300	MIR6864	hsa-mir-6864
HOXA1	ENSG00000274314	MIR6749	hsa-mir-6749
HOXA1	ENSG00000274390	MIR6885	hsa-mir-6885
HOXA1	ENSG00000274425	AC114271.2	-
HOXA1	ENSG00000274596	MIR6872	-
HOXA1	ENSG00000274831	MIR6824	-
HOXA1	ENSG00000274856	MIR6748	-
HOXA1	ENSG00000274910	MIR6831	-
HOXA1	ENSG00000274937	CTD-2311M21.4	-
HOXA1	ENSG00000274986	MIR6750	hsa-mir-6750
HOXA1	ENSG00000275175	CTD-2313J17.7	-
HOXA1	ENSG00000275287	Metazoa_SRP	-
HOXA1	ENSG00000275460	Metazoa_SRP	-
HOXA1	ENSG00000275494	RP11-266L9.8	-
HOXA1	ENSG00000275527	CTD-3154N5.2	-
HOXA1	ENSG00000275558	7SK	-
HOXA1	ENSG00000275734	RP11-368I7.6	-
HOXA1	ENSG00000275812	RP4-697K14.15	-
HOXA1	ENSG00000275902	RP13-1032I1.11	-
HOXA1	ENSG00000275955	AC108479.3	-
HOXA1	ENSG00000276075	CTD-2012K14.8	-
HOXA1	ENSG00000276198	AC012476.1	-
HOXA1	ENSG00000276234	TADA2A	ADA2,ADA2A,KL04P,TADA2L,hADA2
HOXA1	ENSG00000276317	RP11-93B14.10	-
HOXA1	ENSG00000276511	MIR7703	-
HOXA1	ENSG00000276598	MIR6893	hsa-mir-6893
HOXA1	ENSG00000276651	AC007950.2	-
HOXA1	ENSG00000276698	RP11-468E2.10	-
HOXA1	ENSG00000276728	AC142472.6	-
HOXA1	ENSG00000276791	CTD-2270P14.5	-
HOXA1	ENSG00000276918	Metazoa_SRP	-
HOXA1	ENSG00000277108	SNORD49B	-
HOXA1	ENSG00000277225	MIR194-2	-
HOXA1	ENSG00000277232	GTSE1-AS1	CN5H6.4,LL22NC03-5H6.6
HOXA1	ENSG00000277237	RP11-297C4.7	-
HOXA1	ENSG00000277249	MIR6784	hsa-mir-6784
HOXA1	ENSG00000277269	MESTIT1_1	-
HOXA1	ENSG00000277283	RP1-267D11.6	-
HOXA1	ENSG00000277363	SRCIN1	P140,SNIP
HOXA1	ENSG00000277370	SNORD49A	RNU49,U49,U49A
HOXA1	ENSG00000277496	RP11-93B14.9	-
HOXA1	ENSG00000277512	SNORD65	HBII-135,SNORD65A
HOXA1	ENSG00000277599	NEAT1_3	-
HOXA1	ENSG00000277602	AC005363.11	-
HOXA1	ENSG00000277672	RP11-386G11.11	-
HOXA1	ENSG00000277700	MIR8072	-
HOXA1	ENSG00000277714	MIR6791	-
HOXA1	ENSG00000277718	CTD-2311M21.5	-
HOXA1	ENSG00000277986	U4	-
HOXA1	ENSG00000278023	RDM1	RAD52B
HOXA1	ENSG00000278027	MIR6883	-
HOXA1	ENSG00000278050	NEAT1_2	-
HOXA1	ENSG00000278055	MESTIT1	-
HOXA1	ENSG00000278144	NEAT1_1	-
HOXA1	ENSG00000278148	AP001453.1	-
HOXA1	ENSG00000278517	MIR6865	hsa-mir-6865
HOXA1	ENSG00000278540	ACACA	ACAC,ACACAD,ACC,ACC1,ACCA
HOXA1	ENSG00000278784	RP11-468E2.11	-
HOXA1	ENSG00000278922	AC002310.14	-
HOXA1	ENSG00000278954	RP13-415G19.2	-
HOXA1	ENSG00000278993	RP3-424M6.4	-
HOXA1	ENSG00000279152	AC129492.1	-
HOXA1	ENSG00000279372	RP11-1182P23.5	-
HOXA1	ENSG00000279504	AD001527.4	-
HOXA1	ENSG00000279539	AC006486.10	-
HOXA1	ENSG00000279692	RP11-1055B8.1	-
HOXA1	ENSG00000279859	AC093323.1	-
HOXA1	ENSG00000279873	LINC01126	-
HOXA1	ENSG00000280160	RP11-196G11.3	-
HOXA1	ENSG00000280194	AD000864.6	-
HOXA1	ENSG00000280278	FLJ30679	-
HOXA1	ENSG00000280382	RP11-804H8.7	-
