TF_name	target_id	target_name	target_synonyms
HOXC6	ENSG00000006327	TNFRSF12A	CD266,FN14,TWEAKR
HOXC6	ENSG00000008517	IL32	IL-32alpha,IL-32beta,IL-32delta,IL-32gamma,NK4,TAIF,TAIFa,TAIFb,TAIFc,TAIFd
HOXC6	ENSG00000010310	GIPR	PGQTL2
HOXC6	ENSG00000011478	QPCTL	gQC
HOXC6	ENSG00000015133	CCDC88C	DAPLE,HKRP2,KIAA1509,SCA40
HOXC6	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
HOXC6	ENSG00000063177	RPL18	L18
HOXC6	ENSG00000066322	ELOVL1	hsa-mir-6734
HOXC6	ENSG00000073111	MCM2	BM28,CCNL1,CDCL1,D3S3194,DFNA70,MITOTIN,cdc19
HOXC6	ENSG00000073584	SMARCE1	BAF57,CSS5
HOXC6	ENSG00000079313	REXO1	MIRN1909,hsa-mir-1909,mir-1909
HOXC6	ENSG00000082438	COBLL1	COBLR1
HOXC6	ENSG00000084444	KIAA1467	KIAA1467
HOXC6	ENSG00000088002	SULT2B1	HSST2
HOXC6	ENSG00000100422	CERK	LK4,dA59H18.2,dA59H18.3,hCERK
HOXC6	ENSG00000100796	SMEK1	FLFL1,KIAA2010,MSTP033,PP4R3,PP4R3A,SMEK1,smk-1,smk1
HOXC6	ENSG00000102878	HSF4	CTM,CTRCT5
HOXC6	ENSG00000103248	MTHFSD	-
HOXC6	ENSG00000103342	GSPT1	551G9.2,ETF3A,GST1,eRF3a
HOXC6	ENSG00000104129	DNAJC17	-
HOXC6	ENSG00000104320	NBN	AT-V1,AT-V2,ATV,NBS,NBS1,P95
HOXC6	ENSG00000105467	SYNGR4	-
HOXC6	ENSG00000106012	IQCE	1700028P05Rik
HOXC6	ENSG00000106479	ZNF862	-
HOXC6	ENSG00000106780	MEGF9	EGFL5
HOXC6	ENSG00000108384	RAD51C	BROVCA3,FANCO,R51H3,RAD51L2
HOXC6	ENSG00000108829	LRRC59	PRO1855,p34
HOXC6	ENSG00000111305	GSG1	-
HOXC6	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
HOXC6	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
HOXC6	ENSG00000119487	MAPKAP1	JC310,MIP1,SIN1,SIN1b,SIN1g
HOXC6	ENSG00000119986	AVPI1	PP5395,VIP32,VIT32
HOXC6	ENSG00000121101	TEX14	CT113
HOXC6	ENSG00000124406	ATP8A1	ATPASEII,ATPIA,ATPP2
HOXC6	ENSG00000124422	USP22	USP3L
HOXC6	ENSG00000124783	SSR1	TRAPA
HOXC6	ENSG00000125743	SNRPD2	SMD2,SNRPD1,Sm-D2
HOXC6	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
HOXC6	ENSG00000127022	CANX	CNX,IP90,P90
HOXC6	ENSG00000127540	UQCR11	-
HOXC6	ENSG00000129347	KRI1	-
HOXC6	ENSG00000129355	CDKN2D	INK4D,p19,p19-INK4D
HOXC6	ENSG00000129691	ASH2L	ASH2,ASH2L1,ASH2L2,Bre2
HOXC6	ENSG00000130299	GTPBP3	COXPD23,GTPBG3,MSS1,MTGP1,THDF1
HOXC6	ENSG00000130734	ATG4D	APG4-D,APG4D,AUTL4
HOXC6	ENSG00000130751	NPAS1	MOP5,PASD5,bHLHe11
HOXC6	ENSG00000131508	UBE2D2	E2(17)KB2,PUBC1,UBC4,UBC4/5,UBCH4,UBCH5B
HOXC6	ENSG00000131669	NINJ1	NIN1,NINJURIN
HOXC6	ENSG00000135722	FBXL8	FBL8
HOXC6	ENSG00000136425	CIB2	DFNB48,KIP2,USH1J
HOXC6	ENSG00000136485	DCAF7	AN11,HAN11,SWAN-1,WDR68
HOXC6	ENSG00000136918	WDR38	-
HOXC6	ENSG00000136942	RPL35	L35
HOXC6	ENSG00000136950	ARPC5L	ARC16-2
HOXC6	ENSG00000137474	MYO7A	DFNA11,DFNB2,MYOVIIA,MYU7A,NSRD2,USH1B
HOXC6	ENSG00000137824	RMDN3	FAM82A2,FAM82C,RMD-3,RMD3,ptpip51
HOXC6	ENSG00000137880	GCHFR	GFRP,HsT16933,P35
HOXC6	ENSG00000139190	VAMP1	SPAX1,SYB1,VAMP-1
HOXC6	ENSG00000139546	TARBP2	LOQS,TRBP,TRBP1,TRBP2
HOXC6	ENSG00000139574	NPFF	FMRFAL
HOXC6	ENSG00000139625	MAP3K12	DLK,MEKK12,MUK,ZPK,ZPKP1
HOXC6	ENSG00000140474	ULK3	-
HOXC6	ENSG00000140497	SCAMP2	-
HOXC6	ENSG00000140939	NOL3	ARC,FCM,MYP,NOP,NOP30
HOXC6	ENSG00000140948	ZCCHC14	BDG-29,BDG29
HOXC6	ENSG00000146918	NCAPG2	CAP-G2,CAPG2,LUZP5,MTB,hCAP-G2
HOXC6	ENSG00000151062	CACNA2D4	RCD4
HOXC6	ENSG00000155254	MARVELD1	GB14,MARVD1,MRVLDC1,bA548K23.8
HOXC6	ENSG00000156170	NDUFAF6	C8orf38
HOXC6	ENSG00000158195	WASF2	IMD2,SCAR2,WASF4,WAVE2,dJ393P12.2
HOXC6	ENSG00000159176	CSRP1	CRP,CRP1,CSRP,CYRP,D1S181E,HEL-141,HEL-S-286
HOXC6	ENSG00000159267	HLCS	HCS
HOXC6	ENSG00000159479	MED8	ARC32
HOXC6	ENSG00000161558	TMEM143	-
HOXC6	ENSG00000162976	PQLC3	C2orf22
HOXC6	ENSG00000163162	RNF149	DNAPTP2
HOXC6	ENSG00000163870	TPRA1	GPR175,TMEM227,TPRA40
HOXC6	ENSG00000163918	RFC4	A1,RFC37
HOXC6	ENSG00000165233	C9orf89	BinCARD,C9orf89
HOXC6	ENSG00000166411	IDH3A	-
HOXC6	ENSG00000167393	PPP2R3B	NYREN8,PPP2R3L,PPP2R3LY,PR48
HOXC6	ENSG00000167513	CDT1	DUP,RIS2
HOXC6	ENSG00000167702	KIFC2	-
HOXC6	ENSG00000169710	FASN	FAS,OA-519,SDR27X1
HOXC6	ENSG00000170260	ZNF212	C2H2-150,ZNF182,ZNFC150
HOXC6	ENSG00000175793	SFN	YWHAS
HOXC6	ENSG00000176092	AIM1L	CRYBG2
HOXC6	ENSG00000178381	ZFAND2A	AIRAP
HOXC6	ENSG00000178935	ZNF552	-
HOXC6	ENSG00000179044	EXOC3L1	EXOC3L
HOXC6	ENSG00000179965	ZNF771	DSC43
HOXC6	ENSG00000183864	TOB2	APRO5,TOB4,TOBL,TROB2
HOXC6	ENSG00000184697	CLDN6	-
HOXC6	ENSG00000186301	MST1P2	-
HOXC6	ENSG00000187954	CYHR1	CHRP
HOXC6	ENSG00000188277	C15orf62	-
HOXC6	ENSG00000196123	KIAA0895L	-
HOXC6	ENSG00000197111	PCBP2	HNRNPE2,HNRPE2,hnRNP-E2
HOXC6	ENSG00000198198	SZT2	C1orf84,EIEE18,KIAA0467,SZT2A,SZT2B
HOXC6	ENSG00000198931	APRT	AMP,APRTD
HOXC6	ENSG00000199787	SNORA42	-
HOXC6	ENSG00000204659	CBY3	-
HOXC6	ENSG00000205250	E2F4	E2F-4
HOXC6	ENSG00000205476	CCDC85C	-
HOXC6	ENSG00000207773	MIR642A	MIR642,MIRN642,hsa-mir-642,hsa-mir-642a,mir-642a
HOXC6	ENSG00000213465	ARL2	ARFL2
HOXC6	ENSG00000214960	ISPD	MDDGA7,MDDGC7,Nip,hCG_1745121
HOXC6	ENSG00000215908	CROCCP2	-
HOXC6	ENSG00000219481	NBPF1	AB13,AB14,AB23,AD2,NBG,NBPF
HOXC6	ENSG00000223446	RP11-274J16.5	-
HOXC6	ENSG00000224536	RP11-134G8.7	-
HOXC6	ENSG00000225051	HMGB3P22	-
HOXC6	ENSG00000229043	AC091729.9	-
HOXC6	ENSG00000229431	RP1-92O14.6	-
HOXC6	ENSG00000231724	RP11-573D15.3	-
HOXC6	ENSG00000231982	RP11-573D15.1	-
HOXC6	ENSG00000232233	RP11-573D15.2	-
HOXC6	ENSG00000233255	AC019181.2	-
HOXC6	ENSG00000234292	RP11-213H15.1	-
HOXC6	ENSG00000235162	C12orf75	AGD3,OCC-1,OCC1
HOXC6	ENSG00000238364	RNU7-140P	-
HOXC6	ENSG00000244560	RP4-800G7.2	-
HOXC6	ENSG00000247970	RP11-543C4.1	-
HOXC6	ENSG00000253102	RP1-117B12.4	-
HOXC6	ENSG00000256433	RP1-102E24.8	-
HOXC6	ENSG00000257550	RP11-793H13.3	-
HOXC6	ENSG00000258446	RP11-895M11.2	-
HOXC6	ENSG00000258798	RP11-895M11.3	-
HOXC6	ENSG00000260111	RP11-529K1.4	-
HOXC6	ENSG00000260519	RP11-109E24.2	-
HOXC6	ENSG00000260750	RP11-482M8.1	-
HOXC6	ENSG00000261526	CTB-31O20.2	-
HOXC6	ENSG00000264857	MIR5696	-
HOXC6	ENSG00000265690	RP11-5A19.5	-
HOXC6	ENSG00000266163	AC007216.1	-
HOXC6	ENSG00000267059	UQCR11	0710008D09Rik,QCR10,UQCR
HOXC6	ENSG00000267125	CTB-31O20.6	-
HOXC6	ENSG00000267232	CTB-31O20.9	-
HOXC6	ENSG00000267281	RP11-793H13.10	-
HOXC6	ENSG00000267757	C19orf83	C19orf83
HOXC6	ENSG00000270175	RP11-793H13.11	-
HOXC6	ENSG00000271236	SUMO2P15	-
HOXC6	ENSG00000273003	ARL2-SNX15	-
HOXC6	ENSG00000273658	PCBP2-OT1	-
HOXC6	ENSG00000275175	CTD-2313J17.7	-
HOXC6	ENSG00000275287	Metazoa_SRP	-
HOXC6	ENSG00000275411	MIR6882	hsa-mir-6882
HOXC6	ENSG00000277622	MIR6734	-
HOXC6	ENSG00000278834	RP11-458J1.1	-
HOXC6	ENSG00000278851	MIR6879	hsa-mir-6879
HOXC6	ENSG00000280278	FLJ30679	-
