TF_name	target_id	target_name	target_synonyms
HSF1	ENSG00000092531	SNAP23	HsT17016,SNAP-23,SNAP23A,SNAP23B
HSF1	ENSG00000106211	HSPB1	CMT2F,HEL-S-102,HMN2B,HS.76067,HSP27,HSP28,Hsp25,SRP27
HSF1	ENSG00000108773	KAT2A	GCN5,GCN5L2,PCAF-b,hGCN5
HSF1	ENSG00000120885	CLU	hsa-mir-6843
HSF1	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
HSF1	ENSG00000130520	LSM4	GRP,YER112W
HSF1	ENSG00000143850	PLEKHA6	PEPP-3,PEPP3
HSF1	ENSG00000171823	FBXL14	Fbl14
HSF1	ENSG00000197580	BCO2	B-DIOX-II,BCDO2
HSF1	ENSG00000239821	RN7SL513P	-
HSF1	ENSG00000241464	RPL39P38	-
HSF1	ENSG00000251562	MALAT1	-
HSF1	ENSG00000255239	AP002954.6	-
HSF1	ENSG00000260325	HSPB9	CT51
HSF1	ENSG00000270117	AP000769.7	-
HSF1	ENSG00000270526	SNRPGP19	-
HSF1	ENSG00000273705	MIR6843	-
HSF1	ENSG00000274072	mascRNA-menRNA	-
HSF1	ENSG00000278217	MALAT1	-
HSF1	ENSG00000279243	CMB9-22P13.2	-
HSF1	ENSG00000279576	MALAT1;	-
HSF1	ENSG00000116161	CACYBP	GIG5,PNAS-107,S100A6BP,SIP
HSF1	ENSG00000184716	SERINC4	-
HSF1	ENSG00000277599	NEAT1_3	-
HSF1	ENSG00000082898	XPO1	CRM1,emb,exp1
HSF1	ENSG00000272657	AP000320.7	-
HSF1	ENSG00000004478	FKBP4	FKBP51,FKBP52,FKBP59,HBI,Hsp56,PPIase,p52
HSF1	ENSG00000261459	ZNF747	-
HSF1	ENSG00000135018	UBQLN1	DA41,DSK2,PLIC-1,UBQN,XDRP1
HSF1	ENSG00000123562	MORF4L2	MORFL2,MRGX
HSF1	ENSG00000214226	C17orf67	-
HSF1	ENSG00000063177	RPL18	L18
HSF1	ENSG00000263749	OOSP1P2	-
HSF1	ENSG00000198918	RPL39	L39,RPL39P42,RPL39_23_1806
HSF1	ENSG00000141665	FBXO15	FBX15
HSF1	ENSG00000112282	MED23	ARC130,CRSP130,CRSP133,CRSP3,DRIP130,MRT18,SUR-2,SUR2
HSF1	ENSG00000111817	DSE	-
HSF1	ENSG00000153944	MSI2	MSI2H
HSF1	ENSG00000167476	JSRP1	JP-45,JP45
HSF1	ENSG00000278050	NEAT1_2	-
HSF1	ENSG00000237054	PRMT5-AS1	-
HSF1	ENSG00000083168	KAT6A	MOZ,MRD32,MYST-3,MYST3,RUNXBP2,ZC2HC6A,ZNF220
HSF1	ENSG00000184743	ATL3	HSN1F
HSF1	ENSG00000163467	TSACC	C1orf182,SIP,SSTK-IP
HSF1	ENSG00000154269	ENPP3	B10,CD203c,NPP3,PD-IBETA,PDNP3
HSF1	ENSG00000171643	S100Z	Gm625,S100-zeta
HSF1	ENSG00000279801	RP11-75C10.6	-
HSF1	ENSG00000160953	MUM1	EXPAND1,HSPC211,MUM-1
HSF1	ENSG00000242028	HYPK	C15orf63,HSPC136
HSF1	ENSG00000185825	BCAP31	6C6-AG,BAP31,CDM,DDCH,DXS1357E
HSF1	ENSG00000122565	CBX3	HECH,HP1-GAMMA,HP1Hs-gamma
HSF1	ENSG00000225637	AP001046.6	-
HSF1	ENSG00000254995	STX16-NPEPL1	-
HSF1	ENSG00000101752	MIB1	DIP-1,DIP1,LVNC7,MIB,ZZANK2,ZZZ6
HSF1	ENSG00000105053	VRK3	-
HSF1	ENSG00000100380	ST13	AAG2,FAM10A1,FAM10A4,HIP,HOP,HSPABP,HSPABP1,P48,PRO0786,SNC6
HSF1	ENSG00000232412	RP1-315G1.3	-
HSF1	ENSG00000062194	GPBP1	GPBP,SSH6,VASCULIN
HSF1	ENSG00000109332	UBE2D3	E2(17)KB3,UBC4/5,UBCH5C
HSF1	ENSG00000162623	TYW3	C1orf171
HSF1	ENSG00000084693	AGBL5	CCP5,RP75
HSF1	ENSG00000150756	FAM173B	JS-2
HSF1	ENSG00000144381	HSPD1	CPN60,GROEL,HLD4,HSP-60,HSP60,HSP65,HuCHA60,SPG13
HSF1	ENSG00000100461	RBM23	CAPERbeta,PP239,RNPC4
HSF1	ENSG00000142528	ZNF473	ZFP100,ZN473
HSF1	ENSG00000184445	KNTC1	ROD
HSF1	ENSG00000146733	PSPH	PSP,PSPHD
HSF1	ENSG00000151445	VIPAS39	C14orf133,SPE-39,SPE39,VIPAR,VPS16B,hSPE-39
HSF1	ENSG00000187189	TSPYL4	dJ486I3.2
HSF1	ENSG00000163468	CCT3	CCT-gamma,CCTG,PIG48,TCP-1-gamma,TRIC5
HSF1	ENSG00000237945	LINC00649	-
HSF1	ENSG00000157593	SLC35B2	mir-4647
HSF1	ENSG00000100401	RANGAP1	Fug1,RANGAP,SD
HSF1	ENSG00000159873	CCDC117	dJ366L4.1
HSF1	ENSG00000177606	JUN	AP-1,AP1,c-Jun
HSF1	ENSG00000109971	HSPA8	HEL-33,HEL-S-72p,HSC54,HSC70,HSC71,HSP71,HSP73,HSPA10,LAP-1,LAP1,NIP71
HSF1	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
HSF1	ENSG00000231636	AGBL5-AS1	-
HSF1	ENSG00000142168	SOD1	ALS,ALS1,HEL-S-44,IPOA,SOD,hSod1,homodimer
HSF1	ENSG00000270757	HSPE1-MOB4	HSPE1-PHOCN
HSF1	ENSG00000170892	TSEN34	LENG5,PCH2C,SEN34,SEN34L
HSF1	ENSG00000099953	MMP11	SL-3,ST3,STMY3
HSF1	ENSG00000175376	EIF1AD	haponin
HSF1	ENSG00000172081	MOB3A	MOB-LAK,MOB1C,MOBKL2A,moblak
HSF1	ENSG00000114416	FXR1	FXR1P
HSF1	ENSG00000234509	AP000253.1	-
HSF1	ENSG00000119041	GTF3C3	TFIIIC102,TFIIICgamma,TFiiiC2-102
HSF1	ENSG00000113013	HSPA9	CRP40,CSA,EVPLS,GRP-75,GRP75,HEL-S-124m,HSPA9B,MOT,MOT2,MTHSP75,PBP74,SAAN,SIDBA4
HSF1	ENSG00000146731	CCT6A	CCT-zeta,CCT-zeta-1,CCT6,Cctz,HTR3,MoDP-2,TCP-1-zeta,TCP20,TCPZ,TTCP20
HSF1	ENSG00000229393	RP3-395M20.3	-
HSF1	ENSG00000226328	NUP50-AS1	-
HSF1	ENSG00000170315	UBB	HEL-S-50
HSF1	ENSG00000130844	ZNF331	RITA,ZNF361,ZNF463
HSF1	ENSG00000271746	RP1-202O8.3	-
HSF1	ENSG00000105639	JAK3	JAK-3,JAK3_HUMAN,JAKL,L-JAK,LJAK
HSF1	ENSG00000173209	AHSA2	AHA1,Hch1
HSF1	ENSG00000265401	RP11-138I1.4	-
HSF1	ENSG00000130175	PRKCSH	AGE-R2,G19P1,GIIB,PCLD,PCLD1,PKCSH,PLD1,VASAP-60
HSF1	ENSG00000108666	C17orf75	NJMU-R1,SRI2
HSF1	ENSG00000158201	ABHD3	LABH3
HSF1	ENSG00000168906	MAT2A	MATA2,MATII,SAMS2
HSF1	ENSG00000280367	RP11-121L10.2	-
HSF1	ENSG00000177854	TMEM187	CXorf12,DXS9878E,ITBA1
HSF1	ENSG00000120438	TCP1	CCT-alpha,CCT1,CCTa,D6S230E,TCP-1-alpha
HSF1	ENSG00000135624	CCT7	CCTETA,CCTH,NIP7-1,TCP1ETA
HSF1	ENSG00000236138	DUX4L26	-
HSF1	ENSG00000181038	METTL23	C17orf95,MRT44
HSF1	ENSG00000173163	COMMD1	C2orf5,MURR1
HSF1	ENSG00000207782	MIR150	MIRN150,miRNA150,mir-150
HSF1	ENSG00000115484	CCT4	CCT-DELTA,Cctd,SRB
HSF1	ENSG00000253320	KB-1507C5.2	-
HSF1	ENSG00000182944	EWSR1	EWS,EWS-FLI1,bK984G1.4
HSF1	ENSG00000176225	RTTN	MSSP
HSF1	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
HSF1	ENSG00000099797	TECR	MIRN639,hsa-mir-639
HSF1	ENSG00000169955	ZNF747	-
HSF1	ENSG00000273734	LLfos-48D6.2	-
HSF1	ENSG00000126432	PRDX5	ACR1,AOEB166,B166,HEL-S-55,PLP,PMP20,PRDX6,PRXV,SBBI10,prx-V
HSF1	ENSG00000158006	PAFAH2	HSD-PLA2
HSF1	ENSG00000111011	RSRC2	-
HSF1	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
HSF1	ENSG00000265345	MIR5188	mir-5188
HSF1	ENSG00000272256	RP11-489E7.4	-
HSF1	ENSG00000246560	RP11-10L12.4	-
HSF1	ENSG00000177103	DSCAML1	DSCAM2
HSF1	ENSG00000265112	MIR3153	mir-3153
HSF1	ENSG00000104904	OAZ1	AZI,OAZ
HSF1	ENSG00000149527	PLCH2	PLC-L4,PLC-eta2,PLCL4,PLCeta2
HSF1	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
HSF1	ENSG00000133872	SARAF	FOAP-7,HSPC035,TMEM66,XTP3
HSF1	ENSG00000080824	HSP90AA1	EL52,HEL-S-65p,HSP86,HSP89A,HSP90A,HSP90N,HSPC1,HSPCA,HSPCAL1,HSPCAL4,HSPN,Hsp103,Hsp89,Hsp90,LAP-2,LAP2
HSF1	ENSG00000170004	CHD3	Mi-2a,Mi2-ALPHA,ZFH
HSF1	ENSG00000254844	RP11-728F11.3	-
HSF1	ENSG00000110958	PTGES3	P23,TEBP,cPGES
HSF1	ENSG00000273338	RP11-386I14.4	-
HSF1	ENSG00000231154	MORF4L2-AS1	-
HSF1	ENSG00000158805	ZNF276	CENP-Z,CENPZ,ZADT,ZFP276,ZNF477
HSF1	ENSG00000243927	MRPS6	C21orf101,MRP-S6,RPMS6,S6mt
HSF1	ENSG00000110042	DTX4	RNF155
HSF1	ENSG00000100591	AHSA1	AHA1,C14orf3,hAha1,p38
HSF1	ENSG00000123975	CKS2	CKSHS2
HSF1	ENSG00000256030	CBX3P4	-
HSF1	ENSG00000149823	VPS51	ANG2,ANG3,C11orf2,C11orf3,FFR
HSF1	ENSG00000254473	RP11-522I20.3	-
HSF1	ENSG00000112110	MRPL18	HSPC071,L18mt,MRP-L18
HSF1	ENSG00000263293	RP11-290H9.4	-
HSF1	ENSG00000248968	CTD-2256P15.1	-
HSF1	ENSG00000168439	STIP1	HEL-S-94n,HOP,IEF-SSP-3521,P60,STI1,STI1L
HSF1	ENSG00000097021	ACOT7	ACH1,ACT,BACH,CTE-II,LACH,LACH1,hBACH
HSF1	ENSG00000102606	ARHGEF7	BETA-PIX,COOL-1,COOL1,Nbla10314,P50,P50BP,P85,P85COOL1,P85SPR,PAK3,PIXB
HSF1	ENSG00000101194	SLC17A9	C20orf59,POROK8,VNUT
HSF1	ENSG00000196236	XPNPEP3	APP3,ICP55,NPHPL1
HSF1	ENSG00000115415	STAT1	CANDF7,IMD31A,IMD31B,IMD31C,ISGF-3,STAT91
HSF1	ENSG00000170919	TPT1-AS1	-
HSF1	ENSG00000241163	LINC00877	-
HSF1	ENSG00000167985	SDHAF2	-
HSF1	ENSG00000101986	ABCD1	ABC42,ALD,ALDP,AMN
HSF1	ENSG00000100263	RHBDD3	C22orf3,HS984G1A,PTAG
HSF1	ENSG00000125505	MBOAT7	BB1,LENG4,LPIAT,LRC4,MBOA7,MRT57,OACT7,hMBOA-7
HSF1	ENSG00000130684	ZNF337	-
HSF1	ENSG00000143797	MBOAT2	LPAAT,LPCAT4,LPEAT,LPLAT 2,OACT2
HSF1	ENSG00000024422	EHD2	PAST2
HSF1	ENSG00000178852	EFCAB13	C17orf57
HSF1	ENSG00000132952	USPL1	C13orf22,D13S106E,bA121O19.1
HSF1	ENSG00000116791	CRYZ	-
HSF1	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
HSF1	ENSG00000135617	PRADC1	C2orf7,PAP21
HSF1	ENSG00000005486	RHBDD2	NPD007,RHBDL7
HSF1	ENSG00000153933	DGKE	AHUS7,DAGK5,DAGK6,DGK,NPHS7
HSF1	ENSG00000137074	APTX	AOA,AOA1,AXA1,EAOH,EOAHA,FHA-HIT
HSF1	ENSG00000070495	JMJD6	PSR,PTDSR,PTDSR1
HSF1	ENSG00000160199	PKNOX1	PREP1,pkonx1c
HSF1	ENSG00000115286	NDUFS7	CI-20,CI-20KD,MY017,PSST
HSF1	ENSG00000250479	CHCHD10	C22orf16,FTDALS2,IMMD,N27C7-4,SMAJ
HSF1	ENSG00000247077	PGAM5	BXLBV68
HSF1	ENSG00000122566	HNRNPA2B1	HNRNPA2,HNRNPB1,HNRPA2,HNRPA2B1,HNRPB1,IBMPFD2,RNPA2,SNRPB1
HSF1	ENSG00000130561	SAG	RP47,S-AG
HSF1	ENSG00000278144	NEAT1_1	-
HSF1	ENSG00000253522	MIR146A	MIRN146,MIRN146A,miR-146a,miRNA146A
HSF1	ENSG00000124222	STX16	SYN16
HSF1	ENSG00000237989	AP001046.5	TCONS_00029157
HSF1	ENSG00000247746	USP51	-
HSF1	ENSG00000088833	NSFL1C	P47,UBX1,UBXD10,UBXN2C,dJ776F14.1
HSF1	ENSG00000120694	HSPH1	HSP105,HSP105A,HSP105B,NY-CO-25
HSF1	ENSG00000234807	LINC01135	-
HSF1	ENSG00000273149	RP11-290D2.6	-
HSF1	ENSG00000096384	HSP90AB1	D6S182,HSP84,HSP90B,HSPC2,HSPCB
HSF1	ENSG00000137731	FXYD2	ATP1G1,HOMG2
HSF1	ENSG00000198743	SLC5A3	BCW2,SMIT,SMIT1,SMIT2
HSF1	ENSG00000093000	NUP50	NPAP60,NPAP60L
HSF1	ENSG00000110172	CHORDC1	CHP1
HSF1	ENSG00000250506	CDK3	-
HSF1	ENSG00000272279	RP11-157J24.2	-
HSF1	ENSG00000102144	PGK1	HEL-S-68p,MIG10,PGKA
HSF1	ENSG00000235560	AC002310.12	-
HSF1	ENSG00000255002	CTD-2509G16.2	-
HSF1	ENSG00000150753	CCT5	CCT-epsilon,CCTE,HEL-S-69,PNAS-102,TCP-1-epsilon
HSF1	ENSG00000101972	STAG2	SA-2,SA2,SCC3B,bA517O1.1
HSF1	ENSG00000198003	CCDC151	CILD30
HSF1	ENSG00000173113	TRMT112	HSPC152,HSPC170,TRM112,TRMT11-2,hTrm112
HSF1	ENSG00000261408	TEN1-CDK3	C17orf106
HSF1	ENSG00000160570	DEDD2	FLAME-3,FLAME3
HSF1	ENSG00000075336	TIMM21	C18orf55,HSPC154,TIM21
HSF1	ENSG00000149532	CPSF7	CFIm59
HSF1	ENSG00000105993	DNAJB6	DJ4,DnaJ,HHDJ1,HSJ-2,HSJ2,LGMD1D,LGMD1E,MRJ,MSJ-1
HSF1	ENSG00000265176	MIR3202-1	mir-3202-1
HSF1	ENSG00000115541	HSPE1	CPN10,EPF,GROES,HSP10
HSF1	ENSG00000175334	BANF1	BAF,BCRP1,D14S1460,NGPS
HSF1	ENSG00000136527	TRA2B	Htra2-beta,PPP1R156,SFRS10,SRFS10,TRA2-BETA,TRAN2B
HSF1	ENSG00000086061	DNAJA1	DJ-2,DjA1,HDJ2,HSDJ,HSJ-2,HSJ2,HSPF4,NEDD7,hDJ-2
HSF1	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
HSF1	ENSG00000162616	DNAJB4	DNAJW,DjB4,HLJ1
HSF1	ENSG00000133112	TPT1	HRF,TCTP,p02,p23
HSF1	ENSG00000150991	UBC	HMG20
HSF1	ENSG00000244754	N4BP2L2	92M18.3,CG005,CG016,PFAAP5
HSF1	ENSG00000168675	LDLRAD4	C18orf1
HSF1	ENSG00000256591	RP11-286N22.8	C11orf79,PGL2,SDH5
