TF_name	target_id	target_name	target_synonyms
HSF2	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
HSF2	ENSG00000015475	BID	FP497
HSF2	ENSG00000015479	MATR3	-
HSF2	ENSG00000017260	ATP2C1	ATP2C1A,BCPM,HHD,PMR1,SPCA1,hSPCA1
HSF2	ENSG00000057252	SOAT1	ACACT,ACAT,ACAT-1,ACAT1,SOAT,STAT
HSF2	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
HSF2	ENSG00000063177	RPL18	L18
HSF2	ENSG00000064545	TMEM161A	AROS-29
HSF2	ENSG00000065833	ME1	HUMNDME,MES
HSF2	ENSG00000073060	SCARB1	CD36L1,CLA-1,CLA1,HDLQTL6,SR-BI,SRB1
HSF2	ENSG00000079387	SENP1	SuPr-2
HSF2	ENSG00000081014	AP4E1	CPSQ4,SPG51,STUT1
HSF2	ENSG00000090273	NUDC	HNUDC,MNUDC,NPD011
HSF2	ENSG00000092531	SNAP23	HsT17016,SNAP-23,SNAP23A,SNAP23B
HSF2	ENSG00000094914	AAAS	AAA,AAASb,ADRACALA,ADRACALIN,ALADIN,GL003
HSF2	ENSG00000099797	TECR	MIRN639,hsa-mir-639
HSF2	ENSG00000099953	MMP11	SL-3,ST3,STMY3
HSF2	ENSG00000104904	OAZ1	AZI,OAZ
HSF2	ENSG00000105650	PDE4C	DPDE1,PDE21
HSF2	ENSG00000106211	HSPB1	CMT2F,HEL-S-102,HMN2B,HS.76067,HSP27,HSP28,Hsp25,SRP27
HSF2	ENSG00000108773	KAT2A	GCN5,GCN5L2,PCAF-b,hGCN5
HSF2	ENSG00000111186	WNT5B	-
HSF2	ENSG00000111652	COPS7A	CSN7,CSN7A,SGN7a
HSF2	ENSG00000112576	CCND3	-
HSF2	ENSG00000115310	RTN4	ASY,NI220/250,NOGO,NOGO-A,NOGOC,NSP,NSP-CL,Nbla00271,Nbla10545,Nogo-B,Nogo-C,RTN-X,RTN4-A,RTN4-B1,RTN4-B2,RTN4-C
HSF2	ENSG00000116096	SPR	SDR38C1
HSF2	ENSG00000116791	CRYZ	-
HSF2	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
HSF2	ENSG00000120885	CLU	hsa-mir-6843
HSF2	ENSG00000122884	P4HA1	P4HA
HSF2	ENSG00000123143	PKN1	DBK,PAK-1,PAK1,PKN,PKN-ALPHA,PRK1,PRKCL1
HSF2	ENSG00000125505	MBOAT7	BB1,LENG4,LPIAT,LRC4,MBOA7,MRT57,OACT7,hMBOA-7
HSF2	ENSG00000130164	LDLR	hsa-mir-6886
HSF2	ENSG00000130518	KIAA1683	-
HSF2	ENSG00000130520	LSM4	GRP,YER112W
HSF2	ENSG00000130522	JUND	AP-1
HSF2	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
HSF2	ENSG00000132196	HSD17B7	PRAP,SDR37C1
HSF2	ENSG00000134802	SLC43A3	EEG1,FOAP-13,PRO1659,SEEEG-1
HSF2	ENSG00000135018	UBQLN1	DA41,DSK2,PLIC-1,UBQN,XDRP1
HSF2	ENSG00000135709	KIAA0513	-
HSF2	ENSG00000136918	WDR38	-
HSF2	ENSG00000145919	BOD1	FAM44B
HSF2	ENSG00000146700	SSC4D	S4D-SRCRB,SRCRB-S4D,SRCRB4D
HSF2	ENSG00000148057	IDNK	C9orf103,bA522I20.2,hGntK
HSF2	ENSG00000150991	UBC	HMG20
HSF2	ENSG00000152556	PFKM	ATP-PFK,GSD7,PFK-1,PFK1,PFKA,PFKX,PPP1R122
HSF2	ENSG00000157191	NECAP2	-
HSF2	ENSG00000159335	PTMS	ParaT
HSF2	ENSG00000160752	FDPS	FPPS,FPS,POROK9
HSF2	ENSG00000160753	RUSC1	NESCA
HSF2	ENSG00000160953	MUM1	EXPAND1,HSPC211,MUM-1
HSF2	ENSG00000162623	TYW3	C1orf171
HSF2	ENSG00000162783	IER5	SBBI48
HSF2	ENSG00000164199	GPR98	FEB4,GPR98,MASS1,USH2B,USH2C,VLGR1,VLGR1b
HSF2	ENSG00000166228	PCBD1	DCOH,PCBD,PCD,PHS
HSF2	ENSG00000167476	JSRP1	JP-45,JP45
HSF2	ENSG00000167508	MVD	FP17780,MDDase,MPD,POROK7
HSF2	ENSG00000168014	C2CD3	OFD14
HSF2	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
HSF2	ENSG00000168268	NT5DC2	-
HSF2	ENSG00000168273	SMIM4	C3orf78
HSF2	ENSG00000168924	LETM1	-
HSF2	ENSG00000169955	ZNF747	-
HSF2	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
HSF2	ENSG00000170374	SP7	OI11,OI12,OSX,osterix
HSF2	ENSG00000170889	RPS9	S9
HSF2	ENSG00000170892	TSEN34	LENG5,PCH2C,SEN34,SEN34L
HSF2	ENSG00000171490	RSL1D1	CSIG,L12,PBK1,UTP30
HSF2	ENSG00000171823	FBXL14	Fbl14
HSF2	ENSG00000172250	SERHL	BK126B4.1,BK126B4.2,HS126B42,dJ222E13.1
HSF2	ENSG00000176018	LYSMD3	-
HSF2	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
HSF2	ENSG00000179361	ARID3B	BDP,DRIL2
HSF2	ENSG00000181035	SLC25A42	-
HSF2	ENSG00000182013	PNMAL1	-
HSF2	ENSG00000184277	TM2D3	BLP2
HSF2	ENSG00000185909	KLHDC8B	CHL
HSF2	ENSG00000188372	ZP3	ZP3A,ZP3B,ZPC,Zp-3
HSF2	ENSG00000196182	STK40	SHIK,SgK495
HSF2	ENSG00000196431	CRYBA4	CTRCT23,CYRBA4,MCOPCT4
HSF2	ENSG00000197580	BCO2	B-DIOX-II,BCDO2
HSF2	ENSG00000200959	SNORA74A	RNU19,U19
HSF2	ENSG00000201047	Y_RNA	-
HSF2	ENSG00000213548	AC005522.6	-
HSF2	ENSG00000214517	PPME1	PME-1
HSF2	ENSG00000223660	AC012314.20	-
HSF2	ENSG00000224579	AC012314.19	-
HSF2	ENSG00000225783	MIAT	C22orf35,GOMAFU,LINC00066,NCRNA00066,RNCR2,lncRNA-MIAT
HSF2	ENSG00000225855	RUSC1-AS1	-
HSF2	ENSG00000226912	ISCA2P1	-
HSF2	ENSG00000230555	RP11-517P14.2	-
HSF2	ENSG00000235560	AC002310.12	-
HSF2	ENSG00000236501	AC079305.11	-
HSF2	ENSG00000239821	RN7SL513P	-
HSF2	ENSG00000241129	RPL22P19	-
HSF2	ENSG00000241464	RPL39P38	-
HSF2	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
HSF2	ENSG00000250479	CHCHD10	C22orf16,FTDALS2,IMMD,N27C7-4,SMAJ
HSF2	ENSG00000250659	RP11-864I4.3	-
HSF2	ENSG00000251562	MALAT1	-
HSF2	ENSG00000252213	SNORA74	-
HSF2	ENSG00000254772	EEF1G	EF1G,GIG35
HSF2	ENSG00000254979	RP11-872D17.8	-
HSF2	ENSG00000255239	AP002954.6	-
HSF2	ENSG00000255508	MIR3654	-
HSF2	ENSG00000258274	RP11-887P2.5	-
HSF2	ENSG00000260325	HSPB9	CT51
HSF2	ENSG00000260630	SNAI3-AS1	-
HSF2	ENSG00000261459	ZNF747	-
HSF2	ENSG00000263307	RP11-166B2.8	-
HSF2	ENSG00000265291	MIR4710	mir-4710
HSF2	ENSG00000265345	MIR5188	mir-5188
HSF2	ENSG00000267959	MIR3188	mir-3188
HSF2	ENSG00000270117	AP000769.7	-
HSF2	ENSG00000270526	SNRPGP19	-
HSF2	ENSG00000273674	CTD-2378E12.1	-
HSF2	ENSG00000273734	LLfos-48D6.2	-
HSF2	ENSG00000273892	MIR6886	-
HSF2	ENSG00000274072	mascRNA-menRNA	-
HSF2	ENSG00000275527	CTD-3154N5.2	-
HSF2	ENSG00000275726	MIR6088	hsa-mir-6088
HSF2	ENSG00000277599	NEAT1_3	-
HSF2	ENSG00000278050	NEAT1_2	-
HSF2	ENSG00000278144	NEAT1_1	-
HSF2	ENSG00000278217	MALAT1	-
HSF2	ENSG00000279243	CMB9-22P13.2	-
HSF2	ENSG00000279576	MALAT1;	-
