TF_name	target_id	target_name	target_synonyms
IRF2	ENSG00000012963	UBR7	C14orf130
IRF2	ENSG00000024048	UBR2	C6orf133,bA49A4.1,dJ242G1.1,dJ392M17.3
IRF2	ENSG00000026103	FAS	ALPS1A,APO-1,APT1,CD95,FAS1,FASTM,TNFRSF6
IRF2	ENSG00000054267	ARID4B	BCAA,BRCAA1,RBBP1L1,RBP1L1,SAP180
IRF2	ENSG00000064115	TM7SF3	-
IRF2	ENSG00000068024	HDAC4	AHO3,BDMR,HA6116,HD4,HDAC-4,HDAC-A,HDACA
IRF2	ENSG00000068079	IFI35	IFP35
IRF2	ENSG00000072274	TFRC	CD71,IMD46,T9,TFR,TFR1,TR,TRFR,p90
IRF2	ENSG00000073578	SDHA	CMD1GG,FP,PGL5,SDH1,SDH2,SDHF
IRF2	ENSG00000073849	ST6GAL1	SIAT1,ST6GalI,ST6N
IRF2	ENSG00000078304	PPP2R5C	B56G,PR61G
IRF2	ENSG00000081014	AP4E1	CPSQ4,SPG51,STUT1
IRF2	ENSG00000095015	MAP3K1	MAPKKK1,MEKK,MEKK 1,MEKK1,SRXY6
IRF2	ENSG00000099968	BCL2L13	BCL-RAMBO,Bcl2-L-13,MIL1
IRF2	ENSG00000100342	APOL1	APO-L,APOL,APOL-I,FSGS4
IRF2	ENSG00000100941	PNN	DRS,DRSP,SDK3,memA
IRF2	ENSG00000106100	NOD1	CARD4,CLR7.1,NLRC1
IRF2	ENSG00000107796	ACTA2	AAT6,ACTSA,MYMY5
IRF2	ENSG00000107798	LIPA	CESD,LAL
IRF2	ENSG00000108771	DHX58	D11LGP2,D11lgp2e,LGP2,RLR-3
IRF2	ENSG00000108773	KAT2A	GCN5,GCN5L2,PCAF-b,hGCN5
IRF2	ENSG00000120063	GNA13	G13
IRF2	ENSG00000124201	ZNFX1	-
IRF2	ENSG00000125304	TM9SF2	P76
IRF2	ENSG00000126709	IFI6	6-16,FAM14C,G1P3,IFI-6-16,IFI616
IRF2	ENSG00000127884	ECHS1	ECHS1D,SCEH
IRF2	ENSG00000128284	APOL3	APOLIII,CG121,CG12_1,apoL-III
IRF2	ENSG00000128335	APOL2	APOL-II,APOL3
IRF2	ENSG00000132646	PCNA	ATLD2
IRF2	ENSG00000133321	RARRES3	HRASLS4,HRSL4,PLA1/2-3,RIG1,TIG3
IRF2	ENSG00000136161	RCBTB2	CHC1L,RLG
IRF2	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
IRF2	ENSG00000152778	IFIT5	ISG58,P58,RI58
IRF2	ENSG00000155275	TRMT44	C4orf23,METTL19,TRM44
IRF2	ENSG00000157617	C2CD2	C21orf25,C21orf258,TMEM24L
IRF2	ENSG00000157657	ZNF618	FP13169,NEDD10
IRF2	ENSG00000160216	AGPAT3	LPAAT-GAMMA1,LPAAT3
IRF2	ENSG00000162542	TMCO4	-
IRF2	ENSG00000164366	CCDC127	-
IRF2	ENSG00000168016	TRANK1	LBA1
IRF2	ENSG00000168310	IRF2	IRF-2
IRF2	ENSG00000168394	TAP1	ABC17,ABCB2,APT1,D6S114E,PSF-1,PSF1,RING4,TAP1*0102N,TAP1N
IRF2	ENSG00000168495	POLR3D	BN51T,RPC4,RPC53,TSBN51
IRF2	ENSG00000169180	XPO6	EXP6,RANBP20
IRF2	ENSG00000170270	C14orf142	C14orf142,PNAS-127
IRF2	ENSG00000175643	RMI2	BLAP18,C16orf75
IRF2	ENSG00000177409	SAMD9L	ATXPC,C7orf6,DRIF2,UEF1
IRF2	ENSG00000177410	ZFAS1	C20orf199,HSUP1,HSUP2,NCRNA00275,ZNFX1-AS1
IRF2	ENSG00000178685	PARP10	ARTD10
IRF2	ENSG00000180233	ZNRF2	RNF202
IRF2	ENSG00000181381	DDX60L	-
IRF2	ENSG00000182179	UBA7	mir-5193
IRF2	ENSG00000182257	PRR34	C22orf26
IRF2	ENSG00000184675	AMER1	FAM123B,OSCS,WTX
IRF2	ENSG00000185338	SOCS1	CIS1,CISH1,JAB,SOCS-1,SSI-1,SSI1,TIP3
IRF2	ENSG00000185745	IFIT1	C56,G10P1,IFI-56,IFI-56K,IFI56,IFIT-1,IFNAI1,ISG56,P56,RNM561
IRF2	ENSG00000196839	ADA	-
IRF2	ENSG00000197182	MIRLET7BHG	-
IRF2	ENSG00000198133	TMEM229B	C14orf83
IRF2	ENSG00000199598	RNU6-859P	-
IRF2	ENSG00000203441	LINC00449	-
IRF2	ENSG00000204261	PSMB8-AS1	TAP1-AS1,TAPSAR1
IRF2	ENSG00000204264	PSMB8	ALDD,D6S216,D6S216E,JMP,LMP7,NKJO,PSMB5i,RING10
IRF2	ENSG00000204267	TAP2	ABC18,ABCB3,APT2,D6S217E,PSF-2,PSF2,RING11
IRF2	ENSG00000204397	CARD16	COP,COP1,PSEUDO-ICE
IRF2	ENSG00000205413	SAMD9	C7orf5,DRIF1,MIRAGE,NFTC,OEF1,OEF2
IRF2	ENSG00000207171	SNORA51	-
IRF2	ENSG00000208037	MIR320A	MIRN320,MIRN320A,hsa-mir-320a,mir-320a
IRF2	ENSG00000209042	SNORD12C	E2,E2-1,E3,RNU106,SNORD106,U106
IRF2	ENSG00000212304	SNORD12	HBII-99,MIR1259,MIRN1259
IRF2	ENSG00000212517	SNORA26	-
IRF2	ENSG00000221914	PPP2R2A	B55A,B55ALPHA,PR52A,PR55A
IRF2	ENSG00000222365	SNORD12B	-
IRF2	ENSG00000223725	AC007879.5	-
IRF2	ENSG00000231010	RP6-109B7.2	-
IRF2	ENSG00000232912	RP5-1115A15.1	-
IRF2	ENSG00000233565	RP11-42D20.1	-
IRF2	ENSG00000235159	RP6-109B7.4	-
IRF2	ENSG00000240065	PSMB9	LMP2,PSMB6i,RING12,beta1i
IRF2	ENSG00000241990	PRR34-AS1	-
IRF2	ENSG00000243225	RP11-7F17.1	-
IRF2	ENSG00000244754	N4BP2L2	92M18.3,CG005,CG016,PFAAP5
IRF2	ENSG00000245648	RP11-277P12.20	-
IRF2	ENSG00000250264	TAP2	-
IRF2	ENSG00000253445	CTB-79E8.2	-
IRF2	ENSG00000254205	RP11-92K15.1	-
IRF2	ENSG00000256155	RP11-277P12.9	-
IRF2	ENSG00000258602	RP11-7F17.7	-
IRF2	ENSG00000259083	RP11-407N17.4	-
IRF2	ENSG00000260325	HSPB9	CT51
IRF2	ENSG00000261527	RP11-343C2.10	-
IRF2	ENSG00000266553	RN7SL356P	-
IRF2	ENSG00000266598	RP11-583F2.5	-
IRF2	ENSG00000267680	ZNF224	BMZF-2,BMZF2,KOX22,ZNF233,ZNF255,ZNF27
IRF2	ENSG00000268240	RP11-678G14.4	-
IRF2	ENSG00000270426	RP11-326I11.5	-
IRF2	ENSG00000271646	RP11-326I11.3	-
IRF2	ENSG00000273289	RP6-109B7.5	-
IRF2	ENSG00000273674	CTD-2378E12.1	-
IRF2	ENSG00000274685	RP11-122K13.15	-
IRF2	ENSG00000274760	ZNFX1-AS1_2	-
IRF2	ENSG00000275693	FAS-AS1	-
IRF2	ENSG00000277830	ZNFX1-AS1_1	-
IRF2	ENSG00000277967	ZNFX1-AS1_3	-
IRF2	ENSG00000134324	LPIN1	PAP1
IRF2	ENSG00000102081	FMR1	FMRP,FRAXA,POF,POF1
IRF2	ENSG00000185475	TMEM179B	hsa-mir-6748
IRF2	ENSG00000121060	TRIM25	mir-3614
IRF2	ENSG00000143171	RXRG	NR2B3,RXRC
IRF2	ENSG00000157601	MX1	IFI-78K,IFI78,MX,MxA
IRF2	ENSG00000269176	RP11-727F15.12	-
IRF2	ENSG00000215301	DDX3X	CAP-Rf,DBX,DDX14,DDX3,HLP2,MRX102
IRF2	ENSG00000227201	CNN2P1	-
IRF2	ENSG00000110218	PANX1	MRS1,PX1,UNQ2529
IRF2	ENSG00000125148	MT2A	MT2
IRF2	ENSG00000177721	ANXA2R	AX2R,AXIIR,C5orf39
IRF2	ENSG00000197536	C5orf56	-
IRF2	ENSG00000263940	RN7SL275P	-
IRF2	ENSG00000156587	UBE2L6	RIG-B,UBCH8
IRF2	ENSG00000136147	PHF11	APY,BCAP,IGEL,IGER,IGHER,NY-REN-34,NYREN34
IRF2	ENSG00000018699	TTC27	-
IRF2	ENSG00000258738	RP11-73E17.2	-
IRF2	ENSG00000163814	CDCP1	CD318,SIMA135,TRASK
IRF2	ENSG00000240371	RPS4XP13	-
IRF2	ENSG00000260000	RP3-467N11.1	-
IRF2	ENSG00000178917	ZNF852	-
IRF2	ENSG00000185404	SP140L	-
IRF2	ENSG00000262147	RP13-638C3.3	-
IRF2	ENSG00000258659	TRIM34	IFP1,RNF21
IRF2	ENSG00000264254	CTD-3096M3.1	-
IRF2	ENSG00000205155	PSENEN	MDS033,MSTP064,PEN-2,PEN2
IRF2	ENSG00000206936	RNU4-52P	-
IRF2	ENSG00000023318	ERP44	PDIA10,TXNDC4
IRF2	ENSG00000090989	EXOC1	BM-102,SEC3,SEC3L1,SEC3P
IRF2	ENSG00000169660	HEXDC	-
IRF2	ENSG00000240770	C21orf91-OT1	D21S2089E,NCRNA00285
IRF2	ENSG00000218052	ADAMTS7P4	-
IRF2	ENSG00000248693	CTD-2023M8.1	-
IRF2	ENSG00000255166	RP11-726G23.11	-
IRF2	ENSG00000114450	GNB4	CMTD1F
IRF2	ENSG00000196504	PRPF40A	FBP-11,FBP11,FLAF1,FNBP3,HIP-10,HIP10,HYPA,NY-REN-6,Prp40
IRF2	ENSG00000156508	EEF1A1	CCS-3,CCS3,EE1A1,EEF-1,EEF1A,EF-Tu,EF1A,GRAF-1EF,HNGC:16303,LENG7,PTI1,eEF1A-1
IRF2	ENSG00000224675	AC009227.2	-
IRF2	ENSG00000221493	MIR320C1	MIR320C-1,MIRN320C1,hsa-mir-320c-1,mir-320c-1
IRF2	ENSG00000260479	RP11-556H2.3	-
IRF2	ENSG00000261884	CTC-479C5.12	-
IRF2	ENSG00000255145	STX17-AS1	-
IRF2	ENSG00000124575	HIST1H1D	H1.3,H1D,H1F3,H1s-2
IRF2	ENSG00000228599	RPL7P52	-
IRF2	ENSG00000274760	ZNFX1-AS1_2	-
IRF2	ENSG00000164307	ERAP1	A-LAP,ALAP,APPILS,ARTS-1,ARTS1,ERAAP,ERAAP1,PILS-AP,PILSAP
IRF2	ENSG00000257239	RP11-630C16.2	-
IRF2	ENSG00000225492	GBP1P1	-
IRF2	ENSG00000237775	DDR1-AS1	-
IRF2	ENSG00000146350	TBC1D32	BROMI,C6orf170,C6orf171,bA301B7.2,bA57L9.1,dJ310J6.1
IRF2	ENSG00000277830	ZNFX1-AS1_1	-
IRF2	ENSG00000075413	MARK3	CTAK1,KP78,PAR1A,Par-1a
IRF2	ENSG00000068784	SRBD1	-
IRF2	ENSG00000115419	GLS	AAD20,GAC,GAM,GLS1,KGA
IRF2	ENSG00000119917	IFIT3	CIG-49,GARG-49,IFI60,IFIT4,IRG2,ISG60,P60,RIG-G,cig41
IRF2	ENSG00000274897	PANO	PANO
IRF2	ENSG00000092010	PSME1	HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha
IRF2	ENSG00000264571	MIR4529	-
IRF2	ENSG00000213463	SYNJ2BP	ARIP2,OMP25
IRF2	ENSG00000231010	RP6-109B7.2	-
IRF2	ENSG00000103353	UBFD1	UBPH
IRF2	ENSG00000106829	TLE4	BCE-1,BCE1,E(spI),ESG,ESG4,GRG4,Grg-4
IRF2	ENSG00000267035	RP11-1094M14.10	-
IRF2	ENSG00000123992	DNPEP	ASPEP,DAP
IRF2	ENSG00000140464	PML	MYL,PP8675,RNF71,TRIM19
IRF2	ENSG00000260448	LCMT1-AS1	-
IRF2	ENSG00000205220	PSMB10	LMP10,MECL1,beta2i
IRF2	ENSG00000089682	RBM41	-
IRF2	ENSG00000197142	ACSL5	ACS2,ACS5,FACL5
IRF2	ENSG00000154655	L3MBTL4	HsT1031
IRF2	ENSG00000161265	U2AF1L4	U2AF1-RS3,U2AF1L3,U2AF1L3V1,U2AF1RS3,U2af26
IRF2	ENSG00000186001	LRCH3	-
IRF2	ENSG00000140396	NCOA2	GRIP1,KAT13C,NCoA-2,SRC2,TIF2,bHLHe75
IRF2	ENSG00000203797	DDO	DASOX,DDO-1,DDO-2
IRF2	ENSG00000122694	GLIPR2	C9orf19,GAPR-1,GAPR1
IRF2	ENSG00000246560	RP11-10L12.4	-
IRF2	ENSG00000170581	STAT2	IMD44,ISGF-3,P113,STAT113
IRF2	ENSG00000214106	PAXIP1-AS2	PAXIP1OS
IRF2	ENSG00000187608	ISG15	G1P2,IFI15,IMD38,IP17,UCRP,hUCRP
IRF2	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
IRF2	ENSG00000262587	RP11-266L9.4	-
IRF2	ENSG00000111252	SH2B3	IDDM20,LNK
IRF2	ENSG00000115355	CCDC88A	APE,GIRDIN,GIV,GRDN,HkRP1,KIAA1212,PEHO
IRF2	ENSG00000267390	RP11-635N19.1	-
IRF2	ENSG00000213047	DENND1B	C1ORF18,C1orf218,FAM31B
IRF2	ENSG00000273289	RP6-109B7.5	-
IRF2	ENSG00000243225	RP11-7F17.1	-
IRF2	ENSG00000247121	CTD-2260A17.2	-
IRF2	ENSG00000181396	OGFOD3	C17orf101
IRF2	ENSG00000138642	HERC6	-
IRF2	ENSG00000172716	SLFN11	SLFN8/9
IRF2	ENSG00000198440	ZNF583	-
IRF2	ENSG00000229474	PATL2	Pat1a,hPat1a
IRF2	ENSG00000167207	NOD2	ACUG,BLAU,CARD15,CD,CLR16.3,IBD1,NLRC2,NOD2B,PSORAS1
IRF2	ENSG00000173406	DAB1	-
IRF2	ENSG00000100490	CDKL1	KKIALRE,P42
IRF2	ENSG00000086061	DNAJA1	DJ-2,DjA1,HDJ2,HSDJ,HSJ-2,HSJ2,HSPF4,NEDD7,hDJ-2
IRF2	ENSG00000049192	ADAMTS6	ADAM-TS 6,ADAM-TS6,ADAMTS-6
IRF2	ENSG00000253884	RP11-726G23.2	-
IRF2	ENSG00000177426	TGIF1	HPE4,TGIF
IRF2	ENSG00000143164	DCAF6	1200006M05Rik,ARCAP,IQWD1,MSTP055,NRIP,PC326
IRF2	ENSG00000030110	BAK1	BAK,BAK-LIKE,BCL2L7,CDN1
IRF2	ENSG00000239255	RP11-145M9.2	-
IRF2	ENSG00000237025	RP1-315G1.1	-
IRF2	ENSG00000175048	ZDHHC14	NEW1CP
IRF2	ENSG00000188379	IFNA2	IFN-alphaA,IFNA,IFNA2B,INFA2
IRF2	ENSG00000165806	CASP7	CASP-7,CMH-1,ICE-LAP3,LICE2,MCH3
IRF2	ENSG00000132466	ANKRD17	GTAR,MASK2,NY-BR-16
IRF2	ENSG00000100567	PSMA3	HC8,PSC3
IRF2	ENSG00000114127	XRN1	SEP1
IRF2	ENSG00000254858	MPV17L2	FKSG24
IRF2	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
IRF2	ENSG00000082258	CCNT2	CYCT2
IRF2	ENSG00000106560	GIMAP2	HIMAP2,IAN12,IMAP2
IRF2	ENSG00000143158	MPC2	BRP44
IRF2	ENSG00000103356	EARS2	COXPD12,MSE1,gluRS
IRF2	ENSG00000008018	PSMB1	HC5,PMSB1,PSC5
IRF2	ENSG00000224157	HCG14	dJ111M5.4
IRF2	ENSG00000138496	PARP9	ARTD9,BAL,BAL1,MGC:7868
IRF2	ENSG00000119509	INVS	INV,NPH2,NPHP2
IRF2	ENSG00000104320	NBN	AT-V1,AT-V2,ATV,NBS,NBS1,P95
IRF2	ENSG00000158711	ELK4	SAP1
IRF2	ENSG00000166801	FAM111A	GCLEB,KCS2
IRF2	ENSG00000230835	AP001187.11	-
IRF2	ENSG00000259251	RP11-643M14.1	-
IRF2	ENSG00000251131	CTD-2035E11.3	-
IRF2	ENSG00000135899	SP110	-
IRF2	ENSG00000113851	CRBN	MRT2,MRT2A
IRF2	ENSG00000177738	CTD-2201E18.3	-
IRF2	ENSG00000090447	TFAP4	AP-4,bHLHc41
IRF2	ENSG00000113448	PDE4D	ACRDYS2,DPDE3,HSPDE4D,PDE43,PDE4DN2,STRK1
IRF2	ENSG00000133739	LRRCC1	CLERC,SAP2,VFL1
IRF2	ENSG00000063601	MTMR1	-
IRF2	ENSG00000235042	AC098820.2	-
IRF2	ENSG00000111331	OAS3	p100,p100OAS
IRF2	ENSG00000102034	ELF4	ELFR,MEF
IRF2	ENSG00000066422	ZBTB11	ZNF-U69274,ZNF913
IRF2	ENSG00000228078	HLA-U	-
IRF2	ENSG00000179943	FIZ1	ZNF798
IRF2	ENSG00000110852	CLEC2B	AICL,CLECSF2,HP10085,IFNRG1
IRF2	ENSG00000140853	NLRC5	CLR16.1,NOD27,NOD4
IRF2	ENSG00000164308	ERAP2	L-RAP,LRAP
IRF2	ENSG00000198604	BAZ1A	ACF1,WALp1,WCRF180,hACF1
IRF2	ENSG00000145246	ATP10D	ATPVD
IRF2	ENSG00000253445	CTB-79E8.2	-
IRF2	ENSG00000077254	USP33	VDU1
IRF2	ENSG00000207171	SNORA51	-
IRF2	ENSG00000132109	TRIM21	RNF81,RO52,Ro/SSA,SSA,SSA1
IRF2	ENSG00000136048	DRAM1	DRAM
IRF2	ENSG00000230795	HLA-K	-
IRF2	ENSG00000133316	WDR74	-
IRF2	ENSG00000199347	RNU5E-1	RNU5E,U5E
IRF2	ENSG00000160710	ADAR	ADAR1,AGS6,DRADA,DSH,DSRAD,G1P1,IFI-4,IFI4,K88DSRBP,P136
IRF2	ENSG00000164440	TXLNB	C6orf198,LST001,MDP77,dJ522B19.2
IRF2	ENSG00000120217	CD274	B7-H,B7H1,PD-L1,PDCD1L1,PDCD1LG1,PDL1
IRF2	ENSG00000135951	TSGA10	CEP4L,CT79
IRF2	ENSG00000227262	HCG4B	-
IRF2	ENSG00000236942	RP11-6B6.3	-
IRF2	ENSG00000224992	RP11-295G24.5	-
IRF2	ENSG00000109332	UBE2D3	E2(17)KB3,UBC4/5,UBCH5C
IRF2	ENSG00000271933	RP11-338I21.1	-
IRF2	ENSG00000196646	ZNF136	pHZ-20
IRF2	ENSG00000136783	NIPSNAP3A	HSPC299,NIPSNAP4,TASSC
IRF2	ENSG00000163840	DTX3L	BBAP
IRF2	ENSG00000163683	SMIM14	C4orf34
IRF2	ENSG00000137752	CASP1	ICE,IL1BC,P45
IRF2	ENSG00000272463	RP11-532F6.3	-
IRF2	ENSG00000202358	RNU6-652P	-
IRF2	ENSG00000222764	RN7SKP106	-
IRF2	ENSG00000133313	CNDP2	CN2,CPGL,HEL-S-13,HsT2298,PEPA
IRF2	ENSG00000054219	LY75	CD205,CLEC13B,DEC-205,GP200-MR6,LY-75
IRF2	ENSG00000106346	USP42	-
IRF2	ENSG00000271727	RP11-532F6.4	-
IRF2	ENSG00000256043	CTSO	CTSO1
IRF2	ENSG00000275379	HIST1H3I	H3.f,H3/f,H3FF
IRF2	ENSG00000137628	DDX60	-
IRF2	ENSG00000229525	AC053503.4	-
IRF2	ENSG00000112249	ASCC3	ASC1p200,HELIC1,RNAH
IRF2	ENSG00000260823	RP11-249C24.10	-
IRF2	ENSG00000250608	RP11-933H2.4	-
IRF2	ENSG00000164167	LSM6	YDR378C
IRF2	ENSG00000136514	RTP4	IFRG28,Z3CXXC4
IRF2	ENSG00000224969	RP11-54O7.11	-
IRF2	ENSG00000215068	AC025171.1	-
IRF2	ENSG00000180628	PCGF5	RNF159
IRF2	ENSG00000245648	RP11-277P12.20	-
IRF2	ENSG00000146859	TMEM140	-
IRF2	ENSG00000250264	TAP2	-
IRF2	ENSG00000170482	SLC23A1	SLC23A2,SVCT1,YSPL3
IRF2	ENSG00000134470	IL15RA	CD215
IRF2	ENSG00000272382	CTD-2035E11.4	-
IRF2	ENSG00000239396	RN7SL414P	-
IRF2	ENSG00000267120	AD000671.6	-
IRF2	ENSG00000119471	HSDL2	C9orf99,SDR13C1
IRF2	ENSG00000131591	C1orf159	-
IRF2	ENSG00000229399	RP11-378J18.6	-
IRF2	ENSG00000138835	RGS3	C2PA,RGP3
IRF2	ENSG00000188223	AC002398.9	-
IRF2	ENSG00000164164	OTUD4	DUBA6,HIN1,HSHIN1
IRF2	ENSG00000212466	RNU6-952P	-
IRF2	ENSG00000166326	TRIM44	AN3,DIPB,HSA249128,MC7
IRF2	ENSG00000188641	DPYD	DHP,DHPDHASE,DPD
IRF2	ENSG00000112137	PHACTR1	RPEL,RPEL1,dJ257A7.2
IRF2	ENSG00000252800	SCARNA20	-
IRF2	ENSG00000230627	RP1-155D22.1	-
IRF2	ENSG00000079277	MKNK1	MNK1
IRF2	ENSG00000258733	CTD-2341M24.1	-
IRF2	ENSG00000173193	PARP14	ARTD8,BAL2,PARP-14,pART8
IRF2	ENSG00000234775	RP11-335O13.7	-
IRF2	ENSG00000245025	RP11-875O11.1	-
IRF2	ENSG00000177542	SLC25A22	EIEE3,GC-1,GC1,NET44
IRF2	ENSG00000164136	IL15	IL-15
IRF2	ENSG00000139168	ZCRB1	MADP-1,MADP1,RBM36,SNRNP31,ZCCHC19
IRF2	ENSG00000111196	MAGOHB	MGN2,mago,magoh
IRF2	ENSG00000158773	USF1	FCHL,FCHL1,HYPLIP1,MLTF,MLTFI,UEF,bHLHb11
IRF2	ENSG00000105287	PRKD2	HSPC187,PKD2,nPKC-D2
IRF2	ENSG00000110092	CCND1	BCL1,D11S287E,PRAD1,U21B31
IRF2	ENSG00000268066	FMR1-AS1	ASFMR1,FMR1-AS,FMR1AS,FMR4
IRF2	ENSG00000155827	RNF20	BRE1,BRE1A,hBRE1
IRF2	ENSG00000183833	MAATS1	AAT1,AAT1alpha,C3orf15,CaM-IP2,SPATA26
IRF2	ENSG00000165259	HDX	CXorf43,D030011N01Rik
IRF2	ENSG00000139597	N4BP2L1	CG018
IRF2	ENSG00000115271	GCA	GCL
IRF2	ENSG00000254139	CTD-2339F6.1	-
IRF2	ENSG00000225964	NRIR	-
IRF2	ENSG00000180822	PSMG4	C6orf86,PAC4,bA506K6.2
IRF2	ENSG00000090554	FLT3LG	FL,FLT3L
IRF2	ENSG00000143093	STRIP1	FAM40A,FAR11A
IRF2	ENSG00000137642	SORL1	C11orf32,LR11,LRP9,SORLA,SorLA-1,gp250
IRF2	ENSG00000201649	RNY4P34	-
IRF2	ENSG00000145476	CYP4V2	BCD,CYP4AH1
IRF2	ENSG00000198160	MIER1	ER1,MI-ER1
IRF2	ENSG00000130813	C19orf66	RyDEN
IRF2	ENSG00000258644	SYNJ2BP-COX16	-
IRF2	ENSG00000137965	IFI44	MTAP44,TLDC5,p44
IRF2	ENSG00000119866	BCL11A	BCL11A-L,BCL11A-S,BCL11A-XL,BCL11a-M,CTIP1,DILOS,EVI9,HBFQTL5,ZNF856
IRF2	ENSG00000184014	DENND5A	RAB6IP1
IRF2	ENSG00000141568	FOXK2	ILF,ILF-1,ILF1
IRF2	ENSG00000262810	RP11-667K14.5	-
IRF2	ENSG00000224043	CCNT2-AS1	-
IRF2	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
IRF2	ENSG00000162600	OMA1	2010001O09Rik,DAB1,MPRP-1,MPRP1,YKR087C,ZMPOMA1,peptidase
IRF2	ENSG00000245552	RP11-712B9.2	-
IRF2	ENSG00000108021	FAM208B	C10orf18,bA318E3.2
IRF2	ENSG00000226647	RP11-336A10.2	-
IRF2	ENSG00000227962	RP11-382D8.3	-
IRF2	ENSG00000254205	RP11-92K15.1	-
IRF2	ENSG00000070366	SMG6	C17orf31,EST1A,SMG-6,hSMG5/7a
IRF2	ENSG00000122783	C7orf49	MRI,MRI-2
IRF2	ENSG00000164342	TLR3	CD283,IIAE2
IRF2	ENSG00000269846	RP4-621N11.2	-
IRF2	ENSG00000155363	MOV10	fSAP113,gb110
IRF2	ENSG00000196954	CASP4	ICE(rel)II,ICEREL-II,ICH-2,Mih1,Mih1/TX,TX
IRF2	ENSG00000242479	RP11-383G6.4	-
IRF2	ENSG00000167173	C15orf39	-
IRF2	ENSG00000109689	STIM2	-
IRF2	ENSG00000137074	APTX	AOA,AOA1,AXA1,EAOH,EOAHA,FHA-HIT
IRF2	ENSG00000185917	SETD4	C21orf18,C21orf27
IRF2	ENSG00000259048	CTD-2058B24.2	-
IRF2	ENSG00000252316	RNY4	HY4,Y4
IRF2	ENSG00000115267	IFIH1	AGS7,Hlcd,IDDM19,MDA-5,MDA5,RLR-2,SGMRT1
IRF2	ENSG00000165152	TMEM246	C9orf125
IRF2	ENSG00000196141	SPATS2L	DNAPTP6,SGNP
IRF2	ENSG00000154305	MIA3	ARNT,D320,TANGO,TANGO1,UNQ6077
IRF2	ENSG00000139626	ITGB7	-
IRF2	ENSG00000182095	TNRC18	CAGL79,TNRC18A
IRF2	ENSG00000171443	ZNF524	-
IRF2	ENSG00000236256	DIAPH2-AS1	EPAG
IRF2	ENSG00000202019	Y_RNA	-
IRF2	ENSG00000113441	LNPEP	CAP,IRAP,P-LAP,PLAP
IRF2	ENSG00000274213	RP11-670E13.6	-
IRF2	ENSG00000118058	KMT2A	ALL-1,CXXC7,HRX,HTRX1,MLL,MLL-AF9,MLL/GAS7,MLL1,MLL1A,TET1-MLL,TRX1,WDSTS
IRF2	ENSG00000139083	ETV6	TEL,TEL/ABL,THC5
IRF2	ENSG00000172403	SYNPO2	-
IRF2	ENSG00000188313	PLSCR1	MMTRA1B
IRF2	ENSG00000231485	RP4-535B20.1	-
IRF2	ENSG00000215039	CD27-AS1	-
IRF2	ENSG00000270426	RP11-326I11.5	-
IRF2	ENSG00000152689	RASGRP3	GRP3
IRF2	ENSG00000273189	CTD-3148I10.15	-
IRF2	ENSG00000168405	CMAHP	-
IRF2	ENSG00000171763	SPATA5L1	-
IRF2	ENSG00000112306	RPS12	S12
IRF2	ENSG00000275126	HIST1H4L	H4.k,H4/k,H4FK
IRF2	ENSG00000185880	TRIM69	HSD-34,HSD34,RNF36,Trif
IRF2	ENSG00000163485	ADORA1	RDC7
IRF2	ENSG00000160691	SHC1	SHC,SHCA
IRF2	ENSG00000197892	KIF13B	GAKIN
IRF2	ENSG00000172123	SLFN12	SLFN3
IRF2	ENSG00000117226	GBP3	-
IRF2	ENSG00000134283	PPHLN1	CR,HSPC206,HSPC232
IRF2	ENSG00000219682	RP3-425P12.4	-
IRF2	ENSG00000138375	SMARCAL1	HARP,HHARP
IRF2	ENSG00000156170	NDUFAF6	C8orf38
IRF2	ENSG00000136153	LMO7	FBX20,FBXO20,LOMP
IRF2	ENSG00000139726	DENR	DRP,DRP1,SMAP-3
IRF2	ENSG00000115525	ST3GAL5	SATI,SIAT9,SIATGM3S,SPDRS,ST3GalV
IRF2	ENSG00000141574	SECTM1	K12
IRF2	ENSG00000119537	KDSR	DHSR,FVT1,SDR35C1
IRF2	ENSG00000179104	TMTC2	IBDBP1
IRF2	ENSG00000073921	PICALM	CALM,CLTH,LAP
IRF2	ENSG00000266598	RP11-583F2.5	-
IRF2	ENSG00000107672	NSMCE4A	C10orf86,NS4EA,NSE4A
IRF2	ENSG00000271646	RP11-326I11.3	-
IRF2	ENSG00000018189	RUFY3	RIPX,SINGAR1,ZFYVE30
IRF2	ENSG00000096996	IL12RB1	CD212,IL-12R-BETA1,IL12RB,IMD30
IRF2	ENSG00000142961	MOB3C	MOB1E,MOBKL2C
IRF2	ENSG00000135828	RNASEL	PRCA1,RNS4
IRF2	ENSG00000258602	RP11-7F17.7	-
IRF2	ENSG00000163635	ATXN7	ADCAII,OPCA3,SCA7
IRF2	ENSG00000080839	RBL1	CP107,PRB1,p107
IRF2	ENSG00000189157	FAM47E	-
IRF2	ENSG00000102524	TNFSF13B	BAFF,BLYS,CD257,DTL,TALL-1,TALL1,THANK,TNFSF20,TNLG7A,ZTNF4
IRF2	ENSG00000242802	AP5Z1	KIAA0415,SPG48,zeta
IRF2	ENSG00000204580	DDR1	-
IRF2	ENSG00000138166	DUSP5	DUSP,HVH3
IRF2	ENSG00000111801	BTN3A3	BTF3,BTN3.3
IRF2	ENSG00000026950	BTN3A1	BT3.1,BTF5,BTN3.1,CD277
IRF2	ENSG00000279943	FLJ38576	-
IRF2	ENSG00000183960	KCNH8	ELK,ELK1,Kv12.1,elk3
IRF2	ENSG00000218281	HIST1H2APS3	-
IRF2	ENSG00000132963	POMP	C13orf12,HSPC014,PNAS-110,UMP1
IRF2	ENSG00000240666	MME-AS1	-
IRF2	ENSG00000125630	POLR1B	RPA135,RPA2,Rpo1-2
IRF2	ENSG00000060491	OGFR	-
IRF2	ENSG00000110090	CPT1A	CPT1,CPT1-L,L-CPT1
IRF2	ENSG00000145685	LHFPL2	-
IRF2	ENSG00000103335	PIEZO1	-
IRF2	ENSG00000262339	RP11-1197K16.2	-
IRF2	ENSG00000244676	AL109761.5	-
IRF2	ENSG00000256658	RP11-180M15.4	-
IRF2	ENSG00000249404	CTD-2234B20.1	-
IRF2	ENSG00000105939	ZC3HAV1	ARTD13,FLB6421,PARP13,ZAP,ZC3H2,ZC3HDC2
IRF2	ENSG00000196116	TDRD7	CATC4,PCTAIRE2BP,TRAP
IRF2	ENSG00000091164	TXNL1	HEL-S-114,TRP32,TXL-1,TXNL,Txl
IRF2	ENSG00000110492	MDK	ARAP,MK,NEGF2
IRF2	ENSG00000165678	GHITM	DERP2,HSPC282,MICS1,My021,PTD010,TMBIM5
IRF2	ENSG00000134321	RSAD2	2510004L01Rik,cig33,cig5,vig1
IRF2	ENSG00000184898	RBM43	C2orf38
IRF2	ENSG00000117009	KMO	dJ317G22.1
IRF2	ENSG00000144182	LIPT1	LIPT1D
IRF2	ENSG00000226097	AC099342.1	-
IRF2	ENSG00000279602	CTD-3014M21.1	-
IRF2	ENSG00000231397	AC004941.5	-
IRF2	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
IRF2	ENSG00000260388	LINC00562	-
IRF2	ENSG00000260249	RP11-401P9.5	-
IRF2	ENSG00000166441	RPL27A	L27A
IRF2	ENSG00000133943	C14orf159	-
IRF2	ENSG00000176871	WSB2	SBA2
IRF2	ENSG00000141905	NFIC	CTF,CTF5,NF-I,NFI
IRF2	ENSG00000221963	APOL6	APOL-VI,APOLVI
IRF2	ENSG00000255384	RP11-770J1.4	-
IRF2	ENSG00000123609	NMI	-
IRF2	ENSG00000230686	AC067945.2	-
IRF2	ENSG00000274086	FMR1-AS1_2	-
IRF2	ENSG00000125826	RBCK1	C20orf18,HOIL-1,HOIL1,PBMEI,PGBM1,RBCK2,RNF54,UBCE7IP3,XAP3,XAP4,ZRANB4
IRF2	ENSG00000134326	CMPK2	NDK,TMPK2,TYKi,UMP-CMPK2
IRF2	ENSG00000154642	C21orf91	C21orf14,C21orf38,CSSG1,EURL,YG81
IRF2	ENSG00000127311	HELB	DHB,hDHB
IRF2	ENSG00000070501	POLB	-
IRF2	ENSG00000245571	AP001258.4	-
IRF2	ENSG00000100354	TNRC6B	-
IRF2	ENSG00000229048	DUTP1	-
IRF2	ENSG00000157224	CLDN12	-
IRF2	ENSG00000172927	MYEOV	OCIM
IRF2	ENSG00000186470	BTN3A2	BT3.2,BTF4,BTN3.2,CD277
IRF2	ENSG00000108669	CYTH1	B2-1,CYTOHESIN-1,D17S811E,PSCD1,SEC7
IRF2	ENSG00000112029	FBXO5	EMI1,FBX5,Fbxo31
IRF2	ENSG00000234142	RP11-276E17.2	-
IRF2	ENSG00000152904	GGPS1	GGPPS,GGPPS1
IRF2	ENSG00000256628	ZBTB11-AS1	-
IRF2	ENSG00000082074	FYB	ADAP,PRO0823,SLAP-130,SLAP130
IRF2	ENSG00000049449	RCN1	-
IRF2	ENSG00000256084	RP11-134N1.2	-
IRF2	ENSG00000136874	STX17	-
IRF2	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
IRF2	ENSG00000137845	ADAM10	AD10,AD18,CD156c,CDw156,HsT18717,MADM,RAK,kuz
IRF2	ENSG00000235575	RP4-800F24.1	-
IRF2	ENSG00000273148	RP5-1068E13.7	-
IRF2	ENSG00000136231	IGF2BP3	CT98,IMP-3,IMP3,KOC,KOC1,VICKZ3
IRF2	ENSG00000206341	HLA-H	-
IRF2	ENSG00000200665	RNU6-1188P	-
IRF2	ENSG00000207719	MIR623	MIRN623,hsa-mir-623
IRF2	ENSG00000198315	ZKSCAN8	LD5-1,ZNF192,ZSCAN40
IRF2	ENSG00000100403	ZC3H7B	RoXaN
IRF2	ENSG00000176896	TCEANC	-
IRF2	ENSG00000187764	SEMA4D	C9orf164,CD100,M-sema-G,SEMAJ,coll-4
IRF2	ENSG00000213085	CFAP45	CCDC19,NESG1
IRF2	ENSG00000230107	CTA-126B4.7	-
IRF2	ENSG00000233730	RP4-666F24.3	-
IRF2	ENSG00000273155	RP11-38C17.1	-
IRF2	ENSG00000120690	ELF1	-
IRF2	ENSG00000258872	FDPSP3	-
IRF2	ENSG00000231925	TAPBP	NGS17,TAPA,TPN,TPSN
IRF2	ENSG00000264349	MIR4258	-
IRF2	ENSG00000250220	RP11-692D12.1	-
IRF2	ENSG00000118564	FBXL5	FBL4,FBL5,FLR1
IRF2	ENSG00000179456	ZBTB18	C2H2-171,MRD22,RP58,TAZ-1,ZNF238
IRF2	ENSG00000187741	FANCA	FA,FA-H,FA1,FAA,FACA,FAH,FANCH
IRF2	ENSG00000139192	TAPBPL	TAPBP-R,TAPBPR
IRF2	ENSG00000112592	TBP	GTF2D,GTF2D1,HDL4,SCA17,TFIID
IRF2	ENSG00000231858	AC067945.4	-
IRF2	ENSG00000239920	AC015691.13	-
IRF2	ENSG00000235852	AC005540.3	-
IRF2	ENSG00000201801	RNU5E-4P	-
IRF2	ENSG00000248672	LY75-CD302	-
IRF2	ENSG00000229873	OGFR-AS1	-
IRF2	ENSG00000230521	HCG4P7	-
IRF2	ENSG00000261889	RP11-473M20.16	-
IRF2	ENSG00000184979	USP18	ISG43,UBP43
IRF2	ENSG00000065135	GNAI3	87U6,ARCND1
IRF2	ENSG00000133740	E2F5	E2F-5
IRF2	ENSG00000133106	EPSTI1	BRESI1
IRF2	ENSG00000166710	B2M	IMD43
IRF2	ENSG00000179935	LINC00652	-
IRF2	ENSG00000106605	BLVRA	BLVR,BVR,BVRA
IRF2	ENSG00000119922	IFIT2	G10P2,GARG-39,IFI-54,IFI-54K,IFI54,IFIT-2,ISG-54 K,ISG-54K,ISG54,P54,cig42
IRF2	ENSG00000099985	OSM	-
IRF2	ENSG00000091157	WDR7	TRAG
IRF2	ENSG00000279964	RP11-69J7.1	-
IRF2	ENSG00000198585	NUDT16	-
IRF2	ENSG00000253184	RP11-13N12.2	-
IRF2	ENSG00000120688	WBP4	FBP21
IRF2	ENSG00000129003	VPS13C	PARK23
IRF2	ENSG00000013374	NUB1	BS4,NUB1L,NYREN18
IRF2	ENSG00000204525	HLA-C	D6S204,HLA-JY3,HLAC,HLC-C,MHC,PSORS1
IRF2	ENSG00000112297	AIM1	CRYBG1,ST4
IRF2	ENSG00000235159	RP6-109B7.4	-
IRF2	ENSG00000205629	LCMT1	CGI-68,LCMT,PPMT1
IRF2	ENSG00000200983	SNORA45A	ACA3,SNORA3,SNORA45A
IRF2	ENSG00000059378	PARP12	ARTD12,MST109,MSTP109,ZC3H1,ZC3HDC1
IRF2	ENSG00000138760	SCARB2	AMRF,CD36L2,EPM4,HLGP85,LGP85,LIMP-2,LIMPII,SR-BII
IRF2	ENSG00000107201	DDX58	RIG-I,RIGI,RLR-1,SGMRT2
IRF2	ENSG00000196998	WDR45	JM5,NBIA4,NBIA5,WDRX1,WIPI-4,WIPI4
IRF2	ENSG00000140374	ETFA	EMA,GA2,MADD
IRF2	ENSG00000115415	STAT1	CANDF7,IMD31A,IMD31B,IMD31C,ISGF-3,STAT91
IRF2	ENSG00000136040	PLXNC1	CD232,PLXN-C1,VESPR
IRF2	ENSG00000159200	RCAN1	ADAPT78,CSP1,DSC1,DSCR1,MCIP1,RCN1
IRF2	ENSG00000255381	AP001258.5	-
IRF2	ENSG00000055332	EIF2AK2	EIF2AK1,PKR,PPP1R83,PRKR
IRF2	ENSG00000240005	RP11-293A21.1	-
IRF2	ENSG00000270562	RP11-154H23.3	-
IRF2	ENSG00000153234	NR4A2	HZF-3,NOT,NURR1,RNR1,TINUR
IRF2	ENSG00000143156	NME7	CFAP67,MN23H7,NDK 7,NDK7,nm23-H7
IRF2	ENSG00000118096	IFT46	C11orf2,C11orf60,CFAP32
