TF_name	target_id	target_name	target_synonyms
IRF3	ENSG00000001460	STPG1	C1orf201,MAPO2
IRF3	ENSG00000001461	NIPAL3	DJ462O23.2,NPAL3
IRF3	ENSG00000007516	BAIAP3	BAP3
IRF3	ENSG00000012660	ELOVL5	HELO1,SCA38,dJ483K16.1
IRF3	ENSG00000051825	MPHOSPH9	MPP-9,MPP9
IRF3	ENSG00000059122	FLYWCH1	-
IRF3	ENSG00000063180	CA11	CARPX1
IRF3	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
IRF3	ENSG00000066136	NFYC	CBF-C,CBFC,H1TF2A,HAP5,HSM,NF-YC
IRF3	ENSG00000067836	ROGDI	KTZS
IRF3	ENSG00000068654	POLR1A	A190,AFDCIN,RPA1,RPA194,RPO1-4,RPO14
IRF3	ENSG00000074855	ANO8	KIAA1623,TMEM16H
IRF3	ENSG00000079332	SAR1A	SAR1,SARA1,Sara,masra2
IRF3	ENSG00000100242	SUN2	UNC84B
IRF3	ENSG00000100246	DNAL4	MRMV3,PIG27
IRF3	ENSG00000100345	MYH9	BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA
IRF3	ENSG00000100802	C14orf93	-
IRF3	ENSG00000101150	TPD52L2	D54,TPD54
IRF3	ENSG00000102572	STK24	HEL-S-95,MST3,MST3B,STE20,STK3
IRF3	ENSG00000103264	FBXO31	-
IRF3	ENSG00000103275	UBE2I	C358B7.1,P18,UBC9
IRF3	ENSG00000103966	EHD4	PAST4
IRF3	ENSG00000104081	BMF	-
IRF3	ENSG00000104312	RIPK2	CARD3,CARDIAK,CCK,GIG30,RICK,RIP2
IRF3	ENSG00000104953	TLE6	GRG6,PREMBL
IRF3	ENSG00000105393	BABAM1	C19orf62,HSPC142,MERIT40,NBA1
IRF3	ENSG00000105514	RAB3D	D2-2,GOV,RAB16,RAD3D
IRF3	ENSG00000105516	DBP	DABP
IRF3	ENSG00000105518	TMEM205	UNQ501
IRF3	ENSG00000105520	LPPR2	LPPR2,PRG4
IRF3	ENSG00000106780	MEGF9	EGFL5
IRF3	ENSG00000107798	LIPA	CESD,LAL
IRF3	ENSG00000108306	FBXL20	Fbl2,Fbl20
IRF3	ENSG00000108771	DHX58	D11LGP2,D11lgp2e,LGP2,RLR-3
IRF3	ENSG00000108773	KAT2A	GCN5,GCN5L2,PCAF-b,hGCN5
IRF3	ENSG00000108774	RAB5C	L1880,RAB5CL,RAB5L,RABL
IRF3	ENSG00000110944	IL23A	IL-23,IL-23A,IL23P19,P19,SGRF
IRF3	ENSG00000112182	BACH2	BTBD25
IRF3	ENSG00000117016	RIMS3	NIM3,RIM3
IRF3	ENSG00000117419	ERI3	PINT1,PRNPIP
IRF3	ENSG00000118046	STK11	LKB1,PJS,hLKB1
IRF3	ENSG00000118900	UBN1	VT,VT4
IRF3	ENSG00000119917	IFIT3	CIG-49,GARG-49,IFI60,IFIT4,IRG2,ISG60,P60,RIG-G,cig41
IRF3	ENSG00000119922	IFIT2	G10P2,GARG-39,IFI-54,IFI-54K,IFI54,IFIT-2,ISG-54 K,ISG-54K,ISG54,P54,cig42
IRF3	ENSG00000121211	MND1	GAJ
IRF3	ENSG00000122591	FAM126A	DRCTNNB1A,HCC,HLD5,HYCC1
IRF3	ENSG00000123064	DDX54	DP97
IRF3	ENSG00000124610	HIST1H1A	H1.1,H1A,H1F1,HIST1
IRF3	ENSG00000125730	C3	AHUS5,ARMD9,ASP,C3a,C3b,CPAMD1,HEL-S-62p
IRF3	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
IRF3	ENSG00000125734	GPR108	hsa-mir-6791
IRF3	ENSG00000127220	ABHD8	-
IRF3	ENSG00000128335	APOL2	APOL-II,APOL3
IRF3	ENSG00000129355	CDKN2D	INK4D,p19,p19-INK4D
IRF3	ENSG00000130204	TOMM40	C19orf1,D19S1177E,PER-EC1,PEREC1,TOM40
IRF3	ENSG00000130299	GTPBP3	COXPD23,GTPBG3,MSS1,MTGP1,THDF1
IRF3	ENSG00000130307	USHBP1	AIEBP,MCC2
IRF3	ENSG00000130311	DDA1	C19orf58,PCIA1
IRF3	ENSG00000130312	MRPL34	L34mt
IRF3	ENSG00000131373	HACL1	2-HPCL,HPCL,HPCL2,PHYH2
IRF3	ENSG00000132475	H3F3B	-
IRF3	ENSG00000132478	UNK	UNKEMPT,ZC3H5,ZC3HDC5
IRF3	ENSG00000133069	TMCC2	HUCEP11
IRF3	ENSG00000133106	EPSTI1	BRESI1
IRF3	ENSG00000133393	FOPNL	C16orf63,FOR20,PHSECRG2
IRF3	ENSG00000134453	RBM17	SPF45
IRF3	ENSG00000134460	IL2RA	CD25,IDDM10,IL2R,IMD41,TCGFR,p55
IRF3	ENSG00000135473	PAN2	USP52
IRF3	ENSG00000136828	RALGPS1	RALGEF2,RALGPS1A
IRF3	ENSG00000137103	TMEM8B	C9orf127,NAG-5,NAG5,NGX6
IRF3	ENSG00000137133	HINT2	HIT-17
IRF3	ENSG00000137310	TCF19	SC1,TCF-19
IRF3	ENSG00000139405	RITA1	C12orf52,RITA
IRF3	ENSG00000139644	TMBIM6	BAXI1,BI-1,TEGT
IRF3	ENSG00000139971	C14orf37	UT2,c14_5376
IRF3	ENSG00000140632	GLYR1	BM045,HIBDL,N-PAC,NP60
IRF3	ENSG00000140848	CPNE2	COPN2,CPN2
IRF3	ENSG00000140948	ZCCHC14	BDG-29,BDG29
IRF3	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
IRF3	ENSG00000143382	ADAMTSL4	ADAMTSL-4,ECTOL2,TSRC1
IRF3	ENSG00000143801	PSEN2	AD3L,AD4,CMD1V,PS2,STM2
IRF3	ENSG00000143870	PDIA6	ERP5,P5,TXNDC7
IRF3	ENSG00000148339	SLC25A25	MCSC,PCSCL,SCAMC-2
IRF3	ENSG00000149932	TMEM219	IGFBP-3R
IRF3	ENSG00000152127	MGAT5	GNT-V,GNT-VA
IRF3	ENSG00000156273	BACH1	C21orf41,NCRNA00258
IRF3	ENSG00000156521	TYSND1	NET41
IRF3	ENSG00000157617	C2CD2	C21orf25,C21orf258,TMEM24L
IRF3	ENSG00000158882	TOMM40L	mir-5187
IRF3	ENSG00000159335	PTMS	ParaT
IRF3	ENSG00000159423	ALDH4A1	ALDH4,P5CD,P5CDh
IRF3	ENSG00000159899	NPR2	AMDM,ANPRB,ANPb,ECDM,GUC2B,GUCY2B,NPRB,NPRBi,SNSK
IRF3	ENSG00000160188	RSPH1	CT79,RSP44,RSPH10A,TSA2,TSGA2
IRF3	ENSG00000160190	SLC37A1	G3PP
IRF3	ENSG00000161791	FMNL3	FHOD3,FRL2,WBP-3,WBP3
IRF3	ENSG00000161888	SPC24	SPBC24
IRF3	ENSG00000162076	FLYWCH2	-
IRF3	ENSG00000162772	ATF3	-
IRF3	ENSG00000163026	C2orf44	C2orf44,PP384
IRF3	ENSG00000163050	ADCK3	ADCK3,ARCA2,CABC1,COQ10D4,COQ8,SCAR9
IRF3	ENSG00000166578	IQCD	4933433C09Rik,CFAP84,DRC10
IRF3	ENSG00000166710	B2M	IMD43
IRF3	ENSG00000167468	GPX4	GPx-4,GSHPx-4,MCSP,PHGPx,SMDS,snGPx,snPHGPx
IRF3	ENSG00000168016	TRANK1	LBA1
IRF3	ENSG00000169223	LMAN2	C5orf8,GP36B,VIP36
IRF3	ENSG00000169814	BTD	-
IRF3	ENSG00000170234	PWWP2A	MST101
IRF3	ENSG00000170581	STAT2	IMD44,ISGF-3,P113,STAT113
IRF3	ENSG00000171169	NAIF1	C9orf90,bA379C10.2
IRF3	ENSG00000172183	ISG20	CD25,HEM45
IRF3	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
IRF3	ENSG00000172273	HINFP	HiNF-P,MIZF,ZNF743
IRF3	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
IRF3	ENSG00000173611	SCAI	C9orf126,NET40
IRF3	ENSG00000173801	JUP	ARVD12,CTNNG,DP3,DPIII,PDGB,PKGB
IRF3	ENSG00000173928	SWSAP1	C19orf39,SWS1AP1,ZSWIM7AP1
IRF3	ENSG00000175336	APOF	Apo-F,LTIP
IRF3	ENSG00000175643	RMI2	BLAP18,C16orf75
IRF3	ENSG00000175691	ZNF77	pT1
IRF3	ENSG00000177576	C18orf32	-
IRF3	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
IRF3	ENSG00000179361	ARID3B	BDP,DRIL2
IRF3	ENSG00000181026	AEN	ISG20L1,pp12744
IRF3	ENSG00000182512	GLRX5	C14orf87,FLB4739,GRX5,PR01238,PRO1238,PRSA,SIDBA3,SPAHGC
IRF3	ENSG00000183260	ABHD16B	C20orf135,dJ591C20.1
IRF3	ENSG00000183401	CCDC159	-
IRF3	ENSG00000185761	ADAMTSL5	THSD6
IRF3	ENSG00000185880	TRIM69	HSD-34,HSD34,RNF36,Trif
IRF3	ENSG00000186815	TPCN1	TPC1
IRF3	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
IRF3	ENSG00000188483	IER5L	bA247A12.2
IRF3	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
IRF3	ENSG00000196456	ZNF775	-
IRF3	ENSG00000198133	TMEM229B	C14orf83
IRF3	ENSG00000199668	Y_RNA	-
IRF3	ENSG00000203804	ADAMTSL4-AS1	C1orf138
IRF3	ENSG00000204055	RP11-247A12.2	-
IRF3	ENSG00000204084	INPP5B	5PTase
IRF3	ENSG00000204536	CCHCR1	C6orf18,HCR,SBP
IRF3	ENSG00000206560	ANKRD28	PITK,PPP1R65
IRF3	ENSG00000206602	SNORD58A	RNU58A,U58a
IRF3	ENSG00000213347	MXD3	BHLHC13,MAD3,MYX
IRF3	ENSG00000214015	RP11-414H17.2	-
IRF3	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
IRF3	ENSG00000214855	APOC1P1	-
IRF3	ENSG00000215472	RPL17-C18orf32	-
IRF3	ENSG00000217527	RPS16P5	-
IRF3	ENSG00000221801	MIR548H2	MIR548H-2,MIRN548H2
IRF3	ENSG00000222940	RNU6-370P	-
IRF3	ENSG00000223382	RP1-65J11.1	-
IRF3	ENSG00000224447	HIST1H1PS2	-
IRF3	ENSG00000228126	FALEC	FAL1,LINC00568,ncRNA-a1
IRF3	ENSG00000229097	CALM2P2	-
IRF3	ENSG00000229474	PATL2	Pat1a,hPat1a
IRF3	ENSG00000230401	AC090505.4	-
IRF3	ENSG00000230536	RP11-379C10.4	-
IRF3	ENSG00000232110	RP11-149I23.3	-
IRF3	ENSG00000232871	SEC1P	SEC1
IRF3	ENSG00000234816	U91328.2	-
IRF3	ENSG00000237222	AC090505.6	-
IRF3	ENSG00000237781	RP11-54A4.2	-
IRF3	ENSG00000239930	AP001625.4	-
IRF3	ENSG00000242294	STAG3L5P	-
IRF3	ENSG00000243964	RP11-16F15.1	-
IRF3	ENSG00000246740	CTD-2382E5.1	-
IRF3	ENSG00000247092	SNHG10	-
IRF3	ENSG00000251136	RP11-37B2.1	-
IRF3	ENSG00000252481	SCARNA13	U93
IRF3	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
IRF3	ENSG00000257570	RP11-133N21.12	-
IRF3	ENSG00000260325	HSPB9	CT51
IRF3	ENSG00000263080	RP11-485G7.5	-
IRF3	ENSG00000263548	MIR5187	-
IRF3	ENSG00000263565	MIR4738	-
IRF3	ENSG00000265681	RPL17	L17,PD-1,RPL23
IRF3	ENSG00000266469	CTB-131K11.1	-
IRF3	ENSG00000267092	CTB-25B13.9	-
IRF3	ENSG00000267174	CTC-510F12.4	-
IRF3	ENSG00000267261	CTD-2132N18.3	-
IRF3	ENSG00000267282	CTB-129P6.4	-
IRF3	ENSG00000267576	CTC-510F12.6	-
IRF3	ENSG00000267658	RP11-358B23.1	-
IRF3	ENSG00000268858	RP4-591C20.9	-
IRF3	ENSG00000269307	CTD-2278I10.6	-
IRF3	ENSG00000269815	CTD-2278I10.4	-
IRF3	ENSG00000271367	RP3-483K16.4	-
IRF3	ENSG00000271982	SNORD58B	RNU58B,U58b
IRF3	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	LOC101735302-LOC101752334-PILRB
IRF3	ENSG00000272810	U91328.22	-
IRF3	ENSG00000274267	HIST1H3B	H3/l,H3FL
IRF3	ENSG00000274751	LA16c-358B7.4	-
IRF3	ENSG00000275439	AP001619.1	-
IRF3	ENSG00000275527	CTD-3154N5.2	-
IRF3	ENSG00000275714	HIST1H3A	H3/A,H3FA
IRF3	ENSG00000276410	HIST1H2BB	H2B.1,H2B/f,H2BFF
IRF3	ENSG00000277714	MIR6791	-
IRF3	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
IRF3	ENSG00000278463	HIST1H2AB	H2A/m,H2AFM
IRF3	ENSG00000278637	HIST1H4A	H4FA
IRF3	ENSG00000278705	HIST1H4B	H4/I,H4FI
IRF3	ENSG00000279452	AC006277.3	-
IRF3	ENSG00000280129	RP11-298I3.3	-
