TF_name	target_id	target_name	target_synonyms
KMT2A	ENSG00000007237	GAS7	MLL/GAS7
KMT2A	ENSG00000010704	HFE	HFE1,HH,HLA-H,MVCD7,TFQTL2
KMT2A	ENSG00000010818	HIVEP2	HIV-EP2,MBP-2,MIBP1,MRD43,SHN2,ZAS2,ZNF40B
KMT2A	ENSG00000020922	MRE11A	ATLD,HNGS1,MRE11A,MRE11B
KMT2A	ENSG00000032219	ARID4A	RBBP-1,RBBP1,RBP-1,RBP1
KMT2A	ENSG00000047579	DTNBP1	BLOC1S8,DBND,HPS7,My031,SDY
KMT2A	ENSG00000049618	ARID1B	6A3-5,BAF250B,BRIGHT,CSS1,DAN15,ELD/OSA1,MRD12,OSA2,P250R
KMT2A	ENSG00000051825	MPHOSPH9	MPP-9,MPP9
KMT2A	ENSG00000055483	USP36	DUB1
KMT2A	ENSG00000056558	TRAF1	EBI6,MGC:10353
KMT2A	ENSG00000056972	TRAF3IP2	ACT1,C6orf2,C6orf4,C6orf5,C6orf6,CANDF8,CIKS,PSORS13
KMT2A	ENSG00000058091	CDK14	PFTAIRE1,PFTK1
KMT2A	ENSG00000058668	ATP2B4	ATP2B2,MXRA1,PMCA4,PMCA4b,PMCA4x
KMT2A	ENSG00000062650	WAPAL	FOE,KIAA0261,WAPAL
KMT2A	ENSG00000065882	TBC1D1	TBC,TBC1
KMT2A	ENSG00000067369	TP53BP1	53BP1,TDRD30,TP53,p202,p53BP1
KMT2A	ENSG00000073792	IGF2BP2	IMP-2,IMP2,VICKZ2
KMT2A	ENSG00000078304	PPP2R5C	B56G,PR61G
KMT2A	ENSG00000080546	SESN1	PA26,SEST1
KMT2A	ENSG00000081019	RSBN1	ROSBIN
KMT2A	ENSG00000083720	OXCT1	OXCT,SCOT
KMT2A	ENSG00000090316	MAEA	EMLP,EMP,GID9,HLC-10,PIG5
KMT2A	ENSG00000090975	PITPNM2	NIR-3,NIR3,RDGB2,RDGBA2
KMT2A	ENSG00000092148	HECTD1	EULIR
KMT2A	ENSG00000100479	POLE2	DPE2
KMT2A	ENSG00000100503	NIN	SCKL7
KMT2A	ENSG00000100519	PSMC6	CADP44,HEL-S-73,P44,SUG2,p42
KMT2A	ENSG00000100526	CDKN3	CDI1,CIP2,KAP,KAP1
KMT2A	ENSG00000100528	CNIH1	CNIH,CNIH-1,CNIL,TGAM77
KMT2A	ENSG00000105810	CDK6	MCPH12,PLSTIRE
KMT2A	ENSG00000105849	TWISTNB	-
KMT2A	ENSG00000106683	LIMK1	LIMK,LIMK-1
KMT2A	ENSG00000107282	APBA1	D9S411E,LIN10,MINT1,X11,X11A,X11ALPHA
KMT2A	ENSG00000107554	DNMBP	ARHGEF36,TUBA
KMT2A	ENSG00000109458	GAB1	-
KMT2A	ENSG00000110422	HIPK3	DYRK6,FIST3,PKY,YAK1
KMT2A	ENSG00000110987	BCL7A	BCL7
KMT2A	ENSG00000111912	NCOA7	ERAP140,ESNA1,NCOA7-AS,Nbla00052,Nbla10993,TLDC4,dJ187J11.3
KMT2A	ENSG00000112576	CCND3	-
KMT2A	ENSG00000112977	DAP	-
KMT2A	ENSG00000113048	MRPS27	MRP-S27,S27mt
KMT2A	ENSG00000113269	RNF130	G1RZFP,GOLIATH,GP
KMT2A	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
KMT2A	ENSG00000115306	SPTBN1	ELF,HEL102,SPTB2,betaSpII
KMT2A	ENSG00000115902	SLC1A4	ASCT1,SATT,SPATCCM
KMT2A	ENSG00000116641	DOCK7	EIEE23,ZIR2
KMT2A	ENSG00000116793	PHTF1	PHTF
KMT2A	ENSG00000117868	ESYT2	CHR2SYT,E-Syt2,FAM62B
KMT2A	ENSG00000118046	STK11	LKB1,PJS,hLKB1
KMT2A	ENSG00000119403	PHF19	MTF2L1,PCL3,TDRD19B
KMT2A	ENSG00000119537	KDSR	DHSR,FVT1,SDR35C1
KMT2A	ENSG00000119772	DNMT3A	DNMT3A2,M.HsaIIIA,TBRS
KMT2A	ENSG00000119866	BCL11A	BCL11A-L,BCL11A-S,BCL11A-XL,BCL11a-M,CTIP1,DILOS,EVI9,HBFQTL5,ZNF856
KMT2A	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
KMT2A	ENSG00000120690	ELF1	-
KMT2A	ENSG00000121210	KIAA0922	TMEM131L
KMT2A	ENSG00000122025	FLT3	CD135,FLK-2,FLK2,STK1
KMT2A	ENSG00000123416	TUBA1B	K-ALPHA-1
KMT2A	ENSG00000124243	BCAS4	CNOL
KMT2A	ENSG00000124406	ATP8A1	ATPASEII,ATPIA,ATPP2
KMT2A	ENSG00000124766	SOX4	EVI16
KMT2A	ENSG00000124782	RREB1	FINB,HNT,LZ321,RREB-1,Zep-1
KMT2A	ENSG00000125166	GOT2	KAT4,KATIV,KYAT4,mitAAT
KMT2A	ENSG00000126870	WDR60	FAP163,SRPS6,SRTD8
KMT2A	ENSG00000128567	PODXL	Gp200,PC,PCLP,PCLP-1
KMT2A	ENSG00000128585	MKLN1	TWA2
KMT2A	ENSG00000129675	ARHGEF6	COOL2,Cool-2,MRX46,PIXA,alpha-PIX,alphaPIX
KMT2A	ENSG00000130024	PHF10	BAF45A,XAP135
KMT2A	ENSG00000132405	TBC1D14	-
KMT2A	ENSG00000132549	VPS13B	CHS1,COH1
KMT2A	ENSG00000132603	NIP7	CGI-37,HSPC031,KD93
KMT2A	ENSG00000133740	E2F5	E2F-5
KMT2A	ENSG00000134318	ROCK2	ROCK-II
KMT2A	ENSG00000134627	PIWIL4	HIWI2,MIWI2
KMT2A	ENSG00000135966	TGFBRAP1	TRAP-1,TRAP1,VPS3
KMT2A	ENSG00000136100	VPS36	C13orf9,CGI-145,EAP45
KMT2A	ENSG00000136108	CKAP2	LB1,TMAP,se20-10
KMT2A	ENSG00000136114	THSD1	TMTSP,UNQ3010
KMT2A	ENSG00000136158	SPRY2	IGAN3,hSPRY2
KMT2A	ENSG00000136161	RCBTB2	CHC1L,RLG
KMT2A	ENSG00000136485	DCAF7	AN11,HAN11,SWAN-1,WDR68
KMT2A	ENSG00000137497	NUMA1	NMP-22,NUMA
KMT2A	ENSG00000137814	HAUS2	C15orf25,CEP27,HsT17025
KMT2A	ENSG00000137822	TUBGCP4	76P,GCP-4,GCP4,Grip76,MCCRP3
KMT2A	ENSG00000137871	ZNF280D	-
KMT2A	ENSG00000138101	DTNB	-
KMT2A	ENSG00000139971	C14orf37	UT2,c14_5376
KMT2A	ENSG00000140262	TCF12	CRS3,HEB,HTF4,HsT17266,TCF-12,bHLHb20
KMT2A	ENSG00000140319	SRP14	ALURBP
KMT2A	ENSG00000140443	IGF1R	CD221,IGFIR,IGFR,JTK13
KMT2A	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
KMT2A	ENSG00000140564	FURIN	FUR,PACE,PCSK3,SPC1
KMT2A	ENSG00000140836	ZFHX3	ATBF1,ATBT,ZNF927
KMT2A	ENSG00000141664	ZCCHC2	C18orf49
KMT2A	ENSG00000143641	GALNT2	GalNAc-T2
KMT2A	ENSG00000143772	ITPKB	IP3-3KB,IP3K,IP3K-B,IP3KB,PIG37
KMT2A	ENSG00000144560	VGLL4	VGL-4
KMT2A	ENSG00000144749	LRIG1	LIG-1,LIG1
KMT2A	ENSG00000145675	PIK3R1	AGM7,GRB1,IMD36,p85,p85-ALPHA
KMT2A	ENSG00000145687	SSBP2	HSPC116,SOSS-B2
KMT2A	ENSG00000148090	AUH	-
KMT2A	ENSG00000148120	C9orf3	MIR189,MIRN24-1,miR-24-1,miRNA24-1
KMT2A	ENSG00000148459	PDSS1	COQ1,COQ10D2,DPS,SPS,TPRT,TPT,TPT 1,hDPS1
KMT2A	ENSG00000149269	PAK1	PAKalpha
KMT2A	ENSG00000149289	ZC3H12C	MCPIP3
KMT2A	ENSG00000150347	ARID5B	DESRT,MRF-2,MRF2
KMT2A	ENSG00000151376	ME3	NADP-ME
KMT2A	ENSG00000151687	ANKAR	-
KMT2A	ENSG00000151702	FLI1	EWSR2,SIC-1
KMT2A	ENSG00000151835	SACS	ARSACS,DNAJC29,PPP1R138,SPAX6
KMT2A	ENSG00000152234	ATP5A1	ATP5A,ATP5AL2,ATPM,COXPD22,HEL-S-123m,MC5DN4,MOM2,OMR,ORM,hATP1
KMT2A	ENSG00000152240	HAUS1	CCDC5,HEI-C,HEIC,HsT1461
KMT2A	ENSG00000152520	PAN3	-
KMT2A	ENSG00000152601	MBNL1	EXP,MBNL
KMT2A	ENSG00000153130	SCOC	HRIHFB2072,SCOCO,UNC-69
KMT2A	ENSG00000153179	RASSF3	RASSF5
KMT2A	ENSG00000154127	UBASH3B	STS-1,STS1,TULA-2,TULA2,p70
KMT2A	ENSG00000154217	PITPNC1	M-RDGB-beta,MRDGBbeta,RDGB-BETA,RDGBB,RDGBB1
KMT2A	ENSG00000156052	GNAQ	CMC1,G-ALPHA-q,GAQ,SWS
KMT2A	ENSG00000156256	USP16	UBP-M,UBPM
KMT2A	ENSG00000156587	UBE2L6	RIG-B,UBCH8
KMT2A	ENSG00000157538	DSCR3	DCRA,DSCRA
KMT2A	ENSG00000157557	ETS2	ETS2IT1
KMT2A	ENSG00000158023	WDR66	CaM-IP4
KMT2A	ENSG00000159216	RUNX1	-
KMT2A	ENSG00000159433	STARD9	KIF16A
KMT2A	ENSG00000162104	ADCY9	AC9,ACIX
KMT2A	ENSG00000163633	C4orf36	-
KMT2A	ENSG00000163684	RPP14	HsHTD2,P14
KMT2A	ENSG00000163945	UVSSA	KIAA1530,UVSS3
KMT2A	ENSG00000164292	RHOBTB3	-
KMT2A	ENSG00000164300	SERINC5	C5orf12,TPO1
KMT2A	ENSG00000164751	PEX2	PAF1,PBD5A,PBD5B,PMP3,PMP35,PXMP3,RNF72,ZWS3
KMT2A	ENSG00000165476	REEP3	C10orf74,Yip2b
KMT2A	ENSG00000166002	SMCO4	C11orf75,FN5
KMT2A	ENSG00000166471	TMEM41B	-
KMT2A	ENSG00000166938	DIS3L	DIS3L1
KMT2A	ENSG00000167107	ACSF2	ACSMW,AVYV493
KMT2A	ENSG00000168078	PBK	CT84,HEL164,Nori-3,SPK,TOPK
KMT2A	ENSG00000168297	PXK	MONaKA
KMT2A	ENSG00000168310	IRF2	IRF-2
KMT2A	ENSG00000168394	TAP1	ABC17,ABCB2,APT1,D6S114E,PSF-1,PSF1,RING4,TAP1*0102N,TAP1N
KMT2A	ENSG00000168517	HEXIM2	L3
KMT2A	ENSG00000168675	LDLRAD4	C18orf1
KMT2A	ENSG00000168876	ANKRD49	FGIF,GBIF
KMT2A	ENSG00000169062	UPF3A	HUPF3A,RENT3A,UPF3
KMT2A	ENSG00000169372	CRADD	MRT34,RAIDD
KMT2A	ENSG00000169564	PCBP1	HEL-S-85,HNRPE1,HNRPX,hnRNP-E1,hnRNP-X
KMT2A	ENSG00000169756	LIMS1	PINCH,PINCH-1,PINCH1
KMT2A	ENSG00000169762	TAPT1	CMVFR,OCLSBG
KMT2A	ENSG00000170340	B3GNT2	3-Gn-T1,3-Gn-T2,B3GN-T2,B3GNT,B3GNT-2,B3GNT1,BETA3GNT,BGNT2,BGnT-2,beta-1,beta3Gn-T1,beta3Gn-T2
KMT2A	ENSG00000171316	CHD7	CRG,HH5,IS3,KAL5
KMT2A	ENSG00000171791	BCL2	Bcl-2,PPP1R50
KMT2A	ENSG00000171940	ZNF217	ZABC1
KMT2A	ENSG00000171988	JMJD1C	KDM3C,TRIP-8,TRIP8
KMT2A	ENSG00000172262	ZNF131	ZBTB35,pHZ-10
KMT2A	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
KMT2A	ENSG00000172667	ZMAT3	PAG608,WIG-1,WIG1
KMT2A	ENSG00000172954	LCLAT1	1AGPAT8,AGPAT8,ALCAT1,HSRG1849,LYCAT,UNQ1849
KMT2A	ENSG00000175416	CLTB	LCB
KMT2A	ENSG00000176731	C8orf59	-
KMT2A	ENSG00000176771	NCKAP5	ERIH1,ERIH2,NAP5
KMT2A	ENSG00000177383	MAGEF1	-
KMT2A	ENSG00000177721	ANXA2R	AX2R,AXIIR,C5orf39
KMT2A	ENSG00000177738	CTD-2201E18.3	-
KMT2A	ENSG00000177885	GRB2	ASH,EGFRBP-GRB2,Grb3-3,MST084,MSTP084,NCKAP2
KMT2A	ENSG00000179818	PCBP1-AS1	-
KMT2A	ENSG00000179981	TSHZ1	CAA,NY-CO-33,SDCCAG33,TSH1
KMT2A	ENSG00000180011	ZADH2	-
KMT2A	ENSG00000180979	LRRC57	-
KMT2A	ENSG00000182511	FES	FPS
KMT2A	ENSG00000182621	PLCB1	EIEE12,PI-PLC,PLC-154,PLC-I,PLC-beta-1,PLC154,PLCB1A,PLCB1B
KMT2A	ENSG00000184465	WDR27	-
KMT2A	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
KMT2A	ENSG00000185015	CA13	CAXIII
KMT2A	ENSG00000185127	C6orf120	-
KMT2A	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
KMT2A	ENSG00000186174	BCL9L	BCL9-2,DLNB11
KMT2A	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
KMT2A	ENSG00000186918	ZNF395	HDBP-2,HDBP2,HDRF-2,PBF,PRF-1,PRF1,Si-1-8-14
KMT2A	ENSG00000187147	RNF220	C1orf164
KMT2A	ENSG00000188994	ZNF292	Nbla00365,ZFP292,ZN-16,Zn-15,bA393I2.3
KMT2A	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
KMT2A	ENSG00000196371	FUT4	CD15,ELFT,FCT3A,FUC-TIV,FUTIV,LeX,SSEA-1
KMT2A	ENSG00000196456	ZNF775	-
KMT2A	ENSG00000196535	MYO18A	MAJN,MYSPDZ,SPR210
KMT2A	ENSG00000196547	MAN2A2	MANA2X
KMT2A	ENSG00000196839	ADA	-
KMT2A	ENSG00000197170	PSMD12	Rpn5,p55
KMT2A	ENSG00000197536	C5orf56	-
KMT2A	ENSG00000197776	KLHDC1	MST025
KMT2A	ENSG00000197930	ERO1L	ERO1-L,ERO1-L-alpha,ERO1-alpha,ERO1L,ERO1LA,Ero1alpha
KMT2A	ENSG00000198252	STYX	-
KMT2A	ENSG00000198771	RCSD1	CAPZIP,MK2S4
KMT2A	ENSG00000198824	CHAMP1	C13orf8,CAMP,CHAMP,MRD40,ZNF828
KMT2A	ENSG00000199385	RNU6-369P	-
KMT2A	ENSG00000200309	Y_RNA	-
KMT2A	ENSG00000204261	PSMB8-AS1	TAP1-AS1,TAPSAR1
KMT2A	ENSG00000204264	PSMB8	ALDD,D6S216,D6S216E,JMP,LMP7,NKJO,PSMB5i,RING10
KMT2A	ENSG00000204267	TAP2	ABC18,ABCB3,APT2,D6S217E,PSF-2,PSF2,RING11
KMT2A	ENSG00000204634	TBC1D8	AD3,GRAMD8,HBLP1,TBC1D8A,VRP
KMT2A	ENSG00000204842	ATXN2	ATX2,SCA2,TNRC13
KMT2A	ENSG00000205339	IPO7	Imp7,RANBP7
KMT2A	ENSG00000206741	Y_RNA	-
KMT2A	ENSG00000207208	RNU6-790P	-
KMT2A	ENSG00000207361	RNU6-178P	-
KMT2A	ENSG00000207546	MIR548C	MIRN548C
KMT2A	ENSG00000212510	RNU6-972P	-
KMT2A	ENSG00000213380	COG8	-
KMT2A	ENSG00000213386	RP11-779O18.2	-
KMT2A	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
KMT2A	ENSG00000214050	FBXO16	FBX16
KMT2A	ENSG00000215068	AC025171.1	-
KMT2A	ENSG00000218596	RP11-2J18.1	-
KMT2A	ENSG00000220771	RP3-322L4.2	-
KMT2A	ENSG00000221114	RNU6ATAC30P	-
KMT2A	ENSG00000221264	MIR1284	MIRN1284,hsa-mir-1284,mir-1284
KMT2A	ENSG00000223806	LINC00114	C21orf24,NCRNA00114
KMT2A	ENSG00000224412	RP11-351O1.3	-
KMT2A	ENSG00000224460	RP11-439L18.2	-
KMT2A	ENSG00000224505	AC002117.1	-
KMT2A	ENSG00000225194	LINC00092	NCRNA00092,bA346B7.1
KMT2A	ENSG00000225195	RP11-338E21.2	-
KMT2A	ENSG00000227704	RP1-266L20.4	-
KMT2A	ENSG00000228382	ITPKB-IT1	-
KMT2A	ENSG00000229619	MBNL1-AS1	-
KMT2A	ENSG00000229980	TOB1-AS1	-
KMT2A	ENSG00000231327	AC016700.5	-
KMT2A	ENSG00000231889	TRAF3IP2-AS1	C6UAS,C6orf3,NCRNA00248,TRAF3IP2-AS2
KMT2A	ENSG00000232618	RP11-439L18.1	-
KMT2A	ENSG00000232640	RP1-266L20.2	-
KMT2A	ENSG00000232977	LINC00327	NCRNA00327
KMT2A	ENSG00000233060	AC016700.2	-
KMT2A	ENSG00000234106	RP11-288E14.2	-
KMT2A	ENSG00000234816	U91328.2	-
KMT2A	ENSG00000234943	AC092839.4	-
KMT2A	ENSG00000235043	TECRP1	-
KMT2A	ENSG00000235115	CHCHD2P8	-
KMT2A	ENSG00000235415	AC005808.3	-
KMT2A	ENSG00000235545	RP11-230B22.1	-
KMT2A	ENSG00000237819	AC002454.1	-
KMT2A	ENSG00000238121	LINC00426	-
KMT2A	ENSG00000238160	AC116366.5	-
KMT2A	ENSG00000240065	PSMB9	LMP2,PSMB6i,RING12,beta1i
KMT2A	ENSG00000240202	RN7SL223P	-
KMT2A	ENSG00000240371	RPS4XP13	-
KMT2A	ENSG00000241666	RP3-455J7.4	-
KMT2A	ENSG00000241978	AKAP2	AKAP-2,AKAPKL,MISP2,PRKA2
KMT2A	ENSG00000245008	RP11-744N12.3	-
KMT2A	ENSG00000245768	RP11-410D17.2	-
KMT2A	ENSG00000248508	SRP14-AS1	-
KMT2A	ENSG00000248668	OXCT1-AS1	-
KMT2A	ENSG00000250240	CTD-2154I11.2	-
KMT2A	ENSG00000250264	TAP2	-
KMT2A	ENSG00000251131	CTD-2035E11.3	-
KMT2A	ENSG00000253176	RP11-1149M3.2	-
KMT2A	ENSG00000253295	RP11-779O18.1	-
KMT2A	ENSG00000253736	RP11-779O18.3	-
KMT2A	ENSG00000253948	RP11-410L14.2	-
KMT2A	ENSG00000254208	RP11-219B4.3	-
KMT2A	ENSG00000254370	RP11-181B11.1	-
KMT2A	ENSG00000254703	SENCR	FLI1-AS1,lncRNA9
KMT2A	ENSG00000255856	RP11-87C12.5	-
KMT2A	ENSG00000256670	RP11-338E21.1	-
KMT2A	ENSG00000257621	FLJ31306	-
KMT2A	ENSG00000258017	RP11-386G11.10	-
KMT2A	ENSG00000258274	RP11-887P2.5	-
KMT2A	ENSG00000258429	PDF	-
KMT2A	ENSG00000258462	RP11-831F12.4	-
KMT2A	ENSG00000258843	RP11-286O18.1	-
KMT2A	ENSG00000259088	CTD-2017C7.2	-
KMT2A	ENSG00000260282	EIF4EBP2P2	-
KMT2A	ENSG00000260490	RP11-265N6.3	-
KMT2A	ENSG00000260493	RP11-219B4.7	-
KMT2A	ENSG00000260519	RP11-109E24.2	-
KMT2A	ENSG00000261318	RP11-653J6.1	-
KMT2A	ENSG00000261447	RP11-109D9.4	-
KMT2A	ENSG00000261485	PAN3-AS1	-
KMT2A	ENSG00000261822	RP11-265N6.2	-
KMT2A	ENSG00000262223	RP11-1055B8.3	-
KMT2A	ENSG00000262877	RP11-1055B8.4	-
KMT2A	ENSG00000263327	TAPT1-AS1	-
KMT2A	ENSG00000264211	MIR4492	mir-4492
KMT2A	ENSG00000265573	AC004943.1	-
KMT2A	ENSG00000265623	MIR3139	-
KMT2A	ENSG00000265654	AL513547.1	-
KMT2A	ENSG00000266074	BAHCC1	BAHD2
KMT2A	ENSG00000266097	MIR5192	-
KMT2A	ENSG00000266392	MIR4740	-
KMT2A	ENSG00000267288	RP13-890H12.2	-
KMT2A	ENSG00000267390	RP11-635N19.1	-
KMT2A	ENSG00000267701	RP11-28F1.2	-
KMT2A	ENSG00000267736	HMGB2P1	-
KMT2A	ENSG00000270243	RP11-779O18.4	-
KMT2A	ENSG00000270426	RP11-326I11.5	-
KMT2A	ENSG00000270487	RP11-230C9.3	-
KMT2A	ENSG00000271009	RP11-346C20.3	-
KMT2A	ENSG00000271265	RP11-230C9.4	-
KMT2A	ENSG00000271551	RP11-230C9.2	-
KMT2A	ENSG00000271646	RP11-326I11.3	-
KMT2A	ENSG00000271788	CTD-2201E18.5	-
KMT2A	ENSG00000271899	MIR4466	mir-4466
KMT2A	ENSG00000272008	RP11-393I2.4	-
KMT2A	ENSG00000272144	CTD-2035E11.5	-
KMT2A	ENSG00000272250	RP11-346C20.4	-
KMT2A	ENSG00000272324	CTD-2154B17.4	-
KMT2A	ENSG00000272382	CTD-2035E11.4	-
KMT2A	ENSG00000272767	JMJD1C-AS1	-
KMT2A	ENSG00000272902	RP11-299H21.1	-
KMT2A	ENSG00000272948	AP001412.1	-
KMT2A	ENSG00000273493	RP11-80H18.4	-
KMT2A	ENSG00000274267	HIST1H3B	H3/l,H3FL
KMT2A	ENSG00000274648	AC093110.1	-
KMT2A	ENSG00000274833	RP11-1055B8.10	-
KMT2A	ENSG00000274929	RP11-165D7.5	-
KMT2A	ENSG00000276410	HIST1H2BB	H2B.1,H2B/f,H2BFF
KMT2A	ENSG00000276524	RP11-323F24.3	-
KMT2A	ENSG00000276728	AC142472.6	-
KMT2A	ENSG00000277855	RP11-154H23.4	-
KMT2A	ENSG00000278017	RP11-120K19.4	-
KMT2A	ENSG00000278238	RP11-245D16.4	-
KMT2A	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
KMT2A	ENSG00000278463	HIST1H2AB	H2A/m,H2AFM
KMT2A	ENSG00000278705	HIST1H4B	H4/I,H4FI
KMT2A	ENSG00000279206	RP5-991G20.6	-
KMT2A	ENSG00000279212	RP13-16H11.8	-
KMT2A	ENSG00000279692	RP11-1055B8.1	-
KMT2A	ENSG00000280120	RP11-546D6.3	-
KMT2A	ENSG00000280167	RP11-867G2.4	-
