TF_name	target_id	target_name	target_synonyms
LHX2	ENSG00000026025	VIM	CTRCT30,HEL113
LHX2	ENSG00000037749	MFAP3	-
LHX2	ENSG00000047457	CP	CP-2
LHX2	ENSG00000051825	MPHOSPH9	MPP-9,MPP9
LHX2	ENSG00000052126	PLEKHA5	PEPP-2,PEPP2
LHX2	ENSG00000055147	FAM114A2	133K02,C5orf3
LHX2	ENSG00000058600	POLR3E	RPC5,SIN
LHX2	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
LHX2	ENSG00000072364	AFF4	AF5Q31,CHOPS,MCEF
LHX2	ENSG00000072958	AP1M1	AP47,CLAPM2,CLTNM,MU-1A
LHX2	ENSG00000074054	CLASP1	MAST1
LHX2	ENSG00000074706	IPCEF1	PIP3-E
LHX2	ENSG00000075785	RAB7A	PRO2706,RAB7
LHX2	ENSG00000085832	EPS15	AF-1P,AF1P,MLLT5
LHX2	ENSG00000087448	KLHL42	Ctb9,KLHDC5
LHX2	ENSG00000099204	ABLIM1	ABLIM,LIMAB1,LIMATIN,abLIM-1
LHX2	ENSG00000104093	DMXL2	PEPNS,RC3
LHX2	ENSG00000105953	OGDH	AKGDH,E1k,OGDC
LHX2	ENSG00000106829	TLE4	BCE-1,BCE1,E(spI),ESG,ESG4,GRG4,Grg-4
LHX2	ENSG00000107614	TRDMT1	DMNT2,DNMT2,MHSAIIP,PUMET,RNMT1
LHX2	ENSG00000109572	CLCN3	CLC3,ClC-3
LHX2	ENSG00000110330	BIRC2	API1,HIAP2,Hiap-2,MIHB,RNF48,c-IAP1,cIAP1
LHX2	ENSG00000111145	ELK3	ERP,NET,SAP-2,SAP2
LHX2	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
LHX2	ENSG00000115310	RTN4	ASY,NI220/250,NOGO,NOGO-A,NOGOC,NSP,NSP-CL,Nbla00271,Nbla10545,Nogo-B,Nogo-C,RTN-X,RTN4-A,RTN4-B1,RTN4-B2,RTN4-C
LHX2	ENSG00000115866	DARS	HBSL,aspRS
LHX2	ENSG00000116128	BCL9	LGS
LHX2	ENSG00000116717	GADD45A	DDIT1,GADD45
LHX2	ENSG00000117394	SLC2A1	CSE,DYT17,DYT18,DYT9,EIG12,GLUT,GLUT-1,GLUT1,GLUT1DS,HTLVR,PED,SDCHCN
LHX2	ENSG00000117525	F3	CD142,TF,TFA
LHX2	ENSG00000117528	ABCD3	ABC43,CBAS5,PMP70,PXMP1,ZWS2
LHX2	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
LHX2	ENSG00000120333	MRPS14	DJ262D12.2,HSMRPS14,MRP-S14,S14mt
LHX2	ENSG00000125148	MT2A	MT2
LHX2	ENSG00000128342	LIF	CDF,DIA,HILDA,MLPLI
LHX2	ENSG00000128951	DUT	dUTPase
LHX2	ENSG00000131370	SH3BP5	SAB,SH3BP-5
LHX2	ENSG00000131873	CHSY1	CHSY,CSS1,ChSy-1,TPBS
LHX2	ENSG00000133056	PIK3C2B	C2-PI3K
LHX2	ENSG00000134531	EMP1	CL-20,EMP-1,TMP
LHX2	ENSG00000135046	ANXA1	ANX1,LPC1
LHX2	ENSG00000136997	MYC	MRTL,MYCC,bHLHe39,c-Myc
LHX2	ENSG00000138032	PPM1B	PP2C-beta,PP2C-beta-X,PP2CB,PP2CBETA,PPC2BETAX
LHX2	ENSG00000138771	SHROOM3	APXL3,MSTP013,SHRM,ShrmL
LHX2	ENSG00000139132	FGD4	CMT4H,FRABP,ZFYVE6
LHX2	ENSG00000139211	AMIGO2	ALI1,AMIGO-2,DEGA
LHX2	ENSG00000139318	DUSP6	HH19,MKP3,PYST1
LHX2	ENSG00000139793	MBNL2	MBLL,MBLL39,PRO2032
LHX2	ENSG00000140416	TPM1	C15orf13,CMD1Y,CMH3,HEL-S-265,HTM-alpha,LVNC9,TMSA
LHX2	ENSG00000142871	CYR61	CCN1,GIG1,IGFBP10
LHX2	ENSG00000143353	LYPLAL1	Q96AV0
LHX2	ENSG00000145860	RNF145	-
LHX2	ENSG00000148120	C9orf3	MIR189,MIRN24-1,miR-24-1,miRNA24-1
LHX2	ENSG00000148541	FAM13C	FAM13C1
LHX2	ENSG00000149273	RPS3	S3
LHX2	ENSG00000151414	NEK7	-
LHX2	ENSG00000152061	RABGAP1L	HHL,TBC1D18
LHX2	ENSG00000152558	TMEM123	KCT3,PORIMIN,PORMIN
LHX2	ENSG00000152684	PELO	CGI-17,PRO1770
LHX2	ENSG00000153904	DDAH1	DDAH,DDAH-1,DDAHI,HEL-S-16
LHX2	ENSG00000155034	FBXL18	Fbl18
LHX2	ENSG00000156110	ADK	AK
LHX2	ENSG00000159200	RCAN1	ADAPT78,CSP1,DSC1,DSCR1,MCIP1,RCN1
LHX2	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
LHX2	ENSG00000162702	ZNF281	ZBP-99,ZNP-99
LHX2	ENSG00000164251	F2RL1	GPR11,PAR2
LHX2	ENSG00000166068	SPRED1	NFLS,PPP1R147,hSpred1,spred-1
LHX2	ENSG00000168615	ADAM9	CORD9,MCMP,MDC9,Mltng
LHX2	ENSG00000168916	ZNF608	NY-REN-36
LHX2	ENSG00000169490	TM2D2	BLP1
LHX2	ENSG00000169495	HTRA4	-
LHX2	ENSG00000173727	CMB9-22P13.1	-
LHX2	ENSG00000174343	CHRNA9	HSA243342,NACHRA9
LHX2	ENSG00000177337	DLGAP1-AS1	-
LHX2	ENSG00000177606	JUN	AP-1,AP1,c-Jun
LHX2	ENSG00000177993	ZNRF3-AS1	-
LHX2	ENSG00000179094	PER1	hsa-mir-6883
LHX2	ENSG00000179715	PCED1B	FAM113B
LHX2	ENSG00000182718	ANXA2	ANX2,ANX2L4,CAL1H,HEL-S-270,LIP2,LPC2,LPC2D,P36,PAP-IV
LHX2	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
LHX2	ENSG00000196428	TSC22D2	TILZ4a,TILZ4b,TILZ4c
LHX2	ENSG00000199004	MIR21	-
LHX2	ENSG00000204568	MRPS18B	C6orf14,HSPC183,HumanS18a,MRP-S18-2,MRPS18-2,PTD017,S18amt
LHX2	ENSG00000204569	PPP1R10	CAT53,FB19,PNUTS,PP1R10,R111,p99
LHX2	ENSG00000206560	ANKRD28	PITK,PPP1R65
LHX2	ENSG00000206941	SNORD15A	RNU15A,SNORNA,U15A
LHX2	ENSG00000211577	AC090673.1	-
LHX2	ENSG00000213386	RP11-779O18.2	-
LHX2	ENSG00000213782	DDX47	E4-DBP,HQ0256,MSTP162,RRP3
LHX2	ENSG00000213949	ITGA1	CD49a,VLA1
LHX2	ENSG00000214049	UCA1	CUDR,LINC00178,NCRNA00178,UCAT1,onco-lncRNA-36
LHX2	ENSG00000221340	RNU6ATAC18P	-
LHX2	ENSG00000221523	AC079080.1	-
LHX2	ENSG00000222894	AL662800.1	-
LHX2	ENSG00000224184	AC096559.1	-
LHX2	ENSG00000224637	PDSS1P2	-
LHX2	ENSG00000225676	RP3-438O4.4	-
LHX2	ENSG00000226273	AC079305.5	-
LHX2	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
LHX2	ENSG00000227070	RP11-191G24.1	-
LHX2	ENSG00000227533	SLC2A1-AS1	-
LHX2	ENSG00000228063	LYPLAL1-AS1	-
LHX2	ENSG00000229124	VIM-AS1	-
LHX2	ENSG00000231890	DARS-AS1	-
LHX2	ENSG00000232530	RP1-102K2.6	-
LHX2	ENSG00000234961	RP11-124N14.3	-
LHX2	ENSG00000236501	AC079305.11	-
LHX2	ENSG00000240163	RP11-745A24.1	-
LHX2	ENSG00000242329	RP11-59H1.1	-
LHX2	ENSG00000242667	RP11-745A24.2	-
LHX2	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
LHX2	ENSG00000247809	NR2F2-AS1	-
LHX2	ENSG00000248898	CTD-2288O8.1	-
LHX2	ENSG00000249241	AC195454.1	-
LHX2	ENSG00000249375	CASC11	CARLo-7,LINC00990,TCONS_00014535
LHX2	ENSG00000251456	RP11-436H11.5	-
LHX2	ENSG00000251562	MALAT1	-
LHX2	ENSG00000252599	RNU6-566P	-
LHX2	ENSG00000253256	CTB-11I22.1	-
LHX2	ENSG00000253295	RP11-779O18.1	-
LHX2	ENSG00000253645	CTD-2544N14.3	-
LHX2	ENSG00000253736	RP11-779O18.3	-
LHX2	ENSG00000255337	RP11-315O6.1	-
LHX2	ENSG00000255482	RP11-315O6.2	-
LHX2	ENSG00000256747	RP11-860B13.1	-
LHX2	ENSG00000259488	RP11-154J22.1	-
LHX2	ENSG00000259498	RP11-244F12.3	-
LHX2	ENSG00000259627	RP11-244F12.2	-
LHX2	ENSG00000260823	RP11-249C24.10	-
LHX2	ENSG00000262001	DLGAP1-AS2	-
LHX2	ENSG00000264081	AL136985.1	-
LHX2	ENSG00000266074	BAHCC1	BAHD2
LHX2	ENSG00000266826	CTD-2200P10.1	-
LHX2	ENSG00000267308	AC004510.3	-
LHX2	ENSG00000268812	RP1-102K2.8	-
LHX2	ENSG00000271259	RP11-1109F11.5	-
LHX2	ENSG00000271327	RP11-1109F11.3	-
LHX2	ENSG00000272426	RP11-108M9.6	-
LHX2	ENSG00000272482	RP11-474O21.5	-
LHX2	ENSG00000272691	RP11-290M5.4	-
LHX2	ENSG00000273106	RP11-559M23.1	-
LHX2	ENSG00000273721	RP11-745A24.3	-
LHX2	ENSG00000273782	UCA1	-
LHX2	ENSG00000273834	MIR612	-
LHX2	ENSG00000274021	RP11-823E8.3	-
LHX2	ENSG00000274072	mascRNA-menRNA	-
LHX2	ENSG00000274250	MIR29B1	-
LHX2	ENSG00000275948	mascRNA-menRNA	-
LHX2	ENSG00000276830	MIR6730	hsa-mir-6730
LHX2	ENSG00000277599	NEAT1_3	-
LHX2	ENSG00000277934	MIR29A	-
LHX2	ENSG00000278050	NEAT1_2	-
LHX2	ENSG00000278144	NEAT1_1	-
LHX2	ENSG00000278217	MALAT1	-
LHX2	ENSG00000279576	MALAT1;	-
LHX2	ENSG00000279602	CTD-3014M21.1	-
LHX2	ENSG00000279645	RP11-759A24.1	-
LHX2	ENSG00000279692	RP11-1055B8.1	-
