TF_name	target_id	target_name	target_synonyms
MAFF	ENSG00000000457	SCYL3	PACE-1,PACE1
MAFF	ENSG00000000460	C1orf112	-
MAFF	ENSG00000001084	GCLC	GCL,GCS,GLCL,GLCLC
MAFF	ENSG00000006125	AP2B1	ADTB2,AP105B,AP2-BETA,CLAPB1
MAFF	ENSG00000006451	RALA	RAL
MAFF	ENSG00000006555	TTC22	-
MAFF	ENSG00000006704	GTF2IRD1	BEN,CREAM1,GTF3,MUSTRD1,RBAP2,WBS,WBSCR11,WBSCR12,hMusTRD1alpha1
MAFF	ENSG00000006712	PAF1	F23149_1,PD2
MAFF	ENSG00000007545	CRAMP1L	CRAMP1L,HN1L,TCE4
MAFF	ENSG00000007908	SELE	CD62E,ELAM,ELAM1,ESEL,LECAM2
MAFF	ENSG00000008282	SYPL1	H-SP1,SYPL
MAFF	ENSG00000008283	CYB561	CYB561A1,FRRS2
MAFF	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
MAFF	ENSG00000010292	NCAPD2	CAP-D2,CNAP1,hCAP-D2
MAFF	ENSG00000010295	IFFO1	HOM-TES-103,IFFO
MAFF	ENSG00000010818	HIVEP2	HIV-EP2,MBP-2,MIBP1,MRD43,SHN2,ZAS2,ZNF40B
MAFF	ENSG00000011258	MBTD1	SA49P01
MAFF	ENSG00000011260	UTP18	CGI-48,WDR50
MAFF	ENSG00000011566	MAP4K3	GLK,MAPKKKK3,MEKKK 3,MEKKK3,RAB8IPL1
MAFF	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
MAFF	ENSG00000012983	MAP4K5	GCKR,KHS,KHS1,MAPKKKK5
MAFF	ENSG00000014138	POLA2	-
MAFF	ENSG00000018189	RUFY3	RIPX,SINGAR1,ZFYVE30
MAFF	ENSG00000020922	MRE11A	ATLD,HNGS1,MRE11A,MRE11B
MAFF	ENSG00000023445	BIRC3	AIP1,API2,CIAP2,HAIP1,HIAP1,MALT2,MIHC,RNF49,c-IAP2
MAFF	ENSG00000023909	GCLM	GLCLR
MAFF	ENSG00000026025	VIM	CTRCT30,HEL113
MAFF	ENSG00000028116	VRK2	-
MAFF	ENSG00000030110	BAK1	BAK,BAK-LIKE,BCL2L7,CDN1
MAFF	ENSG00000033627	ATP6V0A1	mir-5010
MAFF	ENSG00000036054	TBC1D23	NS4ATP1
MAFF	ENSG00000037897	METTL1	C12orf1,TRM8,TRMT8,YDL201w
MAFF	ENSG00000038358	EDC4	GE1,Ge-1,HEDL5,HEDLS,RCD-8,RCD8
MAFF	ENSG00000039123	SKIV2L2	Dob1,KIAA0052,Mtr4,fSAP118
MAFF	ENSG00000039523	FAM65A	-
MAFF	ENSG00000042088	TDP1	-
MAFF	ENSG00000042493	CAPG	AFCP,HEL-S-66,MCP
MAFF	ENSG00000044115	CTNNA1	CAP102,MDPT2
MAFF	ENSG00000047457	CP	CP-2
MAFF	ENSG00000048740	CELF2	BRUNOL3,CELF-2,CUG-BP2,CUGBP2,ETR-3,ETR3,NAPOR
MAFF	ENSG00000049860	HEXB	ENC-1AS,HEL-248,HEL-S-111
MAFF	ENSG00000050405	LIMA1	EPLIN,SREBP3
MAFF	ENSG00000051382	PIK3CB	P110BETA,PI3K,PI3KBETA,PIK3C1
MAFF	ENSG00000053372	MRTO4	C1orf33,MRT4,dJ657E11.4
MAFF	ENSG00000055070	SZRD1	C1orf144
MAFF	ENSG00000056586	RC3H2	MNAB,RNF164
MAFF	ENSG00000057608	GDI2	HEL-S-46e,RABGDIB
MAFF	ENSG00000057657	PRDM1	BLIMP1,PRDI-BF1
MAFF	ENSG00000060237	WNK1	HSAN2,HSN2,KDP,PPP1R167,PRKWNK1,PSK,p65
MAFF	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
MAFF	ENSG00000063046	EIF4B	EIF-4B,PRO1843
MAFF	ENSG00000063322	MED29	IXL,MED2
MAFF	ENSG00000064933	PMS1	HNPCC3,MLH2,PMSL1,hPMS1
MAFF	ENSG00000064995	TAF11	MGC:15243,PRO2134,TAF2I,TAFII28
MAFF	ENSG00000064999	ANKS1A	ANKS1
MAFF	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
MAFF	ENSG00000065491	TBC1D22B	C6orf197
MAFF	ENSG00000065534	MYLK	AAT7,KRP,MLCK,MLCK1,MLCK108,MLCK210,MSTP083,MYLK1,smMLCK
MAFF	ENSG00000065621	GSTO2	GSTO 2-2,bA127L20.1
MAFF	ENSG00000065833	ME1	HUMNDME,MES
MAFF	ENSG00000066697	MSANTD3	C9orf30,L8
MAFF	ENSG00000066933	MYO9A	-
MAFF	ENSG00000067082	KLF6	BCD1,CBA1,COPEB,CPBP,GBF,PAC1,ST12,ZF9
MAFF	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
MAFF	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
MAFF	ENSG00000067334	DNTTIP2	ERBP,FCF2,HSU15552,LPTS-RP2,TdIF2
MAFF	ENSG00000068323	TFE3	RCCP2,RCCX1,TFEA,bHLHe33
MAFF	ENSG00000068400	GRIPAP1	GRASP-1
MAFF	ENSG00000068878	PSME4	PA200
MAFF	ENSG00000068971	PPP2R5B	B56B,PR61B
MAFF	ENSG00000069020	MAST4	-
MAFF	ENSG00000069702	TGFBR3	BGCAN,betaglycan
MAFF	ENSG00000069956	MAPK6	ERK3,HsT17250,PRKM6,p97MAPK
MAFF	ENSG00000070087	PFN2	D3S1319E,PFL
MAFF	ENSG00000070444	MNT	MAD6,MXD6,ROX,bHLHd3
MAFF	ENSG00000070501	POLB	-
MAFF	ENSG00000070759	TESK2	-
MAFF	ENSG00000071205	ARHGAP10	GRAF2,PS-GAP,PSGAP
MAFF	ENSG00000072864	NDE1	HOM-TES-87,LIS4,MHAC,NDE,NUDE,NUDE1
MAFF	ENSG00000073060	SCARB1	CD36L1,CLA-1,CLA1,HDLQTL6,SR-BI,SRB1
MAFF	ENSG00000073792	IGF2BP2	IMP-2,IMP2,VICKZ2
MAFF	ENSG00000074054	CLASP1	MAST1
MAFF	ENSG00000076043	REXO2	CGI-114,REX2,RFN,SFN
MAFF	ENSG00000076053	RBM7	-
MAFF	ENSG00000076108	BAZ2A	TIP5,WALp3
MAFF	ENSG00000076242	MLH1	COCA2,FCC2,HNPCC,HNPCC2,hMLH1
MAFF	ENSG00000076641	PAG1	CBP,PAG
MAFF	ENSG00000076685	NT5C2	GMP,NT5B,PNT5,SPG45,SPG65,cN-II
MAFF	ENSG00000076770	MBNL3	CHCR,MBLX,MBLX39,MBXL
MAFF	ENSG00000077585	GPR137B	TM7SF1
MAFF	ENSG00000078140	UBE2K	E2-25K,HIP2,HYPG,LIG,UBC1
MAFF	ENSG00000078304	PPP2R5C	B56G,PR61G
MAFF	ENSG00000078403	MLLT10	AF10
MAFF	ENSG00000078618	NRD1	hsa-mir-761
MAFF	ENSG00000079332	SAR1A	SAR1,SARA1,Sara,masra2
MAFF	ENSG00000079337	RAPGEF3	CAMP-GEFI,EPAC,EPAC1,HSU79275,bcm910
MAFF	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
MAFF	ENSG00000079999	KEAP1	INrf2,KLHL19
MAFF	ENSG00000080293	SCTR	SR
MAFF	ENSG00000081014	AP4E1	CPSQ4,SPG51,STUT1
MAFF	ENSG00000082213	C5orf22	-
MAFF	ENSG00000084234	APLP2	APLP-2,APPH,APPL2,CDEBP
MAFF	ENSG00000084731	KIF3C	-
MAFF	ENSG00000084764	MAPRE3	EB3,EBF3,EBF3-S,RP3
MAFF	ENSG00000085063	CD59	16.3A5,1F5,EJ16,EJ30,EL32,G344,HRF-20,HRF20,MAC-IP,MACIF,MEM43,MIC11,MIN1,MIN2,MIN3,MIRL,MSK21,p18-20
MAFF	ENSG00000086288	NME8	CILD6,HEL-S-99,NM23-H8,SPTRX2,TXNDC3,sptrx-2
MAFF	ENSG00000086289	EPDR1	EPDR,MERP-1,MERP1,UCC1
MAFF	ENSG00000087053	MTMR2	CMT4B,CMT4B1
MAFF	ENSG00000087206	UIMC1	RAP80,X2HRIP110
MAFF	ENSG00000087470	DNM1L	DLP1,DRP1,DVLP,DYMPLE,EMPF,EMPF1,HDYNIV
MAFF	ENSG00000089006	SNX5	-
MAFF	ENSG00000089063	TMEM230	C20orf30,HSPC274,dJ1116H23.2.1
MAFF	ENSG00000089094	KDM2B	hsa-mir-7107
MAFF	ENSG00000089154	GCN1L1	GCN1L,GCN1L1,PRIC295
MAFF	ENSG00000089157	RPLP0	L10E,LP0,P0,PRLP0,RPP0
MAFF	ENSG00000089159	PXN	-
MAFF	ENSG00000090061	CCNK	CPR4
MAFF	ENSG00000090263	MRPS33	CGI-139,MRP-S33,PTD003,S33mt
MAFF	ENSG00000090447	TFAP4	AP-4,bHLHc41
MAFF	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
MAFF	ENSG00000091527	CDV3	H41
MAFF	ENSG00000092148	HECTD1	EULIR
MAFF	ENSG00000092295	TGM1	ARCI1,ICR2,KTG,LI,LI1,TGASE,TGK
MAFF	ENSG00000092330	TINF2	DKCA3,TIN2
MAFF	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
MAFF	ENSG00000092929	UNC13D	FHL3,HLH3,HPLH3,Munc13-4
MAFF	ENSG00000094914	AAAS	AAA,AAASb,ADRACALA,ADRACALIN,ALADIN,GL003
MAFF	ENSG00000095015	MAP3K1	MAPKKK1,MEKK,MEKK 1,MEKK1,SRXY6
MAFF	ENSG00000095627	TDRD1	CT41.1
MAFF	ENSG00000095932	SMIM24	C19orf77,HSPC323,MARDI
MAFF	ENSG00000095951	HIVEP1	CIRIP,CRYBP1,GAAP,MBP-1,PRDII-BF1,Schnurri-1,ZAS1,ZNF40,ZNF40A
MAFF	ENSG00000096060	FKBP5	AIG6,FKBP51,FKBP54,P54,PPIase,Ptg-10
MAFF	ENSG00000096696	DSP	DCWHKTA,DP
MAFF	ENSG00000097033	SH3GLB1	Bif-1,CGI-61,PPP1R70,dJ612B15.2
MAFF	ENSG00000097046	CDC7	CDC7L1,HsCDC7,Hsk1,huCDC7
MAFF	ENSG00000099889	ARVCF	-
MAFF	ENSG00000099999	RNF215	-
MAFF	ENSG00000100003	SEC14L2	C22orf6,SPF,TAP,TAP1
MAFF	ENSG00000100029	PES1	PES
MAFF	ENSG00000100033	PRODH	HSPOX2,PIG6,POX,PRODH1,PRODH2,TP53I6
MAFF	ENSG00000100263	RHBDD3	C22orf3,HS984G1A,PTAG
MAFF	ENSG00000100292	HMOX1	HMOX1D,HO-1,HSP32,bK286B10
MAFF	ENSG00000100336	APOL4	APOL-IV,APOLIV
MAFF	ENSG00000100417	PMM1	Sec53
MAFF	ENSG00000100418	DESI1	D15Wsu75e,DESI2,DJ347H13.4,DeSI-1,FAM152B,PPPDE2
MAFF	ENSG00000100490	CDKL1	KKIALRE,P42
MAFF	ENSG00000100504	PYGL	GSD6
MAFF	ENSG00000100804	PSMB5	LMPX,MB1,X
MAFF	ENSG00000100813	ACIN1	ACINUS,ACN,fSAP152
MAFF	ENSG00000100883	SRP54	-
MAFF	ENSG00000100938	GMPR2	GMPR 2
MAFF	ENSG00000100949	RABGGTA	PTAR3
MAFF	ENSG00000100982	PCIF1	C20orf67,PPP1R121
MAFF	ENSG00000100985	MMP9	CLG4B,GELB,MANDP2,MMP-9
MAFF	ENSG00000101082	SLA2	C20orf156,MARS,SLAP-2,SLAP2
MAFF	ENSG00000101084	C20orf24	PNAS-11,RIP5
MAFF	ENSG00000101181	MTG2	GTPBP5,ObgH1,dJ1005F21.2
MAFF	ENSG00000101182	PSMA7	C6,HEL-S-276,HSPC,RC6-1,XAPC7
MAFF	ENSG00000101290	CDS2	-
MAFF	ENSG00000101337	TM9SF4	dJ836N17.2
MAFF	ENSG00000101346	POFUT1	MIRN1825,hsa-mir-1825
MAFF	ENSG00000101493	ZNF516	HsT287
MAFF	ENSG00000101558	VAPA	VAP-33,VAP-A,VAP33,hVAP-33
MAFF	ENSG00000102189	EEA1	MST105,MSTP105,ZFYVE2
MAFF	ENSG00000102804	TSC22D1	Ptg-2,TGFB1I4,TSC22
MAFF	ENSG00000102893	PHKB	-
MAFF	ENSG00000102898	NUTF2	NTF-2,NTF2,PP15
MAFF	ENSG00000102908	NFAT5	NF-AT5,NFATL1,NFATZ,OREBP,TONEBP
MAFF	ENSG00000103154	NECAB2	EFCBP2,stip-2
MAFF	ENSG00000103316	CRYM	DFNA40,THBP
MAFF	ENSG00000103423	DNAJA3	HCA57,TID1,hTID-1
MAFF	ENSG00000103723	AP3B2	NAPTB
MAFF	ENSG00000103966	EHD4	PAST4
MAFF	ENSG00000104228	TRIM35	HLS5,MAIR
MAFF	ENSG00000104312	RIPK2	CARD3,CARDIAK,CCK,GIG30,RICK,RIP2
MAFF	ENSG00000104371	DKK4	DKK-4
MAFF	ENSG00000104472	CHRAC1	CHARC1,CHARC15,CHRAC-1,CHRAC-15,CHRAC15,YCL1
MAFF	ENSG00000104687	GSR	HEL-75,HEL-S-122m
MAFF	ENSG00000104691	UBXN8	D8S2298E,REP8,UBXD6
MAFF	ENSG00000104885	DOT1L	DOT1,KMT4
MAFF	ENSG00000105171	POP4	RPP29
MAFF	ENSG00000105193	RPS16	S16
MAFF	ENSG00000105223	PLD3	AD19,HU-K4,HUK4
MAFF	ENSG00000105325	FZR1	CDC20C,CDH1,FZR,FZR2,HCDH,HCDH1
MAFF	ENSG00000105538	RASIP1	RAIN
MAFF	ENSG00000106070	GRB10	GRB-IR,Grb-10,IRBP,MEG1,RSS
MAFF	ENSG00000106479	ZNF862	-
MAFF	ENSG00000106483	SFRP4	FRP-4,FRPHE,PYL,sFRP-4
MAFF	ENSG00000106615	RHEB	RHEB2
MAFF	ENSG00000106617	PRKAG2	AAKG,AAKG2,CMH6,H91620p,WPWS
MAFF	ENSG00000106723	SPIN1	SPIN,TDRD24
MAFF	ENSG00000106733	NMRK1	C9orf95,NRK1,bA235O14.2
MAFF	ENSG00000106771	TMEM245	C9orf5,CG-2,CG2
MAFF	ENSG00000106803	SEC61B	-
MAFF	ENSG00000106976	DNM1	DNM,EIEE31
MAFF	ENSG00000107249	GLIS3	NDH,ZNF515
MAFF	ENSG00000107929	LARP4B	KIAA0217,LARP5
MAFF	ENSG00000108055	SMC3	BAM,BMH,CDLS3,CSPG6,HCAP,SMC3L1
MAFF	ENSG00000108306	FBXL20	Fbl2,Fbl20
MAFF	ENSG00000108406	DHX40	ARG147,DDX40,PAD
MAFF	ENSG00000108846	ABCC3	ABC31,EST90757,MLP2,MOAT-D,MRP3,cMOAT2
MAFF	ENSG00000108854	SMURF2	-
MAFF	ENSG00000108953	YWHAE	14-3-3E,HEL2,KCIP-1,MDCR,MDS
MAFF	ENSG00000109046	WSB1	SWIP1,WSB-1
MAFF	ENSG00000109062	SLC9A3R1	mir-3615
MAFF	ENSG00000109065	NAT9	EBSP, hNATL
MAFF	ENSG00000109066	TMEM104	-
MAFF	ENSG00000109572	CLCN3	CLC3,ClC-3
MAFF	ENSG00000109654	TRIM2	CMT2R,RNF86
MAFF	ENSG00000109854	HTATIP2	CC3,SDR44U1,TIP30
MAFF	ENSG00000109861	CTSC	CPPI,DPP-I,DPP1,DPPI,HMS,JP,JPD,PALS,PDON1,PLS
MAFF	ENSG00000109881	CCDC34	L15,NY-REN-41,RAMA3
MAFF	ENSG00000110046	ATG2A	-
MAFF	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
MAFF	ENSG00000110104	CCDC86	-
MAFF	ENSG00000110429	FBXO3	FBA,FBX3
MAFF	ENSG00000110619	CARS	CARS1,CYSRS,MGC:11246
MAFF	ENSG00000110917	MLEC	KIAA0152
MAFF	ENSG00000110955	ATP5B	ATPMB,ATPSB,HEL-S-271
MAFF	ENSG00000111012	CYP27B1	CP2B,CYP1,CYP1alpha,CYP27B,P450c1,PDDR,VDD1,VDDR,VDDRI,VDR
MAFF	ENSG00000111057	KRT18	CK-18,CYK18,K18
MAFF	ENSG00000111077	TENC1	C1-TEN,C1TEN,TENC1
MAFF	ENSG00000111186	WNT5B	-
MAFF	ENSG00000111269	CREBL2	-
MAFF	ENSG00000111325	OGFOD2	-
MAFF	ENSG00000111450	STX2	EPIM,EPM,STX2A,STX2B,STX2C
MAFF	ENSG00000111481	COPZ1	CGI-120,COPZ,HSPC181,zeta-COP,zeta1-COP
MAFF	ENSG00000111605	CPSF6	CFIM,CFIM68,HPBRII-4,HPBRII-7
MAFF	ENSG00000111640	GAPDH	G3PD,GAPD,HEL-S-162eP
MAFF	ENSG00000111641	NOP2	NOL1,NOP120,NSUN1,p120
MAFF	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
MAFF	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
MAFF	ENSG00000111678	C12orf57	C10,GRCC10
MAFF	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
MAFF	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
MAFF	ENSG00000111728	ST8SIA1	GD3S,SIAT8,SIAT8-A,SIAT8A,ST8SiaI
MAFF	ENSG00000111737	RAB35	H-ray,RAB1C,RAY
MAFF	ENSG00000111875	ASF1A	CGI-98,CIA,HSPC146
MAFF	ENSG00000111877	MCM9	C6orf61,MCMDC1,ODG4,dJ329L24.1,dJ329L24.3
MAFF	ENSG00000112182	BACH2	BTBD25
MAFF	ENSG00000112394	SLC16A10	MCT10,PRO0813,TAT1
MAFF	ENSG00000112419	PHACTR2	C6orf56
MAFF	ENSG00000112531	QKI	Hqk,QK,QK1,QK3,hqkI
MAFF	ENSG00000112624	GLTSCR1L	KIAA0240
MAFF	ENSG00000112640	PPP2R5D	B56D,MRD35
MAFF	ENSG00000112659	CUL9	H7AP1,PARC
MAFF	ENSG00000112667	DNPH1	C6orf108,RCL,dJ330M21.3
MAFF	ENSG00000113356	POLR3G	RPC32,RPC7
MAFF	ENSG00000113360	DROSHA	ETOHI2,HSA242976,RANSE3L,RN3,RNASE3L,RNASEN
MAFF	ENSG00000113575	PPP2CA	PP2Ac,PP2CA,PP2Calpha,RP-C
MAFF	ENSG00000113721	PDGFRB	CD140B,IBGC4,IMF1,JTK12,KOGS,PDGFR,PDGFR-1,PDGFR1,PENTT
MAFF	ENSG00000113761	ZNF346	JAZ,Zfp346
MAFF	ENSG00000114021	NIT2	HEL-S-8a
MAFF	ENSG00000114030	KPNA1	IPOA5,NPI-1,RCH2,SRP1
MAFF	ENSG00000114331	ACAP2	CENTB2,CNT-B2
MAFF	ENSG00000114416	FXR1	FXR1P
MAFF	ENSG00000114541	FRMD4B	6030440G05Rik,GRSP1
MAFF	ENSG00000114770	ABCC5	ABC33,EST277145,MOAT-C,MOATC,MRP5,SMRP,pABC11
MAFF	ENSG00000115310	RTN4	ASY,NI220/250,NOGO,NOGO-A,NOGOC,NSP,NSP-CL,Nbla00271,Nbla10545,Nogo-B,Nogo-C,RTN-X,RTN4-A,RTN4-B1,RTN4-B2,RTN4-C
MAFF	ENSG00000115318	LOXL3	LOXL
MAFF	ENSG00000115325	DOK1	P62DOK,pp62
MAFF	ENSG00000115415	STAT1	CANDF7,IMD31A,IMD31B,IMD31C,ISGF-3,STAT91
MAFF	ENSG00000115657	ABCB6	ABC,ABC14,DUH3,LAN,MCOPCB7,MTABC3,PRP,PSHK2,umat
MAFF	ENSG00000115661	STK16	KRCT,MPSK,PKL12,PSK,TSF1,hPSK
MAFF	ENSG00000115718	PROC	APC,PC,PROC1,THPH3,THPH4
MAFF	ENSG00000115977	AAK1	-
MAFF	ENSG00000116017	ARID3A	BRIGHT,DRIL1,DRIL3,E2FBP1
MAFF	ENSG00000116044	NFE2L2	HEBP1,NRF2
MAFF	ENSG00000116128	BCL9	LGS
MAFF	ENSG00000116157	GPX7	CL683,GPX6,GPx-7,GSHPx-7,NPGPx
MAFF	ENSG00000116161	CACYBP	GIG5,PNAS-107,S100A6BP,SIP
MAFF	ENSG00000116198	CEP104	CFAP256,GlyBP,JBTS25,KIAA0562,ROC22
MAFF	ENSG00000116266	STXBP3	MUNC18-3,MUNC18C,PSP,UNC-18C
MAFF	ENSG00000116679	IVNS1ABP	FLARA3,HSPC068,KLHL39,ND1,NS-1,NS1-BP,NS1BP
MAFF	ENSG00000116717	GADD45A	DDIT1,GADD45
MAFF	ENSG00000116857	TMEM9	DERM4,TMEM9A
MAFF	ENSG00000117399	CDC20	CDC20A,bA276H19.3,p55CDC
MAFF	ENSG00000117450	PRDX1	MSP23,NKEF-A,NKEFA,PAG,PAGA,PAGB,PRX1,PRXI,TDPX2
MAFF	ENSG00000117477	CCDC181	C1orf114
MAFF	ENSG00000117479	SLC19A2	TC1,THMD1,THT1,THTR1,TRMA
MAFF	ENSG00000117528	ABCD3	ABC43,CBAS5,PMP70,PXMP1,ZWS2
MAFF	ENSG00000118292	C1orf54	-
MAFF	ENSG00000118369	USP35	-
MAFF	ENSG00000118503	TNFAIP3	A20,AISBL,OTUD7C,TNFA1P2
MAFF	ENSG00000118515	SGK1	SGK
MAFF	ENSG00000118523	CTGF	CCN2,HCS24,IGFBP8,NOV2
MAFF	ENSG00000118707	TGIF2	-
MAFF	ENSG00000118960	HS1BP3	ETM2,HS1-BP3
MAFF	ENSG00000119318	RAD23B	HHR23B,HR23B,P58
MAFF	ENSG00000119321	FKBP15	FKBP133,KIAA0674,PPP1R76
MAFF	ENSG00000119523	ALG2	CDGIi,CMS14,CMSTA3,NET38,hALPG2
MAFF	ENSG00000119681	LTBP2	C14orf141,GLC3D,LTBP3,MSPKA,MSTP031,WMS3
MAFF	ENSG00000119729	RHOQ	ARHQ,HEL-S-42,RASL7A,TC10,TC10A
MAFF	ENSG00000119844	AFTPH	Nbla10388
MAFF	ENSG00000120049	KCNIP2	KCHIP2
MAFF	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
MAFF	ENSG00000120253	NUP43	bA350J20.1,p42
MAFF	ENSG00000120256	LRP11	MANSC3,bA350J20.3
MAFF	ENSG00000120265	PCMT1	PIMT
MAFF	ENSG00000120616	EPC1	Epl1
MAFF	ENSG00000120709	FAM53C	C5orf6
MAFF	ENSG00000120733	KDM3B	5qNCA,C5orf7,JMJD1B,NET22
MAFF	ENSG00000120899	PTK2B	CADTK,CAKB,FADK2,FAK2,PKB,PTK,PYK2,RAFTK
MAFF	ENSG00000122359	ANXA11	ANX11,CAP50
MAFF	ENSG00000122591	FAM126A	DRCTNNB1A,HCC,HLD5,HYCC1
MAFF	ENSG00000122644	ARL4A	ARL4
MAFF	ENSG00000122696	SLC25A51	CG7943,MCART1
MAFF	ENSG00000122741	DCAF10	WDR32
MAFF	ENSG00000122862	SRGN	PPG,PRG,PRG1
MAFF	ENSG00000122958	VPS26A	HB58,Hbeta58,PEP8A,VPS26
MAFF	ENSG00000123104	ITPR2	ANHD,CFAP48,INSP3R2,IP3R2
MAFF	ENSG00000123349	PFDN5	MM-1,MM1,PFD5
MAFF	ENSG00000123352	SPATS2	Nbla00526,P59SCR,SCR59,SPATA10
MAFF	ENSG00000123384	LRP1	A2MR,APOER,APR,CD91,IGFBP3R,KPA,LRP,LRP1A,TGFBR5
MAFF	ENSG00000123427	METTL21B	FAM119B
MAFF	ENSG00000123473	STIL	MCPH7,SIL
MAFF	ENSG00000123505	AMD1	ADOMETDC,AMD,SAMDC
MAFF	ENSG00000123545	NDUFAF4	C6orf66,HRPAP20,HSPC125,My013,bA22L21.1
MAFF	ENSG00000123643	SLC36A1	Dct1,LYAAT1,PAT1,TRAMD3
MAFF	ENSG00000123908	AGO2	EIF2C2,Q10
MAFF	ENSG00000124201	ZNFX1	-
MAFF	ENSG00000124496	TRERF1	BCAR2,HSA277276,RAPA,TREP132,TReP-132,dJ139D8.5
MAFF	ENSG00000124570	SERPINB6	CAP,DFNB91,MSTP057,PI-6,PI6,PTI,SPI3
MAFF	ENSG00000124587	PEX6	HMLR2,PAF-2,PAF2,PBD4A,PDB4B,PXAAA1
MAFF	ENSG00000124588	NQO2	DHQV,DIA6,NMOR2,QR2
MAFF	ENSG00000124614	RPS10	DBA9,S10
MAFF	ENSG00000124659	TBCC	CFC
MAFF	ENSG00000124782	RREB1	FINB,HNT,LZ321,RREB-1,Zep-1
MAFF	ENSG00000124783	SSR1	TRAPA
MAFF	ENSG00000124802	EEF1E1	AIMP3,P18
MAFF	ENSG00000125629	INSIG2	INSIG-2
MAFF	ENSG00000125686	MED1	CRSP1,CRSP200,DRIP205,DRIP230,PBP,PPARBP,PPARGBP,RB18A,TRAP220,TRIP2
MAFF	ENSG00000125740	FOSB	AP-1,G0S3,GOS3,GOSB
MAFF	ENSG00000125744	RTN2	NSP2,NSPL1,NSPLI,SPG12
MAFF	ENSG00000125826	RBCK1	C20orf18,HOIL-1,HOIL1,PBMEI,PGBM1,RBCK2,RNF54,UBCE7IP3,XAP3,XAP4,ZRANB4
MAFF	ENSG00000125871	MGME1	C20orf72,DDK1,MTDPS11,bA504H3.4
MAFF	ENSG00000125875	TBC1D20	C20orf140,WARBM4
MAFF	ENSG00000125912	NCLN	NET59
MAFF	ENSG00000125967	NECAB3	APBA2BP,EFCBP3,NIP1,STIP3,SYTIP2,XB51,dJ63M2.4,dJ63M2.5
MAFF	ENSG00000126003	PLAGL2	ZNF900
MAFF	ENSG00000126067	PSMB2	HC7-I
MAFF	ENSG00000126214	KLC1	KLC,KNS2,KNS2A
MAFF	ENSG00000126432	PRDX5	ACR1,AOEB166,B166,HEL-S-55,PLP,PMP20,PRDX6,PRXV,SBBI10,prx-V
MAFF	ENSG00000126749	EMG1	-
MAFF	ENSG00000126773	PCNXL4	C14orf135,FBP2,PCNXL4
MAFF	ENSG00000126803	HSPA2	HSP70-2,HSP70-3
MAFF	ENSG00000126814	TRMT5	COXPD26,KIAA1393,TRM5
MAFF	ENSG00000127022	CANX	CNX,IP90,P90
MAFF	ENSG00000127463	EMC1	CAVIPMR,KIAA0090
MAFF	ENSG00000127481	UBR4	RBAF600,ZUBR1,p600
MAFF	ENSG00000127603	MACF1	ABP620,ACF7,MACF,OFC4
MAFF	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
MAFF	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
MAFF	ENSG00000128050	PAICS	ADE2,ADE2H1,AIRC,PAIS
MAFF	ENSG00000128059	PPAT	ATASE,GPAT,PRAT
MAFF	ENSG00000128242	GAL3ST1	CST
MAFF	ENSG00000128335	APOL2	APOL-II,APOL3
MAFF	ENSG00000128534	LSM8	NAA38
MAFF	ENSG00000128585	MKLN1	TWA2
MAFF	ENSG00000128602	SMO	CRJS,FZD11,Gx,SMOH
MAFF	ENSG00000128694	OSGEPL1	OSGEPL,Qri7
MAFF	ENSG00000128699	ORMDL1	-
MAFF	ENSG00000128973	CLN6	CLN4A,HsT18960,nclf
MAFF	ENSG00000129559	NEDD8	NEDD-8
MAFF	ENSG00000129636	ITFG1	2310047C21Rik,CDA08,LNKN-1,TIP
MAFF	ENSG00000129657	SEC14L1	PRELID4A,SEC14L
MAFF	ENSG00000129932	DOHH	HLRC1,hDOHH
MAFF	ENSG00000130203	APOE	AD2,APO-E,ApoE4,LDLCQ5,LPG
MAFF	ENSG00000130208	APOC1	Apo-CI,ApoC-I,apo-CIB,apoC-IB
MAFF	ENSG00000130227	XPO7	EXP7,RANBP16
MAFF	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
MAFF	ENSG00000130520	LSM4	GRP,YER112W
MAFF	ENSG00000130559	CAMSAP1	-
MAFF	ENSG00000130734	ATG4D	APG4-D,APG4D,AUTL4
MAFF	ENSG00000130764	LRRC47	-
MAFF	ENSG00000130830	MPP1	AAG12,DXS552E,EMP55,MRG1,PEMP
MAFF	ENSG00000130958	SLC35D2	HFRC1,SQV7L,UGTrel8,hfrc
MAFF	ENSG00000131023	LATS1	WARTS,wts
MAFF	ENSG00000131373	HACL1	2-HPCL,HPCL,HPCL2,PHYH2
MAFF	ENSG00000131584	ACAP3	CENTB5
MAFF	ENSG00000131778	CHD1L	ALC1,CHDL
MAFF	ENSG00000131781	FMO5	-
MAFF	ENSG00000132016	C19orf57	-
MAFF	ENSG00000132182	NUP210	GP210,POM210
MAFF	ENSG00000132341	RAN	ARA24,Gsp1,TC4
MAFF	ENSG00000132465	IGJ	IGCJ,IGJ,JCH
MAFF	ENSG00000132467	UTP3	CRL1,CRLZ1,SAS10
MAFF	ENSG00000132471	WBP2	GRAMD6,WBP-2
MAFF	ENSG00000132481	TRIM47	GOA,RNF100
MAFF	ENSG00000132646	PCNA	ATLD2
MAFF	ENSG00000132692	BCAN	BEHAB,CSPG7
MAFF	ENSG00000132823	OSER1	C20orf111,HSPC207,Osr1,Perit1,dJ1183I21.1
MAFF	ENSG00000132952	USPL1	C13orf22,D13S106E,bA121O19.1
MAFF	ENSG00000132953	XPO4	exp4
MAFF	ENSG00000133030	MPRIP	M-RIP,MRIP,RHOIP3,RIP3,p116Rip
MAFF	ENSG00000133983	COX16	C14orf112,HSPC203
MAFF	ENSG00000134042	MRO	B29,C18orf3
MAFF	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
MAFF	ENSG00000134283	PPHLN1	CR,HSPC206,HSPC232
MAFF	ENSG00000134297	PLEKHA8P1	PLEKHA9
MAFF	ENSG00000134627	PIWIL4	HIWI2,MIWI2
MAFF	ENSG00000134684	YARS	CMTDIC,TYRRS,YRS,YTS
MAFF	ENSG00000134744	ZCCHC11	PAPD3,TUT4
MAFF	ENSG00000134871	COL4A2	ICH,POREN2
MAFF	ENSG00000134900	TPP2	TPP-2,TPP-II,TPPII
MAFF	ENSG00000134996	OSTF1	OSF,SH3P2,bA235O14.1
MAFF	ENSG00000135018	UBQLN1	DA41,DSK2,PLIC-1,UBQN,XDRP1
MAFF	ENSG00000135070	ISCA1	HBLD2,ISA1,hIscA
MAFF	ENSG00000135127	CCDC64	BICDR-1,BICDR1,CCDC64,CCDC64A,H_267D11.1
MAFF	ENSG00000135338	LCA5	C6orf152
MAFF	ENSG00000135372	NAT10	ALP,NET43
MAFF	ENSG00000135439	AGAP2	CENTG1,GGAP2,PIKE
MAFF	ENSG00000135446	CDK4	CMM3,PSK-J3
MAFF	ENSG00000135452	TSPAN31	SAS
MAFF	ENSG00000135476	ESPL1	ESP1,SEPA
MAFF	ENSG00000135605	TEC	PSCTK4
MAFF	ENSG00000135631	RAB11FIP5	GAF1,RIP11,pp75
MAFF	ENSG00000135823	STX6	-
MAFF	ENSG00000135862	LAMC1	LAMB2
MAFF	ENSG00000135898	GPR55	LPIR1
MAFF	ENSG00000136098	NEK3	HSPK36
MAFF	ENSG00000136146	MED4	ARC36,DRIP36,HSPC126,TRAP36,VDRIP
MAFF	ENSG00000136238	RAC1	MIG5,Rac-1,TC-25,p21-Rac1
MAFF	ENSG00000136270	TBRG4	CPR2,FASTKD4
MAFF	ENSG00000136536	MARCH7	AXO,AXOT,MARCH-VII,RNF177
MAFF	ENSG00000136643	RPS6KC1	RPK118,RSKL1,S6K-delta-1,S6PKh1,humS6PKh1
MAFF	ENSG00000136807	CDK9	BMND15,MIRN2861
MAFF	ENSG00000136810	TXN	TRDX,TRX,TRX1
MAFF	ENSG00000136874	STX17	-
MAFF	ENSG00000136936	XPA	XP1,XPAC
MAFF	ENSG00000136940	PDCL	PhLP
MAFF	ENSG00000136997	MYC	MRTL,MYCC,bHLHe39,c-Myc
MAFF	ENSG00000137106	GRHPR	GLXR,GLYD,PH2
MAFF	ENSG00000137124	ALDH1B1	ALDH5,ALDHX
MAFF	ENSG00000137266	SLC22A23	C6orf85
MAFF	ENSG00000137337	MDC1	NFBD1
MAFF	ENSG00000137473	TTC29	NYD-SP14,TBPP2A
MAFF	ENSG00000137478	FCHSD2	NWK,SH3MD3
MAFF	ENSG00000137501	SYTL2	CHR11SYT,EXO4,PPP1R151,SGA72M,SLP2,SLP2A
MAFF	ENSG00000137504	CREBZF	SMILE,ZF
MAFF	ENSG00000137601	NEK1	NY-REN-55,SRPS2,SRPS2A,SRTD6
MAFF	ENSG00000137817	PARP6	ARTD17,PARP-6-B1,PARP-6-C,pART17
MAFF	ENSG00000137936	BCAR3	NSP2,SH2D3B
MAFF	ENSG00000138071	ACTR2	ARP2
MAFF	ENSG00000138138	ATAD1	AFDC1,FNP001,THORASE
MAFF	ENSG00000138303	ASCC1	ASC1p50,CGI-18,SMABF2,p50
MAFF	ENSG00000138378	STAT4	SLEB11
MAFF	ENSG00000138380	CARF	ALS2CR8,NYD-SP24
MAFF	ENSG00000138411	HECW2	NEDL2
MAFF	ENSG00000138442	WDR12	YTM1
MAFF	ENSG00000138468	SENP7	-
MAFF	ENSG00000138760	SCARB2	AMRF,CD36L2,EPM4,HLGP85,LGP85,LIMP-2,LIMPII,SR-BII
MAFF	ENSG00000138767	CNOT6L	CCR4b
MAFF	ENSG00000138834	MAPK8IP3	JIP-3,JIP3,JSAP1,SYD2,syd
MAFF	ENSG00000138835	RGS3	C2PA,RGP3
MAFF	ENSG00000139263	LRIG3	LIG3
MAFF	ENSG00000139266	MARCH9	MARCH-IX,RNF179
MAFF	ENSG00000139318	DUSP6	HH19,MKP3,PYST1
MAFF	ENSG00000139637	C12orf10	Gamm1,MST024,MSTP024,MYG,MYG1
MAFF	ENSG00000139880	CDH24	CDH11L
MAFF	ENSG00000139908	TSSK4	C14orf20,STK22E,TSK-4,TSK4,TSSK5
MAFF	ENSG00000139974	SLC38A6	NAT-1,SNAT6
MAFF	ENSG00000140025	EFCAB11	C14orf143
MAFF	ENSG00000140262	TCF12	CRS3,HEB,HTF4,HsT17266,TCF-12,bHLHb20
MAFF	ENSG00000140263	SORD	HEL-S-95n,SORD1
MAFF	ENSG00000140406	MESDC1	-
MAFF	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
MAFF	ENSG00000140564	FURIN	FUR,PACE,PCSK3,SPC1
MAFF	ENSG00000140750	ARHGAP17	MST066,MST110,MSTP038,MSTP066,MSTP110,NADRIN,PP367,PP4534,RICH-1,RICH1,WBP15
MAFF	ENSG00000140961	OSGIN1	BDGI,OKL38
MAFF	ENSG00000141002	TCF25	FKSG26,Hulp1,NULP1,PRO2620,hKIAA1049
MAFF	ENSG00000141232	TOB1	APRO5,APRO6,PIG49,TOB,TROB,TROB1
MAFF	ENSG00000141337	ARSG	-
MAFF	ENSG00000141367	CLTC	CHC,CHC17,CLH-17,CLTCL2,Hc
MAFF	ENSG00000141376	BCAS3	GAOB1,MAAB
MAFF	ENSG00000141552	ANAPC11	APC11,Apc11p,HSPC214
MAFF	ENSG00000141574	SECTM1	K12
MAFF	ENSG00000141905	NFIC	CTF,CTF5,NF-I,NFI
MAFF	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
MAFF	ENSG00000142910	TINAGL1	ARG1,LCN7,LIECG3,TINAGRP
MAFF	ENSG00000142937	RPS8	S8
MAFF	ENSG00000143107	FNDC7	-
MAFF	ENSG00000143149	ALDH9A1	ALDH4,ALDH7,ALDH9,E3,TMABADH
MAFF	ENSG00000143153	ATP1B1	ATP1B
MAFF	ENSG00000143198	MGST3	GST-III
MAFF	ENSG00000143294	PRCC	RCCP1,TPRC
MAFF	ENSG00000143303	RRNAD1	C1orf66,CGI-41,METTL25B
MAFF	ENSG00000143314	MRPL24	L24mt,MRP-L18,MRP-L24
MAFF	ENSG00000143321	HDGF	HMG1L2
MAFF	ENSG00000143458	GABPB2	GABPB-2
MAFF	ENSG00000143570	SLC39A1	ZIP1,ZIRTL
MAFF	ENSG00000143578	CREB3L4	AIBZIP,ATCE1,CREB3,CREB4,JAL,hJAL
MAFF	ENSG00000143748	NVL	NVL2
MAFF	ENSG00000143771	CNIH4	CNIH-4,HSPC163
MAFF	ENSG00000143776	CDC42BPA	MRCK,MRCKA,PK428
MAFF	ENSG00000143815	LBR	DHCR14B,LMN2R,PHA,TDRD18
MAFF	ENSG00000143869	GDF7	BMP12
MAFF	ENSG00000144040	SFXN5	BBG-TCC
MAFF	ENSG00000144228	SPOPL	BTBD33
MAFF	ENSG00000144468	RHBDD1	RRP4
MAFF	ENSG00000144559	TAMM41	C3orf31,RAM41,TAM41
MAFF	ENSG00000144840	RABL3	-
MAFF	ENSG00000144857	BOC	CDON2
MAFF	ENSG00000145075	CCDC39	-
MAFF	ENSG00000145675	PIK3R1	AGM7,GRB1,IMD36,p85,p85-ALPHA
MAFF	ENSG00000145723	GIN1	GIN-1,TGIN1,ZH2C2
MAFF	ENSG00000145725	PPIP5K2	CFAP160,HISPPD1,IP7K2,VIP2
MAFF	ENSG00000145882	PCYOX1L	-
MAFF	ENSG00000146216	TTBK1	BDTK
MAFF	ENSG00000146426	TIAM2	STEF,TIAM-2
MAFF	ENSG00000146457	WTAP	Mum2
MAFF	ENSG00000146535	GNA12	NNX3,RMP,gep
MAFF	ENSG00000146700	SSC4D	S4D-SRCRB,SRCRB-S4D,SRCRB4D
MAFF	ENSG00000147316	MCPH1	BRIT1,MCT
MAFF	ENSG00000147443	DOK2	p56DOK,p56dok-2
MAFF	ENSG00000147533	GOLGA7	GCP16,GOLGA3AP1,GOLGA7A,HSPC041
MAFF	ENSG00000147912	FBXO10	-
MAFF	ENSG00000148337	CIZ1	LSFR1,NP94,ZNF356
MAFF	ENSG00000148719	DNAJB12	DJ10
MAFF	ENSG00000148737	TCF7L2	TCF-4,TCF4
MAFF	ENSG00000148834	GSTO1	GSTO 1-1,GSTTLp28,HEL-S-21,P28,SPG-R
MAFF	ENSG00000148842	CNNM2	ACDP2,HOMG6,HOMGSMR
MAFF	ENSG00000149150	SLC43A1	LAT3,PB39,POV1,R00504
MAFF	ENSG00000149187	CELF1	BRUNOL2,CUG-BP,CUGBP,CUGBP1,EDEN-BP,NAB50,NAPOR,hNab50
MAFF	ENSG00000149212	SESN3	SEST3
MAFF	ENSG00000149262	INTS4	INT4,MST093
MAFF	ENSG00000149428	HYOU1	GRP-170,Grp170,HSP12A,ORP-150,ORP150
MAFF	ENSG00000149480	MTA2	MTA1L1,PID
MAFF	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
MAFF	ENSG00000149499	EML3	ELP95
MAFF	ENSG00000149506	ZP1	HEL163,OOMD,OOMD1
MAFF	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
MAFF	ENSG00000149596	JPH2	CMH17,JP-2,JP2
MAFF	ENSG00000149609	C20orf144	dJ63M2.6
MAFF	ENSG00000150201	FXYD4	CHIF
MAFF	ENSG00000150347	ARID5B	DESRT,MRF-2,MRF2
MAFF	ENSG00000150527	CTAGE5	CTAGE5,MEA6,MGEA,MGEA11,MGEA6
MAFF	ENSG00000150667	FSIP1	HSD10
MAFF	ENSG00000150672	DLG2	PPP1R58,PSD-93,PSD93,chapsyn-110
MAFF	ENSG00000150961	SEC24D	CLCRP2
MAFF	ENSG00000150967	ABCB9	EST122234,TAPL
MAFF	ENSG00000150991	UBC	HMG20
MAFF	ENSG00000151353	TMEM18	-
MAFF	ENSG00000151364	KCTD14	-
MAFF	ENSG00000151687	ANKAR	-
MAFF	ENSG00000151914	DST	BP240,BPA,BPAG1,CATX-15,CATX15,D6S1101,DMH,DT,EBSB2,HSAN6,MACF2
MAFF	ENSG00000152061	RABGAP1L	HHL,TBC1D18
MAFF	ENSG00000152217	SETBP1	MRD29,SEB
MAFF	ENSG00000152242	C18orf25	ARKL1,RNF111L1
MAFF	ENSG00000152292	SH2D6	-
MAFF	ENSG00000152359	POC5	C5orf37
MAFF	ENSG00000152558	TMEM123	KCT3,PORIMIN,PORMIN
MAFF	ENSG00000152818	UTRN	DMDL,DRP,DRP1
MAFF	ENSG00000153006	SREK1IP1	P18SRP,SFRS12IP1
MAFF	ENSG00000153015	CWC27	NY-CO-10,SDCCAG-10,SDCCAG10
MAFF	ENSG00000153029	MR1	HLALS
MAFF	ENSG00000153317	ASAP1	AMAP1,CENTB4,DDEF1,PAG2,PAP,ZG14P
MAFF	ENSG00000153406	NMRAL1	HSCARG,SDR48A1
MAFF	ENSG00000153714	LURAP1L	C9orf150,HYST0841,LRAP35b,bA3L8.2
MAFF	ENSG00000153767	GTF2E1	FE,TF2E1,TFIIE-A
MAFF	ENSG00000153944	MSI2	MSI2H
MAFF	ENSG00000154174	TOMM70A	TOMM70A,Tom70
MAFF	ENSG00000154188	ANGPT1	AGP1,AGPT,ANG1
MAFF	ENSG00000154945	ANKRD40	-
MAFF	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
MAFF	ENSG00000155099	TMEM55A	-
MAFF	ENSG00000155100	OTUD6B	CGI-77,DUBA-5,DUBA5
MAFF	ENSG00000155111	CDK19	CDC2L6,CDK11,bA346C16.3
MAFF	ENSG00000155465	SLC7A7	LAT3,LPI,MOP-2,Y+LAT1,y+LAT-1
MAFF	ENSG00000155506	LARP1	LARP
MAFF	ENSG00000155744	FAM126B	HYCC2
MAFF	ENSG00000155875	FAM154A	C9orf138,FAM154A
MAFF	ENSG00000155876	RRAGA	FIP-1,FIP1,RAGA
MAFF	ENSG00000155970	MICU3	EFHA2
MAFF	ENSG00000156273	BACH1	C21orf41,NCRNA00258
MAFF	ENSG00000156587	UBE2L6	RIG-B,UBCH8
MAFF	ENSG00000157014	TATDN2	-
MAFF	ENSG00000157017	GHRL	MTLRP
MAFF	ENSG00000157020	SEC13	D3S1231E,SEC13L1,SEC13R,npp-20
MAFF	ENSG00000157106	SMG1	61E3.4,ATX,LIP
MAFF	ENSG00000157227	MMP14	MMP-14,MMP-X1,MT-MMP,MT-MMP 1,MT1-MMP,MT1MMP,MTMMP1,WNCHRS
MAFF	ENSG00000157510	AFAP1L1	-
MAFF	ENSG00000158104	HPD	4-HPPD,4HPPD,GLOD3,HPPDASE,PPD
MAFF	ENSG00000158246	FAM46B	-
MAFF	ENSG00000158402	CDC25C	CDC25,PPP1R60
MAFF	ENSG00000158406	HIST1H4H	H4/h,H4FH
MAFF	ENSG00000158467	AHCYL2	ADOHCYASE3,IRBIT2
MAFF	ENSG00000158691	ZSCAN12	ZFP96,ZNF29K1,ZNF305,ZNF96,dJ29K1.2
MAFF	ENSG00000159063	ALG8	CDG1H
MAFF	ENSG00000159208	CIART	C1orf51,CHRONO,GM129
MAFF	ENSG00000159579	RSPRY1	SEMDFA
MAFF	ENSG00000159640	ACE	-
MAFF	ENSG00000159720	ATP6V0D1	ATP6D,ATP6DV,P39,VATX,VMA6,VPATPD
MAFF	ENSG00000159723	AGRP	AGRT,ART,ASIP2
MAFF	ENSG00000159792	PSKH1	-
MAFF	ENSG00000159842	ABR	MDB
MAFF	ENSG00000160179	ABCG1	ABC8,WHITE1
MAFF	ENSG00000160219	GAB3	-
MAFF	ENSG00000160392	C19orf47	-
MAFF	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
MAFF	ENSG00000160691	SHC1	SHC,SHCA
MAFF	ENSG00000160710	ADAR	ADAR1,AGS6,DRADA,DSH,DSRAD,G1P1,IFI-4,IFI4,K88DSRBP,P136
MAFF	ENSG00000160714	UBE2Q1	GTAP,NICE-5,PRO3094,UBE2Q
MAFF	ENSG00000160741	CRTC2	TORC-2,TORC2
MAFF	ENSG00000160785	SLC25A44	-
MAFF	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
MAFF	ENSG00000161011	SQSTM1	A170,DMRV,FTDALS3,NADGP,OSIL,PDB3,ZIP3,p60,p62,p62B
MAFF	ENSG00000161021	MAML1	Mam-1,Mam1
MAFF	ENSG00000161217	PCYT1A	CCTA,CT,CTA,CTPCT,PCYT1,SMDCRD
MAFF	ENSG00000161692	DBF4B	ASKL1,CHIFB,DRF1,ZDBF1B
MAFF	ENSG00000162241	SLC25A45	-
MAFF	ENSG00000162368	CMPK1	CK,CMK,CMPK,UMK,UMP-CMPK,UMPK
MAFF	ENSG00000162398	C1orf177	C1orf177,LEM
MAFF	ENSG00000162413	KLHL21	-
MAFF	ENSG00000162522	KIAA1522	-
MAFF	ENSG00000162576	MXRA8	-
MAFF	ENSG00000162599	NFIA	CTF,NF-I/A,NF1-A,NFI-A,NFI-L
MAFF	ENSG00000162736	NCSTN	ATAG1874
MAFF	ENSG00000162772	ATF3	-
MAFF	ENSG00000162836	ACP6	ACPL1,LPAP,PACPL1
MAFF	ENSG00000163029	SMC6	SMC-6,SMC6L1,hSMC6
MAFF	ENSG00000163126	ANKRD23	DARP,MARP3
MAFF	ENSG00000163141	BNIPL	BNIP-S,BNIP-Salpha,BNIP-Sbeta,BNIPL-1,BNIPL-2,BNIPL1,BNIPL2,BNIPS,PP753
MAFF	ENSG00000163239	TDRD10	-
MAFF	ENSG00000163348	PYGO2	1190004M21Rik
MAFF	ENSG00000163428	LRRC58	-
MAFF	ENSG00000163430	FSTL1	FRP,FSL1,MIR198,OCC-1,OCC1,tsc36
MAFF	ENSG00000163516	ANKZF1	ZNF744
MAFF	ENSG00000163521	GLB1L	-
MAFF	ENSG00000163545	NUAK2	SNARK
MAFF	ENSG00000163635	ATXN7	ADCAII,OPCA3,SCA7
MAFF	ENSG00000163697	APBB2	FE65L,FE65L1
MAFF	ENSG00000163781	TOPBP1	TOP2BP1
MAFF	ENSG00000164076	CAMKV	1G5,VACAMKL
MAFF	ENSG00000164080	RAD54L2	ARIP4,HSPC325,SRISNF2L
MAFF	ENSG00000164169	PRMT9	PRMT10
MAFF	ENSG00000164237	CMBL	JS-1
MAFF	ENSG00000164284	GRPEL2	Mt-GrpE#2
MAFF	ENSG00000164292	RHOBTB3	-
MAFF	ENSG00000164520	RAET1E	LETAL,N2DL-4,NKG2DL4,RAET1E2,RL-4,ULBP4,bA350J20.7
MAFF	ENSG00000164535	DAGLB	DAGLBETA,KCCR13L
MAFF	ENSG00000164707	SLC13A4	NAS2,SUT-1,SUT1
MAFF	ENSG00000164808	SPIDR	KIAA0146
MAFF	ENSG00000164916	FOXK1	FOXK1L
MAFF	ENSG00000164924	YWHAZ	14-3-3-zeta,HEL-S-3,HEL-S-93,HEL4,KCIP-1,YWHAD
MAFF	ENSG00000165118	C9orf64	-
MAFF	ENSG00000165119	HNRNPK	AUKS,CSBP,HNRPK,TUNP
MAFF	ENSG00000165244	ZNF367	AFF29,CDC14B,ZFF29
MAFF	ENSG00000165280	VCP	ALS14,CMT2Y,HEL-220,HEL-S-70,IBMPFD,IBMPFD1,TERA,p97
MAFF	ENSG00000165338	HECTD2	-
MAFF	ENSG00000165417	GTF2A1	TF2A1,TFIIA,TFIIA-42,TFIIAL
MAFF	ENSG00000165804	ZNF219	ZFP219
MAFF	ENSG00000165807	PPP1R36	C14orf50
MAFF	ENSG00000165813	CCDC186	hsa-mir-2110,mir-2110
MAFF	ENSG00000165915	SLC39A13	LZT-Hs9
MAFF	ENSG00000165916	PSMC3	TBP1
MAFF	ENSG00000165917	RAPSN	CMS11,CMS4C,FADS,RAPSYN,RNF205
MAFF	ENSG00000166295	ANAPC16	APC16,C10orf104,CENP-27,MSAG,bA570G20.3
MAFF	ENSG00000166471	TMEM41B	-
MAFF	ENSG00000166477	LEO1	RDL
MAFF	ENSG00000166478	ZNF143	SBF,STAF,pHZ-1
MAFF	ENSG00000166508	MCM7	CDC47,MCM2,P1.1-MCM3,P1CDC47,P85MCM,PNAS146,PPP1R104
MAFF	ENSG00000166526	ZNF3	A8-51,HF.12,KOX25,PP838,Zfp113
MAFF	ENSG00000166529	ZSCAN21	NY-REN-21,ZNF38,Zipro1
MAFF	ENSG00000166619	BLCAP	BC10
MAFF	ENSG00000166783	KIAA0430	hsa-mir-6506
MAFF	ENSG00000166886	NAB2	MADER
MAFF	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
MAFF	ENSG00000166974	MAPRE2	CSCSC2,EB1,EB2,RP1
MAFF	ENSG00000167522	ANKRD11	ANCO-1,ANCO1,LZ16,T13
MAFF	ENSG00000167548	KMT2D	AAD10,ALR,CAGL114,KABUK1,KMS,MLL2,MLL4,TNRC21
MAFF	ENSG00000167632	TRAPPC9	IBP,IKBKBBP,MRT13,NIBP,T1,TRS120
MAFF	ENSG00000167642	SPINT2	DIAR3,HAI-2,HAI2,Kop,PB
MAFF	ENSG00000167693	NXN	NRX,TRG-4
MAFF	ENSG00000168003	SLC3A2	4F2,4F2HC,4T2HC,CD98,CD98HC,MDU1,NACAE
MAFF	ENSG00000168016	TRANK1	LBA1
MAFF	ENSG00000168071	CCDC88B	BRLZ,CCDC88,HKRP3,gipie
MAFF	ENSG00000168090	COPS6	CSN6,MOV34-34KD
MAFF	ENSG00000168175	MAPK1IP1L	C14orf32,MISS,c14_5346
MAFF	ENSG00000168256	NKIRAS2	KBRAS2,kappaB-Ras2
MAFF	ENSG00000168259	DNAJC7	DJ11,DJC7,TPR2,TTC2
MAFF	ENSG00000168264	IRF2BP2	-
MAFF	ENSG00000168454	TXNDC2	SPTRX,SPTRX1
MAFF	ENSG00000168566	SNRNP48	C6orf151,dJ336K20B.1,dJ512B11.2
MAFF	ENSG00000168589	DYNLRB2	DNCL2B,DNLC2B,ROBLD2
MAFF	ENSG00000168610	STAT3	ADMIO,ADMIO1,APRF,HIES
MAFF	ENSG00000168754	FAM178B	-
MAFF	ENSG00000168758	SEMA4C	M-SEMA-F,SEMACL1,SEMAF,SEMAI
MAFF	ENSG00000168763	CNNM3	ACDP3
MAFF	ENSG00000168785	TSPAN5	NET-4,NET4,TM4SF9,TSPAN-5
MAFF	ENSG00000168795	ZBTB5	-
MAFF	ENSG00000168807	SNTB2	D16S2531E,EST25263,SNT2B2,SNT3,SNTL
MAFF	ENSG00000168811	IL12A	CLMF,IL-12A,NFSK,NKSF1,P35
MAFF	ENSG00000169193	CCDC126	-
MAFF	ENSG00000169288	MRPL1	BM022,L1MT,MRP-L1
MAFF	ENSG00000169641	LUZP1	LUZP
MAFF	ENSG00000169679	BUB1	BUB1A,BUB1L,hBUB1
MAFF	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
MAFF	ENSG00000169714	CNBP	CNBP1,DM2,PROMM,RNF163,ZCCHC22,ZNF9
MAFF	ENSG00000169756	LIMS1	PINCH,PINCH-1,PINCH1
MAFF	ENSG00000169813	HNRNPF	HNRPF,OK/SW-cl.23,mcs94-1
MAFF	ENSG00000169814	BTD	-
MAFF	ENSG00000169967	MAP3K2	MEKK2,MEKK2B
MAFF	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
MAFF	ENSG00000170144	HNRNPA3	MIR4444,hsa-mir-4444-1
MAFF	ENSG00000170345	FOS	AP-1,C-FOS,p55
MAFF	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
MAFF	ENSG00000170537	TMC7	-
MAFF	ENSG00000170542	SERPINB9	CAP-3,CAP3,PI-9,PI9
MAFF	ENSG00000170634	ACYP2	ACYM,ACYP
MAFF	ENSG00000170653	ATF7	ATFA
MAFF	ENSG00000170802	FOXN2	HTLF
MAFF	ENSG00000170899	GSTA4	GSTA4-4,GTA4
MAFF	ENSG00000171130	ATP6V0E2	ATP6V0E2L,C7orf32
MAFF	ENSG00000171159	C9orf16	EST00098
MAFF	ENSG00000171202	TMEM126A	OPA7
MAFF	ENSG00000171227	TMEM37	PR,PR1
MAFF	ENSG00000171298	GAA	LYAG
MAFF	ENSG00000171530	TBCA	-
MAFF	ENSG00000171604	CXXC5	CF5,HSPC195,RINF,WID
MAFF	ENSG00000171617	ENC1	CCL28,ENC-1,KLHL35,KLHL37,NRPB,PIG10,TP53I10
MAFF	ENSG00000171806	METTL18	AsTP2,C1orf156,HPM1
MAFF	ENSG00000171862	PTEN	10q23del,BZS,CWS1,DEC,GLM2,MHAM,MMAC1,PTEN1,TEP1
MAFF	ENSG00000171940	ZNF217	ZABC1
MAFF	ENSG00000172006	ZNF554	-
MAFF	ENSG00000172171	TEFM	C17orf42
MAFF	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
MAFF	ENSG00000172346	CSDC2	PIPPIN,dJ347H13.2
MAFF	ENSG00000172375	C2CD2L	DLNB23,TMEM24
MAFF	ENSG00000172403	SYNPO2	-
MAFF	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
MAFF	ENSG00000172500	FIBP	FGFIBP,FIBP-1,TROFAS
MAFF	ENSG00000172590	MRPL52	-
MAFF	ENSG00000172738	TMEM217	C6orf128,dJ355M6.2
MAFF	ENSG00000172765	TMCC1	-
MAFF	ENSG00000172775	FAM192A	C16orf94,CDA018,CDA10,NIP30
MAFF	ENSG00000172794	RAB37	-
MAFF	ENSG00000172869	DMXL1	-
MAFF	ENSG00000172974	AC007318.5	-
MAFF	ENSG00000173113	TRMT112	HSPC152,HSPC170,TRM112,TRMT11-2,hTrm112
MAFF	ENSG00000173120	KDM2A	CXXC8,FBL11,FBL7,FBXL11,JHDM1A,LILINA
MAFF	ENSG00000173153	ESRRA	ERR1,ERRa,ERRalpha,ESRL1,NR3B1
MAFF	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
MAFF	ENSG00000173221	GLRX	GRX,GRX1
MAFF	ENSG00000173846	PLK3	CNK,FNK,PLK-3,PRK
MAFF	ENSG00000174444	RPL4	L4
MAFF	ENSG00000175318	GRAMD2	-
MAFF	ENSG00000175470	PPP2R2D	MDS026
MAFF	ENSG00000175550	DRAP1	NC2-alpha
MAFF	ENSG00000175573	C11orf68	BLES03,P5326
MAFF	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
MAFF	ENSG00000175602	CCDC85B	DIPA
MAFF	ENSG00000175768	TOMM5	C9orf105,Tom5,bA613M10.3
MAFF	ENSG00000175806	MSRA	PMSR
MAFF	ENSG00000175970	UNC119B	mir-4700
MAFF	ENSG00000176055	MBLAC2	-
MAFF	ENSG00000176124	DLEU1	BCMS,BCMS1,DLB1,DLEU2,LEU1,LEU2,LINC00021,NCRNA00021,XTP6
MAFF	ENSG00000176371	ZSCAN2	ZFP29,ZNF854
MAFF	ENSG00000176381	PRR18	-
MAFF	ENSG00000176387	HSD11B2	AME,AME1,HSD11K,HSD2,SDR9C3
MAFF	ENSG00000177030	DEAF1	MRD24,NUDR,SPN,ZMYND5
MAFF	ENSG00000177106	EPS8L2	EPS8R2
MAFF	ENSG00000177119	ANO6	BDPLT7,SCTS,TMEM16F
MAFF	ENSG00000177169	ULK1	ATG1,ATG1A,UNC51,Unc51.1,hATG1
MAFF	ENSG00000177311	ZBTB38	CIBZ,PPP1R171,ZNF921
MAFF	ENSG00000177337	DLGAP1-AS1	-
MAFF	ENSG00000177409	SAMD9L	ATXPC,C7orf6,DRIF2,UEF1
MAFF	ENSG00000177410	ZFAS1	C20orf199,HSUP1,HSUP2,NCRNA00275,ZNFX1-AS1
MAFF	ENSG00000177469	PTRF	CAVIN,CAVIN1,CGL4,FKSG13,cavin-1
MAFF	ENSG00000177479	ARIH2	ARI2,TRIAD1
MAFF	ENSG00000177565	TBL1XR1	C21,DC42,IRA1,MRD41,TBLR1
MAFF	ENSG00000177606	JUN	AP-1,AP1,c-Jun
MAFF	ENSG00000177674	AGTRAP	ATRAP
MAFF	ENSG00000177885	GRB2	ASH,EGFRBP-GRB2,Grb3-3,MST084,MSTP084,NCKAP2
MAFF	ENSG00000178107	RP11-998D10.4	-
MAFF	ENSG00000178381	ZFAND2A	AIRAP
MAFF	ENSG00000178567	EPM2AIP1	-
MAFF	ENSG00000178764	ZHX2	AFR1,RAF
MAFF	ENSG00000178921	PFAS	FGAMS,FGAR-AT,FGARAT,PURL
MAFF	ENSG00000178966	RMI1	BLAP75,C9orf76,FAAP75
MAFF	ENSG00000178971	CTC1	AAF-132,AAF132,C17orf68,CRMCC,tmp494178
MAFF	ENSG00000178977	LINC00324	C17orf44,NCRNA00324
MAFF	ENSG00000178999	AURKB	AIK2,AIM-1,AIM1,ARK2,AurB,IPL1,PPP1R48,STK12,STK5,aurkb-sv1,aurkb-sv2
MAFF	ENSG00000179134	SAMD4B	SMGB,Smaug2
MAFF	ENSG00000179818	PCBP1-AS1	-
MAFF	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
MAFF	ENSG00000180425	C11orf71	-
MAFF	ENSG00000180592	SKIDA1	C10orf140,DLN-1
MAFF	ENSG00000181019	NQO1	DHQU,DIA4,DTD,NMOR1,NMORI,QR1
MAFF	ENSG00000181026	AEN	ISG20L1,pp12744
MAFF	ENSG00000181101	SDCCAG3P2	-
MAFF	ENSG00000181418	DDN	-
MAFF	ENSG00000181649	PHLDA2	BRW1C,BWR1C,HLDA2,IPL,TSSC3
MAFF	ENSG00000181929	PRKAG1	AMPKG
MAFF	ENSG00000182095	TNRC18	CAGL79,TNRC18A
MAFF	ENSG00000182179	UBA7	mir-5193
MAFF	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
MAFF	ENSG00000182196	ARL6IP4	SFRS20,SR-25,SRp25,SRrp37
MAFF	ENSG00000182264	IZUMO1	IZUMO,OBF
MAFF	ENSG00000182326	C1S	EDSPD2
MAFF	ENSG00000182372	CLN8	-
MAFF	ENSG00000182578	CSF1R	C-FMS,CD115,CSF-1R,CSFR,FIM2,FMS,HDLS,M-CSF-R
MAFF	ENSG00000182584	ACTL10	C20orf134,dJ63M2.2
MAFF	ENSG00000182944	EWSR1	EWS,EWS-FLI1,bK984G1.4
MAFF	ENSG00000183010	PYCR1	ARCL2B,ARCL3B,P5C,P5CR,PIG45,PP222,PRO3,PYCR
MAFF	ENSG00000183134	PTGDR2	CD294,CRTH2,DL1R,DP2,GPR44
MAFF	ENSG00000183337	BCOR	ANOP2,MAA2,MCOPS2
MAFF	ENSG00000183508	FAM46C	-
MAFF	ENSG00000183562	CTC-343N3.1	-
MAFF	ENSG00000183597	TANGO2	C22orf25,MECRCN
MAFF	ENSG00000183628	DGCR6	-
MAFF	ENSG00000183684	ALYREF	ALY,ALY/REF,BEF,REF,THOC4
MAFF	ENSG00000183735	TBK1	FTDALS4,NAK,T2K
MAFF	ENSG00000183763	TRAIP	RNF206,SCKL9,TRIP
MAFF	ENSG00000183955	SETD8	PR-Set7,SET07,SET8,SETD8
MAFF	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
MAFF	ENSG00000184060	ADAP2	CENTA2,HSA272195,cent-b
MAFF	ENSG00000184349	EFNA5	AF1,EFL5,EPLG7,GLC1M,LERK7,RAGS
MAFF	ENSG00000184371	CSF1	CSF-1,MCSF
MAFF	ENSG00000184381	PLA2G6	CaI-PLA2,GVI,INAD1,IPLA2-VIA,NBIA2,NBIA2A,NBIA2B,PARK14,PLA2,PNPLA9,iPLA2,iPLA2beta
MAFF	ENSG00000184402	SS18L1	CREST,LP2261
MAFF	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
MAFF	ENSG00000185022	MAFF	U-MAF,hMafF
MAFF	ENSG00000185033	SEMA4B	SEMAC,SemC
MAFF	ENSG00000185130	HIST1H2BL	H2B/c,H2BFC,dJ97D16.4
MAFF	ENSG00000185238	PRMT3	HRMT1L3
MAFF	ENSG00000185267	CDNF	ARMETL1
MAFF	ENSG00000185339	TCN2	D22S676,D22S750,II,TC,TC II,TC-2,TC2,TCII
MAFF	ENSG00000185838	GNB1L	DGCRK3,FKSG1,GY2,WDR14,WDVCF
MAFF	ENSG00000186300	ZNF555	-
MAFF	ENSG00000187079	TEAD1	AA,NTEF-1,REF1,TCF-13,TCF13,TEAD-1,TEF-1
MAFF	ENSG00000187498	COL4A1	BSVD,RATOR
MAFF	ENSG00000187522	HSPA14	HSP70-4,HSP70L1
MAFF	ENSG00000187531	SIRT7	SIR2L7
MAFF	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
MAFF	ENSG00000187595	ZNF385C	-
MAFF	ENSG00000187753	C9orf153	bA507D14.1
MAFF	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
MAFF	ENSG00000188038	NRN1L	UNQ2446
MAFF	ENSG00000188089	PLA2G4E	-
MAFF	ENSG00000188342	GTF2F2	BTF4,RAP30,TF2F2,TFIIF
MAFF	ENSG00000188365	AC092171.2	-
MAFF	ENSG00000188372	ZP3	ZP3A,ZP3B,ZPC,Zp-3
MAFF	ENSG00000188396	TCTEX1D4	-
MAFF	ENSG00000188428	BLOC1S5	BLOS5,MU,MUTED
MAFF	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
MAFF	ENSG00000188612	SUMO2	HSMT3,SMT3B,SMT3H2,SUMO3,Smt3A
MAFF	ENSG00000188997	KCTD21	KCASH2
MAFF	ENSG00000189149	CRYM-AS1	-
MAFF	ENSG00000189159	HN1	ARM2,HN1A
MAFF	ENSG00000189298	ZKSCAN3	ZF47,ZFP306,ZNF306,ZNF309,ZSCAN13,ZSCAN35,Zfp47,dJ874C20.1,dJ874C20.1.,zfp-47
MAFF	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
MAFF	ENSG00000196141	SPATS2L	DNAPTP6,SGNP
MAFF	ENSG00000196189	SEMA4A	CORD10,RP35,SEMAB,SEMB
MAFF	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
MAFF	ENSG00000196235	SUPT5H	SPT5,SPT5H,Tat-CT1
MAFF	ENSG00000196371	FUT4	CD15,ELFT,FCT3A,FUC-TIV,FUTIV,LeX,SSEA-1
MAFF	ENSG00000196517	SLC6A9	GLYT1
MAFF	ENSG00000196547	MAN2A2	MANA2X
MAFF	ENSG00000196628	TCF4	E2-2,FECD3,ITF-2,ITF2,PTHS,SEF-2,SEF2,SEF2-1,SEF2-1A,SEF2-1B,SEF2-1D,TCF-4,bHLHb19
MAFF	ENSG00000196747	HIST1H2AI	H2A/c,H2AFC
MAFF	ENSG00000196748	CLPSL2	AAAL3045,C6orf126,UNQ3045,dJ510O8.5
MAFF	ENSG00000196821	C6orf106	FP852,dJ391O22.4
MAFF	ENSG00000196975	ANXA4	ANX4,HEL-S-274,P32.5,PAP-II,PIG28,PP4-X,ZAP36
MAFF	ENSG00000197063	MAFG	hMAF
MAFF	ENSG00000197102	DYNC1H1	CMT2O,DHC1,DHC1a,DNCH1,DNCL,DNECL,DYHC,Dnchc1,HL-3,SMALED1,p22
MAFF	ENSG00000197125	OR8B8	TPCR85
MAFF	ENSG00000197157	SND1	TDRD11,Tudor-SN,p100
MAFF	ENSG00000197168	NEK5	-
MAFF	ENSG00000197183	NOL4L	-
MAFF	ENSG00000197343	ZNF655	VIK,VIK-1
MAFF	ENSG00000197536	C5orf56	-
MAFF	ENSG00000197622	CDC42SE1	SCIP1,SPEC1
MAFF	ENSG00000197746	PSAP	GLBA,SAP1
MAFF	ENSG00000197965	MPZL1	MPZL1b,PZR,PZR1b,PZRa,PZRb
MAFF	ENSG00000198026	ZNF335	MCPH10,NIF-1,NIF1,NIF2
MAFF	ENSG00000198130	HIBCH	HIBYLCOAH
MAFF	ENSG00000198373	WWP2	AIP2,WWp2-like
MAFF	ENSG00000198431	TXNRD1	GRIM-12,TR,TR1,TRXR1,TXNR
MAFF	ENSG00000198792	TMEM184B	C22orf5,FM08,HS5O6A,HSPC256
MAFF	ENSG00000198799	LRIG2	LIG-2,LIG2,UFS2
MAFF	ENSG00000198818	SFT2D1	C6orf83,pRGR1
MAFF	ENSG00000198964	SGMS1	MOB,MOB1,SMS1,TMEM23,hmob33
MAFF	ENSG00000199004	MIR21	-
MAFF	ENSG00000199122	MIR148B	MIRN148B,mir-148b
MAFF	ENSG00000199168	MIR374A	MIRN374,MIRN374A,hsa-mir-374,mir-374a
MAFF	ENSG00000199470	SNORA64	-
MAFF	ENSG00000199879	RNU1-120P	-
MAFF	ENSG00000199936	Y_RNA	-
MAFF	ENSG00000200102	RNU6-252P	-
MAFF	ENSG00000200164	Y_RNA	-
MAFF	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
MAFF	ENSG00000200294	SNORA36	-
MAFF	ENSG00000200484	RNU6-1244P	-
MAFF	ENSG00000200656	SNORA5B	ACA5b
MAFF	ENSG00000200913	SNORD46	RNU40,RNU46,U40,U46
MAFF	ENSG00000200926	RNU6-960P	-
MAFF	ENSG00000201340	Y_RNA	-
MAFF	ENSG00000201524	RNU6-450P	-
MAFF	ENSG00000201772	SNORA5C	ACA5c
MAFF	ENSG00000202031	SNORD38A	RNU38A,U38A
MAFF	ENSG00000202092	RNA5SP190	-
MAFF	ENSG00000202198	RN7SK	-
MAFF	ENSG00000202402	Y_RNA	-
MAFF	ENSG00000202523	Y_RNA	-
MAFF	ENSG00000204188	GGNBP1	-
MAFF	ENSG00000204592	HLA-E	HLA-6.2,QA1
MAFF	ENSG00000204859	ZBTB48	HKR3,ZNF855,pp9964
MAFF	ENSG00000204929	AC074391.1	-
MAFF	ENSG00000204934	ATP6V0E2-AS1	-
MAFF	ENSG00000205213	LGR4	BNMD17,GPR48
MAFF	ENSG00000205500	AC013472.3	-
MAFF	ENSG00000205531	NAP1L4	NAP1L4b,NAP2,NAP2L,hNAP2
MAFF	ENSG00000205542	TMSB4X	FX,PTMB4,TB4X,TMSB4
MAFF	ENSG00000206053	HN1L	C16orf34,L11
MAFF	ENSG00000206527	PTPLB	PTPLB
MAFF	ENSG00000206674	RNU6-945P	-
MAFF	ENSG00000206741	Y_RNA	-
MAFF	ENSG00000206797	Y_RNA	-
MAFF	ENSG00000206838	SNORA5A	ACA5,ACA5A/B/C
MAFF	ENSG00000206870	RNU6-398P	-
MAFF	ENSG00000206935	RNU6-514P	-
MAFF	ENSG00000206990	Y_RNA	-
MAFF	ENSG00000207058	RNU6-784P	-
MAFF	ENSG00000207083	RNU6-22P	-
MAFF	ENSG00000207207	Y_RNA	-
MAFF	ENSG00000207208	RNU6-790P	-
MAFF	ENSG00000207333	RNU6-680P	-
MAFF	ENSG00000207369	RNU6-665P	-
MAFF	ENSG00000207421	SNORD38B	-
MAFF	ENSG00000207448	RNU6-520P	-
MAFF	ENSG00000207547	MIR25	MIRN25,hsa-mir-25,miR-25
MAFF	ENSG00000207585	MIR181D	MIRN181D,mir-181d
MAFF	ENSG00000207613	MIR181C	MIRN181C,mir-181c
MAFF	ENSG00000207648	MIR192	-
MAFF	ENSG00000207703	MIR7-2	MIRN7-2,hsa-mir-7-2,mir-7-2
MAFF	ENSG00000207708	MIR141	MIRN141,mir-141
MAFF	ENSG00000207713	MIR200C	MIRN200C,mir-200c
MAFF	ENSG00000207757	MIR93	MIRN9,MIRN93,hsa-mir-93,miR-93
MAFF	ENSG00000207765	AL132780.1	-
MAFF	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
MAFF	ENSG00000207820	MIR545	MIRN545,hsa-mir-545,mir-545
MAFF	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
MAFF	ENSG00000208036	MIR106B	MIRN106B,mir-106b
MAFF	ENSG00000209042	SNORD12C	E2,E2-1,E3,RNU106,SNORD106,U106
MAFF	ENSG00000211575	MIR760	MIRN760,hsa-mir-760,mir-760
MAFF	ENSG00000211584	SLC48A1	HRG-1,HRG1,hHRG-1
MAFF	ENSG00000212144	U8	-
MAFF	ENSG00000212232	SNORD17	HBI-43
MAFF	ENSG00000212304	SNORD12	HBII-99,MIR1259,MIRN1259
MAFF	ENSG00000212335	Y_RNA	-
MAFF	ENSG00000212466	RNU6-952P	-
MAFF	ENSG00000212517	SNORA26	-
MAFF	ENSG00000212536	RNA5SP474	-
MAFF	ENSG00000213062	RP1-206D15.6	-
MAFF	ENSG00000213079	SCAF8	RBM16
MAFF	ENSG00000213123	TCTEX1D2	-
MAFF	ENSG00000213190	MLLT11	AF1Q
MAFF	ENSG00000213218	CSH2	CS-2,CSB,GHB1,PL,hCS-B
MAFF	ENSG00000213309	RPL9P18	-
MAFF	ENSG00000213315	CTD-3035D6.1	-
MAFF	ENSG00000213337	ANKRD39	-
MAFF	ENSG00000213386	RP11-779O18.2	-
MAFF	ENSG00000213548	AC005522.6	-
MAFF	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
MAFF	ENSG00000213763	ACTBP2	-
MAFF	ENSG00000213889	PPM1N	-
MAFF	ENSG00000213920	MDP1	FN6PASE,MDP-1
MAFF	ENSG00000214198	GNN	GNN,GNNP
MAFF	ENSG00000214417	KRT18P13	-
MAFF	ENSG00000214855	APOC1P1	-
MAFF	ENSG00000215012	C22orf29	BOP
MAFF	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
MAFF	ENSG00000215277	RNF212B	C14orf164
MAFF	ENSG00000215301	DDX3X	CAP-Rf,DBX,DDX14,DDX3,HLP2,MRX102
MAFF	ENSG00000215771	LRRC37A14P	-
MAFF	ENSG00000216475	RP1-91J24.1	-
MAFF	ENSG00000216915	RP1-97D16.1	-
MAFF	ENSG00000217733	CCT7P1	-
MAFF	ENSG00000217862	HIST1H4PS1	-
MAFF	ENSG00000218069	RSL24D1P1	-
MAFF	ENSG00000218690	HIST1H2APS4	-
MAFF	ENSG00000219375	RP11-69L16.3	-
MAFF	ENSG00000220472	RP11-69L16.5	-
MAFF	ENSG00000220734	RP3-510O8.3	-
MAFF	ENSG00000220875	HIST1H3PS1	-
MAFF	ENSG00000221020	AC107993.1	-
MAFF	ENSG00000221303	SNORA79	ACA65,SNORA79A
MAFF	ENSG00000221400	U3	-
MAFF	ENSG00000221410	MIR1238	MIRN1238,hsa-mir-1238
MAFF	ENSG00000221523	AC079080.1	-
MAFF	ENSG00000221526	AC040162.1	-
MAFF	ENSG00000221604	MIR1293	MIRN1293,hsa-mir-1293,mir-1293
MAFF	ENSG00000221630	MIR1179	MIRN1179,hsa-mir-1179,mir-1179
MAFF	ENSG00000221667	MIR1825	-
MAFF	ENSG00000221823	PPP3R1	CALNB1,CNB,CNB1
MAFF	ENSG00000221829	FANCG	FAG,XRCC9
MAFF	ENSG00000221838	AP4M1	CPSQ3,MU-4,MU-ARP2,SPG50
MAFF	ENSG00000221909	FAM200A	C7orf38
MAFF	ENSG00000222009	BTBD19	-
MAFF	ENSG00000222028	PSMB11	BETA5T
MAFF	ENSG00000222043	AC079305.10	-
MAFF	ENSG00000222268	RNA5SP425	-
MAFF	ENSG00000222365	SNORD12B	-
MAFF	ENSG00000222438	RNU6-1077P	-
MAFF	ENSG00000222640	RNU2-51P	-
MAFF	ENSG00000222915	RNU6-564P	-
MAFF	ENSG00000223012	RN7SKP264	-
MAFF	ENSG00000223063	AL157823.1	-
MAFF	ENSG00000223138	RNA5SP450	-
MAFF	ENSG00000223249	Y_RNA	-
MAFF	ENSG00000223293	RNA5SP270	-
MAFF	ENSG00000223701	RAET1E-AS1	-
MAFF	ENSG00000223797	ENTPD3-AS1	-
MAFF	ENSG00000223820	CFL1P1	CFLP1
MAFF	ENSG00000223831	RP1-56J10.8	-
MAFF	ENSG00000223882	ABCC5-AS1	-
MAFF	ENSG00000223891	OSER1-AS1	-
MAFF	ENSG00000224064	RP11-344H11.5	-
MAFF	ENSG00000224409	RP11-114B7.6	-
MAFF	ENSG00000224441	AC068831.3	-
MAFF	ENSG00000224672	AC007272.3	-
MAFF	ENSG00000224745	RP11-380G5.2	-
MAFF	ENSG00000224846	RP1-90J20.8	-
MAFF	ENSG00000224857	RP11-344P13.1	-
MAFF	ENSG00000224939	LINC00184	HANC,NCRNA00184
MAFF	ENSG00000225102	RP11-456H18.1	-
MAFF	ENSG00000225272	RP11-466F5.4	-
MAFF	ENSG00000225294	OSTCP2	-
MAFF	ENSG00000225511	LINC00475	-
MAFF	ENSG00000225721	RP11-269F19.2	-
MAFF	ENSG00000225727	RP11-71C5.2	-
MAFF	ENSG00000226015	CCT8P1	-
MAFF	ENSG00000226200	SGMS1-AS1	-
MAFF	ENSG00000226266	AC009961.3	WALp4
MAFF	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
MAFF	ENSG00000226457	RP11-430L17.1	-
MAFF	ENSG00000226658	AC005037.4	-
MAFF	ENSG00000226677	IGBP1P1	-
MAFF	ENSG00000226756	AC007365.3	-
MAFF	ENSG00000227220	RP11-69I8.3	-
MAFF	ENSG00000227268	KLLN	CWS4,KILLIN
MAFF	ENSG00000227500	SCAMP4	SCAMP-4
MAFF	ENSG00000227502	LINC01268	-
MAFF	ENSG00000227638	HNRNPA1P14	-
MAFF	ENSG00000227688	HNRNPA3P2	-
MAFF	ENSG00000227748	RP11-497D6.3	-
MAFF	ENSG00000227791	AC007365.4	-
MAFF	ENSG00000228043	AC097721.2	-
MAFF	ENSG00000228044	RP4-781K5.4	-
MAFF	ENSG00000228067	RP11-61J19.3	-
MAFF	ENSG00000228252	COL6A4P2	-
MAFF	ENSG00000228353	RP11-184A2.2	-
MAFF	ENSG00000228763	AC010095.5	-
MAFF	ENSG00000228830	RP4-781K5.2	-
MAFF	ENSG00000228979	CTD-2501B8.5	-
MAFF	ENSG00000229023	AC067945.3	-
MAFF	ENSG00000229043	AC091729.9	-
MAFF	ENSG00000229097	CALM2P2	-
MAFF	ENSG00000229111	MED4-AS1	MED4-AS
MAFF	ENSG00000229124	VIM-AS1	-
MAFF	ENSG00000229167	RP11-73M7.1	-
MAFF	ENSG00000229386	OR8B9P	-
MAFF	ENSG00000229666	MAST4-AS1	-
MAFF	ENSG00000229672	RP11-184A2.3	-
MAFF	ENSG00000229896	RP11-456H18.2	-
MAFF	ENSG00000229948	B3GALNT1P1	-
MAFF	ENSG00000229980	TOB1-AS1	-
MAFF	ENSG00000230113	AC091177.1	-
MAFF	ENSG00000230137	RP4-539M6.18	-
MAFF	ENSG00000230175	RP11-466F5.3	-
MAFF	ENSG00000230286	AC013472.4	-
MAFF	ENSG00000230322	RP3-323N1.2	-
MAFF	ENSG00000230342	FANCD2P2	-
MAFF	ENSG00000230385	AC012507.4	-
MAFF	ENSG00000230424	RP1-43E13.2	-
MAFF	ENSG00000230438	SERPINB9P1	-
MAFF	ENSG00000230526	RP11-472G21.2	-
MAFF	ENSG00000230555	RP11-517P14.2	-
MAFF	ENSG00000230570	RP11-69L16.6	-
MAFF	ENSG00000230590	FTX	LINC00182,MIR374AHG,NCRNA00182
MAFF	ENSG00000230686	AC067945.2	-
MAFF	ENSG00000230704	RP1-117P20.3	-
MAFF	ENSG00000230783	AC009961.2	-
MAFF	ENSG00000230835	AP001187.11	-
MAFF	ENSG00000231177	LINC00852	C3orf42,GHRL-AS2,GHRLOS2,NAG73
MAFF	ENSG00000231312	AC007246.3	-
MAFF	ENSG00000231357	AC006028.11	-
MAFF	ENSG00000231416	RP11-422P24.9	-
MAFF	ENSG00000231441	RP11-472M19.2	-
MAFF	ENSG00000231683	RP1-27K12.2	-
MAFF	ENSG00000231721	LINC-PINT	LincRNA-Pint,MKLN1-AS1,PINT
MAFF	ENSG00000231858	AC067945.4	-
MAFF	ENSG00000231993	EP300-AS1	-
MAFF	ENSG00000232065	LINC01063	-
MAFF	ENSG00000232070	TMEM253	C14orf176,C14orf95,NCRNA00220
MAFF	ENSG00000232194	RP1-313L4.3	-
MAFF	ENSG00000232228	RP11-77O7.1	-
MAFF	ENSG00000232553	AC006026.10	-
MAFF	ENSG00000232719	RP11-13J8.1	-
MAFF	ENSG00000232754	RP1-85F18.6	-
MAFF	ENSG00000232907	DLGAP4-AS1	CCAT7
MAFF	ENSG00000233231	HNRNPA1P49	-
MAFF	ENSG00000233296	AC092159.2	-
MAFF	ENSG00000233416	AC012065.5	-
MAFF	ENSG00000233452	STXBP5-AS1	-
MAFF	ENSG00000233694	AC007365.1	-
MAFF	ENSG00000233875	RP11-61L14.6	-
MAFF	ENSG00000233895	RP1-122P22.2	-
MAFF	ENSG00000233970	AC092159.3	-
MAFF	ENSG00000234292	RP11-213H15.1	-
MAFF	ENSG00000234432	RP11-1275H24.1	-
MAFF	ENSG00000234537	RP11-100G15.7	-
MAFF	ENSG00000234604	RP1-206D15.5	-
MAFF	ENSG00000234694	RP1-92O14.3	-
MAFF	ENSG00000234807	LINC01135	-
MAFF	ENSG00000234816	U91328.2	-
MAFF	ENSG00000234912	SNHG20	hsa-mir-6516
MAFF	ENSG00000234961	RP11-124N14.3	-
MAFF	ENSG00000235013	COX20P2	-
MAFF	ENSG00000235044	PPIAP3	-
MAFF	ENSG00000235109	ZSCAN31	ZNF20-Lp,ZNF310P,ZNF323
MAFF	ENSG00000235165	CDK5PS	-
MAFF	ENSG00000235217	TSPY26P	TSPYL3,bA392M18.1
MAFF	ENSG00000235371	RP4-764D2.1	-
MAFF	ENSG00000235415	AC005808.3	-
MAFF	ENSG00000235448	LURAP1L-AS1	-
MAFF	ENSG00000235525	FTLP1	-
MAFF	ENSG00000235831	BHLHE40-AS1	-
MAFF	ENSG00000235897	TM4SF19-AS1	-
MAFF	ENSG00000236206	RP11-306I1.2	-
MAFF	ENSG00000236603	RANP1	-
MAFF	ENSG00000236680	RP11-296P7.4	-
MAFF	ENSG00000236682	AC068282.3	-
MAFF	ENSG00000236704	CNOT4P1	-
MAFF	ENSG00000236806	RPL7AP15	-
MAFF	ENSG00000236866	AL157902.3	-
MAFF	ENSG00000236935	AP003774.1	-
MAFF	ENSG00000237073	RP11-168K11.2	-
MAFF	ENSG00000237418	AC069257.6	-
MAFF	ENSG00000237453	RP11-67L3.2	-
MAFF	ENSG00000237463	RP11-280O1.2	-
MAFF	ENSG00000237499	RP11-356I2.4	-
MAFF	ENSG00000237523	LINC00857	-
MAFF	ENSG00000237629	UQCRHP2	-
MAFF	ENSG00000237705	AC008937.2	-
MAFF	ENSG00000237707	RP5-1018K9.1	-
MAFF	ENSG00000238058	RP11-432J22.2	-
MAFF	ENSG00000238061	RP4-635A23.4	-
MAFF	ENSG00000238121	LINC00426	-
MAFF	ENSG00000238198	RP11-31F15.2	-
MAFF	ENSG00000238251	RP11-172F4.2	-
MAFF	ENSG00000238364	RNU7-140P	-
MAFF	ENSG00000238446	RNU7-38P	-
MAFF	ENSG00000238447	RNU7-134P	-
MAFF	ENSG00000238523	RNU7-107P	-
MAFF	ENSG00000238742	MIR2110	-
MAFF	ENSG00000238795	SCARNA12	U89
MAFF	ENSG00000238923	RNU7-1	RNU7,U7.1
MAFF	ENSG00000239523	MYLK-AS1	-
MAFF	ENSG00000239580	RN7SL675P	-
MAFF	ENSG00000239689	RPL17P46	-
MAFF	ENSG00000239821	RN7SL513P	-
MAFF	ENSG00000240132	ETF1P2	-
MAFF	ENSG00000240216	CPHL1P	-
MAFF	ENSG00000240288	GHRLOS	GHRL-AS1,GHRLAS,NCRNA00068
MAFF	ENSG00000240661	RP11-174O3.3	-
MAFF	ENSG00000241129	RPL22P19	-
MAFF	ENSG00000241187	CTC-209L16.1	-
MAFF	ENSG00000241223	RN7SL39P	-
MAFF	ENSG00000241269	AC093620.5	-
MAFF	ENSG00000241429	EEF1A1P25	-
MAFF	ENSG00000241697	TMEFF1	C9orf2,CT120.1,H7365,TR-1
MAFF	ENSG00000241869	RN7SL363P	-
MAFF	ENSG00000242114	MTFP1	HSPC242,MTP18
MAFF	ENSG00000242562	DCAF13P1	-
MAFF	ENSG00000242613	RP11-174O3.4	-
MAFF	ENSG00000242802	AP5Z1	KIAA0415,SPG48,zeta
MAFF	ENSG00000243115	RN7SL849P	-
MAFF	ENSG00000243317	C7orf73	PL-5283
MAFF	ENSG00000243423	RP5-837J1.1	-
MAFF	ENSG00000243660	ZNF487	-
MAFF	ENSG00000243777	RP11-864G5.1	-
MAFF	ENSG00000243782	RN7SL78P	-
MAFF	ENSG00000243910	TUBA4B	TUBA4
MAFF	ENSG00000244040	IL12A-AS1	-
MAFF	ENSG00000244041	LINC01011	-
MAFF	ENSG00000244399	RN7SL251P	-
MAFF	ENSG00000244532	RN7SL380P	-
MAFF	ENSG00000244687	UBE2V1	CIR1,CROC-1,CROC1,UBE2V,UEV-1,UEV1,UEV1A
MAFF	ENSG00000245261	RP3-330M21.5	-
MAFF	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
MAFF	ENSG00000245552	RP11-712B9.2	-
MAFF	ENSG00000245667	RP5-940J5.8	-
MAFF	ENSG00000246174	KCTD21-AS1	-
MAFF	ENSG00000246740	CTD-2382E5.1	-
MAFF	ENSG00000247570	SDCBPP2	-
MAFF	ENSG00000248323	LUCAT1	SCAL1
MAFF	ENSG00000249096	RP11-290F5.1	-
MAFF	ENSG00000249375	CASC11	CARLo-7,LINC00990,TCONS_00014535
MAFF	ENSG00000249417	RP11-438D8.2	-
MAFF	ENSG00000249487	RP11-97O12.2	-
MAFF	ENSG00000249494	CTB-161M19.4	-
MAFF	ENSG00000250214	RP13-488H8.1	-
MAFF	ENSG00000250318	CTA-963H5.5	-
MAFF	ENSG00000250565	ATP6V1E2	ATP6E1,ATP6EL2,ATP6V1EL2,VMA4
MAFF	ENSG00000250722	SEPP1	SELP,SEPP,SEPP1,SeP
MAFF	ENSG00000250762	RP1-313L4.4	-
MAFF	ENSG00000250988	SNHG21	FSD2-AS1,SCARNA15HG
MAFF	ENSG00000251136	RP11-37B2.1	-
MAFF	ENSG00000251349	MSANTD3-TMEFF1	-
MAFF	ENSG00000251738	AC073215.1	-
MAFF	ENSG00000251889	RNU4-49P	-
MAFF	ENSG00000252008	RNU6-927P	-
MAFF	ENSG00000252236	SNORA26	-
MAFF	ENSG00000252328	Vault	-
MAFF	ENSG00000252367	Y_RNA	-
MAFF	ENSG00000252393	RNU6-1004P	-
MAFF	ENSG00000252408	SNORD38	-
MAFF	ENSG00000252578	RNU6-135P	-
MAFF	ENSG00000252671	Y_RNA	-
MAFF	ENSG00000252690	SCARNA15	-
MAFF	ENSG00000253084	RNU6-840P	-
MAFF	ENSG00000253295	RP11-779O18.1	-
MAFF	ENSG00000253368	TRNP1	C1orf225,TNRP
MAFF	ENSG00000253559	OSGEPL1-AS1	-
MAFF	ENSG00000253618	GRPEL2-AS1	-
MAFF	ENSG00000253669	KB-1732A1.1	-
MAFF	ENSG00000253736	RP11-779O18.3	-
MAFF	ENSG00000253738	OTUD6B-AS1	GS1-251I9.4
MAFF	ENSG00000253787	RP11-404L6.2	-
MAFF	ENSG00000254219	GS1-251I9.2	-
MAFF	ENSG00000254473	RP11-522I20.3	-
MAFF	ENSG00000254502	FNTAL1	-
MAFF	ENSG00000254505	CHMP4A	C14orf123,CHMP4,CHMP4B,HSPC134,SHAX2,SNF7,SNF7-1,VPS32-1,VPS32A
MAFF	ENSG00000254508	FBXO3-AS1	-
MAFF	ENSG00000254619	RP11-646J21.4	-
MAFF	ENSG00000254646	OR8B10P	-
MAFF	ENSG00000254675	RP11-7I15.4	-
MAFF	ENSG00000254692	TM9SF1	-
MAFF	ENSG00000254772	EEF1G	EF1G,GIG35
MAFF	ENSG00000254827	SLC22A18AS	BWR1B,BWSCR1B,ORCTL2S,SLC22A1LS,p27-BWR1B
MAFF	ENSG00000254829	RP11-7I15.3	-
MAFF	ENSG00000254964	RP11-831H9.3	-
MAFF	ENSG00000255145	STX17-AS1	-
MAFF	ENSG00000255161	RP11-646J21.7	-
MAFF	ENSG00000255169	RP11-646J21.3	-
MAFF	ENSG00000255197	RP11-750H9.5	-
MAFF	ENSG00000255272	RP11-646J21.6	-
MAFF	ENSG00000255301	RP11-624G17.3	-
MAFF	ENSG00000255337	RP11-315O6.1	-
MAFF	ENSG00000255458	RP11-539G18.2	-
MAFF	ENSG00000255482	RP11-315O6.2	-
MAFF	ENSG00000255526	NEDD8-MDP1	-
MAFF	ENSG00000255857	PXN-AS1	EyeLinc4
MAFF	ENSG00000255959	RP11-804A23.2	-
MAFF	ENSG00000255966	RP5-940J5.3	-
MAFF	ENSG00000256028	RP11-197N18.2	-
MAFF	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
MAFF	ENSG00000256364	RP11-173P15.3	-
MAFF	ENSG00000256705	CTD-2017C7.1	-
MAFF	ENSG00000256813	RP11-804A23.4	-
MAFF	ENSG00000256955	RP11-417L19.2	-
MAFF	ENSG00000256966	RP11-613M10.8	FBX10,PRMT11
MAFF	ENSG00000257084	U47924.27	-
MAFF	ENSG00000257242	C12orf79	C12orf79
MAFF	ENSG00000257256	RP3-405J10.4	-
MAFF	ENSG00000257261	RP11-96H19.1	-
MAFF	ENSG00000257443	RP11-150C16.1	-
MAFF	ENSG00000257496	RP11-474P2.4	-
MAFF	ENSG00000257531	RP3-405J10.2	-
MAFF	ENSG00000257605	RP11-680A11.5	-
MAFF	ENSG00000257738	RP11-139E19.2	-
MAFF	ENSG00000257769	CTB-193M12.1	-
MAFF	ENSG00000257818	RP11-1143G9.2	-
MAFF	ENSG00000257820	MRPS6P4	-
MAFF	ENSG00000257913	RP11-386G11.5	-
MAFF	ENSG00000257921	RP11-571M6.15	-
MAFF	ENSG00000257923	CUX1	CASP,CDP,CDP/Cut,CDP1,COY1,CUTL1,CUX,Clox,Cux/CDP,GOLIM6,Nbla10317,p100,p110,p200,p75
MAFF	ENSG00000258553	RP11-16B13.1	-
MAFF	ENSG00000258602	RP11-7F17.7	-
MAFF	ENSG00000258656	RP11-193F5.4	-
MAFF	ENSG00000258704	SRP54-AS1	-
MAFF	ENSG00000258711	RP11-218E20.3	-
MAFF	ENSG00000258722	CKAP2P1	-
MAFF	ENSG00000258740	RP11-293M10.1	-
MAFF	ENSG00000258820	RP11-293M10.2	-
MAFF	ENSG00000258857	RP11-247L20.3	-
MAFF	ENSG00000258940	RP11-407N17.5	-
MAFF	ENSG00000258999	RP11-114N19.3	-
MAFF	ENSG00000259013	RP11-1017G21.3	-
MAFF	ENSG00000259053	RP11-33N16.3	-
MAFF	ENSG00000259058	RP11-488C13.4	-
MAFF	ENSG00000259088	CTD-2017C7.2	-
MAFF	ENSG00000259116	RP11-973N13.4	-
MAFF	ENSG00000259398	RP11-430B1.1	-
MAFF	ENSG00000259438	CTD-2650P22.1	-
MAFF	ENSG00000259580	RP11-37C7.1	-
MAFF	ENSG00000259661	AC068831.15	-
MAFF	ENSG00000259758	CASC7	-
MAFF	ENSG00000259867	RP11-525K10.3	-
MAFF	ENSG00000259891	CTA-204B4.2	-
MAFF	ENSG00000260183	RP11-109P11.1	-
MAFF	ENSG00000260290	CTD-2033A16.2	-
MAFF	ENSG00000260328	RP11-416I2.1	-
MAFF	ENSG00000260464	RP4-561L24.3	-
MAFF	ENSG00000260495	RP11-55K13.1	-
MAFF	ENSG00000260563	RP13-516M14.1	-
MAFF	ENSG00000260669	AL136419.6	-
MAFF	ENSG00000260737	LINC01227	-
MAFF	ENSG00000260805	RP11-61J19.5	-
MAFF	ENSG00000261057	LINC00555	-
MAFF	ENSG00000261136	RP11-37C7.3	-
MAFF	ENSG00000261189	RP3-512B11.3	-
MAFF	ENSG00000261320	RP11-297D21.2	-
MAFF	ENSG00000261609	GAN	-
MAFF	ENSG00000261737	RP4-612B15.3	-
MAFF	ENSG00000262001	DLGAP1-AS2	-
MAFF	ENSG00000262136	CTD-2033A16.3	-
MAFF	ENSG00000262587	RP11-266L9.4	-
MAFF	ENSG00000262651	RP11-164N20.2	-
MAFF	ENSG00000262833	RP11-28G8.1	-
MAFF	ENSG00000262967	RP11-294J22.6	-
MAFF	ENSG00000263001	GTF2I	BAP135,BTKAP1,DIWS,GTFII-I,IB291,SPIN,TFII-I,WBS,WBSCR6
MAFF	ENSG00000263126	CTC-479C5.10	-
MAFF	ENSG00000263475	AL353805.1	-
MAFF	ENSG00000263506	MIR5193	-
MAFF	ENSG00000263583	MIR4522	-
MAFF	ENSG00000263585	RP11-498C9.13	-
MAFF	ENSG00000263644	RP11-269G24.3	-
MAFF	ENSG00000263651	AC139451.1	-
MAFF	ENSG00000263669	RN7SL470P	-
MAFF	ENSG00000263690	AC011591.1	MIRN548D2
MAFF	ENSG00000263812	LINC00908	-
MAFF	ENSG00000264075	MIR4783	-
MAFF	ENSG00000264081	AL136985.1	-
MAFF	ENSG00000264229	RNU4ATAC	MOPD1,RFMN,RNU4ATAC1,TALS,U4ATAC
MAFF	ENSG00000264294	SNORD55	RNU39,RNU55,SNORD39,U39,U55
MAFF	ENSG00000264349	MIR4258	-
MAFF	ENSG00000264469	RP11-173M1.8	-
MAFF	ENSG00000264511	MIR3678	mir-3678
MAFF	ENSG00000264583	MIR4487	mir-4487
MAFF	ENSG00000264624	MIR3615	-
MAFF	ENSG00000264706	RN7SL217P	-
MAFF	ENSG00000264735	RP11-498C9.17	-
MAFF	ENSG00000264769	RP11-498C9.12	-
MAFF	ENSG00000264895	RP11-421E14.2	-
MAFF	ENSG00000265039	AC107016.1	-
MAFF	ENSG00000265282	RP11-269G24.4	-
MAFF	ENSG00000265345	MIR5188	mir-5188
MAFF	ENSG00000265396	MIR3128	mir-3128
MAFF	ENSG00000265403	AC015884.1	-
MAFF	ENSG00000265451	RP11-204L24.2	-
MAFF	ENSG00000265564	PIGPP4	-
MAFF	ENSG00000265688	MAFG-AS1	-
MAFF	ENSG00000265692	RP13-516M14.4	-
MAFF	ENSG00000265778	RP11-17M16.2	-
MAFF	ENSG00000265818	EEF1E1-BLOC1S5	-
MAFF	ENSG00000265855	MIR4514	-
MAFF	ENSG00000265971	RP11-269G24.6	-
MAFF	ENSG00000266036	MIR3615	-
MAFF	ENSG00000266074	BAHCC1	BAHD2
MAFF	ENSG00000266373	RP11-710M11.1	-
MAFF	ENSG00000266392	MIR4740	-
MAFF	ENSG00000266401	RP11-874J12.4	-
MAFF	ENSG00000266465	AC025165.1	-
MAFF	ENSG00000266469	CTB-131K11.1	-
MAFF	ENSG00000266472	MRPS21	MDS016,MRP-S21,RPMS21
MAFF	ENSG00000266559	MIR4530	-
MAFF	ENSG00000266608	AL445531.1	-
MAFF	ENSG00000266750	MIR4645	mir-4645
MAFF	ENSG00000266751	MIR3661	mir-3661
MAFF	ENSG00000266980	RP11-552F3.4	-
MAFF	ENSG00000267035	RP11-1094M14.10	-
MAFF	ENSG00000267141	CTB-31O20.8	-
MAFF	ENSG00000267233	HNRNPA3P16	-
MAFF	ENSG00000267281	RP11-793H13.10	-
MAFF	ENSG00000267414	RP11-456K23.1	-
MAFF	ENSG00000267457	RP5-837J1.4	-
MAFF	ENSG00000267519	CTD-3252C9.4	-
MAFF	ENSG00000267649	CTD-2587H24.10	-
MAFF	ENSG00000267801	RP11-552F3.9	-
MAFF	ENSG00000268403	CTD-2371O3.3	-
MAFF	ENSG00000268412	TRMT112P6	-
MAFF	ENSG00000268592	RAET1E-AS1	RAET1G-AS1
MAFF	ENSG00000268628	RP1-122P22.4	-
MAFF	ENSG00000269919	RP1-134E15.3	-
MAFF	ENSG00000269928	RP11-849F2.8	-
MAFF	ENSG00000269968	RP5-940J5.9	-
MAFF	ENSG00000270049	RP11-297D21.4	-
MAFF	ENSG00000270243	RP11-779O18.4	-
MAFF	ENSG00000270419	CAHM	LINC00468
MAFF	ENSG00000270427	NRBF2P5	-
MAFF	ENSG00000270742	RP4-802A10.1	-
MAFF	ENSG00000270800	RPS10-NUDT3	-
MAFF	ENSG00000270868	RP11-864G5.7	-
MAFF	ENSG00000271204	RP11-138A9.1	-
MAFF	ENSG00000271215	RPL21P136	-
MAFF	ENSG00000271253	CTD-2320J21.1	-
MAFF	ENSG00000271259	RP11-1109F11.5	-
MAFF	ENSG00000271327	RP11-1109F11.3	-
MAFF	ENSG00000271361	HTATSF1P2	-
MAFF	ENSG00000271380	RP11-307C12.12	-
MAFF	ENSG00000271600	RP11-864G5.8	-
MAFF	ENSG00000271762	RP11-213H15.4	-
MAFF	ENSG00000271803	RP1-63M2.5	-
MAFF	ENSG00000271969	U47924.29	-
MAFF	ENSG00000272043	RP11-44N11.3	-
MAFF	ENSG00000272153	RP1-286D6.5	-
MAFF	ENSG00000272173	RNU7-1	-
MAFF	ENSG00000272197	Metazoa_SRP	-
MAFF	ENSG00000272201	U47924.30	-
MAFF	ENSG00000272213	MIR484	-
MAFF	ENSG00000272234	CTD-2325A15.5	-
MAFF	ENSG00000272255	CTD-3224K15.3	-
MAFF	ENSG00000272288	RP11-140K17.3	-
MAFF	ENSG00000272362	RP4-781K5.9	-
MAFF	ENSG00000272384	RP11-44N11.2	-
MAFF	ENSG00000272444	RP11-1017G21.6	-
MAFF	ENSG00000272647	GS1-259H13.10	-
MAFF	ENSG00000272689	RP4-539M6.21	-
MAFF	ENSG00000272741	RP11-447L10.1	-
MAFF	ENSG00000272764	RP11-318E3.9	-
MAFF	ENSG00000272772	CTD-2410N18.5	-
MAFF	ENSG00000272799	RP11-474N24.6	-
MAFF	ENSG00000272953	RP11-1275H24.2	-
MAFF	ENSG00000272986	RP11-46J23.1	-
MAFF	ENSG00000273004	GS1-279B7.2	-
MAFF	ENSG00000273026	RP11-422P24.10	-
MAFF	ENSG00000273064	RP11-474G23.3	-
MAFF	ENSG00000273084	RP11-1275H24.3	-
MAFF	ENSG00000273132	RP11-350J20.12	-
MAFF	ENSG00000273240	RP11-455J20.3	-
MAFF	ENSG00000273293	RP11-445N20.3	-
MAFF	ENSG00000273319	RP11-138A9.2	-
MAFF	ENSG00000273350	RP4-539M6.20	-
MAFF	ENSG00000273398	WDR92	-
MAFF	ENSG00000273428	RP4-539M6.22	-
MAFF	ENSG00000273437	RP11-434H6.7	-
MAFF	ENSG00000273523	RP11-248G5.9	-
MAFF	ENSG00000273665	AC022384.1	-
MAFF	ENSG00000273674	CTD-2378E12.1	-
MAFF	ENSG00000273687	RP5-837J1.6	-
MAFF	ENSG00000273702	RP11-758H9.2	-
MAFF	ENSG00000273703	HIST1H2BM	H2B/e,H2BFE,dJ160A22.3
MAFF	ENSG00000273763	RP11-420C9.1	-
MAFF	ENSG00000273904	Hammerhead_HH10	-
MAFF	ENSG00000273941	AL136040.1	-
MAFF	ENSG00000273974	FTX_2	-
MAFF	ENSG00000273983	HIST1H3G	H3/h,H3FH
MAFF	ENSG00000274021	RP11-823E8.3	-
MAFF	ENSG00000274197	U4	-
MAFF	ENSG00000274211	SOCS7	NAP4,NCKAP4
MAFF	ENSG00000274267	HIST1H3B	H3/l,H3FL
MAFF	ENSG00000274472	Y_RNA	-
MAFF	ENSG00000274483	AC132812.1	-
MAFF	ENSG00000274528	CTD-2650P22.2	-
MAFF	ENSG00000274760	ZNFX1-AS1_2	-
MAFF	ENSG00000275017	RP11-317B17.4	-
MAFF	ENSG00000275066	SYNRG	AP1GBP1,SYNG
MAFF	ENSG00000275092	LA16c-329F2.2	-
MAFF	ENSG00000275143	SCARNA16	ACA47
MAFF	ENSG00000275184	MIR6506	-
MAFF	ENSG00000275254	FTX_3	-
MAFF	ENSG00000275258	AC004832.1	-
MAFF	ENSG00000275481	RP11-474P2.6	-
MAFF	ENSG00000275625	FTX_4	-
MAFF	ENSG00000275652	MIR6796	hsa-mir-6796
MAFF	ENSG00000275663	HIST1H4G	H4/l,H4FL
MAFF	ENSG00000275713	HIST1H2BH	H2B/j,H2BFJ
MAFF	ENSG00000275763	C18orf65	-
MAFF	ENSG00000275936	RP1-278C19.8	-
MAFF	ENSG00000276023	DUSP14	MKP-L,MKP6
MAFF	ENSG00000276045	ORAI1	-
MAFF	ENSG00000276102	MIR6747	hsa-mir-6747
MAFF	ENSG00000276188	RP11-173P15.10	-
MAFF	ENSG00000276234	TADA2A	ADA2,ADA2A,KL04P,TADA2L,hADA2
MAFF	ENSG00000276368	HIST1H2AJ	H2A/E,H2AFE,dJ160A22.4
MAFF	ENSG00000276410	HIST1H2BB	H2B.1,H2B/f,H2BFF
MAFF	ENSG00000276584	MIR6737	hsa-mir-6737
MAFF	ENSG00000276602	AP000787.1	-
MAFF	ENSG00000276603	RP11-425M5.7	-
MAFF	ENSG00000276678	GHRLOS	-
MAFF	ENSG00000276746	Metazoa_SRP	-
MAFF	ENSG00000276765	MIR8073	hsa-mir-8073
MAFF	ENSG00000276797	MIR24-2	-
MAFF	ENSG00000276862	AL139184.1	-
MAFF	ENSG00000276883	AL137852.1	-
MAFF	ENSG00000276957	RP11-29B2.6	-
MAFF	ENSG00000277001	Metazoa_SRP	-
MAFF	ENSG00000277225	MIR194-2	-
MAFF	ENSG00000277283	RP1-267D11.6	-
MAFF	ENSG00000277300	AP003041.1	-
MAFF	ENSG00000277301	RP5-1184F4.7	-
MAFF	ENSG00000277353	AL050310.1	-
MAFF	ENSG00000277423	RP11-173P15.9	-
MAFF	ENSG00000277525	U2	-
MAFF	ENSG00000277599	NEAT1_3	-
MAFF	ENSG00000277775	HIST1H3F	H3/i,H3FI
MAFF	ENSG00000277782	RP11-775C24.5	-
MAFF	ENSG00000277830	ZNFX1-AS1_1	-
MAFF	ENSG00000277922	FTX_5	-
MAFF	ENSG00000277959	RP11-45A17.2	-
MAFF	ENSG00000277967	ZNFX1-AS1_3	-
MAFF	ENSG00000278050	NEAT1_2	-
MAFF	ENSG00000278144	NEAT1_1	-
MAFF	ENSG00000278148	AP001453.1	-
MAFF	ENSG00000278185	RP11-153F5.7	-
MAFF	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
MAFF	ENSG00000278351	RP11-139E19.3	-
MAFF	ENSG00000278359	MIR7155	hsa-mir-7155
MAFF	ENSG00000278463	HIST1H2AB	H2A/m,H2AFM
MAFF	ENSG00000278588	HIST1H2BI	H2B/k,H2BFK
MAFF	ENSG00000278705	HIST1H4B	H4/I,H4FI
MAFF	ENSG00000278784	RP11-468E2.11	-
MAFF	ENSG00000278828	HIST1H3H	H3/k,H3F1K,H3FK
MAFF	ENSG00000278896	RP11-474P2.7	-
MAFF	ENSG00000278899	AL358852.1	-
MAFF	ENSG00000278925	AC005753.1	-
MAFF	ENSG00000278939	AC242988.1	-
MAFF	ENSG00000278954	RP13-415G19.2	-
MAFF	ENSG00000278987	LA16c-431H6.7	-
MAFF	ENSG00000279237	RP11-212E4.1	-
MAFF	ENSG00000279283	RP11-417L19.5	-
MAFF	ENSG00000279536	RP11-445N20.2	-
MAFF	ENSG00000279553	CTA-204B4.7	-
MAFF	ENSG00000279692	RP11-1055B8.1	-
MAFF	ENSG00000279759	CTC-425O23.5	-
MAFF	ENSG00000280087	CTB-129P6.7	-
MAFF	ENSG00000280096	RP11-294N21.2	-
MAFF	ENSG00000280292	RP11-173M1.7	-
MAFF	ENSG00000280357	RP11-269C23.4	-
MAFF	ENSG00000280360	AC092159.1	-
MAFF	ENSG00000280369	CTD-2256P15.3	-
MAFF	ENSG00000280393	RP11-449M6.3	-
