TF_name	target_id	target_name	target_synonyms
MAFK	ENSG00000000457	SCYL3	PACE-1,PACE1
MAFK	ENSG00000001084	GCLC	GCL,GCS,GLCL,GLCLC
MAFK	ENSG00000005238	FAM214B	KIAA1539
MAFK	ENSG00000006555	TTC22	-
MAFK	ENSG00000006607	FARP2	FIR,FRG,PLEKHC3
MAFK	ENSG00000006712	PAF1	F23149_1,PD2
MAFK	ENSG00000007516	BAIAP3	BAP3
MAFK	ENSG00000007545	CRAMP1L	CRAMP1L,HN1L,TCE4
MAFK	ENSG00000007923	DNAJC11	dJ126A5.1
MAFK	ENSG00000008282	SYPL1	H-SP1,SYPL
MAFK	ENSG00000008283	CYB561	CYB561A1,FRRS2
MAFK	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
MAFK	ENSG00000008323	PLEKHG6	MyoGEF
MAFK	ENSG00000010292	NCAPD2	CAP-D2,CNAP1,hCAP-D2
MAFK	ENSG00000010295	IFFO1	HOM-TES-103,IFFO
MAFK	ENSG00000011258	MBTD1	SA49P01
MAFK	ENSG00000011260	UTP18	CGI-48,WDR50
MAFK	ENSG00000011566	MAP4K3	GLK,MAPKKKK3,MEKKK 3,MEKKK3,RAB8IPL1
MAFK	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
MAFK	ENSG00000013561	RNF14	ARA54,HFB30,HRIHFB2038,TRIAD2
MAFK	ENSG00000014138	POLA2	-
MAFK	ENSG00000015475	BID	FP497
MAFK	ENSG00000018189	RUFY3	RIPX,SINGAR1,ZFYVE30
MAFK	ENSG00000022567	SLC45A4	-
MAFK	ENSG00000023909	GCLM	GLCLR
MAFK	ENSG00000028277	POU2F2	OCT2,OTF2,Oct-2
MAFK	ENSG00000030110	BAK1	BAK,BAK-LIKE,BCL2L7,CDN1
MAFK	ENSG00000033627	ATP6V0A1	mir-5010
MAFK	ENSG00000034152	MAP2K3	MAPKK3,MEK3,MKK3,PRKMK3,SAPKK-2,SAPKK2
MAFK	ENSG00000038358	EDC4	GE1,Ge-1,HEDL5,HEDLS,RCD-8,RCD8
MAFK	ENSG00000039523	FAM65A	-
MAFK	ENSG00000039650	PNKP	AOA4,EIEE10,MCSZ,PNK
MAFK	ENSG00000042088	TDP1	-
MAFK	ENSG00000044090	CUL7	3M1,CUL-7,KIAA0076,dJ20C7.5
MAFK	ENSG00000047457	CP	CP-2
MAFK	ENSG00000047579	DTNBP1	BLOC1S8,DBND,HPS7,My031,SDY
MAFK	ENSG00000051382	PIK3CB	P110BETA,PI3K,PI3KBETA,PIK3C1
MAFK	ENSG00000055070	SZRD1	C1orf144
MAFK	ENSG00000056586	RC3H2	MNAB,RNF164
MAFK	ENSG00000057608	GDI2	HEL-S-46e,RABGDIB
MAFK	ENSG00000059122	FLYWCH1	-
MAFK	ENSG00000059145	UNKL	C16orf28,ZC3H5L,ZC3HDC5L
MAFK	ENSG00000059758	CDK17	PCTAIRE2,PCTK2
MAFK	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
MAFK	ENSG00000063046	EIF4B	EIF-4B,PRO1843
MAFK	ENSG00000063322	MED29	IXL,MED2
MAFK	ENSG00000064933	PMS1	HNPCC3,MLH2,PMSL1,hPMS1
MAFK	ENSG00000065534	MYLK	AAT7,KRP,MLCK,MLCK1,MLCK108,MLCK210,MSTP083,MYLK1,smMLCK
MAFK	ENSG00000065833	ME1	HUMNDME,MES
MAFK	ENSG00000066697	MSANTD3	C9orf30,L8
MAFK	ENSG00000067082	KLF6	BCD1,CBA1,COPEB,CPBP,GBF,PAC1,ST12,ZF9
MAFK	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
MAFK	ENSG00000067334	DNTTIP2	ERBP,FCF2,HSU15552,LPTS-RP2,TdIF2
MAFK	ENSG00000068878	PSME4	PA200
MAFK	ENSG00000068971	PPP2R5B	B56B,PR61B
MAFK	ENSG00000069702	TGFBR3	BGCAN,betaglycan
MAFK	ENSG00000069956	MAPK6	ERK3,HsT17250,PRKM6,p97MAPK
MAFK	ENSG00000070366	SMG6	C17orf31,EST1A,SMG-6,hSMG5/7a
MAFK	ENSG00000070759	TESK2	-
MAFK	ENSG00000072163	LIMS2	LGMD2W,PINCH-2,PINCH2
MAFK	ENSG00000072818	ACAP1	CENTB1
MAFK	ENSG00000072864	NDE1	HOM-TES-87,LIS4,MHAC,NDE,NUDE,NUDE1
MAFK	ENSG00000073060	SCARB1	CD36L1,CLA-1,CLA1,HDLQTL6,SR-BI,SRB1
MAFK	ENSG00000073605	GSDMB	GSDML,PP4052,PRO2521
MAFK	ENSG00000074054	CLASP1	MAST1
MAFK	ENSG00000075413	MARK3	CTAK1,KP78,PAR1A,Par-1a
MAFK	ENSG00000076043	REXO2	CGI-114,REX2,RFN,SFN
MAFK	ENSG00000076053	RBM7	-
MAFK	ENSG00000076108	BAZ2A	TIP5,WALp3
MAFK	ENSG00000076685	NT5C2	GMP,NT5B,PNT5,SPG45,SPG65,cN-II
MAFK	ENSG00000078140	UBE2K	E2-25K,HIP2,HYPG,LIG,UBC1
MAFK	ENSG00000078304	PPP2R5C	B56G,PR61G
MAFK	ENSG00000079332	SAR1A	SAR1,SARA1,Sara,masra2
MAFK	ENSG00000079337	RAPGEF3	CAMP-GEFI,EPAC,EPAC1,HSU79275,bcm910
MAFK	ENSG00000079999	KEAP1	INrf2,KLHL19
MAFK	ENSG00000080293	SCTR	SR
MAFK	ENSG00000081377	CDC14B	CDC14B3,Cdc14B1,Cdc14B2,hCDC14B
MAFK	ENSG00000084234	APLP2	APLP-2,APPH,APPL2,CDEBP
MAFK	ENSG00000084693	AGBL5	CCP5,RP75
MAFK	ENSG00000084731	KIF3C	-
MAFK	ENSG00000084764	MAPRE3	EB3,EBF3,EBF3-S,RP3
MAFK	ENSG00000085063	CD59	16.3A5,1F5,EJ16,EJ30,EL32,G344,HRF-20,HRF20,MAC-IP,MACIF,MEM43,MIC11,MIN1,MIN2,MIN3,MIRL,MSK21,p18-20
MAFK	ENSG00000086288	NME8	CILD6,HEL-S-99,NM23-H8,SPTRX2,TXNDC3,sptrx-2
MAFK	ENSG00000086289	EPDR1	EPDR,MERP-1,MERP1,UCC1
MAFK	ENSG00000087053	MTMR2	CMT4B,CMT4B1
MAFK	ENSG00000087365	SF3B2	Cus1,SAP145,SF3B145,SF3b1,SF3b150
MAFK	ENSG00000088367	EPB41L1	4.1N,MRD11
MAFK	ENSG00000088827	SIGLEC1	CD169,SIGLEC-1,SN,dJ1009E24.1
MAFK	ENSG00000089006	SNX5	-
MAFK	ENSG00000089154	GCN1L1	GCN1L,GCN1L1,PRIC295
MAFK	ENSG00000089157	RPLP0	L10E,LP0,P0,PRLP0,RPP0
MAFK	ENSG00000089159	PXN	-
MAFK	ENSG00000090061	CCNK	CPR4
MAFK	ENSG00000090447	TFAP4	AP-4,bHLHc41
MAFK	ENSG00000090905	TNRC6A	CAGH26,GW1,GW182,TNRC6
MAFK	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
MAFK	ENSG00000090975	PITPNM2	NIR-3,NIR3,RDGB2,RDGBA2
MAFK	ENSG00000091490	SEL1L3	Sel-1L3
MAFK	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
MAFK	ENSG00000092929	UNC13D	FHL3,HLH3,HPLH3,Munc13-4
MAFK	ENSG00000094914	AAAS	AAA,AAASb,ADRACALA,ADRACALIN,ALADIN,GL003
MAFK	ENSG00000095564	BTAF1	MOT1,TAF(II)170,TAF172,TAFII170
MAFK	ENSG00000095627	TDRD1	CT41.1
MAFK	ENSG00000095932	SMIM24	C19orf77,HSPC323,MARDI
MAFK	ENSG00000096060	FKBP5	AIG6,FKBP51,FKBP54,P54,PPIase,Ptg-10
MAFK	ENSG00000096384	HSP90AB1	D6S182,HSP84,HSP90B,HSPC2,HSPCB
MAFK	ENSG00000096433	ITPR3	IP3R,IP3R3
MAFK	ENSG00000096872	IFT74	BBS20,CCDC2,CMG-1,CMG1
MAFK	ENSG00000099194	SCD	FADS5,MSTP008,SCD1,SCDOS,hSCD1
MAFK	ENSG00000099622	CIRBP	CIRP
MAFK	ENSG00000099624	ATP5D	-
MAFK	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
MAFK	ENSG00000099940	SNAP29	CEDNIK,SNAP-29
MAFK	ENSG00000099999	RNF215	-
MAFK	ENSG00000100003	SEC14L2	C22orf6,SPF,TAP,TAP1
MAFK	ENSG00000100033	PRODH	HSPOX2,PIG6,POX,PRODH1,PRODH2,TP53I6
MAFK	ENSG00000100284	TOM1	-
MAFK	ENSG00000100292	HMOX1	HMOX1D,HO-1,HSP32,bK286B10
MAFK	ENSG00000100316	RPL3	ASC-1,L3,TARBP-B
MAFK	ENSG00000100345	MYH9	BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA
MAFK	ENSG00000100395	L3MBTL2	H-l(3)mbt-l,L3MBT
MAFK	ENSG00000100417	PMM1	Sec53
MAFK	ENSG00000100418	DESI1	D15Wsu75e,DESI2,DJ347H13.4,DeSI-1,FAM152B,PPPDE2
MAFK	ENSG00000100664	EIF5	EIF-5,EIF-5A
MAFK	ENSG00000100802	C14orf93	-
MAFK	ENSG00000100804	PSMB5	LMPX,MB1,X
MAFK	ENSG00000100813	ACIN1	ACINUS,ACN,fSAP152
MAFK	ENSG00000101220	C20orf27	-
MAFK	ENSG00000101224	CDC25B	-
MAFK	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
MAFK	ENSG00000101337	TM9SF4	dJ836N17.2
MAFK	ENSG00000101346	POFUT1	MIRN1825,hsa-mir-1825
MAFK	ENSG00000101542	CDH20	CDH7L3,Cdh7
MAFK	ENSG00000101558	VAPA	VAP-33,VAP-A,VAP33,hVAP-33
MAFK	ENSG00000101898	MCTS2P	-
MAFK	ENSG00000102189	EEA1	MST105,MSTP105,ZFYVE2
MAFK	ENSG00000102882	MAPK3	ERK-1,ERK1,ERT2,HS44KDAP,HUMKER1A,P44ERK1,P44MAPK,PRKM3,p44-ERK1,p44-MAPK
MAFK	ENSG00000102886	GDPD3	GDE7
MAFK	ENSG00000102898	NUTF2	NTF-2,NTF2,PP15
MAFK	ENSG00000102900	NUP93	NIC96,NPHS12
MAFK	ENSG00000102908	NFAT5	NF-AT5,NFATL1,NFATZ,OREBP,TONEBP
MAFK	ENSG00000103154	NECAB2	EFCBP2,stip-2
MAFK	ENSG00000103356	EARS2	COXPD12,MSE1,gluRS
MAFK	ENSG00000103365	GGA2	VEAR
MAFK	ENSG00000104129	DNAJC17	-
MAFK	ENSG00000104312	RIPK2	CARD3,CARDIAK,CCK,GIG30,RICK,RIP2
MAFK	ENSG00000104427	ZC2HC1A	C8orf70,CGI-62,FAM164A
MAFK	ENSG00000104472	CHRAC1	CHARC1,CHARC15,CHRAC-1,CHRAC-15,CHRAC15,YCL1
MAFK	ENSG00000104691	UBXN8	D8S2298E,REP8,UBXD6
MAFK	ENSG00000104946	TBC1D17	mir-4750
MAFK	ENSG00000104951	IL4I1	FIG1,LAAO,LAO
MAFK	ENSG00000104960	PTOV1	ACID2,PTOV-1
MAFK	ENSG00000105063	PPP6R1	KIAA1115,PP6R1,SAP190,SAPS1
MAFK	ENSG00000105193	RPS16	S16
MAFK	ENSG00000105220	GPI	AMF,GNPI,NLK,PGI,PHI,SA-36,SA36
MAFK	ENSG00000105325	FZR1	CDC20C,CDH1,FZR,FZR2,HCDH,HCDH1
MAFK	ENSG00000105327	BBC3	mir-3191
MAFK	ENSG00000105656	ELL	C19orf17,ELL1,MEN,PPP1R68
MAFK	ENSG00000105701	FKBP8	FKBP38,FKBPr38
MAFK	ENSG00000105723	GSK3A	-
MAFK	ENSG00000106070	GRB10	GRB-IR,Grb-10,IRBP,MEG1,RSS
MAFK	ENSG00000106392	C1GALT1	C1GALT,T-synthase
MAFK	ENSG00000106479	ZNF862	-
MAFK	ENSG00000106483	SFRP4	FRP-4,FRPHE,PYL,sFRP-4
MAFK	ENSG00000106615	RHEB	RHEB2
MAFK	ENSG00000106617	PRKAG2	AAKG,AAKG2,CMH6,H91620p,WPWS
MAFK	ENSG00000106723	SPIN1	SPIN,TDRD24
MAFK	ENSG00000106733	NMRK1	C9orf95,NRK1,bA235O14.2
MAFK	ENSG00000106976	DNM1	DNM,EIEE31
MAFK	ENSG00000107249	GLIS3	NDH,ZNF515
MAFK	ENSG00000107771	CCSER2	FAM190B,Gcap14,KIAA1128,bA486O22.1
MAFK	ENSG00000107929	LARP4B	KIAA0217,LARP5
MAFK	ENSG00000108055	SMC3	BAM,BMH,CDLS3,CSPG6,HCAP,SMC3L1
MAFK	ENSG00000108406	DHX40	ARG147,DDX40,PAD
MAFK	ENSG00000108953	YWHAE	14-3-3E,HEL2,KCIP-1,MDCR,MDS
MAFK	ENSG00000109390	NDUFC1	KFYI
MAFK	ENSG00000109572	CLCN3	CLC3,ClC-3
MAFK	ENSG00000109654	TRIM2	CMT2R,RNF86
MAFK	ENSG00000109854	HTATIP2	CC3,SDR44U1,TIP30
MAFK	ENSG00000110046	ATG2A	-
MAFK	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
MAFK	ENSG00000110063	DCPS	ARS,DCS1,HINT-5,HINT5,HSL1,HSPC015
MAFK	ENSG00000110104	CCDC86	-
MAFK	ENSG00000110429	FBXO3	FBA,FBX3
MAFK	ENSG00000110619	CARS	CARS1,CYSRS,MGC:11246
MAFK	ENSG00000110628	SLC22A18	BWR1A,BWSCR1A,HET,IMPT1,ITM,ORCTL2,SLC22A1L,TSSC5,p45-BWR1A
MAFK	ENSG00000110917	MLEC	KIAA0152
MAFK	ENSG00000110955	ATP5B	ATPMB,ATPSB,HEL-S-271
MAFK	ENSG00000111057	KRT18	CK-18,CYK18,K18
MAFK	ENSG00000111186	WNT5B	-
MAFK	ENSG00000111325	OGFOD2	-
MAFK	ENSG00000111605	CPSF6	CFIM,CFIM68,HPBRII-4,HPBRII-7
MAFK	ENSG00000111639	MRPL51	CDA09,HSPC241,MRP64,bMRP64
MAFK	ENSG00000111640	GAPDH	G3PD,GAPD,HEL-S-162eP
MAFK	ENSG00000111641	NOP2	NOL1,NOP120,NSUN1,p120
MAFK	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
MAFK	ENSG00000111674	ENO2	HEL-S-279,NSE
MAFK	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
MAFK	ENSG00000111737	RAB35	H-ray,RAB1C,RAY
MAFK	ENSG00000111875	ASF1A	CGI-98,CIA,HSPC146
MAFK	ENSG00000111877	MCM9	C6orf61,MCMDC1,ODG4,dJ329L24.1,dJ329L24.3
MAFK	ENSG00000112078	KCTD20	C6orf69,dJ108K11.3
MAFK	ENSG00000112096	SOD2	-
MAFK	ENSG00000112182	BACH2	BTBD25
MAFK	ENSG00000112394	SLC16A10	MCT10,PRO0813,TAT1
MAFK	ENSG00000112624	GLTSCR1L	KIAA0240
MAFK	ENSG00000112640	PPP2R5D	B56D,MRD35
MAFK	ENSG00000112651	MRPL2	CGI-22,MRP-L14,RPML14
MAFK	ENSG00000112759	SLC29A1	ENT1
MAFK	ENSG00000113356	POLR3G	RPC32,RPC7
MAFK	ENSG00000113552	GNPDA1	GNP1,GNPDA,GNPI,GPI,HLN
MAFK	ENSG00000113555	PCDH12	VE-cadherin-2,VECAD2
MAFK	ENSG00000113712	CSNK1A1	CK1,CK1a,CKIa,HEL-S-77p,HLCDGP1,PRO2975
MAFK	ENSG00000114030	KPNA1	IPOA5,NPI-1,RCH2,SRP1
MAFK	ENSG00000114331	ACAP2	CENTB2,CNT-B2
MAFK	ENSG00000114857	NKTR	p104
MAFK	ENSG00000115310	RTN4	ASY,NI220/250,NOGO,NOGO-A,NOGOC,NSP,NSP-CL,Nbla00271,Nbla10545,Nogo-B,Nogo-C,RTN-X,RTN4-A,RTN4-B1,RTN4-B2,RTN4-C
MAFK	ENSG00000115415	STAT1	CANDF7,IMD31A,IMD31B,IMD31C,ISGF-3,STAT91
MAFK	ENSG00000115649	CNPPD1	C2orf24,CGI-57
MAFK	ENSG00000115657	ABCB6	ABC,ABC14,DUH3,LAN,MCOPCB7,MTABC3,PRP,PSHK2,umat
MAFK	ENSG00000115661	STK16	KRCT,MPSK,PKL12,PSK,TSF1,hPSK
MAFK	ENSG00000115677	HDLBP	HBP,PRO2900,VGL
MAFK	ENSG00000115718	PROC	APC,PC,PROC1,THPH3,THPH4
MAFK	ENSG00000115977	AAK1	-
MAFK	ENSG00000116017	ARID3A	BRIGHT,DRIL1,DRIL3,E2FBP1
MAFK	ENSG00000116044	NFE2L2	HEBP1,NRF2
MAFK	ENSG00000116266	STXBP3	MUNC18-3,MUNC18C,PSP,UNC-18C
MAFK	ENSG00000116525	TRIM62	DEAR1
MAFK	ENSG00000116670	MAD2L2	MAD2B,POLZ2,REV7
MAFK	ENSG00000116679	IVNS1ABP	FLARA3,HSPC068,KLHL39,ND1,NS-1,NS1-BP,NS1BP
MAFK	ENSG00000116717	GADD45A	DDIT1,GADD45
MAFK	ENSG00000116857	TMEM9	DERM4,TMEM9A
MAFK	ENSG00000117450	PRDX1	MSP23,NKEF-A,NKEFA,PAG,PAGA,PAGB,PRX1,PRXI,TDPX2
MAFK	ENSG00000117519	CNN3	-
MAFK	ENSG00000117592	PRDX6	1-Cys,AOP2,HEL-S-128m,NSGPx,PRX,aiPLA2,p29
MAFK	ENSG00000117899	MESDC2	BOCA,MESD
MAFK	ENSG00000118046	STK11	LKB1,PJS,hLKB1
MAFK	ENSG00000118503	TNFAIP3	A20,AISBL,OTUD7C,TNFA1P2
MAFK	ENSG00000118515	SGK1	SGK
MAFK	ENSG00000118523	CTGF	CCN2,HCS24,IGFBP8,NOV2
MAFK	ENSG00000118960	HS1BP3	ETM2,HS1-BP3
MAFK	ENSG00000119139	TJP2	-
MAFK	ENSG00000119660	DPPA5P4	-
MAFK	ENSG00000119669	IRF2BPL	C14orf4,EAP1
MAFK	ENSG00000119681	LTBP2	C14orf141,GLC3D,LTBP3,MSPKA,MSTP031,WMS3
MAFK	ENSG00000119729	RHOQ	ARHQ,HEL-S-42,RASL7A,TC10,TC10A
MAFK	ENSG00000119772	DNMT3A	DNMT3A2,M.HsaIIIA,TBRS
MAFK	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
MAFK	ENSG00000120256	LRP11	MANSC3,bA350J20.3
MAFK	ENSG00000120265	PCMT1	PIMT
MAFK	ENSG00000120437	ACAT2	-
MAFK	ENSG00000120616	EPC1	Epl1
MAFK	ENSG00000120899	PTK2B	CADTK,CAKB,FADK2,FAK2,PKB,PTK,PYK2,RAFTK
MAFK	ENSG00000121440	PDZRN3	LNX3,SEMACAP3,SEMCAP3
MAFK	ENSG00000121964	GTDC1	Hmat-Xa,mat-Xa
MAFK	ENSG00000122068	FYTTD1	UIF
MAFK	ENSG00000122359	ANXA11	ANX11,CAP50
MAFK	ENSG00000122591	FAM126A	DRCTNNB1A,HCC,HLD5,HYCC1
MAFK	ENSG00000122696	SLC25A51	CG7943,MCART1
MAFK	ENSG00000122741	DCAF10	WDR32
MAFK	ENSG00000123349	PFDN5	MM-1,MM1,PFD5
MAFK	ENSG00000123352	SPATS2	Nbla00526,P59SCR,SCR59,SPATA10
MAFK	ENSG00000123384	LRP1	A2MR,APOER,APR,CD91,IGFBP3R,KPA,LRP,LRP1A,TGFBR5
MAFK	ENSG00000123473	STIL	MCPH7,SIL
MAFK	ENSG00000123545	NDUFAF4	C6orf66,HRPAP20,HSPC125,My013,bA22L21.1
MAFK	ENSG00000123908	AGO2	EIF2C2,Q10
MAFK	ENSG00000124145	SDC4	SYND4
MAFK	ENSG00000124151	NCOA3	ACTR,AIB-1,AIB1,CAGH16,CTG26,KAT13B,RAC3,SRC-3,SRC3,TNRC14,TNRC16,TRAM-1,bHLHe42,pCIP
MAFK	ENSG00000124226	RNF114	PSORS12,ZNF313
MAFK	ENSG00000124251	TP53TG5	C20orf10,CLG01
MAFK	ENSG00000124570	SERPINB6	CAP,DFNB91,MSTP057,PI-6,PI6,PTI,SPI3
MAFK	ENSG00000124587	PEX6	HMLR2,PAF-2,PAF2,PBD4A,PDB4B,PXAAA1
MAFK	ENSG00000124614	RPS10	DBA9,S10
MAFK	ENSG00000124659	TBCC	CFC
MAFK	ENSG00000124713	GNMT	HEL-S-182mP
MAFK	ENSG00000124762	CDKN1A	CAP20,CDKN1,CIP1,MDA-6,P21,SDI1,WAF1,p21CIP1
MAFK	ENSG00000124782	RREB1	FINB,HNT,LZ321,RREB-1,Zep-1
MAFK	ENSG00000125319	C17orf53	-
MAFK	ENSG00000125629	INSIG2	INSIG-2
MAFK	ENSG00000125740	FOSB	AP-1,G0S3,GOS3,GOSB
MAFK	ENSG00000125741	OPA3	MGA3
MAFK	ENSG00000125744	RTN2	NSP2,NSPL1,NSPLI,SPG12
MAFK	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
MAFK	ENSG00000125753	VASP	-
MAFK	ENSG00000125812	GZF1	ZBTB23,ZNF336
MAFK	ENSG00000125871	MGME1	C20orf72,DDK1,MTDPS11,bA504H3.4
MAFK	ENSG00000126003	PLAGL2	ZNF900
MAFK	ENSG00000126067	PSMB2	HC7-I
MAFK	ENSG00000126214	KLC1	KLC,KNS2,KNS2A
MAFK	ENSG00000126432	PRDX5	ACR1,AOEB166,B166,HEL-S-55,PLP,PMP20,PRDX6,PRXV,SBBI10,prx-V
MAFK	ENSG00000126773	PCNXL4	C14orf135,FBP2,PCNXL4
MAFK	ENSG00000126803	HSPA2	HSP70-2,HSP70-3
MAFK	ENSG00000126814	TRMT5	COXPD26,KIAA1393,TRM5
MAFK	ENSG00000127022	CANX	CNX,IP90,P90
MAFK	ENSG00000127564	PKMYT1	MYT1,PPP1R126
MAFK	ENSG00000127743	IL17B	IL-17B,IL-20,NIRF,ZCYTO7
MAFK	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
MAFK	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
MAFK	ENSG00000128050	PAICS	ADE2,ADE2H1,AIRC,PAIS
MAFK	ENSG00000128059	PPAT	ATASE,GPAT,PRAT
MAFK	ENSG00000128285	MCHR1	GPR24,MCH-1R,MCH1R,SLC-1,SLC1
MAFK	ENSG00000128335	APOL2	APOL-II,APOL3
MAFK	ENSG00000128422	KRT17	39.1,CK-17,K17,PC,PC2,PCHC1
MAFK	ENSG00000128534	LSM8	NAA38
MAFK	ENSG00000128585	MKLN1	TWA2
MAFK	ENSG00000128602	SMO	CRJS,FZD11,Gx,SMOH
MAFK	ENSG00000128694	OSGEPL1	OSGEPL,Qri7
MAFK	ENSG00000128699	ORMDL1	-
MAFK	ENSG00000129038	LOXL1	LOL,LOXL
MAFK	ENSG00000129083	COPB1	COPB
MAFK	ENSG00000129521	EGLN3	HIFP4H3,HIFPH3,PHD3
MAFK	ENSG00000129657	SEC14L1	PRELID4A,SEC14L
MAFK	ENSG00000129932	DOHH	HLRC1,hDOHH
MAFK	ENSG00000130203	APOE	AD2,APO-E,ApoE4,LDLCQ5,LPG
MAFK	ENSG00000130204	TOMM40	C19orf1,D19S1177E,PER-EC1,PEREC1,TOM40
MAFK	ENSG00000130208	APOC1	Apo-CI,ApoC-I,apo-CIB,apoC-IB
MAFK	ENSG00000130254	SAFB2	-
MAFK	ENSG00000130559	CAMSAP1	-
MAFK	ENSG00000130702	LAMA5	-
MAFK	ENSG00000130734	ATG4D	APG4-D,APG4D,AUTL4
MAFK	ENSG00000130830	MPP1	AAG12,DXS552E,EMP55,MRG1,PEMP
MAFK	ENSG00000130958	SLC35D2	HFRC1,SQV7L,UGTrel8,hfrc
MAFK	ENSG00000131584	ACAP3	CENTB5
MAFK	ENSG00000131791	PRKAB2	-
MAFK	ENSG00000132016	C19orf57	-
MAFK	ENSG00000132432	SEC61G	SSS1
MAFK	ENSG00000132465	IGJ	IGCJ,IGJ,JCH
MAFK	ENSG00000132467	UTP3	CRL1,CRLZ1,SAS10
MAFK	ENSG00000132763	MMACHC	cblC
MAFK	ENSG00000133030	MPRIP	M-RIP,MRIP,RHOIP3,RIP3,p116Rip
MAFK	ENSG00000133059	DSTYK	CAKUT1,DustyPK,HDCMD38P,RIP5,RIPK5
MAFK	ENSG00000133069	TMCC2	HUCEP11
MAFK	ENSG00000133275	CSNK1G2	CK1g2
MAFK	ENSG00000133460	SLC2A11	GLUT10,GLUT11
MAFK	ENSG00000133687	TMTC1	ARG99,OLF,TMTC1A
MAFK	ENSG00000133805	AMPD3	-
MAFK	ENSG00000133812	SBF2	CMT4B2,DENND7B,MTMR13
MAFK	ENSG00000133983	COX16	C14orf112,HSPC203
MAFK	ENSG00000134042	MRO	B29,C18orf3
MAFK	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
MAFK	ENSG00000134243	SORT1	Gp95,LDLCQ6,NT3,NTR3
MAFK	ENSG00000134283	PPHLN1	CR,HSPC206,HSPC232
MAFK	ENSG00000134294	SLC38A2	ATA2,PRO1068,SAT2,SNAT2
MAFK	ENSG00000134531	EMP1	CL-20,EMP-1,TMP
MAFK	ENSG00000134684	YARS	CMTDIC,TYRRS,YRS,YTS
MAFK	ENSG00000134744	ZCCHC11	PAPD3,TUT4
MAFK	ENSG00000134900	TPP2	TPP-2,TPP-II,TPPII
MAFK	ENSG00000134996	OSTF1	OSF,SH3P2,bA235O14.1
MAFK	ENSG00000135070	ISCA1	HBLD2,ISA1,hIscA
MAFK	ENSG00000135127	CCDC64	BICDR-1,BICDR1,CCDC64,CCDC64A,H_267D11.1
MAFK	ENSG00000135338	LCA5	C6orf152
MAFK	ENSG00000135372	NAT10	ALP,NET43
MAFK	ENSG00000135387	CAPRIN1	GPIAP1,GPIP137,GRIP137,M11S1,RNG105,p137GPI
MAFK	ENSG00000135476	ESPL1	ESP1,SEPA
MAFK	ENSG00000135605	TEC	PSCTK4
MAFK	ENSG00000135823	STX6	-
MAFK	ENSG00000135862	LAMC1	LAMB2
MAFK	ENSG00000136098	NEK3	HSPK36
MAFK	ENSG00000136146	MED4	ARC36,DRIP36,HSPC126,TRAP36,VDRIP
MAFK	ENSG00000136536	MARCH7	AXO,AXOT,MARCH-VII,RNF177
MAFK	ENSG00000136888	ATP6V1G1	ATP6G,ATP6G1,ATP6GL,ATP6J,Vma10
MAFK	ENSG00000136940	PDCL	PhLP
MAFK	ENSG00000137055	PLAA	DOA1,PLA2P,PLAP
MAFK	ENSG00000137124	ALDH1B1	ALDH5,ALDHX
MAFK	ENSG00000137161	CNPY3	CAG4A,ERDA5,PRAT4A,TNRC5
MAFK	ENSG00000137337	MDC1	NFBD1
MAFK	ENSG00000137463	MGARP	C4orf49,CESP-1,HUMMR,OSAP
MAFK	ENSG00000137501	SYTL2	CHR11SYT,EXO4,PPP1R151,SGA72M,SLP2,SLP2A
MAFK	ENSG00000137504	CREBZF	SMILE,ZF
MAFK	ENSG00000137601	NEK1	NY-REN-55,SRPS2,SRPS2A,SRTD6
MAFK	ENSG00000137817	PARP6	ARTD17,PARP-6-B1,PARP-6-C,pART17
MAFK	ENSG00000137824	RMDN3	FAM82A2,FAM82C,RMD-3,RMD3,ptpip51
MAFK	ENSG00000137880	GCHFR	GFRP,HsT16933,P35
MAFK	ENSG00000137936	BCAR3	NSP2,SH2D3B
MAFK	ENSG00000138071	ACTR2	ARP2
MAFK	ENSG00000138101	DTNB	-
MAFK	ENSG00000138138	ATAD1	AFDC1,FNP001,THORASE
MAFK	ENSG00000138303	ASCC1	ASC1p50,CGI-18,SMABF2,p50
MAFK	ENSG00000138378	STAT4	SLEB11
MAFK	ENSG00000138380	CARF	ALS2CR8,NYD-SP24
MAFK	ENSG00000138411	HECW2	NEDL2
MAFK	ENSG00000138442	WDR12	YTM1
MAFK	ENSG00000138468	SENP7	-
MAFK	ENSG00000138496	PARP9	ARTD9,BAL,BAL1,MGC:7868
MAFK	ENSG00000138760	SCARB2	AMRF,CD36L2,EPM4,HLGP85,LGP85,LIMP-2,LIMPII,SR-BII
MAFK	ENSG00000138767	CNOT6L	CCR4b
MAFK	ENSG00000138834	MAPK8IP3	JIP-3,JIP3,JSAP1,SYD2,syd
MAFK	ENSG00000138835	RGS3	C2PA,RGP3
MAFK	ENSG00000139190	VAMP1	SPAX1,SYB1,VAMP-1
MAFK	ENSG00000139193	CD27	S152,S152. LPFS2,T14,TNFRSF7,Tp55
MAFK	ENSG00000139263	LRIG3	LIG3
MAFK	ENSG00000139508	SLC46A3	FKSG16
MAFK	ENSG00000139637	C12orf10	Gamm1,MST024,MSTP024,MYG,MYG1
MAFK	ENSG00000139880	CDH24	CDH11L
MAFK	ENSG00000139974	SLC38A6	NAT-1,SNAT6
MAFK	ENSG00000140025	EFCAB11	C14orf143
MAFK	ENSG00000140263	SORD	HEL-S-95n,SORD1
MAFK	ENSG00000140406	MESDC1	-
MAFK	ENSG00000140694	PARN	DAN,DKCB6,PFBMFT4
MAFK	ENSG00000140750	ARHGAP17	MST066,MST110,MSTP038,MSTP066,MSTP110,NADRIN,PP367,PP4534,RICH-1,RICH1,WBP15
MAFK	ENSG00000140859	KIFC3	-
MAFK	ENSG00000140961	OSGIN1	BDGI,OKL38
MAFK	ENSG00000141068	KSR1	KSR,RSU2
MAFK	ENSG00000141127	PRPSAP2	PAP41
MAFK	ENSG00000141232	TOB1	APRO5,APRO6,PIG49,TOB,TROB,TROB1
MAFK	ENSG00000141367	CLTC	CHC,CHC17,CLH-17,CLTCL2,Hc
MAFK	ENSG00000141376	BCAS3	GAOB1,MAAB
MAFK	ENSG00000141404	GNAL	DYT25
MAFK	ENSG00000141552	ANAPC11	APC11,Apc11p,HSPC214
MAFK	ENSG00000141574	SECTM1	K12
MAFK	ENSG00000141905	NFIC	CTF,CTF5,NF-I,NFI
MAFK	ENSG00000142937	RPS8	S8
MAFK	ENSG00000143106	PSMA5	PSC5,ZETA
MAFK	ENSG00000143107	FNDC7	-
MAFK	ENSG00000143149	ALDH9A1	ALDH4,ALDH7,ALDH9,E3,TMABADH
MAFK	ENSG00000143198	MGST3	GST-III
MAFK	ENSG00000143294	PRCC	RCCP1,TPRC
MAFK	ENSG00000143303	RRNAD1	C1orf66,CGI-41,METTL25B
MAFK	ENSG00000143314	MRPL24	L24mt,MRP-L18,MRP-L24
MAFK	ENSG00000143321	HDGF	HMG1L2
MAFK	ENSG00000143537	ADAM15	MDC15
MAFK	ENSG00000143748	NVL	NVL2
MAFK	ENSG00000143771	CNIH4	CNIH-4,HSPC163
MAFK	ENSG00000143774	GUK1	GMK
MAFK	ENSG00000143815	LBR	DHCR14B,LMN2R,PHA,TDRD18
MAFK	ENSG00000143869	GDF7	BMP12
MAFK	ENSG00000144040	SFXN5	BBG-TCC
MAFK	ENSG00000144228	SPOPL	BTBD33
MAFK	ENSG00000144559	TAMM41	C3orf31,RAM41,TAM41
MAFK	ENSG00000144567	FAM134A	C2orf17,MAG-2
MAFK	ENSG00000144840	RABL3	-
MAFK	ENSG00000144857	BOC	CDON2
MAFK	ENSG00000145016	KIAA0226	MIRN922,hsa-mir-922
MAFK	ENSG00000145495	MARCH6	DOA10,MARCH-VI,RNF176,TEB4
MAFK	ENSG00000145675	PIK3R1	AGM7,GRB1,IMD36,p85,p85-ALPHA
MAFK	ENSG00000145687	SSBP2	HSPC116,SOSS-B2
MAFK	ENSG00000145723	GIN1	GIN-1,TGIN1,ZH2C2
MAFK	ENSG00000145725	PPIP5K2	CFAP160,HISPPD1,IP7K2,VIP2
MAFK	ENSG00000146457	WTAP	Mum2
MAFK	ENSG00000146535	GNA12	NNX3,RMP,gep
MAFK	ENSG00000146700	SSC4D	S4D-SRCRB,SRCRB-S4D,SRCRB4D
MAFK	ENSG00000147687	TATDN1	hsa-mir-6844
MAFK	ENSG00000147912	FBXO10	-
MAFK	ENSG00000148229	POLE3	CHARAC17,CHRAC17,YBL1,p17
MAFK	ENSG00000148337	CIZ1	LSFR1,NP94,ZNF356
MAFK	ENSG00000148719	DNAJB12	DJ10
MAFK	ENSG00000148737	TCF7L2	TCF-4,TCF4
MAFK	ENSG00000148834	GSTO1	GSTO 1-1,GSTTLp28,HEL-S-21,P28,SPG-R
MAFK	ENSG00000148842	CNNM2	ACDP2,HOMG6,HOMGSMR
MAFK	ENSG00000148926	ADM	AM,PAMP
MAFK	ENSG00000149262	INTS4	INT4,MST093
MAFK	ENSG00000149480	MTA2	MTA1L1,PID
MAFK	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
MAFK	ENSG00000149499	EML3	ELP95
MAFK	ENSG00000149506	ZP1	HEL163,OOMD,OOMD1
MAFK	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
MAFK	ENSG00000149646	CNBD2	C20orf152,CNMPD1
MAFK	ENSG00000149922	TBX6	SCDO5
MAFK	ENSG00000149923	PPP4C	PP-X,PP4,PP4C,PPH3,PPP4,PPX
MAFK	ENSG00000150093	ITGB1	CD29,FNRB,GPIIA,MDF2,MSK12,VLA-BETA,VLAB
MAFK	ENSG00000150347	ARID5B	DESRT,MRF-2,MRF2
MAFK	ENSG00000150526	MIA2	-
MAFK	ENSG00000150527	CTAGE5	CTAGE5,MEA6,MGEA,MGEA11,MGEA6
MAFK	ENSG00000150672	DLG2	PPP1R58,PSD-93,PSD93,chapsyn-110
MAFK	ENSG00000150967	ABCB9	EST122234,TAPL
MAFK	ENSG00000150991	UBC	HMG20
MAFK	ENSG00000151353	TMEM18	-
MAFK	ENSG00000151364	KCTD14	-
MAFK	ENSG00000151665	PIGF	-
MAFK	ENSG00000151687	ANKAR	-
MAFK	ENSG00000151914	DST	BP240,BPA,BPAG1,CATX-15,CATX15,D6S1101,DMH,DT,EBSB2,HSAN6,MACF2
MAFK	ENSG00000152818	UTRN	DMDL,DRP,DRP1
MAFK	ENSG00000153029	MR1	HLALS
MAFK	ENSG00000153317	ASAP1	AMAP1,CENTB4,DDEF1,PAG2,PAP,ZG14P
MAFK	ENSG00000153714	LURAP1L	C9orf150,HYST0841,LRAP35b,bA3L8.2
MAFK	ENSG00000153767	GTF2E1	FE,TF2E1,TFIIE-A
MAFK	ENSG00000153944	MSI2	MSI2H
MAFK	ENSG00000154217	PITPNC1	M-RDGB-beta,MRDGBbeta,RDGB-BETA,RDGBB,RDGBB1
MAFK	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
MAFK	ENSG00000155465	SLC7A7	LAT3,LPI,MOP-2,Y+LAT1,y+LAT-1
MAFK	ENSG00000155744	FAM126B	HYCC2
MAFK	ENSG00000156273	BACH1	C21orf41,NCRNA00258
MAFK	ENSG00000156453	PCDH1	PC42,PCDH42
MAFK	ENSG00000156587	UBE2L6	RIG-B,UBCH8
MAFK	ENSG00000157014	TATDN2	-
MAFK	ENSG00000157020	SEC13	D3S1231E,SEC13L1,SEC13R,npp-20
MAFK	ENSG00000157106	SMG1	61E3.4,ATX,LIP
MAFK	ENSG00000157227	MMP14	MMP-14,MMP-X1,MT-MMP,MT-MMP 1,MT1-MMP,MT1MMP,MTMMP1,WNCHRS
MAFK	ENSG00000157514	TSC22D3	DIP,DSIPI,GILZ,TSC-22R
MAFK	ENSG00000157593	SLC35B2	mir-4647
MAFK	ENSG00000157653	C9orf43	-
MAFK	ENSG00000157693	C9orf91	C9orf91
MAFK	ENSG00000158122	AAED1	C9orf21
MAFK	ENSG00000158406	HIST1H4H	H4/h,H4FH
MAFK	ENSG00000158457	TSPAN33	PEN,PEN.,TSPAN-33
MAFK	ENSG00000158467	AHCYL2	ADOHCYASE3,IRBIT2
MAFK	ENSG00000158480	SPATA2	PD1,PPP1R145,tamo
MAFK	ENSG00000158691	ZSCAN12	ZFP96,ZNF29K1,ZNF305,ZNF96,dJ29K1.2
MAFK	ENSG00000159208	CIART	C1orf51,CHRONO,GM129
MAFK	ENSG00000159640	ACE	-
MAFK	ENSG00000159720	ATP6V0D1	ATP6D,ATP6DV,P39,VATX,VMA6,VPATPD
MAFK	ENSG00000159723	AGRP	AGRT,ART,ASIP2
MAFK	ENSG00000159792	PSKH1	-
MAFK	ENSG00000160075	SSU72	HSPC182,PNAS-120
MAFK	ENSG00000160179	ABCG1	ABC8,WHITE1
MAFK	ENSG00000160208	RRP1B	KIAA0179,NNP1L,Nnp1,PPP1R136,RRP1
MAFK	ENSG00000160209	PDXK	C21orf124,C21orf97,HEL-S-1a,PKH,PNK,PRED79
MAFK	ENSG00000160219	GAB3	-
MAFK	ENSG00000160271	RALGDS	RGDS,RGF,RalGEF
MAFK	ENSG00000160570	DEDD2	FLAME-3,FLAME3
MAFK	ENSG00000160633	SAFB	HAP,HET,SAB-B1,SAF-B,SAF-B1,SAFB1
MAFK	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
MAFK	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
MAFK	ENSG00000160691	SHC1	SHC,SHCA
MAFK	ENSG00000160785	SLC25A44	-
MAFK	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
MAFK	ENSG00000161011	SQSTM1	A170,DMRV,FTDALS3,NADGP,OSIL,PDB3,ZIP3,p60,p62,p62B
MAFK	ENSG00000161013	MGAT4B	GNT-IV,GNT-IVB
MAFK	ENSG00000161217	PCYT1A	CCTA,CT,CTA,CTPCT,PCYT1,SMDCRD
MAFK	ENSG00000161267	BDH1	BDH,SDR9C1
MAFK	ENSG00000161542	PRPSAP1	PAP39
MAFK	ENSG00000161664	ASB16	-
MAFK	ENSG00000161692	DBF4B	ASKL1,CHIFB,DRF1,ZDBF1B
MAFK	ENSG00000161958	FGF11	FGF-11,FHF-3,FHF3
MAFK	ENSG00000162073	PAQR4	-
MAFK	ENSG00000162241	SLC25A45	-
MAFK	ENSG00000162368	CMPK1	CK,CMK,CMPK,UMK,UMP-CMPK,UMPK
MAFK	ENSG00000162398	C1orf177	C1orf177,LEM
MAFK	ENSG00000162413	KLHL21	-
MAFK	ENSG00000162511	LAPTM5	CLAST6
MAFK	ENSG00000162522	KIAA1522	-
MAFK	ENSG00000162576	MXRA8	-
MAFK	ENSG00000162599	NFIA	CTF,NF-I/A,NF1-A,NFI-A,NFI-L
MAFK	ENSG00000162711	NLRP3	AGTAVPRL,AII,AVP,C1orf7,CIAS1,CLR1.1,FCAS,FCAS1,FCU,MWS,NALP3,PYPAF1
MAFK	ENSG00000162772	ATF3	-
MAFK	ENSG00000162836	ACP6	ACPL1,LPAP,PACPL1
MAFK	ENSG00000163126	ANKRD23	DARP,MARP3
MAFK	ENSG00000163352	LENEP	LEP503
MAFK	ENSG00000163354	DCST2	-
MAFK	ENSG00000163428	LRRC58	-
MAFK	ENSG00000163430	FSTL1	FRP,FSL1,MIR198,OCC-1,OCC1,tsc36
MAFK	ENSG00000163516	ANKZF1	ZNF744
MAFK	ENSG00000163521	GLB1L	-
MAFK	ENSG00000163596	ICA1L	ALS2CR14,ALS2CR15
MAFK	ENSG00000164076	CAMKV	1G5,VACAMKL
MAFK	ENSG00000164111	ANXA5	ANX5,ENX2,HEL-S-7,PP4,RPRGL3
MAFK	ENSG00000164134	NAA15	Ga19,NARG1,NAT1P,NATH,TBDN,TBDN100
MAFK	ENSG00000164237	CMBL	JS-1
MAFK	ENSG00000164520	RAET1E	LETAL,N2DL-4,NKG2DL4,RAET1E2,RL-4,ULBP4,bA350J20.7
MAFK	ENSG00000164808	SPIDR	KIAA0146
MAFK	ENSG00000164849	GPR146	PGR8
MAFK	ENSG00000164850	GPER1	CEPR,CMKRL2,DRY12,FEG-1,GPCR-Br,GPER,GPR30,LERGU,LERGU2,LyGPR,mER
MAFK	ENSG00000164867	NOS3	ECNOS,eNOS
MAFK	ENSG00000164880	INTS1	INT1,NET28
MAFK	ENSG00000164924	YWHAZ	14-3-3-zeta,HEL-S-3,HEL-S-93,HEL4,KCIP-1,YWHAD
MAFK	ENSG00000165006	UBAP1	NAG20,UAP,UBAP,UBAP-1
MAFK	ENSG00000165118	C9orf64	-
MAFK	ENSG00000165119	HNRNPK	AUKS,CSBP,HNRPK,TUNP
MAFK	ENSG00000165244	ZNF367	AFF29,CDC14B,ZFF29
MAFK	ENSG00000165280	VCP	ALS14,CMT2Y,HEL-220,HEL-S-70,IBMPFD,IBMPFD1,TERA,p97
MAFK	ENSG00000165417	GTF2A1	TF2A1,TFIIA,TFIIA-42,TFIIAL
MAFK	ENSG00000165804	ZNF219	ZFP219
MAFK	ENSG00000165807	PPP1R36	C14orf50
MAFK	ENSG00000165813	CCDC186	hsa-mir-2110,mir-2110
MAFK	ENSG00000165915	SLC39A13	LZT-Hs9
MAFK	ENSG00000165916	PSMC3	TBP1
MAFK	ENSG00000165917	RAPSN	CMS11,CMS4C,FADS,RAPSYN,RNF205
MAFK	ENSG00000166295	ANAPC16	APC16,C10orf104,CENP-27,MSAG,bA570G20.3
MAFK	ENSG00000166471	TMEM41B	-
MAFK	ENSG00000166477	LEO1	RDL
MAFK	ENSG00000166478	ZNF143	SBF,STAF,pHZ-1
MAFK	ENSG00000166783	KIAA0430	hsa-mir-6506
MAFK	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
MAFK	ENSG00000166974	MAPRE2	CSCSC2,EB1,EB2,RP1
MAFK	ENSG00000167323	STIM1	-
MAFK	ENSG00000167470	MIDN	-
MAFK	ENSG00000167522	ANKRD11	ANCO-1,ANCO1,LZ16,T13
MAFK	ENSG00000167625	ZNF526	-
MAFK	ENSG00000167632	TRAPPC9	IBP,IKBKBBP,MRT13,NIBP,T1,TRS120
MAFK	ENSG00000167657	DAPK3	DLK,ZIP,ZIPK
MAFK	ENSG00000167658	EEF2	EEF-2,EF-2,EF2,SCA26
MAFK	ENSG00000167914	GSDMA	FKSG9,GSDM,GSDM1
MAFK	ENSG00000168003	SLC3A2	4F2,4F2HC,4T2HC,CD98,CD98HC,MDU1,NACAE
MAFK	ENSG00000168071	CCDC88B	BRLZ,CCDC88,HKRP3,gipie
MAFK	ENSG00000168175	MAPK1IP1L	C14orf32,MISS,c14_5346
MAFK	ENSG00000168256	NKIRAS2	KBRAS2,kappaB-Ras2
MAFK	ENSG00000168259	DNAJC7	DJ11,DJC7,TPR2,TTC2
MAFK	ENSG00000168264	IRF2BP2	-
MAFK	ENSG00000168385	SEPT2	DIFF6,NEDD-5,NEDD5,Pnutl3,hNedd5
MAFK	ENSG00000168454	TXNDC2	SPTRX,SPTRX1
MAFK	ENSG00000168564	CDKN2AIP	CARF
MAFK	ENSG00000168591	TMUB2	FP2653
MAFK	ENSG00000168610	STAT3	ADMIO,ADMIO1,APRF,HIES
MAFK	ENSG00000168754	FAM178B	-
MAFK	ENSG00000168758	SEMA4C	M-SEMA-F,SEMACL1,SEMAF,SEMAI
MAFK	ENSG00000168763	CNNM3	ACDP3
MAFK	ENSG00000168785	TSPAN5	NET-4,NET4,TM4SF9,TSPAN-5
MAFK	ENSG00000168807	SNTB2	D16S2531E,EST25263,SNT2B2,SNT3,SNTL
MAFK	ENSG00000169016	E2F6	E2F-6
MAFK	ENSG00000169032	MAP2K1	CFC3,MAPKK1,MEK1,MKK1,PRKMK1
MAFK	ENSG00000169193	CCDC126	-
MAFK	ENSG00000169288	MRPL1	BM022,L1MT,MRP-L1
MAFK	ENSG00000169683	LRRC45	-
MAFK	ENSG00000169689	STRA13	CENP-X,D9,FAAP10,MHF2,STRA13
MAFK	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
MAFK	ENSG00000169756	LIMS1	PINCH,PINCH-1,PINCH1
MAFK	ENSG00000169967	MAP3K2	MEKK2,MEKK2B
MAFK	ENSG00000169992	NLGN2	-
MAFK	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
MAFK	ENSG00000170035	UBE2E3	UBCH9,UbcM2
MAFK	ENSG00000170144	HNRNPA3	MIR4444,hsa-mir-4444-1
MAFK	ENSG00000170175	CHRNB1	ACHRB,CHRNB,CMS1D,CMS2A,CMS2C,SCCMS
MAFK	ENSG00000170345	FOS	AP-1,C-FOS,p55
MAFK	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
MAFK	ENSG00000170542	SERPINB9	CAP-3,CAP3,PI-9,PI9
MAFK	ENSG00000170634	ACYP2	ACYM,ACYP
MAFK	ENSG00000170873	MTSS1	MIM,MIMA,MIMB
MAFK	ENSG00000171159	C9orf16	EST00098
MAFK	ENSG00000171202	TMEM126A	OPA7
MAFK	ENSG00000171222	SCAND1	RAZ1,SDP1
MAFK	ENSG00000171227	TMEM37	PR,PR1
MAFK	ENSG00000171530	TBCA	-
MAFK	ENSG00000171604	CXXC5	CF5,HSPC195,RINF,WID
MAFK	ENSG00000171862	PTEN	10q23del,BZS,CWS1,DEC,GLM2,MHAM,MMAC1,PTEN1,TEP1
MAFK	ENSG00000171940	ZNF217	ZABC1
MAFK	ENSG00000172006	ZNF554	-
MAFK	ENSG00000172057	ORMDL3	-
MAFK	ENSG00000172183	ISG20	CD25,HEM45
MAFK	ENSG00000172216	CEBPB	C/EBP-beta,IL6DBP,NF-IL6,TCF5
MAFK	ENSG00000172346	CSDC2	PIPPIN,dJ347H13.2
MAFK	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
MAFK	ENSG00000172500	FIBP	FGFIBP,FIBP-1,TROFAS
MAFK	ENSG00000172590	MRPL52	-
MAFK	ENSG00000172757	CFL1	CFL,HEL-S-15,cofilin
MAFK	ENSG00000172974	AC007318.5	-
MAFK	ENSG00000173113	TRMT112	HSPC152,HSPC170,TRM112,TRMT11-2,hTrm112
MAFK	ENSG00000173120	KDM2A	CXXC8,FBL11,FBL7,FBXL11,JHDM1A,LILINA
MAFK	ENSG00000173153	ESRRA	ERR1,ERRa,ERRalpha,ESRL1,NR3B1
MAFK	ENSG00000173193	PARP14	ARTD8,BAL2,PARP-14,pART8
MAFK	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
MAFK	ENSG00000173349	SFT2D3	-
MAFK	ENSG00000173548	SNX33	SH3PX3,SH3PXD3C,SNX30
MAFK	ENSG00000173706	HEG1	HEG,MST112,MSTP112
MAFK	ENSG00000173846	PLK3	CNK,FNK,PLK-3,PRK
MAFK	ENSG00000174442	ZWILCH	KNTC1AP,hZwilch
MAFK	ENSG00000174444	RPL4	L4
MAFK	ENSG00000174721	FGFBP3	C10orf13,FGF-BP3
MAFK	ENSG00000175513	TSGA10IP	FAM161C
MAFK	ENSG00000175550	DRAP1	NC2-alpha
MAFK	ENSG00000175573	C11orf68	BLES03,P5326
MAFK	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
MAFK	ENSG00000175602	CCDC85B	DIPA
MAFK	ENSG00000175768	TOMM5	C9orf105,Tom5,bA613M10.3
MAFK	ENSG00000175806	MSRA	PMSR
MAFK	ENSG00000175931	UBE2O	E2-230K
MAFK	ENSG00000176055	MBLAC2	-
MAFK	ENSG00000176124	DLEU1	BCMS,BCMS1,DLB1,DLEU2,LEU1,LEU2,LINC00021,NCRNA00021,XTP6
MAFK	ENSG00000176170	SPHK1	SPHK
MAFK	ENSG00000176371	ZSCAN2	ZFP29,ZNF854
MAFK	ENSG00000176381	PRR18	-
MAFK	ENSG00000176387	HSD11B2	AME,AME1,HSD11K,HSD2,SDR9C3
MAFK	ENSG00000177030	DEAF1	MRD24,NUDR,SPN,ZMYND5
MAFK	ENSG00000177106	EPS8L2	EPS8R2
MAFK	ENSG00000177169	ULK1	ATG1,ATG1A,UNC51,Unc51.1,hATG1
MAFK	ENSG00000177425	PAWR	PAR4,Par-4
MAFK	ENSG00000177469	PTRF	CAVIN,CAVIN1,CGL4,FKSG13,cavin-1
MAFK	ENSG00000177674	AGTRAP	ATRAP
MAFK	ENSG00000177971	IMP3	BRMS2,C15orf12,MRPS4
MAFK	ENSG00000178107	RP11-998D10.4	-
MAFK	ENSG00000178381	ZFAND2A	AIRAP
MAFK	ENSG00000178921	PFAS	FGAMS,FGAR-AT,FGARAT,PURL
MAFK	ENSG00000178966	RMI1	BLAP75,C9orf76,FAAP75
MAFK	ENSG00000178971	CTC1	AAF-132,AAF132,C17orf68,CRMCC,tmp494178
MAFK	ENSG00000178977	LINC00324	C17orf44,NCRNA00324
MAFK	ENSG00000178999	AURKB	AIK2,AIM-1,AIM1,ARK2,AurB,IPL1,PPP1R48,STK12,STK5,aurkb-sv1,aurkb-sv2
MAFK	ENSG00000179029	TMEM107	GRVS638,PRO1268
MAFK	ENSG00000179134	SAMD4B	SMGB,Smaug2
MAFK	ENSG00000179165	PXT1	STEPP
MAFK	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
MAFK	ENSG00000180089	TMEM86B	-
MAFK	ENSG00000180425	C11orf71	-
MAFK	ENSG00000180481	GLIPR1L2	-
MAFK	ENSG00000180881	CAPS2	UG0636c06
MAFK	ENSG00000181019	NQO1	DHQU,DIA4,DTD,NMOR1,NMORI,QR1
MAFK	ENSG00000181026	AEN	ISG20L1,pp12744
MAFK	ENSG00000181284	TMEM102	CBAP
MAFK	ENSG00000181408	UTS2R	GPR14,UR-2-R,UTR,UTR2
MAFK	ENSG00000181467	RAP2B	-
MAFK	ENSG00000181524	RPL24P4	-
MAFK	ENSG00000181649	PHLDA2	BRW1C,BWR1C,HLDA2,IPL,TSSC3
MAFK	ENSG00000181652	ATG9B	APG9L2,NOS3AS,SONE
MAFK	ENSG00000181873	IBA57	C1orf69,MMDS3,SPG74
MAFK	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
MAFK	ENSG00000182196	ARL6IP4	SFRS20,SR-25,SRp25,SRrp37
MAFK	ENSG00000182459	TEX19	-
MAFK	ENSG00000183010	PYCR1	ARCL2B,ARCL3B,P5C,P5CR,PIG45,PP222,PRO3,PYCR
MAFK	ENSG00000183111	ARHGEF37	-
MAFK	ENSG00000183134	PTGDR2	CD294,CRTH2,DL1R,DP2,GPR44
MAFK	ENSG00000183337	BCOR	ANOP2,MAA2,MCOPS2
MAFK	ENSG00000183562	CTC-343N3.1	-
MAFK	ENSG00000183628	DGCR6	-
MAFK	ENSG00000183684	ALYREF	ALY,ALY/REF,BEF,REF,THOC4
MAFK	ENSG00000183735	TBK1	FTDALS4,NAK,T2K
MAFK	ENSG00000183763	TRAIP	RNF206,SCKL9,TRIP
MAFK	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
MAFK	ENSG00000184371	CSF1	CSF-1,MCSF
MAFK	ENSG00000184381	PLA2G6	CaI-PLA2,GVI,INAD1,IPLA2-VIA,NBIA2,NBIA2A,NBIA2B,PARK14,PLA2,PNPLA9,iPLA2,iPLA2beta
MAFK	ENSG00000185022	MAFF	U-MAF,hMafF
MAFK	ENSG00000185100	ADSSL1	MPD5
MAFK	ENSG00000185130	HIST1H2BL	H2B/c,H2BFC,dJ97D16.4
MAFK	ENSG00000185238	PRMT3	HRMT1L3
MAFK	ENSG00000185267	CDNF	ARMETL1
MAFK	ENSG00000185359	HGS	HRS
MAFK	ENSG00000185739	SRL	-
MAFK	ENSG00000185813	PCYT2	ET
MAFK	ENSG00000185838	GNB1L	DGCRK3,FKSG1,GY2,WDR14,WDVCF
MAFK	ENSG00000186300	ZNF555	-
MAFK	ENSG00000187079	TEAD1	AA,NTEF-1,REF1,TCF-13,TCF13,TEAD-1,TEF-1
MAFK	ENSG00000187193	MT1X	MT-1l,MT1
MAFK	ENSG00000187522	HSPA14	HSP70-4,HSP70L1
MAFK	ENSG00000187531	SIRT7	SIR2L7
MAFK	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
MAFK	ENSG00000187595	ZNF385C	-
MAFK	ENSG00000187753	C9orf153	bA507D14.1
MAFK	ENSG00000187838	TMEM256-PLSCR3	-
MAFK	ENSG00000188038	NRN1L	UNQ2446
MAFK	ENSG00000188277	C15orf62	-
MAFK	ENSG00000188372	ZP3	ZP3A,ZP3B,ZPC,Zp-3
MAFK	ENSG00000188396	TCTEX1D4	-
MAFK	ENSG00000188612	SUMO2	HSMT3,SMT3B,SMT3H2,SUMO3,Smt3A
MAFK	ENSG00000188868	ZNF563	-
MAFK	ENSG00000189159	HN1	ARM2,HN1A
MAFK	ENSG00000189298	ZKSCAN3	ZF47,ZFP306,ZNF306,ZNF309,ZSCAN13,ZSCAN35,Zfp47,dJ874C20.1,dJ874C20.1.,zfp-47
MAFK	ENSG00000196189	SEMA4A	CORD10,RP35,SEMAB,SEMB
MAFK	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
MAFK	ENSG00000196235	SUPT5H	SPT5,SPT5H,Tat-CT1
MAFK	ENSG00000196428	TSC22D2	TILZ4a,TILZ4b,TILZ4c
MAFK	ENSG00000196544	C17orf59	C17orf59,PRO2472
MAFK	ENSG00000196588	MKL1	BSAC,MAL,MRTF-A
MAFK	ENSG00000196628	TCF4	E2-2,FECD3,ITF-2,ITF2,PTHS,SEF-2,SEF2,SEF2-1,SEF2-1A,SEF2-1B,SEF2-1D,TCF-4,bHLHb19
MAFK	ENSG00000196747	HIST1H2AI	H2A/c,H2AFC
MAFK	ENSG00000196748	CLPSL2	AAAL3045,C6orf126,UNQ3045,dJ510O8.5
MAFK	ENSG00000196821	C6orf106	FP852,dJ391O22.4
MAFK	ENSG00000196975	ANXA4	ANX4,HEL-S-274,P32.5,PAP-II,PIG28,PP4-X,ZAP36
MAFK	ENSG00000197063	MAFG	hMAF
MAFK	ENSG00000197125	OR8B8	TPCR85
MAFK	ENSG00000197150	ABCB8	EST328128,M-ABC1,MABC1
MAFK	ENSG00000197157	SND1	TDRD11,Tudor-SN,p100
MAFK	ENSG00000197168	NEK5	-
MAFK	ENSG00000197251	LINC00336	C6orf227,NCRNA00336
MAFK	ENSG00000197343	ZNF655	VIK,VIK-1
MAFK	ENSG00000197536	C5orf56	-
MAFK	ENSG00000197746	PSAP	GLBA,SAP1
MAFK	ENSG00000197965	MPZL1	MPZL1b,PZR,PZR1b,PZRa,PZRb
MAFK	ENSG00000198130	HIBCH	HIBYLCOAH
MAFK	ENSG00000198342	ZNF442	-
MAFK	ENSG00000198373	WWP2	AIP2,WWp2-like
MAFK	ENSG00000198431	TXNRD1	GRIM-12,TR,TR1,TRXR1,TXNR
MAFK	ENSG00000198520	C1orf228	NCRNA00082,p40
MAFK	ENSG00000198598	MMP17	MMP-17,MT4-MMP,MT4MMP,MTMMP4
MAFK	ENSG00000198668	CALM1	CALML2,CAMI,CPVT4,DD132,LQT14,PHKD,caM
MAFK	ENSG00000198792	TMEM184B	C22orf5,FM08,HS5O6A,HSPC256
MAFK	ENSG00000198799	LRIG2	LIG-2,LIG2,UFS2
MAFK	ENSG00000198818	SFT2D1	C6orf83,pRGR1
MAFK	ENSG00000198925	ATG9A	APG9L1,MGD3208,mATG9
MAFK	ENSG00000198964	SGMS1	MOB,MOB1,SMS1,TMEM23,hmob33
MAFK	ENSG00000199004	MIR21	-
MAFK	ENSG00000199490	Y_RNA	-
MAFK	ENSG00000199879	RNU1-120P	-
MAFK	ENSG00000200102	RNU6-252P	-
MAFK	ENSG00000200164	Y_RNA	-
MAFK	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
MAFK	ENSG00000200294	SNORA36	-
MAFK	ENSG00000200484	RNU6-1244P	-
MAFK	ENSG00000200913	SNORD46	RNU40,RNU46,U40,U46
MAFK	ENSG00000200926	RNU6-960P	-
MAFK	ENSG00000201524	RNU6-450P	-
MAFK	ENSG00000201749	Y_RNA	-
MAFK	ENSG00000201770	RNU6-384P	-
MAFK	ENSG00000201988	Y_RNA	-
MAFK	ENSG00000202031	SNORD38A	RNU38A,U38A
MAFK	ENSG00000202237	RNU6-53P	-
MAFK	ENSG00000202360	RN7SKP249	-
MAFK	ENSG00000202444	RNU5E-6P	-
MAFK	ENSG00000203485	INF2	C14orf151,C14orf173,CMTDIE,FSGS5,pp9484
MAFK	ENSG00000203684	IBA57-AS1	C1orf148
MAFK	ENSG00000204054	LINC00963	-
MAFK	ENSG00000204070	SYS1	C20orf169,dJ453C12.4,dJ453C12.4.1
MAFK	ENSG00000204188	GGNBP1	-
MAFK	ENSG00000204427	ABHD16A	BAT5,D6S82E,NG26,PP199
MAFK	ENSG00000204673	AKT1S1	Lobe,PRAS40
MAFK	ENSG00000204859	ZBTB48	HKR3,ZNF855,pp9964
MAFK	ENSG00000204913	LRRC3C	-
MAFK	ENSG00000205476	CCDC85C	-
MAFK	ENSG00000205500	AC013472.3	-
MAFK	ENSG00000205531	NAP1L4	NAP1L4b,NAP2,NAP2L,hNAP2
MAFK	ENSG00000205544	TMEM256	C17orf61
MAFK	ENSG00000206053	HN1L	C16orf34,L11
MAFK	ENSG00000206527	PTPLB	PTPLB
MAFK	ENSG00000206560	ANKRD28	PITK,PPP1R65
MAFK	ENSG00000206722	RNU6-1074P	-
MAFK	ENSG00000206741	Y_RNA	-
MAFK	ENSG00000206870	RNU6-398P	-
MAFK	ENSG00000206990	Y_RNA	-
MAFK	ENSG00000207031	SNORD59A	RNU59,U59
MAFK	ENSG00000207058	RNU6-784P	-
MAFK	ENSG00000207208	RNU6-790P	-
MAFK	ENSG00000207222	RNU6-456P	-
MAFK	ENSG00000207369	RNU6-665P	-
MAFK	ENSG00000207421	SNORD38B	-
MAFK	ENSG00000207448	RNU6-520P	-
MAFK	ENSG00000207585	MIR181D	MIRN181D,mir-181d
MAFK	ENSG00000207613	MIR181C	MIRN181C,mir-181c
MAFK	ENSG00000207648	MIR192	-
MAFK	ENSG00000207703	MIR7-2	MIRN7-2,hsa-mir-7-2,mir-7-2
MAFK	ENSG00000207733	MIR637	-
MAFK	ENSG00000207765	AL132780.1	-
MAFK	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
MAFK	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
MAFK	ENSG00000209480	SNORD83B	RNU83B,U83B
MAFK	ENSG00000209482	SNORD83A	RNU83A,U83A
MAFK	ENSG00000211575	MIR760	MIRN760,hsa-mir-760,mir-760
MAFK	ENSG00000211584	SLC48A1	HRG-1,HRG1,hHRG-1
MAFK	ENSG00000212232	SNORD17	HBI-43
MAFK	ENSG00000212335	Y_RNA	-
MAFK	ENSG00000212446	RNU6-131P	-
MAFK	ENSG00000212466	RNU6-952P	-
MAFK	ENSG00000213079	SCAF8	RBM16
MAFK	ENSG00000213123	TCTEX1D2	-
MAFK	ENSG00000213218	CSH2	CS-2,CSB,GHB1,PL,hCS-B
MAFK	ENSG00000213315	CTD-3035D6.1	-
MAFK	ENSG00000213337	ANKRD39	-
MAFK	ENSG00000213386	RP11-779O18.2	-
MAFK	ENSG00000213500	LAP3P2	-
MAFK	ENSG00000213548	AC005522.6	-
MAFK	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
MAFK	ENSG00000213763	ACTBP2	-
MAFK	ENSG00000213889	PPM1N	-
MAFK	ENSG00000214087	ARL16	-
MAFK	ENSG00000214514	KRT42P	-
MAFK	ENSG00000214855	APOC1P1	-
MAFK	ENSG00000215012	C22orf29	BOP
MAFK	ENSG00000215039	CD27-AS1	-
MAFK	ENSG00000215277	RNF212B	C14orf164
MAFK	ENSG00000215301	DDX3X	CAP-Rf,DBX,DDX14,DDX3,HLP2,MRX102
MAFK	ENSG00000215771	LRRC37A14P	-
MAFK	ENSG00000216475	RP1-91J24.1	-
MAFK	ENSG00000217733	CCT7P1	-
MAFK	ENSG00000217862	HIST1H4PS1	-
MAFK	ENSG00000218069	RSL24D1P1	-
MAFK	ENSG00000218596	RP11-2J18.1	-
MAFK	ENSG00000218690	HIST1H2APS4	-
MAFK	ENSG00000218902	PTMAP3	-
MAFK	ENSG00000219435	TEX40	-
MAFK	ENSG00000220734	RP3-510O8.3	-
MAFK	ENSG00000220875	HIST1H3PS1	-
MAFK	ENSG00000221020	AC107993.1	-
MAFK	ENSG00000221303	SNORA79	ACA65,SNORA79A
MAFK	ENSG00000221344	AC068946.1	-
MAFK	ENSG00000221400	U3	-
MAFK	ENSG00000221410	MIR1238	MIRN1238,hsa-mir-1238
MAFK	ENSG00000221523	AC079080.1	-
MAFK	ENSG00000221526	AC040162.1	-
MAFK	ENSG00000221630	MIR1179	MIRN1179,hsa-mir-1179,mir-1179
MAFK	ENSG00000221667	MIR1825	-
MAFK	ENSG00000221829	FANCG	FAG,XRCC9
MAFK	ENSG00000221909	FAM200A	C7orf38
MAFK	ENSG00000222009	BTBD19	-
MAFK	ENSG00000222028	PSMB11	BETA5T
MAFK	ENSG00000222043	AC079305.10	-
MAFK	ENSG00000222640	RNU2-51P	-
MAFK	ENSG00000222915	RNU6-564P	-
MAFK	ENSG00000223012	RN7SKP264	-
MAFK	ENSG00000223063	AL157823.1	-
MAFK	ENSG00000223138	RNA5SP450	-
MAFK	ENSG00000223249	Y_RNA	-
MAFK	ENSG00000223262	RNA5SP492	-
MAFK	ENSG00000223293	RNA5SP270	-
MAFK	ENSG00000223374	AC005104.3	-
MAFK	ENSG00000223701	RAET1E-AS1	-
MAFK	ENSG00000223820	CFL1P1	CFLP1
MAFK	ENSG00000224081	LINC01057	XLOC_000303
MAFK	ENSG00000224409	RP11-114B7.6	-
MAFK	ENSG00000224510	POLR2KP2	-
MAFK	ENSG00000224511	LINC00365	-
MAFK	ENSG00000224672	AC007272.3	-
MAFK	ENSG00000224745	RP11-380G5.2	-
MAFK	ENSG00000224794	RP3-333H23.8	-
MAFK	ENSG00000224857	RP11-344P13.1	-
MAFK	ENSG00000224906	RP1-102E24.9	-
MAFK	ENSG00000224916	APOC4-APOC2	-
MAFK	ENSG00000224939	LINC00184	HANC,NCRNA00184
MAFK	ENSG00000225063	RP11-383G10.5	-
MAFK	ENSG00000225272	RP11-466F5.4	-
MAFK	ENSG00000225511	LINC00475	-
MAFK	ENSG00000225721	RP11-269F19.2	-
MAFK	ENSG00000226015	CCT8P1	-
MAFK	ENSG00000226200	SGMS1-AS1	-
MAFK	ENSG00000226266	AC009961.3	WALp4
MAFK	ENSG00000226457	RP11-430L17.1	-
MAFK	ENSG00000226658	AC005037.4	-
MAFK	ENSG00000226756	AC007365.3	-
MAFK	ENSG00000227220	RP11-69I8.3	-
MAFK	ENSG00000227268	KLLN	CWS4,KILLIN
MAFK	ENSG00000227383	RP11-571F15.2	-
MAFK	ENSG00000227500	SCAMP4	SCAMP-4
MAFK	ENSG00000227638	HNRNPA1P14	-
MAFK	ENSG00000227748	RP11-497D6.3	-
MAFK	ENSG00000227791	AC007365.4	-
MAFK	ENSG00000228022	HCG20	-
MAFK	ENSG00000228043	AC097721.2	-
MAFK	ENSG00000228044	RP4-781K5.4	-
MAFK	ENSG00000228252	COL6A4P2	-
MAFK	ENSG00000228300	C19orf24	-
MAFK	ENSG00000228353	RP11-184A2.2	-
MAFK	ENSG00000228365	RP1-90J20.2	-
MAFK	ENSG00000228634	RP4-534N18.2	-
MAFK	ENSG00000228812	LAMA5-AS1	-
MAFK	ENSG00000228830	RP4-781K5.2	-
MAFK	ENSG00000228979	CTD-2501B8.5	-
MAFK	ENSG00000229023	AC067945.3	-
MAFK	ENSG00000229043	AC091729.9	-
MAFK	ENSG00000229097	CALM2P2	-
MAFK	ENSG00000229111	MED4-AS1	MED4-AS
MAFK	ENSG00000229122	AGBL5-IT1	-
MAFK	ENSG00000229386	OR8B9P	-
MAFK	ENSG00000229656	RP11-462L8.1	-
MAFK	ENSG00000229672	RP11-184A2.3	-
MAFK	ENSG00000229719	MIR194-2	MIRN192,miR-192,miRNA192
MAFK	ENSG00000229948	B3GALNT1P1	-
MAFK	ENSG00000229980	TOB1-AS1	-
MAFK	ENSG00000230102	RP11-407B7.1	-
MAFK	ENSG00000230137	RP4-539M6.18	-
MAFK	ENSG00000230175	RP11-466F5.3	-
MAFK	ENSG00000230286	AC013472.4	-
MAFK	ENSG00000230342	FANCD2P2	-
MAFK	ENSG00000230438	SERPINB9P1	-
MAFK	ENSG00000230526	RP11-472G21.2	-
MAFK	ENSG00000230551	CTB-89H12.4	-
MAFK	ENSG00000230555	RP11-517P14.2	-
MAFK	ENSG00000230613	HM13-AS1	-
MAFK	ENSG00000230686	AC067945.2	-
MAFK	ENSG00000230835	AP001187.11	-
MAFK	ENSG00000231188	RP11-34D15.2	-
MAFK	ENSG00000231312	AC007246.3	-
MAFK	ENSG00000231345	BEND3P1	-
MAFK	ENSG00000231357	AC006028.11	-
MAFK	ENSG00000231361	CTD-3105H18.5	-
MAFK	ENSG00000231588	RP11-50E11.2	-
MAFK	ENSG00000231636	AGBL5-AS1	-
MAFK	ENSG00000231683	RP1-27K12.2	-
MAFK	ENSG00000231721	LINC-PINT	LincRNA-Pint,MKLN1-AS1,PINT
MAFK	ENSG00000231742	LINC01273	-
MAFK	ENSG00000231858	AC067945.4	-
MAFK	ENSG00000231907	GAPDHP37	-
MAFK	ENSG00000231993	EP300-AS1	-
MAFK	ENSG00000232048	HNRNPCP9	-
MAFK	ENSG00000232070	TMEM253	C14orf176,C14orf95,NCRNA00220
MAFK	ENSG00000232093	RP11-307C12.11	-
MAFK	ENSG00000232117	LINC00384	-
MAFK	ENSG00000232194	RP1-313L4.3	-
MAFK	ENSG00000232228	RP11-77O7.1	-
MAFK	ENSG00000232645	LINC01431	-
MAFK	ENSG00000232719	RP11-13J8.1	-
MAFK	ENSG00000232754	RP1-85F18.6	-
MAFK	ENSG00000232971	RP11-293A10.3	-
MAFK	ENSG00000232999	RP1-90J20.10	-
MAFK	ENSG00000233231	HNRNPA1P49	-
MAFK	ENSG00000233296	AC092159.2	-
MAFK	ENSG00000233416	AC012065.5	-
MAFK	ENSG00000233452	STXBP5-AS1	-
MAFK	ENSG00000233518	RPL7P35	-
MAFK	ENSG00000233588	CYP51A1P2	-
MAFK	ENSG00000233694	AC007365.1	-
MAFK	ENSG00000233817	RP11-168K11.3	-
MAFK	ENSG00000233970	AC092159.3	-
MAFK	ENSG00000234093	RPS15AP11	-
MAFK	ENSG00000234292	RP11-213H15.1	-
MAFK	ENSG00000234319	RPS12P2	-
MAFK	ENSG00000234379	HMGB1P48	-
MAFK	ENSG00000234476	RP11-496N12.6	-
MAFK	ENSG00000234537	RP11-100G15.7	-
MAFK	ENSG00000234698	RP11-112L6.2	-
MAFK	ENSG00000234707	RP11-745C15.2	-
MAFK	ENSG00000234816	U91328.2	-
MAFK	ENSG00000234906	APOC2	APO-CII,APOC-II
MAFK	ENSG00000234912	SNHG20	hsa-mir-6516
MAFK	ENSG00000235005	RP11-195M16.1	-
MAFK	ENSG00000235109	ZSCAN31	ZNF20-Lp,ZNF310P,ZNF323
MAFK	ENSG00000235217	TSPY26P	TSPYL3,bA392M18.1
MAFK	ENSG00000235313	HM13-IT1	-
MAFK	ENSG00000235415	AC005808.3	-
MAFK	ENSG00000235448	LURAP1L-AS1	-
MAFK	ENSG00000235501	RP4-639F20.1	-
MAFK	ENSG00000235513	RP4-756G23.5	-
MAFK	ENSG00000235797	RP11-402G3.6	-
MAFK	ENSG00000235823	LINC00263	-
MAFK	ENSG00000235831	BHLHE40-AS1	-
MAFK	ENSG00000235897	TM4SF19-AS1	-
MAFK	ENSG00000236046	AC004920.3	-
MAFK	ENSG00000236206	RP11-306I1.2	-
MAFK	ENSG00000236255	AC009404.2	-
MAFK	ENSG00000236682	AC068282.3	-
MAFK	ENSG00000236935	AP003774.1	-
MAFK	ENSG00000237073	RP11-168K11.2	-
MAFK	ENSG00000237188	RP11-337C18.8	-
MAFK	ENSG00000237372	UNQ6494	-
MAFK	ENSG00000237416	RP11-465K1.2	-
MAFK	ENSG00000237418	AC069257.6	-
MAFK	ENSG00000237453	RP11-67L3.2	-
MAFK	ENSG00000237463	RP11-280O1.2	-
MAFK	ENSG00000237499	RP11-356I2.4	-
MAFK	ENSG00000237523	LINC00857	-
MAFK	ENSG00000237595	RP11-112L6.3	-
MAFK	ENSG00000237629	UQCRHP2	-
MAFK	ENSG00000238058	RP11-432J22.2	-
MAFK	ENSG00000238061	RP4-635A23.4	-
MAFK	ENSG00000238198	RP11-31F15.2	-
MAFK	ENSG00000238227	C9orf69	-
MAFK	ENSG00000238251	RP11-172F4.2	-
MAFK	ENSG00000238364	RNU7-140P	-
MAFK	ENSG00000238446	RNU7-38P	-
MAFK	ENSG00000238447	RNU7-134P	-
MAFK	ENSG00000238523	RNU7-107P	-
MAFK	ENSG00000238742	MIR2110	-
MAFK	ENSG00000238758	AL512791.1	-
MAFK	ENSG00000239002	SCARNA10	U85
MAFK	ENSG00000239523	MYLK-AS1	-
MAFK	ENSG00000239580	RN7SL675P	-
MAFK	ENSG00000239689	RPL17P46	-
MAFK	ENSG00000240132	ETF1P2	-
MAFK	ENSG00000240216	CPHL1P	-
MAFK	ENSG00000240661	RP11-174O3.3	-
MAFK	ENSG00000240733	RN7SL502P	-
MAFK	ENSG00000240882	RP11-174O3.1	-
MAFK	ENSG00000240925	RPS20P31	-
MAFK	ENSG00000241112	RPL29P14	-
MAFK	ENSG00000241129	RPL22P19	-
MAFK	ENSG00000241130	RP11-507J18.1	-
MAFK	ENSG00000241429	EEF1A1P25	-
MAFK	ENSG00000241671	RP11-529G21.3	-
MAFK	ENSG00000241697	TMEFF1	C9orf2,CT120.1,H7365,TR-1
MAFK	ENSG00000241973	PI4KA	PI4K-ALPHA,PIK4CA,PMGYCHA,pi4K230
MAFK	ENSG00000242114	MTFP1	HSPC242,MTP18
MAFK	ENSG00000242482	RN7SL392P	-
MAFK	ENSG00000242562	DCAF13P1	-
MAFK	ENSG00000242613	RP11-174O3.4	-
MAFK	ENSG00000242802	AP5Z1	KIAA0415,SPG48,zeta
MAFK	ENSG00000242931	RPL7P49	-
MAFK	ENSG00000243115	RN7SL849P	-
MAFK	ENSG00000243225	RP11-7F17.1	-
MAFK	ENSG00000243364	EFNA4	EFL4,EPLG4,LERK4
MAFK	ENSG00000243423	RP5-837J1.1	-
MAFK	ENSG00000243433	RP11-148K1.10	-
MAFK	ENSG00000243782	RN7SL78P	-
MAFK	ENSG00000243904	RP11-600F24.1	-
MAFK	ENSG00000243910	TUBA4B	TUBA4
MAFK	ENSG00000244167	RP4-733B9.1	-
MAFK	ENSG00000244268	RP11-529G21.2	-
MAFK	ENSG00000244512	RN7SL28P	-
MAFK	ENSG00000244532	RN7SL380P	-
MAFK	ENSG00000244687	UBE2V1	CIR1,CROC-1,CROC1,UBE2V,UEV-1,UEV1,UEV1A
MAFK	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
MAFK	ENSG00000245667	RP5-940J5.8	-
MAFK	ENSG00000246548	RP11-7F17.5	-
MAFK	ENSG00000246859	STARD4-AS1	-
MAFK	ENSG00000247473	CARS-AS1	-
MAFK	ENSG00000247570	SDCBPP2	-
MAFK	ENSG00000248323	LUCAT1	SCAL1
MAFK	ENSG00000248376	RP11-692E14.1	-
MAFK	ENSG00000248867	CTD-2128F4.1	-
MAFK	ENSG00000249096	RP11-290F5.1	-
MAFK	ENSG00000249379	RP1-27K12.4	-
MAFK	ENSG00000249483	CTD-2249K22.1	-
MAFK	ENSG00000249487	RP11-97O12.2	-
MAFK	ENSG00000249669	MIR143HG	MIRN143,mir-143
MAFK	ENSG00000250116	RP11-417F21.1	-
MAFK	ENSG00000250214	RP13-488H8.1	-
MAFK	ENSG00000250317	SMIM20	C4orf52,MITRAC7
MAFK	ENSG00000250565	ATP6V1E2	ATP6E1,ATP6EL2,ATP6V1EL2,VMA4
MAFK	ENSG00000250722	SEPP1	SELP,SEPP,SEPP1,SeP
MAFK	ENSG00000250762	RP1-313L4.4	-
MAFK	ENSG00000250994	AC005355.1	-
MAFK	ENSG00000251136	RP11-37B2.1	-
MAFK	ENSG00000251169	AC005355.2	-
MAFK	ENSG00000251246	RP11-540D14.8	-
MAFK	ENSG00000251349	MSANTD3-TMEFF1	-
MAFK	ENSG00000251562	MALAT1	-
MAFK	ENSG00000251864	Y_RNA	-
MAFK	ENSG00000252008	RNU6-927P	-
MAFK	ENSG00000252164	RNA5SP282	-
MAFK	ENSG00000252236	SNORA26	-
MAFK	ENSG00000252328	Vault	-
MAFK	ENSG00000252408	SNORD38	-
MAFK	ENSG00000252642	RNA5SP137	-
MAFK	ENSG00000252671	Y_RNA	-
MAFK	ENSG00000252975	Y_RNA	-
MAFK	ENSG00000253084	RNU6-840P	-
MAFK	ENSG00000253295	RP11-779O18.1	-
MAFK	ENSG00000253355	KB-1460A1.2	-
MAFK	ENSG00000253385	KB-1254G8.1	-
MAFK	ENSG00000253395	KB-1460A1.1	-
MAFK	ENSG00000253515	RP11-417F21.2	-
MAFK	ENSG00000253559	OSGEPL1-AS1	-
MAFK	ENSG00000253628	RP11-536N17.1	-
MAFK	ENSG00000253669	KB-1732A1.1	-
MAFK	ENSG00000253736	RP11-779O18.3	-
MAFK	ENSG00000253737	KB-1460A1.3	-
MAFK	ENSG00000254099	AC005740.5	-
MAFK	ENSG00000254502	FNTAL1	-
MAFK	ENSG00000254508	FBXO3-AS1	-
MAFK	ENSG00000254554	RP11-351I24.1	-
MAFK	ENSG00000254646	OR8B10P	-
MAFK	ENSG00000254675	RP11-7I15.4	-
MAFK	ENSG00000254772	EEF1G	EF1G,GIG35
MAFK	ENSG00000254806	SYS1-DBNDD2	C20orf169-DBNDD2
MAFK	ENSG00000254827	SLC22A18AS	BWR1B,BWSCR1B,ORCTL2S,SLC22A1LS,p27-BWR1B
MAFK	ENSG00000254829	RP11-7I15.3	-
MAFK	ENSG00000254964	RP11-831H9.3	-
MAFK	ENSG00000255197	RP11-750H9.5	-
MAFK	ENSG00000255272	RP11-646J21.6	-
MAFK	ENSG00000255857	PXN-AS1	EyeLinc4
MAFK	ENSG00000255959	RP11-804A23.2	-
MAFK	ENSG00000255966	RP5-940J5.3	-
MAFK	ENSG00000256028	RP11-197N18.2	-
MAFK	ENSG00000256050	RP11-982M15.6	-
MAFK	ENSG00000256364	RP11-173P15.3	-
MAFK	ENSG00000256569	RP11-173P15.5	-
MAFK	ENSG00000256705	CTD-2017C7.1	-
MAFK	ENSG00000256813	RP11-804A23.4	-
MAFK	ENSG00000256913	RP1-102E24.6	-
MAFK	ENSG00000256955	RP11-417L19.2	-
MAFK	ENSG00000256966	RP11-613M10.8	FBX10,PRMT11
MAFK	ENSG00000257069	RP11-783K16.10	-
MAFK	ENSG00000257195	HNRNPA1P50	-
MAFK	ENSG00000257242	C12orf79	C12orf79
MAFK	ENSG00000257261	RP11-96H19.1	-
MAFK	ENSG00000257443	RP11-150C16.1	-
MAFK	ENSG00000257475	RP11-983P16.2	-
MAFK	ENSG00000257496	RP11-474P2.4	-
MAFK	ENSG00000257605	RP11-680A11.5	-
MAFK	ENSG00000257769	CTB-193M12.1	-
MAFK	ENSG00000257818	RP11-1143G9.2	-
MAFK	ENSG00000257954	RP11-161H23.10	-
MAFK	ENSG00000258096	RP11-474P2.2	-
MAFK	ENSG00000258553	RP11-16B13.1	-
MAFK	ENSG00000258602	RP11-7F17.7	-
MAFK	ENSG00000258656	RP11-193F5.4	-
MAFK	ENSG00000258722	CKAP2P1	-
MAFK	ENSG00000258736	RP11-982M15.7	-
MAFK	ENSG00000258740	RP11-293M10.1	-
MAFK	ENSG00000258820	RP11-293M10.2	-
MAFK	ENSG00000258858	RP11-982M15.5	-
MAFK	ENSG00000258897	EGLN3-AS1	-
MAFK	ENSG00000258940	RP11-407N17.5	-
MAFK	ENSG00000258999	RP11-114N19.3	-
MAFK	ENSG00000259053	RP11-33N16.3	-
MAFK	ENSG00000259058	RP11-488C13.4	-
MAFK	ENSG00000259088	CTD-2017C7.2	-
MAFK	ENSG00000259116	RP11-973N13.4	-
MAFK	ENSG00000259160	RP11-973N13.5	-
MAFK	ENSG00000259161	CTD-2017C7.3	-
MAFK	ENSG00000259398	RP11-430B1.1	-
MAFK	ENSG00000259428	HMGB3P26	-
MAFK	ENSG00000259438	CTD-2650P22.1	-
MAFK	ENSG00000259687	LINC01220	-
MAFK	ENSG00000259758	CASC7	-
MAFK	ENSG00000259802	CTD-2256P15.2	-
MAFK	ENSG00000259827	RP11-343H19.2	-
MAFK	ENSG00000259891	CTA-204B4.2	-
MAFK	ENSG00000260193	RP11-83N9.5	-
MAFK	ENSG00000260247	SUB1P4	-
MAFK	ENSG00000260290	CTD-2033A16.2	-
MAFK	ENSG00000260328	RP11-416I2.1	-
MAFK	ENSG00000260464	RP4-561L24.3	-
MAFK	ENSG00000260619	RP11-775C24.3	-
MAFK	ENSG00000260772	RP11-311C24.1	-
MAFK	ENSG00000260792	RP11-982M15.8	-
MAFK	ENSG00000261024	GS1-279B7.1	-
MAFK	ENSG00000261055	RP11-195M16.3	-
MAFK	ENSG00000261057	LINC00555	-
MAFK	ENSG00000261280	CTD-3105H18.13	-
MAFK	ENSG00000261320	RP11-297D21.2	-
MAFK	ENSG00000261334	RP11-65J3.14	-
MAFK	ENSG00000261399	LA16c-329F2.1	-
MAFK	ENSG00000261429	DPPA2P4	-
MAFK	ENSG00000261526	CTB-31O20.2	-
MAFK	ENSG00000261528	AC002400.1	-
MAFK	ENSG00000261970	RP11-342L8.2	-
MAFK	ENSG00000262136	CTD-2033A16.3	-
MAFK	ENSG00000262141	CTC-479C5.11	-
MAFK	ENSG00000262223	RP11-1055B8.3	-
MAFK	ENSG00000262481	C17orf61-PLSCR3	-
MAFK	ENSG00000262587	RP11-266L9.4	-
MAFK	ENSG00000262624	RP11-104H15.9	-
MAFK	ENSG00000262833	RP11-28G8.1	-
MAFK	ENSG00000262877	RP11-1055B8.4	-
MAFK	ENSG00000262959	LA16c-321D4.1	-
MAFK	ENSG00000263126	CTC-479C5.10	-
MAFK	ENSG00000263301	RP11-104H15.8	-
MAFK	ENSG00000263462	MIR4750	-
MAFK	ENSG00000263585	RP11-498C9.13	-
MAFK	ENSG00000263644	RP11-269G24.3	-
MAFK	ENSG00000263690	AC011591.1	MIRN548D2
MAFK	ENSG00000263764	SNORD43	RNU43,U43
MAFK	ENSG00000263966	AC055845.1	-
MAFK	ENSG00000264075	MIR4783	-
MAFK	ENSG00000264294	SNORD55	RNU39,RNU55,SNORD39,U39,U55
MAFK	ENSG00000264298	AL353803.1	-
MAFK	ENSG00000264349	MIR4258	-
MAFK	ENSG00000264583	MIR4487	mir-4487
MAFK	ENSG00000264706	RN7SL217P	-
MAFK	ENSG00000264735	RP11-498C9.17	-
MAFK	ENSG00000264769	RP11-498C9.12	-
MAFK	ENSG00000264773	MIR4420	mir-4420
MAFK	ENSG00000264813	ACE	ACE1,CD143,DCP,DCP1
MAFK	ENSG00000264895	RP11-421E14.2	-
MAFK	ENSG00000264968	RP11-387H17.4	-
MAFK	ENSG00000265039	AC107016.1	-
MAFK	ENSG00000265134	MIR3190	mir-3190
MAFK	ENSG00000265282	RP11-269G24.4	-
MAFK	ENSG00000265291	MIR4710	mir-4710
MAFK	ENSG00000265345	MIR5188	mir-5188
MAFK	ENSG00000265396	MIR3128	mir-3128
MAFK	ENSG00000265455	MIR4700	-
MAFK	ENSG00000265529	AL031721.1	-
MAFK	ENSG00000265564	PIGPP4	-
MAFK	ENSG00000265688	MAFG-AS1	-
MAFK	ENSG00000265700	MIR4647	-
MAFK	ENSG00000265801	RP11-720N19.2	-
MAFK	ENSG00000265855	MIR4514	-
MAFK	ENSG00000265954	MIR4749	mir-4749
MAFK	ENSG00000265971	RP11-269G24.6	-
MAFK	ENSG00000266074	BAHCC1	BAHD2
MAFK	ENSG00000266356	RP11-578C11.2	-
MAFK	ENSG00000266392	MIR4740	-
MAFK	ENSG00000266472	MRPS21	MDS016,MRP-S21,RPMS21
MAFK	ENSG00000266553	RN7SL356P	-
MAFK	ENSG00000266559	MIR4530	-
MAFK	ENSG00000266563	EIF1P5	-
MAFK	ENSG00000266750	MIR4645	mir-4645
MAFK	ENSG00000266824	RP11-599B13.7	-
MAFK	ENSG00000267080	ASB16-AS1	C17orf65
MAFK	ENSG00000267141	CTB-31O20.8	-
MAFK	ENSG00000267175	RP11-879F14.1	-
MAFK	ENSG00000267219	AC010504.2	-
MAFK	ENSG00000267232	CTB-31O20.9	-
MAFK	ENSG00000267233	HNRNPA3P16	-
MAFK	ENSG00000267316	RP11-879F14.3	-
MAFK	ENSG00000267457	RP5-837J1.4	-
MAFK	ENSG00000267467	APOC4	APO-CIV,APOC-IV
MAFK	ENSG00000267493	CIRBP-AS1	-
MAFK	ENSG00000267518	RP11-794C22.2	-
MAFK	ENSG00000267519	CTD-3252C9.4	-
MAFK	ENSG00000267649	CTD-2587H24.10	-
MAFK	ENSG00000267778	AC004221.2	-
MAFK	ENSG00000267896	AC018766.4	-
MAFK	ENSG00000268006	PTOV1-AS1	-
MAFK	ENSG00000268047	AC018766.6	-
MAFK	ENSG00000268403	CTD-2371O3.3	-
MAFK	ENSG00000268412	TRMT112P6	-
MAFK	ENSG00000268592	RAET1E-AS1	RAET1G-AS1
MAFK	ENSG00000268938	AC005387.3	-
MAFK	ENSG00000269014	CTB-147N14.4	-
MAFK	ENSG00000269103	Metazoa_SRP	-
MAFK	ENSG00000269191	AC005387.2	-
MAFK	ENSG00000269352	PTOV1-AS2	-
MAFK	ENSG00000269928	RP11-849F2.8	-
MAFK	ENSG00000269968	RP5-940J5.9	-
MAFK	ENSG00000270049	RP11-297D21.4	-
MAFK	ENSG00000270117	AP000769.7	-
MAFK	ENSG00000270236	RP11-265B8.5	-
MAFK	ENSG00000270243	RP11-779O18.4	-
MAFK	ENSG00000270427	NRBF2P5	-
MAFK	ENSG00000270526	SNRPGP19	-
MAFK	ENSG00000270800	RPS10-NUDT3	-
MAFK	ENSG00000270868	RP11-864G5.7	-
MAFK	ENSG00000271002	RP11-599B13.8	-
MAFK	ENSG00000271236	SUMO2P15	-
MAFK	ENSG00000271600	RP11-864G5.8	-
MAFK	ENSG00000271762	RP11-213H15.4	-
MAFK	ENSG00000272056	RP11-503P10.1	-
MAFK	ENSG00000272148	RP11-195B17.1	-
MAFK	ENSG00000272213	MIR484	-
MAFK	ENSG00000272234	CTD-2325A15.5	-
MAFK	ENSG00000272255	CTD-3224K15.3	-
MAFK	ENSG00000272288	RP11-140K17.3	-
MAFK	ENSG00000272362	RP4-781K5.9	-
MAFK	ENSG00000272533	SNORA28	ACA28
MAFK	ENSG00000272540	XXbac-BPG252P9.9	-
MAFK	ENSG00000272600	AC007308.7	-
MAFK	ENSG00000272647	GS1-259H13.10	-
MAFK	ENSG00000272689	RP4-539M6.21	-
MAFK	ENSG00000272741	RP11-447L10.1	-
MAFK	ENSG00000272764	RP11-318E3.9	-
MAFK	ENSG00000272799	RP11-474N24.6	-
MAFK	ENSG00000272817	RP11-402D21.2	-
MAFK	ENSG00000272884	RP11-104H15.10	-
MAFK	ENSG00000272973	KB-1125A3.11	-
MAFK	ENSG00000272986	RP11-46J23.1	-
MAFK	ENSG00000273004	GS1-279B7.2	-
MAFK	ENSG00000273071	RP11-337C18.10	-
MAFK	ENSG00000273132	RP11-350J20.12	-
MAFK	ENSG00000273145	CITF22-92A6.1	-
MAFK	ENSG00000273230	RP11-1246C19.1	-
MAFK	ENSG00000273350	RP4-539M6.20	-
MAFK	ENSG00000273428	RP4-539M6.22	-
MAFK	ENSG00000273497	RP11-402D21.3	-
MAFK	ENSG00000273523	RP11-248G5.9	-
MAFK	ENSG00000273687	RP5-837J1.6	-
MAFK	ENSG00000273702	RP11-758H9.2	-
MAFK	ENSG00000273703	HIST1H2BM	H2B/e,H2BFE,dJ160A22.3
MAFK	ENSG00000273729	RP11-7F17.8	-
MAFK	ENSG00000273763	RP11-420C9.1	-
MAFK	ENSG00000273904	Hammerhead_HH10	-
MAFK	ENSG00000273941	AL136040.1	-
MAFK	ENSG00000273975	Metazoa_SRP	-
MAFK	ENSG00000273983	HIST1H3G	H3/h,H3FH
MAFK	ENSG00000274072	mascRNA-menRNA	-
MAFK	ENSG00000274211	SOCS7	NAP4,NCKAP4
MAFK	ENSG00000274267	HIST1H3B	H3/l,H3FL
MAFK	ENSG00000274528	CTD-2650P22.2	-
MAFK	ENSG00000274833	RP11-1055B8.10	-
MAFK	ENSG00000274949	RP5-1009E24.9	-
MAFK	ENSG00000275017	RP11-317B17.4	-
MAFK	ENSG00000275066	SYNRG	AP1GBP1,SYNG
MAFK	ENSG00000275092	LA16c-329F2.2	-
MAFK	ENSG00000275143	SCARNA16	ACA47
MAFK	ENSG00000275184	MIR6506	-
MAFK	ENSG00000275198	RP11-471B22.3	-
MAFK	ENSG00000275258	AC004832.1	-
MAFK	ENSG00000275481	RP11-474P2.6	-
MAFK	ENSG00000275491	RP5-1009E24.8	-
MAFK	ENSG00000275519	MIR6804	hsa-mir-6804
MAFK	ENSG00000275663	HIST1H4G	H4/l,H4FL
MAFK	ENSG00000275691	RP11-249C24.12	-
MAFK	ENSG00000275713	HIST1H2BH	H2B/j,H2BFJ
MAFK	ENSG00000275726	MIR6088	hsa-mir-6088
MAFK	ENSG00000275839	CTC-421K24.1	-
MAFK	ENSG00000275894	RP3-453C12.14	-
MAFK	ENSG00000275936	RP1-278C19.8	-
MAFK	ENSG00000276023	DUSP14	MKP-L,MKP6
MAFK	ENSG00000276102	MIR6747	hsa-mir-6747
MAFK	ENSG00000276232	SCARNA10	-
MAFK	ENSG00000276234	TADA2A	ADA2,ADA2A,KL04P,TADA2L,hADA2
MAFK	ENSG00000276368	HIST1H2AJ	H2A/E,H2AFE,dJ160A22.4
MAFK	ENSG00000276410	HIST1H2BB	H2B.1,H2B/f,H2BFF
MAFK	ENSG00000276570	CTD-2587H24.14	-
MAFK	ENSG00000276718	RP1-102E24.10	-
MAFK	ENSG00000276746	Metazoa_SRP	-
MAFK	ENSG00000276797	MIR24-2	-
MAFK	ENSG00000276957	RP11-29B2.6	-
MAFK	ENSG00000277001	Metazoa_SRP	-
MAFK	ENSG00000277064	AC012640.1	-
MAFK	ENSG00000277225	MIR194-2	-
MAFK	ENSG00000277283	RP1-267D11.6	-
MAFK	ENSG00000277449	CEBPB-AS1	-
MAFK	ENSG00000277525	U2	-
MAFK	ENSG00000277775	HIST1H3F	H3/i,H3FI
MAFK	ENSG00000277782	RP11-775C24.5	-
MAFK	ENSG00000278148	AP001453.1	-
MAFK	ENSG00000278185	RP11-153F5.7	-
MAFK	ENSG00000278217	MALAT1	-
MAFK	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
MAFK	ENSG00000278276	RP3-324O17.8	-
MAFK	ENSG00000278359	MIR7155	hsa-mir-7155
MAFK	ENSG00000278418	MIR6512	hsa-mir-6512,mir-6512
MAFK	ENSG00000278498	uc_338	-
MAFK	ENSG00000278588	HIST1H2BI	H2B/k,H2BFK
MAFK	ENSG00000278705	HIST1H4B	H4/I,H4FI
MAFK	ENSG00000278828	HIST1H3H	H3/k,H3F1K,H3FK
MAFK	ENSG00000278896	RP11-474P2.7	-
MAFK	ENSG00000278925	AC005753.1	-
MAFK	ENSG00000278954	RP13-415G19.2	-
MAFK	ENSG00000278964	RP13-20L14.2	-
MAFK	ENSG00000278987	LA16c-431H6.7	-
MAFK	ENSG00000279152	AC129492.1	-
MAFK	ENSG00000279243	CMB9-22P13.2	-
MAFK	ENSG00000279283	RP11-417L19.5	-
MAFK	ENSG00000279336	AL353662.2	-
MAFK	ENSG00000279553	CTA-204B4.7	-
MAFK	ENSG00000279576	MALAT1;	-
MAFK	ENSG00000279692	RP11-1055B8.1	-
MAFK	ENSG00000279975	AL353662.3	-
MAFK	ENSG00000280087	CTB-129P6.7	-
MAFK	ENSG00000280129	RP11-298I3.3	-
MAFK	ENSG00000280163	CTC-277H1.6	-
MAFK	ENSG00000280360	AC092159.1	-
MAFK	ENSG00000280369	CTD-2256P15.3	-
MAFK	ENSG00000280393	RP11-449M6.3	-
MAFK	ENSG00000280424	CITF22-92A6.2	-
