TF_name	target_id	target_name	target_synonyms
MEF2C	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
MEF2C	ENSG00000039523	FAM65A	-
MEF2C	ENSG00000046651	OFD1	71-7A,CXorf5,JBTS10,RP23,SGBS2
MEF2C	ENSG00000048052	HDAC9	HD7,HD7b,HD9,HDAC,HDAC7,HDAC7B,HDAC9B,HDAC9FL,HDRP,MITR
MEF2C	ENSG00000053254	FOXN3	C14orf116,CHES1,PRO1635
MEF2C	ENSG00000054356	PTPRN	IA-2,IA-2/PTP,IA2,ICA512,R-PTP-N
MEF2C	ENSG00000061273	HDAC7	HD7,HD7A,HDAC7A
MEF2C	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
MEF2C	ENSG00000065989	PDE4A	DPDE2,PDE4,PDE46
MEF2C	ENSG00000067082	KLF6	BCD1,CBA1,COPEB,CPBP,GBF,PAC1,ST12,ZF9
MEF2C	ENSG00000068305	MEF2A	ADCAD1,RSRFC4,RSRFC9,mef2
MEF2C	ENSG00000071205	ARHGAP10	GRAF2,PS-GAP,PSGAP
MEF2C	ENSG00000074706	IPCEF1	PIP3-E
MEF2C	ENSG00000075568	TMEM131	CC28,PRO1048,RW1,YR-23
MEF2C	ENSG00000086189	DIMT1	DIM1,DIMT1L,HSA9761,HUSSY5
MEF2C	ENSG00000086200	IPO11	-
MEF2C	ENSG00000095951	HIVEP1	CIRIP,CRYBP1,GAAP,MBP-1,PRDII-BF1,Schnurri-1,ZAS1,ZNF40,ZNF40A
MEF2C	ENSG00000100906	NFKBIA	IKBA,MAD-3,NFKBI
MEF2C	ENSG00000101150	TPD52L2	D54,TPD54
MEF2C	ENSG00000104635	SLC39A14	HMNDYT2,LZT-Hs4,NET34,ZIP14,cig19
MEF2C	ENSG00000104957	CCDC130	-
MEF2C	ENSG00000105401	CDC37	MIRN1181,hsa-mir-1181
MEF2C	ENSG00000105887	MTPN	GCDP,V-1
MEF2C	ENSG00000108840	HDAC5	HD5,NY-CO-9
MEF2C	ENSG00000111300	NAA25	C12orf30,MDM20,NAP1
MEF2C	ENSG00000113580	NR3C1	GCCR,GCR,GCRST,GR,GRL
MEF2C	ENSG00000113716	HMGXB3	HMGX3,SMF
MEF2C	ENSG00000114796	KLHL24	DRE1,KRIP6
MEF2C	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
MEF2C	ENSG00000115306	SPTBN1	ELF,HEL102,SPTB2,betaSpII
MEF2C	ENSG00000116809	ZBTB17	MIZ-1,ZNF151,ZNF60,pHZ-67
MEF2C	ENSG00000119318	RAD23B	HHR23B,HR23B,P58
MEF2C	ENSG00000119471	HSDL2	C9orf99,SDR13C1
MEF2C	ENSG00000125740	FOSB	AP-1,G0S3,GOS3,GOSB
MEF2C	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
MEF2C	ENSG00000134369	NAV1	POMFIL3,STEERIN1,UNC53H1
MEF2C	ENSG00000135148	TRAFD1	FLN29
MEF2C	ENSG00000135924	DNAJB2	CMT2T,DSMA5,HSJ-1,HSJ1,HSPF3
MEF2C	ENSG00000136111	TBC1D4	AS160,NIDDM5
MEF2C	ENSG00000136161	RCBTB2	CHC1L,RLG
MEF2C	ENSG00000138623	SEMA7A	CD108,CDw108,H-SEMA-K1,H-Sema-L,JMH,SEMAK1,SEMAL
MEF2C	ENSG00000138835	RGS3	C2PA,RGP3
MEF2C	ENSG00000142945	KIF2C	CT139,KNSL6,MCAK
MEF2C	ENSG00000143554	SLC27A3	ACSVL3,FATP3,VLCS-3
MEF2C	ENSG00000147576	ADHFE1	ADH8,HMFT2263,HOT
MEF2C	ENSG00000150347	ARID5B	DESRT,MRF-2,MRF2
MEF2C	ENSG00000150995	ITPR1	ACV,CLA4,INSP3R1,IP3R,IP3R1,PPP1R94,SCA15,SCA16,SCA29
MEF2C	ENSG00000151612	ZNF827	-
MEF2C	ENSG00000151702	FLI1	EWSR2,SIC-1
MEF2C	ENSG00000151726	ACSL1	ACS1,FACL1,FACL2,LACS,LACS1,LACS2
MEF2C	ENSG00000152061	RABGAP1L	HHL,TBC1D18
MEF2C	ENSG00000154822	PLCL2	-
MEF2C	ENSG00000156030	ELMSAN1	C14orf117,C14orf43,LSR68,MIDEAS,c14_5541
MEF2C	ENSG00000157470	FAM81A	-
MEF2C	ENSG00000158050	DUSP2	PAC-1,PAC1
MEF2C	ENSG00000158987	RAPGEF6	-
MEF2C	ENSG00000161542	PRPSAP1	PAP39
MEF2C	ENSG00000161664	ASB16	-
MEF2C	ENSG00000162772	ATF3	-
MEF2C	ENSG00000166974	MAPRE2	CSCSC2,EB1,EB2,RP1
MEF2C	ENSG00000167193	CRK	CRKII,p38
MEF2C	ENSG00000170776	AKAP13	hsa-mir-7706
MEF2C	ENSG00000172340	SUCLG2	GBETA
MEF2C	ENSG00000173727	CMB9-22P13.1	-
MEF2C	ENSG00000174738	NR1D2	BD73,EAR-1R,RVR
MEF2C	ENSG00000174748	RPL15	DBA12,EC45,L15,RPL10,RPLY10,RPYL10
MEF2C	ENSG00000178974	FBXO34	CGI-301,Fbx34
MEF2C	ENSG00000181751	C5orf30	-
MEF2C	ENSG00000182054	IDH2	D2HGA2,ICD-M,IDH,IDHM,IDP,IDPM,mNADP-IDH
MEF2C	ENSG00000183260	ABHD16B	C20orf135,dJ591C20.1
MEF2C	ENSG00000184014	DENND5A	RAB6IP1
MEF2C	ENSG00000185262	UBALD2	FAM100B
MEF2C	ENSG00000186301	MST1P2	-
MEF2C	ENSG00000187608	ISG15	G1P2,IFI15,IMD38,IP17,UCRP,hUCRP
MEF2C	ENSG00000188157	AGRN	CMS8,CMSPPD
MEF2C	ENSG00000196459	TRAPPC2	MIP2A,SEDL,SEDT,TRAPPC2P1,TRS20,ZNF547L,hYP38334
MEF2C	ENSG00000196588	MKL1	BSAC,MAL,MRTF-A
MEF2C	ENSG00000197380	DACT3	DAPPER3,RRR1
MEF2C	ENSG00000197879	MYO1C	MMI-beta,MMIb,NMI,myr2
MEF2C	ENSG00000197885	NKIRAS1	KBRAS1,kappaB-Ras1
MEF2C	ENSG00000198520	C1orf228	NCRNA00082,p40
MEF2C	ENSG00000198833	UBE2J1	CGI-76,HSPC153,HSPC205,HSU93243,NCUBE-1,NCUBE1,UBC6,UBC6E,Ubc6p
MEF2C	ENSG00000199377	RNU5F-1	RNU5F,U5F
MEF2C	ENSG00000199568	RNU5A-1	RNU5,RNU5A,RNU5C,U5A,U5B1
MEF2C	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
MEF2C	ENSG00000203709	C1orf132	MIRN29B2
MEF2C	ENSG00000207039	Y_RNA	-
MEF2C	ENSG00000207647	MIR153-1	MIRN153-1,mir-153-1
MEF2C	ENSG00000212195	U3	-
MEF2C	ENSG00000213435	ATP6V0CP3	-
MEF2C	ENSG00000215908	CROCCP2	-
MEF2C	ENSG00000221222	AL139139.1	-
MEF2C	ENSG00000221272	AC067742.1	-
MEF2C	ENSG00000221523	AC079080.1	-
MEF2C	ENSG00000224969	RP11-54O7.11	-
MEF2C	ENSG00000228873	AC012307.2	-
MEF2C	ENSG00000230432	AC114803.3	-
MEF2C	ENSG00000231249	ITPR1-AS1	-
MEF2C	ENSG00000231721	LINC-PINT	LincRNA-Pint,MKLN1-AS1,PINT
MEF2C	ENSG00000231827	RP11-216N14.5	-
MEF2C	ENSG00000233817	RP11-168K11.3	-
MEF2C	ENSG00000233895	RP1-122P22.2	-
MEF2C	ENSG00000234607	RP11-5P18.1	-
MEF2C	ENSG00000236882	LINC01554	C5orf27,FIS
MEF2C	ENSG00000237073	RP11-168K11.2	-
MEF2C	ENSG00000241316	SUCLG2-AS1	-
MEF2C	ENSG00000242288	RP11-464F9.1	-
MEF2C	ENSG00000243964	RP11-16F15.1	-
MEF2C	ENSG00000244512	RN7SL28P	-
MEF2C	ENSG00000245598	DACT3-AS1	-
MEF2C	ENSG00000250362	AC008592.5	-
MEF2C	ENSG00000251000	AC008592.3	-
MEF2C	ENSG00000251139	RP11-701P16.2	-
MEF2C	ENSG00000251230	RP11-701P16.5	-
MEF2C	ENSG00000251409	AC008592.4	-
MEF2C	ENSG00000251562	MALAT1	-
MEF2C	ENSG00000251891	RNU7-79P	-
MEF2C	ENSG00000253632	RP11-486M23.1	-
MEF2C	ENSG00000254703	SENCR	FLI1-AS1,lncRNA9
MEF2C	ENSG00000258171	RP11-511B23.3	-
MEF2C	ENSG00000259065	RP5-1021I20.1	-
MEF2C	ENSG00000259630	CTD-2262B20.1	-
MEF2C	ENSG00000259685	CTD-2315E11.1	-
MEF2C	ENSG00000260805	RP11-61J19.5	-
MEF2C	ENSG00000261455	LINC01003	-
MEF2C	ENSG00000264741	MIR4505	mir-4505
MEF2C	ENSG00000266698	MIR3945	-
MEF2C	ENSG00000267638	RP11-546M21.6	-
MEF2C	ENSG00000268858	RP4-591C20.9	-
MEF2C	ENSG00000270117	AP000769.7	-
MEF2C	ENSG00000270526	SNRPGP19	-
MEF2C	ENSG00000272021	AC008592.8	-
MEF2C	ENSG00000274072	mascRNA-menRNA	-
MEF2C	ENSG00000274433	AC023855.1	-
MEF2C	ENSG00000274737	RP5-1057I20.6	-
MEF2C	ENSG00000274937	CTD-2311M21.4	-
MEF2C	ENSG00000275726	MIR6088	hsa-mir-6088
MEF2C	ENSG00000276075	CTD-2012K14.8	-
MEF2C	ENSG00000276648	hsa-mir-7706	-
MEF2C	ENSG00000277391	MIR6881	hsa-mir-6881
MEF2C	ENSG00000277718	CTD-2311M21.5	-
MEF2C	ENSG00000278217	MALAT1	-
MEF2C	ENSG00000279243	CMB9-22P13.2	-
MEF2C	ENSG00000279576	MALAT1;	-
MEF2C	ENSG00000279602	CTD-3014M21.1	-
