TF_name	target_id	target_name	target_synonyms
MEF2A	ENSG00000000938	FGR	SRC2,c-fgr,c-src2,p55-Fgr,p55c-fgr,p58-Fgr,p58c-fgr
MEF2A	ENSG00000002586	CD99	HBA71,MIC2,MIC2X,MIC2Y,MSK5X
MEF2A	ENSG00000003402	CFLAR	CASH,CASP8AP1,CLARP,Casper,FLAME,FLAME-1,FLAME1,FLIP,I-FLICE,MRIT,c-FLIP,c-FLIPL,c-FLIPR,c-FLIPS
MEF2A	ENSG00000004866	ST7	hsa-mir-6132
MEF2A	ENSG00000005379	BZRAP1	BZRAP1,PBR-IP,PRAX-1,PRAX1,RIM-BP1,RIMBP1
MEF2A	ENSG00000006118	TMEM132A	GBP,HSPA5BP1
MEF2A	ENSG00000006327	TNFRSF12A	CD266,FN14,TWEAKR
MEF2A	ENSG00000006712	PAF1	F23149_1,PD2
MEF2A	ENSG00000007047	MARK4	MARK4L,MARK4S,MARKL1,MARKL1L,PAR-1D
MEF2A	ENSG00000007202	KIAA0100	BCOX,BCOX1,CT101,FMP27
MEF2A	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
MEF2A	ENSG00000010017	RANBP9	BPM-L,BPM90,RANBPM,RanBP7
MEF2A	ENSG00000010610	CD4	CD4mut
MEF2A	ENSG00000010704	HFE	HFE1,HH,HLA-H,MVCD7,TFQTL2
MEF2A	ENSG00000010818	HIVEP2	HIV-EP2,MBP-2,MIBP1,MRD43,SHN2,ZAS2,ZNF40B
MEF2A	ENSG00000011523	CEP68	KIAA0582
MEF2A	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
MEF2A	ENSG00000012983	MAP4K5	GCKR,KHS,KHS1,MAPKKKK5
MEF2A	ENSG00000015133	CCDC88C	DAPLE,HKRP2,KIAA1509,SCA40
MEF2A	ENSG00000016864	GLT8D1	AD-017,MSTP139
MEF2A	ENSG00000017797	RALBP1	RIP1,RLIP1,RLIP76
MEF2A	ENSG00000018189	RUFY3	RIPX,SINGAR1,ZFYVE30
MEF2A	ENSG00000019582	CD74	DHLAG,HLADG,II,Ia-GAMMA
MEF2A	ENSG00000023445	BIRC3	AIP1,API2,CIAP2,HAIP1,HIAP1,MALT2,MIHC,RNF49,c-IAP2
MEF2A	ENSG00000024862	CCDC28A	C6orf80,CCRL1AP
MEF2A	ENSG00000026025	VIM	CTRCT30,HEL113
MEF2A	ENSG00000026751	SLAMF7	19A,CD319,CRACC,CS1
MEF2A	ENSG00000028277	POU2F2	OCT2,OTF2,Oct-2
MEF2A	ENSG00000028528	SNX1	HsT17379,VPS5
MEF2A	ENSG00000029364	SLC39A9	ZIP-9,ZIP9
MEF2A	ENSG00000031081	ARHGAP31	AOS1,CDGAP
MEF2A	ENSG00000033011	ALG1	CDG1K,HMAT1,HMT-1,HMT1,MT-1,Mat-1,hMat-1
MEF2A	ENSG00000033030	ZCCHC8	-
MEF2A	ENSG00000033800	PIAS1	DDXBP1,GBP,GU/RH-II,ZMIZ3
MEF2A	ENSG00000035403	VCL	CMD1W,CMH15,HEL114,MV,MVCL
MEF2A	ENSG00000035664	DAPK2	DRP-1,DRP1
MEF2A	ENSG00000039523	FAM65A	-
MEF2A	ENSG00000044446	PHKA2	GSD9A,PHK,PYK,PYKL,XLG,XLG2
MEF2A	ENSG00000046651	OFD1	71-7A,CXorf5,JBTS10,RP23,SGBS2
MEF2A	ENSG00000047457	CP	CP-2
MEF2A	ENSG00000048052	HDAC9	HD7,HD7b,HD9,HDAC,HDAC7,HDAC7B,HDAC9B,HDAC9FL,HDRP,MITR
MEF2A	ENSG00000049541	RFC2	RFC40
MEF2A	ENSG00000051341	POLQ	PRO0327
MEF2A	ENSG00000053254	FOXN3	C14orf116,CHES1,PRO1635
MEF2A	ENSG00000054356	PTPRN	IA-2,IA-2/PTP,IA2,ICA512,R-PTP-N
MEF2A	ENSG00000055211	GINM1	C6orf72,dJ12G14.2
MEF2A	ENSG00000056558	TRAF1	EBI6,MGC:10353
MEF2A	ENSG00000057657	PRDM1	BLIMP1,PRDI-BF1
MEF2A	ENSG00000058091	CDK14	PFTAIRE1,PFTK1
MEF2A	ENSG00000058673	ZC3H11A	ZC3HDC11A
MEF2A	ENSG00000060982	BCAT1	BCATC,BCT1,ECA39,MECA39,PNAS121,PP18
MEF2A	ENSG00000061273	HDAC7	HD7,HD7A,HDAC7A
MEF2A	ENSG00000062194	GPBP1	GPBP,SSH6,VASCULIN
MEF2A	ENSG00000062598	ELMO2	CED-12,CED12,Ced-12A,ELMO-2,VMPI
MEF2A	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
MEF2A	ENSG00000063322	MED29	IXL,MED2
MEF2A	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
MEF2A	ENSG00000065029	ZNF76	D6S229E,ZNF523,Zfp523
MEF2A	ENSG00000065526	SPEN	HIAA0929,MINT,RBM15C,SHARP
MEF2A	ENSG00000065600	TMEM206	C1orf75
MEF2A	ENSG00000065923	SLC9A7	NHE-7,NHE7,SLC9A6
MEF2A	ENSG00000065989	PDE4A	DPDE2,PDE4,PDE46
MEF2A	ENSG00000066827	ZFAT	AITD3,ZFAT1,ZNF406
MEF2A	ENSG00000067082	KLF6	BCD1,CBA1,COPEB,CPBP,GBF,PAC1,ST12,ZF9
MEF2A	ENSG00000068305	MEF2A	ADCAD1,RSRFC4,RSRFC9,mef2
MEF2A	ENSG00000068796	KIF2A	CDCBM3,HK2,KIF2
MEF2A	ENSG00000069020	MAST4	-
MEF2A	ENSG00000069956	MAPK6	ERK3,HsT17250,PRKM6,p97MAPK
MEF2A	ENSG00000069966	GNB5	GB5,IDDCA,LADCI
MEF2A	ENSG00000070182	SPTB	hsa-mir-7855
MEF2A	ENSG00000070814	TCOF1	MFD1,TCS,TCS1,treacle
MEF2A	ENSG00000071205	ARHGAP10	GRAF2,PS-GAP,PSGAP
MEF2A	ENSG00000072110	ACTN1	BDPLT15
MEF2A	ENSG00000072422	RHOBTB1	-
MEF2A	ENSG00000073921	PICALM	CALM,CLTH,LAP
MEF2A	ENSG00000074706	IPCEF1	PIP3-E
MEF2A	ENSG00000075413	MARK3	CTAK1,KP78,PAR1A,Par-1a
MEF2A	ENSG00000075568	TMEM131	CC28,PRO1048,RW1,YR-23
MEF2A	ENSG00000076242	MLH1	COCA2,FCC2,HNPCC,HNPCC2,hMLH1
MEF2A	ENSG00000076258	FMO4	FMO2
MEF2A	ENSG00000076382	SPAG5	DEEPEST,MAP126,hMAP126
MEF2A	ENSG00000076554	TPD52	D52,N8L,PC-1,PrLZ,hD52
MEF2A	ENSG00000077044	DGKD	DGKdelta,dgkd-2
MEF2A	ENSG00000077327	SPAG6	CT141,Repro-SA-1,pf16
MEF2A	ENSG00000078319	PMS2P1	-
MEF2A	ENSG00000079432	CIC	-
MEF2A	ENSG00000080031	PTPRH	R-PTP-H,SAP1
MEF2A	ENSG00000081014	AP4E1	CPSQ4,SPG51,STUT1
MEF2A	ENSG00000081377	CDC14B	CDC14B3,Cdc14B1,Cdc14B2,hCDC14B
MEF2A	ENSG00000082805	ERC1	Cast2,ELKS,ERC-1,RAB6IP2
MEF2A	ENSG00000084070	SMAP2	SMAP1L
MEF2A	ENSG00000084090	STARD7	GTT1
MEF2A	ENSG00000085224	ATRX	ATR2,JMS,MRX52,MRXHF1,RAD54,RAD54L,SFM1,SHS,XH2,XNP,ZNF-HX
MEF2A	ENSG00000085365	SCAMP1	SCAMP,SCAMP37
MEF2A	ENSG00000085999	RAD54L	HR54,RAD54A,hHR54,hRAD54
MEF2A	ENSG00000086102	NFX1	NFX2,TEG-42,Tex42
MEF2A	ENSG00000086189	DIMT1	DIM1,DIMT1L,HSA9761,HUSSY5
MEF2A	ENSG00000086200	IPO11	-
MEF2A	ENSG00000087074	PPP1R15A	GADD34
MEF2A	ENSG00000087274	ADD1	ADDA
MEF2A	ENSG00000089006	SNX5	-
MEF2A	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
MEF2A	ENSG00000091428	RAPGEF4	CAMP-GEFII,CGEF2,EPAC,EPAC 2,EPAC2,Nbla00496
MEF2A	ENSG00000091436	PK	AZK,MLK7,MLT,MLTK,MLTKalpha,MLTKbeta,MRK,SFMMP,ZAK,mlklak,pk
MEF2A	ENSG00000091527	CDV3	H41
MEF2A	ENSG00000092148	HECTD1	EULIR
MEF2A	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
MEF2A	ENSG00000093144	ECHDC1	HEL-S-76,MMCD,dJ351K20.2
MEF2A	ENSG00000095015	MAP3K1	MAPKKK1,MEKK,MEKK 1,MEKK1,SRXY6
MEF2A	ENSG00000095370	SH2D3C	CHAT,NSP3,PRO34088,SHEP1
MEF2A	ENSG00000095794	CREM	CREM-2,ICER,hCREM-2
MEF2A	ENSG00000096060	FKBP5	AIG6,FKBP51,FKBP54,P54,PPIase,Ptg-10
MEF2A	ENSG00000099203	TMED1	IL1RL1LG,Il1rl1l,Tp24,p24g1
MEF2A	ENSG00000099204	ABLIM1	ABLIM,LIMAB1,LIMATIN,abLIM-1
MEF2A	ENSG00000099331	MYO9B	CELIAC4,MYR5
MEF2A	ENSG00000099622	CIRBP	CIRP
MEF2A	ENSG00000099624	ATP5D	-
MEF2A	ENSG00000100030	MAPK1	ERK,ERK-2,ERK2,ERT1,MAPK2,P42MAPK,PRKM1,PRKM2,p38,p40,p41,p41mapk,p42-MAPK
MEF2A	ENSG00000100083	GGA1	-
MEF2A	ENSG00000100092	SH3BP1	ARHGAP43
MEF2A	ENSG00000100105	PATZ1	MAZR,PATZ,RIAZ,ZBTB19,ZNF278,ZSG,dJ400N23
MEF2A	ENSG00000100227	POLDIP3	PDIP46,SKAR
MEF2A	ENSG00000100243	CYB5R3	B5R,DIA1
MEF2A	ENSG00000100284	TOM1	-
MEF2A	ENSG00000100292	HMOX1	HMOX1D,HO-1,HSP32,bK286B10
MEF2A	ENSG00000100320	RBFOX2	FOX2,Fox-2,HNRBP2,HRNBP2,RBM9,RTA,dJ106I20.3,fxh
MEF2A	ENSG00000100354	TNRC6B	-
MEF2A	ENSG00000100393	EP300	MIRN1281,hsa-mir-1281
MEF2A	ENSG00000100479	POLE2	DPE2
MEF2A	ENSG00000100490	CDKL1	KKIALRE,P42
MEF2A	ENSG00000100503	NIN	SCKL7
MEF2A	ENSG00000100632	ERH	DROER
MEF2A	ENSG00000100906	NFKBIA	IKBA,MAD-3,NFKBI
MEF2A	ENSG00000100994	PYGB	GPBB
MEF2A	ENSG00000101150	TPD52L2	D54,TPD54
MEF2A	ENSG00000101363	MANBAL	-
MEF2A	ENSG00000101605	MYOM1	SKELEMIN
MEF2A	ENSG00000101608	MYL12A	HEL-S-24,MLC-2B,MLCB,MRCL3,MRLC3,MYL2B
MEF2A	ENSG00000101751	POLI	RAD30B,RAD3OB
MEF2A	ENSG00000102575	ACP5	HPAP,TRACP5a,TRACP5b,TRAP,TrATPase
MEF2A	ENSG00000102743	SLC25A15	D13S327,HHH,ORC1,ORNT1
MEF2A	ENSG00000102879	CORO1A	CLABP,CLIPINA,HCORO1,IMD8,TACO,p57
MEF2A	ENSG00000102908	NFAT5	NF-AT5,NFATL1,NFATZ,OREBP,TONEBP
MEF2A	ENSG00000103051	COG4	CDG2J,COD1
MEF2A	ENSG00000103174	NAGPA	APAA,UCE
MEF2A	ENSG00000103653	CSK	-
MEF2A	ENSG00000103966	EHD4	PAST4
MEF2A	ENSG00000104320	NBN	AT-V1,AT-V2,ATV,NBS,NBS1,P95
MEF2A	ENSG00000104325	DECR1	DECR,NADPH,SDR18C1
MEF2A	ENSG00000104490	NCALD	-
MEF2A	ENSG00000104635	SLC39A14	HMNDYT2,LZT-Hs4,NET34,ZIP14,cig19
MEF2A	ENSG00000104783	KCNN4	DHS2,IK,IK1,IKCA1,KCA4,KCa3.1,SK4,hIKCa1,hKCa4,hSK4
MEF2A	ENSG00000104804	TULP2	CT65,TUBL2
MEF2A	ENSG00000104805	NUCB1	CALNUC,NUC
MEF2A	ENSG00000104859	CLASRP	CLASP,SFRS16,SWAP2
MEF2A	ENSG00000104866	PPP1R37	LRRC68
MEF2A	ENSG00000104881	PPP1R13L	IASPP,NKIP1,RAI,RAI4
MEF2A	ENSG00000104885	DOT1L	DOT1,KMT4
MEF2A	ENSG00000104915	STX10	SYN10,hsyn10
MEF2A	ENSG00000104946	TBC1D17	mir-4750
MEF2A	ENSG00000104951	IL4I1	FIG1,LAAO,LAO
MEF2A	ENSG00000104957	CCDC130	-
MEF2A	ENSG00000105227	PRX	CMT4F
MEF2A	ENSG00000105401	CDC37	MIRN1181,hsa-mir-1181
MEF2A	ENSG00000105514	RAB3D	D2-2,GOV,RAB16,RAD3D
MEF2A	ENSG00000105518	TMEM205	UNQ501
MEF2A	ENSG00000105559	PLEKHA4	PEPP1
MEF2A	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
MEF2A	ENSG00000105723	GSK3A	-
MEF2A	ENSG00000105771	SMG9	C19orf61,F17127_1,HBMS
MEF2A	ENSG00000105835	NAMPT	1110035O14Rik,PBEF,PBEF1,VF,VISFATIN
MEF2A	ENSG00000105887	MTPN	GCDP,V-1
MEF2A	ENSG00000106211	HSPB1	CMT2F,HEL-S-102,HMN2B,HS.76067,HSP27,HSP28,Hsp25,SRP27
MEF2A	ENSG00000106615	RHEB	RHEB2
MEF2A	ENSG00000106665	CLIP2	CLIP,CLIP-115,CYLN2,WBSCR3,WBSCR4,WSCR3,WSCR4
MEF2A	ENSG00000106686	SPATA6L	C9orf68,bA6J24.2
MEF2A	ENSG00000106771	TMEM245	C9orf5,CG-2,CG2
MEF2A	ENSG00000106829	TLE4	BCE-1,BCE1,E(spI),ESG,ESG4,GRG4,Grg-4
MEF2A	ENSG00000106948	AKNA	-
MEF2A	ENSG00000106993	CDC37L1	CDC37B,HARC
MEF2A	ENSG00000107036	RIC1	CIP150,KIAA1432,bA207C16.1
MEF2A	ENSG00000107554	DNMBP	ARHGEF36,TUBA
MEF2A	ENSG00000107614	TRDMT1	DMNT2,DNMT2,MHSAIIP,PUMET,RNMT1
MEF2A	ENSG00000107719	PALD1	KIAA1274,PALD
MEF2A	ENSG00000107779	BMPR1A	10q23del,ACVRLK3,ALK3,CD292,SKR5
MEF2A	ENSG00000107798	LIPA	CESD,LAL
MEF2A	ENSG00000107968	MAP3K8	AURA2,COT,EST,ESTF,MEKK8,TPL2,Tpl-2,c-COT
MEF2A	ENSG00000108055	SMC3	BAM,BMH,CDLS3,CSPG6,HCAP,SMC3L1
MEF2A	ENSG00000108091	CCDC6	D10S170,H4,PTC,TPC,TST1
MEF2A	ENSG00000108312	UBTF	NOR-90,UBF,UBF-1,UBF1,UBF2
MEF2A	ENSG00000108375	RNF43	RNF124,SSPCS,URCC
MEF2A	ENSG00000108384	RAD51C	BROVCA3,FANCO,R51H3,RAD51L2
MEF2A	ENSG00000108406	DHX40	ARG147,DDX40,PAD
MEF2A	ENSG00000108423	TUBD1	TUBD
MEF2A	ENSG00000108443	RPS6KB1	PS6K,S6K,S6K-beta-1,S6K1,STK14A,p70 S6KA,p70(S6K)-alpha,p70-S6K,p70-alpha
MEF2A	ENSG00000108474	PIGL	CHIME
MEF2A	ENSG00000108557	RAI1	SMCR,SMS
MEF2A	ENSG00000108799	EZH1	KMT6B
MEF2A	ENSG00000108819	PPP1R9B	PPP1R6,PPP1R9,SPINO,Spn
MEF2A	ENSG00000108821	COL1A1	EDSC,OI1,OI2,OI3,OI4
MEF2A	ENSG00000108823	SGCA	50DAG,ADL,DAG2,DMDA2,LGMD2D,SCARMD1,adhalin
MEF2A	ENSG00000108840	HDAC5	HD5,NY-CO-9
MEF2A	ENSG00000109046	WSB1	SWIP1,WSB-1
MEF2A	ENSG00000109118	PHF12	PF1
MEF2A	ENSG00000109320	NFKB1	CVID12,EBP-1,KBF1,NF-kB1,NF-kappa-B,NF-kappaB,NFKB-p105,NFKB-p50,NFkappaB,p105,p50
MEF2A	ENSG00000109390	NDUFC1	KFYI
MEF2A	ENSG00000109790	KLHL5	-
MEF2A	ENSG00000109861	CTSC	CPPI,DPP-I,DPP1,DPPI,HMS,JP,JPD,PALS,PDON1,PLS
MEF2A	ENSG00000110042	DTX4	RNF155
MEF2A	ENSG00000110107	PRPF19	NMP200,PRP19,PSO4,SNEV,UBOX4,hPSO4
MEF2A	ENSG00000110108	TMEM109	-
MEF2A	ENSG00000110330	BIRC2	API1,HIAP2,Hiap-2,MIHB,RNF48,c-IAP1,cIAP1
MEF2A	ENSG00000110375	UPK2	UP2,UPII
MEF2A	ENSG00000110446	SLC15A3	OCTP,PHT2,PTR3
MEF2A	ENSG00000110497	AMBRA1	DCAF3,WDR94
MEF2A	ENSG00000110660	SLC35F2	HSNOV1
MEF2A	ENSG00000111011	RSRC2	-
MEF2A	ENSG00000111145	ELK3	ERP,NET,SAP-2,SAP2
MEF2A	ENSG00000111252	SH2B3	IDDM20,LNK
MEF2A	ENSG00000111261	MANSC1	9130403P13Rik,LOH12CR3
MEF2A	ENSG00000111266	DUSP16	MKP-7,MKP7
MEF2A	ENSG00000111276	CDKN1B	CDKN4,KIP1,MEN1B,MEN4,P27KIP1
MEF2A	ENSG00000111300	NAA25	C12orf30,MDM20,NAP1
MEF2A	ENSG00000111859	NEDD9	CAS-L,CAS2,CASL,CASS2,HEF1
MEF2A	ENSG00000111886	GABRR2	-
MEF2A	ENSG00000111912	NCOA7	ERAP140,ESNA1,NCOA7-AS,Nbla00052,Nbla10993,TLDC4,dJ187J11.3
MEF2A	ENSG00000112182	BACH2	BTBD25
MEF2A	ENSG00000112200	ZNF451	COASTER,dJ417I1.1
MEF2A	ENSG00000112619	PRPH2	AOFMD,AVMD,CACD2,DS,MDBS1,PRPH,RDS,RP7,TSPAN22,rd2
MEF2A	ENSG00000112624	GLTSCR1L	KIAA0240
MEF2A	ENSG00000112679	DUSP22	JKAP,JSP-1,JSP1,LMW-DSP2,LMWDSP2,MKP-x,MKPX,VHX
MEF2A	ENSG00000112851	ERBB2IP	ERBB2IP,HEL-S-78,LAP2
MEF2A	ENSG00000112893	MAN2A1	AMan II,GOLIM7,MANA2,MANII
MEF2A	ENSG00000113273	ARSB	ASB,G4S,MPS6
MEF2A	ENSG00000113532	ST8SIA4	PST,PST1,SIAT8D,ST8SIA-IV
MEF2A	ENSG00000113583	C5orf15	HTGN29,KCT2
MEF2A	ENSG00000114423	CBLB	Cbl-b,Nbla00127,RNF56
MEF2A	ENSG00000114480	GBE1	APBD,GBE,GSD4
MEF2A	ENSG00000114529	C3orf52	TTMP
MEF2A	ENSG00000114796	KLHL24	DRE1,KRIP6
MEF2A	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
MEF2A	ENSG00000114902	SPCS1	HSPC033,SPC1,SPC12,YJR010C-A
MEF2A	ENSG00000115159	GPD2	GDH2,GPDM,mGPDH
MEF2A	ENSG00000115306	SPTBN1	ELF,HEL102,SPTB2,betaSpII
MEF2A	ENSG00000115310	RTN4	ASY,NI220/250,NOGO,NOGO-A,NOGOC,NSP,NSP-CL,Nbla00271,Nbla10545,Nogo-B,Nogo-C,RTN-X,RTN4-A,RTN4-B1,RTN4-B2,RTN4-C
MEF2A	ENSG00000115419	GLS	AAD20,GAC,GAM,GLS1,KGA
MEF2A	ENSG00000115539	PDCL3	HTPHLP,PHLP2A,PHLP3,VIAF,VIAF1
MEF2A	ENSG00000116285	ERRFI1	GENE-33,MIG-6,MIG6,RALT
MEF2A	ENSG00000116584	ARHGEF2	GEF,GEF-H1,GEFH1,LFP40,P40
MEF2A	ENSG00000116586	LAMTOR2	ENDAP,HSPC003,MAPBPIP,MAPKSP1AP,ROBLD3,Ragulator2,p14
MEF2A	ENSG00000116717	GADD45A	DDIT1,GADD45
MEF2A	ENSG00000116747	TROVE2	RO60,RORNP,SSA2
MEF2A	ENSG00000116809	ZBTB17	MIZ-1,ZNF151,ZNF60,pHZ-67
MEF2A	ENSG00000117054	ACADM	ACAD1,MCAD,MCADH
MEF2A	ENSG00000117091	CD48	BCM1,BLAST,BLAST1,MEM-102,SLAMF2,hCD48,mCD48
MEF2A	ENSG00000117395	EBNA1BP2	hsa-mir-6733
MEF2A	ENSG00000117691	NENF	CIR2,SCIRP10,SPUF
MEF2A	ENSG00000117859	OSBPL9	ORP-9,ORP9
MEF2A	ENSG00000117877	CD3EAP	ASE-1,ASE1,CAST,PAF49
MEF2A	ENSG00000118046	STK11	LKB1,PJS,hLKB1
MEF2A	ENSG00000118263	KLF7	UKLF
MEF2A	ENSG00000118518	RNF146	-
MEF2A	ENSG00000118680	MYL12B	MLC-B,MRLC2
MEF2A	ENSG00000119138	KLF9	BTEB,BTEB1
MEF2A	ENSG00000119139	TJP2	-
MEF2A	ENSG00000119318	RAD23B	HHR23B,HR23B,P58
MEF2A	ENSG00000119321	FKBP15	FKBP133,KIAA0674,PPP1R76
MEF2A	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
MEF2A	ENSG00000119403	PHF19	MTF2L1,PCL3,TDRD19B
MEF2A	ENSG00000119471	HSDL2	C9orf99,SDR13C1
MEF2A	ENSG00000119681	LTBP2	C14orf141,GLC3D,LTBP3,MSPKA,MSTP031,WMS3
MEF2A	ENSG00000119711	ALDH6A1	MMSADHA,MMSDH
MEF2A	ENSG00000119729	RHOQ	ARHQ,HEL-S-42,RASL7A,TC10,TC10A
MEF2A	ENSG00000119772	DNMT3A	DNMT3A2,M.HsaIIIA,TBRS
MEF2A	ENSG00000119801	YPEL5	CGI-127
MEF2A	ENSG00000119917	IFIT3	CIG-49,GARG-49,IFI60,IFIT4,IRG2,ISG60,P60,RIG-G,cig41
MEF2A	ENSG00000120051	CFAP58	C10orf80,CCDC147,bA127L20.4,bA127L20.5,bA554P13.1
MEF2A	ENSG00000120071	KANSL1	CENP-36,KDVS,KIAA1267,MSL1v1,NSL1,hMSL1v1
MEF2A	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
MEF2A	ENSG00000120690	ELF1	-
MEF2A	ENSG00000120708	TGFBI	BIGH3,CDB1,CDG2,CDGG1,CSD,CSD1,CSD2,CSD3,EBMD,LCD1
MEF2A	ENSG00000120729	MYOT	LGMD1,LGMD1A,MFM3,TTID,TTOD
MEF2A	ENSG00000120899	PTK2B	CADTK,CAKB,FADK2,FAK2,PKB,PTK,PYK2,RAFTK
MEF2A	ENSG00000120963	ZNF706	HSPC038,PNAS-106,PNAS-113
MEF2A	ENSG00000121101	TEX14	CT113
MEF2A	ENSG00000121274	PAPD5	TRF4-2
MEF2A	ENSG00000121716	PILRB	hsa-mir-6840
MEF2A	ENSG00000121895	TMEM156	-
MEF2A	ENSG00000122068	FYTTD1	UIF
MEF2A	ENSG00000122188	LAX1	LAX
MEF2A	ENSG00000122783	C7orf49	MRI,MRI-2
MEF2A	ENSG00000122862	SRGN	PPG,PRG,PRG1
MEF2A	ENSG00000122882	ECD	GCR2,HSGT1,SGT1
MEF2A	ENSG00000123066	MED13L	MRFACD,PROSIT240,THRAP2,TRAP240L
MEF2A	ENSG00000123358	NR4A1	GFRP1,HMR,N10,NAK-1,NGFIB,NP10,NUR77,TR3
MEF2A	ENSG00000123416	TUBA1B	K-ALPHA-1
MEF2A	ENSG00000123595	RAB9A	RAB9
MEF2A	ENSG00000124226	RNF114	PSORS12,ZNF313
MEF2A	ENSG00000124243	BCAS4	CNOL
MEF2A	ENSG00000124370	MCEE	GLOD2
MEF2A	ENSG00000124383	MPHOSPH10	CT90,MPP10,MPP10P,PPP1R106
MEF2A	ENSG00000124575	HIST1H1D	H1.3,H1D,H1F3,H1s-2
MEF2A	ENSG00000124610	HIST1H1A	H1.1,H1A,H1F1,HIST1
MEF2A	ENSG00000124762	CDKN1A	CAP20,CDKN1,CIP1,MDA-6,P21,SDI1,WAF1,p21CIP1
MEF2A	ENSG00000124789	NUP153	HNUP153,N153
MEF2A	ENSG00000124942	AHNAK	AHNAKRS,PM227
MEF2A	ENSG00000125122	LRRC29	FBL9,FBXL9
MEF2A	ENSG00000125319	C17orf53	-
MEF2A	ENSG00000125740	FOSB	AP-1,G0S3,GOS3,GOSB
MEF2A	ENSG00000125863	MKKS	BBS6,HMCS,KMS,MKS
MEF2A	ENSG00000125871	MGME1	C20orf72,DDK1,MTDPS11,bA504H3.4
MEF2A	ENSG00000125912	NCLN	NET59
MEF2A	ENSG00000126698	DNAJC8	HSPC331,SPF31
MEF2A	ENSG00000126709	IFI6	6-16,FAM14C,G1P3,IFI-6-16,IFI616
MEF2A	ENSG00000127314	RAP1B	K-REV,RAL1B
MEF2A	ENSG00000127334	DYRK2	-
MEF2A	ENSG00000127564	PKMYT1	MYT1,PPP1R126
MEF2A	ENSG00000127666	TICAM1	IIAE6,MyD88-3,PRVTIRB,TICAM-1,TRIF
MEF2A	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
MEF2A	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
MEF2A	ENSG00000128585	MKLN1	TWA2
MEF2A	ENSG00000128607	KLHDC10	slim
MEF2A	ENSG00000128886	ELL3	-
MEF2A	ENSG00000129116	PALLD	CGI-151,CGI151,MYN,PNCA1,SIH002
MEF2A	ENSG00000129422	MTUS1	ATBP,ATIP,ICIS,MP44,MTSG1
MEF2A	ENSG00000129493	HEATR5A	C14orf125
MEF2A	ENSG00000129657	SEC14L1	PRELID4A,SEC14L
MEF2A	ENSG00000130176	CNN1	HEL-S-14,SMCC,Sm-Calp
MEF2A	ENSG00000130449	ZSWIM6	AFND
MEF2A	ENSG00000130766	SESN2	HI95,SES2,SEST2
MEF2A	ENSG00000130770	ATPIF1	ATPI,ATPIP,IP
MEF2A	ENSG00000131351	HAUS8	DGT4,HICE1,NY-SAR-48
MEF2A	ENSG00000131389	SLC6A6	TAUT
MEF2A	ENSG00000131470	PSMC3IP	GT198,HOP2,HUMGT198A,ODG3,TBPIP
MEF2A	ENSG00000131504	DIAPH1	DFNA1,DIA1,DRF1,LFHL1,SCBMS,hDIA1
MEF2A	ENSG00000131508	UBE2D2	E2(17)KB2,PUBC1,UBC4,UBC4/5,UBCH4,UBCH5B
MEF2A	ENSG00000131725	WDR44	RAB11BP,RPH11
MEF2A	ENSG00000131873	CHSY1	CHSY,CSS1,ChSy-1,TPBS
MEF2A	ENSG00000131876	SNRPA1	Lea1
MEF2A	ENSG00000131969	ABHD12B	BEM46L3,C14orf29,c14_5314
MEF2A	ENSG00000132016	C19orf57	-
MEF2A	ENSG00000132153	DHX30	DDX30,RETCOR
MEF2A	ENSG00000132405	TBC1D14	-
MEF2A	ENSG00000132466	ANKRD17	GTAR,MASK2,NY-BR-16
MEF2A	ENSG00000132467	UTP3	CRL1,CRLZ1,SAS10
MEF2A	ENSG00000132471	WBP2	GRAMD6,WBP-2
MEF2A	ENSG00000132952	USPL1	C13orf22,D13S106E,bA121O19.1
MEF2A	ENSG00000133056	PIK3C2B	C2-PI3K
MEF2A	ENSG00000133805	AMPD3	-
MEF2A	ENSG00000133812	SBF2	CMT4B2,DENND7B,MTMR13
MEF2A	ENSG00000134046	MBD2	DMTase,NY-CO-41
MEF2A	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
MEF2A	ENSG00000134215	VAV3	-
MEF2A	ENSG00000134245	WNT2B	WNT13
MEF2A	ENSG00000134324	LPIN1	PAP1
MEF2A	ENSG00000134369	NAV1	POMFIL3,STEERIN1,UNC53H1
MEF2A	ENSG00000134452	FBXO18	FBH1,Fbx18,hFBH1
MEF2A	ENSG00000134986	NREP	C5orf13,D4S114,P311,PRO1873,PTZ17,SEZ17
MEF2A	ENSG00000135046	ANXA1	ANX1,LPC1
MEF2A	ENSG00000135148	TRAFD1	FLN29
MEF2A	ENSG00000135250	SRPK2	SFRSK2
MEF2A	ENSG00000135318	NT5E	CALJA,CD73,E5NT,NT,NT5,NTE,eN,eNT
MEF2A	ENSG00000135334	AKIRIN2	C6orf166,FBI1,dJ486L4.2
MEF2A	ENSG00000135535	CD164	DFNA66,MGC-24,MGC-24v,MUC-24,endolyn
MEF2A	ENSG00000135547	HEY2	CHF1,GRIDLOCK,GRL,HERP1,HESR2,HRT2,bHLHb32
MEF2A	ENSG00000135679	MDM2	ACTFS,HDMX,hdm2
MEF2A	ENSG00000135723	FHOD1	FHOS
MEF2A	ENSG00000135740	SLC9A5	NHE5
MEF2A	ENSG00000135924	DNAJB2	CMT2T,DSMA5,HSJ-1,HSJ1,HSPF3
MEF2A	ENSG00000136111	TBC1D4	AS160,NIDDM5
MEF2A	ENSG00000136161	RCBTB2	CHC1L,RLG
MEF2A	ENSG00000136273	HUS1	hHUS1
MEF2A	ENSG00000136383	ALPK3	MAK,MIDORI
MEF2A	ENSG00000136603	SKIL	SNO,SnoA,SnoI,SnoN
MEF2A	ENSG00000136631	VPS45	H1,H1VPS45,SCN5,VPS45A,VPS45B,VPS54A,VSP45,VSP45A
MEF2A	ENSG00000136840	ST6GALNAC4	IV,SIAT3-C,SIAT3C,SIAT7-D,SIAT7D,ST6GALNACIV,ST6GalNAc
MEF2A	ENSG00000136868	SLC31A1	COPT1,CTR1
MEF2A	ENSG00000136877	FPGS	-
MEF2A	ENSG00000136878	USP20	LSFR3A,VDU2,hVDU2
MEF2A	ENSG00000136942	RPL35	L35
MEF2A	ENSG00000136950	ARPC5L	ARC16-2
MEF2A	ENSG00000137078	SIT1	SIT,SIT-R
MEF2A	ENSG00000137101	CD72	CD72b,LYB2
MEF2A	ENSG00000137135	ARHGEF39	C9orf100
MEF2A	ENSG00000137177	KIF13A	RBKIN,bA500C11.2
MEF2A	ENSG00000137193	PIM1	PIM
MEF2A	ENSG00000137312	FLOT1	-
MEF2A	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
MEF2A	ENSG00000137337	MDC1	NFBD1
MEF2A	ENSG00000137764	MAP2K5	HsT17454,MAPKK5,MEK5,PRKMK5
MEF2A	ENSG00000137845	ADAM10	AD10,AD18,CD156c,CDw156,HsT18717,MADM,RAK,kuz
MEF2A	ENSG00000138101	DTNB	-
MEF2A	ENSG00000138166	DUSP5	DUSP,HVH3
MEF2A	ENSG00000138286	FAM149B1	KIAA0974
MEF2A	ENSG00000138663	COPS4	CSN4,SGN4
MEF2A	ENSG00000138821	SLC39A8	BIGM103,CDG2N,LZT-Hs6,PP3105,ZIP8
MEF2A	ENSG00000138835	RGS3	C2PA,RGP3
MEF2A	ENSG00000139132	FGD4	CMT4H,FRABP,ZFYVE6
MEF2A	ENSG00000139626	ITGB7	-
MEF2A	ENSG00000139631	CSAD	CSD,PCAP
MEF2A	ENSG00000139644	TMBIM6	BAXI1,BI-1,TEGT
MEF2A	ENSG00000139651	ZNF740	Zfp740
MEF2A	ENSG00000139687	RB1	OSRC,PPP1R130,RB,p105-Rb,pRb,pp110
MEF2A	ENSG00000139697	SBNO1	hsa-mir-8072
MEF2A	ENSG00000139718	SETD1B	KMT2G,Set1B
MEF2A	ENSG00000139725	RHOF	ARHF,RIF
MEF2A	ENSG00000139726	DENR	DRP,DRP1,SMAP-3
MEF2A	ENSG00000140199	SLC12A6	ACCPN,KCC3,KCC3A,KCC3B
MEF2A	ENSG00000140264	SERF2	4F5REL,FAM2C,H4F5REL,HsT17089
MEF2A	ENSG00000140332	TLE3	ESG,ESG3,GRG3,HsT18976
MEF2A	ENSG00000140506	LMAN1L	ERGIC-53L,ERGL
MEF2A	ENSG00000140526	ABHD2	HS1-2,LABH2,PHPS1-2
MEF2A	ENSG00000140545	MFGE8	BA46,EDIL1,HMFG,HsT19888,MFG-E8,MFGM,OAcGD3S,SED1,SPAG10,hP47
MEF2A	ENSG00000140577	CRTC3	TORC-3,TORC3
MEF2A	ENSG00000140750	ARHGAP17	MST066,MST110,MSTP038,MSTP066,MSTP110,NADRIN,PP367,PP4534,RICH-1,RICH1,WBP15
MEF2A	ENSG00000140995	DEF8	-
MEF2A	ENSG00000141232	TOB1	APRO5,APRO6,PIG49,TOB,TROB,TROB1
MEF2A	ENSG00000141367	CLTC	CHC,CHC17,CLH-17,CLTCL2,Hc
MEF2A	ENSG00000141576	RNF157	-
MEF2A	ENSG00000141837	CACNA1A	APCA,BI,CACNL1A4,CAV2.1,EA2,EIEE42,FHM,HPCA,MHP,MHP1,SCA6
MEF2A	ENSG00000141965	FEM1A	EPRAP
MEF2A	ENSG00000141985	SH3GL1	CNSA1,EEN,SH3D2B,SH3P8
MEF2A	ENSG00000142252	GEMIN7	SIP3
MEF2A	ENSG00000142327	RNPEPL1	-
MEF2A	ENSG00000142330	CAPN10	CANP10,NIDDM1
MEF2A	ENSG00000142494	SLC47A1	MATE1
MEF2A	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
MEF2A	ENSG00000142655	PEX14	NAPP2,PBD13A,Pex14p,dJ734G22.2
MEF2A	ENSG00000142937	RPS8	S8
MEF2A	ENSG00000142945	KIF2C	CT139,KNSL6,MCAK
MEF2A	ENSG00000143079	CTTNBP2NL	-
MEF2A	ENSG00000143190	POU2F1	OCT1,OTF1,oct-1B
MEF2A	ENSG00000143353	LYPLAL1	Q96AV0
MEF2A	ENSG00000143382	ADAMTSL4	ADAMTSL-4,ECTOL2,TSRC1
MEF2A	ENSG00000143384	MCL1	BCL2L3,EAT,MCL1-ES,MCL1L,MCL1S,Mcl-1,TM,bcl2-L-3,mcl1/EAT
MEF2A	ENSG00000143390	RFX5	-
MEF2A	ENSG00000143420	ENSA	ARPP-19e
MEF2A	ENSG00000143434	SEMA6C	SEMAY,m-SemaY,m-SemaY2
MEF2A	ENSG00000143437	ARNT	HIF-1-beta,HIF-1beta,HIF1-beta,HIF1B,HIF1BETA,TANGO,bHLHe2
MEF2A	ENSG00000143554	SLC27A3	ACSVL3,FATP3,VLCS-3
MEF2A	ENSG00000143751	SDE2	C1orf55,dJ671D7.1
MEF2A	ENSG00000143753	DEGS1	DEGS,DEGS-1,DES1,Des-1,FADS7,MIG15,MLD
MEF2A	ENSG00000143878	RHOB	ARH6,ARHB,MST081,MSTP081,RHOH6
MEF2A	ENSG00000144504	ANKMY1	ZMYND13
MEF2A	ENSG00000144560	VGLL4	VGL-4
MEF2A	ENSG00000144736	SHQ1	GRIM-1,Shq1p
MEF2A	ENSG00000145016	KIAA0226	MIRN922,hsa-mir-922
MEF2A	ENSG00000145349	CAMK2D	CAMKD
MEF2A	ENSG00000145675	PIK3R1	AGM7,GRB1,IMD36,p85,p85-ALPHA
MEF2A	ENSG00000145703	IQGAP2	-
MEF2A	ENSG00000145730	PAM	PAL,PHM
MEF2A	ENSG00000145779	TNFAIP8	GG2-1,MDC-3.13,NDED,SCC-S2,SCCS2
MEF2A	ENSG00000146592	CREB5	CRE-BPA,CREB-5
MEF2A	ENSG00000146776	ATXN7L1	ATXN7L4
MEF2A	ENSG00000146859	TMEM140	-
MEF2A	ENSG00000147119	CHST7	C6ST-2,GST-5
MEF2A	ENSG00000147421	HMBOX1	HNF1LA,HOT1,PBHNF
MEF2A	ENSG00000147475	ERLIN2	C8orf2,Erlin-2,NET32,SPFH2,SPG18
MEF2A	ENSG00000147526	TACC1	Ga55
MEF2A	ENSG00000147576	ADHFE1	ADH8,HMFT2263,HOT
MEF2A	ENSG00000148120	C9orf3	MIR189,MIRN24-1,miR-24-1,miRNA24-1
MEF2A	ENSG00000148841	ITPRIP	DANGER,KIAA1754,bA127L20,bA127L20.2
MEF2A	ENSG00000148926	ADM	AM,PAMP
MEF2A	ENSG00000149289	ZC3H12C	MCPIP3
MEF2A	ENSG00000149346	SLX4IP	C20orf94,bA204H22.1,bA254M13.1,dJ1099D15.3
MEF2A	ENSG00000150093	ITGB1	CD29,FNRB,GPIIA,MDF2,MSK12,VLA-BETA,VLAB
MEF2A	ENSG00000150347	ARID5B	DESRT,MRF-2,MRF2
MEF2A	ENSG00000150991	UBC	HMG20
MEF2A	ENSG00000150995	ITPR1	ACV,CLA4,INSP3R1,IP3R,IP3R1,PPP1R94,SCA15,SCA16,SCA29
MEF2A	ENSG00000151304	SRFBP1	BUD22,P49,Rlb1,STRAP,p49/STRAP
MEF2A	ENSG00000151414	NEK7	-
MEF2A	ENSG00000151461	UPF2	HUPF2,RENT2,smg-3
MEF2A	ENSG00000151474	FRMD4A	CCAFCA,FRMD4,bA295P9.4
MEF2A	ENSG00000151490	PTPRO	GLEPP1,NPHS6,PTP-OC,PTP-U2,PTPROT,PTPU2,R-PTP-O
MEF2A	ENSG00000151612	ZNF827	-
MEF2A	ENSG00000151665	PIGF	-
MEF2A	ENSG00000151702	FLI1	EWSR2,SIC-1
MEF2A	ENSG00000151726	ACSL1	ACS1,FACL1,FACL2,LACS,LACS1,LACS2
MEF2A	ENSG00000152061	RABGAP1L	HHL,TBC1D18
MEF2A	ENSG00000152291	TGOLN2	TGN38,TGN46,TGN48,TGN51,TTGN2
MEF2A	ENSG00000152413	HOMER1	HOMER,HOMER1A,HOMER1B,HOMER1C,SYN47,Ves-1
MEF2A	ENSG00000152457	DCLRE1C	A-SCID,DCLREC1C,RS-SCID,SCIDA,SNM1C
MEF2A	ENSG00000152484	USP12	UBH1,USP12L1
MEF2A	ENSG00000152601	MBNL1	EXP,MBNL
MEF2A	ENSG00000152818	UTRN	DMDL,DRP,DRP1
MEF2A	ENSG00000153130	SCOC	HRIHFB2072,SCOCO,UNC-69
MEF2A	ENSG00000154359	LONRF1	RNF191
MEF2A	ENSG00000154721	JAM2	C21orf43,CD322,JAM-B,JAMB,PRO245,VE-JAM,VEJAM
MEF2A	ENSG00000154767	XPC	RAD4,XP3,XPCC,p125
MEF2A	ENSG00000154822	PLCL2	-
MEF2A	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
MEF2A	ENSG00000155849	ELMO1	CED-12,CED12,ELMO-1
MEF2A	ENSG00000156030	ELMSAN1	C14orf117,C14orf43,LSR68,MIDEAS,c14_5541
MEF2A	ENSG00000156127	BATF	B-ATF,BATF1,SFA-2,SFA2
MEF2A	ENSG00000156273	BACH1	C21orf41,NCRNA00258
MEF2A	ENSG00000156535	CD109	CPAMD7,p180,r150
MEF2A	ENSG00000156831	NSMCE2	C8orf36,MMS21,NSE2,ZMIZ7
MEF2A	ENSG00000157343	ARMC12	C6orf81
MEF2A	ENSG00000157353	FUK	1110046B12Rik
MEF2A	ENSG00000157470	FAM81A	-
MEF2A	ENSG00000157514	TSC22D3	DIP,DSIPI,GILZ,TSC-22R
MEF2A	ENSG00000157540	DYRK1A	DYRK,DYRK1,HP86,MNB,MNBH,MRD7
MEF2A	ENSG00000157557	ETS2	ETS2IT1
MEF2A	ENSG00000158373	HIST1H2BD	H2B.1B,H2B/b,H2BFB,HIRIP2,dJ221C16.6
MEF2A	ENSG00000158480	SPATA2	PD1,PPP1R145,tamo
MEF2A	ENSG00000158683	PKD1L1	HTX8,PRO19563
MEF2A	ENSG00000158710	TAGLN2	HA1756
MEF2A	ENSG00000158711	ELK4	SAP1
MEF2A	ENSG00000158715	SLC45A3	IPCA-2,IPCA-6,IPCA-8,IPCA6,PCANAP2,PCANAP6,PCANAP8,PRST
MEF2A	ENSG00000158987	RAPGEF6	-
MEF2A	ENSG00000159200	RCAN1	ADAPT78,CSP1,DSC1,DSCR1,MCIP1,RCN1
MEF2A	ENSG00000159216	RUNX1	-
MEF2A	ENSG00000159388	BTG2	APRO1,PC3,TIS21
MEF2A	ENSG00000159423	ALDH4A1	ALDH4,P5CD,P5CDh
MEF2A	ENSG00000159593	NAE1	A-116A10.1,APPBP1,HPP1,ula-1
MEF2A	ENSG00000159884	CCDC107	PSEC0222
MEF2A	ENSG00000160049	DFFA	DFF-45,DFF1,ICAD
MEF2A	ENSG00000160216	AGPAT3	LPAAT-GAMMA1,LPAAT3
MEF2A	ENSG00000160408	ST6GALNAC6	SIAT7-F,SIAT7F,ST6GALNACVI
MEF2A	ENSG00000160584	SIK3	L19,QSK,SIK-3
MEF2A	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
MEF2A	ENSG00000160803	UBQLN4	A1U,A1Up,C1orf6,CIP75,UBIN
MEF2A	ENSG00000160888	IER2	ETR101
MEF2A	ENSG00000161011	SQSTM1	A170,DMRV,FTDALS3,NADGP,OSIL,PDB3,ZIP3,p60,p62,p62B
MEF2A	ENSG00000161203	AP2M1	AP50,CLAPM1,mu2
MEF2A	ENSG00000161542	PRPSAP1	PAP39
MEF2A	ENSG00000161664	ASB16	-
MEF2A	ENSG00000161791	FMNL3	FHOD3,FRL2,WBP-3,WBP3
MEF2A	ENSG00000162227	TAF6L	PAF65A
MEF2A	ENSG00000162231	NXF1	MEX67,TAP
MEF2A	ENSG00000162244	RPL29	HIP,HUMRPL29,L29,RPL29P10,RPL29_3_370
MEF2A	ENSG00000162441	LZIC	-
MEF2A	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
MEF2A	ENSG00000162511	LAPTM5	CLAST6
MEF2A	ENSG00000162645	GBP2	-
MEF2A	ENSG00000162771	FAM71A	GARI-L4
MEF2A	ENSG00000162772	ATF3	-
MEF2A	ENSG00000163041	H3F3A	H3.3A,H3F3
MEF2A	ENSG00000163155	LYSMD1	SB145
MEF2A	ENSG00000163156	SCNM1	-
MEF2A	ENSG00000163297	ANTXR2	CMG-2,CMG2,HFS,ISH,JHF
MEF2A	ENSG00000163626	COX18	COX18HS
MEF2A	ENSG00000163637	PRICKLE2	EPM5
MEF2A	ENSG00000163660	CCNL1	ANIA6A,BM-001,PRO1073,ania-6a
MEF2A	ENSG00000163719	MTMR14	C3orf29
MEF2A	ENSG00000163938	GNL3	C77032,E2IG3,NNP47,NS
MEF2A	ENSG00000163939	PBRM1	BAF180,PB1
MEF2A	ENSG00000163964	PIGX	PIG-X
MEF2A	ENSG00000164054	SHISA5	SCOTIN
MEF2A	ENSG00000164134	NAA15	Ga19,NARG1,NAT1P,NATH,TBDN,TBDN100
MEF2A	ENSG00000164961	KIAA0196	KIAA0196,RTSC,RTSC1,SPG8
MEF2A	ENSG00000165410	CFL2	NEM7
MEF2A	ENSG00000165502	RPL36AL	RPL36A
MEF2A	ENSG00000165506	DNAAF2	C14orf104,CILD10,KTU,PF13
MEF2A	ENSG00000165548	TMEM63C	C14orf171,CSC1,hsCSC1
MEF2A	ENSG00000165714	LOH12CR1	LOH12CR1,LOH1CR12
MEF2A	ENSG00000166016	ABTB2	ABTB2A,BTBD22
MEF2A	ENSG00000166321	NUDT13	-
MEF2A	ENSG00000166387	PPFIBP2	Cclp1
MEF2A	ENSG00000166478	ZNF143	SBF,STAF,pHZ-1
MEF2A	ENSG00000166483	WEE1	WEE1A,WEE1hu
MEF2A	ENSG00000166598	HSP90B1	-
MEF2A	ENSG00000166716	ZNF592	CAMOS,SCAR5
MEF2A	ENSG00000166833	NAV2	HELAD1,POMFIL2,RAINB1,STEERIN2,UNC53H2
MEF2A	ENSG00000166925	TSC22D4	THG-1,THG1,TILZ2
MEF2A	ENSG00000166974	MAPRE2	CSCSC2,EB1,EB2,RP1
MEF2A	ENSG00000167004	PDIA3	ER60,ERp57,ERp60,ERp61,GRP57,GRP58,HEL-S-269,HEL-S-93n,HsT17083,P58,PI-PLC
MEF2A	ENSG00000167193	CRK	CRKII,p38
MEF2A	ENSG00000167470	MIDN	-
MEF2A	ENSG00000167522	ANKRD11	ANCO-1,ANCO1,LZ16,T13
MEF2A	ENSG00000167646	DNAAF3	C19orf51,CILD2,DAB1,PCD,PF22
MEF2A	ENSG00000167670	CHAF1A	CAF-1,CAF1,CAF1B,CAF1P150,P150
MEF2A	ENSG00000168003	SLC3A2	4F2,4F2HC,4T2HC,CD98,CD98HC,MDU1,NACAE
MEF2A	ENSG00000168016	TRANK1	LBA1
MEF2A	ENSG00000168214	RBPJ	AOS3,CBF1,IGKJRB,IGKJRB1,KBF2,RBP-J,RBPJK,RBPSUH,SUH,csl
MEF2A	ENSG00000168264	IRF2BP2	-
MEF2A	ENSG00000168282	MGAT2	CDG2A,CDGS2,GLCNACTII,GNT-II,GNT2
MEF2A	ENSG00000168298	HIST1H1E	H1.4,H1E,H1F4,H1s-4,dJ221C16.5
MEF2A	ENSG00000168310	IRF2	IRF-2
MEF2A	ENSG00000168394	TAP1	ABC17,ABCB2,APT1,D6S114E,PSF-1,PSF1,RING4,TAP1*0102N,TAP1N
MEF2A	ENSG00000168405	CMAHP	-
MEF2A	ENSG00000168421	RHOH	ARHH,TTF
MEF2A	ENSG00000168461	RAB31	Rab22B
MEF2A	ENSG00000168569	TMEM223	-
MEF2A	ENSG00000168575	SLC20A2	GLVR-2,GLVR2,IBGC1,IBGC3,MLVAR,PIT-2,PIT2,RAM1,Ram-1
MEF2A	ENSG00000168646	AXIN2	AXIL,ODCRCS
MEF2A	ENSG00000168701	TMEM208	HSPC171
MEF2A	ENSG00000168827	GFM1	COXPD1,EFG,EFG1,EFGM,EGF1,GFM,hEFG1
MEF2A	ENSG00000168917	SLC35G2	TMEM22
MEF2A	ENSG00000168918	INPP5D	SHIP,SHIP-1,SHIP1,SIP-145,hp51CN,p150Ship
MEF2A	ENSG00000169085	C8orf46	-
MEF2A	ENSG00000169129	AFAP1L2	CTB-1144G6.4,KIAA1914,XB130
MEF2A	ENSG00000169398	PTK2	FADK,FAK,FAK1,FRNK,PPP1R71,p125FAK,pp125FAK
MEF2A	ENSG00000170345	FOS	AP-1,C-FOS,p55
MEF2A	ENSG00000170456	DENND5B	-
MEF2A	ENSG00000170464	DNAJC18	-
MEF2A	ENSG00000170684	ZNF296	ZFP296,ZNF342
MEF2A	ENSG00000170776	AKAP13	hsa-mir-7706
MEF2A	ENSG00000170779	CDCA4	HEPP,SEI-3/HEPP
MEF2A	ENSG00000170860	LSM3	SMX4,USS2,YLR438C
MEF2A	ENSG00000171160	MORN4	C10orf83,bA548K23.4,rtp
MEF2A	ENSG00000171206	TRIM8	GERP,RNF27
MEF2A	ENSG00000171456	ASXL1	BOPS,MDS
MEF2A	ENSG00000171488	LRRC8C	AD158,FAD158
MEF2A	ENSG00000171604	CXXC5	CF5,HSPC195,RINF,WID
MEF2A	ENSG00000171735	CAMTA1	CANPMR
MEF2A	ENSG00000171840	NINJ2	-
MEF2A	ENSG00000171988	JMJD1C	KDM3C,TRIP-8,TRIP8
MEF2A	ENSG00000172183	ISG20	CD25,HEM45
MEF2A	ENSG00000172340	SUCLG2	GBETA
MEF2A	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
MEF2A	ENSG00000172738	TMEM217	C6orf128,dJ355M6.2
MEF2A	ENSG00000172819	RARG	NR1B3,RARC
MEF2A	ENSG00000172986	GXYLT2	GLT8D4
MEF2A	ENSG00000173039	RELA	NFKB3,p65
MEF2A	ENSG00000173137	ADCK5	-
MEF2A	ENSG00000173221	GLRX	GRX,GRX1
MEF2A	ENSG00000173402	DAG1	156DAG,A3a,AGRNR,DAG,MDDGA9,MDDGC7,MDDGC9
MEF2A	ENSG00000173442	EHBP1L1	-
MEF2A	ENSG00000173465	SSSCA1	p27
MEF2A	ENSG00000173473	SMARCC1	BAF155,CRACC1,Rsc8,SRG3,SWI3
MEF2A	ENSG00000173641	HSPB7	cvHSP
MEF2A	ENSG00000173714	WFIKKN2	GASP-1,WFDC20B,WFIKKNRP,hGASP-1
MEF2A	ENSG00000173727	CMB9-22P13.1	-
MEF2A	ENSG00000173950	XXYLT1	C3orf21
MEF2A	ENSG00000174004	NRROS	ELLP3030,GARPL1,LRRC33,UNQ3030
MEF2A	ENSG00000174032	SLC25A30	KMCP1
MEF2A	ENSG00000174123	TLR10	CD290
MEF2A	ENSG00000174125	TLR1	CD281,TIL,TIL. LPRS5,rsc786
MEF2A	ENSG00000174130	TLR6	CD286
MEF2A	ENSG00000174500	GCSAM	GCAT2,GCET2,HGAL
MEF2A	ENSG00000175611	LINC00476	C9orf130,NAG11,NAG12
MEF2A	ENSG00000176124	DLEU1	BCMS,BCMS1,DLB1,DLEU2,LEU1,LEU2,LINC00021,NCRNA00021,XTP6
MEF2A	ENSG00000176170	SPHK1	SPHK
MEF2A	ENSG00000176209	SMIM19	C8orf40
MEF2A	ENSG00000176454	LPCAT4	AGPAT7,AYTL3,LPAAT-eta,LPEAT2
MEF2A	ENSG00000176973	FAM89B	LRAP25,MTVR,MTVR1
MEF2A	ENSG00000177337	DLGAP1-AS1	-
MEF2A	ENSG00000177406	RP11-218M22.1	-
MEF2A	ENSG00000177606	JUN	AP-1,AP1,c-Jun
MEF2A	ENSG00000177728	KIAA0195	hsa-mir-6785
MEF2A	ENSG00000177885	GRB2	ASH,EGFRBP-GRB2,Grb3-3,MST084,MSTP084,NCKAP2
MEF2A	ENSG00000177946	CENPBD1	-
MEF2A	ENSG00000178193	RP4-682C21.5	-
MEF2A	ENSG00000178199	ZC3H12D	C6orf95,MCPIP4,TFL,dJ281H8.1,p34
MEF2A	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
MEF2A	ENSG00000178567	EPM2AIP1	-
MEF2A	ENSG00000178685	PARP10	ARTD10
MEF2A	ENSG00000178715	RP11-169K16.8	-
MEF2A	ENSG00000178719	GRINA	HNRGW,LFG1,NMDARA1,TMBIM3
MEF2A	ENSG00000178878	APOLD1	VERGE
MEF2A	ENSG00000178974	FBXO34	CGI-301,Fbx34
MEF2A	ENSG00000178980	SEPW1	SEPW1,selW
MEF2A	ENSG00000178999	AURKB	AIK2,AIM-1,AIM1,ARK2,AurB,IPL1,PPP1R48,STK12,STK5,aurkb-sv1,aurkb-sv2
MEF2A	ENSG00000179029	TMEM107	GRVS638,PRO1268
MEF2A	ENSG00000179082	C9orf106	-
MEF2A	ENSG00000179094	PER1	hsa-mir-6883
MEF2A	ENSG00000179111	HES7	SCDO4,bHLHb37
MEF2A	ENSG00000179134	SAMD4B	SMGB,Smaug2
MEF2A	ENSG00000179148	ALOXE3	ARCI3,E-LOX,eLOX-3,eLOX3
MEF2A	ENSG00000179165	PXT1	STEPP
MEF2A	ENSG00000179361	ARID3B	BDP,DRIL2
MEF2A	ENSG00000179743	FLJ37453	-
MEF2A	ENSG00000179761	PIPOX	LPIPOX
MEF2A	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
MEF2A	ENSG00000180228	PRKRA	DYT16,HSD14,PACT,RAX
MEF2A	ENSG00000180233	ZNRF2	RNF202
MEF2A	ENSG00000180263	FGD6	ZFYVE24
MEF2A	ENSG00000180448	HMHA1	HA-1,HLA-HA1,HMHA1
MEF2A	ENSG00000181026	AEN	ISG20L1,pp12744
MEF2A	ENSG00000181192	DHTKD1	AMOXAD,CMT2Q
MEF2A	ENSG00000181227	RP4-682C21.2	-
MEF2A	ENSG00000181264	TMEM136	-
MEF2A	ENSG00000181555	SETD2	HBP231,HIF-1,HIP-1,HSPC069,HYPB,KMT3A,LLS,SET2,p231HBP
MEF2A	ENSG00000181751	C5orf30	-
MEF2A	ENSG00000182054	IDH2	D2HGA2,ICD-M,IDH,IDHM,IDP,IDPM,mNADP-IDH
MEF2A	ENSG00000182117	NOP10	DKCB1,NOLA3,NOP10P
MEF2A	ENSG00000182150	ERCC6L2	BMFS2,C9orf102,RAD26L,SR278
MEF2A	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
MEF2A	ENSG00000182512	GLRX5	C14orf87,FLB4739,GRX5,PR01238,PRO1238,PRSA,SIDBA3,SPAHGC
MEF2A	ENSG00000182541	LIMK2	-
MEF2A	ENSG00000182985	CADM1	BL2,IGSF4,IGSF4A,NECL2,Necl-2,RA175,ST17,SYNCAM,TSLC1,sTSLC-1,sgIGSF,synCAM1
MEF2A	ENSG00000183150	GPR19	-
MEF2A	ENSG00000183154	RP11-863K10.7	-
MEF2A	ENSG00000183260	ABHD16B	C20orf135,dJ591C20.1
MEF2A	ENSG00000183337	BCOR	ANOP2,MAA2,MCOPS2
MEF2A	ENSG00000183401	CCDC159	-
MEF2A	ENSG00000183484	GPR132	G2A
MEF2A	ENSG00000183888	C1orf64	ERRF
MEF2A	ENSG00000184014	DENND5A	RAB6IP1
MEF2A	ENSG00000184445	KNTC1	ROD
MEF2A	ENSG00000184489	PTP4A3	PRL-3,PRL-R,PRL3
MEF2A	ENSG00000184507	NUTM1	C15orf55,FAM22H,NUT
MEF2A	ENSG00000184584	TMEM173	ERIS,MITA,MPYS,NET23,SAVI,STING,hMITA,hSTING
MEF2A	ENSG00000184697	CLDN6	-
MEF2A	ENSG00000184716	SERINC4	-
MEF2A	ENSG00000185262	UBALD2	FAM100B
MEF2A	ENSG00000185442	FAM174B	-
MEF2A	ENSG00000185475	TMEM179B	hsa-mir-6748
MEF2A	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
MEF2A	ENSG00000185920	PTCH1	BCNS,HPE7,NBCCS,PTC,PTC1,PTCH,PTCH11
MEF2A	ENSG00000185947	ZNF267	HZF2
MEF2A	ENSG00000186174	BCL9L	BCL9-2,DLNB11
MEF2A	ENSG00000186283	TOR3A	ADIR,ADIR2
MEF2A	ENSG00000186469	GNG2	-
MEF2A	ENSG00000186510	CLCNKA	CLCK1,ClC-K1,hClC-Ka
MEF2A	ENSG00000186591	UBE2H	E2-20K,GID3,UBC8,UBCH,UBCH2
MEF2A	ENSG00000187239	FNBP1	FBP17
MEF2A	ENSG00000187266	EPOR	EPO-R
MEF2A	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
MEF2A	ENSG00000187608	ISG15	G1P2,IFI15,IMD38,IP17,UCRP,hUCRP
MEF2A	ENSG00000187904	AC097382.5	-
MEF2A	ENSG00000188001	TPRG1	FAM79B
MEF2A	ENSG00000188157	AGRN	CMS8,CMSPPD
MEF2A	ENSG00000188290	HES4	bHLHb42
MEF2A	ENSG00000188529	SRSF10	FUSIP1,FUSIP2,NSSR,PPP1R149,SFRS13,SFRS13A,SRp38,SRrp40,TASR,TASR1,TASR2
MEF2A	ENSG00000188542	DUSP28	DUSP26,VHP
MEF2A	ENSG00000188559	RALGAPA2	AS250,C20orf74,bA287B20.1,dJ1049G11,dJ1049G11.4,p220
MEF2A	ENSG00000188662	HILS1	-
MEF2A	ENSG00000189067	LITAF	PIG7,SIMPLE,TP53I7
MEF2A	ENSG00000189091	SF3B3	RSE1,SAP130,SF3b130,STAF130
MEF2A	ENSG00000189266	PNRC2	-
MEF2A	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
MEF2A	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
MEF2A	ENSG00000196428	TSC22D2	TILZ4a,TILZ4b,TILZ4c
MEF2A	ENSG00000196459	TRAPPC2	MIP2A,SEDL,SEDT,TRAPPC2P1,TRS20,ZNF547L,hYP38334
MEF2A	ENSG00000196544	C17orf59	C17orf59,PRO2472
MEF2A	ENSG00000196639	HRH1	H1-R,H1R,HH1R,hisH1
MEF2A	ENSG00000196776	CD47	IAP,MER6,OA3
MEF2A	ENSG00000196843	ARID5A	MRF-1,MRF1,RP11-363D14
MEF2A	ENSG00000196865	NHLRC2	-
MEF2A	ENSG00000196866	HIST1H2AD	H2A.3,H2A/g,H2AFG
MEF2A	ENSG00000196914	ARHGEF12	LARG,PRO2792
MEF2A	ENSG00000196917	HCAR1	FKSG80,GPR104,GPR81,HCA1,LACR1,TA-GPCR,TAGPCR
MEF2A	ENSG00000196950	SLC39A10	LZT-Hs2
MEF2A	ENSG00000197019	SERTAD1	SEI1,TRIP-Br1
MEF2A	ENSG00000197380	DACT3	DAPPER3,RRR1
MEF2A	ENSG00000197409	HIST1H3D	H3/b,H3FB
MEF2A	ENSG00000197442	MAP3K5	ASK1,MAPKKK5,MEKK5
MEF2A	ENSG00000197536	C5orf56	-
MEF2A	ENSG00000197548	ATG7	APG7-LIKE,APG7L,GSA7
MEF2A	ENSG00000197629	MPEG1	MPG1,MPS1,Mpg-1
MEF2A	ENSG00000197712	FAM114A1	Noxp20
MEF2A	ENSG00000197818	SLC9A8	NHE-8,NHE8
MEF2A	ENSG00000197879	MYO1C	MMI-beta,MMIb,NMI,myr2
MEF2A	ENSG00000197889	MEIG1	SPATA39,bA2K17.3
MEF2A	ENSG00000197894	ADH5	ADH-3,ADHX,FALDH,FDH,GSH-FDH,GSNOR,HEL-S-60p
MEF2A	ENSG00000197912	SPG7	CAR,CMAR,PGN,SPG5C
MEF2A	ENSG00000198133	TMEM229B	C14orf83
MEF2A	ENSG00000198369	SPRED2	Spred-2
MEF2A	ENSG00000198380	GFPT1	CMS12,CMSTA1,GFA,GFAT,GFAT 1,GFAT1,GFAT1m,GFPT,GFPT1L,MSLG
MEF2A	ENSG00000198520	C1orf228	NCRNA00082,p40
MEF2A	ENSG00000198561	CTNND1	CAS,CTNND,P120CAS,P120CTN,p120,p120(CAS),p120(CTN)
MEF2A	ENSG00000198771	RCSD1	CAPZIP,MK2S4
MEF2A	ENSG00000198833	UBE2J1	CGI-76,HSPC153,HSPC205,HSU93243,NCUBE-1,NCUBE1,UBC6,UBC6E,Ubc6p
MEF2A	ENSG00000198894	CIPC	KIAA1737
MEF2A	ENSG00000198924	DCLRE1A	PSO2,SNM1,SNM1A
MEF2A	ENSG00000198975	MIRLET7A2	LET7A2,MIRNLET7A2,let-7a-2
MEF2A	ENSG00000199004	MIR21	-
MEF2A	ENSG00000199327	RNU6-230P	-
MEF2A	ENSG00000199377	RNU5F-1	RNU5F,U5F
MEF2A	ENSG00000199426	RNU1-108P	-
MEF2A	ENSG00000199490	Y_RNA	-
MEF2A	ENSG00000199515	Y_RNA	-
MEF2A	ENSG00000199516	Y_RNA	-
MEF2A	ENSG00000199598	RNU6-859P	-
MEF2A	ENSG00000199643	RNU4-90P	-
MEF2A	ENSG00000199700	RNU6-223P	-
MEF2A	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
MEF2A	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
MEF2A	ENSG00000200309	Y_RNA	-
MEF2A	ENSG00000200378	RNU5B-4P	-
MEF2A	ENSG00000200463	SNORD118	LCC,U8
MEF2A	ENSG00000200913	SNORD46	RNU40,RNU46,U40,U46
MEF2A	ENSG00000200997	RNU1-85P	-
MEF2A	ENSG00000201013	Y_RNA	-
MEF2A	ENSG00000201301	RNA5SP130	-
MEF2A	ENSG00000201524	RNU6-450P	-
MEF2A	ENSG00000201555	Y_RNA	-
MEF2A	ENSG00000201813	RNU6-915P	-
MEF2A	ENSG00000201913	Y_RNA	-
MEF2A	ENSG00000201988	Y_RNA	-
MEF2A	ENSG00000202031	SNORD38A	RNU38A,U38A
MEF2A	ENSG00000202300	RNU6-487P	-
MEF2A	ENSG00000202332	Y_RNA	-
MEF2A	ENSG00000202392	RN7SKP292	-
MEF2A	ENSG00000202469	Y_RNA	-
MEF2A	ENSG00000202512	RN7SKP230	-
MEF2A	ENSG00000203711	C6orf99	-
MEF2A	ENSG00000203804	ADAMTSL4-AS1	C1orf138
MEF2A	ENSG00000204209	DAXX	BING2,DAP6,EAP1
MEF2A	ENSG00000204261	PSMB8-AS1	TAP1-AS1,TAPSAR1
MEF2A	ENSG00000204264	PSMB8	ALDD,D6S216,D6S216E,JMP,LMP7,NKJO,PSMB5i,RING10
MEF2A	ENSG00000204267	TAP2	ABC18,ABCB3,APT2,D6S217E,PSF-2,PSF2,RING11
MEF2A	ENSG00000204311	DFNB59	PJVK
MEF2A	ENSG00000204394	VARS	G7A,VARS1,VARS2
MEF2A	ENSG00000204396	VWA7	C6orf27,G7c,NG37
MEF2A	ENSG00000204410	MSH5	G7,MUTSH5,NG23
MEF2A	ENSG00000204673	AKT1S1	Lobe,PRAS40
MEF2A	ENSG00000204685	STARD7-AS1	-
MEF2A	ENSG00000204842	ATXN2	ATX2,SCA2,TNRC13
MEF2A	ENSG00000204929	AC074391.1	-
MEF2A	ENSG00000204954	C12orf73	-
MEF2A	ENSG00000205542	TMSB4X	FX,PTMB4,TB4X,TMSB4
MEF2A	ENSG00000205659	LIN52	C14orf46,c14_5549
MEF2A	ENSG00000205771	CATSPER2P1	-
MEF2A	ENSG00000205791	LOH12CR2	LOH2CR12
MEF2A	ENSG00000205795	CYS1	-
MEF2A	ENSG00000205808	PPAPDC2	PDP1,PPAPDC2,PSDP,bA6J24.6
MEF2A	ENSG00000206560	ANKRD28	PITK,PPP1R65
MEF2A	ENSG00000206589	RNU6-354P	-
MEF2A	ENSG00000206741	Y_RNA	-
MEF2A	ENSG00000206767	RNU6-949P	-
MEF2A	ENSG00000206917	RNU1-52P	-
MEF2A	ENSG00000207005	RNU1-2	RNU1C1,RNU1C2,U1C1,U1C21
MEF2A	ENSG00000207039	Y_RNA	-
MEF2A	ENSG00000207058	RNU6-784P	-
MEF2A	ENSG00000207233	SNORA37	ACA37
MEF2A	ENSG00000207293	Y_RNA	-
MEF2A	ENSG00000207448	RNU6-520P	-
MEF2A	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
MEF2A	ENSG00000207585	MIR181D	MIRN181D,mir-181d
MEF2A	ENSG00000207613	MIR181C	MIRN181C,mir-181c
MEF2A	ENSG00000207647	MIR153-1	MIRN153-1,mir-153-1
MEF2A	ENSG00000207703	MIR7-2	MIRN7-2,hsa-mir-7-2,mir-7-2
MEF2A	ENSG00000207940	MIR567	MIRN567,hsa-mir-567
MEF2A	ENSG00000207944	MIR574	MIR574-3p,MIRN574,hsa-mir-574,mir-574
MEF2A	ENSG00000211450	C11orf31	C11orf31,C17orf10,SELH
MEF2A	ENSG00000212144	U8	-
MEF2A	ENSG00000212171	RNA5SP86	-
MEF2A	ENSG00000212195	U3	-
MEF2A	ENSG00000212232	SNORD17	HBI-43
MEF2A	ENSG00000212446	RNU6-131P	-
MEF2A	ENSG00000212452	SNORD69	HBII-210
MEF2A	ENSG00000212493	SNORD19	HBII-108
MEF2A	ENSG00000212542	RNA5SP496	-
MEF2A	ENSG00000212558	SNORA26	-
MEF2A	ENSG00000212694	LINC01089	LIMT
MEF2A	ENSG00000213024	NUP62	IBSN,SNDI,p62
MEF2A	ENSG00000213050	TPM3P1	-
MEF2A	ENSG00000213064	SFT2D2	UNQ512,dJ747L4.C1.2
MEF2A	ENSG00000213085	CFAP45	CCDC19,NESG1
MEF2A	ENSG00000213246	SUPT4H1	SPT4,SPT4H,SUPT4H,Supt4a
MEF2A	ENSG00000213253	CTC-250I14.1	-
MEF2A	ENSG00000213386	RP11-779O18.2	-
MEF2A	ENSG00000213435	ATP6V0CP3	-
MEF2A	ENSG00000213445	SIPA1	SPA1
MEF2A	ENSG00000213500	LAP3P2	-
MEF2A	ENSG00000213578	CPLX3	CPX-III,CPXIII,Nbla11589
MEF2A	ENSG00000213719	CLIC1	G6,NCC27
MEF2A	ENSG00000213736	RP11-662I13.1	-
MEF2A	ENSG00000213755	RP11-342F17.1	-
MEF2A	ENSG00000213809	KLRK1	CD314,D12S2489E,KLR,NKG2-D,NKG2D
MEF2A	ENSG00000213857	RP11-12M9.4	-
MEF2A	ENSG00000213920	MDP1	FN6PASE,MDP-1
MEF2A	ENSG00000214146	RP11-699L21.1	-
MEF2A	ENSG00000214174	AMZ2P1	-
MEF2A	ENSG00000214198	GNN	GNN,GNNP
MEF2A	ENSG00000214212	C19orf38	HIDE1
MEF2A	ENSG00000214359	RPL18P10	-
MEF2A	ENSG00000216331	HIST1H1PS1	-
MEF2A	ENSG00000217159	LARP1P1	-
MEF2A	ENSG00000217801	RP11-465B22.3	-
MEF2A	ENSG00000217805	RP11-191A15.2	-
MEF2A	ENSG00000218052	ADAMTS7P4	-
MEF2A	ENSG00000218281	HIST1H2APS3	-
MEF2A	ENSG00000219553	RP1-281H8.3	-
MEF2A	ENSG00000219682	RP3-425P12.4	-
MEF2A	ENSG00000220205	VAMP2	-
MEF2A	ENSG00000220418	TUBB3P1	-
MEF2A	ENSG00000221160	MIR1281	-
MEF2A	ENSG00000221164	SNORA11	-
MEF2A	ENSG00000221222	AL139139.1	-
MEF2A	ENSG00000221272	AC067742.1	-
MEF2A	ENSG00000221445	MIR1301	MIRN1301,hsa-mir-1301,mir-1301
MEF2A	ENSG00000221514	SNORD111B	-
MEF2A	ENSG00000221523	AC079080.1	-
MEF2A	ENSG00000221566	MIR1181	-
MEF2A	ENSG00000221792	MIR1282	MIRN1282,hsa-mir-1282
MEF2A	ENSG00000221955	SLC12A8	CCC9
MEF2A	ENSG00000222009	BTBD19	-
MEF2A	ENSG00000222230	RNA5SP158	-
MEF2A	ENSG00000222345	SNORD19	-
MEF2A	ENSG00000222467	Y_RNA	-
MEF2A	ENSG00000223217	RNU6-938P	-
MEF2A	ENSG00000223806	LINC00114	C21orf24,NCRNA00114
MEF2A	ENSG00000223959	AFG3L1P	AFG3,AFG3L1
MEF2A	ENSG00000223960	AC009948.5	-
MEF2A	ENSG00000224077	AP000936.4	-
MEF2A	ENSG00000224184	AC096559.1	-
MEF2A	ENSG00000224447	HIST1H1PS2	-
MEF2A	ENSG00000224672	AC007272.3	-
MEF2A	ENSG00000224966	TBC1D3P6	-
MEF2A	ENSG00000224969	RP11-54O7.11	-
MEF2A	ENSG00000224988	RP11-409K20.7	-
MEF2A	ENSG00000225507	AC069282.6	-
MEF2A	ENSG00000225721	RP11-269F19.2	-
MEF2A	ENSG00000225761	RP11-417O11.5	-
MEF2A	ENSG00000225886	RP11-288L9.4	-
MEF2A	ENSG00000225920	RIMKLBP2	-
MEF2A	ENSG00000226312	CFLAR-AS1	ALS2CR10
MEF2A	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
MEF2A	ENSG00000226394	RP11-413E1.2	-
MEF2A	ENSG00000226397	C12orf77	-
MEF2A	ENSG00000226621	AC083855.5	-
MEF2A	ENSG00000227394	AC007386.3	-
MEF2A	ENSG00000227398	KIF9-AS1	-
MEF2A	ENSG00000227543	SPAG5-AS1	-
MEF2A	ENSG00000227765	RP11-162O12.2	-
MEF2A	ENSG00000227893	LINC00352	-
MEF2A	ENSG00000227933	RP11-331F9.4	-
MEF2A	ENSG00000228022	HCG20	-
MEF2A	ENSG00000228044	RP4-781K5.4	-
MEF2A	ENSG00000228063	LYPLAL1-AS1	-
MEF2A	ENSG00000228126	FALEC	FAL1,LINC00568,ncRNA-a1
MEF2A	ENSG00000228218	ATF4P3	-
MEF2A	ENSG00000228242	AC093495.4	-
MEF2A	ENSG00000228261	RP11-127L20.3	-
MEF2A	ENSG00000228331	RPL17P43	-
MEF2A	ENSG00000228353	RP11-184A2.2	-
MEF2A	ENSG00000228368	AC106873.4	-
MEF2A	ENSG00000228566	RP11-170M17.1	-
MEF2A	ENSG00000228830	RP4-781K5.2	-
MEF2A	ENSG00000228839	PIK3IP1-AS1	-
MEF2A	ENSG00000228863	RP11-404F10.2	-
MEF2A	ENSG00000228950	AC023137.2	-
MEF2A	ENSG00000229124	VIM-AS1	-
MEF2A	ENSG00000229291	RP4-580N22.2	-
MEF2A	ENSG00000229303	PPIAP25	-
MEF2A	ENSG00000229531	RP1-102G20.5	-
MEF2A	ENSG00000229596	MYL8P	-
MEF2A	ENSG00000229656	RP11-462L8.1	-
MEF2A	ENSG00000229666	MAST4-AS1	-
MEF2A	ENSG00000229672	RP11-184A2.3	-
MEF2A	ENSG00000229694	RP11-305L7.6	C9orf73
MEF2A	ENSG00000229878	RP11-479G22.7	-
MEF2A	ENSG00000229980	TOB1-AS1	-
MEF2A	ENSG00000230043	TMSB4XP6	-
MEF2A	ENSG00000230228	RP11-4M23.4	-
MEF2A	ENSG00000230404	RP5-855F14.2	-
MEF2A	ENSG00000230432	AC114803.3	-
MEF2A	ENSG00000230489	VAV3-AS1	-
MEF2A	ENSG00000230490	RP11-141M1.3	-
MEF2A	ENSG00000230534	RP11-297A16.2	-
MEF2A	ENSG00000230573	RP11-464C19.2	-
MEF2A	ENSG00000230641	USP12-AS2	-
MEF2A	ENSG00000230684	RP11-409K20.6	-
MEF2A	ENSG00000231233	CCDC147-AS1	-
MEF2A	ENSG00000231249	ITPR1-AS1	-
MEF2A	ENSG00000231353	RP11-5P18.3	-
MEF2A	ENSG00000231393	RP11-331F9.3	-
MEF2A	ENSG00000231507	LINC01353	-
MEF2A	ENSG00000231509	RP11-574F11.3	-
MEF2A	ENSG00000231607	DLEU2	MIRN15A,hsa-mir-15a,miRNA15A,mir-15a
MEF2A	ENSG00000231652	RP11-553A21.3	-
MEF2A	ENSG00000231702	RP11-54O7.10	-
MEF2A	ENSG00000231721	LINC-PINT	LincRNA-Pint,MKLN1-AS1,PINT
MEF2A	ENSG00000231788	RPL31P50	-
MEF2A	ENSG00000231827	RP11-216N14.5	-
MEF2A	ENSG00000231925	TAPBP	NGS17,TAPA,TPN,TPSN
MEF2A	ENSG00000232065	LINC01063	-
MEF2A	ENSG00000232075	MRPL35P2	-
MEF2A	ENSG00000232110	RP11-149I23.3	-
MEF2A	ENSG00000232133	IMPDH1P10	-
MEF2A	ENSG00000232750	RP11-177A2.5	-
MEF2A	ENSG00000232909	RP3-510O8.4	-
MEF2A	ENSG00000232977	LINC00327	NCRNA00327
MEF2A	ENSG00000233078	RP11-5P18.5	-
MEF2A	ENSG00000233343	ATP6V1G1P4	-
MEF2A	ENSG00000233436	BTBD18	-
MEF2A	ENSG00000233502	AC104794.4	-
MEF2A	ENSG00000233791	LINC01136	-
MEF2A	ENSG00000233975	RP11-288L9.1	-
MEF2A	ENSG00000234076	TPRG1-AS1	-
MEF2A	ENSG00000234292	RP11-213H15.1	-
MEF2A	ENSG00000234369	TATDN1P1	-
MEF2A	ENSG00000234431	AC007283.5	-
MEF2A	ENSG00000234607	RP11-5P18.1	-
MEF2A	ENSG00000234807	LINC01135	-
MEF2A	ENSG00000234816	U91328.2	-
MEF2A	ENSG00000234883	MIR155HG	BIC,MIRHG2,NCRNA00172
MEF2A	ENSG00000234912	SNHG20	hsa-mir-6516
MEF2A	ENSG00000234961	RP11-124N14.3	-
MEF2A	ENSG00000235072	AC012074.2	-
MEF2A	ENSG00000235119	RP11-9M16.2	-
MEF2A	ENSG00000235168	RP1-12G14.5	-
MEF2A	ENSG00000235333	PVRIG2P	-
MEF2A	ENSG00000235480	RP11-363D14.1	-
MEF2A	ENSG00000235579	AC007283.4	-
MEF2A	ENSG00000235641	LINC00484	-
MEF2A	ENSG00000235831	BHLHE40-AS1	-
MEF2A	ENSG00000235852	AC005540.3	-
MEF2A	ENSG00000235912	RP1-159A19.3	-
MEF2A	ENSG00000235979	AC004448.5	-
MEF2A	ENSG00000236104	ZBTB22	BING1,ZBTB22A,ZNF297,ZNF297A,fru,fruitless
MEF2A	ENSG00000236287	ZBED5	Buster1
MEF2A	ENSG00000236472	AC002401.1	-
MEF2A	ENSG00000236530	AC097711.1	-
MEF2A	ENSG00000236882	LINC01554	C5orf27,FIS
MEF2A	ENSG00000236942	RP11-6B6.3	-
MEF2A	ENSG00000237422	RP11-305L7.3	-
MEF2A	ENSG00000237436	RP11-312B8.1	-
MEF2A	ENSG00000237638	AC007386.2	-
MEF2A	ENSG00000237742	RP11-624M8.1	-
MEF2A	ENSG00000237781	RP11-54A4.2	-
MEF2A	ENSG00000237851	RP1-67K17.4	-
MEF2A	ENSG00000237976	RP11-126K1.6	-
MEF2A	ENSG00000238160	AC116366.5	-
MEF2A	ENSG00000238290	RP11-431K24.1	-
MEF2A	ENSG00000238387	snoU13	-
MEF2A	ENSG00000238628	snoU13	-
MEF2A	ENSG00000238829	RNU7-45P	-
MEF2A	ENSG00000238862	SNORD19B	-
MEF2A	ENSG00000239151	RNU7-195P	-
MEF2A	ENSG00000239628	RP11-543D10.2	-
MEF2A	ENSG00000239686	RP11-665C16.1	-
MEF2A	ENSG00000240023	RP11-561B11.1	-
MEF2A	ENSG00000240065	PSMB9	LMP2,PSMB6i,RING12,beta1i
MEF2A	ENSG00000240216	CPHL1P	-
MEF2A	ENSG00000240424	RP11-158N24.1	-
MEF2A	ENSG00000240682	ISY1	FSAP33
MEF2A	ENSG00000241129	RPL22P19	-
MEF2A	ENSG00000241135	LINC00881	-
MEF2A	ENSG00000241155	ARHGAP31-AS1	-
MEF2A	ENSG00000241316	SUCLG2-AS1	-
MEF2A	ENSG00000241544	RP11-6F2.5	-
MEF2A	ENSG00000241666	RP3-455J7.4	-
MEF2A	ENSG00000241770	RP11-555M1.3	-
MEF2A	ENSG00000242028	HYPK	C15orf63,HSPC136
MEF2A	ENSG00000242154	RP4-778K6.3	-
MEF2A	ENSG00000242190	RP11-142L1.1	-
MEF2A	ENSG00000242288	RP11-464F9.1	-
MEF2A	ENSG00000242294	STAG3L5P	-
MEF2A	ENSG00000242307	RPS26P52	-
MEF2A	ENSG00000242931	RPL7P49	-
MEF2A	ENSG00000242968	RP11-731C17.1	-
MEF2A	ENSG00000243225	RP11-7F17.1	-
MEF2A	ENSG00000243333	RN7SL174P	-
MEF2A	ENSG00000243406	MRPS31P5	MRPS31P3
MEF2A	ENSG00000243521	RPL5P33	-
MEF2A	ENSG00000243629	LINC00880	-
MEF2A	ENSG00000243710	CFAP57	VWS2,WDR65
MEF2A	ENSG00000243964	RP11-16F15.1	-
MEF2A	ENSG00000244036	RP11-306G20.1	-
MEF2A	ENSG00000244512	RN7SL28P	-
MEF2A	ENSG00000244534	RN7SL211P	-
MEF2A	ENSG00000245479	RP11-387D10.3	-
MEF2A	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
MEF2A	ENSG00000245598	DACT3-AS1	-
MEF2A	ENSG00000245648	RP11-277P12.20	-
MEF2A	ENSG00000246090	RP11-696N14.1	-
MEF2A	ENSG00000246740	CTD-2382E5.1	-
MEF2A	ENSG00000246859	STARD4-AS1	-
MEF2A	ENSG00000247011	RP11-700H6.1	-
MEF2A	ENSG00000247092	SNHG10	-
MEF2A	ENSG00000247271	ZBED5-AS1	-
MEF2A	ENSG00000248187	RP11-184M15.1	-
MEF2A	ENSG00000248318	RP11-713M15.1	-
MEF2A	ENSG00000248323	LUCAT1	SCAL1
MEF2A	ENSG00000248802	RP11-184M15.2	-
MEF2A	ENSG00000249215	AC138517.4	-
MEF2A	ENSG00000249689	AC138517.5	-
MEF2A	ENSG00000249751	ECSCR	-
MEF2A	ENSG00000249840	GAPDHP76	-
MEF2A	ENSG00000249859	PVT1	hsa-mir-1204
MEF2A	ENSG00000249898	CTD-2541M15.1	-
MEF2A	ENSG00000250041	CTD-2003C8.2	-
MEF2A	ENSG00000250116	RP11-417F21.1	-
MEF2A	ENSG00000250264	TAP2	-
MEF2A	ENSG00000250362	AC008592.5	-
MEF2A	ENSG00000250565	ATP6V1E2	ATP6E1,ATP6EL2,ATP6V1EL2,VMA4
MEF2A	ENSG00000250659	RP11-864I4.3	-
MEF2A	ENSG00000250983	RP11-91K8.2	-
MEF2A	ENSG00000251000	AC008592.3	-
MEF2A	ENSG00000251015	SLC25A30-AS1	-
MEF2A	ENSG00000251139	RP11-701P16.2	-
MEF2A	ENSG00000251230	RP11-701P16.5	-
MEF2A	ENSG00000251364	CTD-2516F10.2	-
MEF2A	ENSG00000251409	AC008592.4	-
MEF2A	ENSG00000251562	MALAT1	-
MEF2A	ENSG00000251665	RP11-700H6.2	-
MEF2A	ENSG00000251864	Y_RNA	-
MEF2A	ENSG00000251878	SNORD79	-
MEF2A	ENSG00000251891	RNU7-79P	-
MEF2A	ENSG00000252008	RNU6-927P	-
MEF2A	ENSG00000252192	SNORA9	-
MEF2A	ENSG00000252390	RNU5F-4P	-
MEF2A	ENSG00000252481	SCARNA13	U93
MEF2A	ENSG00000252526	SNORA70	-
MEF2A	ENSG00000252552	RNU6-307P	-
MEF2A	ENSG00000252787	SNORD19	-
MEF2A	ENSG00000252847	RNU2-46P	-
MEF2A	ENSG00000252951	RNA5SP165	-
MEF2A	ENSG00000253047	SNORA40	-
MEF2A	ENSG00000253054	RNU7-77P	-
MEF2A	ENSG00000253082	AC007365.2	-
MEF2A	ENSG00000253385	KB-1254G8.1	-
MEF2A	ENSG00000253515	RP11-417F21.2	-
MEF2A	ENSG00000253586	RP11-723D22.2	-
MEF2A	ENSG00000253632	RP11-486M23.1	-
MEF2A	ENSG00000253669	KB-1732A1.1	-
MEF2A	ENSG00000253730	RP11-893F2.13	-
MEF2A	ENSG00000253736	RP11-779O18.3	-
MEF2A	ENSG00000254087	LYN	JTK8,p53Lyn,p56Lyn
MEF2A	ENSG00000254199	AC008691.1	-
MEF2A	ENSG00000254554	RP11-351I24.1	-
MEF2A	ENSG00000254703	SENCR	FLI1-AS1,lncRNA9
MEF2A	ENSG00000255097	RP11-5L12.1	-
MEF2A	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
MEF2A	ENSG00000255398	HCAR3	GPR109B,HCA3,HM74,PUMAG,Puma-g
MEF2A	ENSG00000255463	RP11-16F15.4	-
MEF2A	ENSG00000255587	RAB44	RASD3,RASL13,dJ431A14.3
MEF2A	ENSG00000255717	SNHG1	LINC00057,NCRNA00057,U22HG,UHG
MEF2A	ENSG00000255867	DENND5B-AS1	-
MEF2A	ENSG00000255921	RP11-662I13.2	-
MEF2A	ENSG00000256044	RP11-324E6.4	-
MEF2A	ENSG00000256092	MIR8072	-
MEF2A	ENSG00000256155	RP11-277P12.9	-
MEF2A	ENSG00000256196	RP11-881M11.4	-
MEF2A	ENSG00000256249	RP11-324E6.6	-
MEF2A	ENSG00000256658	RP11-180M15.4	-
MEF2A	ENSG00000256672	RP11-218M22.2	-
MEF2A	ENSG00000256678	RP11-611O2.2	-
MEF2A	ENSG00000256944	RP11-881M11.1	-
MEF2A	ENSG00000257004	RP11-180M15.3	-
MEF2A	ENSG00000257052	RP11-881M11.2	-
MEF2A	ENSG00000257058	RP11-864I4.4	-
MEF2A	ENSG00000257210	NACAP3	-
MEF2A	ENSG00000257315	ZBED6	MGR
MEF2A	ENSG00000257322	RP11-511B23.2	-
MEF2A	ENSG00000257488	RP5-1057I20.2	-
MEF2A	ENSG00000257570	RP11-133N21.12	-
MEF2A	ENSG00000257595	RP3-473L9.4	-
MEF2A	ENSG00000258017	RP11-386G11.10	-
MEF2A	ENSG00000258171	RP11-511B23.3	-
MEF2A	ENSG00000258377	RP11-649E7.5	-
MEF2A	ENSG00000258413	RP11-665C16.6	-
MEF2A	ENSG00000258446	RP11-895M11.2	-
MEF2A	ENSG00000258450	RP11-649E7.7	-
MEF2A	ENSG00000258473	RP11-7F17.4	-
MEF2A	ENSG00000258527	ASB9P1	-
MEF2A	ENSG00000258572	RP11-1070N10.3	-
MEF2A	ENSG00000258602	RP11-7F17.7	-
MEF2A	ENSG00000258798	RP11-895M11.3	-
MEF2A	ENSG00000258819	RP11-7F17.3	-
MEF2A	ENSG00000258820	RP11-293M10.2	-
MEF2A	ENSG00000258920	FOXN3-AS1	-
MEF2A	ENSG00000258922	CTD-2313J17.1	-
MEF2A	ENSG00000259062	ACTN1-AS1	C14orf84
MEF2A	ENSG00000259065	RP5-1021I20.1	-
MEF2A	ENSG00000259164	RP11-463C8.4	-
MEF2A	ENSG00000259172	RP11-299G20.2	-
MEF2A	ENSG00000259276	RP11-815J21.3	-
MEF2A	ENSG00000259438	CTD-2650P22.1	-
MEF2A	ENSG00000259630	CTD-2262B20.1	-
MEF2A	ENSG00000259685	CTD-2315E11.1	-
MEF2A	ENSG00000259750	RP11-356M20.2	-
MEF2A	ENSG00000259874	RP11-170L3.2	-
MEF2A	ENSG00000259884	RP11-1100L3.8	-
MEF2A	ENSG00000259904	RP11-602M11.3	-
MEF2A	ENSG00000260031	RPL10P14	-
MEF2A	ENSG00000260233	SSSCA1-AS1	-
MEF2A	ENSG00000260273	RP11-425D10.10	-
MEF2A	ENSG00000260296	RP11-395I6.3	-
MEF2A	ENSG00000260583	LINC00515	C21orf71,PRED21
MEF2A	ENSG00000260669	AL136419.6	-
MEF2A	ENSG00000260714	RP11-266L9.1	-
MEF2A	ENSG00000260793	RP5-882C2.2	-
MEF2A	ENSG00000260805	RP11-61J19.5	-
MEF2A	ENSG00000260931	RP11-65L3.1	-
MEF2A	ENSG00000260942	CAPN10-AS1	locus959
MEF2A	ENSG00000260965	CTC-661I16.1	-
MEF2A	ENSG00000261118	RP11-104N10.1	-
MEF2A	ENSG00000261317	RP11-566K11.5	-
MEF2A	ENSG00000261407	RP11-326A19.3	-
MEF2A	ENSG00000261416	RP11-455F5.5	-
MEF2A	ENSG00000261488	RP11-757F18.5	-
MEF2A	ENSG00000261606	RP11-414J4.2	-
MEF2A	ENSG00000261796	ISY1-RAB43	-
MEF2A	ENSG00000261959	RP11-893F2.14	-
MEF2A	ENSG00000261976	RP11-506D12.5	-
MEF2A	ENSG00000262001	DLGAP1-AS2	-
MEF2A	ENSG00000262155	RP11-266L9.5	-
MEF2A	ENSG00000262400	RP11-191A15.1	-
MEF2A	ENSG00000262587	RP11-266L9.4	-
MEF2A	ENSG00000263001	GTF2I	BAP135,BTKAP1,DIWS,GTFII-I,IB291,SPIN,TFII-I,WBS,WBSCR6
MEF2A	ENSG00000263326	RP11-266L9.6	-
MEF2A	ENSG00000263583	MIR4522	-
MEF2A	ENSG00000263608	RN7SL353P	-
MEF2A	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
MEF2A	ENSG00000263726	CTB-187M2.3	-
MEF2A	ENSG00000263979	MIR4672	-
MEF2A	ENSG00000263999	RN7SL42P	-
MEF2A	ENSG00000264211	MIR4492	mir-4492
MEF2A	ENSG00000264235	RP13-270P17.1	-
MEF2A	ENSG00000264294	SNORD55	RNU39,RNU55,SNORD39,U39,U55
MEF2A	ENSG00000264386	MIR4513	-
MEF2A	ENSG00000264399	MIR4736	-
MEF2A	ENSG00000264469	RP11-173M1.8	-
MEF2A	ENSG00000264511	MIR3678	mir-3678
MEF2A	ENSG00000264553	MIR4257	-
MEF2A	ENSG00000264608	RP11-192H23.8	-
MEF2A	ENSG00000264644	KRT18P8	-
MEF2A	ENSG00000264741	MIR4505	mir-4505
MEF2A	ENSG00000264773	MIR4420	mir-4420
MEF2A	ENSG00000264986	MIR5092	-
MEF2A	ENSG00000265072	MIR3652	-
MEF2A	ENSG00000265148	BZRAP1-AS1	BZRAP1-AS1
MEF2A	ENSG00000265206	MIR142	MIRN142,mir-142
MEF2A	ENSG00000265319	RN7SL847P	-
MEF2A	ENSG00000265345	MIR5188	mir-5188
MEF2A	ENSG00000265550	AC097382.1	-
MEF2A	ENSG00000265683	RP11-173M1.5	-
MEF2A	ENSG00000266090	AC012603.1	-
MEF2A	ENSG00000266205	AC025678.1	-
MEF2A	ENSG00000266313	RP11-173M1.4	-
MEF2A	ENSG00000266373	RP11-710M11.1	-
MEF2A	ENSG00000266401	RP11-874J12.4	-
MEF2A	ENSG00000266457	AC026318.1	-
MEF2A	ENSG00000266458	hsa-mir-4259	-
MEF2A	ENSG00000266553	RN7SL356P	-
MEF2A	ENSG00000266559	MIR4530	-
MEF2A	ENSG00000266561	CTD-2200P10.3	-
MEF2A	ENSG00000266578	RP11-838N2.5	-
MEF2A	ENSG00000266698	MIR3945	-
MEF2A	ENSG00000266756	MIR5680	-
MEF2A	ENSG00000266824	RP11-599B13.7	-
MEF2A	ENSG00000266826	CTD-2200P10.1	-
MEF2A	ENSG00000267412	CTC-265F19.2	-
MEF2A	ENSG00000267484	CTC-518P12.6	-
MEF2A	ENSG00000267512	CTC-250I14.3	-
MEF2A	ENSG00000267551	AC005264.2	-
MEF2A	ENSG00000267598	CTC-250I14.6	-
MEF2A	ENSG00000267638	RP11-546M21.6	-
MEF2A	ENSG00000267649	CTD-2587H24.10	-
MEF2A	ENSG00000267811	RP11-727F15.11	-
MEF2A	ENSG00000268403	CTD-2371O3.3	-
MEF2A	ENSG00000268536	AC005523.3	-
MEF2A	ENSG00000268643	AC006486.9	-
MEF2A	ENSG00000268858	RP4-591C20.9	-
MEF2A	ENSG00000269066	CTD-2528A14.5	-
MEF2A	ENSG00000269103	Metazoa_SRP	-
MEF2A	ENSG00000269176	RP11-727F15.12	-
MEF2A	ENSG00000269463	RP11-727F15.13	-
MEF2A	ENSG00000269900	RMRP	-
MEF2A	ENSG00000269919	RP1-134E15.3	-
MEF2A	ENSG00000269961	CTD-2033C11.1	-
MEF2A	ENSG00000270022	RNU12	-
MEF2A	ENSG00000270049	RP11-297D21.4	-
MEF2A	ENSG00000270075	RP11-127L20.5	-
MEF2A	ENSG00000270117	AP000769.7	-
MEF2A	ENSG00000270123	VTRNA2-1	-
MEF2A	ENSG00000270243	RP11-779O18.4	-
MEF2A	ENSG00000270352	RP11-111N20.4	-
MEF2A	ENSG00000270426	RP11-326I11.5	-
MEF2A	ENSG00000270499	MKI67P1	-
MEF2A	ENSG00000270526	SNRPGP19	-
MEF2A	ENSG00000270605	RP5-1092A3.4	-
MEF2A	ENSG00000270832	RP1-168P16.3	-
MEF2A	ENSG00000271002	RP11-599B13.8	-
MEF2A	ENSG00000271105	SCML2P2	-
MEF2A	ENSG00000271155	RP11-435O5.5	-
MEF2A	ENSG00000271204	RP11-138A9.1	-
MEF2A	ENSG00000271398	RP5-1092A3.5	-
MEF2A	ENSG00000271456	CTC-661I16.2	-
MEF2A	ENSG00000271538	RP11-326I11.4	-
MEF2A	ENSG00000271646	RP11-326I11.3	-
MEF2A	ENSG00000271762	RP11-213H15.4	-
MEF2A	ENSG00000271849	CTC-332L22.1	-
MEF2A	ENSG00000271856	LINC01215	-
MEF2A	ENSG00000272021	AC008592.8	-
MEF2A	ENSG00000272205	RP11-277B15.3	-
MEF2A	ENSG00000272269	RP11-500C11.3	-
MEF2A	ENSG00000272273	XXbac-BPG252P9.10	-
MEF2A	ENSG00000272426	RP11-108M9.6	-
MEF2A	ENSG00000272456	CTD-2342N23.3	-
MEF2A	ENSG00000272482	RP11-474O21.5	-
MEF2A	ENSG00000272512	RP11-54O7.17	-
MEF2A	ENSG00000272540	XXbac-BPG252P9.9	-
MEF2A	ENSG00000272558	U91328.21	-
MEF2A	ENSG00000272562	RP11-396C23.4	-
MEF2A	ENSG00000272599	RP11-152N13.16	-
MEF2A	ENSG00000272631	RP11-359E3.4	-
MEF2A	ENSG00000272688	RP13-270P17.3	-
MEF2A	ENSG00000272752	STAG3L5P-PVRIG2P-PILRB	LOC101735302-LOC101752334-PILRB
MEF2A	ENSG00000272810	U91328.22	-
MEF2A	ENSG00000272849	RP11-347I19.8	-
MEF2A	ENSG00000272933	RP11-47A8.5	-
MEF2A	ENSG00000272941	RP11-134L10.1	-
MEF2A	ENSG00000272986	RP11-46J23.1	-
MEF2A	ENSG00000273061	CDC37L1-AS1	-
MEF2A	ENSG00000273077	RP11-130C6.1	-
MEF2A	ENSG00000273143	RP11-525A16.4	-
MEF2A	ENSG00000273210	AP001437.1	-
MEF2A	ENSG00000273335	RP11-61L19.2	-
MEF2A	ENSG00000273381	RP11-305L7.7	-
MEF2A	ENSG00000273437	RP11-434H6.7	-
MEF2A	ENSG00000273443	RP11-54O7.18	-
MEF2A	ENSG00000273541	DLEU1_2	-
MEF2A	ENSG00000273667	MIR142	-
MEF2A	ENSG00000273674	CTD-2378E12.1	-
MEF2A	ENSG00000273702	RP11-758H9.2	-
MEF2A	ENSG00000273725	Metazoa_SRP	-
MEF2A	ENSG00000273834	MIR612	-
MEF2A	ENSG00000273970	RP11-15J22.5	-
MEF2A	ENSG00000274066	MIR6514	hsa-mir-6514,mir-6514
MEF2A	ENSG00000274072	mascRNA-menRNA	-
MEF2A	ENSG00000274215	CTD-2313J17.6	-
MEF2A	ENSG00000274250	MIR29B1	-
MEF2A	ENSG00000274267	HIST1H3B	H3/l,H3FL
MEF2A	ENSG00000274270	RP11-34F20.7	-
MEF2A	ENSG00000274290	HIST1H2BE	H2B.h,H2B/h,H2BFH,dJ221C16.8
MEF2A	ENSG00000274292	RP11-347I19.7	-
MEF2A	ENSG00000274367	LA16c-380H5.6	-
MEF2A	ENSG00000274420	uc_338	-
MEF2A	ENSG00000274433	AC023855.1	-
MEF2A	ENSG00000274507	RP5-965G21.5	-
MEF2A	ENSG00000274528	CTD-2650P22.2	-
MEF2A	ENSG00000274544	SNORD28	RNU28,SNORD28A,U28
MEF2A	ENSG00000274627	RP11-104N10.2	-
MEF2A	ENSG00000274737	RP5-1057I20.6	-
MEF2A	ENSG00000274750	HIST1H3E	H3.1,H3/d,H3FD
MEF2A	ENSG00000274856	MIR6748	-
MEF2A	ENSG00000274929	RP11-165D7.5	-
MEF2A	ENSG00000274963	Metazoa_SRP	-
MEF2A	ENSG00000275023	MLLT6	AF17
MEF2A	ENSG00000275043	SNORD25	RNU25,U25
MEF2A	ENSG00000275143	SCARNA16	ACA47
MEF2A	ENSG00000275175	CTD-2313J17.7	-
MEF2A	ENSG00000275265	RP11-15J22.8	-
MEF2A	ENSG00000275273	MIR6780A	hsa-mir-6780a
MEF2A	ENSG00000275402	MIR155	-
MEF2A	ENSG00000275425	AL139099.1	-
MEF2A	ENSG00000275503	RP11-5P18.11	-
MEF2A	ENSG00000275532	CTB-58E17.3	-
MEF2A	ENSG00000275559	DLEU2_6	-
MEF2A	ENSG00000275560	RP11-180M15.7	-
MEF2A	ENSG00000275588	Metazoa_SRP	-
MEF2A	ENSG00000275714	HIST1H3A	H3/A,H3FA
MEF2A	ENSG00000275726	MIR6088	hsa-mir-6088
MEF2A	ENSG00000275948	mascRNA-menRNA	-
MEF2A	ENSG00000275956	RP5-966M1.7	-
MEF2A	ENSG00000275996	SNORD27	RNU27,U27
MEF2A	ENSG00000276027	U12	RNU12-1,RNU12L,RNU12P,dJ222E13.7
MEF2A	ENSG00000276075	CTD-2012K14.8	-
MEF2A	ENSG00000276089	DLEU1_1	-
MEF2A	ENSG00000276102	MIR6747	hsa-mir-6747
MEF2A	ENSG00000276103	U4	-
MEF2A	ENSG00000276124	MIR6855	hsa-mir-6855
MEF2A	ENSG00000276410	HIST1H2BB	H2B.1,H2B/f,H2BFF
MEF2A	ENSG00000276648	hsa-mir-7706	-
MEF2A	ENSG00000276788	SNORD26	RNU26,U26
MEF2A	ENSG00000277001	Metazoa_SRP	-
MEF2A	ENSG00000277027	RNase_MRP	CHH,NME1,RMRPR,RRP2
MEF2A	ENSG00000277157	HIST1H4D	H4/b,H4FB,dJ221C16.9
MEF2A	ENSG00000277224	HIST1H2BF	H2B/g,H2BFG
MEF2A	ENSG00000277324	RP11-850A17.1	-
MEF2A	ENSG00000277452	Metazoa_SRP	-
MEF2A	ENSG00000277453	CTC-492K19.7	-
MEF2A	ENSG00000277590	MIR7845	hsa-mir-7845
MEF2A	ENSG00000277599	NEAT1_3	-
MEF2A	ENSG00000277692	RP11-358N2.2	-
MEF2A	ENSG00000277700	MIR8072	-
MEF2A	ENSG00000277720	RP1-34B20.19	-
MEF2A	ENSG00000277752	DLEU2_5	-
MEF2A	ENSG00000277846	SNORD30	RNU30,U30
MEF2A	ENSG00000277934	MIR29A	-
MEF2A	ENSG00000277938	RP5-965G21.3	-
MEF2A	ENSG00000278027	MIR6883	-
MEF2A	ENSG00000278050	NEAT1_2	-
MEF2A	ENSG00000278144	NEAT1_1	-
MEF2A	ENSG00000278217	MALAT1	-
MEF2A	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
MEF2A	ENSG00000278370	RP11-387D10.4	-
MEF2A	ENSG00000278463	HIST1H2AB	H2A/m,H2AFM
MEF2A	ENSG00000278527	SNORD22	-
MEF2A	ENSG00000278637	HIST1H4A	H4FA
MEF2A	ENSG00000278705	HIST1H4B	H4/I,H4FI
MEF2A	ENSG00000278815	Vault	CBL-3,CBL3,MIR886,MIRN886,VTRNA2,hsa-mir-886,hvg-5,nc886,svtRNA2-1a
MEF2A	ENSG00000278818	Metazoa_SRP	-
MEF2A	ENSG00000279152	AC129492.1	-
MEF2A	ENSG00000279243	CMB9-22P13.2	-
MEF2A	ENSG00000279322	RP4-738P15.6	-
MEF2A	ENSG00000279430	RP11-190A12.9	-
MEF2A	ENSG00000279539	AC006486.10	-
MEF2A	ENSG00000279576	MALAT1;	-
MEF2A	ENSG00000279686	ECSCR	ARIA,ECSM2
MEF2A	ENSG00000279808	AC018512.1	-
MEF2A	ENSG00000279965	RP11-472K17.3	-
MEF2A	ENSG00000279968	RP3-509I19.11	-
MEF2A	ENSG00000280292	RP11-173M1.7	-
