TF_name	target_id	target_name	target_synonyms
MEIS1	ENSG00000003756	RBM5	G15,H37,LUCA15,RMB5
MEIS1	ENSG00000008083	JARID2	JMJ
MEIS1	ENSG00000011405	PIK3C2A	CPK,PI3-K-C2(ALPHA),PI3-K-C2A,PI3K-C2-alpha,PI3K-C2alpha
MEIS1	ENSG00000011485	PPP5C	PP5,PPP5,PPT
MEIS1	ENSG00000025770	NCAPH2	CAPH2
MEIS1	ENSG00000026025	VIM	CTRCT30,HEL113
MEIS1	ENSG00000028528	SNX1	HsT17379,VPS5
MEIS1	ENSG00000033627	ATP6V0A1	mir-5010
MEIS1	ENSG00000042088	TDP1	-
MEIS1	ENSG00000060558	GNA15	GNA16
MEIS1	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
MEIS1	ENSG00000069493	CLEC2D	CLAX,LLT1,OCIL
MEIS1	ENSG00000070081	NUCB2	HEL-S-109,NEFA
MEIS1	ENSG00000070366	SMG6	C17orf31,EST1A,SMG-6,hSMG5/7a
MEIS1	ENSG00000072786	STK10	LOK,PRO2729
MEIS1	ENSG00000074054	CLASP1	MAST1
MEIS1	ENSG00000075785	RAB7A	PRO2706,RAB7
MEIS1	ENSG00000075856	SART3	DSAP1,P100,RP11-13G14,TIP110,p110,p110(nrb)
MEIS1	ENSG00000078070	MCCC1	MCC-B,MCCA
MEIS1	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
MEIS1	ENSG00000080503	SMARCA2	BAF190,BRM,NCBRS,SNF2,SNF2L2,SNF2LA,SWI2,Sth1p,hBRM,hSNF2a
MEIS1	ENSG00000085365	SCAMP1	SCAMP,SCAMP37
MEIS1	ENSG00000085871	MGST2	GST2,MGST-II
MEIS1	ENSG00000090020	SLC9A1	APNH,LIKNS,NHE-1,NHE1,PPP1R143
MEIS1	ENSG00000092199	HNRNPC	C1,C2,HNRNP,HNRPC,SNRPC
MEIS1	ENSG00000092200	RPGRIP1	CORD13,LCA6,RGI1,RGRIP,RPGRIP,RPGRIP1d
MEIS1	ENSG00000099795	NDUFB7	B18,CI-B18
MEIS1	ENSG00000099797	TECR	MIRN639,hsa-mir-639
MEIS1	ENSG00000100258	LMF2	TMEM112B,TMEM153
MEIS1	ENSG00000100345	MYH9	BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA
MEIS1	ENSG00000100567	PSMA3	HC8,PSC3
MEIS1	ENSG00000103018	CYB5B	CYB5-M,CYPB5M,OMB5
MEIS1	ENSG00000104824	HNRNPL	HNRPL,P/OKcl.14,hnRNP-L
MEIS1	ENSG00000105011	ASF1B	CIA-II
MEIS1	ENSG00000108963	DPH1	DEDSSH,DPH2L,DPH2L1,OVCA1
MEIS1	ENSG00000110844	PRPF40B	HYPC
MEIS1	ENSG00000112182	BACH2	BTBD25
MEIS1	ENSG00000112893	MAN2A1	AMan II,GOLIM7,MANA2,MANII
MEIS1	ENSG00000112977	DAP	-
MEIS1	ENSG00000114166	KAT2B	CAF,P/CAF,PCAF
MEIS1	ENSG00000114956	DGUOK	MTDPS3,NCPH,PEOB4,dGK
MEIS1	ENSG00000115306	SPTBN1	ELF,HEL102,SPTB2,betaSpII
MEIS1	ENSG00000116266	STXBP3	MUNC18-3,MUNC18C,PSP,UNC-18C
MEIS1	ENSG00000116679	IVNS1ABP	FLARA3,HSPC068,KLHL39,ND1,NS-1,NS1-BP,NS1BP
MEIS1	ENSG00000117009	KMO	dJ317G22.1
MEIS1	ENSG00000118308	LRMP	JAW1
MEIS1	ENSG00000118689	FOXO3	AF6q21,FKHRL1,FKHRL1P2,FOXO2,FOXO3A
MEIS1	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
MEIS1	ENSG00000120594	PLXDC2	TEM7R
MEIS1	ENSG00000123384	LRP1	A2MR,APOER,APR,CD91,IGFBP3R,KPA,LRP,LRP1A,TGFBR5
MEIS1	ENSG00000123444	KBTBD4	BKLHD4,HSPC252
MEIS1	ENSG00000124356	STAMBP	AMSH,MICCAP
MEIS1	ENSG00000125618	PAX8	-
MEIS1	ENSG00000125912	NCLN	NET59
MEIS1	ENSG00000126883	NUP214	CAIN,CAN
MEIS1	ENSG00000130653	PNPLA7	C9orf111,NTE-R1,NTEL1
MEIS1	ENSG00000131381	ZFYVE20	Rabenosyn-5,ZFYVE20
MEIS1	ENSG00000132000	PODNL1	SLRR5B
MEIS1	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
MEIS1	ENSG00000132017	DCAF15	C19orf72
MEIS1	ENSG00000132823	OSER1	C20orf111,HSPC207,Osr1,Perit1,dJ1183I21.1
MEIS1	ENSG00000135334	AKIRIN2	C6orf166,FBI1,dJ486L4.2
MEIS1	ENSG00000135823	STX6	-
MEIS1	ENSG00000136003	ISCU	2310020H20Rik,HML,ISU2,NIFU,NIFUN,hnifU
MEIS1	ENSG00000136732	GYPC	CD236,CD236R,GE,GPC,GPD,GYPD,PAS-2,PAS-2'
MEIS1	ENSG00000136877	FPGS	-
MEIS1	ENSG00000139597	N4BP2L1	CG018
MEIS1	ENSG00000139644	TMBIM6	BAXI1,BI-1,TEGT
MEIS1	ENSG00000140025	EFCAB11	C14orf143
MEIS1	ENSG00000140876	NUDT7	-
MEIS1	ENSG00000141298	SSH2	SSH-2,SSH-2L
MEIS1	ENSG00000141985	SH3GL1	CNSA1,EEN,SH3D2B,SH3P8
MEIS1	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
MEIS1	ENSG00000143183	TMCO1	HP10122,PCIA3,PNAS-136,TMCC4
MEIS1	ENSG00000143870	PDIA6	ERP5,P5,TXNDC7
MEIS1	ENSG00000144744	UBA3	NAE2,UBE1C,hUBA3
MEIS1	ENSG00000144746	ARL6IP5	DERP11,GTRAP3-18,HSPC127,JWA,PRAF3,Yip6b,addicsin,hp22,jmx
MEIS1	ENSG00000145901	TNIP1	ABIN-1,NAF1,VAN,nip40-1
MEIS1	ENSG00000147526	TACC1	Ga55
MEIS1	ENSG00000148429	USP6NL	RNTRE,TRE2NL,USP6NL-IT1
MEIS1	ENSG00000148655	C10orf11	CDA017
MEIS1	ENSG00000148719	DNAJB12	DJ10
MEIS1	ENSG00000149218	ENDOD1	-
MEIS1	ENSG00000149596	JPH2	CMH17,JP-2,JP2
MEIS1	ENSG00000153029	MR1	HLALS
MEIS1	ENSG00000157837	SPPL3	IMP2,MDHV1887,PRO4332,PSH1,PSL4
MEIS1	ENSG00000158966	CACHD1	-
MEIS1	ENSG00000159593	NAE1	A-116A10.1,APPBP1,HPP1,ula-1
MEIS1	ENSG00000161533	ACOX1	ACOX,PALMCOX,SCOX
MEIS1	ENSG00000161638	ITGA5	CD49e,FNRA,VLA-5,VLA5A
MEIS1	ENSG00000162755	KLHDC9	KARCA1
MEIS1	ENSG00000163320	CGGBP1	CGGBP,p20-CGGBP
MEIS1	ENSG00000163380	LMOD3	NEM10
MEIS1	ENSG00000164056	SPRY1	hSPRY1
MEIS1	ENSG00000166471	TMEM41B	-
MEIS1	ENSG00000166797	FAM96A	CIA2A
MEIS1	ENSG00000166881	TMEM194A	TMEM194,TMEM194A
MEIS1	ENSG00000167081	PBX3	-
MEIS1	ENSG00000167186	COQ7	CAT5,CLK-1,CLK1,COQ10D8
MEIS1	ENSG00000167323	STIM1	-
MEIS1	ENSG00000167670	CHAF1A	CAF-1,CAF1,CAF1B,CAF1P150,P150
MEIS1	ENSG00000167880	EVPL	EVPK
MEIS1	ENSG00000168734	PKIG	PKI-gamma
MEIS1	ENSG00000168916	ZNF608	NY-REN-36
MEIS1	ENSG00000169239	CA5B	CA-VB
MEIS1	ENSG00000169249	ZRSR2	U2AF1-RS2,U2AF1L2,U2AF1RS2,URP,ZC3H22
MEIS1	ENSG00000170832	USP32	NY-REN-60,USP10
MEIS1	ENSG00000170881	RNF139	HRCA1,RCA1,TRC8
MEIS1	ENSG00000171552	BCL2L1	BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52
MEIS1	ENSG00000171988	JMJD1C	KDM3C,TRIP-8,TRIP8
MEIS1	ENSG00000174456	C12orf76	-
MEIS1	ENSG00000174516	PELI3	-
MEIS1	ENSG00000174547	MRPL11	CGI-113,L11MT,MRP-L11
MEIS1	ENSG00000175662	TOM1L2	-
MEIS1	ENSG00000176927	EFCAB5	-
MEIS1	ENSG00000177728	KIAA0195	hsa-mir-6785
MEIS1	ENSG00000178585	CTNNBIP1	ICAT
MEIS1	ENSG00000179912	R3HDM2	CAG6,PR01365
MEIS1	ENSG00000179981	TSHZ1	CAA,NY-CO-33,SDCCAG33,TSH1
MEIS1	ENSG00000180011	ZADH2	-
MEIS1	ENSG00000181045	SLC26A11	-
MEIS1	ENSG00000181523	SGSH	HSS,MPS3A,SFMD
MEIS1	ENSG00000182154	MRPL41	BMRP,MRP-L27,MRPL27,PIG3,RPML27
MEIS1	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
MEIS1	ENSG00000182199	SHMT2	GLYA,HEL-S-51e,SHMT
MEIS1	ENSG00000184014	DENND5A	RAB6IP1
MEIS1	ENSG00000185924	RTN4RL1	NGRH2,NgR3
MEIS1	ENSG00000185947	ZNF267	HZF2
MEIS1	ENSG00000186469	GNG2	-
MEIS1	ENSG00000187239	FNBP1	FBP17
MEIS1	ENSG00000187994	RINL	-
MEIS1	ENSG00000188735	TMEM120B	-
MEIS1	ENSG00000188868	ZNF563	-
MEIS1	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
MEIS1	ENSG00000196305	IARS	GRIDHH,IARS1,ILERS,ILRS,IRS,PRO0785
MEIS1	ENSG00000196668	LINC00173	NCRNA00173
MEIS1	ENSG00000197149	RP11-452G18.2	-
MEIS1	ENSG00000197467	COL13A1	CMS19,COLXIIIA1
MEIS1	ENSG00000198342	ZNF442	-
MEIS1	ENSG00000198833	UBE2J1	CGI-76,HSPC153,HSPC205,HSU93243,NCUBE-1,NCUBE1,UBC6,UBC6E,Ubc6p
MEIS1	ENSG00000198964	SGMS1	MOB,MOB1,SMS1,TMEM23,hmob33
MEIS1	ENSG00000199004	MIR21	-
MEIS1	ENSG00000199568	RNU5A-1	RNU5,RNU5A,RNU5C,U5A,U5B1
MEIS1	ENSG00000200376	RNU5E-10P	-
MEIS1	ENSG00000201071	Y_RNA	-
MEIS1	ENSG00000202444	RNU5E-6P	-
MEIS1	ENSG00000205106	AC044839.1	-
MEIS1	ENSG00000205220	PSMB10	LMP10,MECL1,beta2i
MEIS1	ENSG00000205981	DNAJC19	PAM18,TIM14,TIMM14
MEIS1	ENSG00000206560	ANKRD28	PITK,PPP1R65
MEIS1	ENSG00000206741	Y_RNA	-
MEIS1	ENSG00000207707	MIR639	-
MEIS1	ENSG00000207972	MIR638	MIRN638,hsa-mir-638
MEIS1	ENSG00000213160	KLHL23	-
MEIS1	ENSG00000213339	QTRT1	FP3235,TGT,TGUT
MEIS1	ENSG00000213386	RP11-779O18.2	-
MEIS1	ENSG00000213619	NDUFS3	CI-30
MEIS1	ENSG00000213920	MDP1	FN6PASE,MDP-1
MEIS1	ENSG00000223695	RP4-633O19__A.1	-
MEIS1	ENSG00000223799	IL10RB-AS1	-
MEIS1	ENSG00000223891	OSER1-AS1	-
MEIS1	ENSG00000228661	AC090587.5	-
MEIS1	ENSG00000229124	VIM-AS1	-
MEIS1	ENSG00000229368	AC090587.4	-
MEIS1	ENSG00000229729	RP11-159G9.5	-
MEIS1	ENSG00000230401	AC090505.4	-
MEIS1	ENSG00000231715	COX6CP2	-
MEIS1	ENSG00000231880	RP11-76I23.7	-
MEIS1	ENSG00000233895	RP1-122P22.2	-
MEIS1	ENSG00000234444	ZNF736	-
MEIS1	ENSG00000235488	JARID2-AS1	-
MEIS1	ENSG00000237222	AC090505.6	-
MEIS1	ENSG00000237668	RPS15AP38	-
MEIS1	ENSG00000239120	AL121761.1	-
MEIS1	ENSG00000239183	SNORA84	-
MEIS1	ENSG00000242808	SOX2-OT	-
MEIS1	ENSG00000243646	IL10RB	CDW210B,CRF2-4,CRFB4,D21S58,D21S66,IL-10R2
MEIS1	ENSG00000243797	CTB-111H14.1	-
MEIS1	ENSG00000245556	SCAMP1-AS1	-
MEIS1	ENSG00000253736	RP11-779O18.3	-
MEIS1	ENSG00000254596	CTD-3074O7.7	-
MEIS1	ENSG00000254777	AC022182.1	-
MEIS1	ENSG00000254986	DPP3	DPPIII
MEIS1	ENSG00000255097	RP11-5L12.1	-
MEIS1	ENSG00000255517	CTD-3074O7.5	-
MEIS1	ENSG00000256442	RP11-705C15.4	-
MEIS1	ENSG00000256594	RP11-705C15.2	-
MEIS1	ENSG00000257027	RP11-705C15.3	-
MEIS1	ENSG00000257949	TEN1	-
MEIS1	ENSG00000258018	RP11-148B3.1	-
MEIS1	ENSG00000258102	RP11-809C9.2	ATG8G
MEIS1	ENSG00000258137	RP11-753H16.3	-
MEIS1	ENSG00000259053	RP11-33N16.3	-
MEIS1	ENSG00000259874	RP11-170L3.2	-
MEIS1	ENSG00000260669	AL136419.6	-
MEIS1	ENSG00000261284	RBM22P13	-
MEIS1	ENSG00000261408	TEN1-CDK3	C17orf106
MEIS1	ENSG00000261455	LINC01003	-
MEIS1	ENSG00000261465	RP11-626G11.5	-
MEIS1	ENSG00000261839	RP1-265C24.8	-
MEIS1	ENSG00000261884	CTC-479C5.12	-
MEIS1	ENSG00000262533	RP11-667K14.4	-
MEIS1	ENSG00000262664	OVCA2	-
MEIS1	ENSG00000262869	CTD-2545H1.1	-
MEIS1	ENSG00000263421	MIR4687	-
MEIS1	ENSG00000263465	SRSF8	DSM-1,SFRS2B,SRP46
MEIS1	ENSG00000265107	GJA5	ATFB11,CX40
MEIS1	ENSG00000266090	AC012603.1	-
MEIS1	ENSG00000267052	CTB-30L5.1	-
MEIS1	ENSG00000267169	CTB-55O6.12	-
MEIS1	ENSG00000267551	AC005264.2	-
MEIS1	ENSG00000268628	RP1-122P22.4	-
MEIS1	ENSG00000269050	CTC-360G5.6	-
MEIS1	ENSG00000269293	ZSCAN16-AS1	-
MEIS1	ENSG00000269688	AC008982.2	-
MEIS1	ENSG00000271360	RP11-138I18.1	-
MEIS1	ENSG00000271849	CTC-332L22.1	-
MEIS1	ENSG00000271888	RP11-560J1.2	-
MEIS1	ENSG00000272248	RP3-406P24.4	-
MEIS1	ENSG00000272324	CTD-2154B17.4	-
MEIS1	ENSG00000272426	RP11-108M9.6	-
MEIS1	ENSG00000272767	JMJD1C-AS1	-
MEIS1	ENSG00000273004	GS1-279B7.2	-
MEIS1	ENSG00000273272	CTA-384D8.34	-
MEIS1	ENSG00000273725	Metazoa_SRP	-
MEIS1	ENSG00000276727	RP11-123K3.9	-
MEIS1	ENSG00000278295	RP11-809C9.3	-
