TF_name	target_id	target_name	target_synonyms
MITF	ENSG00000001084	GCLC	GCL,GCS,GLCL,GLCLC
MITF	ENSG00000004455	AK2	ADK2
MITF	ENSG00000004534	RBM6	3G2,DEF-3,DEF3,HLC-11,NY-LU-12,g16
MITF	ENSG00000005022	SLC25A5	2F1,AAC2,ANT2,T2,T3
MITF	ENSG00000005175	RPAP3	-
MITF	ENSG00000006534	ALDH3B1	ALDH4,ALDH7
MITF	ENSG00000006652	IFRD1	PC4,TIS7
MITF	ENSG00000006704	GTF2IRD1	BEN,CREAM1,GTF3,MUSTRD1,RBAP2,WBS,WBSCR11,WBSCR12,hMusTRD1alpha1
MITF	ENSG00000007047	MARK4	MARK4L,MARK4S,MARKL1,MARKL1L,PAR-1D
MITF	ENSG00000007520	TSR3	C16orf42
MITF	ENSG00000008441	NFIX	CTF,MRSHSS,NF-I/X,NF1-X,NF1A,SOTOS2
MITF	ENSG00000008838	MED24	hsa-mir-6884
MITF	ENSG00000010626	LRRC23	LRPB7
MITF	ENSG00000011009	LYPLA2	APT-2,APT2,DJ886K2.4
MITF	ENSG00000012211	PRICKLE3	LMO6
MITF	ENSG00000013306	SLC25A39	CGI-69,CGI69
MITF	ENSG00000013561	RNF14	ARA54,HFB30,HRIHFB2038,TRIAD2
MITF	ENSG00000015479	MATR3	-
MITF	ENSG00000023191	RNH1	RAI,RNH
MITF	ENSG00000025039	RRAGD	RAGD,bA11D8.2.1
MITF	ENSG00000025156	HSF2	HSF 2,HSTF 2
MITF	ENSG00000025293	PHF20	C20orf104,GLEA2,HCA58,NZF,TDRD20A,TZP
MITF	ENSG00000028277	POU2F2	OCT2,OTF2,Oct-2
MITF	ENSG00000030582	GRN	CLN11,GEP,GP88,PCDGF,PEPI,PGRN
MITF	ENSG00000033011	ALG1	CDG1K,HMAT1,HMT-1,HMT1,MT-1,Mat-1,hMat-1
MITF	ENSG00000033627	ATP6V0A1	mir-5010
MITF	ENSG00000036549	ZZZ3	ATAC1
MITF	ENSG00000040531	CTNS	CTNS-LSB,PQLC4
MITF	ENSG00000042286	AIFM2	AMID,PRG3
MITF	ENSG00000042493	CAPG	AFCP,HEL-S-66,MCP
MITF	ENSG00000047457	CP	CP-2
MITF	ENSG00000048740	CELF2	BRUNOL3,CELF-2,CUG-BP2,CUGBP2,ETR-3,ETR3,NAPOR
MITF	ENSG00000050393	MCUR1	C6orf79,CCDC90A,FMP32
MITF	ENSG00000053524	MCF2L2	ARHGEF22
MITF	ENSG00000054116	TRAPPC3	BET3
MITF	ENSG00000057757	PITHD1	C1orf128,HT014,TXNL1CL
MITF	ENSG00000059122	FLYWCH1	-
MITF	ENSG00000059145	UNKL	C16orf28,ZC3H5L,ZC3HDC5L
MITF	ENSG00000063241	ISOC2	-
MITF	ENSG00000063438	AHRR	AHH,AHHR,bHLHe77
MITF	ENSG00000064601	CTSA	GLB2,GSL,NGBE,PPCA,PPGB
MITF	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
MITF	ENSG00000065600	TMEM206	C1orf75
MITF	ENSG00000066923	STAG3	-
MITF	ENSG00000068024	HDAC4	AHO3,BDMR,HA6116,HD4,HDAC-4,HDAC-A,HDACA
MITF	ENSG00000068120	COASY	DPCK,NBIA6,NBP,PPAT,UKR1,pOV-2
MITF	ENSG00000069329	VPS35	MEM3,PARK17
MITF	ENSG00000069493	CLEC2D	CLAX,LLT1,OCIL
MITF	ENSG00000071889	FAM3A	2.19,DLD,DXS560S,XAP-7
MITF	ENSG00000072121	ZFYVE26	FYVE-CENT,SPG15
MITF	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
MITF	ENSG00000074276	CDHR2	PCDH24,PCLKC
MITF	ENSG00000075711	DLG1	DLGH1,SAP-97,SAP97,dJ1061C18.1.1,hdlg
MITF	ENSG00000077097	TOP2B	mir-4442
MITF	ENSG00000078967	UBE2D4	HBUCE1
MITF	ENSG00000079337	RAPGEF3	CAMP-GEFI,EPAC,EPAC1,HSU79275,bcm910
MITF	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
MITF	ENSG00000079950	STX7	-
MITF	ENSG00000081087	OSTM1	GIPN,GL,HSPC019,OPTB5
MITF	ENSG00000084676	NCOA1	F-SRC-1,KAT13A,RIP160,SRC1,bHLHe42,bHLHe74
MITF	ENSG00000085063	CD59	16.3A5,1F5,EJ16,EJ30,EL32,G344,HRF-20,HRF20,MAC-IP,MACIF,MEM43,MIC11,MIN1,MIN2,MIN3,MIRL,MSK21,p18-20
MITF	ENSG00000087074	PPP1R15A	GADD34
MITF	ENSG00000087076	HSD17B14	DHRS10,SDR47C1,retSDR3
MITF	ENSG00000087266	SH3BP2	3BP-2,3BP2,CRBM,CRPM,RES4-23
MITF	ENSG00000087274	ADD1	ADDA
MITF	ENSG00000088367	EPB41L1	4.1N,MRD11
MITF	ENSG00000088448	ANKRD10	-
MITF	ENSG00000088827	SIGLEC1	CD169,SIGLEC-1,SN,dJ1009E24.1
MITF	ENSG00000089057	SLC23A2	NBTL1,SLC23A1,SVCT2,YSPL2,hSVCT2
MITF	ENSG00000089060	SLC8B1	NCKX6,NCLX,SLC24A6
MITF	ENSG00000089163	SIRT4	SIR2L4
MITF	ENSG00000089597	GANAB	G2AN,GIIA,GLUII,PKD3
MITF	ENSG00000089820	ARHGAP4	C1,RGC1,RhoGAP4,SrGAP4,p115
MITF	ENSG00000090266	NDUFB2	AGGG,CI-AGGG
MITF	ENSG00000090339	ICAM1	BB2,CD54,P3.58
MITF	ENSG00000090581	GNPTG	C16orf27,GNPTAG,LP2537,RJD9
MITF	ENSG00000090674	MCOLN1	MG-2,ML4,MLIV,MST080,MSTP080,TRP-ML1,TRPM-L1,TRPML1
MITF	ENSG00000091651	ORC6	ORC6L
MITF	ENSG00000092010	PSME1	HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha
MITF	ENSG00000092098	RNF31	HOIP,ZIBRA
MITF	ENSG00000092445	TYRO3	BYK,Dtk,Etk-2,RSE,Rek,Sky,Tif
MITF	ENSG00000092929	UNC13D	FHL3,HLH3,HPLH3,Munc13-4
MITF	ENSG00000093217	XYLB	-
MITF	ENSG00000095066	HOOK2	HK2
MITF	ENSG00000095370	SH2D3C	CHAT,NSP3,PRO34088,SHEP1
MITF	ENSG00000095587	TLL2	-
MITF	ENSG00000097021	ACOT7	ACH1,ACT,BACH,CTE-II,LACH,LACH1,hBACH
MITF	ENSG00000099797	TECR	MIRN639,hsa-mir-639
MITF	ENSG00000099822	HCN2	BCNG-2,BCNG2,HAC-1
MITF	ENSG00000099940	SNAP29	CEDNIK,SNAP-29
MITF	ENSG00000100029	PES1	PES
MITF	ENSG00000100036	SLC35E4	-
MITF	ENSG00000100162	CENPM	C22orf18,CENP-M,PANE1
MITF	ENSG00000100284	TOM1	-
MITF	ENSG00000100292	HMOX1	HMOX1D,HO-1,HSP32,bK286B10
MITF	ENSG00000100348	TXN2	COXPD29,MT-TRX,MTRX,TRX2
MITF	ENSG00000100350	FOXRED2	ERFAD
MITF	ENSG00000100644	HIF1A	HIF-1-alpha,HIF-1A,HIF-1alpha,HIF1,HIF1-ALPHA,MOP1,PASD8,bHLHe78
MITF	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
MITF	ENSG00000100911	PSME2	hsa-mir-7703
MITF	ENSG00000100926	TM9SF1	HMP70,MP70
MITF	ENSG00000100979	PLTP	BPIFE,HDLCQ9
MITF	ENSG00000100991	TRPC4AP	C20orf188,PPP1R158,TRRP4AP,TRUSS
MITF	ENSG00000101126	ADNP	ADNP1,HVDAS,MRD28
MITF	ENSG00000101197	BIRC7	KIAP,LIVIN,ML-IAP,MLIAP,RNF50
MITF	ENSG00000101198	NKAIN4	C20orf58,FAM77A,bA261N11.2
MITF	ENSG00000101220	C20orf27	-
MITF	ENSG00000101222	SPEF1	C20orf28,CLAMP,SPEF1A
MITF	ENSG00000101224	CDC25B	-
MITF	ENSG00000101986	ABCD1	ABC42,ALD,ALDP,AMN
MITF	ENSG00000102007	PLP2	A4,A4LSB
MITF	ENSG00000102030	NAA10	ARD1,ARD1A,ARD1P,DXS707,MCOPS1,NATD,OGDNS,TE2
MITF	ENSG00000102032	RENBP	RBP,RNBP
MITF	ENSG00000102547	CAB39L	MO25-BETA,MO2L,bA103J18.3
MITF	ENSG00000102796	DHRS12	SDR40C1
MITF	ENSG00000103043	VAC14	ArPIKfyve,SNDC,TAX1BP2,TRX
MITF	ENSG00000103148	NPRL3	C16orf35,CGTHBA,FFEVF3,HS-40,MARE,NPR3,RMD11
MITF	ENSG00000103160	HSDL1	SDR12C3
MITF	ENSG00000103168	TAF1C	MGC:39976,SL1,TAFI110,TAFI95
MITF	ENSG00000103174	NAGPA	APAA,UCE
MITF	ENSG00000103249	CLCN7	CLC-7,CLC7,OPTA2,OPTB4,PPP1R63
MITF	ENSG00000103275	UBE2I	C358B7.1,P18,UBC9
MITF	ENSG00000103365	GGA2	VEAR
MITF	ENSG00000103423	DNAJA3	HCA57,TID1,hTID-1
MITF	ENSG00000103426	CORO7-PAM16	-
MITF	ENSG00000104312	RIPK2	CARD3,CARDIAK,CCK,GIG30,RICK,RIP2
MITF	ENSG00000104518	GSDMD	DF5L,DFNA5L,FKSG10,GSDMDC1
MITF	ENSG00000104522	TSTA3	FX,P35B,SDR4E1
MITF	ENSG00000104524	PYCRL	PYCR3
MITF	ENSG00000104529	EEF1D	EF-1D,EF1D,FP1047
MITF	ENSG00000104687	GSR	HEL-75,HEL-S-122m
MITF	ENSG00000104691	UBXN8	D8S2298E,REP8,UBXD6
MITF	ENSG00000104783	KCNN4	DHS2,IK,IK1,IKCA1,KCA4,KCa3.1,SK4,hIKCa1,hKCa4,hSK4
MITF	ENSG00000104859	CLASRP	CLASP,SFRS16,SWAP2
MITF	ENSG00000104866	PPP1R37	LRRC68
MITF	ENSG00000104946	TBC1D17	mir-4750
MITF	ENSG00000104951	IL4I1	FIG1,LAAO,LAO
MITF	ENSG00000105135	ILVBL	209L8,AHAS,HACL1L,ILV2H
MITF	ENSG00000105186	ANKRD27	PP12899,VARP
MITF	ENSG00000105371	ICAM4	CD242,LW
MITF	ENSG00000105376	ICAM5	TLCN,TLN
MITF	ENSG00000105426	PTPRS	-
MITF	ENSG00000105486	LIG1	-
MITF	ENSG00000105499	PLA2G4C	CPLA2-gamma
MITF	ENSG00000105559	PLEKHA4	PEPP1
MITF	ENSG00000105643	ARRDC2	CLONE24945,PP2703
MITF	ENSG00000105694	TCEB1P28	-
MITF	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
MITF	ENSG00000105723	GSK3A	-
MITF	ENSG00000105732	ZNF574	FP972
MITF	ENSG00000105771	SMG9	C19orf61,F17127_1,HBMS
MITF	ENSG00000105953	OGDH	AKGDH,E1k,OGDC
MITF	ENSG00000105971	CAV2	CAV
MITF	ENSG00000106608	URGCP	URG4
MITF	ENSG00000107036	RIC1	CIP150,KIAA1432,bA207C16.1
MITF	ENSG00000107581	EIF3A	EIF3,EIF3S10,P167,TIF32,eIF3-p170,eIF3-theta,p180,p185
MITF	ENSG00000107798	LIPA	CESD,LAL
MITF	ENSG00000108064	TFAM	MTDPS15,MTTF1,MTTFA,TCF6,TCF6L1,TCF6L2,TCF6L3
MITF	ENSG00000108219	TSPAN14	DC-TM4F2,TM4SF14
MITF	ENSG00000108349	CASC3	hsa-mir-6866
MITF	ENSG00000108510	MED13	ARC250,DRIP250,HSPC221,THRAP1,TRAP240
MITF	ENSG00000108557	RAI1	SMCR,SMS
MITF	ENSG00000108784	NAGLU	CMT2V,MPS-IIIB,MPS3B,NAG,UFHSD
MITF	ENSG00000108788	MLX	MAD7,MXD7,TCFL4,TF4,bHLHd13
MITF	ENSG00000108840	HDAC5	HD5,NY-CO-9
MITF	ENSG00000108924	HLF	-
MITF	ENSG00000109046	WSB1	SWIP1,WSB-1
MITF	ENSG00000109066	TMEM104	-
MITF	ENSG00000109332	UBE2D3	E2(17)KB3,UBC4/5,UBCH5C
MITF	ENSG00000109452	INPP4B	-
MITF	ENSG00000109654	TRIM2	CMT2R,RNF86
MITF	ENSG00000109819	PPARGC1A	LEM6,PGC-1(alpha),PGC-1alpha,PGC-1v,PGC1,PGC1A,PPARGC1
MITF	ENSG00000110057	UNC93B1	IIAE1,UNC93,UNC93B,Unc-93B1
MITF	ENSG00000110375	UPK2	UP2,UPII
MITF	ENSG00000110721	CHKA	CHK,CK,CKI,EK
MITF	ENSG00000111666	CHPT1	CPT,CPT1
MITF	ENSG00000111674	ENO2	HEL-S-279,NSE
MITF	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
MITF	ENSG00000112167	SAYSD1	C6orf64
MITF	ENSG00000112182	BACH2	BTBD25
MITF	ENSG00000112659	CUL9	H7AP1,PARC
MITF	ENSG00000112667	DNPH1	C6orf108,RCL,dJ330M21.3
MITF	ENSG00000113552	GNPDA1	GNP1,GNPDA,GNPI,GPI,HLN
MITF	ENSG00000113555	PCDH12	VE-cadherin-2,VECAD2
MITF	ENSG00000113845	TIMMDC1	C3orf1
MITF	ENSG00000114026	OGG1	HMMH,HOGG1,MUTM,OGH1
MITF	ENSG00000114859	CLCN2	CIC-2,CLC2,ECA2,ECA3,EGI11,EGI3,EGMA,EJM6,EJM8,LKPAT,clC-2
MITF	ENSG00000114867	EIF4G1	EIF-4G1,EIF4F,EIF4G,EIF4GI,P220,PARK18
MITF	ENSG00000115221	ITGB6	-
MITF	ENSG00000115459	ELMOD3	DFNB88,LST3,RBED1,RBM29
MITF	ENSG00000115649	CNPPD1	C2orf24,CGI-57
MITF	ENSG00000115657	ABCB6	ABC,ABC14,DUH3,LAN,MCOPCB7,MTABC3,PRP,PSHK2,umat
MITF	ENSG00000116138	DNAJC16	-
MITF	ENSG00000116514	RNF19B	IBRDC3,NKLAM
MITF	ENSG00000116521	SCAMP3	C1orf3
MITF	ENSG00000116604	MEF2D	-
MITF	ENSG00000116871	MAP7D1	PARCC1,RPRC1
MITF	ENSG00000117245	KIF17	KIF17B,KIF3X,KLP-2,OSM-3
MITF	ENSG00000117305	HMGCL	HL
MITF	ENSG00000117308	GALE	SDR1E1
MITF	ENSG00000117614	SYF2	CBPIN,NTC31,P29,fSAP29
MITF	ENSG00000117713	ARID1A	B120,BAF250,BAF250a,BM029,C1orf4,CSS2,ELD,MRD14,OSA1,P270,SMARCF1,hELD,hOSA1
MITF	ENSG00000118007	STAG1	SA1,SCC3A
MITF	ENSG00000118046	STK11	LKB1,PJS,hLKB1
MITF	ENSG00000118873	RAB3GAP2	RAB3-GAP150,RAB3GAP150,SPG69,WARBM2,p150
MITF	ENSG00000119669	IRF2BPL	C14orf4,EAP1
MITF	ENSG00000119917	IFIT3	CIG-49,GARG-49,IFI60,IFIT4,IRG2,ISG60,P60,RIG-G,cig41
MITF	ENSG00000119979	FAM45A	-
MITF	ENSG00000119986	AVPI1	PP5395,VIP32,VIT32
MITF	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
MITF	ENSG00000120306	CYSTM1	C5orf32,ORF1-FL49
MITF	ENSG00000120725	SIL1	BAP,MSS,ULG5
MITF	ENSG00000120875	DUSP4	HVH2,MKP-2,MKP2,TYP
MITF	ENSG00000120963	ZNF706	HSPC038,PNAS-106,PNAS-113
MITF	ENSG00000121057	AKAP1	AKAP,AKAP121,AKAP149,AKAP84,D-AKAP1,PPP1R43,PRKA1,SAKAP84,TDRD17
MITF	ENSG00000123009	NME2P1	-
MITF	ENSG00000123143	PKN1	DBK,PAK-1,PAK1,PKN,PKN-ALPHA,PRK1,PRKCL1
MITF	ENSG00000123144	C19orf43	fSAP18
MITF	ENSG00000123159	GIPC1	C19orf3,GIPC,GLUT1CBP,Hs.6454,IIP-1,NIP,RGS19IP1,SEMCAP,SYNECTIIN,SYNECTIN,TIP-2
MITF	ENSG00000123329	ARHGAP9	10C,RGL1
MITF	ENSG00000124257	NEURL2	C20orf163,OZZ,OZZ-E3
MITF	ENSG00000124562	SNRPC	U1C,Yhc1
MITF	ENSG00000124688	MAD2L1BP	CMT2
MITF	ENSG00000124782	RREB1	FINB,HNT,LZ321,RREB-1,Zep-1
MITF	ENSG00000124783	SSR1	TRAPA
MITF	ENSG00000124915	DKFZP434K028	-
MITF	ENSG00000124920	MYRF	C11orf9,MRF,Ndt80,pqn-47
MITF	ENSG00000125817	CENPB	-
MITF	ENSG00000125843	AP5S1	C20orf29
MITF	ENSG00000126351	THRA	AR7,CHNG6,EAR7,ERB-T-1,ERBA,ERBA1,NR1A1,THRA1,THRA2,c-ERBA-1
MITF	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
MITF	ENSG00000126705	AHDC1	MRD25
MITF	ENSG00000126814	TRMT5	COXPD26,KIAA1393,TRM5
MITF	ENSG00000127191	TRAF2	MGC:45012,TRAP,TRAP3
MITF	ENSG00000127564	PKMYT1	MYT1,PPP1R126
MITF	ENSG00000128218	VPREB3	8HS20,N27C7-2
MITF	ENSG00000128923	FAM63B	-
MITF	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
MITF	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
MITF	ENSG00000129968	ABHD17A	C19orf27,FAM108A1
MITF	ENSG00000130255	RPL36	L36
MITF	ENSG00000130749	ZC3H4	C19orf7
MITF	ENSG00000130766	SESN2	HI95,SES2,SEST2
MITF	ENSG00000130821	SLC6A8	CCDS1,CRT,CRTR,CT1,CTR5
MITF	ENSG00000130822	PNCK	BSTK3,CaMK1b
MITF	ENSG00000130939	UBE4B	E4,HDNB1,UBOX3,UFD2,UFD2A
MITF	ENSG00000131650	KREMEN2	KRM2
MITF	ENSG00000131759	RARA	NR1B1,RAR
MITF	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
MITF	ENSG00000132026	RTBDN	-
MITF	ENSG00000132405	TBC1D14	-
MITF	ENSG00000132471	WBP2	GRAMD6,WBP-2
MITF	ENSG00000132475	H3F3B	-
MITF	ENSG00000132478	UNK	UNKEMPT,ZC3H5,ZC3HDC5
MITF	ENSG00000132622	HSPA12B	C20orf60
MITF	ENSG00000133275	CSNK1G2	CK1g2
MITF	ENSG00000134072	CAMK1	CAMKI
MITF	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
MITF	ENSG00000134245	WNT2B	WNT13
MITF	ENSG00000134308	YWHAQ	14-3-3,1C5,HS1
MITF	ENSG00000134531	EMP1	CL-20,EMP-1,TMP
MITF	ENSG00000134684	YARS	CMTDIC,TYRRS,YRS,YTS
MITF	ENSG00000134769	DTNA	D18S892E,DRP3,DTN,DTN-A,LVNC1
MITF	ENSG00000135018	UBQLN1	DA41,DSK2,PLIC-1,UBQN,XDRP1
MITF	ENSG00000135362	PRR5L	PROTOR2
MITF	ENSG00000135956	TMEM127	-
MITF	ENSG00000136040	PLXNC1	CD232,PLXN-C1,VESPR
MITF	ENSG00000136448	NMT1	NMT
MITF	ENSG00000136830	FAM129B	C9orf88,MEG-3,MINERVA,OC58,bA356B19.6
MITF	ENSG00000136854	STXBP1	MUNC18-1,NSEC1,P67,RBSEC1,UNC18
MITF	ENSG00000136888	ATP6V1G1	ATP6G,ATP6G1,ATP6GL,ATP6J,Vma10
MITF	ENSG00000137193	PIM1	PIM
MITF	ENSG00000137497	NUMA1	NMP-22,NUMA
MITF	ENSG00000137509	PRCP	HUMPCP,PCP
MITF	ENSG00000137642	SORL1	C11orf32,LR11,LRP9,SORLA,SorLA-1,gp250
MITF	ENSG00000137693	YAP1	COB1,YAP,YAP2,YAP65,YKI
MITF	ENSG00000137845	ADAM10	AD10,AD18,CD156c,CDw156,HsT18717,MADM,RAK,kuz
MITF	ENSG00000138640	FAM13A	ARHGAP48,FAM13A1
MITF	ENSG00000138760	SCARB2	AMRF,CD36L2,EPM4,HLGP85,LGP85,LIMP-2,LIMPII,SR-BII
MITF	ENSG00000139625	MAP3K12	DLK,MEKK12,MUK,ZPK,ZPKP1
MITF	ENSG00000139974	SLC38A6	NAT-1,SNAT6
MITF	ENSG00000140443	IGF1R	CD221,IGFIR,IGFR,JTK13
MITF	ENSG00000140526	ABHD2	HS1-2,LABH2,PHPS1-2
MITF	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
MITF	ENSG00000140795	MYLK3	MLCK,MLCK2,caMLCK
MITF	ENSG00000140853	NLRC5	CLR16.1,NOD27,NOD4
MITF	ENSG00000140955	ADAD2	TENRL
MITF	ENSG00000140992	PDPK1	PDK1,PDPK2,PDPK2P,PRO0461
MITF	ENSG00000141349	G6PC3	SCN4,UGRP
MITF	ENSG00000141429	GALNT1	GALNAC-T1
MITF	ENSG00000141452	C18orf8	HsT2591,MIC1,Mic-1
MITF	ENSG00000141458	NPC1	NPC
MITF	ENSG00000141522	ARHGDIA	GDIA1,HEL-S-47e,NPHS8,RHOGDI,RHOGDI-1
MITF	ENSG00000141551	CSNK1D	ASPS,CKIdelta,FASPS2,HCKID
MITF	ENSG00000141552	ANAPC11	APC11,Apc11p,HSPC214
MITF	ENSG00000141664	ZCCHC2	C18orf49
MITF	ENSG00000141905	NFIC	CTF,CTF5,NF-I,NFI
MITF	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
MITF	ENSG00000142230	SAE1	AOS1,HSPC140,SUA1,UBLE1A
MITF	ENSG00000142252	GEMIN7	SIP3
MITF	ENSG00000142453	CARM1	PRMT4
MITF	ENSG00000143630	HCN3	-
MITF	ENSG00000143889	HNRNPLL	HNRPLL,SRRF
MITF	ENSG00000143924	EML4	C2orf2,ELP120,EMAP-4,EMAPL4,ROPP120
MITF	ENSG00000144021	CIAO1	CIA1,WDR39
MITF	ENSG00000144028	SNRNP200	ASCC3L1,BRR2,HELIC2,RP33,U5-200KD
MITF	ENSG00000144136	SLC20A1	GLVR1,Glvr-1,PIT1,PiT-1
MITF	ENSG00000144560	VGLL4	VGL-4
MITF	ENSG00000144567	FAM134A	C2orf17,MAG-2
MITF	ENSG00000144711	IQSEC1	ARF-GEP100,ARFGEP100,BRAG2,GEP100
MITF	ENSG00000144741	SLC25A26	COXPD28,SAMC
MITF	ENSG00000145012	LPP	-
MITF	ENSG00000145907	G3BP1	G3BP,HDH-VIII
MITF	ENSG00000145919	BOD1	FAM44B
MITF	ENSG00000146083	RNF44	-
MITF	ENSG00000146826	C7orf43	-
MITF	ENSG00000146830	GIGYF1	GYF1,PERQ1
MITF	ENSG00000146833	TRIM4	RNF87
MITF	ENSG00000146966	DENND2A	FAM31D,KIAA1277
MITF	ENSG00000147509	RGS20	RGSZ1,ZGAP1,g(z)GAP,gz-GAP
MITF	ENSG00000147526	TACC1	Ga55
MITF	ENSG00000147813	NAPRT	NAPRT1,PP3856
MITF	ENSG00000147872	PLIN2	ADFP,ADRP
MITF	ENSG00000148337	CIZ1	LSFR1,NP94,ZNF356
MITF	ENSG00000148719	DNAJB12	DJ10
MITF	ENSG00000149357	LAMTOR1	C11orf59,PDRO,Ragulator1,p18,p27RF-Rho
MITF	ENSG00000149480	MTA2	MTA1L1,PID
MITF	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
MITF	ENSG00000149499	EML3	ELP95
MITF	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
MITF	ENSG00000149634	SPATA25	C20orf165,TSG23,dJ337O18.8
MITF	ENSG00000149658	YTHDF1	C20orf21
MITF	ENSG00000150347	ARID5B	DESRT,MRF-2,MRF2
MITF	ENSG00000150995	ITPR1	ACV,CLA4,INSP3R1,IP3R,IP3R1,PPP1R94,SCA15,SCA16,SCA29
MITF	ENSG00000151092	NGLY1	CDDG,CDG1V,PNG1,PNGase
MITF	ENSG00000151093	OXSM	FASN2D,KASI,KS
MITF	ENSG00000152223	EPG5	HEEW1,KIAA1632,VICIS
MITF	ENSG00000152292	SH2D6	-
MITF	ENSG00000153113	CAST	BS-17,PLACK
MITF	ENSG00000153250	RBMS1	mir-4785
MITF	ENSG00000153446	C16orf89	-
MITF	ENSG00000153944	MSI2	MSI2H
MITF	ENSG00000154099	DNAAF1	CILD13,LRRC50,ODA7,swt
MITF	ENSG00000154803	FLCN	BHD,FLCL
MITF	ENSG00000155465	SLC7A7	LAT3,LPI,MOP-2,Y+LAT1,y+LAT-1
MITF	ENSG00000156030	ELMSAN1	C14orf117,C14orf43,LSR68,MIDEAS,c14_5541
MITF	ENSG00000156502	SUPV3L1	SUV3
MITF	ENSG00000156510	HKDC1	-
MITF	ENSG00000156521	TYSND1	NET41
MITF	ENSG00000156831	NSMCE2	C8orf36,MMS21,NSE2,ZMIZ7
MITF	ENSG00000156853	ZNF689	TIPUH1
MITF	ENSG00000156983	BRPF1	BR140
MITF	ENSG00000157470	FAM81A	-
MITF	ENSG00000157540	DYRK1A	DYRK,DYRK1,HP86,MNB,MNBH,MRD7
MITF	ENSG00000157837	SPPL3	IMP2,MDHV1887,PRO4332,PSH1,PSL4
MITF	ENSG00000157870	FAM213B	C1orf93
MITF	ENSG00000157873	TNFRSF14	ATAR,CD270,HVEA,HVEM,LIGHTR,TR2
MITF	ENSG00000157881	PANK4	-
MITF	ENSG00000158195	WASF2	IMD2,SCAR2,WASF4,WAVE2,dJ393P12.2
MITF	ENSG00000158526	TSR2	DBA14,DT1P1A10,WGG1
MITF	ENSG00000159069	FBXW5	Fbw5
MITF	ENSG00000159228	CBR1	CBR,SDR21C1,hCBR1
MITF	ENSG00000159842	ABR	MDB
MITF	ENSG00000159871	LYPD5	PRO4356
MITF	ENSG00000160213	CSTB	CPI-B,CST6,EPM1,EPM1A,PME,STFB,ULD
MITF	ENSG00000160570	DEDD2	FLAME-3,FLAME3
MITF	ENSG00000160633	SAFB	HAP,HET,SAB-B1,SAF-B,SAF-B1,SAFB1
MITF	ENSG00000160766	GBAP1	GBAP
MITF	ENSG00000160767	FAM189B	C1orf2,COTE1
MITF	ENSG00000161328	LRRC56	-
MITF	ENSG00000161381	PLXDC1	TEM3,TEM7
MITF	ENSG00000161509	GRIN2C	GluN2C,NMDAR2C,NR2C
MITF	ENSG00000161513	FDXR	ADXR
MITF	ENSG00000161542	PRPSAP1	PAP39
MITF	ENSG00000161654	LSM12	PNAS-135
MITF	ENSG00000161692	DBF4B	ASKL1,CHIFB,DRF1,ZDBF1B
MITF	ENSG00000162065	TBC1D24	DFNA65,DFNB86,DOORS,EIEE16,FIME,TLDC6
MITF	ENSG00000162066	AMDHD2	CGI-14
MITF	ENSG00000162227	TAF6L	PAF65A
MITF	ENSG00000162241	SLC25A45	-
MITF	ENSG00000162520	SYNC	SYNC1,SYNCOILIN
MITF	ENSG00000162522	KIAA1522	-
MITF	ENSG00000163389	POGLUT1	C3orf9,CLP46,KDELCL1,KTELC1,MDS010,MDSRP,Rumi,hCLP46
MITF	ENSG00000163635	ATXN7	ADCAII,OPCA3,SCA7
MITF	ENSG00000163660	CCNL1	ANIA6A,BM-001,PRO1073,ania-6a
MITF	ENSG00000163755	HPS3	BLOC2S1,SUTAL
MITF	ENSG00000163866	SMIM12	C1orf212
MITF	ENSG00000163947	ARHGEF3	GEF3,STA3,XPLN
MITF	ENSG00000163964	PIGX	PIG-X
MITF	ENSG00000164086	DUSP7	MKPX,PYST2
MITF	ENSG00000164587	RPS14	EMTB,S14
MITF	ENSG00000164916	FOXK1	FOXK1L
MITF	ENSG00000164949	GEM	KIR
MITF	ENSG00000164951	PDP1	PDH,PDP,PDPC,PPM2A,PPM2C
MITF	ENSG00000164961	KIAA0196	KIAA0196,RTSC,RTSC1,SPG8
MITF	ENSG00000165322	ARHGAP12	-
MITF	ENSG00000165490	DDIAS	C11orf82,noxin
MITF	ENSG00000165637	VDAC2	POR
MITF	ENSG00000165644	COMTD1	-
MITF	ENSG00000165895	ARHGAP42	GRAF3
MITF	ENSG00000165914	TTC7B	TTC7L1,c14_5685
MITF	ENSG00000166337	TAF10	TAF2A,TAF2H,TAFII30
MITF	ENSG00000166340	TPP1	CLN2,GIG1,LPIC,SCAR7,TPP-1
MITF	ENSG00000166387	PPFIBP2	Cclp1
MITF	ENSG00000166900	STX3	STX3A
MITF	ENSG00000166965	RCCD1	-
MITF	ENSG00000166986	MARS	hsa-mir-6758
MITF	ENSG00000166987	MBD6	-
MITF	ENSG00000167074	TEF	-
MITF	ENSG00000167106	FAM102A	C9orf132,EEIG1,SYM-3A,bA203J24.7
MITF	ENSG00000167112	TRUB2	CLONE24922
MITF	ENSG00000167113	COQ4	CGI-92,COQ10D7
MITF	ENSG00000167118	URM1	C9orf74
MITF	ENSG00000167625	ZNF526	-
MITF	ENSG00000167632	TRAPPC9	IBP,IKBKBBP,MRT13,NIBP,T1,TRS120
MITF	ENSG00000167733	HSD11B1L	11-DH3,11-beta-HSD3,HSD3,SCDR10,SCDR10B,SDR26C2
MITF	ENSG00000167807	CTD-2369P2.10	-
MITF	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
MITF	ENSG00000167977	KCTD5	-
MITF	ENSG00000167995	BEST1	ARB,BEST,BMD,RP50,TU15B,VMD2
MITF	ENSG00000167996	FTH1	FHC,FTH,FTHL6,HFE5,PIG15,PLIF
MITF	ENSG00000168002	POLR2G	RPB19,RPB7,hRPB19,hsRPB7
MITF	ENSG00000168140	VASN	SLITL2
MITF	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
MITF	ENSG00000168439	STIP1	HEL-S-94n,HOP,IEF-SSP-3521,P60,STI1,STI1L
MITF	ENSG00000169231	THBS3	TSP3
MITF	ENSG00000169314	C22orf15	N27C7-3
MITF	ENSG00000169564	PCBP1	HEL-S-85,HNRPE1,HNRPX,hnRNP-E1,hnRNP-X
MITF	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
MITF	ENSG00000169813	HNRNPF	HNRPF,OK/SW-cl.23,mcs94-1
MITF	ENSG00000170100	ZNF778	-
MITF	ENSG00000170144	HNRNPA3	MIR4444,hsa-mir-4444-1
MITF	ENSG00000170348	TMED10	P24(DELTA),S31I125,S31III125,TMP21,Tmp-21-I,p23,p24d1
MITF	ENSG00000170525	PFKFB3	IPFK2,PFK2,iPFK-2
MITF	ENSG00000170832	USP32	NY-REN-60,USP10
MITF	ENSG00000170921	TANC2	ROLSA,rols
MITF	ENSG00000171223	JUNB	AP-1
MITF	ENSG00000171612	SLC25A33	BMSC-MCP,PNC1
MITF	ENSG00000171812	COL8A2	FECD,FECD1,PPCD,PPCD2
MITF	ENSG00000171840	NINJ2	-
MITF	ENSG00000171962	LRRC48	CFAP134,LRRC48
MITF	ENSG00000171984	C20orf196	-
MITF	ENSG00000172270	BSG	5F7,CD147,EMMPRIN,OK,TCSF
MITF	ENSG00000172354	GNB2	-
MITF	ENSG00000172426	RSPH9	C6orf206,CILD12,MRPS18AL1
MITF	ENSG00000172432	GTPBP2	-
MITF	ENSG00000172500	FIBP	FGFIBP,FIBP-1,TROFAS
MITF	ENSG00000172534	HCFC1	CFF,HCF,HCF-1,HCF1,HFC1,MRX3,PPP1R89,VCAF
MITF	ENSG00000172543	CTSW	LYPN
MITF	ENSG00000172638	EFEMP2	ARCL1B,FBLN4,MBP1,UPH1
MITF	ENSG00000172732	MUS81	SLX3
MITF	ENSG00000172757	CFL1	CFL,HEL-S-15,cofilin
MITF	ENSG00000172992	DCAKD	-
MITF	ENSG00000173171	MTX1	MTX,MTXN
MITF	ENSG00000173762	CD7	GP40,LEU-9,TP41,Tp40
MITF	ENSG00000173950	XXYLT1	C3orf21
MITF	ENSG00000174004	NRROS	ELLP3030,GARPL1,LRRC33,UNQ3030
MITF	ENSG00000174197	MGA	MAD5,MXD5
MITF	ENSG00000174775	HRAS	C-BAS/HAS,C-H-RAS,C-HA-RAS1,CTLO,H-RASIDX,HAMSV,HRAS1,RASH1,p21ras
MITF	ENSG00000174898	CATSPERD	TMEM146
MITF	ENSG00000174915	PTDSS2	PSS2
MITF	ENSG00000174917	C19orf70	MIC13,P117,QIL1
MITF	ENSG00000175166	PSMD2	P97,RPN1,S2,TRAP2
MITF	ENSG00000175182	FAM131A	C3orf40,FLAT715,PRO1378
MITF	ENSG00000175197	DDIT3	CEBPZ,CHOP,CHOP-10,CHOP10,GADD153
MITF	ENSG00000175206	NPPA	ANF,ANP,ATFB6,ATRST2,CDD,CDD-ANF,CDP,PND
MITF	ENSG00000175567	UCP2	BMIQ4,SLC25A8,UCPH
MITF	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
MITF	ENSG00000175602	CCDC85B	DIPA
MITF	ENSG00000175662	TOM1L2	-
MITF	ENSG00000175931	UBE2O	E2-230K
MITF	ENSG00000176058	TPRN	C9orf75,DFNB79
MITF	ENSG00000176095	IP6K1	IHPK1,PiUS
MITF	ENSG00000176142	TMEM39A	-
MITF	ENSG00000176170	SPHK1	SPHK
MITF	ENSG00000176402	GJC3	CX29,CX30.2,CX31.3,GJE1
MITF	ENSG00000176444	CLK2	-
MITF	ENSG00000176884	GRIN1	GluN1,MRD8,NMD-R1,NMDA1,NMDAR1,NR1
MITF	ENSG00000176919	C8G	C8C
MITF	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
MITF	ENSG00000177370	TIMM22	TEX4,TIM22
MITF	ENSG00000177406	RP11-218M22.1	-
MITF	ENSG00000177556	ATOX1	ATX1,HAH1
MITF	ENSG00000177628	GBA	GBA1,GCB,GLUC
MITF	ENSG00000177732	SOX12	SOX22
MITF	ENSG00000177854	TMEM187	CXorf12,DXS9878E,ITBA1
MITF	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
MITF	ENSG00000179361	ARID3B	BDP,DRIL2
MITF	ENSG00000179598	PLD6	ZUC
MITF	ENSG00000179818	PCBP1-AS1	-
MITF	ENSG00000179846	NKPD1	-
MITF	ENSG00000179886	TIGD5	-
MITF	ENSG00000179918	SEPHS2	SPS2,SPS2b
MITF	ENSG00000180098	TRNAU1AP	PRO1902,SECP43,TRSPAP1
MITF	ENSG00000180198	RCC1	CHC1,RCC1-I,SNHG3-RCC1
MITF	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
MITF	ENSG00000182841	RRP7B	RRP7B,dJ222E13.2
MITF	ENSG00000183520	UTP11L	CGI-94,CGI94,UTP11L
MITF	ENSG00000183684	ALYREF	ALY,ALY/REF,BEF,REF,THOC4
MITF	ENSG00000183801	OLFML1	UNQ564
MITF	ENSG00000184056	VPS33B	-
MITF	ENSG00000184381	PLA2G6	CaI-PLA2,GVI,INAD1,IPLA2-VIA,NBIA2,NBIA2A,NBIA2B,PARK14,PLA2,PNPLA9,iPLA2,iPLA2beta
MITF	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
MITF	ENSG00000184640	SEPT9	AF17q25,MSF,MSF1,NAPB,PNUTL4,SINT1,SeptD1
MITF	ENSG00000184925	LCN12	-
MITF	ENSG00000185022	MAFF	U-MAF,hMafF
MITF	ENSG00000185269	NOTUM	hNOTUM
MITF	ENSG00000185339	TCN2	D22S676,D22S750,II,TC,TC II,TC-2,TC2,TCII
MITF	ENSG00000185499	MUC1	ADMCKD,ADMCKD1,CA 15-3,CD227,EMA,H23AG,KL-6,MAM6,MCD,MCKD,MCKD1,MUC-1,MUC-1/SEC,MUC-1/X,MUC1/ZD,PEM,PEMT,PUM
MITF	ENSG00000185813	PCYT2	ET
MITF	ENSG00000185825	BCAP31	6C6-AG,BAP31,CDM,DDCH,DXS1357E
MITF	ENSG00000185883	ATP6V0C	ATP6C,ATP6L,ATPL,VATL,VPPC,Vma3
MITF	ENSG00000185917	SETD4	C21orf18,C21orf27
MITF	ENSG00000186174	BCL9L	BCL9-2,DLNB11
MITF	ENSG00000186326	RGS9BP	PERRS,R9AP,RGS9
MITF	ENSG00000186328	RP11-140K17.2	-
MITF	ENSG00000186635	ARAP1	CENTD2
MITF	ENSG00000186654	PRR5	FLJ20185k,PP610,PROTOR-1,PROTOR1
MITF	ENSG00000186815	TPCN1	TPC1
MITF	ENSG00000186889	TMEM17	-
MITF	ENSG00000187531	SIRT7	SIR2L7
MITF	ENSG00000187792	ZNF70	Cos17
MITF	ENSG00000187922	LCN10	-
MITF	ENSG00000188060	RAB42	-
MITF	ENSG00000188186	LAMTOR4	C7orf59
MITF	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
MITF	ENSG00000188895	MSL1	MSL-1,hMSL1
MITF	ENSG00000189157	FAM47E	-
MITF	ENSG00000189410	SH2D5	-
MITF	ENSG00000196365	LONP1	CODASS,LON,LONP,LonHS,PIM1,PRSS15,hLON
MITF	ENSG00000196456	ZNF775	-
MITF	ENSG00000196497	IPO4	Imp4
MITF	ENSG00000196535	MYO18A	MAJN,MYSPDZ,SPR210
MITF	ENSG00000196547	MAN2A2	MANA2X
MITF	ENSG00000196642	RABL6	C9orf86,PARF,RBEL1,pp8875
MITF	ENSG00000196976	LAGE3	CVG5,DXS9879E,DXS9951E,ESO3,ITBA2,Pcc1
MITF	ENSG00000197063	MAFG	hMAF
MITF	ENSG00000197077	KIAA1671	-
MITF	ENSG00000197111	PCBP2	HNRNPE2,HNRPE2,hnRNP-E2
MITF	ENSG00000197183	NOL4L	-
MITF	ENSG00000197417	SHPK	-
MITF	ENSG00000197483	ZNF628	ZEC,Zfp628
MITF	ENSG00000197746	PSAP	GLBA,SAP1
MITF	ENSG00000197818	SLC9A8	NHE-8,NHE8
MITF	ENSG00000197921	HES5	bHLHb38
MITF	ENSG00000197956	S100A6	2A9,5B10,CABP,CACY,PRA
MITF	ENSG00000198355	PIM3	pim-3
MITF	ENSG00000198356	ASNA1	ARSA-I,ARSA1,ASNA-I,GET3,TRC40
MITF	ENSG00000198454	PRR31	-
MITF	ENSG00000198723	C19orf45	-
MITF	ENSG00000198792	TMEM184B	C22orf5,FM08,HS5O6A,HSPC256
MITF	ENSG00000198816	ZNF358	ZFEND
MITF	ENSG00000198911	SREBF2	SREBP-2,SREBP2,bHLHd2
MITF	ENSG00000199132	MIR450A1	MIRN450,MIRN450-1,MIRN450A-1,MIRN450A1,hsa-mir-450,mir-450a-1
MITF	ENSG00000199179	MIRLET7I	LET7I,MIRNLET7I,hsa-let-7i,let-7i
MITF	ENSG00000199787	SNORA42	-
MITF	ENSG00000199804	RNA5SP383	-
MITF	ENSG00000199865	RNU6-495P	-
MITF	ENSG00000199933	RNY1P16	-
MITF	ENSG00000200213	RNU6-992P	-
MITF	ENSG00000200651	Y_RNA	-
MITF	ENSG00000200795	RNU4-1	RNU4A,RNU4B2,U4,U4BL
MITF	ENSG00000202522	Y_RNA	-
MITF	ENSG00000202538	RNU4-2	RNU4-1B,RNU4B1,RNU4C,U4A,U4b,U4c
MITF	ENSG00000203280	CTA-221G9.12	-
MITF	ENSG00000204003	LCN6	-
MITF	ENSG00000204673	AKT1S1	Lobe,PRAS40
MITF	ENSG00000204839	MROH6	C8orf73
MITF	ENSG00000205352	PRR13	TXR1
MITF	ENSG00000205704	LINC00634	BK250D10.8
MITF	ENSG00000205923	CEMP1	CP-23,CP23
MITF	ENSG00000206625	RNU6-1	RNU6,RNU6A,U6,U6-1
MITF	ENSG00000206651	Y_RNA	-
MITF	ENSG00000206741	Y_RNA	-
MITF	ENSG00000206767	RNU6-949P	-
MITF	ENSG00000206870	RNU6-398P	-
MITF	ENSG00000207207	Y_RNA	-
MITF	ENSG00000207258	Y_RNA	-
MITF	ENSG00000207420	Y_RNA	-
MITF	ENSG00000207505	RNU6-1105P	-
MITF	ENSG00000207707	MIR639	-
MITF	ENSG00000207713	MIR200C	MIRN200C,mir-200c
MITF	ENSG00000207755	MIR450A2	MIRN450-2,MIRN450A-2,MIRN450A2,mir-450a-2
MITF	ENSG00000207784	MIR542	MIRN542,hsa-mir-542,mir-542
MITF	ENSG00000207972	MIR638	MIRN638,hsa-mir-638
MITF	ENSG00000208005	MIR503	MIRN503,hsa-mir-503,mir-503
MITF	ENSG00000208028	MIR616	MIRN616,hsa-mir-616
MITF	ENSG00000211584	SLC48A1	HRG-1,HRG1,hHRG-1
MITF	ENSG00000212158	SNORD66	HBII-142
MITF	ENSG00000213213	CCDC183	KIAA1984,PARF,bA216L13.7
MITF	ENSG00000213339	QTRT1	FP3235,TGT,TGUT
MITF	ENSG00000213420	GPC2	-
MITF	ENSG00000213433	RP11-54C4.1	-
MITF	ENSG00000213590	RP11-229P13.2	-
MITF	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
MITF	ENSG00000213901	SLC23A3	E2BP3,SVCT3,Yspl1
MITF	ENSG00000213920	MDP1	FN6PASE,MDP-1
MITF	ENSG00000213928	IRF9	IRF-9,ISGF3,ISGF3G,p48
MITF	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
MITF	ENSG00000214142	RPL7P60	-
MITF	ENSG00000214353	VAC14-AS1	-
MITF	ENSG00000214530	STARD10	CGI-52,NY-CO-28,PCTP2,SDCCAG28
MITF	ENSG00000214595	EML6	-
MITF	ENSG00000215458	AP001053.11	-
MITF	ENSG00000216001	MIR450B	MIRN450B,mir-450b
MITF	ENSG00000216109	AL713999.1	-
MITF	ENSG00000217165	ANKRD18EP	-
MITF	ENSG00000217644	RP4-803A2.1	-
MITF	ENSG00000219274	RPS20P2	-
MITF	ENSG00000221400	U3	-
MITF	ENSG00000221949	LINC01465	C12orf61
MITF	ENSG00000222152	RNU6-1166P	-
MITF	ENSG00000223749	MIR503HG	MIR322,MIRN424,hsa-mir-424,miRNA424,mir-424
MITF	ENSG00000223831	RP1-56J10.8	-
MITF	ENSG00000224081	LINC01057	XLOC_000303
MITF	ENSG00000224281	SLC25A5-AS1	-
MITF	ENSG00000224340	RP11-496H15.2	-
MITF	ENSG00000224441	AC068831.3	-
MITF	ENSG00000224662	ATP6V1G1P3	-
MITF	ENSG00000225039	LINC01058	-
MITF	ENSG00000225343	RPL21P66	-
MITF	ENSG00000225377	NRSN2-AS1	-
MITF	ENSG00000225392	AC016700.4	-
MITF	ENSG00000225931	RP3-395M20.7	-
MITF	ENSG00000226051	ZNF503-AS1	-
MITF	ENSG00000226505	AC016700.3	-
MITF	ENSG00000227060	LINC00629	-
MITF	ENSG00000227500	SCAMP4	SCAMP-4
MITF	ENSG00000228022	HCG20	-
MITF	ENSG00000228037	RP3-395M20.9	-
MITF	ENSG00000228315	GUSBP11	-
MITF	ENSG00000228382	ITPKB-IT1	-
MITF	ENSG00000228541	AC093159.1	-
MITF	ENSG00000228544	CCDC183-AS1	KIAA1984-AS1
MITF	ENSG00000228548	ITPKB-AS1	-
MITF	ENSG00000228663	PSMD10P1	-
MITF	ENSG00000229337	AC079305.8	-
MITF	ENSG00000230163	RP5-997D16.2	-
MITF	ENSG00000230212	AP000688.14	-
MITF	ENSG00000230526	RP11-472G21.2	-
MITF	ENSG00000230555	RP11-517P14.2	-
MITF	ENSG00000230587	AC093609.1	-
MITF	ENSG00000230951	GPS2P2	-
MITF	ENSG00000231064	RP11-263K19.4	MIRN92B,hsa-mir-92b,mir-92b
MITF	ENSG00000231327	AC016700.5	-
MITF	ENSG00000231449	AC097359.2	-
MITF	ENSG00000231470	HMGB3P2	-
MITF	ENSG00000231509	RP11-574F11.3	-
MITF	ENSG00000231683	RP1-27K12.2	-
MITF	ENSG00000231721	LINC-PINT	LincRNA-Pint,MKLN1-AS1,PINT
MITF	ENSG00000231856	RP11-327P2.5	-
MITF	ENSG00000232065	LINC01063	-
MITF	ENSG00000232110	RP11-149I23.3	-
MITF	ENSG00000232748	RP11-196G11.6	-
MITF	ENSG00000233060	AC016700.2	-
MITF	ENSG00000233069	RP5-930J4.2	-
MITF	ENSG00000233393	AP000688.29	-
MITF	ENSG00000233623	PGAM1P11	-
MITF	ENSG00000233702	AC107083.1	-
MITF	ENSG00000233719	GOT2P3	-
MITF	ENSG00000234292	RP11-213H15.1	-
MITF	ENSG00000235077	AC073842.19	-
MITF	ENSG00000235084	CHCHD2P6	-
MITF	ENSG00000235432	RP5-930J4.5	-
MITF	ENSG00000235802	HCFC1-AS1	-
MITF	ENSG00000235831	BHLHE40-AS1	-
MITF	ENSG00000236119	AP000688.15	-
MITF	ENSG00000236263	RP11-263K19.6	-
MITF	ENSG00000236404	VLDLR-AS1	linc-VLDLR,lincRNA-VLDLR
MITF	ENSG00000236444	UBE2L5P	-
MITF	ENSG00000236675	MTX1P1	-
MITF	ENSG00000236947	RP11-98G7.1	-
MITF	ENSG00000237301	RP4-680D5.2	-
MITF	ENSG00000237416	RP11-465K1.2	-
MITF	ENSG00000237429	RP1-159A19.4	-
MITF	ENSG00000237499	RP11-356I2.4	-
MITF	ENSG00000237640	RP4-604G5.1	-
MITF	ENSG00000237753	FLJ42351	-
MITF	ENSG00000238121	LINC00426	-
MITF	ENSG00000238164	RP3-395M20.8	-
MITF	ENSG00000238446	RNU7-38P	-
MITF	ENSG00000239377	RP4-584D14.6	-
MITF	ENSG00000239726	RN7SL688P	-
MITF	ENSG00000240449	RP4-584D14.5	-
MITF	ENSG00000240498	CDKN2B-AS1	ANRIL,CDKN2B-AS,CDKN2BAS,NCRNA00089,PCAT12,p15AS
MITF	ENSG00000240687	RP11-521D12.1	-
MITF	ENSG00000240889	NDUFB2-AS1	-
MITF	ENSG00000241258	CRCP	CGRP-RCP,CGRPRCP,RCP,RCP9
MITF	ENSG00000241941	RPL32P26	-
MITF	ENSG00000241973	PI4KA	PI4K-ALPHA,PIK4CA,PMGYCHA,pi4K230
MITF	ENSG00000242125	SNHG3	NCRNA00014,RNU17C,RNU17D,U17HG,U17HG-A,U17HG-AB
MITF	ENSG00000242165	RN7SL222P	-
MITF	ENSG00000242349	NPPA-AS1	-
MITF	ENSG00000243660	ZNF487	-
MITF	ENSG00000243959	RN7SL684P	-
MITF	ENSG00000244038	DDOST	AGER1,CDG1R,OKSWcl45,OST,OST48,WBP1
MITF	ENSG00000244187	TMEM141	-
MITF	ENSG00000244260	RP11-521D12.2	-
MITF	ENSG00000245261	RP3-330M21.5	-
MITF	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
MITF	ENSG00000245719	RP11-34F13.2	-
MITF	ENSG00000245975	RP11-30K9.6	-
MITF	ENSG00000246548	RP11-7F17.5	-
MITF	ENSG00000248027	CTD-2383M3.1	-
MITF	ENSG00000248405	PRR5-ARHGAP8	BPGAP1,PP610
MITF	ENSG00000250479	CHCHD10	C22orf16,FTDALS2,IMMD,N27C7-4,SMAJ
MITF	ENSG00000250685	RP11-486L19.2	-
MITF	ENSG00000251136	RP11-37B2.1	-
MITF	ENSG00000251364	CTD-2516F10.2	-
MITF	ENSG00000251562	MALAT1	-
MITF	ENSG00000252147	RNY3P16	-
MITF	ENSG00000252213	SNORA74	-
MITF	ENSG00000252540	RNU6-919P	-
MITF	ENSG00000252659	RNU6-1088P	-
MITF	ENSG00000252962	RNU6-993P	-
MITF	ENSG00000253921	CTB-113P19.3	-
MITF	ENSG00000254470	AP5B1	AP-5,PP1030
MITF	ENSG00000254473	RP11-522I20.3	-
MITF	ENSG00000254477	AP000640.10	-
MITF	ENSG00000254505	CHMP4A	C14orf123,CHMP4,CHMP4B,HSPC134,SHAX2,SNF7,SNF7-1,VPS32-1,VPS32A
MITF	ENSG00000254692	TM9SF1	-
MITF	ENSG00000254739	RP13-46H24.1	-
MITF	ENSG00000254741	RP11-661A12.7	-
MITF	ENSG00000254964	RP11-831H9.3	-
MITF	ENSG00000255050	RP11-661A12.9	-
MITF	ENSG00000255236	CTD-2655K5.1	-
MITF	ENSG00000255239	AP002954.6	-
MITF	ENSG00000255390	RP11-732A19.5	-
MITF	ENSG00000255410	RP11-732A19.6	-
MITF	ENSG00000255680	RP11-732A19.9	-
MITF	ENSG00000256442	RP11-705C15.4	-
MITF	ENSG00000256594	RP11-705C15.2	-
MITF	ENSG00000257027	RP11-705C15.3	-
MITF	ENSG00000257084	U47924.27	-
MITF	ENSG00000257354	RP11-631N16.2	-
MITF	ENSG00000257365	FNTB	FPTB
MITF	ENSG00000257379	RP11-793H13.8	-
MITF	ENSG00000257433	RP1-197B17.3	-
MITF	ENSG00000258384	AC068831.6	-
MITF	ENSG00000258602	RP11-7F17.7	-
MITF	ENSG00000258656	RP11-193F5.4	-
MITF	ENSG00000258777	HIF1A-AS1	5'aHIF-1A,5'aHIF1alpha
MITF	ENSG00000259058	RP11-488C13.4	-
MITF	ENSG00000259321	RP11-468E2.5	-
MITF	ENSG00000259456	ADNP-AS1	-
MITF	ENSG00000259784	ATP6C	-
MITF	ENSG00000259838	TCEB1P2	-
MITF	ENSG00000259877	RP11-46C24.7	-
MITF	ENSG00000260008	RP11-732A21.2	-
MITF	ENSG00000260032	LINC00657	LINC00657
MITF	ENSG00000260063	RP5-968P14.2	-
MITF	ENSG00000260132	LA16c-312E8.2	-
MITF	ENSG00000260190	RP11-229P13.25	-
MITF	ENSG00000260253	RP4-676L2.1	-
MITF	ENSG00000260272	RP11-20I23.1	-
MITF	ENSG00000260563	RP13-516M14.1	-
MITF	ENSG00000260669	AL136419.6	-
MITF	ENSG00000260882	RP11-10K17.3	-
MITF	ENSG00000260909	RP11-93O14.1	-
MITF	ENSG00000260926	RP11-380D11.2	-
MITF	ENSG00000261087	KB-1460A1.5	-
MITF	ENSG00000261505	LA16c-358B7.3	-
MITF	ENSG00000261526	CTB-31O20.2	-
MITF	ENSG00000261528	AC002400.1	-
MITF	ENSG00000261758	RP11-102M11.2	-
MITF	ENSG00000261773	WI2-89031B12.1	-
MITF	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
MITF	ENSG00000262304	TRPV1	CARKL,SHK
MITF	ENSG00000262413	RP11-498C9.3	-
MITF	ENSG00000262903	RP11-235E17.6	-
MITF	ENSG00000263004	RP11-166P13.3	-
MITF	ENSG00000263089	RP11-166P13.4	-
MITF	ENSG00000263096	RP11-515O17.2	-
MITF	ENSG00000263462	MIR4750	-
MITF	ENSG00000263565	MIR4738	-
MITF	ENSG00000263583	MIR4522	-
MITF	ENSG00000263585	RP11-498C9.13	-
MITF	ENSG00000263608	RN7SL353P	-
MITF	ENSG00000263709	RP11-321A17.4	-
MITF	ENSG00000263721	MIR4444-1	-
MITF	ENSG00000263731	RP11-498C9.15	-
MITF	ENSG00000263800	MIR5684	-
MITF	ENSG00000263859	RP11-498C9.16	-
MITF	ENSG00000263931	RP11-180P8.1	-
MITF	ENSG00000263974	RN7SL121P	-
MITF	ENSG00000264187	RP11-45M22.4	-
MITF	ENSG00000264211	MIR4492	mir-4492
MITF	ENSG00000264219	MIR4442	-
MITF	ENSG00000264329	MIR3911	-
MITF	ENSG00000264429	MIR3183	mir-3183
MITF	ENSG00000264448	MIR378D2	mir-378d-2
MITF	ENSG00000264735	RP11-498C9.17	-
MITF	ENSG00000264769	RP11-498C9.12	-
MITF	ENSG00000265611	MIR5010	-
MITF	ENSG00000265688	MAFG-AS1	-
MITF	ENSG00000265692	RP13-516M14.4	-
MITF	ENSG00000265806	MIR4292	-
MITF	ENSG00000266154	MIR4658	-
MITF	ENSG00000266187	RN7SL480P	-
MITF	ENSG00000266232	MIR3178	mir-3178
MITF	ENSG00000266313	RP11-173M1.4	-
MITF	ENSG00000266320	MIR3909	mir-3909
MITF	ENSG00000266420	RN7SL118P	-
MITF	ENSG00000266463	MIR3196	mir-3196
MITF	ENSG00000266498	RP11-45M22.5	-
MITF	ENSG00000266929	RP11-400F19.8	-
MITF	ENSG00000266978	CTD-2369P2.5	-
MITF	ENSG00000266980	RP11-552F3.4	-
MITF	ENSG00000267016	RP11-75C10.9	-
MITF	ENSG00000267036	AC005559.3	-
MITF	ENSG00000267037	AC005757.7	-
MITF	ENSG00000267044	AC005757.6	-
MITF	ENSG00000267062	CTD-2659N19.10	-
MITF	ENSG00000267125	CTB-31O20.6	-
MITF	ENSG00000267141	CTB-31O20.8	-
MITF	ENSG00000267185	PTP4A2P1	-
MITF	ENSG00000267206	LCN6	LCN5,UNQ643,hLcn5
MITF	ENSG00000267211	RP5-1067M6.3	-
MITF	ENSG00000267212	CTD-2659N19.9	-
MITF	ENSG00000267232	CTB-31O20.9	-
MITF	ENSG00000267263	RP11-75C10.7	-
MITF	ENSG00000267346	EIF5AP3	-
MITF	ENSG00000267348	CTB-179K24.3	-
MITF	ENSG00000267412	CTC-265F19.2	-
MITF	ENSG00000267424	CTD-2265O21.3	-
MITF	ENSG00000267557	CTC-379B2.4	-
MITF	ENSG00000267607	CTD-2369P2.8	-
MITF	ENSG00000267632	RP11-400F19.18	-
MITF	ENSG00000267673	FDX1L	FDX2
MITF	ENSG00000267751	AC009005.2	-
MITF	ENSG00000267811	RP11-727F15.11	-
MITF	ENSG00000267952	CTD-2207O23.12	-
MITF	ENSG00000268564	AC003956.1	-
MITF	ENSG00000268643	AC006486.9	-
MITF	ENSG00000269313	MAGIX	JM10,PDZX
MITF	ENSG00000269371	CTD-2207O23.11	-
MITF	ENSG00000269482	Z69720.2	-
MITF	ENSG00000269534	CTC-453G23.5	-
MITF	ENSG00000269859	CTD-2537I9.16	-
MITF	ENSG00000269926	RP11-442H21.2	-
MITF	ENSG00000270087	ZNF503	-
MITF	ENSG00000270117	AP000769.7	-
MITF	ENSG00000270243	RP11-779O18.4	-
MITF	ENSG00000270526	SNRPGP19	-
MITF	ENSG00000271586	RP11-52M17.1	-
MITF	ENSG00000271746	RP1-202O8.3	-
MITF	ENSG00000271748	MIR92B	-
MITF	ENSG00000271882	KB-1410C5.5	-
MITF	ENSG00000271984	RP3-337O18.9	-
MITF	ENSG00000272112	CTB-113P19.5	-
MITF	ENSG00000272449	RP3-395M20.12	-
MITF	ENSG00000272578	AP000347.2	-
MITF	ENSG00000272600	AC007308.7	-
MITF	ENSG00000272662	RP11-190C22.8	-
MITF	ENSG00000272679	RP11-216L13.18	-
MITF	ENSG00000272696	RP11-339B21.13	-
MITF	ENSG00000272917	RP11-705C15.5	-
MITF	ENSG00000273000	KB-1572G7.2	-
MITF	ENSG00000273066	RP11-216L13.19	-
MITF	ENSG00000273069	RP5-1186P10.2	-
MITF	ENSG00000273210	AP001437.1	-
MITF	ENSG00000273565	CTD-3075F15.1	-
MITF	ENSG00000273654	CTB-52I2.4	-
MITF	ENSG00000273729	RP11-7F17.8	-
MITF	ENSG00000273821	RP5-963E22.6	-
MITF	ENSG00000274072	mascRNA-menRNA	-
MITF	ENSG00000274280	MIR6069	hsa-mir-6069
MITF	ENSG00000274433	AC023855.1	-
MITF	ENSG00000274560	RP11-285E23.2	-
MITF	ENSG00000274712	RP11-147L13.15	-
MITF	ENSG00000274751	LA16c-358B7.4	-
MITF	ENSG00000274784	MIR424	-
MITF	ENSG00000274949	RP5-1009E24.9	-
MITF	ENSG00000275180	RP11-631N16.4	-
MITF	ENSG00000275491	RP5-1009E24.8	-
MITF	ENSG00000275527	CTD-3154N5.2	-
MITF	ENSG00000275657	MIR6758	-
MITF	ENSG00000275765	RP11-54C4.3	-
MITF	ENSG00000275849	AL353602.1	-
MITF	ENSG00000275915	NPPA-AS1_3	-
MITF	ENSG00000275989	RP11-365P13.6	-
MITF	ENSG00000276470	NPPA-AS1_1	-
MITF	ENSG00000276511	MIR7703	-
MITF	ENSG00000276513	MIR378D2	-
MITF	ENSG00000276753	MIR6821	hsa-mir-6821
MITF	ENSG00000276768	RP5-1116H23.5	-
MITF	ENSG00000277170	RP11-295D4.4	-
MITF	ENSG00000277235	RP4-550H1.7	-
MITF	ENSG00000277440	RP11-295D4.5	-
MITF	ENSG00000277459	RP11-732A21.3	-
MITF	ENSG00000277599	NEAT1_3	-
MITF	ENSG00000277767	RP11-365P13.5	-
MITF	ENSG00000278017	RP11-120K19.4	-
MITF	ENSG00000278050	NEAT1_2	-
MITF	ENSG00000278109	Metazoa_SRP	-
MITF	ENSG00000278144	NEAT1_1	-
MITF	ENSG00000278217	MALAT1	-
MITF	ENSG00000278513	RP11-123C21.3	-
MITF	ENSG00000278756	MIR6722	hsa-mir-6722
MITF	ENSG00000278852	NPPA-AS1_2	-
MITF	ENSG00000278966	FKSG48	-
MITF	ENSG00000279005	RP5-1186P10.1	-
MITF	ENSG00000279122	RP11-394B2.3	-
MITF	ENSG00000279199	RP11-749I16.3	-
MITF	ENSG00000279243	CMB9-22P13.2	-
MITF	ENSG00000279422	RP11-641J8.1	-
MITF	ENSG00000279491	RP11-810P12.7	-
MITF	ENSG00000279520	RP11-20I23.2	-
MITF	ENSG00000279539	AC006486.10	-
MITF	ENSG00000279563	CH17-340M24.1	-
MITF	ENSG00000279571	MIR3911	mir-3911
MITF	ENSG00000279576	MALAT1;	-
MITF	ENSG00000279605	RP11-661A12.8	-
MITF	ENSG00000279801	RP11-75C10.6	-
MITF	ENSG00000279815	RP11-394B2.7	-
MITF	ENSG00000279901	CTD-2270P14.2	-
