TF_name	target_id	target_name	target_synonyms
MNT	ENSG00000001084	GCLC	GCL,GCS,GLCL,GLCLC
MNT	ENSG00000003509	NDUFAF7	C2orf56,MidA,PRO1853
MNT	ENSG00000004455	AK2	ADK2
MNT	ENSG00000004660	CAMKK1	CAMKKA
MNT	ENSG00000004975	DVL2	-
MNT	ENSG00000006015	C19orf60	-
MNT	ENSG00000006016	CRLF1	CISS,CISS1,CLF,CLF-1,NR6,zcytor5
MNT	ENSG00000006047	YBX2	CONTRIN,CSDA3,DBPC,MSY2
MNT	ENSG00000006282	SPATA20	HEL-S-98,SSP411,Tisp78
MNT	ENSG00000006468	ETV1	ER81
MNT	ENSG00000006625	GGCT	C7orf24,CRF21,GCTG,GGC
MNT	ENSG00000007384	RHBDF1	C16orf8,Dist1,EGFR-RS,gene-89,gene-90,hDist1
MNT	ENSG00000008130	NADK	dJ283E3.1
MNT	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
MNT	ENSG00000008300	CELSR3	-
MNT	ENSG00000008516	MMP25	MMP-25,MMP20,MMP20A,MMPL1,MT-MMP 6,MT-MMP6,MT6-MMP,MT6MMP,MTMMP6
MNT	ENSG00000008517	IL32	IL-32alpha,IL-32beta,IL-32delta,IL-32gamma,NK4,TAIF,TAIFa,TAIFb,TAIFc,TAIFd
MNT	ENSG00000008838	MED24	hsa-mir-6884
MNT	ENSG00000011052	NME2	NM23-LV,NMELV
MNT	ENSG00000013364	MVP	LRP,VAULT1
MNT	ENSG00000013523	ANGEL1	Ccr4e,KIAA0759
MNT	ENSG00000013588	GPRC5A	MIRN614,hsa-mir-614
MNT	ENSG00000013810	TACC3	ERIC-1,ERIC1
MNT	ENSG00000015479	MATR3	-
MNT	ENSG00000015532	XYLT2	PXYLT2,SOS,XT-II,XT2,xylT-II
MNT	ENSG00000025156	HSF2	HSF 2,HSTF 2
MNT	ENSG00000025772	TOMM34	HTOM34P,TOM34,URCC3
MNT	ENSG00000027075	PRKCH	PKC-L,PKCL,PRKCL,nPKC-eta
MNT	ENSG00000030582	GRN	CLN11,GEP,GP88,PCDGF,PEPI,PGRN
MNT	ENSG00000033011	ALG1	CDG1K,HMAT1,HMT-1,HMT1,MT-1,Mat-1,hMat-1
MNT	ENSG00000034152	MAP2K3	MAPKK3,MEK3,MKK3,PRKMK3,SAPKK-2,SAPKK2
MNT	ENSG00000036672	USP2	UBP41,USP9
MNT	ENSG00000040633	PHF23	hJUNE-1b
MNT	ENSG00000041880	PARP3	ADPRT3,ADPRTL2,ADPRTL3,ARTD3,IRT1,PADPRT-3
MNT	ENSG00000043143	JADE2	JADE-2,PHF15
MNT	ENSG00000048028	USP28	-
MNT	ENSG00000049860	HEXB	ENC-1AS,HEL-248,HEL-S-111
MNT	ENSG00000051108	HERPUD1	HERP,Mif1,SUP
MNT	ENSG00000052749	RRP12	KIAA0690
MNT	ENSG00000053501	USE1	D12,MDS032,P31,SLT1
MNT	ENSG00000054148	PHPT1	CGI-202,HEL-S-132P,HSPC141,PHP,PHP14
MNT	ENSG00000057608	GDI2	HEL-S-46e,RABGDIB
MNT	ENSG00000058600	POLR3E	RPC5,SIN
MNT	ENSG00000058673	ZC3H11A	ZC3HDC11A
MNT	ENSG00000059145	UNKL	C16orf28,ZC3H5L,ZC3HDC5L
MNT	ENSG00000061656	SPAG4	CT127,SUN4
MNT	ENSG00000062582	MRPS24	HSPC335,MRP-S24,S24mt,bMRP-47,bMRP47
MNT	ENSG00000063046	EIF4B	EIF-4B,PRO1843
MNT	ENSG00000063241	ISOC2	-
MNT	ENSG00000064607	SUGP2	SFRS14
MNT	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
MNT	ENSG00000065054	SLC9A3R2	E3KARP,NHE3RF2,NHERF-2,NHERF2,OCTS2,SIP-1,SIP1,TKA-1
MNT	ENSG00000065057	NTHL1	FAP3,NTH1,OCTS3,hNTH1
MNT	ENSG00000065361	ERBB3	ErbB-3,HER3,LCCS2,MDA-BF-1,c-erbB-3,c-erbB3,erbB3-S,p180-ErbB3,p45-sErbB3,p85-sErbB3
MNT	ENSG00000065600	TMEM206	C1orf75
MNT	ENSG00000065989	PDE4A	DPDE2,PDE4,PDE46
MNT	ENSG00000066117	SMARCD1	BAF60A,CRACD1,Rsc6p
MNT	ENSG00000066322	ELOVL1	hsa-mir-6734
MNT	ENSG00000066422	ZBTB11	ZNF-U69274,ZNF913
MNT	ENSG00000067066	SP100	lysp100b
MNT	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
MNT	ENSG00000070444	MNT	MAD6,MXD6,ROX,bHLHd3
MNT	ENSG00000070495	JMJD6	PSR,PTDSR,PTDSR1
MNT	ENSG00000070540	WIPI1	ATG18,ATG18A,WIPI49
MNT	ENSG00000070759	TESK2	-
MNT	ENSG00000070814	TCOF1	MFD1,TCS,TCS1,treacle
MNT	ENSG00000071626	DAZAP1	-
MNT	ENSG00000072201	LNX1	LNX,MPDZ,PDZRN2
MNT	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
MNT	ENSG00000073060	SCARB1	CD36L1,CLA-1,CLA1,HDLQTL6,SR-BI,SRB1
MNT	ENSG00000073111	MCM2	BM28,CCNL1,CDCL1,D3S3194,DFNA70,MITOTIN,cdc19
MNT	ENSG00000073921	PICALM	CALM,CLTH,LAP
MNT	ENSG00000074201	CLNS1A	CLCI,CLNS1B,ICln
MNT	ENSG00000075188	NUP37	p37
MNT	ENSG00000075702	WDR62	C19orf14,MCPH2
MNT	ENSG00000076043	REXO2	CGI-114,REX2,RFN,SFN
MNT	ENSG00000076382	SPAG5	DEEPEST,MAP126,hMAP126
MNT	ENSG00000078070	MCCC1	MCC-B,MCCA
MNT	ENSG00000078967	UBE2D4	HBUCE1
MNT	ENSG00000079337	RAPGEF3	CAMP-GEFI,EPAC,EPAC1,HSU79275,bcm910
MNT	ENSG00000079432	CIC	-
MNT	ENSG00000079462	PAFAH1B3	PAFAHG
MNT	ENSG00000079616	KIF22	A-328A3.2,KID,KNSL4,OBP,OBP-1,OBP-2,SEMDJL2
MNT	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
MNT	ENSG00000080603	SRCAP	-
MNT	ENSG00000081041	CXCL2	CINC-2a,GRO2,GROb,MGSA-b,MIP-2a,MIP2,MIP2A,SCYB2
MNT	ENSG00000082898	XPO1	CRM1,emb,exp1
MNT	ENSG00000083093	PALB2	FANCN,PNCA3
MNT	ENSG00000084207	GSTP1	DFN7,FAEES3,GST3,GSTP,HEL-S-22,PI
MNT	ENSG00000084774	CAD	CDG1Z
MNT	ENSG00000086666	ZFAND6	AWP1,ZA20D3,ZFAND5B
MNT	ENSG00000087008	ACOX3	-
MNT	ENSG00000087077	TRIP6	hsa-mir-6875
MNT	ENSG00000087085	ACHE	ACEE,ARACHE,N-ACHE,YT
MNT	ENSG00000087087	SRRT	ARS2,ASR2,serrate
MNT	ENSG00000087088	BAX	BCL2L4
MNT	ENSG00000087269	NOP14	C4orf9,NOL14,RES4-25,RES425,UTP2
MNT	ENSG00000088247	KHSRP	mir-3940
MNT	ENSG00000089127	OAS1	E18/E16,IFI-4,OIAS,OIASI
MNT	ENSG00000089248	ERP29	C12orf8,ERp28,ERp31,HEL-S-107,PDI-DB,PDIA9
MNT	ENSG00000089558	KCNH4	BEC2,ELK1,Kv12.3
MNT	ENSG00000089597	GANAB	G2AN,GIIA,GLUII,PKD3
MNT	ENSG00000089692	LAG3	CD223
MNT	ENSG00000090447	TFAP4	AP-4,bHLHc41
MNT	ENSG00000090674	MCOLN1	MG-2,ML4,MLIV,MST080,MSTP080,TRP-ML1,TRPM-L1,TRPML1
MNT	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
MNT	ENSG00000090971	NAT14	KLP1
MNT	ENSG00000091409	ITGA6	CD49f,ITGA6B,VLA-6
MNT	ENSG00000092010	PSME1	HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha
MNT	ENSG00000092094	OSGEP	GCPL1,KAE1,OSGEP1,PRSMG1
MNT	ENSG00000092929	UNC13D	FHL3,HLH3,HPLH3,Munc13-4
MNT	ENSG00000094916	CBX5	mir-3198-2
MNT	ENSG00000095066	HOOK2	HK2
MNT	ENSG00000095587	TLL2	-
MNT	ENSG00000096060	FKBP5	AIG6,FKBP51,FKBP54,P54,PPIase,Ptg-10
MNT	ENSG00000097021	ACOT7	ACH1,ACT,BACH,CTE-II,LACH,LACH1,hBACH
MNT	ENSG00000099194	SCD	FADS5,MSTP008,SCD1,SCDOS,hSCD1
MNT	ENSG00000099203	TMED1	IL1RL1LG,Il1rl1l,Tp24,p24g1
MNT	ENSG00000099385	BCL7C	-
MNT	ENSG00000099800	TIMM13	TIM13,TIM13B,TIMM13A,TIMM13B,ppv1
MNT	ENSG00000099814	CEP170B	CEP170R,FAM68C,KIAA0284
MNT	ENSG00000099860	GADD45B	GADD45BETA,MYD118
MNT	ENSG00000099958	DERL3	C22orf14,IZP6,LLN2,derlin-3
MNT	ENSG00000099999	RNF215	-
MNT	ENSG00000100075	SLC25A1	CTP,D2L2AD,SEA,SLC20A3
MNT	ENSG00000100162	CENPM	C22orf18,CENP-M,PANE1
MNT	ENSG00000100284	TOM1	-
MNT	ENSG00000100292	HMOX1	HMOX1D,HO-1,HSP32,bK286B10
MNT	ENSG00000100410	PHF5A	INI,Rds3,SAP14b,SF3B7,SF3b14b,bK223H9.2
MNT	ENSG00000100412	ACO2	ACONM,HEL-S-284,ICRD,OCA8,OPA9
MNT	ENSG00000100422	CERK	LK4,dA59H18.2,dA59H18.3,hCERK
MNT	ENSG00000100479	POLE2	DPE2
MNT	ENSG00000100726	TELO2	CLK2,TEL2,YHFS
MNT	ENSG00000100784	RPS6KA5	MSK1,MSPK1,RLPK
MNT	ENSG00000100823	APEX1	APE,APE1,APEN,APEX,APX,HAP1,REF1
MNT	ENSG00000100889	PCK2	PEPCK,PEPCK-M,PEPCK2
MNT	ENSG00000100897	DCAF11	GL014,PRO2389,WDR23
MNT	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
MNT	ENSG00000100911	PSME2	hsa-mir-7703
MNT	ENSG00000100926	TM9SF1	HMP70,MP70
MNT	ENSG00000100991	TRPC4AP	C20orf188,PPP1R158,TRRP4AP,TRUSS
MNT	ENSG00000101109	STK4	KRS2,MST1,YSK3
MNT	ENSG00000101213	PTK6	BRK
MNT	ENSG00000101220	C20orf27	-
MNT	ENSG00000101224	CDC25B	-
MNT	ENSG00000101255	TRIB3	C20orf97,NIPK,SINK,SKIP3,TRB3
MNT	ENSG00000101412	E2F1	E2F-1,RBAP1,RBBP3,RBP3
MNT	ENSG00000101654	RNMT	CMT1,CMT1c,MET,Met,RG7MT1,cm1p,hCMT1,hMet
MNT	ENSG00000102547	CAB39L	MO25-BETA,MO2L,bA103J18.3
MNT	ENSG00000102996	MMP15	MMP-15,MT2-MMP,MT2MMP,MTMMP2,SMCP-2
MNT	ENSG00000103043	VAC14	ArPIKfyve,SNDC,TAX1BP2,TRX
MNT	ENSG00000103126	AXIN1	AXIN,PPP1R49
MNT	ENSG00000103148	NPRL3	C16orf35,CGTHBA,FFEVF3,HS-40,MARE,NPR3,RMD11
MNT	ENSG00000103152	MPG	AAG,ADPG,APNG,CRA36.1,MDG,Mid1,PIG11,PIG16,anpg
MNT	ENSG00000103174	NAGPA	APAA,UCE
MNT	ENSG00000103197	TSC2	LAM,PPP1R160,TSC4
MNT	ENSG00000103248	MTHFSD	-
MNT	ENSG00000103257	SLC7A5	4F2LC,CD98,D16S469E,E16,LAT1,MPE16
MNT	ENSG00000103316	CRYM	DFNA40,THBP
MNT	ENSG00000103415	HMOX2	HO-2
MNT	ENSG00000103423	DNAJA3	HCA57,TID1,hTID-1
MNT	ENSG00000103426	CORO7-PAM16	-
MNT	ENSG00000103495	MAZ	PUR1,Pur-1,SAF-1,SAF-2,SAF-3,ZF87,ZNF801,Zif87
MNT	ENSG00000103653	CSK	-
MNT	ENSG00000103657	HERC1	MDFPMR,p532,p619
MNT	ENSG00000103995	CEP152	MCPH4,MCPH9,SCKL5
MNT	ENSG00000104356	POP1	-
MNT	ENSG00000104522	TSTA3	FX,P35B,SDR4E1
MNT	ENSG00000104524	PYCRL	PYCR3
MNT	ENSG00000104529	EEF1D	EF-1D,EF1D,FP1047
MNT	ENSG00000104626	ERI1	3'HEXO,HEXO,THEX1
MNT	ENSG00000104881	PPP1R13L	IASPP,NKIP1,RAI,RAI4
MNT	ENSG00000104883	PEX11G	-
MNT	ENSG00000104946	TBC1D17	mir-4750
MNT	ENSG00000104953	TLE6	GRG6,PREMBL
MNT	ENSG00000104969	SGTA	SGT,alphaSGT,hSGT
MNT	ENSG00000104980	TIMM44	TIM44
MNT	ENSG00000105186	ANKRD27	PP12899,VARP
MNT	ENSG00000105321	CCDC9	-
MNT	ENSG00000105327	BBC3	mir-3191
MNT	ENSG00000105371	ICAM4	CD242,LW
MNT	ENSG00000105376	ICAM5	TLCN,TLN
MNT	ENSG00000105401	CDC37	MIRN1181,hsa-mir-1181
MNT	ENSG00000105402	NAPA	SNAPA
MNT	ENSG00000105467	SYNGR4	-
MNT	ENSG00000105479	CCDC114	CILD20
MNT	ENSG00000105516	DBP	DABP
MNT	ENSG00000105607	GCDH	ACAD5,GCD
MNT	ENSG00000105610	KLF1	EKLF
MNT	ENSG00000105612	DNASE2	DNASE2A,DNL,DNL2
MNT	ENSG00000105647	PIK3R2	-
MNT	ENSG00000105649	RAB3A	-
MNT	ENSG00000105676	ARMC6	R30923_1
MNT	ENSG00000105865	DUS4L	DUS4,PP35
MNT	ENSG00000105976	MET	AUTS9,DFNB97,HGFR,RCCP2,c-Met
MNT	ENSG00000106100	NOD1	CARD4,CLR7.1,NLRC1
MNT	ENSG00000106560	GIMAP2	HIMAP2,IAN12,IMAP2
MNT	ENSG00000106608	URGCP	URG4
MNT	ENSG00000107651	SEC23IP	MSTP053,P125,P125A
MNT	ENSG00000107719	PALD1	KIAA1274,PALD
MNT	ENSG00000107798	LIPA	CESD,LAL
MNT	ENSG00000107833	NPM3	PORMIN,TMEM123
MNT	ENSG00000108021	FAM208B	C10orf18,bA318E3.2
MNT	ENSG00000108262	GIT1	-
MNT	ENSG00000108439	PNPO	HEL-S-302,PDXPO
MNT	ENSG00000108465	CDK5RAP3	C53,HSF-27,IC53,LZAP,MST016,OK/SW-cl.114,PP1553
MNT	ENSG00000108510	MED13	ARC250,DRIP250,HSPC221,THRAP1,TRAP240
MNT	ENSG00000108639	SYNGR2	-
MNT	ENSG00000108771	DHX58	D11LGP2,D11lgp2e,LGP2,RLR-3
MNT	ENSG00000108773	KAT2A	GCN5,GCN5L2,PCAF-b,hGCN5
MNT	ENSG00000108826	MRPL27	L27mt
MNT	ENSG00000108846	ABCC3	ABC31,EST90757,MLP2,MOAT-D,MRP3,cMOAT2
MNT	ENSG00000108848	LUC7L3	CRA,CREAP-1,CROP,LUC7A,OA48-18,hLuc7A
MNT	ENSG00000108963	DPH1	DEDSSH,DPH2L,DPH2L1,OVCA1
MNT	ENSG00000109046	WSB1	SWIP1,WSB-1
MNT	ENSG00000109107	ALDOC	ALDC
MNT	ENSG00000109133	TMEM33	1600019D15Rik,SHINC-3,SHINC3
MNT	ENSG00000109586	GALNT7	GALNAC-T7,GalNAcT7
MNT	ENSG00000109654	TRIM2	CMT2R,RNF86
MNT	ENSG00000109736	MFSD10	TETRAN,TETTRAN
MNT	ENSG00000110057	UNC93B1	IIAE1,UNC93,UNC93B,Unc-93B1
MNT	ENSG00000110104	CCDC86	-
MNT	ENSG00000110583	NAA40	NAT11,PATT1
MNT	ENSG00000110713	NUP98	ADIR2,NUP196,NUP96
MNT	ENSG00000110768	GTF2H1	BTF2,P62,TFB1,TFIIH
MNT	ENSG00000110987	BCL7A	BCL7
MNT	ENSG00000111077	TENC1	C1-TEN,C1TEN,TENC1
MNT	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
MNT	ENSG00000111481	COPZ1	CGI-120,COPZ,HSPC181,zeta-COP,zeta1-COP
MNT	ENSG00000111652	COPS7A	CSN7,CSN7A,SGN7a
MNT	ENSG00000112308	C6orf62	Nbla00237,XTP12,dJ30M3.2
MNT	ENSG00000112473	SLC39A7	D6S115E,D6S2244E,H2-KE4,HKE4,KE4,RING5,ZIP7
MNT	ENSG00000112511	PHF1	MTF2L2,PCL1,PHF2,TDRD19C,hPHF1
MNT	ENSG00000112514	CUTA	ACHAP,C6orf82
MNT	ENSG00000112576	CCND3	-
MNT	ENSG00000112578	BYSL	BYSTIN
MNT	ENSG00000113108	APBB3	hsa-mir-6831
MNT	ENSG00000113558	SKP1	EMC19,OCP-II,OCP2,SKP1A,TCEB1L,p19A
MNT	ENSG00000114054	PCCB	-
MNT	ENSG00000114767	RRP9	RNU3IP2,U3-55K
MNT	ENSG00000114779	ABHD14B	CIB,HEL-S-299
MNT	ENSG00000114786	ABHD14A-ACY1	-
MNT	ENSG00000114796	KLHL24	DRE1,KRIP6
MNT	ENSG00000115107	STEAP3	AHMIO2,STMP3,TSAP6,dudlin-2,dudulin-2,pHyde
MNT	ENSG00000115257	PCSK4	PC4,SPC5
MNT	ENSG00000115266	APC2	APCL,SOTOS3
MNT	ENSG00000115268	RPS15	RIG,S15
MNT	ENSG00000115289	PCGF1	2010002K04Rik,NSPC1,RNF3A-2,RNF68
MNT	ENSG00000115318	LOXL3	LOXL
MNT	ENSG00000115325	DOK1	P62DOK,pp62
MNT	ENSG00000115694	STK25	SOK1,YSK1
MNT	ENSG00000115718	PROC	APC,PC,PROC1,THPH3,THPH4
MNT	ENSG00000115738	ID2	GIG8,ID2A,ID2H,bHLHb26
MNT	ENSG00000115756	HPCAL1	BDR1,HLP2,VILIP-3
MNT	ENSG00000115758	ODC1	ODC
MNT	ENSG00000115816	CEBPZ	CBF,CBF2,HSP-CBF,NOC1
MNT	ENSG00000115840	SLC25A12	AGC1,ARALAR,EIEE39
MNT	ENSG00000116044	NFE2L2	HEBP1,NRF2
MNT	ENSG00000116138	DNAJC16	-
MNT	ENSG00000116337	AMPD2	PCH9,SPG63
MNT	ENSG00000116521	SCAMP3	C1orf3
MNT	ENSG00000116698	SMG7	C1orf16,EST1C,SGA56M
MNT	ENSG00000116830	TTF2	HuF2,ZGRF6
MNT	ENSG00000117155	SSX2IP	ADIP,hMsd1
MNT	ENSG00000117174	ZNHIT6	BCD1,C1orf181,NY-BR-75
MNT	ENSG00000117245	KIF17	KIF17B,KIF3X,KLP-2,OSM-3
MNT	ENSG00000117280	RAB29	RAB7L,RAB7L1
MNT	ENSG00000117450	PRDX1	MSP23,NKEF-A,NKEFA,PAG,PAGA,PAGB,PRX1,PRXI,TDPX2
MNT	ENSG00000117632	STMN1	mir-3917
MNT	ENSG00000117713	ARID1A	B120,BAF250,BAF250a,BM029,C1orf4,CSS2,ELD,MRD14,OSA1,P270,SMARCF1,hELD,hOSA1
MNT	ENSG00000117877	CD3EAP	ASE-1,ASE1,CAST,PAF49
MNT	ENSG00000118004	COLEC11	3MC2,CL-K1-I,CL-K1-II,CL-K1-IIa,CL-K1-IIb,CLK1
MNT	ENSG00000118855	MFSD1	SMAP4
MNT	ENSG00000119185	ITGB1BP1	ICAP-1A,ICAP-1B,ICAP-1alpha,ICAP1,ICAP1A,ICAP1B
MNT	ENSG00000119203	CPSF3	CPSF-73,CPSF73
MNT	ENSG00000119335	SET	2PP2A,I2PP2A,IGAAD,IPP2A2,PHAPII,TAF-I,TAF-IBETA
MNT	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
MNT	ENSG00000119559	C19orf25	-
MNT	ENSG00000119950	MXI1	MAD2,MXD2,MXI,bHLHc11
MNT	ENSG00000119986	AVPI1	PP5395,VIP32,VIT32
MNT	ENSG00000120137	PANK3	-
MNT	ENSG00000120756	PLS1	-
MNT	ENSG00000120942	UBIAD1	SCCD,TERE1
MNT	ENSG00000121281	ADCY7	AC7
MNT	ENSG00000122257	RBBP6	MY038,P2P-R,PACT,RBQ-1,SNAMA
MNT	ENSG00000122970	IFT81	CDV-1,CDV-1R,CDV1,CDV1R,DV1
MNT	ENSG00000123095	BHLHE41	BHLHB3,DEC2,SHARP1,hDEC2
MNT	ENSG00000123096	SSPN	DAGA5,KRAG,NSPN,SPN1,SPN2
MNT	ENSG00000123130	ACOT9	ACATE2,CGI-16,MT-ACT48,MTACT48
MNT	ENSG00000123131	PRDX4	AOE37-2,AOE372,HEL-S-97n,PRX-4
MNT	ENSG00000123136	DDX39A	BAT1,BAT1L,DDX39,DDXL,URH49
MNT	ENSG00000123143	PKN1	DBK,PAK-1,PAK1,PKN,PKN-ALPHA,PRK1,PRKCL1
MNT	ENSG00000123144	C19orf43	fSAP18
MNT	ENSG00000123159	GIPC1	C19orf3,GIPC,GLUT1CBP,Hs.6454,IIP-1,NIP,RGS19IP1,SEMCAP,SYNECTIIN,SYNECTIN,TIP-2
MNT	ENSG00000123329	ARHGAP9	10C,RGL1
MNT	ENSG00000123349	PFDN5	MM-1,MM1,PFD5
MNT	ENSG00000123636	BAZ2B	-
MNT	ENSG00000124216	SNAI1	SLUGH2,SNA,SNAH,SNAIL,SNAIL1,dJ710H13.1
MNT	ENSG00000124225	PMEPA1	STAG1,TMEPAI
MNT	ENSG00000124641	MED20	PRO0213,TRFP
MNT	ENSG00000124783	SSR1	TRAPA
MNT	ENSG00000125388	GRK4	GPRK2L,GPRK4,GRK4a,IT11
MNT	ENSG00000125508	SRMS	C20orf148,PTK70,SRM,dJ697K14.1
MNT	ENSG00000125531	C20orf195	C20orf195
MNT	ENSG00000125648	SLC25A23	APC2,MCSC2,SCaMC-3
MNT	ENSG00000125812	GZF1	ZBTB23,ZNF336
MNT	ENSG00000125967	NECAB3	APBA2BP,EFCBP3,NIP1,STIP3,SYTIP2,XB51,dJ63M2.4,dJ63M2.5
MNT	ENSG00000126226	PCID2	F10
MNT	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
MNT	ENSG00000126522	ASL	ASAL
MNT	ENSG00000126603	GLIS2	NKL,NPHP7
MNT	ENSG00000126698	DNAJC8	HSPC331,SPF31
MNT	ENSG00000127191	TRAF2	MGC:45012,TRAP,TRAP3
MNT	ENSG00000127334	DYRK2	-
MNT	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
MNT	ENSG00000128309	MPST	MST,TST2,TUM1
MNT	ENSG00000128311	TST	RDS
MNT	ENSG00000128908	INO80	INO80A,INOC1,hINO80
MNT	ENSG00000128973	CLN6	CLN4A,HsT18960,nclf
MNT	ENSG00000129347	KRI1	-
MNT	ENSG00000129355	CDKN2D	INK4D,p19,p19-INK4D
MNT	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
MNT	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
MNT	ENSG00000129932	DOHH	HLRC1,hDOHH
MNT	ENSG00000129968	ABHD17A	C19orf27,FAM108A1
MNT	ENSG00000130299	GTPBP3	COXPD23,GTPBG3,MSS1,MTGP1,THDF1
MNT	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
MNT	ENSG00000130517	PGPEP1	PAP-I,PGI,PGP,PGP-I,PGPI,Pcp
MNT	ENSG00000130545	CRB3	-
MNT	ENSG00000130560	UBAC1	GBDR1,KPC2,UBADC1
MNT	ENSG00000130653	PNPLA7	C9orf111,NTE-R1,NTEL1
MNT	ENSG00000130749	ZC3H4	C19orf7
MNT	ENSG00000130985	UBA1	A1S9,A1S9T,A1ST,AMCX1,CFAP124,GXP1,POC20,SMAX2,UBA1A,UBE1,UBE1X
MNT	ENSG00000131183	SLC34A1	FRTS2,HCINF2,NAPI-3,NPHLOP1,NPT2,NPTIIa,SLC11,SLC17A2
MNT	ENSG00000131188	PRR7	-
MNT	ENSG00000131503	ANKHD1	MASK,MASK1,PP2500,VBARP
MNT	ENSG00000131504	DIAPH1	DFNA1,DIA1,DRF1,LFHL1,SCBMS,hDIA1
MNT	ENSG00000132326	PER2	FASPS,FASPS1
MNT	ENSG00000132330	SCLY	SCL,hSCL
MNT	ENSG00000132405	TBC1D14	-
MNT	ENSG00000132471	WBP2	GRAMD6,WBP-2
MNT	ENSG00000132541	HRSP12	HRSP12,P14.5,PSP,UK114
MNT	ENSG00000132661	NXT1	MTR2,P15
MNT	ENSG00000133460	SLC2A11	GLUT10,GLUT11
MNT	ENSG00000133943	C14orf159	-
MNT	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
MNT	ENSG00000134183	GNAT2	ACHM4,GNATC
MNT	ENSG00000134248	LAMTOR5	HBXIP,XIP
MNT	ENSG00000134285	FKBP11	FKBP19
MNT	ENSG00000134294	SLC38A2	ATA2,PRO1068,SAT2,SNAT2
MNT	ENSG00000134313	KIDINS220	ARMS
MNT	ENSG00000134330	IAH1	-
MNT	ENSG00000134333	LDHA	GSD11,HEL-S-133P,LDHM,PIG19
MNT	ENSG00000134508	CABLES1	CABL1,CABLES,HsT2563,IK3-1
MNT	ENSG00000134815	DHX34	DDX34,HRH1
MNT	ENSG00000134851	TMEM165	CDG2K,FT27,GDT1,TMPT27,TPARL
MNT	ENSG00000134905	CARS2	COXPD27,cysRS
MNT	ENSG00000135049	AGTPBP1	CCP1,NNA1
MNT	ENSG00000135090	TAOK3	DPK,JIK,MAP3K18,hKFC-A
MNT	ENSG00000135316	SYNCRIP	GRY-RBP,GRYRBP,HNRNPQ,HNRPQ1,NSAP1,PP68,hnRNP-Q
MNT	ENSG00000135404	CD63	LAMP-3,ME491,MLA1,OMA81H,TSPAN30
MNT	ENSG00000135424	ITGA7	-
MNT	ENSG00000135437	RDH5	9cRDH,HSD17B9,RDH1,SDR9C5
MNT	ENSG00000135441	BLOC1S1	BLOS1,BORCS1,GCN5L1,MICoA,RT14
MNT	ENSG00000135446	CDK4	CMM3,PSK-J3
MNT	ENSG00000135482	ZC3H10	ZC3HDC10
MNT	ENSG00000135486	HNRNPA1	ALS19,ALS20,HNRPA1,HNRPA1L3,IBMPFD3,UP 1,hnRNP A1,hnRNP-A1
MNT	ENSG00000135535	CD164	DFNA66,MGC-24,MGC-24v,MUC-24,endolyn
MNT	ENSG00000135617	PRADC1	C2orf7,PAP21
MNT	ENSG00000135624	CCT7	CCTETA,CCTH,NIP7-1,TCP1ETA
MNT	ENSG00000136045	PWP1	IEF-SSP-9502
MNT	ENSG00000136052	SLC41A2	SLC41A1-L1
MNT	ENSG00000136144	RCBTB1	CLLD7,CLLL7,GLP,RDEOA
MNT	ENSG00000136169	SETDB2	C13orf4,CLLD8,CLLL8,KMT1F
MNT	ENSG00000136197	C7orf25	-
MNT	ENSG00000136295	TTYH3	-
MNT	ENSG00000136770	DNAJC1	DNAJL1,ERdj1,HTJ1,MTJ1
MNT	ENSG00000136933	RABEPK	RAB9P40,bA65N13.1,p40
MNT	ENSG00000136938	ANP32B	APRIL,PHAPI2,SSP29
MNT	ENSG00000137054	POLR1E	PAF53,PRAF1
MNT	ENSG00000137070	IL11RA	CRSDA
MNT	ENSG00000137075	RNF38	-
MNT	ENSG00000137337	MDC1	NFBD1
MNT	ENSG00000137404	NRM	NRM29
MNT	ENSG00000137513	NARS2	DFNB94,SLM5,asnRS
MNT	ENSG00000137547	MRPL15	HSPC145,L15mt,MRP-L15,MRP-L7,RPML7
MNT	ENSG00000137815	RTF1	GTL7,KIAA0252
MNT	ENSG00000138074	SLC5A6	SMVT
MNT	ENSG00000138085	ATRAID	APR--3,APR-3,APR3,C2orf28,HSPC013,PRO240,p18
MNT	ENSG00000139192	TAPBPL	TAPBP-R,TAPBPR
MNT	ENSG00000139372	TDG	hTDG
MNT	ENSG00000139641	ESYT1	FAM62A,MBC2
MNT	ENSG00000139684	ESD	FGH
MNT	ENSG00000139697	SBNO1	hsa-mir-8072
MNT	ENSG00000139842	CUL4A	-
MNT	ENSG00000140043	PTGR2	HEL-S-298,PGR2,ZADH1
MNT	ENSG00000140264	SERF2	4F5REL,FAM2C,H4F5REL,HsT17089
MNT	ENSG00000140332	TLE3	ESG,ESG3,GRG3,HsT18976
MNT	ENSG00000140386	SCAPER	MSTP063,ZNF291,Zfp291
MNT	ENSG00000140455	USP3	SIH003,UBP
MNT	ENSG00000140474	ULK3	-
MNT	ENSG00000140961	OSGIN1	BDGI,OKL38
MNT	ENSG00000140988	RPS2	LLREP3,S2
MNT	ENSG00000141258	SGSM2	RUTBC1
MNT	ENSG00000141401	IMPA2	-
MNT	ENSG00000141447	OSBPL1A	ORP-1,ORP1,OSBPL1B
MNT	ENSG00000141456	PELP1	MNAR,P160
MNT	ENSG00000141480	ARRB2	ARB2,ARR2,BARR2
MNT	ENSG00000141503	MINK1	B55,MAP4K6,MINK,YSK2,ZC3
MNT	ENSG00000141562	NARF	IOP2
MNT	ENSG00000141574	SECTM1	K12
MNT	ENSG00000141577	CEP131	AZ1,AZI1,ZA1
MNT	ENSG00000141627	DYM	DMC,SMC
MNT	ENSG00000141664	ZCCHC2	C18orf49
MNT	ENSG00000141956	PRDM15	C21orf83,PFM15,ZNF298
MNT	ENSG00000141994	DUS3L	DUS3
MNT	ENSG00000142002	DPP9	DP9,DPLP9,DPRP-2,DPRP2
MNT	ENSG00000142227	EMP3	YMP
MNT	ENSG00000142230	SAE1	AOS1,HSPC140,SUA1,UBLE1A
MNT	ENSG00000143398	PIP5K1A	-
MNT	ENSG00000143537	ADAM15	MDC15
MNT	ENSG00000143590	EFNA3	EFL2,EPLG3,Ehk1-L,LERK3
MNT	ENSG00000143630	HCN3	-
MNT	ENSG00000143924	EML4	C2orf2,ELP120,EMAP-4,EMAPL4,ROPP120
MNT	ENSG00000144560	VGLL4	VGL-4
MNT	ENSG00000144659	SLC25A38	SIDBA2
MNT	ENSG00000144741	SLC25A26	COXPD28,SAMC
MNT	ENSG00000145191	EIF2B5	CACH,CLE,EIF-2B,EIF2Bepsilon,LVWM
MNT	ENSG00000145555	MYO10	-
MNT	ENSG00000145741	BTF3	BETA-NAC,BTF3a,BTF3b,NACB
MNT	ENSG00000145833	DDX46	PRPF5,Prp5
MNT	ENSG00000145860	RNF145	-
MNT	ENSG00000146083	RNF44	-
MNT	ENSG00000146540	C7orf50	YCR016W
MNT	ENSG00000146828	SLC12A9	CCC6,CIP1,WO3.3,hCCC6
MNT	ENSG00000147955	SIGMAR1	ALS16,DSMA2,OPRS1,SIG-1R,SR-BP,SR-BP1,SRBP,hSigmaR1,sigma1R
MNT	ENSG00000148296	SURF6	RRP14
MNT	ENSG00000148334	PTGES2	C9orf15,GBF-1,GBF1,PGES2,mPGES-2
MNT	ENSG00000148339	SLC25A25	MCSC,PCSCL,SCAMC-2
MNT	ENSG00000148400	NOTCH1	AOS5,AOVD1,TAN1,hN1
MNT	ENSG00000148985	PGAP2	CWH43-N,FRAG1,HPMRS3,MRT17,MRT21
MNT	ENSG00000149357	LAMTOR1	C11orf59,PDRO,Ragulator1,p18,p27RF-Rho
MNT	ENSG00000149476	DAK	DAK,NET45
MNT	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
MNT	ENSG00000149609	C20orf144	dJ63M2.6
MNT	ENSG00000150093	ITGB1	CD29,FNRB,GPIIA,MDF2,MSK12,VLA-BETA,VLAB
MNT	ENSG00000150593	PDCD4	-
MNT	ENSG00000151014	CCRN4L	CCR4L,CCRN4L,Ccr4c,NOC
MNT	ENSG00000151131	C12orf45	-
MNT	ENSG00000151287	TEX30	C13orf27
MNT	ENSG00000151353	TMEM18	-
MNT	ENSG00000151726	ACSL1	ACS1,FACL1,FACL2,LACS,LACS1,LACS2
MNT	ENSG00000152234	ATP5A1	ATP5A,ATP5AL2,ATPM,COXPD22,HEL-S-123m,MC5DN4,MOM2,OMR,ORM,hATP1
MNT	ENSG00000152620	NADK2	C5orf33,DECRD,MNADK,NADKD1
MNT	ENSG00000152778	IFIT5	ISG58,P58,RI58
MNT	ENSG00000152782	PANK1	PANK
MNT	ENSG00000153066	TXNDC11	EFP1
MNT	ENSG00000153113	CAST	BS-17,PLACK
MNT	ENSG00000153179	RASSF3	RASSF5
MNT	ENSG00000153234	NR4A2	HZF-3,NOT,NURR1,RNR1,TINUR
MNT	ENSG00000153310	FAM49B	BM-009,L1
MNT	ENSG00000153406	NMRAL1	HSCARG,SDR48A1
MNT	ENSG00000153989	NUS1	C6orf68,CDG1AA,MGC:7199,NgBR,TANGO14
MNT	ENSG00000154114	TBCEL	El,LRRC35
MNT	ENSG00000154229	PRKCA	AAG6,PKC-alpha,PKCA,PRKACA
MNT	ENSG00000154743	TSEN2	PCH2B,SEN2,SEN2L
MNT	ENSG00000154803	FLCN	BHD,FLCL
MNT	ENSG00000154920	EME1	MMS4L,SLX2A
MNT	ENSG00000154945	ANKRD40	-
MNT	ENSG00000155506	LARP1	LARP
MNT	ENSG00000155542	SETD9	C5orf35
MNT	ENSG00000156110	ADK	AK
MNT	ENSG00000156502	SUPV3L1	SUV3
MNT	ENSG00000156510	HKDC1	-
MNT	ENSG00000156642	NPTN	GP55,GP65,SDFR1,SDR1,np55,np65
MNT	ENSG00000156804	FBXO32	Fbx32,MAFbx
MNT	ENSG00000156873	PHKG2	GSD9C
MNT	ENSG00000156931	VPS8	KIAA0804
MNT	ENSG00000156958	GALK2	GK2
MNT	ENSG00000156990	RPUSD3	-
MNT	ENSG00000157014	TATDN2	-
MNT	ENSG00000157191	NECAP2	-
MNT	ENSG00000157193	LRP8	APOER2,HSZ75190,LRP-8,MCI1
MNT	ENSG00000157326	DHRS4	CR,NRDR,PHCR,PSCD,SCAD-SRL,SDR-SRL,SDR25C1,SDR25C2
MNT	ENSG00000157353	FUK	1110046B12Rik
MNT	ENSG00000157557	ETS2	ETS2IT1
MNT	ENSG00000157837	SPPL3	IMP2,MDHV1887,PRO4332,PSH1,PSL4
MNT	ENSG00000158716	DUSP23	DUSP25,LDP-3,MOSP,VHZ
MNT	ENSG00000158792	SPATA2L	C16orf76,tamo
MNT	ENSG00000158828	PINK1	hsa-mir-6084
MNT	ENSG00000159023	EPB41	4.1R,EL1,HE
MNT	ENSG00000159228	CBR1	CBR,SDR21C1,hCBR1
MNT	ENSG00000159423	ALDH4A1	ALDH4,P5CD,P5CDh
MNT	ENSG00000160199	PKNOX1	PREP1,pkonx1c
MNT	ENSG00000160216	AGPAT3	LPAAT-GAMMA1,LPAAT3
MNT	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
MNT	ENSG00000160695	VPS11	END1,HLD12,PEP5,RNF108,hVPS11
MNT	ENSG00000160710	ADAR	ADAR1,AGS6,DRADA,DSH,DSRAD,G1P1,IFI-4,IFI4,K88DSRBP,P136
MNT	ENSG00000160714	UBE2Q1	GTAP,NICE-5,PRO3094,UBE2Q
MNT	ENSG00000160753	RUSC1	NESCA
MNT	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
MNT	ENSG00000160949	TONSL	IKBR,NFKBIL2
MNT	ENSG00000161011	SQSTM1	A170,DMRV,FTDALS3,NADGP,OSIL,PDB3,ZIP3,p60,p62,p62B
MNT	ENSG00000161091	MFSD12	C19orf28,PP3501
MNT	ENSG00000161277	THAP8	-
MNT	ENSG00000161513	FDXR	ADXR
MNT	ENSG00000161533	ACOX1	ACOX,PALMCOX,SCOX
MNT	ENSG00000161558	TMEM143	-
MNT	ENSG00000161610	HCRT	NRCLP1,OX,PPOX
MNT	ENSG00000161847	RAVER1	-
MNT	ENSG00000161980	POLR3K	C11,C11-RNP3,My010,RPC10,RPC11,RPC12.5
MNT	ENSG00000161981	SNRNP25	C16orf33
MNT	ENSG00000162191	UBXN1	2B28,SAKS1,UBXD10
MNT	ENSG00000162227	TAF6L	PAF65A
MNT	ENSG00000162413	KLHL21	-
MNT	ENSG00000163013	FBXO41	FBX41
MNT	ENSG00000163050	ADCK3	ADCK3,ARCA2,CABC1,COQ10D4,COQ8,SCAR9
MNT	ENSG00000163378	EOGT	AER61,AOS4,C3orf64,EOGT1
MNT	ENSG00000163607	GTPBP8	HSPC135
MNT	ENSG00000163608	C3orf17	C3orf17,NET17
MNT	ENSG00000163681	SLMAP	SLAP
MNT	ENSG00000163811	WDR43	NET12,UTP5
MNT	ENSG00000163817	SLC6A20	SIT1,XT3,Xtrp3
MNT	ENSG00000163818	LZTFL1	BBS17
MNT	ENSG00000163866	SMIM12	C1orf212
MNT	ENSG00000163870	TPRA1	GPR175,TMEM227,TPRA40
MNT	ENSG00000163904	SENP2	AXAM2,SMT3IP2
MNT	ENSG00000163918	RFC4	A1,RFC37
MNT	ENSG00000163947	ARHGEF3	GEF3,STA3,XPLN
MNT	ENSG00000164040	PGRMC2	DG6,PMBP
MNT	ENSG00000164062	APEH	AARE,ACPH,APH,D3F15S2,D3S48E,DNF15S2,OPH
MNT	ENSG00000164077	MON1A	SAND1
MNT	ENSG00000164086	DUSP7	MKPX,PYST2
MNT	ENSG00000164597	COG5	CDG2I,GOLTC1,GTC90
MNT	ENSG00000164615	CAMLG	CAML,GET2
MNT	ENSG00000164663	USP49	-
MNT	ENSG00000164818	HEATR2	CILD18,HEATR2
MNT	ENSG00000164828	SUN1	UNC84A
MNT	ENSG00000164855	TMEM184A	SDMG1
MNT	ENSG00000164867	NOS3	ECNOS,eNOS
MNT	ENSG00000164897	TMUB1	C7orf21,DULP,SB144
MNT	ENSG00000165506	DNAAF2	C14orf104,CILD10,KTU,PF13
MNT	ENSG00000165650	PDZD8	PDZK8
MNT	ENSG00000165672	PRDX3	AOP-1,AOP1,HBC189,MER5,PRO1748,SP-22,prx-III
MNT	ENSG00000165782	TMEM55B	C14orf9
MNT	ENSG00000166016	ABTB2	ABTB2A,BTBD22
MNT	ENSG00000166483	WEE1	WEE1A,WEE1hu
MNT	ENSG00000166548	TK2	MTDPS2,MTTK,PEOB3,SCA31
MNT	ENSG00000166598	HSP90B1	-
MNT	ENSG00000166847	DCTN5	-
MNT	ENSG00000166851	PLK1	PLK,STPK13
MNT	ENSG00000166881	TMEM194A	TMEM194,TMEM194A
MNT	ENSG00000166886	NAB2	MADER
MNT	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
MNT	ENSG00000166908	PIP4K2C	PIP5K2C
MNT	ENSG00000166938	DIS3L	DIS3L1
MNT	ENSG00000166965	RCCD1	-
MNT	ENSG00000166986	MARS	hsa-mir-6758
MNT	ENSG00000167074	TEF	-
MNT	ENSG00000167112	TRUB2	CLONE24922
MNT	ENSG00000167113	COQ4	CGI-92,COQ10D7
MNT	ENSG00000167118	URM1	C9orf74
MNT	ENSG00000167183	PRR15L	ATAD4
MNT	ENSG00000167302	ENTHD2	C17orf56,ENTHD2
MNT	ENSG00000167371	PRRT2	BFIC2,BFIS2,DSPB3,DYT10,EKD1,FICCA,ICCA,IFITMD1,PKC
MNT	ENSG00000167487	KLHL26	-
MNT	ENSG00000167548	KMT2D	AAD10,ALR,CAGL114,KABUK1,KMS,MLL2,MLL4,TNRC21
MNT	ENSG00000167550	RHEBL1	RHEBL1c
MNT	ENSG00000167588	GPD1	GPD-C,GPDH-C,HTGTI
MNT	ENSG00000167700	MFSD3	-
MNT	ENSG00000167702	KIFC2	-
MNT	ENSG00000167778	SPRYD3	-
MNT	ENSG00000167799	NUDT8	-
MNT	ENSG00000167807	CTD-2369P2.10	-
MNT	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
MNT	ENSG00000167880	EVPL	EVPK
MNT	ENSG00000167925	GHDC	D11LGP1,LGP1
MNT	ENSG00000167962	ZNF598	-
MNT	ENSG00000167986	DDB1	DDBA,UV-DDB1,XAP1,XPCE,XPE,XPE-BF
MNT	ENSG00000168028	RPSA	37LRP,67LR,ICAS,LAMBR,LAMR1,LBP,LBP/p40,LRP,LRP/LR,NEM/1CHD4,SA,lamR,p40
MNT	ENSG00000168040	FADD	GIG3,MORT1
MNT	ENSG00000168118	RAB4A	HRES-1,HRES-1/RAB4,HRES1,RAB4
MNT	ENSG00000168291	PDHB	PDHBD,PDHE1-B,PHE1B
MNT	ENSG00000168404	MLKL	hMLKL
MNT	ENSG00000168439	STIP1	HEL-S-94n,HOP,IEF-SSP-3521,P60,STI1,STI1L
MNT	ENSG00000168610	STAT3	ADMIO,ADMIO1,APRF,HIES
MNT	ENSG00000168795	ZBTB5	-
MNT	ENSG00000168936	TMEM129	D4S2561E
MNT	ENSG00000169217	CD2BP2	FWP010,LIN1,PPP1R59,Snu40,U5-52K
MNT	ENSG00000169228	RAB24	-
MNT	ENSG00000169230	PRELID1	CGI-106,PRELI,PX19,SBBI12
MNT	ENSG00000169231	THBS3	TSP3
MNT	ENSG00000169710	FASN	FAS,OA-519,SDR27X1
MNT	ENSG00000169738	DCXR	DCR,HCR2,HCRII,KIDCR,P34H,PNTSU,SDR20C1,XR
MNT	ENSG00000169813	HNRNPF	HNRPF,OK/SW-cl.23,mcs94-1
MNT	ENSG00000169884	WNT10B	SHFM6,STHAG8,WNT-12
MNT	ENSG00000169914	OTUD3	DUBA4
MNT	ENSG00000169926	KLF13	BTEB3,FKLF2,NSLP1,RFLAT-1,RFLAT1
MNT	ENSG00000169967	MAP3K2	MEKK2,MEKK2B
MNT	ENSG00000170088	TMEM192	-
MNT	ENSG00000170100	ZNF778	-
MNT	ENSG00000170144	HNRNPA3	MIR4444,hsa-mir-4444-1
MNT	ENSG00000170264	FAM161A	RP28
MNT	ENSG00000170291	ELP5	C17orf81,DERP6,HSPC002,MST071,MSTP071
MNT	ENSG00000170296	GABARAP	ATG8A,GABARAP-a,MM46
MNT	ENSG00000170365	SMAD1	BSP-1,BSP1,JV4-1,JV41,MADH1,MADR1
MNT	ENSG00000170385	SLC30A1	ZNT1,ZRC1
MNT	ENSG00000170515	PA2G4	EBP1,HG4-1,p38-2G4
MNT	ENSG00000170653	ATF7	ATFA
MNT	ENSG00000170779	CDCA4	HEPP,SEI-3/HEPP
MNT	ENSG00000171055	FEZ2	HUM3CL
MNT	ENSG00000171105	INSR	CD220,HHF5
MNT	ENSG00000171163	ZNF692	AREBP,Zfp692
MNT	ENSG00000171223	JUNB	AP-1
MNT	ENSG00000171307	ZDHHC16	APH2,DHHC-16
MNT	ENSG00000171311	EXOSC1	CGI-108,CSL4,Csl4p,SKI4,Ski4p,p13
MNT	ENSG00000171467	ZNF318	HRIHFB2436,TZF,ZFP318
MNT	ENSG00000171617	ENC1	CCL28,ENC-1,KLHL35,KLHL37,NRPB,PIG10,TP53I10
MNT	ENSG00000171848	RRM2	R2,RR2,RR2M
MNT	ENSG00000171865	RNASEH1	H1RNA,PEOB2,RNH1
MNT	ENSG00000172183	ISG20	CD25,HEM45
MNT	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
MNT	ENSG00000172273	HINFP	HiNF-P,MIZF,ZNF743
MNT	ENSG00000172375	C2CD2L	DLNB23,TMEM24
MNT	ENSG00000172663	TMEM134	-
MNT	ENSG00000172725	CORO1B	CORONIN-2
MNT	ENSG00000172878	METAP1D	MAP 1D,MAP1D,MetAP 1D,Metap1l
MNT	ENSG00000172954	LCLAT1	1AGPAT8,AGPAT8,ALCAT1,HSRG1849,LYCAT,UNQ1849
MNT	ENSG00000172977	KAT5	ESA1,HTATIP,HTATIP1,PLIP,TIP,TIP60,ZC2HC5,cPLA2
MNT	ENSG00000173153	ESRRA	ERR1,ERRa,ERRalpha,ESRL1,NR3B1
MNT	ENSG00000173156	RHOD	ARHD,RHOHP1,RHOM,Rho
MNT	ENSG00000173171	MTX1	MTX,MTXN
MNT	ENSG00000173214	KIAA1919	KIAA1919,NaGLT1
MNT	ENSG00000173349	SFT2D3	-
MNT	ENSG00000173457	PPP1R14B	PHI-1,PLCB3N,PNG,SOM172
MNT	ENSG00000173548	SNX33	SH3PX3,SH3PXD3C,SNX30
MNT	ENSG00000173559	NABP1	OBFC2A,SOSS-B2,SSB2
MNT	ENSG00000173599	PC	PCB
MNT	ENSG00000173638	SLC19A1	CHMD,FOLT,IFC1,REFC,RFC1
MNT	ENSG00000173848	NET1	ARHGEF8,NET1A
MNT	ENSG00000174446	SNAPC5	SNAP19
MNT	ENSG00000174898	CATSPERD	TMEM146
MNT	ENSG00000174915	PTDSS2	PSS2
MNT	ENSG00000175054	ATR	FCTCS,FRP1,MEC1,SCKL,SCKL1
MNT	ENSG00000175061	LRRC75A-AS1	C17orf45,C17orf76-AS1,FAM211A-AS1,NCRNA00188,TSAP19
MNT	ENSG00000175514	GPR152	PGR5
MNT	ENSG00000175544	CABP4	CRSD,CSNB2B
MNT	ENSG00000175567	UCP2	BMIQ4,SLC25A8,UCPH
MNT	ENSG00000175662	TOM1L2	-
MNT	ENSG00000175727	MLXIP	MIR,MONDOA,bHLHe36
MNT	ENSG00000175782	SLC35E3	BLOV1
MNT	ENSG00000175826	CTDNEP1	DULLARD,HSA011916,NET56
MNT	ENSG00000176087	SLC35A4	-
MNT	ENSG00000176092	AIM1L	CRYBG2
MNT	ENSG00000176095	IP6K1	IHPK1,PiUS
MNT	ENSG00000176125	UFSP1	UFSP
MNT	ENSG00000176371	ZSCAN2	ZFP29,ZNF854
MNT	ENSG00000176407	KCMF1	DEBT91,FIGC,PCMF,ZZZ1
MNT	ENSG00000176444	CLK2	-
MNT	ENSG00000177105	RHOG	ARHG
MNT	ENSG00000177150	FAM210A	C18orf19,HsT2329
MNT	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
MNT	ENSG00000177239	MAN1B1	ERMAN1,ERManI,MANA-ER,MRT15
MNT	ENSG00000177646	ACAD9	NPD002
MNT	ENSG00000177674	AGTRAP	ATRAP
MNT	ENSG00000177732	SOX12	SOX22
MNT	ENSG00000177788	RP5-1061H20.4	-
MNT	ENSG00000177943	MAMDC4	AEGP
MNT	ENSG00000177971	IMP3	BRMS2,C15orf12,MRPS4
MNT	ENSG00000178096	BOLA1	CGI-143
MNT	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
MNT	ENSG00000178449	COX14	C12orf62
MNT	ENSG00000178921	PFAS	FGAMS,FGAR-AT,FGARAT,PURL
MNT	ENSG00000178971	CTC1	AAF-132,AAF132,C17orf68,CRMCC,tmp494178
MNT	ENSG00000178977	LINC00324	C17orf44,NCRNA00324
MNT	ENSG00000179029	TMEM107	GRVS638,PRO1268
MNT	ENSG00000179094	PER1	hsa-mir-6883
MNT	ENSG00000179111	HES7	SCDO4,bHLHb37
MNT	ENSG00000179115	FARSA	CML33,FARSL,FARSLA,FRSA,PheHA
MNT	ENSG00000179148	ALOXE3	ARCI3,E-LOX,eLOX-3,eLOX3
MNT	ENSG00000179218	CALR	CRT,HEL-S-99n,RO,SSA,cC1qR
MNT	ENSG00000179262	RAD23A	HHR23A,HR23A
MNT	ENSG00000179580	RNF151	-
MNT	ENSG00000179588	ZFPM1	FOG,FOG1,ZC2HC11A,ZNF408,ZNF89A
MNT	ENSG00000179598	PLD6	ZUC
MNT	ENSG00000179859	AC025335.1	-
MNT	ENSG00000179886	TIGD5	-
MNT	ENSG00000179918	SEPHS2	SPS2,SPS2b
MNT	ENSG00000179954	SSC5D	S5D-SRCRB
MNT	ENSG00000179958	DCTPP1	CDA03,RS21C6,XTP3TPA
MNT	ENSG00000179965	ZNF771	DSC43
MNT	ENSG00000180198	RCC1	CHC1,RCC1-I,SNHG3-RCC1
MNT	ENSG00000180228	PRKRA	DYT16,HSD14,PACT,RAX
MNT	ENSG00000180747	SMG1P3	-
MNT	ENSG00000181026	AEN	ISG20L1,pp12744
MNT	ENSG00000181038	METTL23	C17orf95,MRT44
MNT	ENSG00000181649	PHLDA2	BRW1C,BWR1C,HLDA2,IPL,TSSC3
MNT	ENSG00000181652	ATG9B	APG9L2,NOS3AS,SONE
MNT	ENSG00000181826	RELL1	-
MNT	ENSG00000181856	SLC2A4	GLUT4
MNT	ENSG00000181885	CLDN7	CEPTRL2,CLDN-7,CPETRL2,Hs.84359,claudin-1
MNT	ENSG00000182154	MRPL41	BMRP,MRP-L27,MRPL27,PIG3,RPML27
MNT	ENSG00000182450	KCNK4	K2p4.1,TRAAK,TRAAK1
MNT	ENSG00000182551	ADI1	APL1,ARD,Fe-ARD,HMFT1638,MTCBP1,Ni-ARD,SIPL,mtnD
MNT	ENSG00000182584	ACTL10	C20orf134,dJ63M2.2
MNT	ENSG00000182952	HMGN4	HMG17L3,NHC
MNT	ENSG00000183011	NAA38	LSMD1,PFAAP2
MNT	ENSG00000183579	ZNRF3	BK747E2.3,RNF203
MNT	ENSG00000183605	SFXN4	BCRM1,COXPD18
MNT	ENSG00000183696	UPP1	UDRPASE,UP,UPASE,UPP
MNT	ENSG00000183971	NPW	L8,L8C,PPL8,PPNPW
MNT	ENSG00000184381	PLA2G6	CaI-PLA2,GVI,INAD1,IPLA2-VIA,NBIA2,NBIA2A,NBIA2B,PARK14,PLA2,PNPLA9,iPLA2,iPLA2beta
MNT	ENSG00000184489	PTP4A3	PRL-3,PRL-R,PRL3
MNT	ENSG00000184897	H1FX	H1.10,H1X
MNT	ENSG00000184925	LCN12	-
MNT	ENSG00000185009	AP3M1	-
MNT	ENSG00000185022	MAFF	U-MAF,hMafF
MNT	ENSG00000185101	ANO9	PIG5,TMEM16J,TP53I5
MNT	ENSG00000185324	CDK10	PISSLRE
MNT	ENSG00000185361	TNFAIP8L1	TIPE1
MNT	ENSG00000185480	PARPBP	AROM,C12orf48,PARI
MNT	ENSG00000185499	MUC1	ADMCKD,ADMCKD1,CA 15-3,CD227,EMA,H23AG,KL-6,MAM6,MCD,MCKD,MCKD1,MUC-1,MUC-1/SEC,MUC-1/X,MUC1/ZD,PEM,PEMT,PUM
MNT	ENSG00000185917	SETD4	C21orf18,C21orf27
MNT	ENSG00000185928	PAGR1	-
MNT	ENSG00000186326	RGS9BP	PERRS,R9AP,RGS9
MNT	ENSG00000186635	ARAP1	CENTD2
MNT	ENSG00000186654	PRR5	FLJ20185k,PP610,PROTOR-1,PROTOR1
MNT	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
MNT	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
MNT	ENSG00000187583	PLEKHN1	-
MNT	ENSG00000187608	ISG15	G1P2,IFI15,IMD38,IP17,UCRP,hUCRP
MNT	ENSG00000187840	EIF4EBP1	4E-BP1,4EBP1,BP-1,PHAS-I
MNT	ENSG00000187954	CYHR1	CHRP
MNT	ENSG00000187988	KCTD9P3	-
MNT	ENSG00000187997	C17orf99	UNQ464
MNT	ENSG00000188191	PRKAR1B	PRKAR1
MNT	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
MNT	ENSG00000188290	HES4	bHLHb42
MNT	ENSG00000188368	PRR19	-
MNT	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
MNT	ENSG00000188677	PARVB	CGI-56
MNT	ENSG00000188735	TMEM120B	-
MNT	ENSG00000188878	FBF1	Alb,FBF-1
MNT	ENSG00000188895	MSL1	MSL-1,hMSL1
MNT	ENSG00000189149	CRYM-AS1	-
MNT	ENSG00000189410	SH2D5	-
MNT	ENSG00000196182	STK40	SHIK,SgK495
MNT	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
MNT	ENSG00000196363	WDR5	BIG-3,CFAP89,SWD3
MNT	ENSG00000196456	ZNF775	-
MNT	ENSG00000196497	IPO4	Imp4
MNT	ENSG00000196544	C17orf59	C17orf59,PRO2472
MNT	ENSG00000196584	XRCC2	FANCU
MNT	ENSG00000196850	PPTC7	TA-PP2C,TAPP2C
MNT	ENSG00000197147	LRRC8B	TA-LRRP,TALRRP
MNT	ENSG00000197150	ABCB8	EST328128,M-ABC1,MABC1
MNT	ENSG00000197283	SYNGAP1	mir-5004
MNT	ENSG00000197355	UAP1L1	-
MNT	ENSG00000197380	DACT3	DAPPER3,RRR1
MNT	ENSG00000197483	ZNF628	ZEC,Zfp628
MNT	ENSG00000197601	FAR1	MLSTD2,PFCRD,SDR10E1
MNT	ENSG00000197771	MCMBP	C10orf119,MCM-BP
MNT	ENSG00000197905	TEAD4	EFTR-2,RTEF1,TCF13L1,TEF-3,TEF3,TEFR-1,hRTEF-1B
MNT	ENSG00000197956	S100A6	2A9,5B10,CABP,CACY,PRA
MNT	ENSG00000197980	LEKR1	-
MNT	ENSG00000198055	GRK6	GPRK6
MNT	ENSG00000198113	TOR4A	C9orf167
MNT	ENSG00000198270	TMEM116	-
MNT	ENSG00000198356	ASNA1	ARSA-I,ARSA1,ASNA-I,GET3,TRC40
MNT	ENSG00000198363	ASPH	-
MNT	ENSG00000198382	UVRAG	DHTX,VPS38,p63
MNT	ENSG00000198431	TXNRD1	GRIM-12,TR,TR1,TRXR1,TXNR
MNT	ENSG00000198517	MAFK	NFE2U,P18
MNT	ENSG00000198556	ZNF789	-
MNT	ENSG00000198720	ANKRD13B	-
MNT	ENSG00000198794	SCAMP5	-
MNT	ENSG00000198805	PNP	NP,PRO1837,PUNP
MNT	ENSG00000198816	ZNF358	ZFEND
MNT	ENSG00000198830	HMGN2	HMG17
MNT	ENSG00000198894	CIPC	KIAA1737
MNT	ENSG00000198900	TOP1	TOPI
MNT	ENSG00000199179	MIRLET7I	LET7I,MIRNLET7I,hsa-let-7i,let-7i
MNT	ENSG00000199289	RNU6-502P	-
MNT	ENSG00000199411	SNORD62	-
MNT	ENSG00000199756	Y_RNA	-
MNT	ENSG00000199787	SNORA42	-
MNT	ENSG00000200087	SNORA73B	-
MNT	ENSG00000200213	RNU6-992P	-
MNT	ENSG00000200463	SNORD118	LCC,U8
MNT	ENSG00000201340	Y_RNA	-
MNT	ENSG00000201451	Y_RNA	-
MNT	ENSG00000202251	Y_RNA	-
MNT	ENSG00000202408	RNU1-122P	-
MNT	ENSG00000202441	RNY4P10	-
MNT	ENSG00000203485	INF2	C14orf151,C14orf173,CMTDIE,FSGS5,pp9484
MNT	ENSG00000203497	PDCD4-AS1	-
MNT	ENSG00000203875	SNHG5	C6orf160,LINC00044,NCRNA00044,U50HG,bA33E24.2
MNT	ENSG00000204054	LINC00963	-
MNT	ENSG00000204231	RXRB	DAUDI6,H-2RIIBP,NR2B2,RCoR-1
MNT	ENSG00000204308	RNF5	RING5,RMA1
MNT	ENSG00000204310	AGPAT1	hsa-mir-6721,mir-6721
MNT	ENSG00000204311	DFNB59	PJVK
MNT	ENSG00000204315	FKBPL	DIR1,FKBP4,NG7,WISP39
MNT	ENSG00000204394	VARS	G7A,VARS1,VARS2
MNT	ENSG00000204410	MSH5	G7,MUTSH5,NG23
MNT	ENSG00000204574	ABCF1	ABC27,ABC50
MNT	ENSG00000204634	TBC1D8	AD3,GRAMD8,HBLP1,TBC1D8A,VRP
MNT	ENSG00000204673	AKT1S1	Lobe,PRAS40
MNT	ENSG00000204954	C12orf73	-
MNT	ENSG00000205730	ITPRIPL2	-
MNT	ENSG00000206344	HCG27	bCX101P6.9,bPG299F13.9,bQB115I13.2
MNT	ENSG00000206417	H1FX-AS1	-
MNT	ENSG00000206633	SNORA80B	ACA67B
MNT	ENSG00000206710	RNU6-147P	-
MNT	ENSG00000206760	SNORA6	ACA6
MNT	ENSG00000207024	Y_RNA	-
MNT	ENSG00000207371	Y_RNA	-
MNT	ENSG00000207405	SNORA64	RNU64,U64
MNT	ENSG00000211584	SLC48A1	HRG-1,HRG1,hHRG-1
MNT	ENSG00000211591	MIR762	hsa-mir-762
MNT	ENSG00000213339	QTRT1	FP3235,TGT,TGUT
MNT	ENSG00000213347	MXD3	BHLHC13,MAD3,MYX
MNT	ENSG00000213471	TTLL13	TTLL13
MNT	ENSG00000213523	SRA1	SRA,SRAP,STRAA1,pp7684
MNT	ENSG00000213676	ATF6B	CREB-RP,CREBL1,G13
MNT	ENSG00000213719	CLIC1	G6,NCC27
MNT	ENSG00000213920	MDP1	FN6PASE,MDP-1
MNT	ENSG00000213930	GALT	-
MNT	ENSG00000213939	RP11-314A20.1	-
MNT	ENSG00000213965	NUDT19	RP2
MNT	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
MNT	ENSG00000214026	MRPL23	L23MRP,RPL23,RPL23L
MNT	ENSG00000214078	CPNE1	COPN1,CPN1
MNT	ENSG00000214198	GNN	GNN,GNNP
MNT	ENSG00000214212	C19orf38	HIDE1
MNT	ENSG00000214253	FIS1	CGI-135,TTC11
MNT	ENSG00000214530	STARD10	CGI-52,NY-CO-28,PCTP2,SDCCAG28
MNT	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
MNT	ENSG00000215039	CD27-AS1	-
MNT	ENSG00000215256	DHRS4-AS1	AS1DHRS4,C14orf167,DHRS4AS1,PRO1488
MNT	ENSG00000217555	CKLF	C32,CKLF1,CKLF2,CKLF3,CKLF4,HSPC224,UCK-1
MNT	ENSG00000218537	MIF-AS1	-
MNT	ENSG00000219435	TEX40	-
MNT	ENSG00000220201	ZGLP1	GATAD3,GLP-1,GLP1
MNT	ENSG00000220205	VAMP2	-
MNT	ENSG00000221400	U3	-
MNT	ENSG00000221566	MIR1181	-
MNT	ENSG00000221676	RNU6ATAC	RNU6ATAC1,U6ATAC
MNT	ENSG00000221792	MIR1282	MIRN1282,hsa-mir-1282
MNT	ENSG00000221949	LINC01465	C12orf61
MNT	ENSG00000221983	UBA52	CEP52,HUBCEP52,L40,RPL40
MNT	ENSG00000222043	AC079305.10	-
MNT	ENSG00000222612	RNU2-52P	-
MNT	ENSG00000222915	RNU6-564P	-
MNT	ENSG00000222999	AC105247.1	-
MNT	ENSG00000223960	AC009948.5	-
MNT	ENSG00000224699	LAMTOR5-AS1	-
MNT	ENSG00000224875	AC083949.1	-
MNT	ENSG00000224877	C17orf89	C17orf89
MNT	ENSG00000224988	RP11-409K20.7	-
MNT	ENSG00000225146	AC073957.15	-
MNT	ENSG00000225230	AC008937.3	-
MNT	ENSG00000225264	ZNRF2P2	-
MNT	ENSG00000225377	NRSN2-AS1	-
MNT	ENSG00000225644	RPL35AP4	-
MNT	ENSG00000225675	RP4-784A16.5	-
MNT	ENSG00000225766	DHRS4L1	-
MNT	ENSG00000225855	RUSC1-AS1	-
MNT	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
MNT	ENSG00000226963	AC078883.4	-
MNT	ENSG00000227237	AL672294.1	-
MNT	ENSG00000227477	STK4-AS1	-
MNT	ENSG00000227698	AP001619.2	-
MNT	ENSG00000227855	DPY19L2P3	-
MNT	ENSG00000228223	HCG11	-
MNT	ENSG00000228350	CELSR3-AS1	-
MNT	ENSG00000228737	AC008781.7	-
MNT	ENSG00000229117	RPL41	L41
MNT	ENSG00000229656	RP11-462L8.1	-
MNT	ENSG00000229912	AC128709.4	-
MNT	ENSG00000230064	RP11-244N20.7	-
MNT	ENSG00000230212	AP000688.14	-
MNT	ENSG00000230536	RP11-379C10.4	-
MNT	ENSG00000230555	RP11-517P14.2	-
MNT	ENSG00000231046	RP11-428F8.2	-
MNT	ENSG00000231064	RP11-263K19.4	MIRN92B,hsa-mir-92b,mir-92b
MNT	ENSG00000231188	RP11-34D15.2	-
MNT	ENSG00000231468	PRDX3P2	-
MNT	ENSG00000231724	RP11-573D15.3	-
MNT	ENSG00000231970	RP11-452K12.7	-
MNT	ENSG00000232306	AC012485.2	-
MNT	ENSG00000232470	RP11-313D6.3	-
MNT	ENSG00000232645	LINC01431	-
MNT	ENSG00000232850	PTGES2-AS1	-
MNT	ENSG00000232860	SMG7-AS1	DKFZP564C196
MNT	ENSG00000232936	RP11-80H5.2	-
MNT	ENSG00000232956	SNHG15	C7orf40,Linc-Myo1g,MYO1GUT
MNT	ENSG00000233069	RP5-930J4.2	-
MNT	ENSG00000233296	AC092159.2	-
MNT	ENSG00000233427	RP1-212P9.3	-
MNT	ENSG00000234171	RNASEH1-AS1	-
MNT	ENSG00000234494	SP2-AS1	-
MNT	ENSG00000234771	SLC25A25-AS1	-
MNT	ENSG00000234832	RP3-322G13.7	-
MNT	ENSG00000235078	AC142528.1	-
MNT	ENSG00000235084	CHCHD2P6	-
MNT	ENSG00000235092	ID2-AS1	-
MNT	ENSG00000235126	AC128709.3	-
MNT	ENSG00000235831	BHLHE40-AS1	-
MNT	ENSG00000235944	ZNF815P	-
MNT	ENSG00000236137	RP11-27K13.3	-
MNT	ENSG00000236263	RP11-263K19.6	-
MNT	ENSG00000236305	RP11-126L15.4	-
MNT	ENSG00000236682	AC068282.3	-
MNT	ENSG00000236896	RP11-535C21.3	-
MNT	ENSG00000236947	RP11-98G7.1	-
MNT	ENSG00000237167	AC128709.2	-
MNT	ENSG00000237301	RP4-680D5.2	-
MNT	ENSG00000237370	AC010907.2	-
MNT	ENSG00000237649	KIFC1	HSET,KNSL2
MNT	ENSG00000237886	MIR4674HG	-
MNT	ENSG00000238045	AC009133.12	-
MNT	ENSG00000238279	BX470102.3	-
MNT	ENSG00000239672	NME1	AWD,GAAD,NB,NBS,NDKA,NDPK-A,NDPKA,NM23,NM23-H1
MNT	ENSG00000239857	GET4	C7orf20,CEE,CGI-20,TRC35
MNT	ENSG00000240057	RP11-572M11.4	-
MNT	ENSG00000240524	RP5-1061H20.3	-
MNT	ENSG00000240616	AD000092.3	-
MNT	ENSG00000240972	MIF	GIF,GLIF,MMIF
MNT	ENSG00000241258	CRCP	CGRP-RCP,CGRPRCP,RCP,RCP9
MNT	ENSG00000241878	PISD	hsa-mir-7109
MNT	ENSG00000242114	MTFP1	HSPC242,MTP18
MNT	ENSG00000242125	SNHG3	NCRNA00014,RNU17C,RNU17D,U17HG,U17HG-A,U17HG-AB
MNT	ENSG00000242390	RPL6P9	-
MNT	ENSG00000242612	DECR2	PDCR,SDR17C1
MNT	ENSG00000243056	EIF4EBP3	4E-BP3,4EBP3
MNT	ENSG00000243433	RP11-148K1.10	-
MNT	ENSG00000243538	CTB-55B8.1	-
MNT	ENSG00000243562	RN7SL838P	-
MNT	ENSG00000243725	TTC4	-
MNT	ENSG00000243989	ACY1	ACY-1,ACY1D,HEL-S-5
MNT	ENSG00000244184	RP11-314A20.2	-
MNT	ENSG00000244425	RN7SL268P	-
MNT	ENSG00000244462	RBM12	HRIHFB2091,SWAN
MNT	ENSG00000244513	CTD-2013N24.2	-
MNT	ENSG00000244998	CTD-3064M3.4	-
MNT	ENSG00000245213	RP11-10K16.1	-
MNT	ENSG00000245248	USP2-AS1	-
MNT	ENSG00000245598	DACT3-AS1	-
MNT	ENSG00000246334	PRR7-AS1	-
MNT	ENSG00000247498	RP11-392P7.6	-
MNT	ENSG00000247556	OIP5-AS1	-
MNT	ENSG00000248405	PRR5-ARHGAP8	BPGAP1,PP610
MNT	ENSG00000248487	ABHD14A	DORZ1
MNT	ENSG00000248494	LNX1-AS2	-
MNT	ENSG00000249592	RP11-440L14.1	-
MNT	ENSG00000249673	NOP14-AS1	C4orf10,RES4-24
MNT	ENSG00000249700	SRD5A3-AS1	-
MNT	ENSG00000249962	RP11-80H5.5	-
MNT	ENSG00000250317	SMIM20	C4orf52,MITRAC7
MNT	ENSG00000251432	RP11-420A23.1	-
MNT	ENSG00000251537	RP11-385D13.1	-
MNT	ENSG00000252561	RNU1-125P	-
MNT	ENSG00000252745	RNA5SP143	-
MNT	ENSG00000252996	RNU6-1315P	-
MNT	ENSG00000253256	CTB-11I22.1	-
MNT	ENSG00000253669	KB-1732A1.1	-
MNT	ENSG00000253720	RP11-473O4.3	-
MNT	ENSG00000254505	CHMP4A	C14orf123,CHMP4,CHMP4B,HSPC134,SHAX2,SNF7,SNF7-1,VPS32-1,VPS32A
MNT	ENSG00000254545	RP11-84A19.3	-
MNT	ENSG00000254578	CTD-2517M22.16	-
MNT	ENSG00000254692	TM9SF1	-
MNT	ENSG00000254708	RP1-145M24.1	-
MNT	ENSG00000254740	RP11-334E6.3	-
MNT	ENSG00000254788	CKLF-CMTM1	-
MNT	ENSG00000254791	FAR1-IT1	-
MNT	ENSG00000254996	ANKHD1-EIF4EBP3	MASK-BP3,MASK-BP3ARF
MNT	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
MNT	ENSG00000255198	SNHG9	NCRNA00062
MNT	ENSG00000255318	RP11-655M14.13	-
MNT	ENSG00000255513	AC005363.9	-
MNT	ENSG00000255959	RP11-804A23.2	-
MNT	ENSG00000256092	MIR8072	-
MNT	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
MNT	ENSG00000256546	AC156455.1	-
MNT	ENSG00000256628	ZBTB11-AS1	-
MNT	ENSG00000256670	RP11-338E21.1	-
MNT	ENSG00000256894	RP11-283G6.3	-
MNT	ENSG00000256940	RP11-783K16.5	-
MNT	ENSG00000257069	RP11-783K16.10	-
MNT	ENSG00000257135	RP11-320M2.1	-
MNT	ENSG00000257261	RP11-96H19.1	-
MNT	ENSG00000257315	ZBED6	MGR
MNT	ENSG00000257337	RP11-983P16.4	-
MNT	ENSG00000257354	RP11-631N16.2	-
MNT	ENSG00000257384	RP11-644F5.12	-
MNT	ENSG00000257411	RP11-603J24.9	-
MNT	ENSG00000257496	RP11-474P2.4	-
MNT	ENSG00000257553	RP11-603J24.17	-
MNT	ENSG00000257732	RP11-818F20.5	-
MNT	ENSG00000257949	TEN1	-
MNT	ENSG00000258045	Metazoa_SRP	-
MNT	ENSG00000258056	RP11-644F5.11	-
MNT	ENSG00000258096	RP11-474P2.2	-
MNT	ENSG00000258311	RP11-644F5.10	-
MNT	ENSG00000258317	RP11-603J24.5	-
MNT	ENSG00000258345	RP11-603J24.6	-
MNT	ENSG00000258384	AC068831.6	-
MNT	ENSG00000258450	RP11-649E7.7	-
MNT	ENSG00000258515	RP11-203M5.7	-
MNT	ENSG00000258653	RP5-1021I20.4	-
MNT	ENSG00000258701	LINC00638	-
MNT	ENSG00000258728	GALT	-
MNT	ENSG00000259013	RP11-1017G21.3	-
MNT	ENSG00000259164	RP11-463C8.4	-
MNT	ENSG00000259321	RP11-468E2.5	-
MNT	ENSG00000259700	RP11-485O10.3	-
MNT	ENSG00000259877	RP11-46C24.7	-
MNT	ENSG00000259952	AC009133.15	-
MNT	ENSG00000260005	AC027601.1	-
MNT	ENSG00000260007	RP11-315D16.2	-
MNT	ENSG00000260063	RP5-968P14.2	-
MNT	ENSG00000260111	RP11-529K1.4	-
MNT	ENSG00000260132	LA16c-312E8.2	-
MNT	ENSG00000260206	CTD-2026K11.2	-
MNT	ENSG00000260219	RP11-347C12.10	-
MNT	ENSG00000260259	RP11-368I7.4	-
MNT	ENSG00000260273	RP11-425D10.10	-
MNT	ENSG00000260430	RP11-626G11.4	-
MNT	ENSG00000260563	RP13-516M14.1	-
MNT	ENSG00000260669	AL136419.6	-
MNT	ENSG00000260851	RP11-403P17.5	-
MNT	ENSG00000260899	RP11-2C24.4	-
MNT	ENSG00000260996	RP13-122B23.8	-
MNT	ENSG00000261147	RP11-697E2.6	-
MNT	ENSG00000261318	RP11-653J6.1	-
MNT	ENSG00000261353	CTA-14H9.5	-
MNT	ENSG00000261408	TEN1-CDK3	C17orf106
MNT	ENSG00000261526	CTB-31O20.2	-
MNT	ENSG00000261971	RP11-473M20.7	-
MNT	ENSG00000262001	DLGAP1-AS2	-
MNT	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
MNT	ENSG00000262302	RP1-4G17.5	-
MNT	ENSG00000262420	RP11-490O6.2	-
MNT	ENSG00000262721	AC106782.20	-
MNT	ENSG00000262967	RP11-294J22.6	-
MNT	ENSG00000263136	PAGR1	-
MNT	ENSG00000263342	RP1-4G17.2	-
MNT	ENSG00000263462	MIR4750	-
MNT	ENSG00000263583	MIR4522	-
MNT	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
MNT	ENSG00000263798	RP11-6N17.9	-
MNT	ENSG00000263800	MIR5684	-
MNT	ENSG00000263933	AL365502.1	-
MNT	ENSG00000264019	RP11-6N17.6	-
MNT	ENSG00000264021	MIR3917	-
MNT	ENSG00000264187	RP11-45M22.4	-
MNT	ENSG00000264210	MIR4716	mir-4716
MNT	ENSG00000264408	MIR4470	mir-4470
MNT	ENSG00000264569	RP13-650J16.1	-
MNT	ENSG00000264779	AC107871.1	-
MNT	ENSG00000265072	MIR3652	-
MNT	ENSG00000265181	MIR4674	-
MNT	ENSG00000265386	RN7SL219P	-
MNT	ENSG00000265458	RP13-20L14.6	-
MNT	ENSG00000265692	RP13-516M14.4	-
MNT	ENSG00000266261	RP11-640I15.1	-
MNT	ENSG00000266313	RP11-173M1.4	-
MNT	ENSG00000266498	RP11-45M22.5	-
MNT	ENSG00000266559	MIR4530	-
MNT	ENSG00000266563	EIF1P5	-
MNT	ENSG00000266589	MIR4512	-
MNT	ENSG00000266824	RP11-599B13.7	-
MNT	ENSG00000266975	FARSA-AS1	-
MNT	ENSG00000267004	CTD-2659N19.4	-
MNT	ENSG00000267062	CTD-2659N19.10	-
MNT	ENSG00000267141	CTB-31O20.8	-
MNT	ENSG00000267212	CTD-2659N19.9	-
MNT	ENSG00000267231	AC005786.5	-
MNT	ENSG00000267232	CTB-31O20.9	-
MNT	ENSG00000267281	RP11-793H13.10	-
MNT	ENSG00000267317	CTB-25B13.12	-
MNT	ENSG00000267458	CTC-425F1.4	-
MNT	ENSG00000267475	CTD-2538C1.2	-
MNT	ENSG00000267607	CTD-2369P2.8	-
MNT	ENSG00000267615	RP11-552F3.13	-
MNT	ENSG00000267673	FDX1L	FDX2
MNT	ENSG00000267735	CTD-2265O21.7	-
MNT	ENSG00000267811	RP11-727F15.11	-
MNT	ENSG00000268650	AC068499.10	-
MNT	ENSG00000268798	CTB-25B13.5	-
MNT	ENSG00000268983	AC005253.4	-
MNT	ENSG00000268996	MAN1B1-AS1	-
MNT	ENSG00000269371	CTD-2207O23.11	-
MNT	ENSG00000269859	CTD-2537I9.16	-
MNT	ENSG00000269928	RP11-849F2.8	-
MNT	ENSG00000269946	RP11-2B6.3	-
MNT	ENSG00000270259	RP13-122B23.9	-
MNT	ENSG00000271002	RP11-599B13.8	-
MNT	ENSG00000271746	RP1-202O8.3	-
MNT	ENSG00000271748	MIR92B	-
MNT	ENSG00000271751	RP11-110I1.14	-
MNT	ENSG00000271780	RP11-1017G21.5	-
MNT	ENSG00000271803	RP1-63M2.5	-
MNT	ENSG00000271821	XXbac-BPG299F13.14	-
MNT	ENSG00000272186	RP11-110I1.13	-
MNT	ENSG00000272247	RP11-379F4.9	-
MNT	ENSG00000272368	RP4-605O3.4	-
MNT	ENSG00000272444	RP11-1017G21.6	-
MNT	ENSG00000272512	RP11-54O7.17	-
MNT	ENSG00000272524	RP11-254F7.4	-
MNT	ENSG00000272525	RP11-79P5.9	-
MNT	ENSG00000272540	XXbac-BPG252P9.9	-
MNT	ENSG00000272689	RP4-539M6.21	-
MNT	ENSG00000272721	RP11-778D9.12	-
MNT	ENSG00000272762	RP11-155D18.12	-
MNT	ENSG00000272764	RP11-318E3.9	-
MNT	ENSG00000272844	RP11-484K9.4	-
MNT	ENSG00000272902	RP11-299H21.1	-
MNT	ENSG00000273181	RP11-778D9.13	-
MNT	ENSG00000273249	LL09NC01-251B2.3	-
MNT	ENSG00000273295	AP000350.5	-
MNT	ENSG00000273350	RP4-539M6.20	-
MNT	ENSG00000273587	SNORA78	ACA64
MNT	ENSG00000273695	MIR6084	-
MNT	ENSG00000273985	MIR6875	-
MNT	ENSG00000274180	NATD1	C17orf103,Gtlf3b
MNT	ENSG00000274266	SNORA73A	E1,E1-7,E1b,RNE1,RNU17A,U17A
MNT	ENSG00000274417	MIR6515	hsa-mir-6515,mir-6515
MNT	ENSG00000274425	AC114271.2	-
MNT	ENSG00000274515	CTD-2026K11.5	-
MNT	ENSG00000274910	MIR6831	-
MNT	ENSG00000274937	CTD-2311M21.4	-
MNT	ENSG00000274949	RP5-1009E24.9	-
MNT	ENSG00000275072	SNORD50B	U50',U50B
MNT	ENSG00000275180	RP11-631N16.4	-
MNT	ENSG00000275425	AL139099.1	-
MNT	ENSG00000275454	CTD-2026K11.4	-
MNT	ENSG00000275460	Metazoa_SRP	-
MNT	ENSG00000275481	RP11-474P2.6	-
MNT	ENSG00000275491	RP5-1009E24.8	-
MNT	ENSG00000275494	RP11-266L9.8	-
MNT	ENSG00000275515	RP11-295D4.7	-
MNT	ENSG00000275734	RP11-368I7.6	-
MNT	ENSG00000275745	Y_RNA	-
MNT	ENSG00000275812	RP4-697K14.15	-
MNT	ENSG00000275857	AC009133.21	-
MNT	ENSG00000276511	MIR7703	-
MNT	ENSG00000276524	RP11-323F24.3	-
MNT	ENSG00000276651	AC007950.2	-
MNT	ENSG00000276728	AC142472.6	-
MNT	ENSG00000277002	AP000350.1	-
MNT	ENSG00000277108	SNORD49B	-
MNT	ENSG00000277161	PIGW	Gwt1,HPMRS5
MNT	ENSG00000277170	RP11-295D4.4	-
MNT	ENSG00000277184	SNORA9	ACA9,SNORA9A
MNT	ENSG00000277237	RP11-297C4.7	-
MNT	ENSG00000277294	AL645608.1	-
MNT	ENSG00000277370	SNORD49A	RNU49,U49,U49A
MNT	ENSG00000277440	RP11-295D4.5	-
MNT	ENSG00000277672	RP11-386G11.11	-
MNT	ENSG00000277700	MIR8072	-
MNT	ENSG00000278017	RP11-120K19.4	-
MNT	ENSG00000278027	MIR6883	-
MNT	ENSG00000278108	MIR6757	hsa-mir-6757
MNT	ENSG00000278148	AP001453.1	-
MNT	ENSG00000278259	MYO19	MYOHD1
MNT	ENSG00000278389	RP11-626G11.6	-
MNT	ENSG00000278709	RP5-1059L7.1	-
MNT	ENSG00000278963	RP11-294J22.7	-
MNT	ENSG00000278995	Z69720.3	-
MNT	ENSG00000279063	CTD-2537I9.15	-
MNT	ENSG00000279140	RP11-477I4.4	-
MNT	ENSG00000279152	AC129492.1	-
MNT	ENSG00000279161	CTB-12A17.2	-
MNT	ENSG00000279199	RP11-749I16.3	-
MNT	ENSG00000279487	AC234582.1	-
MNT	ENSG00000279641	CTD-2545G14.6	-
MNT	ENSG00000280278	FLJ30679	-
MNT	ENSG00000280420	AC005355.3	-
