TF_name	target_id	target_name	target_synonyms
MYBL2	ENSG00000003436	TFPI	EPI,LACI,TFI,TFPI1
MYBL2	ENSG00000004139	SARM1	MyD88-5,SAMD2,SARM
MYBL2	ENSG00000004142	POLDIP2	PDIP38,POLD4,p38
MYBL2	ENSG00000004864	SLC25A13	ARALAR2,CITRIN,CTLN2
MYBL2	ENSG00000005700	IBTK	BTBD26,BTKI
MYBL2	ENSG00000007384	RHBDF1	C16orf8,Dist1,EGFR-RS,gene-89,gene-90,hDist1
MYBL2	ENSG00000007923	DNAJC11	dJ126A5.1
MYBL2	ENSG00000011426	ANLN	FSGS8,Scraps,scra
MYBL2	ENSG00000016864	GLT8D1	AD-017,MSTP139
MYBL2	ENSG00000020129	NCDN	-
MYBL2	ENSG00000023572	GLRX2	CGI-133,GRX2
MYBL2	ENSG00000025796	SEC63	DNAJC23,ERdj2,PCLD2,PRO2507,SEC63L
MYBL2	ENSG00000042088	TDP1	-
MYBL2	ENSG00000042753	AP2S1	AP17,CLAPS2,FBH3,FBHOk,HHC3
MYBL2	ENSG00000052802	MSMO1	DESP4,ERG25,MCCPD,SC4MOL
MYBL2	ENSG00000058600	POLR3E	RPC5,SIN
MYBL2	ENSG00000062485	CS	-
MYBL2	ENSG00000070366	SMG6	C17orf31,EST1A,SMG-6,hSMG5/7a
MYBL2	ENSG00000074356	C17orf85	C17orf85,ELG,HSA277841
MYBL2	ENSG00000076108	BAZ2A	TIP5,WALp3
MYBL2	ENSG00000076201	PTPN23	HD-PTP,HDPTP,PTP-TD14
MYBL2	ENSG00000076513	ANKRD13A	ANKRD13,NY-REN-25
MYBL2	ENSG00000076770	MBNL3	CHCR,MBLX,MBLX39,MBXL
MYBL2	ENSG00000077454	LRCH4	LRN,LRRN1,LRRN4,PP14183
MYBL2	ENSG00000078699	CBFA2T2	EHT,MTGR1,ZMYND3,p85
MYBL2	ENSG00000079819	EPB41L2	4.1-G,4.1G
MYBL2	ENSG00000080031	PTPRH	R-PTP-H,SAP1
MYBL2	ENSG00000080546	SESN1	PA26,SEST1
MYBL2	ENSG00000081026	MAGI3	MAGI-3,dJ730K3.2
MYBL2	ENSG00000081307	UBA5	EIEE44,SCAR24,THIFP1,UBE1DC1
MYBL2	ENSG00000083457	ITGAE	CD103,HUMINAE
MYBL2	ENSG00000084110	HAL	HIS,HSTD
MYBL2	ENSG00000084733	RAB10	-
MYBL2	ENSG00000088325	TPX2	C20orf1,C20orf2,DIL-2,DIL2,FLS353,GD:C20orf1,HCA519,HCTP4,REPP86,p100
MYBL2	ENSG00000088833	NSFL1C	P47,UBX1,UBXD10,UBXN2C,dJ776F14.1
MYBL2	ENSG00000089280	FUS	ALS6,ETM4,FUS1,HNRNPP2,POMP75,TLS
MYBL2	ENSG00000089692	LAG3	CD223
MYBL2	ENSG00000089693	MLF2	NTN4
MYBL2	ENSG00000090487	SPG21	ACP33,BM-019,GL010,MAST
MYBL2	ENSG00000099991	CABIN1	CAIN,KB-318B8.7,PPP3IN
MYBL2	ENSG00000100216	TOMM22	1C9-2,MST065,MSTP065,TOM22
MYBL2	ENSG00000100227	POLDIP3	PDIP46,SKAR
MYBL2	ENSG00000100243	CYB5R3	B5R,DIA1
MYBL2	ENSG00000100271	TTLL1	C22orf7,HS323M22B
MYBL2	ENSG00000100350	FOXRED2	ERFAD
MYBL2	ENSG00000100916	BRMS1L	BRMS1
MYBL2	ENSG00000101751	POLI	RAD30B,RAD3OB
MYBL2	ENSG00000102934	PLLP	PMLP,TM4SF11
MYBL2	ENSG00000103018	CYB5B	CYB5-M,CYPB5M,OMB5
MYBL2	ENSG00000103064	SLC7A6	LAT-2,LAT3,y+LAT-2
MYBL2	ENSG00000103067	ESRP2	hsa-mir-6773
MYBL2	ENSG00000103152	MPG	AAG,ADPG,APNG,CRA36.1,MDG,Mid1,PIG11,PIG16,anpg
MYBL2	ENSG00000103264	FBXO31	-
MYBL2	ENSG00000103319	EEF2K	HSU93850,eEF-2K
MYBL2	ENSG00000103769	RAB11A	YL8
MYBL2	ENSG00000105063	PPP6R1	KIAA1115,PP6R1,SAP190,SAPS1
MYBL2	ENSG00000106299	WASL	N-WASP,NWASP,WASPB
MYBL2	ENSG00000106336	FBXO24	FBX24
MYBL2	ENSG00000106351	AGFG2	HRBL,RABR
MYBL2	ENSG00000106366	SERPINE1	PAI,PAI-1,PAI1,PLANH1
MYBL2	ENSG00000106367	AP1S1	AP19,CLAPS1,EKV3,MEDNIK,SIGMA1A
MYBL2	ENSG00000107077	KDM4C	-
MYBL2	ENSG00000107104	KANK1	ANKRD15,CPSQ2,KANK
MYBL2	ENSG00000107960	OBFC1	AAF-44,AAF44,OBFC1,RPA-32,bA541N10.2
MYBL2	ENSG00000108375	RNF43	RNF124,SSPCS,URCC
MYBL2	ENSG00000109072	VTN	V75,VN,VNT
MYBL2	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
MYBL2	ENSG00000110075	PPP6R3	C11orf23,PP6R3,SAP190,SAPL,SAPLa,SAPS3
MYBL2	ENSG00000110801	PSMD9	Rpn4,p27
MYBL2	ENSG00000110955	ATP5B	ATPMB,ATPSB,HEL-S-271
MYBL2	ENSG00000111144	LTA4H	-
MYBL2	ENSG00000111530	CAND1	TIP120,TIP120A
MYBL2	ENSG00000111737	RAB35	H-ray,RAB1C,RAY
MYBL2	ENSG00000111843	TMEM14C	C6orf53,HSPC194,MSTP073,NET26,bA421M1.6
MYBL2	ENSG00000111859	NEDD9	CAS-L,CAS2,CASL,CASS2,HEF1
MYBL2	ENSG00000111912	NCOA7	ERAP140,ESNA1,NCOA7-AS,Nbla00052,Nbla10993,TLDC4,dJ187J11.3
MYBL2	ENSG00000112308	C6orf62	Nbla00237,XTP12,dJ30M3.2
MYBL2	ENSG00000113916	BCL6	BCL5,BCL6A,LAZ3,ZBTB27,ZNF51
MYBL2	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
MYBL2	ENSG00000114331	ACAP2	CENTB2,CNT-B2
MYBL2	ENSG00000114902	SPCS1	HSPC033,SPC1,SPC12,YJR010C-A
MYBL2	ENSG00000115306	SPTBN1	ELF,HEL102,SPTB2,betaSpII
MYBL2	ENSG00000116044	NFE2L2	HEBP1,NRF2
MYBL2	ENSG00000116133	DHCR24	DCE,Nbla03646,SELADIN1,seladin-1
MYBL2	ENSG00000116641	DOCK7	EIEE23,ZIR2
MYBL2	ENSG00000116977	LGALS8	Gal-8,PCTA-1,PCTA1,Po66-CBP
MYBL2	ENSG00000117054	ACADM	ACAD1,MCAD,MCADH
MYBL2	ENSG00000117143	UAP1	AGX,AGX1,AGX2,SPAG2
MYBL2	ENSG00000117280	RAB29	RAB7L,RAB7L1
MYBL2	ENSG00000118523	CTGF	CCN2,HCS24,IGFBP8,NOV2
MYBL2	ENSG00000119318	RAD23B	HHR23B,HR23B,P58
MYBL2	ENSG00000119669	IRF2BPL	C14orf4,EAP1
MYBL2	ENSG00000122642	FKBP9	FKBP60,FKBP63,PPIase
MYBL2	ENSG00000122786	CALD1	CDM,H-CAD,HCAD,L-CAD,LCAD,NAG22
MYBL2	ENSG00000122966	CIT	MIRN1178,hsa-mir-1178
MYBL2	ENSG00000123810	B9D2	ICIS-1,MKS10,MKSR2
MYBL2	ENSG00000124688	MAD2L1BP	CMT2
MYBL2	ENSG00000125149	C16orf70	C16orf6,LIN10,lin-10
MYBL2	ENSG00000125398	SOX9	CMD1,CMPD1,SRA1,SRXX2,SRXY10
MYBL2	ENSG00000125637	PSD4	EFA6B,TIC
MYBL2	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
MYBL2	ENSG00000125734	GPR108	hsa-mir-6791
MYBL2	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
MYBL2	ENSG00000126391	FRMD8	FKSG44
MYBL2	ENSG00000128915	ICE2	BRCC1,NARG2
MYBL2	ENSG00000130023	ERMARD	C6orf70,PVNH6,dJ266L20.3
MYBL2	ENSG00000130024	PHF10	BAF45A,XAP135
MYBL2	ENSG00000130164	LDLR	hsa-mir-6886
MYBL2	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
MYBL2	ENSG00000130939	UBE4B	E4,HDNB1,UBOX3,UFD2,UFD2A
MYBL2	ENSG00000131061	ZNF341	-
MYBL2	ENSG00000131507	NDFIP1	N4WBP5
MYBL2	ENSG00000131591	C1orf159	-
MYBL2	ENSG00000131778	CHD1L	ALC1,CHDL
MYBL2	ENSG00000131781	FMO5	-
MYBL2	ENSG00000133597	ADCK2	AARF
MYBL2	ENSG00000134222	PSRC1	DDA3,FP3214
MYBL2	ENSG00000134243	SORT1	Gp95,LDLCQ6,NT3,NTR3
MYBL2	ENSG00000134324	LPIN1	PAP1
MYBL2	ENSG00000134371	CDC73	C1orf28,FIHP,HPTJT,HRPT1,HRPT2,HYX
MYBL2	ENSG00000135127	CCDC64	BICDR-1,BICDR1,CCDC64,CCDC64A,H_267D11.1
MYBL2	ENSG00000135679	MDM2	ACTFS,HDMX,hdm2
MYBL2	ENSG00000135912	TTLL4	-
MYBL2	ENSG00000135929	CYP27A1	CP27,CTX,CYP27
MYBL2	ENSG00000136048	DRAM1	DRAM
MYBL2	ENSG00000136231	IGF2BP3	CT98,IMP-3,IMP3,KOC,KOC1,VICKZ3
MYBL2	ENSG00000136478	TEX2	HT008,TMEM96
MYBL2	ENSG00000136861	CDK5RAP2	C48,Cep215,MCPH3
MYBL2	ENSG00000137073	UBAP2	UBAP-2
MYBL2	ENSG00000137193	PIM1	PIM
MYBL2	ENSG00000137337	MDC1	NFBD1
MYBL2	ENSG00000137478	FCHSD2	NWK,SH3MD3
MYBL2	ENSG00000137502	RAB30	-
MYBL2	ENSG00000137936	BCAR3	NSP2,SH2D3B
MYBL2	ENSG00000138036	DYNC2LI1	CGI-60,D2LIC,LIC3,SRTD15
MYBL2	ENSG00000138617	PARP16	ARTD15,C15orf30,pART15
MYBL2	ENSG00000139132	FGD4	CMT4H,FRABP,ZFYVE6
MYBL2	ENSG00000139318	DUSP6	HH19,MKP3,PYST1
MYBL2	ENSG00000140025	EFCAB11	C14orf143
MYBL2	ENSG00000140451	PIF1	C15orf20,PIF
MYBL2	ENSG00000140459	CYP11A1	CYP11A,CYPXIA1,P450SCC
MYBL2	ENSG00000140941	MAP1LC3B	ATG8F,LC3B,MAP1A/1BLC3,MAP1LC3B-a
MYBL2	ENSG00000141519	CCDC40	CILD15,FAP172
MYBL2	ENSG00000142046	TMEM91	DSPC3,IFITMD6
MYBL2	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
MYBL2	ENSG00000142687	KIAA0319L	AAVR
MYBL2	ENSG00000142871	CYR61	CCN1,GIG1,IGFBP10
MYBL2	ENSG00000142945	KIF2C	CT139,KNSL6,MCAK
MYBL2	ENSG00000143257	NR1I3	CAR,CAR1,MB67
MYBL2	ENSG00000143878	RHOB	ARH6,ARHB,MST081,MSTP081,RHOH6
MYBL2	ENSG00000144589	STK11IP	LIP1,LKB1IP,STK11IP1
MYBL2	ENSG00000144785	RP11-977G19.10	-
MYBL2	ENSG00000144802	NFKBIZ	IKBZ,INAP,MAIL
MYBL2	ENSG00000145703	IQGAP2	-
MYBL2	ENSG00000146700	SSC4D	S4D-SRCRB,SRCRB-S4D,SRCRB4D
MYBL2	ENSG00000146966	DENND2A	FAM31D,KIAA1277
MYBL2	ENSG00000147573	TRIM55	MURF-2,RNF29,muRF2
MYBL2	ENSG00000149658	YTHDF1	C20orf21
MYBL2	ENSG00000150540	HNMT	HMT,HNMT-S1,HNMT-S2,MRT51
MYBL2	ENSG00000150991	UBC	HMG20
MYBL2	ENSG00000151914	DST	BP240,BPA,BPAG1,CATX-15,CATX15,D6S1101,DMH,DT,EBSB2,HSAN6,MACF2
MYBL2	ENSG00000152620	NADK2	C5orf33,DECRD,MNADK,NADKD1
MYBL2	ENSG00000153046	CDYL	CDYL1
MYBL2	ENSG00000153250	RBMS1	mir-4785
MYBL2	ENSG00000153395	LPCAT1	AGPAT10,AGPAT9,AYTL2,LPCAT-1,PFAAP3,lpcat,lysoPAFAT
MYBL2	ENSG00000153721	CNKSR3	MAGI1
MYBL2	ENSG00000154556	SORBS2	ARGBP2,PRO0618
MYBL2	ENSG00000154639	CXADR	CAR,CAR4/6,HCAR
MYBL2	ENSG00000157014	TATDN2	-
MYBL2	ENSG00000158373	HIST1H2BD	H2B.1B,H2B/b,H2BFB,HIRIP2,dJ221C16.6
MYBL2	ENSG00000158406	HIST1H4H	H4/h,H4FH
MYBL2	ENSG00000158480	SPATA2	PD1,PPP1R145,tamo
MYBL2	ENSG00000158792	SPATA2L	C16orf76,tamo
MYBL2	ENSG00000158864	NDUFS2	CI-49
MYBL2	ENSG00000158869	FCER1G	FCRG
MYBL2	ENSG00000158874	APOA2	Apo-AII,ApoA-II,apoAII
MYBL2	ENSG00000158882	TOMM40L	mir-5187
MYBL2	ENSG00000159069	FBXW5	Fbw5
MYBL2	ENSG00000159335	PTMS	ParaT
MYBL2	ENSG00000160746	ANO10	SCAR10,TMEM16K
MYBL2	ENSG00000161040	FBXL13	DRC6,Fbl13
MYBL2	ENSG00000161542	PRPSAP1	PAP39
MYBL2	ENSG00000161980	POLR3K	C11,C11-RNP3,My010,RPC10,RPC11,RPC12.5
MYBL2	ENSG00000161981	SNRNP25	C16orf33
MYBL2	ENSG00000162129	CLPB	ANKCLB,HSP78,MEGCANN,MGCA7,SKD3
MYBL2	ENSG00000162241	SLC25A45	-
MYBL2	ENSG00000162402	USP24	-
MYBL2	ENSG00000162783	IER5	SBBI48
MYBL2	ENSG00000162959	MEMO1	C2orf4,CGI-27,MEMO,NS5ATP7
MYBL2	ENSG00000162961	DPY30	Cps25,HDPY-30,Saf19
MYBL2	ENSG00000163491	NEK10	-
MYBL2	ENSG00000163513	TGFBR2	AAT3,FAA3,LDS1B,LDS2,LDS2B,MFS2,RIIC,TAAD2,TGFR-2,TGFbeta-RII
MYBL2	ENSG00000163938	GNL3	C77032,E2IG3,NNP47,NS
MYBL2	ENSG00000163939	PBRM1	BAF180,PB1
MYBL2	ENSG00000164050	PLXNB1	PLEXIN-B1,PLXN5,SEP
MYBL2	ENSG00000164056	SPRY1	hSPRY1
MYBL2	ENSG00000164542	KIAA0895	-
MYBL2	ENSG00000165644	COMTD1	-
MYBL2	ENSG00000166483	WEE1	WEE1A,WEE1hu
MYBL2	ENSG00000166823	MESP1	bHLHc5
MYBL2	ENSG00000166965	RCCD1	-
MYBL2	ENSG00000167291	TBC1D16	-
MYBL2	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
MYBL2	ENSG00000167508	MVD	FP17780,MDDase,MPD,POROK7
MYBL2	ENSG00000167548	KMT2D	AAD10,ALR,CAGL114,KABUK1,KMS,MLL2,MLL4,TNRC21
MYBL2	ENSG00000167550	RHEBL1	RHEBL1c
MYBL2	ENSG00000167797	CDK2AP2	DOC-1R,p14
MYBL2	ENSG00000167862	ICT1	DS-1,DS1,ICT1,MRP-L58
MYBL2	ENSG00000167863	ATP5H	ATPQ
MYBL2	ENSG00000168264	IRF2BP2	-
MYBL2	ENSG00000168298	HIST1H1E	H1.4,H1E,H1F4,H1s-4,dJ221C16.5
MYBL2	ENSG00000168386	FILIP1L	DOC-1,DOC1,GIP130,GIP90
MYBL2	ENSG00000169047	IRS1	HIRS-1
MYBL2	ENSG00000169908	TM4SF1	H-L6,L6,M3S1,TAAL6
MYBL2	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
MYBL2	ENSG00000170035	UBE2E3	UBCH9,UbcM2
MYBL2	ENSG00000171552	BCL2L1	BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52
MYBL2	ENSG00000172164	SNTB1	59-DAP,A1B,BSYN2,DAPA1B,SNT2,SNT2B1,TIP-43
MYBL2	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
MYBL2	ENSG00000172375	C2CD2L	DLNB23,TMEM24
MYBL2	ENSG00000172432	GTPBP2	-
MYBL2	ENSG00000173334	TRIB1	C8FW,GIG-2,GIG2,SKIP1,TRB-1,TRB1
MYBL2	ENSG00000173464	RNASE11	C14orf6,HEL-S-84p,RAJ1
MYBL2	ENSG00000173894	CBX2	CDCA6,M33,SRXY5
MYBL2	ENSG00000173950	XXYLT1	C3orf21
MYBL2	ENSG00000174373	RALGAPA1	GARNL1,GRIPE,RalGAPalpha1,TULIP1,p240
MYBL2	ENSG00000174684	B3GNT1	B3GN-T1,B3GNT1,B3GNT6,BETA3GNTI,MDDGA13,iGAT,iGNT
MYBL2	ENSG00000174744	BRMS1	-
MYBL2	ENSG00000175489	LRRC25	MAPA
MYBL2	ENSG00000175782	SLC35E3	BLOV1
MYBL2	ENSG00000176907	C8orf4	TC-1,TC1
MYBL2	ENSG00000176919	C8G	C8C
MYBL2	ENSG00000178127	NDUFV2	CI-24k
MYBL2	ENSG00000178226	PRSS36	-
MYBL2	ENSG00000178814	OPLAH	5-Opase,OPLA,OPLAHD
MYBL2	ENSG00000178904	DPY19L3	-
MYBL2	ENSG00000178971	CTC1	AAF-132,AAF132,C17orf68,CRMCC,tmp494178
MYBL2	ENSG00000178977	LINC00324	C17orf44,NCRNA00324
MYBL2	ENSG00000178999	AURKB	AIK2,AIM-1,AIM1,ARK2,AurB,IPL1,PPP1R48,STK12,STK5,aurkb-sv1,aurkb-sv2
MYBL2	ENSG00000179094	PER1	hsa-mir-6883
MYBL2	ENSG00000179111	HES7	SCDO4,bHLHb37
MYBL2	ENSG00000179148	ALOXE3	ARCI3,E-LOX,eLOX-3,eLOX3
MYBL2	ENSG00000179598	PLD6	ZUC
MYBL2	ENSG00000179604	CDC42EP4	BORG4,CEP4,KAIA1777
MYBL2	ENSG00000179950	PUF60	FIR,RoBPI,SIAHBP1,VRJS
MYBL2	ENSG00000180573	HIST1H2AC	H2A/l,H2AFL,dJ221C16.4
MYBL2	ENSG00000180596	HIST1H2BC	H2B.1,H2B/l,H2BFL,dJ221C16.3
MYBL2	ENSG00000180628	PCGF5	RNF159
MYBL2	ENSG00000180901	KCTD2	-
MYBL2	ENSG00000181803	OR6S1	OR14-37,OR6S1Q
MYBL2	ENSG00000183137	CEP57L1	C6orf182,bA487F23.2,cep57R
MYBL2	ENSG00000184277	TM2D3	BLP2
MYBL2	ENSG00000184414	RP11-44M6.3	-
MYBL2	ENSG00000184786	TCTE3	TCTEX1D3
MYBL2	ENSG00000185324	CDK10	PISSLRE
MYBL2	ENSG00000185442	FAM174B	-
MYBL2	ENSG00000185669	SNAI3	SMUC,SNAIL3,ZNF293,Zfp293
MYBL2	ENSG00000185800	DMWD	D19S593E,DMR-N9,DMRN9,gene59
MYBL2	ENSG00000186260	MKL2	MRTF-B,MRTFB,NPD001
MYBL2	ENSG00000186868	MAPT	DDPAC,FTDP-17,MAPTL,MSTD,MTBT1,MTBT2,PPND,PPP1R103,TAU
MYBL2	ENSG00000187079	TEAD1	AA,NTEF-1,REF1,TCF-13,TCF13,TEAD-1,TEF-1
MYBL2	ENSG00000187475	HIST1H1T	H1.6,H1FT,H1t,dJ221C16.2
MYBL2	ENSG00000187741	FANCA	FA,FA-H,FA1,FAA,FACA,FAH,FANCH
MYBL2	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
MYBL2	ENSG00000188095	MESP2	SCDO2,bHLHc6
MYBL2	ENSG00000188483	IER5L	bA247A12.2
MYBL2	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
MYBL2	ENSG00000189308	LIN54	CXCDC1,JC8.6,MIP120,TCX1
MYBL2	ENSG00000196141	SPATS2L	DNAPTP6,SGNP
MYBL2	ENSG00000196544	C17orf59	C17orf59,PRO2472
MYBL2	ENSG00000196588	MKL1	BSAC,MAL,MRTF-A
MYBL2	ENSG00000196866	HIST1H2AD	H2A.3,H2A/g,H2AFG
MYBL2	ENSG00000197061	HIST1H4C	H4/g,H4FG,dJ221C16.1
MYBL2	ENSG00000197077	KIAA1671	-
MYBL2	ENSG00000197182	MIRLET7BHG	-
MYBL2	ENSG00000197409	HIST1H3D	H3/b,H3FB
MYBL2	ENSG00000197965	MPZL1	MPZL1b,PZR,PZR1b,PZRa,PZRb
MYBL2	ENSG00000198369	SPRED2	Spred-2
MYBL2	ENSG00000198520	C1orf228	NCRNA00082,p40
MYBL2	ENSG00000198830	HMGN2	HMG17
MYBL2	ENSG00000198901	PRC1	ASE1
MYBL2	ENSG00000199377	RNU5F-1	RNU5F,U5F
MYBL2	ENSG00000199568	RNU5A-1	RNU5,RNU5A,RNU5C,U5A,U5B1
MYBL2	ENSG00000199753	SNORD104	U104
MYBL2	ENSG00000199872	RNU6-942P	-
MYBL2	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
MYBL2	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
MYBL2	ENSG00000200754	Y_RNA	-
MYBL2	ENSG00000204055	RP11-247A12.2	-
MYBL2	ENSG00000204394	VARS	G7A,VARS1,VARS2
MYBL2	ENSG00000204410	MSH5	G7,MUTSH5,NG23
MYBL2	ENSG00000204991	SPIRE2	Spir-2
MYBL2	ENSG00000205133	TRIQK	C8orf83,PRO0845,UPF0599
MYBL2	ENSG00000205307	SAP25	-
MYBL2	ENSG00000207045	RNU6-532P	-
MYBL2	ENSG00000212144	U8	-
MYBL2	ENSG00000212195	U3	-
MYBL2	ENSG00000212452	SNORD69	HBII-210
MYBL2	ENSG00000212493	SNORD19	HBII-108
MYBL2	ENSG00000213246	SUPT4H1	SPT4,SPT4H,SUPT4H,Supt4a
MYBL2	ENSG00000213548	AC005522.6	-
MYBL2	ENSG00000213719	CLIC1	G6,NCC27
MYBL2	ENSG00000213963	AC074286.1	-
MYBL2	ENSG00000216331	HIST1H1PS1	-
MYBL2	ENSG00000216412	RPL12P2	-
MYBL2	ENSG00000217159	LARP1P1	-
MYBL2	ENSG00000217275	RP1-34B20.4	-
MYBL2	ENSG00000218690	HIST1H2APS4	-
MYBL2	ENSG00000220875	HIST1H3PS1	-
MYBL2	ENSG00000220987	AC084368.1	-
MYBL2	ENSG00000221573	AC099535.1	-
MYBL2	ENSG00000221986	MYBPHL	-
MYBL2	ENSG00000222259	RN7SKP114	-
MYBL2	ENSG00000222345	SNORD19	-
MYBL2	ENSG00000223401	RP11-211G3.2	-
MYBL2	ENSG00000223776	LGALS8-AS1	-
MYBL2	ENSG00000224063	AC007319.1	-
MYBL2	ENSG00000224340	RP11-496H15.2	-
MYBL2	ENSG00000224618	AC096921.2	-
MYBL2	ENSG00000224939	LINC00184	HANC,NCRNA00184
MYBL2	ENSG00000226580	RPL39P40	-
MYBL2	ENSG00000227220	RP11-69I8.3	-
MYBL2	ENSG00000227704	RP1-266L20.4	-
MYBL2	ENSG00000227914	RP11-130C19.3	-
MYBL2	ENSG00000228022	HCG20	-
MYBL2	ENSG00000228044	RP4-781K5.4	-
MYBL2	ENSG00000228108	AC092839.3	-
MYBL2	ENSG00000228274	RP3-508I15.9	-
MYBL2	ENSG00000228800	RP11-253D19.1	-
MYBL2	ENSG00000228830	RP4-781K5.2	-
MYBL2	ENSG00000228950	AC023137.2	-
MYBL2	ENSG00000229188	RP4-553F4.2	-
MYBL2	ENSG00000229875	EIF1P1	-
MYBL2	ENSG00000230298	RP11-253D19.2	-
MYBL2	ENSG00000231721	LINC-PINT	LincRNA-Pint,MKLN1-AS1,PINT
MYBL2	ENSG00000232260	BTF3L4P1	-
MYBL2	ENSG00000232640	RP1-266L20.2	-
MYBL2	ENSG00000232778	RPL23AP50	-
MYBL2	ENSG00000232874	RP11-135A1.2	-
MYBL2	ENSG00000233203	RP11-67L3.4	-
MYBL2	ENSG00000234698	RP11-112L6.2	-
MYBL2	ENSG00000234899	SOX9-AS1	-
MYBL2	ENSG00000234943	AC092839.4	-
MYBL2	ENSG00000235501	RP4-639F20.1	-
MYBL2	ENSG00000236153	AC104076.3	-
MYBL2	ENSG00000236336	RP3-430A16.1	-
MYBL2	ENSG00000236806	RPL7AP15	-
MYBL2	ENSG00000237595	RP11-112L6.3	-
MYBL2	ENSG00000237766	GGTA2P	-
MYBL2	ENSG00000237887	RPL23AP32	-
MYBL2	ENSG00000238420	RNU6-437P	-
MYBL2	ENSG00000238862	SNORD19B	-
MYBL2	ENSG00000239327	RP11-14J7.1	-
MYBL2	ENSG00000239607	RN7SL573P	-
MYBL2	ENSG00000240303	ACAD11	ACAD-11
MYBL2	ENSG00000240541	TM4SF1-AS1	-
MYBL2	ENSG00000241129	RPL22P19	-
MYBL2	ENSG00000242396	RP11-67L3.5	-
MYBL2	ENSG00000243478	AOX2P	-
MYBL2	ENSG00000243822	RP11-2G17.1	-
MYBL2	ENSG00000243885	RP11-278L15.2	-
MYBL2	ENSG00000244045	TMEM199	mir-4723
MYBL2	ENSG00000246067	RAB30-AS1	-
MYBL2	ENSG00000248318	RP11-713M15.1	-
MYBL2	ENSG00000248727	CTC-236F12.4	-
MYBL2	ENSG00000252008	RNU6-927P	-
MYBL2	ENSG00000252026	RNU6-1262P	-
MYBL2	ENSG00000252490	RN7SKP66	-
MYBL2	ENSG00000252545	RNU6-362P	-
MYBL2	ENSG00000252787	SNORD19	-
MYBL2	ENSG00000253190	AC084082.3	-
MYBL2	ENSG00000254143	RP11-470M17.2	-
MYBL2	ENSG00000255067	RP11-47J17.1	-
MYBL2	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
MYBL2	ENSG00000255439	RP11-196G11.1	-
MYBL2	ENSG00000255468	RP11-867G23.8	-
MYBL2	ENSG00000255478	RP11-867O8.5	-
MYBL2	ENSG00000255503	RP11-113K21.4	-
MYBL2	ENSG00000256403	RP11-7N14.1	-
MYBL2	ENSG00000256678	RP11-611O2.2	-
MYBL2	ENSG00000257303	RP11-977G19.11	-
MYBL2	ENSG00000257727	CNPY2	HP10390,MSAP,TMEM4,ZSIG9
MYBL2	ENSG00000257878	RP11-256L6.3	-
MYBL2	ENSG00000258384	AC068831.6	-
MYBL2	ENSG00000258922	CTD-2313J17.1	-
MYBL2	ENSG00000258924	CTB-96E2.3	-
MYBL2	ENSG00000258938	RP11-317N8.5	-
MYBL2	ENSG00000259053	RP11-33N16.3	-
MYBL2	ENSG00000259060	RNASE11	-
MYBL2	ENSG00000259346	RP11-349G13.2	-
MYBL2	ENSG00000259441	MRPL15P1	-
MYBL2	ENSG00000259788	RP11-359K18.3	-
MYBL2	ENSG00000260236	RP11-708J19.1	-
MYBL2	ENSG00000260259	RP11-368I7.4	-
MYBL2	ENSG00000260441	RP11-96D1.7	-
MYBL2	ENSG00000260630	SNAI3-AS1	-
MYBL2	ENSG00000261113	RP11-141O15.1	-
MYBL2	ENSG00000261379	RP11-395N3.1	-
MYBL2	ENSG00000261469	RP11-96D1.6	-
MYBL2	ENSG00000261592	RP11-178L8.3	-
MYBL2	ENSG00000261821	CTD-2311M21.3	-
MYBL2	ENSG00000262172	CTD-2529O21.1	-
MYBL2	ENSG00000263548	MIR5187	-
MYBL2	ENSG00000264175	MIR3189	mir-3189
MYBL2	ENSG00000264302	MIR4723	-
MYBL2	ENSG00000265172	MIR4262	-
MYBL2	ENSG00000265257	RP11-21J18.1	-
MYBL2	ENSG00000265345	MIR5188	mir-5188
MYBL2	ENSG00000265618	CTB-96E2.7	-
MYBL2	ENSG00000265665	AC008391.1	-
MYBL2	ENSG00000266195	RN7SL163P	-
MYBL2	ENSG00000266264	AL162311.1	-
MYBL2	ENSG00000266402	SNORA76C	-
MYBL2	ENSG00000266826	CTD-2200P10.1	-
MYBL2	ENSG00000267213	AC007773.2	-
MYBL2	ENSG00000269926	RP11-442H21.2	-
MYBL2	ENSG00000269928	RP11-849F2.8	-
MYBL2	ENSG00000270022	RNU12	-
MYBL2	ENSG00000271002	RP11-599B13.8	-
MYBL2	ENSG00000271228	CTC-336P14.1	-
MYBL2	ENSG00000271259	RP11-1109F11.5	-
MYBL2	ENSG00000271327	RP11-1109F11.3	-
MYBL2	ENSG00000272325	NUDT3	DIPP,DIPP-1,DIPP1
MYBL2	ENSG00000272362	RP4-781K5.9	-
MYBL2	ENSG00000272476	RP1-191J18.66	-
MYBL2	ENSG00000272502	RP11-713M15.2	-
MYBL2	ENSG00000272622	RP11-395N3.2	-
MYBL2	ENSG00000272686	RP11-390E23.6	-
MYBL2	ENSG00000273145	CITF22-92A6.1	-
MYBL2	ENSG00000273729	RP11-7F17.8	-
MYBL2	ENSG00000273802	HIST1H2BG	H2B.1A,H2B/a,H2BFA,dJ221C16.8
MYBL2	ENSG00000273821	RP5-963E22.6	-
MYBL2	ENSG00000273983	HIST1H3G	H3/h,H3FH
MYBL2	ENSG00000274021	RP11-823E8.3	-
MYBL2	ENSG00000274072	mascRNA-menRNA	-
MYBL2	ENSG00000274215	CTD-2313J17.6	-
MYBL2	ENSG00000274272	RP11-44M6.7	-
MYBL2	ENSG00000274290	HIST1H2BE	H2B.h,H2B/h,H2BFH,dJ221C16.8
MYBL2	ENSG00000274529	SEBOX	OG-9,OG9,OG9X
MYBL2	ENSG00000274648	AC093110.1	-
MYBL2	ENSG00000274750	HIST1H3E	H3.1,H3/d,H3FD
MYBL2	ENSG00000274937	CTD-2311M21.4	-
MYBL2	ENSG00000275734	RP11-368I7.6	-
MYBL2	ENSG00000275834	RP11-440E5.1	-
MYBL2	ENSG00000275849	AL353602.1	-
MYBL2	ENSG00000276027	U12	RNU12-1,RNU12L,RNU12P,dJ222E13.7
MYBL2	ENSG00000276151	MIR6773	-
MYBL2	ENSG00000276966	HIST1H4E	H4/j,H4FJ
MYBL2	ENSG00000277075	HIST1H2AE	H2A.1,H2A.2,H2A/a,H2AFA
MYBL2	ENSG00000277157	HIST1H4D	H4/b,H4FB,dJ221C16.9
MYBL2	ENSG00000277224	HIST1H2BF	H2B/g,H2BFG
MYBL2	ENSG00000277283	RP1-267D11.6	-
MYBL2	ENSG00000277324	RP11-850A17.1	-
MYBL2	ENSG00000277450	CTB-96E2.10	-
MYBL2	ENSG00000277714	MIR6791	-
MYBL2	ENSG00000277718	CTD-2311M21.5	-
MYBL2	ENSG00000277720	RP1-34B20.19	-
MYBL2	ENSG00000277810	AL357075.1	-
MYBL2	ENSG00000277887	SNORA76C	-
MYBL2	ENSG00000278027	MIR6883	-
MYBL2	ENSG00000278588	HIST1H2BI	H2B/k,H2BFK
MYBL2	ENSG00000278995	Z69720.3	-
MYBL2	ENSG00000279152	AC129492.1	-
MYBL2	ENSG00000279199	RP11-749I16.3	-
MYBL2	ENSG00000279532	CTB-96E2.6	-
MYBL2	ENSG00000280111	CTA-292E10.9	-
MYBL2	ENSG00000280160	RP11-196G11.3	-
MYBL2	ENSG00000280426	RP11-837J7.3	-
