TF_name	target_id	target_name	target_synonyms
MZF1	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
MZF1	ENSG00000007402	CACNA2D2	CACNA2D
MZF1	ENSG00000010626	LRRC23	LRPB7
MZF1	ENSG00000037042	TUBG2	-
MZF1	ENSG00000037637	FBXO42	Fbx42,JFK
MZF1	ENSG00000055070	SZRD1	C1orf144
MZF1	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
MZF1	ENSG00000068137	PLEKHH3	-
MZF1	ENSG00000074855	ANO8	KIAA1623,TMEM16H
MZF1	ENSG00000087903	RFX2	-
MZF1	ENSG00000095066	HOOK2	HK2
MZF1	ENSG00000099840	IZUMO4	C19orf36,IMAGE:4215339
MZF1	ENSG00000099875	MKNK2	GPRK7,MNK2
MZF1	ENSG00000104320	NBN	AT-V1,AT-V2,ATV,NBS,NBS1,P95
MZF1	ENSG00000105254	TBCB	CG22,CKAP1,CKAPI
MZF1	ENSG00000105258	POLR2I	RPB9,hRPB14.5
MZF1	ENSG00000105261	OVOL3	HOVO3
MZF1	ENSG00000105373	GLTSCR2	PICT-1,PICT1
MZF1	ENSG00000106479	ZNF862	-
MZF1	ENSG00000108797	CNTNAP1	CASPR,CNTNAP,NRXN4,P190
MZF1	ENSG00000111671	SPSB2	GRCC9,SSB2
MZF1	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
MZF1	ENSG00000111678	C12orf57	C10,GRCC10
MZF1	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
MZF1	ENSG00000112167	SAYSD1	C6orf64
MZF1	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
MZF1	ENSG00000114395	CYB561D2	-
MZF1	ENSG00000121578	B4GALT4	B4Gal-T4,beta4Gal-T4
MZF1	ENSG00000126062	TMEM115	PL6
MZF1	ENSG00000126233	SLURP1	ANUP,ARS,ArsB,LY6LS,MDM
MZF1	ENSG00000127220	ABHD8	-
MZF1	ENSG00000128524	ATP6V1F	ATP6S14,VATF,Vma7
MZF1	ENSG00000130193	THEM6	C8orf55,DSCD75
MZF1	ENSG00000130299	GTPBP3	COXPD23,GTPBG3,MSS1,MTGP1,THDF1
MZF1	ENSG00000130311	DDA1	C19orf58,PCIA1
MZF1	ENSG00000130312	MRPL34	L34mt
MZF1	ENSG00000133393	FOPNL	C16orf63,FOR20,PHSECRG2
MZF1	ENSG00000136918	WDR38	-
MZF1	ENSG00000136942	RPL35	L35
MZF1	ENSG00000136950	ARPC5L	ARC16-2
MZF1	ENSG00000143537	ADAM15	MDC15
MZF1	ENSG00000148218	ALAD	ALADH,PBGS
MZF1	ENSG00000148719	DNAJB12	DJ10
MZF1	ENSG00000149927	DOC2A	Doc2
MZF1	ENSG00000160741	CRTC2	TORC-2,TORC2
MZF1	ENSG00000161203	AP2M1	AP50,CLAPM1,mu2
MZF1	ENSG00000162384	C1orf123	-
MZF1	ENSG00000163162	RNF149	DNAPTP2
MZF1	ENSG00000164078	MST1R	CD136,CDw136,NPCA3,PTK8,RON
MZF1	ENSG00000167194	C16orf92	-
MZF1	ENSG00000167393	PPP2R3B	NYREN8,PPP2R3L,PPP2R3LY,PR48
MZF1	ENSG00000167553	TUBA1C	TUBA6,bcm948
MZF1	ENSG00000168476	REEP4	C8orf20,PP432,Yip2c
MZF1	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
MZF1	ENSG00000171130	ATP6V0E2	ATP6V0E2L,C7orf32
MZF1	ENSG00000171298	GAA	LYAG
MZF1	ENSG00000172081	MOB3A	MOB-LAK,MOB1C,MOBKL2A,moblak
MZF1	ENSG00000177981	ASB8	PP14212
MZF1	ENSG00000178980	SEPW1	SEPW1,selW
MZF1	ENSG00000179598	PLD6	ZUC
MZF1	ENSG00000184451	CCR10	GPR2
MZF1	ENSG00000185298	CCDC137	RaRF
MZF1	ENSG00000186301	MST1P2	-
MZF1	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
MZF1	ENSG00000188559	RALGAPA2	AS250,C20orf74,bA287B20.1,dJ1049G11,dJ1049G11.4,p220
MZF1	ENSG00000204237	OXLD1	C17orf90
MZF1	ENSG00000204934	ATP6V0E2-AS1	-
MZF1	ENSG00000207708	MIR141	MIRN141,mir-141
MZF1	ENSG00000207713	MIR200C	MIRN200C,mir-200c
MZF1	ENSG00000213213	CCDC183	KIAA1984,PARF,bA216L13.7
MZF1	ENSG00000213548	AC005522.6	-
MZF1	ENSG00000215908	CROCCP2	-
MZF1	ENSG00000219481	NBPF1	AB13,AB14,AB23,AD2,NBG,NBPF
MZF1	ENSG00000228008	CTD-2330K9.3	-
MZF1	ENSG00000235058	ZMYND10-AS1	-
MZF1	ENSG00000242902	RP11-309L24.2	-
MZF1	ENSG00000244187	TMEM141	-
MZF1	ENSG00000253741	CTD-2292P10.4	-
MZF1	ENSG00000253806	CTD-2292P10.2	-
MZF1	ENSG00000257084	U47924.27	-
MZF1	ENSG00000258101	RP11-977B10.2	-
MZF1	ENSG00000259818	RP5-1024G6.7	-
MZF1	ENSG00000260369	CTD-2526A2.2	-
MZF1	ENSG00000264857	MIR5696	-
MZF1	ENSG00000267042	CTD-3193K9.4	-
MZF1	ENSG00000271858	CYB561D2	101F6,TSP10,XXcos-LUCA11.4
MZF1	ENSG00000271969	U47924.29	-
MZF1	ENSG00000272104	XXcos-LUCA11.5	-
MZF1	ENSG00000272679	RP11-216L13.18	-
MZF1	ENSG00000273066	RP11-216L13.19	-
MZF1	ENSG00000275287	Metazoa_SRP	-
MZF1	ENSG00000279504	AD001527.4	-
MZF1	ENSG00000261481	RP11-77H9.6	-
MZF1	ENSG00000184270	HIST2H2AB	H2AB
MZF1	ENSG00000221909	FAM200A	C7orf38
MZF1	ENSG00000054282	SDCCAG8	BBS16,CCCAP,CCCAP SLSN7,HSPC085,NPHP10,NY-CO-8,SLSN7,hCCCAP
MZF1	ENSG00000256092	MIR8072	-
MZF1	ENSG00000158966	CACHD1	-
MZF1	ENSG00000161960	EIF4A1	DDX2A,EIF-4A,EIF4A,eIF-4A-I,eIF4A-I
MZF1	ENSG00000223837	BRD2-IT1	-
MZF1	ENSG00000171109	MFN1	hfzo1,hfzo2
MZF1	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
MZF1	ENSG00000265262	TRMT112P3	-
MZF1	ENSG00000261513	RP11-432I5.8	-
MZF1	ENSG00000205930	C21orf62-AS1	-
MZF1	ENSG00000147459	DOCK5	-
MZF1	ENSG00000105514	RAB3D	D2-2,GOV,RAB16,RAD3D
MZF1	ENSG00000137573	SULF1	SULF-1
MZF1	ENSG00000111962	UST	2OST
MZF1	ENSG00000175182	FAM131A	C3orf40,FLAT715,PRO1378
MZF1	ENSG00000200225	RNA5SP382	-
MZF1	ENSG00000264802	MIR5191	-
MZF1	ENSG00000276216	RNVU1-14	-
MZF1	ENSG00000129226	CD68	GP110,LAMP4,SCARD1
MZF1	ENSG00000273768	U1	-
MZF1	ENSG00000272092	RP11-350N15.5	-
MZF1	ENSG00000223217	RNU6-938P	-
MZF1	ENSG00000155506	LARP1	LARP
MZF1	ENSG00000095059	DHPS	DHS,DS,MIG13
MZF1	ENSG00000131871	VIMP	AD-015,ADO15,SBBI8,SELS,SEPS1,VIMP
MZF1	ENSG00000277895	RP11-114F3.4	-
MZF1	ENSG00000204525	HLA-C	D6S204,HLA-JY3,HLAC,HLC-C,MHC,PSORS1
MZF1	ENSG00000237356	AL163953.3	-
MZF1	ENSG00000204173	LRRC37A5P	C9orf29
MZF1	ENSG00000278095	RP11-283G6.6	-
MZF1	ENSG00000005189	AC004381.6	-
MZF1	ENSG00000065457	ADAT1	HADAT1
MZF1	ENSG00000271155	RP11-435O5.5	-
MZF1	ENSG00000135547	HEY2	CHF1,GRIDLOCK,GRL,HERP1,HESR2,HRT2,bHLHb32
MZF1	ENSG00000264511	MIR3678	mir-3678
MZF1	ENSG00000241684	ADAMTS9-AS2	-
MZF1	ENSG00000167034	NKX3-1	BAPX2,NKX3,NKX3.1,NKX3A
MZF1	ENSG00000200795	RNU4-1	RNU4A,RNU4B2,U4,U4BL
MZF1	ENSG00000168214	RBPJ	AOS3,CBF1,IGKJRB,IGKJRB1,KBF2,RBP-J,RBPJK,RBPSUH,SUH,csl
MZF1	ENSG00000235831	BHLHE40-AS1	-
MZF1	ENSG00000078699	CBFA2T2	EHT,MTGR1,ZMYND3,p85
MZF1	ENSG00000150347	ARID5B	DESRT,MRF-2,MRF2
MZF1	ENSG00000120896	SORBS3	SCAM-1,SCAM1,SH3D4
MZF1	ENSG00000133401	PDZD2	AIPC,PAPIN,PDZK3,PIN1
MZF1	ENSG00000273987	RP11-585P4.6	-
MZF1	ENSG00000249996	RP11-359P5.1	-
MZF1	ENSG00000113732	ATP6V0E1	ATP6H,ATP6V0E,M9.2,Vma21,Vma21p
MZF1	ENSG00000160460	SPTBN4	QV,SPNB4,SPTBN3
MZF1	ENSG00000279040	RP11-667K14.13	-
MZF1	ENSG00000185104	FAF1	CGI-03,HFAF1s,UBXD12,UBXN3A,hFAF1
MZF1	ENSG00000164056	SPRY1	hSPRY1
MZF1	ENSG00000202093	SNORD58C	-
MZF1	ENSG00000135111	TBX3	TBX3-ISO,UMS,XHL
MZF1	ENSG00000160062	ZBTB8A	BOZF1,ZBTB8,ZNF916A
MZF1	ENSG00000177885	GRB2	ASH,EGFRBP-GRB2,Grb3-3,MST084,MSTP084,NCKAP2
MZF1	ENSG00000214407	RP11-221J22.1	-
MZF1	ENSG00000140443	IGF1R	CD221,IGFIR,IGFR,JTK13
MZF1	ENSG00000229989	MIR181A1HG	-
MZF1	ENSG00000237742	RP11-624M8.1	-
MZF1	ENSG00000183401	CCDC159	-
MZF1	ENSG00000173401	GLIPR1L1	ALKN2972,PRO7434
MZF1	ENSG00000261135	RP4-798A10.7	-
MZF1	ENSG00000143702	CEP170	FAM68A,KAB,KIAA0470
MZF1	ENSG00000202538	RNU4-2	RNU4-1B,RNU4B1,RNU4C,U4A,U4b,U4c
MZF1	ENSG00000184305	CCSER1	FAM190A
MZF1	ENSG00000242110	AMACR	AMACRD,CBAS4,RACE,RM
MZF1	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
MZF1	ENSG00000146416	AIG1	AIG-1,dJ95L4.1
MZF1	ENSG00000160753	RUSC1	NESCA
MZF1	ENSG00000014257	ACPP	5'-NT,ACP-3,ACP3
MZF1	ENSG00000178096	BOLA1	CGI-143
MZF1	ENSG00000269792	CTB-60E11.9	-
MZF1	ENSG00000124688	MAD2L1BP	CMT2
MZF1	ENSG00000111912	NCOA7	ERAP140,ESNA1,NCOA7-AS,Nbla00052,Nbla10993,TLDC4,dJ187J11.3
MZF1	ENSG00000251072	RP11-434D11.4	-
MZF1	ENSG00000022976	ZNF839	C14orf131
MZF1	ENSG00000197121	PGAP1	Bst1,ISPD3024,MRT42,SPG67
MZF1	ENSG00000213949	ITGA1	CD49a,VLA1
MZF1	ENSG00000234789	RP11-483H20.4	-
MZF1	ENSG00000176788	BASP1	CAP-23,CAP23,NAP-22,NAP22
MZF1	ENSG00000258567	DUX4L16	-
MZF1	ENSG00000058600	POLR3E	RPC5,SIN
MZF1	ENSG00000134297	PLEKHA8P1	PLEKHA9
MZF1	ENSG00000245598	DACT3-AS1	-
MZF1	ENSG00000167535	CACNB3	CAB3,CACNLB3
MZF1	ENSG00000129566	TEP1	TLP1,TP1,TROVE1,VAULT2,p240
MZF1	ENSG00000163661	PTX3	TNFAIP5,TSG-14
MZF1	ENSG00000096063	SRPK1	SFRSK1
MZF1	ENSG00000228144	RP11-745O10.4	CGI-119,GAAP,LFG4,S1R,ZPRO
MZF1	ENSG00000125107	CNOT1	AD-005,CDC39,NOT1,NOT1H
MZF1	ENSG00000141448	GATA6	-
MZF1	ENSG00000152904	GGPS1	GGPPS,GGPPS1
MZF1	ENSG00000177576	C18orf32	-
MZF1	ENSG00000110422	HIPK3	DYRK6,FIST3,PKY,YAK1
MZF1	ENSG00000259029	DUX4L18	-
MZF1	ENSG00000149021	SCGB1A1	CC10,CC16,CCPBP,CCSP,UGB,UP-1,UP1
MZF1	ENSG00000277453	CTC-492K19.7	-
MZF1	ENSG00000188580	NKAIN2	FAM77B,NKAIP2,TCBA,TCBA1
MZF1	ENSG00000004866	ST7	hsa-mir-6132
MZF1	ENSG00000163633	C4orf36	-
MZF1	ENSG00000113448	PDE4D	ACRDYS2,DPDE3,HSPDE4D,PDE43,PDE4DN2,STRK1
MZF1	ENSG00000173334	TRIB1	C8FW,GIG-2,GIG2,SKIP1,TRB-1,TRB1
MZF1	ENSG00000106603	COA1	C7orf44,MITRAC15
MZF1	ENSG00000165338	HECTD2	-
MZF1	ENSG00000131473	ACLY	ACL,ATPCL,CLATP
MZF1	ENSG00000156958	GALK2	GK2
MZF1	ENSG00000006025	OSBPL7	ORP7
MZF1	ENSG00000168062	BATF2	SARI
MZF1	ENSG00000179094	PER1	hsa-mir-6883
MZF1	ENSG00000184402	SS18L1	CREST,LP2261
MZF1	ENSG00000141030	COPS3	CSN3,SGN3
MZF1	ENSG00000153048	CARHSP1	CRHSP-24,CRHSP24,CSDC1
MZF1	ENSG00000267275	CTD-2562J15.6	-
MZF1	ENSG00000273338	RP11-386I14.4	-
MZF1	ENSG00000160602	NEK8	JCK,NEK12A,NPHP9,RHPD2
MZF1	ENSG00000100281	HMGXB4	HMG2L1,HMGBCG,THC211630
MZF1	ENSG00000171617	ENC1	CCL28,ENC-1,KLHL35,KLHL37,NRPB,PIG10,TP53I10
MZF1	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
MZF1	ENSG00000127914	AKAP9	AKAP-9,AKAP350,AKAP450,CG-NAP,HYPERION,LQT11,MU-RMS-40.16A,PPP1R45,PRKA9,YOTIAO
MZF1	ENSG00000160345	C9orf116	PIERCE1,RbEST47
MZF1	ENSG00000113387	SUB1	P15,PC4,p14
MZF1	ENSG00000184260	HIST2H2AC	H2A,H2A-GL101,H2A/q,H2AFQ
MZF1	ENSG00000118046	STK11	LKB1,PJS,hLKB1
MZF1	ENSG00000223774	RP11-307B6.3	-
MZF1	ENSG00000197415	VEPH1	MELT,VEPH
MZF1	ENSG00000237167	AC128709.2	-
MZF1	ENSG00000279161	CTB-12A17.2	-
MZF1	ENSG00000143776	CDC42BPA	MRCK,MRCKA,PK428
MZF1	ENSG00000154217	PITPNC1	M-RDGB-beta,MRDGBbeta,RDGB-BETA,RDGBB,RDGBB1
MZF1	ENSG00000148835	TAF5	TAF(II)100,TAF2D,TAFII-100,TAFII100
MZF1	ENSG00000199879	RNU1-120P	-
MZF1	ENSG00000146426	TIAM2	STEF,TIAM-2
MZF1	ENSG00000253661	ZFHX4-AS1	-
MZF1	ENSG00000263608	RN7SL353P	-
MZF1	ENSG00000215183	MSMP	PSMP
MZF1	ENSG00000258655	ARHGAP5-AS1	-
MZF1	ENSG00000200884	Y_RNA	-
MZF1	ENSG00000152061	RABGAP1L	HHL,TBC1D18
MZF1	ENSG00000166073	GPR176	-
MZF1	ENSG00000111596	CNOT2	CDC36,HSPC131,NOT2,NOT2H
MZF1	ENSG00000092853	CLSPN	-
MZF1	ENSG00000152782	PANK1	PANK
MZF1	ENSG00000142794	NBPF3	AE2
MZF1	ENSG00000255689	RP11-136I14.5	-
MZF1	ENSG00000157557	ETS2	ETS2IT1
MZF1	ENSG00000162616	DNAJB4	DNAJW,DjB4,HLJ1
MZF1	ENSG00000040199	PHLPP2	PHLPPL,PPM3B
MZF1	ENSG00000119139	TJP2	-
MZF1	ENSG00000172986	GXYLT2	GLT8D4
MZF1	ENSG00000106025	TSPAN12	EVR5,NET-2,NET2,TM4SF12
MZF1	ENSG00000166348	USP54	C10orf29,bA137L10.3,bA137L10.4
MZF1	ENSG00000111639	MRPL51	CDA09,HSPC241,MRP64,bMRP64
MZF1	ENSG00000091656	ZFHX4	ZFH4,ZHF4
MZF1	ENSG00000038427	VCAN	CSPG2,ERVR,GHAP,PG-M,WGN,WGN1
MZF1	ENSG00000114030	KPNA1	IPOA5,NPI-1,RCH2,SRP1
MZF1	ENSG00000149639	SOGA1	C20orf117,KIAA0889,SOGA
MZF1	ENSG00000249962	RP11-80H5.5	-
MZF1	ENSG00000177380	PPFIA3	LPNA3
MZF1	ENSG00000260793	RP5-882C2.2	-
MZF1	ENSG00000100221	JOSD1	dJ508I15.2
MZF1	ENSG00000186564	FOXD2	FKHL17,FREAC-9,FREAC9
MZF1	ENSG00000268677	CTB-33G10.6	-
MZF1	ENSG00000149925	ALDOA	ALDA,GSD12,HEL-S-87p
MZF1	ENSG00000267729	AC010761.14	-
MZF1	ENSG00000160606	TLCD1	-
MZF1	ENSG00000166783	KIAA0430	hsa-mir-6506
MZF1	ENSG00000142867	BCL10	CARMEN,CIPER,CLAP,IMD37,c-E10,mE10
MZF1	ENSG00000235863	B3GALT4	BETA3GALT4,GALT2,GALT4
MZF1	ENSG00000267691	SHC1P2	-
MZF1	ENSG00000151790	TDO2	TDO,TO,TPH2,TRPO
MZF1	ENSG00000256124	LINC01152	CMPD,TCONS_00025128
MZF1	ENSG00000176401	EID2B	EID-2B,EID-3
MZF1	ENSG00000139697	SBNO1	hsa-mir-8072
MZF1	ENSG00000172432	GTPBP2	-
MZF1	ENSG00000054267	ARID4B	BCAA,BRCAA1,RBBP1L1,RBP1L1,SAP180
MZF1	ENSG00000177508	IRX3	IRX-1,IRXB1
MZF1	ENSG00000139218	SCAF11	CASP11,SFRS2IP,SIP1,SRRP129,SRSF2IP
MZF1	ENSG00000243538	CTB-55B8.1	-
MZF1	ENSG00000128641	MYO1B	MMI-alpha,MMIa,MYH-1c,myr1
MZF1	ENSG00000260588	RP11-930P14.2	-
MZF1	ENSG00000008405	CRY1	PHLL1
MZF1	ENSG00000267121	CTD-2020K17.1	-
MZF1	ENSG00000259154	DUX4L17	-
MZF1	ENSG00000181904	C5orf24	-
MZF1	ENSG00000264210	MIR4716	mir-4716
MZF1	ENSG00000204256	BRD2	D6S113E,FSH,FSRG1,NAT,O27.1.1,RING3,RNF3
MZF1	ENSG00000159556	ISL2	-
MZF1	ENSG00000140990	NDUFB10	PDSW
MZF1	ENSG00000157214	STEAP2	IPCA1,PCANAP1,PUMPCn,STAMP1,STMP
MZF1	ENSG00000089327	FXYD5	DYSAD,HSPC113,IWU1,KCT1,OIT2,PRO6241,RIC
MZF1	ENSG00000107864	CPEB3	-
MZF1	ENSG00000198453	ZNF568	-
MZF1	ENSG00000144724	PTPRG	HPTPG,PTPG,R-PTP-GAMMA,RPTPG
MZF1	ENSG00000225377	NRSN2-AS1	-
MZF1	ENSG00000166949	SMAD3	HSPC193,HsT17436,JV15-2,LDS1C,LDS3,MADH3
MZF1	ENSG00000274215	CTD-2313J17.6	-
MZF1	ENSG00000114166	KAT2B	CAF,P/CAF,PCAF
MZF1	ENSG00000257256	RP3-405J10.4	-
MZF1	ENSG00000267637	RP11-619I22.1	-
MZF1	ENSG00000106571	GLI3	ACLS,GCPS,GLI3-190,GLI3FL,PAP-A,PAPA,PAPA1,PAPB,PHS,PPDIV
MZF1	ENSG00000133275	CSNK1G2	CK1g2
MZF1	ENSG00000108946	PRKAR1A	ACRDYS1,ADOHR,CAR,CNC,CNC1,PKR1,PPNAD1,PRKAR1,TSE1
MZF1	ENSG00000010818	HIVEP2	HIV-EP2,MBP-2,MIBP1,MRD43,SHN2,ZAS2,ZNF40B
MZF1	ENSG00000135070	ISCA1	HBLD2,ISA1,hIscA
MZF1	ENSG00000100478	AP4S1	AP47B,CLA20,CLAPS4,CPSQ6,SPG52
MZF1	ENSG00000263006	ROCK1P1	-
MZF1	ENSG00000159905	ZNF221	-
MZF1	ENSG00000183735	TBK1	FTDALS4,NAK,T2K
MZF1	ENSG00000226419	SLC16A1-AS1	-
MZF1	ENSG00000196235	SUPT5H	SPT5,SPT5H,Tat-CT1
MZF1	ENSG00000222071	MIR1915	MIRN1915,hsa-mir-1915
MZF1	ENSG00000244115	DNAJC25-GNG10	-
MZF1	ENSG00000204257	HLA-DMA	D6S222E,DMA,HLADM,RING6
MZF1	ENSG00000181924	COA4	CHCHD8,CMC3,E2IG2
MZF1	ENSG00000142731	PLK4	MCCRP2,SAK,STK18
MZF1	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
MZF1	ENSG00000258991	DUX4L19	-
MZF1	ENSG00000258818	RNASE4	RAB1,RNS4
MZF1	ENSG00000179111	HES7	SCDO4,bHLHb37
MZF1	ENSG00000114480	GBE1	APBD,GBE,GSD4
MZF1	ENSG00000146242	TPBG	5T4,5T4AG,M6P1,WAIF1
MZF1	ENSG00000143155	TIPRL	TIP,TIP41,TIPRL1
MZF1	ENSG00000161381	PLXDC1	TEM3,TEM7
MZF1	ENSG00000090006	LTBP4	ARCL1C,LTBP-4,LTBP4L,LTBP4S
MZF1	ENSG00000173465	SSSCA1	p27
MZF1	ENSG00000109339	MAPK10	JNK3,JNK3A,PRKM10,SAPK1b,p493F12,p54bSAPK
MZF1	ENSG00000155903	RASA2	GAP1M
MZF1	ENSG00000251039	IGKV2D-40	-
MZF1	ENSG00000225855	RUSC1-AS1	-
MZF1	ENSG00000101096	NFATC2	NFAT1,NFATP
MZF1	ENSG00000277363	SRCIN1	P140,SNIP
MZF1	ENSG00000044524	EPHA3	EK4,ETK,ETK1,HEK,HEK4,TYRO4
MZF1	ENSG00000270455	PABPC1P5	-
MZF1	ENSG00000049323	LTBP1	-
MZF1	ENSG00000196792	STRN3	PPP2R6B,SG2NA
MZF1	ENSG00000198060	MARCH5	MARCH-V,MITOL,RNF153
MZF1	ENSG00000204682	CASC10	C10orf114,bA418C1.3
MZF1	ENSG00000155380	SLC16A1	HHF7,MCT,MCT1,MCT1D
MZF1	ENSG00000275278	RP11-946L16.2	-
MZF1	ENSG00000155592	ZKSCAN2	ZNF694,ZSCAN31,ZSCAN34
MZF1	ENSG00000277985	SNORA67	RNU67,U67
MZF1	ENSG00000259470	KRT8P9	-
MZF1	ENSG00000103449	SALL1	HEL-S-89,HSAL1,Sal-1,TBS,ZNF794
MZF1	ENSG00000257548	RP11-797M17.1	-
MZF1	ENSG00000216306	KRT19P2	KRT19P5
MZF1	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
MZF1	ENSG00000171940	ZNF217	ZABC1
MZF1	ENSG00000236404	VLDLR-AS1	linc-VLDLR,lincRNA-VLDLR
MZF1	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
MZF1	ENSG00000082512	TRAF5	MGC:39780,RNF84
MZF1	ENSG00000143341	HMCN1	ARMD1,FBLN6,FIBL-6,FIBL6
MZF1	ENSG00000227646	STEAP2-AS1	-
MZF1	ENSG00000260737	LINC01227	-
MZF1	ENSG00000241155	ARHGAP31-AS1	-
MZF1	ENSG00000232936	RP11-80H5.2	-
MZF1	ENSG00000156052	GNAQ	CMC1,G-ALPHA-q,GAQ,SWS
MZF1	ENSG00000197461	PDGFA	PDGF-A,PDGF1
MZF1	ENSG00000164048	ZNF589	SZF1
MZF1	ENSG00000141371	C17orf64	-
MZF1	ENSG00000119042	SATB2	GLSS
MZF1	ENSG00000235415	AC005808.3	-
MZF1	ENSG00000099364	FBXL19	CXXC11,Fbl19,JHDM1C
MZF1	ENSG00000091129	NRCAM	-
MZF1	ENSG00000196678	ERI2	EXOD1,ZGRF5
MZF1	ENSG00000143514	TP53BP2	53BP2,ASPP2,BBP,P53BP2,PPP1R13A
MZF1	ENSG00000182093	WRB	CHD5,GET1
MZF1	ENSG00000260651	AF213884.2	-
MZF1	ENSG00000148180	GSN	-
MZF1	ENSG00000163629	PTPN13	FAP-1,PNP1,PTP-BAS,PTP-BL,PTP1E,PTPL1,PTPLE,hPTP1E
MZF1	ENSG00000266074	BAHCC1	BAHD2
MZF1	ENSG00000244619	RP11-315I20.3	-
MZF1	ENSG00000171777	RASGRP4	-
MZF1	ENSG00000111879	FAM184A	C6orf60
MZF1	ENSG00000198860	TSEN15	C1orf19,PCH2F,sen15
MZF1	ENSG00000141404	GNAL	DYT25
MZF1	ENSG00000148331	ASB6	-
MZF1	ENSG00000163638	ADAMTS9	-
MZF1	ENSG00000259744	RP11-138H8.6	-
MZF1	ENSG00000243333	RN7SL174P	-
MZF1	ENSG00000139318	DUSP6	HH19,MKP3,PYST1
MZF1	ENSG00000112699	GMDS	GMD,SDR3E1
MZF1	ENSG00000227036	LINC00511	LCAL5,onco-lncRNA-12
MZF1	ENSG00000175575	PAAF1	PAAF,Rpn14,WDR71
MZF1	ENSG00000170165	CR848007.2	-
MZF1	ENSG00000108312	UBTF	NOR-90,UBF,UBF-1,UBF1,UBF2
MZF1	ENSG00000172159	FRMD3	4.1O,EPB41L4O,EPB41LO,P410
MZF1	ENSG00000160767	FAM189B	C1orf2,COTE1
MZF1	ENSG00000185920	PTCH1	BCNS,HPE7,NBCCS,PTC,PTC1,PTCH,PTCH11
MZF1	ENSG00000171208	NETO2	BTCL2,NEOT2
MZF1	ENSG00000251381	LINC00958	-
MZF1	ENSG00000137409	MTCH1	CGI-64,PIG60,PSAP,SLC25A49
MZF1	ENSG00000185869	ZNF829	-
MZF1	ENSG00000272686	RP11-390E23.6	-
MZF1	ENSG00000109670	FBXW7	AGO,CDC4,FBW6,FBW7,FBX30,FBXO30,FBXW6,SEL-10,SEL10,hAgo,hCdc4
MZF1	ENSG00000075213	SEMA3A	COLL1,HH16,Hsema-I,Hsema-III,SEMA1,SEMAD,SEMAIII,SEMAL,SemD,coll-1
MZF1	ENSG00000235126	AC128709.3	-
MZF1	ENSG00000170017	ALCAM	CD166,MEMD
MZF1	ENSG00000105518	TMEM205	UNQ501
MZF1	ENSG00000050405	LIMA1	EPLIN,SREBP3
MZF1	ENSG00000169169	CPT1C	CATL1,CPT1-B,CPT1P,CPTI-B,CPTIC,SPG73
MZF1	ENSG00000168916	ZNF608	NY-REN-36
MZF1	ENSG00000118985	ELL2	-
MZF1	ENSG00000154122	ANKH	ANK,CCAL2,CMDJ,CPPDD,HANK,MANK
MZF1	ENSG00000072864	NDE1	HOM-TES-87,LIS4,MHAC,NDE,NUDE,NUDE1
MZF1	ENSG00000176697	BDNF	ANON2,BULN2
MZF1	ENSG00000250629	RP11-122C5.3	-
MZF1	ENSG00000248710	RP11-432B6.3	-
MZF1	ENSG00000254991	RP13-631K18.3	-
MZF1	ENSG00000114933	INO80D	-
MZF1	ENSG00000104267	CA2	CA-II,CAC,CAII,Car2,HEL-76,HEL-S-282
MZF1	ENSG00000065150	IPO5	IMB3,KPNB3,Pse1,RANBP5,imp5
MZF1	ENSG00000151914	DST	BP240,BPA,BPAG1,CATX-15,CATX15,D6S1101,DMH,DT,EBSB2,HSAN6,MACF2
MZF1	ENSG00000106258	CYP3A5	CP35,CYPIIIA5,P450PCN3,PCN3
MZF1	ENSG00000170275	CRTAP	CASP,LEPREL3,OI7,P3H5
MZF1	ENSG00000228634	RP4-534N18.2	-
MZF1	ENSG00000171988	JMJD1C	KDM3C,TRIP-8,TRIP8
MZF1	ENSG00000168283	BMI1	FLVI2/BMI1,PCGF4,RNF51,flvi-2/bmi-1
MZF1	ENSG00000274021	RP11-823E8.3	-
MZF1	ENSG00000145779	TNFAIP8	GG2-1,MDC-3.13,NDED,SCC-S2,SCCS2
MZF1	ENSG00000257910	RP11-461F16.3	-
MZF1	ENSG00000248898	CTD-2288O8.1	-
MZF1	ENSG00000197380	DACT3	DAPPER3,RRR1
MZF1	ENSG00000107362	ABHD17B	C9orf77,CGI-67,FAM108B1
MZF1	ENSG00000129028	THAP10	-
MZF1	ENSG00000105856	HBP1	-
MZF1	ENSG00000269091	CTD-2126E3.3	-
MZF1	ENSG00000213791	RP11-941H19.2	-
MZF1	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
MZF1	ENSG00000245937	LINC01184	-
MZF1	ENSG00000031081	ARHGAP31	AOS1,CDGAP
MZF1	ENSG00000155621	C9orf85	-
MZF1	ENSG00000259171	RNASE4	-
MZF1	ENSG00000068489	PRR11	-
MZF1	ENSG00000125841	NRSN2	C20orf98,dJ1103G7.6
MZF1	ENSG00000269296	AC005614.3	-
MZF1	ENSG00000145996	CDKAL1	-
MZF1	ENSG00000111261	MANSC1	9130403P13Rik,LOH12CR3
MZF1	ENSG00000020577	SAMD4A	SAMD4,SMAUG,SMAUG1,SMG,SMGA
MZF1	ENSG00000214274	ANG	ALS9,HEL168,RAA1,RNASE4,RNASE5
MZF1	ENSG00000223653	RP11-131L23.1	-
MZF1	ENSG00000265496	MIR1539	MIRN1539,hsa-mir-1539
MZF1	ENSG00000269749	AC005614.5	-
MZF1	ENSG00000168702	LRP1B	LRP-1B,LRP-DIT,LRPDIT
MZF1	ENSG00000135750	KCNK1	DPK,HOHO,K2P1,K2p1.1,KCNO1,TWIK-1,TWIK1
MZF1	ENSG00000107560	RAB11FIP2	Rab11-FIP2,nRip11
MZF1	ENSG00000151690	MFSD6	MMR2,hMMR2
MZF1	ENSG00000151917	BEND6	C6orf65
MZF1	ENSG00000215196	AC091878.1	-
MZF1	ENSG00000023445	BIRC3	AIP1,API2,CIAP2,HAIP1,HIAP1,MALT2,MIHC,RNF49,c-IAP2
MZF1	ENSG00000105974	CAV1	BSCL3,CGL3,LCCNS,MSTP085,PPH3,VIP21
MZF1	ENSG00000227946	AC007383.3	-
MZF1	ENSG00000235410	RP11-397C18.2	-
MZF1	ENSG00000201524	RNU6-450P	-
MZF1	ENSG00000150893	FREM2	-
MZF1	ENSG00000135241	PNPLA8	IPLA2-2,IPLA2G,MMLA,PNPLA-gamma,iPLA2gamma
MZF1	ENSG00000188613	NANOS1	EC_Rep1a,NOS-1,NOS1,SPGF12,ZC2HC12A
MZF1	ENSG00000163738	MTHFD2L	-
MZF1	ENSG00000180592	SKIDA1	C10orf140,DLN-1
MZF1	ENSG00000073008	PVR	CD155,HVED,NECL5,Necl-5,PVS,TAGE4
MZF1	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
MZF1	ENSG00000153071	DAB2	DOC-2,DOC2
MZF1	ENSG00000164292	RHOBTB3	-
MZF1	ENSG00000177640	CASC2	C10orf5
MZF1	ENSG00000204815	TTC25	CILD35
MZF1	ENSG00000105483	CARD8	CARDINAL,DACAR,DAKAR,NDPP,NDPP1,TUCAN
MZF1	ENSG00000153563	CD8A	CD8,Leu2,MAL,p32
MZF1	ENSG00000080823	MOK	RAGE,RAGE-1,RAGE1,STK30
MZF1	ENSG00000167414	GNG8	-
MZF1	ENSG00000197782	ZNF780A	ZNF780
MZF1	ENSG00000204839	MROH6	C8orf73
MZF1	ENSG00000018408	WWTR1	TAZ
MZF1	ENSG00000214944	ARHGEF28	RGNEF,RIP2,p190RHOGEF
MZF1	ENSG00000113600	C9	ARMD15,C9D
MZF1	ENSG00000206652	RNU1-1	HSD1,HU1-1,RNU1,RNU1A,RNU1A3,RNU1G4,Rnu1a1,U1,U1A1
MZF1	ENSG00000147251	DOCK11	ACG,ZIZ2,bB128O4.1
MZF1	ENSG00000256950	RP11-87C12.2	-
MZF1	ENSG00000010292	NCAPD2	CAP-D2,CNAP1,hCAP-D2
MZF1	ENSG00000276644	DACH1	DACH
MZF1	ENSG00000170832	USP32	NY-REN-60,USP10
MZF1	ENSG00000219993	RP11-288G3.3	-
MZF1	ENSG00000108100	CCNY	C10orf9,CBCP1,CCNX,CFP1
MZF1	ENSG00000271581	XXbac-BPG248L24.12	-
MZF1	ENSG00000175745	NR2F1	BBOAS,BBSOAS,COUP-TFI,EAR-3,EAR3,ERBAL3,NR2F2,SVP44,TCFCOUP1,TFCOUP1
MZF1	ENSG00000171475	WIPF2	WICH,WIRE
MZF1	ENSG00000261504	RP11-317P15.4	-
MZF1	ENSG00000095794	CREM	CREM-2,ICER,hCREM-2
MZF1	ENSG00000162241	SLC25A45	-
MZF1	ENSG00000240875	LINC00886	-
MZF1	ENSG00000279152	AC129492.1	-
MZF1	ENSG00000134333	LDHA	GSD11,HEL-S-133P,LDHM,PIG19
MZF1	ENSG00000149926	FAM57B	FP1188
MZF1	ENSG00000126822	PLEKHG3	ARHGEF43,KIAA0599
MZF1	ENSG00000245384	AC004053.1	-
MZF1	ENSG00000257815	RP11-611E13.2	-
MZF1	ENSG00000184678	HIST2H2BE	GL105,H2B,H2B.1,H2BFQ,H2BGL105,H2BQ
MZF1	ENSG00000197273	GUCA2A	GCAP-I,GUCA2,STARA
MZF1	ENSG00000135749	PCNXL2	PCNXL2
MZF1	ENSG00000130528	HRC	-
MZF1	ENSG00000112414	GPR126	APG1,DREG,GPR126,LCCS9,PR126,PS1TP2,VIGR
MZF1	ENSG00000164237	CMBL	JS-1
MZF1	ENSG00000006652	IFRD1	PC4,TIS7
MZF1	ENSG00000227542	AC092614.2	-
MZF1	ENSG00000182628	SKA2	FAM33A
MZF1	ENSG00000173068	BNC2	BSN2
MZF1	ENSG00000144741	SLC25A26	COXPD28,SAMC
MZF1	ENSG00000207293	Y_RNA	-
MZF1	ENSG00000100867	DHRS2	HEP27,SDR25C1
MZF1	ENSG00000166960	CCDC178	C18orf34
MZF1	ENSG00000260852	FBXL19-AS1	NCRNA00095
MZF1	ENSG00000117676	RPS6KA1	HU-1,MAPKAPK1A,RSK,RSK1,p90Rsk
MZF1	ENSG00000135845	PIGC	GPI2
MZF1	ENSG00000260233	SSSCA1-AS1	-
MZF1	ENSG00000251314	CTD-2337A12.1	-
MZF1	ENSG00000132423	COQ3	DHHBMT,DHHBMTASE,UG0215E05,bA9819.1
MZF1	ENSG00000175183	CSRP2	CRP2,LMO5,SmLIM
MZF1	ENSG00000106299	WASL	N-WASP,NWASP,WASPB
MZF1	ENSG00000141639	MAPK4	ERK-4,ERK4,PRKM4,p63-MAPK,p63MAPK
MZF1	ENSG00000106617	PRKAG2	AAKG,AAKG2,CMH6,H91620p,WPWS
MZF1	ENSG00000227057	WDR46	hsa-mir-6873
MZF1	ENSG00000269514	RP11-370I10.12	-
MZF1	ENSG00000255050	RP11-661A12.9	-
MZF1	ENSG00000113396	SLC27A6	ACSVL2,FACVL2,FATP6,VLCS-H1
MZF1	ENSG00000236975	RP5-1065P14.2	-
MZF1	ENSG00000272057	CTB-40H15.4	-
MZF1	ENSG00000145287	PLAC8	C15,DGIC,PNAS-144,onzin
MZF1	ENSG00000268583	CTC-453G23.8	-
MZF1	ENSG00000235865	GSN-AS1	C9orf31,MOST2
MZF1	ENSG00000131558	EXOC4	SEC8,SEC8L1,Sec8p
MZF1	ENSG00000234745	HLA-B	AS,B-4901,HLAB
MZF1	ENSG00000113368	LMNB1	ADLD,LMN,LMN2,LMNB
MZF1	ENSG00000090013	BLVRB	BVRB,FLR,HEL-S-10,SDR43U1
MZF1	ENSG00000138346	DNA2	DNA2L,hDNA2
MZF1	ENSG00000196159	FAT4	CDHF14,CDHR11,FAT-J,FATJ,HKLLS2,NBLA00548,VMLDS2
MZF1	ENSG00000080561	MID2	FXY2,MRX101,RNF60,TRIM1
MZF1	ENSG00000279692	RP11-1055B8.1	-
MZF1	ENSG00000148908	RGS10	-
MZF1	ENSG00000133961	NUMB	-
MZF1	ENSG00000138829	FBN2	CCA,DA9,EOMD
MZF1	ENSG00000101182	PSMA7	C6,HEL-S-276,HSPC,RC6-1,XAPC7
MZF1	ENSG00000088727	KIF9	-
MZF1	ENSG00000136895	GARNL3	bA356B19.1
MZF1	ENSG00000196352	CD55	CR,CROM,DAF,TC
MZF1	ENSG00000132481	TRIM47	GOA,RNF100
MZF1	ENSG00000111269	CREBL2	-
MZF1	ENSG00000137821	LRRC49	PGs4
MZF1	ENSG00000029725	RABEP1	RAB5EP,RABPT5
MZF1	ENSG00000118257	NRP2	NP2,NPN2,PRO2714,VEGF165R2
MZF1	ENSG00000177119	ANO6	BDPLT7,SCTS,TMEM16F
MZF1	ENSG00000269961	CTD-2033C11.1	-
MZF1	ENSG00000111602	TIMELESS	TIM,TIM1,hTIM
MZF1	ENSG00000105193	RPS16	S16
MZF1	ENSG00000153774	CFDP1	BCNT,BUCENTAUR,CENP-29,CP27,SWC5,Yeti,p97
MZF1	ENSG00000199620	RNA5SP258	-
MZF1	ENSG00000154822	PLCL2	-
MZF1	ENSG00000108375	RNF43	RNF124,SSPCS,URCC
MZF1	ENSG00000125148	MT2A	MT2
MZF1	ENSG00000105202	FBL	FIB,FLRN,RNU3IP1
MZF1	ENSG00000136158	SPRY2	IGAN3,hSPRY2
MZF1	ENSG00000100065	CARD10	BIMP1,CARMA3
MZF1	ENSG00000064651	SLC12A2	BSC,BSC2,NKCC1,PPP1R141
MZF1	ENSG00000043591	ADRB1	ADRB1R,B1AR,BETA1AR,RHR
MZF1	ENSG00000064115	TM7SF3	-
MZF1	ENSG00000077157	PPP1R12B	MYPT2,PP1bp55
MZF1	ENSG00000260352	CTD-2288F12.1	-
MZF1	ENSG00000166173	LARP6	ACHN
MZF1	ENSG00000221821	C6orf226	-
MZF1	ENSG00000111716	LDHB	HEL-S-281,LDH-B,LDH-H,LDHBD,TRG-5
MZF1	ENSG00000185630	PBX1	-
MZF1	ENSG00000115310	RTN4	ASY,NI220/250,NOGO,NOGO-A,NOGOC,NSP,NSP-CL,Nbla00271,Nbla10545,Nogo-B,Nogo-C,RTN-X,RTN4-A,RTN4-B1,RTN4-B2,RTN4-C
MZF1	ENSG00000139644	TMBIM6	BAXI1,BI-1,TEGT
MZF1	ENSG00000260823	RP11-249C24.10	-
MZF1	ENSG00000110801	PSMD9	Rpn4,p27
MZF1	ENSG00000104904	OAZ1	AZI,OAZ
MZF1	ENSG00000147548	WHSC1L1	KMT3F,KMT3G,WHISTLE,WHSC1L1,pp14328
MZF1	ENSG00000152495	CAMK4	CaMK IV,CaMK-GR,caMK
MZF1	ENSG00000261889	RP11-473M20.16	-
MZF1	ENSG00000237187	NR2F1-AS1	-
MZF1	ENSG00000158290	CUL4B	CUL-4B,MRXHF2,MRXS15,MRXSC,SFM2
MZF1	ENSG00000226686	LINC01535	-
MZF1	ENSG00000155957	TMBIM4	-
MZF1	ENSG00000128573	FOXP2	CAGH44,SPCH1,TNRC10
MZF1	ENSG00000228843	RP11-112J3.15	-
MZF1	ENSG00000267801	RP11-552F3.9	-
MZF1	ENSG00000238597	SNORD4B	RNU101B,Z17B
MZF1	ENSG00000224579	AC012314.19	-
MZF1	ENSG00000137817	PARP6	ARTD17,PARP-6-B1,PARP-6-C,pART17
MZF1	ENSG00000112851	ERBB2IP	ERBB2IP,HEL-S-78,LAP2
MZF1	ENSG00000248713	RP11-766F14.2	-
MZF1	ENSG00000213186	TRIM59	IFT80L,MRF1,RNF104,TRIM57,TSBF1
MZF1	ENSG00000005889	ZFX	ZNF926
MZF1	ENSG00000207501	RNVU1-14	RNU1-37,vU1.14
MZF1	ENSG00000169760	NLGN1	NL1
MZF1	ENSG00000127947	PTPN12	PTP-PEST,PTPG1
MZF1	ENSG00000245648	RP11-277P12.20	-
MZF1	ENSG00000159086	PAXBP1	BM020,C21orf66,FSAP105,GCFC,GCFC1
MZF1	ENSG00000171444	MCC	MCC1
MZF1	ENSG00000225953	SATB2-AS1	-
MZF1	ENSG00000168938	PPIC	CYPC
MZF1	ENSG00000197019	SERTAD1	SEI1,TRIP-Br1
MZF1	ENSG00000204681	GABBR1	GABABR1,GABBR1-3,GB1,GPRC3A
MZF1	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
MZF1	ENSG00000240344	PPIL3	CYPJ
MZF1	ENSG00000253549	RP11-317J10.2	-
MZF1	ENSG00000121897	LIAS	HGCLAS,HUSSY-01,LAS,LIP1,LS,PDHLD
MZF1	ENSG00000142039	CCDC97	-
MZF1	ENSG00000157106	SMG1	61E3.4,ATX,LIP
MZF1	ENSG00000117114	LPHN2	CIRL2,CL2,LEC1,LPHH1,LPHN2
MZF1	ENSG00000122140	MRPS2	CGI-91,MRP-S2,S2mt
MZF1	ENSG00000164983	TMEM65	-
MZF1	ENSG00000104313	EYA1	BOP,BOR,BOS1,OFC1
MZF1	ENSG00000062194	GPBP1	GPBP,SSH6,VASCULIN
MZF1	ENSG00000182718	ANXA2	ANX2,ANX2L4,CAL1H,HEL-S-270,LIP2,LPC2,LPC2D,P36,PAP-IV
MZF1	ENSG00000250240	CTD-2154I11.2	-
MZF1	ENSG00000196290	NIF3L1	ALS2CR1,CALS-7,MDS015
MZF1	ENSG00000082641	NFE2L1	LCR-F1,NRF1,TCF11
MZF1	ENSG00000152684	PELO	CGI-17,PRO1770
MZF1	ENSG00000207405	SNORA64	RNU64,U64
MZF1	ENSG00000204666	FLJ26850	-
MZF1	ENSG00000139132	FGD4	CMT4H,FRABP,ZFYVE6
MZF1	ENSG00000206811	SNORA10	ACA10,SNORA10A
MZF1	ENSG00000102309	PIN4	EPVH,PAR14,PAR17
MZF1	ENSG00000225766	DHRS4L1	-
MZF1	ENSG00000109320	NFKB1	CVID12,EBP-1,KBF1,NF-kB1,NF-kappa-B,NF-kappaB,NFKB-p105,NFKB-p50,NFkappaB,p105,p50
MZF1	ENSG00000184209	SNRNP35	HM-1,U1SNRNPBP
MZF1	ENSG00000265342	RP11-16C1.1	-
MZF1	ENSG00000278048	RNU2-1	-
MZF1	ENSG00000276095	AC008103.3	-
MZF1	ENSG00000059769	DNAJC25	bA16L21.2.1
MZF1	ENSG00000272482	RP11-474O21.5	-
MZF1	ENSG00000146592	CREB5	CRE-BPA,CREB-5
MZF1	ENSG00000205476	CCDC85C	-
MZF1	ENSG00000206585	RNVU1-7	RNU1-26P,RNU1-6,RNU1-6P,RNU1-9,RNU1-9P,RNVU1-9,vU1.7,vU1.9
MZF1	ENSG00000153234	NR4A2	HZF-3,NOT,NURR1,RNR1,TINUR
MZF1	ENSG00000138759	FRAS1	-
MZF1	ENSG00000110880	CORO1C	HCRNN4
MZF1	ENSG00000184922	FMNL1	C17orf1,C17orf1B,FHOD4,FMNL,KW-13
MZF1	ENSG00000110851	PRDM4	PFM1
MZF1	ENSG00000243795	RP11-572M11.3	-
MZF1	ENSG00000126882	FAM78A	C9orf59
MZF1	ENSG00000196284	SUPT3H	-
MZF1	ENSG00000274507	RP5-965G21.5	-
MZF1	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
MZF1	ENSG00000088876	ZNF343	dJ734P14.5
MZF1	ENSG00000169118	CSNK1G1	CK1gamma1
MZF1	ENSG00000166025	AMOTL1	JEAP
MZF1	ENSG00000168234	TTC39C	C18orf17,HsT2697
MZF1	ENSG00000198363	ASPH	-
MZF1	ENSG00000257531	RP3-405J10.2	-
MZF1	ENSG00000266010	GATA6-AS1	locus5689
MZF1	ENSG00000179148	ALOXE3	ARCI3,E-LOX,eLOX-3,eLOX3
MZF1	ENSG00000244436	RP11-428G5.1	-
MZF1	ENSG00000251508	RP5-862P8.3	-
MZF1	ENSG00000266392	MIR4740	-
MZF1	ENSG00000100852	ARHGAP5	GFI2,RhoGAP5,p190-B,p190BRhoGAP
MZF1	ENSG00000120088	CRHR1	CRF-R,CRF-R-1,CRF-R1,CRF1,CRFR-1,CRFR1,CRH-R-1,CRH-R1,CRHR,CRHR1L
MZF1	ENSG00000274925	CTD-2547G23.4	-
MZF1	ENSG00000142303	ADAMTS10	ADAM-TS10,ADAMTS-10,WMS,WMS1
MZF1	ENSG00000196187	TMEM63A	KIAA0792
MZF1	ENSG00000170385	SLC30A1	ZNT1,ZRC1
MZF1	ENSG00000159921	GNE	DMRV,GLCNE,IBM2,NM,Uae1
MZF1	ENSG00000220875	HIST1H3PS1	-
MZF1	ENSG00000167693	NXN	NRX,TRG-4
MZF1	ENSG00000100036	SLC35E4	-
MZF1	ENSG00000207119	U3	-
MZF1	ENSG00000178202	KDELC2	-
MZF1	ENSG00000153976	HS3ST3A1	3-OST-3A,3OST3A1
MZF1	ENSG00000172716	SLFN11	SLFN8/9
MZF1	ENSG00000263916	RP11-110H1.4	-
MZF1	ENSG00000141867	BRD4	CAP,HUNK1,HUNKI,MCAP
MZF1	ENSG00000163682	RPL9	L9,NPC-A-16
