TF_name	target_id	target_name	target_synonyms
NFAT5	ENSG00000000457	SCYL3	PACE-1,PACE1
NFAT5	ENSG00000002330	BAD	BBC2,BCL2L8
NFAT5	ENSG00000002822	MAD1L1	MAD1,PIG9,TP53I9,TXBP181
NFAT5	ENSG00000003402	CFLAR	CASH,CASP8AP1,CLARP,Casper,FLAME,FLAME-1,FLAME1,FLIP,I-FLICE,MRIT,c-FLIP,c-FLIPL,c-FLIPR,c-FLIPS
NFAT5	ENSG00000004059	ARF5	-
NFAT5	ENSG00000007384	RHBDF1	C16orf8,Dist1,EGFR-RS,gene-89,gene-90,hDist1
NFAT5	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
NFAT5	ENSG00000008300	CELSR3	-
NFAT5	ENSG00000008517	IL32	IL-32alpha,IL-32beta,IL-32delta,IL-32gamma,NK4,TAIF,TAIFa,TAIFb,TAIFc,TAIFd
NFAT5	ENSG00000010626	LRRC23	LRPB7
NFAT5	ENSG00000011275	RNF216	CAHH,TRIAD3,U7I1,UBCE7IP1,ZIN
NFAT5	ENSG00000011422	PLAUR	CD87,U-PAR,UPAR,URKR
NFAT5	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
NFAT5	ENSG00000012171	SEMA3B	hsa-mir-6872
NFAT5	ENSG00000016391	CHDH	-
NFAT5	ENSG00000032444	PNPLA6	BNHS,LNMS,NTE,NTEMND,OMCS,SPG39,iPLA2delta,sws
NFAT5	ENSG00000036672	USP2	UBP41,USP9
NFAT5	ENSG00000037637	FBXO42	Fbx42,JFK
NFAT5	ENSG00000037897	METTL1	C12orf1,TRM8,TRMT8,YDL201w
NFAT5	ENSG00000039523	FAM65A	-
NFAT5	ENSG00000043143	JADE2	JADE-2,PHF15
NFAT5	ENSG00000049541	RFC2	RFC40
NFAT5	ENSG00000051825	MPHOSPH9	MPP-9,MPP9
NFAT5	ENSG00000052749	RRP12	KIAA0690
NFAT5	ENSG00000055070	SZRD1	C1orf144
NFAT5	ENSG00000055483	USP36	DUB1
NFAT5	ENSG00000061273	HDAC7	HD7,HD7A,HDAC7A
NFAT5	ENSG00000062822	POLD1	CDC2,CRCS10,MDPL,POLD
NFAT5	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
NFAT5	ENSG00000063177	RPL18	L18
NFAT5	ENSG00000063180	CA11	CARPX1
NFAT5	ENSG00000064115	TM7SF3	-
NFAT5	ENSG00000064199	SPA17	CT22,SP17,SP17-1
NFAT5	ENSG00000065029	ZNF76	D6S229E,ZNF523,Zfp523
NFAT5	ENSG00000065618	COL17A1	MIRN936,hsa-mir-936
NFAT5	ENSG00000066084	DIP2B	-
NFAT5	ENSG00000068903	SIRT2	SIR2,SIR2L,SIR2L2
NFAT5	ENSG00000069702	TGFBR3	BGCAN,betaglycan
NFAT5	ENSG00000069956	MAPK6	ERK3,HsT17250,PRKM6,p97MAPK
NFAT5	ENSG00000069974	RAB27A	GS2,HsT18676,RAB27,RAM
NFAT5	ENSG00000070950	RAD18	RNF73
NFAT5	ENSG00000071894	CPSF1	MIRN939,hsa-mir-939,mir-939
NFAT5	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
NFAT5	ENSG00000075399	VPS9D1	ATP-BL,C16orf7
NFAT5	ENSG00000076108	BAZ2A	TIP5,WALp3
NFAT5	ENSG00000077463	SIRT6	SIR2L6
NFAT5	ENSG00000079150	FKBP7	FKBP23,PPIase
NFAT5	ENSG00000080031	PTPRH	R-PTP-H,SAP1
NFAT5	ENSG00000083097	DOPEY1	DOP1,KIAA1117,dJ202D23.2
NFAT5	ENSG00000083838	ZNF446	ZKSCAN20,ZSCAN30,ZSCAN52
NFAT5	ENSG00000085999	RAD54L	HR54,RAD54A,hHR54,hRAD54
NFAT5	ENSG00000086102	NFX1	NFX2,TEG-42,Tex42
NFAT5	ENSG00000088247	KHSRP	mir-3940
NFAT5	ENSG00000089692	LAG3	CD223
NFAT5	ENSG00000089693	MLF2	NTN4
NFAT5	ENSG00000089847	ANKRD24	-
NFAT5	ENSG00000090432	MUL1	C1orf166,GIDE,MAPL,MULAN,RNF218
NFAT5	ENSG00000090674	MCOLN1	MG-2,ML4,MLIV,MST080,MSTP080,TRP-ML1,TRPM-L1,TRPML1
NFAT5	ENSG00000090971	NAT14	KLP1
NFAT5	ENSG00000092531	SNAP23	HsT17016,SNAP-23,SNAP23A,SNAP23B
NFAT5	ENSG00000092929	UNC13D	FHL3,HLH3,HPLH3,Munc13-4
NFAT5	ENSG00000092964	DPYSL2	CRMP-2,CRMP2,DHPRP2,DRP-2,DRP2,N2A3,ULIP-2,ULIP2
NFAT5	ENSG00000093000	NUP50	NPAP60,NPAP60L
NFAT5	ENSG00000094914	AAAS	AAA,AAASb,ADRACALA,ADRACALIN,ALADIN,GL003
NFAT5	ENSG00000095066	HOOK2	HK2
NFAT5	ENSG00000095564	BTAF1	MOT1,TAF(II)170,TAF172,TAFII170
NFAT5	ENSG00000099203	TMED1	IL1RL1LG,Il1rl1l,Tp24,p24g1
NFAT5	ENSG00000099365	STX1B	GEFSP9,STX1B1,STX1B2
NFAT5	ENSG00000099381	SETD1A	KMT2F,Set1,Set1A
NFAT5	ENSG00000099622	CIRBP	CIRP
NFAT5	ENSG00000099800	TIMM13	TIM13,TIM13B,TIMM13A,TIMM13B,ppv1
NFAT5	ENSG00000100083	GGA1	-
NFAT5	ENSG00000100151	PICK1	PICK,PRKCABP
NFAT5	ENSG00000100227	POLDIP3	PDIP46,SKAR
NFAT5	ENSG00000100462	PRMT5	HRMT1L5,IBP72,JBP1,SKB1,SKB1Hs
NFAT5	ENSG00000100483	VCPKMT	C14orf138,METTL21D,VCP-KMT
NFAT5	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
NFAT5	ENSG00000100938	GMPR2	GMPR 2
NFAT5	ENSG00000100982	PCIF1	C20orf67,PPP1R121
NFAT5	ENSG00000101052	IFT52	C20orf9,CGI-53,NGD2,NGD5
NFAT5	ENSG00000101057	MYBL2	B-MYB,BMYB
NFAT5	ENSG00000101337	TM9SF4	dJ836N17.2
NFAT5	ENSG00000101346	POFUT1	MIRN1825,hsa-mir-1825
NFAT5	ENSG00000101457	DNTTIP1	C20orf167,Tdif1,dJ447F3.4
NFAT5	ENSG00000102796	DHRS12	SDR40C1
NFAT5	ENSG00000102974	CTCF	MRD21
NFAT5	ENSG00000103064	SLC7A6	LAT-2,LAT3,y+LAT-2
NFAT5	ENSG00000103066	PLA2G15	ACS,GXVPLA2,LLPL,LPLA2,LYPLA3
NFAT5	ENSG00000103152	MPG	AAG,ADPG,APNG,CRA36.1,MDG,Mid1,PIG11,PIG16,anpg
NFAT5	ENSG00000103248	MTHFSD	-
NFAT5	ENSG00000103342	GSPT1	551G9.2,ETF3A,GST1,eRF3a
NFAT5	ENSG00000103502	CDIPT	PIS,PIS1
NFAT5	ENSG00000103769	RAB11A	YL8
NFAT5	ENSG00000104081	BMF	-
NFAT5	ENSG00000104129	DNAJC17	-
NFAT5	ENSG00000104611	SH2D4A	PPP1R38,SH2A
NFAT5	ENSG00000104823	ECH1	HPXEL
NFAT5	ENSG00000104824	HNRNPL	HNRPL,P/OKcl.14,hnRNP-L
NFAT5	ENSG00000104883	PEX11G	-
NFAT5	ENSG00000104889	RNASEH2A	AGS4,JUNB,RNASEHI,RNHIA,RNHL
NFAT5	ENSG00000104969	SGTA	SGT,alphaSGT,hSGT
NFAT5	ENSG00000105325	FZR1	CDC20C,CDH1,FZR,FZR2,HCDH,HCDH1
NFAT5	ENSG00000105499	PLA2G4C	CPLA2-gamma
NFAT5	ENSG00000105516	DBP	DABP
NFAT5	ENSG00000105538	RASIP1	RAIN
NFAT5	ENSG00000105849	TWISTNB	-
NFAT5	ENSG00000105854	PON2	-
NFAT5	ENSG00000106049	HIBADH	NS5ATP1
NFAT5	ENSG00000106328	FSCN3	-
NFAT5	ENSG00000106665	CLIP2	CLIP,CLIP-115,CYLN2,WBSCR3,WBSCR4,WSCR3,WSCR4
NFAT5	ENSG00000107020	PLGRKT	AD025,C9orf46,MDS030,PLG-RKT,Plg-R(KT)
NFAT5	ENSG00000107077	KDM4C	-
NFAT5	ENSG00000107140	TESK1	-
NFAT5	ENSG00000107902	LHPP	HDHD2B
NFAT5	ENSG00000108384	RAD51C	BROVCA3,FANCO,R51H3,RAD51L2
NFAT5	ENSG00000108510	MED13	ARC250,DRIP250,HSPC221,THRAP1,TRAP240
NFAT5	ENSG00000109184	DCUN1D4	-
NFAT5	ENSG00000110013	SIAE	AIS6,CSE-C,CSEC,LSE,YSG2
NFAT5	ENSG00000110375	UPK2	UP2,UPII
NFAT5	ENSG00000110721	CHKA	CHK,CK,CKI,EK
NFAT5	ENSG00000110768	GTF2H1	BTF2,P62,TFB1,TFIIH
NFAT5	ENSG00000110921	MVK	LRBP,MK,MVLK,POROK3
NFAT5	ENSG00000110955	ATP5B	ATPMB,ATPSB,HEL-S-271
NFAT5	ENSG00000110987	BCL7A	BCL7
NFAT5	ENSG00000111012	CYP27B1	CP2B,CYP1,CYP1alpha,CYP27B,P450c1,PDDR,VDD1,VDDR,VDDRI,VDR
NFAT5	ENSG00000111328	CDK2AP1	DOC1,DORC1,ST19,doc-1,p12DOC-1
NFAT5	ENSG00000111641	NOP2	NOL1,NOP120,NSUN1,p120
NFAT5	ENSG00000111652	COPS7A	CSN7,CSN7A,SGN7a
NFAT5	ENSG00000111667	USP5	ISOT
NFAT5	ENSG00000111678	C12orf57	C10,GRCC10
NFAT5	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
NFAT5	ENSG00000112033	PPARD	FAAR,NR1C2,NUC1,NUCI,NUCII,PPARB
NFAT5	ENSG00000112079	STK38	NDR,NDR1
NFAT5	ENSG00000112081	SRSF3	SFRS3,SRp20
NFAT5	ENSG00000112200	ZNF451	COASTER,dJ417I1.1
NFAT5	ENSG00000112308	C6orf62	Nbla00237,XTP12,dJ30M3.2
NFAT5	ENSG00000112511	PHF1	MTF2L2,PCL1,PHF2,TDRD19C,hPHF1
NFAT5	ENSG00000112514	CUTA	ACHAP,C6orf82
NFAT5	ENSG00000113525	IL5	EDF,IL-5,TRF
NFAT5	ENSG00000113811	SELK	HSPC030,HSPC297,SELK
NFAT5	ENSG00000113916	BCL6	BCL5,BCL6A,LAZ3,ZBTB27,ZNF51
NFAT5	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
NFAT5	ENSG00000114346	ECT2	ARHGEF31
NFAT5	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
NFAT5	ENSG00000114745	GORASP1	GOLPH5,GRASP65,P65
NFAT5	ENSG00000115561	CHMP3	CGI-149,NEDF,VPS24
NFAT5	ENSG00000115840	SLC25A12	AGC1,ARALAR,EIEE39
NFAT5	ENSG00000116095	PLEKHA3	FAPP1
NFAT5	ENSG00000116350	SRSF4	SFRS4,SRP75
NFAT5	ENSG00000116353	MECR	CGI-63,FASN2B,NRBF1
NFAT5	ENSG00000116752	BCAS2	DAM1,SPF27,Snt309
NFAT5	ENSG00000116857	TMEM9	DERM4,TMEM9A
NFAT5	ENSG00000116898	MRPS15	DC37,MPR-S15,RPMS15,S15mt
NFAT5	ENSG00000117153	KLHL12	C3IP1,DKIR
NFAT5	ENSG00000117450	PRDX1	MSP23,NKEF-A,NKEFA,PAG,PAGA,PAGB,PRX1,PRXI,TDPX2
NFAT5	ENSG00000118420	UBE3D	C6orf157,H10BH,UBE2CBP,YJR141W
NFAT5	ENSG00000119335	SET	2PP2A,I2PP2A,IGAAD,IPP2A2,PHAPII,TAF-I,TAF-IBETA
NFAT5	ENSG00000119535	CSF3R	CD114,GCSFR,SCN7
NFAT5	ENSG00000119574	ZBTB45	ZNF499
NFAT5	ENSG00000119660	DPPA5P4	-
NFAT5	ENSG00000119862	LGALSL	GRP,HSPC159
NFAT5	ENSG00000119950	MXI1	MAD2,MXD2,MXI,bHLHc11
NFAT5	ENSG00000120137	PANK3	-
NFAT5	ENSG00000120306	CYSTM1	C5orf32,ORF1-FL49
NFAT5	ENSG00000120875	DUSP4	HVH2,MKP-2,MKP2,TYP
NFAT5	ENSG00000121101	TEX14	CT113
NFAT5	ENSG00000122557	HERPUD2	-
NFAT5	ENSG00000123297	TSFM	EFTS,EFTSMT
NFAT5	ENSG00000123427	METTL21B	FAM119B
NFAT5	ENSG00000124116	WFDC3	WAP14,dJ447F3.3
NFAT5	ENSG00000124216	SNAI1	SLUGH2,SNA,SNAH,SNAIL,SNAIL1,dJ710H13.1
NFAT5	ENSG00000125319	C17orf53	-
NFAT5	ENSG00000125730	C3	AHUS5,ARMD9,ASP,C3a,C3b,CPAMD1,HEL-S-62p
NFAT5	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
NFAT5	ENSG00000125734	GPR108	hsa-mir-6791
NFAT5	ENSG00000125740	FOSB	AP-1,G0S3,GOS3,GOSB
NFAT5	ENSG00000125741	OPA3	MGA3
NFAT5	ENSG00000125744	RTN2	NSP2,NSPL1,NSPLI,SPG12
NFAT5	ENSG00000125753	VASP	-
NFAT5	ENSG00000125812	GZF1	ZBTB23,ZNF336
NFAT5	ENSG00000126003	PLAGL2	ZNF900
NFAT5	ENSG00000126264	HCST	DAP10,KAP10,PIK3AP
NFAT5	ENSG00000127554	GFER	ALR,ERV1,HERV1,HPO,HPO1,HPO2,HSS
NFAT5	ENSG00000127914	AKAP9	AKAP-9,AKAP350,AKAP450,CG-NAP,HYPERION,LQT11,MU-RMS-40.16A,PPP1R45,PRKA9,YOTIAO
NFAT5	ENSG00000128283	CDC42EP1	BORG5,CEP1,MSE55
NFAT5	ENSG00000128536	CDHR3	CDH28
NFAT5	ENSG00000128585	MKLN1	TWA2
NFAT5	ENSG00000128708	HAT1	KAT1
NFAT5	ENSG00000129474	AJUBA	JUB
NFAT5	ENSG00000129559	NEDD8	NEDD-8
NFAT5	ENSG00000130669	PAK4	-
NFAT5	ENSG00000130749	ZC3H4	C19orf7
NFAT5	ENSG00000130921	C12orf65	COXPD7,SPG55
NFAT5	ENSG00000131165	CHMP1A	CHMP1,PCH8,PCOLN3,PRSM1,VPS46-1,VPS46A
NFAT5	ENSG00000131398	KCNC3	KSHIIID,KV3.3,SCA13
NFAT5	ENSG00000131400	NAPSA	KAP,Kdap,NAP1,NAPA,SNAPA
NFAT5	ENSG00000131401	NAPSB	NAP1L,NAP2,NAPB,NAPSBP
NFAT5	ENSG00000131408	NR1H2	LXR-b,LXRB,NER,NER-I,RIP15,UNR
NFAT5	ENSG00000131669	NINJ1	NIN1,NINJURIN
NFAT5	ENSG00000131871	VIMP	AD-015,ADO15,SBBI8,SELS,SEPS1,VIMP
NFAT5	ENSG00000131873	CHSY1	CHSY,CSS1,ChSy-1,TPBS
NFAT5	ENSG00000132000	PODNL1	SLRR5B
NFAT5	ENSG00000132005	RFX1	EFC,RFX
NFAT5	ENSG00000132017	DCAF15	C19orf72
NFAT5	ENSG00000132256	TRIM5	RNF88,TRIM5alpha
NFAT5	ENSG00000132471	WBP2	GRAMD6,WBP-2
NFAT5	ENSG00000132481	TRIM47	GOA,RNF100
NFAT5	ENSG00000132604	TERF2	TRBF2,TRF2
NFAT5	ENSG00000132661	NXT1	MTR2,P15
NFAT5	ENSG00000132846	ZBED3	-
NFAT5	ENSG00000134186	PRPF38B	NET1
NFAT5	ENSG00000134294	SLC38A2	ATA2,PRO1068,SAT2,SNAT2
NFAT5	ENSG00000134318	ROCK2	ROCK-II
NFAT5	ENSG00000134333	LDHA	GSD11,HEL-S-133P,LDHM,PIG19
NFAT5	ENSG00000135002	RFK	RIFK
NFAT5	ENSG00000135439	AGAP2	CENTG1,GGAP2,PIKE
NFAT5	ENSG00000135446	CDK4	CMM3,PSK-J3
NFAT5	ENSG00000135452	TSPAN31	SAS
NFAT5	ENSG00000136770	DNAJC1	DNAJL1,ERdj1,HTJ1,MTJ1
NFAT5	ENSG00000136937	NCBP1	CBP80,NCBP,Sto1
NFAT5	ENSG00000137076	TLN1	hsa-mir-6852
NFAT5	ENSG00000137486	ARRB1	ARB1,ARR1
NFAT5	ENSG00000137497	NUMA1	NMP-22,NUMA
NFAT5	ENSG00000137824	RMDN3	FAM82A2,FAM82C,RMD-3,RMD3,ptpip51
NFAT5	ENSG00000137880	GCHFR	GFRP,HsT16933,P35
NFAT5	ENSG00000139044	B4GALNT3	-
NFAT5	ENSG00000139428	MMAB	ATR,CFAP23,cblB,cob
NFAT5	ENSG00000139546	TARBP2	LOQS,TRBP,TRBP1,TRBP2
NFAT5	ENSG00000139625	MAP3K12	DLK,MEKK12,MUK,ZPK,ZPKP1
NFAT5	ENSG00000139718	SETD1B	KMT2G,Set1B
NFAT5	ENSG00000139725	RHOF	ARHF,RIF
NFAT5	ENSG00000139908	TSSK4	C14orf20,STK22E,TSK-4,TSK4,TSSK5
NFAT5	ENSG00000140104	C14orf79	-
NFAT5	ENSG00000140319	SRP14	ALURBP
NFAT5	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
NFAT5	ENSG00000140950	TLDC1	KIAA1609
NFAT5	ENSG00000140986	RPL3L	-
NFAT5	ENSG00000140988	RPS2	LLREP3,S2
NFAT5	ENSG00000140990	NDUFB10	PDSW
NFAT5	ENSG00000141252	VPS53	HCCS1,PCH2E,hVps53L,pp13624
NFAT5	ENSG00000141503	MINK1	B55,MAP4K6,MINK,YSK2,ZC3
NFAT5	ENSG00000142230	SAE1	AOS1,HSPC140,SUA1,UBLE1A
NFAT5	ENSG00000142507	PSMB6	DELTA,LMPY,Y
NFAT5	ENSG00000142627	EPHA2	ARCC2,CTPA,CTPP1,CTRCT6,ECK
NFAT5	ENSG00000142684	ZNF593	ZT86
NFAT5	ENSG00000143093	STRIP1	FAM40A,FAR11A
NFAT5	ENSG00000143294	PRCC	RCCP1,TPRC
NFAT5	ENSG00000143303	RRNAD1	C1orf66,CGI-41,METTL25B
NFAT5	ENSG00000143314	MRPL24	L24mt,MRP-L18,MRP-L24
NFAT5	ENSG00000143319	ISG20L2	HSD38
NFAT5	ENSG00000143321	HDGF	HMG1L2
NFAT5	ENSG00000143537	ADAM15	MDC15
NFAT5	ENSG00000143545	RAB13	GIG4
NFAT5	ENSG00000143570	SLC39A1	ZIP1,ZIRTL
NFAT5	ENSG00000143578	CREB3L4	AIBZIP,ATCE1,CREB3,CREB4,JAL,hJAL
NFAT5	ENSG00000143614	GATAD2B	MRD18,P66beta,p68
NFAT5	ENSG00000144036	EXOC6B	SEC15B,SEC15L2
NFAT5	ENSG00000144655	CSRNP1	AXUD1,CSRNP-1,FAM130B,TAIP-3,URAX1
NFAT5	ENSG00000144747	TMF1	ARA160,TMF
NFAT5	ENSG00000145632	PLK2	SNK,hPlk2,hSNK
NFAT5	ENSG00000145685	LHFPL2	-
NFAT5	ENSG00000146083	RNF44	-
NFAT5	ENSG00000146540	C7orf50	YCR016W
NFAT5	ENSG00000146833	TRIM4	RNF87
NFAT5	ENSG00000147439	BIN3	-
NFAT5	ENSG00000147526	TACC1	Ga55
NFAT5	ENSG00000148339	SLC25A25	MCSC,PCSCL,SCAMC-2
NFAT5	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
NFAT5	ENSG00000150760	DOCK1	DOCK180,ced5
NFAT5	ENSG00000152944	MED21	SRB7,SURB7,hSrb7
NFAT5	ENSG00000154839	SKA1	C18orf24
NFAT5	ENSG00000155034	FBXL18	Fbl18
NFAT5	ENSG00000155254	MARVELD1	GB14,MARVD1,MRVLDC1,bA548K23.8
NFAT5	ENSG00000155256	ZFYVE27	PROTRUDIN,SPG33
NFAT5	ENSG00000156030	ELMSAN1	C14orf117,C14orf43,LSR68,MIDEAS,c14_5541
NFAT5	ENSG00000156384	SFR1	C10orf78,MEI5,MEIR5,bA373N18.1
NFAT5	ENSG00000156521	TYSND1	NET41
NFAT5	ENSG00000156642	NPTN	GP55,GP65,SDFR1,SDR1,np55,np65
NFAT5	ENSG00000157514	TSC22D3	DIP,DSIPI,GILZ,TSC-22R
NFAT5	ENSG00000157778	PSMG3	C7orf48,PAC3
NFAT5	ENSG00000158006	PAFAH2	HSD-PLA2
NFAT5	ENSG00000158019	BRE	BRCC4,BRCC45
NFAT5	ENSG00000158435	CNOT11	C2orf29,C40
NFAT5	ENSG00000158716	DUSP23	DUSP25,LDP-3,MOSP,VHZ
NFAT5	ENSG00000158747	NBL1	D1S1733E,DAN,DAND1,NB,NO3
NFAT5	ENSG00000158792	SPATA2L	C16orf76,tamo
NFAT5	ENSG00000158805	ZNF276	CENP-Z,CENPZ,ZADT,ZFP276,ZNF477
NFAT5	ENSG00000158828	PINK1	hsa-mir-6084
NFAT5	ENSG00000159023	EPB41	4.1R,EL1,HE
NFAT5	ENSG00000159069	FBXW5	Fbw5
NFAT5	ENSG00000159335	PTMS	ParaT
NFAT5	ENSG00000159346	ADIPOR1	ACDCR1,CGI-45,CGI45,PAQR1,TESBP1A
NFAT5	ENSG00000159388	BTG2	APRO1,PC3,TIS21
NFAT5	ENSG00000159658	EFCAB14	KIAA0494
NFAT5	ENSG00000159720	ATP6V0D1	ATP6D,ATP6DV,P39,VATX,VMA6,VPATPD
NFAT5	ENSG00000159723	AGRP	AGRT,ART,ASIP2
NFAT5	ENSG00000159884	CCDC107	PSEC0222
NFAT5	ENSG00000160207	HSF2BP	-
NFAT5	ENSG00000160208	RRP1B	KIAA0179,NNP1L,Nnp1,PPP1R136,RRP1
NFAT5	ENSG00000160326	SLC2A6	GLUT6,GLUT9,HSA011372
NFAT5	ENSG00000160447	PKN3	UTDP4-1
NFAT5	ENSG00000160570	DEDD2	FLAME-3,FLAME3
NFAT5	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
NFAT5	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
NFAT5	ENSG00000160691	SHC1	SHC,SHCA
NFAT5	ENSG00000160957	RECQL4	RECQ4
NFAT5	ENSG00000160972	PPP1R16A	MYPT3
NFAT5	ENSG00000161091	MFSD12	C19orf28,PP3501
NFAT5	ENSG00000161714	PLCD3	PLC-delta-3
NFAT5	ENSG00000162510	MATN1	CMP,CRTM
NFAT5	ENSG00000162517	PEF1	ABP32,PEF1A
NFAT5	ENSG00000162772	ATF3	-
NFAT5	ENSG00000162775	RBM15	OTT,OTT1,SPEN
NFAT5	ENSG00000163170	BOLA3	MMDS2
NFAT5	ENSG00000163344	PMVK	HUMPMKI,PMK,PMKA,PMKASE,POROK1
NFAT5	ENSG00000163346	PBXIP1	HPIP
NFAT5	ENSG00000163348	PYGO2	1190004M21Rik
NFAT5	ENSG00000163352	LENEP	LEP503
NFAT5	ENSG00000163444	TMEM183A	C1orf37
NFAT5	ENSG00000163633	C4orf36	-
NFAT5	ENSG00000163904	SENP2	AXAM2,SMT3IP2
NFAT5	ENSG00000163950	SLBP	HBP
NFAT5	ENSG00000164050	PLXNB1	PLEXIN-B1,PLXN5,SEP
NFAT5	ENSG00000164051	CCDC51	-
NFAT5	ENSG00000164053	ATRIP	-
NFAT5	ENSG00000164054	SHISA5	SCOTIN
NFAT5	ENSG00000164062	APEH	AARE,ACPH,APH,D3F15S2,D3S48E,DNF15S2,OPH
NFAT5	ENSG00000164068	RNF123	FP1477,KPC1
NFAT5	ENSG00000164086	DUSP7	MKPX,PYST2
NFAT5	ENSG00000164548	TRA2A	AWMS1,HSU53209
NFAT5	ENSG00000164603	C7orf60	C7orf60
NFAT5	ENSG00000164897	TMUB1	C7orf21,DULP,SB144
NFAT5	ENSG00000164949	GEM	KIR
NFAT5	ENSG00000165802	NSMF	hsa-mir-7114
NFAT5	ENSG00000165879	FRAT1	-
NFAT5	ENSG00000166401	SERPINB8	CAP2,PI8,PSS5
NFAT5	ENSG00000166510	CCDC68	SE57-1
NFAT5	ENSG00000166747	AP1G1	ADTG,CLAPG1
NFAT5	ENSG00000166823	MESP1	bHLHc5
NFAT5	ENSG00000166965	RCCD1	-
NFAT5	ENSG00000167264	DUS2	DUS2L,SMM1,URLC8
NFAT5	ENSG00000167523	SPATA33	C16orf55
NFAT5	ENSG00000167604	NFKBID	IkappaBNS,TA-NFKBH
NFAT5	ENSG00000167642	SPINT2	DIAR3,HAI-2,HAI2,Kop,PB
NFAT5	ENSG00000167699	GLOD4	C17orf25,CGI-150,HC71
NFAT5	ENSG00000167700	MFSD3	-
NFAT5	ENSG00000167701	GPT	AAT1,ALT1,GPT1
NFAT5	ENSG00000167702	KIFC2	-
NFAT5	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
NFAT5	ENSG00000167862	ICT1	DS-1,DS1,ICT1,MRP-L58
NFAT5	ENSG00000167962	ZNF598	-
NFAT5	ENSG00000168026	TTC21A	hsa-mir-6822
NFAT5	ENSG00000168216	LMBRD1	C6orf209,LMBD1,MAHCF,NESI
NFAT5	ENSG00000168264	IRF2BP2	-
NFAT5	ENSG00000168439	STIP1	HEL-S-94n,HOP,IEF-SSP-3521,P60,STI1,STI1L
NFAT5	ENSG00000168490	PHYHIP	DYRK1AP3,PAHX-AP,PAHXAP1
NFAT5	ENSG00000168495	POLR3D	BN51T,RPC4,RPC53,TSBN51
NFAT5	ENSG00000168710	AHCYL1	DCAL,IRBIT,PPP1R78,PRO0233,XPVKONA
NFAT5	ENSG00000169231	THBS3	TSP3
NFAT5	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
NFAT5	ENSG00000169738	DCXR	DCR,HCR2,HCRII,KIDCR,P34H,PNTSU,SDR20C1,XR
NFAT5	ENSG00000170345	FOS	AP-1,C-FOS,p55
NFAT5	ENSG00000170779	CDCA4	HEPP,SEI-3/HEPP
NFAT5	ENSG00000171159	C9orf16	EST00098
NFAT5	ENSG00000171174	RBKS	RBSK,RK
NFAT5	ENSG00000171223	JUNB	AP-1
NFAT5	ENSG00000171612	SLC25A33	BMSC-MCP,PNC1
NFAT5	ENSG00000172009	THOP1	EP24.15,MEPD_HUMAN,MP78,TOP
NFAT5	ENSG00000172037	LAMB2	LAMS,NPHS5
NFAT5	ENSG00000172046	USP19	ZMYND9
NFAT5	ENSG00000172053	QARS	hsa-mir-6890
NFAT5	ENSG00000172057	ORMDL3	-
NFAT5	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
NFAT5	ENSG00000172375	C2CD2L	DLNB23,TMEM24
NFAT5	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
NFAT5	ENSG00000172534	HCFC1	CFF,HCF,HCF-1,HCF1,HFC1,MRX3,PPP1R89,VCAF
NFAT5	ENSG00000172878	METAP1D	MAP 1D,MAP1D,MetAP 1D,Metap1l
NFAT5	ENSG00000173137	ADCK5	-
NFAT5	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
NFAT5	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
NFAT5	ENSG00000173486	FKBP2	FKBP-13,PPIase
NFAT5	ENSG00000173801	JUP	ARVD12,CTNNG,DP3,DPIII,PDGB,PKGB
NFAT5	ENSG00000173818	ENDOV	-
NFAT5	ENSG00000174485	DENND4A	IRLB,MYCPBP
NFAT5	ENSG00000174738	NR1D2	BD73,EAR-1R,RVR
NFAT5	ENSG00000175061	LRRC75A-AS1	C17orf45,C17orf76-AS1,FAM211A-AS1,NCRNA00188,TSAP19
NFAT5	ENSG00000175309	PHYKPL	AGXT2L2,PHLU
NFAT5	ENSG00000175416	CLTB	LCB
NFAT5	ENSG00000175662	TOM1L2	-
NFAT5	ENSG00000175727	MLXIP	MIR,MONDOA,bHLHe36
NFAT5	ENSG00000175906	ARL4D	ARF4L,ARL6
NFAT5	ENSG00000176020	AMIGO3	ALI3,AMIGO-3
NFAT5	ENSG00000176095	IP6K1	IHPK1,PiUS
NFAT5	ENSG00000176909	MAMSTR	MASTR
NFAT5	ENSG00000176919	C8G	C8C
NFAT5	ENSG00000177646	ACAD9	NPD002
NFAT5	ENSG00000177854	TMEM187	CXorf12,DXS9878E,ITBA1
NFAT5	ENSG00000177954	RPS27	MPS-1,MPS1,S27
NFAT5	ENSG00000177993	ZNRF3-AS1	-
NFAT5	ENSG00000178381	ZFAND2A	AIRAP
NFAT5	ENSG00000178449	COX14	C12orf62
NFAT5	ENSG00000178999	AURKB	AIK2,AIM-1,AIM1,ARK2,AurB,IPL1,PPP1R48,STK12,STK5,aurkb-sv1,aurkb-sv2
NFAT5	ENSG00000179094	PER1	hsa-mir-6883
NFAT5	ENSG00000179111	HES7	SCDO4,bHLHb37
NFAT5	ENSG00000179388	EGR3	EGR-3,PILOT
NFAT5	ENSG00000179562	GCC1	GCC1P,GCC88
NFAT5	ENSG00000179564	LSMEM2	C3orf45
NFAT5	ENSG00000179580	RNF151	-
NFAT5	ENSG00000179818	PCBP1-AS1	-
NFAT5	ENSG00000179950	PUF60	FIR,RoBPI,SIAHBP1,VRJS
NFAT5	ENSG00000179954	SSC5D	S5D-SRCRB
NFAT5	ENSG00000180901	KCTD2	-
NFAT5	ENSG00000181274	FRAT2	-
NFAT5	ENSG00000181513	ACBD4	HMFT0700
NFAT5	ENSG00000181788	SIAH2	hSiah2
NFAT5	ENSG00000182257	PRR34	C22orf26
NFAT5	ENSG00000182327	GLTPD2	-
NFAT5	ENSG00000182810	DDX28	MDDX28
NFAT5	ENSG00000182853	VMO1	ERGA6350,PRO21055
NFAT5	ENSG00000183396	TMEM89	-
NFAT5	ENSG00000183751	TBL3	SAZD,UTP13
NFAT5	ENSG00000183971	NPW	L8,L8C,PPL8,PPNPW
NFAT5	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
NFAT5	ENSG00000184068	RP5-821D11.7	-
NFAT5	ENSG00000184154	LRTOMT	CFAP111,DFNB63,LRRC51
NFAT5	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
NFAT5	ENSG00000184640	SEPT9	AF17q25,MSF,MSF1,NAPB,PNUTL4,SINT1,SeptD1
NFAT5	ENSG00000185033	SEMA4B	SEMAC,SemC
NFAT5	ENSG00000185236	RAB11B	H-YPT3
NFAT5	ENSG00000185442	FAM174B	-
NFAT5	ENSG00000185499	MUC1	ADMCKD,ADMCKD1,CA 15-3,CD227,EMA,H23AG,KL-6,MAM6,MCD,MCKD,MCKD1,MUC-1,MUC-1/SEC,MUC-1/X,MUC1/ZD,PEM,PEMT,PUM
NFAT5	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
NFAT5	ENSG00000185761	ADAMTSL5	THSD6
NFAT5	ENSG00000186056	MATN1-AS1	-
NFAT5	ENSG00000186174	BCL9L	BCL9-2,DLNB11
NFAT5	ENSG00000186591	UBE2H	E2-20K,GID3,UBC8,UBCH,UBCH2
NFAT5	ENSG00000186635	ARAP1	CENTD2
NFAT5	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
NFAT5	ENSG00000186815	TPCN1	TPC1
NFAT5	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
NFAT5	ENSG00000187266	EPOR	EPO-R
NFAT5	ENSG00000187954	CYHR1	CHRP
NFAT5	ENSG00000188015	S100A3	S100E
NFAT5	ENSG00000188185	LINC00265	-
NFAT5	ENSG00000188277	C15orf62	-
NFAT5	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
NFAT5	ENSG00000188735	TMEM120B	-
NFAT5	ENSG00000188786	MTF1	MTF-1,ZRF
NFAT5	ENSG00000189046	ALKBH2	ABH2
NFAT5	ENSG00000189149	CRYM-AS1	-
NFAT5	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
NFAT5	ENSG00000196154	S100A4	18A2,42A,CAPL,FSP1,MTS1,P9KA,PEL98
NFAT5	ENSG00000196155	PLEKHG4	ARHGEF44,PRTPHN1,SCA4
NFAT5	ENSG00000196408	NOXO1	P41NOX,P41NOXA,P41NOXB,P41NOXC,SH3PXD5,SNX28
NFAT5	ENSG00000196420	S100A5	S100D
NFAT5	ENSG00000196498	NCOR2	CTG26,N-CoR2,SMAP270,SMRT,SMRTE,SMRTE-tau,TNRC14,TRAC,TRAC-1,TRAC1
NFAT5	ENSG00000196547	MAN2A2	MANA2X
NFAT5	ENSG00000196754	S100A2	CAN19,S100L
NFAT5	ENSG00000196914	ARHGEF12	LARG,PRO2792
NFAT5	ENSG00000197150	ABCB8	EST328128,M-ABC1,MABC1
NFAT5	ENSG00000197182	MIRLET7BHG	-
NFAT5	ENSG00000197283	SYNGAP1	mir-5004
NFAT5	ENSG00000197451	HNRNPAB	ABBP1,HNRPAB
NFAT5	ENSG00000197483	ZNF628	ZEC,Zfp628
NFAT5	ENSG00000197536	C5orf56	-
NFAT5	ENSG00000197780	TAF13	TAF(II)18,TAF2K,TAFII-18,TAFII18
NFAT5	ENSG00000197885	NKIRAS1	KBRAS1,kappaB-Ras1
NFAT5	ENSG00000197956	S100A6	2A9,5B10,CABP,CACY,PRA
NFAT5	ENSG00000198026	ZNF335	MCPH10,NIF-1,NIF1,NIF2
NFAT5	ENSG00000198218	QRICH1	-
NFAT5	ENSG00000198355	PIM3	pim-3
NFAT5	ENSG00000198369	SPRED2	Spred-2
NFAT5	ENSG00000198399	ITSN2	PRO2015,SH3D1B,SH3P18,SWA,SWAP
NFAT5	ENSG00000198517	MAFK	NFE2U,P18
NFAT5	ENSG00000198736	MSRB1	HSPC270,SELR,SELX,SEPX1,SepR
NFAT5	ENSG00000198862	LTN1	C21orf10,C21orf98,RNF160,ZNF294
NFAT5	ENSG00000198901	PRC1	ASE1
NFAT5	ENSG00000198911	SREBF2	SREBP-2,SREBP2,bHLHd2
NFAT5	ENSG00000198976	MIR429	MIRN429,hsa-mir-429,mir-429
NFAT5	ENSG00000199325	RNU4-39P	-
NFAT5	ENSG00000199516	Y_RNA	-
NFAT5	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
NFAT5	ENSG00000200795	RNU4-1	RNU4A,RNU4B2,U4,U4BL
NFAT5	ENSG00000200816	SNORA38	ACA38
NFAT5	ENSG00000201207	Y_RNA	-
NFAT5	ENSG00000201754	SNORD52	RNU52,U52
NFAT5	ENSG00000201823	SNORD48	RNU48,U48
NFAT5	ENSG00000202538	RNU4-2	RNU4-1B,RNU4B1,RNU4C,U4A,U4b,U4c
NFAT5	ENSG00000204194	RPL12P1	-
NFAT5	ENSG00000204256	BRD2	D6S113E,FSH,FSRG1,NAT,O27.1.1,RING3,RNF3
NFAT5	ENSG00000204257	HLA-DMA	D6S222E,DMA,HLADM,RING6
NFAT5	ENSG00000204385	SLC44A4	C6orf29,CTL4,NG22,TPPT
NFAT5	ENSG00000204386	NEU1	NANH,NEU,SIAL1
NFAT5	ENSG00000204387	C6orf48	D6S57,G8
NFAT5	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
NFAT5	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
NFAT5	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
NFAT5	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
NFAT5	ENSG00000204410	MSH5	G7,MUTSH5,NG23
NFAT5	ENSG00000204427	ABHD16A	BAT5,D6S82E,NG26,PP199
NFAT5	ENSG00000204435	CSNK2B	CK2B,CK2N,CSK2B,G5A
NFAT5	ENSG00000204438	GPANK1	ANKRD59,BAT4,D6S54E,G5,GPATCH10
NFAT5	ENSG00000204439	C6orf47	D6S53E,G4,NG34
NFAT5	ENSG00000204469	PRRC2A	BAT2,D6S51,D6S51E,G2
NFAT5	ENSG00000204634	TBC1D8	AD3,GRAMD8,HBLP1,TBC1D8A,VRP
NFAT5	ENSG00000204929	AC074391.1	-
NFAT5	ENSG00000205542	TMSB4X	FX,PTMB4,TB4X,TMSB4
NFAT5	ENSG00000205629	LCMT1	CGI-68,LCMT,PPMT1
NFAT5	ENSG00000206811	SNORA10	ACA10,SNORA10A
NFAT5	ENSG00000207031	SNORD59A	RNU59,U59
NFAT5	ENSG00000207405	SNORA64	RNU64,U64
NFAT5	ENSG00000207607	MIR200A	MIRN200A,mir-200a
NFAT5	ENSG00000207708	MIR141	MIRN141,mir-141
NFAT5	ENSG00000207713	MIR200C	MIRN200C,mir-200c
NFAT5	ENSG00000207730	MIR200B	MIRN200B,mir-200b
NFAT5	ENSG00000208037	MIR320A	MIRN320,MIRN320A,hsa-mir-320a,mir-320a
NFAT5	ENSG00000211455	STK38L	NDR2
NFAT5	ENSG00000212089	AP002490.1	-
NFAT5	ENSG00000212694	LINC01089	LIMT
NFAT5	ENSG00000213889	PPM1N	-
NFAT5	ENSG00000213920	MDP1	FN6PASE,MDP-1
NFAT5	ENSG00000213923	CSNK1E	-
NFAT5	ENSG00000214049	UCA1	CUDR,LINC00178,NCRNA00178,UCAT1,onco-lncRNA-36
NFAT5	ENSG00000214212	C19orf38	HIDE1
NFAT5	ENSG00000214253	FIS1	CGI-135,TTC11
NFAT5	ENSG00000214725	CDIPT-AS1	-
NFAT5	ENSG00000215467	RPL27AP	-
NFAT5	ENSG00000220205	VAMP2	-
NFAT5	ENSG00000221046	RNU6ATAC38P	-
NFAT5	ENSG00000223401	RP11-211G3.2	-
NFAT5	ENSG00000223501	VPS52	ARE1,SAC2,SACM2L,dJ1033B10.5
NFAT5	ENSG00000223837	BRD2-IT1	-
NFAT5	ENSG00000223935	AC008074.3	-
NFAT5	ENSG00000224441	AC068831.3	-
NFAT5	ENSG00000224621	RP11-276H7.3	-
NFAT5	ENSG00000224699	LAMTOR5-AS1	-
NFAT5	ENSG00000225146	AC073957.15	-
NFAT5	ENSG00000225439	BOLA3-AS1	-
NFAT5	ENSG00000225644	RPL35AP4	-
NFAT5	ENSG00000225697	SLC26A6	hsa-mir-6824
NFAT5	ENSG00000225850	RP11-452K12.4	-
NFAT5	ENSG00000226328	NUP50-AS1	-
NFAT5	ENSG00000226457	RP11-430L17.1	-
NFAT5	ENSG00000227198	C6orf47-AS1	-
NFAT5	ENSG00000227214	HCG15	-
NFAT5	ENSG00000227308	AC009502.4	-
NFAT5	ENSG00000227544	AC018647.3	-
NFAT5	ENSG00000227959	RP11-276H7.2	-
NFAT5	ENSG00000227963	RP5-1074L1.1	-
NFAT5	ENSG00000228300	C19orf24	-
NFAT5	ENSG00000228315	GUSBP11	-
NFAT5	ENSG00000228350	CELSR3-AS1	-
NFAT5	ENSG00000228363	AC015971.2	-
NFAT5	ENSG00000228830	RP4-781K5.2	-
NFAT5	ENSG00000229043	AC091729.9	-
NFAT5	ENSG00000230454	U73166.2	-
NFAT5	ENSG00000230487	PSMG3-AS1	-
NFAT5	ENSG00000230955	RP11-109P14.10	-
NFAT5	ENSG00000231010	RP6-109B7.2	-
NFAT5	ENSG00000231064	RP11-263K19.4	MIRN92B,hsa-mir-92b,mir-92b
NFAT5	ENSG00000231500	RPS18	D6S218E,HKE3,KE-3,KE3,S18
NFAT5	ENSG00000231507	LINC01353	-
NFAT5	ENSG00000231711	LINC00899	-
NFAT5	ENSG00000231802	AC009502.1	-
NFAT5	ENSG00000231856	RP11-327P2.5	-
NFAT5	ENSG00000231925	TAPBP	NGS17,TAPA,TPN,TPSN
NFAT5	ENSG00000231970	RP11-452K12.7	-
NFAT5	ENSG00000232112	TMA7	CCDC72,HSPC016
NFAT5	ENSG00000232352	SEMA3B-AS1	-
NFAT5	ENSG00000232645	LINC01431	-
NFAT5	ENSG00000232871	SEC1P	SEC1
NFAT5	ENSG00000232874	RP11-135A1.2	-
NFAT5	ENSG00000233791	LINC01136	-
NFAT5	ENSG00000234292	RP11-213H15.1	-
NFAT5	ENSG00000234832	RP3-322G13.7	-
NFAT5	ENSG00000235159	RP6-109B7.4	-
NFAT5	ENSG00000235790	RP11-73M7.6	-
NFAT5	ENSG00000235802	HCFC1-AS1	-
NFAT5	ENSG00000235944	ZNF815P	-
NFAT5	ENSG00000236104	ZBTB22	BING1,ZBTB22A,ZNF297,ZNF297A,fru,fruitless
NFAT5	ENSG00000236753	MKLN1-AS	MKLN1-AS2
NFAT5	ENSG00000236782	RP11-96L14.7	-
NFAT5	ENSG00000236947	RP11-98G7.1	-
NFAT5	ENSG00000237298	TTN-AS1	-
NFAT5	ENSG00000237649	KIFC1	HSET,KNSL2
NFAT5	ENSG00000238279	BX470102.3	-
NFAT5	ENSG00000238923	RNU7-1	RNU7,U7.1
NFAT5	ENSG00000239306	RBM14	COAA,PSP2,SIP,SYTIP1,TMEM137
NFAT5	ENSG00000239726	RN7SL688P	-
NFAT5	ENSG00000241135	LINC00881	-
NFAT5	ENSG00000241990	PRR34-AS1	-
NFAT5	ENSG00000242201	RN7SL215P	-
NFAT5	ENSG00000242574	HLA-DMB	D6S221E,RING7
NFAT5	ENSG00000243433	RP11-148K1.10	-
NFAT5	ENSG00000243477	NAT6	FUS-2,FUS2
NFAT5	ENSG00000243678	NME1-NME2	NDKB,NDPK-B,NDPKB,NM23-H2,NM23B,PUF
NFAT5	ENSG00000244036	RP11-306G20.1	-
NFAT5	ENSG00000244187	TMEM141	-
NFAT5	ENSG00000244265	SIAH2-AS1	-
NFAT5	ENSG00000244349	HCG16	-
NFAT5	ENSG00000244380	RP11-24C3.2	-
NFAT5	ENSG00000244627	RP3-449O17.1	-
NFAT5	ENSG00000245248	USP2-AS1	-
NFAT5	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
NFAT5	ENSG00000245552	RP11-712B9.2	-
NFAT5	ENSG00000248508	SRP14-AS1	-
NFAT5	ENSG00000248643	RBM14-RBM4	COAZ
NFAT5	ENSG00000248993	XXbac-BPG181M17.5	-
NFAT5	ENSG00000250802	ZBED3-AS1	-
NFAT5	ENSG00000252545	RNU6-362P	-
NFAT5	ENSG00000252659	RNU6-1088P	-
NFAT5	ENSG00000252882	RNU6-1137P	-
NFAT5	ENSG00000253125	RP11-459E5.1	-
NFAT5	ENSG00000254505	CHMP4A	C14orf123,CHMP4,CHMP4B,HSPC134,SHAX2,SNF7,SNF7-1,VPS32-1,VPS32A
NFAT5	ENSG00000254578	CTD-2517M22.16	-
NFAT5	ENSG00000254692	TM9SF1	-
NFAT5	ENSG00000254740	RP11-334E6.3	-
NFAT5	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
NFAT5	ENSG00000255182	CTD-2517M22.14	-
NFAT5	ENSG00000255198	SNHG9	NCRNA00062
NFAT5	ENSG00000255236	CTD-2655K5.1	-
NFAT5	ENSG00000255513	AC005363.9	-
NFAT5	ENSG00000255526	NEDD8-MDP1	-
NFAT5	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
NFAT5	ENSG00000256546	AC156455.1	-
NFAT5	ENSG00000257084	U47924.27	-
NFAT5	ENSG00000257261	RP11-96H19.1	-
NFAT5	ENSG00000257285	RP11-298I3.1	-
NFAT5	ENSG00000257496	RP11-474P2.4	-
NFAT5	ENSG00000257921	RP11-571M6.15	-
NFAT5	ENSG00000258096	RP11-474P2.2	-
NFAT5	ENSG00000258384	AC068831.6	-
NFAT5	ENSG00000258922	CTD-2313J17.1	-
NFAT5	ENSG00000259438	CTD-2650P22.1	-
NFAT5	ENSG00000259441	MRPL15P1	-
NFAT5	ENSG00000259687	LINC01220	-
NFAT5	ENSG00000259804	CTD-2012K14.7	-
NFAT5	ENSG00000260253	RP4-676L2.1	-
NFAT5	ENSG00000260441	RP11-96D1.7	-
NFAT5	ENSG00000260448	LCMT1-AS1	-
NFAT5	ENSG00000260669	AL136419.6	-
NFAT5	ENSG00000260805	RP11-61J19.5	-
NFAT5	ENSG00000261026	CTD-3247F14.2	-
NFAT5	ENSG00000261373	VPS9D1-AS1	MYU
NFAT5	ENSG00000261386	CTD-2012K14.6	-
NFAT5	ENSG00000263069	CTD-2047H16.4	-
NFAT5	ENSG00000263392	AC084262.2	-
NFAT5	ENSG00000263426	RN7SL471P	-
NFAT5	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
NFAT5	ENSG00000263756	XXbac-BPG181M17.6	-
NFAT5	ENSG00000263800	MIR5684	-
NFAT5	ENSG00000264078	RP11-73M7.9	-
NFAT5	ENSG00000264349	MIR4258	-
NFAT5	ENSG00000264569	RP13-650J16.1	-
NFAT5	ENSG00000264603	MIR3159	-
NFAT5	ENSG00000264741	MIR4505	mir-4505
NFAT5	ENSG00000264961	MIR4730	-
NFAT5	ENSG00000264968	RP11-387H17.4	-
NFAT5	ENSG00000265176	MIR3202-1	mir-3202-1
NFAT5	ENSG00000265390	MIR4999	mir-4999
NFAT5	ENSG00000265393	CTD-2517M22.17	-
NFAT5	ENSG00000266163	AC007216.1	-
NFAT5	ENSG00000266465	AC025165.1	-
NFAT5	ENSG00000267062	CTD-2659N19.10	-
NFAT5	ENSG00000267092	CTB-25B13.9	-
NFAT5	ENSG00000267212	CTD-2659N19.9	-
NFAT5	ENSG00000267231	AC005786.5	-
NFAT5	ENSG00000267308	AC004510.3	-
NFAT5	ENSG00000267493	CIRBP-AS1	-
NFAT5	ENSG00000267647	MAP1LC3P	-
NFAT5	ENSG00000267649	CTD-2587H24.10	-
NFAT5	ENSG00000267801	RP11-552F3.9	-
NFAT5	ENSG00000268093	AC022154.7	-
NFAT5	ENSG00000268154	Metazoa_SRP	-
NFAT5	ENSG00000269106	CTD-2619J13.23	-
NFAT5	ENSG00000269386	RAB11B-AS1	-
NFAT5	ENSG00000269392	CTB-191K22.6	-
NFAT5	ENSG00000269680	CTD-3128G10.6	-
NFAT5	ENSG00000269688	AC008982.2	-
NFAT5	ENSG00000269859	CTD-2537I9.16	-
NFAT5	ENSG00000269892	RP4-761J14.10	-
NFAT5	ENSG00000269900	RMRP	-
NFAT5	ENSG00000270022	RNU12	-
NFAT5	ENSG00000270049	RP11-297D21.4	-
NFAT5	ENSG00000270068	RP4-761J14.9	-
NFAT5	ENSG00000270175	RP11-793H13.11	-
NFAT5	ENSG00000270195	RP11-572O17.1	-
NFAT5	ENSG00000270361	RP11-307C12.13	-
NFAT5	ENSG00000271122	RP11-379H18.1	-
NFAT5	ENSG00000271236	SUMO2P15	-
NFAT5	ENSG00000271380	RP11-307C12.12	-
NFAT5	ENSG00000271748	MIR92B	-
NFAT5	ENSG00000271969	U47924.29	-
NFAT5	ENSG00000272115	GS1-393G12.14	-
NFAT5	ENSG00000272141	RP11-465B22.8	-
NFAT5	ENSG00000272173	RNU7-1	-
NFAT5	ENSG00000272248	RP3-406P24.4	-
NFAT5	ENSG00000272368	RP4-605O3.4	-
NFAT5	ENSG00000272426	RP11-108M9.6	-
NFAT5	ENSG00000272578	AP000347.2	-
NFAT5	ENSG00000272849	RP11-347I19.8	-
NFAT5	ENSG00000272933	RP11-47A8.5	-
NFAT5	ENSG00000273000	KB-1572G7.2	-
NFAT5	ENSG00000273026	RP11-422P24.10	-
NFAT5	ENSG00000273289	RP6-109B7.5	-
NFAT5	ENSG00000273559	CWC25	CCDC49
NFAT5	ENSG00000273587	SNORA78	ACA64
NFAT5	ENSG00000273695	MIR6084	-
NFAT5	ENSG00000273782	UCA1	-
NFAT5	ENSG00000274012	Metazoa_SRP	7L1C,7L30.1,7SL1c,RNSRP2
NFAT5	ENSG00000274054	MIR4727	mir-4727
NFAT5	ENSG00000274215	CTD-2313J17.6	-
NFAT5	ENSG00000274292	RP11-347I19.7	-
NFAT5	ENSG00000274528	CTD-2650P22.2	-
NFAT5	ENSG00000274596	MIR6872	-
NFAT5	ENSG00000274831	MIR6824	-
NFAT5	ENSG00000275175	CTD-2313J17.7	-
NFAT5	ENSG00000275263	RP11-1072A3.4	-
NFAT5	ENSG00000275481	RP11-474P2.6	-
NFAT5	ENSG00000275494	RP11-266L9.8	-
NFAT5	ENSG00000276027	U12	RNU12-1,RNU12L,RNU12P,dJ222E13.7
NFAT5	ENSG00000276511	MIR7703	-
NFAT5	ENSG00000276524	RP11-323F24.3	-
NFAT5	ENSG00000276533	RP11-139H15.5	-
NFAT5	ENSG00000276584	MIR6737	hsa-mir-6737
NFAT5	ENSG00000276728	AC142472.6	-
NFAT5	ENSG00000276753	MIR6821	hsa-mir-6821
NFAT5	ENSG00000277027	RNase_MRP	CHH,NME1,RMRPR,RRP2
NFAT5	ENSG00000277108	SNORD49B	-
NFAT5	ENSG00000277370	SNORD49A	RNU49,U49,U49A
NFAT5	ENSG00000277599	NEAT1_3	-
NFAT5	ENSG00000277602	AC005363.11	-
NFAT5	ENSG00000277714	MIR6791	-
NFAT5	ENSG00000278002	RP11-596C23.2	-
NFAT5	ENSG00000278027	MIR6883	-
NFAT5	ENSG00000278050	NEAT1_2	-
NFAT5	ENSG00000278144	NEAT1_1	-
NFAT5	ENSG00000278713	CTD-2574D22.7	-
NFAT5	ENSG00000278784	RP11-468E2.11	-
NFAT5	ENSG00000278995	Z69720.3	-
NFAT5	ENSG00000279372	RP11-1182P23.5	-
NFAT5	ENSG00000279487	AC234582.1	-
NFAT5	ENSG00000279986	AC234582.2	-
NFAT5	ENSG00000280102	RN7SL2	-
NFAT5	ENSG00000280254	RP11-81A22.4	-
NFAT5	ENSG00000280278	FLJ30679	-
