TF_name	target_id	target_name	target_synonyms
NFATC1	ENSG00000004455	AK2	ADK2
NFATC1	ENSG00000004864	SLC25A13	ARALAR2,CITRIN,CTLN2
NFATC1	ENSG00000005379	BZRAP1	BZRAP1,PBR-IP,PRAX-1,PRAX1,RIM-BP1,RIMBP1
NFATC1	ENSG00000008130	NADK	dJ283E3.1
NFATC1	ENSG00000010310	GIPR	PGQTL2
NFATC1	ENSG00000010810	FYN	SLK,SYN,p59-FYN
NFATC1	ENSG00000010818	HIVEP2	HIV-EP2,MBP-2,MIBP1,MRD43,SHN2,ZAS2,ZNF40B
NFATC1	ENSG00000011478	QPCTL	gQC
NFATC1	ENSG00000014914	MTMR11	CRA
NFATC1	ENSG00000015133	CCDC88C	DAPLE,HKRP2,KIAA1509,SCA40
NFATC1	ENSG00000023445	BIRC3	AIP1,API2,CIAP2,HAIP1,HIAP1,MALT2,MIHC,RNF49,c-IAP2
NFATC1	ENSG00000027697	IFNGR1	CD119,IFNGR,IMD27A,IMD27B
NFATC1	ENSG00000029534	ANK1	ANK,SPH1,SPH2
NFATC1	ENSG00000035681	NSMAF	FAN,GRAMD5
NFATC1	ENSG00000047457	CP	CP-2
NFATC1	ENSG00000048052	HDAC9	HD7,HD7b,HD9,HDAC,HDAC7,HDAC7B,HDAC9B,HDAC9FL,HDRP,MITR
NFATC1	ENSG00000053254	FOXN3	C14orf116,CHES1,PRO1635
NFATC1	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
NFATC1	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
NFATC1	ENSG00000069493	CLEC2D	CLAX,LLT1,OCIL
NFATC1	ENSG00000069956	MAPK6	ERK3,HsT17250,PRKM6,p97MAPK
NFATC1	ENSG00000077684	JADE1	PHF17
NFATC1	ENSG00000080824	HSP90AA1	EL52,HEL-S-65p,HSP86,HSP89A,HSP90A,HSP90N,HSPC1,HSPCA,HSPCAL1,HSPCAL4,HSPN,Hsp103,Hsp89,Hsp90,LAP-2,LAP2
NFATC1	ENSG00000081014	AP4E1	CPSQ4,SPG51,STUT1
NFATC1	ENSG00000082898	XPO1	CRM1,emb,exp1
NFATC1	ENSG00000085449	WDFY1	FENS-1,WDF1,ZFYVE17
NFATC1	ENSG00000088448	ANKRD10	-
NFATC1	ENSG00000089163	SIRT4	SIR2L4
NFATC1	ENSG00000089327	FXYD5	DYSAD,HSPC113,IWU1,KCT1,OIT2,PRO6241,RIC
NFATC1	ENSG00000094804	CDC6	CDC18L,HsCDC18,HsCDC6,MGORS5
NFATC1	ENSG00000095951	HIVEP1	CIRIP,CRYBP1,GAAP,MBP-1,PRDII-BF1,Schnurri-1,ZAS1,ZNF40,ZNF40A
NFATC1	ENSG00000099622	CIRBP	CIRP
NFATC1	ENSG00000100023	PPIL2	CYC4,CYP60,Cyp-60,UBOX7,hCyP-60
NFATC1	ENSG00000100097	LGALS1	GAL1,GBP
NFATC1	ENSG00000100227	POLDIP3	PDIP46,SKAR
NFATC1	ENSG00000100354	TNRC6B	-
NFATC1	ENSG00000100644	HIF1A	HIF-1-alpha,HIF-1A,HIF-1alpha,HIF1,HIF1-ALPHA,MOP1,PASD8,bHLHe78
NFATC1	ENSG00000100982	PCIF1	C20orf67,PPP1R121
NFATC1	ENSG00000102034	ELF4	ELFR,MEF
NFATC1	ENSG00000102471	NDFIP2	N4WBP5A
NFATC1	ENSG00000102531	FNDC3A	FNDC3,HUGO,bA203I16.1,bA203I16.5
NFATC1	ENSG00000103194	USP10	UBPO
NFATC1	ENSG00000103855	CD276	4Ig-B7-H3,B7-H3,B7H3,B7RP-2
NFATC1	ENSG00000104081	BMF	-
NFATC1	ENSG00000104419	NDRG1	CAP43,CMT4D,DRG-1,DRG1,GC4,HMSNL,NDR1,NMSL,PROXY1,RIT42,RTP,TARG1,TDD5
NFATC1	ENSG00000104714	ERICH1	HSPC319
NFATC1	ENSG00000104980	TIMM44	TIM44
NFATC1	ENSG00000105245	NUMBL	CAG3A,CTG3a,NBL,NUMB-R,NUMBLIKE,NUMBR,TNRC23
NFATC1	ENSG00000105281	SLC1A5	AAAT,ASCT2,ATBO,M7V1,M7VS1,R16,RDRC
NFATC1	ENSG00000108306	FBXL20	Fbl2,Fbl20
NFATC1	ENSG00000109689	STIM2	-
NFATC1	ENSG00000110375	UPK2	UP2,UPII
NFATC1	ENSG00000110911	SLC11A2	AHMIO1,DCT1,DMT1,NRAMP2
NFATC1	ENSG00000111145	ELK3	ERP,NET,SAP-2,SAP2
NFATC1	ENSG00000111252	SH2B3	IDDM20,LNK
NFATC1	ENSG00000111266	DUSP16	MKP-7,MKP7
NFATC1	ENSG00000112624	GLTSCR1L	KIAA0240
NFATC1	ENSG00000113108	APBB3	hsa-mir-6831
NFATC1	ENSG00000113758	DBN1	D0S117E
NFATC1	ENSG00000113845	TIMMDC1	C3orf1
NFATC1	ENSG00000114126	TFDP2	DP2
NFATC1	ENSG00000114423	CBLB	Cbl-b,Nbla00127,RNF56
NFATC1	ENSG00000114857	NKTR	p104
NFATC1	ENSG00000115091	ACTR3	ARP3
NFATC1	ENSG00000115128	SF3B6	CGI-110,HSPC175,Ht006,P14,SAP14,SAP14a,SF3B14,SF3B14a
NFATC1	ENSG00000115419	GLS	AAD20,GAC,GAM,GLS1,KGA
NFATC1	ENSG00000115998	C2orf42	-
NFATC1	ENSG00000116497	S100PBP	S100PBPR
NFATC1	ENSG00000116544	DLGAP3	DAP3,SAPAP3
NFATC1	ENSG00000116809	ZBTB17	MIZ-1,ZNF151,ZNF60,pHZ-67
NFATC1	ENSG00000117000	RLF	ZN-15L,ZNF292L
NFATC1	ENSG00000117318	ID3	HEIR-1,bHLHb25
NFATC1	ENSG00000117713	ARID1A	B120,BAF250,BAF250a,BM029,C1orf4,CSS2,ELD,MRD14,OSA1,P270,SMARCF1,hELD,hOSA1
NFATC1	ENSG00000118217	ATF6	ACHM7,ATF6A
NFATC1	ENSG00000119782	FKBP1B	FKBP12.6,FKBP1L,OTK4,PKBP1L,PPIase
NFATC1	ENSG00000121879	PIK3CA	CLOVE,CWS5,MCAP,MCM,MCMTC,PI3K,PI3K-alpha,p110-alpha
NFATC1	ENSG00000121964	GTDC1	Hmat-Xa,mat-Xa
NFATC1	ENSG00000123009	NME2P1	-
NFATC1	ENSG00000123349	PFDN5	MM-1,MM1,PFD5
NFATC1	ENSG00000123815	ADCK4	ADCK4,NPHS9
NFATC1	ENSG00000124275	MTRR	MSR,cblE
NFATC1	ENSG00000124279	FASTKD3	-
NFATC1	ENSG00000124782	RREB1	FINB,HNT,LZ321,RREB-1,Zep-1
NFATC1	ENSG00000124783	SSR1	TRAPA
NFATC1	ENSG00000125505	MBOAT7	BB1,LENG4,LPIAT,LRC4,MBOA7,MRT57,OACT7,hMBOA-7
NFATC1	ENSG00000125743	SNRPD2	SMD2,SNRPD1,Sm-D2
NFATC1	ENSG00000125944	HNRNPR	HNRPR,hnRNP-R
NFATC1	ENSG00000125945	ZNF436	ZNF,Zfp46
NFATC1	ENSG00000127124	HIVEP3	KBP-1,KBP1,KRC,SHN3,Schnurri-3,ZAS3,ZNF40C
NFATC1	ENSG00000128228	SDF2L1	-
NFATC1	ENSG00000129347	KRI1	-
NFATC1	ENSG00000129353	SLC44A2	CTL2,PP1292
NFATC1	ENSG00000129355	CDKN2D	INK4D,p19,p19-INK4D
NFATC1	ENSG00000130810	PPAN	BXDC3,SSF,SSF-1,SSF1,SSF2
NFATC1	ENSG00000130811	EIF3G	EIF3-P42,EIF3S4,eIF3-delta,eIF3-p44
NFATC1	ENSG00000131188	PRR7	-
NFATC1	ENSG00000131378	RFTN1	MIG2,PIB10,PIG9,RAFTLIN
NFATC1	ENSG00000131759	RARA	NR1B1,RAR
NFATC1	ENSG00000133275	CSNK1G2	CK1g2
NFATC1	ENSG00000133639	BTG1	APRO2
NFATC1	ENSG00000134531	EMP1	CL-20,EMP-1,TMP
NFATC1	ENSG00000134684	YARS	CMTDIC,TYRRS,YRS,YTS
NFATC1	ENSG00000135317	SNX14	RGS-PX2,SCAR20
NFATC1	ENSG00000135439	AGAP2	CENTG1,GGAP2,PIKE
NFATC1	ENSG00000135446	CDK4	CMM3,PSK-J3
NFATC1	ENSG00000135452	TSPAN31	SAS
NFATC1	ENSG00000135476	ESPL1	ESP1,SEPA
NFATC1	ENSG00000135506	OS9	ERLEC2,OS-9
NFATC1	ENSG00000135898	GPR55	LPIR1
NFATC1	ENSG00000135900	MRPL44	COXPD16,L44MT,MRP-L44
NFATC1	ENSG00000135953	MFSD9	-
NFATC1	ENSG00000136059	VILL	-
NFATC1	ENSG00000136448	NMT1	NMT
NFATC1	ENSG00000136450	SRSF1	ASF,SF2,SF2p33,SFRS1,SRp30a
NFATC1	ENSG00000136451	VEZF1	DB1,ZNF161
NFATC1	ENSG00000136527	TRA2B	Htra2-beta,PPP1R156,SFRS10,SRFS10,TRA2-BETA,TRAN2B
NFATC1	ENSG00000136997	MYC	MRTL,MYCC,bHLHe39,c-Myc
NFATC1	ENSG00000137070	IL11RA	CRSDA
NFATC1	ENSG00000137411	VARS2	COXPD20,VALRS,VARS2L,VARSL
NFATC1	ENSG00000137494	ANKRD42	PPP1R79,SARP
NFATC1	ENSG00000137642	SORL1	C11orf32,LR11,LRP9,SORLA,SorLA-1,gp250
NFATC1	ENSG00000137714	FDX1	ADX,FDX,LOH11CR1D
NFATC1	ENSG00000137817	PARP6	ARTD17,PARP-6-B1,PARP-6-C,pART17
NFATC1	ENSG00000138185	ENTPD1	-
NFATC1	ENSG00000139289	PHLDA1	DT1P1B11,PHRIP,TDAG51
NFATC1	ENSG00000139637	C12orf10	Gamm1,MST024,MSTP024,MYG,MYG1
NFATC1	ENSG00000141682	PMAIP1	APR,NOXA
NFATC1	ENSG00000143384	MCL1	BCL2L3,EAT,MCL1-ES,MCL1L,MCL1S,Mcl-1,TM,bcl2-L-3,mcl1/EAT
NFATC1	ENSG00000143772	ITPKB	IP3-3KB,IP3K,IP3K-B,IP3KB,PIG37
NFATC1	ENSG00000144736	SHQ1	GRIM-1,Shq1p
NFATC1	ENSG00000144802	NFKBIZ	IKBZ,INAP,MAIL
NFATC1	ENSG00000145365	TIFA	T2BP,T6BP,TIFAA
NFATC1	ENSG00000148358	GPR107	GCDRP,LUSTR1,bA138E2.2
NFATC1	ENSG00000149308	NPAT	E14,E14/NPAT,p220
NFATC1	ENSG00000149311	ATM	AT1,ATA,ATC,ATD,ATDC,ATE,TEL1,TELO1
NFATC1	ENSG00000150593	PDCD4	-
NFATC1	ENSG00000151503	NCAPD3	CAP-D3,CAPD3,hCAP-D3,hHCP-6,hcp-6
NFATC1	ENSG00000151914	DST	BP240,BPA,BPAG1,CATX-15,CATX15,D6S1101,DMH,DT,EBSB2,HSAN6,MACF2
NFATC1	ENSG00000154511	FAM69A	-
NFATC1	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
NFATC1	ENSG00000155363	MOV10	fSAP113,gb110
NFATC1	ENSG00000155366	RHOC	ARH9,ARHC,H9,RHOH9
NFATC1	ENSG00000156256	USP16	UBP-M,UBPM
NFATC1	ENSG00000156261	CCT8	C21orf112,Cctq,D21S246,PRED71
NFATC1	ENSG00000156265	MAP3K7CL	C21orf7,HC21ORF7,TAK1L,TAKL,TAKL-1,TAKL-2,TAKL-4
NFATC1	ENSG00000156273	BACH1	C21orf41,NCRNA00258
NFATC1	ENSG00000156931	VPS8	KIAA0804
NFATC1	ENSG00000159200	RCAN1	ADAPT78,CSP1,DSC1,DSCR1,MCIP1,RCN1
NFATC1	ENSG00000159593	NAE1	A-116A10.1,APPBP1,HPP1,ula-1
NFATC1	ENSG00000161179	YDJC	-
NFATC1	ENSG00000161180	CCDC116	-
NFATC1	ENSG00000162645	GBP2	-
NFATC1	ENSG00000162746	FCRLB	FCRL2,FCRLM2,FCRLY,FREB-2,FcRY
NFATC1	ENSG00000162772	ATF3	-
NFATC1	ENSG00000163026	C2orf44	C2orf44,PP384
NFATC1	ENSG00000163162	RNF149	DNAPTP2
NFATC1	ENSG00000163389	POGLUT1	C3orf9,CLP46,KDELCL1,KTELC1,MDS010,MDSRP,Rumi,hCLP46
NFATC1	ENSG00000163686	ABHD6	-
NFATC1	ENSG00000163687	DNASE1L3	DHP2,DNAS1L3,LSD,SLEB16
NFATC1	ENSG00000163866	SMIM12	C1orf212
NFATC1	ENSG00000163874	ZC3H12A	hsa-mir-6732
NFATC1	ENSG00000163875	MEAF6	C1orf149,CENP-28,EAF6,NY-SAR-91
NFATC1	ENSG00000163947	ARHGEF3	GEF3,STA3,XPLN
NFATC1	ENSG00000163964	PIGX	PIG-X
NFATC1	ENSG00000164211	STARD4	-
NFATC1	ENSG00000164308	ERAP2	L-RAP,LRAP
NFATC1	ENSG00000164754	RAD21	mir-3610
NFATC1	ENSG00000165055	METTL2B	METL,METTL2,METTL2A,PSENIP1
NFATC1	ENSG00000165494	PCF11	-
NFATC1	ENSG00000166035	LIPC	HDLCQ12,HL,HTGL,LIPH
NFATC1	ENSG00000166340	TPP1	CLN2,GIG1,LPIC,SCAR7,TPP-1
NFATC1	ENSG00000166341	DCHS1	CDH19,CDH25,CDHR6,FIB1,MVP2,PCDH16,VMLDS1
NFATC1	ENSG00000166548	TK2	MTDPS2,MTTK,PEOB3,SCA31
NFATC1	ENSG00000166974	MAPRE2	CSCSC2,EB1,EB2,RP1
NFATC1	ENSG00000167460	TPM4	HEL-S-108
NFATC1	ENSG00000167461	RAB8A	MEL,RAB8
NFATC1	ENSG00000168421	RHOH	ARHH,TTF
NFATC1	ENSG00000169504	CLIC4	CLIC4L,H1,MTCLIC,huH1,p64H1
NFATC1	ENSG00000170142	UBE2E1	UBCH6
NFATC1	ENSG00000170242	USP47	TRFP
NFATC1	ENSG00000170417	TMEM182	-
NFATC1	ENSG00000170889	RPS9	S9
NFATC1	ENSG00000170890	PLA2G1B	PLA2,PLA2A,PPLA2
NFATC1	ENSG00000170892	TSEN34	LENG5,PCH2C,SEN34,SEN34L
NFATC1	ENSG00000171307	ZDHHC16	APH2,DHHC-16
NFATC1	ENSG00000171310	CHST11	C4ST,C4ST-1,C4ST1,HSA269537
NFATC1	ENSG00000171604	CXXC5	CF5,HSPC195,RINF,WID
NFATC1	ENSG00000171612	SLC25A33	BMSC-MCP,PNC1
NFATC1	ENSG00000171811	CFAP46	C10orf123,C10orf124,C10orf92,C10orf93,TTC40,bA288G11.4,bA288G11.5,bB137A17.2,bB137A17.3
NFATC1	ENSG00000171843	MLLT3	AF9,YEATS3
NFATC1	ENSG00000171862	PTEN	10q23del,BZS,CWS1,DEC,GLM2,MHAM,MMAC1,PTEN1,TEP1
NFATC1	ENSG00000172819	RARG	NR1B3,RARC
NFATC1	ENSG00000173575	CHD2	mir-3175
NFATC1	ENSG00000173727	CMB9-22P13.1	-
NFATC1	ENSG00000173848	NET1	ARHGEF8,NET1A
NFATC1	ENSG00000174004	NRROS	ELLP3030,GARPL1,LRRC33,UNQ3030
NFATC1	ENSG00000174123	TLR10	CD290
NFATC1	ENSG00000174125	TLR1	CD281,TIL,TIL. LPRS5,rsc786
NFATC1	ENSG00000174748	RPL15	DBA12,EC45,L15,RPL10,RPLY10,RPYL10
NFATC1	ENSG00000176142	TMEM39A	-
NFATC1	ENSG00000176407	KCMF1	DEBT91,FIGC,PCMF,ZZZ1
NFATC1	ENSG00000177051	FBXO46	20D7-FC4,FBXO34L,Fbx46
NFATC1	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
NFATC1	ENSG00000177479	ARIH2	ARI2,TRIAD1
NFATC1	ENSG00000178035	IMPDH2	IMPD2,IMPDH-II
NFATC1	ENSG00000178096	BOLA1	CGI-143
NFATC1	ENSG00000179029	TMEM107	GRVS638,PRO1268
NFATC1	ENSG00000180739	S1PR5	EDG8,Edg-8,S1P5,SPPR-1,SPPR-2
NFATC1	ENSG00000180891	CUEDC1	-
NFATC1	ENSG00000180957	PITPNB	PI-TP-beta,PtdInsTP,VIB1B
NFATC1	ENSG00000181788	SIAH2	hSiah2
NFATC1	ENSG00000182158	CREB3L2	BBF2H7
NFATC1	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
NFATC1	ENSG00000184270	HIST2H2AB	H2AB
NFATC1	ENSG00000184428	TOP1MT	-
NFATC1	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
NFATC1	ENSG00000185800	DMWD	D19S593E,DMR-N9,DMRN9,gene59
NFATC1	ENSG00000186174	BCL9L	BCL9-2,DLNB11
NFATC1	ENSG00000186469	GNG2	-
NFATC1	ENSG00000187091	PLCD1	NDNC3,PLC-III
NFATC1	ENSG00000187109	NAP1L1	NAP1,NAP1L,NRP
NFATC1	ENSG00000187239	FNBP1	FBP17
NFATC1	ENSG00000188011	RTP5	C2orf85,CXXC11,Z3CXXC5
NFATC1	ENSG00000188389	PDCD1	CD279,PD-1,PD1,SLEB2,hPD-1,hPD-l,hSLE1
NFATC1	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
NFATC1	ENSG00000196378	ZNF34	KOX32
NFATC1	ENSG00000196544	C17orf59	C17orf59,PRO2472
NFATC1	ENSG00000196739	COL27A1	STLS
NFATC1	ENSG00000196757	ZNF700	-
NFATC1	ENSG00000196776	CD47	IAP,MER6,OA3
NFATC1	ENSG00000196782	MAML3	CAGH3,ERDA3,GDN,MAM-2,MAM2,TNRC3
NFATC1	ENSG00000196923	PDLIM7	LMP1,LMP3
NFATC1	ENSG00000197102	DYNC1H1	CMT2O,DHC1,DHC1a,DNCH1,DNCL,DNECL,DYHC,Dnchc1,HL-3,SMALED1,p22
NFATC1	ENSG00000197122	SRC	ASV,SRC1,THC6,c-SRC,p60-Src
NFATC1	ENSG00000197153	HIST1H3J	H3/j,H3FJ
NFATC1	ENSG00000197555	SIPA1L1	E6TP1
NFATC1	ENSG00000197880	MDS2	-
NFATC1	ENSG00000197885	NKIRAS1	KBRAS1,kappaB-Ras1
NFATC1	ENSG00000198246	SLC29A3	ENT3,HCLAP,HJCD,PHID
NFATC1	ENSG00000198520	C1orf228	NCRNA00082,p40
NFATC1	ENSG00000198668	CALM1	CALML2,CAMI,CPVT4,DD132,LQT14,PHKD,caM
NFATC1	ENSG00000198743	SLC5A3	BCW2,SMIT,SMIT1,SMIT2
NFATC1	ENSG00000199004	MIR21	-
NFATC1	ENSG00000199377	RNU5F-1	RNU5F,U5F
NFATC1	ENSG00000199568	RNU5A-1	RNU5,RNU5A,RNU5C,U5A,U5B1
NFATC1	ENSG00000199753	SNORD104	U104
NFATC1	ENSG00000199879	RNU1-120P	-
NFATC1	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
NFATC1	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
NFATC1	ENSG00000200463	SNORD118	LCC,U8
NFATC1	ENSG00000200579	Y_RNA	-
NFATC1	ENSG00000200795	RNU4-1	RNU4A,RNU4B2,U4,U4BL
NFATC1	ENSG00000200997	RNU1-85P	-
NFATC1	ENSG00000201405	Y_RNA	-
NFATC1	ENSG00000201524	RNU6-450P	-
NFATC1	ENSG00000202538	RNU4-2	RNU4-1B,RNU4B1,RNU4C,U4A,U4b,U4c
NFATC1	ENSG00000203804	ADAMTSL4-AS1	C1orf138
NFATC1	ENSG00000204256	BRD2	D6S113E,FSH,FSRG1,NAT,O27.1.1,RING3,RNF3
NFATC1	ENSG00000204257	HLA-DMA	D6S222E,DMA,HLADM,RING6
NFATC1	ENSG00000204568	MRPS18B	C6orf14,HSPC183,HumanS18a,MRP-S18-2,MRPS18-2,PTD017,S18amt
NFATC1	ENSG00000204569	PPP1R10	CAT53,FB19,PNUTS,PP1R10,R111,p99
NFATC1	ENSG00000204580	DDR1	-
NFATC1	ENSG00000204842	ATXN2	ATX2,SCA2,TNRC13
NFATC1	ENSG00000205542	TMSB4X	FX,PTMB4,TB4X,TMSB4
NFATC1	ENSG00000206560	ANKRD28	PITK,PPP1R65
NFATC1	ENSG00000206917	RNU1-52P	-
NFATC1	ENSG00000206967	Y_RNA	-
NFATC1	ENSG00000207773	MIR642A	MIR642,MIRN642,hsa-mir-642,hsa-mir-642a,mir-642a
NFATC1	ENSG00000209645	SNORD105	U105
NFATC1	ENSG00000212066	AL645941.1	-
NFATC1	ENSG00000212195	U3	-
NFATC1	ENSG00000212466	RNU6-952P	-
NFATC1	ENSG00000213246	SUPT4H1	SPT4,SPT4H,SUPT4H,Supt4a
NFATC1	ENSG00000213523	SRA1	SRA,SRAP,STRAA1,pp7684
NFATC1	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
NFATC1	ENSG00000213780	GTF2H4	P52,TFB2,TFIIH
NFATC1	ENSG00000213927	CCL27	ALP,CTACK,CTAK,ESKINE,ILC,PESKY,SCYA27
NFATC1	ENSG00000213930	GALT	-
NFATC1	ENSG00000215217	C5orf49	-
NFATC1	ENSG00000219626	FAM228B	-
NFATC1	ENSG00000220205	VAMP2	-
NFATC1	ENSG00000221310	AC008967.1	-
NFATC1	ENSG00000222230	RNA5SP158	-
NFATC1	ENSG00000222894	AL662800.1	-
NFATC1	ENSG00000222940	RNU6-370P	-
NFATC1	ENSG00000223660	AC012314.20	-
NFATC1	ENSG00000223725	AC007879.5	-
NFATC1	ENSG00000223837	BRD2-IT1	-
NFATC1	ENSG00000224579	AC012314.19	-
NFATC1	ENSG00000224745	RP11-380G5.2	-
NFATC1	ENSG00000224758	LINC01167	-
NFATC1	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
NFATC1	ENSG00000226889	RP11-474I16.8	-
NFATC1	ENSG00000227268	KLLN	CWS4,KILLIN
NFATC1	ENSG00000227500	SCAMP4	SCAMP-4
NFATC1	ENSG00000227775	RP1-283E3.4	-
NFATC1	ENSG00000228022	HCG20	-
NFATC1	ENSG00000228044	RP4-781K5.4	-
NFATC1	ENSG00000228634	RP4-534N18.2	-
NFATC1	ENSG00000228802	AC073641.2	-
NFATC1	ENSG00000229102	RP11-360P21.2	-
NFATC1	ENSG00000229152	ANKRD10-IT1	-
NFATC1	ENSG00000229896	RP11-456H18.2	-
NFATC1	ENSG00000230385	AC012507.4	-
NFATC1	ENSG00000230684	RP11-409K20.6	-
NFATC1	ENSG00000231125	AF129075.5	-
NFATC1	ENSG00000231395	AC124914.3	-
NFATC1	ENSG00000231721	LINC-PINT	LincRNA-Pint,MKLN1-AS1,PINT
NFATC1	ENSG00000232132	NDFIP2-AS1	-
NFATC1	ENSG00000232903	LINC01166	-
NFATC1	ENSG00000233806	LINC01237	-
NFATC1	ENSG00000234816	U91328.2	-
NFATC1	ENSG00000235013	COX20P2	-
NFATC1	ENSG00000235151	AC114730.2	-
NFATC1	ENSG00000235299	MRPL53P1	-
NFATC1	ENSG00000235954	TTC28-AS1	TTC28-AS,TTC28AS,dJ353E16.2
NFATC1	ENSG00000236383	LINC00854	TMEM106A-AS1
NFATC1	ENSG00000236914	RP11-1008C21.2	-
NFATC1	ENSG00000237452	BHMG1	HMGDC
NFATC1	ENSG00000237775	DDR1-AS1	-
NFATC1	ENSG00000238482	RNU6-1208P	-
NFATC1	ENSG00000238758	AL512791.1	-
NFATC1	ENSG00000239726	RN7SL688P	-
NFATC1	ENSG00000240424	RP11-158N24.1	-
NFATC1	ENSG00000240457	RN7SL472P	-
NFATC1	ENSG00000240707	LINC01168	-
NFATC1	ENSG00000240925	RPS20P31	-
NFATC1	ENSG00000241333	RN7SL385P	-
NFATC1	ENSG00000241360	PDXP	CIN,PLP,dJ37E16.5
NFATC1	ENSG00000241475	RP4-781K5.5	-
NFATC1	ENSG00000242574	HLA-DMB	D6S221E,RING7
NFATC1	ENSG00000243056	EIF4EBP3	4E-BP3,4EBP3
NFATC1	ENSG00000243207	PPAN-P2RY11	-
NFATC1	ENSG00000243927	MRPS6	C21orf101,MRP-S6,RPMS6,S6mt
NFATC1	ENSG00000244265	SIAH2-AS1	-
NFATC1	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
NFATC1	ENSG00000245904	RP11-796E2.4	-
NFATC1	ENSG00000246334	PRR7-AS1	-
NFATC1	ENSG00000246790	RP11-730K11.1	-
NFATC1	ENSG00000246859	STARD4-AS1	-
NFATC1	ENSG00000247137	RP11-727A23.5	-
NFATC1	ENSG00000248993	XXbac-BPG181M17.5	-
NFATC1	ENSG00000248996	RP11-1334A24.6	-
NFATC1	ENSG00000249087	ZNF436-AS1	C1orf213
NFATC1	ENSG00000249375	CASC11	CARLo-7,LINC00990,TCONS_00014535
NFATC1	ENSG00000249474	RP11-49I4.3	-
NFATC1	ENSG00000249526	CTB-35F21.1	-
NFATC1	ENSG00000250635	CTD-3224K15.2	-
NFATC1	ENSG00000251562	MALAT1	-
NFATC1	ENSG00000251913	RNU6-513P	-
NFATC1	ENSG00000252121	RNU6-970P	-
NFATC1	ENSG00000253327	RAD21-AS1	C8orf81,NCRNA00255
NFATC1	ENSG00000253716	RP13-582O9.5	LINC01604
NFATC1	ENSG00000254676	RP11-727A23.4	-
NFATC1	ENSG00000255680	RP11-732A19.9	-
NFATC1	ENSG00000255737	AGAP2-AS1	PUNISHER
NFATC1	ENSG00000255874	LINC00346	C13orf29,NCRNA00346
NFATC1	ENSG00000256442	RP11-705C15.4	-
NFATC1	ENSG00000256594	RP11-705C15.2	-
NFATC1	ENSG00000257027	RP11-705C15.3	-
NFATC1	ENSG00000257242	C12orf79	C12orf79
NFATC1	ENSG00000257261	RP11-96H19.1	-
NFATC1	ENSG00000257342	RP11-571M6.7	-
NFATC1	ENSG00000257453	RP11-290L1.3	-
NFATC1	ENSG00000257496	RP11-474P2.4	-
NFATC1	ENSG00000257595	RP3-473L9.4	-
NFATC1	ENSG00000257605	RP11-680A11.5	-
NFATC1	ENSG00000257839	RP11-290L1.2	-
NFATC1	ENSG00000258424	RP11-471B22.2	-
NFATC1	ENSG00000258602	RP11-7F17.7	-
NFATC1	ENSG00000258728	GALT	-
NFATC1	ENSG00000258777	HIF1A-AS1	5'aHIF-1A,5'aHIF1alpha
NFATC1	ENSG00000258920	FOXN3-AS1	-
NFATC1	ENSG00000259079	RP1-261D10.1	-
NFATC1	ENSG00000259146	RP1-261D10.2	-
NFATC1	ENSG00000259438	CTD-2650P22.1	-
NFATC1	ENSG00000260063	RP5-968P14.2	-
NFATC1	ENSG00000260755	RP11-403P17.3	-
NFATC1	ENSG00000261519	RP11-403P17.4	-
NFATC1	ENSG00000261839	RP1-265C24.8	-
NFATC1	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
NFATC1	ENSG00000263660	AC087793.1	-
NFATC1	ENSG00000263756	XXbac-BPG181M17.6	-
NFATC1	ENSG00000264073	MIR3199-1	mir-3199-1
NFATC1	ENSG00000264112	RP11-159D12.2	-
NFATC1	ENSG00000264173	MIR3175	-
NFATC1	ENSG00000264399	MIR4736	-
NFATC1	ENSG00000264857	MIR5696	-
NFATC1	ENSG00000264875	MIR3610	-
NFATC1	ENSG00000265148	BZRAP1-AS1	BZRAP1-AS1
NFATC1	ENSG00000265206	MIR142	MIRN142,mir-142
NFATC1	ENSG00000266086	RP11-159D12.5	-
NFATC1	ENSG00000266402	SNORA76C	-
NFATC1	ENSG00000266469	CTB-131K11.1	-
NFATC1	ENSG00000266561	CTD-2200P10.3	-
NFATC1	ENSG00000266824	RP11-599B13.7	-
NFATC1	ENSG00000266897	AC005546.2	-
NFATC1	ENSG00000267179	ZNF763	-
NFATC1	ENSG00000267373	CTD-2231E14.5	-
NFATC1	ENSG00000267517	CTD-2231E14.4	-
NFATC1	ENSG00000267598	CTC-250I14.6	-
NFATC1	ENSG00000269014	CTB-147N14.4	-
NFATC1	ENSG00000269293	ZSCAN16-AS1	-
NFATC1	ENSG00000269391	RP11-194G10.3	-
NFATC1	ENSG00000269893	SNHG8	LINC00060,NCRNA00060
NFATC1	ENSG00000269939	RP11-727A23.11	-
NFATC1	ENSG00000269967	RP11-84A19.4	-
NFATC1	ENSG00000270019	RP11-141B14.1	-
NFATC1	ENSG00000270022	RNU12	-
NFATC1	ENSG00000270117	AP000769.7	-
NFATC1	ENSG00000270755	RP11-138E2.1	-
NFATC1	ENSG00000271204	RP11-138A9.1	-
NFATC1	ENSG00000271600	RP11-864G5.8	-
NFATC1	ENSG00000271810	RP11-426L16.10	-
NFATC1	ENSG00000271856	LINC01215	-
NFATC1	ENSG00000272255	CTD-3224K15.3	-
NFATC1	ENSG00000272434	RP13-131K19.6	-
NFATC1	ENSG00000272540	XXbac-BPG252P9.9	-
NFATC1	ENSG00000272567	RP11-73K9.3	-
NFATC1	ENSG00000272657	AP000320.7	-
NFATC1	ENSG00000272662	RP11-190C22.8	-
NFATC1	ENSG00000272888	AC013394.2	-
NFATC1	ENSG00000272954	KB-1440D3.13	-
NFATC1	ENSG00000273319	RP11-138A9.2	-
NFATC1	ENSG00000273667	MIR142	-
NFATC1	ENSG00000273674	CTD-2378E12.1	-
NFATC1	ENSG00000273834	MIR612	-
NFATC1	ENSG00000273899	NOL12	Nop25,dJ37E16.7
NFATC1	ENSG00000274250	MIR29B1	-
NFATC1	ENSG00000274528	CTD-2650P22.2	-
NFATC1	ENSG00000274963	Metazoa_SRP	-
NFATC1	ENSG00000275198	RP11-471B22.3	-
NFATC1	ENSG00000275202	RP11-156K23.3	-
NFATC1	ENSG00000275481	RP11-474P2.6	-
NFATC1	ENSG00000275506	CTD-2062A1.2	-
NFATC1	ENSG00000275613	CTD-3194G12.2	-
NFATC1	ENSG00000275719	CTB-147N14.6	-
NFATC1	ENSG00000275745	Y_RNA	-
NFATC1	ENSG00000275948	mascRNA-menRNA	-
NFATC1	ENSG00000275989	RP11-365P13.6	-
NFATC1	ENSG00000275994	SNORA24	ACA24,SNORA24A
NFATC1	ENSG00000276027	U12	RNU12-1,RNU12L,RNU12P,dJ222E13.7
NFATC1	ENSG00000276103	U4	-
NFATC1	ENSG00000277229	RP11-355N15.3	-
NFATC1	ENSG00000277452	Metazoa_SRP	-
NFATC1	ENSG00000277460	TTC28-AS1_1	-
NFATC1	ENSG00000277599	NEAT1_3	-
NFATC1	ENSG00000277767	RP11-365P13.5	-
NFATC1	ENSG00000277790	RP11-355N15.2	-
NFATC1	ENSG00000277887	SNORA76C	-
NFATC1	ENSG00000277934	MIR29A	-
NFATC1	ENSG00000278050	NEAT1_2	-
NFATC1	ENSG00000278144	NEAT1_1	-
NFATC1	ENSG00000278217	MALAT1	-
NFATC1	ENSG00000278228	MIR6732	-
NFATC1	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
NFATC1	ENSG00000278642	RP11-159D12.11	-
NFATC1	ENSG00000279069	RP11-159D12.6	-
NFATC1	ENSG00000279152	AC129492.1	-
NFATC1	ENSG00000279198	CTD-2231E14.2	-
NFATC1	ENSG00000279243	CMB9-22P13.2	-
NFATC1	ENSG00000279407	AC007191.4	-
NFATC1	ENSG00000279576	MALAT1;	-
NFATC1	ENSG00000279602	CTD-3014M21.1	-
NFATC1	ENSG00000279765	CHD2	-
NFATC1	ENSG00000279821	RP11-1334A24.5	-
NFATC1	ENSG00000279957	RP11-141B14.2	-
NFATC1	ENSG00000280050	AC008622.1	-
NFATC1	ENSG00000280233	RP11-159D12.3	-
