TF_name	target_id	target_name	target_synonyms
NR2C2	ENSG00000008128	CDK11A	CDC2L2,CDC2L3,CDK11-p110,CDK11-p46,CDK11-p58,PITSLRE,p58GTA
NR2C2	ENSG00000027847	B4GALT7	EDSP1,EDSSLA,XGALT1,XGPT1
NR2C2	ENSG00000031081	ARHGAP31	AOS1,CDGAP
NR2C2	ENSG00000035141	FAM136A	-
NR2C2	ENSG00000042286	AIFM2	AMID,PRG3
NR2C2	ENSG00000048649	RSF1	HBXAP,RSF-1,XAP8,p325
NR2C2	ENSG00000053501	USE1	D12,MDS032,P31,SLT1
NR2C2	ENSG00000063015	SEZ6	BSRPC
NR2C2	ENSG00000064666	CNN2	-
NR2C2	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
NR2C2	ENSG00000065268	WDR18	Ipi3,R32184_1
NR2C2	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
NR2C2	ENSG00000073067	CYP2W1	-
NR2C2	ENSG00000074201	CLNS1A	CLCI,CLNS1B,ICln
NR2C2	ENSG00000079332	SAR1A	SAR1,SARA1,Sara,masra2
NR2C2	ENSG00000079432	CIC	-
NR2C2	ENSG00000085721	RRN3	A-270G1.2,TIFIA
NR2C2	ENSG00000085832	EPS15	AF-1P,AF1P,MLLT5
NR2C2	ENSG00000092098	RNF31	HOIP,ZIBRA
NR2C2	ENSG00000099330	OCEL1	FWP009,S863-9
NR2C2	ENSG00000099331	MYO9B	CELIAC4,MYR5
NR2C2	ENSG00000099624	ATP5D	-
NR2C2	ENSG00000099795	NDUFB7	B18,CI-B18
NR2C2	ENSG00000099797	TECR	MIRN639,hsa-mir-639
NR2C2	ENSG00000100079	LGALS2	HL14
NR2C2	ENSG00000100083	GGA1	-
NR2C2	ENSG00000100271	TTLL1	C22orf7,HS323M22B
NR2C2	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
NR2C2	ENSG00000100911	PSME2	hsa-mir-7703
NR2C2	ENSG00000100918	REC8	HR21spB,REC8L1,Rec8p
NR2C2	ENSG00000100926	TM9SF1	HMP70,MP70
NR2C2	ENSG00000100938	GMPR2	GMPR 2
NR2C2	ENSG00000101161	PRPF6	ANT-1,ANT1,C20orf14,Prp6,RP60,SNRNP102,TOM,U5-102K,hPrp6
NR2C2	ENSG00000102854	MSLN	MPF,SMRP
NR2C2	ENSG00000103199	ZNF500	ZKSCAN18,ZSCAN50
NR2C2	ENSG00000103266	STUB1	CHIP,HSPABP2,NY-CO-7,SCAR16,SDCCAG7,UBOX1
NR2C2	ENSG00000103269	RHBDL1	RHBDL,RRP
NR2C2	ENSG00000103426	CORO7-PAM16	-
NR2C2	ENSG00000103642	LACTB	G24,MRPL56
NR2C2	ENSG00000105393	BABAM1	C19orf62,HSPC142,MERIT40,NBA1
NR2C2	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
NR2C2	ENSG00000105723	GSK3A	-
NR2C2	ENSG00000107317	PTGDS	L-PGDS,LPGDS,PDS,PGD2,PGDS,PGDS2
NR2C2	ENSG00000109118	PHF12	PF1
NR2C2	ENSG00000110375	UPK2	UP2,UPII
NR2C2	ENSG00000116005	PCYOX1	PCL1
NR2C2	ENSG00000116032	GRIN3B	GluN3B,NR3B
NR2C2	ENSG00000117419	ERI3	PINT1,PRNPIP
NR2C2	ENSG00000117614	SYF2	CBPIN,NTC31,P29,fSAP29
NR2C2	ENSG00000117616	RSRP1	C1orf63,NPD014
NR2C2	ENSG00000118046	STK11	LKB1,PJS,hLKB1
NR2C2	ENSG00000119487	MAPKAP1	JC310,MIP1,SIN1,SIN1b,SIN1g
NR2C2	ENSG00000125730	C3	AHUS5,ARMD9,ASP,C3a,C3b,CPAMD1,HEL-S-62p
NR2C2	ENSG00000125731	SH2D3A	NSP1
NR2C2	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
NR2C2	ENSG00000125734	GPR108	hsa-mir-6791
NR2C2	ENSG00000126603	GLIS2	NKL,NPHP7
NR2C2	ENSG00000127191	TRAF2	MGC:45012,TRAP,TRAP3
NR2C2	ENSG00000127220	ABHD8	-
NR2C2	ENSG00000127578	WFIKKN1	C16orf12,RJD2,WFDC20A,WFIKKN
NR2C2	ENSG00000128283	CDC42EP1	BORG5,CEP1,MSE55
NR2C2	ENSG00000129559	NEDD8	NEDD-8
NR2C2	ENSG00000130159	ECSIT	SITPEC
NR2C2	ENSG00000130305	NSUN5	NOL1,NOL1R,NSUN5A,WBSCR20,WBSCR20A,p120,p120(NOL1)
NR2C2	ENSG00000130307	USHBP1	AIEBP,MCC2
NR2C2	ENSG00000130311	DDA1	C19orf58,PCIA1
NR2C2	ENSG00000130312	MRPL34	L34mt
NR2C2	ENSG00000130590	SAMD10	C20orf136,dJ591C20,dJ591C20.7
NR2C2	ENSG00000130731	C16orf13	C16orf13,JFP2
NR2C2	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
NR2C2	ENSG00000132382	MYBBP1A	P160,PAP2
NR2C2	ENSG00000135093	USP30	-
NR2C2	ENSG00000135845	PIGC	GPI2
NR2C2	ENSG00000137098	SPAG8	BS-84,CILD28,CT142,HSD-1,SMP1,SPAG3,hSMP-1
NR2C2	ENSG00000137103	TMEM8B	C9orf127,NAG-5,NAG5,NGX6
NR2C2	ENSG00000137133	HINT2	HIT-17
NR2C2	ENSG00000137522	RNF121	-
NR2C2	ENSG00000139908	TSSK4	C14orf20,STK22E,TSK-4,TSK4,TSSK5
NR2C2	ENSG00000140319	SRP14	ALURBP
NR2C2	ENSG00000140983	RHOT2	ARHT2,C16orf39,MIRO-2,MIRO2,RASL
NR2C2	ENSG00000141294	LRRC46	-
NR2C2	ENSG00000141295	SCRN2	Ses2
NR2C2	ENSG00000141522	ARHGDIA	GDIA1,HEL-S-47e,NPHS8,RHOGDI,RHOGDI-1
NR2C2	ENSG00000143543	JTB	HJTB,HSPC222,PAR,hJT
NR2C2	ENSG00000143545	RAB13	GIG4
NR2C2	ENSG00000143570	SLC39A1	ZIP1,ZIRTL
NR2C2	ENSG00000143578	CREB3L4	AIBZIP,ATCE1,CREB3,CREB4,JAL,hJAL
NR2C2	ENSG00000143614	GATAD2B	MRD18,P66beta,p68
NR2C2	ENSG00000143952	VPS54	HCC8,PPP1R164,SLP-8p,VPS54L,WR,hVps54L
NR2C2	ENSG00000143977	SNRPG	SMG,Sm-G
NR2C2	ENSG00000145912	NHP2	DKCB2,NHP2P,NOLA2
NR2C2	ENSG00000146067	FAM193B	IRIZIO
NR2C2	ENSG00000146540	C7orf50	YCR016W
NR2C2	ENSG00000152234	ATP5A1	ATP5A,ATP5AL2,ATPM,COXPD22,HEL-S-123m,MC5DN4,MOM2,OMR,ORM,hATP1
NR2C2	ENSG00000152240	HAUS1	CCDC5,HEI-C,HEIC,HsT1461
NR2C2	ENSG00000156521	TYSND1	NET41
NR2C2	ENSG00000156853	ZNF689	TIPUH1
NR2C2	ENSG00000157045	NTAN1	PNAA,PNAD
NR2C2	ENSG00000158195	WASF2	IMD2,SCAR2,WASF4,WAVE2,dJ393P12.2
NR2C2	ENSG00000159069	FBXW5	Fbw5
NR2C2	ENSG00000159111	MRPL10	L10MT,MRP-L10,MRP-L8,MRPL8,RPML8
NR2C2	ENSG00000160113	NR2F6	EAR-2,EAR2,ERBAL2
NR2C2	ENSG00000160117	ANKLE1	ANKRD41,LEM3,LEMD6
NR2C2	ENSG00000160741	CRTC2	TORC-2,TORC2
NR2C2	ENSG00000161914	ZNF653	E430039K05Rik,ZIP67
NR2C2	ENSG00000161996	WDR90	C16orf15,C16orf16,C16orf17,C16orf18,C16orf19
NR2C2	ENSG00000163866	SMIM12	C1orf212
NR2C2	ENSG00000165282	PIGO	HPMRS2
NR2C2	ENSG00000165283	STOML2	HSPC108,SLP-2
NR2C2	ENSG00000167470	MIDN	-
NR2C2	ENSG00000167863	ATP5H	ATPQ
NR2C2	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
NR2C2	ENSG00000169155	ZBTB43	ZBTB22B,ZNF-X,ZNF297B
NR2C2	ENSG00000169241	SLC50A1	HsSWEET1,RAG1AP1,SCP,SWEET1,slv
NR2C2	ENSG00000169242	EFNA1	B61,ECKLG,EFL1,EPLG1,LERK-1,LERK1,TNFAIP4
NR2C2	ENSG00000169564	PCBP1	HEL-S-85,HNRPE1,HNRPX,hnRNP-E1,hnRNP-X
NR2C2	ENSG00000172366	FAM195A	-
NR2C2	ENSG00000175662	TOM1L2	-
NR2C2	ENSG00000176919	C8G	C8C
NR2C2	ENSG00000177954	RPS27	MPS-1,MPS1,S27
NR2C2	ENSG00000179085	DPM3	CDG1O
NR2C2	ENSG00000179761	PIPOX	LPIPOX
NR2C2	ENSG00000179818	PCBP1-AS1	-
NR2C2	ENSG00000180901	KCTD2	-
NR2C2	ENSG00000180999	C1orf105	-
NR2C2	ENSG00000182087	TMEM259	ASBABP1,C19orf6,MBRL,MEMBRALIN,R32184_3
NR2C2	ENSG00000182676	PPP1R27	DYSFIP1
NR2C2	ENSG00000183018	SPNS2	-
NR2C2	ENSG00000183696	UPP1	UDRPASE,UP,UPASE,UPP
NR2C2	ENSG00000185624	P4HB	CLCRP1,DSI,ERBA2L,GIT,P4Hbeta,PDI,PDIA1,PHDB,PO4DB,PO4HB,PROHB
NR2C2	ENSG00000187147	RNF220	C1orf164
NR2C2	ENSG00000187912	CLEC17A	-
NR2C2	ENSG00000189046	ALKBH2	ABH2
NR2C2	ENSG00000189120	SP6	EPFN,EPIPROFIN,KLF14
NR2C2	ENSG00000189339	SLC35E2B	SLC35E2
NR2C2	ENSG00000196497	IPO4	Imp4
NR2C2	ENSG00000196700	ZNF512B	GM632
NR2C2	ENSG00000197077	KIAA1671	-
NR2C2	ENSG00000197162	ZNF785	-
NR2C2	ENSG00000197562	RAB40C	RARL,RASL8C
NR2C2	ENSG00000198837	DENND4B	KIAA0476
NR2C2	ENSG00000199023	MIR339	MIRN339,hsa-mir-339,mir-339
NR2C2	ENSG00000202027	Y_RNA	-
NR2C2	ENSG00000204209	DAXX	BING2,DAP6,EAP1
NR2C2	ENSG00000204220	PFDN6	hsa-mir-6834
NR2C2	ENSG00000204930	FAM221B	C9orf128
NR2C2	ENSG00000206069	TMEM211	bA9F11.1
NR2C2	ENSG00000207357	RNU6-2	-
NR2C2	ENSG00000213221	DNLZ	C9orf151,HEP,HEP1,TIMM15,ZIM17,bA413M3.2
NR2C2	ENSG00000213303	CTC-398G3.2	-
NR2C2	ENSG00000214402	LCNL1	-
NR2C2	ENSG00000215644	GCGR	GGR,GL-R
NR2C2	ENSG00000217930	PAM16	CGI-136,MAGMAS,SMDMDM,TIM16,TIMM16
NR2C2	ENSG00000221238	MIR1285-2	MIRN1285-2,hsa-mir-1285-2
NR2C2	ENSG00000223501	VPS52	ARE1,SAC2,SACM2L,dJ1033B10.5
NR2C2	ENSG00000225392	AC016700.4	-
NR2C2	ENSG00000225663	FAM195B	FAM195B,GRAN2,MCRIP
NR2C2	ENSG00000226505	AC016700.3	-
NR2C2	ENSG00000227057	WDR46	hsa-mir-6873
NR2C2	ENSG00000227070	RP11-191G24.1	-
NR2C2	ENSG00000227775	RP1-283E3.4	-
NR2C2	ENSG00000228201	AL022341.3	-
NR2C2	ENSG00000229097	CALM2P2	-
NR2C2	ENSG00000231414	AC016700.6	-
NR2C2	ENSG00000231416	RP11-422P24.9	-
NR2C2	ENSG00000231500	RPS18	D6S218E,HKE3,KE-3,KE3,S18
NR2C2	ENSG00000231925	TAPBP	NGS17,TAPA,TPN,TPSN
NR2C2	ENSG00000233060	AC016700.2	-
NR2C2	ENSG00000233849	AC022201.5	-
NR2C2	ENSG00000234181	RP11-182N22.8	-
NR2C2	ENSG00000234735	AL022237.3	-
NR2C2	ENSG00000235863	B3GALT4	BETA3GALT4,GALT2,GALT4
NR2C2	ENSG00000236104	ZBTB22	BING1,ZBTB22A,ZNF297,ZNF297A,fru,fruitless
NR2C2	ENSG00000236947	RP11-98G7.1	-
NR2C2	ENSG00000237441	RGL2	HKE1.5,KE1.5,RAB2L
NR2C2	ENSG00000240230	COX19	-
NR2C2	ENSG00000243066	RN7SL842P	-
NR2C2	ENSG00000243488	RN7SL337P	-
NR2C2	ENSG00000248333	CDK11B	CDC2L1,CDK11,CDK11-p110,CDK11-p46,CDK11-p58,CLK-1,PITSLREA,PK58,p58,p58CDC2L1,p58CLK-1
NR2C2	ENSG00000248508	SRP14-AS1	-
NR2C2	ENSG00000254469	RP11-849H4.2	-
NR2C2	ENSG00000255296	RP11-757C15.4	-
NR2C2	ENSG00000255526	NEDD8-MDP1	-
NR2C2	ENSG00000256262	USP30-AS1	-
NR2C2	ENSG00000256824	RP11-21A7A.2	-
NR2C2	ENSG00000259321	RP11-468E2.5	-
NR2C2	ENSG00000260167	RP11-146F11.5	-
NR2C2	ENSG00000260394	LA16c-313D11.9	-
NR2C2	ENSG00000260735	RP11-72I8.1	-
NR2C2	ENSG00000261588	AC002310.17	-
NR2C2	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
NR2C2	ENSG00000262413	RP11-498C9.3	-
NR2C2	ENSG00000262528	LA16c-349E10.1	-
NR2C2	ENSG00000262712	RP11-295D4.1	-
NR2C2	ENSG00000262831	RP11-498C9.2	-
NR2C2	ENSG00000263448	AL133410.1	-
NR2C2	ENSG00000263731	RP11-498C9.15	-
NR2C2	ENSG00000263859	RP11-498C9.16	-
NR2C2	ENSG00000265908	RP11-20B24.6	-
NR2C2	ENSG00000266990	LLNLR-284B4.2	-
NR2C2	ENSG00000267736	HMGB2P1	-
NR2C2	ENSG00000269095	AC010646.3	-
NR2C2	ENSG00000269227	RP11-345P4.6	-
NR2C2	ENSG00000269307	CTD-2278I10.6	-
NR2C2	ENSG00000269680	CTD-3128G10.6	-
NR2C2	ENSG00000269737	RP11-345P4.7	-
NR2C2	ENSG00000269815	CTD-2278I10.4	-
NR2C2	ENSG00000269926	RP11-442H21.2	-
NR2C2	ENSG00000272004	RP11-345P4.10	-
NR2C2	ENSG00000272432	RP3-465N24.6	-
NR2C2	ENSG00000272459	RP11-1277A3.3	-
NR2C2	ENSG00000272654	RP11-422P24.11	-
NR2C2	ENSG00000273026	RP11-422P24.10	-
NR2C2	ENSG00000273866	Metazoa_SRP	-
NR2C2	ENSG00000274177	LLNLR-284B4.1	-
NR2C2	ENSG00000274694	MIR6873	-
NR2C2	ENSG00000275010	MIR6834	-
NR2C2	ENSG00000276511	MIR7703	-
NR2C2	ENSG00000276584	MIR6737	hsa-mir-6737
NR2C2	ENSG00000276698	RP11-468E2.10	-
NR2C2	ENSG00000277714	MIR6791	-
NR2C2	ENSG00000278784	RP11-468E2.11	-
NR2C2	ENSG00000278876	RP11-498C9.4	-
NR2C2	ENSG00000279241	RP11-9F11.3	-
NR2C2	ENSG00000279441	LA16c-313D11.13	-
NR2C2	ENSG00000279539	AC006486.10	-
NR2C2	ENSG00000280063	RP11-295D4.3	-
