TF_name	target_id	target_name	target_synonyms
NR5A2	ENSG00000008083	JARID2	JMJ
NR5A2	ENSG00000044115	CTNNA1	CAP102,MDPT2
NR5A2	ENSG00000057252	SOAT1	ACACT,ACAT,ACAT-1,ACAT1,SOAT,STAT
NR5A2	ENSG00000063244	U2AF2	U2AF65
NR5A2	ENSG00000076108	BAZ2A	TIP5,WALp3
NR5A2	ENSG00000076685	NT5C2	GMP,NT5B,PNT5,SPG45,SPG65,cN-II
NR5A2	ENSG00000082153	BZW1	BZAP45,Nbla10236
NR5A2	ENSG00000085552	IGSF9	FP18798,IGSF9A,Nrt1
NR5A2	ENSG00000086504	MRPL28	MAAT1,p15
NR5A2	ENSG00000101577	LPIN2	-
NR5A2	ENSG00000102890	ELMO3	CED-12,CED12,ELMO-3
NR5A2	ENSG00000104081	BMF	-
NR5A2	ENSG00000104529	EEF1D	EF-1D,EF1D,FP1047
NR5A2	ENSG00000104953	TLE6	GRG6,PREMBL
NR5A2	ENSG00000107758	PPP3CB	CALNA2,CALNB,CNA2,PP2Bbeta
NR5A2	ENSG00000108639	SYNGR2	-
NR5A2	ENSG00000110002	VWA5A	BCSC-1,BCSC1,LOH11CR2A
NR5A2	ENSG00000110025	SNX15	HSAF001435
NR5A2	ENSG00000111907	TPD52L1	D53
NR5A2	ENSG00000116017	ARID3A	BRIGHT,DRIL1,DRIL3,E2FBP1
NR5A2	ENSG00000116857	TMEM9	DERM4,TMEM9A
NR5A2	ENSG00000118137	APOA1	apo(a)
NR5A2	ENSG00000119943	PYROXD2	MIRN1287,hsa-mir-1287,mir-1287
NR5A2	ENSG00000120885	CLU	hsa-mir-6843
NR5A2	ENSG00000124126	PREX1	P-REX1
NR5A2	ENSG00000124208	TMEM189-UBE2V1	CROC-1B,CROC1B,KUA-UEV
NR5A2	ENSG00000127838	PNKD	BRP17,DYT8,FKSG19,FPD1,KIPP1184,MR-1,MR1,PDC,PKND1,TAHCCP2
NR5A2	ENSG00000127946	HIP1	HIP-I,ILWEQ,SHON,SHONbeta,SHONgamma
NR5A2	ENSG00000128833	MYO5C	-
NR5A2	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
NR5A2	ENSG00000140961	OSGIN1	BDGI,OKL38
NR5A2	ENSG00000141371	C17orf64	-
NR5A2	ENSG00000143367	TUFT1	-
NR5A2	ENSG00000143416	SELENBP1	HEL-S-134P,LPSB,SBP56,SP56,hSBP
NR5A2	ENSG00000145012	LPP	-
NR5A2	ENSG00000145782	ATG12	APG12,APG12L,FBR93,HAPG12
NR5A2	ENSG00000146776	ATXN7L1	ATXN7L4
NR5A2	ENSG00000149150	SLC43A1	LAT3,PB39,POV1,R00504
NR5A2	ENSG00000151364	KCTD14	-
NR5A2	ENSG00000152127	MGAT5	GNT-V,GNT-VA
NR5A2	ENSG00000159423	ALDH4A1	ALDH4,P5CD,P5CDh
NR5A2	ENSG00000160678	S100A1	S100,S100-alpha,S100A
NR5A2	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
NR5A2	ENSG00000166348	USP54	C10orf29,bA137L10.3,bA137L10.4
NR5A2	ENSG00000166925	TSC22D4	THG-1,THG1,TILZ2
NR5A2	ENSG00000170832	USP32	NY-REN-60,USP10
NR5A2	ENSG00000170836	PPM1D	PP2C-DELTA,WIP1
NR5A2	ENSG00000171425	ZNF581	HSPC189
NR5A2	ENSG00000173039	RELA	NFKB3,p65
NR5A2	ENSG00000173581	CCDC106	HSU79303,ZNF581
NR5A2	ENSG00000177463	NR2C2	TAK1,TR4
NR5A2	ENSG00000177576	C18orf32	-
NR5A2	ENSG00000177879	AP3S1	CLAPS3,Sigma3A
NR5A2	ENSG00000179044	EXOC3L1	EXOC3L
NR5A2	ENSG00000179886	TIGD5	-
NR5A2	ENSG00000182704	TSKU	E2IG4,LRRC54,TSK
NR5A2	ENSG00000183778	B3GALT5	B3GalT-V,B3GalTx,B3T5,GLCT5,beta-1,3-GalTase 5,beta-3-Gx-T5,beta3Gal-T5
NR5A2	ENSG00000184517	ZFP1	ZNF475
NR5A2	ENSG00000185838	GNB1L	DGCRK3,FKSG1,GY2,WDR14,WDVCF
NR5A2	ENSG00000186187	ZNRF1	NIN283
NR5A2	ENSG00000188643	S100A16	AAG13,DT1P1A7,S100F
NR5A2	ENSG00000189149	CRYM-AS1	-
NR5A2	ENSG00000189171	S100A13	-
NR5A2	ENSG00000189334	S100A14	BCMP84,S100A15
NR5A2	ENSG00000196123	KIAA0895L	-
NR5A2	ENSG00000202093	SNORD58C	-
NR5A2	ENSG00000205250	E2F4	E2F-4
NR5A2	ENSG00000206602	SNORD58A	RNU58A,U58a
NR5A2	ENSG00000207948	MIR328	MIRN328,hsa-mir-328,mir-328
NR5A2	ENSG00000213015	ZNF580	-
NR5A2	ENSG00000213085	CFAP45	CCDC19,NESG1
NR5A2	ENSG00000213181	OR10N1P	-
NR5A2	ENSG00000213228	RPL12P38	-
NR5A2	ENSG00000213277	MARCKSL1P1	-
NR5A2	ENSG00000213445	SIPA1	SPA1
NR5A2	ENSG00000213465	ARL2	ARFL2
NR5A2	ENSG00000215012	C22orf29	BOP
NR5A2	ENSG00000215472	RPL17-C18orf32	-
NR5A2	ENSG00000221817	PPP3CB-AS1	USP54-AS1
NR5A2	ENSG00000225733	FGD5-AS1	-
NR5A2	ENSG00000230333	AC004538.3	-
NR5A2	ENSG00000230408	AC007163.6	-
NR5A2	ENSG00000232536	RP11-74C1.4	-
NR5A2	ENSG00000234698	RP11-112L6.2	-
NR5A2	ENSG00000235910	APOA1-AS	-
NR5A2	ENSG00000236352	AC005220.3	-
NR5A2	ENSG00000237595	RP11-112L6.3	-
NR5A2	ENSG00000239356	RN7SL309P	-
NR5A2	ENSG00000240849	TMEM189	KUA
NR5A2	ENSG00000246548	RP11-7F17.5	-
NR5A2	ENSG00000247033	RP11-252E2.1	-
NR5A2	ENSG00000250994	AC005355.1	-
NR5A2	ENSG00000253404	AC034243.1	-
NR5A2	ENSG00000254726	MEX3A	MEX-3A,RKHD4
NR5A2	ENSG00000255100	RP11-21L23.3	-
NR5A2	ENSG00000260173	RP11-2I17.4	-
NR5A2	ENSG00000263813	MIR3679	mir-3679
NR5A2	ENSG00000263916	RP11-110H1.4	-
NR5A2	ENSG00000264464	RP11-110H1.8	-
NR5A2	ENSG00000265182	SRP72P1	-
NR5A2	ENSG00000265496	MIR1539	MIRN1539,hsa-mir-1539
NR5A2	ENSG00000265681	RPL17	L17,PD-1,RPL23
NR5A2	ENSG00000266313	RP11-173M1.4	-
NR5A2	ENSG00000270775	AP000436.4	-
NR5A2	ENSG00000271888	RP11-560J1.2	-
NR5A2	ENSG00000271982	SNORD58B	RNU58B,U58b
NR5A2	ENSG00000272030	RP1-178F15.4	-
NR5A2	ENSG00000273705	MIR6843	-
NR5A2	ENSG00000278231	RP5-906C1.1	-
NR5A2	ENSG00000278544	hsa-mir-1539	-
NR5A2	ENSG00000278851	MIR6879	hsa-mir-6879
NR5A2	ENSG00000280163	CTC-277H1.6	-
