TF_name	target_id	target_name	target_synonyms
ONECUT1	ENSG00000004799	PDK4	-
ONECUT1	ENSG00000005700	IBTK	BTBD26,BTKI
ONECUT1	ENSG00000005893	LAMP2	CD107b,LAMP-2,LAMPB,LGP110
ONECUT1	ENSG00000006652	IFRD1	PC4,TIS7
ONECUT1	ENSG00000010704	HFE	HFE1,HH,HLA-H,MVCD7,TFQTL2
ONECUT1	ENSG00000010818	HIVEP2	HIV-EP2,MBP-2,MIBP1,MRD43,SHN2,ZAS2,ZNF40B
ONECUT1	ENSG00000013441	CLK1	CLK,CLK/STY,STY
ONECUT1	ENSG00000018189	RUFY3	RIPX,SINGAR1,ZFYVE30
ONECUT1	ENSG00000019995	ZRANB1	TRABID
ONECUT1	ENSG00000020577	SAMD4A	SAMD4,SMAUG,SMAUG1,SMG,SMGA
ONECUT1	ENSG00000031698	SARS	SERRS,SERS
ONECUT1	ENSG00000033327	GAB2	-
ONECUT1	ENSG00000038210	PI4K2B	-
ONECUT1	ENSG00000049239	H6PD	CORTRD1,G6PDH,GDH
ONECUT1	ENSG00000053254	FOXN3	C14orf116,CHES1,PRO1635
ONECUT1	ENSG00000054267	ARID4B	BCAA,BRCAA1,RBBP1L1,RBP1L1,SAP180
ONECUT1	ENSG00000057608	GDI2	HEL-S-46e,RABGDIB
ONECUT1	ENSG00000060749	QSER1	-
ONECUT1	ENSG00000066651	TRMT11	C6orf75,MDS024,TRM11,TRMT11-1
ONECUT1	ENSG00000066739	ATG2B	C14orf103
ONECUT1	ENSG00000067082	KLF6	BCD1,CBA1,COPEB,CPBP,GBF,PAC1,ST12,ZF9
ONECUT1	ENSG00000067596	DHX8	DDX8,HRH1,PRP22,PRPF22
ONECUT1	ENSG00000070814	TCOF1	MFD1,TCS,TCS1,treacle
ONECUT1	ENSG00000071073	MGAT4A	GNT-IV,GNT-IVA,GnT-4a
ONECUT1	ENSG00000073605	GSDMB	GSDML,PP4052,PRO2521
ONECUT1	ENSG00000074319	TSG101	TSG10,VPS23
ONECUT1	ENSG00000075151	EIF4G3	eIF-4G 3,eIF4G 3,eIF4GII
ONECUT1	ENSG00000078674	PCM1	PTC4,RET/PCM-1
ONECUT1	ENSG00000081019	RSBN1	ROSBIN
ONECUT1	ENSG00000082258	CCNT2	CYCT2
ONECUT1	ENSG00000084234	APLP2	APLP-2,APPH,APPL2,CDEBP
ONECUT1	ENSG00000084652	TXLNA	IL14,TXLN
ONECUT1	ENSG00000089053	ANAPC5	APC5
ONECUT1	ENSG00000089177	KIF16B	C20orf23,KISC20ORF,SNX23
ONECUT1	ENSG00000090060	PAPOLA	PAP
ONECUT1	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
ONECUT1	ENSG00000093000	NUP50	NPAP60,NPAP60L
ONECUT1	ENSG00000095587	TLL2	-
ONECUT1	ENSG00000095739	BAMBI	NMA
ONECUT1	ENSG00000096093	EFHC1	EJM1,dJ304B14.2
ONECUT1	ENSG00000096872	IFT74	BBS20,CCDC2,CMG-1,CMG1
ONECUT1	ENSG00000100147	CCDC134	-
ONECUT1	ENSG00000100612	DHRS7	CGI-86,SDR34C1,retDSR4,retSDR4
ONECUT1	ENSG00000100744	GSKIP	C14orf129,HSPC210
ONECUT1	ENSG00000101247	NDUFAF5	C20orf7,bA526K24.2,dJ842G6.1
ONECUT1	ENSG00000101493	ZNF516	HsT287
ONECUT1	ENSG00000102910	LONP2	-
ONECUT1	ENSG00000103160	HSDL1	SDR12C3
ONECUT1	ENSG00000104375	STK3	KRS1,MST2
ONECUT1	ENSG00000104760	FGL1	HFREP1,HP-041,LFIRE-1,LFIRE1
ONECUT1	ENSG00000104953	TLE6	GRG6,PREMBL
ONECUT1	ENSG00000105325	FZR1	CDC20C,CDH1,FZR,FZR2,HCDH,HCDH1
ONECUT1	ENSG00000105738	SIPA1L3	CTRCT45,SPAL3,SPAR3
ONECUT1	ENSG00000106144	CASP2	CASP-2,ICH1,NEDD-2,NEDD2,PPP1R57
ONECUT1	ENSG00000106686	SPATA6L	C9orf68,bA6J24.2
ONECUT1	ENSG00000107537	PHYH	LN1,LNAP1,PAHX,PHYH1,RD
ONECUT1	ENSG00000109618	SEPSECS	LP,PCH2D,SLA,SLA/LP
ONECUT1	ENSG00000109846	CRYAB	CMD1II,CRYA2,CTPP2,CTRCT16,HEL-S-101,HSPB5,MFM2
ONECUT1	ENSG00000110074	FOXRED1	FP634,H17
ONECUT1	ENSG00000110844	PRPF40B	HYPC
ONECUT1	ENSG00000111057	KRT18	CK-18,CYK18,K18
ONECUT1	ENSG00000111445	RFC5	RFC36
ONECUT1	ENSG00000111581	NUP107	NPHS11,NUP84
ONECUT1	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
ONECUT1	ENSG00000111897	SERINC1	TDE1L,TDE2,TMS-2,TMS2
ONECUT1	ENSG00000111911	HINT3	HINT4
ONECUT1	ENSG00000112096	SOD2	-
ONECUT1	ENSG00000112992	NNT	GCCD4
ONECUT1	ENSG00000113712	CSNK1A1	CK1,CK1a,CKIa,HEL-S-77p,HLCDGP1,PRO2975
ONECUT1	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
ONECUT1	ENSG00000114439	BBX	ARTC1,HBP2,HSPC339,MDS001
ONECUT1	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
ONECUT1	ENSG00000115183	TANC1	ROLSB,TANC
ONECUT1	ENSG00000115840	SLC25A12	AGC1,ARALAR,EIEE39
ONECUT1	ENSG00000115866	DARS	HBSL,aspRS
ONECUT1	ENSG00000115904	SOS1	GF1,GGF1,GINGF,HGF,NS4
ONECUT1	ENSG00000115944	COX7A2L	COX7AR,COX7RP,EB1,SIG81
ONECUT1	ENSG00000116199	FAM20B	gxk1
ONECUT1	ENSG00000116793	PHTF1	PHTF
ONECUT1	ENSG00000117133	RPF1	BXDC5
ONECUT1	ENSG00000117620	SLC35A3	AMRS
ONECUT1	ENSG00000117859	OSBPL9	ORP-9,ORP9
ONECUT1	ENSG00000118260	CREB1	CREB,CREB-1
ONECUT1	ENSG00000119318	RAD23B	HHR23B,HR23B,P58
ONECUT1	ENSG00000119953	SMNDC1	SMNR,SPF30,TDRD16C
ONECUT1	ENSG00000120616	EPC1	Epl1
ONECUT1	ENSG00000120662	MTRF1	MRF1,MTTRF1,RF1
ONECUT1	ENSG00000120697	ALG5	bA421P11.2
ONECUT1	ENSG00000120699	EXOSC8	CIP3,EAP2,OIP2,PCH1C,RRP43,Rrp43p,bA421P11.3,p9
ONECUT1	ENSG00000120992	LYPLA1	APT-1,APT1,LPL-I,LPL1,hAPT1
ONECUT1	ENSG00000121104	FAM117A	-
ONECUT1	ENSG00000123240	OPTN	ALS12,FIP2,GLC1E,HIP7,HYPL,NRP,TFIIIA-INTP
ONECUT1	ENSG00000123411	IKZF4	EOS,ZNFN1A4
ONECUT1	ENSG00000123545	NDUFAF4	C6orf66,HRPAP20,HSPC125,My013,bA22L21.1
ONECUT1	ENSG00000123636	BAZ2B	-
ONECUT1	ENSG00000124226	RNF114	PSORS12,ZNF313
ONECUT1	ENSG00000124788	ATXN1	ATX1,D6S504E,SCA1
ONECUT1	ENSG00000125775	SDCBP2	SITAC,SITAC18,ST-2
ONECUT1	ENSG00000127314	RAP1B	K-REV,RAL1B
ONECUT1	ENSG00000127946	HIP1	HIP-I,ILWEQ,SHON,SHONbeta,SHONgamma
ONECUT1	ENSG00000128585	MKLN1	TWA2
ONECUT1	ENSG00000129128	SPCS3	PRO3567,SPC22/23,SPC3,YLR066W
ONECUT1	ENSG00000129596	CDO1	CDO-I
ONECUT1	ENSG00000129932	DOHH	HLRC1,hDOHH
ONECUT1	ENSG00000130164	LDLR	hsa-mir-6886
ONECUT1	ENSG00000130783	CCDC62	CT109,ERAP75,TSP-NY
ONECUT1	ENSG00000130787	HIP1R	HIP12,HIP3,ILWEQ
ONECUT1	ENSG00000130935	NOL11	-
ONECUT1	ENSG00000131116	ZNF428	C19orf37,Zfp428
ONECUT1	ENSG00000131507	NDFIP1	N4WBP5
ONECUT1	ENSG00000131778	CHD1L	ALC1,CHDL
ONECUT1	ENSG00000131781	FMO5	-
ONECUT1	ENSG00000132465	IGJ	IGCJ,IGJ,JCH
ONECUT1	ENSG00000132467	UTP3	CRL1,CRLZ1,SAS10
ONECUT1	ENSG00000133027	PEMT	PEAMT,PEMPT,PEMT2,PLMT,PNMT
ONECUT1	ENSG00000133121	STARD13	ARHGAP37,DLC2,GT650,LINC00464
ONECUT1	ENSG00000133193	FAM104A	-
ONECUT1	ENSG00000133302	ANKRD32	ANKRD32,BRCTD1,BRCTx
ONECUT1	ENSG00000133657	ATP13A3	AFURS1
ONECUT1	ENSG00000134294	SLC38A2	ATA2,PRO1068,SAT2,SNAT2
ONECUT1	ENSG00000134452	FBXO18	FBH1,Fbx18,hFBH1
ONECUT1	ENSG00000134461	ANKRD16	-
ONECUT1	ENSG00000135549	PKIB	PRKACN2
ONECUT1	ENSG00000135766	EGLN1	C1orf12,ECYT3,HALAH,HIF-PH2,HIFPH2,HPH-2,HPH2,PHD2,SM20,ZMYND6
ONECUT1	ENSG00000135951	TSGA10	CEP4L,CT79
ONECUT1	ENSG00000136709	WDR33	NET14,WDC146
ONECUT1	ENSG00000136895	GARNL3	bA356B19.1
ONECUT1	ENSG00000137055	PLAA	DOA1,PLA2P,PLAP
ONECUT1	ENSG00000137337	MDC1	NFBD1
ONECUT1	ENSG00000137547	MRPL15	HSPC145,L15mt,MRP-L15,MRP-L7,RPML7
ONECUT1	ENSG00000137642	SORL1	C11orf32,LR11,LRP9,SORLA,SorLA-1,gp250
ONECUT1	ENSG00000138279	ANXA7	ANX7,SNX,SYNEXIN
ONECUT1	ENSG00000138448	ITGAV	CD51,MSK8,VNRA,VTNR
ONECUT1	ENSG00000138757	G3BP2	-
ONECUT1	ENSG00000138768	USO1	P115,TAP,VDP
ONECUT1	ENSG00000138802	SEC24B	SEC24
ONECUT1	ENSG00000139083	ETV6	TEL,TEL/ABL,THC5
ONECUT1	ENSG00000139793	MBNL2	MBLL,MBLL39,PRO2032
ONECUT1	ENSG00000140057	AK7	AK 7
ONECUT1	ENSG00000140280	LYSMD2	-
ONECUT1	ENSG00000140299	BNIP2	BNIP-2,NIP2
ONECUT1	ENSG00000140836	ZFHX3	ATBF1,ATBT,ZNF927
ONECUT1	ENSG00000141219	C17orf80	HLC-8,MIG3,SPEP1
ONECUT1	ENSG00000141522	ARHGDIA	GDIA1,HEL-S-47e,NPHS8,RHOGDI,RHOGDI-1
ONECUT1	ENSG00000141664	ZCCHC2	C18orf49
ONECUT1	ENSG00000143153	ATP1B1	ATP1B
ONECUT1	ENSG00000143363	PRUNE	DRES-17,DRES17,H-PRUNE,HTCD37,PRUNE
ONECUT1	ENSG00000143401	ANP32E	LANP-L,LANPL
ONECUT1	ENSG00000143409	FAM63A	MINDY-1
ONECUT1	ENSG00000143443	C1orf56	MENT
ONECUT1	ENSG00000143641	GALNT2	GalNAc-T2
ONECUT1	ENSG00000143653	SCCPDH	CGI-49,NET11
ONECUT1	ENSG00000144231	POLR2D	HSRBP4,HSRPB4,RBP4,RPB16
ONECUT1	ENSG00000144426	NBEAL1	A530083I02Rik,ALS2CR16,ALS2CR17
ONECUT1	ENSG00000144445	KANSL1L	C2orf67,MSL1v2
ONECUT1	ENSG00000144560	VGLL4	VGL-4
ONECUT1	ENSG00000144802	NFKBIZ	IKBZ,INAP,MAIL
ONECUT1	ENSG00000145439	CBR4	SDR45C1
ONECUT1	ENSG00000145782	ATG12	APG12,APG12L,FBR93,HAPG12
ONECUT1	ENSG00000146648	EGFR	ERBB,ERBB1,HER1,NISBD2,PIG61,mENA
ONECUT1	ENSG00000146700	SSC4D	S4D-SRCRB,SRCRB-S4D,SRCRB4D
ONECUT1	ENSG00000146963	C7orf55-LUC7L2	CGI-59,CGI-74,LUC7B2
ONECUT1	ENSG00000148481	FAM188A	C10orf97,CARP,DERP5,MST126,MSTP126,my042
ONECUT1	ENSG00000149201	CCDC81	-
ONECUT1	ENSG00000149300	C11orf52	-
ONECUT1	ENSG00000150093	ITGB1	CD29,FNRB,GPIIA,MDF2,MSK12,VLA-BETA,VLAB
ONECUT1	ENSG00000150347	ARID5B	DESRT,MRF-2,MRF2
ONECUT1	ENSG00000150455	TIRAP	BACTS1,Mal,MyD88-2,wyatt
ONECUT1	ENSG00000150764	DIXDC1	CCD1
ONECUT1	ENSG00000151150	ANK3	ANKYRIN-G,MRT37
ONECUT1	ENSG00000151468	CCDC3	-
ONECUT1	ENSG00000151779	NBAS	ILFS2,NAG,SOPH
ONECUT1	ENSG00000152217	SETBP1	MRD29,SEB
ONECUT1	ENSG00000152487	RP11-139J15.2	-
ONECUT1	ENSG00000152620	NADK2	C5orf33,DECRD,MNADK,NADKD1
ONECUT1	ENSG00000152904	GGPS1	GGPPS,GGPPS1
ONECUT1	ENSG00000153250	RBMS1	mir-4785
ONECUT1	ENSG00000154099	DNAAF1	CILD13,LRRC50,ODA7,swt
ONECUT1	ENSG00000154511	FAM69A	-
ONECUT1	ENSG00000155506	LARP1	LARP
ONECUT1	ENSG00000156639	ZFAND3	TEX27
ONECUT1	ENSG00000157224	CLDN12	-
ONECUT1	ENSG00000157326	DHRS4	CR,NRDR,PHCR,PSCD,SCAD-SRL,SDR-SRL,SDR25C1,SDR25C2
ONECUT1	ENSG00000157483	MYO1E	FSGS6,HuncM-IC,MYO1C
ONECUT1	ENSG00000157500	APPL1	APPL,DIP13alpha,MODY14
ONECUT1	ENSG00000157796	WDR19	ATD5,CED4,DYF-2,IFT144,NPHP13,ORF26,Oseg6,PWDMP,SRTD5
ONECUT1	ENSG00000158411	MITD1	-
ONECUT1	ENSG00000158480	SPATA2	PD1,PPP1R145,tamo
ONECUT1	ENSG00000158882	TOMM40L	mir-5187
ONECUT1	ENSG00000159592	GPBP1L1	SP192
ONECUT1	ENSG00000159596	TMEM69	C1orf154
ONECUT1	ENSG00000160050	CCDC28B	-
ONECUT1	ENSG00000160145	KALRN	ARHGEF24,CHD5,CHDS5,DUET,DUO,HAPIP,TRAD
ONECUT1	ENSG00000160796	NBEAL2	BDPLT4,GPS
ONECUT1	ENSG00000160799	CCDC12	-
ONECUT1	ENSG00000162407	PPAP2B	Dri42,LPP3,PAP2B,PPAP2B,VCIP
ONECUT1	ENSG00000162636	FAM102B	SYM-3B
ONECUT1	ENSG00000163110	PDLIM5	ENH,ENH1,L9,LIM
ONECUT1	ENSG00000163125	RPRD2	HSPC099,KIAA0460
ONECUT1	ENSG00000163565	IFI16	IFNGIP1,PYHIN2
ONECUT1	ENSG00000163659	TIPARP	ARTD14,PARP7,pART14
ONECUT1	ENSG00000164122	ASB5	ASB-5
ONECUT1	ENSG00000164237	CMBL	JS-1
ONECUT1	ENSG00000165060	FXN	CyaY,FA,FARR,FRDA,X25
ONECUT1	ENSG00000165118	C9orf64	-
ONECUT1	ENSG00000165997	ARL5B	ARL8
ONECUT1	ENSG00000166012	TAF1D	MIRN1304,hsa-mir-1304
ONECUT1	ENSG00000166398	KIAA0355	-
ONECUT1	ENSG00000166582	CENPV	3110013H01Rik,CENP-V,PRR6,p30
ONECUT1	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
ONECUT1	ENSG00000167491	GATAD2A	p66alpha
ONECUT1	ENSG00000168310	IRF2	IRF-2
ONECUT1	ENSG00000168610	STAT3	ADMIO,ADMIO1,APRF,HIES
ONECUT1	ENSG00000168916	ZNF608	NY-REN-36
ONECUT1	ENSG00000169047	IRS1	HIRS-1
ONECUT1	ENSG00000170145	SIK2	LOH11CR1I,QIK,SIK-2,SNF1LK2
ONECUT1	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
ONECUT1	ENSG00000170633	RNF34	CARP-1,CARP1,RFI,RIF,RIFF,hRFI
ONECUT1	ENSG00000171316	CHD7	CRG,HH5,IS3,KAL5
ONECUT1	ENSG00000171408	PDE7B	bA472E5.1
ONECUT1	ENSG00000171444	MCC	MCC1
ONECUT1	ENSG00000171530	TBCA	-
ONECUT1	ENSG00000171604	CXXC5	CF5,HSPC195,RINF,WID
ONECUT1	ENSG00000171681	ATF7IP	AM,ATF-IP,MCAF,MCAF1,p621
ONECUT1	ENSG00000171735	CAMTA1	CANPMR
ONECUT1	ENSG00000171804	WDR87	NYD-SP11
ONECUT1	ENSG00000172057	ORMDL3	-
ONECUT1	ENSG00000172766	NAA16	NARG1L
ONECUT1	ENSG00000173530	TNFRSF10D	CD264,DCR2,TRAIL-R4,TRAILR4,TRUNDD
ONECUT1	ENSG00000173706	HEG1	HEG,MST112,MSTP112
ONECUT1	ENSG00000173757	STAT5B	STAT5
ONECUT1	ENSG00000173812	EIF1	A121,EIF-1,EIF1A,ISO1,SUI1
ONECUT1	ENSG00000173933	RBM4	LARK,RBM4A,ZCCHC21,ZCRB3A
ONECUT1	ENSG00000174705	SH3PXD2B	FAD49,FTHS,HOFI,KIAA1295,TKS4,TSK4
ONECUT1	ENSG00000175575	PAAF1	PAAF,Rpn14,WDR71
ONECUT1	ENSG00000175581	MRPL48	CGI-118,HSPC290,L48MT,MRP-L48
ONECUT1	ENSG00000176783	RUFY1	RABIP4,ZFYVE12
ONECUT1	ENSG00000177311	ZBTB38	CIBZ,PPP1R171,ZNF921
ONECUT1	ENSG00000177879	AP3S1	CLAPS3,Sigma3A
ONECUT1	ENSG00000178038	ALS2CL	RN49018
ONECUT1	ENSG00000178826	TMEM139	-
ONECUT1	ENSG00000178997	EXD1	EXDL1
ONECUT1	ENSG00000179094	PER1	hsa-mir-6883
ONECUT1	ENSG00000179148	ALOXE3	ARCI3,E-LOX,eLOX-3,eLOX3
ONECUT1	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
ONECUT1	ENSG00000179912	R3HDM2	CAG6,PR01365
ONECUT1	ENSG00000180304	OAZ2	AZ2
ONECUT1	ENSG00000181192	DHTKD1	AMOXAD,CMT2Q
ONECUT1	ENSG00000181315	ZNF322	HCG12,ZNF322A,ZNF388,ZNF489
ONECUT1	ENSG00000181722	ZBTB20	DPZF,HOF,ODA-8S,PRIMS,ZNF288
ONECUT1	ENSG00000181924	COA4	CHCHD8,CMC3,E2IG2
ONECUT1	ENSG00000182326	C1S	EDSPD2
ONECUT1	ENSG00000182919	C11orf54	PTD012,PTOD012
ONECUT1	ENSG00000183111	ARHGEF37	-
ONECUT1	ENSG00000183309	ZNF623	-
ONECUT1	ENSG00000184068	RP5-821D11.7	-
ONECUT1	ENSG00000184434	LRRC19	-
ONECUT1	ENSG00000185220	PGBD2	-
ONECUT1	ENSG00000185261	KIAA0825	C5orf36
ONECUT1	ENSG00000185414	MRPL30	-
ONECUT1	ENSG00000186458	DEFB132	BD-32,DEFB-32,DEFB32,HEL-75,KFLL827,UNQ827
ONECUT1	ENSG00000187079	TEAD1	AA,NTEF-1,REF1,TCF-13,TCF13,TEAD-1,TEF-1
ONECUT1	ENSG00000187446	CHP1	CHP,SLC9A1BP,Sid470p,p22,p24
ONECUT1	ENSG00000187475	HIST1H1T	H1.6,H1FT,H1t,dJ221C16.2
ONECUT1	ENSG00000187531	SIRT7	SIR2L7
ONECUT1	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
ONECUT1	ENSG00000188641	DPYD	DHP,DHPDHASE,DPD
ONECUT1	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
ONECUT1	ENSG00000197061	HIST1H4C	H4/g,H4FG,dJ221C16.1
ONECUT1	ENSG00000197157	SND1	TDRD11,Tudor-SN,p100
ONECUT1	ENSG00000197448	GSTK1	GST,GST 13-13,GST13,GST13-13,GSTK1-1,hGSTK1
ONECUT1	ENSG00000197728	RPS26	DBA10,S26
ONECUT1	ENSG00000197965	MPZL1	MPZL1b,PZR,PZR1b,PZRa,PZRb
ONECUT1	ENSG00000198369	SPRED2	Spred-2
ONECUT1	ENSG00000198911	SREBF2	SREBP-2,SREBP2,bHLHd2
ONECUT1	ENSG00000199325	RNU4-39P	-
ONECUT1	ENSG00000199490	Y_RNA	-
ONECUT1	ENSG00000201102	Y_RNA	-
ONECUT1	ENSG00000201754	SNORD52	RNU52,U52
ONECUT1	ENSG00000201818	RNY4P17	-
ONECUT1	ENSG00000201823	SNORD48	RNU48,U48
ONECUT1	ENSG00000202314	SNORD6	mgh28S-2412
ONECUT1	ENSG00000202532	RNU6-395P	-
ONECUT1	ENSG00000204387	C6orf48	D6S57,G8
ONECUT1	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
ONECUT1	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
ONECUT1	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
ONECUT1	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
ONECUT1	ENSG00000204929	AC074391.1	-
ONECUT1	ENSG00000205808	PPAPDC2	PDP1,PPAPDC2,PSDP,bA6J24.6
ONECUT1	ENSG00000206799	SNORA32	ACA32
ONECUT1	ENSG00000206834	SNORA1	ACA1
ONECUT1	ENSG00000207058	RNU6-784P	-
ONECUT1	ENSG00000207145	SNORA18	ACA18
ONECUT1	ENSG00000207304	SNORA8	ACA8
ONECUT1	ENSG00000207448	RNU6-520P	-
ONECUT1	ENSG00000207483	RNU6-1067P	-
ONECUT1	ENSG00000207821	MIR640	MIRN640,hsa-mir-640
ONECUT1	ENSG00000210825	SNORA40	ACA40,SNORA40A
ONECUT1	ENSG00000212248	RNU6-750P	-
ONECUT1	ENSG00000213763	ACTBP2	-
ONECUT1	ENSG00000215256	DHRS4-AS1	AS1DHRS4,C14orf167,DHRS4AS1,PRO1488
ONECUT1	ENSG00000220537	RP3-492P14.2	-
ONECUT1	ENSG00000221170	MIR1304	-
ONECUT1	ENSG00000222309	AL391839.1	-
ONECUT1	ENSG00000223092	RNA5SP115	-
ONECUT1	ENSG00000223725	AC007879.5	-
ONECUT1	ENSG00000224043	CCNT2-AS1	-
ONECUT1	ENSG00000224152	AC009506.1	-
ONECUT1	ENSG00000224980	RP11-377K22.3	-
ONECUT1	ENSG00000225945	RP3-441A12.1	-
ONECUT1	ENSG00000226209	RP11-24J20.5	-
ONECUT1	ENSG00000226328	NUP50-AS1	-
ONECUT1	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
ONECUT1	ENSG00000227161	AC092755.4	-
ONECUT1	ENSG00000227471	AKR1B15	AKR1B10L,AKR1B10L, AK1R1B7,AKR1R1B7
ONECUT1	ENSG00000227962	RP11-382D8.3	-
ONECUT1	ENSG00000228022	HCG20	-
ONECUT1	ENSG00000228084	RP5-884G6.2	-
ONECUT1	ENSG00000228816	AK3P5	-
ONECUT1	ENSG00000229052	RP11-386I23.1	-
ONECUT1	ENSG00000229327	RP11-135A24.2	-
ONECUT1	ENSG00000229656	RP11-462L8.1	-
ONECUT1	ENSG00000229931	RP1-151F17.1	-
ONECUT1	ENSG00000229964	RP11-135A1.3	-
ONECUT1	ENSG00000230401	AC090505.4	-
ONECUT1	ENSG00000230896	RP11-767N6.7	-
ONECUT1	ENSG00000231170	AC002451.3	-
ONECUT1	ENSG00000231721	LINC-PINT	LincRNA-Pint,MKLN1-AS1,PINT
ONECUT1	ENSG00000231840	AC073342.12	-
ONECUT1	ENSG00000231890	DARS-AS1	-
ONECUT1	ENSG00000232618	RP11-439L18.1	-
ONECUT1	ENSG00000232874	RP11-135A1.2	-
ONECUT1	ENSG00000233806	LINC01237	-
ONECUT1	ENSG00000233825	RP11-135A24.4	-
ONECUT1	ENSG00000234676	IFT74-AS1	-
ONECUT1	ENSG00000234684	SDCBP2-AS1	-
ONECUT1	ENSG00000234981	RP11-534L20.4	-
ONECUT1	ENSG00000235021	RP11-439E19.7	-
ONECUT1	ENSG00000235151	AC114730.2	-
ONECUT1	ENSG00000235763	SNRPGP5	-
ONECUT1	ENSG00000235823	LINC00263	-
ONECUT1	ENSG00000237222	AC090505.6	-
ONECUT1	ENSG00000237436	RP11-312B8.1	-
ONECUT1	ENSG00000237707	RP5-1018K9.1	-
ONECUT1	ENSG00000237888	AC087650.1	-
ONECUT1	ENSG00000238758	AL512791.1	-
ONECUT1	ENSG00000238965	RNA5SP351	-
ONECUT1	ENSG00000239195	SNORD5	mgh28S-2410
ONECUT1	ENSG00000239306	RBM14	COAA,PSP2,SIP,SYTIP1,TMEM137
ONECUT1	ENSG00000239419	RN7SL535P	-
ONECUT1	ENSG00000241058	NSUN6	4933414E04Rik,ARL5B-AS1,NOPD1
ONECUT1	ENSG00000241400	RP11-764I5.1	-
ONECUT1	ENSG00000241825	RPL7P42	-
ONECUT1	ENSG00000241962	C2orf15	L28MT,L30MT,MRP-L28,MRP-L30,MRPL28,MRPL28M,RPML28
ONECUT1	ENSG00000242201	RN7SL215P	-
ONECUT1	ENSG00000243607	RPL35AP26	-
ONECUT1	ENSG00000243648	RP11-215P8.1	-
ONECUT1	ENSG00000243926	TIPARP-AS1	-
ONECUT1	ENSG00000244563	AC006011.4	-
ONECUT1	ENSG00000244573	RPL30P11	-
ONECUT1	ENSG00000246790	RP11-730K11.1	-
ONECUT1	ENSG00000247077	PGAM5	BXLBV68
ONECUT1	ENSG00000247363	RP11-637A17.2	-
ONECUT1	ENSG00000247950	SEC24B-AS1	1/2-SBSRNA4
ONECUT1	ENSG00000248092	NNT-AS1	-
ONECUT1	ENSG00000248643	RBM14-RBM4	COAZ
ONECUT1	ENSG00000248980	RP11-87F15.2	-
ONECUT1	ENSG00000249140	PRDX2P3	-
ONECUT1	ENSG00000249286	CTD-2210P15.2	-
ONECUT1	ENSG00000249474	RP11-49I4.3	-
ONECUT1	ENSG00000251445	RP11-483A20.3	-
ONECUT1	ENSG00000251707	RNU7-37P	-
ONECUT1	ENSG00000252341	Y_RNA	-
ONECUT1	ENSG00000252642	RNA5SP137	-
ONECUT1	ENSG00000252671	Y_RNA	-
ONECUT1	ENSG00000252729	RNU6-971P	-
ONECUT1	ENSG00000252759	Y_RNA	-
ONECUT1	ENSG00000253930	RP11-1149O23.2	-
ONECUT1	ENSG00000254054	RP11-156K13.3	-
ONECUT1	ENSG00000254812	RP11-661A12.12	-
ONECUT1	ENSG00000257261	RP11-96H19.1	-
ONECUT1	ENSG00000257449	RP11-603J24.4	-
ONECUT1	ENSG00000257496	RP11-474P2.4	-
ONECUT1	ENSG00000258001	RP11-756H6.1	-
ONECUT1	ENSG00000258096	RP11-474P2.2	-
ONECUT1	ENSG00000258380	RP11-33N16.2	-
ONECUT1	ENSG00000258920	FOXN3-AS1	-
ONECUT1	ENSG00000259125	RP11-545N8.3	-
ONECUT1	ENSG00000259238	RP11-361D15.2	-
ONECUT1	ENSG00000259334	LINC00596	-
ONECUT1	ENSG00000259657	PIGHP1	-
ONECUT1	ENSG00000260806	RP11-872J21.3	-
ONECUT1	ENSG00000263548	MIR5187	-
ONECUT1	ENSG00000264522	OTUD7B	CEZANNE,ZA20D1
ONECUT1	ENSG00000264666	RP11-524F11.2	-
ONECUT1	ENSG00000264968	RP11-387H17.4	-
ONECUT1	ENSG00000265542	RP11-60A24.3	-
ONECUT1	ENSG00000266094	RASSF5	Maxp1,NORE1,NORE1A,NORE1B,RAPL,RASSF3
ONECUT1	ENSG00000267414	RP11-456K23.1	-
ONECUT1	ENSG00000267649	CTD-2587H24.10	-
ONECUT1	ENSG00000269103	Metazoa_SRP	-
ONECUT1	ENSG00000270081	RP5-935K16.1	-
ONECUT1	ENSG00000270133	CTC-303L1.2	-
ONECUT1	ENSG00000270426	RP11-326I11.5	-
ONECUT1	ENSG00000270427	NRBF2P5	-
ONECUT1	ENSG00000271009	RP11-346C20.3	-
ONECUT1	ENSG00000271204	RP11-138A9.1	-
ONECUT1	ENSG00000271716	RP11-169K17.4	-
ONECUT1	ENSG00000271786	RP11-139J15.7	-
ONECUT1	ENSG00000272250	RP11-346C20.4	-
ONECUT1	ENSG00000272341	RP1-151F17.2	-
ONECUT1	ENSG00000272483	RP11-169K17.3	-
ONECUT1	ENSG00000272764	RP11-318E3.9	-
ONECUT1	ENSG00000272874	RP5-1103G7.10	-
ONECUT1	ENSG00000272986	RP11-46J23.1	-
ONECUT1	ENSG00000273045	C2orf15	-
ONECUT1	ENSG00000273299	CTB-13L3.1	-
ONECUT1	ENSG00000273319	RP11-138A9.2	-
ONECUT1	ENSG00000273391	RP11-634H22.1	-
ONECUT1	ENSG00000273890	RP11-603J24.21	-
ONECUT1	ENSG00000273950	Metazoa_SRP	-
ONECUT1	ENSG00000274010	RP5-935K16.2	-
ONECUT1	ENSG00000275198	RP11-471B22.3	-
ONECUT1	ENSG00000275339	RP3-425C14.6	-
ONECUT1	ENSG00000275481	RP11-474P2.6	-
ONECUT1	ENSG00000275763	C18orf65	-
ONECUT1	ENSG00000276621	AC100821.1	-
ONECUT1	ENSG00000276883	AL137852.1	-
ONECUT1	ENSG00000277123	AC006534.3	-
ONECUT1	ENSG00000277300	AP003041.1	-
ONECUT1	ENSG00000277970	AC138782.1	-
ONECUT1	ENSG00000278017	RP11-120K19.4	-
ONECUT1	ENSG00000278185	RP11-153F5.7	-
ONECUT1	ENSG00000278829	RP11-358B23.7	-
ONECUT1	ENSG00000279114	RP3-425C14.5	-
ONECUT1	ENSG00000279272	AC109925.1	-
ONECUT1	ENSG00000279557	CTD-2210P15.3	-
ONECUT1	ENSG00000279946	CH17-76K2.6	-
ONECUT1	ENSG00000280162	RP11-314N13.9	-
