TF_name	target_id	target_name	target_synonyms
PAX6	ENSG00000006327	TNFRSF12A	CD266,FN14,TWEAKR
PAX6	ENSG00000026025	VIM	CTRCT30,HEL113
PAX6	ENSG00000033011	ALG1	CDG1K,HMAT1,HMT-1,HMT1,MT-1,Mat-1,hMat-1
PAX6	ENSG00000034510	TMSB10	MIG12,TB10
PAX6	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
PAX6	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
PAX6	ENSG00000092820	EZR	CVIL,CVL,HEL-S-105,VIL2
PAX6	ENSG00000101019	UQCC1	BFZB,C20orf44,CBP3,UQCC
PAX6	ENSG00000103044	HAS3	-
PAX6	ENSG00000103145	HCFC1R1	HPIP
PAX6	ENSG00000103174	NAGPA	APAA,UCE
PAX6	ENSG00000105323	HNRNPUL1	E1B-AP5,E1BAP5,HNRPUL1
PAX6	ENSG00000109572	CLCN3	CLC3,ClC-3
PAX6	ENSG00000116717	GADD45A	DDIT1,GADD45
PAX6	ENSG00000117394	SLC2A1	CSE,DYT17,DYT18,DYT9,EIG12,GLUT,GLUT-1,GLUT1,GLUT1DS,HTLVR,PED,SDCHCN
PAX6	ENSG00000119917	IFIT3	CIG-49,GARG-49,IFI60,IFIT4,IRG2,ISG60,P60,RIG-G,cig41
PAX6	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
PAX6	ENSG00000126005	MMP24-AS1	-
PAX6	ENSG00000131652	THOC6	BBIS,WDR58,fSAP35
PAX6	ENSG00000134138	MEIS2	HsT18361,MRG1
PAX6	ENSG00000135372	NAT10	ALP,NET43
PAX6	ENSG00000137312	FLOT1	-
PAX6	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
PAX6	ENSG00000139211	AMIGO2	ALI1,AMIGO-2,DEGA
PAX6	ENSG00000143353	LYPLAL1	Q96AV0
PAX6	ENSG00000150991	UBC	HMG20
PAX6	ENSG00000152457	DCLRE1C	A-SCID,DCLREC1C,RS-SCID,SCIDA,SNM1C
PAX6	ENSG00000158373	HIST1H2BD	H2B.1B,H2B/b,H2BFB,HIRIP2,dJ221C16.6
PAX6	ENSG00000162069	CCDC64B	BICDR-2,BICDR2,CCDC64B
PAX6	ENSG00000162419	GMEB1	P96PIF,PIF96
PAX6	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
PAX6	ENSG00000162878	PKDCC	SGK493,Vlk
PAX6	ENSG00000164068	RNF123	FP1477,KPC1
PAX6	ENSG00000166793	YPEL4	-
PAX6	ENSG00000167601	AXL	ARK,JTK11,Tyro7,UFO
PAX6	ENSG00000167807	CTD-2369P2.10	-
PAX6	ENSG00000168298	HIST1H1E	H1.4,H1E,H1F4,H1s-4,dJ221C16.5
PAX6	ENSG00000168615	ADAM9	CORD9,MCMP,MDC9,Mltng
PAX6	ENSG00000168916	ZNF608	NY-REN-36
PAX6	ENSG00000169490	TM2D2	BLP1
PAX6	ENSG00000172409	CLP1	HEAB,hClp1
PAX6	ENSG00000176020	AMIGO3	ALI3,AMIGO-3
PAX6	ENSG00000176714	CCDC121	-
PAX6	ENSG00000177337	DLGAP1-AS1	-
PAX6	ENSG00000177426	TGIF1	HPE4,TGIF
PAX6	ENSG00000178980	SEPW1	SEPW1,selW
PAX6	ENSG00000179715	PCED1B	FAM113B
PAX6	ENSG00000182718	ANXA2	ANX2,ANX2L4,CAL1H,HEL-S-270,LIP2,LPC2,LPC2D,P36,PAP-IV
PAX6	ENSG00000184697	CLDN6	-
PAX6	ENSG00000185630	PBX1	-
PAX6	ENSG00000186854	TRABD2A	C2orf89,TIKI1
PAX6	ENSG00000196866	HIST1H2AD	H2A.3,H2A/g,H2AFG
PAX6	ENSG00000197409	HIST1H3D	H3/b,H3FB
PAX6	ENSG00000198522	GPN1	ATPBD1A,MBDIN,NTPBP,RPAP4,XAB1
PAX6	ENSG00000199004	MIR21	-
PAX6	ENSG00000199426	RNU1-108P	-
PAX6	ENSG00000199643	RNU4-90P	-
PAX6	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
PAX6	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
PAX6	ENSG00000200997	RNU1-85P	-
PAX6	ENSG00000201524	RNU6-450P	-
PAX6	ENSG00000201555	Y_RNA	-
PAX6	ENSG00000204394	VARS	G7A,VARS1,VARS2
PAX6	ENSG00000204396	VWA7	C6orf27,G7c,NG37
PAX6	ENSG00000204514	ZNF814	-
PAX6	ENSG00000205890	RP11-473M20.5	-
PAX6	ENSG00000206560	ANKRD28	PITK,PPP1R65
PAX6	ENSG00000206741	Y_RNA	-
PAX6	ENSG00000206917	RNU1-52P	-
PAX6	ENSG00000213386	RP11-779O18.2	-
PAX6	ENSG00000213719	CLIC1	G6,NCC27
PAX6	ENSG00000213937	CLDN9	-
PAX6	ENSG00000216331	HIST1H1PS1	-
PAX6	ENSG00000217275	RP1-34B20.4	-
PAX6	ENSG00000224184	AC096559.1	-
PAX6	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
PAX6	ENSG00000228022	HCG20	-
PAX6	ENSG00000228063	LYPLAL1-AS1	-
PAX6	ENSG00000229124	VIM-AS1	-
PAX6	ENSG00000232110	RP11-149I23.3	-
PAX6	ENSG00000233893	EZR-AS1	-
PAX6	ENSG00000234292	RP11-213H15.1	-
PAX6	ENSG00000234883	MIR155HG	BIC,MIRHG2,NCRNA00172
PAX6	ENSG00000234961	RP11-124N14.3	-
PAX6	ENSG00000240163	RP11-745A24.1	-
PAX6	ENSG00000242667	RP11-745A24.2	-
PAX6	ENSG00000243775	OSTCP1	DC2L,OSTCL
PAX6	ENSG00000251456	RP11-436H11.5	-
PAX6	ENSG00000251562	MALAT1	-
PAX6	ENSG00000253736	RP11-779O18.3	-
PAX6	ENSG00000254602	AP000662.4	-
PAX6	ENSG00000261582	RP4-614O4.11	-
PAX6	ENSG00000262001	DLGAP1-AS2	-
PAX6	ENSG00000265345	MIR5188	mir-5188
PAX6	ENSG00000266561	CTD-2200P10.3	-
PAX6	ENSG00000266826	CTD-2200P10.1	-
PAX6	ENSG00000266835	LINC01540	LINC01540
PAX6	ENSG00000267673	FDX1L	FDX2
PAX6	ENSG00000269652	CTD-2195B23.3	-
PAX6	ENSG00000269867	CTD-2583A14.8	-
PAX6	ENSG00000270117	AP000769.7	-
PAX6	ENSG00000270526	SNRPGP19	-
PAX6	ENSG00000270804	CTD-2583A14.11	-
PAX6	ENSG00000272079	LA16c-380H5.5	-
PAX6	ENSG00000272273	XXbac-BPG252P9.10	-
PAX6	ENSG00000272426	RP11-108M9.6	-
PAX6	ENSG00000272482	RP11-474O21.5	-
PAX6	ENSG00000274072	mascRNA-menRNA	-
PAX6	ENSG00000274290	HIST1H2BE	H2B.h,H2B/h,H2BFH,dJ221C16.8
PAX6	ENSG00000275402	MIR155	-
PAX6	ENSG00000276830	MIR6730	hsa-mir-6730
PAX6	ENSG00000276966	HIST1H4E	H4/j,H4FJ
PAX6	ENSG00000277157	HIST1H4D	H4/b,H4FB,dJ221C16.9
PAX6	ENSG00000277224	HIST1H2BF	H2B/g,H2BFG
PAX6	ENSG00000277772	AL589931.1	-
PAX6	ENSG00000278217	MALAT1	-
PAX6	ENSG00000279243	CMB9-22P13.2	-
PAX6	ENSG00000279576	MALAT1;	-
PAX6	ENSG00000274210	U1	-
PAX6	ENSG00000226917	LINC01276	-
PAX6	ENSG00000247151	CSTF3-AS1	-
PAX6	ENSG00000257543	RP11-321F8.4	-
PAX6	ENSG00000257453	RP11-290L1.3	-
PAX6	ENSG00000227508	FLJ38122	-
PAX6	ENSG00000255717	SNHG1	LINC00057,NCRNA00057,U22HG,UHG
PAX6	ENSG00000121903	ZSCAN20	KOX29,ZFP-31,ZNF31,ZNF360
PAX6	ENSG00000167703	SLC43A2	LAT4
PAX6	ENSG00000272906	RP11-533E19.7	-
PAX6	ENSG00000123485	HJURP	FAKTS,URLC9,hFLEG1
PAX6	ENSG00000259460	RP11-128A17.1	-
PAX6	ENSG00000118961	C2orf43	C2orf43,hLDAH
PAX6	ENSG00000072135	PTPN18	BDP1,PTP-HSCF
PAX6	ENSG00000118058	KMT2A	ALL-1,CXXC7,HRX,HTRX1,MLL,MLL-AF9,MLL/GAS7,MLL1,MLL1A,TET1-MLL,TRX1,WDSTS
PAX6	ENSG00000260493	RP11-219B4.7	-
PAX6	ENSG00000274544	SNORD28	RNU28,SNORD28A,U28
PAX6	ENSG00000139289	PHLDA1	DT1P1B11,PHRIP,TDAG51
PAX6	ENSG00000118873	RAB3GAP2	RAB3-GAP150,RAB3GAP150,SPG69,WARBM2,p150
PAX6	ENSG00000232558	KCND3-IT1	-
PAX6	ENSG00000277108	SNORD49B	-
PAX6	ENSG00000272844	RP11-484K9.4	-
PAX6	ENSG00000245694	CRNDE	-
PAX6	ENSG00000279939	RP11-734K2.3	-
PAX6	ENSG00000020256	ZFP64	ZNF338
PAX6	ENSG00000235501	RP4-639F20.1	-
PAX6	ENSG00000126461	SCAF1	SRA1
PAX6	ENSG00000264522	OTUD7B	CEZANNE,ZA20D1
PAX6	ENSG00000096696	DSP	DCWHKTA,DP
PAX6	ENSG00000078018	MAP2	MAP2A,MAP2B,MAP2C
PAX6	ENSG00000176563	CNTD1	CNTD
PAX6	ENSG00000099991	CABIN1	CAIN,KB-318B8.7,PPP3IN
PAX6	ENSG00000134905	CARS2	COXPD27,cysRS
PAX6	ENSG00000102547	CAB39L	MO25-BETA,MO2L,bA103J18.3
PAX6	ENSG00000257839	RP11-290L1.2	-
PAX6	ENSG00000224786	CETN4P	-
PAX6	ENSG00000257545	RP11-144F15.1	-
PAX6	ENSG00000272205	RP11-277B15.3	-
PAX6	ENSG00000146701	MDH2	M-MDH,MDH,MGC:3559,MOR1
PAX6	ENSG00000171643	S100Z	Gm625,S100-zeta
PAX6	ENSG00000176208	ATAD5	C17orf41,ELG1,FRAG1
PAX6	ENSG00000256403	RP11-7N14.1	-
PAX6	ENSG00000183134	PTGDR2	CD294,CRTH2,DL1R,DP2,GPR44
PAX6	ENSG00000270757	HSPE1-MOB4	HSPE1-PHOCN
PAX6	ENSG00000273063	RP11-334G22.1	-
PAX6	ENSG00000189180	ZNF33A	KOX2,KOX31,KOX5,NF11A,ZNF11,ZNF11A,ZNF33,ZZAPK
PAX6	ENSG00000266553	RN7SL356P	-
PAX6	ENSG00000274322	RP11-314N13.10	-
PAX6	ENSG00000231756	RP11-183I6.2	-
PAX6	ENSG00000108091	CCDC6	D10S170,H4,PTC,TPC,TST1
PAX6	ENSG00000105258	POLR2I	RPB9,hRPB14.5
PAX6	ENSG00000142687	KIAA0319L	AAVR
PAX6	ENSG00000167526	RPL13	BBC1,D16S444E,D16S44E,L13
PAX6	ENSG00000113448	PDE4D	ACRDYS2,DPDE3,HSPDE4D,PDE43,PDE4DN2,STRK1
PAX6	ENSG00000213561	RP11-386I14.2	-
PAX6	ENSG00000233895	RP1-122P22.2	-
PAX6	ENSG00000280046	RP11-1099M24.6	-
PAX6	ENSG00000253322	RP11-388G22.1	-
PAX6	ENSG00000276533	RP11-139H15.5	-
PAX6	ENSG00000132467	UTP3	CRL1,CRLZ1,SAS10
PAX6	ENSG00000227627	RP1-101K10.6	-
PAX6	ENSG00000112029	FBXO5	EMI1,FBX5,Fbxo31
PAX6	ENSG00000142731	PLK4	MCCRP2,SAK,STK18
PAX6	ENSG00000117682	DHDDS	CIT,CPT,DS,HDS,RP59
PAX6	ENSG00000270920	FAM195DP	-
PAX6	ENSG00000163472	TMEM79	MATT
PAX6	ENSG00000251791	SCARNA6	U88
PAX6	ENSG00000113810	SMC4	CAP-C,CAPC,SMC-4,SMC4L1
PAX6	ENSG00000091140	DLD	DLDD,DLDH,E3,GCSL,LAD,PHE3
PAX6	ENSG00000118900	UBN1	VT,VT4
PAX6	ENSG00000272973	KB-1125A3.11	-
PAX6	ENSG00000222222	RNU2-17P	-
PAX6	ENSG00000223959	AFG3L1P	AFG3,AFG3L1
PAX6	ENSG00000135838	NPL	C112,C1orf13,NAL,NPL1
PAX6	ENSG00000170802	FOXN2	HTLF
PAX6	ENSG00000071537	SEL1L	PRO1063,SEL1-LIKE,SEL1L1
PAX6	ENSG00000225680	AL163953.2	-
PAX6	ENSG00000132437	DDC	AADC
PAX6	ENSG00000068654	POLR1A	A190,AFDCIN,RPA1,RPA194,RPO1-4,RPO14
PAX6	ENSG00000244604	RP11-713H12.1	-
PAX6	ENSG00000102910	LONP2	-
PAX6	ENSG00000250767	RP11-1084J3.3	-
PAX6	ENSG00000267959	MIR3188	mir-3188
PAX6	ENSG00000127720	METTL25	C12orf26
PAX6	ENSG00000199283	RNU1-58P	-
PAX6	ENSG00000116016	EPAS1	ECYT4,HIF2A,HLF,MOP2,PASD2,bHLHe73
PAX6	ENSG00000117222	RBBP5	RBQ3,SWD1
PAX6	ENSG00000009780	FAM76A	-
PAX6	ENSG00000228216	RP11-367F23.1	-
PAX6	ENSG00000199609	RNA5SP124	-
PAX6	ENSG00000128563	PRKRIP1	C114,KRBOX3
PAX6	ENSG00000173349	SFT2D3	-
PAX6	ENSG00000202078	Y_RNA	-
PAX6	ENSG00000140326	CDAN1	CDA1,CDAI,CDAN1A,DLT,PRO1295
PAX6	ENSG00000173627	APOBEC4	C1orf169
PAX6	ENSG00000120254	MTHFD1L	FTHFSDC1,MTC1THFS,dJ292B18.2
PAX6	ENSG00000137936	BCAR3	NSP2,SH2D3B
PAX6	ENSG00000272610	MAGI1-IT1	-
PAX6	ENSG00000092067	CEBPE	C/EBP-epsilon,CRP1
PAX6	ENSG00000175061	LRRC75A-AS1	C17orf45,C17orf76-AS1,FAM211A-AS1,NCRNA00188,TSAP19
PAX6	ENSG00000222328	RNU2-2P	-
PAX6	ENSG00000200795	RNU4-1	RNU4A,RNU4B2,U4,U4BL
PAX6	ENSG00000137166	FOXP4	hFKHLA
PAX6	ENSG00000143324	XPR1	IBGC6,SYG1,X3
PAX6	ENSG00000154305	MIA3	ARNT,D320,TANGO,TANGO1,UNQ6077
PAX6	ENSG00000164808	SPIDR	KIAA0146
PAX6	ENSG00000184677	ZBTB40	ZNF923
PAX6	ENSG00000223374	AC005104.3	-
PAX6	ENSG00000262089	RP11-589P10.5	-
PAX6	ENSG00000120742	SERP1	RAMP4
PAX6	ENSG00000258666	RP11-638I2.8	-
PAX6	ENSG00000165029	ABCA1	ABC-1,ABC1,CERP,HDLDT1,TGD
PAX6	ENSG00000072786	STK10	LOK,PRO2729
PAX6	ENSG00000158417	EIF5B	IF2
PAX6	ENSG00000111785	RIC8B	RIC8,hSyn
PAX6	ENSG00000126458	RRAS	-
PAX6	ENSG00000120885	CLU	hsa-mir-6843
PAX6	ENSG00000145362	ANK2	ANK-2,LQT4,brank-2
PAX6	ENSG00000196872	KIAA1211L	C2orf55
PAX6	ENSG00000114744	COMMD2	HSPC042
PAX6	ENSG00000130844	ZNF331	RITA,ZNF361,ZNF463
PAX6	ENSG00000183011	NAA38	LSMD1,PFAAP2
PAX6	ENSG00000226367	ST7-AS2	ST7AS2,ST7OT2
PAX6	ENSG00000182208	MOB2	HCCA2
PAX6	ENSG00000206992	RNU6-574P	-
PAX6	ENSG00000101193	GID8	C20orf11,TWA1
PAX6	ENSG00000265692	RP13-516M14.4	-
PAX6	ENSG00000235527	HIPK1-AS1	-
PAX6	ENSG00000224358	RP11-466F5.8	-
PAX6	ENSG00000197183	NOL4L	-
PAX6	ENSG00000239726	RN7SL688P	-
PAX6	ENSG00000171552	BCL2L1	BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52
PAX6	ENSG00000182224	CYB5D1	-
PAX6	ENSG00000033867	SLC4A7	NBC2,NBC3,NBCN1,SBC2,SLC4A6
PAX6	ENSG00000251821	RNU6-583P	-
PAX6	ENSG00000184182	UBE2F	NCE2
PAX6	ENSG00000252398	Y_RNA	-
PAX6	ENSG00000136541	ERMN	JN,KIAA1189
PAX6	ENSG00000141644	MBD1	CXXC3,PCM1,RFT
PAX6	ENSG00000224903	AC005534.8	-
PAX6	ENSG00000277370	SNORD49A	RNU49,U49,U49A
PAX6	ENSG00000001461	NIPAL3	DJ462O23.2,NPAL3
PAX6	ENSG00000130340	SNX9	SDP1,SH3PX1,SH3PXD3A,WISP
PAX6	ENSG00000196535	MYO18A	MAJN,MYSPDZ,SPR210
PAX6	ENSG00000072415	MPP5	PALS1
PAX6	ENSG00000162337	LRP5	BMND1,EVR1,EVR4,HBM,LR3,LRP-5,LRP7,OPPG,OPS,OPTA1,VBCH2
PAX6	ENSG00000145331	TRMT10A	HEL-S-88,MSSGM,MSSGM1,RG9MTD2,TRM10
PAX6	ENSG00000184154	LRTOMT	CFAP111,DFNB63,LRRC51
PAX6	ENSG00000231310	TBL1XR1-AS1	-
PAX6	ENSG00000279390	AF127577.13	-
PAX6	ENSG00000120306	CYSTM1	C5orf32,ORF1-FL49
PAX6	ENSG00000138823	MTTP	ABL,MTP
PAX6	ENSG00000090863	GLG1	CFR-1,ESL-1,MG-160,MG160
PAX6	ENSG00000104953	TLE6	GRG6,PREMBL
PAX6	ENSG00000207082	RNU6-171P	-
PAX6	ENSG00000114491	UMPS	OPRT
PAX6	ENSG00000103540	CCP110	CP110,Cep110
PAX6	ENSG00000202538	RNU4-2	RNU4-1B,RNU4B1,RNU4C,U4A,U4b,U4c
PAX6	ENSG00000231551	RP11-495P10.1	-
PAX6	ENSG00000214226	C17orf67	-
PAX6	ENSG00000138670	RASGEF1B	GPIG4
PAX6	ENSG00000166181	API5	AAC-11,AAC11
PAX6	ENSG00000198931	APRT	AMP,APRTD
PAX6	ENSG00000224505	AC002117.1	-
PAX6	ENSG00000088205	DDX18	MrDb
PAX6	ENSG00000198393	ZNF26	HEL-179,KOX20
PAX6	ENSG00000137700	SLC37A4	G6PT1,G6PT2,G6PT3,GSD1b,GSD1c,GSD1d,PRO0685,TRG-19,TRG19
PAX6	ENSG00000257809	RP11-603J24.14	-
PAX6	ENSG00000179023	KLHDC7A	-
PAX6	ENSG00000114316	USP4	UNP,Unph
PAX6	ENSG00000186001	LRCH3	-
PAX6	ENSG00000116299	KIAA1324	EIG121
PAX6	ENSG00000173786	CNP	CNP1
PAX6	ENSG00000122367	LDB3	CMD1C,CMH24,CMPD3,CYPHER,LDB3Z1,LDB3Z4,LVNC3,MFM4,ORACLE,PDLIM6,ZASP
PAX6	ENSG00000164082	GRM2	GLUR2,GPRC1B,MGLUR2,mGlu2
PAX6	ENSG00000132781	MUTYH	MYH
PAX6	ENSG00000183765	CHEK2	CDS1,CHK2,HuCds1,LFS2,PP1425,RAD53,hCds1
PAX6	ENSG00000136710	CCDC115	CDG2O,ccp1
PAX6	ENSG00000255523	RP11-780O24.2	-
PAX6	ENSG00000163607	GTPBP8	HSPC135
PAX6	ENSG00000274500	MESTIT1_3	-
PAX6	ENSG00000242199	RP11-71H17.1	-
PAX6	ENSG00000260273	RP11-425D10.10	-
PAX6	ENSG00000235919	ASH1L-AS1	-
PAX6	ENSG00000069667	RORA	NR1F1,ROR1,ROR2,ROR3,RZR-ALPHA,RZRA
PAX6	ENSG00000185697	MYBL1	A-MYB,AMYB
PAX6	ENSG00000180999	C1orf105	-
PAX6	ENSG00000141293	SKAP1	HEL-S-81p,SCAP1,SKAP55
PAX6	ENSG00000135535	CD164	DFNA66,MGC-24,MGC-24v,MUC-24,endolyn
PAX6	ENSG00000153936	HS2ST1	dJ604K5.2
PAX6	ENSG00000145934	TENM2	ODZ2,TEN-M2,TNM2,ten-2
PAX6	ENSG00000117419	ERI3	PINT1,PRNPIP
PAX6	ENSG00000256690	RP11-727F15.9	-
PAX6	ENSG00000222378	RNA5SP44	-
PAX6	ENSG00000266651	RP11-138I1.3	-
PAX6	ENSG00000254671	STT3A-AS1	-
PAX6	ENSG00000151150	ANK3	ANKYRIN-G,MRT37
PAX6	ENSG00000164330	EBF1	COE1,EBF,O/E-1,OLF1
PAX6	ENSG00000116539	ASH1L	ASH1,ASH1L1,KMT2H
PAX6	ENSG00000153933	DGKE	AHUS7,DAGK5,DAGK6,DGK,NPHS7
PAX6	ENSG00000264480	MIR4714	-
PAX6	ENSG00000163281	GNPDA2	GNP2,SB52
PAX6	ENSG00000268628	RP1-122P22.4	-
PAX6	ENSG00000104081	BMF	-
PAX6	ENSG00000234753	FOXP4-AS1	-
PAX6	ENSG00000120805	ARL1	ARFL1
PAX6	ENSG00000137497	NUMA1	NMP-22,NUMA
PAX6	ENSG00000143669	LYST	CHS,CHS1
PAX6	ENSG00000237429	RP1-159A19.4	-
PAX6	ENSG00000206617	RNY1P5	-
PAX6	ENSG00000101255	TRIB3	C20orf97,NIPK,SINK,SKIP3,TRB3
PAX6	ENSG00000250362	AC008592.5	-
PAX6	ENSG00000235863	B3GALT4	BETA3GALT4,GALT2,GALT4
PAX6	ENSG00000179104	TMTC2	IBDBP1
PAX6	ENSG00000255384	RP11-770J1.4	-
PAX6	ENSG00000101104	PABPC1L	C20orf119,EPAB,PABPC1L1,dJ1069P2.3
PAX6	ENSG00000268870	CTD-3105H18.16	-
PAX6	ENSG00000169814	BTD	-
PAX6	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
PAX6	ENSG00000132773	TOE1	hCaf1z
PAX6	ENSG00000143933	CALM2	CAMII,LQT15,PHKD,PHKD2,caM
PAX6	ENSG00000187630	DHRS4L2	SDR25C3
PAX6	ENSG00000249069	LINC01033	-
PAX6	ENSG00000165097	KDM1B	AOF1,C6orf193,LSD2,bA204B7.3,dJ298J15.2
PAX6	ENSG00000272338	RP11-722E23.2	-
PAX6	ENSG00000226621	AC083855.5	-
PAX6	ENSG00000119333	WDR34	DIC5,FAP133,SRTD11,bA216B9.3
PAX6	ENSG00000108465	CDK5RAP3	C53,HSF-27,IC53,LZAP,MST016,OK/SW-cl.114,PP1553
PAX6	ENSG00000204653	ASPDH	-
PAX6	ENSG00000171204	TMEM126B	HT007
PAX6	ENSG00000223784	RP11-554I8.2	-
PAX6	ENSG00000278527	SNORD22	-
PAX6	ENSG00000146476	C6orf211	C6orf211
PAX6	ENSG00000145246	ATP10D	ATPVD
PAX6	ENSG00000130707	ASS1	ASS,CTLN1
PAX6	ENSG00000147162	OGT	HINCUT-1,HRNT1,O-GLCNAC
PAX6	ENSG00000196911	KPNA5	IPOA6,SRP6
PAX6	ENSG00000230063	RP11-384C4.6	-
PAX6	ENSG00000118495	PLAGL1	LOT1,ZAC,ZAC1
PAX6	ENSG00000162236	STX5	SED5,STX5A
PAX6	ENSG00000153827	TRIP12	TRIP-12,ULF
PAX6	ENSG00000249180	CTC-506B8.1	-
PAX6	ENSG00000253358	GS1-251I9.3	-
PAX6	ENSG00000128908	INO80	INO80A,INOC1,hINO80
PAX6	ENSG00000104147	OIP5	5730547N13Rik,CT86,LINT-25,MIS18B,MIS18beta,hMIS18beta
PAX6	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
PAX6	ENSG00000137168	PPIL1	CGI-124,CYPL1,PPIase,hCyPX
PAX6	ENSG00000157557	ETS2	ETS2IT1
PAX6	ENSG00000224220	AC104699.1	-
PAX6	ENSG00000185033	SEMA4B	SEMAC,SemC
PAX6	ENSG00000230401	AC090505.4	-
PAX6	ENSG00000113161	HMGCR	LDLCQ3
PAX6	ENSG00000068885	IFT80	ATD2,SRTD2,WDR56
PAX6	ENSG00000137411	VARS2	COXPD20,VALRS,VARS2L,VARSL
PAX6	ENSG00000226132	RPS3AP46	-
PAX6	ENSG00000166685	COG1	CDG2G,LDLB
PAX6	ENSG00000160867	FGFR4	CD334,JTK2,TKF
PAX6	ENSG00000224101	ELMO1-AS1	-
PAX6	ENSG00000167136	ENDOG	-
PAX6	ENSG00000093010	COMT	-
PAX6	ENSG00000085978	ATG16L1	APG16L,ATG16A,ATG16L,IBD10,WDR30
PAX6	ENSG00000214026	MRPL23	L23MRP,RPL23,RPL23L
PAX6	ENSG00000102786	INTS6	DBI-1,DDX26,DDX26A,DICE1,HDB,INT6,Notchl2
PAX6	ENSG00000228923	AP000355.2	-
PAX6	ENSG00000277194	SNORD22	RNU22,U22
PAX6	ENSG00000278972	CTD-3022L24.1	-
PAX6	ENSG00000164175	SLC45A2	1A1,AIM1,MATP,OCA4,SHEP5
PAX6	ENSG00000234676	IFT74-AS1	-
PAX6	ENSG00000163694	RBM47	NET18
PAX6	ENSG00000096872	IFT74	BBS20,CCDC2,CMG-1,CMG1
PAX6	ENSG00000277566	RP11-545P7.9	-
PAX6	ENSG00000189157	FAM47E	-
PAX6	ENSG00000273958	RP11-219B17.3	-
PAX6	ENSG00000270982	RP11-490D19.11	-
PAX6	ENSG00000102984	ZNF821	-
PAX6	ENSG00000101049	SGK2	H-SGK2,dJ138B7.2
PAX6	ENSG00000143337	TOR1AIP1	LAP1,LAP1B,LGMD2Y
PAX6	ENSG00000152818	UTRN	DMDL,DRP,DRP1
PAX6	ENSG00000280160	RP11-196G11.3	-
PAX6	ENSG00000164451	FAM26D	C6orf78
PAX6	ENSG00000166840	GLYATL1	-
PAX6	ENSG00000101849	TBL1X	EBI,SMAP55,TBL1
PAX6	ENSG00000140350	ANP32A	C15orf1,HPPCn,I1PP2A,LANP,MAPM,PHAP1,PHAPI,PP32
PAX6	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
PAX6	ENSG00000150093	ITGB1	CD29,FNRB,GPIIA,MDF2,MSK12,VLA-BETA,VLAB
PAX6	ENSG00000164091	WDR82	MST107,MSTP107,PRO2730,PRO34047,SWD2,TMEM113,WDR82A
PAX6	ENSG00000266904	LINC00663	-
PAX6	ENSG00000176473	WDR25	C14orf67
PAX6	ENSG00000154096	THY1	CD90,CDw90
PAX6	ENSG00000136205	TNS3	TEM6,TENS1
PAX6	ENSG00000254630	CTD-2530H12.7	-
PAX6	ENSG00000273611	ZNHIT3	TRIP3
PAX6	ENSG00000138764	CCNG2	-
PAX6	ENSG00000185085	INTS5	INT5,KIAA1698
PAX6	ENSG00000272114	RP1-261G23.7	-
PAX6	ENSG00000249112	RP11-43D2.2	-
PAX6	ENSG00000277443	MARCKS	80K-L,MACS,PKCSL,PRKCSL
PAX6	ENSG00000117152	RGS4	RGP4,SCZD9
PAX6	ENSG00000233223	AC113189.5	-
PAX6	ENSG00000183431	SF3A3	PRP9,PRPF9,SAP61,SF3a60
PAX6	ENSG00000108651	UTP6	C17orf40,HCA66
PAX6	ENSG00000139354	GAS2L3	G2L3
PAX6	ENSG00000182923	CEP63	SCKL6
PAX6	ENSG00000133773	CCDC59	BR22,HSPC128,TAP26
PAX6	ENSG00000143321	HDGF	HMG1L2
PAX6	ENSG00000162104	ADCY9	AC9,ACIX
PAX6	ENSG00000115514	TXNDC9	APACD,PHLP3
PAX6	ENSG00000112787	FBRSL1	-
PAX6	ENSG00000106484	MEST	PEG1
PAX6	ENSG00000101162	TUBB1	-
PAX6	ENSG00000200888	Y_RNA	-
PAX6	ENSG00000198673	FAM19A2	TAFA-2,TAFA2
PAX6	ENSG00000214517	PPME1	PME-1
PAX6	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
PAX6	ENSG00000150961	SEC24D	CLCRP2
PAX6	ENSG00000196465	MYL6B	MLC1SA
PAX6	ENSG00000237775	DDR1-AS1	-
PAX6	ENSG00000185305	ARL15	ARFRP2
PAX6	ENSG00000105254	TBCB	CG22,CKAP1,CKAPI
PAX6	ENSG00000168280	KIF5C	CDCBM2,KINN,NKHC,NKHC-2,NKHC2
PAX6	ENSG00000135503	ACVR1B	ACTRIB,ACVRLK4,ALK4,SKR2
PAX6	ENSG00000237222	AC090505.6	-
PAX6	ENSG00000225766	DHRS4L1	-
PAX6	ENSG00000240891	PLCXD2	-
PAX6	ENSG00000181894	ZNF329	-
PAX6	ENSG00000076382	SPAG5	DEEPEST,MAP126,hMAP126
PAX6	ENSG00000230694	RP11-62F24.1	-
PAX6	ENSG00000069974	RAB27A	GS2,HsT18676,RAB27,RAM
PAX6	ENSG00000246283	CTD-2036P10.3	-
PAX6	ENSG00000248098	BCKDHA	BCKDE1A,MSU,MSUD1,OVD1A
PAX6	ENSG00000136960	ENPP2	ATX,ATX-X,AUTOTAXIN,LysoPLD,NPP2,PD-IALPHA,PDNP2
PAX6	ENSG00000025423	HSD17B6	HSE,RODH,SDR9C6
PAX6	ENSG00000141252	VPS53	HCCS1,PCH2E,hVps53L,pp13624
PAX6	ENSG00000130522	JUND	AP-1
PAX6	ENSG00000239672	NME1	AWD,GAAD,NB,NBS,NDKA,NDPK-A,NDPKA,NM23,NM23-H1
PAX6	ENSG00000138821	SLC39A8	BIGM103,CDG2N,LZT-Hs6,PP3105,ZIP8
PAX6	ENSG00000101413	RPRD1B	C20orf77,CREPT,NET60,dJ1057B20.2
PAX6	ENSG00000177628	GBA	GBA1,GCB,GLUC
PAX6	ENSG00000092054	MYH7	CMD1S,CMH1,MPD1,MYHCB,SPMD,SPMM
PAX6	ENSG00000272324	CTD-2154B17.4	-
PAX6	ENSG00000135930	EIF4E2	4E-LP,4EHP,EIF4EL3,IF4e
PAX6	ENSG00000222020	AC062017.1	-
PAX6	ENSG00000068024	HDAC4	AHO3,BDMR,HA6116,HD4,HDAC-4,HDAC-A,HDACA
PAX6	ENSG00000011052	NME2	NM23-LV,NMELV
PAX6	ENSG00000254777	AC022182.1	-
PAX6	ENSG00000137804	NUSAP1	ANKT,BM037,LNP,NUSAP,PRO0310p1,Q0310,SAPL
PAX6	ENSG00000252003	RNU7-154P	-
PAX6	ENSG00000134910	STT3A	ITM1,STT3-A,TMC
PAX6	ENSG00000175224	ATG13	KIAA0652,PARATARG8
PAX6	ENSG00000153113	CAST	BS-17,PLACK
PAX6	ENSG00000236559	RP11-243J16.7	-
PAX6	ENSG00000020426	MNAT1	CAP35,MAT1,RNF66,TFB3
PAX6	ENSG00000251526	RP11-381N20.1	-
PAX6	ENSG00000181004	BBS12	C4orf24
PAX6	ENSG00000129003	VPS13C	PARK23
PAX6	ENSG00000272702	RP11-44N22.3	-
PAX6	ENSG00000273090	RP11-78I14.1	-
PAX6	ENSG00000184277	TM2D3	BLP2
PAX6	ENSG00000105982	RNF32	FKSG33,HSD15,LMBR2
PAX6	ENSG00000200084	SNORD68	-
PAX6	ENSG00000080345	RIF1	-
PAX6	ENSG00000187079	TEAD1	AA,NTEF-1,REF1,TCF-13,TCF13,TEAD-1,TEF-1
PAX6	ENSG00000275567	RP11-729I10.3	-
PAX6	ENSG00000161813	LARP4	PP13296
PAX6	ENSG00000059378	PARP12	ARTD12,MST109,MSTP109,ZC3H1,ZC3HDC1
PAX6	ENSG00000158711	ELK4	SAP1
PAX6	ENSG00000129055	ANAPC13	APC13,SWM1
PAX6	ENSG00000119720	NRDE2	C14orf102
PAX6	ENSG00000175029	CTBP2	-
PAX6	ENSG00000143543	JTB	HJTB,HSPC222,PAR,hJT
PAX6	ENSG00000126005	MMP24-AS1	-
PAX6	ENSG00000115677	HDLBP	HBP,PRO2900,VGL
PAX6	ENSG00000072422	RHOBTB1	-
PAX6	ENSG00000163995	ABLIM2	-
PAX6	ENSG00000114127	XRN1	SEP1
PAX6	ENSG00000254208	RP11-219B4.3	-
PAX6	ENSG00000108785	HSD17B1P1	-
PAX6	ENSG00000168542	COL3A1	mir-3606
PAX6	ENSG00000156011	PSD3	EFA6D,EFA6R,HCA67
PAX6	ENSG00000143401	ANP32E	LANP-L,LANPL
PAX6	ENSG00000204580	DDR1	-
PAX6	ENSG00000277235	RP4-550H1.7	-
PAX6	ENSG00000132744	ACY3	ACY-3,HCBP1
PAX6	ENSG00000137812	CASC5	AF15Q14,CASC5,CT29,D40,MCPH4,PPP1R55,Spc7,hKNL-1,hSpc105
PAX6	ENSG00000226122	DDC-AS1	-
PAX6	ENSG00000260563	RP13-516M14.1	-
PAX6	ENSG00000111816	FRK	GTK,PTK5,RAK
PAX6	ENSG00000203705	TATDN3	-
PAX6	ENSG00000142621	FHAD1	-
PAX6	ENSG00000136718	IMP4	BXDC4
PAX6	ENSG00000272574	RP11-359K18.4	-
PAX6	ENSG00000062598	ELMO2	CED-12,CED12,Ced-12A,ELMO-2,VMPI
PAX6	ENSG00000131051	RBM39	CAPER,CAPERalpha,FSAP59,HCC1,RNPC2
PAX6	ENSG00000114541	FRMD4B	6030440G05Rik,GRSP1
PAX6	ENSG00000168038	ULK4	FAM7C1,REC01035
PAX6	ENSG00000151148	UBE3B	BPIDS,KOS
PAX6	ENSG00000253604	RP11-489E7.1	-
PAX6	ENSG00000001460	STPG1	C1orf201,MAPO2
PAX6	ENSG00000157181	C1orf27	ODR4,TTG1,odr-4
PAX6	ENSG00000135655	USP15	hsa-mir-6125,mir-6125
PAX6	ENSG00000163362	C1orf106	-
PAX6	ENSG00000183291	SEP15	SEP15
PAX6	ENSG00000105518	TMEM205	UNQ501
PAX6	ENSG00000243225	RP11-7F17.1	-
PAX6	ENSG00000145287	PLAC8	C15,DGIC,PNAS-144,onzin
PAX6	ENSG00000130803	ZNF317	-
PAX6	ENSG00000153832	FBXO36	Fbx36
PAX6	ENSG00000249412	CTC-563A5.2	-
PAX6	ENSG00000024862	CCDC28A	C6orf80,CCRL1AP
PAX6	ENSG00000066084	DIP2B	-
PAX6	ENSG00000239877	IGSF11-AS1	-
PAX6	ENSG00000125877	ITPA	C20orf37,HLC14-06-P,ITPase,My049,NTPase,dJ794I6.3
PAX6	ENSG00000066027	PPP2R5A	B56A,PR61A
PAX6	ENSG00000253174	RP11-360L9.7	-
PAX6	ENSG00000113269	RNF130	G1RZFP,GOLIATH,GP
PAX6	ENSG00000180855	ZNF443	ZK1
PAX6	ENSG00000136169	SETDB2	C13orf4,CLLD8,CLLL8,KMT1F
PAX6	ENSG00000168792	ABHD15	-
PAX6	ENSG00000251131	CTD-2035E11.3	-
PAX6	ENSG00000259641	PCAT29	-
PAX6	ENSG00000085982	USP40	-
PAX6	ENSG00000274932	MIR7150	hsa-mir-7150
PAX6	ENSG00000271788	CTD-2201E18.5	-
PAX6	ENSG00000140262	TCF12	CRS3,HEB,HTF4,HsT17266,TCF-12,bHLHb20
PAX6	ENSG00000239969	RP11-163E9.2	-
PAX6	ENSG00000260063	RP5-968P14.2	-
PAX6	ENSG00000143374	TARS2	hsa-mir-6878
PAX6	ENSG00000141867	BRD4	CAP,HUNK1,HUNKI,MCAP
PAX6	ENSG00000073737	DHRS9	3-alpha-HSD,3ALPHA-HSD,RDH-E2,RDH-TBE,RDH15,RDHL,RDHTBE,RETSDR8,SDR9C4
PAX6	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
PAX6	ENSG00000133818	RRAS2	TC21
PAX6	ENSG00000245468	FLJ36777	-
PAX6	ENSG00000251831	RNU6-1114P	-
PAX6	ENSG00000249923	XXbac-B444P24.8	-
PAX6	ENSG00000198952	SMG5	EST1B,LPTS-RP1,LPTSRP1,SMG-5
PAX6	ENSG00000242439	CTD-2349P21.1	-
PAX6	ENSG00000135631	RAB11FIP5	GAF1,RIP11,pp75
PAX6	ENSG00000092841	MYL6	ESMLC,LC17,LC17-GI,LC17-NM,LC17A,LC17B,MLC-3,MLC1SM,MLC3NM,MLC3SM
PAX6	ENSG00000132436	FIGNL1	-
PAX6	ENSG00000225415	RP3-509I19.1	-
PAX6	ENSG00000243704	RN7SL105P	-
PAX6	ENSG00000255529	POLR2M	GCOM1,GRINL1A,Gdown,Gdown1
PAX6	ENSG00000117697	NSL1	C1orf48,DC8,MIS14
PAX6	ENSG00000112419	PHACTR2	C6orf56
PAX6	ENSG00000279041	CTD-2373N4.3	-
PAX6	ENSG00000252577	SCARNA20	ACA66
PAX6	ENSG00000169062	UPF3A	HUPF3A,RENT3A,UPF3
PAX6	ENSG00000117133	RPF1	BXDC5
PAX6	ENSG00000158023	WDR66	CaM-IP4
PAX6	ENSG00000222363	RNU4-34P	-
PAX6	ENSG00000251206	CTD-2187J20.1	-
PAX6	ENSG00000100138	NHP2L1	15.5K,FA-1,FA1,NHP2L1,NHPX,OTK27,SNRNP15-5,SPAG12,SSFA1
PAX6	ENSG00000243943	ZNF512	-
PAX6	ENSG00000129255	MPDU1	CDGIF,HBEBP2BPA,Lec35,My008,PP3958,PQLC5,SL15
PAX6	ENSG00000243541	RN7SL104P	-
PAX6	ENSG00000123737	EXOSC9	PM/Scl-75,PMSCL1,RRP45,Rrp45p,p5,p6
PAX6	ENSG00000108786	HSD17B1	17-beta-HSD,20-alpha-HSD,E2DH,EDH17B2,EDHB17,HSD17,SDR28C1
PAX6	ENSG00000177738	CTD-2201E18.3	-
PAX6	ENSG00000275700	AATF	BFR2,CHE-1,CHE1,DED
PAX6	ENSG00000115252	PDE1A	CAM-PDE-1A,HCAM-1,HCAM1,HSPDE1A
PAX6	ENSG00000047410	TPR	-
PAX6	ENSG00000166471	TMEM41B	-
PAX6	ENSG00000180423	HARBI1	C11orf77
PAX6	ENSG00000160551	TAOK1	-
PAX6	ENSG00000276902	Y_RNA	-
PAX6	ENSG00000168517	HEXIM2	L3
PAX6	ENSG00000140450	ARRDC4	-
PAX6	ENSG00000261582	RP4-614O4.11	-
PAX6	ENSG00000278773	ZNRD1-AS1_3	-
PAX6	ENSG00000204623	ZNRD1-AS1	C6orf12,HTEX4,NCRNA00171,TCTEX4,ZNRD1-AS,ZNRD1-AS1,ZNRD1AS,ZNRD1AS1
PAX6	ENSG00000176102	CSTF3	CSTF-77
PAX6	ENSG00000233293	RP11-410N8.3	-
PAX6	ENSG00000114978	MOB1A	C2orf6,MATS1,MOB1,MOBK1B,MOBKL1B,Mob4B
PAX6	ENSG00000242797	GLYCTK-AS1	-
PAX6	ENSG00000158006	PAFAH2	HSD-PLA2
PAX6	ENSG00000143183	TMCO1	HP10122,PCIA3,PNAS-136,TMCC4
PAX6	ENSG00000196975	ANXA4	ANX4,HEL-S-274,P32.5,PAP-II,PIG28,PP4-X,ZAP36
PAX6	ENSG00000261765	RP11-498D10.3	-
PAX6	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
PAX6	ENSG00000266458	hsa-mir-4259	-
PAX6	ENSG00000102606	ARHGEF7	BETA-PIX,COOL-1,COOL1,Nbla10314,P50,P50BP,P85,P85COOL1,P85SPR,PAK3,PIXB
PAX6	ENSG00000111912	NCOA7	ERAP140,ESNA1,NCOA7-AS,Nbla00052,Nbla10993,TLDC4,dJ187J11.3
PAX6	ENSG00000164442	CITED2	ASD8,MRG-1,MRG1,P35SRJ,VSD2
PAX6	ENSG00000252407	RNU7-183P	-
PAX6	ENSG00000166833	NAV2	HELAD1,POMFIL2,RAINB1,STEERIN2,UNC53H2
PAX6	ENSG00000117143	UAP1	AGX,AGX1,AGX2,SPAG2
PAX6	ENSG00000236088	COX10-AS1	COX10-AS,COX10AS
PAX6	ENSG00000110013	SIAE	AIS6,CSE-C,CSEC,LSE,YSG2
PAX6	ENSG00000167085	PHB	HEL-215,HEL-S-54e,PHB1
PAX6	ENSG00000263427	RP11-599B13.3	-
PAX6	ENSG00000009335	UBE3C	HECTH2
PAX6	ENSG00000106829	TLE4	BCE-1,BCE1,E(spI),ESG,ESG4,GRG4,Grg-4
PAX6	ENSG00000070610	GBA2	AD035,NLGase,SPG46
PAX6	ENSG00000235109	ZSCAN31	ZNF20-Lp,ZNF310P,ZNF323
PAX6	ENSG00000109452	INPP4B	-
PAX6	ENSG00000132128	LRRC41	MUF1,PP7759
PAX6	ENSG00000140632	GLYR1	BM045,HIBDL,N-PAC,NP60
PAX6	ENSG00000083312	TNPO1	IPO2,KPNB2,MIP,MIP1,TRN
PAX6	ENSG00000066294	CD84	LY9B,SLAMF5,hCD84,mCD84
PAX6	ENSG00000206808	Y_RNA	-
PAX6	ENSG00000167283	ATP5L	ATP5JG
PAX6	ENSG00000184465	WDR27	-
PAX6	ENSG00000164850	GPER1	CEPR,CMKRL2,DRY12,FEG-1,GPCR-Br,GPER,GPR30,LERGU,LERGU2,LyGPR,mER
PAX6	ENSG00000258984	UBE2F-SCLY	-
PAX6	ENSG00000261049	RP11-357N13.1	-
PAX6	ENSG00000121406	ZNF549	-
PAX6	ENSG00000081014	AP4E1	CPSQ4,SPG51,STUT1
PAX6	ENSG00000184208	C22orf46	-
PAX6	ENSG00000279504	AD001527.4	-
PAX6	ENSG00000213780	GTF2H4	P52,TFB2,TFIIH
PAX6	ENSG00000170396	ZNF804A	C2orf10
PAX6	ENSG00000006695	COX10	-
PAX6	ENSG00000174358	SLC6A19	B0AT1,HND
PAX6	ENSG00000165219	GAPVD1	GAPEX5,GAPex-5,RAP6
PAX6	ENSG00000215440	NPEPL1	bA261P9.2
PAX6	ENSG00000134323	MYCN	MODED,N-myc,NMYC,ODED,bHLHe37
PAX6	ENSG00000274309	SNORA71E	ACA39,SNORA39
PAX6	ENSG00000117114	LPHN2	CIRL2,CL2,LEC1,LPHH1,LPHN2
PAX6	ENSG00000155906	RMND1	C6orf96,COXPD11,RMD1,bA351K16,bA351K16.3
PAX6	ENSG00000138760	SCARB2	AMRF,CD36L2,EPM4,HLGP85,LGP85,LIMP-2,LIMPII,SR-BII
PAX6	ENSG00000255067	RP11-47J17.1	-
PAX6	ENSG00000112715	VEGFA	MVCD1,VEGF,VPF
PAX6	ENSG00000133026	MYH10	NMMHC-IIB,NMMHCB
PAX6	ENSG00000207501	RNVU1-14	RNU1-37,vU1.14
PAX6	ENSG00000205485	AC004980.7	-
PAX6	ENSG00000172339	ALG14	CMS15
PAX6	ENSG00000183401	CCDC159	-
PAX6	ENSG00000109111	SUPT6H	SPT6,SPT6H,emb-5
PAX6	ENSG00000189221	MAOA	BRNRS,MAO-A
PAX6	ENSG00000257022	RP11-729I10.2	-
PAX6	ENSG00000212541	RNU6-510P	-
PAX6	ENSG00000273674	CTD-2378E12.1	-
PAX6	ENSG00000145833	DDX46	PRPF5,Prp5
PAX6	ENSG00000253686	LINC01484	-
PAX6	ENSG00000147586	MRPS28	HSPC007,MRP-S28,MRP-S35,MRPS35
PAX6	ENSG00000101191	DIDO1	BYE1,C20orf158,DATF-1,DATF1,DIDO2,DIDO3,DIO-1,DIO1,dJ885L7.8
PAX6	ENSG00000163349	HIPK1	Myak,Nbak2
PAX6	ENSG00000168237	GLYCTK	HBEBP2,HBEBP4,HBeAgBP4A
PAX6	ENSG00000175467	SART1	Ara1,HOMS1,SART1259,SNRNP110,Snu66
PAX6	ENSG00000137364	TPMT	TPMTD
PAX6	ENSG00000197694	SPTAN1	EIEE5,NEAS,SPTA2
PAX6	ENSG00000133460	SLC2A11	GLUT10,GLUT11
PAX6	ENSG00000198492	YTHDF2	CAHL,HGRG8,NY-REN-2
PAX6	ENSG00000175548	ALG10B	ALG10,KCR1
PAX6	ENSG00000162545	CAMK2N1	PRO1489
PAX6	ENSG00000112977	DAP	-
PAX6	ENSG00000144895	EIF2A	CDA02,EIF-2A,MST089,MSTP004,MSTP089
PAX6	ENSG00000100024	UPB1	BUP1
PAX6	ENSG00000153487	ING1	p24ING1c,p33,p33ING1,p33ING1b,p47,p47ING1a
PAX6	ENSG00000128928	IVD	ACAD2
PAX6	ENSG00000259330	INAFM2	-
PAX6	ENSG00000143486	EIF2D	HCA56,LGTN
PAX6	ENSG00000275162	LLNLR-260G6.1	-
PAX6	ENSG00000228395	RP11-216B9.6	-
PAX6	ENSG00000279430	RP11-190A12.9	-
PAX6	ENSG00000147536	GINS4	SLD5
PAX6	ENSG00000133740	E2F5	E2F-5
PAX6	ENSG00000261819	RP11-680G24.4	-
PAX6	ENSG00000137960	GIPC2	SEMCAP-2,SEMCAP2
PAX6	ENSG00000277846	SNORD30	RNU30,U30
PAX6	ENSG00000144395	CCDC150	-
PAX6	ENSG00000263280	LA16c-325D7.2	-
PAX6	ENSG00000053501	USE1	D12,MDS032,P31,SLT1
PAX6	ENSG00000204344	STK19	D6S60,D6S60E,G11,HLA-RP1,RP1
PAX6	ENSG00000116260	QSOX1	Q6,QSCN6
PAX6	ENSG00000135835	KIAA1614	-
PAX6	ENSG00000166348	USP54	C10orf29,bA137L10.3,bA137L10.4
PAX6	ENSG00000123144	C19orf43	fSAP18
PAX6	ENSG00000108839	ALOX12	12-LOX,12S-LOX,LOG12
PAX6	ENSG00000088832	FKBP1A	hsa-mir-6869
PAX6	ENSG00000174365	SNHG11	C20orf198,LINC00101,NCRNA00101
PAX6	ENSG00000112212	TSPO2	BZRPL1
PAX6	ENSG00000149654	CDH22	C20orf25,dJ998H6.1
PAX6	ENSG00000009307	CSDE1	D1S155E,UNR
PAX6	ENSG00000144381	HSPD1	CPN60,GROEL,HLD4,HSP-60,HSP60,HSP65,HuCHA60,SPG13
PAX6	ENSG00000161217	PCYT1A	CCTA,CT,CTA,CTPCT,PCYT1,SMDCRD
PAX6	ENSG00000279968	RP3-509I19.11	-
PAX6	ENSG00000006007	GDE1	363E6.2,MIR16
PAX6	ENSG00000115541	HSPE1	CPN10,EPF,GROES,HSP10
PAX6	ENSG00000254242	RP11-1080G15.2	-
PAX6	ENSG00000012983	MAP4K5	GCKR,KHS,KHS1,MAPKKKK5
PAX6	ENSG00000258484	SPESP1	ESP,SP-ESP
PAX6	ENSG00000172375	C2CD2L	DLNB23,TMEM24
PAX6	ENSG00000154027	AK5	AK6
PAX6	ENSG00000167196	FBXO22	FBX22,FISTC1
PAX6	ENSG00000130816	DNMT1	ADCADN,AIM,CXXC9,DNMT,HSN1E,MCMT,m.HsaI
PAX6	ENSG00000213085	CFAP45	CCDC19,NESG1
PAX6	ENSG00000115944	COX7A2L	COX7AR,COX7RP,EB1,SIG81
PAX6	ENSG00000179902	C1orf194	-
PAX6	ENSG00000120725	SIL1	BAP,MSS,ULG5
PAX6	ENSG00000243742	RPLP0P2	RPLP0L2,RPLP0_3_1146
PAX6	ENSG00000245750	RP11-279F6.1	-
PAX6	ENSG00000197620	CXorf40A	CXorf40,EOLA1,FLJ16423
PAX6	ENSG00000121964	GTDC1	Hmat-Xa,mat-Xa
PAX6	ENSG00000221944	TIGD1	mir-5001
PAX6	ENSG00000267419	CTC-559E9.6	-
PAX6	ENSG00000241769	LINC00893	-
PAX6	ENSG00000171222	SCAND1	RAZ1,SDP1
PAX6	ENSG00000138674	SEC31A	ABP125,ABP130,HSPC275,HSPC334,SEC31L1
PAX6	ENSG00000276291	RP11-87H9.2	-
PAX6	ENSG00000087586	AURKA	AIK,ARK1,AURA,BTAK,PPP1R47,STK15,STK6,STK7
PAX6	ENSG00000111860	CEP85L	C6orf204,NY-BR-15,bA57K17.2
PAX6	ENSG00000121270	ABCC11	EWWD,MRP8,WW
PAX6	ENSG00000180745	CLRN3	TMEM12,USH3AL1
PAX6	ENSG00000089163	SIRT4	SIR2L4
PAX6	ENSG00000227748	RP11-497D6.3	-
PAX6	ENSG00000171346	KRT15	hsa-mir-6510,mir-6510
PAX6	ENSG00000156508	EEF1A1	CCS-3,CCS3,EE1A1,EEF-1,EEF1A,EF-Tu,EF1A,GRAF-1EF,HNGC:16303,LENG7,PTI1,eEF1A-1
PAX6	ENSG00000111481	COPZ1	CGI-120,COPZ,HSPC181,zeta-COP,zeta1-COP
PAX6	ENSG00000126749	EMG1	-
PAX6	ENSG00000162385	MAGOH	MAGOH1,MAGOHA
PAX6	ENSG00000176623	RMDN1	CGI-90,FAM82B,RMD-1,RMD1
PAX6	ENSG00000115392	FANCL	FAAP43,PHF9,POG
PAX6	ENSG00000212145	U8	-
PAX6	ENSG00000233718	MYCNOS	MYCN-AS1,N-CYM,NCYM,NYCM
PAX6	ENSG00000224093	RP5-1033H22.2	-
PAX6	ENSG00000226754	RP5-1024G6.5	-
PAX6	ENSG00000204348	DXO	DOM3L,DOM3Z,NG6,RAI1
PAX6	ENSG00000132334	PTPRE	HPTPE,PTPE,R-PTP-EPSILON
PAX6	ENSG00000174827	PDZK1	CAP70,CLAMP,NHERF-3,NHERF3,PDZD1
PAX6	ENSG00000167258	CDK12	CRK7,CRKR,CRKRS
PAX6	ENSG00000224310	AC012317.1	-
PAX6	ENSG00000198513	ATL1	AD-FSP,FSP1,GBP3,HSN1D,SPG3,SPG3A,atlastin1
PAX6	ENSG00000249042	CTD-2015H6.3	-
PAX6	ENSG00000186815	TPCN1	TPC1
PAX6	ENSG00000101407	TTI1	KIAA0406,smg-10
PAX6	ENSG00000143190	POU2F1	OCT1,OTF1,oct-1B
PAX6	ENSG00000161677	JOSD2	SBBI54
PAX6	ENSG00000153234	NR4A2	HZF-3,NOT,NURR1,RNR1,TINUR
PAX6	ENSG00000150672	DLG2	PPP1R58,PSD-93,PSD93,chapsyn-110
PAX6	ENSG00000130147	SH3BP4	BOG25,TTP
PAX6	ENSG00000116106	EPHA4	HEK8,SEK,TYRO1
PAX6	ENSG00000149646	CNBD2	C20orf152,CNMPD1
PAX6	ENSG00000121988	ZRANB3	4933425L19Rik,AH2
PAX6	ENSG00000117533	VAMP4	VAMP-4,VAMP24
PAX6	ENSG00000066379	ZNRD1	HTEX-6,HTEX6,Rpa12,TCTEX6,TEX6,ZR14,hZR14,tctex-6
PAX6	ENSG00000152380	FAM151B	UNQ9217
PAX6	ENSG00000131910	NR0B2	SHP,SHP1
PAX6	ENSG00000143294	PRCC	RCCP1,TPRC
PAX6	ENSG00000276216	RNVU1-14	-
PAX6	ENSG00000167543	TP53I13	DSCP1
PAX6	ENSG00000152061	RABGAP1L	HHL,TBC1D18
PAX6	ENSG00000173660	UQCRH	QCR6,UQCR8
PAX6	ENSG00000110442	COMMD9	HSPC166
PAX6	ENSG00000105514	RAB3D	D2-2,GOV,RAB16,RAD3D
PAX6	ENSG00000119522	DENND1A	FAM31A,KIAA1608
PAX6	ENSG00000196628	TCF4	E2-2,FECD3,ITF-2,ITF2,PTHS,SEF-2,SEF2,SEF2-1,SEF2-1A,SEF2-1B,SEF2-1D,TCF-4,bHLHb19
PAX6	ENSG00000215256	DHRS4-AS1	AS1DHRS4,C14orf167,DHRS4AS1,PRO1488
PAX6	ENSG00000122417	ODF2L	dJ977L11.1
PAX6	ENSG00000058729	RIOK2	RIO2
PAX6	ENSG00000264808	MIR4523	-
PAX6	ENSG00000101138	CSTF1	CstF-50,CstFp50
PAX6	ENSG00000205133	TRIQK	C8orf83,PRO0845,UPF0599
PAX6	ENSG00000234788	HSPA8P3	-
PAX6	ENSG00000164535	DAGLB	DAGLBETA,KCCR13L
PAX6	ENSG00000154803	FLCN	BHD,FLCL
PAX6	ENSG00000196850	PPTC7	TA-PP2C,TAPP2C
PAX6	ENSG00000255439	RP11-196G11.1	-
PAX6	ENSG00000278638	CTC-268N12.2	-
PAX6	ENSG00000134775	FHOD3	FHOS2,Formactin2
PAX6	ENSG00000113739	STC2	STC-2,STCRP
PAX6	ENSG00000254833	RP11-50B3.2	-
PAX6	ENSG00000198056	PRIM1	p49
PAX6	ENSG00000247372	CTD-2235C13.2	-
PAX6	ENSG00000272654	RP11-422P24.11	-
PAX6	ENSG00000154832	CXXC1	2410002I16Rik,5830420C16Rik,CFP1,CGBP,HsT2645,PCCX1,PHF18,SPP1,ZCGPC1,hCGBP
PAX6	ENSG00000134186	PRPF38B	NET1
PAX6	ENSG00000168014	C2CD3	OFD14
PAX6	ENSG00000163346	PBXIP1	HPIP
PAX6	ENSG00000133316	WDR74	-
