TF_name	target_id	target_name	target_synonyms
PRDM14	ENSG00000005187	ACSM3	SA,SAH
PRDM14	ENSG00000006016	CRLF1	CISS,CISS1,CLF,CLF-1,NR6,zcytor5
PRDM14	ENSG00000011566	MAP4K3	GLK,MAPKKKK3,MEKKK 3,MEKKK3,RAB8IPL1
PRDM14	ENSG00000012211	PRICKLE3	LMO6
PRDM14	ENSG00000034510	TMSB10	MIG12,TB10
PRDM14	ENSG00000048405	ZNF800	-
PRDM14	ENSG00000054116	TRAPPC3	BET3
PRDM14	ENSG00000054392	HHAT	MART2,SKI1,Skn
PRDM14	ENSG00000057608	GDI2	HEL-S-46e,RABGDIB
PRDM14	ENSG00000058453	CROCC	ROLT,TAX1BP2
PRDM14	ENSG00000064961	HMG20B	BRAF25,BRAF35,HMGX2,HMGXB2,PP7706,SMARCE1r,SOXL,pp8857
PRDM14	ENSG00000066583	ISOC1	CGI-111
PRDM14	ENSG00000076108	BAZ2A	TIP5,WALp3
PRDM14	ENSG00000076641	PAG1	CBP,PAG
PRDM14	ENSG00000076826	CAMSAP3	KIAA1543,NEZHA,PPP1R80
PRDM14	ENSG00000077150	NFKB2	CVID10,H2TF1,LYT-10,LYT10,NF-kB2,p100,p49/p100,p52
PRDM14	ENSG00000099953	MMP11	SL-3,ST3,STMY3
PRDM14	ENSG00000102001	CACNA1F	AIED,COD3,COD4,CORDX,CORDX3,CSNB2,CSNB2A,CSNBX2,Cav1.4,Cav1.4alpha1,JM8,JMC8,OA2
PRDM14	ENSG00000105696	TMEM59L	BSMAP,C19orf4
PRDM14	ENSG00000106571	GLI3	ACLS,GCPS,GLI3-190,GLI3FL,PAP-A,PAPA,PAPA1,PAPB,PHS,PPDIV
PRDM14	ENSG00000106683	LIMK1	LIMK,LIMK-1
PRDM14	ENSG00000107874	CUEDC2	C10orf66,bA18I14.5
PRDM14	ENSG00000109519	GRPEL1	GrpE,HMGE,mt-GrpE#1
PRDM14	ENSG00000109787	KLF3	BKLF
PRDM14	ENSG00000110011	DNAJC4	DANJC4,HSPF2,MCG18
PRDM14	ENSG00000111605	CPSF6	CFIM,CFIM68,HPBRII-4,HPBRII-7
PRDM14	ENSG00000112343	TRIM38	RNF15,RORET
PRDM14	ENSG00000112473	SLC39A7	D6S115E,D6S2244E,H2-KE4,HKE4,KE4,RING5,ZIP7
PRDM14	ENSG00000113645	WWC1	HBEBP3,HBEBP36,KIBRA,MEMRYQTL,PPP1R168
PRDM14	ENSG00000114779	ABHD14B	CIB,HEL-S-299
PRDM14	ENSG00000114786	ABHD14A-ACY1	-
PRDM14	ENSG00000115540	MOB4	2C4D,CGI-95,MOB1,MOB3,MOBKL3,PHOCN,PREI3
PRDM14	ENSG00000116560	SFPQ	POMP100,PPP1R140,PSF
PRDM14	ENSG00000116871	MAP7D1	PARCC1,RPRC1
PRDM14	ENSG00000117691	NENF	CIR2,SCIRP10,SPUF
PRDM14	ENSG00000118263	KLF7	UKLF
PRDM14	ENSG00000121104	FAM117A	-
PRDM14	ENSG00000123358	NR4A1	GFRP1,HMR,N10,NAK-1,NGFIB,NP10,NUR77,TR3
PRDM14	ENSG00000127483	HP1BP3	HP1-BP74,HP1BP74
PRDM14	ENSG00000127995	CASD1	C7orf12,NBLA04196
PRDM14	ENSG00000129116	PALLD	CGI-151,CGI151,MYN,PNCA1,SIH002
PRDM14	ENSG00000129473	BCL2L2	BCL-W,BCL2-L-2,BCLW,PPP1R51
PRDM14	ENSG00000130304	SLC27A1	ACSVL5,FATP,FATP-1,FATP1
PRDM14	ENSG00000130449	ZSWIM6	AFND
PRDM14	ENSG00000131061	ZNF341	-
PRDM14	ENSG00000131149	GSE1	CRHSP24,KIAA0182
PRDM14	ENSG00000132475	H3F3B	-
PRDM14	ENSG00000133612	AGAP3	AGAP-3,CENTG3,CRAG,MRIP-1,cnt-g3
PRDM14	ENSG00000134049	IER3IP1	-
PRDM14	ENSG00000134686	PHC2	mir-3605
PRDM14	ENSG00000136100	VPS36	C13orf9,CGI-145,EAP45
PRDM14	ENSG00000136504	KAT7	HBO1,HBOA,MYST2,ZC2HC7
PRDM14	ENSG00000136518	ACTL6A	ACTL6,ARPN-BETA,Arp4,BAF53A,INO80K
PRDM14	ENSG00000136938	ANP32B	APRIL,PHAPI2,SSP29
PRDM14	ENSG00000137693	YAP1	COB1,YAP,YAP2,YAP65,YKI
PRDM14	ENSG00000138449	SLC40A1	FPN1,HFE4,IREG1,MST079,MSTP079,MTP1,SLC11A3
PRDM14	ENSG00000138771	SHROOM3	APXL3,MSTP013,SHRM,ShrmL
PRDM14	ENSG00000139318	DUSP6	HH19,MKP3,PYST1
PRDM14	ENSG00000139437	TCHP	TpMs
PRDM14	ENSG00000139572	GPR84	EX33,GPCR4
PRDM14	ENSG00000139626	ITGB7	-
PRDM14	ENSG00000139631	CSAD	CSD,PCAP
PRDM14	ENSG00000140299	BNIP2	BNIP-2,NIP2
PRDM14	ENSG00000140455	USP3	SIH003,UBP
PRDM14	ENSG00000140577	CRTC3	TORC-3,TORC3
PRDM14	ENSG00000143842	SOX13	ICA12,Sox-13
PRDM14	ENSG00000144231	POLR2D	HSRBP4,HSRPB4,RBP4,RPB16
PRDM14	ENSG00000144381	HSPD1	CPN60,GROEL,HLD4,HSP-60,HSP60,HSP65,HuCHA60,SPG13
PRDM14	ENSG00000147854	UHRF2	NIRF,RNF107,TDRD23,URF2
PRDM14	ENSG00000150768	DLAT	DLTA,PDC-E2,PDCE2
PRDM14	ENSG00000152487	RP11-139J15.2	-
PRDM14	ENSG00000153046	CDYL	CDYL1
PRDM14	ENSG00000159335	PTMS	ParaT
PRDM14	ENSG00000159363	ATP13A2	CLN12,HSA9947,KRPPD,PARK9
PRDM14	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
PRDM14	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
PRDM14	ENSG00000160766	GBAP1	GBAP
PRDM14	ENSG00000161091	MFSD12	C19orf28,PP3501
PRDM14	ENSG00000161642	ZNF385A	HZF,RZF,ZFP385,ZNF385
PRDM14	ENSG00000161677	JOSD2	SBBI54
PRDM14	ENSG00000162188	GNG3	-
PRDM14	ENSG00000162222	TTC9C	-
PRDM14	ENSG00000163346	PBXIP1	HPIP
PRDM14	ENSG00000163348	PYGO2	1190004M21Rik
PRDM14	ENSG00000163352	LENEP	LEP503
PRDM14	ENSG00000164087	POC1A	PIX2,SOFT,WDR51A
PRDM14	ENSG00000164889	SLC4A2	AE2,BND3L,EPB3L1,HKB3,NBND3
PRDM14	ENSG00000164897	TMUB1	C7orf21,DULP,SB144
PRDM14	ENSG00000165997	ARL5B	ARL8
PRDM14	ENSG00000166743	ACSM1	BUCS1,MACS1
PRDM14	ENSG00000167220	HDHD2	3110052N05Rik,HEL-S-301
PRDM14	ENSG00000167483	FAM129C	BCNP1
PRDM14	ENSG00000167487	KLHL26	-
PRDM14	ENSG00000167693	NXN	NRX,TRG-4
PRDM14	ENSG00000168000	BSCL2	GNG3LG,HMN5,PELD,SPG17
PRDM14	ENSG00000168175	MAPK1IP1L	C14orf32,MISS,c14_5346
PRDM14	ENSG00000169231	THBS3	TSP3
PRDM14	ENSG00000169314	C22orf15	N27C7-3
PRDM14	ENSG00000169926	KLF13	BTEB3,FKLF2,NSLP1,RFLAT-1,RFLAT1
PRDM14	ENSG00000171102	OBP2B	LCN14,OBPIIb
PRDM14	ENSG00000172819	RARG	NR1B3,RARC
PRDM14	ENSG00000173171	MTX1	MTX,MTXN
PRDM14	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
PRDM14	ENSG00000173511	VEGFB	VEGFL,VRF
PRDM14	ENSG00000175155	YPEL2	FKSG4
PRDM14	ENSG00000177337	DLGAP1-AS1	-
PRDM14	ENSG00000177628	GBA	GBA1,GCB,GLUC
PRDM14	ENSG00000178078	STAP2	BKS
PRDM14	ENSG00000178764	ZHX2	AFR1,RAF
PRDM14	ENSG00000179222	MAGED1	DLXIN-1,NRAGE
PRDM14	ENSG00000179604	CDC42EP4	BORG4,CEP4,KAIA1777
PRDM14	ENSG00000182263	FIGN	-
PRDM14	ENSG00000183098	GPC6	OMIMD1
PRDM14	ENSG00000184232	OAF	NS5ATP13TP2
PRDM14	ENSG00000184634	MED12	ARC240,CAGH45,FGS1,HOPA,MED12S,OHDOX,OKS,OPA1,TNRC11,TRAP230
PRDM14	ENSG00000184675	AMER1	FAM123B,OSCS,WTX
PRDM14	ENSG00000185499	MUC1	ADMCKD,ADMCKD1,CA 15-3,CD227,EMA,H23AG,KL-6,MAM6,MCD,MCKD,MCKD1,MUC-1,MUC-1/SEC,MUC-1/X,MUC1/ZD,PEM,PEMT,PUM
PRDM14	ENSG00000187959	CPSF4L	-
PRDM14	ENSG00000188483	IER5L	bA247A12.2
PRDM14	ENSG00000196233	LCOR	C10orf12,MLR2
PRDM14	ENSG00000197980	LEKR1	-
PRDM14	ENSG00000199036	MIR219A1	MIR219-1,MIRN219-1,MRI219-1,hsa-mir-219a-1,mir-219,mir-219a-1
PRDM14	ENSG00000200972	RNU5A-8P	-
PRDM14	ENSG00000202441	RNY4P10	-
PRDM14	ENSG00000202569	MIR146B	MIRN146B,miRNA146B,mir-146b
PRDM14	ENSG00000204227	RING1	RING1A,RNF1
PRDM14	ENSG00000204228	HSD17B8	D6S2245E,FABG,FABGL,H2-KE6,HKE6,KE6,RING2,SDR30C1,dJ1033B10.9
PRDM14	ENSG00000204231	RXRB	DAUDI6,H-2RIIBP,NR2B2,RCoR-1
PRDM14	ENSG00000204653	ASPDH	-
PRDM14	ENSG00000204843	DCTN1	DAP-150,DP-150,P135
PRDM14	ENSG00000206527	PTPLB	PTPLB
PRDM14	ENSG00000214753	HNRNPUL2	HNRPUL2,SAF-A2
PRDM14	ENSG00000215271	HOMEZ	KIAA1443
PRDM14	ENSG00000216109	AL713999.1	-
PRDM14	ENSG00000223457	HTATSF1P	-
PRDM14	ENSG00000225463	ZNF70P1	-
PRDM14	ENSG00000229188	RP4-553F4.2	-
PRDM14	ENSG00000231064	RP11-263K19.4	MIRN92B,hsa-mir-92b,mir-92b
PRDM14	ENSG00000231160	KLF3-AS1	-
PRDM14	ENSG00000231312	AC007246.3	-
PRDM14	ENSG00000231699	AC020550.7	-
PRDM14	ENSG00000231752	EMBP1	-
PRDM14	ENSG00000232940	HCG25	dJ1033B10.16
PRDM14	ENSG00000233246	RP11-415J8.5	-
PRDM14	ENSG00000234283	RP11-495P10.6	-
PRDM14	ENSG00000234572	AC007880.1	-
PRDM14	ENSG00000234857	HNRNPUL2-BSCL2	-
PRDM14	ENSG00000235194	PPP1R3E	-
PRDM14	ENSG00000236336	RP3-430A16.1	-
PRDM14	ENSG00000236675	MTX1P1	-
PRDM14	ENSG00000236914	RP11-1008C21.2	-
PRDM14	ENSG00000239523	MYLK-AS1	-
PRDM14	ENSG00000241058	NSUN6	4933414E04Rik,ARL5B-AS1,NOPD1
PRDM14	ENSG00000243989	ACY1	ACY-1,ACY1D,HEL-S-5
PRDM14	ENSG00000244006	RN7SL799P	-
PRDM14	ENSG00000244405	ETV5	ERM
PRDM14	ENSG00000245468	FLJ36777	-
PRDM14	ENSG00000248487	ABHD14A	DORZ1
PRDM14	ENSG00000248727	CTC-236F12.4	-
PRDM14	ENSG00000249609	RP11-635L1.3	-
PRDM14	ENSG00000250479	CHCHD10	C22orf16,FTDALS2,IMMD,N27C7-4,SMAJ
PRDM14	ENSG00000254470	AP5B1	AP-5,PP1030
PRDM14	ENSG00000254777	AC022182.1	-
PRDM14	ENSG00000256116	RP11-783K16.14	-
PRDM14	ENSG00000258643	BCL2L2-PABPN1	-
PRDM14	ENSG00000259238	RP11-361D15.2	-
PRDM14	ENSG00000260008	RP11-732A21.2	-
PRDM14	ENSG00000260032	LINC00657	LINC00657
PRDM14	ENSG00000260083	MIR4519	-
PRDM14	ENSG00000260876	RP11-345M22.1	-
PRDM14	ENSG00000261390	RP11-345M22.2	linc-MAF-4,lincMAF4
PRDM14	ENSG00000263490	RN7SL155P	-
PRDM14	ENSG00000264349	MIR4258	-
PRDM14	ENSG00000265991	MIR4519	-
PRDM14	ENSG00000267228	IER3IP1	HSPC039,MEDS,PRO2309
PRDM14	ENSG00000269425	AC007292.7	-
PRDM14	ENSG00000270124	RP11-118F19.1	-
PRDM14	ENSG00000270433	RP11-124D2.7	-
PRDM14	ENSG00000271327	RP11-1109F11.3	-
PRDM14	ENSG00000271377	RP11-33I11.3	-
PRDM14	ENSG00000271380	RP11-307C12.12	-
PRDM14	ENSG00000271748	MIR92B	-
PRDM14	ENSG00000271786	RP11-139J15.7	-
PRDM14	ENSG00000272217	XXbac-BPG157A10.21	-
PRDM14	ENSG00000272583	RP11-344P13.6	-
PRDM14	ENSG00000272762	RP11-155D18.12	-
PRDM14	ENSG00000272764	RP11-318E3.9	-
PRDM14	ENSG00000273950	Metazoa_SRP	-
PRDM14	ENSG00000274021	RP11-823E8.3	-
PRDM14	ENSG00000276651	AC007950.2	-
PRDM14	ENSG00000277459	RP11-732A21.3	-
PRDM14	ENSG00000277590	MIR7845	hsa-mir-7845
PRDM14	ENSG00000279487	AC234582.1	-
PRDM14	ENSG00000279986	AC234582.2	-
