TF_name	target_id	target_name	target_synonyms
RARA	ENSG00000008282	SYPL1	H-SP1,SYPL
RARA	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
RARA	ENSG00000021355	SERPINB1	EI,ELANH2,HEL-S-27,HEL57,LEI,M/NEI,MNEI,PI-2,PI2
RARA	ENSG00000026036	RTEL1-TNFRSF6B	-
RARA	ENSG00000064666	CNN2	-
RARA	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
RARA	ENSG00000065268	WDR18	Ipi3,R32184_1
RARA	ENSG00000068971	PPP2R5B	B56B,PR61B
RARA	ENSG00000069399	BCL3	hsa-mir-8085
RARA	ENSG00000089154	GCN1L1	GCN1L,GCN1L1,PRIC295
RARA	ENSG00000089157	RPLP0	L10E,LP0,P0,PRLP0,RPP0
RARA	ENSG00000089159	PXN	-
RARA	ENSG00000089597	GANAB	G2AN,GIIA,GLUII,PKD3
RARA	ENSG00000099337	KCNK6	K2p6.1,KCNK8,TOSS,TWIK-2,TWIK2
RARA	ENSG00000099624	ATP5D	-
RARA	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
RARA	ENSG00000101216	GMEB2	GMEB-2,P79PIF,PIF79
RARA	ENSG00000101246	ARFRP1	ARL18,ARP,Arp1
RARA	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
RARA	ENSG00000101986	ABCD1	ABC42,ALD,ALDP,AMN
RARA	ENSG00000103184	SEC14L5	PRELID4B
RARA	ENSG00000105048	TNNT1	ANM,NEM5,STNT,TNT,TNTS
RARA	ENSG00000105694	TCEB1P28	-
RARA	ENSG00000110046	ATG2A	-
RARA	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
RARA	ENSG00000111907	TPD52L1	D53
RARA	ENSG00000116017	ARID3A	BRIGHT,DRIL1,DRIL3,E2FBP1
RARA	ENSG00000118046	STK11	LKB1,PJS,hLKB1
RARA	ENSG00000118898	PPL	-
RARA	ENSG00000125503	PPP1R12C	LENG3,MBS85,p84,p85
RARA	ENSG00000125730	C3	AHUS5,ARMD9,ASP,C3a,C3b,CPAMD1,HEL-S-62p
RARA	ENSG00000125731	SH2D3A	NSP1
RARA	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
RARA	ENSG00000125734	GPR108	hsa-mir-6791
RARA	ENSG00000125968	ID1	ID,bHLHb24
RARA	ENSG00000126603	GLIS2	NKL,NPHP7
RARA	ENSG00000129991	TNNI3	CMD1FF,CMD2A,CMH7,RCM1,TNNC1,cTnI
RARA	ENSG00000130517	PGPEP1	PAP-I,PGI,PGP,PGP-I,PGPI,Pcp
RARA	ENSG00000130749	ZC3H4	C19orf7
RARA	ENSG00000131037	EPS8L1	DRC3,EPS8R1,PP10566
RARA	ENSG00000131149	GSE1	CRHSP24,KIAA0182
RARA	ENSG00000141968	VAV1	VAV
RARA	ENSG00000142230	SAE1	AOS1,HSPC140,SUA1,UBLE1A
RARA	ENSG00000142273	CBLC	CBL-3,CBL-SL,RNF57
RARA	ENSG00000142327	RNPEPL1	-
RARA	ENSG00000142330	CAPN10	CANP10,NIDDM1
RARA	ENSG00000143570	SLC39A1	ZIP1,ZIRTL
RARA	ENSG00000143578	CREB3L4	AIBZIP,ATCE1,CREB3,CREB4,JAL,hJAL
RARA	ENSG00000143851	PTPN7	BPTP-4,HEPTP,LC-PTP,LPTP,PTPNI
RARA	ENSG00000143862	ARL8A	ARL10B,GIE2
RARA	ENSG00000144504	ANKMY1	ZMYND13
RARA	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
RARA	ENSG00000149499	EML3	ELP95
RARA	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
RARA	ENSG00000154102	C16orf74	-
RARA	ENSG00000156170	NDUFAF6	C8orf38
RARA	ENSG00000156858	PRR14	-
RARA	ENSG00000156860	FBRS	FBS,FBS1
RARA	ENSG00000160439	RDH13	SDR7C3
RARA	ENSG00000160584	SIK3	L19,QSK,SIK-3
RARA	ENSG00000160741	CRTC2	TORC-2,TORC2
RARA	ENSG00000165171	WBSCR27	-
RARA	ENSG00000167470	MIDN	-
RARA	ENSG00000167642	SPINT2	DIAR3,HAI-2,HAI2,Kop,PB
RARA	ENSG00000167644	C19orf33	H2RSP,IMUP,IMUP-1,IMUP-2
RARA	ENSG00000167645	YIF1B	FinGER8
RARA	ENSG00000167700	MFSD3	-
RARA	ENSG00000170075	GPR37L1	ET(B)R-LP-2,ETBR-LP-2
RARA	ENSG00000171940	ZNF217	ZABC1
RARA	ENSG00000172354	GNB2	-
RARA	ENSG00000172830	SSH3	SSH3L
RARA	ENSG00000172932	ANKRD13D	-
RARA	ENSG00000173020	ADRBK1	ADRBK1,BARK1,BETA-ARK1
RARA	ENSG00000173120	KDM2A	CXXC8,FBL11,FBL7,FBXL11,JHDM1A,LILINA
RARA	ENSG00000177679	SRRM3	-
RARA	ENSG00000178623	GPR35	-
RARA	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
RARA	ENSG00000179361	ARID3B	BDP,DRIL2
RARA	ENSG00000182809	CRIP2	CRIP,CRP2,ESP1
RARA	ENSG00000182979	MTA1	-
RARA	ENSG00000183696	UPP1	UDRPASE,UP,UPASE,UPP
RARA	ENSG00000185085	INTS5	INT5,KIAA1698
RARA	ENSG00000185347	C14orf80	-
RARA	ENSG00000185825	BCAP31	6C6-AG,BAP31,CDM,DDCH,DXS1357E
RARA	ENSG00000188542	DUSP28	DUSP26,VHP
RARA	ENSG00000189143	CLDN4	CPE-R,CPER,CPETR,CPETR1,WBSCR8,hCPE-R
RARA	ENSG00000197114	ZGPAT	-
RARA	ENSG00000197457	STMN3	SCLIP
RARA	ENSG00000198837	DENND4B	KIAA0476
RARA	ENSG00000200209	Y_RNA	-
RARA	ENSG00000201754	SNORD52	RNU52,U52
RARA	ENSG00000201770	RNU6-384P	-
RARA	ENSG00000201823	SNORD48	RNU48,U48
RARA	ENSG00000204054	LINC00963	-
RARA	ENSG00000204387	C6orf48	D6S57,G8
RARA	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
RARA	ENSG00000204394	VARS	G7A,VARS1,VARS2
RARA	ENSG00000204410	MSH5	G7,MUTSH5,NG23
RARA	ENSG00000207648	MIR192	-
RARA	ENSG00000213145	CRIP1	-
RARA	ENSG00000214146	RP11-699L21.1	-
RARA	ENSG00000217930	PAM16	CGI-136,MAGMAS,SMDMDM,TIM16,TIMM16
RARA	ENSG00000224403	DPPA2P3	-
RARA	ENSG00000227109	CRIP1P3	-
RARA	ENSG00000229719	MIR194-2	MIRN192,miR-192,miRNA192
RARA	ENSG00000229980	TOB1-AS1	-
RARA	ENSG00000230013	RP11-217B7.3	-
RARA	ENSG00000230102	RP11-407B7.1	-
RARA	ENSG00000230613	HM13-AS1	-
RARA	ENSG00000230676	RP11-65J3.3	-
RARA	ENSG00000230835	AP001187.11	-
RARA	ENSG00000232442	CTD-3184A7.4	-
RARA	ENSG00000235415	AC005808.3	-
RARA	ENSG00000236807	AC092066.6	-
RARA	ENSG00000238043	RP11-699L21.2	-
RARA	ENSG00000239353	RP11-492E3.51	-
RARA	ENSG00000239821	RN7SL513P	-
RARA	ENSG00000243323	PTPRVP	ESP,OST-PTP,PTPRV
RARA	ENSG00000243509	TNFRSF6B	DCR3,DJ583P15.1.1,M68,M68E,TR6
RARA	ENSG00000247011	RP11-700H6.1	-
RARA	ENSG00000251665	RP11-700H6.2	-
RARA	ENSG00000252200	snoZ6	-
RARA	ENSG00000252743	RNU6-850P	-
RARA	ENSG00000253027	SNORA70	-
RARA	ENSG00000254772	EEF1G	EF1G,GIG35
RARA	ENSG00000254964	RP11-831H9.3	-
RARA	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
RARA	ENSG00000257270	RP11-521B24.5	-
RARA	ENSG00000257341	CRIP1	CRHP,CRIP,CRP-1,CRP1
RARA	ENSG00000258366	RTEL1	C20orf41,DKCA4,DKCB5,NHL,PFBMFT3,RTEL
RARA	ENSG00000259772	RP11-16E12.2	-
RARA	ENSG00000260919	CTD-3154N5.1	-
RARA	ENSG00000260942	CAPN10-AS1	locus959
RARA	ENSG00000261334	RP11-65J3.14	-
RARA	ENSG00000262006	RP11-700H6.4	-
RARA	ENSG00000264298	AL353803.1	-
RARA	ENSG00000264395	MIR3193	-
RARA	ENSG00000265683	RP11-173M1.5	-
RARA	ENSG00000266313	RP11-173M1.4	-
RARA	ENSG00000266750	MIR4645	mir-4645
RARA	ENSG00000266903	CTB-171A8.1	-
RARA	ENSG00000267412	CTC-265F19.2	-
RARA	ENSG00000267507	CTD-2587H24.1	-
RARA	ENSG00000267736	HMGB2P1	-
RARA	ENSG00000267778	AC004221.2	-
RARA	ENSG00000268913	AC026806.2	-
RARA	ENSG00000269680	CTD-3128G10.6	-
RARA	ENSG00000269898	RP11-568J23.4	-
RARA	ENSG00000273026	RP11-422P24.10	-
RARA	ENSG00000274314	MIR6749	hsa-mir-6749
RARA	ENSG00000274986	MIR6750	hsa-mir-6750
RARA	ENSG00000275200	AP001885.1	-
RARA	ENSG00000275527	CTD-3154N5.2	-
RARA	ENSG00000275936	RP1-278C19.8	-
RARA	ENSG00000276102	MIR6747	hsa-mir-6747
RARA	ENSG00000276584	MIR6737	hsa-mir-6737
RARA	ENSG00000277225	MIR194-2	-
RARA	ENSG00000277714	MIR6791	-
RARA	ENSG00000277736	MIR8085	-
RARA	ENSG00000278276	RP3-324O17.8	-
RARA	ENSG00000280063	RP11-295D4.3	-
RARA	ENSG00000280292	RP11-173M1.7	-
RARA	ENSG00000258435	RP11-711D18.2	-
RARA	ENSG00000087095	NLK	-
RARA	ENSG00000140526	ABHD2	HS1-2,LABH2,PHPS1-2
RARA	ENSG00000092199	HNRNPC	C1,C2,HNRNP,HNRPC,SNRPC
RARA	ENSG00000272977	CTA-390C10.10	-
RARA	ENSG00000132005	RFX1	EFC,RFX
RARA	ENSG00000115297	TLX2	HOX11L1,NCX
RARA	ENSG00000131051	RBM39	CAPER,CAPERalpha,FSAP59,HCC1,RNPC2
RARA	ENSG00000253388	RP11-150O12.2	-
RARA	ENSG00000188976	NOC2L	NET15,NET7,NIR,PPP1R112
RARA	ENSG00000232812	RP11-459K23.2	-
RARA	ENSG00000160199	PKNOX1	PREP1,pkonx1c
RARA	ENSG00000271984	RP3-337O18.9	-
RARA	ENSG00000132801	ZSWIM3	C20orf164,PPP1R174
RARA	ENSG00000106049	HIBADH	NS5ATP1
RARA	ENSG00000059378	PARP12	ARTD12,MST109,MSTP109,ZC3H1,ZC3HDC1
RARA	ENSG00000228404	AP001468.58	-
RARA	ENSG00000074966	TXK	BTKL,PSCTK5,PTK4,RLK,TKL
RARA	ENSG00000177556	ATOX1	ATX1,HAH1
RARA	ENSG00000135845	PIGC	GPI2
RARA	ENSG00000274978	U11	RNU11-1,U11
RARA	ENSG00000174373	RALGAPA1	GARNL1,GRIPE,RalGAPalpha1,TULIP1,p240
RARA	ENSG00000120688	WBP4	FBP21
RARA	ENSG00000130312	MRPL34	L34mt
RARA	ENSG00000105856	HBP1	-
RARA	ENSG00000120690	ELF1	-
RARA	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
RARA	ENSG00000261407	RP11-326A19.3	-
RARA	ENSG00000249637	CTC-329D1.2	-
RARA	ENSG00000075539	FRYL	AF4p12,KIAA0826,MOR2
RARA	ENSG00000141376	BCAS3	GAOB1,MAAB
RARA	ENSG00000104824	HNRNPL	HNRPL,P/OKcl.14,hnRNP-L
RARA	ENSG00000038382	TRIO	ARHGEF23,MEBAS,MRD44,tgat
RARA	ENSG00000185591	SP1	-
RARA	ENSG00000272183	RP11-523H20.3	-
RARA	ENSG00000105518	TMEM205	UNQ501
RARA	ENSG00000063046	EIF4B	EIF-4B,PRO1843
RARA	ENSG00000079102	RUNX1T1	AML1-MTG8,AML1T1,CBFA2T1,CDR,ETO,MTG8,ZMYND2
RARA	ENSG00000140443	IGF1R	CD221,IGFIR,IGFR,JTK13
RARA	ENSG00000179528	LBX2	LP3727
RARA	ENSG00000266074	BAHCC1	BAHD2
RARA	ENSG00000137094	DNAJB5	Hsc40
RARA	ENSG00000077092	RARB	HAP,MCOPS12,NR1B2,RARbeta1,RRB2
RARA	ENSG00000198517	MAFK	NFE2U,P18
RARA	ENSG00000074054	CLASP1	MAST1
RARA	ENSG00000201801	RNU5E-4P	-
RARA	ENSG00000254458	RP11-867G23.13	-
RARA	ENSG00000227091	RP5-1028L10.1	-
RARA	ENSG00000197451	HNRNPAB	ABBP1,HNRPAB
RARA	ENSG00000251535	RP11-478C6.1	-
RARA	ENSG00000136485	DCAF7	AN11,HAN11,SWAN-1,WDR68
RARA	ENSG00000280354	RP11-83B20.4	-
RARA	ENSG00000165912	PACSIN3	SDPIII
RARA	ENSG00000280028	RP11-118E18.1	-
RARA	ENSG00000223356	RP11-66D17.5	-
RARA	ENSG00000148339	SLC25A25	MCSC,PCSCL,SCAMC-2
RARA	ENSG00000264229	RNU4ATAC	MOPD1,RFMN,RNU4ATAC1,TALS,U4ATAC
RARA	ENSG00000257702	LBX2-AS1	-
RARA	ENSG00000223949	ROR1-AS1	-
RARA	ENSG00000131759	RARA	NR1B1,RAR
RARA	ENSG00000264920	RP11-6N17.4	-
RARA	ENSG00000179632	MAF1	-
RARA	ENSG00000248564	RP11-478C6.2	-
RARA	ENSG00000232671	RP11-126K1.2	-
RARA	ENSG00000231826	AC016735.2	-
RARA	ENSG00000115993	TRAK2	ALS2CR3,CALS-C,GRIF-1,GRIF1,MILT2,OIP98
RARA	ENSG00000275765	RP11-54C4.3	-
RARA	ENSG00000160284	SPATC1L	C21orf56
RARA	ENSG00000265451	RP11-204L24.2	-
RARA	ENSG00000263412	RP5-890E16.2	-
RARA	ENSG00000105443	CYTH2	ARNO,CTS18,CTS18.1,PSCD2,PSCD2L,SEC7L,Sec7p-L,Sec7p-like,cytohesin-2
RARA	ENSG00000048707	VPS13D	-
RARA	ENSG00000207501	RNVU1-14	RNU1-37,vU1.14
RARA	ENSG00000168439	STIP1	HEL-S-94n,HOP,IEF-SSP-3521,P60,STI1,STI1L
RARA	ENSG00000234183	AC004854.4	-
RARA	ENSG00000213731	RAB5CP1	-
RARA	ENSG00000168772	CXXC4	IDAX
RARA	ENSG00000088247	KHSRP	mir-3940
RARA	ENSG00000206597	SNORA57	U99
RARA	ENSG00000119669	IRF2BPL	C14orf4,EAP1
RARA	ENSG00000179526	SHARPIN	SIPL1
RARA	ENSG00000171992	SYNPO	-
RARA	ENSG00000131127	ZNF141	D4S90,PAPA6,pHZ-44
RARA	ENSG00000131503	ANKHD1	MASK,MASK1,PP2500,VBARP
RARA	ENSG00000175662	TOM1L2	-
RARA	ENSG00000241684	ADAMTS9-AS2	-
RARA	ENSG00000171962	LRRC48	CFAP134,LRRC48
RARA	ENSG00000168542	COL3A1	mir-3606
RARA	ENSG00000277752	DLEU2_5	-
RARA	ENSG00000079432	CIC	-
RARA	ENSG00000149292	TTC12	TPARM
RARA	ENSG00000256403	RP11-7N14.1	-
RARA	ENSG00000199347	RNU5E-1	RNU5E,U5E
RARA	ENSG00000256739	RP11-45F15.1	-
RARA	ENSG00000151552	QDPR	DHPR,PKU2,SDR33C1
RARA	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
RARA	ENSG00000143320	CRABP2	CRABP-II,RBP6
RARA	ENSG00000141574	SECTM1	K12
RARA	ENSG00000251206	CTD-2187J20.1	-
RARA	ENSG00000100836	PABPN1	OPMD,PAB2,PABII,PABP-2,PABP2
RARA	ENSG00000278615	C11orf98	C11orf48
RARA	ENSG00000166833	NAV2	HELAD1,POMFIL2,RAINB1,STEERIN2,UNC53H2
RARA	ENSG00000151893	CACUL1	C10orf46,CAC1
RARA	ENSG00000235526	RP5-1028L10.2	-
RARA	ENSG00000207972	MIR638	MIRN638,hsa-mir-638
RARA	ENSG00000266934	RP11-332H18.3	-
RARA	ENSG00000105968	H2AFV	H2A.Z-2,H2AV
RARA	ENSG00000174282	ZBTB4	KAISO-L1,ZNF903
RARA	ENSG00000118705	RPN2	RIBIIR,RPN-II,RPNII,SWP1
RARA	ENSG00000197472	ZNF695	SBZF3
RARA	ENSG00000167182	SP2	-
RARA	ENSG00000238923	RNU7-1	RNU7,U7.1
RARA	ENSG00000082641	NFE2L1	LCR-F1,NRF1,TCF11
RARA	ENSG00000237595	RP11-112L6.3	-
RARA	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
RARA	ENSG00000004455	AK2	ADK2
RARA	ENSG00000270607	RP11-359E10.1	-
RARA	ENSG00000104983	CCDC61	-
RARA	ENSG00000248521	RP11-174F8.1	-
RARA	ENSG00000254996	ANKHD1-EIF4EBP3	MASK-BP3,MASK-BP3ARF
RARA	ENSG00000106829	TLE4	BCE-1,BCE1,E(spI),ESG,ESG4,GRG4,Grg-4
RARA	ENSG00000198909	MAP3K3	MAPKKK3,MEKK3
RARA	ENSG00000248544	CTB-47B11.3	-
RARA	ENSG00000183401	CCDC159	-
RARA	ENSG00000143373	ZNF687	PDB6
RARA	ENSG00000259503	RP11-543G18.1	-
RARA	ENSG00000115286	NDUFS7	CI-20,CI-20KD,MY017,PSST
RARA	ENSG00000174840	PDE12	2'-PDE,2-PDE
RARA	ENSG00000170234	PWWP2A	MST101
RARA	ENSG00000156650	KAT6B	GTPTS,MORF,MOZ2,MYST4,ZC2HC6B,qkf,querkopf
RARA	ENSG00000185664	PMEL	D12S53E,ME20,ME20-M,ME20M,P1,P100,PMEL17,SI,SIL,SILV,gp100
RARA	ENSG00000261135	RP4-798A10.7	-
RARA	ENSG00000267016	RP11-75C10.9	-
RARA	ENSG00000255689	RP11-136I14.5	-
RARA	ENSG00000261335	RP11-318A15.2	-
RARA	ENSG00000266826	CTD-2200P10.1	-
RARA	ENSG00000264630	PRKCA-AS1	-
RARA	ENSG00000101473	ACOT8	HNAACTE,NAP1,PTE-1,PTE-2,PTE1,PTE2,hACTE-III,hTE
RARA	ENSG00000112182	BACH2	BTBD25
RARA	ENSG00000265282	RP11-269G24.4	-
RARA	ENSG00000233926	RP11-154D17.1	-
RARA	ENSG00000101680	LAMA1	LAMA,PTBHS,S-LAM-alpha
RARA	ENSG00000200795	RNU4-1	RNU4A,RNU4B2,U4,U4BL
RARA	ENSG00000265096	C1QTNF1-AS1	-
RARA	ENSG00000115289	PCGF1	2010002K04Rik,NSPC1,RNF3A-2,RNF68
RARA	ENSG00000145907	G3BP1	G3BP,HDH-VIII
RARA	ENSG00000276216	RNVU1-14	-
RARA	ENSG00000200942	RNU6-501P	-
RARA	ENSG00000171169	NAIF1	C9orf90,bA379C10.2
RARA	ENSG00000258913	RP11-260M19.2	-
RARA	ENSG00000221502	MIR1245A	MIR1245,MIRN1245,hsa-mir-1245,hsa-mir-1245a,mir-1245a
RARA	ENSG00000272602	ZNF595	-
RARA	ENSG00000127863	TNFRSF19	TAJ,TAJ-alpha,TRADE,TROY
RARA	ENSG00000055163	CYFIP2	PIR121
RARA	ENSG00000111540	RAB5B	-
RARA	ENSG00000255672	RP11-45F15.2	-
RARA	ENSG00000070366	SMG6	C17orf31,EST1A,SMG-6,hSMG5/7a
RARA	ENSG00000184047	DIABLO	DFNA64,SMAC
RARA	ENSG00000171877	FRMD5	-
RARA	ENSG00000196781	TLE1	ESG,ESG1,GRG1
RARA	ENSG00000138617	PARP16	ARTD15,C15orf30,pART15
RARA	ENSG00000077454	LRCH4	LRN,LRRN1,LRRN4,PP14183
RARA	ENSG00000167302	ENTHD2	C17orf56,ENTHD2
RARA	ENSG00000196081	ZNF724P	-
RARA	ENSG00000224877	C17orf89	C17orf89
RARA	ENSG00000177335	C8orf31	-
RARA	ENSG00000273729	RP11-7F17.8	-
RARA	ENSG00000142459	EVI5L	-
RARA	ENSG00000130147	SH3BP4	BOG25,TTP
RARA	ENSG00000248359	CTC-537E7.2	-
RARA	ENSG00000132003	ZSWIM4	-
RARA	ENSG00000108465	CDK5RAP3	C53,HSF-27,IC53,LZAP,MST016,OK/SW-cl.114,PP1553
RARA	ENSG00000006704	GTF2IRD1	BEN,CREAM1,GTF3,MUSTRD1,RBAP2,WBS,WBSCR11,WBSCR12,hMusTRD1alpha1
RARA	ENSG00000255432	RP11-831H9.11	-
RARA	ENSG00000230848	RP11-379C10.1	-
RARA	ENSG00000202538	RNU4-2	RNU4-1B,RNU4B1,RNU4C,U4A,U4b,U4c
RARA	ENSG00000269110	CTC-513N18.7	-
RARA	ENSG00000197106	SLC6A17	MRT48,NTT4
RARA	ENSG00000116198	CEP104	CFAP256,GlyBP,JBTS25,KIAA0562,ROC22
RARA	ENSG00000181222	POLR2A	POLR2,POLRA,RPB1,RPBh1,RPO2,RPOL2,RpIILS,hRPB220,hsRPB1
RARA	ENSG00000278918	CTD-2267D19.1	-
RARA	ENSG00000142046	TMEM91	DSPC3,IFITMD6
RARA	ENSG00000259346	RP11-349G13.2	-
RARA	ENSG00000111678	C12orf57	C10,GRCC10
RARA	ENSG00000258634	RP4-773N10.4	-
RARA	ENSG00000200463	SNORD118	LCC,U8
RARA	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
RARA	ENSG00000133316	WDR74	-
RARA	ENSG00000234698	RP11-112L6.2	-
RARA	ENSG00000270103	RNU11	-
RARA	ENSG00000089163	SIRT4	SIR2L4
RARA	ENSG00000178605	GTPBP6	PGPL
RARA	ENSG00000189337	KAZN	KAZ
RARA	ENSG00000227630	LINC01132	-
RARA	ENSG00000197223	C1D	LRP1,Rrp47,SUN-CoR,SUNCOR,hC1D
RARA	ENSG00000188171	ZNF626	-
RARA	ENSG00000109654	TRIM2	CMT2R,RNF86
RARA	ENSG00000008283	CYB561	CYB561A1,FRRS2
RARA	ENSG00000027075	PRKCH	PKC-L,PKCL,PRKCL,nPKC-eta
RARA	ENSG00000199377	RNU5F-1	RNU5F,U5F
RARA	ENSG00000118689	FOXO3	AF6q21,FKHRL1,FKHRL1P2,FOXO2,FOXO3A
RARA	ENSG00000064601	CTSA	GLB2,GSL,NGBE,PPCA,PPGB
RARA	ENSG00000268530	CTC-273B12.5	-
RARA	ENSG00000253302	STAU2-AS1	-
RARA	ENSG00000105251	SHD	-
RARA	ENSG00000207005	RNU1-2	RNU1C1,RNU1C2,U1C1,U1C21
RARA	ENSG00000212195	U3	-
RARA	ENSG00000222328	RNU2-2P	-
RARA	ENSG00000123009	NME2P1	-
RARA	ENSG00000203506	RBMS3-AS2	-
RARA	ENSG00000206684	RNU6-157P	-
RARA	ENSG00000062194	GPBP1	GPBP,SSH6,VASCULIN
RARA	ENSG00000250312	ZNF718	-
RARA	ENSG00000275091	CTB-55O6.13	-
RARA	ENSG00000277744	CTC-435M10.12	-
RARA	ENSG00000146592	CREB5	CRE-BPA,CREB-5
RARA	ENSG00000279602	CTD-3014M21.1	-
RARA	ENSG00000124257	NEURL2	C20orf163,OZZ,OZZ-E3
RARA	ENSG00000267582	CTD-3252C9.2	-
RARA	ENSG00000106336	FBXO24	FBX24
RARA	ENSG00000272173	RNU7-1	-
RARA	ENSG00000111266	DUSP16	MKP-7,MKP7
RARA	ENSG00000198520	C1orf228	NCRNA00082,p40
RARA	ENSG00000236495	RP11-7C6.1	-
RARA	ENSG00000206652	RNU1-1	HSD1,HU1-1,RNU1,RNU1A,RNU1A3,RNU1G4,Rnu1a1,U1,U1A1
RARA	ENSG00000199568	RNU5A-1	RNU5,RNU5A,RNU5C,U5A,U5B1
RARA	ENSG00000162129	CLPB	ANKCLB,HSP78,MEGCANN,MGCA7,SKD3
RARA	ENSG00000167081	PBX3	-
RARA	ENSG00000015133	CCDC88C	DAPLE,HKRP2,KIAA1509,SCA40
RARA	ENSG00000105514	RAB3D	D2-2,GOV,RAB16,RAD3D
RARA	ENSG00000196628	TCF4	E2-2,FECD3,ITF-2,ITF2,PTHS,SEF-2,SEF2,SEF2-1,SEF2-1A,SEF2-1B,SEF2-1D,TCF-4,bHLHb19
RARA	ENSG00000167491	GATAD2A	p66alpha
RARA	ENSG00000263644	RP11-269G24.3	-
RARA	ENSG00000101849	TBL1X	EBI,SMAP55,TBL1
RARA	ENSG00000214756	METTL12	U99HG
RARA	ENSG00000185432	METTL7A	AAM-B
RARA	ENSG00000140332	TLE3	ESG,ESG3,GRG3,HsT18976
RARA	ENSG00000242052	RP11-190C22.1	-
