TF_name	target_id	target_name	target_synonyms
RARG	ENSG00000002330	BAD	BBC2,BCL2L8
RARG	ENSG00000006071	ABCC8	ABC36,HHF1,HI,HRINS,MRP8,PHHI,SUR,SUR1,SUR1delta2,TNDM2
RARG	ENSG00000007202	KIAA0100	BCOX,BCOX1,CT101,FMP27
RARG	ENSG00000007516	BAIAP3	BAP3
RARG	ENSG00000008282	SYPL1	H-SP1,SYPL
RARG	ENSG00000008300	CELSR3	-
RARG	ENSG00000010361	FUZ	FY,NTD
RARG	ENSG00000012983	MAP4K5	GCKR,KHS,KHS1,MAPKKKK5
RARG	ENSG00000015133	CCDC88C	DAPLE,HKRP2,KIAA1509,SCA40
RARG	ENSG00000019144	PHLDB1	hsa-mir-6716
RARG	ENSG00000021355	SERPINB1	EI,ELANH2,HEL-S-27,HEL57,LEI,M/NEI,MNEI,PI-2,PI2
RARG	ENSG00000023287	RB1CC1	ATG17,CC1,FIP200,PPP1R131
RARG	ENSG00000026036	RTEL1-TNFRSF6B	-
RARG	ENSG00000027075	PRKCH	PKC-L,PKCL,PRKCL,nPKC-eta
RARG	ENSG00000034677	RNF19A	RNF19
RARG	ENSG00000040341	STAU2	39K2,39K3
RARG	ENSG00000048707	VPS13D	-
RARG	ENSG00000050748	MAPK9	JNK-55,JNK2,JNK2A,JNK2ALPHA,JNK2B,JNK2BETA,PRKM9,SAPK,SAPK1a,p54a,p54aSAPK
RARG	ENSG00000050820	BCAR1	CAS,CAS1,CASS1,CRKAS,P130Cas
RARG	ENSG00000053254	FOXN3	C14orf116,CHES1,PRO1635
RARG	ENSG00000054611	TBC1D22A	C22orf4,HSC79E021
RARG	ENSG00000059145	UNKL	C16orf28,ZC3H5L,ZC3HDC5L
RARG	ENSG00000062485	CS	-
RARG	ENSG00000063169	GLTSCR1	-
RARG	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
RARG	ENSG00000065268	WDR18	Ipi3,R32184_1
RARG	ENSG00000065989	PDE4A	DPDE2,PDE4,PDE46
RARG	ENSG00000066322	ELOVL1	hsa-mir-6734
RARG	ENSG00000068650	ATP11A	ATPIH,ATPIS
RARG	ENSG00000069399	BCL3	hsa-mir-8085
RARG	ENSG00000070047	PHRF1	PPP1R125,RNF221
RARG	ENSG00000070614	NDST1	HSST,MRT46,NST1
RARG	ENSG00000071282	LMCD1	-
RARG	ENSG00000072195	SPEG	-
RARG	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
RARG	ENSG00000072682	P4HA2	-
RARG	ENSG00000073060	SCARB1	CD36L1,CLA-1,CLA1,HDLQTL6,SR-BI,SRB1
RARG	ENSG00000073350	LLGL2	HGL,Hugl-2,LGL2
RARG	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
RARG	ENSG00000076382	SPAG5	DEEPEST,MAP126,hMAP126
RARG	ENSG00000076554	TPD52	D52,N8L,PC-1,PrLZ,hD52
RARG	ENSG00000076685	NT5C2	GMP,NT5B,PNT5,SPG45,SPG65,cN-II
RARG	ENSG00000077454	LRCH4	LRN,LRRN1,LRRN4,PP14183
RARG	ENSG00000079999	KEAP1	INrf2,KLHL19
RARG	ENSG00000082781	ITGB5	-
RARG	ENSG00000085831	TTC39A	C1orf34,DEME-6
RARG	ENSG00000087076	HSD17B14	DHRS10,SDR47C1,retSDR3
RARG	ENSG00000088367	EPB41L1	4.1N,MRD11
RARG	ENSG00000088888	MAVS	CARDIF,IPS-1,IPS1,VISA
RARG	ENSG00000088986	DYNLL1	DLC1,DLC8,DNCL1,DNCLC1,LC8,LC8a,PIN,hdlc1
RARG	ENSG00000089154	GCN1L1	GCN1L,GCN1L1,PRIC295
RARG	ENSG00000089157	RPLP0	L10E,LP0,P0,PRLP0,RPP0
RARG	ENSG00000089159	PXN	-
RARG	ENSG00000089177	KIF16B	C20orf23,KISC20ORF,SNX23
RARG	ENSG00000089351	GRAMD1A	KIAA1533
RARG	ENSG00000089597	GANAB	G2AN,GIIA,GLUII,PKD3
RARG	ENSG00000090013	BLVRB	BVRB,FLR,HEL-S-10,SDR43U1
RARG	ENSG00000090975	PITPNM2	NIR-3,NIR3,RDGB2,RDGBA2
RARG	ENSG00000092820	EZR	CVIL,CVL,HEL-S-105,VIL2
RARG	ENSG00000095066	HOOK2	HK2
RARG	ENSG00000099337	KCNK6	K2p6.1,KCNK8,TOSS,TWIK-2,TWIK2
RARG	ENSG00000099797	TECR	MIRN639,hsa-mir-639
RARG	ENSG00000099849	RASSF7	C11orf13,HRAS1,HRC1
RARG	ENSG00000099860	GADD45B	GADD45BETA,MYD118
RARG	ENSG00000099899	TRMT2A	HTF9C
RARG	ENSG00000099901	RANBP1	HTF9A
RARG	ENSG00000099942	CRKL	-
RARG	ENSG00000100083	GGA1	-
RARG	ENSG00000100219	XBP1	TREB-5,TREB5,XBP-1,XBP2
RARG	ENSG00000100280	AP1B1	ADTB1,AP105A,BAM22,CLAPB2
RARG	ENSG00000100307	CBX7	-
RARG	ENSG00000100345	MYH9	BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA
RARG	ENSG00000100422	CERK	LK4,dA59H18.2,dA59H18.3,hCERK
RARG	ENSG00000100605	ITPK1	ITRPK1
RARG	ENSG00000100994	PYGB	GPBB
RARG	ENSG00000100997	ABHD12	ABHD12A,BEM46L2,C20orf22,PHARC,dJ965G21.2
RARG	ENSG00000101004	NINL	NLP
RARG	ENSG00000101158	NELFCD	HSPC130,NELF-C,NELF-D,TH1,TH1L
RARG	ENSG00000101161	PRPF6	ANT-1,ANT1,C20orf14,Prp6,RP60,SNRNP102,TOM,U5-102K,hPrp6
RARG	ENSG00000101166	SLMO2	C20orf45,SLMO2,dJ543J19.5
RARG	ENSG00000101216	GMEB2	GMEB-2,P79PIF,PIF79
RARG	ENSG00000101224	CDC25B	-
RARG	ENSG00000101246	ARFRP1	ARL18,ARP,Arp1
RARG	ENSG00000101413	RPRD1B	C20orf77,CREPT,NET60,dJ1057B20.2
RARG	ENSG00000102882	MAPK3	ERK-1,ERK1,ERT2,HS44KDAP,HUMKER1A,P44ERK1,P44MAPK,PRKM3,p44-ERK1,p44-MAPK
RARG	ENSG00000103064	SLC7A6	LAT-2,LAT3,y+LAT-2
RARG	ENSG00000103067	ESRP2	hsa-mir-6773
RARG	ENSG00000103091	WDR59	FP977
RARG	ENSG00000103184	SEC14L5	PRELID4B
RARG	ENSG00000103249	CLCN7	CLC-7,CLC7,OPTA2,OPTB4,PPP1R63
RARG	ENSG00000103275	UBE2I	C358B7.1,P18,UBC9
RARG	ENSG00000103426	CORO7-PAM16	-
RARG	ENSG00000103550	KNOP1	101F10.1,C16orf88,FAM191A,TSG118
RARG	ENSG00000103653	CSK	-
RARG	ENSG00000104205	SGK3	CISK,SGK2,SGKL
RARG	ENSG00000104936	DMPK	DM,DM1,DM1PK,DMK,MDPK,MT-PK
RARG	ENSG00000104941	RSPH6A	RSHL1,RSP4,RSP6,RSPH4B
RARG	ENSG00000105321	CCDC9	-
RARG	ENSG00000105514	RAB3D	D2-2,GOV,RAB16,RAD3D
RARG	ENSG00000105518	TMEM205	UNQ501
RARG	ENSG00000105694	TCEB1P28	-
RARG	ENSG00000105707	HPN	TMPRSS1
RARG	ENSG00000105711	SCN1B	ATFB13,BRGDA5,GEFSP1
RARG	ENSG00000105771	SMG9	C19orf61,F17127_1,HBMS
RARG	ENSG00000105963	ADAP1	CENTA1,GCS1L,p42IP4
RARG	ENSG00000106336	FBXO24	FBX24
RARG	ENSG00000106351	AGFG2	HRBL,RABR
RARG	ENSG00000107331	ABCA2	ABC2
RARG	ENSG00000107338	SHB	bA3J10.2
RARG	ENSG00000107643	MAPK8	JNK,JNK-46,JNK1,JNK1A2,JNK21B1/2,PRKM8,SAPK1,SAPK1c
RARG	ENSG00000107960	OBFC1	AAF-44,AAF44,OBFC1,RPA-32,bA541N10.2
RARG	ENSG00000108021	FAM208B	C10orf18,bA318E3.2
RARG	ENSG00000108423	TUBD1	TUBD
RARG	ENSG00000108424	KPNB1	IMB1,IPO1,IPOB,Impnb,NTF97
RARG	ENSG00000108443	RPS6KB1	PS6K,S6K,S6K-beta-1,S6K1,STK14A,p70 S6KA,p70(S6K)-alpha,p70-S6K,p70-alpha
RARG	ENSG00000108557	RAI1	SMCR,SMS
RARG	ENSG00000108669	CYTH1	B2-1,CYTOHESIN-1,D17S811E,PSCD1,SEC7
RARG	ENSG00000108819	PPP1R9B	PPP1R6,PPP1R9,SPINO,Spn
RARG	ENSG00000108823	SGCA	50DAG,ADL,DAG2,DMDA2,LGMD2D,SCARMD1,adhalin
RARG	ENSG00000108846	ABCC3	ABC31,EST90757,MLP2,MOAT-D,MRP3,cMOAT2
RARG	ENSG00000109107	ALDOC	ALDC
RARG	ENSG00000109458	GAB1	-
RARG	ENSG00000110090	CPT1A	CPT1,CPT1-L,L-CPT1
RARG	ENSG00000110245	APOC3	APOCIII,HALP2
RARG	ENSG00000110492	MDK	ARAP,MK,NEGF2
RARG	ENSG00000110619	CARS	CARS1,CYSRS,MGC:11246
RARG	ENSG00000110721	CHKA	CHK,CK,CKI,EK
RARG	ENSG00000111057	KRT18	CK-18,CYK18,K18
RARG	ENSG00000111271	ACAD10	-
RARG	ENSG00000111445	RFC5	RFC36
RARG	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
RARG	ENSG00000111786	SRSF9	SFRS9,SRp30c
RARG	ENSG00000111907	TPD52L1	D53
RARG	ENSG00000113070	HBEGF	DTR,DTS,DTSF,HEGFL
RARG	ENSG00000113384	GOLPH3	GOPP1,GPP34,MIDAS,Vps74
RARG	ENSG00000113645	WWC1	HBEBP3,HBEBP36,KIBRA,MEMRYQTL,PPP1R168
RARG	ENSG00000114019	AMOTL2	LCCP
RARG	ENSG00000115163	CENPA	CENP-A,CenH3
RARG	ENSG00000116774	OLFML3	HNOEL-iso,OLF44
RARG	ENSG00000117650	NEK2	HsPK21,NEK2A,NLK1,PPP1R111,RP67
RARG	ENSG00000117984	CTSD	CLN10,CPSD,HEL-S-130P
RARG	ENSG00000118046	STK11	LKB1,PJS,hLKB1
RARG	ENSG00000118137	APOA1	apo(a)
RARG	ENSG00000118816	CCNI	CCNI1,CYC1,CYI
RARG	ENSG00000118898	PPL	-
RARG	ENSG00000119333	WDR34	DIC5,FAP133,SRTD11,bA216B9.3
RARG	ENSG00000119335	SET	2PP2A,I2PP2A,IGAAD,IPP2A2,PHAPII,TAF-I,TAF-IBETA
RARG	ENSG00000119640	ACYP1	ACYPE
RARG	ENSG00000119660	DPPA5P4	-
RARG	ENSG00000119669	IRF2BPL	C14orf4,EAP1
RARG	ENSG00000119686	FLVCR2	C14orf58,CCT,EPV,FLVCRL14q,MFSD7C,PVHH
RARG	ENSG00000119703	ZC2HC1C	C14orf140,FAM164C
RARG	ENSG00000120690	ELF1	-
RARG	ENSG00000122547	EEPD1	HSPC107
RARG	ENSG00000123143	PKN1	DBK,PAK-1,PAK1,PKN,PKN-ALPHA,PRK1,PRKCL1
RARG	ENSG00000123992	DNPEP	ASPEP,DAP
RARG	ENSG00000124126	PREX1	P-REX1
RARG	ENSG00000124145	SDC4	SYND4
RARG	ENSG00000124172	ATP5E	ATPE,MC5DN3
RARG	ENSG00000124243	BCAS4	CNOL
RARG	ENSG00000124251	TP53TG5	C20orf10,CLG01
RARG	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
RARG	ENSG00000125734	GPR108	hsa-mir-6791
RARG	ENSG00000125755	SYMPK	SPK,SYM
RARG	ENSG00000125843	AP5S1	C20orf29
RARG	ENSG00000126603	GLIS2	NKL,NPHP7
RARG	ENSG00000127084	FGD3	ZFYVE5
RARG	ENSG00000127578	WFIKKN1	C16orf12,RJD2,WFDC20A,WFIKKN
RARG	ENSG00000127603	MACF1	ABP620,ACF7,MACF,OFC4
RARG	ENSG00000128191	DGCR8	MIRN1306,hsa-mir-1306,mir-1306
RARG	ENSG00000128283	CDC42EP1	BORG5,CEP1,MSE55
RARG	ENSG00000129347	KRI1	-
RARG	ENSG00000129353	SLC44A2	CTL2,PP1292
RARG	ENSG00000129355	CDKN2D	INK4D,p19,p19-INK4D
RARG	ENSG00000129657	SEC14L1	PRELID4A,SEC14L
RARG	ENSG00000129667	RHBDF2	RHBDL5,RHBDL6,TEC,TOC,TOCG,iRhom2
RARG	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
RARG	ENSG00000129925	TMEM8A	M83,TMEM6,TMEM8
RARG	ENSG00000130159	ECSIT	SITPEC
RARG	ENSG00000130449	ZSWIM6	AFND
RARG	ENSG00000130511	SSBP4	-
RARG	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
RARG	ENSG00000130590	SAMD10	C20orf136,dJ591C20,dJ591C20.7
RARG	ENSG00000130731	C16orf13	C16orf13,JFP2
RARG	ENSG00000130734	ATG4D	APG4-D,APG4D,AUTL4
RARG	ENSG00000130749	ZC3H4	C19orf7
RARG	ENSG00000130762	ARHGEF16	GEF16,NBR
RARG	ENSG00000131149	GSE1	CRHSP24,KIAA0182
RARG	ENSG00000131187	F12	HAE3,HAEX,HAF
RARG	ENSG00000131389	SLC6A6	TAUT
RARG	ENSG00000131435	PDLIM4	RIL
RARG	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
RARG	ENSG00000132382	MYBBP1A	P160,PAP2
RARG	ENSG00000132510	KDM6B	JMJD3
RARG	ENSG00000132793	LPIN3	LIPN3L,SMP2
RARG	ENSG00000134077	THUMPD3	-
RARG	ENSG00000134109	EDEM1	EDEM
RARG	ENSG00000134864	GGACT	A2LD1
RARG	ENSG00000135473	PAN2	USP52
RARG	ENSG00000136448	NMT1	NMT
RARG	ENSG00000136830	FAM129B	C9orf88,MEG-3,MINERVA,OC58,bA356B19.6
RARG	ENSG00000137221	TJAP1	PILT,TJP4
RARG	ENSG00000137312	FLOT1	-
RARG	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
RARG	ENSG00000137818	RPLP1	LP1,P1,RPP1
RARG	ENSG00000138061	CYP1B1	CP1B,CYPIB1,GLC3A,P4501B1
RARG	ENSG00000138162	TACC2	AZU-1,ECTACC
RARG	ENSG00000139437	TCHP	TpMs
RARG	ENSG00000139631	CSAD	CSD,PCAP
RARG	ENSG00000139651	ZNF740	Zfp740
RARG	ENSG00000139725	RHOF	ARHF,RIF
RARG	ENSG00000140416	TPM1	C15orf13,CMD1Y,CMH3,HEL-S-265,HTM-alpha,LVNC9,TMSA
RARG	ENSG00000140455	USP3	SIH003,UBP
RARG	ENSG00000140465	CYP1A1	AHH,AHRR,CP11,CYP1,CYPIA1,P1-450,P450-C,P450DX
RARG	ENSG00000140474	ULK3	-
RARG	ENSG00000140497	SCAMP2	-
RARG	ENSG00000140506	LMAN1L	ERGIC-53L,ERGL
RARG	ENSG00000140526	ABHD2	HS1-2,LABH2,PHPS1-2
RARG	ENSG00000140836	ZFHX3	ATBF1,ATBT,ZNF927
RARG	ENSG00000141232	TOB1	APRO5,APRO6,PIG49,TOB,TROB,TROB1
RARG	ENSG00000141295	SCRN2	Ses2
RARG	ENSG00000141376	BCAS3	GAOB1,MAAB
RARG	ENSG00000141568	FOXK2	ILF,ILF-1,ILF1
RARG	ENSG00000141736	ERBB2	CD340,HER-2,HER-2/neu,HER2,MLN 19,NEU,NGL,TKR1
RARG	ENSG00000141738	GRB7	-
RARG	ENSG00000141741	MIEN1	C17orf37,C35,ORB3,RDX12,XTP4
RARG	ENSG00000141959	PFKL	ATP-PFK,PFK-B,PFK-L
RARG	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
RARG	ENSG00000142197	DOPEY2	21orf5,C21orf5
RARG	ENSG00000142208	AKT1	AKT,CWS6,PKB,PKB-ALPHA,PRKBA,RAC,RAC-ALPHA
RARG	ENSG00000142230	SAE1	AOS1,HSPC140,SUA1,UBLE1A
RARG	ENSG00000142327	RNPEPL1	-
RARG	ENSG00000143363	PRUNE	DRES-17,DRES17,H-PRUNE,HTCD37,PRUNE
RARG	ENSG00000143379	SETDB1	ESET,H3-K9-HMTase4,KG1T,KMT1E,TDRD21
RARG	ENSG00000143382	ADAMTSL4	ADAMTSL-4,ECTOL2,TSRC1
RARG	ENSG00000143393	PI4KB	NPIK,PI4K-BETA,PI4K92,PI4KBETA,PI4KIIIBETA,PIK4CB
RARG	ENSG00000143409	FAM63A	MINDY-1
RARG	ENSG00000143412	ANXA9	ANX31
RARG	ENSG00000143418	CERS2	L3,LASS2,SP260,TMSG1
RARG	ENSG00000143443	C1orf56	MENT
RARG	ENSG00000143493	INTS7	C1orf73,INT7
RARG	ENSG00000143537	ADAM15	MDC15
RARG	ENSG00000143570	SLC39A1	ZIP1,ZIRTL
RARG	ENSG00000143578	CREB3L4	AIBZIP,ATCE1,CREB3,CREB4,JAL,hJAL
RARG	ENSG00000143842	SOX13	ICA12,Sox-13
RARG	ENSG00000143862	ARL8A	ARL10B,GIE2
RARG	ENSG00000144785	RP11-977G19.10	-
RARG	ENSG00000145675	PIK3R1	AGM7,GRB1,IMD36,p85,p85-ALPHA
RARG	ENSG00000145757	SPATA9	NYD-SP16
RARG	ENSG00000145911	N4BP3	LZTS4
RARG	ENSG00000145912	NHP2	DKCB2,NHP2P,NOLA2
RARG	ENSG00000145916	RMND5B	GID2,GID2B
RARG	ENSG00000146776	ATXN7L1	ATXN7L4
RARG	ENSG00000146830	GIGYF1	GYF1,PERQ1
RARG	ENSG00000148120	C9orf3	MIR189,MIRN24-1,miR-24-1,miRNA24-1
RARG	ENSG00000148300	REXO4	REX4,XPMC2,XPMC2H
RARG	ENSG00000148362	C9orf142	PAXX,XLS
RARG	ENSG00000148660	CAMK2G	CAMK,CAMK-II,CAMKG
RARG	ENSG00000149091	DGKZ	DAGK5,DAGK6,DGK-ZETA,hDGKzeta
RARG	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
RARG	ENSG00000149499	EML3	ELP95
RARG	ENSG00000149782	PLCB3	-
RARG	ENSG00000149922	TBX6	SCDO5
RARG	ENSG00000149925	ALDOA	ALDA,GSD12,HEL-S-87p
RARG	ENSG00000149926	FAM57B	FP1188
RARG	ENSG00000151612	ZNF827	-
RARG	ENSG00000153250	RBMS1	mir-4785
RARG	ENSG00000154102	C16orf74	-
RARG	ENSG00000154310	TNIK	MRT54
RARG	ENSG00000154945	ANKRD40	-
RARG	ENSG00000155324	GRAMD3	NS3TP2
RARG	ENSG00000156030	ELMSAN1	C14orf117,C14orf43,LSR68,MIDEAS,c14_5541
RARG	ENSG00000156172	C8orf37	BBS21,CORD16,RP64,smalltalk
RARG	ENSG00000156515	HK1	HK,HK1-ta,HK1-tb,HK1-tc,HKD,HKI,HMSNR,HXK1,hexokinase
RARG	ENSG00000156804	FBXO32	Fbx32,MAFbx
RARG	ENSG00000157303	SUSD3	-
RARG	ENSG00000157823	AP3S2	AP3S3,sigma3b
RARG	ENSG00000158683	PKD1L1	HTX8,PRO19563
RARG	ENSG00000158710	TAGLN2	HA1756
RARG	ENSG00000159388	BTG2	APRO1,PC3,TIS21
RARG	ENSG00000159479	MED8	ARC32
RARG	ENSG00000159692	CTBP1	BARS
RARG	ENSG00000160216	AGPAT3	LPAAT-GAMMA1,LPAAT3
RARG	ENSG00000160226	C21orf2	LRRC76,YF5/A2
RARG	ENSG00000160325	CACFD1	C9orf7,D9S2135,FLOWER
RARG	ENSG00000160460	SPTBN4	QV,SPNB4,SPTBN3
RARG	ENSG00000160584	SIK3	L19,QSK,SIK-3
RARG	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
RARG	ENSG00000160691	SHC1	SHC,SHCA
RARG	ENSG00000160703	NLRX1	CLR11.3,DLNB26,NOD26,NOD5,NOD9
RARG	ENSG00000160741	CRTC2	TORC-2,TORC2
RARG	ENSG00000161040	FBXL13	DRC6,Fbl13
RARG	ENSG00000161328	LRRC56	-
RARG	ENSG00000161544	CYGB	HGB,STAP
RARG	ENSG00000161714	PLCD3	PLC-delta-3
RARG	ENSG00000162222	TTC9C	-
RARG	ENSG00000162227	TAF6L	PAF65A
RARG	ENSG00000162241	SLC25A45	-
RARG	ENSG00000162384	C1orf123	-
RARG	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
RARG	ENSG00000162892	IL24	C49A,FISP,IL10B,MDA7,MOB5,ST16
RARG	ENSG00000162894	FAIM3	FAIM3,TOSO
RARG	ENSG00000163126	ANKRD23	DARP,MARP3
RARG	ENSG00000163141	BNIPL	BNIP-S,BNIP-Salpha,BNIP-Sbeta,BNIPL-1,BNIPL-2,BNIPL1,BNIPL2,BNIPS,PP753
RARG	ENSG00000163162	RNF149	DNAPTP2
RARG	ENSG00000163293	NIPAL1	NPAL1
RARG	ENSG00000163349	HIPK1	Myak,Nbak2
RARG	ENSG00000163597	SNHG16	ncRAN
RARG	ENSG00000163635	ATXN7	ADCAII,OPCA3,SCA7
RARG	ENSG00000163866	SMIM12	C1orf212
RARG	ENSG00000163975	MFI2	CD228,MAP97,MFI2,MTF1,MTf
RARG	ENSG00000164077	MON1A	SAND1
RARG	ENSG00000164620	RELL2	C5orf16
RARG	ENSG00000164649	CDCA7L	JPO2,R1,RAM2
RARG	ENSG00000164741	DLC1	ARHGAP7,HP,STARD12,p122-RhoGAP
RARG	ENSG00000164828	SUN1	UNC84A
RARG	ENSG00000165171	WBSCR27	-
RARG	ENSG00000165637	VDAC2	POR
RARG	ENSG00000165644	COMTD1	-
RARG	ENSG00000165806	CASP7	CASP-7,CMH-1,ICE-LAP3,LICE2,MCH3
RARG	ENSG00000165819	METTL3	IME4,M6A,MT-A70,Spo8,hMETTL3
RARG	ENSG00000166311	SMPD1	ASM,ASMASE,NPD
RARG	ENSG00000166578	IQCD	4933433C09Rik,CFAP84,DRC10
RARG	ENSG00000166689	PLEKHA7	-
RARG	ENSG00000166912	MTMR10	-
RARG	ENSG00000166949	SMAD3	HSPC193,HsT17436,JV15-2,LDS1C,LDS3,MADH3
RARG	ENSG00000167074	TEF	-
RARG	ENSG00000167100	SAMD14	-
RARG	ENSG00000167136	ENDOG	-
RARG	ENSG00000167291	TBC1D16	-
RARG	ENSG00000167470	MIDN	-
RARG	ENSG00000167491	GATAD2A	p66alpha
RARG	ENSG00000167513	CDT1	DUP,RIS2
RARG	ENSG00000167522	ANKRD11	ANCO-1,ANCO1,LZ16,T13
RARG	ENSG00000167642	SPINT2	DIAR3,HAI-2,HAI2,Kop,PB
RARG	ENSG00000167644	C19orf33	H2RSP,IMUP,IMUP-1,IMUP-2
RARG	ENSG00000167645	YIF1B	FinGER8
RARG	ENSG00000167670	CHAF1A	CAF-1,CAF1,CAF1B,CAF1P150,P150
RARG	ENSG00000167733	HSD11B1L	11-DH3,11-beta-HSD3,HSD3,SCDR10,SCDR10B,SDR26C2
RARG	ENSG00000167741	GGT6	-
RARG	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
RARG	ENSG00000167964	RAB26	V46133
RARG	ENSG00000167965	MLST8	GBL,GbetaL,LST8,POP3,WAT1
RARG	ENSG00000167967	E4F1	E4F
RARG	ENSG00000167969	ECI1	DCI
RARG	ENSG00000167977	KCTD5	-
RARG	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
RARG	ENSG00000168137	SETD5	-
RARG	ENSG00000168140	VASN	SLITL2
RARG	ENSG00000168291	PDHB	PDHBD,PDHE1-B,PHE1B
RARG	ENSG00000168517	HEXIM2	L3
RARG	ENSG00000168569	TMEM223	-
RARG	ENSG00000168754	FAM178B	-
RARG	ENSG00000168758	SEMA4C	M-SEMA-F,SEMACL1,SEMAF,SEMAI
RARG	ENSG00000169155	ZBTB43	ZBTB22B,ZNF-X,ZNF297B
RARG	ENSG00000169220	RGS14	-
RARG	ENSG00000169583	CLIC3	-
RARG	ENSG00000169710	FASN	FAS,OA-519,SDR27X1
RARG	ENSG00000169718	DUS1L	DUS1,PP3111
RARG	ENSG00000169813	HNRNPF	HNRPF,OK/SW-cl.23,mcs94-1
RARG	ENSG00000170004	CHD3	Mi-2a,Mi2-ALPHA,ZFH
RARG	ENSG00000170037	CNTROB	LIP8,PP1221
RARG	ENSG00000170043	TRAPPC1	BET5,MUM2
RARG	ENSG00000170049	KCNAB3	AKR6A9,KCNA3.1B,KCNA3B,KV-BETA-3
RARG	ENSG00000170075	GPR37L1	ET(B)R-LP-2,ETBR-LP-2
RARG	ENSG00000170142	UBE2E1	UBCH6
RARG	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
RARG	ENSG00000170832	USP32	NY-REN-60,USP10
RARG	ENSG00000171045	TSNARE1	-
RARG	ENSG00000171130	ATP6V0E2	ATP6V0E2L,C7orf32
RARG	ENSG00000171223	JUNB	AP-1
RARG	ENSG00000171453	POLR1C	AC40,HLD11,RPA39,RPA40,RPA5,RPAC1,RPC40,TCS3
RARG	ENSG00000171604	CXXC5	CF5,HSPC195,RINF,WID
RARG	ENSG00000171720	HDAC3	HD3,RPD3,RPD3-2
RARG	ENSG00000171791	BCL2	Bcl-2,PPP1R50
RARG	ENSG00000171940	ZNF217	ZABC1
RARG	ENSG00000172336	POP7	0610037N12Rik,RPP2,RPP20
RARG	ENSG00000172366	FAM195A	-
RARG	ENSG00000172382	PRSS27	CAPH2,MPN
RARG	ENSG00000172508	CARNS1	ATPGD1
RARG	ENSG00000172531	PPP1CA	PP-1A,PP1A,PP1alpha,PPP1A
RARG	ENSG00000172613	RAD9A	RAD9
RARG	ENSG00000172663	TMEM134	-
RARG	ENSG00000172725	CORO1B	CORONIN-2
RARG	ENSG00000172757	CFL1	CFL,HEL-S-15,cofilin
RARG	ENSG00000172780	RAB43	RAB11B,RAB41
RARG	ENSG00000172818	OVOL1	HOVO1
RARG	ENSG00000172819	RARG	NR1B3,RARC
RARG	ENSG00000172830	SSH3	SSH3L
RARG	ENSG00000172869	DMXL1	-
RARG	ENSG00000172889	EGFL7	NEU1,VE-STATIN,ZNEU1
RARG	ENSG00000172915	NBEA	BCL8B,LYST2
RARG	ENSG00000172932	ANKRD13D	-
RARG	ENSG00000173020	ADRBK1	ADRBK1,BARK1,BETA-ARK1
RARG	ENSG00000173120	KDM2A	CXXC8,FBL11,FBL7,FBXL11,JHDM1A,LILINA
RARG	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
RARG	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
RARG	ENSG00000173276	ZBTB21	ZNF295
RARG	ENSG00000173457	PPP1R14B	PHI-1,PLCB3N,PNG,SOM172
RARG	ENSG00000173465	SSSCA1	p27
RARG	ENSG00000173486	FKBP2	FKBP-13,PPIase
RARG	ENSG00000173812	EIF1	A121,EIF-1,EIF1A,ISO1,SUI1
RARG	ENSG00000174628	IQCK	-
RARG	ENSG00000174705	SH3PXD2B	FAD49,FTHS,HOFI,KIAA1295,TKS4,TSK4
RARG	ENSG00000174775	HRAS	C-BAS/HAS,C-H-RAS,C-HA-RAS1,CTLO,H-RASIDX,HAMSV,HRAS1,RASH1,p21ras
RARG	ENSG00000175274	TP53I11	PIG11
RARG	ENSG00000175505	CLCF1	BSF-3,BSF3,CISS2,CLC,NNT-1,NNT1,NR6
RARG	ENSG00000175514	GPR152	PGR5
RARG	ENSG00000175544	CABP4	CRSD,CSNB2B
RARG	ENSG00000175591	P2RY2	HP2U,P2RU1,P2U,P2U1,P2UR,P2Y2,P2Y2R
RARG	ENSG00000175634	RPS6KB2	KLS,P70-beta,P70-beta-1,P70-beta-2,S6K-beta2,S6K2,SRK,STK14B,p70(S6K)-beta,p70S6Kb
RARG	ENSG00000176058	TPRN	C9orf75,DFNB79
RARG	ENSG00000176092	AIM1L	CRYBG2
RARG	ENSG00000176155	CCDC57	-
RARG	ENSG00000176248	ANAPC2	APC2
RARG	ENSG00000176973	FAM89B	LRAP25,MTVR,MTVR1
RARG	ENSG00000177084	POLE	CRCS12,FILS,POLE1
RARG	ENSG00000177169	ULK1	ATG1,ATG1A,UNC51,Unc51.1,hATG1
RARG	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
RARG	ENSG00000177302	TOP3A	TOP3,ZGRF7
RARG	ENSG00000177303	CASKIN2	ANKS5B
RARG	ENSG00000177427	MIEF2	MID49,SMCR7
RARG	ENSG00000177455	CD19	B4,CVID3
RARG	ENSG00000177463	NR2C2	TAK1,TR4
RARG	ENSG00000177548	RABEP2	FRA
RARG	ENSG00000177728	KIAA0195	hsa-mir-6785
RARG	ENSG00000178217	SH2D4B	-
RARG	ENSG00000178764	ZHX2	AFR1,RAF
RARG	ENSG00000178951	ZBTB7A	FBI-1,FBI1,LRF,TIP21,ZBTB7,ZNF857A,pokemon
RARG	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
RARG	ENSG00000179361	ARID3B	BDP,DRIL2
RARG	ENSG00000179403	VWA1	WARP
RARG	ENSG00000179627	ZBTB42	LCCS6,ZNF925
RARG	ENSG00000179818	PCBP1-AS1	-
RARG	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
RARG	ENSG00000180233	ZNRF2	RNF202
RARG	ENSG00000180539	C9orf139	-
RARG	ENSG00000180747	SMG1P3	-
RARG	ENSG00000180891	CUEDC1	-
RARG	ENSG00000181031	RPH3AL	NOC2
RARG	ENSG00000181513	ACBD4	HMFT0700
RARG	ENSG00000181638	ZFP41	-
RARG	ENSG00000182173	TSEN54	PCH2A,PCH4,PCH5,SEN54L,sen54
RARG	ENSG00000182685	BRICD5	C16orf79
RARG	ENSG00000182809	CRIP2	CRIP,CRP2,ESP1
RARG	ENSG00000182871	COL18A1	KNO,KNO1,KS
RARG	ENSG00000182979	MTA1	-
RARG	ENSG00000183018	SPNS2	-
RARG	ENSG00000183401	CCDC159	-
RARG	ENSG00000183696	UPP1	UDRPASE,UP,UPASE,UPP
RARG	ENSG00000183840	GPR39	-
RARG	ENSG00000184207	PGP	AUM,G3PP,PGPase
RARG	ENSG00000184669	OR7E14P	OR11-5,OR7E151P
RARG	ENSG00000184990	SIVA1	CD27BP,SIVA,Siva-1,Siva-2
RARG	ENSG00000185033	SEMA4B	SEMAC,SemC
RARG	ENSG00000185100	ADSSL1	MPD5
RARG	ENSG00000185386	MAPK11	P38B,P38BETA2,PRKM11,SAPK2,SAPK2B,p38-2,p38Beta
RARG	ENSG00000185442	FAM174B	-
RARG	ENSG00000185475	TMEM179B	hsa-mir-6748
RARG	ENSG00000185522	LMNTD2	C11orf35
RARG	ENSG00000185974	GRK1	GPRK1,RHOK,RK
RARG	ENSG00000186153	WWOX	D16S432E,EIEE28,FOR,FRA16D,HHCMA56,PRO0128,SCAR12,SDR41C1,WOX1
RARG	ENSG00000186187	ZNRF1	NIN283
RARG	ENSG00000186635	ARAP1	CENTD2
RARG	ENSG00000186642	PDE2A	CGS-PDE,PDE2A1,PED2A4,cGSPDE
RARG	ENSG00000186654	PRR5	FLJ20185k,PP610,PROTOR-1,PROTOR1
RARG	ENSG00000186815	TPCN1	TPC1
RARG	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
RARG	ENSG00000187486	KCNJ11	BIR,HHF2,IKATP,KIR6.2,MODY13,PHHI,TNDM3
RARG	ENSG00000187609	EXD3	mut-7
RARG	ENSG00000187713	TMEM203	HBEBP1
RARG	ENSG00000188130	MAPK12	ERK-6,ERK3,ERK6,MAPK 12,P38GAMMA,PRKM12,SAPK-3,SAPK3
RARG	ENSG00000188566	NDOR1	-
RARG	ENSG00000188735	TMEM120B	-
RARG	ENSG00000188747	NOXA1	NY-CO-31,SDCCAG31,p51NOX
RARG	ENSG00000188833	ENTPD8	E-NTPDase,GLSR2492,NTPDase-8,UNQ2492
RARG	ENSG00000189143	CLDN4	CPE-R,CPER,CPETR,CPETR1,WBSCR8,hCPE-R
RARG	ENSG00000196220	SRGAP3	ARHGAP14,MEGAP,SRGAP2,WRP
RARG	ENSG00000196233	LCOR	C10orf12,MLR2
RARG	ENSG00000196352	CD55	CR,CROM,DAF,TC
RARG	ENSG00000196372	ASB13	-
RARG	ENSG00000196408	NOXO1	P41NOX,P41NOXA,P41NOXB,P41NOXC,SH3PXD5,SNX28
RARG	ENSG00000196498	NCOR2	CTG26,N-CoR2,SMAP270,SMRT,SMRTE,SMRTE-tau,TNRC14,TRAC,TRAC-1,TRAC1
RARG	ENSG00000196535	MYO18A	MAJN,MYSPDZ,SPR210
RARG	ENSG00000196576	PLXNB2	MM1,Nbla00445,PLEXB2,dJ402G11.3
RARG	ENSG00000196700	ZNF512B	GM632
RARG	ENSG00000196776	CD47	IAP,MER6,OA3
RARG	ENSG00000196810	CTBP1-AS2	-
RARG	ENSG00000196850	PPTC7	TA-PP2C,TAPP2C
RARG	ENSG00000197019	SERTAD1	SEI1,TRIP-Br1
RARG	ENSG00000197114	ZGPAT	-
RARG	ENSG00000197162	ZNF785	-
RARG	ENSG00000197191	CYSRT1	C9orf169
RARG	ENSG00000197256	KANK2	ANKRD25,MXRA3,PPKWH,SIP
RARG	ENSG00000197375	SLC22A5	CDSP,OCTN2
RARG	ENSG00000197381	ADARB1	ADAR2,DRABA2,DRADA2,RED1
RARG	ENSG00000197457	STMN3	SCLIP
RARG	ENSG00000197461	PDGFA	PDGF-A,PDGF1
RARG	ENSG00000197535	MYO5A	GS1,MYH12,MYO5,MYR12
RARG	ENSG00000197536	C5orf56	-
RARG	ENSG00000197558	SSPO	-
RARG	ENSG00000197562	RAB40C	RARL,RASL8C
RARG	ENSG00000197586	ENTPD6	CD39L2,IL-6SAG,IL6ST2,NTPDase-6,dJ738P15.3
RARG	ENSG00000197622	CDC42SE1	SCIP1,SPEC1
RARG	ENSG00000197747	S100A10	42C,ANX2L,ANX2LG,CAL1L,CLP11,Ca[1],GP11,P11,p10
RARG	ENSG00000197879	MYO1C	MMI-beta,MMIb,NMI,myr2
RARG	ENSG00000197885	NKIRAS1	KBRAS1,kappaB-Ras1
RARG	ENSG00000197933	ZNF823	HSZFP36
RARG	ENSG00000197980	LEKR1	-
RARG	ENSG00000198055	GRK6	GPRK6
RARG	ENSG00000198133	TMEM229B	C14orf83
RARG	ENSG00000198198	SZT2	C1orf84,EIEE18,KIAA0467,SZT2A,SZT2B
RARG	ENSG00000198513	ATL1	AD-FSP,FSP1,GBP3,HSN1D,SPG3,SPG3A,atlastin1
RARG	ENSG00000198515	CNGA1	CNCG,CNCG1,CNG-1,CNG1,RCNC1,RCNCa,RCNCalpha,RP49
RARG	ENSG00000198551	ZNF627	-
RARG	ENSG00000198569	SLC34A3	HHRH,NPTIIc
RARG	ENSG00000198598	MMP17	MMP-17,MT4-MMP,MT4MMP,MTMMP4
RARG	ENSG00000198837	DENND4B	KIAA0476
RARG	ENSG00000198931	APRT	AMP,APRTD
RARG	ENSG00000198933	TBKBP1	ProSAPiP2,SINTBAD
RARG	ENSG00000199038	MIR210	MIRN210,mir-210
RARG	ENSG00000199161	MIR126	MIRN126,miRNA126,mir-126
RARG	ENSG00000199961	SNORD1B	R38B,snR38B
RARG	ENSG00000200209	Y_RNA	-
RARG	ENSG00000201524	RNU6-450P	-
RARG	ENSG00000201770	RNU6-384P	-
RARG	ENSG00000201988	Y_RNA	-
RARG	ENSG00000202318	Y_RNA	-
RARG	ENSG00000203804	ADAMTSL4-AS1	C1orf138
RARG	ENSG00000204052	LRRC73	C6orf154
RARG	ENSG00000204054	LINC00963	-
RARG	ENSG00000204934	ATP6V0E2-AS1	-
RARG	ENSG00000205436	EXOC3L4	C14orf73
RARG	ENSG00000206573	THUMPD3-AS1	SETD5-AS1
RARG	ENSG00000206652	RNU1-1	HSD1,HU1-1,RNU1,RNU1A,RNU1A3,RNU1G4,Rnu1a1,U1,U1A1
RARG	ENSG00000207119	U3	-
RARG	ENSG00000207505	RNU6-1105P	-
RARG	ENSG00000207708	MIR141	MIRN141,mir-141
RARG	ENSG00000207713	MIR200C	MIRN200C,mir-200c
RARG	ENSG00000207771	MIR550A1	MIR550-1,MIRN550-1,hsa-mir-550a-1,mir-550a-1
RARG	ENSG00000207839	MIR33B	MIRN33B,hsa-mir-33b,mir-33b
RARG	ENSG00000207976	MIR607	MIRN607,hsa-mir-607
RARG	ENSG00000212694	LINC01089	LIMT
RARG	ENSG00000212864	RNF208	-
RARG	ENSG00000213085	CFAP45	CCDC19,NESG1
RARG	ENSG00000213337	ANKRD39	-
RARG	ENSG00000213402	PTPRCAP	CD45-AP,LPAP
RARG	ENSG00000213445	SIPA1	SPA1
RARG	ENSG00000213578	CPLX3	CPX-III,CPXIII,Nbla11589
RARG	ENSG00000213699	SLC35F6	ANT2BP,C2orf18,TANGO9
RARG	ENSG00000214041	PGAM1P4	-
RARG	ENSG00000214140	PRCD	RP36
RARG	ENSG00000214146	RP11-699L21.1	-
RARG	ENSG00000214753	HNRNPUL2	HNRPUL2,SAF-A2
RARG	ENSG00000214960	ISPD	MDDGA7,MDDGC7,Nip,hCG_1745121
RARG	ENSG00000215841	RP11-800A3.2	-
RARG	ENSG00000217930	PAM16	CGI-136,MAGMAS,SMDMDM,TIM16,TIMM16
RARG	ENSG00000219481	NBPF1	AB13,AB14,AB23,AD2,NBG,NBPF
RARG	ENSG00000221366	MIR1306	-
RARG	ENSG00000221400	U3	-
RARG	ENSG00000221410	MIR1238	MIRN1238,hsa-mir-1238
RARG	ENSG00000221693	AL590226.1	-
RARG	ENSG00000223695	RP4-633O19__A.1	-
RARG	ENSG00000223855	FLJ44511	-
RARG	ENSG00000224077	AP000936.4	-
RARG	ENSG00000224186	C5orf66	-
RARG	ENSG00000224505	AC002117.1	-
RARG	ENSG00000224721	AC007182.6	-
RARG	ENSG00000224988	RP11-409K20.7	-
RARG	ENSG00000225196	RP5-1118D24.2	-
RARG	ENSG00000225285	RP4-758J18.10	-
RARG	ENSG00000225733	FGD5-AS1	-
RARG	ENSG00000226471	CTA-292E10.6	-
RARG	ENSG00000226659	RP11-137H2.4	-
RARG	ENSG00000226746	SMCR5	NCRNA00034
RARG	ENSG00000226945	RP11-564A8.4	-
RARG	ENSG00000227109	CRIP1P3	-
RARG	ENSG00000227110	LMCD1-AS1	-
RARG	ENSG00000228109	MFI2-AS1	MFI2-AS1
RARG	ENSG00000228350	CELSR3-AS1	-
RARG	ENSG00000228685	RP11-336A10.7	-
RARG	ENSG00000228792	RP11-354K1.2	-
RARG	ENSG00000229021	NBPF18P	-
RARG	ENSG00000229431	RP1-92O14.6	-
RARG	ENSG00000229512	AC068580.5	-
RARG	ENSG00000229980	TOB1-AS1	-
RARG	ENSG00000230013	RP11-217B7.3	-
RARG	ENSG00000230428	RP1-196A12.1	-
RARG	ENSG00000230457	PA2G4P4	-
RARG	ENSG00000230555	RP11-517P14.2	-
RARG	ENSG00000230613	HM13-AS1	-
RARG	ENSG00000230829	CTD-2186M15.1	-
RARG	ENSG00000230951	GPS2P2	-
RARG	ENSG00000230989	HSBP1	NPC-A-13
RARG	ENSG00000231057	RP11-122M14.1	-
RARG	ENSG00000231073	RP11-316M1.3	-
RARG	ENSG00000231419	LINC00689	-
RARG	ENSG00000231470	HMGB3P2	-
RARG	ENSG00000231507	LINC01353	-
RARG	ENSG00000232093	RP11-307C12.11	-
RARG	ENSG00000232442	CTD-3184A7.4	-
RARG	ENSG00000232969	AP001062.9	-
RARG	ENSG00000232973	CYP1B1-AS1	C2orf58
RARG	ENSG00000233198	RNF224	-
RARG	ENSG00000233694	AC007365.1	-
RARG	ENSG00000233791	LINC01136	-
RARG	ENSG00000233893	EZR-AS1	-
RARG	ENSG00000233912	AC026202.3	-
RARG	ENSG00000234139	RP4-550H1.4	-
RARG	ENSG00000234471	AC147651.1	-
RARG	ENSG00000234698	RP11-112L6.2	-
RARG	ENSG00000234857	HNRNPUL2-BSCL2	-
RARG	ENSG00000235374	SSR4P1	C21orf122,PRED57,PRED90
RARG	ENSG00000235415	AC005808.3	-
RARG	ENSG00000235527	HIPK1-AS1	-
RARG	ENSG00000235910	APOA1-AS	-
RARG	ENSG00000236830	CBR3-AS1	PlncRNA-1,PlncRNA1
RARG	ENSG00000236947	RP11-98G7.1	-
RARG	ENSG00000237063	RP4-550H1.5	-
RARG	ENSG00000237232	ZNF295-AS1	C21orf121,NCRNA00318,PRED87
RARG	ENSG00000237595	RP11-112L6.3	-
RARG	ENSG00000237781	RP11-54A4.2	-
RARG	ENSG00000238160	AC116366.5	-
RARG	ENSG00000238364	RNU7-140P	-
RARG	ENSG00000239151	RNU7-195P	-
RARG	ENSG00000239353	RP11-492E3.51	-
RARG	ENSG00000240470	RN7SL346P	-
RARG	ENSG00000240875	LINC00886	-
RARG	ENSG00000241413	RN7SL441P	-
RARG	ENSG00000241484	ARHGAP8	-
RARG	ENSG00000242485	MRPL20	L20mt,MRP-L20
RARG	ENSG00000242612	DECR2	PDCR,SDR17C1
RARG	ENSG00000243225	RP11-7F17.1	-
RARG	ENSG00000243364	EFNA4	EFL4,EPLG4,LERK4
RARG	ENSG00000243509	TNFRSF6B	DCR3,DJ583P15.1.1,M68,M68E,TR6
RARG	ENSG00000244398	RP11-466H18.1	-
RARG	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
RARG	ENSG00000245750	RP11-279F6.1	-
RARG	ENSG00000247011	RP11-700H6.1	-
RARG	ENSG00000247095	MIR210HG	-
RARG	ENSG00000247287	RP11-902B17.1	-
RARG	ENSG00000248405	PRR5-ARHGAP8	BPGAP1,PP610
RARG	ENSG00000249131	CTB-35F21.2	-
RARG	ENSG00000251246	RP11-540D14.8	-
RARG	ENSG00000251665	RP11-700H6.2	-
RARG	ENSG00000252200	snoZ6	-
RARG	ENSG00000252958	AC009065.2	-
RARG	ENSG00000252962	RNU6-993P	-
RARG	ENSG00000252969	SNORA70	-
RARG	ENSG00000253024	RNU6-1238P	-
RARG	ENSG00000253730	RP11-893F2.13	-
RARG	ENSG00000253773	C8orf37-AS1	-
RARG	ENSG00000254333	CTC-367J11.1	-
RARG	ENSG00000254470	AP5B1	AP-5,PP1030
RARG	ENSG00000254485	RP11-380O24.1	-
RARG	ENSG00000254654	AC068858.1	-
RARG	ENSG00000254815	RP11-496I9.1	-
RARG	ENSG00000255120	OVOL1-AS1	-
RARG	ENSG00000255236	CTD-2655K5.1	-
RARG	ENSG00000255239	AP002954.6	-
RARG	ENSG00000255404	RP11-770G2.5	-
RARG	ENSG00000255808	RP11-31L22.3	-
RARG	ENSG00000255857	PXN-AS1	EyeLinc4
RARG	ENSG00000255872	RP11-613M10.9	-
RARG	ENSG00000255949	AP003419.16	-
RARG	ENSG00000255965	RP11-408I18.9	-
RARG	ENSG00000256514	AP003419.11	-
RARG	ENSG00000256955	RP11-417L19.2	-
RARG	ENSG00000257084	U47924.27	-
RARG	ENSG00000257270	RP11-521B24.5	-
RARG	ENSG00000257303	RP11-977G19.11	-
RARG	ENSG00000257727	CNPY2	HP10390,MSAP,TMEM4,ZSIG9
RARG	ENSG00000257740	RP11-977G19.12	-
RARG	ENSG00000258186	SLC7A5P2	-
RARG	ENSG00000258366	RTEL1	C20orf41,DKCA4,DKCB5,NHL,PFBMFT3,RTEL
RARG	ENSG00000258430	RP11-982M15.2	-
RARG	ENSG00000258446	RP11-895M11.2	-
RARG	ENSG00000258572	RP11-1070N10.3	-
RARG	ENSG00000258602	RP11-7F17.7	-
RARG	ENSG00000258798	RP11-895M11.3	-
RARG	ENSG00000259038	CTD-2325P2.4	-
RARG	ENSG00000259058	RP11-488C13.4	-
RARG	ENSG00000259065	RP5-1021I20.1	-
RARG	ENSG00000259215	RP11-253M7.4	-
RARG	ENSG00000259357	RP11-316M1.12	-
RARG	ENSG00000259444	RP11-736N17.8	-
RARG	ENSG00000259448	RP11-16E12.1	-
RARG	ENSG00000259498	RP11-244F12.3	-
RARG	ENSG00000259687	LINC01220	-
RARG	ENSG00000259818	RP5-1024G6.7	-
RARG	ENSG00000260113	RP11-146F11.2	-
RARG	ENSG00000260132	LA16c-312E8.2	-
RARG	ENSG00000260167	RP11-146F11.5	-
RARG	ENSG00000260228	RP11-483P21.2	-
RARG	ENSG00000260233	SSSCA1-AS1	-
RARG	ENSG00000260284	TPSP2	-
RARG	ENSG00000260401	RP11-800A3.4	-
RARG	ENSG00000260708	CTA-29F11.1	-
RARG	ENSG00000260710	RP11-616M22.7	-
RARG	ENSG00000260919	CTD-3154N5.1	-
RARG	ENSG00000260991	RP11-616M22.9	-
RARG	ENSG00000261135	RP4-798A10.7	-
RARG	ENSG00000261334	RP11-65J3.14	-
RARG	ENSG00000261407	RP11-326A19.3	-
RARG	ENSG00000261532	RP11-304L19.8	-
RARG	ENSG00000261588	AC002310.17	-
RARG	ENSG00000261606	RP11-414J4.2	-
RARG	ENSG00000261664	TTC39A-AS1	-
RARG	ENSG00000261693	RP13-467H17.1	-
RARG	ENSG00000261959	RP11-893F2.14	-
RARG	ENSG00000262006	RP11-700H6.4	-
RARG	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
RARG	ENSG00000263608	RN7SL353P	-
RARG	ENSG00000263766	RP11-580I16.2	-
RARG	ENSG00000263800	MIR5684	-
RARG	ENSG00000263900	AC006483.1	-
RARG	ENSG00000263974	RN7SL121P	-
RARG	ENSG00000264269	RP11-15F12.1	-
RARG	ENSG00000264293	RN7SL657P	-
RARG	ENSG00000264298	AL353803.1	-
RARG	ENSG00000264349	MIR4258	-
RARG	ENSG00000264386	MIR4513	-
RARG	ENSG00000264553	MIR4257	-
RARG	ENSG00000264668	ZFP41	ZNF753,zfp-41
RARG	ENSG00000264741	MIR4505	mir-4505
RARG	ENSG00000264857	MIR5696	-
RARG	ENSG00000264966	MIR5094	-
RARG	ENSG00000265039	AC107016.1	-
RARG	ENSG00000265178	MIR4728	-
RARG	ENSG00000265462	MIR3680-2	MIR3680,hsa-mir-3680-1
RARG	ENSG00000265529	AL031721.1	-
RARG	ENSG00000265587	AC068580.1	-
RARG	ENSG00000265683	RP11-173M1.5	-
RARG	ENSG00000266313	RP11-173M1.4	-
RARG	ENSG00000266458	hsa-mir-4259	-
RARG	ENSG00000266553	RN7SL356P	-
RARG	ENSG00000266567	MIR3618	-
RARG	ENSG00000266714	MYO15B	MYO15BP
RARG	ENSG00000266826	CTD-2200P10.1	-
RARG	ENSG00000266903	CTB-171A8.1	-
RARG	ENSG00000267062	CTD-2659N19.10	-
RARG	ENSG00000267197	CTC-429L19.3	-
RARG	ENSG00000267201	AC005624.2	-
RARG	ENSG00000267212	CTD-2659N19.9	-
RARG	ENSG00000267288	RP13-890H12.2	-
RARG	ENSG00000267546	RP11-666A8.8	-
RARG	ENSG00000267736	HMGB2P1	-
RARG	ENSG00000267737	AC061992.2	-
RARG	ENSG00000267811	RP11-727F15.11	-
RARG	ENSG00000268509	RP11-572B2.1	-
RARG	ENSG00000268670	CTD-2622I13.3	-
RARG	ENSG00000268913	AC026806.2	-
RARG	ENSG00000269176	RP11-727F15.12	-
RARG	ENSG00000269194	AC006942.4	-
RARG	ENSG00000269303	CTD-2527I21.7	-
RARG	ENSG00000269898	RP11-568J23.4	-
RARG	ENSG00000270264	NDUFB8P2	-
RARG	ENSG00000271009	RP11-346C20.3	-
RARG	ENSG00000271680	RP11-564A8.8	-
RARG	ENSG00000272043	RP11-44N11.3	-
RARG	ENSG00000272086	CTD-2186M15.3	-
RARG	ENSG00000272250	RP11-346C20.4	-
RARG	ENSG00000272273	XXbac-BPG252P9.10	-
RARG	ENSG00000272330	AC002044.4	-
RARG	ENSG00000272384	RP11-44N11.2	-
RARG	ENSG00000272455	RP4-758J18.13	-
RARG	ENSG00000272482	RP11-474O21.5	-
RARG	ENSG00000272600	AC007308.7	-
RARG	ENSG00000272849	RP11-347I19.8	-
RARG	ENSG00000272858	CTA-292E10.8	-
RARG	ENSG00000273026	RP11-422P24.10	-
RARG	ENSG00000273174	RP11-434H6.6	-
RARG	ENSG00000273481	RP11-126K1.9	-
RARG	ENSG00000273729	RP11-7F17.8	-
RARG	ENSG00000273866	Metazoa_SRP	-
RARG	ENSG00000273982	RP11-332H18.7	-
RARG	ENSG00000273998	RP4-777L9.2	-
RARG	ENSG00000274091	SNORD1C	R38C,snR38C
RARG	ENSG00000274111	MIR6777	hsa-mir-6777
RARG	ENSG00000274292	RP11-347I19.7	-
RARG	ENSG00000274751	LA16c-358B7.4	-
RARG	ENSG00000274856	MIR6748	-
RARG	ENSG00000274904	CTD-2515O10.5	-
RARG	ENSG00000274922	RP11-88E10.5	-
RARG	ENSG00000274949	RP5-1009E24.9	-
RARG	ENSG00000275200	AP001885.1	-
RARG	ENSG00000275411	MIR6882	hsa-mir-6882
RARG	ENSG00000275484	CTC-1337H24.4	-
RARG	ENSG00000275491	RP5-1009E24.8	-
RARG	ENSG00000275527	CTD-3154N5.2	-
RARG	ENSG00000275894	RP3-453C12.14	-
RARG	ENSG00000276151	MIR6773	-
RARG	ENSG00000276584	MIR6737	hsa-mir-6737
RARG	ENSG00000276651	AC007950.2	-
RARG	ENSG00000276728	AC142472.6	-
RARG	ENSG00000277013	CTC-526N19.1	-
RARG	ENSG00000277235	RP4-550H1.7	-
RARG	ENSG00000277249	MIR6784	hsa-mir-6784
RARG	ENSG00000277383	CTD-3001H11.2	-
RARG	ENSG00000277452	Metazoa_SRP	-
RARG	ENSG00000277453	CTC-492K19.7	-
RARG	ENSG00000277566	RP11-545P7.9	-
RARG	ENSG00000277599	NEAT1_3	-
RARG	ENSG00000277622	MIR6734	-
RARG	ENSG00000277714	MIR6791	-
RARG	ENSG00000277736	MIR8085	-
RARG	ENSG00000278050	NEAT1_2	-
RARG	ENSG00000278144	NEAT1_1	-
RARG	ENSG00000278185	RP11-153F5.7	-
RARG	ENSG00000278276	RP3-324O17.8	-
RARG	ENSG00000278278	MIR6816	hsa-mir-6816
RARG	ENSG00000278954	RP13-415G19.2	-
RARG	ENSG00000279093	RP11-856B14.10	-
RARG	ENSG00000279141	LINC01451	HCCAT4
RARG	ENSG00000279216	AL022328.1	-
RARG	ENSG00000279283	RP11-417L19.5	-
RARG	ENSG00000279591	AC002044.1	-
RARG	ENSG00000279901	CTD-2270P14.2	-
RARG	ENSG00000280063	RP11-295D4.3	-
RARG	ENSG00000280092	AC002044.3	-
RARG	ENSG00000280292	RP11-173M1.7	-
RARG	ENSG00000280335	RP11-15F12.6	-
