TF_name	target_id	target_name	target_synonyms
RFX2	ENSG00000001460	STPG1	C1orf201,MAPO2
RFX2	ENSG00000002330	BAD	BBC2,BCL2L8
RFX2	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
RFX2	ENSG00000005448	WDR54	-
RFX2	ENSG00000005486	RHBDD2	NPD007,RHBDL7
RFX2	ENSG00000006007	GDE1	363E6.2,MIR16
RFX2	ENSG00000006062	MAP3K14	FTDCR1B,HS,HSNIK,NIK
RFX2	ENSG00000006712	PAF1	F23149_1,PD2
RFX2	ENSG00000008853	RHOBTB2	DBC2
RFX2	ENSG00000009780	FAM76A	-
RFX2	ENSG00000009830	POMT2	LGMD2N,MDDGA2,MDDGB2,MDDGC2
RFX2	ENSG00000010219	DYRK4	-
RFX2	ENSG00000010361	FUZ	FY,NTD
RFX2	ENSG00000010626	LRRC23	LRPB7
RFX2	ENSG00000011485	PPP5C	PP5,PPP5,PPT
RFX2	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
RFX2	ENSG00000013503	POLR3B	C128,HLD8,INMAP,RPC2
RFX2	ENSG00000013523	ANGEL1	Ccr4e,KIAA0759
RFX2	ENSG00000014164	ZC3H3	ZC3HDC3
RFX2	ENSG00000032219	ARID4A	RBBP-1,RBBP1,RBP-1,RBP1
RFX2	ENSG00000034713	GABARAPL2	ATG8,ATG8C,GATE-16,GATE16,GEF-2,GEF2
RFX2	ENSG00000036672	USP2	UBP41,USP9
RFX2	ENSG00000038358	EDC4	GE1,Ge-1,HEDL5,HEDLS,RCD-8,RCD8
RFX2	ENSG00000039650	PNKP	AOA4,EIEE10,MCSZ,PNK
RFX2	ENSG00000040633	PHF23	hJUNE-1b
RFX2	ENSG00000047578	KIAA0556	JBTS26
RFX2	ENSG00000049541	RFC2	RFC40
RFX2	ENSG00000050438	SLC4A8	NBC3,NDCBE
RFX2	ENSG00000052749	RRP12	KIAA0690
RFX2	ENSG00000053254	FOXN3	C14orf116,CHES1,PRO1635
RFX2	ENSG00000061656	SPAG4	CT127,SUN4
RFX2	ENSG00000063322	MED29	IXL,MED2
RFX2	ENSG00000064012	CASP8	ALPS2B,CAP4,Casp-8,FLICE,MACH,MCH5
RFX2	ENSG00000064547	LPAR2	EDG-4,EDG4,LPA-2,LPA2
RFX2	ENSG00000064961	HMG20B	BRAF25,BRAF35,HMGX2,HMGXB2,PP7706,SMARCE1r,SOXL,pp8857
RFX2	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
RFX2	ENSG00000065621	GSTO2	GSTO 2-2,bA127L20.1
RFX2	ENSG00000067369	TP53BP1	53BP1,TDRD30,TP53,p202,p53BP1
RFX2	ENSG00000067606	PRKCZ	PKC-ZETA,PKC2
RFX2	ENSG00000068001	HYAL2	LUCA2
RFX2	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
RFX2	ENSG00000068724	TTC7A	GIDID,MINAT,TTC7
RFX2	ENSG00000068745	IP6K2	IHPK2,PIUS
RFX2	ENSG00000070366	SMG6	C17orf31,EST1A,SMG-6,hSMG5/7a
RFX2	ENSG00000070444	MNT	MAD6,MXD6,ROX,bHLHd3
RFX2	ENSG00000072682	P4HA2	-
RFX2	ENSG00000072778	ACADVL	ACAD6,LCACD,VLCAD
RFX2	ENSG00000072818	ACAP1	CENTB1
RFX2	ENSG00000072958	AP1M1	AP47,CLAPM2,CLTNM,MU-1A
RFX2	ENSG00000074356	C17orf85	C17orf85,ELG,HSA277841
RFX2	ENSG00000075399	VPS9D1	ATP-BL,C16orf7
RFX2	ENSG00000075568	TMEM131	CC28,PRO1048,RW1,YR-23
RFX2	ENSG00000076604	TRAF4	CART1,MLN62,RNF83
RFX2	ENSG00000077235	GTF3C1	TFIIIC,TFIIIC220,TFIIICalpha
RFX2	ENSG00000077454	LRCH4	LRN,LRRN1,LRRN4,PP14183
RFX2	ENSG00000077935	SMC1B	SMC1BETA,SMC1L2
RFX2	ENSG00000078246	TULP3	TUBL3
RFX2	ENSG00000078668	VDAC3	HD-VDAC3,VDAC-3
RFX2	ENSG00000079387	SENP1	SuPr-2
RFX2	ENSG00000081181	ARG2	-
RFX2	ENSG00000081248	CACNA1S	CACNL1A3,CCHL1A3,Cav1.1,HOKPP,HOKPP1,MHS5,TTPP1,hypoPP
RFX2	ENSG00000083812	ZNF324	ZF5128,ZNF324A
RFX2	ENSG00000083838	ZNF446	ZKSCAN20,ZSCAN30,ZSCAN52
RFX2	ENSG00000083845	RPS5	S5
RFX2	ENSG00000084444	KIAA1467	KIAA1467
RFX2	ENSG00000084623	EIF3I	EIF3S2,PRO2242,TRIP-1,TRIP1,eIF3-beta,eIF3-p36
RFX2	ENSG00000084652	TXLNA	IL14,TXLN
RFX2	ENSG00000085552	IGSF9	FP18798,IGSF9A,Nrt1
RFX2	ENSG00000085644	ZNF213	CR53,ZKSCAN21,ZSCAN53
RFX2	ENSG00000085788	DDHD2	SAMWD1,SPG54,iPLA(1)gamma
RFX2	ENSG00000085872	CHERP	DAN16,SCAF6,SRA1
RFX2	ENSG00000086200	IPO11	-
RFX2	ENSG00000087008	ACOX3	-
RFX2	ENSG00000087074	PPP1R15A	GADD34
RFX2	ENSG00000087903	RFX2	-
RFX2	ENSG00000089094	KDM2B	hsa-mir-7107
RFX2	ENSG00000089639	GMIP	ARHGAP46
RFX2	ENSG00000090006	LTBP4	ARCL1C,LTBP-4,LTBP4L,LTBP4S
RFX2	ENSG00000090013	BLVRB	BVRB,FLR,HEL-S-10,SDR43U1
RFX2	ENSG00000090273	NUDC	HNUDC,MNUDC,NPD011
RFX2	ENSG00000090372	STRN4	PPP2R6C,ZIN,zinedin
RFX2	ENSG00000090432	MUL1	C1orf166,GIDE,MAPL,MULAN,RNF218
RFX2	ENSG00000090487	SPG21	ACP33,BM-019,GL010,MAST
RFX2	ENSG00000090674	MCOLN1	MG-2,ML4,MLIV,MST080,MSTP080,TRP-ML1,TRPM-L1,TRPML1
RFX2	ENSG00000090971	NAT14	KLP1
RFX2	ENSG00000094914	AAAS	AAA,AAASb,ADRACALA,ADRACALIN,ALADIN,GL003
RFX2	ENSG00000094916	CBX5	mir-3198-2
RFX2	ENSG00000095066	HOOK2	HK2
RFX2	ENSG00000096996	IL12RB1	CD212,IL-12R-BETA1,IL12RB,IMD30
RFX2	ENSG00000099308	MAST3	-
RFX2	ENSG00000099326	MZF1	MZF-1,MZF1B,ZFP98,ZNF42,ZSCAN6
RFX2	ENSG00000099617	EFNA2	ELF-1,EPLG6,HEK7-L,LERK-6,LERK6
RFX2	ENSG00000099622	CIRBP	CIRP
RFX2	ENSG00000099624	ATP5D	-
RFX2	ENSG00000099821	POLRMT	APOLMT,MTRNAP,MTRPOL,h-mtRPOL
RFX2	ENSG00000099840	IZUMO4	C19orf36,IMAGE:4215339
RFX2	ENSG00000099875	MKNK2	GPRK7,MNK2
RFX2	ENSG00000099957	P2RX6	P2RXL1,P2X6,P2XM
RFX2	ENSG00000100029	PES1	PES
RFX2	ENSG00000100036	SLC35E4	-
RFX2	ENSG00000100142	POLR2F	HRBP14.4,POLRF,RPABC14.4,RPABC2,RPB14.4,RPB6,RPC15
RFX2	ENSG00000100151	PICK1	PICK,PRKCABP
RFX2	ENSG00000100218	RSPH14	RTDR1
RFX2	ENSG00000100228	RAB36	-
RFX2	ENSG00000100242	SUN2	UNC84B
RFX2	ENSG00000100246	DNAL4	MRMV3,PIG27
RFX2	ENSG00000100271	TTLL1	C22orf7,HS323M22B
RFX2	ENSG00000100379	KCTD17	-
RFX2	ENSG00000100395	L3MBTL2	H-l(3)mbt-l,L3MBT
RFX2	ENSG00000100412	ACO2	ACONM,HEL-S-284,ICRD,OCA8,OPA9
RFX2	ENSG00000100413	POLR3H	RPC22.9,RPC8
RFX2	ENSG00000100429	HDAC10	HD10
RFX2	ENSG00000100483	VCPKMT	C14orf138,METTL21D,VCP-KMT
RFX2	ENSG00000100490	CDKL1	KKIALRE,P42
RFX2	ENSG00000100577	GSTZ1	GSTZ1-1,MAAI,MAI
RFX2	ENSG00000100580	TMED8	FAM15B
RFX2	ENSG00000100583	SAMD15	C14orf174,FAM15A
RFX2	ENSG00000100592	DAAM1	-
RFX2	ENSG00000100804	PSMB5	LMPX,MB1,X
RFX2	ENSG00000100926	TM9SF1	HMP70,MP70
RFX2	ENSG00000101220	C20orf27	-
RFX2	ENSG00000101222	SPEF1	C20orf28,CLAMP,SPEF1A
RFX2	ENSG00000101224	CDC25B	-
RFX2	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
RFX2	ENSG00000101577	LPIN2	-
RFX2	ENSG00000101751	POLI	RAD30B,RAD3OB
RFX2	ENSG00000102796	DHRS12	SDR40C1
RFX2	ENSG00000102898	NUTF2	NTF-2,NTF2,PP15
RFX2	ENSG00000102904	TSNAXIP1	TXI1
RFX2	ENSG00000103199	ZNF500	ZKSCAN18,ZSCAN50
RFX2	ENSG00000103245	NARFL	HPRN,IOP1,LET1L,NAR1,PRN
RFX2	ENSG00000103253	HAGHL	-
RFX2	ENSG00000103254	FAM173A	C16orf24
RFX2	ENSG00000103260	METRN	C16orf23,c380A1.2
RFX2	ENSG00000103266	STUB1	CHIP,HSPABP2,NY-CO-7,SCAR16,SDCCAG7,UBOX1
RFX2	ENSG00000103269	RHBDL1	RHBDL,RRP
RFX2	ENSG00000103540	CCP110	CP110,Cep110
RFX2	ENSG00000103995	CEP152	MCPH4,MCPH9,SCKL5
RFX2	ENSG00000104472	CHRAC1	CHARC1,CHARC15,CHRAC-1,CHRAC-15,CHRAC15,YCL1
RFX2	ENSG00000104529	EEF1D	EF-1D,EF1D,FP1047
RFX2	ENSG00000104814	MAP4K1	HPK1
RFX2	ENSG00000104872	PIH1D1	NOP17
RFX2	ENSG00000104883	PEX11G	-
RFX2	ENSG00000104888	SLC17A7	BNPI,VGLUT1
RFX2	ENSG00000104936	DMPK	DM,DM1,DM1PK,DMK,MDPK,MT-PK
RFX2	ENSG00000104946	TBC1D17	mir-4750
RFX2	ENSG00000104953	TLE6	GRG6,PREMBL
RFX2	ENSG00000104957	CCDC130	-
RFX2	ENSG00000104960	PTOV1	ACID2,PTOV-1
RFX2	ENSG00000104969	SGTA	SGT,alphaSGT,hSGT
RFX2	ENSG00000104973	MED25	hsa-mir-6800
RFX2	ENSG00000105072	C19orf44	-
RFX2	ENSG00000105193	RPS16	S16
RFX2	ENSG00000105287	PRKD2	HSPC187,PKD2,nPKC-D2
RFX2	ENSG00000105325	FZR1	CDC20C,CDH1,FZR,FZR2,HCDH,HCDH1
RFX2	ENSG00000105443	CYTH2	ARNO,CTS18,CTS18.1,PSCD2,PSCD2L,SEC7L,Sec7p-L,Sec7p-like,cytohesin-2
RFX2	ENSG00000105447	GRWD1	CDW4,GRWD,RRB1,WDR28
RFX2	ENSG00000105483	CARD8	CARDINAL,DACAR,DAKAR,NDPP,NDPP1,TUCAN
RFX2	ENSG00000105486	LIG1	-
RFX2	ENSG00000105559	PLEKHA4	PEPP1
RFX2	ENSG00000105647	PIK3R2	-
RFX2	ENSG00000105655	ISYNA1	INO1,INOS,IPS,IPS 1,IPS-1
RFX2	ENSG00000105717	PBX4	-
RFX2	ENSG00000105726	ATP13A1	ATP13A,CGI-152
RFX2	ENSG00000105963	ADAP1	CENTA1,GCS1L,p42IP4
RFX2	ENSG00000106009	BRAT1	BAAT1,C7orf27,RMFSL
RFX2	ENSG00000106012	IQCE	1700028P05Rik
RFX2	ENSG00000106290	TAF6	ALYUS,MGC:8964,TAF(II)70,TAF(II)80,TAF2E,TAFII-70,TAFII-80,TAFII70,TAFII80,TAFII85
RFX2	ENSG00000106336	FBXO24	FBX24
RFX2	ENSG00000106351	AGFG2	HRBL,RABR
RFX2	ENSG00000106367	AP1S1	AP19,CLAPS1,EKV3,MEDNIK,SIGMA1A
RFX2	ENSG00000106477	CEP41	JBTS15,TSGA14
RFX2	ENSG00000106479	ZNF862	-
RFX2	ENSG00000106484	MEST	PEG1
RFX2	ENSG00000107077	KDM4C	-
RFX2	ENSG00000107614	TRDMT1	DMNT2,DNMT2,MHSAIIP,PUMET,RNMT1
RFX2	ENSG00000107819	SFXN3	BA108L7.2,SFX3
RFX2	ENSG00000108352	RAPGEFL1	Link-GEFII
RFX2	ENSG00000108406	DHX40	ARG147,DDX40,PAD
RFX2	ENSG00000108641	B9D1	B9,EPPB9,JBTS27,MKS9,MKSR1
RFX2	ENSG00000108883	EFTUD2	MFDGA,MFDM,SNRNP116,Snrp116,Snu114,U5-116KD
RFX2	ENSG00000108932	SLC16A6	MCT6,MCT7
RFX2	ENSG00000108963	DPH1	DEDSSH,DPH2L,DPH2L1,OVCA1
RFX2	ENSG00000109654	TRIM2	CMT2R,RNF86
RFX2	ENSG00000109762	SNX25	MSTP043,SBBI31
RFX2	ENSG00000109846	CRYAB	CMD1II,CRYA2,CTPP2,CTRCT16,HEL-S-101,HSPB5,MFM2
RFX2	ENSG00000109881	CCDC34	L15,NY-REN-41,RAMA3
RFX2	ENSG00000109991	P2RX3	P2X3
RFX2	ENSG00000110076	NRXN2	-
RFX2	ENSG00000110104	CCDC86	-
RFX2	ENSG00000110108	TMEM109	-
RFX2	ENSG00000110315	RNF141	ZFP26,ZNF230
RFX2	ENSG00000110375	UPK2	UP2,UPII
RFX2	ENSG00000110619	CARS	CARS1,CYSRS,MGC:11246
RFX2	ENSG00000110697	PITPNM1	DRES9,NIR2,PITPNM,RDGB,RDGB1,RDGBA,RDGBA1,Rd9
RFX2	ENSG00000110713	NUP98	ADIR2,NUP196,NUP96
RFX2	ENSG00000111203	ITFG2	-
RFX2	ENSG00000111445	RFC5	RFC36
RFX2	ENSG00000111481	COPZ1	CGI-120,COPZ,HSPC181,zeta-COP,zeta1-COP
RFX2	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
RFX2	ENSG00000111652	COPS7A	CSN7,CSN7A,SGN7a
RFX2	ENSG00000111671	SPSB2	GRCC9,SSB2
RFX2	ENSG00000111674	ENO2	HEL-S-279,NSE
RFX2	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
RFX2	ENSG00000111678	C12orf57	C10,GRCC10
RFX2	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
RFX2	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
RFX2	ENSG00000111737	RAB35	H-ray,RAB1C,RAY
RFX2	ENSG00000112511	PHF1	MTF2L2,PCL1,PHF2,TDRD19C,hPHF1
RFX2	ENSG00000112514	CUTA	ACHAP,C6orf82
RFX2	ENSG00000112530	PACRG	GLUP,HAK005771,PARK2CRG
RFX2	ENSG00000112584	FAM120B	CCPG,KIAA1838,PGCC1,dJ894D12.1
RFX2	ENSG00000112972	HMGCS1	HMGCS
RFX2	ENSG00000113141	IK	-
RFX2	ENSG00000114331	ACAP2	CENTB2,CNT-B2
RFX2	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
RFX2	ENSG00000114378	HYAL1	HYAL-1,LUCA1,MPS9,NAT6
RFX2	ENSG00000114383	TUSC2	C3orf11,FUS1,PAP,PDAP2
RFX2	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
RFX2	ENSG00000114656	KIAA1257	-
RFX2	ENSG00000114745	GORASP1	GOLPH5,GRASP65,P65
RFX2	ENSG00000114956	DGUOK	MTDPS3,NCPH,PEOB4,dGK
RFX2	ENSG00000114988	LMAN2L	MRT52,VIPL
RFX2	ENSG00000115241	PPM1G	PP2CG,PP2CGAMMA,PPP2CG
RFX2	ENSG00000115255	REEP6	C19orf32,DP1L1,TB2L1,Yip2f
RFX2	ENSG00000115257	PCSK4	PC4,SPC5
RFX2	ENSG00000115266	APC2	APCL,SOTOS3
RFX2	ENSG00000115274	INO80B	HMGA1L4,HMGIYL4,IES2,PAP-1BP,PAPA-1,PAPA1,ZNHIT4,hIes2
RFX2	ENSG00000115275	MOGS	CDG2B,CWH41,DER7,GCS1
RFX2	ENSG00000115289	PCGF1	2010002K04Rik,NSPC1,RNF3A-2,RNF68
RFX2	ENSG00000115423	DNAH6	DNHL1,Dnahc6,HL-2,HL2
RFX2	ENSG00000115875	SRSF7	9G8,AAG3,SFRS7
RFX2	ENSG00000116138	DNAJC16	-
RFX2	ENSG00000116151	MORN1	-
RFX2	ENSG00000116670	MAD2L2	MAD2B,POLZ2,REV7
RFX2	ENSG00000116857	TMEM9	DERM4,TMEM9A
RFX2	ENSG00000117419	ERI3	PINT1,PRNPIP
RFX2	ENSG00000117758	STX12	STX13,STX14
RFX2	ENSG00000118690	ARMC2	bA787I22.1
RFX2	ENSG00000118960	HS1BP3	ETM2,HS1-BP3
RFX2	ENSG00000119574	ZBTB45	ZNF499
RFX2	ENSG00000119640	ACYP1	ACYPE
RFX2	ENSG00000119650	IFT43	C14orf179,CED3
RFX2	ENSG00000119660	DPPA5P4	-
RFX2	ENSG00000119661	DNAL1	C14orf168,CILD16
RFX2	ENSG00000119703	ZC2HC1C	C14orf140,FAM164C
RFX2	ENSG00000120051	CFAP58	C10orf80,CCDC147,bA127L20.4,bA127L20.5,bA554P13.1
RFX2	ENSG00000122042	UBL3	HCG-1,PNSC1
RFX2	ENSG00000122140	MRPS2	CGI-91,MRP-S2,S2mt
RFX2	ENSG00000122257	RBBP6	MY038,P2P-R,PACT,RBQ-1,SNAMA
RFX2	ENSG00000122386	ZNF205	RhitH,ZNF210,Zfp13
RFX2	ENSG00000122643	NT5C3A	NT5C3,P5'N-1,P5N-1,PN-I,POMP,PSN1,UMPH,UMPH1,cN-III,hUMP1,p36
RFX2	ENSG00000122735	DNAI1	CILD1,DIC1,ICS1,PCD
RFX2	ENSG00000122884	P4HA1	P4HA
RFX2	ENSG00000122970	IFT81	CDV-1,CDV-1R,CDV1,CDV1R,DV1
RFX2	ENSG00000123095	BHLHE41	BHLHB3,DEC2,SHARP1,hDEC2
RFX2	ENSG00000123096	SSPN	DAGA5,KRAG,NSPN,SPN1,SPN2
RFX2	ENSG00000123144	C19orf43	fSAP18
RFX2	ENSG00000123349	PFDN5	MM-1,MM1,PFD5
RFX2	ENSG00000123933	MXD4	mir-4800
RFX2	ENSG00000124160	NCOA5	CIA,bA465L10.6
RFX2	ENSG00000124251	TP53TG5	C20orf10,CLG01
RFX2	ENSG00000124535	WRNIP1	WHIP,bA420G6.2
RFX2	ENSG00000124588	NQO2	DHQV,DIA6,NMOR2,QR2
RFX2	ENSG00000124942	AHNAK	AHNAKRS,PM227
RFX2	ENSG00000125037	EMC3	POB,TMEM111
RFX2	ENSG00000125319	C17orf53	-
RFX2	ENSG00000125482	TTF1	TTF-1,TTF-I
RFX2	ENSG00000125740	FOSB	AP-1,G0S3,GOS3,GOSB
RFX2	ENSG00000125775	SDCBP2	SITAC,SITAC18,ST-2
RFX2	ENSG00000125812	GZF1	ZBTB23,ZNF336
RFX2	ENSG00000125817	CENPB	-
RFX2	ENSG00000125827	TMX4	DJ971N18.2,PDIA14,TXNDC13
RFX2	ENSG00000125841	NRSN2	C20orf98,dJ1103G7.6
RFX2	ENSG00000125843	AP5S1	C20orf29
RFX2	ENSG00000125968	ID1	ID,bHLHb24
RFX2	ENSG00000126106	TMEM53	NET4
RFX2	ENSG00000126214	KLC1	KLC,KNS2,KNS2A
RFX2	ENSG00000126749	EMG1	-
RFX2	ENSG00000126870	WDR60	FAP163,SRPS6,SRTD8
RFX2	ENSG00000127191	TRAF2	MGC:45012,TRAP,TRAP3
RFX2	ENSG00000127334	DYRK2	-
RFX2	ENSG00000127527	EPS15L1	EPS15R
RFX2	ENSG00000127580	WDR24	C16orf21,JFP7
RFX2	ENSG00000127585	FBXL16	C16orf22,Fbl16,c380A1.1
RFX2	ENSG00000127838	PNKD	BRP17,DYT8,FKSG19,FPD1,KIPP1184,MR-1,MR1,PDC,PKND1,TAHCCP2
RFX2	ENSG00000127948	POR	mir-4651
RFX2	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
RFX2	ENSG00000128159	TUBGCP6	GCP-6,GCP6,MCCRP,MCCRP1,MCPHCR
RFX2	ENSG00000128266	GNAZ	-
RFX2	ENSG00000128408	RIBC2	C22orf11,TRIB
RFX2	ENSG00000128891	C15orf57	CCDC32
RFX2	ENSG00000128973	CLN6	CLN4A,HsT18960,nclf
RFX2	ENSG00000129007	CALML4	NY-BR-20
RFX2	ENSG00000129071	MBD4	MED1
RFX2	ENSG00000129355	CDKN2D	INK4D,p19,p19-INK4D
RFX2	ENSG00000129562	DAD1	OST2
RFX2	ENSG00000129654	FOXJ1	FKHL13,HFH-4,HFH4
RFX2	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
RFX2	ENSG00000129968	ABHD17A	C19orf27,FAM108A1
RFX2	ENSG00000130255	RPL36	L36
RFX2	ENSG00000130402	ACTN4	ACTININ-4,FSGS,FSGS1
RFX2	ENSG00000130511	SSBP4	-
RFX2	ENSG00000130520	LSM4	GRP,YER112W
RFX2	ENSG00000130522	JUND	AP-1
RFX2	ENSG00000130640	TUBGCP2	GCP-2,GCP2,Grip103,SPBC97,Spc97p,h103p,hGCP2,hSpc97
RFX2	ENSG00000130724	CHMP2A	BC-2,BC2,CHMP2,VPS2,VPS2A
RFX2	ENSG00000130725	UBE2M	UBC-RS2,UBC12,hUbc12
RFX2	ENSG00000130726	TRIM28	KAP1,PPP1R157,RNF96,TF1B,TIF1B
RFX2	ENSG00000130810	PPAN	BXDC3,SSF,SSF-1,SSF1,SSF2
RFX2	ENSG00000131165	CHMP1A	CHMP1,PCH8,PCOLN3,PRSM1,VPS46-1,VPS46A
RFX2	ENSG00000131196	NFATC1	NF-ATC,NF-ATc1.2,NFAT2,NFATc
RFX2	ENSG00000131236	CAP1	CAP,CAP1-PEN
RFX2	ENSG00000131370	SH3BP5	SAB,SH3BP-5
RFX2	ENSG00000131437	KIF3A	FLA10,KLP-20
RFX2	ENSG00000131473	ACLY	ACL,ATPCL,CLATP
RFX2	ENSG00000131591	C1orf159	-
RFX2	ENSG00000131848	ZSCAN5A	ZNF495,ZSCAN5
RFX2	ENSG00000132153	DHX30	DDX30,RETCOR
RFX2	ENSG00000132326	PER2	FASPS,FASPS1
RFX2	ENSG00000132481	TRIM47	GOA,RNF100
RFX2	ENSG00000132510	KDM6B	JMJD3
RFX2	ENSG00000132535	DLG4	PSD95,SAP-90,SAP90
RFX2	ENSG00000132661	NXT1	MTR2,P15
RFX2	ENSG00000132881	RSG1	C1orf89
RFX2	ENSG00000133247	SUV420H2	SUV420H2,Suv4-20h2
RFX2	ENSG00000133275	CSNK1G2	CK1g2
RFX2	ENSG00000133805	AMPD3	-
RFX2	ENSG00000133943	C14orf159	-
RFX2	ENSG00000134020	PEBP4	CORK-1,CORK1,GWTM1933,HEL-S-300,PEBP-4,PRO4408,hPEBP4
RFX2	ENSG00000134287	ARF3	-
RFX2	ENSG00000134308	YWHAQ	14-3-3,1C5,HS1
RFX2	ENSG00000134531	EMP1	CL-20,EMP-1,TMP
RFX2	ENSG00000134569	LRP4	CLSS,CMS17,LRP-4,LRP10,MEGF7,SOST2
RFX2	ENSG00000134668	SPOCD1	PPP1R146
RFX2	ENSG00000134686	PHC2	mir-3605
RFX2	ENSG00000134780	DAGLA	C11orf11,DAGL(ALPHA),DAGLALPHA,NSDDR
RFX2	ENSG00000135127	CCDC64	BICDR-1,BICDR1,CCDC64,CCDC64A,H_267D11.1
RFX2	ENSG00000135446	CDK4	CMM3,PSK-J3
RFX2	ENSG00000135452	TSPAN31	SAS
RFX2	ENSG00000135476	ESPL1	ESP1,SEPA
RFX2	ENSG00000135637	CCDC142	-
RFX2	ENSG00000135736	CCDC102A	-
RFX2	ENSG00000136026	CKAP4	CLIMP-63,ERGIC-63,p63
RFX2	ENSG00000136770	DNAJC1	DNAJL1,ERdj1,HTJ1,MTJ1
RFX2	ENSG00000136807	CDK9	BMND15,MIRN2861
RFX2	ENSG00000136918	WDR38	-
RFX2	ENSG00000137098	SPAG8	BS-84,CILD28,CT142,HSD-1,SMP1,SPAG3,hSMP-1
RFX2	ENSG00000137103	TMEM8B	C9orf127,NAG-5,NAG5,NGX6
RFX2	ENSG00000137133	HINT2	HIT-17
RFX2	ENSG00000137261	KIAA0319	DYLX2,DYX2,NMIG
RFX2	ENSG00000137274	BPHL	BPH-RP,MCNAA,VACVASE
RFX2	ENSG00000137497	NUMA1	NMP-22,NUMA
RFX2	ENSG00000138002	IFT172	BBS20,NPHP17,RP71,SLB,SRTD10,osm-1,wim
RFX2	ENSG00000138670	RASGEF1B	GPIG4
RFX2	ENSG00000139190	VAMP1	SPAX1,SYB1,VAMP-1
RFX2	ENSG00000139197	PEX5	PBD2A,PBD2B,PTS1-BP,PTS1R,PXR1,RCDP5
RFX2	ENSG00000139266	MARCH9	MARCH-IX,RNF179
RFX2	ENSG00000139537	CCDC65	CFAP250,DRC2,FAP250,NYD-SP28
RFX2	ENSG00000139625	MAP3K12	DLK,MEKK12,MUK,ZPK,ZPKP1
RFX2	ENSG00000139637	C12orf10	Gamm1,MST024,MSTP024,MYG,MYG1
RFX2	ENSG00000139697	SBNO1	hsa-mir-8072
RFX2	ENSG00000139714	MORN3	-
RFX2	ENSG00000139718	SETD1B	KMT2G,Set1B
RFX2	ENSG00000139722	VPS37B	-
RFX2	ENSG00000139725	RHOF	ARHF,RIF
RFX2	ENSG00000139971	C14orf37	UT2,c14_5376
RFX2	ENSG00000140104	C14orf79	-
RFX2	ENSG00000140105	WARS	GAMMA-2,IFI53,IFP53
RFX2	ENSG00000140107	SLC25A47	C14orf68,HDMCP,HMFN1655
RFX2	ENSG00000140391	TSPAN3	TM4-A,TM4SF8,TSPAN-3
RFX2	ENSG00000140488	CELF6	-
RFX2	ENSG00000140526	ABHD2	HS1-2,LABH2,PHPS1-2
RFX2	ENSG00000140854	KATNB1	KAT,LIS6
RFX2	ENSG00000140859	KIFC3	-
RFX2	ENSG00000140905	GCSH	GCE,NKH
RFX2	ENSG00000140950	TLDC1	KIAA1609
RFX2	ENSG00000140983	RHOT2	ARHT2,C16orf39,MIRO-2,MIRO2,RASL
RFX2	ENSG00000141013	GAS8	-
RFX2	ENSG00000141030	COPS3	CSN3,SGN3
RFX2	ENSG00000141084	RANBP10	-
RFX2	ENSG00000141258	SGSM2	RUTBC1
RFX2	ENSG00000141294	LRRC46	-
RFX2	ENSG00000141337	ARSG	-
RFX2	ENSG00000141519	CCDC40	CILD15,FAP172
RFX2	ENSG00000141551	CSNK1D	ASPS,CKIdelta,FASPS2,HCKID
RFX2	ENSG00000141644	MBD1	CXXC3,PCM1,RFT
RFX2	ENSG00000142235	LMTK3	LMR3,PPP1R101,TYKLM3
RFX2	ENSG00000142409	ZNF787	TIP20
RFX2	ENSG00000142538	PTH2	TIP39
RFX2	ENSG00000142621	FHAD1	-
RFX2	ENSG00000142634	EFHD2	SWS1
RFX2	ENSG00000142657	PGD	6PGD
RFX2	ENSG00000142669	SH3BGRL3	HEL-S-297,SH3BP-1,TIP-B1
RFX2	ENSG00000142784	WDTC1	ADP,DCAF9
RFX2	ENSG00000142867	BCL10	CARMEN,CIPER,CLAP,IMD37,c-E10,mE10
RFX2	ENSG00000142949	PTPRF	BNAH2,LAR
RFX2	ENSG00000143321	HDGF	HMG1L2
RFX2	ENSG00000143324	XPR1	IBGC6,SYG1,X3
RFX2	ENSG00000143420	ENSA	ARPP-19e
RFX2	ENSG00000143498	TAF1A	MGC:17061,RAFI48,SL1,TAFI48
RFX2	ENSG00000143537	ADAM15	MDC15
RFX2	ENSG00000143549	TPM3	CAPM1,CFTD,HEL-189,HEL-S-82p,NEM1,OK/SW-cl.5,TM-5,TM3,TM30,TM30nm,TM5,TPMsk3,TRK,hscp30
RFX2	ENSG00000143590	EFNA3	EFL2,EPLG3,Ehk1-L,LERK3
RFX2	ENSG00000143850	PLEKHA6	PEPP-3,PEPP3
RFX2	ENSG00000143933	CALM2	CAMII,LQT15,PHKD,PHKD2,caM
RFX2	ENSG00000144061	NPHP1	JBTS4,NPH1,SLSN1
RFX2	ENSG00000144362	PHOSPHO2	-
RFX2	ENSG00000144589	STK11IP	LIP1,LKB1IP,STK11IP1
RFX2	ENSG00000144747	TMF1	ARA160,TMF
RFX2	ENSG00000145063	FLJ33534	-
RFX2	ENSG00000145734	BDP1	HSA238520,TAF3B1,TFC5,TFIIIB'',TFIIIB150,TFIIIB90,TFNR
RFX2	ENSG00000146007	ZMAT2	Ptg-12,Snu23
RFX2	ENSG00000147535	PPAPDC1B	DPPL1,HTPAP,PPAPDC1B
RFX2	ENSG00000148396	SEC16A	KIAA0310,SEC16L,p250
RFX2	ENSG00000148411	NACC2	BEND9,BTBD14,BTBD14A,BTBD31,NAC-2,RBB
RFX2	ENSG00000148814	LRRC27	-
RFX2	ENSG00000148985	PGAP2	CWH43-N,FRAG1,HPMRS3,MRT17,MRT21
RFX2	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
RFX2	ENSG00000149115	TNKS1BP1	TAB182
RFX2	ENSG00000149136	SSRP1	FACT,FACT80,T160
RFX2	ENSG00000149179	C11orf49	-
RFX2	ENSG00000149300	C11orf52	-
RFX2	ENSG00000149506	ZP1	HEL163,OOMD,OOMD1
RFX2	ENSG00000149792	MRPL49	C11orf4,L49mt,MRP-L49,NOF,NOF1
RFX2	ENSG00000149806	FAU	FAU1,Fub1,Fubi,MNSFbeta,RPS30,S30,asr1
RFX2	ENSG00000149809	TM7SF2	ANG1,DHCR14A,NET47
RFX2	ENSG00000149925	ALDOA	ALDA,GSD12,HEL-S-87p
RFX2	ENSG00000149926	FAM57B	FP1188
RFX2	ENSG00000149927	DOC2A	Doc2
RFX2	ENSG00000149930	TAOK2	MAP3K17,PSK,PSK1,PSK1-BETA,TAO1,TAO2
RFX2	ENSG00000150676	CCDC83	CT148,HSD9
RFX2	ENSG00000150764	DIXDC1	CCD1
RFX2	ENSG00000150873	C2orf50	-
RFX2	ENSG00000151023	ENKUR	C10orf63,CFAP106
RFX2	ENSG00000151062	CACNA2D4	RCD4
RFX2	ENSG00000151651	ADAM8	CD156,CD156a,MS2
RFX2	ENSG00000152147	GEMIN6	-
RFX2	ENSG00000152464	RPP38	-
RFX2	ENSG00000152475	ZNF837	-
RFX2	ENSG00000152556	PFKM	ATP-PFK,GSD7,PFK-1,PFK1,PFKA,PFKX,PPP1R122
RFX2	ENSG00000153113	CAST	BS-17,PLACK
RFX2	ENSG00000154114	TBCEL	El,LRRC35
RFX2	ENSG00000154305	MIA3	ARNT,D320,TANGO,TANGO1,UNQ6077
RFX2	ENSG00000154479	CCDC173	C2orf77
RFX2	ENSG00000154743	TSEN2	PCH2B,SEN2,SEN2L
RFX2	ENSG00000154767	XPC	RAD4,XP3,XPCC,p125
RFX2	ENSG00000154832	CXXC1	2410002I16Rik,5830420C16Rik,CFP1,CGBP,HsT2645,PCCX1,PHF18,SPP1,ZCGPC1,hCGBP
RFX2	ENSG00000155508	CNOT8	CAF1,CALIF,Caf1b,POP2,hCAF1
RFX2	ENSG00000155749	ALS2CR12	-
RFX2	ENSG00000156030	ELMSAN1	C14orf117,C14orf43,LSR68,MIDEAS,c14_5541
RFX2	ENSG00000156453	PCDH1	PC42,PCDH42
RFX2	ENSG00000156858	PRR14	-
RFX2	ENSG00000156860	FBRS	FBS,FBS1
RFX2	ENSG00000157578	LCA5L	C21orf13
RFX2	ENSG00000157873	TNFRSF14	ATAR,CD270,HVEA,HVEM,LIGHTR,TR2
RFX2	ENSG00000157911	PEX10	NALD,PBD6A,PBD6B,RNF69
RFX2	ENSG00000157916	RER1	-
RFX2	ENSG00000158062	UBXN11	COA-1,PP2243,SOC,SOCI,UBXD5
RFX2	ENSG00000158106	RHPN1	ODF5,RHOPHILIN,RHPN
RFX2	ENSG00000158109	TPRG1L	FAM79A,h-mover,mover
RFX2	ENSG00000158158	CNNM4	ACDP4
RFX2	ENSG00000158480	SPATA2	PD1,PPP1R145,tamo
RFX2	ENSG00000158792	SPATA2L	C16orf76,tamo
RFX2	ENSG00000158805	ZNF276	CENP-Z,CENPZ,ZADT,ZFP276,ZNF477
RFX2	ENSG00000159111	MRPL10	L10MT,MRP-L10,MRP-L8,MRPL8,RPML8
RFX2	ENSG00000159239	C2orf81	hCG40743
RFX2	ENSG00000159335	PTMS	ParaT
RFX2	ENSG00000159713	TPPP3	CGI-38,TPPP/p20,p20,p25gamma
RFX2	ENSG00000159714	ZDHHC1	C16orf1,HSU90653,ZNF377
RFX2	ENSG00000159720	ATP6V0D1	ATP6D,ATP6DV,P39,VATX,VMA6,VPATPD
RFX2	ENSG00000159733	ZFYVE28	LST2,LYST2
RFX2	ENSG00000159792	PSKH1	-
RFX2	ENSG00000160050	CCDC28B	-
RFX2	ENSG00000160051	IQCC	-
RFX2	ENSG00000160055	TMEM234	AASL548,C1orf91,PRO1105,RP4-622L5,dJ622L5.7
RFX2	ENSG00000160188	RSPH1	CT79,RSP44,RSPH10A,TSA2,TSGA2
RFX2	ENSG00000160190	SLC37A1	G3PP
RFX2	ENSG00000160293	VAV2	VAV-2
RFX2	ENSG00000160345	C9orf116	PIERCE1,RbEST47
RFX2	ENSG00000160360	GPSM1	AGS3
RFX2	ENSG00000160401	C9orf117	C9orf117
RFX2	ENSG00000160404	TOR2A	TORP1
RFX2	ENSG00000160410	SHKBP1	PP203,Sb1
RFX2	ENSG00000160460	SPTBN4	QV,SPNB4,SPTBN3
RFX2	ENSG00000160469	BRSK1	hSAD1
RFX2	ENSG00000160472	TMEM190	MDAC1
RFX2	ENSG00000160584	SIK3	L19,QSK,SIK-3
RFX2	ENSG00000160602	NEK8	JCK,NEK12A,NPHP9,RHPD2
RFX2	ENSG00000160606	TLCD1	-
RFX2	ENSG00000160633	SAFB	HAP,HET,SAB-B1,SAF-B,SAF-B1,SAFB1
RFX2	ENSG00000160691	SHC1	SHC,SHCA
RFX2	ENSG00000161091	MFSD12	C19orf28,PP3501
RFX2	ENSG00000161149	TUBA3FP	-
RFX2	ENSG00000161217	PCYT1A	CCTA,CT,CTA,CTPCT,PCYT1,SMDCRD
RFX2	ENSG00000161682	FAM171A2	-
RFX2	ENSG00000161996	WDR90	C16orf15,C16orf16,C16orf17,C16orf18,C16orf19
RFX2	ENSG00000161999	JMJD8	C16orf20,PP14397
RFX2	ENSG00000162004	CCDC78	C16orf25,CNM4,JFP10,hsCCDC78
RFX2	ENSG00000162076	FLYWCH2	-
RFX2	ENSG00000162188	GNG3	-
RFX2	ENSG00000162222	TTC9C	-
RFX2	ENSG00000162227	TAF6L	PAF65A
RFX2	ENSG00000162298	SYVN1	hsa-mir-6751
RFX2	ENSG00000162517	PEF1	ABP32,PEF1A
RFX2	ENSG00000162571	TTLL10	TTLL5
RFX2	ENSG00000162755	KLHDC9	KARCA1
RFX2	ENSG00000162929	KIAA1841	-
RFX2	ENSG00000163138	PACRGL	C4orf28
RFX2	ENSG00000163346	PBXIP1	HPIP
RFX2	ENSG00000163348	PYGO2	1190004M21Rik
RFX2	ENSG00000163528	CHCHD4	MIA40,TIMM40
RFX2	ENSG00000163577	EIF5A2	EIF-5A2,eIF5AII
RFX2	ENSG00000163584	RPL22L1	-
RFX2	ENSG00000163913	IFT122	CED,CED1,SPG,WDR10,WDR10p,WDR140
RFX2	ENSG00000163956	LRPAP1	A2MRAP,A2RAP,HBP44,MRAP,MYP23,RAP,alpha-2-MRAP
RFX2	ENSG00000164050	PLXNB1	PLEXIN-B1,PLXN5,SEP
RFX2	ENSG00000164061	BSN	ZNF231
RFX2	ENSG00000164081	TEX264	ZSIG11
RFX2	ENSG00000164164	OTUD4	DUBA6,HIN1,HSHIN1
RFX2	ENSG00000164323	CFAP97	KIAA1430,hmw
RFX2	ENSG00000164542	KIAA0895	-
RFX2	ENSG00000164877	MICALL2	JRAB,MICAL-L2
RFX2	ENSG00000164880	INTS1	INT1,NET28
RFX2	ENSG00000164896	FASTK	FAST
RFX2	ENSG00000164897	TMUB1	C7orf21,DULP,SB144
RFX2	ENSG00000164970	FAM219A	C9orf25
RFX2	ENSG00000165280	VCP	ALS14,CMT2Y,HEL-220,HEL-S-70,IBMPFD,IBMPFD1,TERA,p97
RFX2	ENSG00000165283	STOML2	HSPC108,SLP-2
RFX2	ENSG00000165684	SNAPC4	PTFalpha,SNAP190
RFX2	ENSG00000165695	AK8	AK 8,C9orf98,DDX31
RFX2	ENSG00000165802	NSMF	hsa-mir-7114
RFX2	ENSG00000165828	PRAP1	PRO1195,UPA
RFX2	ENSG00000166046	TCP11L2	-
RFX2	ENSG00000166133	RPUSD2	C15orf19,C18B11
RFX2	ENSG00000166166	TRMT61A	C14orf172,GCD14,Gcd14p,TRM61,hTRM61
RFX2	ENSG00000166169	POLL	BETAN,POLKAPPA
RFX2	ENSG00000166170	BAG5	BAG-5
RFX2	ENSG00000166171	DPCD	-
RFX2	ENSG00000166246	C16orf71	-
RFX2	ENSG00000166377	ATP9B	ATPASEP,ATPIIB,HUSSY-20,NEO1L,hMMR1
RFX2	ENSG00000166455	C16orf46	-
RFX2	ENSG00000166484	MAPK7	BMK1,ERK4,ERK5,PRKM7
RFX2	ENSG00000166508	MCM7	CDC47,MCM2,P1.1-MCM3,P1CDC47,P85MCM,PNAS146,PPP1R104
RFX2	ENSG00000166881	TMEM194A	TMEM194,TMEM194A
RFX2	ENSG00000166886	NAB2	MADER
RFX2	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
RFX2	ENSG00000166924	NYAP1	C7orf51
RFX2	ENSG00000166925	TSC22D4	THG-1,THG1,TILZ2
RFX2	ENSG00000166963	MAP1A	MAP1L,MTAP1A
RFX2	ENSG00000166974	MAPRE2	CSCSC2,EB1,EB2,RP1
RFX2	ENSG00000166997	CNPY4	PRAT4B
RFX2	ENSG00000167065	DUSP18	DSP18,DUSP20,LMWDSP20
RFX2	ENSG00000167081	PBX3	-
RFX2	ENSG00000167094	TTC16	-
RFX2	ENSG00000167131	CCDC103	-
RFX2	ENSG00000167291	TBC1D16	-
RFX2	ENSG00000167323	STIM1	-
RFX2	ENSG00000167470	MIDN	-
RFX2	ENSG00000167523	SPATA33	C16orf55
RFX2	ENSG00000167535	CACNB3	CAB3,CACNLB3
RFX2	ENSG00000167552	TUBA1A	B-ALPHA-1,LIS3,TUBA3
RFX2	ENSG00000167553	TUBA1C	TUBA6,bcm948
RFX2	ENSG00000167565	SERTAD3	RBT1
RFX2	ENSG00000167632	TRAPPC9	IBP,IKBKBBP,MRT13,NIBP,T1,TRS120
RFX2	ENSG00000167685	ZNF444	EZF-2,EZF2,ZSCAN17
RFX2	ENSG00000167703	SLC43A2	LAT4
RFX2	ENSG00000167720	SRR	ILV1,ISO1
RFX2	ENSG00000167721	TSR1	-
RFX2	ENSG00000167733	HSD11B1L	11-DH3,11-beta-HSD3,HSD3,SCDR10,SCDR10B,SDR26C2
RFX2	ENSG00000167792	NDUFV1	CI-51K,CI51KD,UQOR1
RFX2	ENSG00000167797	CDK2AP2	DOC-1R,p14
RFX2	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
RFX2	ENSG00000167874	TMEM88	-
RFX2	ENSG00000167967	E4F1	E4F
RFX2	ENSG00000167971	CASKIN1	ANKS5A
RFX2	ENSG00000168000	BSCL2	GNG3LG,HMN5,PELD,SPG17
RFX2	ENSG00000168026	TTC21A	hsa-mir-6822
RFX2	ENSG00000168090	COPS6	CSN6,MOV34-34KD
RFX2	ENSG00000168096	ANKS3	-
RFX2	ENSG00000168101	NUDT16L1	SDOS
RFX2	ENSG00000168216	LMBRD1	C6orf209,LMBD1,MAHCF,NESI
RFX2	ENSG00000168256	NKIRAS2	KBRAS2,kappaB-Ras2
RFX2	ENSG00000168259	DNAJC7	DJ11,DJC7,TPR2,TTC2
RFX2	ENSG00000168490	PHYHIP	DYRK1AP3,PAHX-AP,PAHXAP1
RFX2	ENSG00000168495	POLR3D	BN51T,RPC4,RPC53,TSBN51
RFX2	ENSG00000168734	PKIG	PKI-gamma
RFX2	ENSG00000168778	TCTN2	C12orf38,JBTS24,MKS8,TECT2
RFX2	ENSG00000168924	LETM1	-
RFX2	ENSG00000169231	THBS3	TSP3
RFX2	ENSG00000169710	FASN	FAS,OA-519,SDR27X1
RFX2	ENSG00000169926	KLF13	BTEB3,FKLF2,NSLP1,RFLAT-1,RFLAT1
RFX2	ENSG00000169951	ZNF764	-
RFX2	ENSG00000169957	ZNF768	-
RFX2	ENSG00000170265	ZNF282	HUB1
RFX2	ENSG00000170271	FAXDC2	C5orf4
RFX2	ENSG00000170276	HSPB2	-
RFX2	ENSG00000170296	GABARAP	ATG8A,GABARAP-a,MM46
RFX2	ENSG00000170345	FOS	AP-1,C-FOS,p55
RFX2	ENSG00000170469	SPATA24	CCDC161,T6441
RFX2	ENSG00000170703	TTLL6	TTL.6
RFX2	ENSG00000170832	USP32	NY-REN-60,USP10
RFX2	ENSG00000170876	TMEM43	ARVC5,ARVD5,EDMD7,LUMA
RFX2	ENSG00000171223	JUNB	AP-1
RFX2	ENSG00000171310	CHST11	C4ST,C4ST-1,C4ST1,HSA269537
RFX2	ENSG00000171443	ZNF524	-
RFX2	ENSG00000171475	WIPF2	WICH,WIRE
RFX2	ENSG00000171552	BCL2L1	BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52
RFX2	ENSG00000171574	ZNF584	-
RFX2	ENSG00000171603	CLSTN1	ALC-ALPHA,CDHR12,CST-1,CSTN1,PIK3CD,XB31alpha,alcalpha1,alcalpha2
RFX2	ENSG00000171680	PLEKHG5	CMTRIC,DSMA4,GEF720,Syx,Tech
RFX2	ENSG00000171811	CFAP46	C10orf123,C10orf124,C10orf92,C10orf93,TTC40,bA288G11.4,bA288G11.5,bB137A17.2,bB137A17.3
RFX2	ENSG00000171813	PWWP2B	PWWP2,bA432J24.1,pp8607
RFX2	ENSG00000171823	FBXL14	Fbl14
RFX2	ENSG00000171953	ATPAF2	ATP12,ATP12p,LP3663,MC5DN1
RFX2	ENSG00000171962	LRRC48	CFAP134,LRRC48
RFX2	ENSG00000172009	THOP1	EP24.15,MEPD_HUMAN,MP78,TOP
RFX2	ENSG00000172037	LAMB2	LAMS,NPHS5
RFX2	ENSG00000172046	USP19	ZMYND9
RFX2	ENSG00000172053	QARS	hsa-mir-6890
RFX2	ENSG00000172081	MOB3A	MOB-LAK,MOB1C,MOBKL2A,moblak
RFX2	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
RFX2	ENSG00000172273	HINFP	HiNF-P,MIZF,ZNF743
RFX2	ENSG00000172361	CFAP53	CCDC11,HTX6
RFX2	ENSG00000172366	FAM195A	-
RFX2	ENSG00000172375	C2CD2L	DLNB23,TMEM24
RFX2	ENSG00000172460	PRSS30P	Disp,TMPRSS8,TMPRSS8P
RFX2	ENSG00000172466	ZNF24	KOX17,RSG-A,ZNF191,ZSCAN3,Zfp191
RFX2	ENSG00000172613	RAD9A	RAD9
RFX2	ENSG00000172771	EFCAB12	C3orf25
RFX2	ENSG00000172932	ANKRD13D	-
RFX2	ENSG00000173153	ESRRA	ERR1,ERRa,ERRalpha,ESRL1,NR3B1
RFX2	ENSG00000173171	MTX1	MTX,MTXN
RFX2	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
RFX2	ENSG00000173214	KIAA1919	KIAA1919,NaGLT1
RFX2	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
RFX2	ENSG00000173402	DAG1	156DAG,A3a,AGRNR,DAG,MDDGA9,MDDGC7,MDDGC9
RFX2	ENSG00000173540	GMPPB	MDDGA14,MDDGB14,MDDGC14
RFX2	ENSG00000173812	EIF1	A121,EIF-1,EIF1A,ISO1,SUI1
RFX2	ENSG00000173846	PLK3	CNK,FNK,PLK-3,PRK
RFX2	ENSG00000173848	NET1	ARHGEF8,NET1A
RFX2	ENSG00000173926	MARCH3	MARCH-III,RNF173
RFX2	ENSG00000173928	SWSAP1	C19orf39,SWS1AP1,ZSWIM7AP1
RFX2	ENSG00000173992	CCS	-
RFX2	ENSG00000174238	PITPNA	HEL-S-36,PI-TPalpha,PITPN,VIB1A
RFX2	ENSG00000174276	ZNHIT2	C11orf5,FON
RFX2	ENSG00000174292	TNK1	-
RFX2	ENSG00000174483	BBS1	-
RFX2	ENSG00000174516	PELI3	-
RFX2	ENSG00000174547	MRPL11	CGI-113,L11MT,MRP-L11
RFX2	ENSG00000174586	ZNF497	-
RFX2	ENSG00000174684	B3GNT1	B3GN-T1,B3GNT1,B3GNT6,BETA3GNTI,MDDGA13,iGAT,iGNT
RFX2	ENSG00000174744	BRMS1	-
RFX2	ENSG00000174791	RIN1	-
RFX2	ENSG00000174807	CD248	CD164L1,TEM1
RFX2	ENSG00000174851	YIF1A	54TM,FinGER7,YIF1,YIF1P
RFX2	ENSG00000174871	CNIH2	CNIH-2,Cnil
RFX2	ENSG00000174903	RAB1B	-
RFX2	ENSG00000174917	C19orf70	MIC13,P117,QIL1
RFX2	ENSG00000174950	CD164L2	EAPG6122,UNQ6122
RFX2	ENSG00000174996	KLC2	-
RFX2	ENSG00000175279	APITD1	APITD1,CENP-S,FAAP16,MHF1
RFX2	ENSG00000175489	LRRC25	MAPA
RFX2	ENSG00000175662	TOM1L2	-
RFX2	ENSG00000175826	CTDNEP1	DULLARD,HSA011916,NET56
RFX2	ENSG00000175866	BAIAP2	BAP2,FLAF3,IRSP53
RFX2	ENSG00000176095	IP6K1	IHPK1,PiUS
RFX2	ENSG00000176155	CCDC57	-
RFX2	ENSG00000176182	MYPOP	P42pop
RFX2	ENSG00000176236	C10orf111	-
RFX2	ENSG00000176903	PNMA1	MA1
RFX2	ENSG00000176978	DPP7	DPP2,DPPII,QPP
RFX2	ENSG00000177045	SIX5	BOR2,DMAHP
RFX2	ENSG00000177112	MRVI1-AS1	-
RFX2	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
RFX2	ENSG00000177239	MAN1B1	ERMAN1,ERManI,MANA-ER,MRT15
RFX2	ENSG00000177374	HIC1	ZBTB29,ZNF901,hic-1
RFX2	ENSG00000177427	MIEF2	MID49,SMCR7
RFX2	ENSG00000177479	ARIH2	ARI2,TRIAD1
RFX2	ENSG00000177542	SLC25A22	EIEE3,GC-1,GC1,NET44
RFX2	ENSG00000177674	AGTRAP	ATRAP
RFX2	ENSG00000177700	POLR2L	RBP10,RPABC5,RPB10,RPB10beta,RPB7.6,hRPB7.6
RFX2	ENSG00000177830	CHID1	GL008,SI-CLP,SICLP
RFX2	ENSG00000177946	CENPBD1	-
RFX2	ENSG00000177994	C2orf73	-
RFX2	ENSG00000178035	IMPDH2	IMPD2,IMPDH-II
RFX2	ENSG00000178057	NDUFAF3	2P1,C3orf60,E3-3
RFX2	ENSG00000178149	DALRD3	-
RFX2	ENSG00000178150	ZNF114	-
RFX2	ENSG00000178226	PRSS36	-
RFX2	ENSG00000178252	WDR6	-
RFX2	ENSG00000178467	P4HTM	EGLN4,HIFPH4,P4H-TM,PH-4,PH4,PHD4
RFX2	ENSG00000178531	CTXN1	CTXN
RFX2	ENSG00000178982	EIF3K	ARG134,EIF3-p28,EIF3S12,HSPC029,M9,MSTP001,PLAC-24,PLAC24,PRO1474,PTD001
RFX2	ENSG00000179029	TMEM107	GRVS638,PRO1268
RFX2	ENSG00000179094	PER1	hsa-mir-6883
RFX2	ENSG00000179134	SAMD4B	SMGB,Smaug2
RFX2	ENSG00000179292	TMEM151A	TMEM151
RFX2	ENSG00000179387	ELMOD2	9830169G11Rik
RFX2	ENSG00000179528	LBX2	LP3727
RFX2	ENSG00000179580	RNF151	-
RFX2	ENSG00000179598	PLD6	ZUC
RFX2	ENSG00000179943	FIZ1	ZNF798
RFX2	ENSG00000179965	ZNF771	DSC43
RFX2	ENSG00000180035	ZNF48	-
RFX2	ENSG00000180096	SEPT1	DIFF6,LARP,PNUTL3,SEP1
RFX2	ENSG00000180881	CAPS2	UG0636c06
RFX2	ENSG00000180921	FAM83H	AI3
RFX2	ENSG00000181027	FKRP	LGMD2I,MDC1C,MDDGA5,MDDGB5,MDDGC5
RFX2	ENSG00000181085	MAPK15	ERK7,ERK8
RFX2	ENSG00000181322	NME9	NM23-H9,TXL-2,TXL2,TXNDC6
RFX2	ENSG00000181773	GPR3	ACCA
RFX2	ENSG00000182093	WRB	CHD5,GET1
RFX2	ENSG00000182095	TNRC18	CAGL79,TNRC18A
RFX2	ENSG00000182224	CYB5D1	-
RFX2	ENSG00000182450	KCNK4	K2p4.1,TRAAK,TRAAK1
RFX2	ENSG00000182544	MFSD5	hsMOT2
RFX2	ENSG00000182791	CCDC87	-
RFX2	ENSG00000182809	CRIP2	CRIP,CRP2,ESP1
RFX2	ENSG00000182896	TMEM95	UNQ9390
RFX2	ENSG00000182979	MTA1	-
RFX2	ENSG00000183011	NAA38	LSMD1,PFAAP2
RFX2	ENSG00000183208	GDPGP1	C15orf58,VTC2
RFX2	ENSG00000183751	TBL3	SAZD,UTP13
RFX2	ENSG00000183955	SETD8	PR-Set7,SET07,SET8,SETD8
RFX2	ENSG00000184154	LRTOMT	CFAP111,DFNB63,LRRC51
RFX2	ENSG00000184224	C11orf72	-
RFX2	ENSG00000184436	THAP7	-
RFX2	ENSG00000184557	SOCS3	ATOD4,CIS3,Cish3,SOCS-3,SSI-3,SSI3
RFX2	ENSG00000184925	LCN12	-
RFX2	ENSG00000184939	ZFP90	FIK,NK10,ZNF756,zfp-90
RFX2	ENSG00000184986	TMEM121	hole
RFX2	ENSG00000185033	SEMA4B	SEMAC,SemC
RFX2	ENSG00000185043	CIB1	CIB,CIBP,KIP1,PRKDCIP,SIP2-28
RFX2	ENSG00000185324	CDK10	PISSLRE
RFX2	ENSG00000185344	ATP6V0A2	A2,ARCL,ARCL2A,ATP6A2,ATP6N1D,J6B7,RTF,STV1,TJ6,TJ6M,TJ6S,VPH1,WSS
RFX2	ENSG00000185345	PARK2	AR-JP,LPRS2,PDJ,PRKN
RFX2	ENSG00000185347	C14orf80	-
RFX2	ENSG00000185359	HGS	HRS
RFX2	ENSG00000185386	MAPK11	P38B,P38BETA2,PRKM11,SAPK2,SAPK2B,p38-2,p38Beta
RFX2	ENSG00000185437	SH3BGR	21-GARP
RFX2	ENSG00000185453	C19orf68	-
RFX2	ENSG00000185499	MUC1	ADMCKD,ADMCKD1,CA 15-3,CD227,EMA,H23AG,KL-6,MAM6,MCD,MCKD,MCKD1,MUC-1,MUC-1/SEC,MUC-1/X,MUC1/ZD,PEM,PEMT,PUM
RFX2	ENSG00000185567	AHNAK2	C14orf78
RFX2	ENSG00000185800	DMWD	D19S593E,DMR-N9,DMRN9,gene59
RFX2	ENSG00000185838	GNB1L	DGCRK3,FKSG1,GY2,WDR14,WDVCF
RFX2	ENSG00000185875	THNSL1	TSH1
RFX2	ENSG00000185924	RTN4RL1	NGRH2,NgR3
RFX2	ENSG00000186174	BCL9L	BCL9-2,DLNB11
RFX2	ENSG00000186185	KIF18B	-
RFX2	ENSG00000186496	ZNF396	ZSCAN14
RFX2	ENSG00000186591	UBE2H	E2-20K,GID3,UBC8,UBCH,UBCH2
RFX2	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
RFX2	ENSG00000186862	PDZD7	DFNB57,PDZK7
RFX2	ENSG00000187024	PTRH1	C9orf115,PTH1
RFX2	ENSG00000187147	RNF220	C1orf164
RFX2	ENSG00000187266	EPOR	EPO-R
RFX2	ENSG00000187609	EXD3	mut-7
RFX2	ENSG00000187741	FANCA	FA,FA-H,FA1,FAA,FACA,FAH,FANCH
RFX2	ENSG00000187905	LRRC74B	-
RFX2	ENSG00000188038	NRN1L	UNQ2446
RFX2	ENSG00000188130	MAPK12	ERK-6,ERK3,ERK6,MAPK 12,P38GAMMA,PRKM12,SAPK-3,SAPK3
RFX2	ENSG00000188396	TCTEX1D4	-
RFX2	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
RFX2	ENSG00000188596	CFAP54	C12orf55,C12orf63
RFX2	ENSG00000188747	NOXA1	NY-CO-31,SDCCAG31,p51NOX
RFX2	ENSG00000188878	FBF1	Alb,FBF-1
RFX2	ENSG00000189157	FAM47E	-
RFX2	ENSG00000196235	SUPT5H	SPT5,SPT5H,Tat-CT1
RFX2	ENSG00000196366	C9orf163	-
RFX2	ENSG00000196391	ZNF774	-
RFX2	ENSG00000196396	PTPN1	PTP1B
RFX2	ENSG00000196408	NOXO1	P41NOX,P41NOXA,P41NOXB,P41NOXC,SH3PXD5,SNX28
RFX2	ENSG00000196476	C20orf96	dJ1103G7.2
RFX2	ENSG00000196497	IPO4	Imp4
RFX2	ENSG00000196576	PLXNB2	MM1,Nbla00445,PLEXB2,dJ402G11.3
RFX2	ENSG00000196704	AMZ2	-
RFX2	ENSG00000196961	AP2A1	ADTAA,AP2-ALPHA,CLAPA1
RFX2	ENSG00000197019	SERTAD1	SEI1,TRIP-Br1
RFX2	ENSG00000197024	ZNF398	P51,P71,ZER6
RFX2	ENSG00000197077	KIAA1671	-
RFX2	ENSG00000197119	SLC25A29	C14orf69,CACL,ORNT3
RFX2	ENSG00000197150	ABCB8	EST328128,M-ABC1,MABC1
RFX2	ENSG00000197168	NEK5	-
RFX2	ENSG00000197265	GTF2E2	FE,TF2E2,TFIIE-B,TTD6
RFX2	ENSG00000197283	SYNGAP1	mir-5004
RFX2	ENSG00000197312	DDI2	-
RFX2	ENSG00000197329	PELI1	-
RFX2	ENSG00000197405	C5AR1	C5A,C5AR,C5R1,CD88
RFX2	ENSG00000197555	SIPA1L1	E6TP1
RFX2	ENSG00000197580	BCO2	B-DIOX-II,BCDO2
RFX2	ENSG00000198242	RPL23A	L23A,MDA20
RFX2	ENSG00000198356	ASNA1	ARSA-I,ARSA1,ASNA-I,GET3,TRC40
RFX2	ENSG00000198431	TXNRD1	GRIM-12,TR,TR1,TRXR1,TXNR
RFX2	ENSG00000198520	C1orf228	NCRNA00082,p40
RFX2	ENSG00000198546	ZNF511	-
RFX2	ENSG00000198668	CALM1	CALML2,CAMI,CPVT4,DD132,LQT14,PHKD,caM
RFX2	ENSG00000198805	PNP	NP,PRO1837,PUNP
RFX2	ENSG00000198830	HMGN2	HMG17
RFX2	ENSG00000198841	KTI12	SBBI81,TOT4
RFX2	ENSG00000198954	KIAA1279	KBP,KIAA1279,TTC20
RFX2	ENSG00000198976	MIR429	MIRN429,hsa-mir-429,mir-429
RFX2	ENSG00000198984	MIR345	MIRN345,hsa-mir-345,mir-345
RFX2	ENSG00000199032	MIR425	MIRN425,hsa-mir-425,mir-425
RFX2	ENSG00000199053	MIR324	MIRN324,hsa-mir-324,mir-324
RFX2	ENSG00000199394	RNU6-600P	-
RFX2	ENSG00000199490	Y_RNA	-
RFX2	ENSG00000199516	Y_RNA	-
RFX2	ENSG00000199787	SNORA42	-
RFX2	ENSG00000200463	SNORD118	LCC,U8
RFX2	ENSG00000200646	Y_RNA	-
RFX2	ENSG00000201164	RNU4-36P	-
RFX2	ENSG00000201184	RNU4-68P	-
RFX2	ENSG00000201529	Y_RNA	-
RFX2	ENSG00000201555	Y_RNA	-
RFX2	ENSG00000201754	SNORD52	RNU52,U52
RFX2	ENSG00000201823	SNORD48	RNU48,U48
RFX2	ENSG00000203280	CTA-221G9.12	-
RFX2	ENSG00000203499	FAM83H-AS1	onco-lncRNA-3
RFX2	ENSG00000203573	Metazoa_SRP	-
RFX2	ENSG00000203804	ADAMTSL4-AS1	C1orf138
RFX2	ENSG00000204060	FOXO6	-
RFX2	ENSG00000204070	SYS1	C20orf169,dJ453C12.4,dJ453C12.4.1
RFX2	ENSG00000204104	TRAF3IP1	IFT54,MIP-T3,MIPT3,SLSN9
RFX2	ENSG00000204209	DAXX	BING2,DAP6,EAP1
RFX2	ENSG00000204301	NOTCH4	INT3
RFX2	ENSG00000204304	PBX2	G17,HOX12,PBX2MHC
RFX2	ENSG00000204305	AGER	RAGE,SCARJ1
RFX2	ENSG00000204308	RNF5	RING5,RMA1
RFX2	ENSG00000204310	AGPAT1	hsa-mir-6721,mir-6721
RFX2	ENSG00000204314	PRRT1	-
RFX2	ENSG00000204387	C6orf48	D6S57,G8
RFX2	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
RFX2	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
RFX2	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
RFX2	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
RFX2	ENSG00000204394	VARS	G7A,VARS1,VARS2
RFX2	ENSG00000204396	VWA7	C6orf27,G7c,NG37
RFX2	ENSG00000204410	MSH5	G7,MUTSH5,NG23
RFX2	ENSG00000204619	PPP1R11	CFAP255,HCG-V,HCGV,IPP3,TCTE5,TCTEX5
RFX2	ENSG00000204673	AKT1S1	Lobe,PRAS40
RFX2	ENSG00000204815	TTC25	CILD35
RFX2	ENSG00000204822	MRPL53	L53MT
RFX2	ENSG00000204852	TCTN1	JBTS13,TECT1
RFX2	ENSG00000204930	FAM221B	C9orf128
RFX2	ENSG00000205084	TMEM231	ALYE870,JBTS20,MKS11,PRO1886
RFX2	ENSG00000205593	DENND6B	AFI1B,FAM116B
RFX2	ENSG00000205763	RP9P	-
RFX2	ENSG00000206145	P2RX6P	-
RFX2	ENSG00000206567	AC022007.5	-
RFX2	ENSG00000206599	RNU6-841P	-
RFX2	ENSG00000207467	Y_RNA	-
RFX2	ENSG00000207547	MIR25	MIRN25,hsa-mir-25,miR-25
RFX2	ENSG00000207605	MIR191	MIRN191,miR-191
RFX2	ENSG00000207607	MIR200A	MIRN200A,mir-200a
RFX2	ENSG00000207708	MIR141	MIRN141,mir-141
RFX2	ENSG00000207713	MIR200C	MIRN200C,mir-200c
RFX2	ENSG00000207730	MIR200B	MIRN200B,mir-200b
RFX2	ENSG00000207757	MIR93	MIRN9,MIRN93,hsa-mir-93,miR-93
RFX2	ENSG00000207765	AL132780.1	-
RFX2	ENSG00000208036	MIR106B	MIRN106B,mir-106b
RFX2	ENSG00000208037	MIR320A	MIRN320,MIRN320A,hsa-mir-320a,mir-320a
RFX2	ENSG00000209645	SNORD105	U105
RFX2	ENSG00000212694	LINC01089	LIMT
RFX2	ENSG00000213014	VN2R17P	-
RFX2	ENSG00000213085	CFAP45	CCDC19,NESG1
RFX2	ENSG00000213145	CRIP1	-
RFX2	ENSG00000213160	KLHL23	-
RFX2	ENSG00000213339	QTRT1	FP3235,TGT,TGUT
RFX2	ENSG00000213471	TTLL13	TTLL13
RFX2	ENSG00000213588	ZBTB9	ZNF919
RFX2	ENSG00000213600	XXcos-LUCA16.1	-
RFX2	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
RFX2	ENSG00000213654	GPSM3	AGS4,C6orf9,G18,G18.1a,G18.1b,G18.2,NG1
RFX2	ENSG00000213689	TREX1	-
RFX2	ENSG00000213719	CLIC1	G6,NCC27
RFX2	ENSG00000213722	DDAH2	DDAH,DDAHII,G6a,HEL-S-277,NG30
RFX2	ENSG00000213753	CENPBD1P1	-
RFX2	ENSG00000213859	KCTD11	C17orf36,KCASH1,REN,REN/KCTD11
RFX2	ENSG00000214063	TSPAN4	NAG-2,NAG2,TETRASPAN,TM4SF7,TSPAN-4
RFX2	ENSG00000214087	ARL16	-
RFX2	ENSG00000214447	FAM187A	CILD17,PR46b,SMH
RFX2	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
RFX2	ENSG00000214753	HNRNPUL2	HNRPUL2,SAF-A2
RFX2	ENSG00000215012	C22orf29	BOP
RFX2	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
RFX2	ENSG00000215041	NEURL4	-
RFX2	ENSG00000218891	ZNF579	-
RFX2	ENSG00000219435	TEX40	-
RFX2	ENSG00000220205	VAMP2	-
RFX2	ENSG00000221069	AC000029.1	-
RFX2	ENSG00000221526	AC040162.1	-
RFX2	ENSG00000221829	FANCG	FAG,XRCC9
RFX2	ENSG00000221838	AP4M1	CPSQ3,MU-4,MU-ARP2,SPG50
RFX2	ENSG00000221988	PPT2	C6orf8,G14,PPT-2
RFX2	ENSG00000222009	BTBD19	-
RFX2	ENSG00000222011	FAM185A	-
RFX2	ENSG00000222046	DCDC2B	-
RFX2	ENSG00000223343	RP13-131K19.2	-
RFX2	ENSG00000223382	RP1-65J11.1	-
RFX2	ENSG00000223390	RP11-91A18.4	-
RFX2	ENSG00000223653	RP11-131L23.1	-
RFX2	ENSG00000223823	LINC01342	-
RFX2	ENSG00000223959	AFG3L1P	AFG3,AFG3L1
RFX2	ENSG00000224066	RP4-622L5.7	-
RFX2	ENSG00000224077	AP000936.4	-
RFX2	ENSG00000224265	RP11-168L22.2	-
RFX2	ENSG00000224311	RP11-40H20.4	-
RFX2	ENSG00000224647	AC026954.6	-
RFX2	ENSG00000224758	LINC01167	-
RFX2	ENSG00000224846	RP1-90J20.8	-
RFX2	ENSG00000224992	RP11-295G24.5	-
RFX2	ENSG00000225265	TAF1A-AS1	-
RFX2	ENSG00000225377	NRSN2-AS1	-
RFX2	ENSG00000225413	AP000345.4	-
RFX2	ENSG00000225807	RP11-44M6.1	-
RFX2	ENSG00000225889	AC074289.1	-
RFX2	ENSG00000225981	AC102953.4	-
RFX2	ENSG00000226913	BSN-AS2	-
RFX2	ENSG00000227484	XX-C283C717.1	-
RFX2	ENSG00000227500	SCAMP4	SCAMP-4
RFX2	ENSG00000227589	RP5-1092A11.5	-
RFX2	ENSG00000228037	RP3-395M20.9	-
RFX2	ENSG00000228140	RP3-467K16.4	-
RFX2	ENSG00000228146	CASP16	CASP16
RFX2	ENSG00000228201	AL022341.3	-
RFX2	ENSG00000228242	AC093495.4	-
RFX2	ENSG00000228300	C19orf24	-
RFX2	ENSG00000228412	RP4-625H18.2	-
RFX2	ENSG00000228661	AC090587.5	-
RFX2	ENSG00000229368	AC090587.4	-
RFX2	ENSG00000229582	RP11-423C15.3	-
RFX2	ENSG00000229607	RP5-1125N11.1	-
RFX2	ENSG00000229766	RP5-971N18.3	-
RFX2	ENSG00000229980	TOB1-AS1	-
RFX2	ENSG00000230513	THAP7-AS1	-
RFX2	ENSG00000230613	HM13-AS1	-
RFX2	ENSG00000231046	RP11-428F8.2	-
RFX2	ENSG00000231064	RP11-263K19.4	MIRN92B,hsa-mir-92b,mir-92b
RFX2	ENSG00000231207	RP1-144C9.2	-
RFX2	ENSG00000231233	CCDC147-AS1	-
RFX2	ENSG00000231856	RP11-327P2.5	-
RFX2	ENSG00000231889	TRAF3IP2-AS1	C6UAS,C6orf3,NCRNA00248,TRAF3IP2-AS2
RFX2	ENSG00000231925	TAPBP	NGS17,TAPA,TPN,TPSN
RFX2	ENSG00000231970	RP11-452K12.7	-
RFX2	ENSG00000232098	CTD-2619J13.14	-
RFX2	ENSG00000232237	ASCL5	bHLHa47
RFX2	ENSG00000232306	AC012485.2	-
RFX2	ENSG00000232645	LINC01431	-
RFX2	ENSG00000232903	LINC01166	-
RFX2	ENSG00000233730	RP4-666F24.3	-
RFX2	ENSG00000234350	AC007405.4	-
RFX2	ENSG00000234432	RP11-1275H24.1	-
RFX2	ENSG00000234684	SDCBP2-AS1	-
RFX2	ENSG00000234832	RP3-322G13.7	-
RFX2	ENSG00000234857	HNRNPUL2-BSCL2	-
RFX2	ENSG00000235058	ZMYND10-AS1	-
RFX2	ENSG00000235084	CHCHD2P6	-
RFX2	ENSG00000235106	LINC00094	LP2477,NCRNA00094,bA374P20.3
RFX2	ENSG00000235162	C12orf75	AGD3,OCC-1,OCC1
RFX2	ENSG00000235236	RP13-131K19.1	-
RFX2	ENSG00000235790	RP11-73M7.6	-
RFX2	ENSG00000235823	LINC00263	-
RFX2	ENSG00000236104	ZBTB22	BING1,ZBTB22A,ZNF297,ZNF297A,fru,fruitless
RFX2	ENSG00000236263	RP11-263K19.6	-
RFX2	ENSG00000236500	RP4-680D5.4	-
RFX2	ENSG00000236914	RP11-1008C21.2	-
RFX2	ENSG00000237301	RP4-680D5.2	-
RFX2	ENSG00000237429	RP1-159A19.4	-
RFX2	ENSG00000238164	RP3-395M20.8	-
RFX2	ENSG00000238227	C9orf69	-
RFX2	ENSG00000238260	RP11-46F15.2	-
RFX2	ENSG00000238423	SNORD42B	RNU42B,U42B
RFX2	ENSG00000238578	SNORD4A	RNU101A,Z17A,mgh18S-121
RFX2	ENSG00000238597	SNORD4B	RNU101B,Z17B
RFX2	ENSG00000238649	SNORD42A	RNU42A,U42,U42A
RFX2	ENSG00000238758	AL512791.1	-
RFX2	ENSG00000238795	SCARNA12	U89
RFX2	ENSG00000238923	RNU7-1	RNU7,U7.1
RFX2	ENSG00000238965	RNA5SP351	-
RFX2	ENSG00000239194	RNU1-123P	-
RFX2	ENSG00000239467	ERICH2	-
RFX2	ENSG00000239617	RP11-302B13.1	-
RFX2	ENSG00000239726	RN7SL688P	-
RFX2	ENSG00000239779	WBP1	WBP-1
RFX2	ENSG00000239930	AP001625.4	-
RFX2	ENSG00000240370	RPL13P5	RPL13-2,RPL13L,RPL13_4_1199,RRPL13L
RFX2	ENSG00000240707	LINC01168	-
RFX2	ENSG00000241404	EGFL8	C6orf8,NG3
RFX2	ENSG00000241420	RN7SL505P	-
RFX2	ENSG00000241464	RPL39P38	-
RFX2	ENSG00000242852	ZNF709	-
RFX2	ENSG00000243207	PPAN-P2RY11	-
RFX2	ENSG00000243364	EFNA4	EFL4,EPLG4,LERK4
RFX2	ENSG00000243477	NAT6	FUS-2,FUS2
RFX2	ENSG00000243870	RN7SL236P	-
RFX2	ENSG00000243976	RN7SL523P	-
RFX2	ENSG00000244036	RP11-306G20.1	-
RFX2	ENSG00000244041	LINC01011	-
RFX2	ENSG00000244065	MARK2P17	-
RFX2	ENSG00000244187	TMEM141	-
RFX2	ENSG00000244274	DBNDD2	C20orf35,CK1BP,HSMNP1
RFX2	ENSG00000245059	RP11-303E16.7	-
RFX2	ENSG00000245156	RP11-867G23.3	-
RFX2	ENSG00000245248	USP2-AS1	-
RFX2	ENSG00000246548	RP11-7F17.5	-
RFX2	ENSG00000247315	ZCCHC3	C20orf99
RFX2	ENSG00000248593	DSTNP2	-
RFX2	ENSG00000249471	ZNF324B	-
RFX2	ENSG00000250571	GLI4	HKR4,ZNF928
RFX2	ENSG00000251246	RP11-540D14.8	-
RFX2	ENSG00000251503	APITD1-CORT	-
RFX2	ENSG00000251669	FAM86EP	-
RFX2	ENSG00000252211	RNA5SP473	-
RFX2	ENSG00000252334	RNU6-1337P	-
RFX2	ENSG00000252417	RNU7-179P	-
RFX2	ENSG00000252469	RNU7-160P	-
RFX2	ENSG00000253917	AC226119.5	-
RFX2	ENSG00000254144	RP11-661A12.4	-
RFX2	ENSG00000254389	RHPN1-AS1	C8orf51
RFX2	ENSG00000254445	HSPB2-C11orf52	-
RFX2	ENSG00000254452	RP11-867G23.4	-
RFX2	ENSG00000254458	RP11-867G23.13	-
RFX2	ENSG00000254461	RP11-755F10.3	-
RFX2	ENSG00000254545	RP11-84A19.3	-
RFX2	ENSG00000254548	RP11-429J17.5	-
RFX2	ENSG00000254574	RP11-429J17.4	-
RFX2	ENSG00000254662	RP11-872D17.4	-
RFX2	ENSG00000254740	RP11-334E6.3	-
RFX2	ENSG00000254756	RP11-867G23.12	-
RFX2	ENSG00000254762	RP11-867G23.2	-
RFX2	ENSG00000254772	EEF1G	EF1G,GIG35
RFX2	ENSG00000254806	SYS1-DBNDD2	C20orf169-DBNDD2
RFX2	ENSG00000254855	RP11-867G23.1	-
RFX2	ENSG00000254973	RP11-429J17.7	-
RFX2	ENSG00000255119	RP11-655M14.12	-
RFX2	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
RFX2	ENSG00000255173	AP003068.12	-
RFX2	ENSG00000255468	RP11-867G23.8	-
RFX2	ENSG00000255508	MIR3654	-
RFX2	ENSG00000255572	RP11-273B20.3	-
RFX2	ENSG00000255839	RP11-338K17.8	-
RFX2	ENSG00000255959	RP11-804A23.2	-
RFX2	ENSG00000256053	APOPT1	APOP,APOP1,C14orf153
RFX2	ENSG00000256061	DYX1C1	CILD25,DNAAF4,DYX1,DYXC1,EKN1,RD
RFX2	ENSG00000256092	MIR8072	-
RFX2	ENSG00000256349	CTD-3074O7.11	BBS2L2
RFX2	ENSG00000256500	RP11-73M18.2	-
RFX2	ENSG00000256894	RP11-283G6.3	-
RFX2	ENSG00000256944	RP11-881M11.1	-
RFX2	ENSG00000257069	RP11-783K16.10	-
RFX2	ENSG00000257084	U47924.27	-
RFX2	ENSG00000257270	RP11-521B24.5	-
RFX2	ENSG00000257341	CRIP1	CRHP,CRIP,CRP-1,CRP1
RFX2	ENSG00000257605	RP11-680A11.5	-
RFX2	ENSG00000257621	FLJ31306	-
RFX2	ENSG00000257642	RP11-474B16.1	-
RFX2	ENSG00000257702	LBX2-AS1	-
RFX2	ENSG00000257704	INAFM1	PRR24
RFX2	ENSG00000258325	RP4-816N1.6	-
RFX2	ENSG00000258380	RP11-33N16.2	-
RFX2	ENSG00000258388	PPT2-EGFL8	-
RFX2	ENSG00000258504	RP11-638I2.6	-
RFX2	ENSG00000258740	RP11-293M10.1	-
RFX2	ENSG00000258820	RP11-293M10.2	-
RFX2	ENSG00000258851	RP11-894P9.2	-
RFX2	ENSG00000258857	RP11-247L20.3	-
RFX2	ENSG00000258920	FOXN3-AS1	-
RFX2	ENSG00000259052	AL157871.2	-
RFX2	ENSG00000259146	RP1-261D10.2	-
RFX2	ENSG00000259448	RP11-16E12.1	-
RFX2	ENSG00000259605	AC074212.5	-
RFX2	ENSG00000259687	LINC01220	-
RFX2	ENSG00000259700	RP11-485O10.3	-
RFX2	ENSG00000259840	LA16c-380A1.1	-
RFX2	ENSG00000259920	RP11-2E11.5	-
RFX2	ENSG00000260007	RP11-315D16.2	-
RFX2	ENSG00000260193	RP11-83N9.5	-
RFX2	ENSG00000260259	RP11-368I7.4	-
RFX2	ENSG00000260285	RP11-600F24.7	-
RFX2	ENSG00000260361	CTD-2313J17.5	-
RFX2	ENSG00000260394	LA16c-313D11.9	-
RFX2	ENSG00000260643	RP11-303E16.8	-
RFX2	ENSG00000260869	AC002310.13	-
RFX2	ENSG00000261147	RP11-697E2.6	-
RFX2	ENSG00000261221	ZNF865	-
RFX2	ENSG00000261373	VPS9D1-AS1	MYU
RFX2	ENSG00000261407	RP11-326A19.3	-
RFX2	ENSG00000261526	CTB-31O20.2	-
RFX2	ENSG00000261659	LA16c-313D11.12	-
RFX2	ENSG00000261771	DYX1C1-CCPG1	-
RFX2	ENSG00000261949	GFY	Goofy
RFX2	ENSG00000262141	CTC-479C5.11	-
RFX2	ENSG00000262456	RP1-59D14.1	-
RFX2	ENSG00000262528	LA16c-349E10.1	-
RFX2	ENSG00000262533	RP11-667K14.4	-
RFX2	ENSG00000262583	RP11-77K12.5	-
RFX2	ENSG00000262664	OVCA2	-
RFX2	ENSG00000262869	CTD-2545H1.1	-
RFX2	ENSG00000263011	RP11-473M20.11	-
RFX2	ENSG00000263050	RP11-667K14.3	-
RFX2	ENSG00000263072	ZNF213-AS1	-
RFX2	ENSG00000263126	CTC-479C5.10	-
RFX2	ENSG00000263171	RP11-542C16.1	-
RFX2	ENSG00000263214	ZNF205-AS1	-
RFX2	ENSG00000263421	MIR4687	-
RFX2	ENSG00000263448	AL133410.1	-
RFX2	ENSG00000263519	AL157871.1	-
RFX2	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
RFX2	ENSG00000263800	MIR5684	-
RFX2	ENSG00000263853	AC139530.1	-
RFX2	ENSG00000264078	RP11-73M7.9	-
RFX2	ENSG00000264085	MIR5004	-
RFX2	ENSG00000264349	MIR4258	-
RFX2	ENSG00000264357	MIR4648	-
RFX2	ENSG00000264395	MIR3193	-
RFX2	ENSG00000264548	RP13-516M14.2	-
RFX2	ENSG00000264577	SNORD4A	-
RFX2	ENSG00000264741	MIR4505	mir-4505
RFX2	ENSG00000264749	AC011313.1	-
RFX2	ENSG00000264779	AC107871.1	-
RFX2	ENSG00000264910	RN7SL525P	-
RFX2	ENSG00000265020	MIR4651	-
RFX2	ENSG00000265073	AC010761.6	-
RFX2	ENSG00000265100	RP11-147L13.2	-
RFX2	ENSG00000265474	AC010761.9	-
RFX2	ENSG00000265660	MIR4664	-
RFX2	ENSG00000265840	AC010761.10	-
RFX2	ENSG00000266070	MIR3960	-
RFX2	ENSG00000266458	hsa-mir-4259	-
RFX2	ENSG00000266507	MIR4479	-
RFX2	ENSG00000266640	MIR4754	mir-4754
RFX2	ENSG00000266824	RP11-599B13.7	-
RFX2	ENSG00000266852	MIR4482	MIR4482-1,hsa-mir-4482-1
RFX2	ENSG00000266907	AC006116.22	-
RFX2	ENSG00000266970	RP11-806H10.4	-
RFX2	ENSG00000267062	CTD-2659N19.10	-
RFX2	ENSG00000267125	CTB-31O20.6	-
RFX2	ENSG00000267128	RNF157-AS1	-
RFX2	ENSG00000267141	CTB-31O20.8	-
RFX2	ENSG00000267195	MIR212	MIRN212,mir-212
RFX2	ENSG00000267200	MIR132	MIRN132,miRNA132,mir-132
RFX2	ENSG00000267212	CTD-2659N19.9	-
RFX2	ENSG00000267232	CTB-31O20.9	-
RFX2	ENSG00000267262	CTC-232P5.3	-
RFX2	ENSG00000267277	CTD-2342J14.6	-
RFX2	ENSG00000267298	AC006116.19	-
RFX2	ENSG00000267299	CTB-66B24.1	-
RFX2	ENSG00000267334	CTD-2534I21.8	-
RFX2	ENSG00000267395	AC074212.6	-
RFX2	ENSG00000267493	CIRBP-AS1	-
RFX2	ENSG00000267549	AC006116.17	-
RFX2	ENSG00000267589	CTC-232P5.4	-
RFX2	ENSG00000267634	RPL7L1P5	-
RFX2	ENSG00000267695	RP11-1030E3.1	-
RFX2	ENSG00000267729	AC010761.14	-
RFX2	ENSG00000267737	AC061992.2	-
RFX2	ENSG00000267801	RP11-552F3.9	-
RFX2	ENSG00000267811	RP11-727F15.11	-
RFX2	ENSG00000267858	MZF1-AS1	-
RFX2	ENSG00000267896	AC018766.4	-
RFX2	ENSG00000267959	MIR3188	mir-3188
RFX2	ENSG00000268049	CTD-2619J13.9	-
RFX2	ENSG00000268173	PIK3R2	MPPH,MPPH1,P85B,p85,p85-BETA
RFX2	ENSG00000268230	CTD-2619J13.8	-
RFX2	ENSG00000268279	RP11-434D12.1	-
RFX2	ENSG00000268307	CTD-2619J13.13	-
RFX2	ENSG00000268366	CTC-492K19.4	-
RFX2	ENSG00000268465	CTC-273B12.7	-
RFX2	ENSG00000268530	CTC-273B12.5	-
RFX2	ENSG00000268543	CTD-2619J13.16	-
RFX2	ENSG00000268583	CTC-453G23.8	-
RFX2	ENSG00000268784	MGC2752	-
RFX2	ENSG00000268996	MAN1B1-AS1	-
RFX2	ENSG00000269032	AC016629.7	-
RFX2	ENSG00000269054	CTD-2619J13.3	-
RFX2	ENSG00000269058	CALR3	CMH19,CRT2,CT93
RFX2	ENSG00000269106	CTD-2619J13.23	-
RFX2	ENSG00000269139	CTD-3193O13.8	-
RFX2	ENSG00000269145	AC007192.6	-
RFX2	ENSG00000269194	AC006942.4	-
RFX2	ENSG00000269275	CTD-2105E13.15	-
RFX2	ENSG00000269352	PTOV1-AS2	-
RFX2	ENSG00000269371	CTD-2207O23.11	-
RFX2	ENSG00000269399	CTD-3222D19.12	-
RFX2	ENSG00000269751	CTC-273B12.8	-
RFX2	ENSG00000269755	CTD-3105H18.18	-
RFX2	ENSG00000269814	CTC-273B12.10	-
RFX2	ENSG00000269855	RNF225	-
RFX2	ENSG00000269971	RP3-426I6.5	-
RFX2	ENSG00000270068	RP4-761J14.9	-
RFX2	ENSG00000271065	RP11-607P23.1	-
RFX2	ENSG00000271380	RP11-307C12.12	-
RFX2	ENSG00000271748	MIR92B	-
RFX2	ENSG00000271969	U47924.29	-
RFX2	ENSG00000271989	RP4-736L20.3	-
RFX2	ENSG00000272019	Metazoa_SRP	-
RFX2	ENSG00000272141	RP11-465B22.8	-
RFX2	ENSG00000272173	RNU7-1	-
RFX2	ENSG00000272434	RP13-131K19.6	-
RFX2	ENSG00000272449	RP3-395M20.12	-
RFX2	ENSG00000272701	RP11-2E11.10	-
RFX2	ENSG00000272822	RP11-302B13.5	-
RFX2	ENSG00000272849	RP11-347I19.8	-
RFX2	ENSG00000272953	RP11-1275H24.2	-
RFX2	ENSG00000273025	CELF6	BRUNOL6
RFX2	ENSG00000273084	RP11-1275H24.3	-
RFX2	ENSG00000273179	RP11-20I20.4	-
RFX2	ENSG00000273211	RP13-131K19.7	-
RFX2	ENSG00000273230	RP11-1246C19.1	-
RFX2	ENSG00000273333	XXbac-BPG300A18.13	-
RFX2	ENSG00000273523	RP11-248G5.9	-
RFX2	ENSG00000273559	CWC25	CCDC49
RFX2	ENSG00000273587	SNORA78	ACA64
RFX2	ENSG00000274017	Metazoa_SRP	-
RFX2	ENSG00000274049	INO80B-WBP1	-
RFX2	ENSG00000274054	MIR4727	mir-4727
RFX2	ENSG00000274259	XXbac-BPG294E21.9	-
RFX2	ENSG00000274292	RP11-347I19.7	-
RFX2	ENSG00000274388	AC141002.1	-
RFX2	ENSG00000274897	PANO	PANO
RFX2	ENSG00000274904	CTD-2515O10.5	-
RFX2	ENSG00000275175	CTD-2313J17.7	-
RFX2	ENSG00000275198	RP11-471B22.3	-
RFX2	ENSG00000275329	RP11-83N9.6	-
RFX2	ENSG00000275523	MIR6508	hsa-mir-6508
RFX2	ENSG00000275558	7SK	-
RFX2	ENSG00000275635	U7	-
RFX2	ENSG00000275703	U47924.32	-
RFX2	ENSG00000275726	MIR6088	hsa-mir-6088
RFX2	ENSG00000275734	RP11-368I7.6	-
RFX2	ENSG00000275924	MIR6807	hsa-mir-6807
RFX2	ENSG00000276102	MIR6747	hsa-mir-6747
RFX2	ENSG00000276103	U4	-
RFX2	ENSG00000276408	RP11-490B18.5	-
RFX2	ENSG00000276523	RP11-490B18.6	-
RFX2	ENSG00000276698	RP11-468E2.10	-
RFX2	ENSG00000276831	CTD-2105E13.16	-
RFX2	ENSG00000277235	RP4-550H1.7	-
RFX2	ENSG00000277264	MIR6833	hsa-mir-6833
RFX2	ENSG00000277269	MESTIT1_1	-
RFX2	ENSG00000277283	RP1-267D11.6	-
RFX2	ENSG00000277324	RP11-850A17.1	-
RFX2	ENSG00000277351	RP11-325L12.6	-
RFX2	ENSG00000277363	SRCIN1	P140,SNIP
RFX2	ENSG00000277453	CTC-492K19.7	-
RFX2	ENSG00000277510	Metazoa_SRP	-
RFX2	ENSG00000277525	U2	-
RFX2	ENSG00000277547	MIR6751	-
RFX2	ENSG00000277602	AC005363.11	-
RFX2	ENSG00000277700	MIR8072	-
RFX2	ENSG00000277784	MIR6786	hsa-mir-6786
RFX2	ENSG00000278027	MIR6883	-
RFX2	ENSG00000278055	MESTIT1	-
RFX2	ENSG00000278480	RP5-903E17.2	-
RFX2	ENSG00000278512	MIR6721	-
RFX2	ENSG00000278784	RP11-468E2.11	-
RFX2	ENSG00000278922	AC002310.14	-
RFX2	ENSG00000278952	RP11-399J13.2	-
RFX2	ENSG00000279182	XX-C00717C00720L.1	-
RFX2	ENSG00000279216	AL022328.1	-
RFX2	ENSG00000279255	LA16c-380A1.2	-
RFX2	ENSG00000279441	LA16c-313D11.13	-
RFX2	ENSG00000279452	AC006277.3	-
RFX2	ENSG00000279487	AC234582.1	-
RFX2	ENSG00000279641	CTD-2545G14.6	-
RFX2	ENSG00000279742	RP11-700A24.1	-
RFX2	ENSG00000279959	CTD-2621I17.8	-
RFX2	ENSG00000279986	AC234582.2	-
RFX2	ENSG00000280046	RP11-1099M24.6	-
RFX2	ENSG00000280138	RP11-463O12.5	-
