TF_name	target_id	target_name	target_synonyms
RFX5	ENSG00000001460	STPG1	C1orf201,MAPO2
RFX5	ENSG00000001461	NIPAL3	DJ462O23.2,NPAL3
RFX5	ENSG00000005238	FAM214B	KIAA1539
RFX5	ENSG00000006007	GDE1	363E6.2,MIR16
RFX5	ENSG00000006432	MAP3K9	MEKK9,MLK1,PRKE1
RFX5	ENSG00000006451	RALA	RAL
RFX5	ENSG00000008300	CELSR3	-
RFX5	ENSG00000008838	MED24	hsa-mir-6884
RFX5	ENSG00000013523	ANGEL1	Ccr4e,KIAA0759
RFX5	ENSG00000013563	DNASE1L1	DNAS1L1,DNASEX,DNL1L,G4.8,XIB
RFX5	ENSG00000019582	CD74	DHLAG,HLADG,II,Ia-GAMMA
RFX5	ENSG00000025434	NR1H3	LXR-a,LXRA,RLD-1
RFX5	ENSG00000026950	BTN3A1	BT3.1,BTF5,BTN3.1,CD277
RFX5	ENSG00000034713	GABARAPL2	ATG8,ATG8C,GATE-16,GATE16,GEF-2,GEF2
RFX5	ENSG00000036530	CYP46A1	CP46,CYP46
RFX5	ENSG00000039650	PNKP	AOA4,EIEE10,MCSZ,PNK
RFX5	ENSG00000040633	PHF23	hJUNE-1b
RFX5	ENSG00000042753	AP2S1	AP17,CLAPS2,FBH3,FBHOk,HHC3
RFX5	ENSG00000047346	FAM214A	KIAA1370
RFX5	ENSG00000052749	RRP12	KIAA0690
RFX5	ENSG00000053254	FOXN3	C14orf116,CHES1,PRO1635
RFX5	ENSG00000054267	ARID4B	BCAA,BRCAA1,RBBP1L1,RBP1L1,SAP180
RFX5	ENSG00000059122	FLYWCH1	-
RFX5	ENSG00000060642	PIGV	GPI-MT-II,HPMRS1,PIG-V
RFX5	ENSG00000060688	SNRNP40	40K,HPRP8BP,PRP8BP,PRPF8BP,SPF38,WDR57
RFX5	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
RFX5	ENSG00000063177	RPL18	L18
RFX5	ENSG00000063180	CA11	CARPX1
RFX5	ENSG00000063241	ISOC2	-
RFX5	ENSG00000063515	GSC2	GSCL
RFX5	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
RFX5	ENSG00000065029	ZNF76	D6S229E,ZNF523,Zfp523
RFX5	ENSG00000065457	ADAT1	HADAT1
RFX5	ENSG00000065621	GSTO2	GSTO 2-2,bA127L20.1
RFX5	ENSG00000066455	GOLGA5	GOLIM5,RFG5,ret-II
RFX5	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
RFX5	ENSG00000067606	PRKCZ	PKC-ZETA,PKC2
RFX5	ENSG00000067836	ROGDI	KTZS
RFX5	ENSG00000068724	TTC7A	GIDID,MINAT,TTC7
RFX5	ENSG00000068745	IP6K2	IHPK2,PIUS
RFX5	ENSG00000070444	MNT	MAD6,MXD6,ROX,bHLHd3
RFX5	ENSG00000070814	TCOF1	MFD1,TCS,TCS1,treacle
RFX5	ENSG00000071054	MAP4K4	FLH21957,HEL-S-31,HGK,MEKKK4,NIK
RFX5	ENSG00000071246	VASH1	KIAA1036
RFX5	ENSG00000071282	LMCD1	-
RFX5	ENSG00000071553	ATP6AP1	16A,ATP6IP1,ATP6S1,Ac45,CF2,VATPS1,XAP-3,XAP3
RFX5	ENSG00000072042	RDH11	ARSDR1,CGI82,HCBP12,MDT1,PSDR1,RALR1,RDJCSS,SCALD,SDR7C1
RFX5	ENSG00000072415	MPP5	PALS1
RFX5	ENSG00000072778	ACADVL	ACAD6,LCACD,VLCAD
RFX5	ENSG00000075399	VPS9D1	ATP-BL,C16orf7
RFX5	ENSG00000077097	TOP2B	mir-4442
RFX5	ENSG00000077312	SNRPA	Mud1,U1-A,U1A
RFX5	ENSG00000078246	TULP3	TUBL3
RFX5	ENSG00000078699	CBFA2T2	EHT,MTGR1,ZMYND3,p85
RFX5	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
RFX5	ENSG00000081181	ARG2	-
RFX5	ENSG00000083168	KAT6A	MOZ,MRD32,MYST-3,MYST3,RUNXBP2,ZC2HC6A,ZNF220
RFX5	ENSG00000085276	MECOM	AML1-EVI-1,EVI1,KMT8E,MDS1,MDS1-EVI1,PRDM3,RUSAT2
RFX5	ENSG00000085662	AKR1B1	ADR,ALDR1,ALR2,AR
RFX5	ENSG00000086544	ITPKC	IP3-3KC,IP3KC
RFX5	ENSG00000088808	PPP1R13B	ASPP1,p53BP2-like,p85
RFX5	ENSG00000089063	TMEM230	C20orf30,HSPC274,dJ1116H23.2.1
RFX5	ENSG00000089094	KDM2B	hsa-mir-7107
RFX5	ENSG00000089693	MLF2	NTN4
RFX5	ENSG00000090971	NAT14	KLP1
RFX5	ENSG00000092010	PSME1	HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha
RFX5	ENSG00000092098	RNF31	HOIP,ZIBRA
RFX5	ENSG00000092330	TINF2	DKCA3,TIN2
RFX5	ENSG00000092531	SNAP23	HsT17016,SNAP-23,SNAP23A,SNAP23B
RFX5	ENSG00000093010	COMT	-
RFX5	ENSG00000095066	HOOK2	HK2
RFX5	ENSG00000096384	HSP90AB1	D6S182,HSP84,HSP90B,HSPC2,HSPCB
RFX5	ENSG00000096996	IL12RB1	CD212,IL-12R-BETA1,IL12RB,IMD30
RFX5	ENSG00000097021	ACOT7	ACH1,ACT,BACH,CTE-II,LACH,LACH1,hBACH
RFX5	ENSG00000099308	MAST3	-
RFX5	ENSG00000099622	CIRBP	CIRP
RFX5	ENSG00000099624	ATP5D	-
RFX5	ENSG00000099797	TECR	MIRN639,hsa-mir-639
RFX5	ENSG00000099889	ARVCF	-
RFX5	ENSG00000100056	DGCR14	DGCR13,DGS-H,DGS-I,DGSH,DGSI,ES2,Es2el
RFX5	ENSG00000100092	SH3BP1	ARHGAP43
RFX5	ENSG00000100097	LGALS1	GAL1,GBP
RFX5	ENSG00000100106	TRIOBP	DFNB28,HRIHFB2122,TAP68,TARA,dJ37E16.4
RFX5	ENSG00000100242	SUN2	UNC84B
RFX5	ENSG00000100246	DNAL4	MRMV3,PIG27
RFX5	ENSG00000100271	TTLL1	C22orf7,HS323M22B
RFX5	ENSG00000100348	TXN2	COXPD29,MT-TRX,MTRX,TRX2
RFX5	ENSG00000100353	EIF3D	EIF3S7,eIF3-p66,eIF3-zeta
RFX5	ENSG00000100413	POLR3H	RPC22.9,RPC8
RFX5	ENSG00000100417	PMM1	Sec53
RFX5	ENSG00000100568	VTI1B	VTI1,VTI1-LIKE,VTI1L,VTI2,v-SNARE,vti1-rp1
RFX5	ENSG00000100600	LGMN	AEP,LGMN1,PRSC1
RFX5	ENSG00000100711	ZFYVE21	HCVP7TP1,ZF21
RFX5	ENSG00000100802	C14orf93	-
RFX5	ENSG00000100804	PSMB5	LMPX,MB1,X
RFX5	ENSG00000100889	PCK2	PEPCK,PEPCK-M,PEPCK2
RFX5	ENSG00000100897	DCAF11	GL014,PRO2389,WDR23
RFX5	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
RFX5	ENSG00000100911	PSME2	hsa-mir-7703
RFX5	ENSG00000100918	REC8	HR21spB,REC8L1,Rec8p
RFX5	ENSG00000100926	TM9SF1	HMP70,MP70
RFX5	ENSG00000100938	GMPR2	GMPR 2
RFX5	ENSG00000101150	TPD52L2	D54,TPD54
RFX5	ENSG00000101220	C20orf27	-
RFX5	ENSG00000101222	SPEF1	C20orf28,CLAMP,SPEF1A
RFX5	ENSG00000101224	CDC25B	-
RFX5	ENSG00000101255	TRIB3	C20orf97,NIPK,SINK,SKIP3,TRB3
RFX5	ENSG00000101290	CDS2	-
RFX5	ENSG00000101412	E2F1	E2F-1,RBAP1,RBBP3,RBP3
RFX5	ENSG00000101417	PXMP4	PMP24
RFX5	ENSG00000102119	EMD	EDMD,LEMD5,STA
RFX5	ENSG00000102125	TAZ	BTHS,CMD3A,EFE,EFE2,G4.5,LVNCX,Taz1
RFX5	ENSG00000103187	COTL1	CLP
RFX5	ENSG00000103199	ZNF500	ZKSCAN18,ZSCAN50
RFX5	ENSG00000103429	BFAR	BAR,RNF47
RFX5	ENSG00000103540	CCP110	CP110,Cep110
RFX5	ENSG00000103544	C16orf62	-
RFX5	ENSG00000103653	CSK	-
RFX5	ENSG00000104312	RIPK2	CARD3,CARDIAK,CCK,GIG30,RICK,RIP2
RFX5	ENSG00000104889	RNASEH2A	AGS4,JUNB,RNASEHI,RNHIA,RNHL
RFX5	ENSG00000104936	DMPK	DM,DM1,DM1PK,DMK,MDPK,MT-PK
RFX5	ENSG00000104946	TBC1D17	mir-4750
RFX5	ENSG00000104953	TLE6	GRG6,PREMBL
RFX5	ENSG00000104969	SGTA	SGT,alphaSGT,hSGT
RFX5	ENSG00000104973	MED25	hsa-mir-6800
RFX5	ENSG00000105321	CCDC9	-
RFX5	ENSG00000105327	BBC3	mir-3191
RFX5	ENSG00000105516	DBP	DABP
RFX5	ENSG00000105523	FAM83E	-
RFX5	ENSG00000105559	PLEKHA4	PEPP1
RFX5	ENSG00000105647	PIK3R2	-
RFX5	ENSG00000105649	RAB3A	-
RFX5	ENSG00000105675	ATP4A	ATP6A
RFX5	ENSG00000105953	OGDH	AKGDH,E1k,OGDC
RFX5	ENSG00000106211	HSPB1	CMT2F,HEL-S-102,HMN2B,HS.76067,HSP27,HSP28,Hsp25,SRP27
RFX5	ENSG00000106344	RBM28	ANES
RFX5	ENSG00000106366	SERPINE1	PAI,PAI-1,PAI1,PLANH1
RFX5	ENSG00000106367	AP1S1	AP19,CLAPS1,EKV3,MEDNIK,SIGMA1A
RFX5	ENSG00000106479	ZNF862	-
RFX5	ENSG00000106780	MEGF9	EGFL5
RFX5	ENSG00000107338	SHB	bA3J10.2
RFX5	ENSG00000107882	SUFU	PRO1280,SUFUH,SUFUXL
RFX5	ENSG00000108179	PPIF	CYP3,CyP-M,Cyp-D,CypD
RFX5	ENSG00000108306	FBXL20	Fbl2,Fbl20
RFX5	ENSG00000108344	PSMD3	P58,RPN3,S3,TSTA2
RFX5	ENSG00000108352	RAPGEFL1	Link-GEFII
RFX5	ENSG00000108370	RGS9	PERRS,RGS9L
RFX5	ENSG00000108469	RECQL5	RECQ5
RFX5	ENSG00000108604	SMARCD2	BAF60B,CRACD2,PRO2451,Rsc6p
RFX5	ENSG00000109066	TMEM104	-
RFX5	ENSG00000109654	TRIM2	CMT2R,RNF86
RFX5	ENSG00000110200	ANAPC15	APC15,C11orf51,HSPC020
RFX5	ENSG00000110203	FOLR3	FR-G,FR-gamma,gamma-hFR
RFX5	ENSG00000110367	DDX6	HLR2,P54,RCK
RFX5	ENSG00000111203	ITFG2	-
RFX5	ENSG00000111269	CREBL2	-
RFX5	ENSG00000111358	GTF2H3	BTF2,P34,TFB4,TFIIH
RFX5	ENSG00000111361	EIF2B1	EIF2B,EIF2BA
RFX5	ENSG00000111652	COPS7A	CSN7,CSN7A,SGN7a
RFX5	ENSG00000111801	BTN3A3	BTF3,BTN3.3
RFX5	ENSG00000112033	PPARD	FAAR,NR1C2,NUC1,NUCI,NUCII,PPARB
RFX5	ENSG00000112118	MCM3	HCC5,P1-MCM3,P1.h,RLFB
RFX5	ENSG00000112473	SLC39A7	D6S115E,D6S2244E,H2-KE4,HKE4,KE4,RING5,ZIP7
RFX5	ENSG00000112576	CCND3	-
RFX5	ENSG00000112655	PTK7	CCK-4,CCK4
RFX5	ENSG00000112658	SRF	MCM1
RFX5	ENSG00000112659	CUL9	H7AP1,PARC
RFX5	ENSG00000112759	SLC29A1	ENT1
RFX5	ENSG00000112763	BTN2A1	BK14H9.1,BT2.1,BTF1,BTN2.1,DJ3E1.1
RFX5	ENSG00000113048	MRPS27	MRP-S27,S27mt
RFX5	ENSG00000114030	KPNA1	IPOA5,NPI-1,RCH2,SRP1
RFX5	ENSG00000115758	ODC1	ODC
RFX5	ENSG00000116221	MRPL37	L2mt,L37mt,MRP-L2,MRP-L37,MRPL2,RPML2
RFX5	ENSG00000117419	ERI3	PINT1,PRNPIP
RFX5	ENSG00000117425	PTCH2	PTC2
RFX5	ENSG00000117713	ARID1A	B120,BAF250,BAF250a,BM029,C1orf4,CSS2,ELD,MRD14,OSA1,P270,SMARCF1,hELD,hOSA1
RFX5	ENSG00000117859	OSBPL9	ORP-9,ORP9
RFX5	ENSG00000118046	STK11	LKB1,PJS,hLKB1
RFX5	ENSG00000118689	FOXO3	AF6q21,FKHRL1,FKHRL1P2,FOXO2,FOXO3A
RFX5	ENSG00000118898	PPL	-
RFX5	ENSG00000118900	UBN1	VT,VT4
RFX5	ENSG00000119333	WDR34	DIC5,FAP133,SRTD11,bA216B9.3
RFX5	ENSG00000119335	SET	2PP2A,I2PP2A,IGAAD,IPP2A2,PHAPII,TAF-I,TAF-IBETA
RFX5	ENSG00000119403	PHF19	MTF2L1,PCL3,TDRD19B
RFX5	ENSG00000119685	TTLL5	CORD19,KIAA0998,STAMP
RFX5	ENSG00000119729	RHOQ	ARHQ,HEL-S-42,RASL7A,TC10,TC10A
RFX5	ENSG00000119950	MXI1	MAD2,MXD2,MXI,bHLHc11
RFX5	ENSG00000120253	NUP43	bA350J20.1,p42
RFX5	ENSG00000121653	MAPK8IP1	IB1,JIP-1,JIP1,PRKM8IP
RFX5	ENSG00000121671	CRY2	HCRY2,PHLL2
RFX5	ENSG00000121680	PEX16	PBD8A,PBD8B
RFX5	ENSG00000122591	FAM126A	DRCTNNB1A,HCC,HLD5,HYCC1
RFX5	ENSG00000123144	C19orf43	fSAP18
RFX5	ENSG00000123159	GIPC1	C19orf3,GIPC,GLUT1CBP,Hs.6454,IIP-1,NIP,RGS19IP1,SEMCAP,SYNECTIIN,SYNECTIN,TIP-2
RFX5	ENSG00000123505	AMD1	ADOMETDC,AMD,SAMDC
RFX5	ENSG00000124160	NCOA5	CIA,bA465L10.6
RFX5	ENSG00000124225	PMEPA1	STAG1,TMEPAI
RFX5	ENSG00000124508	BTN2A2	BT2.2,BTF2,BTN2.2
RFX5	ENSG00000124549	BTN2A3P	BTN2.3,BTN2A3
RFX5	ENSG00000124610	HIST1H1A	H1.1,H1A,H1F1,HIST1
RFX5	ENSG00000124942	AHNAK	AHNAKRS,PM227
RFX5	ENSG00000125107	CNOT1	AD-005,CDC39,NOT1,NOT1H
RFX5	ENSG00000125304	TM9SF2	P76
RFX5	ENSG00000125730	C3	AHUS5,ARMD9,ASP,C3a,C3b,CPAMD1,HEL-S-62p
RFX5	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
RFX5	ENSG00000125734	GPR108	hsa-mir-6791
RFX5	ENSG00000125817	CENPB	-
RFX5	ENSG00000125841	NRSN2	C20orf98,dJ1103G7.6
RFX5	ENSG00000125967	NECAB3	APBA2BP,EFCBP3,NIP1,STIP3,SYTIP2,XB51,dJ63M2.4,dJ63M2.5
RFX5	ENSG00000126106	TMEM53	NET4
RFX5	ENSG00000126215	XRCC3	CMM6
RFX5	ENSG00000126254	RBM42	-
RFX5	ENSG00000126698	DNAJC8	HSPC331,SPF31
RFX5	ENSG00000126787	DLGAP5	DLG7,HURP
RFX5	ENSG00000127837	AAMP	-
RFX5	ENSG00000127838	PNKD	BRP17,DYT8,FKSG19,FPD1,KIPP1184,MR-1,MR1,PDC,PKND1,TAHCCP2
RFX5	ENSG00000127948	POR	mir-4651
RFX5	ENSG00000129355	CDKN2D	INK4D,p19,p19-INK4D
RFX5	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
RFX5	ENSG00000129559	NEDD8	NEDD-8
RFX5	ENSG00000129932	DOHH	HLRC1,hDOHH
RFX5	ENSG00000130159	ECSIT	SITPEC
RFX5	ENSG00000130176	CNN1	HEL-S-14,SMCC,Sm-Calp
RFX5	ENSG00000130203	APOE	AD2,APO-E,ApoE4,LDLCQ5,LPG
RFX5	ENSG00000130204	TOMM40	C19orf1,D19S1177E,PER-EC1,PEREC1,TOM40
RFX5	ENSG00000130208	APOC1	Apo-CI,ApoC-I,apo-CIB,apoC-IB
RFX5	ENSG00000130475	FCHO1	-
RFX5	ENSG00000130479	MAP1S	BPY2IP1,C19orf5,MAP8,VCY2IP-1,VCY2IP1
RFX5	ENSG00000130766	SESN2	HI95,SES2,SEST2
RFX5	ENSG00000130770	ATPIF1	ATPI,ATPIP,IP
RFX5	ENSG00000131061	ZNF341	-
RFX5	ENSG00000131165	CHMP1A	CHMP1,PCH8,PCOLN3,PRSM1,VPS46-1,VPS46A
RFX5	ENSG00000131242	RAB11FIP4	mir-4724
RFX5	ENSG00000131389	SLC6A6	TAUT
RFX5	ENSG00000131504	DIAPH1	DFNA1,DIA1,DRF1,LFHL1,SCBMS,hDIA1
RFX5	ENSG00000131669	NINJ1	NIN1,NINJURIN
RFX5	ENSG00000131871	VIMP	AD-015,ADO15,SBBI8,SELS,SEPS1,VIMP
RFX5	ENSG00000131873	CHSY1	CHSY,CSS1,ChSy-1,TPBS
RFX5	ENSG00000131876	SNRPA1	Lea1
RFX5	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
RFX5	ENSG00000132256	TRIM5	RNF88,TRIM5alpha
RFX5	ENSG00000132275	RRP8	KIAA0409,NML
RFX5	ENSG00000132475	H3F3B	-
RFX5	ENSG00000132478	UNK	UNKEMPT,ZC3H5,ZC3HDC5
RFX5	ENSG00000132535	DLG4	PSD95,SAP-90,SAP90
RFX5	ENSG00000132646	PCNA	ATLD2
RFX5	ENSG00000132881	RSG1	C1orf89
RFX5	ENSG00000133393	FOPNL	C16orf63,FOR20,PHSECRG2
RFX5	ENSG00000133639	BTG1	APRO2
RFX5	ENSG00000134308	YWHAQ	14-3-3,1C5,HS1
RFX5	ENSG00000134317	GRHL1	LBP32,MGR,NH32,TFCP2L2
RFX5	ENSG00000134574	DDB2	DDBB,UV-DDB2,XPE
RFX5	ENSG00000135338	LCA5	C6orf152
RFX5	ENSG00000135365	PHF21A	BHC80,BM-006
RFX5	ENSG00000135631	RAB11FIP5	GAF1,RIP11,pp75
RFX5	ENSG00000135686	KLHL36	C16orf44
RFX5	ENSG00000135702	CHST5	I-GlcNAc-6-ST,I-GlcNAc6ST,glcNAc6ST-3,gn6st-3,hIGn6ST
RFX5	ENSG00000135723	FHOD1	FHOS
RFX5	ENSG00000135823	STX6	-
RFX5	ENSG00000135926	TMBIM1	hsa-mir-6513,mir-6513
RFX5	ENSG00000137074	APTX	AOA,AOA1,AXA1,EAOH,EOAHA,FHA-HIT
RFX5	ENSG00000137310	TCF19	SC1,TCF-19
RFX5	ENSG00000137413	TAF8	II,TAF,TAFII-43,TAFII43,TBN
RFX5	ENSG00000137497	NUMA1	NMP-22,NUMA
RFX5	ENSG00000137814	HAUS2	C15orf25,CEP27,HsT17025
RFX5	ENSG00000138175	ARL3	ARFL3
RFX5	ENSG00000139793	MBNL2	MBLL,MBLL39,PRO2032
RFX5	ENSG00000139908	TSSK4	C14orf20,STK22E,TSK-4,TSK4,TSSK5
RFX5	ENSG00000139914	FITM1	FIT1
RFX5	ENSG00000139971	C14orf37	UT2,c14_5376
RFX5	ENSG00000140391	TSPAN3	TM4-A,TM4SF8,TSPAN-3
RFX5	ENSG00000140396	NCOA2	GRIP1,KAT13C,NCoA-2,SRC2,TIF2,bHLHe75
RFX5	ENSG00000140451	PIF1	C15orf20,PIF
RFX5	ENSG00000140459	CYP11A1	CYP11A,CYPXIA1,P450SCC
RFX5	ENSG00000140474	ULK3	-
RFX5	ENSG00000140497	SCAMP2	-
RFX5	ENSG00000140506	LMAN1L	ERGIC-53L,ERGL
RFX5	ENSG00000140632	GLYR1	BM045,HIBDL,N-PAC,NP60
RFX5	ENSG00000140694	PARN	DAN,DKCB6,PFBMFT4
RFX5	ENSG00000140905	GCSH	GCE,NKH
RFX5	ENSG00000141873	SLC39A3	ZIP-3,ZIP3
RFX5	ENSG00000142233	NTN5	-
RFX5	ENSG00000142959	BEST4	VMD2L2
RFX5	ENSG00000143257	NR1I3	CAR,CAR1,MB67
RFX5	ENSG00000143390	RFX5	-
RFX5	ENSG00000143416	SELENBP1	HEL-S-134P,LPSB,SBP56,SP56,hSBP
RFX5	ENSG00000143815	LBR	DHCR14B,LMN2R,PHA,TDRD18
RFX5	ENSG00000144040	SFXN5	BBG-TCC
RFX5	ENSG00000144749	LRIG1	LIG-1,LIG1
RFX5	ENSG00000145050	MANF	ARMET,ARP
RFX5	ENSG00000145779	TNFAIP8	GG2-1,MDC-3.13,NDED,SCC-S2,SCCS2
RFX5	ENSG00000145912	NHP2	DKCB2,NHP2P,NOLA2
RFX5	ENSG00000145916	RMND5B	GID2,GID2B
RFX5	ENSG00000146411	SLC2A12	GLUT12,GLUT8
RFX5	ENSG00000146535	GNA12	NNX3,RMP,gep
RFX5	ENSG00000147403	RPL10	AUTSX5,DXS648,DXS648E,L10,NOV,QM
RFX5	ENSG00000148339	SLC25A25	MCSC,PCSCL,SCAMC-2
RFX5	ENSG00000148719	DNAJB12	DJ10
RFX5	ENSG00000148730	EIF4EBP2	4EBP2,PHASII
RFX5	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
RFX5	ENSG00000149182	ARFGAP2	IRZ,NBLA10535,ZFP289,ZNF289
RFX5	ENSG00000149212	SESN3	SEST3
RFX5	ENSG00000149480	MTA2	MTA1L1,PID
RFX5	ENSG00000149499	EML3	ELP95
RFX5	ENSG00000149600	COMMD7	C20orf92,dJ1085F17.3
RFX5	ENSG00000149609	C20orf144	dJ63M2.6
RFX5	ENSG00000149792	MRPL49	C11orf4,L49mt,MRP-L49,NOF,NOF1
RFX5	ENSG00000149806	FAU	FAU1,Fub1,Fubi,MNSFbeta,RPS30,S30,asr1
RFX5	ENSG00000149809	TM7SF2	ANG1,DHCR14A,NET47
RFX5	ENSG00000149823	VPS51	ANG2,ANG3,C11orf2,C11orf3,FFR
RFX5	ENSG00000150712	MTMR12	3-PAP,PIP3AP
RFX5	ENSG00000150977	RILPL2	RLP2
RFX5	ENSG00000151503	NCAPD3	CAP-D3,CAPD3,hCAP-D3,hHCP-6,hcp-6
RFX5	ENSG00000153029	MR1	HLALS
RFX5	ENSG00000153944	MSI2	MSI2H
RFX5	ENSG00000154814	OXNAD1	-
RFX5	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
RFX5	ENSG00000155111	CDK19	CDC2L6,CDK11,bA346C16.3
RFX5	ENSG00000156398	SFXN2	-
RFX5	ENSG00000157216	SSBP3	CSDP,SSDP,SSDP1
RFX5	ENSG00000157379	DHRS1	SDR19C1
RFX5	ENSG00000157538	DSCR3	DCRA,DSCRA
RFX5	ENSG00000157734	SNX22	-
RFX5	ENSG00000157933	SKI	SGS,SKV
RFX5	ENSG00000158792	SPATA2L	C16orf76,tamo
RFX5	ENSG00000158850	B4GALT3	beta4Gal-T3
RFX5	ENSG00000158874	APOA2	Apo-AII,ApoA-II,apoAII
RFX5	ENSG00000158882	TOMM40L	mir-5187
RFX5	ENSG00000159335	PTMS	ParaT
RFX5	ENSG00000159433	STARD9	KIF16A
RFX5	ENSG00000160007	ARHGAP35	GRF-1,GRLF1,P190-A,P190A,p190ARhoGAP,p190RhoGAP
RFX5	ENSG00000160305	DIP2A	C21orf106,DIP2
RFX5	ENSG00000160401	C9orf117	C9orf117
RFX5	ENSG00000160404	TOR2A	TORP1
RFX5	ENSG00000160446	ZDHHC12	DHHC-12,ZNF400
RFX5	ENSG00000160678	S100A1	S100,S100-alpha,S100A
RFX5	ENSG00000160679	CHTOP	C1orf77,FL-SRAG,FOP,SRAG,SRAG-3,SRAG-5,pp7704
RFX5	ENSG00000160695	VPS11	END1,HLD12,PEP5,RNF108,hVPS11
RFX5	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
RFX5	ENSG00000161016	RPL8	hsa-mir-6850
RFX5	ENSG00000161091	MFSD12	C19orf28,PP3501
RFX5	ENSG00000161267	BDH1	BDH,SDR9C1
RFX5	ENSG00000161509	GRIN2C	GluN2C,NMDAR2C,NR2C
RFX5	ENSG00000161513	FDXR	ADXR
RFX5	ENSG00000161526	SAP30BP	HCNGP,HTRG,HTRP
RFX5	ENSG00000161914	ZNF653	E430039K05Rik,ZIP67
RFX5	ENSG00000162076	FLYWCH2	-
RFX5	ENSG00000162222	TTC9C	-
RFX5	ENSG00000162227	TAF6L	PAF65A
RFX5	ENSG00000162298	SYVN1	hsa-mir-6751
RFX5	ENSG00000162585	C1orf86	C1orf86,FP7162
RFX5	ENSG00000164051	CCDC51	-
RFX5	ENSG00000164053	ATRIP	-
RFX5	ENSG00000164054	SHISA5	SCOTIN
RFX5	ENSG00000164951	PDP1	PDH,PDP,PDPC,PPM2A,PPM2C
RFX5	ENSG00000165280	VCP	ALS14,CMT2Y,HEL-220,HEL-S-70,IBMPFD,IBMPFD1,TERA,p97
RFX5	ENSG00000165282	PIGO	HPMRS2
RFX5	ENSG00000165283	STOML2	HSPC108,SLP-2
RFX5	ENSG00000165392	WRN	RECQ3,RECQL2,RECQL3
RFX5	ENSG00000165568	AKR1E2	AKR1CL2,AKRDC1,LoopADR,hTSP,htAKR
RFX5	ENSG00000165724	ZMYND19	MIZIP
RFX5	ENSG00000165905	GYLTL1B	GYLTL1B,PP5656
RFX5	ENSG00000166086	JAM3	JAM-2,JAM-3,JAM-C,JAMC
RFX5	ENSG00000166169	POLL	BETAN,POLKAPPA
RFX5	ENSG00000166171	DPCD	-
RFX5	ENSG00000166333	ILK	HEL-S-28,ILK-1,ILK-2,P59,p59ILK
RFX5	ENSG00000166337	TAF10	TAF2A,TAF2H,TAFII30
RFX5	ENSG00000166340	TPP1	CLN2,GIG1,LPIC,SCAR7,TPP-1
RFX5	ENSG00000166478	ZNF143	SBF,STAF,pHZ-1
RFX5	ENSG00000166710	B2M	IMD43
RFX5	ENSG00000166794	PPIB	CYP-S1,CYPB,HEL-S-39,OI9,SCYLP
RFX5	ENSG00000167011	NAT16	C7orf52
RFX5	ENSG00000167094	TTC16	-
RFX5	ENSG00000167434	CA4	CAIV,Car4,RP17
RFX5	ENSG00000167468	GPX4	GPx-4,GSHPx-4,MCSP,PHGPx,SMDS,snGPx,snPHGPx
RFX5	ENSG00000167470	MIDN	-
RFX5	ENSG00000167523	SPATA33	C16orf55
RFX5	ENSG00000167566	NCKAP5L	Cep169,FP1193,KIAA1602
RFX5	ENSG00000167578	RAB4B	-
RFX5	ENSG00000167632	TRAPPC9	IBP,IKBKBBP,MRT13,NIBP,T1,TRS120
RFX5	ENSG00000167646	DNAAF3	C19orf51,CILD2,DAB1,PCD,PF22
RFX5	ENSG00000167716	WDR81	CAMRQ2,PPP1R166,SORF-2
RFX5	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
RFX5	ENSG00000168002	POLR2G	RPB19,RPB7,hRPB19,hsRPB7
RFX5	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
RFX5	ENSG00000168477	TNXB	EDS3,HXBL,TENX,TN-X,TNX,TNXB1,TNXB2,TNXBS,VUR8,XB,XBS
RFX5	ENSG00000168778	TCTN2	C12orf38,JBTS24,MKS8,TECT2
RFX5	ENSG00000169710	FASN	FAS,OA-519,SDR27X1
RFX5	ENSG00000169714	CNBP	CNBP1,DM2,PROMM,RNF163,ZCCHC22,ZNF9
RFX5	ENSG00000169718	DUS1L	DUS1,PP3111
RFX5	ENSG00000170234	PWWP2A	MST101
RFX5	ENSG00000170296	GABARAP	ATG8A,GABARAP-a,MM46
RFX5	ENSG00000170325	PRDM10	PFM7
RFX5	ENSG00000170345	FOS	AP-1,C-FOS,p55
RFX5	ENSG00000170832	USP32	NY-REN-60,USP10
RFX5	ENSG00000171130	ATP6V0E2	ATP6V0E2L,C7orf32
RFX5	ENSG00000171160	MORN4	C10orf83,bA548K23.4,rtp
RFX5	ENSG00000171161	ZNF672	-
RFX5	ENSG00000171163	ZNF692	AREBP,Zfp692
RFX5	ENSG00000171169	NAIF1	C9orf90,bA379C10.2
RFX5	ENSG00000171206	TRIM8	GERP,RNF27
RFX5	ENSG00000171223	JUNB	AP-1
RFX5	ENSG00000171307	ZDHHC16	APH2,DHHC-16
RFX5	ENSG00000171311	EXOSC1	CGI-108,CSL4,Csl4p,SKI4,Ski4p,p13
RFX5	ENSG00000171408	PDE7B	bA472E5.1
RFX5	ENSG00000171456	ASXL1	BOPS,MDS
RFX5	ENSG00000171475	WIPF2	WICH,WIRE
RFX5	ENSG00000171570	RAB4B-EGLN2	-
RFX5	ENSG00000171612	SLC25A33	BMSC-MCP,PNC1
RFX5	ENSG00000171735	CAMTA1	CANPMR
RFX5	ENSG00000171792	RHNO1	C12orf32,HKMT1188,RHINO
RFX5	ENSG00000172009	THOP1	EP24.15,MEPD_HUMAN,MP78,TOP
RFX5	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
RFX5	ENSG00000172273	HINFP	HiNF-P,MIZF,ZNF743
RFX5	ENSG00000172346	CSDC2	PIPPIN,dJ347H13.2
RFX5	ENSG00000172375	C2CD2L	DLNB23,TMEM24
RFX5	ENSG00000172500	FIBP	FGFIBP,FIBP-1,TROFAS
RFX5	ENSG00000172543	CTSW	LYPN
RFX5	ENSG00000172638	EFEMP2	ARCL1B,FBLN4,MBP1,UPH1
RFX5	ENSG00000172731	LRRC20	-
RFX5	ENSG00000172732	MUS81	SLX3
RFX5	ENSG00000172733	PURG	PURG-A,PURG-B
RFX5	ENSG00000172757	CFL1	CFL,HEL-S-15,cofilin
RFX5	ENSG00000172782	FADS6	FP18279
RFX5	ENSG00000172869	DMXL1	-
RFX5	ENSG00000173402	DAG1	156DAG,A3a,AGRNR,DAG,MDDGA9,MDDGC7,MDDGC9
RFX5	ENSG00000173611	SCAI	C9orf126,NET40
RFX5	ENSG00000173801	JUP	ARVD12,CTNNG,DP3,DPIII,PDGB,PKGB
RFX5	ENSG00000173846	PLK3	CNK,FNK,PLK-3,PRK
RFX5	ENSG00000173898	SPTBN2	GTRAP41,SCA5,SCAR14
RFX5	ENSG00000173914	RBM4B	RBM30,RBM4L,ZCCHC15,ZCCHC21B,ZCRB3B
RFX5	ENSG00000174231	PRPF8	HPRP8,PRP8,PRPC8,RP13,SNRNP220
RFX5	ENSG00000174276	ZNHIT2	C11orf5,FON
RFX5	ENSG00000174851	YIF1A	54TM,FinGER7,YIF1,YIF1P
RFX5	ENSG00000174871	CNIH2	CNIH-2,Cnil
RFX5	ENSG00000174903	RAB1B	-
RFX5	ENSG00000175155	YPEL2	FKSG4
RFX5	ENSG00000175318	GRAMD2	-
RFX5	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
RFX5	ENSG00000175602	CCDC85B	DIPA
RFX5	ENSG00000175691	ZNF77	pT1
RFX5	ENSG00000175826	CTDNEP1	DULLARD,HSA011916,NET56
RFX5	ENSG00000176155	CCDC57	-
RFX5	ENSG00000176978	DPP7	DPP2,DPPII,QPP
RFX5	ENSG00000177045	SIX5	BOR2,DMAHP
RFX5	ENSG00000177051	FBXO46	20D7-FC4,FBXO34L,Fbx46
RFX5	ENSG00000177239	MAN1B1	ERMAN1,ERManI,MANA-ER,MRT15
RFX5	ENSG00000177728	KIAA0195	hsa-mir-6785
RFX5	ENSG00000177732	SOX12	SOX22
RFX5	ENSG00000178105	DDX10	HRH-J8
RFX5	ENSG00000178449	COX14	C12orf62
RFX5	ENSG00000178878	APOLD1	VERGE
RFX5	ENSG00000178999	AURKB	AIK2,AIM-1,AIM1,ARK2,AurB,IPL1,PPP1R48,STK12,STK5,aurkb-sv1,aurkb-sv2
RFX5	ENSG00000179029	TMEM107	GRVS638,PRO1268
RFX5	ENSG00000179094	PER1	hsa-mir-6883
RFX5	ENSG00000179292	TMEM151A	TMEM151
RFX5	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
RFX5	ENSG00000179344	HLA-DQB1	CELIAC1,HLA-DQB,IDDM1
RFX5	ENSG00000179361	ARID3B	BDP,DRIL2
RFX5	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
RFX5	ENSG00000179862	CITED4	-
RFX5	ENSG00000179913	B3GNT3	B3GAL-T8,B3GN-T3,B3GNT-3,HP10328,TMEM3,beta3Gn-T3
RFX5	ENSG00000179954	SSC5D	S5D-SRCRB
RFX5	ENSG00000180398	MCFD2	F5F8D,F5F8D2,LMAN1IP,SDNSF
RFX5	ENSG00000180979	LRRC57	-
RFX5	ENSG00000181722	ZBTB20	DPZF,HOF,ODA-8S,PRIMS,ZNF288
RFX5	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
RFX5	ENSG00000182584	ACTL10	C20orf134,dJ63M2.2
RFX5	ENSG00000182809	CRIP2	CRIP,CRP2,ESP1
RFX5	ENSG00000182831	C16orf72	PRO0149
RFX5	ENSG00000182858	ALG12	CDG1G,ECM39,PP14673,hALG12
RFX5	ENSG00000182979	MTA1	-
RFX5	ENSG00000183044	ABAT	GABA-AT,GABAT,NPD009
RFX5	ENSG00000183150	GPR19	-
RFX5	ENSG00000183260	ABHD16B	C20orf135,dJ591C20.1
RFX5	ENSG00000183597	TANGO2	C22orf25,MECRCN
RFX5	ENSG00000183864	TOB2	APRO5,TOB4,TOBL,TROB2
RFX5	ENSG00000183955	SETD8	PR-Set7,SET07,SET8,SETD8
RFX5	ENSG00000183963	SMTN	-
RFX5	ENSG00000184154	LRTOMT	CFAP111,DFNB63,LRRC51
RFX5	ENSG00000184164	CRELD2	-
RFX5	ENSG00000184470	TXNRD2	SELZ,TR,TR-BETA,TR3,TRXR2
RFX5	ENSG00000184545	DUSP8	C11orf81,HB5,HVH-5,HVH8
RFX5	ENSG00000184939	ZFP90	FIK,NK10,ZNF756,zfp-90
RFX5	ENSG00000185133	INPP5J	INPP5,PIB5PA,PIPP
RFX5	ENSG00000185267	CDNF	ARMETL1
RFX5	ENSG00000185324	CDK10	PISSLRE
RFX5	ENSG00000185344	ATP6V0A2	A2,ARCL,ARCL2A,ATP6A2,ATP6N1D,J6B7,RTF,STV1,TJ6,TJ6M,TJ6S,VPH1,WSS
RFX5	ENSG00000185347	C14orf80	-
RFX5	ENSG00000185561	TLCD2	-
RFX5	ENSG00000185670	ZBTB3	-
RFX5	ENSG00000185800	DMWD	D19S593E,DMR-N9,DMRN9,gene59
RFX5	ENSG00000185880	TRIM69	HSD-34,HSD34,RNF36,Trif
RFX5	ENSG00000186193	SAPCD2	C9orf140,p42.3
RFX5	ENSG00000186470	BTN3A2	BT3.2,BTF4,BTN3.2,CD277
RFX5	ENSG00000186575	NF2	ACN,BANF,SCH
RFX5	ENSG00000186591	UBE2H	E2-20K,GID3,UBC8,UBCH,UBCH2
RFX5	ENSG00000186594	MIR22HG	MIRN22,hsa-mir-22,miR-22
RFX5	ENSG00000186635	ARAP1	CENTD2
RFX5	ENSG00000187024	PTRH1	C9orf115,PTH1
RFX5	ENSG00000187522	HSPA14	HSP70-4,HSP70L1
RFX5	ENSG00000187741	FANCA	FA,FA-H,FA1,FAA,FACA,FAH,FANCH
RFX5	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
RFX5	ENSG00000188185	LINC00265	-
RFX5	ENSG00000188396	TCTEX1D4	-
RFX5	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
RFX5	ENSG00000188493	C19orf54	-
RFX5	ENSG00000188807	TMEM201	Ima1,NET5,SAMP1
RFX5	ENSG00000189077	TMEM120A	NET29,TMPIT
RFX5	ENSG00000189149	CRYM-AS1	-
RFX5	ENSG00000189157	FAM47E	-
RFX5	ENSG00000189171	S100A13	-
RFX5	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
RFX5	ENSG00000196126	HLA-DRB1	DRB1,HLA-DR1B,HLA-DRB,SS1
RFX5	ENSG00000196220	SRGAP3	ARHGAP14,MEGAP,SRGAP2,WRP
RFX5	ENSG00000196361	ELAVL3	HUC,HUCL,PLE21
RFX5	ENSG00000196378	ZNF34	KOX32
RFX5	ENSG00000196411	EPHB4	HTK,MYK1,TYRO11
RFX5	ENSG00000196456	ZNF775	-
RFX5	ENSG00000196497	IPO4	Imp4
RFX5	ENSG00000196544	C17orf59	C17orf59,PRO2472
RFX5	ENSG00000196588	MKL1	BSAC,MAL,MRTF-A
RFX5	ENSG00000196735	HLA-DQA1	CELIAC1,DQ-A1,HLA-DQA
RFX5	ENSG00000196924	FLNA	ABP-280,ABPX,CSBS,CVD1,FLN,FLN-A,FLN1,FMD,MNS,NHBP,OPD,OPD1,OPD2,XLVD,XMVD
RFX5	ENSG00000197013	ZNF429	-
RFX5	ENSG00000197077	KIAA1671	-
RFX5	ENSG00000197180	CH17-340M24.3	-
RFX5	ENSG00000197355	UAP1L1	-
RFX5	ENSG00000197363	ZNF517	-
RFX5	ENSG00000197483	ZNF628	ZEC,Zfp628
RFX5	ENSG00000198231	DDX42	DDX42P,RHELP,RNAHP,SF3B8,SF3b125
RFX5	ENSG00000198355	PIM3	pim-3
RFX5	ENSG00000198356	ASNA1	ARSA-I,ARSA1,ASNA-I,GET3,TRC40
RFX5	ENSG00000198520	C1orf228	NCRNA00082,p40
RFX5	ENSG00000198521	ZNF43	HTF6,KOX27,ZNF39L1
RFX5	ENSG00000198551	ZNF627	-
RFX5	ENSG00000198561	CTNND1	CAS,CTNND,P120CAS,P120CTN,p120,p120(CAS),p120(CTN)
RFX5	ENSG00000198711	SSBP3-AS1	C1orf191,MST128,MSTP128
RFX5	ENSG00000198832	SELM	SELM,SEPM
RFX5	ENSG00000198841	KTI12	SBBI81,TOT4
RFX5	ENSG00000199289	RNU6-502P	-
RFX5	ENSG00000199516	Y_RNA	-
RFX5	ENSG00000200463	SNORD118	LCC,U8
RFX5	ENSG00000201164	RNU4-36P	-
RFX5	ENSG00000201555	Y_RNA	-
RFX5	ENSG00000201680	Y_RNA	-
RFX5	ENSG00000202300	RNU6-487P	-
RFX5	ENSG00000202332	Y_RNA	-
RFX5	ENSG00000202444	RNU5E-6P	-
RFX5	ENSG00000202522	Y_RNA	-
RFX5	ENSG00000203280	CTA-221G9.12	-
RFX5	ENSG00000203364	RP11-370F5.4	-
RFX5	ENSG00000203441	LINC00449	-
RFX5	ENSG00000203709	C1orf132	MIRN29B2
RFX5	ENSG00000203804	ADAMTSL4-AS1	C1orf138
RFX5	ENSG00000203942	C10orf62	bA548K23.1
RFX5	ENSG00000204228	HSD17B8	D6S2245E,FABG,FABGL,H2-KE6,HKE6,KE6,RING2,SDR30C1,dJ1033B10.9
RFX5	ENSG00000204241	RP11-713P17.3	-
RFX5	ENSG00000204256	BRD2	D6S113E,FSH,FSRG1,NAT,O27.1.1,RING3,RNF3
RFX5	ENSG00000204257	HLA-DMA	D6S222E,DMA,HLADM,RING6
RFX5	ENSG00000204308	RNF5	RING5,RMA1
RFX5	ENSG00000204310	AGPAT1	hsa-mir-6721,mir-6721
RFX5	ENSG00000204314	PRRT1	-
RFX5	ENSG00000204315	FKBPL	DIR1,FKBP4,NG7,WISP39
RFX5	ENSG00000204323	SMIM5	C17orf109,PP12104
RFX5	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
RFX5	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
RFX5	ENSG00000204394	VARS	G7A,VARS1,VARS2
RFX5	ENSG00000204396	VWA7	C6orf27,G7c,NG37
RFX5	ENSG00000204410	MSH5	G7,MUTSH5,NG23
RFX5	ENSG00000204516	MICB	PERB11.2
RFX5	ENSG00000204536	CCHCR1	C6orf18,HCR,SBP
RFX5	ENSG00000204576	PRR3	CAT56
RFX5	ENSG00000204590	GNL1	HSR1
RFX5	ENSG00000204592	HLA-E	HLA-6.2,QA1
RFX5	ENSG00000204644	ZFP57	C6orf40,TNDM1,ZNF698,bA145L22,bA145L22.2
RFX5	ENSG00000204655	MOG	BTN6,BTNL11,MOGIG2,NRCLP7
RFX5	ENSG00000204673	AKT1S1	Lobe,PRAS40
RFX5	ENSG00000204934	ATP6V0E2-AS1	-
RFX5	ENSG00000205084	TMEM231	ALYE870,JBTS20,MKS11,PRO1886
RFX5	ENSG00000205476	CCDC85C	-
RFX5	ENSG00000206337	HCP5	6S2650E,D6S2650E,P5-1
RFX5	ENSG00000206344	HCG27	bCX101P6.9,bPG299F13.9,bQB115I13.2
RFX5	ENSG00000206503	HLA-A	HLAA
RFX5	ENSG00000206778	RNU6-213P	-
RFX5	ENSG00000207165	SNORA70	DXS648E,RNU70,U70
RFX5	ENSG00000207707	MIR639	-
RFX5	ENSG00000207765	AL132780.1	-
RFX5	ENSG00000207972	MIR638	MIRN638,hsa-mir-638
RFX5	ENSG00000211450	C11orf31	C11orf31,C17orf10,SELH
RFX5	ENSG00000212066	AL645941.1	-
RFX5	ENSG00000212089	AP002490.1	-
RFX5	ENSG00000212517	SNORA26	-
RFX5	ENSG00000213145	CRIP1	-
RFX5	ENSG00000213303	CTC-398G3.2	-
RFX5	ENSG00000213304	CTC-398G3.1	-
RFX5	ENSG00000213339	QTRT1	FP3235,TGT,TGUT
RFX5	ENSG00000213676	ATF6B	CREB-RP,CREBL1,G13
RFX5	ENSG00000213689	TREX1	-
RFX5	ENSG00000213719	CLIC1	G6,NCC27
RFX5	ENSG00000213920	MDP1	FN6PASE,MDP-1
RFX5	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
RFX5	ENSG00000214530	STARD10	CGI-52,NY-CO-28,PCTP2,SDCCAG28
RFX5	ENSG00000214753	HNRNPUL2	HNRPUL2,SAF-A2
RFX5	ENSG00000214855	APOC1P1	-
RFX5	ENSG00000215883	CYB5RL	-
RFX5	ENSG00000215979	AL021917.1	-
RFX5	ENSG00000216490	IFI30	GILT,IFI-30,IP-30,IP30
RFX5	ENSG00000220205	VAMP2	-
RFX5	ENSG00000221829	FANCG	FAG,XRCC9
RFX5	ENSG00000221988	PPT2	C6orf8,G14,PPT-2
RFX5	ENSG00000222009	BTBD19	-
RFX5	ENSG00000223382	RP1-65J11.1	-
RFX5	ENSG00000223390	RP11-91A18.4	-
RFX5	ENSG00000223478	RP11-545E17.3	-
RFX5	ENSG00000223534	HLA-DQB1-AS1	-
RFX5	ENSG00000223837	BRD2-IT1	-
RFX5	ENSG00000223946	RP11-533O20.2	-
RFX5	ENSG00000223960	AC009948.5	-
RFX5	ENSG00000224020	MIR181A2HG	-
RFX5	ENSG00000224447	HIST1H1PS2	-
RFX5	ENSG00000224543	SNRPGP15	-
RFX5	ENSG00000224557	HLA-DPB2	DP2B,DPB2,DPbeta2,HLA-DP2B
RFX5	ENSG00000224645	RP11-126K1.8	-
RFX5	ENSG00000224725	CEP57L1P1	-
RFX5	ENSG00000224916	APOC4-APOC2	-
RFX5	ENSG00000225377	NRSN2-AS1	-
RFX5	ENSG00000225697	SLC26A6	hsa-mir-6824
RFX5	ENSG00000226499	RP5-882O7.1	-
RFX5	ENSG00000227110	LMCD1-AS1	-
RFX5	ENSG00000227237	AL672294.1	-
RFX5	ENSG00000227262	HCG4B	-
RFX5	ENSG00000227388	RP11-112J3.16	-
RFX5	ENSG00000227671	MIR3916	-
RFX5	ENSG00000227759	VTI1BP4	-
RFX5	ENSG00000227766	HCG4P5	-
RFX5	ENSG00000228078	HLA-U	-
RFX5	ENSG00000228126	FALEC	FAL1,LINC00568,ncRNA-a1
RFX5	ENSG00000228223	HCG11	-
RFX5	ENSG00000228350	CELSR3-AS1	-
RFX5	ENSG00000228417	RP11-549L6.3	-
RFX5	ENSG00000229188	RP4-553F4.2	-
RFX5	ENSG00000229474	PATL2	Pat1a,hPat1a
RFX5	ENSG00000229528	RP5-1066H13.4	-
RFX5	ENSG00000230536	RP11-379C10.4	-
RFX5	ENSG00000230795	HLA-K	-
RFX5	ENSG00000231507	LINC01353	-
RFX5	ENSG00000231864	RP11-229P13.23	-
RFX5	ENSG00000231970	RP11-452K12.7	-
RFX5	ENSG00000232112	TMA7	CCDC72,HSPC016
RFX5	ENSG00000232630	PRPS1P2	-
RFX5	ENSG00000232871	SEC1P	SEC1
RFX5	ENSG00000233010	RPEP4	-
RFX5	ENSG00000233220	LINC00167	-
RFX5	ENSG00000233360	Z83844.1	-
RFX5	ENSG00000233436	BTBD18	-
RFX5	ENSG00000233902	XXbac-BPG181B23.6	-
RFX5	ENSG00000233929	MT1XP1	-
RFX5	ENSG00000233930	KRTAP5-AS1	-
RFX5	ENSG00000234127	TRIM26	AFP,RNF95,ZNF173
RFX5	ENSG00000234181	RP11-182N22.8	-
RFX5	ENSG00000234396	RP11-181G12.4	-
RFX5	ENSG00000234476	RP11-496N12.6	-
RFX5	ENSG00000234705	HMGA1P4	-
RFX5	ENSG00000234735	AL022237.3	-
RFX5	ENSG00000234776	C11orf94	-
RFX5	ENSG00000234816	U91328.2	-
RFX5	ENSG00000234857	HNRNPUL2-BSCL2	-
RFX5	ENSG00000235301	HLA-Z	-
RFX5	ENSG00000235573	RP3-412A9.12	-
RFX5	ENSG00000235781	XXbac-BPG249D20.9	-
RFX5	ENSG00000236603	RANP1	-
RFX5	ENSG00000237276	ANO7P1	-
RFX5	ENSG00000237436	RP11-312B8.1	-
RFX5	ENSG00000237976	RP11-126K1.6	-
RFX5	ENSG00000238181	AHCYP2	-
RFX5	ENSG00000238417	RNU7-63P	-
RFX5	ENSG00000238750	RNU7-27P	-
RFX5	ENSG00000238793	SNORD124	-
RFX5	ENSG00000238964	RNU7-125P	-
RFX5	ENSG00000238966	SNORD112	-
RFX5	ENSG00000239137	snoU13	-
RFX5	ENSG00000239377	RP4-584D14.6	-
RFX5	ENSG00000239605	C2orf61	-
RFX5	ENSG00000240184	PCDHGC3	-
RFX5	ENSG00000240280	TCAM1P	TCAM1
RFX5	ENSG00000240449	RP4-584D14.5	-
RFX5	ENSG00000240764	PCDHGC5	PCDH-GAMMA-C5
RFX5	ENSG00000241333	RN7SL385P	-
RFX5	ENSG00000241360	PDXP	CIN,PLP,dJ37E16.5
RFX5	ENSG00000241404	EGFL8	C6orf8,NG3
RFX5	ENSG00000241673	RPS27P12	-
RFX5	ENSG00000241839	PLEKHO2	PLEKHQ1,PP1628,pp9099
RFX5	ENSG00000241935	HOGA1	C10orf65,DHDPS2,DHDPSL,HP3,NPL2
RFX5	ENSG00000242020	RN7SL68P	-
RFX5	ENSG00000242419	PCDHGC4	PC43,PCDH-GAMMA-C3,PCDH2
RFX5	ENSG00000242574	HLA-DMB	D6S221E,RING7
RFX5	ENSG00000243753	HLA-L	HLA-92,HLA92,HLAL
RFX5	ENSG00000244036	RP11-306G20.1	-
RFX5	ENSG00000244080	RN7SL833P	-
RFX5	ENSG00000244260	RP11-521D12.2	-
RFX5	ENSG00000244301	AOX3P	-
RFX5	ENSG00000244307	RN7SL395P	-
RFX5	ENSG00000244380	RP11-24C3.2	-
RFX5	ENSG00000245156	RP11-867G23.3	-
RFX5	ENSG00000245552	RP11-712B9.2	-
RFX5	ENSG00000245904	RP11-796E2.4	-
RFX5	ENSG00000248993	XXbac-BPG181M17.5	-
RFX5	ENSG00000249115	HAUS5	KIAA0841,dgt5
RFX5	ENSG00000249240	AC069368.3	-
RFX5	ENSG00000249967	RP11-548K23.11	-
RFX5	ENSG00000250565	ATP6V1E2	ATP6E1,ATP6EL2,ATP6V1EL2,VMA4
RFX5	ENSG00000251136	RP11-37B2.1	-
RFX5	ENSG00000251562	MALAT1	-
RFX5	ENSG00000252367	Y_RNA	-
RFX5	ENSG00000253669	KB-1732A1.1	-
RFX5	ENSG00000254400	RP11-732A19.8	-
RFX5	ENSG00000254452	RP11-867G23.4	-
RFX5	ENSG00000254478	RP11-158I9.1	-
RFX5	ENSG00000254501	AP003068.9	-
RFX5	ENSG00000254505	CHMP4A	C14orf123,CHMP4,CHMP4B,HSPC134,SHAX2,SNF7,SNF7-1,VPS32-1,VPS32A
RFX5	ENSG00000254641	RP11-732A19.2	-
RFX5	ENSG00000254648	RP11-713P17.4	-
RFX5	ENSG00000254692	TM9SF1	-
RFX5	ENSG00000254762	RP11-867G23.2	-
RFX5	ENSG00000254772	EEF1G	EF1G,GIG35
RFX5	ENSG00000254855	RP11-867G23.1	-
RFX5	ENSG00000254858	MPV17L2	FKSG24
RFX5	ENSG00000254964	RP11-831H9.3	-
RFX5	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
RFX5	ENSG00000255173	AP003068.12	-
RFX5	ENSG00000255262	TCEB2P2	-
RFX5	ENSG00000255390	RP11-732A19.5	-
RFX5	ENSG00000255406	RP11-713P17.5	-
RFX5	ENSG00000255410	RP11-732A19.6	-
RFX5	ENSG00000255498	RP11-618K13.2	-
RFX5	ENSG00000255508	MIR3654	-
RFX5	ENSG00000255526	NEDD8-MDP1	-
RFX5	ENSG00000255535	RP11-679I18.4	-
RFX5	ENSG00000255680	RP11-732A19.9	-
RFX5	ENSG00000255872	RP11-613M10.9	-
RFX5	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
RFX5	ENSG00000256407	RP11-446E24.4	-
RFX5	ENSG00000257058	RP11-864I4.4	-
RFX5	ENSG00000257135	RP11-320M2.1	-
RFX5	ENSG00000257242	C12orf79	C12orf79
RFX5	ENSG00000257270	RP11-521B24.5	-
RFX5	ENSG00000257341	CRIP1	CRHP,CRIP,CRP-1,CRP1
RFX5	ENSG00000257704	INAFM1	PRR24
RFX5	ENSG00000258057	BCDIN3D-AS1	-
RFX5	ENSG00000258301	RP11-488C13.5	-
RFX5	ENSG00000258380	RP11-33N16.2	-
RFX5	ENSG00000258388	PPT2-EGFL8	-
RFX5	ENSG00000258466	RP11-1012A1.4	-
RFX5	ENSG00000258610	RP11-488C13.7	-
RFX5	ENSG00000258740	RP11-293M10.1	-
RFX5	ENSG00000258820	RP11-293M10.2	-
RFX5	ENSG00000258920	FOXN3-AS1	-
RFX5	ENSG00000259081	RP11-488C13.6	-
RFX5	ENSG00000259120	SMIM6	C17orf110
RFX5	ENSG00000259153	RP6-65G23.3	-
RFX5	ENSG00000259172	RP11-299G20.2	-
RFX5	ENSG00000259321	RP11-468E2.5	-
RFX5	ENSG00000259605	AC074212.5	-
RFX5	ENSG00000259935	RP11-519C12.1	-
RFX5	ENSG00000260490	RP11-265N6.3	-
RFX5	ENSG00000260669	AL136419.6	-
RFX5	ENSG00000260876	RP11-345M22.1	-
RFX5	ENSG00000260919	CTD-3154N5.1	-
RFX5	ENSG00000260924	LINC01311	-
RFX5	ENSG00000261373	VPS9D1-AS1	MYU
RFX5	ENSG00000261390	RP11-345M22.2	linc-MAF-4,lincMAF4
RFX5	ENSG00000261606	RP11-414J4.2	-
RFX5	ENSG00000261821	CTD-2311M21.3	-
RFX5	ENSG00000261857	MIA	-
RFX5	ENSG00000262171	CTA-972D3.2	-
RFX5	ENSG00000262456	RP1-59D14.1	-
RFX5	ENSG00000262583	RP11-77K12.5	-
RFX5	ENSG00000263280	LA16c-325D7.2	-
RFX5	ENSG00000263470	RP11-160O5.1	-
RFX5	ENSG00000263548	MIR5187	-
RFX5	ENSG00000263565	MIR4738	-
RFX5	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
RFX5	ENSG00000263756	XXbac-BPG181M17.6	-
RFX5	ENSG00000263800	MIR5684	-
RFX5	ENSG00000263898	MIR4793	-
RFX5	ENSG00000264219	MIR4442	-
RFX5	ENSG00000264425	MIR4653	-
RFX5	ENSG00000264448	MIR378D2	mir-378d-2
RFX5	ENSG00000265134	MIR3190	mir-3190
RFX5	ENSG00000266469	CTB-131K11.1	-
RFX5	ENSG00000266824	RP11-599B13.7	-
RFX5	ENSG00000266852	MIR4482	MIR4482-1,hsa-mir-4482-1
RFX5	ENSG00000267001	AC006538.4	-
RFX5	ENSG00000267052	CTB-30L5.1	-
RFX5	ENSG00000267062	CTD-2659N19.10	-
RFX5	ENSG00000267077	RP11-127I20.5	-
RFX5	ENSG00000267095	CTD-2319I12.5	-
RFX5	ENSG00000267212	CTD-2659N19.9	-
RFX5	ENSG00000267248	CTD-2319I12.4	-
RFX5	ENSG00000267282	CTB-129P6.4	-
RFX5	ENSG00000267395	AC074212.6	-
RFX5	ENSG00000267467	APOC4	APO-CIV,APOC-IV
RFX5	ENSG00000267626	AC002115.9	-
RFX5	ENSG00000267649	CTD-2587H24.10	-
RFX5	ENSG00000267736	HMGB2P1	-
RFX5	ENSG00000267778	AC004221.2	-
RFX5	ENSG00000267795	SMIM22	-
RFX5	ENSG00000267811	RP11-727F15.11	-
RFX5	ENSG00000268093	AC022154.7	-
RFX5	ENSG00000268112	CTD-3149D2.4	-
RFX5	ENSG00000268173	PIK3R2	MPPH,MPPH1,P85B,p85,p85-BETA
RFX5	ENSG00000268650	AC068499.10	-
RFX5	ENSG00000268858	RP4-591C20.9	-
RFX5	ENSG00000268975	MIA-RAB4B	CD-RAP
RFX5	ENSG00000269145	AC007192.6	-
RFX5	ENSG00000269858	EGLN2	EIT6,HIF-PH1,HIFPH1,HPH-1,HPH-3,PHD1
RFX5	ENSG00000269859	CTD-2537I9.16	-
RFX5	ENSG00000269892	RP4-761J14.10	-
RFX5	ENSG00000269926	RP11-442H21.2	-
RFX5	ENSG00000269951	RP11-797A18.6	-
RFX5	ENSG00000270068	RP4-761J14.9	-
RFX5	ENSG00000270117	AP000769.7	-
RFX5	ENSG00000270526	SNRPGP19	-
RFX5	ENSG00000270605	RP5-1092A3.4	-
RFX5	ENSG00000271002	RP11-599B13.8	-
RFX5	ENSG00000271398	RP5-1092A3.5	-
RFX5	ENSG00000271751	RP11-110I1.14	-
RFX5	ENSG00000271803	RP1-63M2.5	-
RFX5	ENSG00000271821	XXbac-BPG299F13.14	-
RFX5	ENSG00000271853	RP1-178F15.5	-
RFX5	ENSG00000271964	RP11-415F23.2	-
RFX5	ENSG00000271973	RP11-572O6.1	-
RFX5	ENSG00000272030	RP1-178F15.4	-
RFX5	ENSG00000272065	U91328.20	-
RFX5	ENSG00000272186	RP11-110I1.13	-
RFX5	ENSG00000272368	RP4-605O3.4	-
RFX5	ENSG00000272462	U91328.19	-
RFX5	ENSG00000272501	XXbac-BPG299F13.17	-
RFX5	ENSG00000272558	U91328.21	-
RFX5	ENSG00000272702	RP11-44N22.3	-
RFX5	ENSG00000272810	U91328.22	-
RFX5	ENSG00000272874	RP5-1103G7.10	-
RFX5	ENSG00000272933	RP11-47A8.5	-
RFX5	ENSG00000272948	AP001412.1	-
RFX5	ENSG00000273297	RP11-38M8.1	-
RFX5	ENSG00000273899	NOL12	Nop25,dJ37E16.7
RFX5	ENSG00000274072	mascRNA-menRNA	-
RFX5	ENSG00000274203	MIR6513	-
RFX5	ENSG00000274267	HIST1H3B	H3/l,H3FL
RFX5	ENSG00000274673	MIR6850	-
RFX5	ENSG00000274713	MIR7974	hsa-mir-7974
RFX5	ENSG00000274831	MIR6824	-
RFX5	ENSG00000274937	CTD-2311M21.4	-
RFX5	ENSG00000275208	MIR6745	hsa-mir-6745
RFX5	ENSG00000275223	RP1-63M2.7	-
RFX5	ENSG00000275267	MIR6884	-
RFX5	ENSG00000275411	MIR6882	hsa-mir-6882
RFX5	ENSG00000275527	CTD-3154N5.2	-
RFX5	ENSG00000275595	MIR22	-
RFX5	ENSG00000275630	RP6-65G23.5	-
RFX5	ENSG00000275714	HIST1H3A	H3/A,H3FA
RFX5	ENSG00000276102	MIR6747	hsa-mir-6747
RFX5	ENSG00000276408	RP11-490B18.5	-
RFX5	ENSG00000276410	HIST1H2BB	H2B.1,H2B/f,H2BFF
RFX5	ENSG00000276511	MIR7703	-
RFX5	ENSG00000276513	MIR378D2	-
RFX5	ENSG00000276523	RP11-490B18.6	-
RFX5	ENSG00000276602	AP000787.1	-
RFX5	ENSG00000276698	RP11-468E2.10	-
RFX5	ENSG00000276753	MIR6821	hsa-mir-6821
RFX5	ENSG00000277082	AL590822.1	-
RFX5	ENSG00000277351	RP11-325L12.6	-
RFX5	ENSG00000277525	U2	-
RFX5	ENSG00000277547	MIR6751	-
RFX5	ENSG00000277597	RP11-961A15.3	-
RFX5	ENSG00000277692	RP11-358N2.2	-
RFX5	ENSG00000277714	MIR6791	-
RFX5	ENSG00000277718	CTD-2311M21.5	-
RFX5	ENSG00000278027	MIR6883	-
RFX5	ENSG00000278217	MALAT1	-
RFX5	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
RFX5	ENSG00000278356	RP11-372B4.3	-
RFX5	ENSG00000278376	RP11-158I9.8	-
RFX5	ENSG00000278463	HIST1H2AB	H2A/m,H2AFM
RFX5	ENSG00000278512	MIR6721	-
RFX5	ENSG00000278637	HIST1H4A	H4FA
RFX5	ENSG00000278705	HIST1H4B	H4/I,H4FI
RFX5	ENSG00000278709	RP5-1059L7.1	-
RFX5	ENSG00000278784	RP11-468E2.11	-
RFX5	ENSG00000278869	CITF22-49E9.3	-
RFX5	ENSG00000278952	RP11-399J13.2	-
RFX5	ENSG00000279063	CTD-2537I9.15	-
RFX5	ENSG00000279152	AC129492.1	-
RFX5	ENSG00000279243	CMB9-22P13.2	-
RFX5	ENSG00000279452	AC006277.3	-
RFX5	ENSG00000279576	MALAT1;	-
RFX5	ENSG00000279641	CTD-2545G14.6	-
RFX5	ENSG00000280087	CTB-129P6.7	-
RFX5	ENSG00000280129	RP11-298I3.3	-
RFX5	ENSG00000280195	XX-FW83563B9.5	-
