TF_name	target_id	target_name	target_synonyms
RUNX2	ENSG00000002330	BAD	BBC2,BCL2L8
RUNX2	ENSG00000004478	FKBP4	FKBP51,FKBP52,FKBP59,HBI,Hsp56,PPIase,p52
RUNX2	ENSG00000005001	PRSS22	BSSP-4,SP001LA,hBSSP-4
RUNX2	ENSG00000005483	KMT2E	HDCMC04P,MLL5,NKp44L
RUNX2	ENSG00000005882	PDK2	PDHK2,PDKII
RUNX2	ENSG00000006047	YBX2	CONTRIN,CSDA3,DBPC,MSY2
RUNX2	ENSG00000006062	MAP3K14	FTDCR1B,HS,HSNIK,NIK
RUNX2	ENSG00000006704	GTF2IRD1	BEN,CREAM1,GTF3,MUSTRD1,RBAP2,WBS,WBSCR11,WBSCR12,hMusTRD1alpha1
RUNX2	ENSG00000007038	PRSS21	ESP-1,ESP1,TEST1,TESTISIN
RUNX2	ENSG00000007047	MARK4	MARK4L,MARK4S,MARKL1,MARKL1L,PAR-1D
RUNX2	ENSG00000008226	DLEC1	CFAP81,DLC-1,DLC1,F56
RUNX2	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
RUNX2	ENSG00000008513	ST3GAL1	Gal-NAc6S,SIAT4A,SIATFL,ST3GalA,ST3GalA.1,ST3GalIA,ST3GalIA,1,ST3O
RUNX2	ENSG00000010438	PRSS3	MTG,PRSS4,T9,TRY3,TRY4
RUNX2	ENSG00000011028	MRC2	CD280,CLEC13E,ENDO180,UPARAP
RUNX2	ENSG00000015133	CCDC88C	DAPLE,HKRP2,KIAA1509,SCA40
RUNX2	ENSG00000018510	AGPS	ADAP-S,ADAS,ADHAPS,ADPS,ALDHPSY,RCDP3
RUNX2	ENSG00000019144	PHLDB1	hsa-mir-6716
RUNX2	ENSG00000031081	ARHGAP31	AOS1,CDGAP
RUNX2	ENSG00000034510	TMSB10	MIG12,TB10
RUNX2	ENSG00000034533	ASTE1	HT001
RUNX2	ENSG00000037042	TUBG2	-
RUNX2	ENSG00000049239	H6PD	CORTRD1,G6PDH,GDH
RUNX2	ENSG00000049323	LTBP1	-
RUNX2	ENSG00000049541	RFC2	RFC40
RUNX2	ENSG00000053524	MCF2L2	ARHGEF22
RUNX2	ENSG00000054282	SDCCAG8	BBS16,CCCAP,CCCAP SLSN7,HSPC085,NPHP10,NY-CO-8,SLSN7,hCCCAP
RUNX2	ENSG00000055483	USP36	DUB1
RUNX2	ENSG00000058063	ATP11B	ATPIF,ATPIR
RUNX2	ENSG00000058600	POLR3E	RPC5,SIN
RUNX2	ENSG00000059378	PARP12	ARTD12,MST109,MSTP109,ZC3H1,ZC3HDC1
RUNX2	ENSG00000060069	CTDP1	CCFDN,FCP1
RUNX2	ENSG00000060642	PIGV	GPI-MT-II,HPMRS1,PIG-V
RUNX2	ENSG00000060971	ACAA1	ACAA,PTHIO,THIO
RUNX2	ENSG00000061676	NCKAP1	HEM2,NAP1,NAP125,p125Nap1
RUNX2	ENSG00000062524	LTK	TYK1
RUNX2	ENSG00000065308	TRAM2	-
RUNX2	ENSG00000065485	PDIA5	hsa-mir-7110
RUNX2	ENSG00000065717	TLE2	ESG,ESG2,GRG2
RUNX2	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
RUNX2	ENSG00000068383	INPP5A	5PTASE
RUNX2	ENSG00000069020	MAST4	-
RUNX2	ENSG00000069702	TGFBR3	BGCAN,betaglycan
RUNX2	ENSG00000070031	SCT	-
RUNX2	ENSG00000070047	PHRF1	PPP1R125,RNF221
RUNX2	ENSG00000070404	FSTL3	FLRG,FSRP
RUNX2	ENSG00000070423	RNF126	-
RUNX2	ENSG00000070476	ZXDC	ZXDL
RUNX2	ENSG00000070610	GBA2	AD035,NLGase,SPG46
RUNX2	ENSG00000070778	PTPN21	PTPD1,PTPRL10
RUNX2	ENSG00000072110	ACTN1	BDPLT15
RUNX2	ENSG00000072163	LIMS2	LGMD2W,PINCH-2,PINCH2
RUNX2	ENSG00000072682	P4HA2	-
RUNX2	ENSG00000072786	STK10	LOK,PRO2729
RUNX2	ENSG00000074660	SCARF1	SREC,SREC-I,SREC1
RUNX2	ENSG00000075391	RASAL2	NGAP
RUNX2	ENSG00000075426	FOSL2	FRA2
RUNX2	ENSG00000075618	FSCN1	FAN1,HSN,SNL,p55
RUNX2	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
RUNX2	ENSG00000076043	REXO2	CGI-114,REX2,RFN,SFN
RUNX2	ENSG00000078140	UBE2K	E2-25K,HIP2,HYPG,LIG,UBC1
RUNX2	ENSG00000078269	SYNJ2	INPP5H
RUNX2	ENSG00000078304	PPP2R5C	B56G,PR61G
RUNX2	ENSG00000078900	TP73	P73
RUNX2	ENSG00000081041	CXCL2	CINC-2a,GRO2,GROb,MGSA-b,MIP-2a,MIP2,MIP2A,SCYB2
RUNX2	ENSG00000082512	TRAF5	MGC:39780,RNF84
RUNX2	ENSG00000082684	SEMA5B	SEMAG,SemG
RUNX2	ENSG00000082781	ITGB5	-
RUNX2	ENSG00000083290	ULK2	ATG1B,Unc51.2
RUNX2	ENSG00000084207	GSTP1	DFN7,FAEES3,GST3,GSTP,HEL-S-22,PI
RUNX2	ENSG00000085552	IGSF9	FP18798,IGSF9A,Nrt1
RUNX2	ENSG00000086062	B4GALT1	B4GAL-T1,CDG2D,GGTB2,GT1,GTB,beta4Gal-T1
RUNX2	ENSG00000089154	GCN1L1	GCN1L,GCN1L1,PRIC295
RUNX2	ENSG00000090054	SPTLC1	HSAN1,HSN1,LBC1,LCB1,SPT1,SPTI
RUNX2	ENSG00000090316	MAEA	EMLP,EMP,GID9,HLC-10,PIG5
RUNX2	ENSG00000092148	HECTD1	EULIR
RUNX2	ENSG00000092445	TYRO3	BYK,Dtk,Etk-2,RSE,Rek,Sky,Tif
RUNX2	ENSG00000093167	LRRFIP2	HUFI-2
RUNX2	ENSG00000095139	ARCN1	COPD,SRMMD
RUNX2	ENSG00000095321	CRAT	CAT,CAT1
RUNX2	ENSG00000095713	CRTAC1	ASPIC,ASPIC1,CEP-68
RUNX2	ENSG00000096060	FKBP5	AIG6,FKBP51,FKBP54,P54,PPIase,Ptg-10
RUNX2	ENSG00000096401	CDC5L	CDC5,CDC5-LIKE,CEF1,PCDC5RP,dJ319D22.1
RUNX2	ENSG00000097007	ABL1	ABL,JTK7,bcr/abl,c-ABL,c-ABL1,p150,v-abl
RUNX2	ENSG00000099204	ABLIM1	ABLIM,LIMAB1,LIMATIN,abLIM-1
RUNX2	ENSG00000099250	NRP1	BDCA4,CD304,NP1,NRP,VEGF165R
RUNX2	ENSG00000099783	HNRNPM	CEAR,HNRNPM4,HNRPM,HNRPM4,HTGR1,NAGR1,hnRNP M
RUNX2	ENSG00000099834	CDHR5	MLPCDH,MU-PCDH,MUCDHL,MUPCDH
RUNX2	ENSG00000099849	RASSF7	C11orf13,HRAS1,HRC1
RUNX2	ENSG00000099864	PALM	-
RUNX2	ENSG00000099910	KLHL22	KELCHL
RUNX2	ENSG00000099917	MED15	ARC105,CAG7A,CTG7A,PCQAP,TIG-1,TIG1,TNRC7
RUNX2	ENSG00000099953	MMP11	SL-3,ST3,STMY3
RUNX2	ENSG00000099956	SMARCB1	BAF47,CSS3,INI1,MRD15,PPP1R144,RDT,RTPS1,SNF5,SNF5L1,SWNTS1,Sfh1p,Snr1,hSNFS
RUNX2	ENSG00000099991	CABIN1	CAIN,KB-318B8.7,PPP3IN
RUNX2	ENSG00000099999	RNF215	-
RUNX2	ENSG00000100003	SEC14L2	C22orf6,SPF,TAP,TAP1
RUNX2	ENSG00000100055	CYTH4	CYT4,DJ63G5.1,PSCD4,cytohesin-4
RUNX2	ENSG00000100116	GCAT	KBL
RUNX2	ENSG00000100280	AP1B1	ADTB1,AP105A,BAM22,CLAPB2
RUNX2	ENSG00000100299	ARSA	MLD
RUNX2	ENSG00000100335	MIEF1	HSU79252,MID51,SMCR7L,dJ1104E15.3
RUNX2	ENSG00000100348	TXN2	COXPD29,MT-TRX,MTRX,TRX2
RUNX2	ENSG00000100600	LGMN	AEP,LGMN1,PRSC1
RUNX2	ENSG00000100650	SRSF5	HRS,SFRS5,SRP40
RUNX2	ENSG00000100722	ZC3H14	MRT56,MSUT-2,NY-REN-37,SUT2,UKp68
RUNX2	ENSG00000100802	C14orf93	-
RUNX2	ENSG00000100804	PSMB5	LMPX,MB1,X
RUNX2	ENSG00000100994	PYGB	GPBB
RUNX2	ENSG00000101246	ARFRP1	ARL18,ARP,Arp1
RUNX2	ENSG00000101384	JAG1	AGS,AGS1,AHD,AWS,CD339,HJ1,JAGL1
RUNX2	ENSG00000101639	CEP192	PPP1R62
RUNX2	ENSG00000101665	SMAD7	CRCS3,MADH7,MADH8
RUNX2	ENSG00000101695	RNF125	TNORS,TRAC-1,TRAC1
RUNX2	ENSG00000102225	CDK16	PCTAIRE,PCTAIRE1,PCTGAIRE,PCTK1
RUNX2	ENSG00000102796	DHRS12	SDR40C1
RUNX2	ENSG00000102805	CLN5	NCL
RUNX2	ENSG00000102854	MSLN	MPF,SMRP
RUNX2	ENSG00000102984	ZNF821	-
RUNX2	ENSG00000102996	MMP15	MMP-15,MT2-MMP,MT2MMP,MTMMP2,SMCP-2
RUNX2	ENSG00000103005	USB1	C16orf57,HVSL1,Mpn1,PN,hUsb1
RUNX2	ENSG00000103199	ZNF500	ZKSCAN18,ZSCAN50
RUNX2	ENSG00000103266	STUB1	CHIP,HSPABP2,NY-CO-7,SCAR16,SDCCAG7,UBOX1
RUNX2	ENSG00000103269	RHBDL1	RHBDL,RRP
RUNX2	ENSG00000103319	EEF2K	HSU93850,eEF-2K
RUNX2	ENSG00000103707	MTFMT	COXPD15,FMT1
RUNX2	ENSG00000103876	FAH	-
RUNX2	ENSG00000103932	RPAP1	-
RUNX2	ENSG00000104140	RHOV	ARHV,CHP,WRCH2
RUNX2	ENSG00000104142	VPS18	PEP3
RUNX2	ENSG00000104522	TSTA3	FX,P35B,SDR4E1
RUNX2	ENSG00000104524	PYCRL	PYCR3
RUNX2	ENSG00000104529	EEF1D	EF-1D,EF1D,FP1047
RUNX2	ENSG00000104866	PPP1R37	LRRC68
RUNX2	ENSG00000104953	TLE6	GRG6,PREMBL
RUNX2	ENSG00000105088	OLFM2	NOE2,NOELIN2,NOELIN2_V1,OlfC
RUNX2	ENSG00000105186	ANKRD27	PP12899,VARP
RUNX2	ENSG00000105221	AKT2	HIHGHH,PKBB,PKBBETA,PRKBB,RAC-BETA
RUNX2	ENSG00000105370	LIM2	CTRCT19,MP17,MP19
RUNX2	ENSG00000105374	NKG7	GIG1,GMP-17,p15-TIA-1
RUNX2	ENSG00000105379	ETFB	FP585,MADD
RUNX2	ENSG00000105514	RAB3D	D2-2,GOV,RAB16,RAD3D
RUNX2	ENSG00000105518	TMEM205	UNQ501
RUNX2	ENSG00000105520	LPPR2	LPPR2,PRG4
RUNX2	ENSG00000105656	ELL	C19orf17,ELL1,MEN,PPP1R68
RUNX2	ENSG00000105700	KXD1	BORCS4,C19orf50,KXDL,MST096,MSTP096
RUNX2	ENSG00000106028	SSBP1	Mt-SSB,SOSS-B1,SSBP,mtSSB
RUNX2	ENSG00000106263	EIF3B	EIF3-ETA,EIF3-P110,EIF3-P116,EIF3S9,PRT1
RUNX2	ENSG00000106266	SNX8	hsa-mir-6836
RUNX2	ENSG00000106665	CLIP2	CLIP,CLIP-115,CYLN2,WBSCR3,WBSCR4,WSCR3,WSCR4
RUNX2	ENSG00000106829	TLE4	BCE-1,BCE1,E(spI),ESG,ESG4,GRG4,Grg-4
RUNX2	ENSG00000107130	NCS1	FLUP,FREQ
RUNX2	ENSG00000107175	CREB3	LUMAN,LZIP,sLZIP
RUNX2	ENSG00000107185	RGP1	KIAA0258
RUNX2	ENSG00000107281	NPDC1	CAB,CAB-,CAB-1,CAB1,NPDC-1
RUNX2	ENSG00000107317	PTGDS	L-PGDS,LPGDS,PDS,PGD2,PGDS,PGDS2
RUNX2	ENSG00000107331	ABCA2	ABC2
RUNX2	ENSG00000107338	SHB	bA3J10.2
RUNX2	ENSG00000107341	UBE2R2	CDC34B,E2-CDC34B,UBC3B
RUNX2	ENSG00000107404	DVL1	hsa-mir-6808
RUNX2	ENSG00000107551	RASSF4	AD037
RUNX2	ENSG00000107719	PALD1	KIAA1274,PALD
RUNX2	ENSG00000107833	NPM3	PORMIN,TMEM123
RUNX2	ENSG00000107929	LARP4B	KIAA0217,LARP5
RUNX2	ENSG00000108219	TSPAN14	DC-TM4F2,TM4SF14
RUNX2	ENSG00000108262	GIT1	-
RUNX2	ENSG00000108515	ENO3	GSD13,MSE
RUNX2	ENSG00000108518	PFN1	ALS18
RUNX2	ENSG00000108523	RNF167	5730408C10Rik,LP2254,RING105
RUNX2	ENSG00000108528	SLC25A11	OGC,SLC20A4
RUNX2	ENSG00000108669	CYTH1	B2-1,CYTOHESIN-1,D17S811E,PSCD1,SEC7
RUNX2	ENSG00000108819	PPP1R9B	PPP1R6,PPP1R9,SPINO,Spn
RUNX2	ENSG00000108821	COL1A1	EDSC,OI1,OI2,OI3,OI4
RUNX2	ENSG00000108823	SGCA	50DAG,ADL,DAG2,DMDA2,LGMD2D,SCARMD1,adhalin
RUNX2	ENSG00000108840	HDAC5	HD5,NY-CO-9
RUNX2	ENSG00000108961	RANGRF	HSPC165,HSPC236,MOG1,RANGNRF
RUNX2	ENSG00000109089	CDR2L	HUMPPA
RUNX2	ENSG00000109220	CHIC2	BTL
RUNX2	ENSG00000109519	GRPEL1	GrpE,HMGE,mt-GrpE#1
RUNX2	ENSG00000109572	CLCN3	CLC3,ClC-3
RUNX2	ENSG00000109654	TRIM2	CMT2R,RNF86
RUNX2	ENSG00000109906	ZBTB16	PLZF,ZNF145
RUNX2	ENSG00000110628	SLC22A18	BWR1A,BWSCR1A,HET,IMPT1,ITM,ORCTL2,SLC22A1L,TSSC5,p45-BWR1A
RUNX2	ENSG00000110844	PRPF40B	HYPC
RUNX2	ENSG00000110888	CAPRIN2	C1QDC1,EEG-1,EEG1,RNG140
RUNX2	ENSG00000110987	BCL7A	BCL7
RUNX2	ENSG00000111203	ITFG2	-
RUNX2	ENSG00000111261	MANSC1	9130403P13Rik,LOH12CR3
RUNX2	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
RUNX2	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
RUNX2	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
RUNX2	ENSG00000111737	RAB35	H-ray,RAB1C,RAY
RUNX2	ENSG00000111796	KLRB1	CD161,CLEC5B,NKR,NKR-P1,NKR-P1A,NKRP1A,hNKR-P1A
RUNX2	ENSG00000111885	MAN1A1	HUMM3,HUMM9,MAN9
RUNX2	ENSG00000112877	CEP72	-
RUNX2	ENSG00000113558	SKP1	EMC19,OCP-II,OCP2,SKP1A,TCEB1L,p19A
RUNX2	ENSG00000113916	BCL6	BCL5,BCL6A,LAZ3,ZBTB27,ZNF51
RUNX2	ENSG00000114251	WNT5A	hWNT5A
RUNX2	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
RUNX2	ENSG00000114554	PLXNA1	NOV,NOVP,PLEXIN-A1,PLXN1
RUNX2	ENSG00000114670	NEK11	-
RUNX2	ENSG00000114739	ACVR2B	ACTRIIB,ActR-IIB,HTX4
RUNX2	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
RUNX2	ENSG00000115107	STEAP3	AHMIO2,STMP3,TSAP6,dudlin-2,dudulin-2,pHyde
RUNX2	ENSG00000115183	TANC1	ROLSB,TANC
RUNX2	ENSG00000115425	PECR	DCRRP,HPDHASE,HSA250303,PVIARL,SDR29C1,TERP
RUNX2	ENSG00000115539	PDCL3	HTPHLP,PHLP2A,PHLP3,VIAF,VIAF1
RUNX2	ENSG00000115648	MLPH	SLAC2-A
RUNX2	ENSG00000115649	CNPPD1	C2orf24,CGI-57
RUNX2	ENSG00000115657	ABCB6	ABC,ABC14,DUH3,LAN,MCOPCB7,MTABC3,PRP,PSHK2,umat
RUNX2	ENSG00000115718	PROC	APC,PC,PROC1,THPH3,THPH4
RUNX2	ENSG00000115840	SLC25A12	AGC1,ARALAR,EIEE39
RUNX2	ENSG00000116044	NFE2L2	HEBP1,NRF2
RUNX2	ENSG00000116128	BCL9	LGS
RUNX2	ENSG00000116198	CEP104	CFAP256,GlyBP,JBTS25,KIAA0562,ROC22
RUNX2	ENSG00000117298	ECE1	ECE
RUNX2	ENSG00000117308	GALE	SDR1E1
RUNX2	ENSG00000117450	PRDX1	MSP23,NKEF-A,NKEFA,PAG,PAGA,PAGB,PRX1,PRXI,TDPX2
RUNX2	ENSG00000117713	ARID1A	B120,BAF250,BAF250a,BM029,C1orf4,CSS2,ELD,MRD14,OSA1,P270,SMARCF1,hELD,hOSA1
RUNX2	ENSG00000117868	ESYT2	CHR2SYT,E-Syt2,FAM62B
RUNX2	ENSG00000118058	KMT2A	ALL-1,CXXC7,HRX,HTRX1,MLL,MLL-AF9,MLL/GAS7,MLL1,MLL1A,TET1-MLL,TRX1,WDSTS
RUNX2	ENSG00000118096	IFT46	C11orf2,C11orf60,CFAP32
RUNX2	ENSG00000119318	RAD23B	HHR23B,HR23B,P58
RUNX2	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
RUNX2	ENSG00000119514	GALNT12	CRCS1,GalNAc-T12
RUNX2	ENSG00000119650	IFT43	C14orf179,CED3
RUNX2	ENSG00000119699	TGFB3	ARVD,ARVD1,LDS5,RNHF,TGF-beta3
RUNX2	ENSG00000119714	GPR68	AI2A6,GPR12A,OGR1
RUNX2	ENSG00000119862	LGALSL	GRP,HSPC159
RUNX2	ENSG00000119915	ELOVL3	CIG-30,CIG30
RUNX2	ENSG00000120049	KCNIP2	KCHIP2
RUNX2	ENSG00000120725	SIL1	BAP,MSS,ULG5
RUNX2	ENSG00000120885	CLU	hsa-mir-6843
RUNX2	ENSG00000120889	TNFRSF10B	CD262,DR5,KILLER,KILLER/DR5,TRAIL-R2,TRAILR2,TRICK2,TRICK2A,TRICK2B,TRICKB,ZTNFR9
RUNX2	ENSG00000120899	PTK2B	CADTK,CAKB,FADK2,FAK2,PKB,PTK,PYK2,RAFTK
RUNX2	ENSG00000121064	SCPEP1	HSCP1,RISC
RUNX2	ENSG00000121966	CXCR4	CD184,D2S201E,FB22,HM89,HSY3RR,LAP-3,LAP3,LCR1,LESTR,NPY3R,NPYR,NPYRL,NPYY3R,WHIM,WHIMS
RUNX2	ENSG00000122378	FAM213A	C10orf58,PAMM
RUNX2	ENSG00000122694	GLIPR2	C9orf19,GAPR-1,GAPR1
RUNX2	ENSG00000123104	ITPR2	ANHD,CFAP48,INSP3R2,IP3R2
RUNX2	ENSG00000123975	CKS2	CKSHS2
RUNX2	ENSG00000124299	PEPD	PROLIDASE
RUNX2	ENSG00000124313	IQSEC2	BRAG1,MRX1,MRX18,MRX78
RUNX2	ENSG00000124783	SSR1	TRAPA
RUNX2	ENSG00000124795	DEK	D6S231E
RUNX2	ENSG00000124942	AHNAK	AHNAKRS,PM227
RUNX2	ENSG00000125434	SLC25A35	-
RUNX2	ENSG00000125510	OPRL1	KOR-3,NOCIR,NOP,NOPr,OOR,ORL1
RUNX2	ENSG00000125522	NPBWR2	GPR8
RUNX2	ENSG00000125787	GNRH2	GnRH-II,LH-RHII
RUNX2	ENSG00000125827	TMX4	DJ971N18.2,PDIA14,TXNDC13
RUNX2	ENSG00000125864	BFSP1	-
RUNX2	ENSG00000125901	MRPS26	C20orf193,GI008,MRP-S13,MRP-S26,MRPS13,NY-BR-87,RPMS13,dJ534B8.3
RUNX2	ENSG00000126391	FRMD8	FKSG44
RUNX2	ENSG00000126432	PRDX5	ACR1,AOEB166,B166,HEL-S-55,PLP,PMP20,PRDX6,PRXV,SBBI10,prx-V
RUNX2	ENSG00000126460	PRRG2	PRGP2
RUNX2	ENSG00000126822	PLEKHG3	ARHGEF43,KIAA0599
RUNX2	ENSG00000126870	WDR60	FAP163,SRPS6,SRTD8
RUNX2	ENSG00000127054	CPSF3L	hsa-mir-6727
RUNX2	ENSG00000127241	MASP1	3MC1,CRARF,CRARF1,MAP1,MASP,MASP3,MAp44,PRSS5,RaRF
RUNX2	ENSG00000127415	IDUA	IDA,MPS1
RUNX2	ENSG00000127418	FGFRL1	FGFR5,FHFR
RUNX2	ENSG00000127580	WDR24	C16orf21,JFP7
RUNX2	ENSG00000127603	MACF1	ABP620,ACF7,MACF,OFC4
RUNX2	ENSG00000127947	PTPN12	PTP-PEST,PTPG1
RUNX2	ENSG00000127948	POR	mir-4651
RUNX2	ENSG00000127955	GNAI1	Gi
RUNX2	ENSG00000128218	VPREB3	8HS20,N27C7-2
RUNX2	ENSG00000128268	MGAT3	GNT-III,GNT3
RUNX2	ENSG00000128340	RAC2	EN-7,Gx,HSPC022,p21-Rac2
RUNX2	ENSG00000128585	MKLN1	TWA2
RUNX2	ENSG00000128708	HAT1	KAT1
RUNX2	ENSG00000129467	ADCY4	AC4
RUNX2	ENSG00000130147	SH3BP4	BOG25,TTP
RUNX2	ENSG00000130449	ZSWIM6	AFND
RUNX2	ENSG00000130600	H19	MIRN675,hsa-mir-675
RUNX2	ENSG00000130653	PNPLA7	C9orf111,NTE-R1,NTEL1
RUNX2	ENSG00000130723	PRRC2B	BAT2L,BAT2L1,KIAA0515,LQFBS-1
RUNX2	ENSG00000130731	C16orf13	C16orf13,JFP2
RUNX2	ENSG00000130764	LRRC47	-
RUNX2	ENSG00000130948	HSD17B3	EDH17B3,SDR12C2
RUNX2	ENSG00000131061	ZNF341	-
RUNX2	ENSG00000131149	GSE1	CRHSP24,KIAA0182
RUNX2	ENSG00000131374	TBC1D5	-
RUNX2	ENSG00000131381	ZFYVE20	Rabenosyn-5,ZFYVE20
RUNX2	ENSG00000131435	PDLIM4	RIL
RUNX2	ENSG00000131470	PSMC3IP	GT198,HOP2,HUMGT198A,ODG3,TBPIP
RUNX2	ENSG00000131507	NDFIP1	N4WBP5
RUNX2	ENSG00000132405	TBC1D14	-
RUNX2	ENSG00000132507	EIF5A	EIF-5A,EIF5A1,eIF5AI
RUNX2	ENSG00000132824	SERINC3	AIGP1,DIFF33,SBBI99,TDE,TDE1,TMS-1
RUNX2	ENSG00000133056	PIK3C2B	C2-PI3K
RUNX2	ENSG00000133067	LGR6	GPCR,VTS20631
RUNX2	ENSG00000133246	PRAM1	PML-RAR,PRAM-1
RUNX2	ENSG00000133317	LGALS12	GAL12,GRIP1
RUNX2	ENSG00000133321	RARRES3	HRASLS4,HRSL4,PLA1/2-3,RIG1,TIG3
RUNX2	ENSG00000133612	AGAP3	AGAP-3,CENTG3,CRAG,MRIP-1,cnt-g3
RUNX2	ENSG00000133805	AMPD3	-
RUNX2	ENSG00000133812	SBF2	CMT4B2,DENND7B,MTMR13
RUNX2	ENSG00000133943	C14orf159	-
RUNX2	ENSG00000134030	CTIF	Gm672,KIAA0427
RUNX2	ENSG00000134352	IL6ST	CD130,CDW130,GP130,IL-6RB
RUNX2	ENSG00000134369	NAV1	POMFIL3,STEERIN1,UNC53H1
RUNX2	ENSG00000134375	TIMM17A	TIM17,TIM17A
RUNX2	ENSG00000134539	KLRD1	CD94
RUNX2	ENSG00000134574	DDB2	DDBB,UV-DDB2,XPE
RUNX2	ENSG00000134802	SLC43A3	EEG1,FOAP-13,PRO1659,SEEEG-1
RUNX2	ENSG00000134986	NREP	C5orf13,D4S114,P311,PRO1873,PTZ17,SEZ17
RUNX2	ENSG00000135127	CCDC64	BICDR-1,BICDR1,CCDC64,CCDC64A,H_267D11.1
RUNX2	ENSG00000135250	SRPK2	SFRSK2
RUNX2	ENSG00000135631	RAB11FIP5	GAF1,RIP11,pp75
RUNX2	ENSG00000135679	MDM2	ACTFS,HDMX,hdm2
RUNX2	ENSG00000135835	KIAA1614	-
RUNX2	ENSG00000136068	FLNB	ABP-278,ABP-280,AOI,FH1,FLN-B,FLN1L,LRS1,SCT,TABP,TAP
RUNX2	ENSG00000136213	CHST12	-
RUNX2	ENSG00000136305	CIDEB	-
RUNX2	ENSG00000136478	TEX2	HT008,TMEM96
RUNX2	ENSG00000136573	BLK	MODY11
RUNX2	ENSG00000136802	LRRC8A	AGM5,LRRC8,SWELL1
RUNX2	ENSG00000136848	DAB2IP	AF9Q34,AIP-1,AIP1,DIP1/2
RUNX2	ENSG00000136938	ANP32B	APRIL,PHAPI2,SSP29
RUNX2	ENSG00000137076	TLN1	hsa-mir-6852
RUNX2	ENSG00000137098	SPAG8	BS-84,CILD28,CT142,HSD-1,SMP1,SPAG3,hSMP-1
RUNX2	ENSG00000137101	CD72	CD72b,LYB2
RUNX2	ENSG00000137103	TMEM8B	C9orf127,NAG-5,NAG5,NGX6
RUNX2	ENSG00000137133	HINT2	HIT-17
RUNX2	ENSG00000137193	PIM1	PIM
RUNX2	ENSG00000137312	FLOT1	-
RUNX2	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
RUNX2	ENSG00000137478	FCHSD2	NWK,SH3MD3
RUNX2	ENSG00000137642	SORL1	C11orf32,LR11,LRP9,SORLA,SorLA-1,gp250
RUNX2	ENSG00000137699	TRIM29	ATDC
RUNX2	ENSG00000137709	POU2F3	Epoc-1,OCT-11,OCT11,OTF-11,PLA-1,PLA1,Skn-1a
RUNX2	ENSG00000137726	FXYD6	-
RUNX2	ENSG00000137731	FXYD2	ATP1G1,HOMG2
RUNX2	ENSG00000137802	MAPKBP1	JNKBP-1,JNKBP1
RUNX2	ENSG00000137825	ITPKA	IP3-3KA,IP3KA
RUNX2	ENSG00000137936	BCAR3	NSP2,SH2D3B
RUNX2	ENSG00000138162	TACC2	AZU-1,ECTACC
RUNX2	ENSG00000138814	PPP3CA	CALN,CALNA,CALNA1,CCN1,CNA1,PPP2B
RUNX2	ENSG00000138835	RGS3	C2PA,RGP3
RUNX2	ENSG00000138964	PARVG	-
RUNX2	ENSG00000139044	B4GALNT3	-
RUNX2	ENSG00000139112	GABARAPL1	APG8-LIKE,APG8L,ATG8,ATG8B,ATG8L,GEC1
RUNX2	ENSG00000139289	PHLDA1	DT1P1B11,PHRIP,TDAG51
RUNX2	ENSG00000139496	NUPL1	NUP45,NUPL1,PRO2463
RUNX2	ENSG00000139505	MTMR6	-
RUNX2	ENSG00000140350	ANP32A	C15orf1,HPPCn,I1PP2A,LANP,MAPM,PHAP1,PHAPI,PP32
RUNX2	ENSG00000140443	IGF1R	CD221,IGFIR,IGFR,JTK13
RUNX2	ENSG00000140650	PMM2	CDG1,CDG1a,CDGS,PMI,PMI1,PMM 2
RUNX2	ENSG00000140691	ARMC5	AIMAH2
RUNX2	ENSG00000140694	PARN	DAN,DKCB6,PFBMFT4
RUNX2	ENSG00000140836	ZFHX3	ATBF1,ATBT,ZNF927
RUNX2	ENSG00000140876	NUDT7	-
RUNX2	ENSG00000140983	RHOT2	ARHT2,C16orf39,MIRO-2,MIRO2,RASL
RUNX2	ENSG00000141068	KSR1	KSR,RSU2
RUNX2	ENSG00000141076	CIRH1A	CIRH1A,CIRHIN,NAIC,TEX292
RUNX2	ENSG00000141232	TOB1	APRO5,APRO6,PIG49,TOB,TROB,TROB1
RUNX2	ENSG00000141401	IMPA2	-
RUNX2	ENSG00000141503	MINK1	B55,MAP4K6,MINK,YSK2,ZC3
RUNX2	ENSG00000141526	SLC16A3	hsa-mir-6787
RUNX2	ENSG00000141551	CSNK1D	ASPS,CKIdelta,FASPS2,HCKID
RUNX2	ENSG00000141570	CBX8	PC3,RC1
RUNX2	ENSG00000141759	TXNL4A	BMKS,DIB1,DIM1,SNRNP15,TXNL4,U5-15kD
RUNX2	ENSG00000141867	BRD4	CAP,HUNK1,HUNKI,MCAP
RUNX2	ENSG00000142327	RNPEPL1	-
RUNX2	ENSG00000142330	CAPN10	CANP10,NIDDM1
RUNX2	ENSG00000142347	MYO1F	-
RUNX2	ENSG00000142409	ZNF787	TIP20
RUNX2	ENSG00000142546	NOSIP	CGI-25
RUNX2	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
RUNX2	ENSG00000143067	ZNF697	-
RUNX2	ENSG00000143149	ALDH9A1	ALDH4,ALDH7,ALDH9,E3,TMABADH
RUNX2	ENSG00000143153	ATP1B1	ATP1B
RUNX2	ENSG00000143198	MGST3	GST-III
RUNX2	ENSG00000143554	SLC27A3	ACSVL3,FATP3,VLCS-3
RUNX2	ENSG00000143624	INTS3	C1orf193,C1orf60,INT3,SOSS-A,SOSSA
RUNX2	ENSG00000143669	LYST	CHS,CHS1
RUNX2	ENSG00000143774	GUK1	GMK
RUNX2	ENSG00000143811	PYCR2	hsa-mir-6741
RUNX2	ENSG00000143816	WNT9A	WNT14
RUNX2	ENSG00000143862	ARL8A	ARL10B,GIE2
RUNX2	ENSG00000144504	ANKMY1	ZMYND13
RUNX2	ENSG00000144567	FAM134A	C2orf17,MAG-2
RUNX2	ENSG00000144711	IQSEC1	ARF-GEP100,ARFGEP100,BRAG2,GEP100
RUNX2	ENSG00000144749	LRIG1	LIG-1,LIG1
RUNX2	ENSG00000144815	NXPE3	FAM55C,MST115,MSTP115
RUNX2	ENSG00000144893	MED12L	NOPAR,TNRC11L,TRALP,TRALPUSH
RUNX2	ENSG00000145287	PLAC8	C15,DGIC,PNAS-144,onzin
RUNX2	ENSG00000145685	LHFPL2	-
RUNX2	ENSG00000145703	IQGAP2	-
RUNX2	ENSG00000146540	C7orf50	YCR016W
RUNX2	ENSG00000147324	MFHAS1	LRRC65,MASL1
RUNX2	ENSG00000147454	SLC25A37	HT015,MFRN,MFRN1,MSC,MSCP,PRO1278,PRO1584,PRO2217
RUNX2	ENSG00000147813	NAPRT	NAPRT1,PP3856
RUNX2	ENSG00000147862	NFIB	CTF,HMGIC/NFIB,NF-I/B,NF1-B,NFI-B,NFI-RED,NFIB2,NFIB3
RUNX2	ENSG00000148158	SNX30	ATG24A
RUNX2	ENSG00000148362	C9orf142	PAXX,XLS
RUNX2	ENSG00000148399	DPH7	C9orf112,RRT2,WDR85
RUNX2	ENSG00000148411	NACC2	BEND9,BTBD14,BTBD14A,BTBD31,NAC-2,RBB
RUNX2	ENSG00000148719	DNAJB12	DJ10
RUNX2	ENSG00000148926	ADM	AM,PAMP
RUNX2	ENSG00000149179	C11orf49	-
RUNX2	ENSG00000149218	ENDOD1	-
RUNX2	ENSG00000149243	KLHL35	-
RUNX2	ENSG00000149289	ZC3H12C	MCPIP3
RUNX2	ENSG00000149476	DAK	DAK,NET45
RUNX2	ENSG00000149483	TMEM138	HSPC196
RUNX2	ENSG00000149503	INCENP	-
RUNX2	ENSG00000149564	ESAM	W117m
RUNX2	ENSG00000149582	TMEM25	-
RUNX2	ENSG00000149782	PLCB3	-
RUNX2	ENSG00000150760	DOCK1	DOCK180,ced5
RUNX2	ENSG00000150995	ITPR1	ACV,CLA4,INSP3R1,IP3R,IP3R1,PPP1R94,SCA15,SCA16,SCA29
RUNX2	ENSG00000151067	CACNA1C	CACH2,CACN2,CACNL1A1,CCHL1A1,CaV1.2,LQT8,TS
RUNX2	ENSG00000151117	TMEM86A	-
RUNX2	ENSG00000151715	TMEM45B	-
RUNX2	ENSG00000151726	ACSL1	ACS1,FACL1,FACL2,LACS,LACS1,LACS2
RUNX2	ENSG00000152767	FARP1	CDEP,FARP1-IT1,PLEKHC2,PPP1R75
RUNX2	ENSG00000152818	UTRN	DMDL,DRP,DRP1
RUNX2	ENSG00000153879	CEBPG	GPE1BP,IG/EBP-1
RUNX2	ENSG00000154144	TBRG1	NIAM,TB-5
RUNX2	ENSG00000154305	MIA3	ARNT,D320,TANGO,TANGO1,UNQ6077
RUNX2	ENSG00000154319	FAM167A	C8orf13,D8S265
RUNX2	ENSG00000154889	MPPE1	PGAP5
RUNX2	ENSG00000155265	GOLGA7B	C10orf132,C10orf133,bA451M19.3,bA459F3.4
RUNX2	ENSG00000155893	PXYLP1	ACPL2,HEL124,XYLP
RUNX2	ENSG00000156030	ELMSAN1	C14orf117,C14orf43,LSR68,MIDEAS,c14_5541
RUNX2	ENSG00000156650	KAT6B	GTPTS,MORF,MOZ2,MYST4,ZC2HC6B,qkf,querkopf
RUNX2	ENSG00000157379	DHRS1	SDR19C1
RUNX2	ENSG00000157933	SKI	SGS,SKV
RUNX2	ENSG00000158428	CATIP	C2orf62
RUNX2	ENSG00000158555	GDPD5	GDE2,PP1665
RUNX2	ENSG00000158710	TAGLN2	HA1756
RUNX2	ENSG00000158828	PINK1	hsa-mir-6084
RUNX2	ENSG00000159216	RUNX1	-
RUNX2	ENSG00000159496	RGL4	Rgr
RUNX2	ENSG00000159593	NAE1	A-116A10.1,APPBP1,HPP1,ula-1
RUNX2	ENSG00000159648	TEPP	-
RUNX2	ENSG00000159650	UROC1	HMFN0320,UROCD
RUNX2	ENSG00000159674	SPON2	DIL-1,DIL1,M-SPONDIN,MINDIN
RUNX2	ENSG00000159685	CHCHD6	CHCM1,Mic25,PPP1R23
RUNX2	ENSG00000159692	CTBP1	BARS
RUNX2	ENSG00000159714	ZDHHC1	C16orf1,HSU90653,ZNF377
RUNX2	ENSG00000159720	ATP6V0D1	ATP6D,ATP6DV,P39,VATX,VMA6,VPATPD
RUNX2	ENSG00000159842	ABR	MDB
RUNX2	ENSG00000159899	NPR2	AMDM,ANPRB,ANPb,ECDM,GUC2B,GUCY2B,NPRB,NPRBi,SNSK
RUNX2	ENSG00000160199	PKNOX1	PREP1,pkonx1c
RUNX2	ENSG00000160209	PDXK	C21orf124,C21orf97,HEL-S-1a,PKH,PNK,PRED79
RUNX2	ENSG00000160216	AGPAT3	LPAAT-GAMMA1,LPAAT3
RUNX2	ENSG00000160255	ITGB2	CD18,LAD,LCAMB,LFA-1,MAC-1,MF17,MFI7
RUNX2	ENSG00000160318	CLDND2	-
RUNX2	ENSG00000160392	C19orf47	-
RUNX2	ENSG00000160678	S100A1	S100,S100-alpha,S100A
RUNX2	ENSG00000160679	CHTOP	C1orf77,FL-SRAG,FOP,SRAG,SRAG-3,SRAG-5,pp7704
RUNX2	ENSG00000160712	IL6R	CD126,IL-6R-1,IL-6RA,IL6Q,IL6RA,IL6RQ,gp80
RUNX2	ENSG00000160953	MUM1	EXPAND1,HSPC211,MUM-1
RUNX2	ENSG00000160957	RECQL4	RECQ4
RUNX2	ENSG00000160959	LRRC14	LRRC14A
RUNX2	ENSG00000160972	PPP1R16A	MYPT3
RUNX2	ENSG00000161010	C5orf45	C5orf45
RUNX2	ENSG00000161011	SQSTM1	A170,DMRV,FTDALS3,NADGP,OSIL,PDB3,ZIP3,p60,p62,p62B
RUNX2	ENSG00000161013	MGAT4B	GNT-IV,GNT-IVB
RUNX2	ENSG00000161048	NAPEPLD	FMP30,NAPE-PLD
RUNX2	ENSG00000161996	WDR90	C16orf15,C16orf16,C16orf17,C16orf18,C16orf19
RUNX2	ENSG00000161999	JMJD8	C16orf20,PP14397
RUNX2	ENSG00000162078	ZG16B	EECP,HRPE773,JCLN2,PAUF,PRO1567
RUNX2	ENSG00000162241	SLC25A45	-
RUNX2	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
RUNX2	ENSG00000162576	MXRA8	-
RUNX2	ENSG00000162592	CCDC27	-
RUNX2	ENSG00000162599	NFIA	CTF,NF-I/A,NF1-A,NFI-A,NFI-L
RUNX2	ENSG00000162723	SLAMF9	CD2F-10,CD2F10,CD84-H1,CD84H1,SF2001
RUNX2	ENSG00000162869	PPP1R21	CCDC128,KLRAQ1
RUNX2	ENSG00000162999	DUSP19	DUSP17,LMWDSP3,SKRP1,TS-DSP1
RUNX2	ENSG00000163050	ADCK3	ADCK3,ARCA2,CABC1,COQ10D4,COQ8,SCAR9
RUNX2	ENSG00000163191	S100A11	HEL-S-43,MLN70,S100C
RUNX2	ENSG00000163293	NIPAL1	NPAL1
RUNX2	ENSG00000163449	TMEM169	-
RUNX2	ENSG00000163453	IGFBP7	AGM,FSTL2,IBP-7,IGFBP-7,IGFBP-7v,IGFBPRP1,MAC25,PSF,RAMSVPS,TAF
RUNX2	ENSG00000163516	ANKZF1	ZNF744
RUNX2	ENSG00000163637	PRICKLE2	EPM5
RUNX2	ENSG00000163659	TIPARP	ARTD14,PARP7,pART14
RUNX2	ENSG00000163683	SMIM14	C4orf34
RUNX2	ENSG00000163738	MTHFD2L	-
RUNX2	ENSG00000163885	CCDC37	CCDC37,MIA1
RUNX2	ENSG00000163932	PRKCD	ALPS3,CVID9,MAY1,PKCD,nPKC-delta
RUNX2	ENSG00000163933	RFT1	CDG1N
RUNX2	ENSG00000163964	PIGX	PIG-X
RUNX2	ENSG00000164053	ATRIP	-
RUNX2	ENSG00000164054	SHISA5	SCOTIN
RUNX2	ENSG00000164088	PPM1M	PP2C-eta,PP2CE,PP2Ceta
RUNX2	ENSG00000164300	SERINC5	C5orf12,TPO1
RUNX2	ENSG00000164485	IL22RA2	CRF2-10,CRF2-S1,CRF2X,IL-22BP,IL-22R-alpha-2,IL-22RA2,ZCYTOR16
RUNX2	ENSG00000164591	MYOZ3	CS-3,CS3,FRP3
RUNX2	ENSG00000164741	DLC1	ARHGAP7,HP,STARD12,p122-RhoGAP
RUNX2	ENSG00000164849	GPR146	PGR8
RUNX2	ENSG00000164850	GPER1	CEPR,CMKRL2,DRY12,FEG-1,GPCR-Br,GPER,GPR30,LERGU,LERGU2,LyGPR,mER
RUNX2	ENSG00000164867	NOS3	ECNOS,eNOS
RUNX2	ENSG00000164885	CDK5	LIS7,PSSALRE
RUNX2	ENSG00000164889	SLC4A2	AE2,BND3L,EPB3L1,HKB3,NBND3
RUNX2	ENSG00000164896	FASTK	FAST
RUNX2	ENSG00000164897	TMUB1	C7orf21,DULP,SB144
RUNX2	ENSG00000164951	PDP1	PDH,PDP,PDPC,PPM2A,PPM2C
RUNX2	ENSG00000164976	KIAA1161	NET37
RUNX2	ENSG00000165507	C10orf10	DEPP,FIG,Fseg
RUNX2	ENSG00000165511	C10orf25	-
RUNX2	ENSG00000165512	ZNF22	HKR-T1,KOX15,ZNF422,Zfp422
RUNX2	ENSG00000165724	ZMYND19	MIZIP
RUNX2	ENSG00000165806	CASP7	CASP-7,CMH-1,ICE-LAP3,LICE2,MCH3
RUNX2	ENSG00000165912	PACSIN3	SDPIII
RUNX2	ENSG00000166145	SPINT1	HAI,HAI1,MANSC2
RUNX2	ENSG00000166289	PLEKHF1	APPD,LAPF,PHAFIN1,ZFYVE15
RUNX2	ENSG00000166592	RRAD	RAD,RAD1,REM3
RUNX2	ENSG00000166823	MESP1	bHLHc5
RUNX2	ENSG00000166825	ANPEP	APN,CD13,GP150,LAP1,P150,PEPN
RUNX2	ENSG00000167100	SAMD14	-
RUNX2	ENSG00000167106	FAM102A	C9orf132,EEIG1,SYM-3A,bA203J24.7
RUNX2	ENSG00000167136	ENDOG	-
RUNX2	ENSG00000167173	C15orf39	-
RUNX2	ENSG00000167528	ZNF641	-
RUNX2	ENSG00000167543	TP53I13	DSCP1
RUNX2	ENSG00000167549	CORO6	-
RUNX2	ENSG00000167635	ZNF146	OZF
RUNX2	ENSG00000167700	MFSD3	-
RUNX2	ENSG00000167701	GPT	AAT1,ALT1,GPT1
RUNX2	ENSG00000167703	SLC43A2	LAT4
RUNX2	ENSG00000167705	RILP	PP10141
RUNX2	ENSG00000167792	NDUFV1	CI-51K,CI51KD,UQOR1
RUNX2	ENSG00000167840	ZNF232	ZSCAN11
RUNX2	ENSG00000167851	CD300A	CLM-8,CMRF-35-H9,CMRF-35H,CMRF35-H,CMRF35-H9,CMRF35H,CMRF35H9,IGSF12,IRC1,IRC1/IRC2,IRC2,IRp60
RUNX2	ENSG00000167861	HID1	C17orf28,DMC1,HID-1
RUNX2	ENSG00000167986	DDB1	DDBA,UV-DDB1,XAP1,XPCE,XPE,XPE-BF
RUNX2	ENSG00000167987	VPS37C	-
RUNX2	ENSG00000167992	VWCE	URG11,VWC1
RUNX2	ENSG00000168004	HRASLS5	HRLP5,HRSL5,RLP1,iNAT
RUNX2	ENSG00000168010	ATG16L2	ATG16B,WDR80
RUNX2	ENSG00000168096	ANKS3	-
RUNX2	ENSG00000168140	VASN	SLITL2
RUNX2	ENSG00000168264	IRF2BP2	-
RUNX2	ENSG00000168301	KCTD6	KCASH3
RUNX2	ENSG00000168306	ACOX2	BCOX,BRCACOX,BRCOX,THCCox
RUNX2	ENSG00000168672	FAM84B	BCMP101,NSE2
RUNX2	ENSG00000168734	PKIG	PKI-gamma
RUNX2	ENSG00000168792	ABHD15	-
RUNX2	ENSG00000168807	SNTB2	D16S2531E,EST25263,SNT2B2,SNT3,SNTL
RUNX2	ENSG00000168883	USP39	65K,CGI-21,HSPC332,SAD1,SNRNP65
RUNX2	ENSG00000169026	MFSD7	LP2561
RUNX2	ENSG00000169047	IRS1	HIRS-1
RUNX2	ENSG00000169314	C22orf15	N27C7-3
RUNX2	ENSG00000169398	PTK2	FADK,FAK,FAK1,FRNK,PPP1R71,p125FAK,pp125FAK
RUNX2	ENSG00000169583	CLIC3	-
RUNX2	ENSG00000169641	LUZP1	LUZP
RUNX2	ENSG00000169683	LRRC45	-
RUNX2	ENSG00000169689	STRA13	CENP-X,D9,FAAP10,MHF2,STRA13
RUNX2	ENSG00000169692	AGPAT2	1-AGPAT2,BSCL,BSCL1,LPAAB,LPAAT-beta
RUNX2	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
RUNX2	ENSG00000169710	FASN	FAS,OA-519,SDR27X1
RUNX2	ENSG00000169738	DCXR	DCR,HCR2,HCRII,KIDCR,P34H,PNTSU,SDR20C1,XR
RUNX2	ENSG00000169750	RAC3	-
RUNX2	ENSG00000169962	TAS1R3	T1R3
RUNX2	ENSG00000170075	GPR37L1	ET(B)R-LP-2,ETBR-LP-2
RUNX2	ENSG00000170322	NFRKB	INO80G
RUNX2	ENSG00000170412	GPRC5C	RAIG-3,RAIG3
RUNX2	ENSG00000170464	DNAJC18	-
RUNX2	ENSG00000170525	PFKFB3	IPFK2,PFK2,iPFK-2
RUNX2	ENSG00000170776	AKAP13	hsa-mir-7706
RUNX2	ENSG00000171097	CCBL1	CCBL1,GTK,KAT1,KATI
RUNX2	ENSG00000171163	ZNF692	AREBP,Zfp692
RUNX2	ENSG00000171368	TPPP	TPPP/p25,TPPP1,p24,p25,p25alpha
RUNX2	ENSG00000171488	LRRC8C	AD158,FAD158
RUNX2	ENSG00000171695	LKAAEAR1	C20orf201
RUNX2	ENSG00000171700	RGS19	GAIP,RGSGAIP
RUNX2	ENSG00000171703	TCEA2	TFIIS
RUNX2	ENSG00000171840	NINJ2	-
RUNX2	ENSG00000171992	SYNPO	-
RUNX2	ENSG00000172366	FAM195A	-
RUNX2	ENSG00000172425	TTC36	HBP21
RUNX2	ENSG00000172460	PRSS30P	Disp,TMPRSS8,TMPRSS8P
RUNX2	ENSG00000172543	CTSW	LYPN
RUNX2	ENSG00000172613	RAD9A	RAD9
RUNX2	ENSG00000172780	RAB43	RAB11B,RAB41
RUNX2	ENSG00000172830	SSH3	SSH3L
RUNX2	ENSG00000172840	PDP2	PDPC 2,PPM2B,PPM2C2
RUNX2	ENSG00000172932	ANKRD13D	-
RUNX2	ENSG00000172936	MYD88	MYD88D
RUNX2	ENSG00000173011	TADA2B	ADA2(beta),ADA2B
RUNX2	ENSG00000173013	CCDC96	-
RUNX2	ENSG00000173020	ADRBK1	ADRBK1,BARK1,BETA-ARK1
RUNX2	ENSG00000173039	RELA	NFKB3,p65
RUNX2	ENSG00000173064	HECTD4	hsa-mir-6861
RUNX2	ENSG00000173113	TRMT112	HSPC152,HSPC170,TRM112,TRMT11-2,hTrm112
RUNX2	ENSG00000173120	KDM2A	CXXC8,FBL11,FBL7,FBXL11,JHDM1A,LILINA
RUNX2	ENSG00000173153	ESRRA	ERR1,ERRa,ERRalpha,ESRL1,NR3B1
RUNX2	ENSG00000173227	SYT12	SYT11,sytXII
RUNX2	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
RUNX2	ENSG00000173276	ZBTB21	ZNF295
RUNX2	ENSG00000173349	SFT2D3	-
RUNX2	ENSG00000173457	PPP1R14B	PHI-1,PLCB3N,PNG,SOM172
RUNX2	ENSG00000173486	FKBP2	FKBP-13,PPIase
RUNX2	ENSG00000173511	VEGFB	VEGFL,VRF
RUNX2	ENSG00000173535	TNFRSF10C	-
RUNX2	ENSG00000173599	PC	PCB
RUNX2	ENSG00000173621	LRFN4	FIGLER6,SALM3,SALM3.
RUNX2	ENSG00000173653	RCE1	FACE2,RCE1A,RCE1B
RUNX2	ENSG00000173715	C11orf80	TOP6BL,TOPOVIBL
RUNX2	ENSG00000173809	TDRD12	ECAT8
RUNX2	ENSG00000173821	RNF213	ALO17,C17orf27,KIAA1618,MYMY2,MYSTR,NET57
RUNX2	ENSG00000173838	MARCH10	MARCH-X,RNF190
RUNX2	ENSG00000173928	SWSAP1	C19orf39,SWS1AP1,ZSWIM7AP1
RUNX2	ENSG00000173950	XXYLT1	C3orf21
RUNX2	ENSG00000174004	NRROS	ELLP3030,GARPL1,LRRC33,UNQ3030
RUNX2	ENSG00000174197	MGA	MAD5,MXD5
RUNX2	ENSG00000174231	PRPF8	HPRP8,PRP8,PRPC8,RP13,SNRNP220
RUNX2	ENSG00000174606	ANGEL2	Ccr4d,KIAA0759L
RUNX2	ENSG00000174871	CNIH2	CNIH-2,Cnil
RUNX2	ENSG00000175287	PHYHD1	-
RUNX2	ENSG00000175550	DRAP1	NC2-alpha
RUNX2	ENSG00000175573	C11orf68	BLES03,P5326
RUNX2	ENSG00000175756	AURKAIP1	AIP,AKIP,MRP-S38
RUNX2	ENSG00000175873	AC004840.9	-
RUNX2	ENSG00000176155	CCDC57	-
RUNX2	ENSG00000176387	HSD11B2	AME,AME1,HSD11K,HSD2,SDR9C3
RUNX2	ENSG00000176597	B3GNT5	B3GN-T5,beta3Gn-T5
RUNX2	ENSG00000176903	PNMA1	MA1
RUNX2	ENSG00000177169	ULK1	ATG1,ATG1A,UNC51,Unc51.1,hATG1
RUNX2	ENSG00000177311	ZBTB38	CIBZ,PPP1R171,ZNF921
RUNX2	ENSG00000177383	MAGEF1	-
RUNX2	ENSG00000177479	ARIH2	ARI2,TRIAD1
RUNX2	ENSG00000177606	JUN	AP-1,AP1,c-Jun
RUNX2	ENSG00000177993	ZNRF3-AS1	-
RUNX2	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
RUNX2	ENSG00000178222	RNF212	ZHP3
RUNX2	ENSG00000178412	RP11-567M16.3	-
RUNX2	ENSG00000178585	CTNNBIP1	ICAT
RUNX2	ENSG00000178623	GPR35	-
RUNX2	ENSG00000178685	PARP10	ARTD10
RUNX2	ENSG00000178719	GRINA	HNRGW,LFG1,NMDARA1,TMBIM3
RUNX2	ENSG00000178921	PFAS	FGAMS,FGAR-AT,FGARAT,PURL
RUNX2	ENSG00000178971	CTC1	AAF-132,AAF132,C17orf68,CRMCC,tmp494178
RUNX2	ENSG00000179057	IGSF22	IGFN2
RUNX2	ENSG00000179094	PER1	hsa-mir-6883
RUNX2	ENSG00000179111	HES7	SCDO4,bHLHb37
RUNX2	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
RUNX2	ENSG00000179361	ARID3B	BDP,DRIL2
RUNX2	ENSG00000179886	TIGD5	-
RUNX2	ENSG00000180182	MED14	CRSP150,CRSP2,CSRP,CXorf4,DRIP150,EXLM1,RGR1,TRAP170
RUNX2	ENSG00000180233	ZNRF2	RNF202
RUNX2	ENSG00000180539	C9orf139	-
RUNX2	ENSG00000180549	FUT7	FucT-VII
RUNX2	ENSG00000180613	GSX2	GSH2
RUNX2	ENSG00000180747	SMG1P3	-
RUNX2	ENSG00000180767	CHST13	C4ST3
RUNX2	ENSG00000180891	CUEDC1	-
RUNX2	ENSG00000181045	SLC26A11	-
RUNX2	ENSG00000181090	EHMT1	EUHMTASE1,Eu-HMTase1,FP13812,GLP,GLP1,KMT1D,bA188C12.1
RUNX2	ENSG00000181264	TMEM136	-
RUNX2	ENSG00000181523	SGSH	HSS,MPS3A,SFMD
RUNX2	ENSG00000181649	PHLDA2	BRW1C,BWR1C,HLDA2,IPL,TSSC3
RUNX2	ENSG00000181652	ATG9B	APG9L2,NOS3AS,SONE
RUNX2	ENSG00000181856	SLC2A4	GLUT4
RUNX2	ENSG00000181873	IBA57	C1orf69,MMDS3,SPG74
RUNX2	ENSG00000182095	TNRC18	CAGL79,TNRC18A
RUNX2	ENSG00000182109	PPIEL	-
RUNX2	ENSG00000182149	IST1	OLC1
RUNX2	ENSG00000182154	MRPL41	BMRP,MRP-L27,MRPL27,PIG3,RPML27
RUNX2	ENSG00000182156	ENPP7	ALK-SMase,E-NPP 7,NPP-7,NPP7
RUNX2	ENSG00000182257	PRR34	C22orf26
RUNX2	ENSG00000182325	FBXL6	FBL6,FBL6A,PP14630
RUNX2	ENSG00000182704	TSKU	E2IG4,LRRC54,TSK
RUNX2	ENSG00000182872	RBM10	DXS8237E,GPATC9,GPATCH9,S1-1,TARPS,ZRANB5
RUNX2	ENSG00000182957	SPATA13	-
RUNX2	ENSG00000183048	SLC25A10	DIC
RUNX2	ENSG00000183255	PTTG1IP	C21orf1,C21orf3,PBF
RUNX2	ENSG00000183337	BCOR	ANOP2,MAA2,MCOPS2
RUNX2	ENSG00000183401	CCDC159	-
RUNX2	ENSG00000183579	ZNRF3	BK747E2.3,RNF203
RUNX2	ENSG00000183682	BMP8A	-
RUNX2	ENSG00000183762	KREMEN1	KREMEN,KRM1
RUNX2	ENSG00000183770	FOXL2	BPES,BPES1,PFRK,PINTO,POF3
RUNX2	ENSG00000184224	C11orf72	-
RUNX2	ENSG00000184232	OAF	NS5ATP13TP2
RUNX2	ENSG00000184349	EFNA5	AF1,EFL5,EPLG7,GLC1M,LERK7,RAGS
RUNX2	ENSG00000184428	TOP1MT	-
RUNX2	ENSG00000184497	TMEM255B	FAM70B
RUNX2	ENSG00000184584	TMEM173	ERIS,MITA,MPYS,NET23,SAVI,STING,hMITA,hSTING
RUNX2	ENSG00000184857	TMEM186	C16orf51
RUNX2	ENSG00000185000	DGAT1	hsa-mir-6848
RUNX2	ENSG00000185122	HSF1	HSTF1
RUNX2	ENSG00000185245	GP1BA	BDPLT1,BDPLT3,BSS,CD42B,CD42b-alpha,DBPLT3,GP1B,GPIbA,GPIbalpha,VWDP
RUNX2	ENSG00000185359	HGS	HRS
RUNX2	ENSG00000185436	IFNLR1	CRF2/12,IFNLR,IL-28R1,IL28RA,LICR2
RUNX2	ENSG00000185507	IRF7	IMD39,IRF-7H,IRF7A,IRF7B,IRF7C,IRF7H
RUNX2	ENSG00000185522	LMNTD2	C11orf35
RUNX2	ENSG00000185527	PDE6G	PDEG,RP57
RUNX2	ENSG00000185619	PCGF3	DONG1,RNF3,RNF3A
RUNX2	ENSG00000185800	DMWD	D19S593E,DMR-N9,DMRN9,gene59
RUNX2	ENSG00000185803	SLC52A2	BVVLS2,D15Ertd747e,GPCR41,GPR172A,PAR1,RFT3,RFVT2,hRFT3
RUNX2	ENSG00000185920	PTCH1	BCNS,HPE7,NBCCS,PTC,PTC1,PTCH,PTCH11
RUNX2	ENSG00000185972	CCIN	BTBD20,KBTBD14
RUNX2	ENSG00000185974	GRK1	GPRK1,RHOK,RK
RUNX2	ENSG00000186088	GSAP	PION
RUNX2	ENSG00000186104	CYP2R1	-
RUNX2	ENSG00000186198	SLC51B	OSTB,OSTBETA
RUNX2	ENSG00000186231	KLHL32	BKLHD5,KIAA1900,UG0030H05,dJ21F7.1
RUNX2	ENSG00000186314	PRELID2	-
RUNX2	ENSG00000186326	RGS9BP	PERRS,R9AP,RGS9
RUNX2	ENSG00000186350	RXRA	NR2B1
RUNX2	ENSG00000186591	UBE2H	E2-20K,GID3,UBC8,UBCH,UBCH2
RUNX2	ENSG00000186854	TRABD2A	C2orf89,TIKI1
RUNX2	ENSG00000187109	NAP1L1	NAP1,NAP1L,NRP
RUNX2	ENSG00000187187	ZNF546	ZNF49
RUNX2	ENSG00000187266	EPOR	EPO-R
RUNX2	ENSG00000187583	PLEKHN1	-
RUNX2	ENSG00000187608	ISG15	G1P2,IFI15,IMD38,IP17,UCRP,hUCRP
RUNX2	ENSG00000187642	PERM1	C1orf170
RUNX2	ENSG00000187736	NHEJ1	XLF
RUNX2	ENSG00000187742	SECISBP2	SBP2
RUNX2	ENSG00000187764	SEMA4D	C9orf164,CD100,M-sema-G,SEMAJ,coll-4
RUNX2	ENSG00000187792	ZNF70	Cos17
RUNX2	ENSG00000187904	AC097382.5	-
RUNX2	ENSG00000188095	MESP2	SCDO2,bHLHc6
RUNX2	ENSG00000188157	AGRN	CMS8,CMSPPD
RUNX2	ENSG00000188263	IL17REL	-
RUNX2	ENSG00000188290	HES4	bHLHb42
RUNX2	ENSG00000188365	AC092171.2	-
RUNX2	ENSG00000188542	DUSP28	DUSP26,VHP
RUNX2	ENSG00000188636	LDOC1L	Mar6,Mart6,dJ1033E15.2
RUNX2	ENSG00000188643	S100A16	AAG13,DT1P1A7,S100F
RUNX2	ENSG00000188677	PARVB	CGI-56
RUNX2	ENSG00000188986	NELFB	COBRA1,NELF-B
RUNX2	ENSG00000189060	H1F0	H10,H1FV
RUNX2	ENSG00000189171	S100A13	-
RUNX2	ENSG00000189334	S100A14	BCMP84,S100A15
RUNX2	ENSG00000196116	TDRD7	CATC4,PCTAIRE2BP,TRAP
RUNX2	ENSG00000196167	COLCA1	-
RUNX2	ENSG00000196187	TMEM63A	KIAA0792
RUNX2	ENSG00000196352	CD55	CR,CROM,DAF,TC
RUNX2	ENSG00000196357	ZNF565	-
RUNX2	ENSG00000196396	PTPN1	PTP1B
RUNX2	ENSG00000196456	ZNF775	-
RUNX2	ENSG00000196498	NCOR2	CTG26,N-CoR2,SMAP270,SMRT,SMRTE,SMRTE-tau,TNRC14,TRAC,TRAC-1,TRAC1
RUNX2	ENSG00000196535	MYO18A	MAJN,MYSPDZ,SPR210
RUNX2	ENSG00000196700	ZNF512B	GM632
RUNX2	ENSG00000196704	AMZ2	-
RUNX2	ENSG00000196810	CTBP1-AS2	-
RUNX2	ENSG00000196914	ARHGEF12	LARG,PRO2792
RUNX2	ENSG00000196943	NOP9	C14orf21
RUNX2	ENSG00000197070	ARRDC1	-
RUNX2	ENSG00000197077	KIAA1671	-
RUNX2	ENSG00000197150	ABCB8	EST328128,M-ABC1,MABC1
RUNX2	ENSG00000197182	MIRLET7BHG	-
RUNX2	ENSG00000197183	NOL4L	-
RUNX2	ENSG00000197381	ADARB1	ADAR2,DRABA2,DRADA2,RED1
RUNX2	ENSG00000197586	ENTPD6	CD39L2,IL-6SAG,IL6ST2,NTPDase-6,dJ738P15.3
RUNX2	ENSG00000197971	MBP	-
RUNX2	ENSG00000198113	TOR4A	C9orf167
RUNX2	ENSG00000198125	MB	PVALB,myoglobgin
RUNX2	ENSG00000198355	PIM3	pim-3
RUNX2	ENSG00000198471	RTP2	Z3CXXC2
RUNX2	ENSG00000198551	ZNF627	-
RUNX2	ENSG00000198598	MMP17	MMP-17,MT4-MMP,MT4MMP,MTMMP4
RUNX2	ENSG00000198648	STK39	DCHT,PASK,SPAK
RUNX2	ENSG00000198700	IPO9	Imp9
RUNX2	ENSG00000198720	ANKRD13B	-
RUNX2	ENSG00000198774	RASSF9	P-CIP1,PAMCI,PCIP1
RUNX2	ENSG00000198792	TMEM184B	C22orf5,FM08,HS5O6A,HSPC256
RUNX2	ENSG00000198835	GJC2	CX46.6,Cx47,GJA12,HLD2,LMPH1C,PMLDAR,SPG44
RUNX2	ENSG00000198925	ATG9A	APG9L1,MGD3208,mATG9
RUNX2	ENSG00000199023	MIR339	MIRN339,hsa-mir-339,mir-339
RUNX2	ENSG00000199038	MIR210	MIRN210,mir-210
RUNX2	ENSG00000199715	Y_RNA	-
RUNX2	ENSG00000199953	RNA5SP443	-
RUNX2	ENSG00000200021	RNA5SP448	-
RUNX2	ENSG00000200164	Y_RNA	-
RUNX2	ENSG00000200278	RNA5SP352	-
RUNX2	ENSG00000200378	RNU5B-4P	-
RUNX2	ENSG00000200713	RNU6-682P	-
RUNX2	ENSG00000200732	RNU6-194P	-
RUNX2	ENSG00000201581	RN7SKP78	-
RUNX2	ENSG00000201643	SNORA14A	ACA14a
RUNX2	ENSG00000201867	Y_RNA	-
RUNX2	ENSG00000201965	Y_RNA	-
RUNX2	ENSG00000201988	Y_RNA	-
RUNX2	ENSG00000202392	RN7SKP292	-
RUNX2	ENSG00000202402	Y_RNA	-
RUNX2	ENSG00000202414	Y_RNA	-
RUNX2	ENSG00000203601	LINC00970	-
RUNX2	ENSG00000203684	IBA57-AS1	C1orf148
RUNX2	ENSG00000203883	SOX18	HLTRS,HLTS
RUNX2	ENSG00000204160	ZDHHC18	DHHC-18,DHHC18
RUNX2	ENSG00000204518	AADACL4	-
RUNX2	ENSG00000204528	PSORS1C3	NCRNA00196
RUNX2	ENSG00000204531	POU5F1	OCT3,OCT4,OTF-3,OTF3,OTF4,Oct-3,Oct-4
RUNX2	ENSG00000204839	MROH6	C8orf73
RUNX2	ENSG00000204930	FAM221B	C9orf128
RUNX2	ENSG00000205041	CTC-425O23.2	-
RUNX2	ENSG00000205531	NAP1L4	NAP1L4b,NAP2,NAP2L,hNAP2
RUNX2	ENSG00000205730	ITPRIPL2	-
RUNX2	ENSG00000206069	TMEM211	bA9F11.1
RUNX2	ENSG00000206187	RP11-1084I9.1	-
RUNX2	ENSG00000206190	ATP10A	ATP10C,ATPVA,ATPVC
RUNX2	ENSG00000206262	FOXL2NB	C3orf72
RUNX2	ENSG00000206600	RNU6-25P	-
RUNX2	ENSG00000207039	Y_RNA	-
RUNX2	ENSG00000207083	RNU6-22P	-
RUNX2	ENSG00000207208	RNU6-790P	-
RUNX2	ENSG00000207222	RNU6-456P	-
RUNX2	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
RUNX2	ENSG00000207631	MIR641	MIRN641,hsa-mir-641,mir-641
RUNX2	ENSG00000207765	AL132780.1	-
RUNX2	ENSG00000212569	Y_RNA	-
RUNX2	ENSG00000213085	CFAP45	CCDC19,NESG1
RUNX2	ENSG00000213199	ASIC3	ACCN3,DRASIC,SLNAC1,TNaC1
RUNX2	ENSG00000213316	LTC4S	-
RUNX2	ENSG00000213399	AC022210.2	-
RUNX2	ENSG00000213445	SIPA1	SPA1
RUNX2	ENSG00000213563	C8orf82	-
RUNX2	ENSG00000213689	TREX1	-
RUNX2	ENSG00000213903	LTB4R	BLT1,BLTR,CMKRL1,GPR16,LTB4R1,LTBR1,P2RY7,P2Y7
RUNX2	ENSG00000213906	LTB4R2	BLT2,BLTR2,JULF2,KPG_004,LTB4-R 2,LTB4-R2,NOP9
RUNX2	ENSG00000213923	CSNK1E	-
RUNX2	ENSG00000213963	AC074286.1	-
RUNX2	ENSG00000213965	NUDT19	RP2
RUNX2	ENSG00000213994	RP11-414H17.5	-
RUNX2	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
RUNX2	ENSG00000214026	MRPL23	L23MRP,RPL23,RPL23L
RUNX2	ENSG00000214146	RP11-699L21.1	-
RUNX2	ENSG00000214290	COLCA2	C11orf93,CASC13,LOH11CR1G
RUNX2	ENSG00000214360	EFCAB9	-
RUNX2	ENSG00000214402	LCNL1	-
RUNX2	ENSG00000214530	STARD10	CGI-52,NY-CO-28,PCTP2,SDCCAG28
RUNX2	ENSG00000215183	MSMP	PSMP
RUNX2	ENSG00000215493	XXbac-B562F10.11	-
RUNX2	ENSG00000215838	RP11-466F5.6	-
RUNX2	ENSG00000216866	RPS2P55	-
RUNX2	ENSG00000217027	TPT1P4	-
RUNX2	ENSG00000220205	VAMP2	-
RUNX2	ENSG00000221112	AP000908.1	-
RUNX2	ENSG00000221344	AC068946.1	-
RUNX2	ENSG00000221394	MIR1229	MIRN1229,hsa-mir-1229
RUNX2	ENSG00000221693	AL590226.1	-
RUNX2	ENSG00000221740	SNORD93	HBII-336
RUNX2	ENSG00000221963	APOL6	APOL-VI,APOLVI
RUNX2	ENSG00000222448	RN7SKP150	-
RUNX2	ENSG00000222858	RNU6-920P	-
RUNX2	ENSG00000222915	RNU6-564P	-
RUNX2	ENSG00000223060	Y_RNA	-
RUNX2	ENSG00000223382	RP1-65J11.1	-
RUNX2	ENSG00000223394	TRBV29OR9-2	-
RUNX2	ENSG00000223401	RP11-211G3.2	-
RUNX2	ENSG00000223729	RP11-145E17.2	-
RUNX2	ENSG00000223935	AC008074.3	-
RUNX2	ENSG00000224051	CPTP	GLTPD1
RUNX2	ENSG00000224079	AC091729.7	-
RUNX2	ENSG00000224100	AP001630.5	-
RUNX2	ENSG00000224403	DPPA2P3	-
RUNX2	ENSG00000224415	RPL19P12	-
RUNX2	ENSG00000224596	ZMIZ1-AS1	-
RUNX2	ENSG00000224687	RASAL2-AS1	-
RUNX2	ENSG00000224969	RP11-54O7.11	-
RUNX2	ENSG00000225146	AC073957.15	-
RUNX2	ENSG00000225460	RP13-93L13.1	-
RUNX2	ENSG00000225472	RP11-120J1.1	-
RUNX2	ENSG00000225511	LINC00475	-
RUNX2	ENSG00000225791	TRAM2-AS1	-
RUNX2	ENSG00000226015	CCT8P1	-
RUNX2	ENSG00000226291	AC091729.8	-
RUNX2	ENSG00000226609	RP11-276E15.4	-
RUNX2	ENSG00000226900	RP11-432J24.5	-
RUNX2	ENSG00000227039	ITGB2-AS1	-
RUNX2	ENSG00000227109	CRIP1P3	-
RUNX2	ENSG00000227237	AL672294.1	-
RUNX2	ENSG00000227356	LINC00866	-
RUNX2	ENSG00000227372	TP73-AS1	KIAA0495,PDAM
RUNX2	ENSG00000227625	RP11-520H14.1	-
RUNX2	ENSG00000227908	FLJ31104	-
RUNX2	ENSG00000227933	RP11-331F9.4	-
RUNX2	ENSG00000228002	DHX9P1	-
RUNX2	ENSG00000228013	RP11-350G8.5	-
RUNX2	ENSG00000228022	HCG20	-
RUNX2	ENSG00000228201	AL022341.3	-
RUNX2	ENSG00000228264	PSMD8P1	-
RUNX2	ENSG00000228315	GUSBP11	-
RUNX2	ENSG00000228340	MIR646HG	-
RUNX2	ENSG00000228393	LINC01004	-
RUNX2	ENSG00000228526	RP3-510D11.1	MIRN34A,miRNA34A,mir-34,mir-34a
RUNX2	ENSG00000228649	AC005682.5	-
RUNX2	ENSG00000228719	RP5-1119A7.14	-
RUNX2	ENSG00000228775	WEE2-AS1	-
RUNX2	ENSG00000228804	RP11-211G3.3	-
RUNX2	ENSG00000228807	MRPS18CP6	-
RUNX2	ENSG00000228830	RP4-781K5.2	-
RUNX2	ENSG00000228843	RP11-112J3.15	-
RUNX2	ENSG00000229081	LINC01165	-
RUNX2	ENSG00000229188	RP4-553F4.2	-
RUNX2	ENSG00000229569	RP11-481G8.2	-
RUNX2	ENSG00000229589	ACVR2B-AS1	-
RUNX2	ENSG00000229666	MAST4-AS1	-
RUNX2	ENSG00000229766	RP5-971N18.3	-
RUNX2	ENSG00000229867	STEAP3-AS1	-
RUNX2	ENSG00000229951	FLJ31356	-
RUNX2	ENSG00000229964	RP11-135A1.3	-
RUNX2	ENSG00000229980	TOB1-AS1	-
RUNX2	ENSG00000230023	RP11-10N16.2	-
RUNX2	ENSG00000230102	RP11-407B7.1	-
RUNX2	ENSG00000230137	RP4-539M6.18	-
RUNX2	ENSG00000230333	AC004538.3	-
RUNX2	ENSG00000230661	YY1P1	-
RUNX2	ENSG00000230735	RP11-413E1.4	-
RUNX2	ENSG00000230914	AC004840.8	-
RUNX2	ENSG00000231010	RP6-109B7.2	-
RUNX2	ENSG00000231249	ITPR1-AS1	-
RUNX2	ENSG00000231702	RP11-54O7.10	-
RUNX2	ENSG00000231711	LINC00899	-
RUNX2	ENSG00000231715	COX6CP2	-
RUNX2	ENSG00000231721	LINC-PINT	LincRNA-Pint,MKLN1-AS1,PINT
RUNX2	ENSG00000231793	DOC2GP	-
RUNX2	ENSG00000231799	RP13-93L13.2	-
RUNX2	ENSG00000231827	RP11-216N14.5	-
RUNX2	ENSG00000231856	RP11-327P2.5	-
RUNX2	ENSG00000231871	IPO9-AS1	-
RUNX2	ENSG00000231999	FLJ27354	-
RUNX2	ENSG00000232065	LINC01063	-
RUNX2	ENSG00000232333	RPS27AP2	-
RUNX2	ENSG00000232586	KIAA1614-AS1	-
RUNX2	ENSG00000232801	SDCBPP3	-
RUNX2	ENSG00000232874	RP11-135A1.2	-
RUNX2	ENSG00000232973	CYP1B1-AS1	C2orf58
RUNX2	ENSG00000233222	RP11-216N14.9	-
RUNX2	ENSG00000233496	SYNJ2-IT1	-
RUNX2	ENSG00000233554	B4GALT1-AS1	-
RUNX2	ENSG00000234327	AC012146.7	-
RUNX2	ENSG00000234432	RP11-1275H24.1	-
RUNX2	ENSG00000234678	RP11-465N4.4	-
RUNX2	ENSG00000234807	LINC01135	-
RUNX2	ENSG00000234981	RP11-534L20.4	-
RUNX2	ENSG00000235090	RPL7L1P3	-
RUNX2	ENSG00000235131	RP5-1092A11.2	-
RUNX2	ENSG00000235143	RP1-65J11.5	-
RUNX2	ENSG00000235159	RP6-109B7.4	-
RUNX2	ENSG00000235169	SMIM1	Vel
RUNX2	ENSG00000235374	SSR4P1	C21orf122,PRED57,PRED90
RUNX2	ENSG00000235481	UBE2R2-AS1	-
RUNX2	ENSG00000235726	AC010148.1	-
RUNX2	ENSG00000235884	LINC00941	-
RUNX2	ENSG00000236083	OR13E1P	-
RUNX2	ENSG00000236393	RP11-320G24.1	-
RUNX2	ENSG00000236472	AC002401.1	-
RUNX2	ENSG00000236717	RP11-100G15.10	-
RUNX2	ENSG00000236753	MKLN1-AS	MKLN1-AS2
RUNX2	ENSG00000236848	RP11-401L13.5	-
RUNX2	ENSG00000236896	RP11-535C21.3	-
RUNX2	ENSG00000237217	AC008074.5	-
RUNX2	ENSG00000237232	ZNF295-AS1	C21orf121,NCRNA00318,PRED87
RUNX2	ENSG00000237281	CATIP-AS2	-
RUNX2	ENSG00000237371	RP13-152O15.5	-
RUNX2	ENSG00000237372	UNQ6494	-
RUNX2	ENSG00000237624	OXCT2P1	OXCT2P
RUNX2	ENSG00000237668	RPS15AP38	-
RUNX2	ENSG00000237707	RP5-1018K9.1	-
RUNX2	ENSG00000238043	RP11-699L21.2	-
RUNX2	ENSG00000238227	C9orf69	-
RUNX2	ENSG00000238326	snoU13	-
RUNX2	ENSG00000239569	KMT2E-AS1	-
RUNX2	ENSG00000239732	TLR9	CD289
RUNX2	ENSG00000240063	RP11-225N10.1	-
RUNX2	ENSG00000240366	RPL36AP45	-
RUNX2	ENSG00000240449	RP4-584D14.5	-
RUNX2	ENSG00000240509	RPL34P18	-
RUNX2	ENSG00000240682	ISY1	FSAP33
RUNX2	ENSG00000240766	PLCXD2-AS1	-
RUNX2	ENSG00000240891	PLCXD2	-
RUNX2	ENSG00000241135	LINC00881	-
RUNX2	ENSG00000241155	ARHGAP31-AS1	-
RUNX2	ENSG00000241269	AC093620.5	-
RUNX2	ENSG00000241528	KIAA1656	-
RUNX2	ENSG00000241990	PRR34-AS1	-
RUNX2	ENSG00000242114	MTFP1	HSPC242,MTP18
RUNX2	ENSG00000242201	RN7SL215P	-
RUNX2	ENSG00000242244	ATP5G1P3	-
RUNX2	ENSG00000242829	RPS26P21	-
RUNX2	ENSG00000243224	RP5-1157M23.2	-
RUNX2	ENSG00000243433	RP11-148K1.10	-
RUNX2	ENSG00000243613	RP11-216N14.8	-
RUNX2	ENSG00000243704	RN7SL105P	-
RUNX2	ENSG00000243709	LEFTY1	LEFTB,LEFTYB
RUNX2	ENSG00000243926	TIPARP-AS1	-
RUNX2	ENSG00000244036	RP11-306G20.1	-
RUNX2	ENSG00000244356	RN7SL398P	-
RUNX2	ENSG00000244578	LINC01391	-
RUNX2	ENSG00000244586	WNT5A-AS1	-
RUNX2	ENSG00000245025	RP11-875O11.1	-
RUNX2	ENSG00000245067	IGFBP7-AS1	-
RUNX2	ENSG00000245156	RP11-867G23.3	-
RUNX2	ENSG00000245748	RP11-367J11.2	-
RUNX2	ENSG00000246130	RP11-875O11.2	-
RUNX2	ENSG00000246331	RP11-77I22.2	-
RUNX2	ENSG00000246548	RP11-7F17.5	-
RUNX2	ENSG00000246790	RP11-730K11.1	-
RUNX2	ENSG00000247011	RP11-700H6.1	-
RUNX2	ENSG00000247095	MIR210HG	-
RUNX2	ENSG00000247596	TWF2	A6RP,A6r,MSTP011,PTK9L
RUNX2	ENSG00000248015	AC005329.7	-
RUNX2	ENSG00000248416	RP11-1191J2.4	-
RUNX2	ENSG00000248909	HMGB1P21	-
RUNX2	ENSG00000249019	RP11-539G18.1	-
RUNX2	ENSG00000249215	AC138517.4	-
RUNX2	ENSG00000249689	AC138517.5	-
RUNX2	ENSG00000249751	ECSCR	-
RUNX2	ENSG00000249992	TMEM158	BBP,RIS1,p40BBP
RUNX2	ENSG00000250073	RP11-677M14.3	-
RUNX2	ENSG00000250147	MORF4L2P1	-
RUNX2	ENSG00000250259	RP11-460I19.2	-
RUNX2	ENSG00000250282	RP5-875H18.4	-
RUNX2	ENSG00000250309	CTC-345K18.2	-
RUNX2	ENSG00000250384	UBE2CP3	-
RUNX2	ENSG00000250479	CHCHD10	C22orf16,FTDALS2,IMMD,N27C7-4,SMAJ
RUNX2	ENSG00000250564	RP11-215P8.4	-
RUNX2	ENSG00000250571	GLI4	HKR4,ZNF928
RUNX2	ENSG00000250994	AC005355.1	-
RUNX2	ENSG00000251017	RP11-629B11.4	-
RUNX2	ENSG00000251105	RP11-571I18.2	-
RUNX2	ENSG00000251169	AC005355.2	-
RUNX2	ENSG00000251203	RP11-14I17.1	-
RUNX2	ENSG00000251234	PSMA2P2	-
RUNX2	ENSG00000251322	SHANK3	DEL22q13.3,PROSAP2,PSAP2,SCZD15,SPANK-2
RUNX2	ENSG00000251520	RP11-46A10.6	-
RUNX2	ENSG00000251665	RP11-700H6.2	-
RUNX2	ENSG00000251891	RNU7-79P	-
RUNX2	ENSG00000252202	Y_RNA	-
RUNX2	ENSG00000252224	RNU4ATAC15P	-
RUNX2	ENSG00000252225	Y_RNA	-
RUNX2	ENSG00000252575	BX470187.1	-
RUNX2	ENSG00000252606	RNU6-1150P	-
RUNX2	ENSG00000252695	MIR2276	-
RUNX2	ENSG00000252975	Y_RNA	-
RUNX2	ENSG00000253616	RP11-875O11.3	-
RUNX2	ENSG00000253669	KB-1732A1.1	-
RUNX2	ENSG00000253716	RP13-582O9.5	LINC01604
RUNX2	ENSG00000253730	RP11-893F2.13	-
RUNX2	ENSG00000254010	RP11-103H7.5	-
RUNX2	ENSG00000254286	RP11-89K10.1	-
RUNX2	ENSG00000254362	RP11-14I17.3	-
RUNX2	ENSG00000254402	LRRC24	LRRC14OS
RUNX2	ENSG00000254452	RP11-867G23.4	-
RUNX2	ENSG00000254528	RP11-728F11.4	-
RUNX2	ENSG00000254531	FLJ20021	-
RUNX2	ENSG00000254554	RP11-351I24.1	-
RUNX2	ENSG00000254632	RP11-21L23.4	-
RUNX2	ENSG00000254690	GS1-393G12.12	-
RUNX2	ENSG00000254741	RP11-661A12.7	-
RUNX2	ENSG00000254815	RP11-496I9.1	-
RUNX2	ENSG00000254827	SLC22A18AS	BWR1B,BWSCR1B,ORCTL2S,SLC22A1LS,p27-BWR1B
RUNX2	ENSG00000254941	RP11-677M14.5	-
RUNX2	ENSG00000254966	RP11-1081L13.4	-
RUNX2	ENSG00000254979	RP11-872D17.8	-
RUNX2	ENSG00000255050	RP11-661A12.9	-
RUNX2	ENSG00000255100	RP11-21L23.3	-
RUNX2	ENSG00000255119	RP11-655M14.12	-
RUNX2	ENSG00000255176	AP002954.3	-
RUNX2	ENSG00000255182	CTD-2517M22.14	-
RUNX2	ENSG00000255435	RP11-770J1.3	-
RUNX2	ENSG00000255458	RP11-539G18.2	-
RUNX2	ENSG00000255478	RP11-867O8.5	-
RUNX2	ENSG00000255835	RP4-559A3.7	-
RUNX2	ENSG00000255855	RP11-735A19.2	-
RUNX2	ENSG00000255856	RP11-87C12.5	-
RUNX2	ENSG00000255872	RP11-613M10.9	-
RUNX2	ENSG00000255958	RP11-656E20.5	-
RUNX2	ENSG00000255965	RP11-408I18.9	-
RUNX2	ENSG00000256594	RP11-705C15.2	-
RUNX2	ENSG00000256640	RP11-666F17.2	-
RUNX2	ENSG00000256678	RP11-611O2.2	-
RUNX2	ENSG00000256940	RP11-783K16.5	-
RUNX2	ENSG00000256955	RP11-417L19.2	-
RUNX2	ENSG00000257058	RP11-864I4.4	-
RUNX2	ENSG00000257086	RP11-783K16.13	-
RUNX2	ENSG00000257093	KIAA1147	LCHN,PRO2561
RUNX2	ENSG00000257607	RP11-449P15.1	-
RUNX2	ENSG00000257735	RP11-370I10.6	-
RUNX2	ENSG00000257763	OR5BK1P	-
RUNX2	ENSG00000257831	RP11-596D21.1	-
RUNX2	ENSG00000257839	RP11-290L1.2	-
RUNX2	ENSG00000258092	RP4-816N1.7	-
RUNX2	ENSG00000258186	SLC7A5P2	-
RUNX2	ENSG00000258325	RP4-816N1.6	-
RUNX2	ENSG00000258366	RTEL1	C20orf41,DKCA4,DKCB5,NHL,PFBMFT3,RTEL
RUNX2	ENSG00000258531	BANF1P1	-
RUNX2	ENSG00000258578	RP11-98L12.2	-
RUNX2	ENSG00000258660	RP4-693M11.3	-
RUNX2	ENSG00000258789	RP11-507K2.3	-
RUNX2	ENSG00000258875	CTD-2547L24.3	-
RUNX2	ENSG00000259011	RP11-2C7.1	-
RUNX2	ENSG00000259062	ACTN1-AS1	C14orf84
RUNX2	ENSG00000259088	CTD-2017C7.2	-
RUNX2	ENSG00000259204	RP11-394B5.2	-
RUNX2	ENSG00000259424	RP11-35O15.1	-
RUNX2	ENSG00000259441	MRPL15P1	-
RUNX2	ENSG00000259838	TCEB1P2	-
RUNX2	ENSG00000260122	RP11-923I11.3	-
RUNX2	ENSG00000260193	RP11-83N9.5	-
RUNX2	ENSG00000260267	RP11-452L6.5	-
RUNX2	ENSG00000260276	RP11-77H9.2	-
RUNX2	ENSG00000260350	RP11-152P23.2	-
RUNX2	ENSG00000260394	LA16c-313D11.9	-
RUNX2	ENSG00000260417	CTD-2542L18.1	-
RUNX2	ENSG00000260430	RP11-626G11.4	-
RUNX2	ENSG00000260473	RP11-923I11.4	-
RUNX2	ENSG00000260509	RP11-271M24.2	-
RUNX2	ENSG00000260810	CTD-2547L24.4	-
RUNX2	ENSG00000260814	RP11-107F6.3	-
RUNX2	ENSG00000260919	CTD-3154N5.1	-
RUNX2	ENSG00000260942	CAPN10-AS1	locus959
RUNX2	ENSG00000261088	RP11-61A14.3	-
RUNX2	ENSG00000261113	RP11-141O15.1	-
RUNX2	ENSG00000261220	RP11-629O1.2	-
RUNX2	ENSG00000261308	FIGNL2	-
RUNX2	ENSG00000261320	RP11-297D21.2	-
RUNX2	ENSG00000261379	RP11-395N3.1	-
RUNX2	ENSG00000261474	RP11-452L6.1	-
RUNX2	ENSG00000261578	RP11-21L23.2	-
RUNX2	ENSG00000261586	RP11-923I11.6	-
RUNX2	ENSG00000261587	TMEM249	C8ORFK29
RUNX2	ENSG00000261646	RP11-489G11.3	-
RUNX2	ENSG00000261659	LA16c-313D11.12	-
RUNX2	ENSG00000261678	SCRT1	SCRT,ZNF898
RUNX2	ENSG00000261705	RP11-61A14.2	-
RUNX2	ENSG00000261759	RP11-626G11.3	-
RUNX2	ENSG00000261765	RP11-498D10.3	-
RUNX2	ENSG00000261779	RP11-69H7.3	-
RUNX2	ENSG00000262006	RP11-700H6.4	-
RUNX2	ENSG00000262049	RP13-1032I1.7	-
RUNX2	ENSG00000262154	EIF1P4	-
RUNX2	ENSG00000262223	RP11-1055B8.3	-
RUNX2	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
RUNX2	ENSG00000262528	LA16c-349E10.1	-
RUNX2	ENSG00000262660	SLC25A10	-
RUNX2	ENSG00000262768	RP11-353N14.1	-
RUNX2	ENSG00000262772	RP11-353N14.2	-
RUNX2	ENSG00000262814	MRPL12	5c5-2,L12mt,MRP-L31/34,MRPL7,MRPL7/L12,RPML12
RUNX2	ENSG00000262874	C19orf84	-
RUNX2	ENSG00000262877	RP11-1055B8.4	-
RUNX2	ENSG00000263105	RP11-95P2.3	-
RUNX2	ENSG00000263154	RP11-1055B8.2	-
RUNX2	ENSG00000263280	LA16c-325D7.2	-
RUNX2	ENSG00000263325	LA16c-325D7.1	-
RUNX2	ENSG00000263342	RP1-4G17.2	-
RUNX2	ENSG00000263370	RP11-68I3.5	-
RUNX2	ENSG00000263448	AL133410.1	-
RUNX2	ENSG00000263470	RP11-160O5.1	-
RUNX2	ENSG00000263586	HID1-AS1	-
RUNX2	ENSG00000263608	RN7SL353P	-
RUNX2	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
RUNX2	ENSG00000263628	MIR3155B	MIR3155,hsa-mir-3155a,mir-3155a
RUNX2	ENSG00000263709	RP11-321A17.4	-
RUNX2	ENSG00000263933	AL365502.1	-
RUNX2	ENSG00000263968	RN7SL381P	-
RUNX2	ENSG00000264007	RP11-68I3.10	-
RUNX2	ENSG00000264031	ABHD15-AS1	-
RUNX2	ENSG00000264032	MIR4491	mir-4491
RUNX2	ENSG00000264075	MIR4783	-
RUNX2	ENSG00000264209	AC134772.1	-
RUNX2	ENSG00000264256	AC025166.1	-
RUNX2	ENSG00000264290	RP11-68I3.4	-
RUNX2	ENSG00000264433	RP11-720L2.3	-
RUNX2	ENSG00000264448	MIR378D2	mir-378d-2
RUNX2	ENSG00000264483	MIR5008	-
RUNX2	ENSG00000264514	RP11-720L2.4	-
RUNX2	ENSG00000264548	RP13-516M14.2	-
RUNX2	ENSG00000264569	RP13-650J16.1	-
RUNX2	ENSG00000264580	MIR5692B	-
RUNX2	ENSG00000264647	RP11-68I3.7	-
RUNX2	ENSG00000264741	MIR4505	mir-4505
RUNX2	ENSG00000264913	AL590233.1	-
RUNX2	ENSG00000265020	MIR4651	-
RUNX2	ENSG00000265100	RP11-147L13.2	-
RUNX2	ENSG00000265112	MIR3153	mir-3153
RUNX2	ENSG00000265367	AL160269.1	-
RUNX2	ENSG00000265388	RN7SL391P	-
RUNX2	ENSG00000265393	CTD-2517M22.17	-
RUNX2	ENSG00000265398	AL139239.1	-
RUNX2	ENSG00000265462	MIR3680-2	MIR3680,hsa-mir-3680-1
RUNX2	ENSG00000265550	AC097382.1	-
RUNX2	ENSG00000265702	RP11-156L14.1	-
RUNX2	ENSG00000265801	RP11-720N19.2	-
RUNX2	ENSG00000265874	MIR4489	mir-4489
RUNX2	ENSG00000266074	BAHCC1	BAHD2
RUNX2	ENSG00000266075	RN7SL574P	-
RUNX2	ENSG00000266094	RASSF5	Maxp1,NORE1,NORE1A,NORE1B,RAPL,RASSF3
RUNX2	ENSG00000266392	MIR4740	-
RUNX2	ENSG00000266458	hsa-mir-4259	-
RUNX2	ENSG00000266533	MIR3619	-
RUNX2	ENSG00000266619	MIR4642	-
RUNX2	ENSG00000266899	AKR1B1P7	-
RUNX2	ENSG00000266901	RP11-567M16.5	-
RUNX2	ENSG00000266969	RP11-773H22.4	-
RUNX2	ENSG00000267026	RP11-92C4.3	-
RUNX2	ENSG00000267079	RP11-820I16.1	-
RUNX2	ENSG00000267132	HMGB3P27	-
RUNX2	ENSG00000267174	CTC-510F12.4	-
RUNX2	ENSG00000267189	ATP5LP7	-
RUNX2	ENSG00000267277	CTD-2342J14.6	-
RUNX2	ENSG00000267348	CTB-179K24.3	-
RUNX2	ENSG00000267475	CTD-2538C1.2	-
RUNX2	ENSG00000267522	CTD-2621I17.6	-
RUNX2	ENSG00000267557	CTC-379B2.4	-
RUNX2	ENSG00000267567	CTD-2538C1.3	-
RUNX2	ENSG00000267576	CTC-510F12.6	-
RUNX2	ENSG00000267661	RP11-820I16.2	-
RUNX2	ENSG00000267666	AC004156.3	-
RUNX2	ENSG00000267695	RP11-1030E3.1	-
RUNX2	ENSG00000267857	RP5-1023B21.1	-
RUNX2	ENSG00000268520	CTD-2616J11.10	-
RUNX2	ENSG00000268618	AC092316.1	-
RUNX2	ENSG00000268818	CITF22-62D4.1	-
RUNX2	ENSG00000268938	AC005387.3	-
RUNX2	ENSG00000269191	AC005387.2	-
RUNX2	ENSG00000269403	CTD-2616J11.11	-
RUNX2	ENSG00000269506	RP11-571I18.5	-
RUNX2	ENSG00000269947	RP11-849F2.9	-
RUNX2	ENSG00000270124	RP11-118F19.1	-
RUNX2	ENSG00000270210	RP11-373D23.3	-
RUNX2	ENSG00000270218	RP11-325L12.5	-
RUNX2	ENSG00000270598	RP11-396C23.3	-
RUNX2	ENSG00000270640	RP11-373D23.2	-
RUNX2	ENSG00000270711	RP11-46A10.8	-
RUNX2	ENSG00000270742	RP4-802A10.1	-
RUNX2	ENSG00000270792	RP11-103J8.1	-
RUNX2	ENSG00000270802	AC005776.1	-
RUNX2	ENSG00000271009	RP11-346C20.3	-
RUNX2	ENSG00000271022	RP11-142I2.1	-
RUNX2	ENSG00000271029	RP11-849F2.10	-
RUNX2	ENSG00000271155	RP11-435O5.5	-
RUNX2	ENSG00000271163	RP4-607J2.1	-
RUNX2	ENSG00000271314	RP11-435O5.6	-
RUNX2	ENSG00000271659	RP11-435O5.4	-
RUNX2	ENSG00000271781	CTD-2589H19.6	-
RUNX2	ENSG00000271853	RP1-178F15.5	-
RUNX2	ENSG00000271949	RP11-302M6.4	-
RUNX2	ENSG00000272030	RP1-178F15.4	-
RUNX2	ENSG00000272153	RP1-286D6.5	-
RUNX2	ENSG00000272250	RP11-346C20.4	-
RUNX2	ENSG00000272273	XXbac-BPG252P9.10	-
RUNX2	ENSG00000272279	RP11-157J24.2	-
RUNX2	ENSG00000272330	AC002044.4	-
RUNX2	ENSG00000272354	RP11-307L14.2	-
RUNX2	ENSG00000272360	RP11-359I18.5	-
RUNX2	ENSG00000272370	RP11-307L14.1	-
RUNX2	ENSG00000272482	RP11-474O21.5	-
RUNX2	ENSG00000272512	RP11-54O7.17	-
RUNX2	ENSG00000272578	AP000347.2	-
RUNX2	ENSG00000272622	RP11-395N3.2	-
RUNX2	ENSG00000272663	RP11-191L17.1	-
RUNX2	ENSG00000272689	RP4-539M6.21	-
RUNX2	ENSG00000272702	RP11-44N22.3	-
RUNX2	ENSG00000272719	CTB-161C1.1	-
RUNX2	ENSG00000272748	RP11-222G7.2	-
RUNX2	ENSG00000272940	CTA-384D8.33	-
RUNX2	ENSG00000272953	RP11-1275H24.2	-
RUNX2	ENSG00000273000	KB-1572G7.2	-
RUNX2	ENSG00000273012	RP11-90B22.1	-
RUNX2	ENSG00000273069	RP5-1186P10.2	-
RUNX2	ENSG00000273084	RP11-1275H24.3	-
RUNX2	ENSG00000273141	RP11-820I16.4	-
RUNX2	ENSG00000273174	RP11-434H6.6	-
RUNX2	ENSG00000273289	RP6-109B7.5	-
RUNX2	ENSG00000273350	RP4-539M6.20	-
RUNX2	ENSG00000273428	RP4-539M6.22	-
RUNX2	ENSG00000273695	MIR6084	-
RUNX2	ENSG00000273705	MIR6843	-
RUNX2	ENSG00000273745	MIR6870	hsa-mir-6870
RUNX2	ENSG00000273765	RP11-370I10.11	-
RUNX2	ENSG00000273933	RP11-48O20.5	-
RUNX2	ENSG00000273945	MIR6853	hsa-mir-6853
RUNX2	ENSG00000274034	MIR6813	hsa-mir-6813
RUNX2	ENSG00000274255	AP003176.1	-
RUNX2	ENSG00000274414	RP5-965G21.4	-
RUNX2	ENSG00000274433	AC023855.1	-
RUNX2	ENSG00000274507	RP5-965G21.5	-
RUNX2	ENSG00000274622	AC107294.1	-
RUNX2	ENSG00000274674	MIR6741	-
RUNX2	ENSG00000274712	RP11-147L13.15	-
RUNX2	ENSG00000274798	CTD-2129N1.1	-
RUNX2	ENSG00000274828	RP11-567M16.6	-
RUNX2	ENSG00000274833	RP11-1055B8.10	-
RUNX2	ENSG00000274866	H19_2	-
RUNX2	ENSG00000275178	RP11-4B16.3	-
RUNX2	ENSG00000275200	AP001885.1	-
RUNX2	ENSG00000275258	AC004832.1	-
RUNX2	ENSG00000275266	H19_1	-
RUNX2	ENSG00000275329	RP11-83N9.6	-
RUNX2	ENSG00000275466	MIR6716	-
RUNX2	ENSG00000275505	MIR6787	-
RUNX2	ENSG00000275549	C9orf173-AS1	C9orf173-AS1
RUNX2	ENSG00000275682	AC137723.1	-
RUNX2	ENSG00000275884	MIR6808	-
RUNX2	ENSG00000275888	RP13-516M14.10	-
RUNX2	ENSG00000275902	RP13-1032I1.11	-
RUNX2	ENSG00000276189	TP73-AS1	-
RUNX2	ENSG00000276513	MIR378D2	-
RUNX2	ENSG00000276648	hsa-mir-7706	-
RUNX2	ENSG00000276753	MIR6821	hsa-mir-6821
RUNX2	ENSG00000276883	AL137852.1	-
RUNX2	ENSG00000276952	RP5-965G21.6	-
RUNX2	ENSG00000276987	MIR6848	-
RUNX2	ENSG00000277082	AL590822.1	-
RUNX2	ENSG00000277283	RP1-267D11.6	-
RUNX2	ENSG00000277301	RP5-1184F4.7	-
RUNX2	ENSG00000277351	RP11-325L12.6	-
RUNX2	ENSG00000277784	MIR6786	hsa-mir-6786
RUNX2	ENSG00000277938	RP5-965G21.3	-
RUNX2	ENSG00000278027	MIR6883	-
RUNX2	ENSG00000278148	AP001453.1	-
RUNX2	ENSG00000278330	RP11-4B16.4	-
RUNX2	ENSG00000278389	RP11-626G11.6	-
RUNX2	ENSG00000278451	RP11-923I11.8	-
RUNX2	ENSG00000278648	MIR675	-
RUNX2	ENSG00000278954	RP13-415G19.2	-
RUNX2	ENSG00000278983	RP11-426J5.3	-
RUNX2	ENSG00000279005	RP5-1186P10.1	-
RUNX2	ENSG00000279038	RP1-5O6.6	-
RUNX2	ENSG00000279241	RP11-9F11.3	-
RUNX2	ENSG00000279283	RP11-417L19.5	-
RUNX2	ENSG00000279322	RP4-738P15.6	-
RUNX2	ENSG00000279372	RP11-1182P23.5	-
RUNX2	ENSG00000279396	AC130469.1	-
RUNX2	ENSG00000279430	RP11-190A12.9	-
RUNX2	ENSG00000279433	RP11-4B16.1	-
RUNX2	ENSG00000279441	LA16c-313D11.13	-
RUNX2	ENSG00000279482	RP11-401L13.7	-
RUNX2	ENSG00000279549	AP000437.3	-
RUNX2	ENSG00000279591	AC002044.1	-
RUNX2	ENSG00000279605	RP11-661A12.8	-
RUNX2	ENSG00000279642	RP5-1033E15.3	-
RUNX2	ENSG00000279656	RP11-298I3.6	-
RUNX2	ENSG00000279686	ECSCR	ARIA,ECSM2
RUNX2	ENSG00000279692	RP11-1055B8.1	-
RUNX2	ENSG00000279767	AL513523.2	-
RUNX2	ENSG00000279770	LINC00552	-
RUNX2	ENSG00000279929	RP11-145E17.3	-
RUNX2	ENSG00000279933	RP4-671O14.5	-
RUNX2	ENSG00000279946	CH17-76K2.6	-
RUNX2	ENSG00000279959	CTD-2621I17.8	-
RUNX2	ENSG00000279992	AC022210.1	-
RUNX2	ENSG00000280003	RP11-330H6.6	-
RUNX2	ENSG00000280053	RP11-61K12.2	-
RUNX2	ENSG00000280092	AC002044.3	-
RUNX2	ENSG00000280129	RP11-298I3.3	-
RUNX2	ENSG00000280178	AP000349.2	-
RUNX2	ENSG00000280407	RP13-516M14.8	-
RUNX2	ENSG00000280434	RP4-671O14.6	-
