TF_name	target_id	target_name	target_synonyms
RXRA	ENSG00000004975	DVL2	-
RXRA	ENSG00000006007	GDE1	363E6.2,MIR16
RXRA	ENSG00000006062	MAP3K14	FTDCR1B,HS,HSNIK,NIK
RXRA	ENSG00000006327	TNFRSF12A	CD266,FN14,TWEAKR
RXRA	ENSG00000006453	BAIAP2L1	IRTKS
RXRA	ENSG00000006712	PAF1	F23149_1,PD2
RXRA	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
RXRA	ENSG00000008300	CELSR3	-
RXRA	ENSG00000008323	PLEKHG6	MyoGEF
RXRA	ENSG00000008441	NFIX	CTF,MRSHSS,NF-I/X,NF1-X,NF1A,SOTOS2
RXRA	ENSG00000008516	MMP25	MMP-25,MMP20,MMP20A,MMPL1,MT-MMP 6,MT-MMP6,MT6-MMP,MT6MMP,MTMMP6
RXRA	ENSG00000008517	IL32	IL-32alpha,IL-32beta,IL-32delta,IL-32gamma,NK4,TAIF,TAIFa,TAIFb,TAIFc,TAIFd
RXRA	ENSG00000008710	PKD1	MIR6511B-1,hsa-mir-6511b-1
RXRA	ENSG00000008735	MAPK8IP2	IB-2,IB2,JIP2,PRKM8IPL
RXRA	ENSG00000008838	MED24	hsa-mir-6884
RXRA	ENSG00000010361	FUZ	FY,NTD
RXRA	ENSG00000010626	LRRC23	LRPB7
RXRA	ENSG00000011478	QPCTL	gQC
RXRA	ENSG00000011600	TYROBP	DAP12,KARAP,PLOSL
RXRA	ENSG00000012171	SEMA3B	hsa-mir-6872
RXRA	ENSG00000012983	MAP4K5	GCKR,KHS,KHS1,MAPKKKK5
RXRA	ENSG00000013364	MVP	LRP,VAULT1
RXRA	ENSG00000013588	GPRC5A	MIRN614,hsa-mir-614
RXRA	ENSG00000015413	DPEP1	MBD1,MDP,RDP
RXRA	ENSG00000016864	GLT8D1	AD-017,MSTP139
RXRA	ENSG00000019144	PHLDB1	hsa-mir-6716
RXRA	ENSG00000020577	SAMD4A	SAMD4,SMAUG,SMAUG1,SMG,SMGA
RXRA	ENSG00000021355	SERPINB1	EI,ELANH2,HEL-S-27,HEL57,LEI,M/NEI,MNEI,PI-2,PI2
RXRA	ENSG00000023287	RB1CC1	ATG17,CC1,FIP200,PPP1R131
RXRA	ENSG00000023330	ALAS1	ALAS,ALAS-H,ALAS3,ALASH,MIG4
RXRA	ENSG00000033627	ATP6V0A1	mir-5010
RXRA	ENSG00000034510	TMSB10	MIG12,TB10
RXRA	ENSG00000037042	TUBG2	-
RXRA	ENSG00000039987	BEST2	VMD2L1
RXRA	ENSG00000040633	PHF23	hJUNE-1b
RXRA	ENSG00000042286	AIFM2	AMID,PRG3
RXRA	ENSG00000042493	CAPG	AFCP,HEL-S-66,MCP
RXRA	ENSG00000043143	JADE2	JADE-2,PHF15
RXRA	ENSG00000050820	BCAR1	CAS,CAS1,CASS1,CRKAS,P130Cas
RXRA	ENSG00000051825	MPHOSPH9	MPP-9,MPP9
RXRA	ENSG00000053501	USE1	D12,MDS032,P31,SLT1
RXRA	ENSG00000054356	PTPRN	IA-2,IA-2/PTP,IA2,ICA512,R-PTP-N
RXRA	ENSG00000056972	TRAF3IP2	ACT1,C6orf2,C6orf4,C6orf5,C6orf6,CANDF8,CIKS,PSORS13
RXRA	ENSG00000063241	ISOC2	-
RXRA	ENSG00000063322	MED29	IXL,MED2
RXRA	ENSG00000064666	CNN2	-
RXRA	ENSG00000064687	ABCA7	ABCA-SSN,ABCX,AD9
RXRA	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
RXRA	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
RXRA	ENSG00000065268	WDR18	Ipi3,R32184_1
RXRA	ENSG00000065621	GSTO2	GSTO 2-2,bA127L20.1
RXRA	ENSG00000067082	KLF6	BCD1,CBA1,COPEB,CPBP,GBF,PAC1,ST12,ZF9
RXRA	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
RXRA	ENSG00000068120	COASY	DPCK,NBIA6,NBP,PPAT,UKR1,pOV-2
RXRA	ENSG00000068745	IP6K2	IHPK2,PIUS
RXRA	ENSG00000068971	PPP2R5B	B56B,PR61B
RXRA	ENSG00000069399	BCL3	hsa-mir-8085
RXRA	ENSG00000070366	SMG6	C17orf31,EST1A,SMG-6,hSMG5/7a
RXRA	ENSG00000073060	SCARB1	CD36L1,CLA-1,CLA1,HDLQTL6,SR-BI,SRB1
RXRA	ENSG00000073350	LLGL2	HGL,Hugl-2,LGL2
RXRA	ENSG00000074356	C17orf85	C17orf85,ELG,HSA277841
RXRA	ENSG00000074855	ANO8	KIAA1623,TMEM16H
RXRA	ENSG00000075399	VPS9D1	ATP-BL,C16orf7
RXRA	ENSG00000076928	ARHGEF1	-
RXRA	ENSG00000077157	PPP1R12B	MYPT2,PP1bp55
RXRA	ENSG00000078487	ZCWPW1	ZCW1
RXRA	ENSG00000079313	REXO1	MIRN1909,hsa-mir-1909,mir-1909
RXRA	ENSG00000079332	SAR1A	SAR1,SARA1,Sara,masra2
RXRA	ENSG00000079999	KEAP1	INrf2,KLHL19
RXRA	ENSG00000082701	GSK3B	-
RXRA	ENSG00000082781	ITGB5	-
RXRA	ENSG00000083457	ITGAE	CD103,HUMINAE
RXRA	ENSG00000086062	B4GALT1	B4GAL-T1,CDG2D,GGTB2,GT1,GTB,beta4Gal-T1
RXRA	ENSG00000087157	PGS1	-
RXRA	ENSG00000087206	UIMC1	RAP80,X2HRIP110
RXRA	ENSG00000088002	SULT2B1	HSST2
RXRA	ENSG00000089127	OAS1	E18/E16,IFI-4,OIAS,OIASI
RXRA	ENSG00000089169	RPH3A	-
RXRA	ENSG00000089327	FXYD5	DYSAD,HSPC113,IWU1,KCT1,OIT2,PRO6241,RIC
RXRA	ENSG00000089356	FXYD3	hsa-mir-6887
RXRA	ENSG00000089639	GMIP	ARHGAP46
RXRA	ENSG00000090020	SLC9A1	APNH,LIKNS,NHE-1,NHE1,PPP1R143
RXRA	ENSG00000090238	YPEL3	-
RXRA	ENSG00000090554	FLT3LG	FL,FLT3L
RXRA	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
RXRA	ENSG00000090971	NAT14	KLP1
RXRA	ENSG00000090975	PITPNM2	NIR-3,NIR3,RDGB2,RDGBA2
RXRA	ENSG00000092200	RPGRIP1	CORD13,LCA6,RGI1,RGRIP,RPGRIP,RPGRIP1d
RXRA	ENSG00000092201	SUPT16H	CDC68,FACTP140,SPT16,SPT16/CDC68
RXRA	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
RXRA	ENSG00000095066	HOOK2	HK2
RXRA	ENSG00000096088	PGC	PEPC,PGII
RXRA	ENSG00000096384	HSP90AB1	D6S182,HSP84,HSP90B,HSPC2,HSPCB
RXRA	ENSG00000099194	SCD	FADS5,MSTP008,SCD1,SCDOS,hSCD1
RXRA	ENSG00000099330	OCEL1	FWP009,S863-9
RXRA	ENSG00000099331	MYO9B	CELIAC4,MYR5
RXRA	ENSG00000099337	KCNK6	K2p6.1,KCNK8,TOSS,TWIK-2,TWIK2
RXRA	ENSG00000099338	CATSPERG	C19orf15
RXRA	ENSG00000099617	EFNA2	ELF-1,EPLG6,HEK7-L,LERK-6,LERK6
RXRA	ENSG00000099622	CIRBP	CIRP
RXRA	ENSG00000099624	ATP5D	-
RXRA	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
RXRA	ENSG00000099795	NDUFB7	B18,CI-B18
RXRA	ENSG00000099797	TECR	MIRN639,hsa-mir-639
RXRA	ENSG00000099804	CDC34	E2-CDC34,UBC3,UBCH3,UBE2R1
RXRA	ENSG00000099860	GADD45B	GADD45BETA,MYD118
RXRA	ENSG00000099866	MADCAM1	MACAM1
RXRA	ENSG00000099953	MMP11	SL-3,ST3,STMY3
RXRA	ENSG00000100024	UPB1	BUP1
RXRA	ENSG00000100028	SNRPD3	SMD3,Sm-D3
RXRA	ENSG00000100065	CARD10	BIMP1,CARMA3
RXRA	ENSG00000100079	LGALS2	HL14
RXRA	ENSG00000100083	GGA1	-
RXRA	ENSG00000100092	SH3BP1	ARHGAP43
RXRA	ENSG00000100288	CHKB	CHETK,CHKL,CK,CKB,CKEKB,EK,EKB,MDCMC
RXRA	ENSG00000100299	ARSA	MLD
RXRA	ENSG00000100311	PDGFB	IBGC5,PDGF-2,PDGF2,SIS,SSV,c-sis
RXRA	ENSG00000100418	DESI1	D15Wsu75e,DESI2,DJ347H13.4,DeSI-1,FAM152B,PPPDE2
RXRA	ENSG00000100439	ABHD4	ABH4
RXRA	ENSG00000100461	RBM23	CAPERbeta,PP239,RNPC4
RXRA	ENSG00000100605	ITPK1	ITRPK1
RXRA	ENSG00000100811	YY1	hsa-mir-6764
RXRA	ENSG00000101019	UQCC1	BFZB,C20orf44,CBP3,UQCC
RXRA	ENSG00000101158	NELFCD	HSPC130,NELF-C,NELF-D,TH1,TH1L
RXRA	ENSG00000101160	CTSZ	CTSX
RXRA	ENSG00000101162	TUBB1	-
RXRA	ENSG00000101166	SLMO2	C20orf45,SLMO2,dJ543J19.5
RXRA	ENSG00000101213	PTK6	BRK
RXRA	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
RXRA	ENSG00000101898	MCTS2P	-
RXRA	ENSG00000102854	MSLN	MPF,SMRP
RXRA	ENSG00000102882	MAPK3	ERK-1,ERK1,ERT2,HS44KDAP,HUMKER1A,P44ERK1,P44MAPK,PRKM3,p44-ERK1,p44-MAPK
RXRA	ENSG00000102886	GDPD3	GDE7
RXRA	ENSG00000102931	ARL2BP	BART,BART1,RP66
RXRA	ENSG00000102934	PLLP	PMLP,TM4SF11
RXRA	ENSG00000103145	HCFC1R1	HPIP
RXRA	ENSG00000103184	SEC14L5	PRELID4B
RXRA	ENSG00000103266	STUB1	CHIP,HSPABP2,NY-CO-7,SCAR16,SDCCAG7,UBOX1
RXRA	ENSG00000103269	RHBDL1	RHBDL,RRP
RXRA	ENSG00000103356	EARS2	COXPD12,MSE1,gluRS
RXRA	ENSG00000103365	GGA2	VEAR
RXRA	ENSG00000103502	CDIPT	PIS,PIS1
RXRA	ENSG00000103507	BCKDK	BCKDKD,BDK
RXRA	ENSG00000103544	C16orf62	-
RXRA	ENSG00000103740	ACSBG1	BG,BG1,BGM,GR-LACS,LPD
RXRA	ENSG00000104081	BMF	-
RXRA	ENSG00000104320	NBN	AT-V1,AT-V2,ATV,NBS,NBS1,P95
RXRA	ENSG00000104325	DECR1	DECR,NADPH,SDR18C1
RXRA	ENSG00000104626	ERI1	3'HEXO,HEXO,THEX1
RXRA	ENSG00000104823	ECH1	HPXEL
RXRA	ENSG00000104824	HNRNPL	HNRPL,P/OKcl.14,hnRNP-L
RXRA	ENSG00000104872	PIH1D1	NOP17
RXRA	ENSG00000104885	DOT1L	DOT1,KMT4
RXRA	ENSG00000104888	SLC17A7	BNPI,VGLUT1
RXRA	ENSG00000104889	RNASEH2A	AGS4,JUNB,RNASEHI,RNHIA,RNHL
RXRA	ENSG00000104907	TRMT1	TRM1
RXRA	ENSG00000104915	STX10	SYN10,hsyn10
RXRA	ENSG00000104953	TLE6	GRG6,PREMBL
RXRA	ENSG00000105193	RPS16	S16
RXRA	ENSG00000105254	TBCB	CG22,CKAP1,CKAPI
RXRA	ENSG00000105258	POLR2I	RPB9,hRPB14.5
RXRA	ENSG00000105261	OVOL3	HOVO3
RXRA	ENSG00000105323	HNRNPUL1	E1B-AP5,E1BAP5,HNRPUL1
RXRA	ENSG00000105327	BBC3	mir-3191
RXRA	ENSG00000105393	BABAM1	C19orf62,HSPC142,MERIT40,NBA1
RXRA	ENSG00000105514	RAB3D	D2-2,GOV,RAB16,RAD3D
RXRA	ENSG00000105613	MAST1	SAST,SAST170
RXRA	ENSG00000105650	PDE4C	DPDE1,PDE21
RXRA	ENSG00000105655	ISYNA1	INO1,INOS,IPS,IPS 1,IPS-1
RXRA	ENSG00000105717	PBX4	-
RXRA	ENSG00000105723	GSK3A	-
RXRA	ENSG00000105810	CDK6	MCPH12,PLSTIRE
RXRA	ENSG00000106366	SERPINE1	PAI,PAI-1,PAI1,PLANH1
RXRA	ENSG00000106991	ENG	END,HHT1,ORW1
RXRA	ENSG00000107341	UBE2R2	CDC34B,E2-CDC34B,UBC3B
RXRA	ENSG00000108175	ZMIZ1	MIZ,RAI17,TRAFIP10,ZIMP10,hZIMP10
RXRA	ENSG00000108262	GIT1	-
RXRA	ENSG00000108370	RGS9	PERRS,RGS9L
RXRA	ENSG00000108375	RNF43	RNF124,SSPCS,URCC
RXRA	ENSG00000108387	SEPT4	ARTS,BRADEION,CE5B3,H5,MART,PNUTL2,SEP4,hCDCREL-2,hucep-7
RXRA	ENSG00000108389	MTMR4	FYVE-DSP2,ZFYVE11
RXRA	ENSG00000108433	GOSR2	-
RXRA	ENSG00000108443	RPS6KB1	PS6K,S6K,S6K-beta-1,S6K1,STK14A,p70 S6KA,p70(S6K)-alpha,p70-S6K,p70-alpha
RXRA	ENSG00000108639	SYNGR2	-
RXRA	ENSG00000108784	NAGLU	CMT2V,MPS-IIIB,MPS3B,NAG,UFHSD
RXRA	ENSG00000108785	HSD17B1P1	-
RXRA	ENSG00000108786	HSD17B1	17-beta-HSD,20-alpha-HSD,E2DH,EDH17B2,EDHB17,HSD17,SDR28C1
RXRA	ENSG00000108788	MLX	MAD7,MXD7,TCFL4,TF4,bHLHd13
RXRA	ENSG00000108883	EFTUD2	MFDGA,MFDM,SNRNP116,Snrp116,Snu114,U5-116KD
RXRA	ENSG00000108960	MMD	MMA,MMD1,PAQR11
RXRA	ENSG00000108963	DPH1	DEDSSH,DPH2L,DPH2L1,OVCA1
RXRA	ENSG00000109390	NDUFC1	KFYI
RXRA	ENSG00000109436	TBC1D9	GRAMD9,MDR1
RXRA	ENSG00000110046	ATG2A	-
RXRA	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
RXRA	ENSG00000110660	SLC35F2	HSNOV1
RXRA	ENSG00000110697	PITPNM1	DRES9,NIR2,PITPNM,RDGB,RDGB1,RDGBA,RDGBA1,Rd9
RXRA	ENSG00000110711	AIP	ARA9,FKBP16,FKBP37,SMTPHN,XAP-2,XAP2
RXRA	ENSG00000110721	CHKA	CHK,CK,CKI,EK
RXRA	ENSG00000110917	MLEC	KIAA0152
RXRA	ENSG00000111057	KRT18	CK-18,CYK18,K18
RXRA	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
RXRA	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
RXRA	ENSG00000111445	RFC5	RFC36
RXRA	ENSG00000111671	SPSB2	GRCC9,SSB2
RXRA	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
RXRA	ENSG00000111678	C12orf57	C10,GRCC10
RXRA	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
RXRA	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
RXRA	ENSG00000112561	TFEB	ALPHATFEB,BHLHE35,TCFEB
RXRA	ENSG00000112576	CCND3	-
RXRA	ENSG00000112715	VEGFA	MVCD1,VEGF,VPF
RXRA	ENSG00000113758	DBN1	D0S117E
RXRA	ENSG00000113761	ZNF346	JAZ,Zfp346
RXRA	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
RXRA	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
RXRA	ENSG00000114473	IQCG	CFAP122,DRC9
RXRA	ENSG00000114737	CISH	BACTS2,CIS,CIS-1,G18,SOCS
RXRA	ENSG00000114738	MAPKAPK3	3PK,MAPKAP-K3,MAPKAP3,MAPKAPK-3,MDPT3,MK-3
RXRA	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
RXRA	ENSG00000114902	SPCS1	HSPC033,SPC1,SPC12,YJR010C-A
RXRA	ENSG00000114904	NEK4	NRK2,STK2,pp12301
RXRA	ENSG00000115459	ELMOD3	DFNB88,LST3,RBED1,RBM29
RXRA	ENSG00000115486	GGCX	VKCFD1
RXRA	ENSG00000115648	MLPH	SLAC2-A
RXRA	ENSG00000115661	STK16	KRCT,MPSK,PKL12,PSK,TSF1,hPSK
RXRA	ENSG00000115970	THADA	ARMC13,GITA
RXRA	ENSG00000116016	EPAS1	ECYT4,HIF2A,HLF,MOP2,PASD2,bHLHe73
RXRA	ENSG00000116017	ARID3A	BRIGHT,DRIL1,DRIL3,E2FBP1
RXRA	ENSG00000116032	GRIN3B	GluN3B,NR3B
RXRA	ENSG00000116285	ERRFI1	GENE-33,MIG-6,MIG6,RALT
RXRA	ENSG00000116489	CAPZA1	CAPPA1,CAPZ,CAZ1
RXRA	ENSG00000116604	MEF2D	-
RXRA	ENSG00000116691	MIIP	IIP45
RXRA	ENSG00000116717	GADD45A	DDIT1,GADD45
RXRA	ENSG00000117054	ACADM	ACAD1,MCAD,MCADH
RXRA	ENSG00000117266	CDK18	PCTAIRE,PCTAIRE3,PCTK3
RXRA	ENSG00000118046	STK11	LKB1,PJS,hLKB1
RXRA	ENSG00000118640	VAMP8	EDB,VAMP-8
RXRA	ENSG00000118898	PPL	-
RXRA	ENSG00000119403	PHF19	MTF2L1,PCL3,TDRD19B
RXRA	ENSG00000119669	IRF2BPL	C14orf4,EAP1
RXRA	ENSG00000119684	MLH3	HNPCC7
RXRA	ENSG00000119888	EPCAM	DIAR5,EGP-2,EGP314,EGP40,ESA,HNPCC8,KS1/4,KSA,M4S1,MIC18,MK-1,TACSTD1,TROP1
RXRA	ENSG00000119986	AVPI1	PP5395,VIP32,VIT32
RXRA	ENSG00000120802	TMPO	CMD1T,LAP2,LEMD4,PRO0868,TP
RXRA	ENSG00000120899	PTK2B	CADTK,CAKB,FADK2,FAK2,PKB,PTK,PYK2,RAFTK
RXRA	ENSG00000121101	TEX14	CT113
RXRA	ENSG00000122033	MTIF3	IF3mt
RXRA	ENSG00000122034	GTF3A	AP2,TFIIIA
RXRA	ENSG00000122386	ZNF205	RhitH,ZNF210,Zfp13
RXRA	ENSG00000122971	ACADS	ACAD3,SCAD
RXRA	ENSG00000123144	C19orf43	fSAP18
RXRA	ENSG00000123384	LRP1	A2MR,APOER,APR,CD91,IGFBP3R,KPA,LRP,LRP1A,TGFBR5
RXRA	ENSG00000123989	CHPF	CHSY2,CSS2
RXRA	ENSG00000123999	INHA	-
RXRA	ENSG00000124006	OBSL1	-
RXRA	ENSG00000124172	ATP5E	ATPE,MC5DN3
RXRA	ENSG00000124198	ARFGEF2	BIG2,PVNH2,dJ1164I10.1
RXRA	ENSG00000124222	STX16	SYN16
RXRA	ENSG00000124523	SIRT5	SIR2L5
RXRA	ENSG00000124574	ABCC10	EST182763,MRP7,SIMRP7
RXRA	ENSG00000124593	PRICKLE4	-
RXRA	ENSG00000124762	CDKN1A	CAP20,CDKN1,CIP1,MDA-6,P21,SDI1,WAF1,p21CIP1
RXRA	ENSG00000124788	ATXN1	ATX1,D6S504E,SCA1
RXRA	ENSG00000124942	AHNAK	AHNAKRS,PM227
RXRA	ENSG00000125247	TMTC4	-
RXRA	ENSG00000125445	MRPS7	MRP-S,MRP-S7,RP-S7,RPMS7,S7mt,bMRP27a
RXRA	ENSG00000125447	GGA3	-
RXRA	ENSG00000125454	SLC25A19	DNC,MCPHA,MUP1,THMD3,THMD4,TPC
RXRA	ENSG00000125457	MIF4GD	AD023,MIFD,SLIP1
RXRA	ENSG00000125508	SRMS	C20orf148,PTK70,SRM,dJ697K14.1
RXRA	ENSG00000125531	C20orf195	C20orf195
RXRA	ENSG00000125730	C3	AHUS5,ARMD9,ASP,C3a,C3b,CPAMD1,HEL-S-62p
RXRA	ENSG00000125731	SH2D3A	NSP1
RXRA	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
RXRA	ENSG00000125734	GPR108	hsa-mir-6791
RXRA	ENSG00000125741	OPA3	MGA3
RXRA	ENSG00000125743	SNRPD2	SMD2,SNRPD1,Sm-D2
RXRA	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
RXRA	ENSG00000125968	ID1	ID,bHLHb24
RXRA	ENSG00000125998	FAM83C	C20orf128,dJ614O4.7
RXRA	ENSG00000126005	MMP24-AS1	-
RXRA	ENSG00000126106	TMEM53	NET4
RXRA	ENSG00000126214	KLC1	KLC,KNS2,KNS2A
RXRA	ENSG00000126247	CAPNS1	CALPAIN4,CANP,CANPS,CAPN4,CDPS,CSS1
RXRA	ENSG00000126264	HCST	DAP10,KAP10,PIK3AP
RXRA	ENSG00000126351	THRA	AR7,CHNG6,EAR7,ERB-T-1,ERBA,ERBA1,NR1A1,THRA1,THRA2,c-ERBA-1
RXRA	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
RXRA	ENSG00000126391	FRMD8	FKSG44
RXRA	ENSG00000126467	TSKS	PPP1R161,STK22S1,TSKS1,TSSKS
RXRA	ENSG00000126749	EMG1	-
RXRA	ENSG00000127220	ABHD8	-
RXRA	ENSG00000127578	WFIKKN1	C16orf12,RJD2,WFDC20A,WFIKKN
RXRA	ENSG00000127603	MACF1	ABP620,ACF7,MACF,OFC4
RXRA	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
RXRA	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
RXRA	ENSG00000128218	VPREB3	8HS20,N27C7-2
RXRA	ENSG00000128283	CDC42EP1	BORG5,CEP1,MSE55
RXRA	ENSG00000128536	CDHR3	CDH28
RXRA	ENSG00000129347	KRI1	-
RXRA	ENSG00000129562	DAD1	OST2
RXRA	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
RXRA	ENSG00000129968	ABHD17A	C19orf27,FAM108A1
RXRA	ENSG00000130158	DOCK6	AOS2,ZIR1
RXRA	ENSG00000130255	RPL36	L36
RXRA	ENSG00000130270	ATP8B3	ATPIK
RXRA	ENSG00000130299	GTPBP3	COXPD23,GTPBG3,MSS1,MTGP1,THDF1
RXRA	ENSG00000130307	USHBP1	AIEBP,MCC2
RXRA	ENSG00000130311	DDA1	C19orf58,PCIA1
RXRA	ENSG00000130312	MRPL34	L34mt
RXRA	ENSG00000130511	SSBP4	-
RXRA	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
RXRA	ENSG00000130517	PGPEP1	PAP-I,PGI,PGP,PGP-I,PGPI,Pcp
RXRA	ENSG00000130518	KIAA1683	-
RXRA	ENSG00000130520	LSM4	GRP,YER112W
RXRA	ENSG00000130522	JUND	AP-1
RXRA	ENSG00000130731	C16orf13	C16orf13,JFP2
RXRA	ENSG00000130734	ATG4D	APG4-D,APG4D,AUTL4
RXRA	ENSG00000130749	ZC3H4	C19orf7
RXRA	ENSG00000130810	PPAN	BXDC3,SSF,SSF-1,SSF1,SSF2
RXRA	ENSG00000130811	EIF3G	EIF3-P42,EIF3S4,eIF3-delta,eIF3-p44
RXRA	ENSG00000130812	ANGPTL6	AGF,ARP5
RXRA	ENSG00000130813	C19orf66	RyDEN
RXRA	ENSG00000130816	DNMT1	ADCADN,AIM,CXXC9,DNMT,HSN1E,MCMT,m.HsaI
RXRA	ENSG00000130958	SLC35D2	HFRC1,SQV7L,UGTrel8,hfrc
RXRA	ENSG00000131095	GFAP	ALXDRD
RXRA	ENSG00000131149	GSE1	CRHSP24,KIAA0182
RXRA	ENSG00000131187	F12	HAE3,HAEX,HAF
RXRA	ENSG00000131188	PRR7	-
RXRA	ENSG00000131470	PSMC3IP	GT198,HOP2,HUMGT198A,ODG3,TBPIP
RXRA	ENSG00000131504	DIAPH1	DFNA1,DIA1,DRF1,LFHL1,SCBMS,hDIA1
RXRA	ENSG00000131652	THOC6	BBIS,WDR58,fSAP35
RXRA	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
RXRA	ENSG00000132016	C19orf57	-
RXRA	ENSG00000132698	RAB25	CATX-8,RAB11C
RXRA	ENSG00000133056	PIK3C2B	C2-PI3K
RXRA	ENSG00000133805	AMPD3	-
RXRA	ENSG00000133812	SBF2	CMT4B2,DENND7B,MTMR13
RXRA	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
RXRA	ENSG00000134108	ARL8B	ARL10C,Gie1
RXRA	ENSG00000134109	EDEM1	EDEM
RXRA	ENSG00000134243	SORT1	Gp95,LDLCQ6,NT3,NTR3
RXRA	ENSG00000134245	WNT2B	WNT13
RXRA	ENSG00000134317	GRHL1	LBP32,MGR,NH32,TFCP2L2
RXRA	ENSG00000134318	ROCK2	ROCK-II
RXRA	ENSG00000134684	YARS	CMTDIC,TYRRS,YRS,YTS
RXRA	ENSG00000134864	GGACT	A2LD1
RXRA	ENSG00000135537	LACE1	AFG1,c222389
RXRA	ENSG00000135924	DNAJB2	CMT2T,DSMA5,HSJ-1,HSJ1,HSPF3
RXRA	ENSG00000136448	NMT1	NMT
RXRA	ENSG00000136877	FPGS	-
RXRA	ENSG00000136878	USP20	LSFR3A,VDU2,hVDU2
RXRA	ENSG00000137098	SPAG8	BS-84,CILD28,CT142,HSD-1,SMP1,SPAG3,hSMP-1
RXRA	ENSG00000137103	TMEM8B	C9orf127,NAG-5,NAG5,NGX6
RXRA	ENSG00000137133	HINT2	HIT-17
RXRA	ENSG00000137193	PIM1	PIM
RXRA	ENSG00000137218	FRS3	FRS2-beta,FRS2B,FRS2beta,SNT-2,SNT2
RXRA	ENSG00000137221	TJAP1	PILT,TJP4
RXRA	ENSG00000137312	FLOT1	-
RXRA	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
RXRA	ENSG00000137337	MDC1	NFBD1
RXRA	ENSG00000137413	TAF8	II,TAF,TAFII-43,TAFII43,TBN
RXRA	ENSG00000137936	BCAR3	NSP2,SH2D3B
RXRA	ENSG00000138162	TACC2	AZU-1,ECTACC
RXRA	ENSG00000138617	PARP16	ARTD15,C15orf30,pART15
RXRA	ENSG00000138867	GUCD1	C22orf13,LLN4
RXRA	ENSG00000139631	CSAD	CSD,PCAP
RXRA	ENSG00000139651	ZNF740	Zfp740
RXRA	ENSG00000140262	TCF12	CRS3,HEB,HTF4,HsT17266,TCF-12,bHLHb20
RXRA	ENSG00000140455	USP3	SIH003,UBP
RXRA	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
RXRA	ENSG00000140564	FURIN	FUR,PACE,PCSK3,SPC1
RXRA	ENSG00000140983	RHOT2	ARHT2,C16orf39,MIRO-2,MIRO2,RASL
RXRA	ENSG00000140986	RPL3L	-
RXRA	ENSG00000140988	RPS2	LLREP3,S2
RXRA	ENSG00000140990	NDUFB10	PDSW
RXRA	ENSG00000141401	IMPA2	-
RXRA	ENSG00000141524	TMC6	EV1,EVER1,EVIN1,LAK-4P
RXRA	ENSG00000141551	CSNK1D	ASPS,CKIdelta,FASPS2,HCKID
RXRA	ENSG00000141562	NARF	IOP2
RXRA	ENSG00000141699	FAM134C	-
RXRA	ENSG00000141933	TPGS1	C19orf20,GTRGEO22,PGs1
RXRA	ENSG00000141968	VAV1	VAV
RXRA	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
RXRA	ENSG00000142230	SAE1	AOS1,HSPC140,SUA1,UBLE1A
RXRA	ENSG00000142273	CBLC	CBL-3,CBL-SL,RNF57
RXRA	ENSG00000142327	RNPEPL1	-
RXRA	ENSG00000142330	CAPN10	CANP10,NIDDM1
RXRA	ENSG00000142937	RPS8	S8
RXRA	ENSG00000142959	BEST4	VMD2L2
RXRA	ENSG00000143363	PRUNE	DRES-17,DRES17,H-PRUNE,HTCD37,PRUNE
RXRA	ENSG00000143537	ADAM15	MDC15
RXRA	ENSG00000143590	EFNA3	EFL2,EPLG3,Ehk1-L,LERK3
RXRA	ENSG00000143799	PARP1	ADPRT,ADPRT 1,ADPRT1,ARTD1,PARP,PARP-1,PPOL,pADPRT-1
RXRA	ENSG00000143850	PLEKHA6	PEPP-3,PEPP3
RXRA	ENSG00000144136	SLC20A1	GLVR1,Glvr-1,PIT1,PiT-1
RXRA	ENSG00000144589	STK11IP	LIP1,LKB1IP,STK11IP1
RXRA	ENSG00000144648	ACKR2	CCBP2,CCR10,CCR9,CMKBR9,D6,hD6
RXRA	ENSG00000146192	FGD2	ZFYVE4
RXRA	ENSG00000146834	MEPCE	BCDIN3
RXRA	ENSG00000147642	SYBU	GOLSYN,OCSYN,SNPHL
RXRA	ENSG00000148334	PTGES2	C9orf15,GBF-1,GBF1,PGES2,mPGES-2
RXRA	ENSG00000148339	SLC25A25	MCSC,PCSCL,SCAMC-2
RXRA	ENSG00000148400	NOTCH1	AOS5,AOVD1,TAN1,hN1
RXRA	ENSG00000148834	GSTO1	GSTO 1-1,GSTTLp28,HEL-S-21,P28,SPG-R
RXRA	ENSG00000148926	ADM	AM,PAMP
RXRA	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
RXRA	ENSG00000149480	MTA2	MTA1L1,PID
RXRA	ENSG00000149922	TBX6	SCDO5
RXRA	ENSG00000149923	PPP4C	PP-X,PP4,PP4C,PPH3,PPP4,PPX
RXRA	ENSG00000149925	ALDOA	ALDA,GSD12,HEL-S-87p
RXRA	ENSG00000149926	FAM57B	FP1188
RXRA	ENSG00000150540	HNMT	HMT,HNMT-S1,HNMT-S2,MRT51
RXRA	ENSG00000150991	UBC	HMG20
RXRA	ENSG00000151006	PRSS53	POL3S,UNQ308
RXRA	ENSG00000151491	EPS8	DFNB102
RXRA	ENSG00000151726	ACSL1	ACS1,FACL1,FACL2,LACS,LACS1,LACS2
RXRA	ENSG00000151729	SLC25A4	AAC1,ANT,ANT 1,ANT1,MTDPS12,MTDPS12A,PEO2,PEO3,PEOA2,T1
RXRA	ENSG00000152223	EPG5	HEEW1,KIAA1632,VICIS
RXRA	ENSG00000152518	ZFP36L2	BRF2,ERF-2,ERF2,RNF162C,TIS11D
RXRA	ENSG00000153130	SCOC	HRIHFB2072,SCOCO,UNC-69
RXRA	ENSG00000153902	LGI4	LGIL3
RXRA	ENSG00000154889	MPPE1	PGAP5
RXRA	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
RXRA	ENSG00000155254	MARVELD1	GB14,MARVD1,MRVLDC1,bA548K23.8
RXRA	ENSG00000155256	ZFYVE27	PROTRUDIN,SPG33
RXRA	ENSG00000155363	MOV10	fSAP113,gb110
RXRA	ENSG00000155366	RHOC	ARH9,ARHC,H9,RHOH9
RXRA	ENSG00000155465	SLC7A7	LAT3,LPI,MOP-2,Y+LAT1,y+LAT-1
RXRA	ENSG00000156170	NDUFAF6	C8orf38
RXRA	ENSG00000156381	ANKRD9	-
RXRA	ENSG00000156521	TYSND1	NET41
RXRA	ENSG00000156650	KAT6B	GTPTS,MORF,MOZ2,MYST4,ZC2HC6B,qkf,querkopf
RXRA	ENSG00000156853	ZNF689	TIPUH1
RXRA	ENSG00000156858	PRR14	-
RXRA	ENSG00000156860	FBRS	FBS,FBS1
RXRA	ENSG00000158615	PPP1R15B	CREP,MSSGM2
RXRA	ENSG00000158683	PKD1L1	HTX8,PRO19563
RXRA	ENSG00000158792	SPATA2L	C16orf76,tamo
RXRA	ENSG00000158805	ZNF276	CENP-Z,CENPZ,ZADT,ZFP276,ZNF477
RXRA	ENSG00000159658	EFCAB14	KIAA0494
RXRA	ENSG00000159899	NPR2	AMDM,ANPRB,ANPb,ECDM,GUC2B,GUCY2B,NPRB,NPRBi,SNSK
RXRA	ENSG00000160113	NR2F6	EAR-2,EAR2,ERBAL2
RXRA	ENSG00000160216	AGPAT3	LPAAT-GAMMA1,LPAAT3
RXRA	ENSG00000160293	VAV2	VAV-2
RXRA	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
RXRA	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
RXRA	ENSG00000160691	SHC1	SHC,SHCA
RXRA	ENSG00000160741	CRTC2	TORC-2,TORC2
RXRA	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
RXRA	ENSG00000160813	PPP1R35	C7orf47
RXRA	ENSG00000160877	NACC1	BEND8,BTBD14B,BTBD30,NAC-1,NAC1
RXRA	ENSG00000160886	LY6K	CT97,HSJ001348,URLC10,ly-6K
RXRA	ENSG00000160888	IER2	ETR101
RXRA	ENSG00000161533	ACOX1	ACOX,PALMCOX,SCOX
RXRA	ENSG00000161618	ALDH16A1	-
RXRA	ENSG00000161714	PLCD3	PLC-delta-3
RXRA	ENSG00000161860	SYCE2	CESC1
RXRA	ENSG00000161996	WDR90	C16orf15,C16orf16,C16orf17,C16orf18,C16orf19
RXRA	ENSG00000162039	MEIOB	C16orf73,gs129
RXRA	ENSG00000162040	HS3ST6	3-OST-6,HS3ST5
RXRA	ENSG00000162069	CCDC64B	BICDR-2,BICDR2,CCDC64B
RXRA	ENSG00000162241	SLC25A45	-
RXRA	ENSG00000162337	LRP5	BMND1,EVR1,EVR4,HBM,LR3,LRP-5,LRP7,OPPG,OPS,OPTA1,VBCH2
RXRA	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
RXRA	ENSG00000163348	PYGO2	1190004M21Rik
RXRA	ENSG00000163352	LENEP	LEP503
RXRA	ENSG00000163521	GLB1L	-
RXRA	ENSG00000163803	PLB1	PLB,PLB/LIP
RXRA	ENSG00000163932	PRKCD	ALPS3,CVID9,MAY1,PKCD,nPKC-delta
RXRA	ENSG00000163933	RFT1	CDG1N
RXRA	ENSG00000163938	GNL3	C77032,E2IG3,NNP47,NS
RXRA	ENSG00000163939	PBRM1	BAF180,PB1
RXRA	ENSG00000163975	MFI2	CD228,MAP97,MFI2,MTF1,MTf
RXRA	ENSG00000164713	BRI3	I3
RXRA	ENSG00000164867	NOS3	ECNOS,eNOS
RXRA	ENSG00000164885	CDK5	LIS7,PSSALRE
RXRA	ENSG00000164889	SLC4A2	AE2,BND3L,EPB3L1,HKB3,NBND3
RXRA	ENSG00000165029	ABCA1	ABC-1,ABC1,CERP,HDLDT1,TGD
RXRA	ENSG00000165637	VDAC2	POR
RXRA	ENSG00000165644	COMTD1	-
RXRA	ENSG00000165795	NDRG2	hsa-mir-6717
RXRA	ENSG00000165799	RNASE7	RAE1
RXRA	ENSG00000165801	ARHGEF40	SOLO
RXRA	ENSG00000165804	ZNF219	ZFP219
RXRA	ENSG00000165821	SALL2	COLB,HSAL2,Sal-2,ZNF795,p150(Sal2)
RXRA	ENSG00000166411	IDH3A	-
RXRA	ENSG00000166483	WEE1	WEE1A,WEE1hu
RXRA	ENSG00000166689	PLEKHA7	-
RXRA	ENSG00000166783	KIAA0430	hsa-mir-6506
RXRA	ENSG00000166881	TMEM194A	TMEM194,TMEM194A
RXRA	ENSG00000166886	NAB2	MADER
RXRA	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
RXRA	ENSG00000166965	RCCD1	-
RXRA	ENSG00000167074	TEF	-
RXRA	ENSG00000167131	CCDC103	-
RXRA	ENSG00000167394	ZNF668	-
RXRA	ENSG00000167395	ZNF646	-
RXRA	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
RXRA	ENSG00000167470	MIDN	-
RXRA	ENSG00000167549	CORO6	-
RXRA	ENSG00000167604	NFKBID	IkappaBNS,TA-NFKBH
RXRA	ENSG00000167608	TMC4	-
RXRA	ENSG00000167642	SPINT2	DIAR3,HAI-2,HAI2,Kop,PB
RXRA	ENSG00000167644	C19orf33	H2RSP,IMUP,IMUP-1,IMUP-2
RXRA	ENSG00000167645	YIF1B	FinGER8
RXRA	ENSG00000167653	PSCA	PRO232
RXRA	ENSG00000167693	NXN	NRX,TRG-4
RXRA	ENSG00000167733	HSD11B1L	11-DH3,11-beta-HSD3,HSD3,SCDR10,SCDR10B,SDR26C2
RXRA	ENSG00000167797	CDK2AP2	DOC-1R,p14
RXRA	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
RXRA	ENSG00000167880	EVPL	EVPK
RXRA	ENSG00000167895	TMC8	EV2,EVER2,EVIN2
RXRA	ENSG00000167965	MLST8	GBL,GbetaL,LST8,POP3,WAT1
RXRA	ENSG00000167977	KCTD5	-
RXRA	ENSG00000167978	SRRM2	300-KD,CWF21,Cwc21,HSPC075,SRL300,SRm300
RXRA	ENSG00000167995	BEST1	ARB,BEST,BMD,RP50,TU15B,VMD2
RXRA	ENSG00000167996	FTH1	FHC,FTH,FTHL6,HFE5,PIG15,PLIF
RXRA	ENSG00000168071	CCDC88B	BRLZ,CCDC88,HKRP3,gipie
RXRA	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
RXRA	ENSG00000168214	RBPJ	AOS3,CBF1,IGKJRB,IGKJRB1,KBF2,RBP-J,RBPJK,RBPSUH,SUH,csl
RXRA	ENSG00000168264	IRF2BP2	-
RXRA	ENSG00000168350	DEGS2	C14orf66,DES2,FADS8
RXRA	ENSG00000168517	HEXIM2	L3
RXRA	ENSG00000168610	STAT3	ADMIO,ADMIO1,APRF,HIES
RXRA	ENSG00000168827	GFM1	COXPD1,EFG,EFG1,EFGM,EGF1,GFM,hEFG1
RXRA	ENSG00000168899	VAMP5	-
RXRA	ENSG00000168906	MAT2A	MATA2,MATII,SAMS2
RXRA	ENSG00000169016	E2F6	E2F-6
RXRA	ENSG00000169241	SLC50A1	HsSWEET1,RAG1AP1,SCP,SWEET1,slv
RXRA	ENSG00000169242	EFNA1	B61,ECKLG,EFL1,EPLG1,LERK-1,LERK1,TNFAIP4
RXRA	ENSG00000169314	C22orf15	N27C7-3
RXRA	ENSG00000169371	SNUPN	KPNBL,RNUT1,Snurportin1
RXRA	ENSG00000169564	PCBP1	HEL-S-85,HNRPE1,HNRPX,hnRNP-E1,hnRNP-X
RXRA	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
RXRA	ENSG00000169871	TRIM56	RNF109
RXRA	ENSG00000169926	KLF13	BTEB3,FKLF2,NSLP1,RFLAT-1,RFLAT1
RXRA	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
RXRA	ENSG00000170144	HNRNPA3	MIR4444,hsa-mir-4444-1
RXRA	ENSG00000170291	ELP5	C17orf81,DERP6,HSPC002,MST071,MSTP071
RXRA	ENSG00000170296	GABARAP	ATG8A,GABARAP-a,MM46
RXRA	ENSG00000170412	GPRC5C	RAIG-3,RAIG3
RXRA	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
RXRA	ENSG00000170871	KIAA0232	-
RXRA	ENSG00000171169	NAIF1	C9orf90,bA379C10.2
RXRA	ENSG00000171219	CDC42BPG	DMPK2,HSMDPKIN,KAPPA-200,MRCKG,MRCKgamma
RXRA	ENSG00000171223	JUNB	AP-1
RXRA	ENSG00000171462	DLK2	DLK-2,EGFL9
RXRA	ENSG00000171747	LGALS4	GAL4,L36LBP
RXRA	ENSG00000171840	NINJ2	-
RXRA	ENSG00000171940	ZNF217	ZABC1
RXRA	ENSG00000172059	KLF11	FKLF,FKLF1,MODY7,TIEG2,Tieg3
RXRA	ENSG00000172270	BSG	5F7,CD147,EMMPRIN,OK,TCSF
RXRA	ENSG00000172366	FAM195A	-
RXRA	ENSG00000172382	PRSS27	CAPH2,MPN
RXRA	ENSG00000172819	RARG	NR1B3,RARC
RXRA	ENSG00000172830	SSH3	SSH3L
RXRA	ENSG00000173153	ESRRA	ERR1,ERRa,ERRalpha,ESRL1,NR3B1
RXRA	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
RXRA	ENSG00000173431	RNASE8	RAE2
RXRA	ENSG00000173548	SNX33	SH3PX3,SH3PXD3C,SNX30
RXRA	ENSG00000173599	PC	PCB
RXRA	ENSG00000173727	CMB9-22P13.1	-
RXRA	ENSG00000173846	PLK3	CNK,FNK,PLK-3,PRK
RXRA	ENSG00000173852	DPY19L1	-
RXRA	ENSG00000173905	GOLIM4	GIMPC,GOLPH4,GPP130,P138
RXRA	ENSG00000174365	SNHG11	C20orf198,LINC00101,NCRNA00101
RXRA	ENSG00000174547	MRPL11	CGI-113,L11MT,MRP-L11
RXRA	ENSG00000174791	RIN1	-
RXRA	ENSG00000174807	CD248	CD164L1,TEM1
RXRA	ENSG00000174903	RAB1B	-
RXRA	ENSG00000174917	C19orf70	MIC13,P117,QIL1
RXRA	ENSG00000174938	SEZ6L2	BSRPA,PSK-1
RXRA	ENSG00000174939	ASPHD1	-
RXRA	ENSG00000175489	LRRC25	MAPA
RXRA	ENSG00000175643	RMI2	BLAP18,C16orf75
RXRA	ENSG00000175662	TOM1L2	-
RXRA	ENSG00000175826	CTDNEP1	DULLARD,HSA011916,NET56
RXRA	ENSG00000176058	TPRN	C9orf75,DFNB79
RXRA	ENSG00000176101	SSNA1	N14,NA-14,NA14
RXRA	ENSG00000176248	ANAPC2	APC2
RXRA	ENSG00000176619	LMNB2	hsa-mir-7108
RXRA	ENSG00000176871	WSB2	SBA2
RXRA	ENSG00000176894	PXMP2	PMP22
RXRA	ENSG00000176915	ANKLE2	KIAA0692,LEMD7,Lem4,MCPH16
RXRA	ENSG00000177084	POLE	CRCS12,FILS,POLE1
RXRA	ENSG00000177169	ULK1	ATG1,ATG1A,UNC51,Unc51.1,hATG1
RXRA	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
RXRA	ENSG00000177303	CASKIN2	ANKS5B
RXRA	ENSG00000177337	DLGAP1-AS1	-
RXRA	ENSG00000177374	HIC1	ZBTB29,ZNF901,hic-1
RXRA	ENSG00000177679	SRRM3	-
RXRA	ENSG00000177728	KIAA0195	hsa-mir-6785
RXRA	ENSG00000177885	GRB2	ASH,EGFRBP-GRB2,Grb3-3,MST084,MSTP084,NCKAP2
RXRA	ENSG00000177971	IMP3	BRMS2,C15orf12,MRPS4
RXRA	ENSG00000178038	ALS2CL	RN49018
RXRA	ENSG00000178193	RP4-682C21.5	-
RXRA	ENSG00000178623	GPR35	-
RXRA	ENSG00000179085	DPM3	CDG1O
RXRA	ENSG00000179115	FARSA	CML33,FARSL,FARSLA,FRSA,PheHA
RXRA	ENSG00000179134	SAMD4B	SMGB,Smaug2
RXRA	ENSG00000179218	CALR	CRT,HEL-S-99n,RO,SSA,cC1qR
RXRA	ENSG00000179262	RAD23A	HHR23A,HR23A
RXRA	ENSG00000179284	DAND5	CER2,CERL2,CKTSF1B3,COCO,CRL2,DANTE,GREM3,SP1
RXRA	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
RXRA	ENSG00000179361	ARID3B	BDP,DRIL2
RXRA	ENSG00000179564	LSMEM2	C3orf45
RXRA	ENSG00000179580	RNF151	-
RXRA	ENSG00000179604	CDC42EP4	BORG4,CEP4,KAIA1777
RXRA	ENSG00000179636	TPPP2	C14orf8,CT152,P18,p25beta
RXRA	ENSG00000179818	PCBP1-AS1	-
RXRA	ENSG00000179954	SSC5D	S5D-SRCRB
RXRA	ENSG00000180432	CYP8B1	CP8B,CYP12
RXRA	ENSG00000180448	HMHA1	HA-1,HLA-HA1,HMHA1
RXRA	ENSG00000180573	HIST1H2AC	H2A/l,H2AFL,dJ221C16.4
RXRA	ENSG00000180596	HIST1H2BC	H2B.1,H2B/l,H2BFL,dJ221C16.3
RXRA	ENSG00000180739	S1PR5	EDG8,Edg-8,S1P5,SPPR-1,SPPR-2
RXRA	ENSG00000180891	CUEDC1	-
RXRA	ENSG00000181513	ACBD4	HMFT0700
RXRA	ENSG00000181585	TMIE	DFNB6
RXRA	ENSG00000181610	MRPS23	CGI-138,HSPC329,MRP-S23
RXRA	ENSG00000181652	ATG9B	APG9L2,NOS3AS,SONE
RXRA	ENSG00000181722	ZBTB20	DPZF,HOF,ODA-8S,PRIMS,ZNF288
RXRA	ENSG00000181789	COPG1	COPG
RXRA	ENSG00000181885	CLDN7	CEPTRL2,CLDN-7,CPETRL2,Hs.84359,claudin-1
RXRA	ENSG00000182087	TMEM259	ASBABP1,C19orf6,MBRL,MEMBRALIN,R32184_3
RXRA	ENSG00000182173	TSEN54	PCH2A,PCH4,PCH5,SEN54L,sen54
RXRA	ENSG00000182257	PRR34	C22orf26
RXRA	ENSG00000182326	C1S	EDSPD2
RXRA	ENSG00000182704	TSKU	E2IG4,LRRC54,TSK
RXRA	ENSG00000182768	NGRN	DSC92
RXRA	ENSG00000182809	CRIP2	CRIP,CRP2,ESP1
RXRA	ENSG00000182979	MTA1	-
RXRA	ENSG00000183010	PYCR1	ARCL2B,ARCL3B,P5C,P5CR,PIG45,PP222,PRO3,PYCR
RXRA	ENSG00000183048	SLC25A10	DIC
RXRA	ENSG00000183208	GDPGP1	C15orf58,VTC2
RXRA	ENSG00000183239	RP5-1120P11.4	-
RXRA	ENSG00000183396	TMEM89	-
RXRA	ENSG00000183431	SF3A3	PRP9,PRPF9,SAP61,SF3a60
RXRA	ENSG00000183624	HMCES	C3orf37,DC12,SRAPD1
RXRA	ENSG00000183696	UPP1	UDRPASE,UP,UPASE,UPP
RXRA	ENSG00000183751	TBL3	SAZD,UTP13
RXRA	ENSG00000183864	TOB2	APRO5,TOB4,TOBL,TROB2
RXRA	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
RXRA	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
RXRA	ENSG00000184557	SOCS3	ATOD4,CIS3,Cish3,SOCS-3,SSI-3,SSI3
RXRA	ENSG00000184697	CLDN6	-
RXRA	ENSG00000184922	FMNL1	C17orf1,C17orf1B,FHOD4,FMNL,KW-13
RXRA	ENSG00000185033	SEMA4B	SEMAC,SemC
RXRA	ENSG00000185043	CIB1	CIB,CIBP,KIP1,PRKDCIP,SIP2-28
RXRA	ENSG00000185105	MYADML2	-
RXRA	ENSG00000185269	NOTUM	hNOTUM
RXRA	ENSG00000185324	CDK10	PISSLRE
RXRA	ENSG00000185347	C14orf80	-
RXRA	ENSG00000185359	HGS	HRS
RXRA	ENSG00000185442	FAM174B	-
RXRA	ENSG00000185621	LMLN	GP63,INV,IX14,MSP
RXRA	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
RXRA	ENSG00000185928	PAGR1	-
RXRA	ENSG00000186185	KIF18B	-
RXRA	ENSG00000186314	PRELID2	-
RXRA	ENSG00000186591	UBE2H	E2-20K,GID3,UBC8,UBCH,UBCH2
RXRA	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
RXRA	ENSG00000186854	TRABD2A	C2orf89,TIKI1
RXRA	ENSG00000187147	RNF220	C1orf164
RXRA	ENSG00000187239	FNBP1	FBP17
RXRA	ENSG00000187475	HIST1H1T	H1.6,H1FT,H1t,dJ221C16.2
RXRA	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
RXRA	ENSG00000187531	SIRT7	SIR2L7
RXRA	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
RXRA	ENSG00000187605	TET3	hCG_40738
RXRA	ENSG00000187608	ISG15	G1P2,IFI15,IMD38,IP17,UCRP,hUCRP
RXRA	ENSG00000187678	SPRY4	HH17
RXRA	ENSG00000187713	TMEM203	HBEBP1
RXRA	ENSG00000187792	ZNF70	Cos17
RXRA	ENSG00000187808	SOWAHD	ANKRD58
RXRA	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
RXRA	ENSG00000187959	CPSF4L	-
RXRA	ENSG00000187994	RINL	-
RXRA	ENSG00000187997	C17orf99	UNQ464
RXRA	ENSG00000188064	WNT7B	-
RXRA	ENSG00000188112	C6orf132	bA7K24.2
RXRA	ENSG00000188157	AGRN	CMS8,CMSPPD
RXRA	ENSG00000188163	FAM166A	HSD46
RXRA	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
RXRA	ENSG00000188290	HES4	bHLHb42
RXRA	ENSG00000188338	SLC38A3	G17,NAT1,SN1,SNAT3
RXRA	ENSG00000188372	ZP3	ZP3A,ZP3B,ZPC,Zp-3
RXRA	ENSG00000188396	TCTEX1D4	-
RXRA	ENSG00000188525	AC010969.1	-
RXRA	ENSG00000188529	SRSF10	FUSIP1,FUSIP2,NSSR,PPP1R149,SFRS13,SFRS13A,SRp38,SRrp40,TASR,TASR1,TASR2
RXRA	ENSG00000188566	NDOR1	-
RXRA	ENSG00000188760	TMEM198	TMEM198A
RXRA	ENSG00000188786	MTF1	MTF-1,ZRF
RXRA	ENSG00000188878	FBF1	Alb,FBF-1
RXRA	ENSG00000188895	MSL1	MSL-1,hMSL1
RXRA	ENSG00000188986	NELFB	COBRA1,NELF-B
RXRA	ENSG00000189362	TMEM194B	TMEM194B
RXRA	ENSG00000196141	SPATS2L	DNAPTP6,SGNP
RXRA	ENSG00000196189	SEMA4A	CORD10,RP35,SEMAB,SEMB
RXRA	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
RXRA	ENSG00000196235	SUPT5H	SPT5,SPT5H,Tat-CT1
RXRA	ENSG00000196408	NOXO1	P41NOX,P41NOXA,P41NOXB,P41NOXC,SH3PXD5,SNX28
RXRA	ENSG00000196419	XRCC6	CTC75,CTCBF,G22P1,KU70,ML8,TLAA
RXRA	ENSG00000196570	PFN3	-
RXRA	ENSG00000196663	TECPR2	KIAA0329,SPG49
RXRA	ENSG00000196756	SNHG17	-
RXRA	ENSG00000196961	AP2A1	ADTAA,AP2-ALPHA,CLAPA1
RXRA	ENSG00000197061	HIST1H4C	H4/g,H4FG,dJ221C16.1
RXRA	ENSG00000197063	MAFG	hMAF
RXRA	ENSG00000197150	ABCB8	EST328128,M-ABC1,MABC1
RXRA	ENSG00000197182	MIRLET7BHG	-
RXRA	ENSG00000197191	CYSRT1	C9orf169
RXRA	ENSG00000197324	LRP10	LRP-10,LRP9,MST087,MSTP087
RXRA	ENSG00000197375	SLC22A5	CDSP,OCTN2
RXRA	ENSG00000197483	ZNF628	ZEC,Zfp628
RXRA	ENSG00000197536	C5orf56	-
RXRA	ENSG00000197540	GZMM	LMET1,MET1
RXRA	ENSG00000197562	RAB40C	RARL,RASL8C
RXRA	ENSG00000197748	CFAP43	C10orf79,WDR96,bA373N18.2
RXRA	ENSG00000197768	C9orf173	C9orf173
RXRA	ENSG00000198055	GRK6	GPRK6
RXRA	ENSG00000198113	TOR4A	C9orf167
RXRA	ENSG00000198356	ASNA1	ARSA-I,ARSA1,ASNA-I,GET3,TRC40
RXRA	ENSG00000198513	ATL1	AD-FSP,FSP1,GBP3,HSN1D,SPG3,SPG3A,atlastin1
RXRA	ENSG00000198520	C1orf228	NCRNA00082,p40
RXRA	ENSG00000198569	SLC34A3	HHRH,NPTIIc
RXRA	ENSG00000198720	ANKRD13B	-
RXRA	ENSG00000198736	MSRB1	HSPC270,SELR,SELX,SEPX1,SepR
RXRA	ENSG00000198742	SMURF1	-
RXRA	ENSG00000198794	SCAMP5	-
RXRA	ENSG00000198837	DENND4B	KIAA0476
RXRA	ENSG00000199066	MIR330	-
RXRA	ENSG00000199266	SNORA60	ACA60
RXRA	ENSG00000199580	Y_RNA	-
RXRA	ENSG00000199865	RNU6-495P	-
RXRA	ENSG00000200021	RNA5SP448	-
RXRA	ENSG00000200063	SNORA30	-
RXRA	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
RXRA	ENSG00000200354	SNORA71D	U71d
RXRA	ENSG00000200913	SNORD46	RNU40,RNU46,U40,U46
RXRA	ENSG00000201242	RNY1P1	-
RXRA	ENSG00000201512	SNORA71C	U71c
RXRA	ENSG00000201555	Y_RNA	-
RXRA	ENSG00000201770	RNU6-384P	-
RXRA	ENSG00000201811	SNORA71	-
RXRA	ENSG00000201876	RNA5SP97	-
RXRA	ENSG00000201988	Y_RNA	-
RXRA	ENSG00000202027	Y_RNA	-
RXRA	ENSG00000202031	SNORD38A	RNU38A,U38A
RXRA	ENSG00000202251	Y_RNA	-
RXRA	ENSG00000202444	RNU5E-6P	-
RXRA	ENSG00000204054	LINC00963	-
RXRA	ENSG00000204282	TNRC6C-AS1	-
RXRA	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
RXRA	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
RXRA	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
RXRA	ENSG00000204394	VARS	G7A,VARS1,VARS2
RXRA	ENSG00000204396	VWA7	C6orf27,G7c,NG37
RXRA	ENSG00000204410	MSH5	G7,MUTSH5,NG23
RXRA	ENSG00000204424	LY6G6F	C6orf21,G6f,LY6G6D,NG32
RXRA	ENSG00000204427	ABHD16A	BAT5,D6S82E,NG26,PP199
RXRA	ENSG00000204614	TRIM40	RNF35
RXRA	ENSG00000204616	TRIM31	C6orf13,HCG1,HCGI,RNF
RXRA	ENSG00000204625	HCG9	HCGIX,HCGIX4
RXRA	ENSG00000204930	FAM221B	C9orf128
RXRA	ENSG00000205464	ATP6AP1L	-
RXRA	ENSG00000206150	RNASE13	HEL-S-86p,RAL1
RXRA	ENSG00000206599	RNU6-841P	-
RXRA	ENSG00000206651	Y_RNA	-
RXRA	ENSG00000206811	SNORA10	ACA10,SNORA10A
RXRA	ENSG00000206903	SNORA24	-
RXRA	ENSG00000207037	RNU6-339P	-
RXRA	ENSG00000207222	RNU6-456P	-
RXRA	ENSG00000207296	RNU6-140P	-
RXRA	ENSG00000207357	RNU6-2	-
RXRA	ENSG00000207405	SNORA64	RNU64,U64
RXRA	ENSG00000207421	SNORD38B	-
RXRA	ENSG00000207585	MIR181D	MIRN181D,mir-181d
RXRA	ENSG00000207613	MIR181C	MIRN181C,mir-181c
RXRA	ENSG00000207647	MIR153-1	MIRN153-1,mir-153-1
RXRA	ENSG00000207648	MIR192	-
RXRA	ENSG00000207707	MIR639	-
RXRA	ENSG00000207708	MIR141	MIRN141,mir-141
RXRA	ENSG00000207713	MIR200C	MIRN200C,mir-200c
RXRA	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
RXRA	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
RXRA	ENSG00000209645	SNORD105	U105
RXRA	ENSG00000210709	RNU6ATAC3P	-
RXRA	ENSG00000212144	U8	-
RXRA	ENSG00000212330	RNU6-244P	-
RXRA	ENSG00000212335	Y_RNA	-
RXRA	ENSG00000212388	RNU6-796P	-
RXRA	ENSG00000212493	SNORD19	HBII-108
RXRA	ENSG00000212541	RNU6-510P	-
RXRA	ENSG00000212864	RNF208	-
RXRA	ENSG00000213145	CRIP1	-
RXRA	ENSG00000213199	ASIC3	ACCN3,DRASIC,SLNAC1,TNaC1
RXRA	ENSG00000213246	SUPT4H1	SPT4,SPT4H,SUPT4H,Supt4a
RXRA	ENSG00000213253	CTC-250I14.1	-
RXRA	ENSG00000213399	AC022210.2	-
RXRA	ENSG00000213471	TTLL13	TTLL13
RXRA	ENSG00000213500	LAP3P2	-
RXRA	ENSG00000213548	AC005522.6	-
RXRA	ENSG00000213600	XXcos-LUCA16.1	-
RXRA	ENSG00000213719	CLIC1	G6,NCC27
RXRA	ENSG00000213722	DDAH2	DDAH,DDAHII,G6a,HEL-S-277,NG30
RXRA	ENSG00000213892	CEACAM16	CEAL2,DFNA4B
RXRA	ENSG00000214087	ARL16	-
RXRA	ENSG00000214447	FAM187A	CILD17,PR46b,SMH
RXRA	ENSG00000214725	CDIPT-AS1	-
RXRA	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
RXRA	ENSG00000215905	RP11-4M23.7	-
RXRA	ENSG00000221340	RNU6ATAC18P	-
RXRA	ENSG00000221410	MIR1238	MIRN1238,hsa-mir-1238
RXRA	ENSG00000221552	MIR1303	MIRN1303,hsa-mir-1303
RXRA	ENSG00000221857	CTD-2527I21.4	-
RXRA	ENSG00000221946	FXYD7	-
RXRA	ENSG00000222009	BTBD19	-
RXRA	ENSG00000222055	AC092117.1	-
RXRA	ENSG00000222421	Y_RNA	-
RXRA	ENSG00000222678	RN7SKP213	-
RXRA	ENSG00000222685	RN7SKP119	-
RXRA	ENSG00000222858	RNU6-920P	-
RXRA	ENSG00000224177	LINC00570	ncRNA-a5
RXRA	ENSG00000224356	RP11-151A6.4	-
RXRA	ENSG00000224441	AC068831.3	-
RXRA	ENSG00000224505	AC002117.1	-
RXRA	ENSG00000224596	ZMIZ1-AS1	-
RXRA	ENSG00000224794	RP3-333H23.8	-
RXRA	ENSG00000224911	AC015936.3	-
RXRA	ENSG00000224939	LINC00184	HANC,NCRNA00184
RXRA	ENSG00000224988	RP11-409K20.7	-
RXRA	ENSG00000225032	RP11-228B15.4	-
RXRA	ENSG00000225075	RP11-426L16.3	-
RXRA	ENSG00000225392	AC016700.4	-
RXRA	ENSG00000225697	SLC26A6	hsa-mir-6824
RXRA	ENSG00000225721	RP11-269F19.2	-
RXRA	ENSG00000225867	RP5-1177I5.3	-
RXRA	ENSG00000225921	NOL7	C6orf90,PQBP3,RARG-1,dJ223E5.2
RXRA	ENSG00000226051	ZNF503-AS1	-
RXRA	ENSG00000226330	RP11-739N20.2	-
RXRA	ENSG00000226334	RP11-217B7.2	-
RXRA	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
RXRA	ENSG00000226505	AC016700.3	-
RXRA	ENSG00000226782	RP11-706D8.3	-
RXRA	ENSG00000226961	AC018463.5	-
RXRA	ENSG00000227388	RP11-112J3.16	-
RXRA	ENSG00000227619	RP11-492E3.2	-
RXRA	ENSG00000228022	HCG20	-
RXRA	ENSG00000228044	RP4-781K5.4	-
RXRA	ENSG00000228109	MFI2-AS1	MFI2-AS1
RXRA	ENSG00000228201	AL022341.3	-
RXRA	ENSG00000228300	C19orf24	-
RXRA	ENSG00000228315	GUSBP11	-
RXRA	ENSG00000228350	CELSR3-AS1	-
RXRA	ENSG00000228353	RP11-184A2.2	-
RXRA	ENSG00000228566	RP11-170M17.1	-
RXRA	ENSG00000228634	RP4-534N18.2	-
RXRA	ENSG00000228829	AC005077.5	-
RXRA	ENSG00000228830	RP4-781K5.2	-
RXRA	ENSG00000228923	AP000355.2	-
RXRA	ENSG00000229390	MICD	-
RXRA	ENSG00000229694	RP11-305L7.6	C9orf73
RXRA	ENSG00000229719	MIR194-2	MIRN192,miR-192,miRNA192
RXRA	ENSG00000229931	RP1-151F17.1	-
RXRA	ENSG00000229964	RP11-135A1.3	-
RXRA	ENSG00000229980	TOB1-AS1	-
RXRA	ENSG00000230013	RP11-217B7.3	-
RXRA	ENSG00000230404	RP5-855F14.2	-
RXRA	ENSG00000230432	AC114803.3	-
RXRA	ENSG00000230438	SERPINB9P1	-
RXRA	ENSG00000230449	RPL7P4	-
RXRA	ENSG00000230454	U73166.2	-
RXRA	ENSG00000230536	RP11-379C10.4	-
RXRA	ENSG00000230573	RP11-464C19.2	-
RXRA	ENSG00000230613	HM13-AS1	-
RXRA	ENSG00000230835	AP001187.11	-
RXRA	ENSG00000230952	AC099344.2	-
RXRA	ENSG00000230955	RP11-109P14.10	-
RXRA	ENSG00000231010	RP6-109B7.2	-
RXRA	ENSG00000231102	RP11-298J23.5	-
RXRA	ENSG00000231185	AC005592.2	-
RXRA	ENSG00000231188	RP11-34D15.2	-
RXRA	ENSG00000231226	TRIM31-AS1	-
RXRA	ENSG00000231274	SBK3	SGK110
RXRA	ENSG00000231403	AC099344.3	-
RXRA	ENSG00000231702	RP11-54O7.10	-
RXRA	ENSG00000231711	LINC00899	-
RXRA	ENSG00000231740	RP11-63G10.2	-
RXRA	ENSG00000231747	AC079922.2	-
RXRA	ENSG00000231881	RP5-1120P11.3	-
RXRA	ENSG00000231889	TRAF3IP2-AS1	C6UAS,C6orf3,NCRNA00248,TRAF3IP2-AS2
RXRA	ENSG00000232176	RP11-146N23.1	-
RXRA	ENSG00000232352	SEMA3B-AS1	-
RXRA	ENSG00000232748	RP11-196G11.6	-
RXRA	ENSG00000232850	PTGES2-AS1	-
RXRA	ENSG00000232874	RP11-135A1.2	-
RXRA	ENSG00000233006	AC034220.3	-
RXRA	ENSG00000233060	AC016700.2	-
RXRA	ENSG00000233175	CTD-2020K17.3	-
RXRA	ENSG00000233198	RNF224	-
RXRA	ENSG00000233313	HMGA1P5	-
RXRA	ENSG00000233360	Z83844.1	-
RXRA	ENSG00000233483	CTD-2020K17.4	-
RXRA	ENSG00000233554	B4GALT1-AS1	-
RXRA	ENSG00000233654	AC093388.3	-
RXRA	ENSG00000233912	AC026202.3	-
RXRA	ENSG00000234093	RPS15AP11	-
RXRA	ENSG00000234354	RPS26P47	-
RXRA	ENSG00000234498	RPL13AP20	RPL13A_9_1211
RXRA	ENSG00000234616	JRK	JH8,jerky
RXRA	ENSG00000234690	AC073283.4	-
RXRA	ENSG00000234771	SLC25A25-AS1	-
RXRA	ENSG00000234936	AC010883.5	-
RXRA	ENSG00000235214	FAM83C-AS1	C20orf120,NCRNA00154,dJ614O4.3
RXRA	ENSG00000235288	RP11-70C1.3	-
RXRA	ENSG00000235296	AC137723.5	-
RXRA	ENSG00000235313	HM13-IT1	-
RXRA	ENSG00000235415	AC005808.3	-
RXRA	ENSG00000235481	UBE2R2-AS1	-
RXRA	ENSG00000235499	AC073046.25	-
RXRA	ENSG00000235823	LINC00263	-
RXRA	ENSG00000235831	BHLHE40-AS1	-
RXRA	ENSG00000236352	AC005220.3	-
RXRA	ENSG00000236459	HNRNPA1P22	-
RXRA	ENSG00000236807	AC092066.6	-
RXRA	ENSG00000236824	BCYRN1	BC200,BC200a,LINC00004,NCRNA00004
RXRA	ENSG00000236935	AP003774.1	-
RXRA	ENSG00000236947	RP11-98G7.1	-
RXRA	ENSG00000237686	RP5-1120P11.1	-
RXRA	ENSG00000237753	FLJ42351	-
RXRA	ENSG00000237819	AC002454.1	-
RXRA	ENSG00000237883	DGUOK-AS1	-
RXRA	ENSG00000237886	MIR4674HG	-
RXRA	ENSG00000238045	AC009133.12	-
RXRA	ENSG00000238160	AC116366.5	-
RXRA	ENSG00000238290	RP11-431K24.1	-
RXRA	ENSG00000238364	RNU7-140P	-
RXRA	ENSG00000238468	RNU7-14P	-
RXRA	ENSG00000238531	SNORD105B	-
RXRA	ENSG00000238554	RNU1-88P	-
RXRA	ENSG00000238795	SCARNA12	U89
RXRA	ENSG00000238923	RNU7-1	RNU7,U7.1
RXRA	ENSG00000239353	RP11-492E3.51	-
RXRA	ENSG00000239821	RN7SL513P	-
RXRA	ENSG00000240211	RP11-758P17.3	-
RXRA	ENSG00000240250	RN7SL541P	-
RXRA	ENSG00000240338	RP11-331F4.4	-
RXRA	ENSG00000240846	RPS15P9	-
RXRA	ENSG00000241129	RPL22P19	-
RXRA	ENSG00000241135	LINC00881	-
RXRA	ENSG00000241146	RPL7P41	-
RXRA	ENSG00000241226	RN7SL836P	-
RXRA	ENSG00000241352	RP11-392P7.1	-
RXRA	ENSG00000241357	RP11-758P17.2	-
RXRA	ENSG00000241360	PDXP	CIN,PLP,dJ37E16.5
RXRA	ENSG00000241464	RPL39P38	-
RXRA	ENSG00000241721	SUMO1P1	-
RXRA	ENSG00000241990	PRR34-AS1	-
RXRA	ENSG00000242201	RN7SL215P	-
RXRA	ENSG00000242372	EIF6	CAB,EIF3A,ITGB4BP,b(2)gcn,eIF-6,p27(BBP),p27BBP
RXRA	ENSG00000242849	ALDOAP1	-
RXRA	ENSG00000243207	PPAN-P2RY11	-
RXRA	ENSG00000243225	RP11-7F17.1	-
RXRA	ENSG00000243364	EFNA4	EFL4,EPLG4,LERK4
RXRA	ENSG00000243423	RP5-837J1.1	-
RXRA	ENSG00000243433	RP11-148K1.10	-
RXRA	ENSG00000243629	LINC00880	-
RXRA	ENSG00000243870	RN7SL236P	-
RXRA	ENSG00000243964	RP11-16F15.1	-
RXRA	ENSG00000244165	P2RY11	P2Y11
RXRA	ENSG00000244176	RP11-810P12.1	-
RXRA	ENSG00000244286	ITGB5-AS1	-
RXRA	ENSG00000245017	RP11-181C3.1	-
RXRA	ENSG00000245080	RP11-320N21.1	mir-3150b
RXRA	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
RXRA	ENSG00000245750	RP11-279F6.1	-
RXRA	ENSG00000246334	PRR7-AS1	-
RXRA	ENSG00000246548	RP11-7F17.5	-
RXRA	ENSG00000247011	RP11-700H6.1	-
RXRA	ENSG00000247077	PGAM5	BXLBV68
RXRA	ENSG00000248508	SRP14-AS1	-
RXRA	ENSG00000250479	CHCHD10	C22orf16,FTDALS2,IMMD,N27C7-4,SMAJ
RXRA	ENSG00000250506	CDK3	-
RXRA	ENSG00000250564	RP11-215P8.4	-
RXRA	ENSG00000250616	RP11-455F5.3	-
RXRA	ENSG00000250641	XXbac-BPG32J3.19	-
RXRA	ENSG00000251169	AC005355.2	-
RXRA	ENSG00000251246	RP11-540D14.8	-
RXRA	ENSG00000251562	MALAT1	-
RXRA	ENSG00000251665	RP11-700H6.2	-
RXRA	ENSG00000251864	Y_RNA	-
RXRA	ENSG00000252008	RNU6-927P	-
RXRA	ENSG00000252074	RNU6-416P	-
RXRA	ENSG00000252200	snoZ6	-
RXRA	ENSG00000252228	SNORA48	-
RXRA	ENSG00000252328	Vault	-
RXRA	ENSG00000252362	RNU6-506P	-
RXRA	ENSG00000252743	RNU6-850P	-
RXRA	ENSG00000252787	SNORD19	-
RXRA	ENSG00000252901	AL669914.1	-
RXRA	ENSG00000252958	AC009065.2	-
RXRA	ENSG00000252962	RNU6-993P	-
RXRA	ENSG00000253027	SNORA70	-
RXRA	ENSG00000253084	RNU6-840P	-
RXRA	ENSG00000253385	KB-1254G8.1	-
RXRA	ENSG00000253669	KB-1732A1.1	-
RXRA	ENSG00000254458	RP11-867G23.13	-
RXRA	ENSG00000254554	RP11-351I24.1	-
RXRA	ENSG00000254632	RP11-21L23.4	-
RXRA	ENSG00000254756	RP11-867G23.12	-
RXRA	ENSG00000254762	RP11-867G23.2	-
RXRA	ENSG00000254772	EEF1G	EF1G,GIG35
RXRA	ENSG00000254855	RP11-867G23.1	-
RXRA	ENSG00000254995	STX16-NPEPL1	-
RXRA	ENSG00000255100	RP11-21L23.3	-
RXRA	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
RXRA	ENSG00000255198	SNHG9	NCRNA00062
RXRA	ENSG00000255236	CTD-2655K5.1	-
RXRA	ENSG00000255239	AP002954.6	-
RXRA	ENSG00000255389	TRAF3IP2-AS1	-
RXRA	ENSG00000255439	RP11-196G11.1	-
RXRA	ENSG00000255472	RP11-998D10.1	-
RXRA	ENSG00000255508	MIR3654	-
RXRA	ENSG00000255513	AC005363.9	-
RXRA	ENSG00000256433	RP1-102E24.8	-
RXRA	ENSG00000256569	RP11-173P15.5	-
RXRA	ENSG00000256632	RP13-672B3.2	-
RXRA	ENSG00000257058	RP11-864I4.4	-
RXRA	ENSG00000257084	U47924.27	-
RXRA	ENSG00000257110	AC020931.1	-
RXRA	ENSG00000257167	TMPO-AS1	-
RXRA	ENSG00000257261	RP11-96H19.1	-
RXRA	ENSG00000257341	CRIP1	CRHP,CRIP,CRP-1,CRP1
RXRA	ENSG00000257496	RP11-474P2.4	-
RXRA	ENSG00000257769	CTB-193M12.1	-
RXRA	ENSG00000257808	RP11-1136G11.8	-
RXRA	ENSG00000257949	TEN1	-
RXRA	ENSG00000258074	VTI1BP3	-
RXRA	ENSG00000258384	AC068831.6	-
RXRA	ENSG00000258602	RP11-7F17.7	-
RXRA	ENSG00000258604	AL161668.5	-
RXRA	ENSG00000258860	RP11-561B11.3	-
RXRA	ENSG00000258897	EGLN3-AS1	-
RXRA	ENSG00000258922	CTD-2313J17.1	-
RXRA	ENSG00000258982	RP11-638I2.4	-
RXRA	ENSG00000259003	AE000662.92	-
RXRA	ENSG00000259054	AE000662.93	-
RXRA	ENSG00000259058	RP11-488C13.4	-
RXRA	ENSG00000259125	RP11-545N8.3	-
RXRA	ENSG00000259230	CTD-2555C10.3	-
RXRA	ENSG00000259242	AC002306.1	-
RXRA	ENSG00000259268	AC007950.1	-
RXRA	ENSG00000259409	RP11-521C20.3	-
RXRA	ENSG00000259584	RP11-521C20.2	-
RXRA	ENSG00000259661	AC068831.15	-
RXRA	ENSG00000260038	RP11-407G23.4	-
RXRA	ENSG00000260077	RP11-254F7.2	-
RXRA	ENSG00000260113	RP11-146F11.2	-
RXRA	ENSG00000260206	CTD-2026K11.2	-
RXRA	ENSG00000260235	CTD-2026K11.3	-
RXRA	ENSG00000260259	RP11-368I7.4	-
RXRA	ENSG00000260336	RP11-395B7.7	-
RXRA	ENSG00000260394	LA16c-313D11.9	-
RXRA	ENSG00000260476	RP11-254F7.1	-
RXRA	ENSG00000260565	ERVK13-1	-
RXRA	ENSG00000260919	CTD-3154N5.1	-
RXRA	ENSG00000260942	CAPN10-AS1	locus959
RXRA	ENSG00000261068	RP11-7K24.3	-
RXRA	ENSG00000261071	RP1-223E5.4	-
RXRA	ENSG00000261124	AC135050.5	-
RXRA	ENSG00000261334	RP11-65J3.14	-
RXRA	ENSG00000261367	RP11-455F5.4	-
RXRA	ENSG00000261373	VPS9D1-AS1	MYU
RXRA	ENSG00000261408	TEN1-CDK3	C17orf106
RXRA	ENSG00000261526	CTB-31O20.2	-
RXRA	ENSG00000261528	AC002400.1	-
RXRA	ENSG00000261550	RP11-467J12.4	-
RXRA	ENSG00000261582	RP4-614O4.11	-
RXRA	ENSG00000261680	RP11-146F11.3	-
RXRA	ENSG00000261886	RP11-63A1.1	-
RXRA	ENSG00000261971	RP11-473M20.7	-
RXRA	ENSG00000262001	DLGAP1-AS2	-
RXRA	ENSG00000262006	RP11-700H6.4	-
RXRA	ENSG00000262049	RP13-1032I1.7	-
RXRA	ENSG00000262194	CTD-3195I5.5	-
RXRA	ENSG00000262302	RP1-4G17.5	-
RXRA	ENSG00000262395	RP11-515E23.2	-
RXRA	ENSG00000262528	LA16c-349E10.1	-
RXRA	ENSG00000262533	RP11-667K14.4	-
RXRA	ENSG00000262633	RP11-156P1.2	Bos1,EPM6,GS27
RXRA	ENSG00000262660	SLC25A10	-
RXRA	ENSG00000262664	OVCA2	-
RXRA	ENSG00000262758	CTD-3195I5.1	-
RXRA	ENSG00000262810	RP11-667K14.5	-
RXRA	ENSG00000262814	MRPL12	5c5-2,L12mt,MRP-L31/34,MRPL7,MRPL7/L12,RPML12
RXRA	ENSG00000263011	RP11-473M20.11	-
RXRA	ENSG00000263050	RP11-667K14.3	-
RXRA	ENSG00000263136	PAGR1	-
RXRA	ENSG00000263214	ZNF205-AS1	-
RXRA	ENSG00000263370	RP11-68I3.5	-
RXRA	ENSG00000263403	MIR4673	-
RXRA	ENSG00000263448	AL133410.1	-
RXRA	ENSG00000263585	RP11-498C9.13	-
RXRA	ENSG00000263608	RN7SL353P	-
RXRA	ENSG00000263669	RN7SL470P	-
RXRA	ENSG00000263800	MIR5684	-
RXRA	ENSG00000263843	RP11-649A18.12	-
RXRA	ENSG00000263853	AC139530.1	-
RXRA	ENSG00000263898	MIR4793	-
RXRA	ENSG00000264007	RP11-68I3.10	-
RXRA	ENSG00000264124	AC104687.1	-
RXRA	ENSG00000264175	MIR3189	mir-3189
RXRA	ENSG00000264294	SNORD55	RNU39,RNU55,SNORD39,U39,U55
RXRA	ENSG00000264298	AL353803.1	-
RXRA	ENSG00000264349	MIR4258	-
RXRA	ENSG00000264395	MIR3193	-
RXRA	ENSG00000264399	MIR4736	-
RXRA	ENSG00000264647	RP11-68I3.7	-
RXRA	ENSG00000264672	SEPT4-AS1	-
RXRA	ENSG00000264735	RP11-498C9.17	-
RXRA	ENSG00000264769	RP11-498C9.12	-
RXRA	ENSG00000265039	AC107016.1	-
RXRA	ENSG00000265134	MIR3190	mir-3190
RXRA	ENSG00000265148	BZRAP1-AS1	BZRAP1-AS1
RXRA	ENSG00000265181	MIR4674	-
RXRA	ENSG00000265252	MIR3132	-
RXRA	ENSG00000265345	MIR5188	mir-5188
RXRA	ENSG00000265388	RN7SL391P	-
RXRA	ENSG00000265455	MIR4700	-
RXRA	ENSG00000265688	MAFG-AS1	-
RXRA	ENSG00000266015	MIR4309	-
RXRA	ENSG00000266373	RP11-710M11.1	-
RXRA	ENSG00000266553	RN7SL356P	-
RXRA	ENSG00000266559	MIR4530	-
RXRA	ENSG00000266721	MIR5695	-
RXRA	ENSG00000266750	MIR4645	mir-4645
RXRA	ENSG00000266776	MIR4646	mir-4646
RXRA	ENSG00000266852	MIR4482	MIR4482-1,hsa-mir-4482-1
RXRA	ENSG00000266897	AC005546.2	-
RXRA	ENSG00000266903	CTB-171A8.1	-
RXRA	ENSG00000266929	RP11-400F19.8	-
RXRA	ENSG00000266933	AC005775.2	-
RXRA	ENSG00000266955	RP11-820I16.3	-
RXRA	ENSG00000266962	RP11-400F19.6	-
RXRA	ENSG00000266964	FXYD1	PLM
RXRA	ENSG00000266970	RP11-806H10.4	-
RXRA	ENSG00000266975	FARSA-AS1	-
RXRA	ENSG00000266990	LLNLR-284B4.2	-
RXRA	ENSG00000267062	CTD-2659N19.10	-
RXRA	ENSG00000267121	CTD-2020K17.1	-
RXRA	ENSG00000267125	CTB-31O20.6	-
RXRA	ENSG00000267141	CTB-31O20.8	-
RXRA	ENSG00000267185	PTP4A2P1	-
RXRA	ENSG00000267195	MIR212	MIRN212,mir-212
RXRA	ENSG00000267200	MIR132	MIRN132,miRNA132,mir-132
RXRA	ENSG00000267201	AC005624.2	-
RXRA	ENSG00000267212	CTD-2659N19.9	-
RXRA	ENSG00000267232	CTB-31O20.9	-
RXRA	ENSG00000267253	RP11-209M4.1	-
RXRA	ENSG00000267278	MAP3K14-AS1	-
RXRA	ENSG00000267288	RP13-890H12.2	-
RXRA	ENSG00000267334	CTD-2534I21.8	-
RXRA	ENSG00000267387	CTD-2240E14.4	-
RXRA	ENSG00000267417	CTC-239J10.1	-
RXRA	ENSG00000267424	CTD-2265O21.3	-
RXRA	ENSG00000267440	CTC-501O10.1	-
RXRA	ENSG00000267457	RP5-837J1.4	-
RXRA	ENSG00000267493	CIRBP-AS1	-
RXRA	ENSG00000267512	CTC-250I14.3	-
RXRA	ENSG00000267519	CTD-3252C9.4	-
RXRA	ENSG00000267598	CTC-250I14.6	-
RXRA	ENSG00000267679	EIF5AP2	-
RXRA	ENSG00000267736	HMGB2P1	-
RXRA	ENSG00000267737	AC061992.2	-
RXRA	ENSG00000267751	AC009005.2	-
RXRA	ENSG00000267757	C19orf83	C19orf83
RXRA	ENSG00000267778	AC004221.2	-
RXRA	ENSG00000267959	MIR3188	mir-3188
RXRA	ENSG00000268509	RP11-572B2.1	-
RXRA	ENSG00000268756	AC104534.2	-
RXRA	ENSG00000268896	RP11-256I23.1	-
RXRA	ENSG00000268913	AC026806.2	-
RXRA	ENSG00000268941	RP5-907D15.4	-
RXRA	ENSG00000269050	CTC-360G5.6	-
RXRA	ENSG00000269068	RP11-256I23.2	-
RXRA	ENSG00000269095	AC010646.3	-
RXRA	ENSG00000269307	CTD-2278I10.6	-
RXRA	ENSG00000269480	CTD-3032J10.3	-
RXRA	ENSG00000269680	CTD-3128G10.6	-
RXRA	ENSG00000269688	AC008982.2	-
RXRA	ENSG00000269815	CTD-2278I10.4	-
RXRA	ENSG00000269859	CTD-2537I9.16	-
RXRA	ENSG00000269926	RP11-442H21.2	-
RXRA	ENSG00000270087	ZNF503	-
RXRA	ENSG00000270117	AP000769.7	-
RXRA	ENSG00000270259	RP13-122B23.9	-
RXRA	ENSG00000270526	SNRPGP19	-
RXRA	ENSG00000270914	RP5-1077B9.5	-
RXRA	ENSG00000271044	RP11-255M6.1	-
RXRA	ENSG00000271204	RP11-138A9.1	-
RXRA	ENSG00000271380	RP11-307C12.12	-
RXRA	ENSG00000271787	RP11-254F7.3	-
RXRA	ENSG00000271810	RP11-426L16.10	-
RXRA	ENSG00000271969	U47924.29	-
RXRA	ENSG00000271973	RP11-572O6.1	-
RXRA	ENSG00000272114	RP1-261G23.7	-
RXRA	ENSG00000272173	RNU7-1	-
RXRA	ENSG00000272201	U47924.30	-
RXRA	ENSG00000272273	XXbac-BPG252P9.10	-
RXRA	ENSG00000272341	RP1-151F17.2	-
RXRA	ENSG00000272362	RP4-781K5.9	-
RXRA	ENSG00000272482	RP11-474O21.5	-
RXRA	ENSG00000272512	RP11-54O7.17	-
RXRA	ENSG00000272540	XXbac-BPG252P9.9	-
RXRA	ENSG00000272578	AP000347.2	-
RXRA	ENSG00000272748	RP11-222G7.2	-
RXRA	ENSG00000272940	CTA-384D8.33	-
RXRA	ENSG00000273000	KB-1572G7.2	-
RXRA	ENSG00000273141	RP11-820I16.4	-
RXRA	ENSG00000273145	CITF22-92A6.1	-
RXRA	ENSG00000273189	CTD-3148I10.15	-
RXRA	ENSG00000273289	RP6-109B7.5	-
RXRA	ENSG00000273381	RP11-305L7.7	-
RXRA	ENSG00000273587	SNORA78	ACA64
RXRA	ENSG00000273729	RP11-7F17.8	-
RXRA	ENSG00000273834	MIR612	-
RXRA	ENSG00000273866	Metazoa_SRP	-
RXRA	ENSG00000274072	mascRNA-menRNA	-
RXRA	ENSG00000274177	LLNLR-284B4.1	-
RXRA	ENSG00000274215	CTD-2313J17.6	-
RXRA	ENSG00000274250	MIR29B1	-
RXRA	ENSG00000274309	SNORA71E	ACA39,SNORA39
RXRA	ENSG00000274314	MIR6749	hsa-mir-6749
RXRA	ENSG00000274417	MIR6515	hsa-mir-6515,mir-6515
RXRA	ENSG00000274515	CTD-2026K11.5	-
RXRA	ENSG00000274596	MIR6872	-
RXRA	ENSG00000274721	SPRY4-IT1_2	-
RXRA	ENSG00000274831	MIR6824	-
RXRA	ENSG00000274859	RP11-136L23.2	-
RXRA	ENSG00000274904	CTD-2515O10.5	-
RXRA	ENSG00000274986	MIR6750	hsa-mir-6750
RXRA	ENSG00000275162	LLNLR-260G6.1	-
RXRA	ENSG00000275184	MIR6506	-
RXRA	ENSG00000275200	AP001885.1	-
RXRA	ENSG00000275334	MIR5787	hsa-mir-5787
RXRA	ENSG00000275371	RP11-455F5.6	-
RXRA	ENSG00000275454	CTD-2026K11.4	-
RXRA	ENSG00000275466	MIR6716	-
RXRA	ENSG00000275481	RP11-474P2.6	-
RXRA	ENSG00000275527	CTD-3154N5.2	-
RXRA	ENSG00000275549	C9orf173-AS1	C9orf173-AS1
RXRA	ENSG00000275552	CH17-302M23.1	-
RXRA	ENSG00000275636	RP11-521C20.5	-
RXRA	ENSG00000275812	RP4-697K14.15	-
RXRA	ENSG00000275888	RP13-516M14.10	-
RXRA	ENSG00000275902	RP13-1032I1.11	-
RXRA	ENSG00000275948	mascRNA-menRNA	-
RXRA	ENSG00000276281	Metazoa_SRP	-
RXRA	ENSG00000276651	AC007950.2	-
RXRA	ENSG00000276663	RP11-407G23.7	-
RXRA	ENSG00000276728	AC142472.6	-
RXRA	ENSG00000276769	MIR6752	hsa-mir-6752
RXRA	ENSG00000276770	MIR6780B	hsa-mir-6780b
RXRA	ENSG00000276797	MIR24-2	-
RXRA	ENSG00000276830	MIR6730	hsa-mir-6730
RXRA	ENSG00000276980	CTD-3128G10.7	-
RXRA	ENSG00000277225	MIR194-2	-
RXRA	ENSG00000277249	MIR6784	hsa-mir-6784
RXRA	ENSG00000277599	NEAT1_3	-
RXRA	ENSG00000277602	AC005363.11	-
RXRA	ENSG00000277714	MIR6791	-
RXRA	ENSG00000277736	MIR8085	-
RXRA	ENSG00000277784	MIR6786	hsa-mir-6786
RXRA	ENSG00000277934	MIR29A	-
RXRA	ENSG00000277968	SPRY4-IT1_1	-
RXRA	ENSG00000277986	U4	-
RXRA	ENSG00000278050	NEAT1_2	-
RXRA	ENSG00000278144	NEAT1_1	-
RXRA	ENSG00000278148	AP001453.1	-
RXRA	ENSG00000278185	RP11-153F5.7	-
RXRA	ENSG00000278217	MALAT1	-
RXRA	ENSG00000278224	PRICKLE4	C6orf49,OBTP,OEBT,TOMM6
RXRA	ENSG00000278276	RP3-324O17.8	-
RXRA	ENSG00000278359	MIR7155	hsa-mir-7155
RXRA	ENSG00000278629	MIR6717	-
RXRA	ENSG00000278663	MIR6887	-
RXRA	ENSG00000278713	CTD-2574D22.7	-
RXRA	ENSG00000278896	RP11-474P2.7	-
RXRA	ENSG00000279063	CTD-2537I9.15	-
RXRA	ENSG00000279199	RP11-749I16.3	-
RXRA	ENSG00000279243	CMB9-22P13.2	-
RXRA	ENSG00000279283	RP11-417L19.5	-
RXRA	ENSG00000279441	LA16c-313D11.13	-
RXRA	ENSG00000279452	AC006277.3	-
RXRA	ENSG00000279491	RP11-810P12.7	-
RXRA	ENSG00000279504	AD001527.4	-
RXRA	ENSG00000279576	MALAT1;	-
RXRA	ENSG00000279619	CTD-2527I21.5	-
RXRA	ENSG00000279641	CTD-2545G14.6	-
RXRA	ENSG00000279873	LINC01126	-
RXRA	ENSG00000279901	CTD-2270P14.2	-
RXRA	ENSG00000279992	AC022210.1	-
RXRA	ENSG00000280152	RP11-331F4.5	-
RXRA	ENSG00000280160	RP11-196G11.3	-
RXRA	ENSG00000280178	AP000349.2	-
RXRA	ENSG00000280194	AD000864.6	-
RXRA	ENSG00000280333	RP11-667K14.14	-
RXRA	ENSG00000280382	RP11-804H8.7	-
RXRA	ENSG00000280407	RP13-516M14.8	-
RXRA	ENSG00000280420	AC005355.3	-
RXRA	ENSG00000280424	CITF22-92A6.2	-
