TF_name	target_id	target_name	target_synonyms
SETDB1	ENSG00000001036	FUCA2	dJ20N2.5
SETDB1	ENSG00000001084	GCLC	GCL,GCS,GLCL,GLCLC
SETDB1	ENSG00000003402	CFLAR	CASH,CASP8AP1,CLARP,Casper,FLAME,FLAME-1,FLAME1,FLIP,I-FLICE,MRIT,c-FLIP,c-FLIPL,c-FLIPR,c-FLIPS
SETDB1	ENSG00000004799	PDK4	-
SETDB1	ENSG00000005100	DHX33	DDX33
SETDB1	ENSG00000005187	ACSM3	SA,SAH
SETDB1	ENSG00000005844	ITGAL	CD11A,LFA-1,LFA1A
SETDB1	ENSG00000006015	C19orf60	-
SETDB1	ENSG00000006016	CRLF1	CISS,CISS1,CLF,CLF-1,NR6,zcytor5
SETDB1	ENSG00000006062	MAP3K14	FTDCR1B,HS,HSNIK,NIK
SETDB1	ENSG00000007392	LUC7L	LUC7B1,Luc7,SR+89,hLuc7B1
SETDB1	ENSG00000008283	CYB561	CYB561A1,FRRS2
SETDB1	ENSG00000008516	MMP25	MMP-25,MMP20,MMP20A,MMPL1,MT-MMP 6,MT-MMP6,MT6-MMP,MT6MMP,MTMMP6
SETDB1	ENSG00000010361	FUZ	FY,NTD
SETDB1	ENSG00000010626	LRRC23	LRPB7
SETDB1	ENSG00000010803	SCMH1	Scml3
SETDB1	ENSG00000011426	ANLN	FSGS8,Scraps,scra
SETDB1	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
SETDB1	ENSG00000015133	CCDC88C	DAPLE,HKRP2,KIAA1509,SCA40
SETDB1	ENSG00000018510	AGPS	ADAP-S,ADAS,ADHAPS,ADPS,ALDHPSY,RCDP3
SETDB1	ENSG00000019102	VSIG2	2210413P10Rik,CTH,CTXL
SETDB1	ENSG00000023516	AKAP11	AKAP-11,AKAP220,PPP1R44,PRKA11
SETDB1	ENSG00000024422	EHD2	PAST2
SETDB1	ENSG00000026025	VIM	CTRCT30,HEL113
SETDB1	ENSG00000026652	AGPAT4	1-AGPAT4,LPAAT-delta,dJ473J16.2
SETDB1	ENSG00000034693	PEX3	PBD10A,TRG18
SETDB1	ENSG00000035687	ADSS	ADEH,ADSS 2
SETDB1	ENSG00000039650	PNKP	AOA4,EIEE10,MCSZ,PNK
SETDB1	ENSG00000040608	RTN4R	NGR,NOGOR
SETDB1	ENSG00000044459	CNTLN	C9orf101,C9orf39,bA340N12.1
SETDB1	ENSG00000047932	GOPC	CAL,FIG,GOPC1,PIST,dJ94G16.2
SETDB1	ENSG00000048649	RSF1	HBXAP,RSF-1,XAP8,p325
SETDB1	ENSG00000048707	VPS13D	-
SETDB1	ENSG00000050767	COL23A1	-
SETDB1	ENSG00000053770	AP5M1	C14orf108,MUDENG,Mu5,MuD
SETDB1	ENSG00000053900	ANAPC4	APC4
SETDB1	ENSG00000054118	THRAP3	TRAP150
SETDB1	ENSG00000054356	PTPRN	IA-2,IA-2/PTP,IA2,ICA512,R-PTP-N
SETDB1	ENSG00000055118	KCNH2	ERG-1,ERG1,H-ERG,HERG,HERG1,Kv11.1,LQT2,SQT1
SETDB1	ENSG00000056097	ZFR	SPG71,ZFR1
SETDB1	ENSG00000057252	SOAT1	ACACT,ACAT,ACAT-1,ACAT1,SOAT,STAT
SETDB1	ENSG00000061676	NCKAP1	HEM2,NAP1,NAP125,p125Nap1
SETDB1	ENSG00000061918	GUCY1B3	GC-S-beta-1,GC-SB3,GUC1B3,GUCB3,GUCSB3,GUCY1B1
SETDB1	ENSG00000061938	TNK2	ACK,ACK-1,ACK1,p21cdc42Hs
SETDB1	ENSG00000061987	MON2	-
SETDB1	ENSG00000062282	DGAT2	ARAT,GS1999FULL,HMFN1045
SETDB1	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
SETDB1	ENSG00000063169	GLTSCR1	-
SETDB1	ENSG00000063241	ISOC2	-
SETDB1	ENSG00000065361	ERBB3	ErbB-3,HER3,LCCS2,MDA-BF-1,c-erbB-3,c-erbB3,erbB3-S,p180-ErbB3,p45-sErbB3,p85-sErbB3
SETDB1	ENSG00000065911	MTHFD2	NMDMC
SETDB1	ENSG00000067208	EVI5	EVI-5,NB4S
SETDB1	ENSG00000067606	PRKCZ	PKC-ZETA,PKC2
SETDB1	ENSG00000068120	COASY	DPCK,NBIA6,NBP,PPAT,UKR1,pOV-2
SETDB1	ENSG00000070367	EXOC5	HSEC10,PRO1912,SEC10,SEC10L1,SEC10P
SETDB1	ENSG00000070404	FSTL3	FLRG,FSRP
SETDB1	ENSG00000070423	RNF126	-
SETDB1	ENSG00000070526	ST6GALNAC1	HSY11339,SIAT7A,ST6GalNAcI,STYI
SETDB1	ENSG00000070961	ATP2B1	PMCA1,PMCA1kb
SETDB1	ENSG00000071889	FAM3A	2.19,DLD,DXS560S,XAP-7
SETDB1	ENSG00000072849	DERL2	CGI-101,DERtrin-2,F-LAN-1,F-LANa,FLANa,derlin-2
SETDB1	ENSG00000073792	IGF2BP2	IMP-2,IMP2,VICKZ2
SETDB1	ENSG00000074201	CLNS1A	CLCI,CLNS1B,ICln
SETDB1	ENSG00000074800	ENO1	ENO1L1,HEL-S-17,MPB1,NNE,PPH
SETDB1	ENSG00000074855	ANO8	KIAA1623,TMEM16H
SETDB1	ENSG00000075151	EIF4G3	eIF-4G 3,eIF4G 3,eIF4GII
SETDB1	ENSG00000075234	TTC38	LL22NC03-5H6.5
SETDB1	ENSG00000075391	RASAL2	NGAP
SETDB1	ENSG00000075413	MARK3	CTAK1,KP78,PAR1A,Par-1a
SETDB1	ENSG00000076248	UNG	DGU,HIGM4,HIGM5,UDG,UNG1,UNG15,UNG2
SETDB1	ENSG00000076555	ACACB	ACC2,ACCB,HACC275
SETDB1	ENSG00000076604	TRAF4	CART1,MLN62,RNF83
SETDB1	ENSG00000078304	PPP2R5C	B56G,PR61G
SETDB1	ENSG00000078808	SDF4	Cab45,SDF-4
SETDB1	ENSG00000079277	MKNK1	MNK1
SETDB1	ENSG00000079459	FDFT1	DGPT,ERG9,SQS,SS
SETDB1	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
SETDB1	ENSG00000079999	KEAP1	INrf2,KLHL19
SETDB1	ENSG00000081019	RSBN1	ROSBIN
SETDB1	ENSG00000081026	MAGI3	MAGI-3,dJ730K3.2
SETDB1	ENSG00000081087	OSTM1	GIPN,GL,HSPC019,OPTB5
SETDB1	ENSG00000081721	DUSP12	DUSP1,YVH1
SETDB1	ENSG00000084072	PPIE	CYP-33,CYP33
SETDB1	ENSG00000084733	RAB10	-
SETDB1	ENSG00000085415	SEH1L	SEC13L,SEH1A,SEH1B,Seh1
SETDB1	ENSG00000085832	EPS15	AF-1P,AF1P,MLLT5
SETDB1	ENSG00000086506	HBQ1	HBQ
SETDB1	ENSG00000086848	ALG9	CDG1L,DIBD1,GIKANIS,LOH11CR1J
SETDB1	ENSG00000088247	KHSRP	mir-3940
SETDB1	ENSG00000089177	KIF16B	C20orf23,KISC20ORF,SNX23
SETDB1	ENSG00000089220	PEBP1	HCNP,HCNPpp,HEL-210,HEL-S-34,HEL-S-96,PBP,PEBP,PEBP-1,RKIP
SETDB1	ENSG00000089351	GRAMD1A	KIAA1533
SETDB1	ENSG00000090020	SLC9A1	APNH,LIKNS,NHE-1,NHE1,PPP1R143
SETDB1	ENSG00000090447	TFAP4	AP-4,bHLHc41
SETDB1	ENSG00000091136	LAMB1	CLM,LIS5
SETDB1	ENSG00000091640	SPAG7	ACRP,FSA-1
SETDB1	ENSG00000092036	HAUS4	mir-4707
SETDB1	ENSG00000092758	COL9A3	DJ885L7.4.1,EDM3,IDD,MED
SETDB1	ENSG00000092820	EZR	CVIL,CVL,HEL-S-105,VIL2
SETDB1	ENSG00000092841	MYL6	ESMLC,LC17,LC17-GI,LC17-NM,LC17A,LC17B,MLC-3,MLC1SM,MLC3NM,MLC3SM
SETDB1	ENSG00000093010	COMT	-
SETDB1	ENSG00000095564	BTAF1	MOT1,TAF(II)170,TAF172,TAFII170
SETDB1	ENSG00000097007	ABL1	ABL,JTK7,bcr/abl,c-ABL,c-ABL1,p150,v-abl
SETDB1	ENSG00000097021	ACOT7	ACH1,ACT,BACH,CTE-II,LACH,LACH1,hBACH
SETDB1	ENSG00000099203	TMED1	IL1RL1LG,Il1rl1l,Tp24,p24g1
SETDB1	ENSG00000099364	FBXL19	CXXC11,Fbl19,JHDM1C
SETDB1	ENSG00000099385	BCL7C	-
SETDB1	ENSG00000099804	CDC34	E2-CDC34,UBC3,UBCH3,UBE2R1
SETDB1	ENSG00000099810	MTAP	BDMF,DMSFH,DMSMFH,HEL-249,LGMBF,MSAP,c86fus
SETDB1	ENSG00000099864	PALM	-
SETDB1	ENSG00000099866	MADCAM1	MACAM1
SETDB1	ENSG00000099889	ARVCF	-
SETDB1	ENSG00000099899	TRMT2A	HTF9C
SETDB1	ENSG00000099901	RANBP1	HTF9A
SETDB1	ENSG00000099904	ZDHHC8	DHHC8,ZDHHCL1,ZNF378
SETDB1	ENSG00000100023	PPIL2	CYC4,CYP60,Cyp-60,UBOX7,hCyP-60
SETDB1	ENSG00000100027	YPEL1	FKSG3
SETDB1	ENSG00000100034	PPM1F	CAMKP,CaMKPase,FEM-2,POPX2,hFEM-2
SETDB1	ENSG00000100038	TOP3B	TOP3B1
SETDB1	ENSG00000100218	RSPH14	RTDR1
SETDB1	ENSG00000100228	RAB36	-
SETDB1	ENSG00000100350	FOXRED2	ERFAD
SETDB1	ENSG00000100353	EIF3D	EIF3S7,eIF3-p66,eIF3-zeta
SETDB1	ENSG00000100360	IFT27	BBS19,RABL4,RAYL
SETDB1	ENSG00000100883	SRP54	-
SETDB1	ENSG00000100949	RABGGTA	PTAR3
SETDB1	ENSG00000101190	TCFL5	CHA,E2BP-1,Figlb,SOSF1,bHLHe82
SETDB1	ENSG00000101213	PTK6	BRK
SETDB1	ENSG00000101266	CSNK2A1	CK2A1,CKII,CSNK2A3,OCNDS
SETDB1	ENSG00000101363	MANBAL	-
SETDB1	ENSG00000102226	USP11	UHX1
SETDB1	ENSG00000102974	CTCF	MRD21
SETDB1	ENSG00000103145	HCFC1R1	HPIP
SETDB1	ENSG00000103148	NPRL3	C16orf35,CGTHBA,FFEVF3,HS-40,MARE,NPR3,RMD11
SETDB1	ENSG00000103227	LMF1	-
SETDB1	ENSG00000103264	FBXO31	-
SETDB1	ENSG00000103335	PIEZO1	-
SETDB1	ENSG00000103507	BCKDK	BCKDKD,BDK
SETDB1	ENSG00000103942	HOMER2	ACPD,CPD,DFNA68,HOMER-2,VESL-2
SETDB1	ENSG00000104320	NBN	AT-V1,AT-V2,ATV,NBS,NBS1,P95
SETDB1	ENSG00000104518	GSDMD	DF5L,DFNA5L,FKSG10,GSDMDC1
SETDB1	ENSG00000104881	PPP1R13L	IASPP,NKIP1,RAI,RAI4
SETDB1	ENSG00000104951	IL4I1	FIG1,LAAO,LAO
SETDB1	ENSG00000104960	PTOV1	ACID2,PTOV-1
SETDB1	ENSG00000104969	SGTA	SGT,alphaSGT,hSGT
SETDB1	ENSG00000105223	PLD3	AD19,HU-K4,HUK4
SETDB1	ENSG00000105255	FSD1	GLFND,MIR1
SETDB1	ENSG00000105281	SLC1A5	AAAT,ASCT2,ATBO,M7V1,M7VS1,R16,RDRC
SETDB1	ENSG00000105327	BBC3	mir-3191
SETDB1	ENSG00000105393	BABAM1	C19orf62,HSPC142,MERIT40,NBA1
SETDB1	ENSG00000105426	PTPRS	-
SETDB1	ENSG00000105467	SYNGR4	-
SETDB1	ENSG00000105486	LIG1	-
SETDB1	ENSG00000105499	PLA2G4C	CPLA2-gamma
SETDB1	ENSG00000105656	ELL	C19orf17,ELL1,MEN,PPP1R68
SETDB1	ENSG00000105700	KXD1	BORCS4,C19orf50,KXDL,MST096,MSTP096
SETDB1	ENSG00000105963	ADAP1	CENTA1,GCS1L,p42IP4
SETDB1	ENSG00000105993	DNAJB6	DJ4,DnaJ,HHDJ1,HSJ-2,HSJ2,LGMD1D,LGMD1E,MRJ,MSJ-1
SETDB1	ENSG00000106144	CASP2	CASP-2,ICH1,NEDD-2,NEDD2,PPP1R57
SETDB1	ENSG00000106479	ZNF862	-
SETDB1	ENSG00000106617	PRKAG2	AAKG,AAKG2,CMH6,H91620p,WPWS
SETDB1	ENSG00000106638	TBL2	WBSCR13,WS-betaTRP
SETDB1	ENSG00000106780	MEGF9	EGFL5
SETDB1	ENSG00000106976	DNM1	DNM,EIEE31
SETDB1	ENSG00000107404	DVL1	hsa-mir-6808
SETDB1	ENSG00000107443	CCNJ	bA690P14.1
SETDB1	ENSG00000107537	PHYH	LN1,LNAP1,PAHX,PHYH1,RD
SETDB1	ENSG00000107625	DDX50	GU2,GUB,RH-II/GuB,mcdrh
SETDB1	ENSG00000107798	LIPA	CESD,LAL
SETDB1	ENSG00000108021	FAM208B	C10orf18,bA318E3.2
SETDB1	ENSG00000108384	RAD51C	BROVCA3,FANCO,R51H3,RAD51L2
SETDB1	ENSG00000108389	MTMR4	FYVE-DSP2,ZFYVE11
SETDB1	ENSG00000108509	CAMTA2	-
SETDB1	ENSG00000108799	EZH1	KMT6B
SETDB1	ENSG00000108840	HDAC5	HD5,NY-CO-9
SETDB1	ENSG00000109113	RAB34	-
SETDB1	ENSG00000109118	PHF12	PF1
SETDB1	ENSG00000109667	SLC2A9	GLUT9,GLUTX,UAQTL2,URATv1
SETDB1	ENSG00000109762	SNX25	MSTP043,SBBI31
SETDB1	ENSG00000110075	PPP6R3	C11orf23,PP6R3,SAP190,SAPL,SAPLa,SAPS3
SETDB1	ENSG00000110203	FOLR3	FR-G,FR-gamma,gamma-hFR
SETDB1	ENSG00000111231	GPN3	ATPBD1C
SETDB1	ENSG00000111237	VPS29	DC15,DC7,PEP11
SETDB1	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
SETDB1	ENSG00000111647	UHRF1BP1L	SHIP164
SETDB1	ENSG00000111653	ING4	my036,p29ING4
SETDB1	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
SETDB1	ENSG00000111678	C12orf57	C10,GRCC10
SETDB1	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
SETDB1	ENSG00000111843	TMEM14C	C6orf53,HSPC194,MSTP073,NET26,bA421M1.6
SETDB1	ENSG00000111845	PAK1IP1	MAK11,PIP1,WDR84,bA421M1.5,hPIP1
SETDB1	ENSG00000111880	RNGTT	CAP1A,HCE,HCE1,hCAP
SETDB1	ENSG00000112167	SAYSD1	C6orf64
SETDB1	ENSG00000112249	ASCC3	ASC1p200,HELIC1,RNAH
SETDB1	ENSG00000112282	MED23	ARC130,CRSP130,CRSP133,CRSP3,DRIP130,MRT18,SUR-2,SUR2
SETDB1	ENSG00000112293	GPLD1	GPIPLD,GPIPLDM,PIGPLD,PIGPLD1,PLD
SETDB1	ENSG00000112294	ALDH5A1	SSADH,SSDH
SETDB1	ENSG00000112308	C6orf62	Nbla00237,XTP12,dJ30M3.2
SETDB1	ENSG00000112343	TRIM38	RNF15,RORET
SETDB1	ENSG00000112406	HECA	HDC,HDCL,HHDC,dJ225E12.1
SETDB1	ENSG00000112419	PHACTR2	C6orf56
SETDB1	ENSG00000112584	FAM120B	CCPG,KIAA1838,PGCC1,dJ894D12.1
SETDB1	ENSG00000112877	CEP72	-
SETDB1	ENSG00000113048	MRPS27	MRP-S27,S27mt
SETDB1	ENSG00000113269	RNF130	G1RZFP,GOLIATH,GP
SETDB1	ENSG00000113552	GNPDA1	GNP1,GNPDA,GNPI,GPI,HLN
SETDB1	ENSG00000113558	SKP1	EMC19,OCP-II,OCP2,SKP1A,TCEB1L,p19A
SETDB1	ENSG00000113575	PPP2CA	PP2Ac,PP2CA,PP2Calpha,RP-C
SETDB1	ENSG00000113916	BCL6	BCL5,BCL6A,LAZ3,ZBTB27,ZNF51
SETDB1	ENSG00000114107	CEP70	BITE
SETDB1	ENSG00000114126	TFDP2	DP2
SETDB1	ENSG00000114378	HYAL1	HYAL-1,LUCA1,MPS9,NAT6
SETDB1	ENSG00000114480	GBE1	APBD,GBE,GSD4
SETDB1	ENSG00000114631	PODXL2	EG,PODLX2
SETDB1	ENSG00000114654	EFCC1	C3orf73,CCDC48
SETDB1	ENSG00000114978	MOB1A	C2orf6,MATS1,MOB1,MOBK1B,MOBKL1B,Mob4B
SETDB1	ENSG00000115271	GCA	GCL
SETDB1	ENSG00000115350	POLE4	YHHQ1,p12
SETDB1	ENSG00000115594	IL1R1	CD121A,D2S1473,IL-1R-alpha,IL1R,IL1RA,P80
SETDB1	ENSG00000115806	GORASP2	GOLPH6,GRASP55,GRS2,p59
SETDB1	ENSG00000115827	DCAF17	C2orf37
SETDB1	ENSG00000115841	RMDN2	BLOCK18,FAM82A,FAM82A1,PRO34163,PYST9371,RMD-2,RMD2,RMD4
SETDB1	ENSG00000116044	NFE2L2	HEBP1,NRF2
SETDB1	ENSG00000116138	DNAJC16	-
SETDB1	ENSG00000116171	SCP2	NLTP,NSL-TP,SCP-2,SCP-CHI,SCP-X,SCPX
SETDB1	ENSG00000116266	STXBP3	MUNC18-3,MUNC18C,PSP,UNC-18C
SETDB1	ENSG00000116406	EDEM3	C1orf22
SETDB1	ENSG00000116539	ASH1L	ASH1,ASH1L1,KMT2H
SETDB1	ENSG00000116560	SFPQ	POMP100,PPP1R140,PSF
SETDB1	ENSG00000116641	DOCK7	EIEE23,ZIR2
SETDB1	ENSG00000116731	PRDM2	HUMHOXY1,KMT8,KMT8A,MTB-ZF,RIZ,RIZ1,RIZ2
SETDB1	ENSG00000117054	ACADM	ACAD1,MCAD,MCADH
SETDB1	ENSG00000117151	CTBS	CTB
SETDB1	ENSG00000117155	SSX2IP	ADIP,hMsd1
SETDB1	ENSG00000117425	PTCH2	PTC2
SETDB1	ENSG00000117479	SLC19A2	TC1,THMD1,THT1,THTR1,TRMA
SETDB1	ENSG00000117480	FAAH	FAAH-1,PSAB
SETDB1	ENSG00000117597	DIEXF	C1orf107,DEF,DJ434O14.5,UTP25
SETDB1	ENSG00000117620	SLC35A3	AMRS
SETDB1	ENSG00000117713	ARID1A	B120,BAF250,BAF250a,BM029,C1orf4,CSS2,ELD,MRD14,OSA1,P270,SMARCF1,hELD,hOSA1
SETDB1	ENSG00000117877	CD3EAP	ASE-1,ASE1,CAST,PAF49
SETDB1	ENSG00000118276	B4GALT6	B4Gal-T6,beta4Gal-T6
SETDB1	ENSG00000118454	ANKRD13C	dJ677H15.3
SETDB1	ENSG00000118564	FBXL5	FBL4,FBL5,FLR1
SETDB1	ENSG00000118655	DCLRE1B	APOLLO,SNM1B,SNMIB
SETDB1	ENSG00000118903	BTF3P11	-
SETDB1	ENSG00000119004	CYP20A1	CYP-M
SETDB1	ENSG00000119574	ZBTB45	ZNF499
SETDB1	ENSG00000119915	ELOVL3	CIG-30,CIG30
SETDB1	ENSG00000119917	IFIT3	CIG-49,GARG-49,IFI60,IFIT4,IRG2,ISG60,P60,RIG-G,cig41
SETDB1	ENSG00000119943	PYROXD2	MIRN1287,hsa-mir-1287,mir-1287
SETDB1	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
SETDB1	ENSG00000120262	CCDC170	C6orf97,bA282P11.1
SETDB1	ENSG00000120458	MSANTD2	C11orf61
SETDB1	ENSG00000120658	ENOX1	CNOX,PIG38,bA64J21.1,cCNOX
SETDB1	ENSG00000121058	COIL	CLN80,p80-coilin
SETDB1	ENSG00000121060	TRIM25	mir-3614
SETDB1	ENSG00000121101	TEX14	CT113
SETDB1	ENSG00000121210	KIAA0922	TMEM131L
SETDB1	ENSG00000122359	ANXA11	ANX11,CAP50
SETDB1	ENSG00000122406	RPL5	DBA6,L5,MSTP030,PPP1R135
SETDB1	ENSG00000122432	SPATA1	-
SETDB1	ENSG00000122482	ZNF644	BM-005,MYP21,NatF,ZEP-2
SETDB1	ENSG00000122545	SEPT7	CDC10,CDC3,NBLA02942,SEPT7A
SETDB1	ENSG00000122786	CALD1	CDM,H-CAD,HCAD,L-CAD,LCAD,NAG22
SETDB1	ENSG00000122873	CISD1	C10orf70,MDS029,ZCD1,mitoNEET
SETDB1	ENSG00000123297	TSFM	EFTS,EFTSMT
SETDB1	ENSG00000123485	HJURP	FAKTS,URLC9,hFLEG1
SETDB1	ENSG00000123505	AMD1	ADOMETDC,AMD,SAMDC
SETDB1	ENSG00000123600	METTL8	TIP
SETDB1	ENSG00000123609	NMI	-
SETDB1	ENSG00000124201	ZNFX1	-
SETDB1	ENSG00000124508	BTN2A2	BT2.2,BTF2,BTN2.2
SETDB1	ENSG00000124789	NUP153	HNUP153,N153
SETDB1	ENSG00000124802	EEF1E1	AIMP3,P18
SETDB1	ENSG00000125166	GOT2	KAT4,KATIV,KYAT4,mitAAT
SETDB1	ENSG00000125266	EFNB2	EPLG5,HTKL,Htk-L,LERK5
SETDB1	ENSG00000125648	SLC25A23	APC2,MCSC2,SCaMC-3
SETDB1	ENSG00000125744	RTN2	NSP2,NSPL1,NSPLI,SPG12
SETDB1	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
SETDB1	ENSG00000125753	VASP	-
SETDB1	ENSG00000125826	RBCK1	C20orf18,HOIL-1,HOIL1,PBMEI,PGBM1,RBCK2,RNF54,UBCE7IP3,XAP3,XAP4,ZRANB4
SETDB1	ENSG00000125875	TBC1D20	C20orf140,WARBM4
SETDB1	ENSG00000126216	TUBGCP3	104p,GCP3,Grip104,SPBC98,Spc98,Spc98p
SETDB1	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
SETDB1	ENSG00000126453	BCL2L12	-
SETDB1	ENSG00000126456	IRF3	IIAE7
SETDB1	ENSG00000126457	PRMT1	ANM1,HCP1,HRMT1L2,IR1B4
SETDB1	ENSG00000126709	IFI6	6-16,FAM14C,G1P3,IFI-6-16,IFI616
SETDB1	ENSG00000126787	DLGAP5	DLG7,HURP
SETDB1	ENSG00000126883	NUP214	CAIN,CAN
SETDB1	ENSG00000127054	CPSF3L	hsa-mir-6727
SETDB1	ENSG00000127220	ABHD8	-
SETDB1	ENSG00000127415	IDUA	IDA,MPS1
SETDB1	ENSG00000127511	SIN3B	-
SETDB1	ENSG00000127564	PKMYT1	MYT1,PPP1R126
SETDB1	ENSG00000127616	SMARCA4	BAF190,BAF190A,BRG1,CSS4,MRD16,RTPS2,SNF2,SNF2L4,SNF2LB,SWI2,hSNF2b
SETDB1	ENSG00000127720	METTL25	C12orf26
SETDB1	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
SETDB1	ENSG00000128191	DGCR8	MIRN1306,hsa-mir-1306,mir-1306
SETDB1	ENSG00000128228	SDF2L1	-
SETDB1	ENSG00000128284	APOL3	APOLIII,CG121,CG12_1,apoL-III
SETDB1	ENSG00000128487	SPECC1	CYTSB,HCMOGT-1,HCMOGT1,NSP
SETDB1	ENSG00000129292	PHF20L1	CGI-72,TDRD20B,URLC1
SETDB1	ENSG00000129351	ILF3	CBTF,DRBF,DRBP76,MMP4,MPHOSPH4,MPP4,NF-AT-90,NF110,NF110b,NF90,NF90a,NF90b,NFAR,NFAR-1,NFAR2,TCP110,TCP80
SETDB1	ENSG00000129562	DAD1	OST2
SETDB1	ENSG00000129990	SYT5	-
SETDB1	ENSG00000130158	DOCK6	AOS2,ZIR1
SETDB1	ENSG00000130159	ECSIT	SITPEC
SETDB1	ENSG00000130173	ANGPTL8	C19orf80,PRO1185,PVPA599,RIFL,TD26
SETDB1	ENSG00000130255	RPL36	L36
SETDB1	ENSG00000130299	GTPBP3	COXPD23,GTPBG3,MSS1,MTGP1,THDF1
SETDB1	ENSG00000130304	SLC27A1	ACSVL5,FATP,FATP-1,FATP1
SETDB1	ENSG00000130305	NSUN5	NOL1,NOL1R,NSUN5A,WBSCR20,WBSCR20A,p120,p120(NOL1)
SETDB1	ENSG00000130307	USHBP1	AIEBP,MCC2
SETDB1	ENSG00000130309	COLGALT1	GLT25D1
SETDB1	ENSG00000130311	DDA1	C19orf58,PCIA1
SETDB1	ENSG00000130312	MRPL34	L34mt
SETDB1	ENSG00000130313	PGLS	6PGL,HEL-S-304
SETDB1	ENSG00000130559	CAMSAP1	-
SETDB1	ENSG00000130589	HELZ2	PDIP-1,PRIC285
SETDB1	ENSG00000130810	PPAN	BXDC3,SSF,SSF-1,SSF1,SSF2
SETDB1	ENSG00000130812	ANGPTL6	AGF,ARP5
SETDB1	ENSG00000130813	C19orf66	RyDEN
SETDB1	ENSG00000130816	DNMT1	ADCADN,AIM,CXXC9,DNMT,HSN1E,MCMT,m.HsaI
SETDB1	ENSG00000130844	ZNF331	RITA,ZNF361,ZNF463
SETDB1	ENSG00000130856	ZNF236	ZNF236A,ZNF236B
SETDB1	ENSG00000130939	UBE4B	E4,HDNB1,UBOX3,UFD2,UFD2A
SETDB1	ENSG00000130943	PKDREJ	-
SETDB1	ENSG00000130948	HSD17B3	EDH17B3,SDR12C2
SETDB1	ENSG00000130985	UBA1	A1S9,A1S9T,A1ST,AMCX1,CFAP124,GXP1,POC20,SMAX2,UBA1A,UBE1,UBE1X
SETDB1	ENSG00000131591	C1orf159	-
SETDB1	ENSG00000131652	THOC6	BBIS,WDR58,fSAP35
SETDB1	ENSG00000131778	CHD1L	ALC1,CHDL
SETDB1	ENSG00000131781	FMO5	-
SETDB1	ENSG00000132185	FCRLA	FCRL,FCRL1,FCRLM1,FCRLX,FCRLb,FCRLc1,FCRLc2,FCRLd,FCRLe,FCRX,FREB
SETDB1	ENSG00000132436	FIGNL1	-
SETDB1	ENSG00000132470	ITGB4	CD104,GP150
SETDB1	ENSG00000132475	H3F3B	-
SETDB1	ENSG00000132589	FLOT2	ECS-1,ECS1,ESA,ESA1,M17S1
SETDB1	ENSG00000132837	DMGDH	DMGDHD,ME2GLYDH
SETDB1	ENSG00000132912	DCTN4	DYN4,P62
SETDB1	ENSG00000133460	SLC2A11	GLUT10,GLUT11
SETDB1	ENSG00000133619	KRBA1	-
SETDB1	ENSG00000133773	CCDC59	BR22,HSPC128,TAP26
SETDB1	ENSG00000133789	SWAP70	HSPC321,SWAP-70
SETDB1	ENSG00000133812	SBF2	CMT4B2,DENND7B,MTMR13
SETDB1	ENSG00000134070	IRAK2	IRAK-2
SETDB1	ENSG00000134077	THUMPD3	-
SETDB1	ENSG00000134086	VHL	HRCA1,RCA1,VHL1,pVHL
SETDB1	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
SETDB1	ENSG00000134262	AP4B1	BETA-4,CPSQ5,SPG47
SETDB1	ENSG00000134419	RPS15A	S15a
SETDB1	ENSG00000134815	DHX34	DDX34,HRH1
SETDB1	ENSG00000135018	UBQLN1	DA41,DSK2,PLIC-1,UBQN,XDRP1
SETDB1	ENSG00000135093	USP30	-
SETDB1	ENSG00000135316	SYNCRIP	GRY-RBP,GRYRBP,HNRNPQ,HNRPQ1,NSAP1,PP68,hnRNP-Q
SETDB1	ENSG00000135317	SNX14	RGS-PX2,SCAR20
SETDB1	ENSG00000135338	LCA5	C6orf152
SETDB1	ENSG00000135446	CDK4	CMM3,PSK-J3
SETDB1	ENSG00000135482	ZC3H10	ZC3HDC10
SETDB1	ENSG00000135506	OS9	ERLEC2,OS-9
SETDB1	ENSG00000135749	PCNXL2	PCNXL2
SETDB1	ENSG00000135924	DNAJB2	CMT2T,DSMA5,HSJ-1,HSJ1,HSPF3
SETDB1	ENSG00000135966	TGFBRAP1	TRAP-1,TRAP1,VPS3
SETDB1	ENSG00000136048	DRAM1	DRAM
SETDB1	ENSG00000136098	NEK3	HSPK36
SETDB1	ENSG00000136100	VPS36	C13orf9,CGI-145,EAP45
SETDB1	ENSG00000136197	C7orf25	-
SETDB1	ENSG00000136732	GYPC	CD236,CD236R,GE,GPC,GPD,GYPD,PAS-2,PAS-2'
SETDB1	ENSG00000136861	CDK5RAP2	C48,Cep215,MCPH3
SETDB1	ENSG00000136888	ATP6V1G1	ATP6G,ATP6G1,ATP6GL,ATP6J,Vma10
SETDB1	ENSG00000137275	RIPK1	RIP,RIP-1,RIP1
SETDB1	ENSG00000137434	C6orf52	-
SETDB1	ENSG00000137497	NUMA1	NMP-22,NUMA
SETDB1	ENSG00000137720	C11orf1	-
SETDB1	ENSG00000138061	CYP1B1	CP1B,CYPIB1,GLC3A,P4501B1
SETDB1	ENSG00000138411	HECW2	NEDL2
SETDB1	ENSG00000138617	PARP16	ARTD15,C15orf30,pART15
SETDB1	ENSG00000138621	PPCDC	MDS018,PPC-DC,coaC
SETDB1	ENSG00000138640	FAM13A	ARHGAP48,FAM13A1
SETDB1	ENSG00000138750	NUP54	-
SETDB1	ENSG00000138760	SCARB2	AMRF,CD36L2,EPM4,HLGP85,LGP85,LIMP-2,LIMPII,SR-BII
SETDB1	ENSG00000139044	B4GALNT3	-
SETDB1	ENSG00000139192	TAPBPL	TAPBP-R,TAPBPR
SETDB1	ENSG00000139641	ESYT1	FAM62A,MBC2
SETDB1	ENSG00000139644	TMBIM6	BAXI1,BI-1,TEGT
SETDB1	ENSG00000139684	ESD	FGH
SETDB1	ENSG00000140043	PTGR2	HEL-S-298,PGR2,ZADH1
SETDB1	ENSG00000140398	NEIL1	FPG1,NEI1,hFPG1
SETDB1	ENSG00000140400	MAN2C1	MAN6A8,MANA,MANA1
SETDB1	ENSG00000140443	IGF1R	CD221,IGFIR,IGFR,JTK13
SETDB1	ENSG00000140650	PMM2	CDG1,CDG1a,CDGS,PMI,PMI1,PMM 2
SETDB1	ENSG00000140941	MAP1LC3B	ATG8F,LC3B,MAP1A/1BLC3,MAP1LC3B-a
SETDB1	ENSG00000140986	RPL3L	-
SETDB1	ENSG00000140988	RPS2	LLREP3,S2
SETDB1	ENSG00000140990	NDUFB10	PDSW
SETDB1	ENSG00000141298	SSH2	SSH-2,SSH-2L
SETDB1	ENSG00000141349	G6PC3	SCN4,UGRP
SETDB1	ENSG00000141568	FOXK2	ILF,ILF-1,ILF1
SETDB1	ENSG00000141574	SECTM1	K12
SETDB1	ENSG00000141873	SLC39A3	ZIP-3,ZIP3
SETDB1	ENSG00000141933	TPGS1	C19orf20,GTRGEO22,PGs1
SETDB1	ENSG00000142507	PSMB6	DELTA,LMPY,Y
SETDB1	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
SETDB1	ENSG00000142684	ZNF593	ZT86
SETDB1	ENSG00000142937	RPS8	S8
SETDB1	ENSG00000142945	KIF2C	CT139,KNSL6,MCAK
SETDB1	ENSG00000142959	BEST4	VMD2L2
SETDB1	ENSG00000143153	ATP1B1	ATP1B
SETDB1	ENSG00000143156	NME7	CFAP67,MN23H7,NDK 7,NDK7,nm23-H7
SETDB1	ENSG00000143401	ANP32E	LANP-L,LANPL
SETDB1	ENSG00000143442	POGZ	MRD37,WHSUS,ZNF280E,ZNF635,ZNF635m
SETDB1	ENSG00000143543	JTB	HJTB,HSPC222,PAR,hJT
SETDB1	ENSG00000143545	RAB13	GIG4
SETDB1	ENSG00000143570	SLC39A1	ZIP1,ZIRTL
SETDB1	ENSG00000143578	CREB3L4	AIBZIP,ATCE1,CREB3,CREB4,JAL,hJAL
SETDB1	ENSG00000143761	ARF1	mir-3620
SETDB1	ENSG00000143774	GUK1	GMK
SETDB1	ENSG00000143793	C1orf35	MMTAG2
SETDB1	ENSG00000144395	CCDC150	-
SETDB1	ENSG00000144504	ANKMY1	ZMYND13
SETDB1	ENSG00000144645	OSBPL10	ORP10,OSBP9
SETDB1	ENSG00000144677	CTDSPL	C3orf8,HYA22,PSR1,RBSP3,SCP3
SETDB1	ENSG00000145041	VPRBP	VPRBP
SETDB1	ENSG00000145491	ROPN1L	ASP,RSPH11
SETDB1	ENSG00000145632	PLK2	SNK,hPlk2,hSNK
SETDB1	ENSG00000145687	SSBP2	HSPC116,SOSS-B2
SETDB1	ENSG00000145780	FEM1C	EUROIMAGE686608,EUROIMAGE783647,FEM1A
SETDB1	ENSG00000145833	DDX46	PRPF5,Prp5
SETDB1	ENSG00000145907	G3BP1	G3BP,HDH-VIII
SETDB1	ENSG00000145919	BOD1	FAM44B
SETDB1	ENSG00000145945	FAM50B	-
SETDB1	ENSG00000146063	TRIM41	RINCK
SETDB1	ENSG00000146143	PRIM2	PRIM2A,p58
SETDB1	ENSG00000146386	ABRACL	C6orf115,Costars,HSPC280,PRO2013
SETDB1	ENSG00000146463	ZMYM4	CDIR,MYM,ZNF198L3,ZNF262
SETDB1	ENSG00000146476	C6orf211	C6orf211
SETDB1	ENSG00000146556	WASH2P	FAM39B
SETDB1	ENSG00000146828	SLC12A9	CCC6,CIP1,WO3.3,hCCC6
SETDB1	ENSG00000146833	TRIM4	RNF87
SETDB1	ENSG00000147677	EIF3H	EIF3S3,eIF3-gamma,eIF3-p40
SETDB1	ENSG00000147679	UTP23	C8orf53
SETDB1	ENSG00000147789	ZNF7	HF.16,KOX4,zf30
SETDB1	ENSG00000147813	NAPRT	NAPRT1,PP3856
SETDB1	ENSG00000148175	STOM	BND7,EPB7,EPB72
SETDB1	ENSG00000148200	NR6A1	CT150,GCNF,GCNF1,NR61,RTR,hGCNF,hRTR
SETDB1	ENSG00000148308	GTF3C5	TFIIIC63,TFIIICepsilon,TFiiiC2-63
SETDB1	ENSG00000148334	PTGES2	C9orf15,GBF-1,GBF1,PGES2,mPGES-2
SETDB1	ENSG00000148337	CIZ1	LSFR1,NP94,ZNF356
SETDB1	ENSG00000148572	NRBF2	COPR,COPR1,COPR2,NRBF-2
SETDB1	ENSG00000148606	POLR3A	ADDH,HLD7,RPC1,RPC155,hRPC155
SETDB1	ENSG00000148655	C10orf11	CDA017
SETDB1	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
SETDB1	ENSG00000149231	CCDC82	HSPC048
SETDB1	ENSG00000149292	TTC12	TPARM
SETDB1	ENSG00000149294	NCAM1	CD56,MSK39,NCAM
SETDB1	ENSG00000149357	LAMTOR1	C11orf59,PDRO,Ragulator1,p18,p27RF-Rho
SETDB1	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
SETDB1	ENSG00000149564	ESAM	W117m
SETDB1	ENSG00000149932	TMEM219	IGFBP-3R
SETDB1	ENSG00000150687	PRSS23	SIG13,SPUVE,ZSIG13
SETDB1	ENSG00000150967	ABCB9	EST122234,TAPL
SETDB1	ENSG00000150990	DHX37	DDX37
SETDB1	ENSG00000151164	RAD9B	-
SETDB1	ENSG00000151247	EIF4E	AUTS19,CBP,EIF4E1,EIF4EL1,EIF4F,eIF-4E
SETDB1	ENSG00000151287	TEX30	C13orf27
SETDB1	ENSG00000151575	TEX9	-
SETDB1	ENSG00000151690	MFSD6	MMR2,hMMR2
SETDB1	ENSG00000151743	AMN1	-
SETDB1	ENSG00000152409	JMY	WHAMM2,WHDC1L3
SETDB1	ENSG00000152601	MBNL1	EXP,MBNL
SETDB1	ENSG00000152620	NADK2	C5orf33,DECRD,MNADK,NADKD1
SETDB1	ENSG00000153714	LURAP1L	C9orf150,HYST0841,LRAP35b,bA3L8.2
SETDB1	ENSG00000154124	OTULIN	AIPDS,FAM105B,GUM
SETDB1	ENSG00000154146	NRGN	RC3,hng
SETDB1	ENSG00000154269	ENPP3	B10,CD203c,NPP3,PD-IBETA,PDNP3
SETDB1	ENSG00000154511	FAM69A	-
SETDB1	ENSG00000155111	CDK19	CDC2L6,CDK11,bA346C16.3
SETDB1	ENSG00000155660	PDIA4	ERP70,ERP72,ERp-72
SETDB1	ENSG00000155666	KDM8	JMJD5
SETDB1	ENSG00000155906	RMND1	C6orf96,COXPD11,RMD1,bA351K16,bA351K16.3
SETDB1	ENSG00000156253	RWDD2B	C21orf6,GL011
SETDB1	ENSG00000156256	USP16	UBP-M,UBPM
SETDB1	ENSG00000156273	BACH1	C21orf41,NCRNA00258
SETDB1	ENSG00000156650	KAT6B	GTPTS,MORF,MOZ2,MYST4,ZC2HC6B,qkf,querkopf
SETDB1	ENSG00000156875	HIAT1	HIAT1
SETDB1	ENSG00000156958	GALK2	GK2
SETDB1	ENSG00000157693	C9orf91	C9orf91
SETDB1	ENSG00000158079	PTPDC1	PTP9Q22
SETDB1	ENSG00000158480	SPATA2	PD1,PPP1R145,tamo
SETDB1	ENSG00000158528	PPP1R9A	NRB1,NRBI,Neurabin-I
SETDB1	ENSG00000158717	RNF166	-
SETDB1	ENSG00000159023	EPB41	4.1R,EL1,HE
SETDB1	ENSG00000159200	RCAN1	ADAPT78,CSP1,DSC1,DSCR1,MCIP1,RCN1
SETDB1	ENSG00000159228	CBR1	CBR,SDR21C1,hCBR1
SETDB1	ENSG00000159674	SPON2	DIL-1,DIL1,M-SPONDIN,MINDIN
SETDB1	ENSG00000159692	CTBP1	BARS
SETDB1	ENSG00000159733	ZFYVE28	LST2,LYST2
SETDB1	ENSG00000159842	ABR	MDB
SETDB1	ENSG00000160075	SSU72	HSPC182,PNAS-120
SETDB1	ENSG00000160087	UBE2J2	NCUBE-2,NCUBE2,PRO2121
SETDB1	ENSG00000160209	PDXK	C21orf124,C21orf97,HEL-S-1a,PKH,PNK,PRED79
SETDB1	ENSG00000160284	SPATC1L	C21orf56
SETDB1	ENSG00000160285	LSS	CTRCT44,OSC
SETDB1	ENSG00000160294	MCM3AP	GANP,MAP80,SAC3
SETDB1	ENSG00000160633	SAFB	HAP,HET,SAB-B1,SAF-B,SAF-B1,SAFB1
SETDB1	ENSG00000160752	FDPS	FPPS,FPS,POROK9
SETDB1	ENSG00000160886	LY6K	CT97,HSJ001348,URLC10,ly-6K
SETDB1	ENSG00000160949	TONSL	IKBR,NFKBIL2
SETDB1	ENSG00000161010	C5orf45	C5orf45
SETDB1	ENSG00000161179	YDJC	-
SETDB1	ENSG00000161180	CCDC116	-
SETDB1	ENSG00000161542	PRPSAP1	PAP39
SETDB1	ENSG00000161558	TMEM143	-
SETDB1	ENSG00000161791	FMNL3	FHOD3,FRL2,WBP-3,WBP3
SETDB1	ENSG00000161888	SPC24	SPBC24
SETDB1	ENSG00000161914	ZNF653	E430039K05Rik,ZIP67
SETDB1	ENSG00000162408	NOL9	Grc3,NET6
SETDB1	ENSG00000162526	TSSK3	SPOGA3,STK22C,STK22D,TSK3
SETDB1	ENSG00000162572	SCNN1D	ENaCd,ENaCdelta,SCNED,dNaCh
SETDB1	ENSG00000162576	MXRA8	-
SETDB1	ENSG00000162585	C1orf86	C1orf86,FP7162
SETDB1	ENSG00000162636	FAM102B	SYM-3B
SETDB1	ENSG00000162755	KLHDC9	KARCA1
SETDB1	ENSG00000162757	C1orf74	URLC4
SETDB1	ENSG00000162772	ATF3	-
SETDB1	ENSG00000162909	CAPN2	CANP2,CANPL2,CANPml,mCANP
SETDB1	ENSG00000162910	MRPL55	AAVG5835,L55nt,MRP-L55,PRO19675
SETDB1	ENSG00000163009	C2orf48	-
SETDB1	ENSG00000163050	ADCK3	ADCK3,ARCA2,CABC1,COQ10D4,COQ8,SCAR9
SETDB1	ENSG00000163166	IWS1	-
SETDB1	ENSG00000163545	NUAK2	SNARK
SETDB1	ENSG00000163607	GTPBP8	HSPC135
SETDB1	ENSG00000163608	C3orf17	C3orf17,NET17
SETDB1	ENSG00000163702	IL17RC	CANDF9,IL17-RL,IL17RL
SETDB1	ENSG00000163703	CRELD1	AVSD2,CIRRIN
SETDB1	ENSG00000163714	U2SURP	SR140,fSAPa
SETDB1	ENSG00000163818	LZTFL1	BBS17
SETDB1	ENSG00000163866	SMIM12	C1orf212
SETDB1	ENSG00000163964	PIGX	PIG-X
SETDB1	ENSG00000164002	EXO5	C1orf176,DEM1,Exo V,hExo5
SETDB1	ENSG00000164048	ZNF589	SZF1
SETDB1	ENSG00000164323	CFAP97	KIAA1430,hmw
SETDB1	ENSG00000164542	KIAA0895	-
SETDB1	ENSG00000164615	CAMLG	CAML,GET2
SETDB1	ENSG00000164684	ZNF704	Gig1
SETDB1	ENSG00000164707	SLC13A4	NAS2,SUT-1,SUT1
SETDB1	ENSG00000164733	CTSB	APPS,CPSB
SETDB1	ENSG00000164818	HEATR2	CILD18,HEATR2
SETDB1	ENSG00000164828	SUN1	UNC84A
SETDB1	ENSG00000164867	NOS3	ECNOS,eNOS
SETDB1	ENSG00000164949	GEM	KIR
SETDB1	ENSG00000165071	TMEM71	-
SETDB1	ENSG00000165312	OTUD1	DUBA7,OTDC1
SETDB1	ENSG00000165476	REEP3	C10orf74,Yip2b
SETDB1	ENSG00000165487	MICU2	1110008L20Rik,EFHA1
SETDB1	ENSG00000165702	GFI1B	BDPLT17,ZNF163B
SETDB1	ENSG00000165731	RET	CDHF12,CDHR16,HSCR1,MEN2A,MEN2B,MTC1,PTC,RET-ELE1,RET51
SETDB1	ENSG00000165806	CASP7	CASP-7,CMH-1,ICE-LAP3,LICE2,MCH3
SETDB1	ENSG00000165983	PTER	HPHRP,RPR-1
SETDB1	ENSG00000166135	HIF1AN	FIH1
SETDB1	ENSG00000166326	TRIM44	AN3,DIPB,HSA249128,MC7
SETDB1	ENSG00000166478	ZNF143	SBF,STAF,pHZ-1
SETDB1	ENSG00000166483	WEE1	WEE1A,WEE1hu
SETDB1	ENSG00000166548	TK2	MTDPS2,MTTK,PEOB3,SCA31
SETDB1	ENSG00000166783	KIAA0430	hsa-mir-6506
SETDB1	ENSG00000166801	FAM111A	GCLEB,KCS2
SETDB1	ENSG00000166912	MTMR10	-
SETDB1	ENSG00000167085	PHB	HEL-215,HEL-S-54e,PHB1
SETDB1	ENSG00000167136	ENDOG	-
SETDB1	ENSG00000167394	ZNF668	-
SETDB1	ENSG00000167395	ZNF646	-
SETDB1	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
SETDB1	ENSG00000167483	FAM129C	BCNP1
SETDB1	ENSG00000167491	GATAD2A	p66alpha
SETDB1	ENSG00000167522	ANKRD11	ANCO-1,ANCO1,LZ16,T13
SETDB1	ENSG00000167525	PROCA1	-
SETDB1	ENSG00000167536	DHRS13	SDR7C5
SETDB1	ENSG00000167664	TMIGD2	CD28H,IGPR-1,IGPR1
SETDB1	ENSG00000167693	NXN	NRX,TRG-4
SETDB1	ENSG00000167733	HSD11B1L	11-DH3,11-beta-HSD3,HSD3,SCDR10,SCDR10B,SDR26C2
SETDB1	ENSG00000167842	MIS12	2510025F08Rik,KNTC2AP,MTW1,hMis12
SETDB1	ENSG00000168016	TRANK1	LBA1
SETDB1	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
SETDB1	ENSG00000168137	SETD5	-
SETDB1	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
SETDB1	ENSG00000168216	LMBRD1	C6orf209,LMBD1,MAHCF,NESI
SETDB1	ENSG00000168228	ZCCHC4	HSPC052,ZGRF4
SETDB1	ENSG00000168256	NKIRAS2	KBRAS2,kappaB-Ras2
SETDB1	ENSG00000168259	DNAJC7	DJ11,DJC7,TPR2,TTC2
SETDB1	ENSG00000168610	STAT3	ADMIO,ADMIO1,APRF,HIES
SETDB1	ENSG00000168661	ZNF30	KOX28
SETDB1	ENSG00000168827	GFM1	COXPD1,EFG,EFG1,EFGM,EGF1,GFM,hEFG1
SETDB1	ENSG00000169045	HNRNPH1	HNRPH,HNRPH1,hnRNPH
SETDB1	ENSG00000169136	ATF5	-
SETDB1	ENSG00000169169	CPT1C	CATL1,CPT1-B,CPT1P,CPTI-B,CPTIC,SPG73
SETDB1	ENSG00000169189	NSMCE1	NSE1
SETDB1	ENSG00000169504	CLIC4	CLIC4L,H1,MTCLIC,huH1,p64H1
SETDB1	ENSG00000169609	C15orf40	-
SETDB1	ENSG00000169612	FAM103A1	C15orf18,HsT19360,RAM
SETDB1	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
SETDB1	ENSG00000169740	ZNF32	KOX30
SETDB1	ENSG00000169813	HNRNPF	HNRPF,OK/SW-cl.23,mcs94-1
SETDB1	ENSG00000169962	TAS1R3	T1R3
SETDB1	ENSG00000169994	MYO7B	-
SETDB1	ENSG00000170315	UBB	HEL-S-50
SETDB1	ENSG00000170515	PA2G4	EBP1,HG4-1,p38-2G4
SETDB1	ENSG00000170525	PFKFB3	IPFK2,PFK2,iPFK-2
SETDB1	ENSG00000170540	ARL6IP1	AIP1,ARL6IP,ARMER,SPG61
SETDB1	ENSG00000170604	IRF2BP1	-
SETDB1	ENSG00000170619	COMMD5	HCARG,HT002
SETDB1	ENSG00000170802	FOXN2	HTLF
SETDB1	ENSG00000171097	CCBL1	CCBL1,GTK,KAT1,KATI
SETDB1	ENSG00000171130	ATP6V0E2	ATP6V0E2L,C7orf32
SETDB1	ENSG00000171150	SOCS5	CIS6,CISH6,Cish5,SOCS-5
SETDB1	ENSG00000171159	C9orf16	EST00098
SETDB1	ENSG00000171302	CANT1	DBQD,DBQD1,SCAN-1,SCAN1,SHAPY
SETDB1	ENSG00000171425	ZNF581	HSPC189
SETDB1	ENSG00000171443	ZNF524	-
SETDB1	ENSG00000171681	ATF7IP	AM,ATF-IP,MCAF,MCAF1,p621
SETDB1	ENSG00000171848	RRM2	R2,RR2,RR2M
SETDB1	ENSG00000171862	PTEN	10q23del,BZS,CWS1,DEC,GLM2,MHAM,MMAC1,PTEN1,TEP1
SETDB1	ENSG00000171988	JMJD1C	KDM3C,TRIP-8,TRIP8
SETDB1	ENSG00000172006	ZNF554	-
SETDB1	ENSG00000172009	THOP1	EP24.15,MEPD_HUMAN,MP78,TOP
SETDB1	ENSG00000172031	EPHX4	ABHD7,EH4,EPHXRP
SETDB1	ENSG00000172059	KLF11	FKLF,FKLF1,MODY7,TIEG2,Tieg3
SETDB1	ENSG00000172113	NME6	IPIA-ALPHA,NDK 6,NM23-H6
SETDB1	ENSG00000172273	HINFP	HiNF-P,MIZF,ZNF743
SETDB1	ENSG00000172292	CERS6	CERS5,LASS6
SETDB1	ENSG00000173212	MAB21L3	C1orf161
SETDB1	ENSG00000173214	KIAA1919	KIAA1919,NaGLT1
SETDB1	ENSG00000173237	C11orf86	-
SETDB1	ENSG00000173581	CCDC106	HSU79303,ZNF581
SETDB1	ENSG00000173599	PC	PCB
SETDB1	ENSG00000173662	TAS1R1	GM148,GPR70,T1R1,TR1
SETDB1	ENSG00000173673	HES3	bHLHb43
SETDB1	ENSG00000173846	PLK3	CNK,FNK,PLK-3,PRK
SETDB1	ENSG00000173918	C1QTNF1	CTRP1,GIP,ZSIG37
SETDB1	ENSG00000174004	NRROS	ELLP3030,GARPL1,LRRC33,UNQ3030
SETDB1	ENSG00000174177	CTU2	C16orf84,NCS2,UPF0432
SETDB1	ENSG00000174715	RP11-79L9.2	-
SETDB1	ENSG00000174721	FGFBP3	C10orf13,FGF-BP3
SETDB1	ENSG00000174898	CATSPERD	TMEM146
SETDB1	ENSG00000174917	C19orf70	MIC13,P117,QIL1
SETDB1	ENSG00000175061	LRRC75A-AS1	C17orf45,C17orf76-AS1,FAM211A-AS1,NCRNA00188,TSAP19
SETDB1	ENSG00000175087	PDIK1L	CLIK1L,STK35L2
SETDB1	ENSG00000175416	CLTB	LCB
SETDB1	ENSG00000175756	AURKAIP1	AIP,AKIP,MRP-S38
SETDB1	ENSG00000176022	B3GALT6	EDSP2,SEMDJL1,beta3GalT6
SETDB1	ENSG00000176054	RPL23P2	-
SETDB1	ENSG00000176101	SSNA1	N14,NA-14,NA14
SETDB1	ENSG00000176182	MYPOP	P42pop
SETDB1	ENSG00000176248	ANAPC2	APC2
SETDB1	ENSG00000176371	ZSCAN2	ZFP29,ZNF854
SETDB1	ENSG00000176390	CRLF3	CREME-9,CREME9,CRLM9,CYTOR4,FRWS,p48.2
SETDB1	ENSG00000176402	GJC3	CX29,CX30.2,CX31.3,GJE1
SETDB1	ENSG00000176563	CNTD1	CNTD
SETDB1	ENSG00000176700	SCAND2P	-
SETDB1	ENSG00000176834	VSIG10	-
SETDB1	ENSG00000177030	DEAF1	MRD24,NUDR,SPN,ZMYND5
SETDB1	ENSG00000177042	TMEM80	-
SETDB1	ENSG00000177106	EPS8L2	EPS8R2
SETDB1	ENSG00000177370	TIMM22	TEX4,TIM22
SETDB1	ENSG00000177410	ZFAS1	C20orf199,HSUP1,HSUP2,NCRNA00275,ZNFX1-AS1
SETDB1	ENSG00000177556	ATOX1	ATX1,HAH1
SETDB1	ENSG00000177606	JUN	AP-1,AP1,c-Jun
SETDB1	ENSG00000177954	RPS27	MPS-1,MPS1,S27
SETDB1	ENSG00000178074	C2orf69	-
SETDB1	ENSG00000178096	BOLA1	CGI-143
SETDB1	ENSG00000178188	SH2B1	PSM,SH2B
SETDB1	ENSG00000178193	RP4-682C21.5	-
SETDB1	ENSG00000178301	AQP11	AQPX1
SETDB1	ENSG00000178381	ZFAND2A	AIRAP
SETDB1	ENSG00000178852	EFCAB13	C17orf57
SETDB1	ENSG00000178952	TUFM	-
SETDB1	ENSG00000179165	PXT1	STEPP
SETDB1	ENSG00000179361	ARID3B	BDP,DRIL2
SETDB1	ENSG00000179397	C1orf101	-
SETDB1	ENSG00000179431	FJX1	-
SETDB1	ENSG00000179580	RNF151	-
SETDB1	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
SETDB1	ENSG00000179918	SEPHS2	SPS2,SPS2b
SETDB1	ENSG00000179943	FIZ1	ZNF798
SETDB1	ENSG00000179950	PUF60	FIR,RoBPI,SIAHBP1,VRJS
SETDB1	ENSG00000179958	DCTPP1	CDA03,RS21C6,XTP3TPA
SETDB1	ENSG00000180104	EXOC3	SEC6,SEC6L1,Sec6p
SETDB1	ENSG00000180346	TIGD2	HEL106
SETDB1	ENSG00000180776	ZDHHC20	4933421L13Rik,DHHC-20
SETDB1	ENSG00000180884	ZNF792	-
SETDB1	ENSG00000180900	SCRIB	MIRN937,hsa-mir-937,mir-937
SETDB1	ENSG00000181381	DDX60L	-
SETDB1	ENSG00000181610	MRPS23	CGI-138,HSPC329,MRP-S23
SETDB1	ENSG00000181638	ZFP41	-
SETDB1	ENSG00000181827	RFX7	RFXDC2
SETDB1	ENSG00000182196	ARL6IP4	SFRS20,SR-25,SRp25,SRrp37
SETDB1	ENSG00000182325	FBXL6	FBL6,FBL6A,PP14630
SETDB1	ENSG00000182327	GLTPD2	-
SETDB1	ENSG00000182362	YBEY	C21orf57
SETDB1	ENSG00000182534	MXRA7	PS1TP1,TMAP1
SETDB1	ENSG00000182809	CRIP2	CRIP,CRP2,ESP1
SETDB1	ENSG00000182831	C16orf72	PRO0149
SETDB1	ENSG00000182853	VMO1	ERGA6350,PRO21055
SETDB1	ENSG00000182871	COL18A1	KNO,KNO1,KS
SETDB1	ENSG00000182873	RP11-181G12.2	-
SETDB1	ENSG00000183010	PYCR1	ARCL2B,ARCL3B,P5C,P5CR,PIG45,PP222,PRO3,PYCR
SETDB1	ENSG00000183340	JRKL	HHMJG
SETDB1	ENSG00000183597	TANGO2	C22orf25,MECRCN
SETDB1	ENSG00000183718	TRIM52	RNF102
SETDB1	ENSG00000183751	TBL3	SAZD,UTP13
SETDB1	ENSG00000183978	COA3	CCDC56,COX25,HSPC009,MITRAC12
SETDB1	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
SETDB1	ENSG00000184058	TBX1	CAFS,CATCH22,CTHM,DGCR,DGS,DORV,TBX1C,TGA,VCF,VCFS
SETDB1	ENSG00000184277	TM2D3	BLP2
SETDB1	ENSG00000184470	TXNRD2	SELZ,TR,TR-BETA,TR3,TRXR2
SETDB1	ENSG00000184702	SEPT5	-
SETDB1	ENSG00000184743	ATL3	HSN1F
SETDB1	ENSG00000184967	NOC4L	NET49,NOC4,UTP19
SETDB1	ENSG00000184986	TMEM121	hole
SETDB1	ENSG00000185000	DGAT1	hsa-mir-6848
SETDB1	ENSG00000185038	MROH2A	HEATR7B1
SETDB1	ENSG00000185105	MYADML2	-
SETDB1	ENSG00000185163	DDX51	-
SETDB1	ENSG00000185189	NRBP2	hsa-mir-6845
SETDB1	ENSG00000185262	UBALD2	FAM100B
SETDB1	ENSG00000185269	NOTUM	hNOTUM
SETDB1	ENSG00000185347	C14orf80	-
SETDB1	ENSG00000185442	FAM174B	-
SETDB1	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
SETDB1	ENSG00000185669	SNAI3	SMUC,SNAIL3,ZNF293,Zfp293
SETDB1	ENSG00000185722	ANKFY1	ANKHZN,BTBD23,ZFYVE14
SETDB1	ENSG00000185730	ZNF696	-
SETDB1	ENSG00000185803	SLC52A2	BVVLS2,D15Ertd747e,GPCR41,GPR172A,PAR1,RFT3,RFVT2,hRFT3
SETDB1	ENSG00000185917	SETD4	C21orf18,C21orf27
SETDB1	ENSG00000185963	BICD2	SMALED2,bA526D8.1
SETDB1	ENSG00000186073	C15orf41	HH114
SETDB1	ENSG00000186283	TOR3A	ADIR,ADIR2
SETDB1	ENSG00000186432	KPNA4	IPOA3,QIP1,SRP3
SETDB1	ENSG00000186480	INSIG1	CL6
SETDB1	ENSG00000186716	BCR	ALL,BCR1,CML,D22S11,D22S662,PHL
SETDB1	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
SETDB1	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
SETDB1	ENSG00000187105	HEATR4	-
SETDB1	ENSG00000187801	ZFP69B	ZKSCAN23B,ZNF643,ZSCAN54B
SETDB1	ENSG00000187815	ZFP69	ZFP69A,ZKSCAN23A,ZNF642,ZSCAN54A
SETDB1	ENSG00000188163	FAM166A	HSD46
SETDB1	ENSG00000188191	PRKAR1B	PRKAR1
SETDB1	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
SETDB1	ENSG00000188396	TCTEX1D4	-
SETDB1	ENSG00000188428	BLOC1S5	BLOS5,MU,MUTED
SETDB1	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
SETDB1	ENSG00000188542	DUSP28	DUSP26,VHP
SETDB1	ENSG00000188582	PAQR9	-
SETDB1	ENSG00000188725	SMIM15	C5orf43
SETDB1	ENSG00000188868	ZNF563	-
SETDB1	ENSG00000189046	ALKBH2	ABH2
SETDB1	ENSG00000189057	FAM111B	CANP,POIKTMP
SETDB1	ENSG00000189159	HN1	ARM2,HN1A
SETDB1	ENSG00000189362	TMEM194B	TMEM194B
SETDB1	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
SETDB1	ENSG00000196205	EEF1A1P5	-
SETDB1	ENSG00000196220	SRGAP3	ARHGAP14,MEGAP,SRGAP2,WRP
SETDB1	ENSG00000196296	ATP2A1	ATP2A,SERCA1
SETDB1	ENSG00000196353	CPNE4	COPN4,CPN4
SETDB1	ENSG00000196361	ELAVL3	HUC,HUCL,PLE21
SETDB1	ENSG00000196365	LONP1	CODASS,LON,LONP,LonHS,PIM1,PRSS15,hLON
SETDB1	ENSG00000196372	ASB13	-
SETDB1	ENSG00000196378	ZNF34	KOX32
SETDB1	ENSG00000196408	NOXO1	P41NOX,P41NOXA,P41NOXB,P41NOXC,SH3PXD5,SNX28
SETDB1	ENSG00000196411	EPHB4	HTK,MYK1,TYRO11
SETDB1	ENSG00000196465	MYL6B	MLC1SA
SETDB1	ENSG00000196476	C20orf96	dJ1103G7.2
SETDB1	ENSG00000196497	IPO4	Imp4
SETDB1	ENSG00000196793	ZNF239	HOK-2,MOK2
SETDB1	ENSG00000196810	CTBP1-AS2	-
SETDB1	ENSG00000196950	SLC39A10	LZT-Hs2
SETDB1	ENSG00000196976	LAGE3	CVG5,DXS9879E,DXS9951E,ESO3,ITBA2,Pcc1
SETDB1	ENSG00000197147	LRRC8B	TA-LRRP,TALRRP
SETDB1	ENSG00000197168	NEK5	-
SETDB1	ENSG00000197226	TBC1D9B	GRAMD9B
SETDB1	ENSG00000197256	KANK2	ANKRD25,MXRA3,PPKWH,SIP
SETDB1	ENSG00000197312	DDI2	-
SETDB1	ENSG00000197323	TRIM33	ECTO,PTC7,RFG7,TF1G,TIF1G,TIF1GAMMA,TIFGAMMA
SETDB1	ENSG00000197324	LRP10	LRP-10,LRP9,MST087,MSTP087
SETDB1	ENSG00000197540	GZMM	LMET1,MET1
SETDB1	ENSG00000197568	HHLA3	-
SETDB1	ENSG00000197746	PSAP	GLBA,SAP1
SETDB1	ENSG00000197785	ATAD3A	HAYOS
SETDB1	ENSG00000197818	SLC9A8	NHE-8,NHE8
SETDB1	ENSG00000197857	ZNF44	GIOT-2,KOX7,ZNF,ZNF504,ZNF55,ZNF58
SETDB1	ENSG00000197893	NRAP	N-RAP
SETDB1	ENSG00000198081	ZBTB14	ZF5,ZFP-161,ZFP-5,ZFP161,ZNF478
SETDB1	ENSG00000198113	TOR4A	C9orf167
SETDB1	ENSG00000198298	ZNF485	-
SETDB1	ENSG00000198342	ZNF442	-
SETDB1	ENSG00000198520	C1orf228	NCRNA00082,p40
SETDB1	ENSG00000198569	SLC34A3	HHRH,NPTIIc
SETDB1	ENSG00000198719	DLL1	DELTA1,DL1,Delta
SETDB1	ENSG00000198756	COLGALT2	C1orf17,GLT25D2
SETDB1	ENSG00000198794	SCAMP5	-
SETDB1	ENSG00000198860	TSEN15	C1orf19,PCH2F,sen15
SETDB1	ENSG00000198862	LTN1	C21orf10,C21orf98,RNF160,ZNF294
SETDB1	ENSG00000198961	PJA2	Neurodap1,RNF131
SETDB1	ENSG00000199347	RNU5E-1	RNU5E,U5E
SETDB1	ENSG00000199377	RNU5F-1	RNU5F,U5F
SETDB1	ENSG00000199426	RNU1-108P	-
SETDB1	ENSG00000199568	RNU5A-1	RNU5,RNU5A,RNU5C,U5A,U5B1
SETDB1	ENSG00000199711	Y_RNA	-
SETDB1	ENSG00000199735	RNU6-227P	-
SETDB1	ENSG00000199756	Y_RNA	-
SETDB1	ENSG00000199959	SNORA2	-
SETDB1	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
SETDB1	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
SETDB1	ENSG00000200213	RNU6-992P	-
SETDB1	ENSG00000200997	RNU1-85P	-
SETDB1	ENSG00000201098	RNY1	HY1,Y1
SETDB1	ENSG00000201114	Y_RNA	-
SETDB1	ENSG00000201415	RNA5SP204	-
SETDB1	ENSG00000201442	Y_RNA	-
SETDB1	ENSG00000201564	RN7SKP50	-
SETDB1	ENSG00000201725	RNU6-304P	-
SETDB1	ENSG00000201801	RNU5E-4P	-
SETDB1	ENSG00000201823	SNORD48	RNU48,U48
SETDB1	ENSG00000201868	Y_RNA	-
SETDB1	ENSG00000202031	SNORD38A	RNU38A,U38A
SETDB1	ENSG00000202408	RNU1-122P	-
SETDB1	ENSG00000202444	RNU5E-6P	-
SETDB1	ENSG00000203618	GP1BB	BDPLT1,BS,CD42C,GPIBB,GPIbbeta
SETDB1	ENSG00000203666	EFCAB2	CFAP200,DRC8
SETDB1	ENSG00000203697	CAPN8	nCL-2
SETDB1	ENSG00000203875	SNHG5	C6orf160,LINC00044,NCRNA00044,U50HG,bA33E24.2
SETDB1	ENSG00000203943	SAMD13	HSD-41,HSD-42
SETDB1	ENSG00000204301	NOTCH4	INT3
SETDB1	ENSG00000204387	C6orf48	D6S57,G8
SETDB1	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
SETDB1	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
SETDB1	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
SETDB1	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
SETDB1	ENSG00000204625	HCG9	HCGIX,HCGIX4
SETDB1	ENSG00000204634	TBC1D8	AD3,GRAMD8,HBLP1,TBC1D8A,VRP
SETDB1	ENSG00000204673	AKT1S1	Lobe,PRAS40
SETDB1	ENSG00000204792	LINC01291	-
SETDB1	ENSG00000204839	MROH6	C8orf73
SETDB1	ENSG00000204856	FAM216A	C12orf24,HSU79274
SETDB1	ENSG00000204934	ATP6V0E2-AS1	-
SETDB1	ENSG00000205339	IPO7	Imp7,RANBP7
SETDB1	ENSG00000205643	CDPF1	C22orf40
SETDB1	ENSG00000206168	Z69890.1	-
SETDB1	ENSG00000206573	THUMPD3-AS1	SETD5-AS1
SETDB1	ENSG00000206680	SNORD21	RNU21,U21
SETDB1	ENSG00000206767	RNU6-949P	-
SETDB1	ENSG00000206811	SNORA10	ACA10,SNORA10A
SETDB1	ENSG00000206903	SNORA24	-
SETDB1	ENSG00000206917	RNU1-52P	-
SETDB1	ENSG00000206963	RNU6-675P	-
SETDB1	ENSG00000207005	RNU1-2	RNU1C1,RNU1C2,U1C1,U1C21
SETDB1	ENSG00000207022	SNORA51	-
SETDB1	ENSG00000207095	RNU6-424P	-
SETDB1	ENSG00000207127	Y_RNA	-
SETDB1	ENSG00000207171	SNORA51	-
SETDB1	ENSG00000207276	RNU6-1160P	-
SETDB1	ENSG00000207405	SNORA64	RNU64,U64
SETDB1	ENSG00000207421	SNORD38B	-
SETDB1	ENSG00000207523	SNORA66	RNU66,U66
SETDB1	ENSG00000207636	MIR631	-
SETDB1	ENSG00000207647	MIR153-1	MIRN153-1,mir-153-1
SETDB1	ENSG00000207751	MIR130B	MIRN130B,mir-130b
SETDB1	ENSG00000208023	MIR185	MIRN185,miR-185
SETDB1	ENSG00000209042	SNORD12C	E2,E2-1,E3,RNU106,SNORD106,U106
SETDB1	ENSG00000209645	SNORD105	U105
SETDB1	ENSG00000211591	MIR762	hsa-mir-762
SETDB1	ENSG00000212102	MIR301B	MIRN301B,mir-301b
SETDB1	ENSG00000212304	SNORD12	HBII-99,MIR1259,MIRN1259
SETDB1	ENSG00000212719	C17orf51	-
SETDB1	ENSG00000212916	MAP10	KIAA1383,MTR120
SETDB1	ENSG00000213015	ZNF580	-
SETDB1	ENSG00000213024	NUP62	IBSN,SNDI,p62
SETDB1	ENSG00000213062	RP1-206D15.6	-
SETDB1	ENSG00000213064	SFT2D2	UNQ512,dJ747L4.C1.2
SETDB1	ENSG00000213145	CRIP1	-
SETDB1	ENSG00000213433	RP11-54C4.1	-
SETDB1	ENSG00000213468	FIRRE	LINC01200
SETDB1	ENSG00000213471	TTLL13	TTLL13
SETDB1	ENSG00000213654	GPSM3	AGS4,C6orf9,G18,G18.1a,G18.1b,G18.2,NG1
SETDB1	ENSG00000213777	CTD-2224J9.8	-
SETDB1	ENSG00000213889	PPM1N	-
SETDB1	ENSG00000213942	RP1-102E24.1	-
SETDB1	ENSG00000213963	AC074286.1	-
SETDB1	ENSG00000214212	C19orf38	HIDE1
SETDB1	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
SETDB1	ENSG00000214886	FAM177A1P1	-
SETDB1	ENSG00000215014	RP5-832C2.5	-
SETDB1	ENSG00000215039	CD27-AS1	-
SETDB1	ENSG00000215301	DDX3X	CAP-Rf,DBX,DDX14,DDX3,HLP2,MRX102
SETDB1	ENSG00000215367	TMED11P	p24a1,p24alpha1
SETDB1	ENSG00000217027	TPT1P4	-
SETDB1	ENSG00000217030	RP11-428J1.2	-
SETDB1	ENSG00000217555	CKLF	C32,CKLF1,CKLF2,CKLF3,CKLF4,HSPC224,UCK-1
SETDB1	ENSG00000218052	ADAMTS7P4	-
SETDB1	ENSG00000218233	NEPNP	-
SETDB1	ENSG00000218537	MIF-AS1	-
SETDB1	ENSG00000218806	RP3-369A17.2	-
SETDB1	ENSG00000220130	RP1-72A23.3	-
SETDB1	ENSG00000220563	PKMP3	-
SETDB1	ENSG00000221039	MIR1286	MIRN1286,hsa-mir-1286,mir-1286
SETDB1	ENSG00000221069	AC000029.1	-
SETDB1	ENSG00000221366	MIR1306	-
SETDB1	ENSG00000221400	U3	-
SETDB1	ENSG00000221676	RNU6ATAC	RNU6ATAC1,U6ATAC
SETDB1	ENSG00000221978	CCNL2	ANIA-6B,CCNM,CCNS,HCLA-ISO,HLA-ISO,PCEE,SB138
SETDB1	ENSG00000221983	UBA52	CEP52,HUBCEP52,L40,RPL40
SETDB1	ENSG00000221990	C5orf55	C5orf55
SETDB1	ENSG00000222009	BTBD19	-
SETDB1	ENSG00000222222	RNU2-17P	-
SETDB1	ENSG00000222365	SNORD12B	-
SETDB1	ENSG00000222412	Y_RNA	-
SETDB1	ENSG00000223401	RP11-211G3.2	-
SETDB1	ENSG00000223663	RP5-890O3.3	-
SETDB1	ENSG00000223722	RP11-467L13.5	-
SETDB1	ENSG00000223823	LINC01342	-
SETDB1	ENSG00000223896	CCNJP2	-
SETDB1	ENSG00000223910	ZNF32-AS3	C10orf44,ZNF32-OT1,bA402L1.3
SETDB1	ENSG00000224020	MIR181A2HG	-
SETDB1	ENSG00000224051	CPTP	GLTPD1
SETDB1	ENSG00000224086	LL22NC03-86G7.1	-
SETDB1	ENSG00000224164	RP3-369A17.4	-
SETDB1	ENSG00000224301	RP11-144G16.1	-
SETDB1	ENSG00000224321	RP11-169K16.6	-
SETDB1	ENSG00000224412	RP11-351O1.3	-
SETDB1	ENSG00000224420	ADM5	AM5,C19orf76
SETDB1	ENSG00000224566	FAM96AP2	-
SETDB1	ENSG00000224597	SVIL-AS1	-
SETDB1	ENSG00000224666	RP1-50J22.4	-
SETDB1	ENSG00000224687	RASAL2-AS1	-
SETDB1	ENSG00000224870	RP4-758J18.2	-
SETDB1	ENSG00000225196	RP5-1118D24.2	-
SETDB1	ENSG00000225282	AP000350.6	-
SETDB1	ENSG00000225285	RP4-758J18.10	-
SETDB1	ENSG00000225650	EIF2S2P5	-
SETDB1	ENSG00000225886	RP11-288L9.4	-
SETDB1	ENSG00000226212	TRGV6	-
SETDB1	ENSG00000226245	ZNF32-AS1	ZNF32OS1,bA402L1.8
SETDB1	ENSG00000226479	TMEM185B	FAM11B
SETDB1	ENSG00000226499	RP5-882O7.1	-
SETDB1	ENSG00000226662	CHMP1AP1	-
SETDB1	ENSG00000226688	ENTPD1-AS1	-
SETDB1	ENSG00000226908	HIST1H2BPS3	-
SETDB1	ENSG00000227004	AC108032.1	-
SETDB1	ENSG00000227070	RP11-191G24.1	-
SETDB1	ENSG00000227189	AC092535.3	-
SETDB1	ENSG00000227268	KLLN	CWS4,KILLIN
SETDB1	ENSG00000227278	RP11-656D10.5	-
SETDB1	ENSG00000227355	RP11-162D16.2	-
SETDB1	ENSG00000227625	RP11-520H14.1	-
SETDB1	ENSG00000228315	GUSBP11	-
SETDB1	ENSG00000228404	AP001468.58	-
SETDB1	ENSG00000228426	RP11-402L1.11	-
SETDB1	ENSG00000228549	RP11-108M9.3	-
SETDB1	ENSG00000228594	C1orf233	C1orf233
SETDB1	ENSG00000228634	RP4-534N18.2	-
SETDB1	ENSG00000228638	FCF1P2	-
SETDB1	ENSG00000228878	SEPT7-AS1	-
SETDB1	ENSG00000229043	AC091729.9	-
SETDB1	ENSG00000229117	RPL41	L41
SETDB1	ENSG00000229124	VIM-AS1	-
SETDB1	ENSG00000229320	KRT8P12	-
SETDB1	ENSG00000229619	MBNL1-AS1	-
SETDB1	ENSG00000229759	MRPS18AP1	-
SETDB1	ENSG00000229944	EIF4EP2	-
SETDB1	ENSG00000230102	RP11-407B7.1	-
SETDB1	ENSG00000230124	LHX4-AS1	-
SETDB1	ENSG00000230177	RP5-1112D6.4	-
SETDB1	ENSG00000230212	AP000688.14	-
SETDB1	ENSG00000230401	AC090505.4	-
SETDB1	ENSG00000230415	RP5-902P8.10	-
SETDB1	ENSG00000230432	AC114803.3	-
SETDB1	ENSG00000230555	RP11-517P14.2	-
SETDB1	ENSG00000230565	ZNF32-AS2	ZNF32OS2,b402L1.7
SETDB1	ENSG00000230679	ENO1-AS1	-
SETDB1	ENSG00000231046	RP11-428F8.2	-
SETDB1	ENSG00000231128	RP5-1073O3.2	-
SETDB1	ENSG00000231170	AC002451.3	-
SETDB1	ENSG00000231185	AC005592.2	-
SETDB1	ENSG00000231361	CTD-3105H18.5	-
SETDB1	ENSG00000231576	Z95114.3	-
SETDB1	ENSG00000231683	RP1-27K12.2	-
SETDB1	ENSG00000231840	AC073342.12	-
SETDB1	ENSG00000231916	AC006033.22	-
SETDB1	ENSG00000232004	CAP1P2	-
SETDB1	ENSG00000232283	RP11-240L7.4	-
SETDB1	ENSG00000232732	AC073043.1	-
SETDB1	ENSG00000232750	RP11-177A2.5	-
SETDB1	ENSG00000232850	PTGES2-AS1	-
SETDB1	ENSG00000232871	SEC1P	SEC1
SETDB1	ENSG00000232882	PHKA1P1	-
SETDB1	ENSG00000232973	CYP1B1-AS1	C2orf58
SETDB1	ENSG00000232977	LINC00327	NCRNA00327
SETDB1	ENSG00000233393	AP000688.29	-
SETDB1	ENSG00000233654	AC093388.3	-
SETDB1	ENSG00000233764	Z95114.4	-
SETDB1	ENSG00000233775	RP4-811H24.9	-
SETDB1	ENSG00000233838	DPH3P1	-
SETDB1	ENSG00000233893	EZR-AS1	-
SETDB1	ENSG00000234093	RPS15AP11	-
SETDB1	ENSG00000234203	RP5-1050D4.2	-
SETDB1	ENSG00000234213	FHP1	-
SETDB1	ENSG00000234292	RP11-213H15.1	-
SETDB1	ENSG00000234393	RP11-211N11.5	-
SETDB1	ENSG00000234396	RP11-181G12.4	-
SETDB1	ENSG00000234409	AC006547.14	-
SETDB1	ENSG00000234616	JRK	JH8,jerky
SETDB1	ENSG00000234619	RPL7P11	-
SETDB1	ENSG00000234750	CTD-2666L21.2	-
SETDB1	ENSG00000234807	LINC01135	-
SETDB1	ENSG00000234961	RP11-124N14.3	-
SETDB1	ENSG00000235084	CHCHD2P6	-
SETDB1	ENSG00000235109	ZSCAN31	ZNF20-Lp,ZNF310P,ZNF323
SETDB1	ENSG00000235128	AC013474.4	-
SETDB1	ENSG00000235241	RP11-108M9.5	-
SETDB1	ENSG00000235257	ITGA9-AS1	-
SETDB1	ENSG00000235296	AC137723.5	-
SETDB1	ENSG00000235358	RP11-399E6.1	-
SETDB1	ENSG00000235831	BHLHE40-AS1	-
SETDB1	ENSG00000235848	RMDN2-AS1	-
SETDB1	ENSG00000235933	RP5-1185H19.2	-
SETDB1	ENSG00000236119	AP000688.15	-
SETDB1	ENSG00000236269	ENO1-IT1	-
SETDB1	ENSG00000236383	LINC00854	TMEM106A-AS1
SETDB1	ENSG00000236397	DDX11L2	-
SETDB1	ENSG00000236527	ARF4P2	-
SETDB1	ENSG00000236540	AC006547.13	-
SETDB1	ENSG00000236782	RP11-96L14.7	-
SETDB1	ENSG00000236794	BCRP8	-
SETDB1	ENSG00000237049	RPL34P1	-
SETDB1	ENSG00000237083	RP11-132E11.4	-
SETDB1	ENSG00000237131	RP1-69E11.3	-
SETDB1	ENSG00000237222	AC090505.6	-
SETDB1	ENSG00000237301	RP4-680D5.2	-
SETDB1	ENSG00000237330	RNF223	-
SETDB1	ENSG00000237389	RP11-402L1.4	-
SETDB1	ENSG00000237640	RP4-604G5.1	-
SETDB1	ENSG00000237765	FAM200B	-
SETDB1	ENSG00000237945	LINC00649	-
SETDB1	ENSG00000238058	RP11-432J22.2	-
SETDB1	ENSG00000238121	LINC00426	-
SETDB1	ENSG00000238142	RP11-108M9.4	-
SETDB1	ENSG00000238186	RP11-656D10.6	-
SETDB1	ENSG00000238263	RP11-402L1.12	-
SETDB1	ENSG00000238287	RP11-656D10.3	-
SETDB1	ENSG00000238449	AC019131.1	-
SETDB1	ENSG00000238531	SNORD105B	-
SETDB1	ENSG00000238923	RNU7-1	RNU7,U7.1
SETDB1	ENSG00000239470	RP11-16F15.2	-
SETDB1	ENSG00000239615	CTD-2410N18.1	-
SETDB1	ENSG00000239857	GET4	C7orf20,CEE,CGI-20,TRC35
SETDB1	ENSG00000240057	RP11-572M11.4	-
SETDB1	ENSG00000240280	TCAM1P	TCAM1
SETDB1	ENSG00000240302	RN7SL717P	-
SETDB1	ENSG00000240356	RPL23AP7	-
SETDB1	ENSG00000240374	RN7SL503P	-
SETDB1	ENSG00000240972	MIF	GIF,GLIF,MMIF
SETDB1	ENSG00000241074	RN7SL813P	-
SETDB1	ENSG00000241434	CTD-2224J9.4	-
SETDB1	ENSG00000241570	PAQR9-AS1	-
SETDB1	ENSG00000241834	RN7SL149P	-
SETDB1	ENSG00000241837	ATP5O	ATPO,HMC08D05,OSCP
SETDB1	ENSG00000241878	PISD	hsa-mir-7109
SETDB1	ENSG00000242190	RP11-142L1.1	-
SETDB1	ENSG00000242193	RP11-568K15.1	-
SETDB1	ENSG00000242285	RPL6P8	-
SETDB1	ENSG00000242990	RPL13AP23	-
SETDB1	ENSG00000243207	PPAN-P2RY11	-
SETDB1	ENSG00000243477	NAT6	FUS-2,FUS2
SETDB1	ENSG00000243660	ZNF487	-
SETDB1	ENSG00000243762	AC006547.8	-
SETDB1	ENSG00000243775	OSTCP1	DC2L,OSTCL
SETDB1	ENSG00000243818	RP11-372E1.4	-
SETDB1	ENSG00000243829	CTB-33G10.1	-
SETDB1	ENSG00000243964	RP11-16F15.1	-
SETDB1	ENSG00000244038	DDOST	AGER1,CDG1R,OKSWcl45,OST,OST48,WBP1
SETDB1	ENSG00000244165	P2RY11	P2Y11
SETDB1	ENSG00000244294	RN7SL740P	-
SETDB1	ENSG00000244361	RPL30P7	-
SETDB1	ENSG00000244573	RPL30P11	-
SETDB1	ENSG00000244671	RN7SL280P	-
SETDB1	ENSG00000245317	CTC-241N9.1	-
SETDB1	ENSG00000245552	RP11-712B9.2	-
SETDB1	ENSG00000245571	AP001258.4	-
SETDB1	ENSG00000245729	RP11-480D4.1	-
SETDB1	ENSG00000245768	RP11-410D17.2	-
SETDB1	ENSG00000246016	LINC01513	-
SETDB1	ENSG00000247516	MIR4458HG	-
SETDB1	ENSG00000248227	RP11-83C7.1	-
SETDB1	ENSG00000248275	TRIM52-AS1	-
SETDB1	ENSG00000248406	CTD-3105H18.4	-
SETDB1	ENSG00000248867	CTD-2128F4.1	-
SETDB1	ENSG00000249077	RP11-478C1.8	-
SETDB1	ENSG00000249159	RP11-480D4.2	-
SETDB1	ENSG00000249209	AP000304.12	-
SETDB1	ENSG00000249328	RP11-26J3.1	-
SETDB1	ENSG00000249505	RP11-434H6.2	-
SETDB1	ENSG00000249650	RP11-310P5.1	-
SETDB1	ENSG00000249738	AC008697.1	-
SETDB1	ENSG00000249829	CTC-422A18.1	-
SETDB1	ENSG00000250037	RP11-480D4.4	-
SETDB1	ENSG00000250571	GLI4	HKR4,ZNF928
SETDB1	ENSG00000250600	ROPN1L-AS1	-
SETDB1	ENSG00000250645	CTD-2228K2.1	-
SETDB1	ENSG00000250948	RP11-1079K10.2	-
SETDB1	ENSG00000251279	CTC-436P18.1	-
SETDB1	ENSG00000251642	RP11-600L4.1	-
SETDB1	ENSG00000251889	RNU4-49P	-
SETDB1	ENSG00000251935	RN7SKP179	-
SETDB1	ENSG00000252032	RNU6-1281P	-
SETDB1	ENSG00000252053	RNU6-1101P	-
SETDB1	ENSG00000252207	RNA5SP365	-
SETDB1	ENSG00000252417	RNU7-179P	-
SETDB1	ENSG00000252461	SNORA43	-
SETDB1	ENSG00000252466	MIR2115	-
SETDB1	ENSG00000252548	RNU7-149P	-
SETDB1	ENSG00000252823	RNU6-148P	-
SETDB1	ENSG00000252969	SNORA70	-
SETDB1	ENSG00000253085	SCARNA11	-
SETDB1	ENSG00000253716	RP13-582O9.5	LINC01604
SETDB1	ENSG00000253955	CTB-33O18.3	-
SETDB1	ENSG00000254154	RP4-798P15.3	-
SETDB1	ENSG00000254164	CTB-33O18.2	-
SETDB1	ENSG00000254414	RP11-182J1.1	-
SETDB1	ENSG00000254473	RP11-522I20.3	-
SETDB1	ENSG00000254485	RP11-380O24.1	-
SETDB1	ENSG00000254502	FNTAL1	-
SETDB1	ENSG00000254686	RP1-276E15.1	-
SETDB1	ENSG00000254741	RP11-661A12.7	-
SETDB1	ENSG00000254779	EGLN1P1	-
SETDB1	ENSG00000254788	CKLF-CMTM1	-
SETDB1	ENSG00000254856	NDUFA3P2	-
SETDB1	ENSG00000254859	RP11-661A12.5	-
SETDB1	ENSG00000254949	GNG5P3	-
SETDB1	ENSG00000255045	RP11-677M14.2	-
SETDB1	ENSG00000255050	RP11-661A12.9	-
SETDB1	ENSG00000255129	RP11-839D17.3	-
SETDB1	ENSG00000255198	SNHG9	NCRNA00062
SETDB1	ENSG00000255343	RP11-299M14.2	-
SETDB1	ENSG00000255381	AP001258.5	-
SETDB1	ENSG00000255508	MIR3654	-
SETDB1	ENSG00000255513	AC005363.9	-
SETDB1	ENSG00000255561	FDXACB1	hCG_2033039
SETDB1	ENSG00000256262	USP30-AS1	-
SETDB1	ENSG00000256278	RP11-182J1.5	-
SETDB1	ENSG00000256312	RP13-977J11.8	-
SETDB1	ENSG00000256576	RP13-977J11.2	-
SETDB1	ENSG00000256804	RP13-977J11.5	-
SETDB1	ENSG00000256843	RP11-467L13.4	-
SETDB1	ENSG00000257075	RPEP6	-
SETDB1	ENSG00000257103	LSM14A	C19orf13,FAM61A,RAP55,RAP55A
SETDB1	ENSG00000257341	CRIP1	CRHP,CRIP,CRP-1,CRP1
SETDB1	ENSG00000257411	RP11-603J24.9	-
SETDB1	ENSG00000257480	MRPL2P1	-
SETDB1	ENSG00000257553	RP11-603J24.17	-
SETDB1	ENSG00000257570	RP11-133N21.12	-
SETDB1	ENSG00000257696	RP11-175P13.2	-
SETDB1	ENSG00000257809	RP11-603J24.14	-
SETDB1	ENSG00000258317	RP11-603J24.5	-
SETDB1	ENSG00000258345	RP11-603J24.6	-
SETDB1	ENSG00000258446	RP11-895M11.2	-
SETDB1	ENSG00000258527	ASB9P1	-
SETDB1	ENSG00000258529	ALG9	-
SETDB1	ENSG00000258653	RP5-1021I20.4	-
SETDB1	ENSG00000258704	SRP54-AS1	-
SETDB1	ENSG00000258798	RP11-895M11.3	-
SETDB1	ENSG00000258922	CTD-2313J17.1	-
SETDB1	ENSG00000259346	RP11-349G13.2	-
SETDB1	ENSG00000259804	CTD-2012K14.7	-
SETDB1	ENSG00000259813	RP5-1142A6.5	-
SETDB1	ENSG00000259940	CTD-3203P2.1	-
SETDB1	ENSG00000259985	RP11-549B18.1	-
SETDB1	ENSG00000260000	RP3-467N11.1	-
SETDB1	ENSG00000260017	RP11-1035H13.2	-
SETDB1	ENSG00000260063	RP5-968P14.2	-
SETDB1	ENSG00000260083	MIR4519	-
SETDB1	ENSG00000260121	RP5-1142A6.9	-
SETDB1	ENSG00000260179	RP5-902P8.12	-
SETDB1	ENSG00000260274	RP11-817O13.8	-
SETDB1	ENSG00000260342	RP11-1035H13.3	-
SETDB1	ENSG00000260361	CTD-2313J17.5	-
SETDB1	ENSG00000260442	RP11-22P6.3	-
SETDB1	ENSG00000260483	RP11-151H2.1	-
SETDB1	ENSG00000260563	RP13-516M14.1	-
SETDB1	ENSG00000260588	RP11-930P14.2	-
SETDB1	ENSG00000260608	RP11-382A20.7	-
SETDB1	ENSG00000260630	SNAI3-AS1	-
SETDB1	ENSG00000260805	RP11-61J19.5	-
SETDB1	ENSG00000260851	RP11-403P17.5	-
SETDB1	ENSG00000260852	FBXL19-AS1	NCRNA00095
SETDB1	ENSG00000260920	RP1-228H13.5	-
SETDB1	ENSG00000261147	RP11-697E2.6	-
SETDB1	ENSG00000261150	EPPK1	EPIPL,EPIPL1
SETDB1	ENSG00000261221	ZNF865	-
SETDB1	ENSG00000261254	RP4-714D9.5	-
SETDB1	ENSG00000261280	CTD-3105H18.13	-
SETDB1	ENSG00000261335	RP11-318A15.2	-
SETDB1	ENSG00000261360	CTD-2165H16.4	-
SETDB1	ENSG00000261386	CTD-2012K14.6	-
SETDB1	ENSG00000261392	RP11-473I1.6	-
SETDB1	ENSG00000261971	RP11-473M20.7	-
SETDB1	ENSG00000262039	RP11-81K2.1	-
SETDB1	ENSG00000262099	CTC-524C5.5	-
SETDB1	ENSG00000262227	RP5-1050D4.5	-
SETDB1	ENSG00000262298	RP5-1107A17.3	-
SETDB1	ENSG00000262429	RP5-1050D4.3	-
SETDB1	ENSG00000262623	RP5-1107A17.2	-
SETDB1	ENSG00000262678	RP5-1050D4.4	-
SETDB1	ENSG00000262721	AC106782.20	-
SETDB1	ENSG00000262833	RP11-28G8.1	-
SETDB1	ENSG00000263017	RP11-356I18.1	-
SETDB1	ENSG00000263293	RP11-290H9.4	-
SETDB1	ENSG00000263462	MIR4750	-
SETDB1	ENSG00000263585	RP11-498C9.13	-
SETDB1	ENSG00000263640	AF235103.1	-
SETDB1	ENSG00000263644	RP11-269G24.3	-
SETDB1	ENSG00000263657	RP11-82O19.1	-
SETDB1	ENSG00000263923	RP11-571L19.7	-
SETDB1	ENSG00000264081	AL136985.1	-
SETDB1	ENSG00000264144	AC234917.1	-
SETDB1	ENSG00000264210	MIR4716	mir-4716
SETDB1	ENSG00000264278	RP11-162A12.2	-
SETDB1	ENSG00000264346	SNORA77	-
SETDB1	ENSG00000264668	ZFP41	ZNF753,zfp-41
SETDB1	ENSG00000264672	SEPT4-AS1	-
SETDB1	ENSG00000264732	MIR4638	mir-4638
SETDB1	ENSG00000264735	RP11-498C9.17	-
SETDB1	ENSG00000264739	RP11-138I1.2	-
SETDB1	ENSG00000264944	MIR3620	-
SETDB1	ENSG00000265037	MIR4707	-
SETDB1	ENSG00000265073	AC010761.6	-
SETDB1	ENSG00000265087	MIR4761	-
SETDB1	ENSG00000265134	MIR3190	mir-3190
SETDB1	ENSG00000265265	RP11-822E23.7	-
SETDB1	ENSG00000265282	RP11-269G24.4	-
SETDB1	ENSG00000265367	AL160269.1	-
SETDB1	ENSG00000265401	RP11-138I1.4	-
SETDB1	ENSG00000265672	MIR4722	-
SETDB1	ENSG00000265683	RP11-173M1.5	-
SETDB1	ENSG00000265692	RP13-516M14.4	-
SETDB1	ENSG00000265818	EEF1E1-BLOC1S5	-
SETDB1	ENSG00000265954	MIR4749	mir-4749
SETDB1	ENSG00000265991	MIR4519	-
SETDB1	ENSG00000266245	MIR4644	-
SETDB1	ENSG00000266313	RP11-173M1.4	-
SETDB1	ENSG00000266466	RP11-822E23.2	-
SETDB1	ENSG00000266482	AC023157.1	-
SETDB1	ENSG00000266561	CTD-2200P10.3	-
SETDB1	ENSG00000266567	MIR3618	-
SETDB1	ENSG00000266642	RP11-20B24.4	-
SETDB1	ENSG00000266673	RP11-822E23.3	-
SETDB1	ENSG00000266751	MIR3661	mir-3661
SETDB1	ENSG00000266826	CTD-2200P10.1	-
SETDB1	ENSG00000266933	AC005775.2	-
SETDB1	ENSG00000267001	AC006538.4	-
SETDB1	ENSG00000267082	CTC-510F12.2	-
SETDB1	ENSG00000267089	CTC-499B15.8	-
SETDB1	ENSG00000267100	ILF3-AS1	-
SETDB1	ENSG00000267185	PTP4A2P1	-
SETDB1	ENSG00000267387	CTD-2240E14.4	-
SETDB1	ENSG00000267544	AC007229.3	-
SETDB1	ENSG00000267649	CTD-2587H24.10	-
SETDB1	ENSG00000267666	AC004156.3	-
SETDB1	ENSG00000267896	AC018766.4	-
SETDB1	ENSG00000268006	PTOV1-AS1	-
SETDB1	ENSG00000268030	AC005253.2	-
SETDB1	ENSG00000268047	AC018766.6	-
SETDB1	ENSG00000268129	RP11-91G21.1	-
SETDB1	ENSG00000268292	AC006547.15	-
SETDB1	ENSG00000268677	CTB-33G10.6	-
SETDB1	ENSG00000269161	CTD-3131K8.3	-
SETDB1	ENSG00000269303	CTD-2527I21.7	-
SETDB1	ENSG00000269307	CTD-2278I10.6	-
SETDB1	ENSG00000269352	PTOV1-AS2	-
SETDB1	ENSG00000269439	CTD-3131K8.2	-
SETDB1	ENSG00000269815	CTD-2278I10.4	-
SETDB1	ENSG00000269894	RP11-1020A11.1	-
SETDB1	ENSG00000270103	RNU11	-
SETDB1	ENSG00000270177	CTD-2410N18.3	-
SETDB1	ENSG00000270326	RP5-874C20.6	-
SETDB1	ENSG00000270647	TAF15	Npl3,RBP56,TAF2N,TAFII68
SETDB1	ENSG00000270720	RP11-84C13.2	-
SETDB1	ENSG00000270829	AC015849.12	-
SETDB1	ENSG00000270876	ZNF30-AS1	-
SETDB1	ENSG00000270975	RP11-723P16.3	-
SETDB1	ENSG00000270987	RP3-467N11.2	-
SETDB1	ENSG00000271234	RP5-894D12.4	-
SETDB1	ENSG00000271359	RP11-84C13.1	-
SETDB1	ENSG00000271361	HTATSF1P2	-
SETDB1	ENSG00000271419	RP4-591B8.3	-
SETDB1	ENSG00000271447	MMP28	EPILYSIN,MM28,MMP-25,MMP-28,MMP25
SETDB1	ENSG00000271614	LINC00936	LINC00936
SETDB1	ENSG00000271746	RP1-202O8.3	-
SETDB1	ENSG00000271789	RP5-1112D6.7	-
SETDB1	ENSG00000272019	Metazoa_SRP	-
SETDB1	ENSG00000272172	RP13-582O9.7	-
SETDB1	ENSG00000272173	RNU7-1	-
SETDB1	ENSG00000272226	RP11-63G10.3	-
SETDB1	ENSG00000272269	RP11-500C11.3	-
SETDB1	ENSG00000272277	RP1-40E16.12	-
SETDB1	ENSG00000272426	RP11-108M9.6	-
SETDB1	ENSG00000272524	RP11-254F7.4	-
SETDB1	ENSG00000272578	AP000347.2	-
SETDB1	ENSG00000272654	RP11-422P24.11	-
SETDB1	ENSG00000272748	RP11-222G7.2	-
SETDB1	ENSG00000272772	CTD-2410N18.5	-
SETDB1	ENSG00000272817	RP11-402D21.2	-
SETDB1	ENSG00000272844	RP11-484K9.4	-
SETDB1	ENSG00000272874	RP5-1103G7.10	-
SETDB1	ENSG00000272954	KB-1440D3.13	-
SETDB1	ENSG00000273000	KB-1572G7.2	-
SETDB1	ENSG00000273026	RP11-422P24.10	-
SETDB1	ENSG00000273117	AC144652.1	-
SETDB1	ENSG00000273151	RP11-449P15.2	-
SETDB1	ENSG00000273179	RP11-20I20.4	-
SETDB1	ENSG00000273219	RP11-644N4.1	-
SETDB1	ENSG00000273254	RP1-100J12.1	-
SETDB1	ENSG00000273295	AP000350.5	-
SETDB1	ENSG00000273342	KB-1440D3.14	-
SETDB1	ENSG00000273343	XXbac-B444P24.13	-
SETDB1	ENSG00000273473	LL09NC01-139C3.1	-
SETDB1	ENSG00000273497	RP11-402D21.3	-
SETDB1	ENSG00000273549	Metazoa_SRP	-
SETDB1	ENSG00000273585	RP11-14C10.5	-
SETDB1	ENSG00000273587	SNORA78	ACA64
SETDB1	ENSG00000273733	CTC-510F12.7	-
SETDB1	ENSG00000273868	MIR4458	-
SETDB1	ENSG00000273998	RP4-777L9.2	-
SETDB1	ENSG00000274072	mascRNA-menRNA	-
SETDB1	ENSG00000274094	MIR6845	-
SETDB1	ENSG00000274213	RP11-670E13.6	-
SETDB1	ENSG00000274215	CTD-2313J17.6	-
SETDB1	ENSG00000274300	MIR6864	hsa-mir-6864
SETDB1	ENSG00000274367	LA16c-380H5.6	-
SETDB1	ENSG00000274481	RP11-345P4.11	-
SETDB1	ENSG00000274760	ZNFX1-AS1_2	-
SETDB1	ENSG00000274892	CTB-167G5.7	-
SETDB1	ENSG00000274978	U11	RNU11-1,U11
SETDB1	ENSG00000274985	PTCHD3P1	-
SETDB1	ENSG00000275072	SNORD50B	U50',U50B
SETDB1	ENSG00000275120	RP11-182J1.17	-
SETDB1	ENSG00000275219	RNU2-1	-
SETDB1	ENSG00000275417	RP11-844G16.3	-
SETDB1	ENSG00000275635	U7	-
SETDB1	ENSG00000275640	MIR6793	hsa-mir-6793
SETDB1	ENSG00000275645	RP11-817O13.9	-
SETDB1	ENSG00000275719	CTB-147N14.6	-
SETDB1	ENSG00000275745	Y_RNA	-
SETDB1	ENSG00000275765	RP11-54C4.3	-
SETDB1	ENSG00000275812	RP4-697K14.15	-
SETDB1	ENSG00000275884	MIR6808	-
SETDB1	ENSG00000276058	STMN1P1	-
SETDB1	ENSG00000276083	MIR7976	hsa-mir-7976
SETDB1	ENSG00000276278	RP11-182J1.3	-
SETDB1	ENSG00000276407	RP11-407B7.3	-
SETDB1	ENSG00000276624	AL078621.1	-
SETDB1	ENSG00000276728	AC142472.6	-
SETDB1	ENSG00000276900	RP11-467L13.7	-
SETDB1	ENSG00000277002	AP000350.1	-
SETDB1	ENSG00000277108	SNORD49B	-
SETDB1	ENSG00000277159	RP11-88E10.4	-
SETDB1	ENSG00000277234	U1	-
SETDB1	ENSG00000277237	RP11-297C4.7	-
SETDB1	ENSG00000277370	SNORD49A	RNU49,U49,U49A
SETDB1	ENSG00000277602	AC005363.11	-
SETDB1	ENSG00000277830	ZNFX1-AS1_1	-
SETDB1	ENSG00000277950	Metazoa_SRP	-
SETDB1	ENSG00000277967	ZNFX1-AS1_3	-
SETDB1	ENSG00000278278	MIR6816	hsa-mir-6816
SETDB1	ENSG00000278341	RP5-1142A6.10	-
SETDB1	ENSG00000278517	MIR6865	hsa-mir-6865
SETDB1	ENSG00000278591	RNU2-1	-
SETDB1	ENSG00000278993	RP3-424M6.4	-
SETDB1	ENSG00000278999	AC008985.1	-
SETDB1	ENSG00000279054	AL445183.1	-
SETDB1	ENSG00000279070	RP11-287D1.2	-
SETDB1	ENSG00000279075	RP11-480D4.7	-
SETDB1	ENSG00000279199	RP11-749I16.3	-
SETDB1	ENSG00000279201	RP11-287D1.5	-
SETDB1	ENSG00000279244	AL645728.1	-
SETDB1	ENSG00000279267	RP11-395L14.18	-
SETDB1	ENSG00000279602	CTD-3014M21.1	-
SETDB1	ENSG00000279605	RP11-661A12.8	-
SETDB1	ENSG00000279667	RP11-656D10.7	-
SETDB1	ENSG00000279807	CTC-510F12.3	-
SETDB1	ENSG00000280106	CTC-523E23.3	-
SETDB1	ENSG00000280157	RP11-520H14.7	-
SETDB1	ENSG00000280254	RP11-81A22.4	-
SETDB1	ENSG00000280276	RP11-314C9.1	-
SETDB1	ENSG00000280277	RP1-72A23.4	-
