TF_name	target_id	target_name	target_synonyms
SIX5	ENSG00000002330	BAD	BBC2,BCL2L8
SIX5	ENSG00000002834	LASP1	Lasp-1,MLN50
SIX5	ENSG00000004534	RBM6	3G2,DEF-3,DEF3,HLC-11,NY-LU-12,g16
SIX5	ENSG00000004776	HSPB6	HEL55,Hsp20,PPP1R91
SIX5	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
SIX5	ENSG00000004975	DVL2	-
SIX5	ENSG00000005194	CIAPIN1	Anamorsin,DRE2,PRO0915
SIX5	ENSG00000005238	FAM214B	KIAA1539
SIX5	ENSG00000005844	ITGAL	CD11A,LFA-1,LFA1A
SIX5	ENSG00000005882	PDK2	PDHK2,PDKII
SIX5	ENSG00000005884	ITGA3	CD49C,FRP-2,GAP-B3,GAPB3,ILNEB,MSK18,VCA-2,VL3A,VLA3a
SIX5	ENSG00000006007	GDE1	363E6.2,MIR16
SIX5	ENSG00000006327	TNFRSF12A	CD266,FN14,TWEAKR
SIX5	ENSG00000006534	ALDH3B1	ALDH4,ALDH7
SIX5	ENSG00000006712	PAF1	F23149_1,PD2
SIX5	ENSG00000006831	ADIPOR2	ACDCR2,PAQR2
SIX5	ENSG00000007047	MARK4	MARK4L,MARK4S,MARKL1,MARKL1L,PAR-1D
SIX5	ENSG00000007392	LUC7L	LUC7B1,Luc7,SR+89,hLuc7B1
SIX5	ENSG00000007402	CACNA2D2	CACNA2D
SIX5	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
SIX5	ENSG00000008323	PLEKHG6	MyoGEF
SIX5	ENSG00000008710	PKD1	MIR6511B-1,hsa-mir-6511b-1
SIX5	ENSG00000008838	MED24	hsa-mir-6884
SIX5	ENSG00000010310	GIPR	PGQTL2
SIX5	ENSG00000010361	FUZ	FY,NTD
SIX5	ENSG00000010626	LRRC23	LRPB7
SIX5	ENSG00000011478	QPCTL	gQC
SIX5	ENSG00000011590	ZBTB32	FAXF,FAZF,Rog,TZFP,ZNF538
SIX5	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
SIX5	ENSG00000012171	SEMA3B	hsa-mir-6872
SIX5	ENSG00000012822	CALCOCO1	Cocoa,PP13275,calphoglin
SIX5	ENSG00000013523	ANGEL1	Ccr4e,KIAA0759
SIX5	ENSG00000014164	ZC3H3	ZC3HDC3
SIX5	ENSG00000014914	MTMR11	CRA
SIX5	ENSG00000019186	CYP24A1	CP24,CYP24,HCAI,HCINF1,P450-CC24
SIX5	ENSG00000021300	PLEKHB1	KPL1,PHR1,PHRET1
SIX5	ENSG00000024422	EHD2	PAST2
SIX5	ENSG00000026036	RTEL1-TNFRSF6B	-
SIX5	ENSG00000028528	SNX1	HsT17379,VPS5
SIX5	ENSG00000032389	TSSC1	EIPR1
SIX5	ENSG00000033011	ALG1	CDG1K,HMAT1,HMT-1,HMT1,MT-1,Mat-1,hMat-1
SIX5	ENSG00000033627	ATP6V0A1	mir-5010
SIX5	ENSG00000034152	MAP2K3	MAPKK3,MEK3,MKK3,PRKMK3,SAPKK-2,SAPKK2
SIX5	ENSG00000037042	TUBG2	-
SIX5	ENSG00000038358	EDC4	GE1,Ge-1,HEDL5,HEDLS,RCD-8,RCD8
SIX5	ENSG00000038532	CLEC16A	Gop-1,KIAA0350
SIX5	ENSG00000039650	PNKP	AOA4,EIEE10,MCSZ,PNK
SIX5	ENSG00000040633	PHF23	hJUNE-1b
SIX5	ENSG00000041802	LSG1	-
SIX5	ENSG00000042493	CAPG	AFCP,HEL-S-66,MCP
SIX5	ENSG00000042753	AP2S1	AP17,CLAPS2,FBH3,FBHOk,HHC3
SIX5	ENSG00000043143	JADE2	JADE-2,PHF15
SIX5	ENSG00000048162	NOP16	HSPC111,HSPC185
SIX5	ENSG00000048828	FAM120A	C9orf10,OSSA
SIX5	ENSG00000052749	RRP12	KIAA0690
SIX5	ENSG00000054116	TRAPPC3	BET3
SIX5	ENSG00000054356	PTPRN	IA-2,IA-2/PTP,IA2,ICA512,R-PTP-N
SIX5	ENSG00000054965	FAM168A	KIAA0280,TCRP1
SIX5	ENSG00000055483	USP36	DUB1
SIX5	ENSG00000056097	ZFR	SPG71,ZFR1
SIX5	ENSG00000058600	POLR3E	RPC5,SIN
SIX5	ENSG00000058729	RIOK2	RIO2
SIX5	ENSG00000061273	HDAC7	HD7,HD7A,HDAC7A
SIX5	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
SIX5	ENSG00000062822	POLD1	CDC2,CRCS10,MDPL,POLD
SIX5	ENSG00000063015	SEZ6	BSRPC
SIX5	ENSG00000063169	GLTSCR1	-
SIX5	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
SIX5	ENSG00000063177	RPL18	L18
SIX5	ENSG00000063180	CA11	CARPX1
SIX5	ENSG00000063241	ISOC2	-
SIX5	ENSG00000063244	U2AF2	U2AF65
SIX5	ENSG00000063245	EPN1	-
SIX5	ENSG00000063322	MED29	IXL,MED2
SIX5	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
SIX5	ENSG00000065054	SLC9A3R2	E3KARP,NHE3RF2,NHERF-2,NHERF2,OCTS2,SIP-1,SIP1,TKA-1
SIX5	ENSG00000065057	NTHL1	FAP3,NTH1,OCTS3,hNTH1
SIX5	ENSG00000065361	ERBB3	ErbB-3,HER3,LCCS2,MDA-BF-1,c-erbB-3,c-erbB3,erbB3-S,p180-ErbB3,p45-sErbB3,p85-sErbB3
SIX5	ENSG00000065600	TMEM206	C1orf75
SIX5	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
SIX5	ENSG00000067221	STOML1	SLP-1,STORP,hUNC-24
SIX5	ENSG00000067560	RHOA	ARH12,ARHA,RHO12,RHOH12
SIX5	ENSG00000067596	DHX8	DDX8,HRH1,PRP22,PRPF22
SIX5	ENSG00000068001	HYAL2	LUCA2
SIX5	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
SIX5	ENSG00000068120	COASY	DPCK,NBIA6,NBP,PPAT,UKR1,pOV-2
SIX5	ENSG00000068137	PLEKHH3	-
SIX5	ENSG00000068903	SIRT2	SIR2,SIR2L,SIR2L2
SIX5	ENSG00000068971	PPP2R5B	B56B,PR61B
SIX5	ENSG00000069399	BCL3	hsa-mir-8085
SIX5	ENSG00000069943	PIGB	GPI-MT-III,PIG-B
SIX5	ENSG00000069974	RAB27A	GS2,HsT18676,RAB27,RAM
SIX5	ENSG00000070444	MNT	MAD6,MXD6,ROX,bHLHd3
SIX5	ENSG00000070950	RAD18	RNF73
SIX5	ENSG00000071626	DAZAP1	-
SIX5	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
SIX5	ENSG00000072778	ACADVL	ACAD6,LCACD,VLCAD
SIX5	ENSG00000072818	ACAP1	CENTB1
SIX5	ENSG00000073008	PVR	CD155,HVED,NECL5,Necl-5,PVS,TAGE4
SIX5	ENSG00000073060	SCARB1	CD36L1,CLA-1,CLA1,HDLQTL6,SR-BI,SRB1
SIX5	ENSG00000073350	LLGL2	HGL,Hugl-2,LGL2
SIX5	ENSG00000074855	ANO8	KIAA1623,TMEM16H
SIX5	ENSG00000075407	ZNF37A	KOX21,ZNF37
SIX5	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
SIX5	ENSG00000075702	WDR62	C19orf14,MCPH2
SIX5	ENSG00000076108	BAZ2A	TIP5,WALp3
SIX5	ENSG00000076248	UNG	DGU,HIGM4,HIGM5,UDG,UNG1,UNG15,UNG2
SIX5	ENSG00000076555	ACACB	ACC2,ACCB,HACC275
SIX5	ENSG00000076650	GPATCH1	ECGP,GPATC1
SIX5	ENSG00000076928	ARHGEF1	-
SIX5	ENSG00000077348	EXOSC5	RRP41B,RRP46,Rrp46p,hRrp46p,p12B
SIX5	ENSG00000077782	FGFR1	BFGFR,CD331,CEK,ECCL,FGFBR,FGFR-1,FLG,FLT-2,FLT2,HBGFR,HH2,HRTFDS,KAL2,N-SAM,OGD,bFGF-R-1
SIX5	ENSG00000079313	REXO1	MIRN1909,hsa-mir-1909,mir-1909
SIX5	ENSG00000079432	CIC	-
SIX5	ENSG00000079462	PAFAH1B3	PAFAHG
SIX5	ENSG00000080031	PTPRH	R-PTP-H,SAP1
SIX5	ENSG00000080839	RBL1	CP107,PRB1,p107
SIX5	ENSG00000082781	ITGB5	-
SIX5	ENSG00000083290	ULK2	ATG1B,Unc51.2
SIX5	ENSG00000083807	SLC27A5	ACSB,ACSVL6,BACS,BAL,FACVL3,FATP-5,FATP5,VLACSR,VLCS-H2,VLCSH2
SIX5	ENSG00000083812	ZNF324	ZF5128,ZNF324A
SIX5	ENSG00000083828	ZNF586	-
SIX5	ENSG00000083838	ZNF446	ZKSCAN20,ZSCAN30,ZSCAN52
SIX5	ENSG00000084444	KIAA1467	KIAA1467
SIX5	ENSG00000084693	AGBL5	CCP5,RP75
SIX5	ENSG00000084731	KIF3C	-
SIX5	ENSG00000085721	RRN3	A-270G1.2,TIFIA
SIX5	ENSG00000086506	HBQ1	HBQ
SIX5	ENSG00000087074	PPP1R15A	GADD34
SIX5	ENSG00000087076	HSD17B14	DHRS10,SDR47C1,retSDR3
SIX5	ENSG00000087086	FTL	LFTD,NBIA3
SIX5	ENSG00000087088	BAX	BCL2L4
SIX5	ENSG00000087157	PGS1	-
SIX5	ENSG00000087191	PSMC5	S8,SUG-1,SUG1,TBP10,TRIP1,p45,p45/SUG
SIX5	ENSG00000087365	SF3B2	Cus1,SAP145,SF3B145,SF3b1,SF3b150
SIX5	ENSG00000088002	SULT2B1	HSST2
SIX5	ENSG00000088038	CNOT3	LENG2,NOT3,NOT3H
SIX5	ENSG00000088247	KHSRP	mir-3940
SIX5	ENSG00000088682	COQ9	C16orf49,COQ10D5
SIX5	ENSG00000088826	SMOX	C20orf16,PAO,PAO-1,PAO1,PAOH,PAOH1,SMO
SIX5	ENSG00000088832	FKBP1A	hsa-mir-6869
SIX5	ENSG00000088876	ZNF343	dJ734P14.5
SIX5	ENSG00000088986	DYNLL1	DLC1,DLC8,DNCL1,DNCLC1,LC8,LC8a,PIN,hdlc1
SIX5	ENSG00000089050	RBBP9	BOG,RBBP10
SIX5	ENSG00000089163	SIRT4	SIR2L4
SIX5	ENSG00000089351	GRAMD1A	KIAA1533
SIX5	ENSG00000089486	CDIP1	C16orf5,CDIP,I1,LITAFL
SIX5	ENSG00000089597	GANAB	G2AN,GIIA,GLUII,PKD3
SIX5	ENSG00000089693	MLF2	NTN4
SIX5	ENSG00000090238	YPEL3	-
SIX5	ENSG00000090447	TFAP4	AP-4,bHLHc41
SIX5	ENSG00000090554	FLT3LG	FL,FLT3L
SIX5	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
SIX5	ENSG00000091542	ALKBH5	ABH5,OFOXD,OFOXD1
SIX5	ENSG00000092330	TINF2	DKCA3,TIN2
SIX5	ENSG00000092841	MYL6	ESMLC,LC17,LC17-GI,LC17-NM,LC17A,LC17B,MLC-3,MLC1SM,MLC3NM,MLC3SM
SIX5	ENSG00000092850	TEKT2	TEKTB1,TEKTIN-T,h-tektin-t
SIX5	ENSG00000092929	UNC13D	FHL3,HLH3,HPLH3,Munc13-4
SIX5	ENSG00000092969	TGFB2	G-TSF,LDS4,TGF-beta2
SIX5	ENSG00000094804	CDC6	CDC18L,HsCDC18,HsCDC6,MGORS5
SIX5	ENSG00000094914	AAAS	AAA,AAASb,ADRACALA,ADRACALIN,ALADIN,GL003
SIX5	ENSG00000095066	HOOK2	HK2
SIX5	ENSG00000095321	CRAT	CAT,CAT1
SIX5	ENSG00000095370	SH2D3C	CHAT,NSP3,PRO34088,SHEP1
SIX5	ENSG00000095383	TBC1D2	PARIS-1,PARIS1,TBC1D2A
SIX5	ENSG00000099282	TSPAN15	2700063A19Rik,NET-7,NET7,TM4SF15
SIX5	ENSG00000099364	FBXL19	CXXC11,Fbl19,JHDM1C
SIX5	ENSG00000099365	STX1B	GEFSP9,STX1B1,STX1B2
SIX5	ENSG00000099377	HSD3B7	CBAS1,PFIC4,SDR11E3
SIX5	ENSG00000099385	BCL7C	-
SIX5	ENSG00000099622	CIRBP	CIRP
SIX5	ENSG00000099624	ATP5D	-
SIX5	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
SIX5	ENSG00000099795	NDUFB7	B18,CI-B18
SIX5	ENSG00000099797	TECR	MIRN639,hsa-mir-639
SIX5	ENSG00000099817	POLR2E	RPABC1,RPB5,XAP4,hRPB25,hsRPB5
SIX5	ENSG00000099821	POLRMT	APOLMT,MTRNAP,MTRPOL,h-mtRPOL
SIX5	ENSG00000099917	MED15	ARC105,CAG7A,CTG7A,PCQAP,TIG-1,TIG1,TNRC7
SIX5	ENSG00000100083	GGA1	-
SIX5	ENSG00000100227	POLDIP3	PDIP46,SKAR
SIX5	ENSG00000100266	PACSIN2	SDPII
SIX5	ENSG00000100271	TTLL1	C22orf7,HS323M22B
SIX5	ENSG00000100335	MIEF1	HSU79252,MID51,SMCR7L,dJ1104E15.3
SIX5	ENSG00000100379	KCTD17	-
SIX5	ENSG00000100395	L3MBTL2	H-l(3)mbt-l,L3MBT
SIX5	ENSG00000100410	PHF5A	INI,Rds3,SAP14b,SF3B7,SF3b14b,bK223H9.2
SIX5	ENSG00000100412	ACO2	ACONM,HEL-S-284,ICRD,OCA8,OPA9
SIX5	ENSG00000100650	SRSF5	HRS,SFRS5,SRP40
SIX5	ENSG00000100804	PSMB5	LMPX,MB1,X
SIX5	ENSG00000100811	YY1	hsa-mir-6764
SIX5	ENSG00000100926	TM9SF1	HMP70,MP70
SIX5	ENSG00000100938	GMPR2	GMPR 2
SIX5	ENSG00000100991	TRPC4AP	C20orf188,PPP1R158,TRRP4AP,TRUSS
SIX5	ENSG00000101213	PTK6	BRK
SIX5	ENSG00000101216	GMEB2	GMEB-2,P79PIF,PIF79
SIX5	ENSG00000101222	SPEF1	C20orf28,CLAMP,SPEF1A
SIX5	ENSG00000101224	CDC25B	-
SIX5	ENSG00000101266	CSNK2A1	CK2A1,CKII,CSNK2A3,OCNDS
SIX5	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
SIX5	ENSG00000101310	SEC23B	CDA-II,CDAII,CDAN2,CWS7,HEMPAS
SIX5	ENSG00000101353	MROH8	C20orf131,C20orf132,dJ621N11.3,dJ621N11.4
SIX5	ENSG00000102225	CDK16	PCTAIRE,PCTAIRE1,PCTGAIRE,PCTK1
SIX5	ENSG00000102854	MSLN	MPF,SMRP
SIX5	ENSG00000102858	MGRN1	RNF156
SIX5	ENSG00000102878	HSF4	CTM,CTRCT5
SIX5	ENSG00000102890	ELMO3	CED-12,CED12,ELMO-3
SIX5	ENSG00000102898	NUTF2	NTF-2,NTF2,PP15
SIX5	ENSG00000102901	CENPT	C16orf56,CENP-T
SIX5	ENSG00000102904	TSNAXIP1	TXI1
SIX5	ENSG00000102978	POLR2C	RPB3,RPB31,hRPB33,hsRPB3
SIX5	ENSG00000103067	ESRP2	hsa-mir-6773
SIX5	ENSG00000103145	HCFC1R1	HPIP
SIX5	ENSG00000103174	NAGPA	APAA,UCE
SIX5	ENSG00000103197	TSC2	LAM,PPP1R160,TSC4
SIX5	ENSG00000103199	ZNF500	ZKSCAN18,ZSCAN50
SIX5	ENSG00000103245	NARFL	HPRN,IOP1,LET1L,NAR1,PRN
SIX5	ENSG00000103253	HAGHL	-
SIX5	ENSG00000103254	FAM173A	C16orf24
SIX5	ENSG00000103260	METRN	C16orf23,c380A1.2
SIX5	ENSG00000103266	STUB1	CHIP,HSPABP2,NY-CO-7,SCAR16,SDCCAG7,UBOX1
SIX5	ENSG00000103269	RHBDL1	RHBDL,RRP
SIX5	ENSG00000103415	HMOX2	HO-2
SIX5	ENSG00000103423	DNAJA3	HCA57,TID1,hTID-1
SIX5	ENSG00000103496	STX4	STX4A,p35-2
SIX5	ENSG00000103502	CDIPT	PIS,PIS1
SIX5	ENSG00000103507	BCKDK	BCKDKD,BDK
SIX5	ENSG00000103510	KAT8	MOF,MYST1,ZC2HC8,hMOF
SIX5	ENSG00000103540	CCP110	CP110,Cep110
SIX5	ENSG00000103544	C16orf62	-
SIX5	ENSG00000104365	IKBKB	IKK-beta,IKK2,IKKB,IMD15,NFKBIKB
SIX5	ENSG00000104419	NDRG1	CAP43,CMT4D,DRG-1,DRG1,GC4,HMSNL,NDR1,NMSL,PROXY1,RIT42,RTP,TARG1,TDD5
SIX5	ENSG00000104518	GSDMD	DF5L,DFNA5L,FKSG10,GSDMDC1
SIX5	ENSG00000104522	TSTA3	FX,P35B,SDR4E1
SIX5	ENSG00000104524	PYCRL	PYCR3
SIX5	ENSG00000104529	EEF1D	EF-1D,EF1D,FP1047
SIX5	ENSG00000104691	UBXN8	D8S2298E,REP8,UBXD6
SIX5	ENSG00000104695	PPP2CB	PP2Abeta,PP2CB
SIX5	ENSG00000104731	KLHDC4	-
SIX5	ENSG00000104804	TULP2	CT65,TUBL2
SIX5	ENSG00000104805	NUCB1	CALNUC,NUC
SIX5	ENSG00000104808	DHDH	2DD,HUM2DD
SIX5	ENSG00000104812	GYS1	GSY,GYS
SIX5	ENSG00000104823	ECH1	HPXEL
SIX5	ENSG00000104824	HNRNPL	HNRPL,P/OKcl.14,hnRNP-L
SIX5	ENSG00000104852	SNRNP70	RNPU1Z,RPU1,SNRP70,Snp1,U1-70K,U170K,U1AP,U1RNP
SIX5	ENSG00000104863	LIN7B	LIN-7B,MALS-2,MALS2,VELI2
SIX5	ENSG00000104872	PIH1D1	NOP17
SIX5	ENSG00000104888	SLC17A7	BNPI,VGLUT1
SIX5	ENSG00000104889	RNASEH2A	AGS4,JUNB,RNASEHI,RNHIA,RNHL
SIX5	ENSG00000104907	TRMT1	TRM1
SIX5	ENSG00000104915	STX10	SYN10,hsyn10
SIX5	ENSG00000104936	DMPK	DM,DM1,DM1PK,DMK,MDPK,MT-PK
SIX5	ENSG00000104941	RSPH6A	RSHL1,RSP4,RSP6,RSPH4B
SIX5	ENSG00000104946	TBC1D17	mir-4750
SIX5	ENSG00000104951	IL4I1	FIG1,LAAO,LAO
SIX5	ENSG00000104960	PTOV1	ACID2,PTOV-1
SIX5	ENSG00000104969	SGTA	SGT,alphaSGT,hSGT
SIX5	ENSG00000104973	MED25	hsa-mir-6800
SIX5	ENSG00000105048	TNNT1	ANM,NEM5,STNT,TNT,TNTS
SIX5	ENSG00000105063	PPP6R1	KIAA1115,PP6R1,SAP190,SAPS1
SIX5	ENSG00000105193	RPS16	S16
SIX5	ENSG00000105197	TIMM50	TIM50,TIM50L
SIX5	ENSG00000105202	FBL	FIB,FLRN,RNU3IP1
SIX5	ENSG00000105221	AKT2	HIHGHH,PKBB,PKBBETA,PRKBB,RAC-BETA
SIX5	ENSG00000105223	PLD3	AD19,HU-K4,HUK4
SIX5	ENSG00000105227	PRX	CMT4F
SIX5	ENSG00000105254	TBCB	CG22,CKAP1,CKAPI
SIX5	ENSG00000105255	FSD1	GLFND,MIR1
SIX5	ENSG00000105258	POLR2I	RPB9,hRPB14.5
SIX5	ENSG00000105261	OVOL3	HOVO3
SIX5	ENSG00000105270	CLIP3	CLIPR-59,CLIPR59,RSNL1
SIX5	ENSG00000105281	SLC1A5	AAAT,ASCT2,ATBO,M7V1,M7VS1,R16,RDRC
SIX5	ENSG00000105321	CCDC9	-
SIX5	ENSG00000105323	HNRNPUL1	E1B-AP5,E1BAP5,HNRPUL1
SIX5	ENSG00000105327	BBC3	mir-3191
SIX5	ENSG00000105329	TGFB1	CED,DPD1,LAP,TGFB,TGFbeta
SIX5	ENSG00000105364	MRPL4	CGI-28,L4mt
SIX5	ENSG00000105369	CD79A	IGA,MB-1
SIX5	ENSG00000105372	RPS19	DBA,DBA1,S19
SIX5	ENSG00000105373	GLTSCR2	PICT-1,PICT1
SIX5	ENSG00000105393	BABAM1	C19orf62,HSPC142,MERIT40,NBA1
SIX5	ENSG00000105397	TYK2	IMD35,JTK1
SIX5	ENSG00000105404	RABAC1	PRA1,PRAF1,YIP3
SIX5	ENSG00000105429	MEGF8	C19orf49,CRPT2,EGFL4,SBP1
SIX5	ENSG00000105438	KDELR1	ERD2,ERD2.1,HDEL,PM23
SIX5	ENSG00000105447	GRWD1	CDW4,GRWD,RRB1,WDR28
SIX5	ENSG00000105464	GRIN2D	EB11,EIEE46,GluN2D,NMDAR2D,NR2D
SIX5	ENSG00000105467	SYNGR4	-
SIX5	ENSG00000105479	CCDC114	CILD20
SIX5	ENSG00000105516	DBP	DABP
SIX5	ENSG00000105523	FAM83E	-
SIX5	ENSG00000105538	RASIP1	RAIN
SIX5	ENSG00000105550	FGF21	-
SIX5	ENSG00000105552	BCAT2	BCAM,BCATM,BCT2,PP18
SIX5	ENSG00000105559	PLEKHA4	PEPP1
SIX5	ENSG00000105617	LENG1	-
SIX5	ENSG00000105618	PRPF31	NY-BR-99,PRP31,RP11,SNRNP61
SIX5	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
SIX5	ENSG00000105723	GSK3A	-
SIX5	ENSG00000105738	SIPA1L3	CTRCT45,SPAL3,SPAR3
SIX5	ENSG00000106009	BRAT1	BAAT1,C7orf27,RMFSL
SIX5	ENSG00000106012	IQCE	1700028P05Rik
SIX5	ENSG00000106246	PTCD1	-
SIX5	ENSG00000106290	TAF6	ALYUS,MGC:8964,TAF(II)70,TAF(II)80,TAF2E,TAFII-70,TAFII-80,TAFII70,TAFII80,TAFII85
SIX5	ENSG00000106366	SERPINE1	PAI,PAI-1,PAI1,PLANH1
SIX5	ENSG00000106367	AP1S1	AP19,CLAPS1,EKV3,MEDNIK,SIGMA1A
SIX5	ENSG00000106479	ZNF862	-
SIX5	ENSG00000106771	TMEM245	C9orf5,CG-2,CG2
SIX5	ENSG00000106976	DNM1	DNM,EIEE31
SIX5	ENSG00000108094	CUL2	-
SIX5	ENSG00000108219	TSPAN14	DC-TM4F2,TM4SF14
SIX5	ENSG00000108262	GIT1	-
SIX5	ENSG00000108423	TUBD1	TUBD
SIX5	ENSG00000108443	RPS6KB1	PS6K,S6K,S6K-beta-1,S6K1,STK14A,p70 S6KA,p70(S6K)-alpha,p70-S6K,p70-alpha
SIX5	ENSG00000108469	RECQL5	RECQ5
SIX5	ENSG00000108479	GALK1	GALK,GK1,HEL-S-19
SIX5	ENSG00000108510	MED13	ARC250,DRIP250,HSPC221,THRAP1,TRAP240
SIX5	ENSG00000108592	FTSJ3	EPCS3,SPB1
SIX5	ENSG00000108604	SMARCD2	BAF60B,CRACD2,PRO2451,Rsc6p
SIX5	ENSG00000108773	KAT2A	GCN5,GCN5L2,PCAF-b,hGCN5
SIX5	ENSG00000108774	RAB5C	L1880,RAB5CL,RAB5L,RABL
SIX5	ENSG00000108784	NAGLU	CMT2V,MPS-IIIB,MPS3B,NAG,UFHSD
SIX5	ENSG00000108785	HSD17B1P1	-
SIX5	ENSG00000108786	HSD17B1	17-beta-HSD,20-alpha-HSD,E2DH,EDH17B2,EDHB17,HSD17,SDR28C1
SIX5	ENSG00000108788	MLX	MAD7,MXD7,TCFL4,TF4,bHLHd13
SIX5	ENSG00000108797	CNTNAP1	CASPR,CNTNAP,NRXN4,P190
SIX5	ENSG00000108819	PPP1R9B	PPP1R6,PPP1R9,SPINO,Spn
SIX5	ENSG00000108821	COL1A1	EDSC,OI1,OI2,OI3,OI4
SIX5	ENSG00000108823	SGCA	50DAG,ADL,DAG2,DMDA2,LGMD2D,SCARMD1,adhalin
SIX5	ENSG00000108840	HDAC5	HD5,NY-CO-9
SIX5	ENSG00000108846	ABCC3	ABC31,EST90757,MLP2,MOAT-D,MRP3,cMOAT2
SIX5	ENSG00000108854	SMURF2	-
SIX5	ENSG00000109118	PHF12	PF1
SIX5	ENSG00000110011	DNAJC4	DANJC4,HSPF2,MCG18
SIX5	ENSG00000110046	ATG2A	-
SIX5	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
SIX5	ENSG00000110057	UNC93B1	IIAE1,UNC93,UNC93B,Unc-93B1
SIX5	ENSG00000110076	NRXN2	-
SIX5	ENSG00000110107	PRPF19	NMP200,PRP19,PSO4,SNEV,UBOX4,hPSO4
SIX5	ENSG00000110108	TMEM109	-
SIX5	ENSG00000110200	ANAPC15	APC15,C11orf51,HSPC020
SIX5	ENSG00000110203	FOLR3	FR-G,FR-gamma,gamma-hFR
SIX5	ENSG00000110375	UPK2	UP2,UPII
SIX5	ENSG00000110583	NAA40	NAT11,PATT1
SIX5	ENSG00000110619	CARS	CARS1,CYSRS,MGC:11246
SIX5	ENSG00000110697	PITPNM1	DRES9,NIR2,PITPNM,RDGB,RDGB1,RDGBA,RDGBA1,Rd9
SIX5	ENSG00000110711	AIP	ARA9,FKBP16,FKBP37,SMTPHN,XAP-2,XAP2
SIX5	ENSG00000110717	NDUFS8	mir-4691
SIX5	ENSG00000110719	TCIRG1	ATP6N1C,ATP6V0A3,Atp6i,OC-116kDa,OC116,OPTB1,Stv1,TIRC7,Vph1,a3
SIX5	ENSG00000110871	COQ5	-
SIX5	ENSG00000110955	ATP5B	ATPMB,ATPSB,HEL-S-271
SIX5	ENSG00000111057	KRT18	CK-18,CYK18,K18
SIX5	ENSG00000111077	TENC1	C1-TEN,C1TEN,TENC1
SIX5	ENSG00000111087	GLI1	GLI
SIX5	ENSG00000111144	LTA4H	-
SIX5	ENSG00000111305	GSG1	-
SIX5	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
SIX5	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
SIX5	ENSG00000111652	COPS7A	CSN7,CSN7A,SGN7a
SIX5	ENSG00000111671	SPSB2	GRCC9,SSB2
SIX5	ENSG00000111674	ENO2	HEL-S-279,NSE
SIX5	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
SIX5	ENSG00000111678	C12orf57	C10,GRCC10
SIX5	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
SIX5	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
SIX5	ENSG00000111775	COX6A1	CMTRID,COX6A,COX6AL
SIX5	ENSG00000111786	SRSF9	SFRS9,SRp30c
SIX5	ENSG00000112530	PACRG	GLUP,HAK005771,PARK2CRG
SIX5	ENSG00000112561	TFEB	ALPHATFEB,BHLHE35,TCFEB
SIX5	ENSG00000112576	CCND3	-
SIX5	ENSG00000112578	BYSL	BYSTIN
SIX5	ENSG00000112855	HARS2	HARSL,HARSR,HO3,PRLTS2
SIX5	ENSG00000113048	MRPS27	MRP-S27,S27mt
SIX5	ENSG00000113141	IK	-
SIX5	ENSG00000113525	IL5	EDF,IL-5,TRF
SIX5	ENSG00000113645	WWC1	HBEBP3,HBEBP36,KIBRA,MEMRYQTL,PPP1R168
SIX5	ENSG00000113719	ERGIC1	ERGIC-32,ERGIC32,NET24
SIX5	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
SIX5	ENSG00000114378	HYAL1	HYAL-1,LUCA1,MPS9,NAT6
SIX5	ENSG00000114383	TUSC2	C3orf11,FUS1,PAP,PDAP2
SIX5	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
SIX5	ENSG00000114395	CYB561D2	-
SIX5	ENSG00000114859	CLCN2	CIC-2,CLC2,ECA2,ECA3,EGI11,EGI3,EGMA,EJM6,EJM8,LKPAT,clC-2
SIX5	ENSG00000115128	SF3B6	CGI-110,HSPC175,Ht006,P14,SAP14,SAP14a,SF3B14,SF3B14a
SIX5	ENSG00000115129	TP53I3	PIG3
SIX5	ENSG00000115211	EIF2B4	EIF-2B,EIF2B,EIF2Bdelta
SIX5	ENSG00000115216	NRBP1	BCON3,MADM,MUDPNP,NRBP
SIX5	ENSG00000115234	SNX17	-
SIX5	ENSG00000115241	PPM1G	PP2CG,PP2CGAMMA,PPP2CG
SIX5	ENSG00000115257	PCSK4	PC4,SPC5
SIX5	ENSG00000115268	RPS15	RIG,S15
SIX5	ENSG00000115274	INO80B	HMGA1L4,HMGIYL4,IES2,PAP-1BP,PAPA-1,PAPA1,ZNHIT4,hIes2
SIX5	ENSG00000115275	MOGS	CDG2B,CWH41,DER7,GCS1
SIX5	ENSG00000115282	TTC31	-
SIX5	ENSG00000115286	NDUFS7	CI-20,CI-20KD,MY017,PSST
SIX5	ENSG00000115289	PCGF1	2010002K04Rik,NSPC1,RNF3A-2,RNF68
SIX5	ENSG00000115297	TLX2	HOX11L1,NCX
SIX5	ENSG00000115459	ELMOD3	DFNB88,LST3,RBED1,RBM29
SIX5	ENSG00000115661	STK16	KRCT,MPSK,PKL12,PSK,TSF1,hPSK
SIX5	ENSG00000116237	ICMT	HSTE14,MST098,MSTP098,PCCMT,PCMT,PPMT
SIX5	ENSG00000116251	RPL22	EAP,HBP15,HBP15/L22,L22
SIX5	ENSG00000116350	SRSF4	SFRS4,SRP75
SIX5	ENSG00000116353	MECR	CGI-63,FASN2B,NRBF1
SIX5	ENSG00000116521	SCAMP3	C1orf3
SIX5	ENSG00000116685	KIAA2013	-
SIX5	ENSG00000116863	ADPRHL2	ARH3
SIX5	ENSG00000116898	MRPS15	DC37,MPR-S15,RPMS15,S15mt
SIX5	ENSG00000117118	SDHB	CWS2,IP,PGL4,SDH,SDH1,SDH2,SDHIP
SIX5	ENSG00000117280	RAB29	RAB7L,RAB7L1
SIX5	ENSG00000117318	ID3	HEIR-1,bHLHb25
SIX5	ENSG00000117419	ERI3	PINT1,PRNPIP
SIX5	ENSG00000117682	DHDDS	CIT,CPT,DS,HDS,RP59
SIX5	ENSG00000117862	TXNDC12	AG1,AGR1,ERP16,ERP18,ERP19,PDIA16,TLP19,hAG-1,hTLP19
SIX5	ENSG00000118046	STK11	LKB1,PJS,hLKB1
SIX5	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
SIX5	ENSG00000119522	DENND1A	FAM31A,KIAA1608
SIX5	ENSG00000119559	C19orf25	-
SIX5	ENSG00000119574	ZBTB45	ZNF499
SIX5	ENSG00000119660	DPPA5P4	-
SIX5	ENSG00000119725	ZNF410	APA-1,APA1
SIX5	ENSG00000119777	TMEM214	-
SIX5	ENSG00000119782	FKBP1B	FKBP12.6,FKBP1L,OTK4,PKBP1L,PPIase
SIX5	ENSG00000120029	C10orf76	-
SIX5	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
SIX5	ENSG00000120314	WDR55	-
SIX5	ENSG00000120705	ETF1	D5S1995,ERF,ERF1,RF1,SUP45L1,TB3-1
SIX5	ENSG00000120738	EGR1	AT225,G0S30,KROX-24,NGFI-A,TIS8,ZIF-268,ZNF225
SIX5	ENSG00000122042	UBL3	HCG-1,PNSC1
SIX5	ENSG00000122203	KIAA1191	p33MONOX,p60MONOX
SIX5	ENSG00000123329	ARHGAP9	10C,RGL1
SIX5	ENSG00000123349	PFDN5	MM-1,MM1,PFD5
SIX5	ENSG00000123415	SMUG1	FDG,HMUDG,UNG3
SIX5	ENSG00000124313	IQSEC2	BRAG1,MRX1,MRX18,MRX78
SIX5	ENSG00000124575	HIST1H1D	H1.3,H1D,H1F3,H1s-2
SIX5	ENSG00000124593	PRICKLE4	-
SIX5	ENSG00000124641	MED20	PRO0213,TRFP
SIX5	ENSG00000124688	MAD2L1BP	CMT2
SIX5	ENSG00000124802	EEF1E1	AIMP3,P18
SIX5	ENSG00000125122	LRRC29	FBL9,FBXL9
SIX5	ENSG00000125149	C16orf70	C16orf6,LIN10,lin-10
SIX5	ENSG00000125170	DOK4	IRS-5,IRS5
SIX5	ENSG00000125319	C17orf53	-
SIX5	ENSG00000125449	ARMC7	-
SIX5	ENSG00000125458	NT5C	DNT,DNT1,HEL74,P5N2,PN-I,PN-II,UMPH2,cdN,dNT-1
SIX5	ENSG00000125503	PPP1R12C	LENG3,MBS85,p84,p85
SIX5	ENSG00000125505	MBOAT7	BB1,LENG4,LPIAT,LRC4,MBOA7,MRT57,OACT7,hMBOA-7
SIX5	ENSG00000125508	SRMS	C20orf148,PTK70,SRM,dJ697K14.1
SIX5	ENSG00000125531	C20orf195	C20orf195
SIX5	ENSG00000125651	GTF2F1	BTF4,RAP74,TF2F1,TFIIF
SIX5	ENSG00000125691	RPL23	L23,rpL17
SIX5	ENSG00000125731	SH2D3A	NSP1
SIX5	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
SIX5	ENSG00000125734	GPR108	hsa-mir-6791
SIX5	ENSG00000125740	FOSB	AP-1,G0S3,GOS3,GOSB
SIX5	ENSG00000125741	OPA3	MGA3
SIX5	ENSG00000125743	SNRPD2	SMD2,SNRPD1,Sm-D2
SIX5	ENSG00000125744	RTN2	NSP2,NSPL1,NSPLI,SPG12
SIX5	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
SIX5	ENSG00000125753	VASP	-
SIX5	ENSG00000125755	SYMPK	SPK,SYM
SIX5	ENSG00000125817	CENPB	-
SIX5	ENSG00000125835	SNRPB	CCMS,COD,SNRPB1,Sm-B/B',SmB/B',SmB/SmB',snRNP-B
SIX5	ENSG00000125841	NRSN2	C20orf98,dJ1103G7.6
SIX5	ENSG00000125843	AP5S1	C20orf29
SIX5	ENSG00000125968	ID1	ID,bHLHb24
SIX5	ENSG00000126062	TMEM115	PL6
SIX5	ENSG00000126246	IGFLR1	TMEM149
SIX5	ENSG00000126247	CAPNS1	CALPAIN4,CANP,CANPS,CAPN4,CDPS,CSS1
SIX5	ENSG00000126264	HCST	DAP10,KAP10,PIK3AP
SIX5	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
SIX5	ENSG00000126453	BCL2L12	-
SIX5	ENSG00000126456	IRF3	IIAE7
SIX5	ENSG00000126457	PRMT1	ANM1,HCP1,HRMT1L2,IR1B4
SIX5	ENSG00000126458	RRAS	-
SIX5	ENSG00000126461	SCAF1	SRA1
SIX5	ENSG00000126467	TSKS	PPP1R161,STK22S1,TSKS1,TSSKS
SIX5	ENSG00000126581	BECN1	ATG6,VPS30,beclin1
SIX5	ENSG00000126749	EMG1	-
SIX5	ENSG00000126882	FAM78A	C9orf59
SIX5	ENSG00000127054	CPSF3L	hsa-mir-6727
SIX5	ENSG00000127191	TRAF2	MGC:45012,TRAP,TRAP3
SIX5	ENSG00000127220	ABHD8	-
SIX5	ENSG00000127564	PKMYT1	MYT1,PPP1R126
SIX5	ENSG00000127578	WFIKKN1	C16orf12,RJD2,WFDC20A,WFIKKN
SIX5	ENSG00000127580	WDR24	C16orf21,JFP7
SIX5	ENSG00000127585	FBXL16	C16orf22,Fbl16,c380A1.1
SIX5	ENSG00000127666	TICAM1	IIAE6,MyD88-3,PRVTIRB,TICAM-1,TRIF
SIX5	ENSG00000127804	METTL16	METT10D
SIX5	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
SIX5	ENSG00000127948	POR	mir-4651
SIX5	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
SIX5	ENSG00000128272	ATF4	CREB-2,CREB2,TAXREB67,TXREB
SIX5	ENSG00000128309	MPST	MST,TST2,TUM1
SIX5	ENSG00000128311	TST	RDS
SIX5	ENSG00000128564	VGF	SCG7,SgVII
SIX5	ENSG00000128872	TMOD2	N-TMOD,NTMOD
SIX5	ENSG00000128915	ICE2	BRCC1,NARG2
SIX5	ENSG00000129194	SOX15	SOX20,SOX26,SOX27
SIX5	ENSG00000129226	CD68	GP110,LAMP4,SCARD1
SIX5	ENSG00000129245	FXR2	FMR1L2,FXR2P
SIX5	ENSG00000129255	MPDU1	CDGIF,HBEBP2BPA,Lec35,My008,PP3958,PQLC5,SL15
SIX5	ENSG00000129559	NEDD8	NEDD-8
SIX5	ENSG00000129968	ABHD17A	C19orf27,FAM108A1
SIX5	ENSG00000129990	SYT5	-
SIX5	ENSG00000129991	TNNI3	CMD1FF,CMD2A,CMH7,RCM1,TNNC1,cTnI
SIX5	ENSG00000130005	GAMT	CCDS2,HEL-S-20,PIG2,TP53I2
SIX5	ENSG00000130159	ECSIT	SITPEC
SIX5	ENSG00000130202	PVRL2	CD112,HVEB,PRR2,PVRL2,PVRR2
SIX5	ENSG00000130203	APOE	AD2,APO-E,ApoE4,LDLCQ5,LPG
SIX5	ENSG00000130204	TOMM40	C19orf1,D19S1177E,PER-EC1,PEREC1,TOM40
SIX5	ENSG00000130208	APOC1	Apo-CI,ApoC-I,apo-CIB,apoC-IB
SIX5	ENSG00000130227	XPO7	EXP7,RANBP16
SIX5	ENSG00000130299	GTPBP3	COXPD23,GTPBG3,MSS1,MTGP1,THDF1
SIX5	ENSG00000130305	NSUN5	NOL1,NOL1R,NSUN5A,WBSCR20,WBSCR20A,p120,p120(NOL1)
SIX5	ENSG00000130307	USHBP1	AIEBP,MCC2
SIX5	ENSG00000130311	DDA1	C19orf58,PCIA1
SIX5	ENSG00000130312	MRPL34	L34mt
SIX5	ENSG00000130402	ACTN4	ACTININ-4,FSGS,FSGS1
SIX5	ENSG00000130520	LSM4	GRP,YER112W
SIX5	ENSG00000130522	JUND	AP-1
SIX5	ENSG00000130528	HRC	-
SIX5	ENSG00000130529	TRPM4	LTrpC4,PFHB1B,TRPM4B,hTRPM4
SIX5	ENSG00000130560	UBAC1	GBDR1,KPC2,UBADC1
SIX5	ENSG00000130702	LAMA5	-
SIX5	ENSG00000130724	CHMP2A	BC-2,BC2,CHMP2,VPS2,VPS2A
SIX5	ENSG00000130725	UBE2M	UBC-RS2,UBC12,hUbc12
SIX5	ENSG00000130726	TRIM28	KAP1,PPP1R157,RNF96,TF1B,TIF1B
SIX5	ENSG00000130731	C16orf13	C16orf13,JFP2
SIX5	ENSG00000130733	YIPF2	FinGER2
SIX5	ENSG00000130779	CLIP1	CLIP,CLIP-170,CLIP170,CYLN1,RSN
SIX5	ENSG00000130816	DNMT1	ADCADN,AIM,CXXC9,DNMT,HSN1E,MCMT,m.HsaI
SIX5	ENSG00000130985	UBA1	A1S9,A1S9T,A1ST,AMCX1,CFAP124,GXP1,POC20,SMAX2,UBA1A,UBE1,UBE1X
SIX5	ENSG00000131055	COX4I2	COX4,COX4-2,COX4B,COX4L2,COXIV-2,dJ857M17.2
SIX5	ENSG00000131183	SLC34A1	FRTS2,HCINF2,NAPI-3,NPHLOP1,NPT2,NPTIIa,SLC11,SLC17A2
SIX5	ENSG00000131398	KCNC3	KSHIIID,KV3.3,SCA13
SIX5	ENSG00000131400	NAPSA	KAP,Kdap,NAP1,NAPA,SNAPA
SIX5	ENSG00000131401	NAPSB	NAP1L,NAP2,NAPB,NAPSBP
SIX5	ENSG00000131408	NR1H2	LXR-b,LXRB,NER,NER-I,RIP15,UNR
SIX5	ENSG00000131462	TUBG1	CDCBM4,GCP-1,TUBG,TUBGCP1
SIX5	ENSG00000131467	PSME3	HEL-S-283,Ki,PA28-gamma,PA28G,PA28gamma,REG-GAMMA
SIX5	ENSG00000131473	ACLY	ACL,ATPCL,CLATP
SIX5	ENSG00000131475	VPS25	DERP9,EAP20,FAP20
SIX5	ENSG00000131584	ACAP3	CENTB5
SIX5	ENSG00000131652	THOC6	BBIS,WDR58,fSAP35
SIX5	ENSG00000131653	TRAF7	RFWD1,RNF119
SIX5	ENSG00000131747	TOP2A	TOP2,TP2A
SIX5	ENSG00000131759	RARA	NR1B1,RAR
SIX5	ENSG00000131899	LLGL1	DLG4,HUGL,HUGL-1,HUGL1,LLGL,Lgl1,Mgl1
SIX5	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
SIX5	ENSG00000132016	C19orf57	-
SIX5	ENSG00000132024	CC2D1A	FREUD-1,Freud-1/Aki1,MRT3
SIX5	ENSG00000132341	RAN	ARA24,Gsp1,TC4
SIX5	ENSG00000132388	UBE2G1	E217K,UBC7,UBE2G
SIX5	ENSG00000132470	ITGB4	CD104,GP150
SIX5	ENSG00000132471	WBP2	GRAMD6,WBP-2
SIX5	ENSG00000132475	H3F3B	-
SIX5	ENSG00000132478	UNK	UNKEMPT,ZC3H5,ZC3HDC5
SIX5	ENSG00000132481	TRIM47	GOA,RNF100
SIX5	ENSG00000132507	EIF5A	EIF-5A,EIF5A1,eIF5AI
SIX5	ENSG00000132522	GPS2	AMF-1
SIX5	ENSG00000132535	DLG4	PSD95,SAP-90,SAP90
SIX5	ENSG00000133063	CHIT1	CHI3,CHIT,CHITD
SIX5	ENSG00000133393	FOPNL	C16orf63,FOR20,PHSECRG2
SIX5	ENSG00000133612	AGAP3	AGAP-3,CENTG3,CRAG,MRIP-1,cnt-g3
SIX5	ENSG00000133704	IPO8	RANBP8
SIX5	ENSG00000133895	MEN1	MEAI,SCG2
SIX5	ENSG00000134717	BTF3L4	-
SIX5	ENSG00000134864	GGACT	A2LD1
SIX5	ENSG00000135093	USP30	-
SIX5	ENSG00000135476	ESPL1	ESP1,SEPA
SIX5	ENSG00000135482	ZC3H10	ZC3HDC10
SIX5	ENSG00000135637	CCDC142	-
SIX5	ENSG00000135722	FBXL8	FBL8
SIX5	ENSG00000135723	FHOD1	FHOS
SIX5	ENSG00000135845	PIGC	GPI2
SIX5	ENSG00000135924	DNAJB2	CMT2T,DSMA5,HSJ-1,HSJ1,HSPF3
SIX5	ENSG00000136240	KDELR2	ELP-1,ERD2.2
SIX5	ENSG00000136444	RSAD1	-
SIX5	ENSG00000136448	NMT1	NMT
SIX5	ENSG00000136449	MYCBPAP	AMAP-1,AMAP1
SIX5	ENSG00000136485	DCAF7	AN11,HAN11,SWAN-1,WDR68
SIX5	ENSG00000136504	KAT7	HBO1,HBOA,MYST2,ZC2HC7
SIX5	ENSG00000136807	CDK9	BMND15,MIRN2861
SIX5	ENSG00000136861	CDK5RAP2	C48,Cep215,MCPH3
SIX5	ENSG00000136908	DPM2	CDG1U
SIX5	ENSG00000136918	WDR38	-
SIX5	ENSG00000136942	RPL35	L35
SIX5	ENSG00000136950	ARPC5L	ARC16-2
SIX5	ENSG00000137098	SPAG8	BS-84,CILD28,CT142,HSD-1,SMP1,SPAG3,hSMP-1
SIX5	ENSG00000137103	TMEM8B	C9orf127,NAG-5,NAG5,NGX6
SIX5	ENSG00000137133	HINT2	HIT-17
SIX5	ENSG00000137218	FRS3	FRS2-beta,FRS2B,FRS2beta,SNT-2,SNT2
SIX5	ENSG00000137337	MDC1	NFBD1
SIX5	ENSG00000137497	NUMA1	NMP-22,NUMA
SIX5	ENSG00000137522	RNF121	-
SIX5	ENSG00000137776	SLTM	Met
SIX5	ENSG00000138030	KHK	-
SIX5	ENSG00000138073	PREB	SEC12
SIX5	ENSG00000138080	EMILIN1	EMI,EMILIN,gp115
SIX5	ENSG00000138594	TMOD3	UTMOD
SIX5	ENSG00000138621	PPCDC	MDS018,PPC-DC,coaC
SIX5	ENSG00000139211	AMIGO2	ALI1,AMIGO-2,DEGA
SIX5	ENSG00000139269	INHBE	-
SIX5	ENSG00000139613	SMARCC2	BAF170,CRACC2,Rsc8
SIX5	ENSG00000139637	C12orf10	Gamm1,MST024,MSTP024,MYG,MYG1
SIX5	ENSG00000139641	ESYT1	FAM62A,MBC2
SIX5	ENSG00000139668	WDFY2	PROF,WDF2,ZFYVE22
SIX5	ENSG00000139718	SETD1B	KMT2G,Set1B
SIX5	ENSG00000139725	RHOF	ARHF,RIF
SIX5	ENSG00000139908	TSSK4	C14orf20,STK22E,TSK-4,TSK4,TSSK5
SIX5	ENSG00000140199	SLC12A6	ACCPN,KCC3,KCC3A,KCC3B
SIX5	ENSG00000140264	SERF2	4F5REL,FAM2C,H4F5REL,HsT17089
SIX5	ENSG00000140319	SRP14	ALURBP
SIX5	ENSG00000140374	ETFA	EMA,GA2,MADD
SIX5	ENSG00000140386	SCAPER	MSTP063,ZNF291,Zfp291
SIX5	ENSG00000140443	IGF1R	CD221,IGFIR,IGFR,JTK13
SIX5	ENSG00000140451	PIF1	C15orf20,PIF
SIX5	ENSG00000140632	GLYR1	BM045,HIBDL,N-PAC,NP60
SIX5	ENSG00000140859	KIFC3	-
SIX5	ENSG00000140939	NOL3	ARC,FCM,MYP,NOP,NOP30
SIX5	ENSG00000140983	RHOT2	ARHT2,C16orf39,MIRO-2,MIRO2,RASL
SIX5	ENSG00000140986	RPL3L	-
SIX5	ENSG00000140988	RPS2	LLREP3,S2
SIX5	ENSG00000140990	NDUFB10	PDSW
SIX5	ENSG00000141002	TCF25	FKSG26,Hulp1,NULP1,PRO2620,hKIAA1049
SIX5	ENSG00000141084	RANBP10	-
SIX5	ENSG00000141258	SGSM2	RUTBC1
SIX5	ENSG00000141294	LRRC46	-
SIX5	ENSG00000141295	SCRN2	Ses2
SIX5	ENSG00000141519	CCDC40	CILD15,FAP172
SIX5	ENSG00000141522	ARHGDIA	GDIA1,HEL-S-47e,NPHS8,RHOGDI,RHOGDI-1
SIX5	ENSG00000141526	SLC16A3	hsa-mir-6787
SIX5	ENSG00000141551	CSNK1D	ASPS,CKIdelta,FASPS2,HCKID
SIX5	ENSG00000141552	ANAPC11	APC11,Apc11p,HSPC214
SIX5	ENSG00000141562	NARF	IOP2
SIX5	ENSG00000141569	TRIM65	4732463G12Rik
SIX5	ENSG00000141699	FAM134C	-
SIX5	ENSG00000141753	IGFBP4	BP-4,HT29-IGFBP,IBP4,IGFBP-4
SIX5	ENSG00000141965	FEM1A	EPRAP
SIX5	ENSG00000141968	VAV1	VAV
SIX5	ENSG00000142039	CCDC97	-
SIX5	ENSG00000142046	TMEM91	DSPC3,IFITMD6
SIX5	ENSG00000142227	EMP3	YMP
SIX5	ENSG00000142347	MYO1F	-
SIX5	ENSG00000142444	C19orf52	C19orf52
SIX5	ENSG00000142453	CARM1	PRMT4
SIX5	ENSG00000142511	GPR32	RVDR1
SIX5	ENSG00000142513	ACPT	-
SIX5	ENSG00000142534	RPS11	S11
SIX5	ENSG00000142541	RPL13A	L13A,TSTA1
SIX5	ENSG00000142945	KIF2C	CT139,KNSL6,MCAK
SIX5	ENSG00000143153	ATP1B1	ATP1B
SIX5	ENSG00000143222	UFC1	HSPC155
SIX5	ENSG00000143224	PPOX	PPO,V290M,VP
SIX5	ENSG00000143258	USP21	USP16,USP23
SIX5	ENSG00000143294	PRCC	RCCP1,TPRC
SIX5	ENSG00000143303	RRNAD1	C1orf66,CGI-41,METTL25B
SIX5	ENSG00000143314	MRPL24	L24mt,MRP-L18,MRP-L24
SIX5	ENSG00000143319	ISG20L2	HSD38
SIX5	ENSG00000143321	HDGF	HMG1L2
SIX5	ENSG00000143368	SF3B4	AFD1,Hsh49,SAP49,SF3b49
SIX5	ENSG00000143376	SNX27	MRT1,MY014
SIX5	ENSG00000143390	RFX5	-
SIX5	ENSG00000143442	POGZ	MRD37,WHSUS,ZNF280E,ZNF635,ZNF635m
SIX5	ENSG00000143537	ADAM15	MDC15
SIX5	ENSG00000143543	JTB	HJTB,HSPC222,PAR,hJT
SIX5	ENSG00000143545	RAB13	GIG4
SIX5	ENSG00000143570	SLC39A1	ZIP1,ZIRTL
SIX5	ENSG00000143578	CREB3L4	AIBZIP,ATCE1,CREB3,CREB4,JAL,hJAL
SIX5	ENSG00000143630	HCN3	-
SIX5	ENSG00000143742	SRP9	ALURBP
SIX5	ENSG00000143819	EPHX1	EPHX,EPOX,HYL1,MEH
SIX5	ENSG00000144036	EXOC6B	SEC15B,SEC15L2
SIX5	ENSG00000144045	DQX1	-
SIX5	ENSG00000144061	NPHP1	JBTS4,NPH1,SLSN1
SIX5	ENSG00000144597	EAF1	-
SIX5	ENSG00000145020	AMT	GCE,GCST,GCVT,NKH
SIX5	ENSG00000145022	TCTA	-
SIX5	ENSG00000145029	NICN1	-
SIX5	ENSG00000145041	VPRBP	VPRBP
SIX5	ENSG00000145063	FLJ33534	-
SIX5	ENSG00000145191	EIF2B5	CACH,CLE,EIF-2B,EIF2Bepsilon,LVWM
SIX5	ENSG00000145919	BOD1	FAM44B
SIX5	ENSG00000146007	ZMAT2	Ptg-12,Snu23
SIX5	ENSG00000146066	HIGD2A	RCF1b
SIX5	ENSG00000146826	C7orf43	-
SIX5	ENSG00000147403	RPL10	AUTSX5,DXS648,DXS648E,L10,NOV,QM
SIX5	ENSG00000147439	BIN3	-
SIX5	ENSG00000147454	SLC25A37	HT015,MFRN,MFRN1,MSC,MSCP,PRO1278,PRO1584,PRO2217
SIX5	ENSG00000147459	DOCK5	-
SIX5	ENSG00000147789	ZNF7	HF.16,KOX4,zf30
SIX5	ENSG00000147799	ARHGAP39	CrGAP,Vilse
SIX5	ENSG00000147804	SLC39A4	AEZ,AWMS2,ZIP4
SIX5	ENSG00000147813	NAPRT	NAPRT1,PP3856
SIX5	ENSG00000148120	C9orf3	MIR189,MIRN24-1,miR-24-1,miRNA24-1
SIX5	ENSG00000148335	NTMT1	AD-003,C9orf32,HOMT1A,METTL11A,NRMT,NRMT1,NTM1A
SIX5	ENSG00000148337	CIZ1	LSFR1,NP94,ZNF356
SIX5	ENSG00000148356	LRSAM1	CMT2P,RIFLE,TAL
SIX5	ENSG00000148690	FRA10AC1	C10orf4,F26C11.1-like,FRA10A
SIX5	ENSG00000148719	DNAJB12	DJ10
SIX5	ENSG00000148835	TAF5	TAF(II)100,TAF2D,TAFII-100,TAFII100
SIX5	ENSG00000148843	PDCD11	ALG-4,ALG4,NFBP,RRP5
SIX5	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
SIX5	ENSG00000149262	INTS4	INT4,MST093
SIX5	ENSG00000149357	LAMTOR1	C11orf59,PDRO,Ragulator1,p18,p27RF-Rho
SIX5	ENSG00000149499	EML3	ELP95
SIX5	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
SIX5	ENSG00000149761	NUDT22	-
SIX5	ENSG00000149782	PLCB3	-
SIX5	ENSG00000149922	TBX6	SCDO5
SIX5	ENSG00000149923	PPP4C	PP-X,PP4,PP4C,PPH3,PPP4,PPX
SIX5	ENSG00000149925	ALDOA	ALDA,GSD12,HEL-S-87p
SIX5	ENSG00000149926	FAM57B	FP1188
SIX5	ENSG00000149932	TMEM219	IGFBP-3R
SIX5	ENSG00000150093	ITGB1	CD29,FNRB,GPIIA,MDF2,MSK12,VLA-BETA,VLAB
SIX5	ENSG00000150281	CTF1	CT-1,CT1
SIX5	ENSG00000150873	C2orf50	-
SIX5	ENSG00000150990	DHX37	DDX37
SIX5	ENSG00000150991	UBC	HMG20
SIX5	ENSG00000150995	ITPR1	ACV,CLA4,INSP3R1,IP3R,IP3R1,PPP1R94,SCA15,SCA16,SCA29
SIX5	ENSG00000151006	PRSS53	POL3S,UNQ308
SIX5	ENSG00000151364	KCTD14	-
SIX5	ENSG00000151366	NDUFC2	B14.5b,CI-B14.5b,HLC-1,NADHDH2
SIX5	ENSG00000151923	TIAL1	TCBP,TIAR
SIX5	ENSG00000152292	SH2D6	-
SIX5	ENSG00000153406	NMRAL1	HSCARG,SDR48A1
SIX5	ENSG00000153443	UBALD1	FAM100A,PP11303
SIX5	ENSG00000154582	TCEB1	SIII,TCEB1
SIX5	ENSG00000154945	ANKRD40	-
SIX5	ENSG00000155034	FBXL18	Fbl18
SIX5	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
SIX5	ENSG00000155256	ZFYVE27	PROTRUDIN,SPG33
SIX5	ENSG00000156374	PCGF6	MBLR,RNF134
SIX5	ENSG00000157045	NTAN1	PNAA,PNAD
SIX5	ENSG00000157326	DHRS4	CR,NRDR,PHCR,PSCD,SCAD-SRL,SDR-SRL,SDR25C1,SDR25C2
SIX5	ENSG00000157350	ST3GAL2	Gal-NAc6S,SIAT4B,ST3GALII,ST3GalA.2
SIX5	ENSG00000157353	FUK	1110046B12Rik
SIX5	ENSG00000157637	SLC38A10	PP1744
SIX5	ENSG00000157734	SNX22	-
SIX5	ENSG00000157778	PSMG3	C7orf48,PAC3
SIX5	ENSG00000158006	PAFAH2	HSD-PLA2
SIX5	ENSG00000158195	WASF2	IMD2,SCAR2,WASF4,WAVE2,dJ393P12.2
SIX5	ENSG00000158286	RNF207	C1orf188
SIX5	ENSG00000158373	HIST1H2BD	H2B.1B,H2B/b,H2BFB,HIRIP2,dJ221C16.6
SIX5	ENSG00000158615	PPP1R15B	CREP,MSSGM2
SIX5	ENSG00000158796	DEDD	CASP8IP1,DEDD1,DEFT,FLDED1,KE05
SIX5	ENSG00000158850	B4GALT3	beta4Gal-T3
SIX5	ENSG00000158859	ADAMTS4	ADAMTS-2,ADAMTS-4,ADMP-1
SIX5	ENSG00000158864	NDUFS2	CI-49
SIX5	ENSG00000158882	TOMM40L	mir-5187
SIX5	ENSG00000158941	CCAR2	DBC-1,DBC1,KIAA1967,NET35,p30 DBC,p30DBC
SIX5	ENSG00000159069	FBXW5	Fbw5
SIX5	ENSG00000159111	MRPL10	L10MT,MRP-L10,MRP-L8,MRPL8,RPML8
SIX5	ENSG00000159164	SV2A	SV2
SIX5	ENSG00000159210	SNF8	Dot3,EAP30,VPS22
SIX5	ENSG00000159217	IGF2BP1	CRD-BP,CRDBP,IMP-1,IMP1,VICKZ1,ZBP1
SIX5	ENSG00000159224	GIP	-
SIX5	ENSG00000159363	ATP13A2	CLN12,HSA9947,KRPPD,PARK9
SIX5	ENSG00000159388	BTG2	APRO1,PC3,TIS21
SIX5	ENSG00000159842	ABR	MDB
SIX5	ENSG00000159899	NPR2	AMDM,ANPRB,ANPb,ECDM,GUC2B,GUCY2B,NPRB,NPRBi,SNSK
SIX5	ENSG00000160014	CALM3	CaM,CaMIII,HEL-S-72,PHKD,PHKD3
SIX5	ENSG00000160087	UBE2J2	NCUBE-2,NCUBE2,PRO2121
SIX5	ENSG00000160211	G6PD	G6PD1
SIX5	ENSG00000160392	C19orf47	-
SIX5	ENSG00000160401	C9orf117	C9orf117
SIX5	ENSG00000160404	TOR2A	TORP1
SIX5	ENSG00000160410	SHKBP1	PP203,Sb1
SIX5	ENSG00000160460	SPTBN4	QV,SPNB4,SPTBN3
SIX5	ENSG00000160539	PPAPDC3	C9orf67,NET39,PPAPDC3
SIX5	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
SIX5	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
SIX5	ENSG00000160691	SHC1	SHC,SHCA
SIX5	ENSG00000160741	CRTC2	TORC-2,TORC2
SIX5	ENSG00000160766	GBAP1	GBAP
SIX5	ENSG00000160767	FAM189B	C1orf2,COTE1
SIX5	ENSG00000160799	CCDC12	-
SIX5	ENSG00000160877	NACC1	BEND8,BTBD14B,BTBD30,NAC-1,NAC1
SIX5	ENSG00000160888	IER2	ETR101
SIX5	ENSG00000160908	ZNF394	ZKSCAN14,ZSCAN46
SIX5	ENSG00000160948	VPS28	-
SIX5	ENSG00000160949	TONSL	IKBR,NFKBIL2
SIX5	ENSG00000160957	RECQL4	RECQ4
SIX5	ENSG00000160959	LRRC14	LRRC14A
SIX5	ENSG00000160972	PPP1R16A	MYPT3
SIX5	ENSG00000160973	FOXH1	FAST-1,FAST1
SIX5	ENSG00000161010	C5orf45	C5orf45
SIX5	ENSG00000161011	SQSTM1	A170,DMRV,FTDALS3,NADGP,OSIL,PDB3,ZIP3,p60,p62,p62B
SIX5	ENSG00000161013	MGAT4B	GNT-IV,GNT-IVB
SIX5	ENSG00000161016	RPL8	hsa-mir-6850
SIX5	ENSG00000161048	NAPEPLD	FMP30,NAPE-PLD
SIX5	ENSG00000161202	DVL3	DRS3
SIX5	ENSG00000161203	AP2M1	AP50,CLAPM1,mu2
SIX5	ENSG00000161204	ABCF3	EST201864
SIX5	ENSG00000161265	U2AF1L4	U2AF1-RS3,U2AF1L3,U2AF1L3V1,U2AF1RS3,U2af26
SIX5	ENSG00000161277	THAP8	-
SIX5	ENSG00000161281	COX7A1	COX7A,COX7AH,COX7AM
SIX5	ENSG00000161526	SAP30BP	HCNGP,HTRG,HTRP
SIX5	ENSG00000161533	ACOX1	ACOX,PALMCOX,SCOX
SIX5	ENSG00000161558	TMEM143	-
SIX5	ENSG00000161618	ALDH16A1	-
SIX5	ENSG00000161714	PLCD3	PLC-delta-3
SIX5	ENSG00000161847	RAVER1	-
SIX5	ENSG00000161904	LEMD2	CTRCT42,NET25,dJ482C21.1
SIX5	ENSG00000161914	ZNF653	E430039K05Rik,ZIP67
SIX5	ENSG00000161955	TNFSF13	APRIL,CD256,TALL-2,TALL2,TNLG7B,TRDL-1,UNQ383/PRO715,ZTNF2
SIX5	ENSG00000161956	SENP3	-
SIX5	ENSG00000161960	EIF4A1	DDX2A,EIF-4A,EIF4A,eIF-4A-I,eIF4A-I
SIX5	ENSG00000161996	WDR90	C16orf15,C16orf16,C16orf17,C16orf18,C16orf19
SIX5	ENSG00000161999	JMJD8	C16orf20,PP14397
SIX5	ENSG00000162004	CCDC78	C16orf25,CNM4,JFP10,hsCCDC78
SIX5	ENSG00000162069	CCDC64B	BICDR-2,BICDR2,CCDC64B
SIX5	ENSG00000162194	LBHD1	C11orf48
SIX5	ENSG00000162408	NOL9	Grc3,NET6
SIX5	ENSG00000162413	KLHL21	-
SIX5	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
SIX5	ENSG00000162734	PEA15	HMAT1,HUMMAT1H,MAT1,MAT1H,PEA-15,PED
SIX5	ENSG00000163026	C2orf44	C2orf44,PP384
SIX5	ENSG00000163191	S100A11	HEL-S-43,MLN70,S100C
SIX5	ENSG00000163344	PMVK	HUMPMKI,PMK,PMKA,PMKASE,POROK1
SIX5	ENSG00000163346	PBXIP1	HPIP
SIX5	ENSG00000163348	PYGO2	1190004M21Rik
SIX5	ENSG00000163352	LENEP	LEP503
SIX5	ENSG00000163462	TRIM46	GENEY,TRIFIC
SIX5	ENSG00000163463	KRTCAP2	KCP2
SIX5	ENSG00000163521	GLB1L	-
SIX5	ENSG00000163795	ZNF513	HMFT0656,RP58
SIX5	ENSG00000163820	FYCO1	CATC2,CTRCT18,RUFY3,ZFYVE7
SIX5	ENSG00000163832	ELP6	C3orf75,TMEM103
SIX5	ENSG00000163866	SMIM12	C1orf212
SIX5	ENSG00000163882	POLR2H	RPABC3,RPB17,RPB8
SIX5	ENSG00000164045	CDC25A	CDC25A2
SIX5	ENSG00000164050	PLXNB1	PLEXIN-B1,PLXN5,SEP
SIX5	ENSG00000164051	CCDC51	-
SIX5	ENSG00000164053	ATRIP	-
SIX5	ENSG00000164077	MON1A	SAND1
SIX5	ENSG00000164327	RICTOR	AVO3,PIA,hAVO3
SIX5	ENSG00000164535	DAGLB	DAGLBETA,KCCR13L
SIX5	ENSG00000164548	TRA2A	AWMS1,HSU53209
SIX5	ENSG00000164855	TMEM184A	SDMG1
SIX5	ENSG00000164867	NOS3	ECNOS,eNOS
SIX5	ENSG00000164880	INTS1	INT1,NET28
SIX5	ENSG00000164885	CDK5	LIS7,PSSALRE
SIX5	ENSG00000164889	SLC4A2	AE2,BND3L,EPB3L1,HKB3,NBND3
SIX5	ENSG00000164896	FASTK	FAST
SIX5	ENSG00000164897	TMUB1	C7orf21,DULP,SB144
SIX5	ENSG00000165271	NOL6	NRAP,UTP22,bA311H10.1
SIX5	ENSG00000165282	PIGO	HPMRS2
SIX5	ENSG00000165283	STOML2	HSPC108,SLP-2
SIX5	ENSG00000165684	SNAPC4	PTFalpha,SNAP190
SIX5	ENSG00000165688	PMPCA	Alpha-MPP,INPP5E,P-55,SCAR2
SIX5	ENSG00000165689	SDCCAG3	NY-CO-3
SIX5	ENSG00000165716	FAM69B	C9orf136,pp6977
SIX5	ENSG00000165804	ZNF219	ZFP219
SIX5	ENSG00000165861	ZFYVE1	DFCP1,PPP1R172,SR3,TAFF1,ZNFN2A1
SIX5	ENSG00000166189	HPS6	BLOC2S3
SIX5	ENSG00000166246	C16orf71	-
SIX5	ENSG00000166278	C2	ARMD14,CO2
SIX5	ENSG00000166783	KIAA0430	hsa-mir-6506
SIX5	ENSG00000166794	PPIB	CYP-S1,CYPB,HEL-S-39,OI9,SCYLP
SIX5	ENSG00000166986	MARS	hsa-mir-6758
SIX5	ENSG00000166997	CNPY4	PRAT4B
SIX5	ENSG00000167004	PDIA3	ER60,ERp57,ERp60,ERp61,GRP57,GRP58,HEL-S-269,HEL-S-93n,HsT17083,P58,PI-PLC
SIX5	ENSG00000167094	TTC16	-
SIX5	ENSG00000167103	PIP5KL1	PIPKH,bA203J24.5
SIX5	ENSG00000167112	TRUB2	CLONE24922
SIX5	ENSG00000167113	COQ4	CGI-92,COQ10D7
SIX5	ENSG00000167114	SLC27A4	ACSVL4,FATP4,IPS
SIX5	ENSG00000167118	URM1	C9orf74
SIX5	ENSG00000167264	DUS2	DUS2L,SMM1,URLC8
SIX5	ENSG00000167291	TBC1D16	-
SIX5	ENSG00000167394	ZNF668	-
SIX5	ENSG00000167395	ZNF646	-
SIX5	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
SIX5	ENSG00000167470	MIDN	-
SIX5	ENSG00000167522	ANKRD11	ANCO-1,ANCO1,LZ16,T13
SIX5	ENSG00000167543	TP53I13	DSCP1
SIX5	ENSG00000167548	KMT2D	AAD10,ALR,CAGL114,KABUK1,KMS,MLL2,MLL4,TNRC21
SIX5	ENSG00000167565	SERTAD3	RBT1
SIX5	ENSG00000167578	RAB4B	-
SIX5	ENSG00000167595	PROSER3	C19orf55
SIX5	ENSG00000167601	AXL	ARK,JTK11,Tyro7,UFO
SIX5	ENSG00000167604	NFKBID	IkappaBNS,TA-NFKBH
SIX5	ENSG00000167608	TMC4	-
SIX5	ENSG00000167619	TMEM145	-
SIX5	ENSG00000167632	TRAPPC9	IBP,IKBKBBP,MRT13,NIBP,T1,TRS120
SIX5	ENSG00000167646	DNAAF3	C19orf51,CILD2,DAB1,PCD,PF22
SIX5	ENSG00000167657	DAPK3	DLK,ZIP,ZIPK
SIX5	ENSG00000167658	EEF2	EEF-2,EF-2,EF2,SCA26
SIX5	ENSG00000167700	MFSD3	-
SIX5	ENSG00000167701	GPT	AAT1,ALT1,GPT1
SIX5	ENSG00000167702	KIFC2	-
SIX5	ENSG00000167705	RILP	PP10141
SIX5	ENSG00000167716	WDR81	CAMRQ2,PPP1R166,SORF-2
SIX5	ENSG00000167747	C19orf48	-
SIX5	ENSG00000167770	OTUB1	HSPC263,OTB1,OTU1
SIX5	ENSG00000167771	RCOR2	-
SIX5	ENSG00000167779	IGFBP6	IBP6
SIX5	ENSG00000167797	CDK2AP2	DOC-1R,p14
SIX5	ENSG00000167807	CTD-2369P2.10	-
SIX5	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
SIX5	ENSG00000167862	ICT1	DS-1,DS1,ICT1,MRP-L58
SIX5	ENSG00000167863	ATP5H	ATPQ
SIX5	ENSG00000167962	ZNF598	-
SIX5	ENSG00000167964	RAB26	V46133
SIX5	ENSG00000167971	CASKIN1	ANKS5A
SIX5	ENSG00000168078	PBK	CT84,HEL164,Nori-3,SPK,TOPK
SIX5	ENSG00000168096	ANKS3	-
SIX5	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
SIX5	ENSG00000168256	NKIRAS2	KBRAS2,kappaB-Ras2
SIX5	ENSG00000168259	DNAJC7	DJ11,DJC7,TPR2,TTC2
SIX5	ENSG00000168286	THAP11	CTG-B43a,CTG-B45d,HRIHFB2206,RONIN
SIX5	ENSG00000168298	HIST1H1E	H1.4,H1E,H1F4,H1s-4,dJ221C16.5
SIX5	ENSG00000168393	DTYMK	CDC8,PP3731,TMPK,TYMK
SIX5	ENSG00000168395	ING5	p28ING5
SIX5	ENSG00000168397	ATG4B	APG4B,AUTL1
SIX5	ENSG00000168439	STIP1	HEL-S-94n,HOP,IEF-SSP-3521,P60,STI1,STI1L
SIX5	ENSG00000168517	HEXIM2	L3
SIX5	ENSG00000168591	TMUB2	FP2653
SIX5	ENSG00000168661	ZNF30	KOX28
SIX5	ENSG00000168701	TMEM208	HSPC171
SIX5	ENSG00000168792	ABHD15	-
SIX5	ENSG00000168813	ZNF507	-
SIX5	ENSG00000169169	CPT1C	CATL1,CPT1-B,CPT1P,CPTI-B,CPTIC,SPG73
SIX5	ENSG00000169223	LMAN2	C5orf8,GP36B,VIP36
SIX5	ENSG00000169231	THBS3	TSP3
SIX5	ENSG00000169683	LRRC45	-
SIX5	ENSG00000169689	STRA13	CENP-X,D9,FAAP10,MHF2,STRA13
SIX5	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
SIX5	ENSG00000169718	DUS1L	DUS1,PP3111
SIX5	ENSG00000169727	GPS1	COPS1,CSN1,SGN1
SIX5	ENSG00000169733	RFNG	-
SIX5	ENSG00000169738	DCXR	DCR,HCR2,HCRII,KIDCR,P34H,PNTSU,SDR20C1,XR
SIX5	ENSG00000169750	RAC3	-
SIX5	ENSG00000169972	PUSL1	-
SIX5	ENSG00000170004	CHD3	Mi-2a,Mi2-ALPHA,ZFH
SIX5	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
SIX5	ENSG00000170100	ZNF778	-
SIX5	ENSG00000170291	ELP5	C17orf81,DERP6,HSPC002,MST071,MSTP071
SIX5	ENSG00000170296	GABARAP	ATG8A,GABARAP-a,MM46
SIX5	ENSG00000170412	GPRC5C	RAIG-3,RAIG3
SIX5	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
SIX5	ENSG00000170445	HARS	CMT2W,HRS,USH3B
SIX5	ENSG00000170464	DNAJC18	-
SIX5	ENSG00000170515	PA2G4	EBP1,HG4-1,p38-2G4
SIX5	ENSG00000170604	IRF2BP1	-
SIX5	ENSG00000170608	FOXA3	FKHH3,HNF3G,TCF3G
SIX5	ENSG00000170855	TRIAP1	HSPC132,MDM35,P53CSV,WF-1
SIX5	ENSG00000170889	RPS9	S9
SIX5	ENSG00000170892	TSEN34	LENG5,PCH2C,SEN34,SEN34L
SIX5	ENSG00000171130	ATP6V0E2	ATP6V0E2L,C7orf32
SIX5	ENSG00000171159	C9orf16	EST00098
SIX5	ENSG00000171219	CDC42BPG	DMPK2,HSMDPKIN,KAPPA-200,MRCKG,MRCKgamma
SIX5	ENSG00000171223	JUNB	AP-1
SIX5	ENSG00000171302	CANT1	DBQD,DBQD1,SCAN-1,SCAN1,SHAPY
SIX5	ENSG00000171307	ZDHHC16	APH2,DHHC-16
SIX5	ENSG00000171311	EXOSC1	CGI-108,CSL4,Csl4p,SKI4,Ski4p,p13
SIX5	ENSG00000171425	ZNF581	HSPC189
SIX5	ENSG00000171443	ZNF524	-
SIX5	ENSG00000171456	ASXL1	BOPS,MDS
SIX5	ENSG00000171475	WIPF2	WICH,WIRE
SIX5	ENSG00000171680	PLEKHG5	CMTRIC,DSMA4,GEF720,Syx,Tech
SIX5	ENSG00000171703	TCEA2	TFIIS
SIX5	ENSG00000171804	WDR87	NYD-SP11
SIX5	ENSG00000171812	COL8A2	FECD,FECD1,PPCD,PPCD2
SIX5	ENSG00000171853	TRAPPC12	CGI-87,TTC-15,TTC15
SIX5	ENSG00000171858	RPS21	HLDF,S21
SIX5	ENSG00000171873	ADRA1D	ADRA1,ADRA1A,ADRA1R,ALPHA1,DAR,dJ779E11.2
SIX5	ENSG00000172006	ZNF554	-
SIX5	ENSG00000172009	THOP1	EP24.15,MEPD_HUMAN,MP78,TOP
SIX5	ENSG00000172037	LAMB2	LAMS,NPHS5
SIX5	ENSG00000172046	USP19	ZMYND9
SIX5	ENSG00000172053	QARS	hsa-mir-6890
SIX5	ENSG00000172086	KRCC1	CHBP2
SIX5	ENSG00000172270	BSG	5F7,CD147,EMMPRIN,OK,TCSF
SIX5	ENSG00000172366	FAM195A	-
SIX5	ENSG00000172432	GTPBP2	-
SIX5	ENSG00000172500	FIBP	FGFIBP,FIBP-1,TROFAS
SIX5	ENSG00000172531	PPP1CA	PP-1A,PP1A,PP1alpha,PPP1A
SIX5	ENSG00000172543	CTSW	LYPN
SIX5	ENSG00000172613	RAD9A	RAD9
SIX5	ENSG00000172638	EFEMP2	ARCL1B,FBLN4,MBP1,UPH1
SIX5	ENSG00000172663	TMEM134	-
SIX5	ENSG00000172732	MUS81	SLX3
SIX5	ENSG00000172757	CFL1	CFL,HEL-S-15,cofilin
SIX5	ENSG00000173068	BNC2	BSN2
SIX5	ENSG00000173171	MTX1	MTX,MTXN
SIX5	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
SIX5	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
SIX5	ENSG00000173457	PPP1R14B	PHI-1,PLCB3N,PNG,SOM172
SIX5	ENSG00000173486	FKBP2	FKBP-13,PPIase
SIX5	ENSG00000173511	VEGFB	VEGFL,VRF
SIX5	ENSG00000173581	CCDC106	HSU79303,ZNF581
SIX5	ENSG00000173599	PC	PCB
SIX5	ENSG00000173653	RCE1	FACE2,RCE1A,RCE1B
SIX5	ENSG00000173662	TAS1R1	GM148,GPR70,T1R1,TR1
SIX5	ENSG00000173726	TOMM20	MAS20,MOM19,TOM20
SIX5	ENSG00000173727	CMB9-22P13.1	-
SIX5	ENSG00000173818	ENDOV	-
SIX5	ENSG00000173846	PLK3	CNK,FNK,PLK-3,PRK
SIX5	ENSG00000173915	USMG5	MIRN1307,hsa-mir-1307,mir-1307
SIX5	ENSG00000174231	PRPF8	HPRP8,PRP8,PRPC8,RP13,SNRNP220
SIX5	ENSG00000174456	C12orf76	-
SIX5	ENSG00000174669	SLC29A2	DER12,ENT2,HNP36
SIX5	ENSG00000174684	B3GNT1	B3GN-T1,B3GNT1,B3GNT6,BETA3GNTI,MDDGA13,iGAT,iGNT
SIX5	ENSG00000174744	BRMS1	-
SIX5	ENSG00000174791	RIN1	-
SIX5	ENSG00000174807	CD248	CD164L1,TEM1
SIX5	ENSG00000174851	YIF1A	54TM,FinGER7,YIF1,YIF1P
SIX5	ENSG00000174943	KCTD13	BACURD1,FKSG86,PDIP1,POLDIP1,hBACURD1
SIX5	ENSG00000174951	FUT1	H,HH,HSC
SIX5	ENSG00000175166	PSMD2	P97,RPN1,S2,TRAP2
SIX5	ENSG00000175182	FAM131A	C3orf40,FLAT715,PRO1378
SIX5	ENSG00000175203	DCTN2	DCTN50,DYNAMITIN,HEL-S-77,RBP50
SIX5	ENSG00000175229	GAL3ST3	GAL3ST-3,GAL3ST2
SIX5	ENSG00000175334	BANF1	BAF,BCRP1,D14S1460,NGPS
SIX5	ENSG00000175376	EIF1AD	haponin
SIX5	ENSG00000175414	ARL10	ARL10A
SIX5	ENSG00000175463	TBC1D10C	CARABIN,EPI64C
SIX5	ENSG00000175467	SART1	Ara1,HOMS1,SART1259,SNRNP110,Snu66
SIX5	ENSG00000175505	CLCF1	BSF-3,BSF3,CISS2,CLC,NNT-1,NNT1,NR6
SIX5	ENSG00000175514	GPR152	PGR5
SIX5	ENSG00000175544	CABP4	CRSD,CSNB2B
SIX5	ENSG00000175550	DRAP1	NC2-alpha
SIX5	ENSG00000175573	C11orf68	BLES03,P5326
SIX5	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
SIX5	ENSG00000175602	CCDC85B	DIPA
SIX5	ENSG00000175606	TMEM70	MC5DN2
SIX5	ENSG00000175634	RPS6KB2	KLS,P70-beta,P70-beta-1,P70-beta-2,S6K-beta2,S6K2,SRK,STK14B,p70(S6K)-beta,p70S6Kb
SIX5	ENSG00000175826	CTDNEP1	DULLARD,HSA011916,NET56
SIX5	ENSG00000175832	ETV4	E1A-F,E1AF,PEA3,PEAS3
SIX5	ENSG00000175906	ARL4D	ARF4L,ARL6
SIX5	ENSG00000176058	TPRN	C9orf75,DFNB79
SIX5	ENSG00000176095	IP6K1	IHPK1,PiUS
SIX5	ENSG00000176101	SSNA1	N14,NA-14,NA14
SIX5	ENSG00000176155	CCDC57	-
SIX5	ENSG00000176248	ANAPC2	APC2
SIX5	ENSG00000176340	COX8A	COX,COX8,COX8-2,COX8L,VIII,VIII-L
SIX5	ENSG00000176444	CLK2	-
SIX5	ENSG00000176563	CNTD1	CNTD
SIX5	ENSG00000176809	LRRC37A3	LRRC37,LRRC37A
SIX5	ENSG00000176907	C8orf4	TC-1,TC1
SIX5	ENSG00000176909	MAMSTR	MASTR
SIX5	ENSG00000176919	C8G	C8C
SIX5	ENSG00000176946	THAP4	CGI-36,PP238
SIX5	ENSG00000177030	DEAF1	MRD24,NUDR,SPN,ZMYND5
SIX5	ENSG00000177042	TMEM80	-
SIX5	ENSG00000177045	SIX5	BOR2,DMAHP
SIX5	ENSG00000177106	EPS8L2	EPS8R2
SIX5	ENSG00000177202	SPACA4	SAMP14
SIX5	ENSG00000177239	MAN1B1	ERMAN1,ERManI,MANA-ER,MRT15
SIX5	ENSG00000177302	TOP3A	TOP3,ZGRF7
SIX5	ENSG00000177303	CASKIN2	ANKS5B
SIX5	ENSG00000177311	ZBTB38	CIBZ,PPP1R171,ZNF921
SIX5	ENSG00000177380	PPFIA3	LPNA3
SIX5	ENSG00000177427	MIEF2	MID49,SMCR7
SIX5	ENSG00000177479	ARIH2	ARI2,TRIAD1
SIX5	ENSG00000177542	SLC25A22	EIEE3,GC-1,GC1,NET44
SIX5	ENSG00000177595	PIDD1	LRDD,PIDD
SIX5	ENSG00000177600	RPLP2	D11S2243E,LP2,P2,RPP2
SIX5	ENSG00000177628	GBA	GBA1,GCB,GLUC
SIX5	ENSG00000177666	PNPLA2	1110001C14Rik,ATGL,FP17548,PEDF-R,TTS-2.2,TTS2,iPLA2zeta
SIX5	ENSG00000177685	CRACR2B	EFCAB4A
SIX5	ENSG00000177697	CD151	GP27,MER2,PETA-3,RAPH,SFA1,TSPAN24
SIX5	ENSG00000177700	POLR2L	RBP10,RPABC5,RPB10,RPB10beta,RPB7.6,hRPB7.6
SIX5	ENSG00000177731	FLII	FLI,FLIL,Fli1
SIX5	ENSG00000177732	SOX12	SOX22
SIX5	ENSG00000177830	CHID1	GL008,SI-CLP,SICLP
SIX5	ENSG00000177954	RPS27	MPS-1,MPS1,S27
SIX5	ENSG00000178035	IMPDH2	IMPD2,IMPDH-II
SIX5	ENSG00000178057	NDUFAF3	2P1,C3orf60,E3-3
SIX5	ENSG00000178096	BOLA1	CGI-143
SIX5	ENSG00000178149	DALRD3	-
SIX5	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
SIX5	ENSG00000178252	WDR6	-
SIX5	ENSG00000178449	COX14	C12orf62
SIX5	ENSG00000178814	OPLAH	5-Opase,OPLA,OPLAHD
SIX5	ENSG00000178878	APOLD1	VERGE
SIX5	ENSG00000178896	EXOSC4	hsa-mir-6847
SIX5	ENSG00000178904	DPY19L3	-
SIX5	ENSG00000178921	PFAS	FGAMS,FGAR-AT,FGARAT,PURL
SIX5	ENSG00000178927	C17orf62	-
SIX5	ENSG00000178935	ZNF552	-
SIX5	ENSG00000178971	CTC1	AAF-132,AAF132,C17orf68,CRMCC,tmp494178
SIX5	ENSG00000178977	LINC00324	C17orf44,NCRNA00324
SIX5	ENSG00000178980	SEPW1	SEPW1,selW
SIX5	ENSG00000178982	EIF3K	ARG134,EIF3-p28,EIF3S12,HSPC029,M9,MSTP001,PLAC-24,PLAC24,PRO1474,PTD001
SIX5	ENSG00000178999	AURKB	AIK2,AIM-1,AIM1,ARK2,AurB,IPL1,PPP1R48,STK12,STK5,aurkb-sv1,aurkb-sv2
SIX5	ENSG00000179044	EXOC3L1	EXOC3L
SIX5	ENSG00000179058	C9orf50	-
SIX5	ENSG00000179082	C9orf106	-
SIX5	ENSG00000179091	CYC1	MC3DN6,UQCR4
SIX5	ENSG00000179094	PER1	hsa-mir-6883
SIX5	ENSG00000179111	HES7	SCDO4,bHLHb37
SIX5	ENSG00000179134	SAMD4B	SMGB,Smaug2
SIX5	ENSG00000179148	ALOXE3	ARCI3,E-LOX,eLOX-3,eLOX3
SIX5	ENSG00000179292	TMEM151A	TMEM151
SIX5	ENSG00000179526	SHARPIN	SIPL1
SIX5	ENSG00000179528	LBX2	LP3727
SIX5	ENSG00000179580	RNF151	-
SIX5	ENSG00000179604	CDC42EP4	BORG4,CEP4,KAIA1777
SIX5	ENSG00000179632	MAF1	-
SIX5	ENSG00000179698	KIAA1875	KIAA1875
SIX5	ENSG00000179715	PCED1B	FAM113B
SIX5	ENSG00000179761	PIPOX	LPIPOX
SIX5	ENSG00000179859	AC025335.1	-
SIX5	ENSG00000179886	TIGD5	-
SIX5	ENSG00000179918	SEPHS2	SPS2,SPS2b
SIX5	ENSG00000179922	ZNF784	-
SIX5	ENSG00000179943	FIZ1	ZNF798
SIX5	ENSG00000179950	PUF60	FIR,RoBPI,SIAHBP1,VRJS
SIX5	ENSG00000179958	DCTPP1	CDA03,RS21C6,XTP3TPA
SIX5	ENSG00000179965	ZNF771	DSC43
SIX5	ENSG00000180035	ZNF48	-
SIX5	ENSG00000180089	TMEM86B	-
SIX5	ENSG00000180096	SEPT1	DIFF6,LARP,PNUTL3,SEP1
SIX5	ENSG00000180891	CUEDC1	-
SIX5	ENSG00000180900	SCRIB	MIRN937,hsa-mir-937,mir-937
SIX5	ENSG00000180901	KCTD2	-
SIX5	ENSG00000180902	D2HGDH	D2HGD
SIX5	ENSG00000181392	SYNE4	C19orf46,DFNB76,Nesp4
SIX5	ENSG00000181450	ZNF678	-
SIX5	ENSG00000181513	ACBD4	HMFT0700
SIX5	ENSG00000181610	MRPS23	CGI-138,HSPC329,MRP-S23
SIX5	ENSG00000181638	ZFP41	-
SIX5	ENSG00000181652	ATG9B	APG9L2,NOS3AS,SONE
SIX5	ENSG00000181817	LSM10	MST074,MSTP074
SIX5	ENSG00000181885	CLDN7	CEPTRL2,CLDN-7,CPETRL2,Hs.84359,claudin-1
SIX5	ENSG00000181929	PRKAG1	AMPKG
SIX5	ENSG00000182108	DEXI	MYLE
SIX5	ENSG00000182117	NOP10	DKCB1,NOLA3,NOP10P
SIX5	ENSG00000182173	TSEN54	PCH2A,PCH4,PCH5,SEN54L,sen54
SIX5	ENSG00000182185	RAD51B	R51H2,RAD51L1,REC2
SIX5	ENSG00000182264	IZUMO1	IZUMO,OBF
SIX5	ENSG00000182325	FBXL6	FBL6,FBL6A,PP14630
SIX5	ENSG00000182450	KCNK4	K2p4.1,TRAAK,TRAAK1
SIX5	ENSG00000182473	EXOC7	2-5-3p,EX070,EXO70,EXOC1,Exo70p,YJL085W
SIX5	ENSG00000182544	MFSD5	hsMOT2
SIX5	ENSG00000182676	PPP1R27	DYSFIP1
SIX5	ENSG00000182704	TSKU	E2IG4,LRRC54,TSK
SIX5	ENSG00000182841	RRP7B	RRP7B,dJ222E13.2
SIX5	ENSG00000182858	ALG12	CDG1G,ECM39,PP14673,hALG12
SIX5	ENSG00000182896	TMEM95	UNQ9390
SIX5	ENSG00000182979	MTA1	-
SIX5	ENSG00000183010	PYCR1	ARCL2B,ARCL3B,P5C,P5CR,PIG45,PP222,PRO3,PYCR
SIX5	ENSG00000183011	NAA38	LSMD1,PFAAP2
SIX5	ENSG00000183207	RUVBL2	CGI-46,ECP-51,ECP51,INO80J,REPTIN,RVB2,TAP54-beta,TIH2,TIP48,TIP49B
SIX5	ENSG00000183431	SF3A3	PRP9,PRPF9,SAP61,SF3a60
SIX5	ENSG00000183484	GPR132	G2A
SIX5	ENSG00000183569	SERHL2	dJ222E13.1
SIX5	ENSG00000183684	ALYREF	ALY,ALY/REF,BEF,REF,THOC4
SIX5	ENSG00000183696	UPP1	UDRPASE,UP,UPASE,UPP
SIX5	ENSG00000183751	TBL3	SAZD,UTP13
SIX5	ENSG00000183763	TRAIP	RNF206,SCKL9,TRIP
SIX5	ENSG00000183864	TOB2	APRO5,TOB4,TOBL,TROB2
SIX5	ENSG00000183971	NPW	L8,L8C,PPL8,PPNPW
SIX5	ENSG00000183978	COA3	CCDC56,COX25,HSPC009,MITRAC12
SIX5	ENSG00000183979	NPB	L7,PPL7,PPNPB
SIX5	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
SIX5	ENSG00000184009	ACTG1	ACT,ACTG,BRWS2,DFNA20,DFNA26,HEL-176
SIX5	ENSG00000184154	LRTOMT	CFAP111,DFNB63,LRRC51
SIX5	ENSG00000184164	CRELD2	-
SIX5	ENSG00000184260	HIST2H2AC	H2A,H2A-GL101,H2A/q,H2AFQ
SIX5	ENSG00000184270	HIST2H2AB	H2AB
SIX5	ENSG00000184451	CCR10	GPR2
SIX5	ENSG00000184507	NUTM1	C15orf55,FAM22H,NUT
SIX5	ENSG00000184640	SEPT9	AF17q25,MSF,MSF1,NAPB,PNUTL4,SINT1,SeptD1
SIX5	ENSG00000184678	HIST2H2BE	GL105,H2B,H2B.1,H2BFQ,H2BGL105,H2BQ
SIX5	ENSG00000184697	CLDN6	-
SIX5	ENSG00000184743	ATL3	HSN1F
SIX5	ENSG00000184922	FMNL1	C17orf1,C17orf1B,FHOD4,FMNL,KW-13
SIX5	ENSG00000184925	LCN12	-
SIX5	ENSG00000184939	ZFP90	FIK,NK10,ZNF756,zfp-90
SIX5	ENSG00000185000	DGAT1	hsa-mir-6848
SIX5	ENSG00000185033	SEMA4B	SEMAC,SemC
SIX5	ENSG00000185085	INTS5	INT5,KIAA1698
SIX5	ENSG00000185105	MYADML2	-
SIX5	ENSG00000185112	FAM43A	-
SIX5	ENSG00000185122	HSF1	HSTF1
SIX5	ENSG00000185168	LINC00482	-
SIX5	ENSG00000185189	NRBP2	hsa-mir-6845
SIX5	ENSG00000185332	TMEM105	-
SIX5	ENSG00000185345	PARK2	AR-JP,LPRS2,PDJ,PRKN
SIX5	ENSG00000185499	MUC1	ADMCKD,ADMCKD1,CA 15-3,CD227,EMA,H23AG,KL-6,MAM6,MCD,MCKD,MCKD1,MUC-1,MUC-1/SEC,MUC-1/X,MUC1/ZD,PEM,PEMT,PUM
SIX5	ENSG00000185561	TLCD2	-
SIX5	ENSG00000185624	P4HB	CLCRP1,DSI,ERBA2L,GIT,P4Hbeta,PDI,PDIA1,PHDB,PO4DB,PO4HB,PROHB
SIX5	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
SIX5	ENSG00000185730	ZNF696	-
SIX5	ENSG00000185803	SLC52A2	BVVLS2,D15Ertd747e,GPCR41,GPR172A,PAR1,RFT3,RFVT2,hRFT3
SIX5	ENSG00000185813	PCYT2	ET
SIX5	ENSG00000186174	BCL9L	BCL9-2,DLNB11
SIX5	ENSG00000186591	UBE2H	E2-20K,GID3,UBC8,UBCH,UBCH2
SIX5	ENSG00000186594	MIR22HG	MIRN22,hsa-mir-22,miR-22
SIX5	ENSG00000186635	ARAP1	CENTD2
SIX5	ENSG00000186765	FSCN2	RFSN,RP30
SIX5	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
SIX5	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
SIX5	ENSG00000187024	PTRH1	C9orf115,PTH1
SIX5	ENSG00000187051	RPS19BP1	AROS,S19BP
SIX5	ENSG00000187079	TEAD1	AA,NTEF-1,REF1,TCF-13,TCF13,TEAD-1,TEF-1
SIX5	ENSG00000187147	RNF220	C1orf164
SIX5	ENSG00000187244	BCAM	AU,CD239,LU,MSK19
SIX5	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
SIX5	ENSG00000187531	SIRT7	SIR2L7
SIX5	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
SIX5	ENSG00000187595	ZNF385C	-
SIX5	ENSG00000187713	TMEM203	HBEBP1
SIX5	ENSG00000187775	DNAH17	DNAHL1,DNEL2
SIX5	ENSG00000187792	ZNF70	Cos17
SIX5	ENSG00000187954	CYHR1	CHRP
SIX5	ENSG00000188163	FAM166A	HSD46
SIX5	ENSG00000188186	LAMTOR4	C7orf59
SIX5	ENSG00000188223	AC002398.9	-
SIX5	ENSG00000188368	PRR19	-
SIX5	ENSG00000188396	TCTEX1D4	-
SIX5	ENSG00000188428	BLOC1S5	BLOS5,MU,MUTED
SIX5	ENSG00000188483	IER5L	bA247A12.2
SIX5	ENSG00000188559	RALGAPA2	AS250,C20orf74,bA287B20.1,dJ1049G11,dJ1049G11.4,p220
SIX5	ENSG00000188566	NDOR1	-
SIX5	ENSG00000188662	HILS1	-
SIX5	ENSG00000188735	TMEM120B	-
SIX5	ENSG00000188825	LINC00910	-
SIX5	ENSG00000188878	FBF1	Alb,FBF-1
SIX5	ENSG00000188895	MSL1	MSL-1,hMSL1
SIX5	ENSG00000189046	ALKBH2	ABH2
SIX5	ENSG00000189077	TMEM120A	NET29,TMPIT
SIX5	ENSG00000189306	RRP7A	BK126B4.3,CGI-96
SIX5	ENSG00000196123	KIAA0895L	-
SIX5	ENSG00000196152	ZNF79	pT7
SIX5	ENSG00000196220	SRGAP3	ARHGAP14,MEGAP,SRGAP2,WRP
SIX5	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
SIX5	ENSG00000196235	SUPT5H	SPT5,SPT5H,Tat-CT1
SIX5	ENSG00000196378	ZNF34	KOX32
SIX5	ENSG00000196408	NOXO1	P41NOX,P41NOXA,P41NOXB,P41NOXC,SH3PXD5,SNX28
SIX5	ENSG00000196465	MYL6B	MLC1SA
SIX5	ENSG00000196476	C20orf96	dJ1103G7.2
SIX5	ENSG00000196497	IPO4	Imp4
SIX5	ENSG00000196544	C17orf59	C17orf59,PRO2472
SIX5	ENSG00000196588	MKL1	BSAC,MAL,MRTF-A
SIX5	ENSG00000196652	ZKSCAN5	ZFP-95,ZFP95,ZNF914,ZSCAN37
SIX5	ENSG00000196843	ARID5A	MRF-1,MRF1,RP11-363D14
SIX5	ENSG00000196850	PPTC7	TA-PP2C,TAPP2C
SIX5	ENSG00000196866	HIST1H2AD	H2A.3,H2A/g,H2AFG
SIX5	ENSG00000196923	PDLIM7	LMP1,LMP3
SIX5	ENSG00000196937	FAM3C	GS3786,ILEI
SIX5	ENSG00000196961	AP2A1	ADTAA,AP2-ALPHA,CLAPA1
SIX5	ENSG00000197019	SERTAD1	SEI1,TRIP-Br1
SIX5	ENSG00000197063	MAFG	hMAF
SIX5	ENSG00000197150	ABCB8	EST328128,M-ABC1,MABC1
SIX5	ENSG00000197191	CYSRT1	C9orf169
SIX5	ENSG00000197355	UAP1L1	-
SIX5	ENSG00000197363	ZNF517	-
SIX5	ENSG00000197409	HIST1H3D	H3/b,H3FB
SIX5	ENSG00000197457	STMN3	SCLIP
SIX5	ENSG00000197483	ZNF628	ZEC,Zfp628
SIX5	ENSG00000197562	RAB40C	RARL,RASL8C
SIX5	ENSG00000197768	C9orf173	C9orf173
SIX5	ENSG00000197818	SLC9A8	NHE-8,NHE8
SIX5	ENSG00000197858	GPAA1	GAA1,hGAA1
SIX5	ENSG00000197880	MDS2	-
SIX5	ENSG00000197892	KIF13B	GAKIN
SIX5	ENSG00000197912	SPG7	CAR,CMAR,PGN,SPG5C
SIX5	ENSG00000197943	PLCG2	APLAID,FCAS3,PLC-IV,PLC-gamma-2
SIX5	ENSG00000197958	RPL12	L12
SIX5	ENSG00000198130	HIBCH	HIBYLCOAH
SIX5	ENSG00000198169	ZNF251	-
SIX5	ENSG00000198211	TUBB3	-
SIX5	ENSG00000198218	QRICH1	-
SIX5	ENSG00000198231	DDX42	DDX42P,RHELP,RNAHP,SF3B8,SF3b125
SIX5	ENSG00000198431	TXNRD1	GRIM-12,TR,TR1,TRXR1,TXNR
SIX5	ENSG00000198466	ZNF587	ZF6
SIX5	ENSG00000198517	MAFK	NFE2U,P18
SIX5	ENSG00000198520	C1orf228	NCRNA00082,p40
SIX5	ENSG00000198551	ZNF627	-
SIX5	ENSG00000198556	ZNF789	-
SIX5	ENSG00000198569	SLC34A3	HHRH,NPTIIc
SIX5	ENSG00000198720	ANKRD13B	-
SIX5	ENSG00000198837	DENND4B	KIAA0476
SIX5	ENSG00000198841	KTI12	SBBI81,TOT4
SIX5	ENSG00000199032	MIR425	MIRN425,hsa-mir-425,mir-425
SIX5	ENSG00000199053	MIR324	MIRN324,hsa-mir-324,mir-324
SIX5	ENSG00000199066	MIR330	-
SIX5	ENSG00000199293	SNORA21	ACA21
SIX5	ENSG00000199347	RNU5E-1	RNU5E,U5E
SIX5	ENSG00000199377	RNU5F-1	RNU5F,U5F
SIX5	ENSG00000199411	SNORD62	-
SIX5	ENSG00000199516	Y_RNA	-
SIX5	ENSG00000199568	RNU5A-1	RNU5,RNU5A,RNU5C,U5A,U5B1
SIX5	ENSG00000199631	SNORD33	RNU33,U33
SIX5	ENSG00000199785	SNORA52	ACA52
SIX5	ENSG00000199787	SNORA42	-
SIX5	ENSG00000200059	Y_RNA	-
SIX5	ENSG00000200153	RNU6-23P	-
SIX5	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
SIX5	ENSG00000200259	SNORD35A	RNU35,RNU35A,U35
SIX5	ENSG00000200530	SNORD35B	RNU35B,U35B
SIX5	ENSG00000200795	RNU4-1	RNU4A,RNU4B2,U4,U4BL
SIX5	ENSG00000200903	RNU1-42P	-
SIX5	ENSG00000201078	RN7SKP214	-
SIX5	ENSG00000201164	RNU4-36P	-
SIX5	ENSG00000201302	SNORA65	RNU65,U65
SIX5	ENSG00000201340	Y_RNA	-
SIX5	ENSG00000201524	RNU6-450P	-
SIX5	ENSG00000201616	RNU1-91P	-
SIX5	ENSG00000201675	SNORD32A	RNU32,U32,U32A
SIX5	ENSG00000201684	RN7SKP239	-
SIX5	ENSG00000201770	RNU6-384P	-
SIX5	ENSG00000201801	RNU5E-4P	-
SIX5	ENSG00000202251	Y_RNA	-
SIX5	ENSG00000202264	RNA5SP77	-
SIX5	ENSG00000202444	RNU5E-6P	-
SIX5	ENSG00000202503	SNORD34	RNU34,U34
SIX5	ENSG00000202538	RNU4-2	RNU4-1B,RNU4B1,RNU4C,U4A,U4b,U4c
SIX5	ENSG00000203883	SOX18	HLTRS,HLTS
SIX5	ENSG00000204054	LINC00963	-
SIX5	ENSG00000204055	RP11-247A12.2	-
SIX5	ENSG00000204084	INPP5B	5PTase
SIX5	ENSG00000204314	PRRT1	-
SIX5	ENSG00000204315	FKBPL	DIR1,FKBP4,NG7,WISP39
SIX5	ENSG00000204316	MRPL38	HSPC262,L38MT,MRP-L3,MRP-L38,RPML3
SIX5	ENSG00000204323	SMIM5	C17orf109,PP12104
SIX5	ENSG00000204366	ZBTB12	Bat9,C6orf46,D6S59E,G10,NG35
SIX5	ENSG00000204371	EHMT2	BAT8,C6orf30,G9A,GAT8,KMT1C,NG36
SIX5	ENSG00000204385	SLC44A4	C6orf29,CTL4,NG22,TPPT
SIX5	ENSG00000204386	NEU1	NANH,NEU,SIAL1
SIX5	ENSG00000204514	ZNF814	-
SIX5	ENSG00000204577	LILRB3	CD85A,HL9,ILT-5,ILT5,LILRA6,LIR-3,LIR3,PIR-B,PIRB
SIX5	ENSG00000204599	TRIM39	RNF23,TFP,TRIM39B
SIX5	ENSG00000204634	TBC1D8	AD3,GRAMD8,HBLP1,TBC1D8A,VRP
SIX5	ENSG00000204673	AKT1S1	Lobe,PRAS40
SIX5	ENSG00000204815	TTC25	CILD35
SIX5	ENSG00000204822	MRPL53	L53MT
SIX5	ENSG00000204839	MROH6	C8orf73
SIX5	ENSG00000204922	UQCC3	C11orf83,CCDS41658.1,MC3DN9,UNQ655
SIX5	ENSG00000204930	FAM221B	C9orf128
SIX5	ENSG00000204934	ATP6V0E2-AS1	-
SIX5	ENSG00000205138	SDHAF1	LYRM8
SIX5	ENSG00000205155	PSENEN	MDS033,MSTP064,PEN-2,PEN2
SIX5	ENSG00000205250	E2F4	E2F-4
SIX5	ENSG00000205771	CATSPER2P1	-
SIX5	ENSG00000205890	RP11-473M20.5	-
SIX5	ENSG00000206168	Z69890.1	-
SIX5	ENSG00000206562	METTL6	-
SIX5	ENSG00000206597	SNORA57	U99
SIX5	ENSG00000206599	RNU6-841P	-
SIX5	ENSG00000206630	SNORD60	-
SIX5	ENSG00000206741	Y_RNA	-
SIX5	ENSG00000206758	RNU6-317P	-
SIX5	ENSG00000206775	SNORD37	RNU37,U37
SIX5	ENSG00000206811	SNORA10	ACA10,SNORA10A
SIX5	ENSG00000206920	RNY1P6	-
SIX5	ENSG00000207005	RNU1-2	RNU1C1,RNU1C2,U1C1,U1C21
SIX5	ENSG00000207024	Y_RNA	-
SIX5	ENSG00000207031	SNORD59A	RNU59,U59
SIX5	ENSG00000207181	SNORA14B	ACA14b
SIX5	ENSG00000207200	RNU6-45P	-
SIX5	ENSG00000207222	RNU6-456P	-
SIX5	ENSG00000207405	SNORA64	RNU64,U64
SIX5	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
SIX5	ENSG00000207585	MIR181D	MIRN181D,mir-181d
SIX5	ENSG00000207605	MIR191	MIRN191,miR-191
SIX5	ENSG00000207613	MIR181C	MIRN181C,mir-181c
SIX5	ENSG00000207647	MIR153-1	MIRN153-1,mir-153-1
SIX5	ENSG00000207648	MIR192	-
SIX5	ENSG00000207708	MIR141	MIRN141,mir-141
SIX5	ENSG00000207713	MIR200C	MIRN200C,mir-200c
SIX5	ENSG00000207733	MIR637	-
SIX5	ENSG00000207765	AL132780.1	-
SIX5	ENSG00000207773	MIR642A	MIR642,MIRN642,hsa-mir-642,hsa-mir-642a,mir-642a
SIX5	ENSG00000207782	MIR150	MIRN150,miRNA150,mir-150
SIX5	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
SIX5	ENSG00000207948	MIR328	MIRN328,hsa-mir-328,mir-328
SIX5	ENSG00000207973	MIR589	MIRN589,hsa-mir-589,mir-589
SIX5	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
SIX5	ENSG00000207983	MIR613	MIRN613,hsa-mir-613
SIX5	ENSG00000209582	SNORA48	ACA48,SNORA48A
SIX5	ENSG00000211584	SLC48A1	HRG-1,HRG1,hHRG-1
SIX5	ENSG00000211591	MIR762	hsa-mir-762
SIX5	ENSG00000212089	AP002490.1	-
SIX5	ENSG00000212446	RNU6-131P	-
SIX5	ENSG00000212541	RNU6-510P	-
SIX5	ENSG00000212694	LINC01089	LIMT
SIX5	ENSG00000212864	RNF208	-
SIX5	ENSG00000213015	ZNF580	-
SIX5	ENSG00000213024	NUP62	IBSN,SNDI,p62
SIX5	ENSG00000213199	ASIC3	ACCN3,DRASIC,SLNAC1,TNaC1
SIX5	ENSG00000213221	DNLZ	C9orf151,HEP,HEP1,TIMM15,ZIM17,bA413M3.2
SIX5	ENSG00000213253	CTC-250I14.1	-
SIX5	ENSG00000213303	CTC-398G3.2	-
SIX5	ENSG00000213304	CTC-398G3.1	-
SIX5	ENSG00000213310	CYCSP19	-
SIX5	ENSG00000213316	LTC4S	-
SIX5	ENSG00000213386	RP11-779O18.2	-
SIX5	ENSG00000213453	FTH1P3	-
SIX5	ENSG00000213548	AC005522.6	-
SIX5	ENSG00000213563	C8orf82	-
SIX5	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
SIX5	ENSG00000213676	ATF6B	CREB-RP,CREBL1,G13
SIX5	ENSG00000213782	DDX47	E4-DBP,HQ0256,MSTP162,RRP3
SIX5	ENSG00000213859	KCTD11	C17orf36,KCASH1,REN,REN/KCTD11
SIX5	ENSG00000213889	PPM1N	-
SIX5	ENSG00000213920	MDP1	FN6PASE,MDP-1
SIX5	ENSG00000213937	CLDN9	-
SIX5	ENSG00000214063	TSPAN4	NAG-2,NAG2,TETRASPAN,TM4SF7,TSPAN-4
SIX5	ENSG00000214142	RPL7P60	-
SIX5	ENSG00000214309	MBLAC1	-
SIX5	ENSG00000214347	CTB-180A7.8	-
SIX5	ENSG00000214530	STARD10	CGI-52,NY-CO-28,PCTP2,SDCCAG28
SIX5	ENSG00000214612	RPS19P1	-
SIX5	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
SIX5	ENSG00000214725	CDIPT-AS1	-
SIX5	ENSG00000214756	METTL12	U99HG
SIX5	ENSG00000214944	ARHGEF28	RGNEF,RIP2,p190RHOGEF
SIX5	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
SIX5	ENSG00000215041	NEURL4	-
SIX5	ENSG00000215256	DHRS4-AS1	AS1DHRS4,C14orf167,DHRS4AS1,PRO1488
SIX5	ENSG00000215692	AC114730.8	-
SIX5	ENSG00000216090	MIR937	-
SIX5	ENSG00000216109	AL713999.1	-
SIX5	ENSG00000216181	AL391056.1	-
SIX5	ENSG00000216331	HIST1H1PS1	-
SIX5	ENSG00000217275	RP1-34B20.4	-
SIX5	ENSG00000218281	HIST1H2APS3	-
SIX5	ENSG00000219355	RPL31P52	-
SIX5	ENSG00000219626	FAM228B	-
SIX5	ENSG00000220205	VAMP2	-
SIX5	ENSG00000220988	SNORD88C	HBII-180C
SIX5	ENSG00000221241	SNORD88A	HBII-180A
SIX5	ENSG00000221381	SNORD88B	HBII-180B
SIX5	ENSG00000221394	MIR1229	MIRN1229,hsa-mir-1229
SIX5	ENSG00000221464	MIR1271	MIRN1271,hsa-mir-1271
SIX5	ENSG00000221521	AL158151.2	-
SIX5	ENSG00000221526	AC040162.1	-
SIX5	ENSG00000221767	MIR1307	-
SIX5	ENSG00000221792	MIR1282	MIRN1282,hsa-mir-1282
SIX5	ENSG00000221803	SNORD23	HBII-115
SIX5	ENSG00000221829	FANCG	FAG,XRCC9
SIX5	ENSG00000221916	C19orf73	-
SIX5	ENSG00000221988	PPT2	C6orf8,G14,PPT-2
SIX5	ENSG00000222009	BTBD19	-
SIX5	ENSG00000222438	RNU6-1077P	-
SIX5	ENSG00000222448	RN7SKP150	-
SIX5	ENSG00000222724	RNU2-63P	-
SIX5	ENSG00000222940	RNU6-370P	-
SIX5	ENSG00000223356	RP11-66D17.5	-
SIX5	ENSG00000223375	RP11-224O19.5	-
SIX5	ENSG00000223390	RP11-91A18.4	-
SIX5	ENSG00000223452	HMGN2P18	-
SIX5	ENSG00000223551	TMSB4XP4	-
SIX5	ENSG00000223660	AC012314.20	-
SIX5	ENSG00000224051	CPTP	GLTPD1
SIX5	ENSG00000224420	ADM5	AM5,C19orf76
SIX5	ENSG00000224505	AC002117.1	-
SIX5	ENSG00000224579	AC012314.19	-
SIX5	ENSG00000224647	AC026954.6	-
SIX5	ENSG00000224985	RP11-297K8.2	-
SIX5	ENSG00000225077	LINC00337	-
SIX5	ENSG00000225377	NRSN2-AS1	-
SIX5	ENSG00000225663	FAM195B	FAM195B,GRAN2,MCRIP
SIX5	ENSG00000225973	PIGBOS1	HP06981
SIX5	ENSG00000226174	TEX22	-
SIX5	ENSG00000226944	RP1-120G22.11	-
SIX5	ENSG00000227036	LINC00511	LCAL5,onco-lncRNA-12
SIX5	ENSG00000227218	RP11-203J24.8	-
SIX5	ENSG00000227471	AKR1B15	AKR1B10L,AKR1B10L, AK1R1B7,AKR1R1B7
SIX5	ENSG00000227500	SCAMP4	SCAMP-4
SIX5	ENSG00000227619	RP11-492E3.2	-
SIX5	ENSG00000228022	HCG20	-
SIX5	ENSG00000228201	AL022341.3	-
SIX5	ENSG00000228300	C19orf24	-
SIX5	ENSG00000228315	GUSBP11	-
SIX5	ENSG00000228369	TXNDC12-AS1	-
SIX5	ENSG00000228474	OST4	-
SIX5	ENSG00000228812	LAMA5-AS1	-
SIX5	ENSG00000228974	AC006483.5	-
SIX5	ENSG00000228989	AC133528.2	-
SIX5	ENSG00000229117	RPL41	L41
SIX5	ENSG00000229122	AGBL5-IT1	-
SIX5	ENSG00000229656	RP11-462L8.1	-
SIX5	ENSG00000229719	MIR194-2	MIRN192,miR-192,miRNA192
SIX5	ENSG00000229848	RP13-766D20.2	-
SIX5	ENSG00000229947	RP13-766D20.1	-
SIX5	ENSG00000229980	TOB1-AS1	-
SIX5	ENSG00000230415	RP5-902P8.10	-
SIX5	ENSG00000230447	CTF2P	-
SIX5	ENSG00000230487	PSMG3-AS1	-
SIX5	ENSG00000230510	PPP5D1	-
SIX5	ENSG00000230613	HM13-AS1	-
SIX5	ENSG00000231064	RP11-263K19.4	MIRN92B,hsa-mir-92b,mir-92b
SIX5	ENSG00000231074	HCG18	-
SIX5	ENSG00000231416	RP11-422P24.9	-
SIX5	ENSG00000231636	AGBL5-AS1	-
SIX5	ENSG00000231927	AC102953.6	-
SIX5	ENSG00000231970	RP11-452K12.7	-
SIX5	ENSG00000232070	TMEM253	C14orf176,C14orf95,NCRNA00220
SIX5	ENSG00000232112	TMA7	CCDC72,HSPC016
SIX5	ENSG00000232352	SEMA3B-AS1	-
SIX5	ENSG00000232442	CTD-3184A7.4	-
SIX5	ENSG00000232480	TGFB2-AS1	-
SIX5	ENSG00000232600	AC084125.4	-
SIX5	ENSG00000232871	SEC1P	SEC1
SIX5	ENSG00000233016	SNHG7	NCRNA00061
SIX5	ENSG00000233175	CTD-2020K17.3	-
SIX5	ENSG00000233198	RNF224	-
SIX5	ENSG00000233223	AC113189.5	-
SIX5	ENSG00000233276	GPX1	GPXD,GSHPX1
SIX5	ENSG00000233483	CTD-2020K17.4	-
SIX5	ENSG00000233791	LINC01136	-
SIX5	ENSG00000233901	LINC01503	-
SIX5	ENSG00000234181	RP11-182N22.8	-
SIX5	ENSG00000234292	RP11-213H15.1	-
SIX5	ENSG00000234678	RP11-465N4.4	-
SIX5	ENSG00000235052	RP1-150O5.3	-
SIX5	ENSG00000235058	ZMYND10-AS1	-
SIX5	ENSG00000235077	AC073842.19	-
SIX5	ENSG00000235191	NUCB1-AS1	-
SIX5	ENSG00000235261	RP11-949J7.5	-
SIX5	ENSG00000235296	AC137723.5	-
SIX5	ENSG00000235480	RP11-363D14.1	-
SIX5	ENSG00000236263	RP11-263K19.6	-
SIX5	ENSG00000236675	MTX1P1	-
SIX5	ENSG00000237017	AC012314.8	-
SIX5	ENSG00000237371	RP13-152O15.5	-
SIX5	ENSG00000237629	UQCRHP2	-
SIX5	ENSG00000237945	LINC00649	-
SIX5	ENSG00000237976	RP11-126K1.6	-
SIX5	ENSG00000238045	AC009133.12	-
SIX5	ENSG00000238795	SCARNA12	U89
SIX5	ENSG00000238917	SNORD10	mgU6-77
SIX5	ENSG00000238923	RNU7-1	RNU7,U7.1
SIX5	ENSG00000238934	ACA64	-
SIX5	ENSG00000239137	snoU13	-
SIX5	ENSG00000239353	RP11-492E3.51	-
SIX5	ENSG00000239382	ALKBH6	ABH6
SIX5	ENSG00000239521	GATS	STAG3OS
SIX5	ENSG00000239607	RN7SL573P	-
SIX5	ENSG00000239697	TNFSF12	APO3L,DR3LG,TNLG4A,TWEAK
SIX5	ENSG00000239726	RN7SL688P	-
SIX5	ENSG00000239779	WBP1	WBP-1
SIX5	ENSG00000240043	RPS27P26	-
SIX5	ENSG00000240250	RN7SL541P	-
SIX5	ENSG00000240280	TCAM1P	TCAM1
SIX5	ENSG00000240370	RPL13P5	RPL13-2,RPL13L,RPL13_4_1199,RRPL13L
SIX5	ENSG00000240731	RP5-890O3.9	-
SIX5	ENSG00000241129	RPL22P19	-
SIX5	ENSG00000241146	RPL7P41	-
SIX5	ENSG00000241211	IQCJ-SCHIP1-AS1	-
SIX5	ENSG00000241226	RN7SL836P	-
SIX5	ENSG00000241370	RPP21	C6orf135,CAT60
SIX5	ENSG00000241464	RPL39P38	-
SIX5	ENSG00000241468	ATP5J2	ATP5JL
SIX5	ENSG00000241852	C8orf58	-
SIX5	ENSG00000242798	RP11-506M12.1	-
SIX5	ENSG00000243433	RP11-148K1.10	-
SIX5	ENSG00000243477	NAT6	FUS-2,FUS2
SIX5	ENSG00000243910	TUBA4B	TUBA4
SIX5	ENSG00000243968	RN7SL402P	-
SIX5	ENSG00000244036	RP11-306G20.1	-
SIX5	ENSG00000244038	DDOST	AGER1,CDG1R,OKSWcl45,OST,OST48,WBP1
SIX5	ENSG00000244080	RN7SL833P	-
SIX5	ENSG00000244086	RPS20P35	-
SIX5	ENSG00000244151	RP11-148K1.12	-
SIX5	ENSG00000244307	RN7SL395P	-
SIX5	ENSG00000244380	RP11-24C3.2	-
SIX5	ENSG00000244687	UBE2V1	CIR1,CROC-1,CROC1,UBE2V,UEV-1,UEV1,UEV1A
SIX5	ENSG00000245317	CTC-241N9.1	-
SIX5	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
SIX5	ENSG00000246640	RP11-1094H24.4	-
SIX5	ENSG00000247011	RP11-700H6.1	-
SIX5	ENSG00000247315	ZCCHC3	C20orf99
SIX5	ENSG00000247735	CTD-2574D22.2	-
SIX5	ENSG00000248008	DYNLL1-AS1	DYNLL1-AS1,DYNLL1AS1
SIX5	ENSG00000248098	BCKDHA	BCKDE1A,MSU,MSUD1,OVD1A
SIX5	ENSG00000248101	AC002116.8	-
SIX5	ENSG00000248167	TRIM39-RPP21	TRIM39R
SIX5	ENSG00000248323	LUCAT1	SCAL1
SIX5	ENSG00000248508	SRP14-AS1	-
SIX5	ENSG00000248871	TNFSF12-TNFSF13	TWE-PRIL
SIX5	ENSG00000248919	ATP5J2-PTCD1	-
SIX5	ENSG00000248925	CTD-2083E4.6	-
SIX5	ENSG00000248996	RP11-1334A24.6	-
SIX5	ENSG00000249451	RP11-94C24.6	-
SIX5	ENSG00000249859	PVT1	hsa-mir-1204
SIX5	ENSG00000249915	PDCD6	ALG-2,ALG2,PEF1B
SIX5	ENSG00000250282	RP5-875H18.4	-
SIX5	ENSG00000250397	RP11-1391J7.1	-
SIX5	ENSG00000250571	GLI4	HKR4,ZNF928
SIX5	ENSG00000250588	IQCJ-SCHIP1	-
SIX5	ENSG00000250616	RP11-455F5.3	-
SIX5	ENSG00000250734	RP11-404E16.1	-
SIX5	ENSG00000250838	RP11-501C14.5	-
SIX5	ENSG00000251169	AC005355.2	-
SIX5	ENSG00000251414	RP11-843P14.1	-
SIX5	ENSG00000251562	MALAT1	-
SIX5	ENSG00000251602	RP11-521B24.3	-
SIX5	ENSG00000251665	RP11-700H6.2	-
SIX5	ENSG00000252008	RNU6-927P	-
SIX5	ENSG00000252200	snoZ6	-
SIX5	ENSG00000252334	RNU6-1337P	-
SIX5	ENSG00000252545	RNU6-362P	-
SIX5	ENSG00000252659	RNU6-1088P	-
SIX5	ENSG00000252699	SNORA21	-
SIX5	ENSG00000252809	AC135050.1	-
SIX5	ENSG00000252835	SCARNA21	ACA68,SCARNA21A
SIX5	ENSG00000252882	RNU6-1137P	-
SIX5	ENSG00000253024	RNU6-1238P	-
SIX5	ENSG00000253176	RP11-1149M3.2	-
SIX5	ENSG00000253200	RP11-582J16.5	-
SIX5	ENSG00000253295	RP11-779O18.1	-
SIX5	ENSG00000253320	KB-1507C5.2	-
SIX5	ENSG00000253408	RP11-231D20.2	-
SIX5	ENSG00000253669	KB-1732A1.1	-
SIX5	ENSG00000253716	RP13-582O9.5	LINC01604
SIX5	ENSG00000253730	RP11-893F2.13	-
SIX5	ENSG00000253736	RP11-779O18.3	-
SIX5	ENSG00000254143	RP11-470M17.2	-
SIX5	ENSG00000254144	RP11-661A12.4	-
SIX5	ENSG00000254402	LRRC24	LRRC14OS
SIX5	ENSG00000254458	RP11-867G23.13	-
SIX5	ENSG00000254469	RP11-849H4.2	-
SIX5	ENSG00000254505	CHMP4A	C14orf123,CHMP4,CHMP4B,HSPC134,SHAX2,SNF7,SNF7-1,VPS32-1,VPS32A
SIX5	ENSG00000254578	CTD-2517M22.16	-
SIX5	ENSG00000254632	RP11-21L23.4	-
SIX5	ENSG00000254690	GS1-393G12.12	-
SIX5	ENSG00000254692	TM9SF1	-
SIX5	ENSG00000254741	RP11-661A12.7	-
SIX5	ENSG00000254756	RP11-867G23.12	-
SIX5	ENSG00000254859	RP11-661A12.5	-
SIX5	ENSG00000254964	RP11-831H9.3	-
SIX5	ENSG00000255031	RP11-802E16.3	-
SIX5	ENSG00000255050	RP11-661A12.9	-
SIX5	ENSG00000255100	RP11-21L23.3	-
SIX5	ENSG00000255108	AP006621.8	-
SIX5	ENSG00000255182	CTD-2517M22.14	-
SIX5	ENSG00000255198	SNHG9	NCRNA00062
SIX5	ENSG00000255224	CTD-3065J16.9	-
SIX5	ENSG00000255239	AP002954.6	-
SIX5	ENSG00000255296	RP11-757C15.4	-
SIX5	ENSG00000255306	RP5-901A4.1	-
SIX5	ENSG00000255343	RP11-299M14.2	-
SIX5	ENSG00000255432	RP11-831H9.11	-
SIX5	ENSG00000255439	RP11-196G11.1	-
SIX5	ENSG00000255468	RP11-867G23.8	-
SIX5	ENSG00000255508	MIR3654	-
SIX5	ENSG00000255513	AC005363.9	-
SIX5	ENSG00000255526	NEDD8-MDP1	-
SIX5	ENSG00000256100	AP000721.4	-
SIX5	ENSG00000256116	RP11-783K16.14	-
SIX5	ENSG00000256139	RP11-968O1.5	-
SIX5	ENSG00000256262	USP30-AS1	-
SIX5	ENSG00000256453	DND1	RBMS4
SIX5	ENSG00000256514	AP003419.11	-
SIX5	ENSG00000256566	RP4-734P14.4	-
SIX5	ENSG00000256940	RP11-783K16.5	-
SIX5	ENSG00000256944	RP11-881M11.1	-
SIX5	ENSG00000257052	RP11-881M11.2	-
SIX5	ENSG00000257069	RP11-783K16.10	-
SIX5	ENSG00000257084	U47924.27	-
SIX5	ENSG00000257086	RP11-783K16.13	-
SIX5	ENSG00000257097	CLIP1-AS1	-
SIX5	ENSG00000257218	GATC	15E1.2
SIX5	ENSG00000257337	RP11-983P16.4	-
SIX5	ENSG00000257411	RP11-603J24.9	-
SIX5	ENSG00000257553	RP11-603J24.17	-
SIX5	ENSG00000257556	RP11-44N21.1	-
SIX5	ENSG00000257605	RP11-680A11.5	-
SIX5	ENSG00000257702	LBX2-AS1	-
SIX5	ENSG00000257704	INAFM1	PRR24
SIX5	ENSG00000257809	RP11-603J24.14	-
SIX5	ENSG00000257949	TEN1	-
SIX5	ENSG00000258154	RP11-44N21.2	-
SIX5	ENSG00000258317	RP11-603J24.5	-
SIX5	ENSG00000258345	RP11-603J24.6	-
SIX5	ENSG00000258366	RTEL1	C20orf41,DKCA4,DKCB5,NHL,PFBMFT3,RTEL
SIX5	ENSG00000258388	PPT2-EGFL8	-
SIX5	ENSG00000258839	MC1R	CMM5,MSH-R,SHEP2
SIX5	ENSG00000258947	TUBB3	CDCBM,CDCBM1,CFEOM3,CFEOM3A,FEOM3,TUBB4,beta-4
SIX5	ENSG00000258982	RP11-638I2.4	-
SIX5	ENSG00000259006	RP11-566K11.4	-
SIX5	ENSG00000259058	RP11-488C13.4	-
SIX5	ENSG00000259112	NDUFC2-KCTD14	-
SIX5	ENSG00000259605	AC074212.5	-
SIX5	ENSG00000259687	LINC01220	-
SIX5	ENSG00000259840	LA16c-380A1.1	-
SIX5	ENSG00000259877	RP11-46C24.7	-
SIX5	ENSG00000260032	LINC00657	LINC00657
SIX5	ENSG00000260083	MIR4519	-
SIX5	ENSG00000260111	RP11-529K1.4	-
SIX5	ENSG00000260114	CTD-2574D22.4	-
SIX5	ENSG00000260177	RP4-536B24.3	-
SIX5	ENSG00000260260	SNHG19	SNORD60HG
SIX5	ENSG00000260325	HSPB9	CT51
SIX5	ENSG00000260345	AC009052.12	-
SIX5	ENSG00000260366	CTD-2639E6.4	-
SIX5	ENSG00000260369	CTD-2526A2.2	-
SIX5	ENSG00000260394	LA16c-313D11.9	-
SIX5	ENSG00000260483	RP11-151H2.1	-
SIX5	ENSG00000260498	RP4-536B24.4	-
SIX5	ENSG00000260647	RP1-178F10.1	-
SIX5	ENSG00000260669	AL136419.6	-
SIX5	ENSG00000260735	RP11-72I8.1	-
SIX5	ENSG00000260852	FBXL19-AS1	NCRNA00095
SIX5	ENSG00000261118	RP11-104N10.1	-
SIX5	ENSG00000261124	AC135050.5	-
SIX5	ENSG00000261204	AC004449.6	-
SIX5	ENSG00000261218	RP11-960L18.1	-
SIX5	ENSG00000261221	ZNF865	-
SIX5	ENSG00000261334	RP11-65J3.14	-
SIX5	ENSG00000261341	CTD-2568A17.1	-
SIX5	ENSG00000261408	TEN1-CDK3	C17orf106
SIX5	ENSG00000261442	RP11-709D24.6	-
SIX5	ENSG00000261469	RP11-96D1.6	-
SIX5	ENSG00000261526	CTB-31O20.2	-
SIX5	ENSG00000261578	RP11-21L23.2	-
SIX5	ENSG00000261587	TMEM249	C8ORFK29
SIX5	ENSG00000261659	LA16c-313D11.12	-
SIX5	ENSG00000261959	RP11-893F2.14	-
SIX5	ENSG00000262141	CTC-479C5.11	-
SIX5	ENSG00000262171	CTA-972D3.2	-
SIX5	ENSG00000262172	CTD-2529O21.1	-
SIX5	ENSG00000262223	RP11-1055B8.3	-
SIX5	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
SIX5	ENSG00000262302	RP1-4G17.5	-
SIX5	ENSG00000262362	LA16c-380H5.2	-
SIX5	ENSG00000262413	RP11-498C9.3	-
SIX5	ENSG00000262456	RP1-59D14.1	-
SIX5	ENSG00000262528	LA16c-349E10.1	-
SIX5	ENSG00000262721	AC106782.20	-
SIX5	ENSG00000262766	RP11-196G11.4	-
SIX5	ENSG00000262831	RP11-498C9.2	-
SIX5	ENSG00000262877	RP11-1055B8.4	-
SIX5	ENSG00000262967	RP11-294J22.6	-
SIX5	ENSG00000263001	GTF2I	BAP135,BTKAP1,DIWS,GTFII-I,IB291,SPIN,TFII-I,WBS,WBSCR6
SIX5	ENSG00000263069	CTD-2047H16.4	-
SIX5	ENSG00000263171	RP11-542C16.1	-
SIX5	ENSG00000263345	RP1-59D14.5	-
SIX5	ENSG00000263448	AL133410.1	-
SIX5	ENSG00000263462	MIR4750	-
SIX5	ENSG00000263466	RP1-56K13.2	-
SIX5	ENSG00000263470	RP11-160O5.1	-
SIX5	ENSG00000263548	MIR5187	-
SIX5	ENSG00000263565	MIR4738	-
SIX5	ENSG00000263585	RP11-498C9.13	-
SIX5	ENSG00000263608	RN7SL353P	-
SIX5	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
SIX5	ENSG00000263731	RP11-498C9.15	-
SIX5	ENSG00000263800	MIR5684	-
SIX5	ENSG00000263859	RP11-498C9.16	-
SIX5	ENSG00000263882	RN7SL774P	-
SIX5	ENSG00000263900	AC006483.1	-
SIX5	ENSG00000263955	RN7SL850P	-
SIX5	ENSG00000263960	AC007773.1	-
SIX5	ENSG00000264057	RP11-583F2.1	-
SIX5	ENSG00000264211	MIR4492	mir-4492
SIX5	ENSG00000264290	RP11-68I3.4	-
SIX5	ENSG00000264298	AL353803.1	-
SIX5	ENSG00000264349	MIR4258	-
SIX5	ENSG00000264395	MIR3193	-
SIX5	ENSG00000264397	MIR3180-5	mir-3180-5
SIX5	ENSG00000264425	MIR4653	-
SIX5	ENSG00000264548	RP13-516M14.2	-
SIX5	ENSG00000264569	RP13-650J16.1	-
SIX5	ENSG00000264647	RP11-68I3.7	-
SIX5	ENSG00000264668	ZFP41	ZNF753,zfp-41
SIX5	ENSG00000264769	RP11-498C9.12	-
SIX5	ENSG00000264772	SNORA67	-
SIX5	ENSG00000264910	RN7SL525P	-
SIX5	ENSG00000265039	AC107016.1	-
SIX5	ENSG00000265106	Z93241.1	-
SIX5	ENSG00000265134	MIR3190	mir-3190
SIX5	ENSG00000265272	RN7SL693P	-
SIX5	ENSG00000265329	MIR4758	-
SIX5	ENSG00000265345	MIR5188	mir-5188
SIX5	ENSG00000265381	AL121987.1	-
SIX5	ENSG00000265386	RN7SL219P	-
SIX5	ENSG00000265388	RN7SL391P	-
SIX5	ENSG00000265393	CTD-2517M22.17	-
SIX5	ENSG00000265458	RP13-20L14.6	-
SIX5	ENSG00000265611	MIR5010	-
SIX5	ENSG00000265688	MAFG-AS1	-
SIX5	ENSG00000265690	RP11-5A19.5	-
SIX5	ENSG00000265818	EEF1E1-BLOC1S5	-
SIX5	ENSG00000265867	MIR4516	mir-4516
SIX5	ENSG00000265954	MIR4749	mir-4749
SIX5	ENSG00000265991	MIR4519	-
SIX5	ENSG00000266070	MIR3960	-
SIX5	ENSG00000266074	BAHCC1	BAHD2
SIX5	ENSG00000266077	AC139149.1	-
SIX5	ENSG00000266154	MIR4658	-
SIX5	ENSG00000266236	NARF-IT1	-
SIX5	ENSG00000266392	MIR4740	-
SIX5	ENSG00000266445	RP13-991F5.2	-
SIX5	ENSG00000266559	MIR4530	-
SIX5	ENSG00000266677	RP11-258F1.1	-
SIX5	ENSG00000266714	MYO15B	MYO15BP
SIX5	ENSG00000266737	MIR4691	-
SIX5	ENSG00000266903	CTB-171A8.1	-
SIX5	ENSG00000266929	RP11-400F19.8	-
SIX5	ENSG00000266962	RP11-400F19.6	-
SIX5	ENSG00000267042	CTD-3193K9.4	-
SIX5	ENSG00000267048	RP11-566K11.7	-
SIX5	ENSG00000267052	CTB-30L5.1	-
SIX5	ENSG00000267062	CTD-2659N19.10	-
SIX5	ENSG00000267080	ASB16-AS1	C17orf65
SIX5	ENSG00000267096	CTD-2537I9.13	-
SIX5	ENSG00000267114	CTB-129P6.11	-
SIX5	ENSG00000267120	AD000671.6	-
SIX5	ENSG00000267121	CTD-2020K17.1	-
SIX5	ENSG00000267125	CTB-31O20.6	-
SIX5	ENSG00000267185	PTP4A2P1	-
SIX5	ENSG00000267212	CTD-2659N19.9	-
SIX5	ENSG00000267213	AC007773.2	-
SIX5	ENSG00000267232	CTB-31O20.9	-
SIX5	ENSG00000267253	RP11-209M4.1	-
SIX5	ENSG00000267261	CTD-2132N18.3	-
SIX5	ENSG00000267278	MAP3K14-AS1	-
SIX5	ENSG00000267282	CTB-129P6.4	-
SIX5	ENSG00000267288	RP13-890H12.2	-
SIX5	ENSG00000267328	AC002398.12	-
SIX5	ENSG00000267342	RP11-552F3.10	-
SIX5	ENSG00000267395	AC074212.6	-
SIX5	ENSG00000267439	AC002398.11	-
SIX5	ENSG00000267493	CIRBP-AS1	-
SIX5	ENSG00000267507	CTD-2587H24.1	-
SIX5	ENSG00000267512	CTC-250I14.3	-
SIX5	ENSG00000267519	CTD-3252C9.4	-
SIX5	ENSG00000267523	CTD-2537I9.12	-
SIX5	ENSG00000267577	CTD-2587H24.5	-
SIX5	ENSG00000267598	CTC-250I14.6	-
SIX5	ENSG00000267615	RP11-552F3.13	-
SIX5	ENSG00000267649	CTD-2587H24.10	-
SIX5	ENSG00000267658	RP11-358B23.1	-
SIX5	ENSG00000267673	FDX1L	FDX2
SIX5	ENSG00000267698	AC002116.7	-
SIX5	ENSG00000267737	AC061992.2	-
SIX5	ENSG00000267751	AC009005.2	-
SIX5	ENSG00000267757	C19orf83	C19orf83
SIX5	ENSG00000267778	AC004221.2	-
SIX5	ENSG00000267796	LIN37	F25965,ZK418.4,lin-37
SIX5	ENSG00000267801	RP11-552F3.9	-
SIX5	ENSG00000267858	MZF1-AS1	-
SIX5	ENSG00000267896	AC018766.4	-
SIX5	ENSG00000267898	CTD-2639E6.9	-
SIX5	ENSG00000267959	MIR3188	mir-3188
SIX5	ENSG00000268006	PTOV1-AS1	-
SIX5	ENSG00000268047	AC018766.6	-
SIX5	ENSG00000268050	RP11-247A12.8	-
SIX5	ENSG00000268093	AC022154.7	-
SIX5	ENSG00000268366	CTC-492K19.4	-
SIX5	ENSG00000268375	CTD-2568A17.8	-
SIX5	ENSG00000268423	AC011551.3	-
SIX5	ENSG00000268536	AC005523.3	-
SIX5	ENSG00000268615	RP11-65J3.15	-
SIX5	ENSG00000268618	AC092316.1	-
SIX5	ENSG00000268643	AC006486.9	-
SIX5	ENSG00000268677	CTB-33G10.6	-
SIX5	ENSG00000268681	COX6CP7	-
SIX5	ENSG00000268707	RP11-247A12.7	-
SIX5	ENSG00000268746	CTD-2571L23.8	-
SIX5	ENSG00000268750	CTD-2583A14.10	-
SIX5	ENSG00000268798	CTB-25B13.5	-
SIX5	ENSG00000268987	CTC-435M10.10	-
SIX5	ENSG00000268996	MAN1B1-AS1	-
SIX5	ENSG00000269106	CTD-2619J13.23	-
SIX5	ENSG00000269194	AC006942.4	-
SIX5	ENSG00000269292	CTB-12A17.3	-
SIX5	ENSG00000269303	CTD-2527I21.7	-
SIX5	ENSG00000269304	AC010522.1	-
SIX5	ENSG00000269307	CTD-2278I10.6	-
SIX5	ENSG00000269335	IKBKG	AMCBX1,FIP-3,FIP3,Fip3p,IKK-gamma,IKKAP1,IKKG,IMD33,IP,IP1,IP2,IPD2,NEMO,ZC2HC9
SIX5	ENSG00000269343	ZNF587B	-
SIX5	ENSG00000269352	PTOV1-AS2	-
SIX5	ENSG00000269392	CTB-191K22.6	-
SIX5	ENSG00000269444	CTB-180A7.6	-
SIX5	ENSG00000269565	GPR32P1	-
SIX5	ENSG00000269604	AC005523.2	-
SIX5	ENSG00000269652	CTD-2195B23.3	-
SIX5	ENSG00000269688	AC008982.2	-
SIX5	ENSG00000269815	CTD-2278I10.4	-
SIX5	ENSG00000269846	RP4-621N11.2	-
SIX5	ENSG00000269858	EGLN2	EIT6,HIF-PH1,HIFPH1,HPH-1,HPH-3,PHD1
SIX5	ENSG00000269859	CTD-2537I9.16	-
SIX5	ENSG00000269926	RP11-442H21.2	-
SIX5	ENSG00000269928	RP11-849F2.8	-
SIX5	ENSG00000270022	RNU12	-
SIX5	ENSG00000270068	RP4-761J14.9	-
SIX5	ENSG00000270117	AP000769.7	-
SIX5	ENSG00000270243	RP11-779O18.4	-
SIX5	ENSG00000270361	RP11-307C12.13	-
SIX5	ENSG00000270526	SNRPGP19	-
SIX5	ENSG00000270604	HCG17	HCG18,LINC00046,NCRNA00046
SIX5	ENSG00000270760	AD001527.7	-
SIX5	ENSG00000270876	ZNF30-AS1	-
SIX5	ENSG00000271002	RP11-599B13.8	-
SIX5	ENSG00000271380	RP11-307C12.12	-
SIX5	ENSG00000271748	MIR92B	-
SIX5	ENSG00000271762	RP11-213H15.4	-
SIX5	ENSG00000271858	CYB561D2	101F6,TSP10,XXcos-LUCA11.4
SIX5	ENSG00000271969	U47924.29	-
SIX5	ENSG00000272056	RP11-503P10.1	-
SIX5	ENSG00000272079	LA16c-380H5.5	-
SIX5	ENSG00000272104	XXcos-LUCA11.5	-
SIX5	ENSG00000272148	RP11-195B17.1	-
SIX5	ENSG00000272172	RP13-582O9.7	-
SIX5	ENSG00000272173	RNU7-1	-
SIX5	ENSG00000272183	RP11-523H20.3	-
SIX5	ENSG00000272201	U47924.30	-
SIX5	ENSG00000272333	KMT2B	CXXC10,HRX2,MLL1B,MLL2,MLL4,TRX2,WBP-7,WBP7
SIX5	ENSG00000272368	RP4-605O3.4	-
SIX5	ENSG00000272426	RP11-108M9.6	-
SIX5	ENSG00000272434	RP13-131K19.6	-
SIX5	ENSG00000272482	RP11-474O21.5	-
SIX5	ENSG00000272540	XXbac-BPG252P9.9	-
SIX5	ENSG00000272578	AP000347.2	-
SIX5	ENSG00000272654	RP11-422P24.11	-
SIX5	ENSG00000272719	CTB-161C1.1	-
SIX5	ENSG00000272721	RP11-778D9.12	-
SIX5	ENSG00000272849	RP11-347I19.8	-
SIX5	ENSG00000273000	KB-1572G7.2	-
SIX5	ENSG00000273026	RP11-422P24.10	-
SIX5	ENSG00000273181	RP11-778D9.13	-
SIX5	ENSG00000273189	CTD-3148I10.15	-
SIX5	ENSG00000273559	CWC25	CCDC49
SIX5	ENSG00000273587	SNORA78	ACA64
SIX5	ENSG00000273619	RP5-908M14.9	-
SIX5	ENSG00000273711	RP5-1021I20.8	-
SIX5	ENSG00000273758	MIR6790	hsa-mir-6790
SIX5	ENSG00000273802	HIST1H2BG	H2B.1A,H2B/a,H2BFA,dJ221C16.8
SIX5	ENSG00000273834	MIR612	-
SIX5	ENSG00000273898	MIR6798	hsa-mir-6798
SIX5	ENSG00000273901	CTD-2619J13.27	-
SIX5	ENSG00000274049	INO80B-WBP1	-
SIX5	ENSG00000274054	MIR4727	mir-4727
SIX5	ENSG00000274072	mascRNA-menRNA	-
SIX5	ENSG00000274094	MIR6845	-
SIX5	ENSG00000274153	MIR6727	-
SIX5	ENSG00000274255	AP003176.1	-
SIX5	ENSG00000274290	HIST1H2BE	H2B.h,H2B/h,H2BFH,dJ221C16.8
SIX5	ENSG00000274292	RP11-347I19.7	-
SIX5	ENSG00000274306	MIR5088	mir-5088
SIX5	ENSG00000274322	RP11-314N13.10	-
SIX5	ENSG00000274356	RP11-216L13.21	-
SIX5	ENSG00000274367	LA16c-380H5.6	-
SIX5	ENSG00000274390	MIR6885	hsa-mir-6885
SIX5	ENSG00000274425	AC114271.2	-
SIX5	ENSG00000274483	AC132812.1	-
SIX5	ENSG00000274596	MIR6872	-
SIX5	ENSG00000274673	MIR6850	-
SIX5	ENSG00000274713	MIR7974	hsa-mir-7974
SIX5	ENSG00000274737	RP5-1057I20.6	-
SIX5	ENSG00000274750	HIST1H3E	H3.1,H3/d,H3FD
SIX5	ENSG00000274833	RP11-1055B8.10	-
SIX5	ENSG00000274888	MIR6890	-
SIX5	ENSG00000274897	PANO	PANO
SIX5	ENSG00000274904	CTD-2515O10.5	-
SIX5	ENSG00000274949	RP5-1009E24.9	-
SIX5	ENSG00000274998	SNORA17	-
SIX5	ENSG00000275022	MIR6753	hsa-mir-6753
SIX5	ENSG00000275025	RP5-875H18.10	-
SIX5	ENSG00000275207	MIR6740	hsa-mir-6740
SIX5	ENSG00000275264	MIR1204	-
SIX5	ENSG00000275334	MIR5787	hsa-mir-5787
SIX5	ENSG00000275360	MIR6868	hsa-mir-6868
SIX5	ENSG00000275484	CTC-1337H24.4	-
SIX5	ENSG00000275489	C17orf98	-
SIX5	ENSG00000275491	RP5-1009E24.8	-
SIX5	ENSG00000275505	MIR6787	-
SIX5	ENSG00000275519	MIR6804	hsa-mir-6804
SIX5	ENSG00000275542	RP11-455O6.9	-
SIX5	ENSG00000275558	7SK	-
SIX5	ENSG00000275595	MIR22	-
SIX5	ENSG00000275682	AC137723.1	-
SIX5	ENSG00000275719	CTB-147N14.6	-
SIX5	ENSG00000275726	MIR6088	hsa-mir-6088
SIX5	ENSG00000275812	RP4-697K14.15	-
SIX5	ENSG00000275849	AL353602.1	-
SIX5	ENSG00000275863	MIR7975	hsa-mir-7975
SIX5	ENSG00000275888	RP13-516M14.10	-
SIX5	ENSG00000275924	MIR6807	hsa-mir-6807
SIX5	ENSG00000275948	mascRNA-menRNA	-
SIX5	ENSG00000275955	AC108479.3	-
SIX5	ENSG00000275966	RP11-1055B8.9	-
SIX5	ENSG00000276027	U12	RNU12-1,RNU12L,RNU12P,dJ222E13.7
SIX5	ENSG00000276096	Metazoa_SRP	-
SIX5	ENSG00000276161	SNORA43	-
SIX5	ENSG00000276384	RP11-186B7.7	-
SIX5	ENSG00000276443	PVT1_1	-
SIX5	ENSG00000276472	MIR6847	-
SIX5	ENSG00000276488	CTD-2537I9.18	-
SIX5	ENSG00000276533	RP11-139H15.5	-
SIX5	ENSG00000276570	CTD-2587H24.14	-
SIX5	ENSG00000276584	MIR6737	hsa-mir-6737
SIX5	ENSG00000276598	MIR6893	hsa-mir-6893
SIX5	ENSG00000276698	RP11-468E2.10	-
SIX5	ENSG00000276728	AC142472.6	-
SIX5	ENSG00000276741	MIR6869	-
SIX5	ENSG00000276769	MIR6752	hsa-mir-6752
SIX5	ENSG00000276797	MIR24-2	-
SIX5	ENSG00000276851	RP5-875H18.9	-
SIX5	ENSG00000276918	Metazoa_SRP	-
SIX5	ENSG00000276926	MIR6797	hsa-mir-6797
SIX5	ENSG00000276966	HIST1H4E	H4/j,H4FJ
SIX5	ENSG00000276987	MIR6848	-
SIX5	ENSG00000277075	HIST1H2AE	H2A.1,H2A.2,H2A/a,H2AFA
SIX5	ENSG00000277084	U2	-
SIX5	ENSG00000277157	HIST1H4D	H4/b,H4FB,dJ221C16.9
SIX5	ENSG00000277170	RP11-295D4.4	-
SIX5	ENSG00000277224	HIST1H2BF	H2B/g,H2BFG
SIX5	ENSG00000277225	MIR194-2	-
SIX5	ENSG00000277237	RP11-297C4.7	-
SIX5	ENSG00000277249	MIR6784	hsa-mir-6784
SIX5	ENSG00000277383	CTD-3001H11.2	-
SIX5	ENSG00000277453	CTC-492K19.7	-
SIX5	ENSG00000277510	Metazoa_SRP	-
SIX5	ENSG00000277597	RP11-961A15.3	-
SIX5	ENSG00000277599	NEAT1_3	-
SIX5	ENSG00000277602	AC005363.11	-
SIX5	ENSG00000277609	MIR6800	-
SIX5	ENSG00000277703	MIR7113	-
SIX5	ENSG00000277714	MIR6791	-
SIX5	ENSG00000277720	RP1-34B20.19	-
SIX5	ENSG00000277736	MIR8085	-
SIX5	ENSG00000277888	MIR6846	hsa-mir-6846
SIX5	ENSG00000277916	uc_338	-
SIX5	ENSG00000277985	SNORA67	RNU67,U67
SIX5	ENSG00000278027	MIR6883	-
SIX5	ENSG00000278050	NEAT1_2	-
SIX5	ENSG00000278133	RP11-196G11.5	-
SIX5	ENSG00000278144	NEAT1_1	-
SIX5	ENSG00000278185	RP11-153F5.7	-
SIX5	ENSG00000278200	RP13-766D20.4	-
SIX5	ENSG00000278217	MALAT1	-
SIX5	ENSG00000278224	PRICKLE4	C6orf49,OBTP,OEBT,TOMM6
SIX5	ENSG00000278276	RP3-324O17.8	-
SIX5	ENSG00000278344	RP11-18C24.8	-
SIX5	ENSG00000278375	AP000721.1	-
SIX5	ENSG00000278447	MIR6781	hsa-mir-6781
SIX5	ENSG00000278615	C11orf98	C11orf48
SIX5	ENSG00000278713	CTD-2574D22.7	-
SIX5	ENSG00000278784	RP11-468E2.11	-
SIX5	ENSG00000278876	RP11-498C9.4	-
SIX5	ENSG00000279005	RP5-1186P10.1	-
SIX5	ENSG00000279035	RP11-649A18.3	-
SIX5	ENSG00000279063	CTD-2537I9.15	-
SIX5	ENSG00000279152	AC129492.1	-
SIX5	ENSG00000279196	RP11-1072A3.3	-
SIX5	ENSG00000279199	RP11-749I16.3	-
SIX5	ENSG00000279243	CMB9-22P13.2	-
SIX5	ENSG00000279255	LA16c-380A1.2	-
SIX5	ENSG00000279363	AL162426.1	-
SIX5	ENSG00000279372	RP11-1182P23.5	-
SIX5	ENSG00000279441	LA16c-313D11.13	-
SIX5	ENSG00000279487	AC234582.1	-
SIX5	ENSG00000279504	AD001527.4	-
SIX5	ENSG00000279539	AC006486.10	-
SIX5	ENSG00000279576	MALAT1;	-
SIX5	ENSG00000279602	CTD-3014M21.1	-
SIX5	ENSG00000279605	RP11-661A12.8	-
SIX5	ENSG00000279641	CTD-2545G14.6	-
SIX5	ENSG00000279692	RP11-1055B8.1	-
SIX5	ENSG00000279744	RP13-20L14.10	-
SIX5	ENSG00000279775	RP5-1028K7.1	-
SIX5	ENSG00000279789	CTD-2574D22.3	-
SIX5	ENSG00000279812	CTD-2545G14.4	-
SIX5	ENSG00000279872	RP1-59D14.9	-
SIX5	ENSG00000279986	AC234582.2	-
SIX5	ENSG00000280050	AC008622.1	-
SIX5	ENSG00000280087	CTB-129P6.7	-
SIX5	ENSG00000280160	RP11-196G11.3	-
SIX5	ENSG00000280194	AD000864.6	-
SIX5	ENSG00000280244	RP11-44N21.3	-
SIX5	ENSG00000280407	RP13-516M14.8	-
SIX5	ENSG00000280420	AC005355.3	-
