TF_name	target_id	target_name	target_synonyms
SMAD3	ENSG00000003402	CFLAR	CASH,CASP8AP1,CLARP,Casper,FLAME,FLAME-1,FLAME1,FLIP,I-FLICE,MRIT,c-FLIP,c-FLIPL,c-FLIPR,c-FLIPS
SMAD3	ENSG00000005001	PRSS22	BSSP-4,SP001LA,hBSSP-4
SMAD3	ENSG00000005700	IBTK	BTBD26,BTKI
SMAD3	ENSG00000006327	TNFRSF12A	CD266,FN14,TWEAKR
SMAD3	ENSG00000006704	GTF2IRD1	BEN,CREAM1,GTF3,MUSTRD1,RBAP2,WBS,WBSCR11,WBSCR12,hMusTRD1alpha1
SMAD3	ENSG00000006712	PAF1	F23149_1,PD2
SMAD3	ENSG00000007047	MARK4	MARK4L,MARK4S,MARKL1,MARKL1L,PAR-1D
SMAD3	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
SMAD3	ENSG00000008323	PLEKHG6	MyoGEF
SMAD3	ENSG00000008516	MMP25	MMP-25,MMP20,MMP20A,MMPL1,MT-MMP 6,MT-MMP6,MT6-MMP,MT6MMP,MTMMP6
SMAD3	ENSG00000008838	MED24	hsa-mir-6884
SMAD3	ENSG00000010278	CD9	BTCC-1,DRAP-27,MIC3,MRP-1,TSPAN-29,TSPAN29
SMAD3	ENSG00000010292	NCAPD2	CAP-D2,CNAP1,hCAP-D2
SMAD3	ENSG00000010295	IFFO1	HOM-TES-103,IFFO
SMAD3	ENSG00000011052	NME2	NM23-LV,NMELV
SMAD3	ENSG00000011332	DPF1	BAF45b,NEUD4,neuro-d4
SMAD3	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
SMAD3	ENSG00000024422	EHD2	PAST2
SMAD3	ENSG00000025434	NR1H3	LXR-a,LXRA,RLD-1
SMAD3	ENSG00000026025	VIM	CTRCT30,HEL113
SMAD3	ENSG00000035403	VCL	CMD1W,CMH15,HEL114,MV,MVCL
SMAD3	ENSG00000037757	MRI1	M1Pi,MRDI,MTNA,Ypr118w
SMAD3	ENSG00000049540	ELN	SVAS,WBS,WS
SMAD3	ENSG00000054116	TRAPPC3	BET3
SMAD3	ENSG00000061337	LZTS1	F37,FEZ1
SMAD3	ENSG00000063169	GLTSCR1	-
SMAD3	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
SMAD3	ENSG00000063177	RPL18	L18
SMAD3	ENSG00000063180	CA11	CARPX1
SMAD3	ENSG00000063322	MED29	IXL,MED2
SMAD3	ENSG00000064270	ATP2C2	SPCA2
SMAD3	ENSG00000064961	HMG20B	BRAF25,BRAF35,HMGX2,HMGXB2,PP7706,SMARCE1r,SOXL,pp8857
SMAD3	ENSG00000065526	SPEN	HIAA0929,MINT,RBM15C,SHARP
SMAD3	ENSG00000066697	MSANTD3	C9orf30,L8
SMAD3	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
SMAD3	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
SMAD3	ENSG00000067334	DNTTIP2	ERBP,FCF2,HSU15552,LPTS-RP2,TdIF2
SMAD3	ENSG00000069399	BCL3	hsa-mir-8085
SMAD3	ENSG00000071889	FAM3A	2.19,DLD,DXS560S,XAP-7
SMAD3	ENSG00000072682	P4HA2	-
SMAD3	ENSG00000074054	CLASP1	MAST1
SMAD3	ENSG00000074590	NUAK1	ARK5
SMAD3	ENSG00000074800	ENO1	ENO1L1,HEL-S-17,MPB1,NNE,PPH
SMAD3	ENSG00000075618	FSCN1	FAN1,HSN,SNL,p55
SMAD3	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
SMAD3	ENSG00000076604	TRAF4	CART1,MLN62,RNF83
SMAD3	ENSG00000078401	EDN1	ARCND3,ET1,HDLCQ7,PPET1,QME
SMAD3	ENSG00000080031	PTPRH	R-PTP-H,SAP1
SMAD3	ENSG00000082512	TRAF5	MGC:39780,RNF84
SMAD3	ENSG00000085733	CTTN	EMS1
SMAD3	ENSG00000086015	MAST2	MAST205,MTSSK
SMAD3	ENSG00000088002	SULT2B1	HSST2
SMAD3	ENSG00000089154	GCN1L1	GCN1L,GCN1L1,PRIC295
SMAD3	ENSG00000089157	RPLP0	L10E,LP0,P0,PRLP0,RPP0
SMAD3	ENSG00000089159	PXN	-
SMAD3	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
SMAD3	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
SMAD3	ENSG00000092929	UNC13D	FHL3,HLH3,HPLH3,Munc13-4
SMAD3	ENSG00000092931	MFSD11	ET
SMAD3	ENSG00000095066	HOOK2	HK2
SMAD3	ENSG00000099617	EFNA2	ELF-1,EPLG6,HEK7-L,LERK-6,LERK6
SMAD3	ENSG00000099622	CIRBP	CIRP
SMAD3	ENSG00000099624	ATP5D	-
SMAD3	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
SMAD3	ENSG00000099860	GADD45B	GADD45BETA,MYD118
SMAD3	ENSG00000099910	KLHL22	KELCHL
SMAD3	ENSG00000099917	MED15	ARC105,CAG7A,CTG7A,PCQAP,TIG-1,TIG1,TNRC7
SMAD3	ENSG00000099985	OSM	-
SMAD3	ENSG00000099992	TBC1D10A	EPI64,TBC1D10,dJ130H16.1,dJ130H16.2
SMAD3	ENSG00000099999	RNF215	-
SMAD3	ENSG00000100003	SEC14L2	C22orf6,SPF,TAP,TAP1
SMAD3	ENSG00000100083	GGA1	-
SMAD3	ENSG00000100092	SH3BP1	ARHGAP43
SMAD3	ENSG00000100097	LGALS1	GAL1,GBP
SMAD3	ENSG00000100106	TRIOBP	DFNB28,HRIHFB2122,TAP68,TARA,dJ37E16.4
SMAD3	ENSG00000100139	MICALL1	MICAL-L1,MIRAB13
SMAD3	ENSG00000100284	TOM1	-
SMAD3	ENSG00000100292	HMOX1	HMOX1D,HO-1,HSP32,bK286B10
SMAD3	ENSG00000100297	MCM5	CDC46,P1-CDC46
SMAD3	ENSG00000100320	RBFOX2	FOX2,Fox-2,HNRBP2,HRNBP2,RBM9,RTA,dJ106I20.3,fxh
SMAD3	ENSG00000100345	MYH9	BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA
SMAD3	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
SMAD3	ENSG00000101421	CHMP4B	C20orf178,CHMP4A,CTPP3,CTRCT31,SNF7,SNF7-2,Shax1,VPS32B,Vps32-2,dJ553F4.4
SMAD3	ENSG00000101665	SMAD7	CRCS3,MADH7,MADH8
SMAD3	ENSG00000101898	MCTS2P	-
SMAD3	ENSG00000102908	NFAT5	NF-AT5,NFATL1,NFATZ,OREBP,TONEBP
SMAD3	ENSG00000103145	HCFC1R1	HPIP
SMAD3	ENSG00000104419	NDRG1	CAP43,CMT4D,DRG-1,DRG1,GC4,HMSNL,NDR1,NMSL,PROXY1,RIT42,RTP,TARG1,TDD5
SMAD3	ENSG00000104823	ECH1	HPXEL
SMAD3	ENSG00000104824	HNRNPL	HNRPL,P/OKcl.14,hnRNP-L
SMAD3	ENSG00000104859	CLASRP	CLASP,SFRS16,SWAP2
SMAD3	ENSG00000104866	PPP1R37	LRRC68
SMAD3	ENSG00000104881	PPP1R13L	IASPP,NKIP1,RAI,RAI4
SMAD3	ENSG00000104889	RNASEH2A	AGS4,JUNB,RNASEHI,RNHIA,RNHL
SMAD3	ENSG00000104907	TRMT1	TRM1
SMAD3	ENSG00000104915	STX10	SYN10,hsyn10
SMAD3	ENSG00000104936	DMPK	DM,DM1,DM1PK,DMK,MDPK,MT-PK
SMAD3	ENSG00000104941	RSPH6A	RSHL1,RSP4,RSP6,RSPH4B
SMAD3	ENSG00000104957	CCDC130	-
SMAD3	ENSG00000105063	PPP6R1	KIAA1115,PP6R1,SAP190,SAPS1
SMAD3	ENSG00000105193	RPS16	S16
SMAD3	ENSG00000105245	NUMBL	CAG3A,CTG3a,NBL,NUMB-R,NUMBLIKE,NUMBR,TNRC23
SMAD3	ENSG00000105254	TBCB	CG22,CKAP1,CKAPI
SMAD3	ENSG00000105323	HNRNPUL1	E1B-AP5,E1BAP5,HNRPUL1
SMAD3	ENSG00000105325	FZR1	CDC20C,CDH1,FZR,FZR2,HCDH,HCDH1
SMAD3	ENSG00000105373	GLTSCR2	PICT-1,PICT1
SMAD3	ENSG00000105613	MAST1	SAST,SAST170
SMAD3	ENSG00000105694	TCEB1P28	-
SMAD3	ENSG00000105971	CAV2	CAV
SMAD3	ENSG00000105974	CAV1	BSCL3,CGL3,LCCNS,MSTP085,PPH3,VIP21
SMAD3	ENSG00000106617	PRKAG2	AAKG,AAKG2,CMH6,H91620p,WPWS
SMAD3	ENSG00000106683	LIMK1	LIMK,LIMK-1
SMAD3	ENSG00000106771	TMEM245	C9orf5,CG-2,CG2
SMAD3	ENSG00000107249	GLIS3	NDH,ZNF515
SMAD3	ENSG00000107438	PDLIM1	CLIM1,CLP-36,CLP36,HEL-S-112,hCLIM1
SMAD3	ENSG00000107614	TRDMT1	DMNT2,DNMT2,MHSAIIP,PUMET,RNMT1
SMAD3	ENSG00000109111	SUPT6H	SPT6,SPT6H,emb-5
SMAD3	ENSG00000109113	RAB34	-
SMAD3	ENSG00000109381	ELF2	EU32,NERF,NERF-1A,NERF-1B,NERF-1a,b,NERF-2
SMAD3	ENSG00000110375	UPK2	UP2,UPII
SMAD3	ENSG00000110628	SLC22A18	BWR1A,BWSCR1A,HET,IMPT1,ITM,ORCTL2,SLC22A1L,TSSC5,p45-BWR1A
SMAD3	ENSG00000110697	PITPNM1	DRES9,NIR2,PITPNM,RDGB,RDGB1,RDGBA,RDGBA1,Rd9
SMAD3	ENSG00000111057	KRT18	CK-18,CYK18,K18
SMAD3	ENSG00000111145	ELK3	ERP,NET,SAP-2,SAP2
SMAD3	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
SMAD3	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
SMAD3	ENSG00000111639	MRPL51	CDA09,HSPC241,MRP64,bMRP64
SMAD3	ENSG00000111640	GAPDH	G3PD,GAPD,HEL-S-162eP
SMAD3	ENSG00000111641	NOP2	NOL1,NOP120,NSUN1,p120
SMAD3	ENSG00000111696	NT5DC3	TU12B1-TY,TU12B1TY
SMAD3	ENSG00000112182	BACH2	BTBD25
SMAD3	ENSG00000112186	CAP2	-
SMAD3	ENSG00000113758	DBN1	D0S117E
SMAD3	ENSG00000114019	AMOTL2	LCCP
SMAD3	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
SMAD3	ENSG00000115282	TTC31	-
SMAD3	ENSG00000115289	PCGF1	2010002K04Rik,NSPC1,RNF3A-2,RNF68
SMAD3	ENSG00000115718	PROC	APC,PC,PROC1,THPH3,THPH4
SMAD3	ENSG00000116128	BCL9	LGS
SMAD3	ENSG00000116679	IVNS1ABP	FLARA3,HSPC068,KLHL39,ND1,NS-1,NS1-BP,NS1BP
SMAD3	ENSG00000116871	MAP7D1	PARCC1,RPRC1
SMAD3	ENSG00000116885	OSCP1	C1orf102,NOR1
SMAD3	ENSG00000117525	F3	CD142,TF,TFA
SMAD3	ENSG00000117877	CD3EAP	ASE-1,ASE1,CAST,PAF49
SMAD3	ENSG00000118046	STK11	LKB1,PJS,hLKB1
SMAD3	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
SMAD3	ENSG00000119408	NEK6	SID6-1512
SMAD3	ENSG00000119760	SUPT7L	SPT7L,STAF65,STAF65(gamma),STAF65G,SUPT7H
SMAD3	ENSG00000120963	ZNF706	HSPC038,PNAS-106,PNAS-113
SMAD3	ENSG00000121281	ADCY7	AC7
SMAD3	ENSG00000123384	LRP1	A2MR,APOER,APR,CD91,IGFBP3R,KPA,LRP,LRP1A,TGFBR5
SMAD3	ENSG00000123815	ADCK4	ADCK4,NPHS9
SMAD3	ENSG00000123836	PFKFB2	PFK-2/FBPase-2
SMAD3	ENSG00000123843	C4BPB	C4BP
SMAD3	ENSG00000124208	TMEM189-UBE2V1	CROC-1B,CROC1B,KUA-UEV
SMAD3	ENSG00000124225	PMEPA1	STAG1,TMEPAI
SMAD3	ENSG00000124588	NQO2	DHQV,DIA6,NMOR2,QR2
SMAD3	ENSG00000124762	CDKN1A	CAP20,CDKN1,CIP1,MDA-6,P21,SDI1,WAF1,p21CIP1
SMAD3	ENSG00000124788	ATXN1	ATX1,D6S504E,SCA1
SMAD3	ENSG00000124942	AHNAK	AHNAKRS,PM227
SMAD3	ENSG00000125740	FOSB	AP-1,G0S3,GOS3,GOSB
SMAD3	ENSG00000125753	VASP	-
SMAD3	ENSG00000125755	SYMPK	SPK,SYM
SMAD3	ENSG00000125864	BFSP1	-
SMAD3	ENSG00000125868	DSTN	ACTDP,ADF,HEL32,bA462D18.2
SMAD3	ENSG00000125968	ID1	ID,bHLHb24
SMAD3	ENSG00000126214	KLC1	KLC,KNS2,KNS2A
SMAD3	ENSG00000126247	CAPNS1	CALPAIN4,CANP,CANPS,CAPN4,CDPS,CSS1
SMAD3	ENSG00000126351	THRA	AR7,CHNG6,EAR7,ERB-T-1,ERBA,ERBA1,NR1A1,THRA1,THRA2,c-ERBA-1
SMAD3	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
SMAD3	ENSG00000126391	FRMD8	FKSG44
SMAD3	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
SMAD3	ENSG00000128285	MCHR1	GPR24,MCH-1R,MCH1R,SLC-1,SLC1
SMAD3	ENSG00000128342	LIF	CDF,DIA,HILDA,MLPLI
SMAD3	ENSG00000128524	ATP6V1F	ATP6S14,VATF,Vma7
SMAD3	ENSG00000128591	FLNC	ABP-280,ABP280A,ABPA,ABPL,CMH26,FLN2,MFM5,MPD4,RCM5
SMAD3	ENSG00000128596	CCDC136	NAG6
SMAD3	ENSG00000129116	PALLD	CGI-151,CGI151,MYN,PNCA1,SIH002
SMAD3	ENSG00000129757	CDKN1C	BWCR,BWS,KIP2,WBS,p57,p57Kip2
SMAD3	ENSG00000130307	USHBP1	AIEBP,MCC2
SMAD3	ENSG00000130449	ZSWIM6	AFND
SMAD3	ENSG00000131061	ZNF341	-
SMAD3	ENSG00000131188	PRR7	-
SMAD3	ENSG00000131435	PDLIM4	RIL
SMAD3	ENSG00000131508	UBE2D2	E2(17)KB2,PUBC1,UBC4,UBC4/5,UBCH4,UBCH5B
SMAD3	ENSG00000131620	ANO1	DOG1,ORAOV2,TAOS2,TMEM16A
SMAD3	ENSG00000131652	THOC6	BBIS,WDR58,fSAP35
SMAD3	ENSG00000131791	PRKAB2	-
SMAD3	ENSG00000132003	ZSWIM4	-
SMAD3	ENSG00000132016	C19orf57	-
SMAD3	ENSG00000132026	RTBDN	-
SMAD3	ENSG00000132669	RIN2	MACS,RASSF4
SMAD3	ENSG00000132698	RAB25	CATX-8,RAB11C
SMAD3	ENSG00000133805	AMPD3	-
SMAD3	ENSG00000133812	SBF2	CMT4B2,DENND7B,MTMR13
SMAD3	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
SMAD3	ENSG00000134294	SLC38A2	ATA2,PRO1068,SAT2,SNAT2
SMAD3	ENSG00000134324	LPIN1	PAP1
SMAD3	ENSG00000134333	LDHA	GSD11,HEL-S-133P,LDHM,PIG19
SMAD3	ENSG00000134531	EMP1	CL-20,EMP-1,TMP
SMAD3	ENSG00000134574	DDB2	DDBB,UV-DDB2,XPE
SMAD3	ENSG00000134575	ACP2	LAP
SMAD3	ENSG00000134824	FADS2	D6D,DES6,FADSD6,LLCDL2,SLL0262,TU13
SMAD3	ENSG00000135334	AKIRIN2	C6orf166,FBI1,dJ486L4.2
SMAD3	ENSG00000135404	CD63	LAMP-3,ME491,MLA1,OMA81H,TSPAN30
SMAD3	ENSG00000135414	GDF11	BMP-11,BMP11
SMAD3	ENSG00000135424	ITGA7	-
SMAD3	ENSG00000135437	RDH5	9cRDH,HSD17B9,RDH1,SDR9C5
SMAD3	ENSG00000135441	BLOC1S1	BLOS1,BORCS1,GCN5L1,MICoA,RT14
SMAD3	ENSG00000135637	CCDC142	-
SMAD3	ENSG00000136052	SLC41A2	SLC41A1-L1
SMAD3	ENSG00000137193	PIM1	PIM
SMAD3	ENSG00000137275	RIPK1	RIP,RIP-1,RIP1
SMAD3	ENSG00000137309	HMGA1	HMG-R,HMGA1A,HMGIY
SMAD3	ENSG00000137312	FLOT1	-
SMAD3	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
SMAD3	ENSG00000137337	MDC1	NFBD1
SMAD3	ENSG00000137693	YAP1	COB1,YAP,YAP2,YAP65,YKI
SMAD3	ENSG00000137817	PARP6	ARTD17,PARP-6-B1,PARP-6-C,pART17
SMAD3	ENSG00000137936	BCAR3	NSP2,SH2D3B
SMAD3	ENSG00000138448	ITGAV	CD51,MSK8,VNRA,VTNR
SMAD3	ENSG00000138641	HERC3	-
SMAD3	ENSG00000138771	SHROOM3	APXL3,MSTP013,SHRM,ShrmL
SMAD3	ENSG00000139044	B4GALNT3	-
SMAD3	ENSG00000139211	AMIGO2	ALI1,AMIGO-2,DEGA
SMAD3	ENSG00000139514	SLC7A1	ATRC1,CAT-1,ERR,HCAT1,REC1L
SMAD3	ENSG00000139572	GPR84	EX33,GPCR4
SMAD3	ENSG00000139718	SETD1B	KMT2G,Set1B
SMAD3	ENSG00000139725	RHOF	ARHF,RIF
SMAD3	ENSG00000140526	ABHD2	HS1-2,LABH2,PHPS1-2
SMAD3	ENSG00000140950	TLDC1	KIAA1609
SMAD3	ENSG00000141101	NOB1	ART-4,MST158,MSTP158,NOB1P,PSMD8BP1
SMAD3	ENSG00000141401	IMPA2	-
SMAD3	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
SMAD3	ENSG00000142252	GEMIN7	SIP3
SMAD3	ENSG00000142871	CYR61	CCN1,GIG1,IGFBP10
SMAD3	ENSG00000142937	RPS8	S8
SMAD3	ENSG00000142945	KIF2C	CT139,KNSL6,MCAK
SMAD3	ENSG00000143217	PVRL4	EDSS1,LNIR,PRR4,PVRL4,nectin-4
SMAD3	ENSG00000143256	PFDN2	PFD2
SMAD3	ENSG00000143382	ADAMTSL4	ADAMTSL-4,ECTOL2,TSRC1
SMAD3	ENSG00000143384	MCL1	BCL2L3,EAT,MCL1-ES,MCL1L,MCL1S,Mcl-1,TM,bcl2-L-3,mcl1/EAT
SMAD3	ENSG00000143420	ENSA	ARPP-19e
SMAD3	ENSG00000143742	SRP9	ALURBP
SMAD3	ENSG00000144655	CSRNP1	AXUD1,CSRNP-1,FAM130B,TAIP-3,URAX1
SMAD3	ENSG00000145623	OSMR	IL-31R-beta,IL-31RB,OSMRB,PLCA1
SMAD3	ENSG00000146067	FAM193B	IRIZIO
SMAD3	ENSG00000146094	DOK3	DOKL
SMAD3	ENSG00000148158	SNX30	ATG24A
SMAD3	ENSG00000148719	DNAJB12	DJ10
SMAD3	ENSG00000148926	ADM	AM,PAMP
SMAD3	ENSG00000149091	DGKZ	DAGK5,DAGK6,DGK-ZETA,hDGKzeta
SMAD3	ENSG00000149115	TNKS1BP1	TAB182
SMAD3	ENSG00000149182	ARFGAP2	IRZ,NBLA10535,ZFP289,ZNF289
SMAD3	ENSG00000150093	ITGB1	CD29,FNRB,GPIIA,MDF2,MSK12,VLA-BETA,VLAB
SMAD3	ENSG00000150991	UBC	HMG20
SMAD3	ENSG00000151014	CCRN4L	CCR4L,CCRN4L,Ccr4c,NOC
SMAD3	ENSG00000151131	C12orf45	-
SMAD3	ENSG00000151914	DST	BP240,BPA,BPAG1,CATX-15,CATX15,D6S1101,DMH,DT,EBSB2,HSAN6,MACF2
SMAD3	ENSG00000152990	GPR125	GPR125,PGR21,TEM5L
SMAD3	ENSG00000153214	TMEM87B	-
SMAD3	ENSG00000153363	LINC00467	-
SMAD3	ENSG00000153904	DDAH1	DDAH,DDAH-1,DDAHI,HEL-S-16
SMAD3	ENSG00000154025	SLC5A10	SGLT-5,SGLT5
SMAD3	ENSG00000154447	SH3RF1	POSH,RNF142,SH3MD2
SMAD3	ENSG00000154760	SLFN13	SLFN10
SMAD3	ENSG00000154889	MPPE1	PGAP5
SMAD3	ENSG00000154978	VOPP1	ECOP,GASP
SMAD3	ENSG00000155034	FBXL18	Fbl18
SMAD3	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
SMAD3	ENSG00000156273	BACH1	C21orf41,NCRNA00258
SMAD3	ENSG00000156453	PCDH1	PC42,PCDH42
SMAD3	ENSG00000157613	CREB3L1	OASIS
SMAD3	ENSG00000157778	PSMG3	C7orf48,PAC3
SMAD3	ENSG00000158195	WASF2	IMD2,SCAR2,WASF4,WAVE2,dJ393P12.2
SMAD3	ENSG00000158793	NIT1	-
SMAD3	ENSG00000158796	DEDD	CASP8IP1,DEDD1,DEFT,FLDED1,KE05
SMAD3	ENSG00000159023	EPB41	4.1R,EL1,HE
SMAD3	ENSG00000159216	RUNX1	-
SMAD3	ENSG00000159593	NAE1	A-116A10.1,APPBP1,HPP1,ula-1
SMAD3	ENSG00000160113	NR2F6	EAR-2,EAR2,ERBAL2
SMAD3	ENSG00000160209	PDXK	C21orf124,C21orf97,HEL-S-1a,PKH,PNK,PRED79
SMAD3	ENSG00000160211	G6PD	G6PD1
SMAD3	ENSG00000160213	CSTB	CPI-B,CST6,EPM1,EPM1A,PME,STFB,ULD
SMAD3	ENSG00000160602	NEK8	JCK,NEK12A,NPHP9,RHPD2
SMAD3	ENSG00000160606	TLCD1	-
SMAD3	ENSG00000160683	CXCR5	BLR1,CD185,MDR15
SMAD3	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
SMAD3	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
SMAD3	ENSG00000160691	SHC1	SHC,SHCA
SMAD3	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
SMAD3	ENSG00000160877	NACC1	BEND8,BTBD14B,BTBD30,NAC-1,NAC1
SMAD3	ENSG00000160888	IER2	ETR101
SMAD3	ENSG00000161011	SQSTM1	A170,DMRV,FTDALS3,NADGP,OSIL,PDB3,ZIP3,p60,p62,p62B
SMAD3	ENSG00000161013	MGAT4B	GNT-IV,GNT-IVB
SMAD3	ENSG00000161021	MAML1	Mam-1,Mam1
SMAD3	ENSG00000161091	MFSD12	C19orf28,PP3501
SMAD3	ENSG00000161281	COX7A1	COX7A,COX7AH,COX7AM
SMAD3	ENSG00000161542	PRPSAP1	PAP39
SMAD3	ENSG00000161638	ITGA5	CD49e,FNRA,VLA-5,VLA5A
SMAD3	ENSG00000161642	ZNF385A	HZF,RZF,ZFP385,ZNF385
SMAD3	ENSG00000162069	CCDC64B	BICDR-2,BICDR2,CCDC64B
SMAD3	ENSG00000162076	FLYWCH2	-
SMAD3	ENSG00000162078	ZG16B	EECP,HRPE773,JCLN2,PAUF,PRO1567
SMAD3	ENSG00000162241	SLC25A45	-
SMAD3	ENSG00000162390	ACOT11	BFIT,STARD14,THEA,THEM1
SMAD3	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
SMAD3	ENSG00000162755	KLHDC9	KARCA1
SMAD3	ENSG00000162836	ACP6	ACPL1,LPAP,PACPL1
SMAD3	ENSG00000163171	CDC42EP3	BORG2,CEP3,UB1
SMAD3	ENSG00000163191	S100A11	HEL-S-43,MLN70,S100C
SMAD3	ENSG00000163352	LENEP	LEP503
SMAD3	ENSG00000163354	DCST2	-
SMAD3	ENSG00000163357	DCST1	-
SMAD3	ENSG00000163637	PRICKLE2	EPM5
SMAD3	ENSG00000163798	SLC4A1AP	HLC3
SMAD3	ENSG00000164111	ANXA5	ANX5,ENX2,HEL-S-7,PP4,RPRGL3
SMAD3	ENSG00000164211	STARD4	-
SMAD3	ENSG00000164741	DLC1	ARHGAP7,HP,STARD12,p122-RhoGAP
SMAD3	ENSG00000164855	TMEM184A	SDMG1
SMAD3	ENSG00000164880	INTS1	INT1,NET28
SMAD3	ENSG00000164916	FOXK1	FOXK1L
SMAD3	ENSG00000165912	PACSIN3	SDPIII
SMAD3	ENSG00000166471	TMEM41B	-
SMAD3	ENSG00000166589	CDH16	-
SMAD3	ENSG00000166833	NAV2	HELAD1,POMFIL2,RAINB1,STEERIN2,UNC53H2
SMAD3	ENSG00000166881	TMEM194A	TMEM194,TMEM194A
SMAD3	ENSG00000166886	NAB2	MADER
SMAD3	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
SMAD3	ENSG00000166974	MAPRE2	CSCSC2,EB1,EB2,RP1
SMAD3	ENSG00000167460	TPM4	HEL-S-108
SMAD3	ENSG00000167470	MIDN	-
SMAD3	ENSG00000167491	GATAD2A	p66alpha
SMAD3	ENSG00000167525	PROCA1	-
SMAD3	ENSG00000167600	CYP2S1	CYPIIS1
SMAD3	ENSG00000167601	AXL	ARK,JTK11,Tyro7,UFO
SMAD3	ENSG00000167641	PPP1R14A	CPI-17,CPI17,PPP1INL
SMAD3	ENSG00000167642	SPINT2	DIAR3,HAI-2,HAI2,Kop,PB
SMAD3	ENSG00000167644	C19orf33	H2RSP,IMUP,IMUP-1,IMUP-2
SMAD3	ENSG00000167645	YIF1B	FinGER8
SMAD3	ENSG00000167797	CDK2AP2	DOC-1R,p14
SMAD3	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
SMAD3	ENSG00000168010	ATG16L2	ATG16B,WDR80
SMAD3	ENSG00000168026	TTC21A	hsa-mir-6822
SMAD3	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
SMAD3	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
SMAD3	ENSG00000168214	RBPJ	AOS3,CBF1,IGKJRB,IGKJRB1,KBF2,RBP-J,RBPJK,RBPSUH,SUH,csl
SMAD3	ENSG00000168264	IRF2BP2	-
SMAD3	ENSG00000168615	ADAM9	CORD9,MCMP,MDC9,Mltng
SMAD3	ENSG00000169490	TM2D2	BLP1
SMAD3	ENSG00000169495	HTRA4	-
SMAD3	ENSG00000169499	PLEKHA2	TAPP2
SMAD3	ENSG00000169967	MAP3K2	MEKK2,MEKK2B
SMAD3	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
SMAD3	ENSG00000170325	PRDM10	PFM7
SMAD3	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
SMAD3	ENSG00000170423	KRT78	CK-78,K5B,K78,Kb40
SMAD3	ENSG00000170439	METTL7B	ALDI
SMAD3	ENSG00000171206	TRIM8	GERP,RNF27
SMAD3	ENSG00000171223	JUNB	AP-1
SMAD3	ENSG00000171310	CHST11	C4ST,C4ST-1,C4ST1,HSA269537
SMAD3	ENSG00000171603	CLSTN1	ALC-ALPHA,CDHR12,CST-1,CSTN1,PIK3CD,XB31alpha,alcalpha1,alcalpha2
SMAD3	ENSG00000171604	CXXC5	CF5,HSPC195,RINF,WID
SMAD3	ENSG00000171747	LGALS4	GAL4,L36LBP
SMAD3	ENSG00000171840	NINJ2	-
SMAD3	ENSG00000172123	SLFN12	SLFN3
SMAD3	ENSG00000172216	CEBPB	C/EBP-beta,IL6DBP,NF-IL6,TCF5
SMAD3	ENSG00000172460	PRSS30P	Disp,TMPRSS8,TMPRSS8P
SMAD3	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
SMAD3	ENSG00000172500	FIBP	FGFIBP,FIBP-1,TROFAS
SMAD3	ENSG00000172531	PPP1CA	PP-1A,PP1A,PP1alpha,PPP1A
SMAD3	ENSG00000172543	CTSW	LYPN
SMAD3	ENSG00000172613	RAD9A	RAD9
SMAD3	ENSG00000172638	EFEMP2	ARCL1B,FBLN4,MBP1,UPH1
SMAD3	ENSG00000172663	TMEM134	-
SMAD3	ENSG00000172732	MUS81	SLX3
SMAD3	ENSG00000172757	CFL1	CFL,HEL-S-15,cofilin
SMAD3	ENSG00000172830	SSH3	SSH3L
SMAD3	ENSG00000172840	PDP2	PDPC 2,PPM2B,PPM2C2
SMAD3	ENSG00000173065	FAM222B	C17orf63
SMAD3	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
SMAD3	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
SMAD3	ENSG00000173334	TRIB1	C8FW,GIG-2,GIG2,SKIP1,TRB-1,TRB1
SMAD3	ENSG00000173727	CMB9-22P13.1	-
SMAD3	ENSG00000174226	SNX31	-
SMAD3	ENSG00000174343	CHRNA9	HSA243342,NACHRA9
SMAD3	ENSG00000174744	BRMS1	-
SMAD3	ENSG00000174791	RIN1	-
SMAD3	ENSG00000175482	POLD4	POLDS,p12
SMAD3	ENSG00000175505	CLCF1	BSF-3,BSF3,CISS2,CLC,NNT-1,NNT1,NR6
SMAD3	ENSG00000175513	TSGA10IP	FAM161C
SMAD3	ENSG00000175550	DRAP1	NC2-alpha
SMAD3	ENSG00000175573	C11orf68	BLES03,P5326
SMAD3	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
SMAD3	ENSG00000175602	CCDC85B	DIPA
SMAD3	ENSG00000175727	MLXIP	MIR,MONDOA,bHLHe36
SMAD3	ENSG00000175931	UBE2O	E2-230K
SMAD3	ENSG00000176170	SPHK1	SPHK
SMAD3	ENSG00000176619	LMNB2	hsa-mir-7108
SMAD3	ENSG00000176714	CCDC121	-
SMAD3	ENSG00000177045	SIX5	BOR2,DMAHP
SMAD3	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
SMAD3	ENSG00000177337	DLGAP1-AS1	-
SMAD3	ENSG00000177425	PAWR	PAR4,Par-4
SMAD3	ENSG00000177679	SRRM3	-
SMAD3	ENSG00000177721	ANXA2R	AX2R,AXIIR,C5orf39
SMAD3	ENSG00000177738	CTD-2201E18.3	-
SMAD3	ENSG00000178078	STAP2	BKS
SMAD3	ENSG00000178715	RP11-169K16.8	-
SMAD3	ENSG00000178934	LGALS7B	GAL7,Gal-7,HKL-14,LGALS7,PI7
SMAD3	ENSG00000178980	SEPW1	SEPW1,selW
SMAD3	ENSG00000179134	SAMD4B	SMGB,Smaug2
SMAD3	ENSG00000179528	LBX2	LP3727
SMAD3	ENSG00000179715	PCED1B	FAM113B
SMAD3	ENSG00000179743	FLJ37453	-
SMAD3	ENSG00000179855	GIPC3	C19orf64,DFNB15,DFNB72,DFNB95
SMAD3	ENSG00000180089	TMEM86B	-
SMAD3	ENSG00000180573	HIST1H2AC	H2A/l,H2AFL,dJ221C16.4
SMAD3	ENSG00000180596	HIST1H2BC	H2B.1,H2B/l,H2BFL,dJ221C16.3
SMAD3	ENSG00000180667	YOD1	DUBA8,OTUD2,PRO0907
SMAD3	ENSG00000181019	NQO1	DHQU,DIA4,DTD,NMOR1,NMORI,QR1
SMAD3	ENSG00000181577	C6orf223	-
SMAD3	ENSG00000181649	PHLDA2	BRW1C,BWR1C,HLDA2,IPL,TSSC3
SMAD3	ENSG00000181722	ZBTB20	DPZF,HOF,ODA-8S,PRIMS,ZNF288
SMAD3	ENSG00000181817	LSM10	MST074,MSTP074
SMAD3	ENSG00000182197	EXT1	EXT,LGCR,LGS,TRPS2,TTV
SMAD3	ENSG00000182446	NPLOC4	NPL4
SMAD3	ENSG00000182704	TSKU	E2IG4,LRRC54,TSK
SMAD3	ENSG00000182718	ANXA2	ANX2,ANX2L4,CAL1H,HEL-S-270,LIP2,LPC2,LPC2D,P36,PAP-IV
SMAD3	ENSG00000182795	C1orf116	SARG
SMAD3	ENSG00000183048	SLC25A10	DIC
SMAD3	ENSG00000183258	DDX41	ABS,MPLPF
SMAD3	ENSG00000183337	BCOR	ANOP2,MAA2,MCOPS2
SMAD3	ENSG00000183397	C19orf71	-
SMAD3	ENSG00000183696	UPP1	UDRPASE,UP,UPASE,UPP
SMAD3	ENSG00000184640	SEPT9	AF17q25,MSF,MSF1,NAPB,PNUTL4,SINT1,SeptD1
SMAD3	ENSG00000184697	CLDN6	-
SMAD3	ENSG00000185033	SEMA4B	SEMAC,SemC
SMAD3	ENSG00000185262	UBALD2	FAM100B
SMAD3	ENSG00000185298	CCDC137	RaRF
SMAD3	ENSG00000185359	HGS	HRS
SMAD3	ENSG00000185527	PDE6G	PDEG,RP57
SMAD3	ENSG00000185640	KRT79	K6L,KRT6L
SMAD3	ENSG00000185800	DMWD	D19S593E,DMR-N9,DMRN9,gene59
SMAD3	ENSG00000186174	BCL9L	BCL9-2,DLNB11
SMAD3	ENSG00000186577	C6orf1	LBH
SMAD3	ENSG00000186635	ARAP1	CENTD2
SMAD3	ENSG00000187475	HIST1H1T	H1.6,H1FT,H1t,dJ221C16.2
SMAD3	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
SMAD3	ENSG00000187678	SPRY4	HH17
SMAD3	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
SMAD3	ENSG00000188483	IER5L	bA247A12.2
SMAD3	ENSG00000188522	FAM83G	PAWS1
SMAD3	ENSG00000188735	TMEM120B	-
SMAD3	ENSG00000196182	STK40	SHIK,SgK495
SMAD3	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
SMAD3	ENSG00000196235	SUPT5H	SPT5,SPT5H,Tat-CT1
SMAD3	ENSG00000196498	NCOR2	CTG26,N-CoR2,SMAP270,SMRT,SMRTE,SMRTE-tau,TNRC14,TRAC,TRAC-1,TRAC1
SMAD3	ENSG00000196588	MKL1	BSAC,MAL,MRTF-A
SMAD3	ENSG00000196923	PDLIM7	LMP1,LMP3
SMAD3	ENSG00000196950	SLC39A10	LZT-Hs2
SMAD3	ENSG00000197061	HIST1H4C	H4/g,H4FG,dJ221C16.1
SMAD3	ENSG00000197183	NOL4L	-
SMAD3	ENSG00000197208	SLC22A4	DFNB60,OCTN1
SMAD3	ENSG00000197747	S100A10	42C,ANX2L,ANX2LG,CAL1L,CLP11,Ca[1],GP11,P11,p10
SMAD3	ENSG00000198242	RPL23A	L23A,MDA20
SMAD3	ENSG00000198517	MAFK	NFE2U,P18
SMAD3	ENSG00000198520	C1orf228	NCRNA00082,p40
SMAD3	ENSG00000198522	GPN1	ATPBD1A,MBDIN,NTPBP,RPAP4,XAB1
SMAD3	ENSG00000199377	RNU5F-1	RNU5F,U5F
SMAD3	ENSG00000199643	RNU4-90P	-
SMAD3	ENSG00000199756	Y_RNA	-
SMAD3	ENSG00000199934	SNORD81	-
SMAD3	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
SMAD3	ENSG00000200209	Y_RNA	-
SMAD3	ENSG00000200756	RNU6-236P	-
SMAD3	ENSG00000200913	SNORD46	RNU40,RNU46,U40,U46
SMAD3	ENSG00000201448	SNORA63	-
SMAD3	ENSG00000201684	RN7SKP239	-
SMAD3	ENSG00000201725	RNU6-304P	-
SMAD3	ENSG00000201770	RNU6-384P	-
SMAD3	ENSG00000201988	Y_RNA	-
SMAD3	ENSG00000202031	SNORD38A	RNU38A,U38A
SMAD3	ENSG00000202260	RN7SKP69	-
SMAD3	ENSG00000202318	Y_RNA	-
SMAD3	ENSG00000202360	RN7SKP249	-
SMAD3	ENSG00000202522	Y_RNA	-
SMAD3	ENSG00000203711	C6orf99	-
SMAD3	ENSG00000203804	ADAMTSL4-AS1	C1orf138
SMAD3	ENSG00000204055	RP11-247A12.2	-
SMAD3	ENSG00000204237	OXLD1	C17orf90
SMAD3	ENSG00000204528	PSORS1C3	NCRNA00196
SMAD3	ENSG00000204531	POU5F1	OCT3,OCT4,OTF-3,OTF3,OTF4,Oct-3,Oct-4
SMAD3	ENSG00000204536	CCHCR1	C6orf18,HCR,SBP
SMAD3	ENSG00000205045	SLFN12L	-
SMAD3	ENSG00000205890	RP11-473M20.5	-
SMAD3	ENSG00000206344	HCG27	bCX101P6.9,bPG299F13.9,bQB115I13.2
SMAD3	ENSG00000207199	SNORD38	-
SMAD3	ENSG00000207222	RNU6-456P	-
SMAD3	ENSG00000207227	RNU6-900P	-
SMAD3	ENSG00000207296	RNU6-140P	-
SMAD3	ENSG00000207421	SNORD38B	-
SMAD3	ENSG00000207585	MIR181D	MIRN181D,mir-181d
SMAD3	ENSG00000207595	MIR181A2	MIRN181A,MIRN181A2,hsa-mir-181a-2,mir-181a-2
SMAD3	ENSG00000207613	MIR181C	MIRN181C,mir-181c
SMAD3	ENSG00000207737	MIR181B2	MIRN181B2,mir-181b-2
SMAD3	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
SMAD3	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
SMAD3	ENSG00000211575	MIR760	MIRN760,hsa-mir-760,mir-760
SMAD3	ENSG00000212144	U8	-
SMAD3	ENSG00000212694	LINC01089	LIMT
SMAD3	ENSG00000213085	CFAP45	CCDC19,NESG1
SMAD3	ENSG00000213253	CTC-250I14.1	-
SMAD3	ENSG00000213316	LTC4S	-
SMAD3	ENSG00000213500	LAP3P2	-
SMAD3	ENSG00000213548	AC005522.6	-
SMAD3	ENSG00000213892	CEACAM16	CEAL2,DFNA4B
SMAD3	ENSG00000213937	CLDN9	-
SMAD3	ENSG00000214087	ARL16	-
SMAD3	ENSG00000214146	RP11-699L21.1	-
SMAD3	ENSG00000214289	RPL39P5	-
SMAD3	ENSG00000214305	Metazoa_SRP	-
SMAD3	ENSG00000214530	STARD10	CGI-52,NY-CO-28,PCTP2,SDCCAG28
SMAD3	ENSG00000214810	CYCSP55	-
SMAD3	ENSG00000215068	AC025171.1	-
SMAD3	ENSG00000216854	RPL17P26	-
SMAD3	ENSG00000218893	SUMO2P12	-
SMAD3	ENSG00000220537	RP3-492P14.2	-
SMAD3	ENSG00000221310	AC008967.1	-
SMAD3	ENSG00000221340	RNU6ATAC18P	-
SMAD3	ENSG00000221394	MIR1229	MIRN1229,hsa-mir-1229
SMAD3	ENSG00000222611	AL355388.1	-
SMAD3	ENSG00000222821	RNU4-27P	-
SMAD3	ENSG00000222915	RNU6-564P	-
SMAD3	ENSG00000223109	MIR1538	MIRN1538,hsa-mir-1538
SMAD3	ENSG00000223284	RNU6-195P	-
SMAD3	ENSG00000223382	RP1-65J11.1	-
SMAD3	ENSG00000223475	RP11-310H4.1	-
SMAD3	ENSG00000223675	RP11-86H7.6	-
SMAD3	ENSG00000223695	RP4-633O19__A.1	-
SMAD3	ENSG00000223810	KRT8P28	-
SMAD3	ENSG00000224020	MIR181A2HG	-
SMAD3	ENSG00000224184	AC096559.1	-
SMAD3	ENSG00000224328	MDC1-AS1	-
SMAD3	ENSG00000224403	DPPA2P3	-
SMAD3	ENSG00000224596	ZMIZ1-AS1	-
SMAD3	ENSG00000224618	AC096921.2	-
SMAD3	ENSG00000224672	AC007272.3	-
SMAD3	ENSG00000224846	RP1-90J20.8	-
SMAD3	ENSG00000224939	LINC00184	HANC,NCRNA00184
SMAD3	ENSG00000225193	RPS12P26	-
SMAD3	ENSG00000225339	RP11-513I15.6	-
SMAD3	ENSG00000225676	RP3-438O4.4	-
SMAD3	ENSG00000225721	RP11-269F19.2	-
SMAD3	ENSG00000226312	CFLAR-AS1	ALS2CR10
SMAD3	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
SMAD3	ENSG00000226609	RP11-276E15.4	-
SMAD3	ENSG00000226782	RP11-706D8.3	-
SMAD3	ENSG00000227200	RP11-121A14.3	-
SMAD3	ENSG00000227453	HNRNPA1P63	-
SMAD3	ENSG00000228022	HCG20	-
SMAD3	ENSG00000228044	RP4-781K5.4	-
SMAD3	ENSG00000228300	C19orf24	-
SMAD3	ENSG00000228829	AC005077.5	-
SMAD3	ENSG00000228830	RP4-781K5.2	-
SMAD3	ENSG00000228917	RP11-544M22.8	-
SMAD3	ENSG00000228974	AC006483.5	-
SMAD3	ENSG00000229021	NBPF18P	-
SMAD3	ENSG00000229124	VIM-AS1	-
SMAD3	ENSG00000229226	BTF3L4P4	-
SMAD3	ENSG00000229282	RP1-40E16.2	-
SMAD3	ENSG00000229607	RP5-1125N11.1	-
SMAD3	ENSG00000229656	RP11-462L8.1	-
SMAD3	ENSG00000229878	RP11-479G22.7	-
SMAD3	ENSG00000229931	RP1-151F17.1	-
SMAD3	ENSG00000229964	RP11-135A1.3	-
SMAD3	ENSG00000230102	RP11-407B7.1	-
SMAD3	ENSG00000230137	RP4-539M6.18	-
SMAD3	ENSG00000230285	RP11-290M5.2	-
SMAD3	ENSG00000230404	RP5-855F14.2	-
SMAD3	ENSG00000230487	PSMG3-AS1	-
SMAD3	ENSG00000230613	HM13-AS1	-
SMAD3	ENSG00000230679	ENO1-AS1	-
SMAD3	ENSG00000230753	ZNF341-AS1	-
SMAD3	ENSG00000231185	AC005592.2	-
SMAD3	ENSG00000231210	LINC01510	-
SMAD3	ENSG00000231441	RP11-472M19.2	-
SMAD3	ENSG00000231715	COX6CP2	-
SMAD3	ENSG00000231742	LINC01273	-
SMAD3	ENSG00000231907	GAPDHP37	-
SMAD3	ENSG00000231927	AC102953.6	-
SMAD3	ENSG00000232093	RP11-307C12.11	-
SMAD3	ENSG00000232133	IMPDH1P10	-
SMAD3	ENSG00000232208	RP3-477M7.5	-
SMAD3	ENSG00000232467	TMA16P2	-
SMAD3	ENSG00000232530	RP1-102K2.6	-
SMAD3	ENSG00000232663	RP3-477M7.6	-
SMAD3	ENSG00000232874	RP11-135A1.2	-
SMAD3	ENSG00000233220	LINC00167	-
SMAD3	ENSG00000233427	RP1-212P9.3	-
SMAD3	ENSG00000233954	UQCRHL	-
SMAD3	ENSG00000234026	RP11-310E22.4	-
SMAD3	ENSG00000234093	RPS15AP11	-
SMAD3	ENSG00000234163	RP11-479G22.6	-
SMAD3	ENSG00000234292	RP11-213H15.1	-
SMAD3	ENSG00000234698	RP11-112L6.2	-
SMAD3	ENSG00000234961	RP11-124N14.3	-
SMAD3	ENSG00000235143	RP1-65J11.5	-
SMAD3	ENSG00000235204	RP11-121A14.2	-
SMAD3	ENSG00000235313	HM13-IT1	-
SMAD3	ENSG00000235579	AC007283.4	-
SMAD3	ENSG00000235741	RP5-866L20.1	-
SMAD3	ENSG00000235823	LINC00263	-
SMAD3	ENSG00000235831	BHLHE40-AS1	-
SMAD3	ENSG00000235978	AC018816.3	-
SMAD3	ENSG00000236003	AC007050.17	-
SMAD3	ENSG00000236269	ENO1-IT1	-
SMAD3	ENSG00000236682	AC068282.3	-
SMAD3	ENSG00000236807	AC092066.6	-
SMAD3	ENSG00000236809	SNX25P1	-
SMAD3	ENSG00000237173	RP5-866L20.2	-
SMAD3	ENSG00000237188	RP11-337C18.8	-
SMAD3	ENSG00000237429	RP1-159A19.4	-
SMAD3	ENSG00000237595	RP11-112L6.3	-
SMAD3	ENSG00000237668	RPS15AP38	-
SMAD3	ENSG00000237686	RP5-1120P11.1	-
SMAD3	ENSG00000237781	RP11-54A4.2	-
SMAD3	ENSG00000237813	AC002066.1	-
SMAD3	ENSG00000238043	RP11-699L21.2	-
SMAD3	ENSG00000238249	HMGN2P17	-
SMAD3	ENSG00000238423	SNORD42B	RNU42B,U42B
SMAD3	ENSG00000238578	SNORD4A	RNU101A,Z17A,mgh18S-121
SMAD3	ENSG00000238597	SNORD4B	RNU101B,Z17B
SMAD3	ENSG00000238628	snoU13	-
SMAD3	ENSG00000238649	SNORD42A	RNU42A,U42,U42A
SMAD3	ENSG00000238829	RNU7-45P	-
SMAD3	ENSG00000239151	RNU7-195P	-
SMAD3	ENSG00000239282	GATSL3	CASTOR1
SMAD3	ENSG00000239672	NME1	AWD,GAAD,NB,NBS,NDKA,NDPK-A,NDPKA,NM23,NM23-H1
SMAD3	ENSG00000239726	RN7SL688P	-
SMAD3	ENSG00000240163	RP11-745A24.1	-
SMAD3	ENSG00000240470	RN7SL346P	-
SMAD3	ENSG00000240667	AL450992.6	-
SMAD3	ENSG00000240849	TMEM189	KUA
SMAD3	ENSG00000241129	RPL22P19	-
SMAD3	ENSG00000241146	RPL7P41	-
SMAD3	ENSG00000241211	IQCJ-SCHIP1-AS1	-
SMAD3	ENSG00000241223	RN7SL39P	-
SMAD3	ENSG00000242114	MTFP1	HSPC242,MTP18
SMAD3	ENSG00000242201	RN7SL215P	-
SMAD3	ENSG00000242667	RP11-745A24.2	-
SMAD3	ENSG00000242802	AP5Z1	KIAA0415,SPG48,zeta
SMAD3	ENSG00000242902	RP11-309L24.2	-
SMAD3	ENSG00000243220	AC006159.4	-
SMAD3	ENSG00000243225	RP11-7F17.1	-
SMAD3	ENSG00000243423	RP5-837J1.1	-
SMAD3	ENSG00000243537	CTC-458A3.1	-
SMAD3	ENSG00000243775	OSTCP1	DC2L,OSTCL
SMAD3	ENSG00000243802	RP11-390K5.1	-
SMAD3	ENSG00000244041	LINC01011	-
SMAD3	ENSG00000244687	UBE2V1	CIR1,CROC-1,CROC1,UBE2V,UEV-1,UEV1,UEV1A
SMAD3	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
SMAD3	ENSG00000245667	RP5-940J5.8	-
SMAD3	ENSG00000245869	RP11-158I9.5	-
SMAD3	ENSG00000246334	PRR7-AS1	-
SMAD3	ENSG00000246859	STARD4-AS1	-
SMAD3	ENSG00000246889	AP000487.5	-
SMAD3	ENSG00000248187	RP11-184M15.1	-
SMAD3	ENSG00000248323	LUCAT1	SCAL1
SMAD3	ENSG00000248377	HMGN1P9	-
SMAD3	ENSG00000248599	FLJ42969	-
SMAD3	ENSG00000248802	RP11-184M15.2	-
SMAD3	ENSG00000248996	RP11-1334A24.6	-
SMAD3	ENSG00000249131	CTB-35F21.2	-
SMAD3	ENSG00000249241	AC195454.1	-
SMAD3	ENSG00000249526	CTB-35F21.1	-
SMAD3	ENSG00000249623	RP11-610J23.1	-
SMAD3	ENSG00000249740	OSMR-AS1	-
SMAD3	ENSG00000250195	RP11-371F15.3	-
SMAD3	ENSG00000250588	IQCJ-SCHIP1	-
SMAD3	ENSG00000250635	CTD-3224K15.2	-
SMAD3	ENSG00000250659	RP11-864I4.3	-
SMAD3	ENSG00000251131	CTD-2035E11.3	-
SMAD3	ENSG00000251169	AC005355.2	-
SMAD3	ENSG00000251562	MALAT1	-
SMAD3	ENSG00000251682	RP11-631M6.3	-
SMAD3	ENSG00000251864	Y_RNA	-
SMAD3	ENSG00000252008	RNU6-927P	-
SMAD3	ENSG00000252200	snoZ6	-
SMAD3	ENSG00000252322	RN7SKP244	-
SMAD3	ENSG00000252328	Vault	-
SMAD3	ENSG00000252408	SNORD38	-
SMAD3	ENSG00000252763	RNU2-31P	-
SMAD3	ENSG00000252962	RNU6-993P	-
SMAD3	ENSG00000253024	RNU6-1238P	-
SMAD3	ENSG00000253027	SNORA70	-
SMAD3	ENSG00000253047	SNORA40	-
SMAD3	ENSG00000253084	RNU6-840P	-
SMAD3	ENSG00000253111	RP11-136O12.2	-
SMAD3	ENSG00000253355	KB-1460A1.2	-
SMAD3	ENSG00000253395	KB-1460A1.1	-
SMAD3	ENSG00000253645	CTD-2544N14.3	-
SMAD3	ENSG00000253669	KB-1732A1.1	-
SMAD3	ENSG00000253737	KB-1460A1.3	-
SMAD3	ENSG00000254199	AC008691.1	-
SMAD3	ENSG00000254554	RP11-351I24.1	-
SMAD3	ENSG00000254632	RP11-21L23.4	-
SMAD3	ENSG00000254662	RP11-872D17.4	-
SMAD3	ENSG00000254726	MEX3A	MEX-3A,RKHD4
SMAD3	ENSG00000254756	RP11-867G23.12	-
SMAD3	ENSG00000254772	EEF1G	EF1G,GIG35
SMAD3	ENSG00000254827	SLC22A18AS	BWR1B,BWSCR1B,ORCTL2S,SLC22A1LS,p27-BWR1B
SMAD3	ENSG00000255007	CTD-2589M5.4	-
SMAD3	ENSG00000255057	RP11-567M21.3	-
SMAD3	ENSG00000255100	RP11-21L23.3	-
SMAD3	ENSG00000255508	MIR3654	-
SMAD3	ENSG00000255587	RAB44	RASD3,RASL13,dJ431A14.3
SMAD3	ENSG00000255857	PXN-AS1	EyeLinc4
SMAD3	ENSG00000255965	RP11-408I18.9	-
SMAD3	ENSG00000255966	RP5-940J5.3	-
SMAD3	ENSG00000256053	APOPT1	APOP,APOP1,C14orf153
SMAD3	ENSG00000256103	RP1-96H9.5	-
SMAD3	ENSG00000256514	AP003419.11	-
SMAD3	ENSG00000256546	AC156455.1	-
SMAD3	ENSG00000256897	RP11-17G12.2	-
SMAD3	ENSG00000257058	RP11-864I4.4	-
SMAD3	ENSG00000257261	RP11-96H19.1	-
SMAD3	ENSG00000257327	RP11-650K20.3	-
SMAD3	ENSG00000257384	RP11-644F5.12	-
SMAD3	ENSG00000257389	RP11-153F5.3	-
SMAD3	ENSG00000257438	RP11-114F10.3	-
SMAD3	ENSG00000257477	LINC01154	-
SMAD3	ENSG00000257496	RP11-474P2.4	-
SMAD3	ENSG00000257702	LBX2-AS1	-
SMAD3	ENSG00000257754	RP11-650K20.2	-
SMAD3	ENSG00000257758	KRT18P20	-
SMAD3	ENSG00000258045	Metazoa_SRP	-
SMAD3	ENSG00000258056	RP11-644F5.11	-
SMAD3	ENSG00000258096	RP11-474P2.2	-
SMAD3	ENSG00000258137	RP11-753H16.3	-
SMAD3	ENSG00000258177	RP11-394J1.2	-
SMAD3	ENSG00000258311	RP11-644F5.10	-
SMAD3	ENSG00000258602	RP11-7F17.7	-
SMAD3	ENSG00000259058	RP11-488C13.4	-
SMAD3	ENSG00000259605	AC074212.5	-
SMAD3	ENSG00000259699	HMGB1P8	-
SMAD3	ENSG00000260464	RP4-561L24.3	-
SMAD3	ENSG00000260633	RP11-375I20.6	-
SMAD3	ENSG00000261087	KB-1460A1.5	-
SMAD3	ENSG00000261243	RP11-517C16.4	-
SMAD3	ENSG00000261407	RP11-326A19.3	-
SMAD3	ENSG00000261550	RP11-467J12.4	-
SMAD3	ENSG00000261578	RP11-21L23.2	-
SMAD3	ENSG00000261971	RP11-473M20.7	-
SMAD3	ENSG00000262001	DLGAP1-AS2	-
SMAD3	ENSG00000262049	RP13-1032I1.7	-
SMAD3	ENSG00000262136	CTD-2033A16.3	-
SMAD3	ENSG00000262154	EIF1P4	-
SMAD3	ENSG00000262362	LA16c-380H5.2	-
SMAD3	ENSG00000262660	SLC25A10	-
SMAD3	ENSG00000262814	MRPL12	5c5-2,L12mt,MRP-L31/34,MRPL7,MRPL7/L12,RPML12
SMAD3	ENSG00000262833	RP11-28G8.1	-
SMAD3	ENSG00000263001	GTF2I	BAP135,BTKAP1,DIWS,GTFII-I,IB291,SPIN,TFII-I,WBS,WBSCR6
SMAD3	ENSG00000263045	RP11-28B23.1	-
SMAD3	ENSG00000263280	LA16c-325D7.2	-
SMAD3	ENSG00000263325	LA16c-325D7.1	-
SMAD3	ENSG00000263475	AL353805.1	-
SMAD3	ENSG00000263608	RN7SL353P	-
SMAD3	ENSG00000263718	RP11-285E9.6	-
SMAD3	ENSG00000263800	MIR5684	-
SMAD3	ENSG00000263853	AC139530.1	-
SMAD3	ENSG00000263900	AC006483.1	-
SMAD3	ENSG00000263966	AC055845.1	-
SMAD3	ENSG00000263974	RN7SL121P	-
SMAD3	ENSG00000264075	MIR4783	-
SMAD3	ENSG00000264211	MIR4492	mir-4492
SMAD3	ENSG00000264269	RP11-15F12.1	-
SMAD3	ENSG00000264294	SNORD55	RNU39,RNU55,SNORD39,U39,U55
SMAD3	ENSG00000264349	MIR4258	-
SMAD3	ENSG00000264395	MIR3193	-
SMAD3	ENSG00000264423	RN7SL718P	-
SMAD3	ENSG00000264484	RN7SL697P	-
SMAD3	ENSG00000264577	SNORD4A	-
SMAD3	ENSG00000264603	MIR3159	-
SMAD3	ENSG00000264953	AC093602.1	-
SMAD3	ENSG00000265039	AC107016.1	-
SMAD3	ENSG00000265054	AC090051.1	-
SMAD3	ENSG00000265064	MIR4692	-
SMAD3	ENSG00000265073	AC010761.6	-
SMAD3	ENSG00000265319	RN7SL847P	-
SMAD3	ENSG00000265345	MIR5188	mir-5188
SMAD3	ENSG00000265388	RN7SL391P	-
SMAD3	ENSG00000265404	AC099796.1	-
SMAD3	ENSG00000265474	AC010761.9	-
SMAD3	ENSG00000265518	AL109615.1	-
SMAD3	ENSG00000265840	AC010761.10	-
SMAD3	ENSG00000266373	RP11-710M11.1	-
SMAD3	ENSG00000266401	RP11-874J12.4	-
SMAD3	ENSG00000266458	hsa-mir-4259	-
SMAD3	ENSG00000266553	RN7SL356P	-
SMAD3	ENSG00000266559	MIR4530	-
SMAD3	ENSG00000266770	RN7SL619P	-
SMAD3	ENSG00000266897	AC005546.2	-
SMAD3	ENSG00000266903	CTB-171A8.1	-
SMAD3	ENSG00000266905	RP11-1058N17.1	-
SMAD3	ENSG00000266955	RP11-820I16.3	-
SMAD3	ENSG00000266959	AC005786.3	-
SMAD3	ENSG00000267062	CTD-2659N19.10	-
SMAD3	ENSG00000267201	AC005624.2	-
SMAD3	ENSG00000267212	CTD-2659N19.9	-
SMAD3	ENSG00000267214	CTC-265F19.3	-
SMAD3	ENSG00000267231	AC005786.5	-
SMAD3	ENSG00000267234	CTB-184G21.3	-
SMAD3	ENSG00000267395	AC074212.6	-
SMAD3	ENSG00000267412	CTC-265F19.2	-
SMAD3	ENSG00000267436	AC005786.7	-
SMAD3	ENSG00000267457	RP5-837J1.4	-
SMAD3	ENSG00000267493	CIRBP-AS1	-
SMAD3	ENSG00000267512	CTC-250I14.3	-
SMAD3	ENSG00000267517	CTD-2231E14.4	-
SMAD3	ENSG00000267519	CTD-3252C9.4	-
SMAD3	ENSG00000267582	CTD-3252C9.2	-
SMAD3	ENSG00000267598	CTC-250I14.6	-
SMAD3	ENSG00000267649	CTD-2587H24.10	-
SMAD3	ENSG00000267729	AC010761.14	-
SMAD3	ENSG00000267736	HMGB2P1	-
SMAD3	ENSG00000267778	AC004221.2	-
SMAD3	ENSG00000267980	AC007292.6	-
SMAD3	ENSG00000268050	RP11-247A12.8	-
SMAD3	ENSG00000268707	RP11-247A12.7	-
SMAD3	ENSG00000268756	AC104534.2	-
SMAD3	ENSG00000268812	RP1-102K2.8	-
SMAD3	ENSG00000269095	AC010646.3	-
SMAD3	ENSG00000269652	CTD-2195B23.3	-
SMAD3	ENSG00000269688	AC008982.2	-
SMAD3	ENSG00000269926	RP11-442H21.2	-
SMAD3	ENSG00000269968	RP5-940J5.9	-
SMAD3	ENSG00000270097	LA16c-380H5.3	-
SMAD3	ENSG00000270117	AP000769.7	-
SMAD3	ENSG00000270168	LA16c-380H5.4	-
SMAD3	ENSG00000270210	RP11-373D23.3	-
SMAD3	ENSG00000270526	SNRPGP19	-
SMAD3	ENSG00000270760	AD001527.7	-
SMAD3	ENSG00000270792	RP11-103J8.1	-
SMAD3	ENSG00000271204	RP11-138A9.1	-
SMAD3	ENSG00000271361	HTATSF1P2	-
SMAD3	ENSG00000271721	RP11-337C18.9	-
SMAD3	ENSG00000271762	RP11-213H15.4	-
SMAD3	ENSG00000271788	CTD-2201E18.5	-
SMAD3	ENSG00000271821	XXbac-BPG299F13.14	-
SMAD3	ENSG00000271882	KB-1410C5.5	-
SMAD3	ENSG00000272079	LA16c-380H5.5	-
SMAD3	ENSG00000272183	RP11-523H20.3	-
SMAD3	ENSG00000272255	CTD-3224K15.3	-
SMAD3	ENSG00000272273	XXbac-BPG252P9.10	-
SMAD3	ENSG00000272277	RP1-40E16.12	-
SMAD3	ENSG00000272341	RP1-151F17.2	-
SMAD3	ENSG00000272362	RP4-781K5.9	-
SMAD3	ENSG00000272382	CTD-2035E11.4	-
SMAD3	ENSG00000272482	RP11-474O21.5	-
SMAD3	ENSG00000272501	XXbac-BPG299F13.17	-
SMAD3	ENSG00000272540	XXbac-BPG252P9.9	-
SMAD3	ENSG00000272689	RP4-539M6.21	-
SMAD3	ENSG00000272691	RP11-290M5.4	-
SMAD3	ENSG00000272719	CTB-161C1.1	-
SMAD3	ENSG00000272849	RP11-347I19.8	-
SMAD3	ENSG00000272899	RP11-309L24.4	-
SMAD3	ENSG00000272933	RP11-47A8.5	-
SMAD3	ENSG00000273004	GS1-279B7.2	-
SMAD3	ENSG00000273069	RP5-1186P10.2	-
SMAD3	ENSG00000273071	RP11-337C18.10	-
SMAD3	ENSG00000273077	RP11-130C6.1	-
SMAD3	ENSG00000273319	RP11-138A9.2	-
SMAD3	ENSG00000273350	RP4-539M6.20	-
SMAD3	ENSG00000273428	RP4-539M6.22	-
SMAD3	ENSG00000273721	RP11-745A24.3	-
SMAD3	ENSG00000273834	MIR612	-
SMAD3	ENSG00000273899	NOL12	Nop25,dJ37E16.7
SMAD3	ENSG00000274072	mascRNA-menRNA	-
SMAD3	ENSG00000274250	MIR29B1	-
SMAD3	ENSG00000274251	CTC-1337H24.3	-
SMAD3	ENSG00000274258	MIR6728	hsa-mir-6728
SMAD3	ENSG00000274280	MIR6069	hsa-mir-6069
SMAD3	ENSG00000274292	RP11-347I19.7	-
SMAD3	ENSG00000274855	RP1-90J20.14	-
SMAD3	ENSG00000274963	Metazoa_SRP	-
SMAD3	ENSG00000274969	MIR6771	hsa-mir-6771
SMAD3	ENSG00000275066	SYNRG	AP1GBP1,SYNG
SMAD3	ENSG00000275200	AP001885.1	-
SMAD3	ENSG00000275208	MIR6745	hsa-mir-6745
SMAD3	ENSG00000275258	AC004832.1	-
SMAD3	ENSG00000275481	RP11-474P2.6	-
SMAD3	ENSG00000275484	CTC-1337H24.4	-
SMAD3	ENSG00000275506	CTD-2062A1.2	-
SMAD3	ENSG00000275519	MIR6804	hsa-mir-6804
SMAD3	ENSG00000275726	MIR6088	hsa-mir-6088
SMAD3	ENSG00000275839	CTC-421K24.1	-
SMAD3	ENSG00000275902	RP13-1032I1.11	-
SMAD3	ENSG00000275936	RP1-278C19.8	-
SMAD3	ENSG00000275943	AC092309.1	-
SMAD3	ENSG00000275948	mascRNA-menRNA	-
SMAD3	ENSG00000276023	DUSP14	MKP-L,MKP6
SMAD3	ENSG00000276102	MIR6747	hsa-mir-6747
SMAD3	ENSG00000276103	U4	-
SMAD3	ENSG00000276234	TADA2A	ADA2,ADA2A,KL04P,TADA2L,hADA2
SMAD3	ENSG00000276236	MIR6822	-
SMAD3	ENSG00000276404	MIR6835	hsa-mir-6835
SMAD3	ENSG00000276407	RP11-407B7.3	-
SMAD3	ENSG00000276570	CTD-2587H24.14	-
SMAD3	ENSG00000276797	MIR24-2	-
SMAD3	ENSG00000276830	MIR6730	hsa-mir-6730
SMAD3	ENSG00000277001	Metazoa_SRP	-
SMAD3	ENSG00000277348	AC122718.1	-
SMAD3	ENSG00000277373	RP11-462D18.4	-
SMAD3	ENSG00000277449	CEBPB-AS1	-
SMAD3	ENSG00000277452	Metazoa_SRP	-
SMAD3	ENSG00000277599	NEAT1_3	-
SMAD3	ENSG00000277723	MIR6827	hsa-mir-6827
SMAD3	ENSG00000277736	MIR8085	-
SMAD3	ENSG00000277772	AL589931.1	-
SMAD3	ENSG00000277784	MIR6786	hsa-mir-6786
SMAD3	ENSG00000277904	MIR7850	hsa-mir-7850
SMAD3	ENSG00000277934	MIR29A	-
SMAD3	ENSG00000278050	NEAT1_2	-
SMAD3	ENSG00000278144	NEAT1_1	-
SMAD3	ENSG00000278185	RP11-153F5.7	-
SMAD3	ENSG00000278217	MALAT1	-
SMAD3	ENSG00000278264	MIR6803	hsa-mir-6803
SMAD3	ENSG00000278276	RP3-324O17.8	-
SMAD3	ENSG00000278328	MIR6802	hsa-mir-6802
SMAD3	ENSG00000278709	RP5-1059L7.1	-
SMAD3	ENSG00000278896	RP11-474P2.7	-
SMAD3	ENSG00000279005	RP5-1186P10.1	-
SMAD3	ENSG00000279198	CTD-2231E14.2	-
SMAD3	ENSG00000279243	CMB9-22P13.2	-
SMAD3	ENSG00000279430	RP11-190A12.9	-
SMAD3	ENSG00000279576	MALAT1;	-
SMAD3	ENSG00000279590	AC005786.6	-
SMAD3	ENSG00000279699	RP1-102K2.9	-
SMAD3	ENSG00000279821	RP11-1334A24.5	-
SMAD3	ENSG00000280221	AC008686.1	-
SMAD3	ENSG00000280335	RP11-15F12.6	-
