TF_name	target_id	target_name	target_synonyms
SOX17	ENSG00000011405	PIK3C2A	CPK,PI3-K-C2(ALPHA),PI3-K-C2A,PI3K-C2-alpha,PI3K-C2alpha
SOX17	ENSG00000040341	STAU2	39K2,39K3
SOX17	ENSG00000058272	PPP1R12A	M130,MBS,MYPT1
SOX17	ENSG00000065491	TBC1D22B	C6orf197
SOX17	ENSG00000065717	TLE2	ESG,ESG2,GRG2
SOX17	ENSG00000067596	DHX8	DDX8,HRH1,PRP22,PRPF22
SOX17	ENSG00000068024	HDAC4	AHO3,BDMR,HA6116,HD4,HDAC-4,HDAC-A,HDACA
SOX17	ENSG00000068781	STON1-GTF2A1L	SALF
SOX17	ENSG00000070081	NUCB2	HEL-S-109,NEFA
SOX17	ENSG00000074842	C19orf10	C19orf10,EUROIMAGE1875335,IL25,IL27,IL27w,R33729_1,SF20
SOX17	ENSG00000075413	MARK3	CTAK1,KP78,PAR1A,Par-1a
SOX17	ENSG00000075568	TMEM131	CC28,PRO1048,RW1,YR-23
SOX17	ENSG00000077157	PPP1R12B	MYPT2,PP1bp55
SOX17	ENSG00000084628	NKAIN1	FAM77C
SOX17	ENSG00000087586	AURKA	AIK,ARK1,AURA,BTAK,PPP1R47,STK15,STK6,STK7
SOX17	ENSG00000099337	KCNK6	K2p6.1,KCNK8,TOSS,TWIK-2,TWIK2
SOX17	ENSG00000099338	CATSPERG	C19orf15
SOX17	ENSG00000100201	DDX17	P72,RH70
SOX17	ENSG00000100297	MCM5	CDC46,P1-CDC46
SOX17	ENSG00000100354	TNRC6B	-
SOX17	ENSG00000100804	PSMB5	LMPX,MB1,X
SOX17	ENSG00000101138	CSTF1	CstF-50,CstFp50
SOX17	ENSG00000101222	SPEF1	C20orf28,CLAMP,SPEF1A
SOX17	ENSG00000101413	RPRD1B	C20orf77,CREPT,NET60,dJ1057B20.2
SOX17	ENSG00000103264	FBXO31	-
SOX17	ENSG00000103671	TRIP4	ASC-1,ASC1,HsT17391,MDCDC,SMABF1,ZC2HC5
SOX17	ENSG00000104907	TRMT1	TRM1
SOX17	ENSG00000104915	STX10	SYN10,hsyn10
SOX17	ENSG00000106477	CEP41	JBTS15,TSGA14
SOX17	ENSG00000110002	VWA5A	BCSC-1,BCSC1,LOH11CR2A
SOX17	ENSG00000112182	BACH2	BTBD25
SOX17	ENSG00000113580	NR3C1	GCCR,GCR,GCRST,GR,GRL
SOX17	ENSG00000113712	CSNK1A1	CK1,CK1a,CKIa,HEL-S-77p,HLCDGP1,PRO2975
SOX17	ENSG00000115091	ACTR3	ARP3
SOX17	ENSG00000116017	ARID3A	BRIGHT,DRIL1,DRIL3,E2FBP1
SOX17	ENSG00000117899	MESDC2	BOCA,MESD
SOX17	ENSG00000119139	TJP2	-
SOX17	ENSG00000129351	ILF3	CBTF,DRBF,DRBP76,MMP4,MPHOSPH4,MPP4,NF-AT-90,NF110,NF110b,NF90,NF90a,NF90b,NFAR,NFAR-1,NFAR2,TCP110,TCP80
SOX17	ENSG00000130939	UBE4B	E4,HDNB1,UBOX3,UFD2,UFD2A
SOX17	ENSG00000131018	SYNE1	8B,ARCA1,C6orf98,CPG2,EDMD4,MYNE1,Nesp1,SCAR8,dJ45H2.2
SOX17	ENSG00000132388	UBE2G1	E217K,UBC7,UBE2G
SOX17	ENSG00000134046	MBD2	DMTase,NY-CO-41
SOX17	ENSG00000135362	PRR5L	PROTOR2
SOX17	ENSG00000136861	CDK5RAP2	C48,Cep215,MCPH3
SOX17	ENSG00000140319	SRP14	ALURBP
SOX17	ENSG00000140941	MAP1LC3B	ATG8F,LC3B,MAP1A/1BLC3,MAP1LC3B-a
SOX17	ENSG00000143257	NR1I3	CAR,CAR1,MB67
SOX17	ENSG00000143569	UBAP2L	NICE-4,NICE4
SOX17	ENSG00000143612	C1orf43	HSPC012,NICE-3,NS5ATP4,S863-3
SOX17	ENSG00000143850	PLEKHA6	PEPP-3,PEPP3
SOX17	ENSG00000148180	GSN	-
SOX17	ENSG00000152457	DCLRE1C	A-SCID,DCLREC1C,RS-SCID,SCIDA,SNM1C
SOX17	ENSG00000152689	RASGRP3	GRP3
SOX17	ENSG00000157216	SSBP3	CSDP,SSDP,SSDP1
SOX17	ENSG00000158062	UBXN11	COA-1,PP2243,SOC,SOCI,UBXD5
SOX17	ENSG00000158636	C11orf30	C11orf30,GL002
SOX17	ENSG00000158850	B4GALT3	beta4Gal-T3
SOX17	ENSG00000158859	ADAMTS4	ADAMTS-2,ADAMTS-4,ADMP-1
SOX17	ENSG00000158864	NDUFS2	CI-49
SOX17	ENSG00000158869	FCER1G	FCRG
SOX17	ENSG00000158874	APOA2	Apo-AII,ApoA-II,apoAII
SOX17	ENSG00000158882	TOMM40L	mir-5187
SOX17	ENSG00000160013	PTGIR	IP,PRIPR
SOX17	ENSG00000160766	GBAP1	GBAP
SOX17	ENSG00000160877	NACC1	BEND8,BTBD14B,BTBD30,NAC-1,NAC1
SOX17	ENSG00000160888	IER2	ETR101
SOX17	ENSG00000161542	PRPSAP1	PAP39
SOX17	ENSG00000161904	LEMD2	CTRCT42,NET25,dJ482C21.1
SOX17	ENSG00000162129	CLPB	ANKCLB,HSP78,MEGCANN,MGCA7,SKD3
SOX17	ENSG00000162869	PPP1R21	CCDC128,KLRAQ1
SOX17	ENSG00000163681	SLMAP	SLAP
SOX17	ENSG00000164989	CCDC171	C9orf93,bA536D16.1,bA778P13.1
SOX17	ENSG00000165819	METTL3	IME4,M6A,MT-A70,Spo8,hMETTL3
SOX17	ENSG00000165821	SALL2	COLB,HSAL2,Sal-2,ZNF795,p150(Sal2)
SOX17	ENSG00000166025	AMOTL1	JEAP
SOX17	ENSG00000166272	WBP1L	C10orf26,OPA1L,OPAL1
SOX17	ENSG00000166803	KIAA0101	-
SOX17	ENSG00000167112	TRUB2	CLONE24922
SOX17	ENSG00000167113	COQ4	CGI-92,COQ10D7
SOX17	ENSG00000167414	GNG8	-
SOX17	ENSG00000167491	GATAD2A	p66alpha
SOX17	ENSG00000167642	SPINT2	DIAR3,HAI-2,HAI2,Kop,PB
SOX17	ENSG00000167645	YIF1B	FinGER8
SOX17	ENSG00000167693	NXN	NRX,TRG-4
SOX17	ENSG00000169231	THBS3	TSP3
SOX17	ENSG00000169564	PCBP1	HEL-S-85,HNRPE1,HNRPX,hnRNP-E1,hnRNP-X
SOX17	ENSG00000171877	FRMD5	-
SOX17	ENSG00000172738	TMEM217	C6orf128,dJ355M6.2
SOX17	ENSG00000173171	MTX1	MTX,MTXN
SOX17	ENSG00000173575	CHD2	mir-3175
SOX17	ENSG00000174684	B3GNT1	B3GN-T1,B3GNT1,B3GNT6,BETA3GNTI,MDDGA13,iGAT,iGNT
SOX17	ENSG00000176170	SPHK1	SPHK
SOX17	ENSG00000177051	FBXO46	20D7-FC4,FBXO34L,Fbx46
SOX17	ENSG00000177337	DLGAP1-AS1	-
SOX17	ENSG00000177628	GBA	GBA1,GCB,GLUC
SOX17	ENSG00000179818	PCBP1-AS1	-
SOX17	ENSG00000180573	HIST1H2AC	H2A/l,H2AFL,dJ221C16.4
SOX17	ENSG00000180596	HIST1H2BC	H2B.1,H2B/l,H2BFL,dJ221C16.3
SOX17	ENSG00000184381	PLA2G6	CaI-PLA2,GVI,INAD1,IPLA2-VIA,NBIA2,NBIA2A,NBIA2B,PARK14,PLA2,PNPLA9,iPLA2,iPLA2beta
SOX17	ENSG00000184557	SOCS3	ATOD4,CIS3,Cish3,SOCS-3,SSI-3,SSI3
SOX17	ENSG00000185442	FAM174B	-
SOX17	ENSG00000188428	BLOC1S5	BLOS5,MU,MUTED
SOX17	ENSG00000196456	ZNF775	-
SOX17	ENSG00000196497	IPO4	Imp4
SOX17	ENSG00000196628	TCF4	E2-2,FECD3,ITF-2,ITF2,PTHS,SEF-2,SEF2,SEF2-1,SEF2-1A,SEF2-1B,SEF2-1D,TCF-4,bHLHb19
SOX17	ENSG00000198561	CTNND1	CAS,CTNND,P120CAS,P120CTN,p120,p120(CAS),p120(CTN)
SOX17	ENSG00000198898	CAPZA2	CAPPA2,CAPZ
SOX17	ENSG00000204160	ZDHHC18	DHHC-18,DHHC18
SOX17	ENSG00000207233	SNORA37	ACA37
SOX17	ENSG00000207765	AL132780.1	-
SOX17	ENSG00000213181	OR10N1P	-
SOX17	ENSG00000213221	DNLZ	C9orf151,HEP,HEP1,TIMM15,ZIM17,bA413M3.2
SOX17	ENSG00000213253	CTC-250I14.1	-
SOX17	ENSG00000213619	NDUFS3	CI-30
SOX17	ENSG00000214413	BBIP1	BBIP10,BBS18,NCRNA00081,bA348N5.3
SOX17	ENSG00000215712	TMEM242	BM033,C6orf35
SOX17	ENSG00000216109	AL713999.1	-
SOX17	ENSG00000221914	PPP2R2A	B55A,B55ALPHA,PR52A,PR55A
SOX17	ENSG00000222028	PSMB11	BETA5T
SOX17	ENSG00000226505	AC016700.3	-
SOX17	ENSG00000228315	GUSBP11	-
SOX17	ENSG00000231064	RP11-263K19.4	MIRN92B,hsa-mir-92b,mir-92b
SOX17	ENSG00000233060	AC016700.2	-
SOX17	ENSG00000234577	SYNE1-AS1	-
SOX17	ENSG00000235945	AC002543.2	-
SOX17	ENSG00000236263	RP11-263K19.6	-
SOX17	ENSG00000236675	MTX1P1	-
SOX17	ENSG00000237888	AC087650.1	-
SOX17	ENSG00000243244	STON1	SALF,SBLF,STN1,STNB1
SOX17	ENSG00000243870	RN7SL236P	-
SOX17	ENSG00000245017	RP11-181C3.1	-
SOX17	ENSG00000248508	SRP14-AS1	-
SOX17	ENSG00000249213	RP11-98P2.1	-
SOX17	ENSG00000252279	RNU6-406P	-
SOX17	ENSG00000252729	RNU6-971P	-
SOX17	ENSG00000253608	RP11-770E5.1	-
SOX17	ENSG00000253688	RP11-567J20.2	-
SOX17	ENSG00000255468	RP11-867G23.8	-
SOX17	ENSG00000256403	RP11-7N14.1	-
SOX17	ENSG00000257096	AE000658.22	-
SOX17	ENSG00000257557	RP11-84G21.1	-
SOX17	ENSG00000261592	RP11-178L8.3	-
SOX17	ENSG00000262001	DLGAP1-AS2	-
SOX17	ENSG00000263548	MIR5187	-
SOX17	ENSG00000264173	MIR3175	-
SOX17	ENSG00000264571	MIR4529	-
SOX17	ENSG00000266963	AC005625.1	-
SOX17	ENSG00000266970	RP11-806H10.4	-
SOX17	ENSG00000267100	ILF3-AS1	-
SOX17	ENSG00000267151	MIR2117	-
SOX17	ENSG00000267518	RP11-794C22.2	-
SOX17	ENSG00000267598	CTC-250I14.6	-
SOX17	ENSG00000268913	AC026806.2	-
SOX17	ENSG00000271040	RP5-933K21.3	-
SOX17	ENSG00000272578	AP000347.2	-
SOX17	ENSG00000272886	DCP1A	HSA275986,Nbla00360,SMAD4IP1,SMIF
SOX17	ENSG00000273000	KB-1572G7.2	-
SOX17	ENSG00000277399	GPR179	CSNB1E,GPR158L,GPR158L1
SOX17	ENSG00000278547	MIR2117	-
SOX17	ENSG00000278845	MRPL45	L45mt,MRP-L45
SOX17	ENSG00000279161	CTB-12A17.2	-
SOX17	ENSG00000279765	CHD2	-
