TF_name	target_id	target_name	target_synonyms
SREBF1	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
SREBF1	ENSG00000004975	DVL2	-
SREBF1	ENSG00000005486	RHBDD2	NPD007,RHBDL7
SREBF1	ENSG00000005700	IBTK	BTBD26,BTKI
SREBF1	ENSG00000006007	GDE1	363E6.2,MIR16
SREBF1	ENSG00000006831	ADIPOR2	ACDCR2,PAQR2
SREBF1	ENSG00000007402	CACNA2D2	CACNA2D
SREBF1	ENSG00000026036	RTEL1-TNFRSF6B	-
SREBF1	ENSG00000040633	PHF23	hJUNE-1b
SREBF1	ENSG00000054267	ARID4B	BCAA,BRCAA1,RBBP1L1,RBP1L1,SAP180
SREBF1	ENSG00000060762	MPC1	BRP44L,CGI-129,MPYCD,dJ68L15.3
SREBF1	ENSG00000061273	HDAC7	HD7,HD7A,HDAC7A
SREBF1	ENSG00000063180	CA11	CARPX1
SREBF1	ENSG00000065183	WDR3	DIP2,UTP12
SREBF1	ENSG00000065600	TMEM206	C1orf75
SREBF1	ENSG00000068001	HYAL2	LUCA2
SREBF1	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
SREBF1	ENSG00000068724	TTC7A	GIDID,MINAT,TTC7
SREBF1	ENSG00000068903	SIRT2	SIR2,SIR2L,SIR2L2
SREBF1	ENSG00000072042	RDH11	ARSDR1,CGI82,HCBP12,MDT1,PSDR1,RALR1,RDJCSS,SCALD,SDR7C1
SREBF1	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
SREBF1	ENSG00000072778	ACADVL	ACAD6,LCACD,VLCAD
SREBF1	ENSG00000079432	CIC	-
SREBF1	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
SREBF1	ENSG00000087903	RFX2	-
SREBF1	ENSG00000099194	SCD	FADS5,MSTP008,SCD1,SCDOS,hSCD1
SREBF1	ENSG00000099364	FBXL19	CXXC11,Fbl19,JHDM1C
SREBF1	ENSG00000099381	SETD1A	KMT2F,Set1,Set1A
SREBF1	ENSG00000099385	BCL7C	-
SREBF1	ENSG00000100218	RSPH14	RTDR1
SREBF1	ENSG00000100228	RAB36	-
SREBF1	ENSG00000100344	PNPLA3	ADPN,C22orf20,iPLA(2)epsilon
SREBF1	ENSG00000100568	VTI1B	VTI1,VTI1-LIKE,VTI1L,VTI2,v-SNARE,vti1-rp1
SREBF1	ENSG00000100938	GMPR2	GMPR 2
SREBF1	ENSG00000101216	GMEB2	GMEB-2,P79PIF,PIF79
SREBF1	ENSG00000101220	C20orf27	-
SREBF1	ENSG00000101266	CSNK2A1	CK2A1,CKII,CSNK2A3,OCNDS
SREBF1	ENSG00000102225	CDK16	PCTAIRE,PCTAIRE1,PCTGAIRE,PCTK1
SREBF1	ENSG00000102858	MGRN1	RNF156
SREBF1	ENSG00000102898	NUTF2	NTF-2,NTF2,PP15
SREBF1	ENSG00000102901	CENPT	C16orf56,CENP-T
SREBF1	ENSG00000102904	TSNAXIP1	TXI1
SREBF1	ENSG00000103485	QPRT	HEL-S-90n,QPRTase
SREBF1	ENSG00000103540	CCP110	CP110,Cep110
SREBF1	ENSG00000104823	ECH1	HPXEL
SREBF1	ENSG00000104824	HNRNPL	HNRPL,P/OKcl.14,hnRNP-L
SREBF1	ENSG00000104881	PPP1R13L	IASPP,NKIP1,RAI,RAI4
SREBF1	ENSG00000104888	SLC17A7	BNPI,VGLUT1
SREBF1	ENSG00000105393	BABAM1	C19orf62,HSPC142,MERIT40,NBA1
SREBF1	ENSG00000105552	BCAT2	BCAM,BCATM,BCT2,PP18
SREBF1	ENSG00000105617	LENG1	-
SREBF1	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
SREBF1	ENSG00000105723	GSK3A	-
SREBF1	ENSG00000106367	AP1S1	AP19,CLAPS1,EKV3,MEDNIK,SIGMA1A
SREBF1	ENSG00000106479	ZNF862	-
SREBF1	ENSG00000107771	CCSER2	FAM190B,Gcap14,KIAA1128,bA486O22.1
SREBF1	ENSG00000108641	B9D1	B9,EPPB9,JBTS27,MKS9,MKSR1
SREBF1	ENSG00000109118	PHF12	PF1
SREBF1	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
SREBF1	ENSG00000111652	COPS7A	CSN7,CSN7A,SGN7a
SREBF1	ENSG00000111665	CDCA3	GRCC8,TOME-1
SREBF1	ENSG00000111667	USP5	ISOT
SREBF1	ENSG00000112561	TFEB	ALPHATFEB,BHLHE35,TCFEB
SREBF1	ENSG00000112715	VEGFA	MVCD1,VEGF,VPF
SREBF1	ENSG00000112972	HMGCS1	HMGCS
SREBF1	ENSG00000113048	MRPS27	MRP-S27,S27mt
SREBF1	ENSG00000114378	HYAL1	HYAL-1,LUCA1,MPS9,NAT6
SREBF1	ENSG00000114383	TUSC2	C3orf11,FUS1,PAP,PDAP2
SREBF1	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
SREBF1	ENSG00000114395	CYB561D2	-
SREBF1	ENSG00000115738	ID2	GIG8,ID2A,ID2H,bHLHb26
SREBF1	ENSG00000116251	RPL22	EAP,HBP15,HBP15/L22,L22
SREBF1	ENSG00000116478	HDAC1	GON-10,HD1,RPD3,RPD3L1
SREBF1	ENSG00000116521	SCAMP3	C1orf3
SREBF1	ENSG00000116539	ASH1L	ASH1,ASH1L1,KMT2H
SREBF1	ENSG00000116898	MRPS15	DC37,MPR-S15,RPMS15,S15mt
SREBF1	ENSG00000117419	ERI3	PINT1,PRNPIP
SREBF1	ENSG00000117877	CD3EAP	ASE-1,ASE1,CAST,PAF49
SREBF1	ENSG00000119777	TMEM214	-
SREBF1	ENSG00000120137	PANK3	-
SREBF1	ENSG00000121653	MAPK8IP1	IB1,JIP-1,JIP1,PRKM8IP
SREBF1	ENSG00000121680	PEX16	PBD8A,PBD8B
SREBF1	ENSG00000122591	FAM126A	DRCTNNB1A,HCC,HLD5,HYCC1
SREBF1	ENSG00000124160	NCOA5	CIA,bA465L10.6
SREBF1	ENSG00000125107	CNOT1	AD-005,CDC39,NOT1,NOT1H
SREBF1	ENSG00000125505	MBOAT7	BB1,LENG4,LPIAT,LRC4,MBOA7,MRT57,OACT7,hMBOA-7
SREBF1	ENSG00000125730	C3	AHUS5,ARMD9,ASP,C3a,C3b,CPAMD1,HEL-S-62p
SREBF1	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
SREBF1	ENSG00000125734	GPR108	hsa-mir-6791
SREBF1	ENSG00000125755	SYMPK	SPK,SYM
SREBF1	ENSG00000125812	GZF1	ZBTB23,ZNF336
SREBF1	ENSG00000126062	TMEM115	PL6
SREBF1	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
SREBF1	ENSG00000127948	POR	mir-4651
SREBF1	ENSG00000129071	MBD4	MED1
SREBF1	ENSG00000129559	NEDD8	NEDD-8
SREBF1	ENSG00000130560	UBAC1	GBDR1,KPC2,UBADC1
SREBF1	ENSG00000130985	UBA1	A1S9,A1S9T,A1ST,AMCX1,CFAP124,GXP1,POC20,SMAX2,UBA1A,UBE1,UBE1X
SREBF1	ENSG00000131165	CHMP1A	CHMP1,PCH8,PCOLN3,PRSM1,VPS46-1,VPS46A
SREBF1	ENSG00000131473	ACLY	ACL,ATPCL,CLATP
SREBF1	ENSG00000132466	ANKRD17	GTAR,MASK2,NY-BR-16
SREBF1	ENSG00000132535	DLG4	PSD95,SAP-90,SAP90
SREBF1	ENSG00000132661	NXT1	MTR2,P15
SREBF1	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
SREBF1	ENSG00000134308	YWHAQ	14-3-3,1C5,HS1
SREBF1	ENSG00000135018	UBQLN1	DA41,DSK2,PLIC-1,UBQN,XDRP1
SREBF1	ENSG00000137497	NUMA1	NMP-22,NUMA
SREBF1	ENSG00000140391	TSPAN3	TM4-A,TM4SF8,TSPAN-3
SREBF1	ENSG00000141084	RANBP10	-
SREBF1	ENSG00000141294	LRRC46	-
SREBF1	ENSG00000141295	SCRN2	Ses2
SREBF1	ENSG00000144677	CTDSPL	C3orf8,HYA22,PSR1,RBSP3,SCP3
SREBF1	ENSG00000145919	BOD1	FAM44B
SREBF1	ENSG00000149357	LAMTOR1	C11orf59,PDRO,Ragulator1,p18,p27RF-Rho
SREBF1	ENSG00000149809	TM7SF2	ANG1,DHCR14A,NET47
SREBF1	ENSG00000150281	CTF1	CT-1,CT1
SREBF1	ENSG00000152904	GGPS1	GGPPS,GGPPS1
SREBF1	ENSG00000153443	UBALD1	FAM100A,PP11303
SREBF1	ENSG00000157045	NTAN1	PNAA,PNAD
SREBF1	ENSG00000158792	SPATA2L	C16orf76,tamo
SREBF1	ENSG00000159111	MRPL10	L10MT,MRP-L10,MRP-L8,MRPL8,RPML8
SREBF1	ENSG00000159335	PTMS	ParaT
SREBF1	ENSG00000160404	TOR2A	TORP1
SREBF1	ENSG00000160570	DEDD2	FLAME-3,FLAME3
SREBF1	ENSG00000160691	SHC1	SHC,SHCA
SREBF1	ENSG00000160741	CRTC2	TORC-2,TORC2
SREBF1	ENSG00000160752	FDPS	FPPS,FPS,POROK9
SREBF1	ENSG00000161203	AP2M1	AP50,CLAPM1,mu2
SREBF1	ENSG00000161204	ABCF3	EST201864
SREBF1	ENSG00000163026	C2orf44	C2orf44,PP384
SREBF1	ENSG00000163344	PMVK	HUMPMKI,PMK,PMKA,PMKASE,POROK1
SREBF1	ENSG00000163913	IFT122	CED,CED1,SPG,WDR10,WDR10p,WDR140
SREBF1	ENSG00000163931	TKT	HEL-S-48,HEL107,SDDHD,TK,TKT1
SREBF1	ENSG00000164045	CDC25A	CDC25A2
SREBF1	ENSG00000164332	UBLCP1	CPUB1
SREBF1	ENSG00000165905	GYLTL1B	GYLTL1B,PP5656
SREBF1	ENSG00000167523	SPATA33	C16orf55
SREBF1	ENSG00000167608	TMC4	-
SREBF1	ENSG00000167625	ZNF526	-
SREBF1	ENSG00000168286	THAP11	CTG-B43a,CTG-B45d,HRIHFB2206,RONIN
SREBF1	ENSG00000169710	FASN	FAS,OA-519,SDR27X1
SREBF1	ENSG00000170522	ELOVL6	FACE,FAE,LCE
SREBF1	ENSG00000170889	RPS9	S9
SREBF1	ENSG00000170892	TSEN34	LENG5,PCH2C,SEN34,SEN34L
SREBF1	ENSG00000171612	SLC25A33	BMSC-MCP,PNC1
SREBF1	ENSG00000171703	TCEA2	TFIIS
SREBF1	ENSG00000172771	EFCAB12	C3orf25
SREBF1	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
SREBF1	ENSG00000173599	PC	PCB
SREBF1	ENSG00000174851	YIF1A	54TM,FinGER7,YIF1,YIF1P
SREBF1	ENSG00000174871	CNIH2	CNIH-2,Cnil
SREBF1	ENSG00000174903	RAB1B	-
SREBF1	ENSG00000175662	TOM1L2	-
SREBF1	ENSG00000175938	ORAI3	TMEM142C
SREBF1	ENSG00000176155	CCDC57	-
SREBF1	ENSG00000177225	PDDC1	-
SREBF1	ENSG00000179292	TMEM151A	TMEM151
SREBF1	ENSG00000179598	PLD6	ZUC
SREBF1	ENSG00000179761	PIPOX	LPIPOX
SREBF1	ENSG00000179889	PDXDC1	LP8165
SREBF1	ENSG00000181392	SYNE4	C19orf46,DFNB76,Nesp4
SREBF1	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
SREBF1	ENSG00000184154	LRTOMT	CFAP111,DFNB63,LRRC51
SREBF1	ENSG00000185800	DMWD	D19S593E,DMR-N9,DMRN9,gene59
SREBF1	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
SREBF1	ENSG00000188559	RALGAPA2	AS250,C20orf74,bA287B20.1,dJ1049G11,dJ1049G11.4,p220
SREBF1	ENSG00000188596	CFAP54	C12orf55,C12orf63
SREBF1	ENSG00000188878	FBF1	Alb,FBF-1
SREBF1	ENSG00000189077	TMEM120A	NET29,TMPIT
SREBF1	ENSG00000196456	ZNF775	-
SREBF1	ENSG00000196497	IPO4	Imp4
SREBF1	ENSG00000196505	GDAP2	MACROD3
SREBF1	ENSG00000197363	ZNF517	-
SREBF1	ENSG00000198818	SFT2D1	C6orf83,pRGR1
SREBF1	ENSG00000199053	MIR324	MIRN324,hsa-mir-324,mir-324
SREBF1	ENSG00000204410	MSH5	G7,MUTSH5,NG23
SREBF1	ENSG00000204577	LILRB3	CD85A,HL9,ILT-5,ILT5,LILRA6,LIR-3,LIR3,PIR-B,PIRB
SREBF1	ENSG00000205084	TMEM231	ALYE870,JBTS20,MKS11,PRO1886
SREBF1	ENSG00000207972	MIR638	MIRN638,hsa-mir-638
SREBF1	ENSG00000211591	MIR762	hsa-mir-762
SREBF1	ENSG00000212089	AP002490.1	-
SREBF1	ENSG00000213339	QTRT1	FP3235,TGT,TGUT
SREBF1	ENSG00000213719	CLIC1	G6,NCC27
SREBF1	ENSG00000213722	DDAH2	DDAH,DDAHII,G6a,HEL-S-277,NG30
SREBF1	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
SREBF1	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
SREBF1	ENSG00000221069	AC000029.1	-
SREBF1	ENSG00000221540	MIR1180	MIRN1180,hsa-mir-1180,mir-1180
SREBF1	ENSG00000222940	RNU6-370P	-
SREBF1	ENSG00000223660	AC012314.20	-
SREBF1	ENSG00000224579	AC012314.19	-
SREBF1	ENSG00000228315	GUSBP11	-
SREBF1	ENSG00000230447	CTF2P	-
SREBF1	ENSG00000231188	RP11-34D15.2	-
SREBF1	ENSG00000232442	CTD-3184A7.4	-
SREBF1	ENSG00000232645	LINC01431	-
SREBF1	ENSG00000233231	HNRNPA1P49	-
SREBF1	ENSG00000234776	C11orf94	-
SREBF1	ENSG00000234832	RP3-322G13.7	-
SREBF1	ENSG00000235058	ZMYND10-AS1	-
SREBF1	ENSG00000235092	ID2-AS1	-
SREBF1	ENSG00000235257	ITGA9-AS1	-
SREBF1	ENSG00000235823	LINC00263	-
SREBF1	ENSG00000235831	BHLHE40-AS1	-
SREBF1	ENSG00000238227	C9orf69	-
SREBF1	ENSG00000239377	RP4-584D14.6	-
SREBF1	ENSG00000240449	RP4-584D14.5	-
SREBF1	ENSG00000243477	NAT6	FUS-2,FUS2
SREBF1	ENSG00000245156	RP11-867G23.3	-
SREBF1	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
SREBF1	ENSG00000246548	RP11-7F17.5	-
SREBF1	ENSG00000247011	RP11-700H6.1	-
SREBF1	ENSG00000250220	RP11-692D12.1	-
SREBF1	ENSG00000251665	RP11-700H6.2	-
SREBF1	ENSG00000254452	RP11-867G23.4	-
SREBF1	ENSG00000254473	RP11-522I20.3	-
SREBF1	ENSG00000254501	AP003068.9	-
SREBF1	ENSG00000254762	RP11-867G23.2	-
SREBF1	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
SREBF1	ENSG00000255284	AP006621.5	NS3BP
SREBF1	ENSG00000255498	RP11-618K13.2	-
SREBF1	ENSG00000255526	NEDD8-MDP1	-
SREBF1	ENSG00000258366	RTEL1	C20orf41,DKCA4,DKCB5,NHL,PFBMFT3,RTEL
SREBF1	ENSG00000260852	FBXL19-AS1	NCRNA00095
SREBF1	ENSG00000261487	AC135048.13	-
SREBF1	ENSG00000262583	RP11-77K12.5	-
SREBF1	ENSG00000262721	AC106782.20	-
SREBF1	ENSG00000263955	RN7SL850P	-
SREBF1	ENSG00000264349	MIR4258	-
SREBF1	ENSG00000265263	RP11-135L13.4	-
SREBF1	ENSG00000266043	MIR3649	-
SREBF1	ENSG00000267052	CTB-30L5.1	-
SREBF1	ENSG00000267262	CTC-232P5.3	-
SREBF1	ENSG00000267299	CTB-66B24.1	-
SREBF1	ENSG00000269307	CTD-2278I10.6	-
SREBF1	ENSG00000269688	AC008982.2	-
SREBF1	ENSG00000270068	RP4-761J14.9	-
SREBF1	ENSG00000270361	RP11-307C12.13	-
SREBF1	ENSG00000271858	CYB561D2	101F6,TSP10,XXcos-LUCA11.4
SREBF1	ENSG00000272019	Metazoa_SRP	-
SREBF1	ENSG00000272104	XXcos-LUCA11.5	-
SREBF1	ENSG00000272114	RP1-261G23.7	-
SREBF1	ENSG00000272578	AP000347.2	-
SREBF1	ENSG00000273000	KB-1572G7.2	-
SREBF1	ENSG00000275263	RP11-1072A3.4	-
SREBF1	ENSG00000275635	U7	-
SREBF1	ENSG00000275703	U47924.32	-
SREBF1	ENSG00000276408	RP11-490B18.5	-
SREBF1	ENSG00000277714	MIR6791	-
SREBF1	ENSG00000278144	NEAT1_1	-
SREBF1	ENSG00000279539	AC006486.10	-
SREBF1	ENSG00000279672	NS3BP	-
