TF_name	target_id	target_name	target_synonyms
STAT4	ENSG00000003402	CFLAR	CASH,CASP8AP1,CLARP,Casper,FLAME,FLAME-1,FLAME1,FLIP,I-FLICE,MRIT,c-FLIP,c-FLIPL,c-FLIPR,c-FLIPS
STAT4	ENSG00000004534	RBM6	3G2,DEF-3,DEF3,HLC-11,NY-LU-12,g16
STAT4	ENSG00000008516	MMP25	MMP-25,MMP20,MMP20A,MMPL1,MT-MMP 6,MT-MMP6,MT6-MMP,MT6MMP,MTMMP6
STAT4	ENSG00000008517	IL32	IL-32alpha,IL-32beta,IL-32delta,IL-32gamma,NK4,TAIF,TAIFa,TAIFb,TAIFc,TAIFd
STAT4	ENSG00000010818	HIVEP2	HIV-EP2,MBP-2,MIBP1,MRD43,SHN2,ZAS2,ZNF40B
STAT4	ENSG00000013364	MVP	LRP,VAULT1
STAT4	ENSG00000014164	ZC3H3	ZC3HDC3
STAT4	ENSG00000021355	SERPINB1	EI,ELANH2,HEL-S-27,HEL57,LEI,M/NEI,MNEI,PI-2,PI2
STAT4	ENSG00000023892	DEF6	IBP,SLAT,SWAP70L
STAT4	ENSG00000027075	PRKCH	PKC-L,PKCL,PRKCL,nPKC-eta
STAT4	ENSG00000043462	LCP2	SLP-76,SLP76
STAT4	ENSG00000049541	RFC2	RFC40
STAT4	ENSG00000057657	PRDM1	BLIMP1,PRDI-BF1
STAT4	ENSG00000061273	HDAC7	HD7,HD7A,HDAC7A
STAT4	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
STAT4	ENSG00000064886	CHI3L2	CHIL2,YKL-39,YKL39
STAT4	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
STAT4	ENSG00000068724	TTC7A	GIDID,MINAT,TTC7
STAT4	ENSG00000069399	BCL3	hsa-mir-8085
STAT4	ENSG00000069702	TGFBR3	BGCAN,betaglycan
STAT4	ENSG00000070831	CDC42	CDC42Hs,G25K,TKS
STAT4	ENSG00000071051	NCK2	GRB4,NCKbeta
STAT4	ENSG00000074800	ENO1	ENO1L1,HEL-S-17,MPB1,NNE,PPH
STAT4	ENSG00000075426	FOSL2	FRA2
STAT4	ENSG00000075785	RAB7A	PRO2706,RAB7
STAT4	ENSG00000079257	LXN	ECI,TCI
STAT4	ENSG00000079616	KIF22	A-328A3.2,KID,KNSL4,OBP,OBP-1,OBP-2,SEMDJL2
STAT4	ENSG00000087157	PGS1	-
STAT4	ENSG00000088543	C3orf18	G20
STAT4	ENSG00000088930	XRN2	-
STAT4	ENSG00000089597	GANAB	G2AN,GIIA,GLUII,PKD3
STAT4	ENSG00000089820	ARHGAP4	C1,RGC1,RhoGAP4,SrGAP4,p115
STAT4	ENSG00000090339	ICAM1	BB2,CD54,P3.58
STAT4	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
STAT4	ENSG00000092098	RNF31	HOIP,ZIBRA
STAT4	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
STAT4	ENSG00000095066	HOOK2	HK2
STAT4	ENSG00000099797	TECR	MIRN639,hsa-mir-639
STAT4	ENSG00000099875	MKNK2	GPRK7,MNK2
STAT4	ENSG00000100345	MYH9	BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA
STAT4	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
STAT4	ENSG00000100911	PSME2	hsa-mir-7703
STAT4	ENSG00000101213	PTK6	BRK
STAT4	ENSG00000101445	PPP1R16B	ANKRD4,TIMAP
STAT4	ENSG00000102897	LYRM1	A211C6.1
STAT4	ENSG00000103495	MAZ	PUR1,Pur-1,SAF-1,SAF-2,SAF-3,ZF87,ZNF801,Zif87
STAT4	ENSG00000103502	CDIPT	PIS,PIS1
STAT4	ENSG00000104320	NBN	AT-V1,AT-V2,ATV,NBS,NBS1,P95
STAT4	ENSG00000104518	GSDMD	DF5L,DFNA5L,FKSG10,GSDMDC1
STAT4	ENSG00000104852	SNRNP70	RNPU1Z,RPU1,SNRP70,Snp1,U1-70K,U170K,U1AP,U1RNP
STAT4	ENSG00000105193	RPS16	S16
STAT4	ENSG00000105613	MAST1	SAST,SAST170
STAT4	ENSG00000105639	JAK3	JAK-3,JAK3_HUMAN,JAKL,L-JAK,LJAK
STAT4	ENSG00000105640	RPL18A	L18A
STAT4	ENSG00000105641	SLC5A5	NIS,TDH1
STAT4	ENSG00000105656	ELL	C19orf17,ELL1,MEN,PPP1R68
STAT4	ENSG00000105717	PBX4	-
STAT4	ENSG00000105726	ATP13A1	ATP13A,CGI-152
STAT4	ENSG00000105939	ZC3HAV1	ARTD13,FLB6421,PARP13,ZAP,ZC3H2,ZC3HDC2
STAT4	ENSG00000107968	MAP3K8	AURA2,COT,EST,ESTF,MEKK8,TPL2,Tpl-2,c-COT
STAT4	ENSG00000108179	PPIF	CYP3,CyP-M,Cyp-D,CypD
STAT4	ENSG00000108219	TSPAN14	DC-TM4F2,TM4SF14
STAT4	ENSG00000110619	CARS	CARS1,CYSRS,MGC:11246
STAT4	ENSG00000110880	CORO1C	HCRNN4
STAT4	ENSG00000111581	NUP107	NPHS11,NUP84
STAT4	ENSG00000111859	NEDD9	CAS-L,CAS2,CASL,CASS2,HEF1
STAT4	ENSG00000111885	MAN1A1	HUMM3,HUMM9,MAN9
STAT4	ENSG00000113916	BCL6	BCL5,BCL6A,LAZ3,ZBTB27,ZNF51
STAT4	ENSG00000114439	BBX	ARTC1,HBP2,HSPC339,MDS001
STAT4	ENSG00000114735	HEMK1	HEMK,MTQ1
STAT4	ENSG00000114737	CISH	BACTS2,CIS,CIS-1,G18,SOCS
STAT4	ENSG00000114738	MAPKAPK3	3PK,MAPKAP-K3,MAPKAP3,MAPKAPK-3,MDPT3,MK-3
STAT4	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
STAT4	ENSG00000115504	EHBP1	HPC12,NACSIN
STAT4	ENSG00000116473	RAP1A	C21KG,G-22K,KREV-1,KREV1,RAP1,SMGP21
STAT4	ENSG00000116679	IVNS1ABP	FLARA3,HSPC068,KLHL39,ND1,NS-1,NS1-BP,NS1BP
STAT4	ENSG00000117280	RAB29	RAB7L,RAB7L1
STAT4	ENSG00000117298	ECE1	ECE
STAT4	ENSG00000117676	RPS6KA1	HU-1,MAPKAPK1A,RSK,RSK1,p90Rsk
STAT4	ENSG00000118046	STK11	LKB1,PJS,hLKB1
STAT4	ENSG00000119403	PHF19	MTF2L1,PCL3,TDRD19B
STAT4	ENSG00000119537	KDSR	DHSR,FVT1,SDR35C1
STAT4	ENSG00000121281	ADCY7	AC7
STAT4	ENSG00000123685	BATF3	JDP1,JUNDM1,SNFT
STAT4	ENSG00000124224	PPP4R1L	-
STAT4	ENSG00000124942	AHNAK	AHNAKRS,PM227
STAT4	ENSG00000125347	IRF1	IRF-1,MAR
STAT4	ENSG00000125741	OPA3	MGA3
STAT4	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
STAT4	ENSG00000125898	FAM110A	C20orf55,F10,bA371L19.3
STAT4	ENSG00000126391	FRMD8	FKSG44
STAT4	ENSG00000126460	PRRG2	PRGP2
STAT4	ENSG00000127603	MACF1	ABP620,ACF7,MACF,OFC4
STAT4	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
STAT4	ENSG00000128335	APOL2	APOL-II,APOL3
STAT4	ENSG00000129657	SEC14L1	PRELID4A,SEC14L
STAT4	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
STAT4	ENSG00000130182	ZSCAN10	ZNF206
STAT4	ENSG00000130511	SSBP4	-
STAT4	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
STAT4	ENSG00000132026	RTBDN	-
STAT4	ENSG00000132205	EMILIN2	EMILIN-2,FOAP-10
STAT4	ENSG00000132386	SERPINF1	EPC-1,OI12,OI6,PEDF,PIG35
STAT4	ENSG00000133243	BTBD2	-
STAT4	ENSG00000133943	C14orf159	-
STAT4	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
STAT4	ENSG00000134460	IL2RA	CD25,IDDM10,IL2R,IMD41,TCGFR,p55
STAT4	ENSG00000134531	EMP1	CL-20,EMP-1,TMP
STAT4	ENSG00000135605	TEC	PSCTK4
STAT4	ENSG00000137770	CTDSPL2	HSPC058,HSPC129
STAT4	ENSG00000139618	BRCA2	BRCC2,BROVCA2,FACD,FAD,FAD1,FANCD,FANCD1,GLM3,PNCA2,XRCC11
STAT4	ENSG00000140406	MESDC1	-
STAT4	ENSG00000140511	HAPLN3	EXLD1,HsT19883
STAT4	ENSG00000141298	SSH2	SSH-2,SSH-2L
STAT4	ENSG00000141456	PELP1	MNAR,P160
STAT4	ENSG00000141480	ARRB2	ARB2,ARR2,BARR2
STAT4	ENSG00000142546	NOSIP	CGI-25
STAT4	ENSG00000142733	MAP3K6	ASK2,MAPKKK6,MEKK6
STAT4	ENSG00000143382	ADAMTSL4	ADAMTSL-4,ECTOL2,TSRC1
STAT4	ENSG00000143384	MCL1	BCL2L3,EAT,MCL1-ES,MCL1L,MCL1S,Mcl-1,TM,bcl2-L-3,mcl1/EAT
STAT4	ENSG00000143641	GALNT2	GalNAc-T2
STAT4	ENSG00000143753	DEGS1	DEGS,DEGS-1,DES1,Des-1,FADS7,MIG15,MLD
STAT4	ENSG00000145817	YIPF5	FinGER5,SB140,SMAP-5,SMAP5,YIP1A
STAT4	ENSG00000145819	ARHGAP26	GRAF,GRAF1,OPHN1L,OPHN1L1
STAT4	ENSG00000145979	TBC1D7	MGCPH,PIG51,TBC7
STAT4	ENSG00000146776	ATXN7L1	ATXN7L4
STAT4	ENSG00000147324	MFHAS1	LRRC65,MASL1
STAT4	ENSG00000147408	CSGALNACT1	CSGalNAcT-1,ChGn,beta4GalNAcT
STAT4	ENSG00000148154	UGCG	GCS,GLCT1
STAT4	ENSG00000148288	GBGT1	A3GALNT,FS,UNQ2513
STAT4	ENSG00000148396	SEC16A	KIAA0310,SEC16L,p250
STAT4	ENSG00000148400	NOTCH1	AOS5,AOVD1,TAN1,hN1
STAT4	ENSG00000148719	DNAJB12	DJ10
STAT4	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
STAT4	ENSG00000149262	INTS4	INT4,MST093
STAT4	ENSG00000149480	MTA2	MTA1L1,PID
STAT4	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
STAT4	ENSG00000149499	EML3	ELP95
STAT4	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
STAT4	ENSG00000151062	CACNA2D4	RCD4
STAT4	ENSG00000151689	INPP1	-
STAT4	ENSG00000152818	UTRN	DMDL,DRP,DRP1
STAT4	ENSG00000153363	LINC00467	-
STAT4	ENSG00000153551	CMTM7	CKLFSF7
STAT4	ENSG00000154582	TCEB1	SIII,TCEB1
STAT4	ENSG00000154589	LY96	ESOP-1,MD-2,MD2,ly-96
STAT4	ENSG00000154760	SLFN13	SLFN10
STAT4	ENSG00000154839	SKA1	C18orf24
STAT4	ENSG00000156206	C15orf26	C15orf26
STAT4	ENSG00000156515	HK1	HK,HK1-ta,HK1-tb,HK1-tc,HKD,HKI,HMSNR,HXK1,hexokinase
STAT4	ENSG00000156853	ZNF689	TIPUH1
STAT4	ENSG00000156858	PRR14	-
STAT4	ENSG00000156860	FBRS	FBS,FBS1
STAT4	ENSG00000157538	DSCR3	DCRA,DSCRA
STAT4	ENSG00000157873	TNFRSF14	ATAR,CD270,HVEA,HVEM,LIGHTR,TR2
STAT4	ENSG00000157881	PANK4	-
STAT4	ENSG00000157933	SKI	SGS,SKV
STAT4	ENSG00000159110	IFNAR2	IFN-R,IFN-alpha-REC,IFNABR,IFNARB,IMD45
STAT4	ENSG00000159216	RUNX1	-
STAT4	ENSG00000159593	NAE1	A-116A10.1,APPBP1,HPP1,ula-1
STAT4	ENSG00000160207	HSF2BP	-
STAT4	ENSG00000160208	RRP1B	KIAA0179,NNP1L,Nnp1,PPP1R136,RRP1
STAT4	ENSG00000160695	VPS11	END1,HLD12,PEP5,RNF108,hVPS11
STAT4	ENSG00000160783	PMF1	-
STAT4	ENSG00000160785	SLC25A44	-
STAT4	ENSG00000162241	SLC25A45	-
STAT4	ENSG00000162777	DENND2D	-
STAT4	ENSG00000163660	CCNL1	ANIA6A,BM-001,PRO1073,ania-6a
STAT4	ENSG00000163820	FYCO1	CATC2,CTRCT18,RUFY3,ZFYVE7
STAT4	ENSG00000164134	NAA15	Ga19,NARG1,NAT1P,NATH,TBDN,TBDN100
STAT4	ENSG00000165929	TC2N	C14orf47,C2CD1,MTAC2D1,Tac2-N
STAT4	ENSG00000166289	PLEKHF1	APPD,LAPF,PHAFIN1,ZFYVE15
STAT4	ENSG00000166507	NDST2	-
STAT4	ENSG00000167264	DUS2	DUS2L,SMM1,URLC8
STAT4	ENSG00000167371	PRRT2	BFIC2,BFIS2,DSPB3,DYT10,EKD1,FICCA,ICCA,IFITMD1,PKC
STAT4	ENSG00000167470	MIDN	-
STAT4	ENSG00000167716	WDR81	CAMRQ2,PPP1R166,SORF-2
STAT4	ENSG00000168016	TRANK1	LBA1
STAT4	ENSG00000168301	KCTD6	KCASH3
STAT4	ENSG00000168610	STAT3	ADMIO,ADMIO1,APRF,HIES
STAT4	ENSG00000168827	GFM1	COXPD1,EFG,EFG1,EFGM,EGF1,GFM,hEFG1
STAT4	ENSG00000169372	CRADD	MRT34,RAIDD
STAT4	ENSG00000170464	DNAJC18	-
STAT4	ENSG00000170469	SPATA24	CCDC161,T6441
STAT4	ENSG00000170476	MZB1	MEDA-7,PACAP,pERp1
STAT4	ENSG00000170525	PFKFB3	IPFK2,PFK2,iPFK-2
STAT4	ENSG00000171174	RBKS	RBSK,RK
STAT4	ENSG00000171223	JUNB	AP-1
STAT4	ENSG00000171488	LRRC8C	AD158,FAD158
STAT4	ENSG00000172081	MOB3A	MOB-LAK,MOB1C,MOBKL2A,moblak
STAT4	ENSG00000172123	SLFN12	SLFN3
STAT4	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
STAT4	ENSG00000172375	C2CD2L	DLNB23,TMEM24
STAT4	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
STAT4	ENSG00000174437	ATP2A2	ATP2B,DAR,DD,SERCA2
STAT4	ENSG00000175309	PHYKPL	AGXT2L2,PHLU
STAT4	ENSG00000175606	TMEM70	MC5DN2
STAT4	ENSG00000175643	RMI2	BLAP18,C16orf75
STAT4	ENSG00000177337	DLGAP1-AS1	-
STAT4	ENSG00000177380	PPFIA3	LPNA3
STAT4	ENSG00000177464	GPR4	-
STAT4	ENSG00000178217	SH2D4B	-
STAT4	ENSG00000178573	MAF	AYGRP,CCA4,CTRCT21,c-MAF
STAT4	ENSG00000179862	CITED4	-
STAT4	ENSG00000180398	MCFD2	F5F8D,F5F8D2,LMAN1IP,SDNSF
STAT4	ENSG00000183775	KCTD16	-
STAT4	ENSG00000184164	CRELD2	-
STAT4	ENSG00000184557	SOCS3	ATOD4,CIS3,Cish3,SOCS-3,SSI-3,SSI3
STAT4	ENSG00000184584	TMEM173	ERIS,MITA,MPYS,NET23,SAVI,STING,hMITA,hSTING
STAT4	ENSG00000184588	PDE4B	DPDE4,PDEIVB
STAT4	ENSG00000185499	MUC1	ADMCKD,ADMCKD1,CA 15-3,CD227,EMA,H23AG,KL-6,MAM6,MCD,MCKD,MCKD1,MUC-1,MUC-1/SEC,MUC-1/X,MUC1/ZD,PEM,PEMT,PUM
STAT4	ENSG00000185684	EP400NL	-
STAT4	ENSG00000185928	PAGR1	-
STAT4	ENSG00000186469	GNG2	-
STAT4	ENSG00000186594	MIR22HG	MIRN22,hsa-mir-22,miR-22
STAT4	ENSG00000186854	TRABD2A	C2orf89,TIKI1
STAT4	ENSG00000188215	DCUN1D3	44M2.4,SCCRO3
STAT4	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
STAT4	ENSG00000188596	CFAP54	C12orf55,C12orf63
STAT4	ENSG00000189159	HN1	ARM2,HN1A
STAT4	ENSG00000189167	ZAR1L	Z3CXXC7,ZAR2
STAT4	ENSG00000196189	SEMA4A	CORD10,RP35,SEMAB,SEMB
STAT4	ENSG00000196366	C9orf163	-
STAT4	ENSG00000196678	ERI2	EXOD1,ZGRF5
STAT4	ENSG00000197121	PGAP1	Bst1,ISPD3024,MRT42,SPG67
STAT4	ENSG00000197536	C5orf56	-
STAT4	ENSG00000198130	HIBCH	HIBYLCOAH
STAT4	ENSG00000198265	HELZ	DHRC,DRHC,HUMORF5
STAT4	ENSG00000198431	TXNRD1	GRIM-12,TR,TR1,TRXR1,TXNR
STAT4	ENSG00000198900	TOP1	TOPI
STAT4	ENSG00000199004	MIR21	-
STAT4	ENSG00000199066	MIR330	-
STAT4	ENSG00000199668	Y_RNA	-
STAT4	ENSG00000199804	RNA5SP383	-
STAT4	ENSG00000200204	RNU1-22P	-
STAT4	ENSG00000200312	RN7SKP255	-
STAT4	ENSG00000200713	RNU6-682P	-
STAT4	ENSG00000201616	RNU1-91P	-
STAT4	ENSG00000201725	RNU6-304P	-
STAT4	ENSG00000201778	Y_RNA	-
STAT4	ENSG00000202533	Y_RNA	-
STAT4	ENSG00000203804	ADAMTSL4-AS1	C1orf138
STAT4	ENSG00000204160	ZDHHC18	DHHC-18,DHHC18
STAT4	ENSG00000204241	RP11-713P17.3	-
STAT4	ENSG00000204277	RP11-219G17.4	-
STAT4	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
STAT4	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
STAT4	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
STAT4	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
STAT4	ENSG00000204410	MSH5	G7,MUTSH5,NG23
STAT4	ENSG00000204420	C6orf25	G6b,G6b-B,NG31
STAT4	ENSG00000205045	SLFN12L	-
STAT4	ENSG00000206028	CTA-373H7.7	-
STAT4	ENSG00000206560	ANKRD28	PITK,PPP1R65
STAT4	ENSG00000207073	Y_RNA	-
STAT4	ENSG00000207166	SNORA68	RNU68,SNORA68A,U68
STAT4	ENSG00000213064	SFT2D2	UNQ512,dJ747L4.C1.2
STAT4	ENSG00000213719	CLIC1	G6,NCC27
STAT4	ENSG00000213722	DDAH2	DDAH,DDAHII,G6a,HEL-S-277,NG30
STAT4	ENSG00000213939	RP11-314A20.1	-
STAT4	ENSG00000214015	RP11-414H17.2	-
STAT4	ENSG00000214725	CDIPT-AS1	-
STAT4	ENSG00000217527	RPS16P5	-
STAT4	ENSG00000218052	ADAMTS7P4	-
STAT4	ENSG00000218510	LINC00339	HSPC157,NCRNA00339
STAT4	ENSG00000219863	RPL31P28	-
STAT4	ENSG00000221523	AC079080.1	-
STAT4	ENSG00000221801	MIR548H2	MIR548H-2,MIRN548H2
STAT4	ENSG00000221955	SLC12A8	CCC9
STAT4	ENSG00000222612	RNU2-52P	-
STAT4	ENSG00000222675	RNA5SP146	-
STAT4	ENSG00000223401	RP11-211G3.2	-
STAT4	ENSG00000225392	AC016700.4	-
STAT4	ENSG00000225783	MIAT	C22orf35,GOMAFU,LINC00066,NCRNA00066,RNCR2,lncRNA-MIAT
STAT4	ENSG00000226505	AC016700.3	-
STAT4	ENSG00000226622	AC092155.4	-
STAT4	ENSG00000226659	RP11-137H2.4	-
STAT4	ENSG00000226912	ISCA2P1	-
STAT4	ENSG00000228397	RP1-224A6.3	-
STAT4	ENSG00000228672	PROB1	C5orf65
STAT4	ENSG00000228719	RP5-1119A7.14	-
STAT4	ENSG00000229528	RP5-1066H13.4	-
STAT4	ENSG00000229664	RP11-536K7.5	-
STAT4	ENSG00000229694	RP11-305L7.6	C9orf73
STAT4	ENSG00000229951	FLJ31356	-
STAT4	ENSG00000230013	RP11-217B7.3	-
STAT4	ENSG00000230679	ENO1-AS1	-
STAT4	ENSG00000230735	RP11-413E1.4	-
STAT4	ENSG00000231507	LINC01353	-
STAT4	ENSG00000231721	LINC-PINT	LincRNA-Pint,MKLN1-AS1,PINT
STAT4	ENSG00000231999	FLJ27354	-
STAT4	ENSG00000232859	LYRM9	C17orf108,HSD24
STAT4	ENSG00000234290	AC116366.6	-
STAT4	ENSG00000234292	RP11-213H15.1	-
STAT4	ENSG00000235172	LINC01366	-
STAT4	ENSG00000235480	RP11-363D14.1	-
STAT4	ENSG00000235831	BHLHE40-AS1	-
STAT4	ENSG00000235978	AC018816.3	-
STAT4	ENSG00000236269	ENO1-IT1	-
STAT4	ENSG00000236807	AC092066.6	-
STAT4	ENSG00000237781	RP11-54A4.2	-
STAT4	ENSG00000238045	AC009133.12	-
STAT4	ENSG00000238164	RP3-395M20.8	-
STAT4	ENSG00000238249	HMGN2P17	-
STAT4	ENSG00000238774	AC009121.1	-
STAT4	ENSG00000240531	RPL21P123	-
STAT4	ENSG00000241770	RP11-555M1.3	-
STAT4	ENSG00000241825	RPL7P42	-
STAT4	ENSG00000242553	AP001432.14	-
STAT4	ENSG00000243176	RP11-550I24.2	-
STAT4	ENSG00000243423	RP5-837J1.1	-
STAT4	ENSG00000243629	LINC00880	-
STAT4	ENSG00000243870	RN7SL236P	-
STAT4	ENSG00000244184	RP11-314A20.2	-
STAT4	ENSG00000244295	RPS20P21	-
STAT4	ENSG00000244512	RN7SL28P	-
STAT4	ENSG00000244515	KRT18P34	-
STAT4	ENSG00000244625	MIATNB	-
STAT4	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
STAT4	ENSG00000247363	RP11-637A17.2	-
STAT4	ENSG00000252200	snoZ6	-
STAT4	ENSG00000252236	SNORA26	-
STAT4	ENSG00000252561	RNU1-125P	-
STAT4	ENSG00000253027	SNORA70	-
STAT4	ENSG00000253084	RNU6-840P	-
STAT4	ENSG00000253632	RP11-486M23.1	-
STAT4	ENSG00000253833	RP11-367E12.4	-
STAT4	ENSG00000254144	RP11-661A12.4	-
STAT4	ENSG00000254648	RP11-713P17.4	-
STAT4	ENSG00000254859	RP11-661A12.5	-
STAT4	ENSG00000254964	RP11-831H9.3	-
STAT4	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
STAT4	ENSG00000255508	MIR3654	-
STAT4	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
STAT4	ENSG00000259952	AC009133.15	-
STAT4	ENSG00000260238	PMF1-BGLAP	PMF1
STAT4	ENSG00000261971	RP11-473M20.7	-
STAT4	ENSG00000262001	DLGAP1-AS2	-
STAT4	ENSG00000262370	RP11-473M20.9	-
STAT4	ENSG00000262703	RP11-485G7.6	-
STAT4	ENSG00000263080	RP11-485G7.5	-
STAT4	ENSG00000263136	PAGR1	-
STAT4	ENSG00000263369	RP11-640N20.9	-
STAT4	ENSG00000263403	MIR4673	-
STAT4	ENSG00000263657	RP11-82O19.1	-
STAT4	ENSG00000264164	RP11-640N20.6	-
STAT4	ENSG00000264198	RP11-94L15.2	-
STAT4	ENSG00000265574	WDR45BP1	-
STAT4	ENSG00000265855	MIR4514	-
STAT4	ENSG00000266202	RP1-66C13.4	-
STAT4	ENSG00000266379	RP11-640N20.8	-
STAT4	ENSG00000266473	RP11-401F2.3	-
STAT4	ENSG00000266559	MIR4530	-
STAT4	ENSG00000266750	MIR4645	mir-4645
STAT4	ENSG00000266903	CTB-171A8.1	-
STAT4	ENSG00000266970	RP11-806H10.4	-
STAT4	ENSG00000267178	PHF5CP	-
STAT4	ENSG00000267180	AC007136.1	-
STAT4	ENSG00000267457	RP5-837J1.4	-
STAT4	ENSG00000267736	HMGB2P1	-
STAT4	ENSG00000267737	AC061992.2	-
STAT4	ENSG00000267757	C19orf83	C19orf83
STAT4	ENSG00000269919	RP1-134E15.3	-
STAT4	ENSG00000270040	RP11-416A14.1	-
STAT4	ENSG00000270210	RP11-373D23.3	-
STAT4	ENSG00000271748	MIR92B	-
STAT4	ENSG00000271751	RP11-110I1.14	-
STAT4	ENSG00000271949	RP11-302M6.4	-
STAT4	ENSG00000272186	RP11-110I1.13	-
STAT4	ENSG00000272360	RP11-359I18.5	-
STAT4	ENSG00000272916	RP11-574K11.31	HSST2,NST2
STAT4	ENSG00000272948	AP001412.1	-
STAT4	ENSG00000273004	GS1-279B7.2	-
STAT4	ENSG00000273381	RP11-305L7.7	-
STAT4	ENSG00000274670	RP13-820C6.4	-
STAT4	ENSG00000274737	RP5-1057I20.6	-
STAT4	ENSG00000274963	Metazoa_SRP	-
STAT4	ENSG00000275040	RP11-70D24.4	-
STAT4	ENSG00000275457	RP1-198K11.5	-
STAT4	ENSG00000275558	7SK	-
STAT4	ENSG00000275857	AC009133.21	-
STAT4	ENSG00000275942	MIAT_exon5_2	-
STAT4	ENSG00000276045	ORAI1	-
STAT4	ENSG00000276511	MIR7703	-
STAT4	ENSG00000276991	MIAT_exon5_3	-
STAT4	ENSG00000277192	RP11-89G4.1	-
STAT4	ENSG00000277214	RP11-70D24.3	-
STAT4	ENSG00000277452	Metazoa_SRP	-
STAT4	ENSG00000277511	CTD-2095E4.5	-
STAT4	ENSG00000277599	NEAT1_3	-
STAT4	ENSG00000277736	MIR8085	-
STAT4	ENSG00000277782	RP11-775C24.5	-
STAT4	ENSG00000277941	MIAT_exon5_1	-
STAT4	ENSG00000278050	NEAT1_2	-
STAT4	ENSG00000278058	RP11-70D24.2	-
STAT4	ENSG00000278144	NEAT1_1	-
STAT4	ENSG00000278713	CTD-2574D22.7	-
STAT4	ENSG00000278743	RP11-707G18.1	-
STAT4	ENSG00000278869	CITF22-49E9.3	-
STAT4	ENSG00000279617	AC005796.2	-
STAT4	ENSG00000280382	RP11-804H8.7	-
