TF_name	target_id	target_name	target_synonyms
STAT2	ENSG00000002549	LAP3	HEL-S-106,LAP,LAPEP,PEPS
STAT2	ENSG00000003402	CFLAR	CASH,CASP8AP1,CLARP,Casper,FLAME,FLAME-1,FLAME1,FLIP,I-FLICE,MRIT,c-FLIP,c-FLIPL,c-FLIPR,c-FLIPS
STAT2	ENSG00000006534	ALDH3B1	ALDH4,ALDH7
STAT2	ENSG00000008130	NADK	dJ283E3.1
STAT2	ENSG00000021355	SERPINB1	EI,ELANH2,HEL-S-27,HEL57,LEI,M/NEI,MNEI,PI-2,PI2
STAT2	ENSG00000030582	GRN	CLN11,GEP,GP88,PCDGF,PEPI,PGRN
STAT2	ENSG00000033011	ALG1	CDG1K,HMAT1,HMT-1,HMT1,MT-1,Mat-1,hMat-1
STAT2	ENSG00000052749	RRP12	KIAA0690
STAT2	ENSG00000059758	CDK17	PCTAIRE2,PCTK2
STAT2	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
STAT2	ENSG00000064012	CASP8	ALPS2B,CAP4,Casp-8,FLICE,MACH,MCH5
STAT2	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
STAT2	ENSG00000067221	STOML1	SLP-1,STORP,hUNC-24
STAT2	ENSG00000068654	POLR1A	A190,AFDCIN,RPA1,RPA194,RPO1-4,RPO14
STAT2	ENSG00000069974	RAB27A	GS2,HsT18676,RAB27,RAM
STAT2	ENSG00000079462	PAFAH1B3	PAFAHG
STAT2	ENSG00000086061	DNAJA1	DJ-2,DjA1,HDJ2,HSDJ,HSJ-2,HSJ2,HSPF4,NEDD7,hDJ-2
STAT2	ENSG00000089127	OAS1	E18/E16,IFI-4,OIAS,OIASI
STAT2	ENSG00000096384	HSP90AB1	D6S182,HSP84,HSP90B,HSPC2,HSPCB
STAT2	ENSG00000096872	IFT74	BBS20,CCDC2,CMG-1,CMG1
STAT2	ENSG00000099256	PRTFDC1	HHGP
STAT2	ENSG00000099942	CRKL	-
STAT2	ENSG00000100084	HIRA	DGCR1,TUP1,TUPLE1
STAT2	ENSG00000100316	RPL3	ASC-1,L3,TARBP-B
STAT2	ENSG00000100336	APOL4	APOL-IV,APOLIV
STAT2	ENSG00000100342	APOL1	APO-L,APOL,APOL-I,FSGS4
STAT2	ENSG00000102921	N4BP1	-
STAT2	ENSG00000103174	NAGPA	APAA,UCE
STAT2	ENSG00000103502	CDIPT	PIS,PIS1
STAT2	ENSG00000104529	EEF1D	EF-1D,EF1D,FP1047
STAT2	ENSG00000105321	CCDC9	-
STAT2	ENSG00000106263	EIF3B	EIF3-ETA,EIF3-P110,EIF3-P116,EIF3S9,PRT1
STAT2	ENSG00000107798	LIPA	CESD,LAL
STAT2	ENSG00000108679	LGALS3BP	90K,BTBD17B,CyCAP,M2BP,MAC-2-BP,TANGO10B,gp90
STAT2	ENSG00000108771	DHX58	D11LGP2,D11lgp2e,LGP2,RLR-3
STAT2	ENSG00000108773	KAT2A	GCN5,GCN5L2,PCAF-b,hGCN5
STAT2	ENSG00000109381	ELF2	EU32,NERF,NERF-1A,NERF-1B,NERF-1a,b,NERF-2
STAT2	ENSG00000110057	UNC93B1	IIAE1,UNC93,UNC93B,Unc-93B1
STAT2	ENSG00000110944	IL23A	IL-23,IL-23A,IL23P19,P19,SGRF
STAT2	ENSG00000111331	OAS3	p100,p100OAS
STAT2	ENSG00000111912	NCOA7	ERAP140,ESNA1,NCOA7-AS,Nbla00052,Nbla10993,TLDC4,dJ187J11.3
STAT2	ENSG00000112304	ACOT13	HT012,PNAS-27,THEM2
STAT2	ENSG00000112308	C6orf62	Nbla00237,XTP12,dJ30M3.2
STAT2	ENSG00000112759	SLC29A1	ENT1
STAT2	ENSG00000116698	SMG7	C1orf16,EST1C,SGA56M
STAT2	ENSG00000117151	CTBS	CTB
STAT2	ENSG00000119917	IFIT3	CIG-49,GARG-49,IFI60,IFIT4,IRG2,ISG60,P60,RIG-G,cig41
STAT2	ENSG00000119922	IFIT2	G10P2,GARG-39,IFI-54,IFI-54K,IFI54,IFIT-2,ISG-54 K,ISG-54K,ISG54,P54,cig42
STAT2	ENSG00000121236	TRIM6	RNF89
STAT2	ENSG00000121858	TNFSF10	APO2L,Apo-2L,CD253,TL2,TNLG6A,TRAIL
STAT2	ENSG00000122432	SPATA1	-
STAT2	ENSG00000124588	NQO2	DHQV,DIA6,NMOR2,QR2
STAT2	ENSG00000124688	MAD2L1BP	CMT2
STAT2	ENSG00000124783	SSR1	TRAPA
STAT2	ENSG00000125347	IRF1	IRF-1,MAR
STAT2	ENSG00000126709	IFI6	6-16,FAM14C,G1P3,IFI-6-16,IFI616
STAT2	ENSG00000127948	POR	mir-4651
STAT2	ENSG00000128284	APOL3	APOLIII,CG121,CG12_1,apoL-III
STAT2	ENSG00000128335	APOL2	APOL-II,APOL3
STAT2	ENSG00000128708	HAT1	KAT1
STAT2	ENSG00000132256	TRIM5	RNF88,TRIM5alpha
STAT2	ENSG00000132274	TRIM22	GPSTAF50,RNF94,STAF50
STAT2	ENSG00000132475	H3F3B	-
STAT2	ENSG00000132478	UNK	UNKEMPT,ZC3H5,ZC3HDC5
STAT2	ENSG00000134321	RSAD2	2510004L01Rik,cig33,cig5,vig1
STAT2	ENSG00000134326	CMPK2	NDK,TMPK2,TYKi,UMP-CMPK2
STAT2	ENSG00000134684	YARS	CMTDIC,TYRRS,YRS,YTS
STAT2	ENSG00000135473	PAN2	USP52
STAT2	ENSG00000136161	RCBTB2	CHC1L,RLG
STAT2	ENSG00000137055	PLAA	DOA1,PLA2P,PLAP
STAT2	ENSG00000137275	RIPK1	RIP,RIP-1,RIP1
STAT2	ENSG00000140464	PML	MYL,PP8675,RNF71,TRIM19
STAT2	ENSG00000141524	TMC6	EV1,EVER1,EVIN1,LAK-4P
STAT2	ENSG00000142089	IFITM3	1-8U,DSPA2b,IP15
STAT2	ENSG00000143379	SETDB1	ESET,H3-K9-HMTase4,KG1T,KMT1E,TDRD21
STAT2	ENSG00000143382	ADAMTSL4	ADAMTSL-4,ECTOL2,TSRC1
STAT2	ENSG00000143418	CERS2	L3,LASS2,SP260,TMSG1
STAT2	ENSG00000148200	NR6A1	CT150,GCNF,GCNF1,NR61,RTR,hGCNF,hRTR
STAT2	ENSG00000149084	HSD17B12	KAR,SDR12C1
STAT2	ENSG00000151014	CCRN4L	CCR4L,CCRN4L,Ccr4c,NOC
STAT2	ENSG00000152778	IFIT5	ISG58,P58,RI58
STAT2	ENSG00000156515	HK1	HK,HK1-ta,HK1-tb,HK1-tc,HKD,HKI,HMSNR,HXK1,hexokinase
STAT2	ENSG00000156642	NPTN	GP55,GP65,SDFR1,SDR1,np55,np65
STAT2	ENSG00000158195	WASF2	IMD2,SCAR2,WASF4,WAVE2,dJ393P12.2
STAT2	ENSG00000158773	USF1	FCHL,FCHL1,HYPLIP1,MLTF,MLTFI,UEF,bHLHb11
STAT2	ENSG00000159216	RUNX1	-
STAT2	ENSG00000159256	MORC3	NXP2,ZCW5,ZCWCC3
STAT2	ENSG00000160932	LY6E	RIG-E,RIGE,SCA-2,SCA2,TSA-1
STAT2	ENSG00000164054	SHISA5	SCOTIN
STAT2	ENSG00000164649	CDCA7L	JPO2,R1,RAM2
STAT2	ENSG00000164808	SPIDR	KIAA0146
STAT2	ENSG00000166710	B2M	IMD43
STAT2	ENSG00000167186	COQ7	CAT5,CLK-1,CLK1,COQ10D8
STAT2	ENSG00000167705	RILP	PP10141
STAT2	ENSG00000167895	TMC8	EV2,EVER2,EVIN2
STAT2	ENSG00000168394	TAP1	ABC17,ABCB2,APT1,D6S114E,PSF-1,PSF1,RING4,TAP1*0102N,TAP1N
STAT2	ENSG00000168610	STAT3	ADMIO,ADMIO1,APRF,HIES
STAT2	ENSG00000168961	LGALS9	HUAT,LGALS9A
STAT2	ENSG00000170581	STAT2	IMD44,ISGF-3,P113,STAT113
STAT2	ENSG00000172183	ISG20	CD25,HEM45
STAT2	ENSG00000172432	GTPBP2	-
STAT2	ENSG00000172493	AFF1	AF4,MLLT2,PBM1
STAT2	ENSG00000173801	JUP	ARVD12,CTNNG,DP3,DPIII,PDGB,PKGB
STAT2	ENSG00000173821	RNF213	ALO17,C17orf27,KIAA1618,MYMY2,MYSTR,NET57
STAT2	ENSG00000174231	PRPF8	HPRP8,PRP8,PRPC8,RP13,SNRNP220
STAT2	ENSG00000175061	LRRC75A-AS1	C17orf45,C17orf76-AS1,FAM211A-AS1,NCRNA00188,TSAP19
STAT2	ENSG00000175309	PHYKPL	AGXT2L2,PHLU
STAT2	ENSG00000175336	APOF	Apo-F,LTIP
STAT2	ENSG00000175643	RMI2	BLAP18,C16orf75
STAT2	ENSG00000177335	C8orf31	-
STAT2	ENSG00000177409	SAMD9L	ATXPC,C7orf6,DRIF2,UEF1
STAT2	ENSG00000178279	TNP2	TP2
STAT2	ENSG00000178685	PARP10	ARTD10
STAT2	ENSG00000181381	DDX60L	-
STAT2	ENSG00000182179	UBA7	mir-5193
STAT2	ENSG00000183751	TBL3	SAZD,UTP13
STAT2	ENSG00000184371	CSF1	CSF-1,MCSF
STAT2	ENSG00000185033	SEMA4B	SEMAC,SemC
STAT2	ENSG00000185201	IFITM2	1-8D,DSPA2c
STAT2	ENSG00000185338	SOCS1	CIS1,CISH1,JAB,SOCS-1,SSI-1,SSI1,TIP3
STAT2	ENSG00000185499	MUC1	ADMCKD,ADMCKD1,CA 15-3,CD227,EMA,H23AG,KL-6,MAM6,MCD,MCKD,MCKD1,MUC-1,MUC-1/SEC,MUC-1/X,MUC1/ZD,PEM,PEMT,PUM
STAT2	ENSG00000185608	MRPL40	L40mt,MRP-L22,MRP-L40,MRPL22,NLVCF,URIM
STAT2	ENSG00000185745	IFIT1	C56,G10P1,IFI-56,IFI-56K,IFI56,IFIT-1,IFNAI1,ISG56,P56,RNM561
STAT2	ENSG00000185880	TRIM69	HSD-34,HSD34,RNF36,Trif
STAT2	ENSG00000185885	IFITM1	9-27,CD225,DSPA2a,IFI17,LEU13
STAT2	ENSG00000186815	TPCN1	TPC1
STAT2	ENSG00000187608	ISG15	G1P2,IFI15,IMD38,IP17,UCRP,hUCRP
STAT2	ENSG00000188157	AGRN	CMS8,CMSPPD
STAT2	ENSG00000188290	HES4	bHLHb42
STAT2	ENSG00000188365	AC092171.2	-
STAT2	ENSG00000188368	PRR19	-
STAT2	ENSG00000196683	TOMM7	TOM7
STAT2	ENSG00000197536	C5orf56	-
STAT2	ENSG00000198130	HIBCH	HIBYLCOAH
STAT2	ENSG00000198736	MSRB1	HSPC270,SELR,SELX,SEPX1,SepR
STAT2	ENSG00000199004	MIR21	-
STAT2	ENSG00000201754	SNORD52	RNU52,U52
STAT2	ENSG00000201823	SNORD48	RNU48,U48
STAT2	ENSG00000202533	Y_RNA	-
STAT2	ENSG00000203804	ADAMTSL4-AS1	C1orf138
STAT2	ENSG00000204010	IFIT1B	IFIT1L,bA149I23.6
STAT2	ENSG00000204261	PSMB8-AS1	TAP1-AS1,TAPSAR1
STAT2	ENSG00000204264	PSMB8	ALDD,D6S216,D6S216E,JMP,LMP7,NKJO,PSMB5i,RING10
STAT2	ENSG00000204267	TAP2	ABC18,ABCB3,APT2,D6S217E,PSF-2,PSF2,RING11
STAT2	ENSG00000204387	C6orf48	D6S57,G8
STAT2	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
STAT2	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
STAT2	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
STAT2	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
STAT2	ENSG00000205413	SAMD9	C7orf5,DRIF1,MIRAGE,NFTC,OEF1,OEF2
STAT2	ENSG00000205542	TMSB4X	FX,PTMB4,TB4X,TMSB4
STAT2	ENSG00000206013	IFITM5	BRIL,DSPA1,Hrmp1,OI5,fragilis4
STAT2	ENSG00000207171	SNORA51	-
STAT2	ENSG00000207708	MIR141	MIRN141,mir-141
STAT2	ENSG00000207713	MIR200C	MIRN200C,mir-200c
STAT2	ENSG00000214725	CDIPT-AS1	-
STAT2	ENSG00000214867	SRSF9P1	-
STAT2	ENSG00000221801	MIR548H2	MIR548H-2,MIRN548H2
STAT2	ENSG00000223960	AC009948.5	-
STAT2	ENSG00000224289	IFIT6P	-
STAT2	ENSG00000224611	AC007919.18	-
STAT2	ENSG00000224794	RP3-333H23.8	-
STAT2	ENSG00000224969	RP11-54O7.11	-
STAT2	ENSG00000225796	MTND4P23	-
STAT2	ENSG00000229474	PATL2	Pat1a,hPat1a
STAT2	ENSG00000231702	RP11-54O7.10	-
STAT2	ENSG00000232860	SMG7-AS1	DKFZP564C196
STAT2	ENSG00000234290	AC116366.6	-
STAT2	ENSG00000234676	IFT74-AS1	-
STAT2	ENSG00000235318	AC005037.6	-
STAT2	ENSG00000237781	RP11-54A4.2	-
STAT2	ENSG00000238160	AC116366.5	-
STAT2	ENSG00000239920	AC015691.13	-
STAT2	ENSG00000240065	PSMB9	LMP2,PSMB6i,RING12,beta1i
STAT2	ENSG00000241269	AC093620.5	-
STAT2	ENSG00000244041	LINC01011	-
STAT2	ENSG00000245149	RNF139-AS1	-
STAT2	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
STAT2	ENSG00000247317	RP11-273G15.2	-
STAT2	ENSG00000250106	ANKRD33B-AS1	-
STAT2	ENSG00000250195	RP11-371F15.3	-
STAT2	ENSG00000250264	TAP2	-
STAT2	ENSG00000251661	RP11-326C3.11	-
STAT2	ENSG00000252206	RNU7-40P	-
STAT2	ENSG00000254502	FNTAL1	-
STAT2	ENSG00000254910	RP11-326C3.7	-
STAT2	ENSG00000255089	RP11-326C3.10	-
STAT2	ENSG00000255328	RP11-326C3.12	-
STAT2	ENSG00000255533	RP11-326C3.4	-
STAT2	ENSG00000257084	U47924.27	-
STAT2	ENSG00000258588	TRIM6-TRIM34	IFP1,RNF21,TRIM34
STAT2	ENSG00000258659	TRIM34	IFP1,RNF21
STAT2	ENSG00000259912	CTC-527H23.2	-
STAT2	ENSG00000260033	CTC-527H23.1	-
STAT2	ENSG00000262001	DLGAP1-AS2	-
STAT2	ENSG00000263565	MIR4738	-
STAT2	ENSG00000263764	SNORD43	RNU43,U43
STAT2	ENSG00000264553	MIR4257	-
STAT2	ENSG00000264798	AC105381.1	-
STAT2	ENSG00000264953	AC093602.1	-
STAT2	ENSG00000266401	RP11-874J12.4	-
STAT2	ENSG00000266750	MIR4645	mir-4645
STAT2	ENSG00000270030	RP11-326C3.13	-
STAT2	ENSG00000270105	RP11-326C3.14	-
STAT2	ENSG00000270647	TAF15	Npl3,RBP56,TAF2N,TAFII68
STAT2	ENSG00000270972	RP11-326C3.15	-
STAT2	ENSG00000271361	HTATSF1P2	-
STAT2	ENSG00000271748	MIR92B	-
STAT2	ENSG00000271969	U47924.29	-
STAT2	ENSG00000272277	RP1-40E16.12	-
STAT2	ENSG00000272512	RP11-54O7.17	-
STAT2	ENSG00000273107	RP11-165A20.3	-
STAT2	ENSG00000273199	AP000692.10	-
STAT2	ENSG00000274855	RP1-90J20.14	-
STAT2	ENSG00000274963	Metazoa_SRP	-
STAT2	ENSG00000275849	AL353602.1	-
STAT2	ENSG00000276533	RP11-139H15.5	-
STAT2	ENSG00000277108	SNORD49B	-
STAT2	ENSG00000277192	RP11-89G4.1	-
STAT2	ENSG00000277370	SNORD49A	RNU49,U49,U49A
STAT2	ENSG00000277452	Metazoa_SRP	-
STAT2	ENSG00000277602	AC005363.11	-
STAT2	ENSG00000278144	NEAT1_1	-
STAT2	ENSG00000278713	CTD-2574D22.7	-
STAT2	ENSG00000140632	GLYR1	BM045,HIBDL,N-PAC,NP60
STAT2	ENSG00000123009	NME2P1	-
STAT2	ENSG00000154920	EME1	MMS4L,SLX2A
STAT2	ENSG00000261485	PAN3-AS1	-
STAT2	ENSG00000067167	TRAM1	PNAS8,TRAM,TRAMP
STAT2	ENSG00000240682	ISY1	FSAP33
STAT2	ENSG00000227630	LINC01132	-
STAT2	ENSG00000180712	RP11-290F5.2	-
STAT2	ENSG00000162066	AMDHD2	CGI-14
STAT2	ENSG00000182952	HMGN4	HMG17L3,NHC
STAT2	ENSG00000132405	TBC1D14	-
STAT2	ENSG00000203896	LIME1	LIME,dJ583P15.4
STAT2	ENSG00000089280	FUS	ALS6,ETM4,FUS1,HNRNPP2,POMP75,TLS
STAT2	ENSG00000271646	RP11-326I11.3	-
STAT2	ENSG00000200795	RNU4-1	RNU4A,RNU4B2,U4,U4BL
STAT2	ENSG00000258017	RP11-386G11.10	-
STAT2	ENSG00000200972	RNU5A-8P	-
STAT2	ENSG00000196428	TSC22D2	TILZ4a,TILZ4b,TILZ4c
STAT2	ENSG00000274266	SNORA73A	E1,E1-7,E1b,RNE1,RNU17A,U17A
STAT2	ENSG00000215712	TMEM242	BM033,C6orf35
STAT2	ENSG00000109775	UFSP2	BHD,C4orf20
STAT2	ENSG00000100575	TIMM9	TIM9,TIM9A
STAT2	ENSG00000177674	AGTRAP	ATRAP
STAT2	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
STAT2	ENSG00000179941	BBS10	C12orf58
STAT2	ENSG00000152147	GEMIN6	-
STAT2	ENSG00000130749	ZC3H4	C19orf7
STAT2	ENSG00000253522	MIR146A	MIRN146,MIRN146A,miR-146a,miRNA146A
STAT2	ENSG00000253773	C8orf37-AS1	-
STAT2	ENSG00000171700	RGS19	GAIP,RGSGAIP
STAT2	ENSG00000145016	KIAA0226	MIRN922,hsa-mir-922
STAT2	ENSG00000248492	ZFAT-AS1	NCRNA00070,SAS-ZFAT,ZFAT-AS,ZFATAS
STAT2	ENSG00000260339	HEXA-AS1	C15orf34
STAT2	ENSG00000197238	HIST1H4J	H4/e,H4F2iv,H4FE,dJ160A22.2
STAT2	ENSG00000144401	METTL21A	FAM119A,HCA557b,HSPA-KMT
STAT2	ENSG00000160606	TLCD1	-
STAT2	ENSG00000202186	RNU6-497P	-
STAT2	ENSG00000251075	HTT-AS	-
STAT2	ENSG00000254873	RP11-770J1.5	-
STAT2	ENSG00000108518	PFN1	ALS18
STAT2	ENSG00000105327	BBC3	mir-3191
STAT2	ENSG00000115970	THADA	ARMC13,GITA
STAT2	ENSG00000233825	RP11-135A24.4	-
STAT2	ENSG00000124635	HIST1H2BJ	H2B/r,H2BFR,H2BJ
STAT2	ENSG00000197149	RP11-452G18.2	-
STAT2	ENSG00000131470	PSMC3IP	GT198,HOP2,HUMGT198A,ODG3,TBPIP
STAT2	ENSG00000204568	MRPS18B	C6orf14,HSPC183,HumanS18a,MRP-S18-2,MRPS18-2,PTD017,S18amt
STAT2	ENSG00000267119	RPL10P15	-
STAT2	ENSG00000228292	RP11-220I1.4	-
STAT2	ENSG00000109771	LRP2BP	-
STAT2	ENSG00000279481	RP11-181K12.1	-
STAT2	ENSG00000237441	RGL2	HKE1.5,KE1.5,RAB2L
STAT2	ENSG00000089248	ERP29	C12orf8,ERp28,ERp31,HEL-S-107,PDI-DB,PDIA9
STAT2	ENSG00000279781	RP11-466A19.7	-
STAT2	ENSG00000115286	NDUFS7	CI-20,CI-20KD,MY017,PSST
STAT2	ENSG00000267598	CTC-250I14.6	-
STAT2	ENSG00000259054	AE000662.93	-
STAT2	ENSG00000275719	CTB-147N14.6	-
STAT2	ENSG00000168310	IRF2	IRF-2
STAT2	ENSG00000275996	SNORD27	RNU27,U27
STAT2	ENSG00000244436	RP11-428G5.1	-
STAT2	ENSG00000181090	EHMT1	EUHMTASE1,Eu-HMTase1,FP13812,GLP,GLP1,KMT1D,bA188C12.1
STAT2	ENSG00000204628	GNB2L1	GNB2L1,Gnb2-rs1,H12.3,HLC-7,PIG21
STAT2	ENSG00000038002	AGA	AGU,ASRG,GA
STAT2	ENSG00000270022	RNU12	-
STAT2	ENSG00000181222	POLR2A	POLR2,POLRA,RPB1,RPBh1,RPO2,RPOL2,RpIILS,hRPB220,hsRPB1
STAT2	ENSG00000124257	NEURL2	C20orf163,OZZ,OZZ-E3
STAT2	ENSG00000198055	GRK6	GPRK6
STAT2	ENSG00000236391	AC092573.2	-
STAT2	ENSG00000092931	MFSD11	ET
STAT2	ENSG00000265236	SNORD84	U84
STAT2	ENSG00000138764	CCNG2	-
STAT2	ENSG00000143337	TOR1AIP1	LAP1,LAP1B,LGMD2Y
STAT2	ENSG00000199568	RNU5A-1	RNU5,RNU5A,RNU5C,U5A,U5B1
STAT2	ENSG00000184922	FMNL1	C17orf1,C17orf1B,FHOD4,FMNL,KW-13
STAT2	ENSG00000185130	HIST1H2BL	H2B/c,H2BFC,dJ97D16.4
STAT2	ENSG00000185896	LAMP1	CD107a,LAMPA,LGP120
STAT2	ENSG00000260464	RP4-561L24.3	-
STAT2	ENSG00000242574	HLA-DMB	D6S221E,RING7
STAT2	ENSG00000197386	HTT	HD,IT15
STAT2	ENSG00000275348	RP11-592P9.3	-
STAT2	ENSG00000139626	ITGB7	-
STAT2	ENSG00000255432	RP11-831H9.11	-
STAT2	ENSG00000276728	AC142472.6	-
STAT2	ENSG00000117751	PPP1R8	ARD-1,ARD1,NIPP-1,NIPP1,PRO2047
STAT2	ENSG00000226491	FTOP1	-
STAT2	ENSG00000107371	EXOSC3	CGI-102,PCH1B,RRP40,Rrp40p,bA3J10.7,hRrp-40,p10
STAT2	ENSG00000201793	RN7SKP9	-
STAT2	ENSG00000266589	MIR4512	-
STAT2	ENSG00000261737	RP4-612B15.3	-
STAT2	ENSG00000276026	RP4-545L17.11	-
STAT2	ENSG00000230832	RP11-325P15.2	-
STAT2	ENSG00000180448	HMHA1	HA-1,HLA-HA1,HMHA1
STAT2	ENSG00000273973	RP11-973D8.5	-
STAT2	ENSG00000254996	ANKHD1-EIF4EBP3	MASK-BP3,MASK-BP3ARF
STAT2	ENSG00000231636	AGBL5-AS1	-
STAT2	ENSG00000122483	CCDC18	NY-SAR-41
STAT2	ENSG00000197912	SPG7	CAR,CMAR,PGN,SPG5C
STAT2	ENSG00000257496	RP11-474P2.4	-
STAT2	ENSG00000235978	AC018816.3	-
STAT2	ENSG00000164209	SLC25A46	HMSN6B
STAT2	ENSG00000222724	RNU2-63P	-
STAT2	ENSG00000277782	RP11-775C24.5	-
STAT2	ENSG00000009413	REV3L	POLZ,REV3
STAT2	ENSG00000187997	C17orf99	UNQ464
STAT2	ENSG00000109320	NFKB1	CVID12,EBP-1,KBF1,NF-kB1,NF-kappa-B,NF-kappaB,NFKB-p105,NFKB-p50,NFkappaB,p105,p50
STAT2	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
STAT2	ENSG00000125510	OPRL1	KOR-3,NOCIR,NOP,NOPr,OOR,ORL1
STAT2	ENSG00000238754	snoU109	-
STAT2	ENSG00000214106	PAXIP1-AS2	PAXIP1OS
STAT2	ENSG00000249474	RP11-49I4.3	-
STAT2	ENSG00000118518	RNF146	-
STAT2	ENSG00000074755	ZZEF1	ZZZ4
STAT2	ENSG00000183864	TOB2	APRO5,TOB4,TOBL,TROB2
STAT2	ENSG00000004866	ST7	hsa-mir-6132
STAT2	ENSG00000259953	RP11-4O1.2	-
STAT2	ENSG00000270019	RP11-141B14.1	-
STAT2	ENSG00000136048	DRAM1	DRAM
STAT2	ENSG00000095951	HIVEP1	CIRIP,CRYBP1,GAAP,MBP-1,PRDII-BF1,Schnurri-1,ZAS1,ZNF40,ZNF40A
STAT2	ENSG00000100523	DDHD1	PA-PLA1,PAPLA1,SPG28
STAT2	ENSG00000166902	MRPL16	L16mt,MRP-L16,PNAS-111
STAT2	ENSG00000238923	RNU7-1	RNU7,U7.1
STAT2	ENSG00000132471	WBP2	GRAMD6,WBP-2
STAT2	ENSG00000135316	SYNCRIP	GRY-RBP,GRYRBP,HNRNPQ,HNRPQ1,NSAP1,PP68,hnRNP-Q
STAT2	ENSG00000064601	CTSA	GLB2,GSL,NGBE,PPCA,PPGB
STAT2	ENSG00000238610	RNU7-26P	-
STAT2	ENSG00000171862	PTEN	10q23del,BZS,CWS1,DEC,GLM2,MHAM,MMAC1,PTEN1,TEP1
STAT2	ENSG00000135452	TSPAN31	SAS
STAT2	ENSG00000204469	PRRC2A	BAT2,D6S51,D6S51E,G2
STAT2	ENSG00000156232	WHAMM	WHAMM1,WHDC1
STAT2	ENSG00000146063	TRIM41	RINCK
STAT2	ENSG00000019582	CD74	DHLAG,HLADG,II,Ia-GAMMA
STAT2	ENSG00000196295	AC005154.6	-
STAT2	ENSG00000124762	CDKN1A	CAP20,CDKN1,CIP1,MDA-6,P21,SDI1,WAF1,p21CIP1
STAT2	ENSG00000135517	MIP	AQP0,CTRCT15,LIM1,MIP26,MP26
STAT2	ENSG00000090104	RGS1	1R20,BL34,HEL-S-87,IER1,IR20
STAT2	ENSG00000201801	RNU5E-4P	-
STAT2	ENSG00000162927	PUS10	CCDC139,DOBI
STAT2	ENSG00000136436	CALCOCO2	NDP52
STAT2	ENSG00000260273	RP11-425D10.10	-
STAT2	ENSG00000233396	RP11-458D21.1	-
STAT2	ENSG00000178035	IMPDH2	IMPD2,IMPDH-II
STAT2	ENSG00000101608	MYL12A	HEL-S-24,MLC-2B,MLCB,MRCL3,MRLC3,MYL2B
STAT2	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
STAT2	ENSG00000104915	STX10	SYN10,hsyn10
STAT2	ENSG00000261779	RP11-69H7.3	-
STAT2	ENSG00000005483	KMT2E	HDCMC04P,MLL5,NKp44L
STAT2	ENSG00000151148	UBE3B	BPIDS,KOS
STAT2	ENSG00000258987	RP11-131H24.4	-
STAT2	ENSG00000185085	INTS5	INT5,KIAA1698
STAT2	ENSG00000184357	HIST1H1B	H1,H1.5,H1B,H1F5,H1s-3
STAT2	ENSG00000140396	NCOA2	GRIP1,KAT13C,NCoA-2,SRC2,TIF2,bHLHe75
STAT2	ENSG00000187239	FNBP1	FBP17
STAT2	ENSG00000136878	USP20	LSFR3A,VDU2,hVDU2
STAT2	ENSG00000214401	KANSL1-AS1	-
STAT2	ENSG00000275072	SNORD50B	U50',U50B
STAT2	ENSG00000235453	TOPORS-AS1	C9orf133
STAT2	ENSG00000185278	ZBTB37	D430004I08Rik,ZNF908
STAT2	ENSG00000260064	RP11-18F14.4	-
STAT2	ENSG00000077684	JADE1	PHF17
STAT2	ENSG00000118513	MYB	Cmyb,c-myb,c-myb_CDS,efg
STAT2	ENSG00000199179	MIRLET7I	LET7I,MIRNLET7I,hsa-let-7i,let-7i
STAT2	ENSG00000118515	SGK1	SGK
STAT2	ENSG00000128563	PRKRIP1	C114,KRBOX3
STAT2	ENSG00000230943	RP11-367G18.1	-
STAT2	ENSG00000204977	TRIM13	CAR,DLEU5,LEU5,RFP2,RNF77
STAT2	ENSG00000211575	MIR760	MIRN760,hsa-mir-760,mir-760
STAT2	ENSG00000277452	Metazoa_SRP	-
STAT2	ENSG00000183019	MCEMP1	C19orf59
STAT2	ENSG00000260830	RP11-524O1.4	-
STAT2	ENSG00000202408	RNU1-122P	-
STAT2	ENSG00000276216	RNVU1-14	-
STAT2	ENSG00000172845	SP3	SPR2
STAT2	ENSG00000137812	CASC5	AF15Q14,CASC5,CT29,D40,MCPH4,PPP1R55,Spc7,hKNL-1,hSpc105
STAT2	ENSG00000099875	MKNK2	GPRK7,MNK2
STAT2	ENSG00000145365	TIFA	T2BP,T6BP,TIFAA
STAT2	ENSG00000099840	IZUMO4	C19orf36,IMAGE:4215339
STAT2	ENSG00000065357	DGKA	DAGK,DAGK1,DGK-alpha
STAT2	ENSG00000231880	RP11-76I23.7	-
STAT2	ENSG00000197943	PLCG2	APLAID,FCAS3,PLC-IV,PLC-gamma-2
STAT2	ENSG00000200629	RNY1P11	-
STAT2	ENSG00000163131	CTSS	-
STAT2	ENSG00000276790	RP11-290H9.5	-
STAT2	ENSG00000198563	DDX39B	BAT1,D6S81E,UAP56
STAT2	ENSG00000130592	LSP1	hsa-mir-7847
STAT2	ENSG00000011052	NME2	NM23-LV,NMELV
STAT2	ENSG00000272677	RP11-127B20.3	-
STAT2	ENSG00000106105	GARS	CMT2D,DSMAV,GlyRS,HMN5,SMAD1
STAT2	ENSG00000234883	MIR155HG	BIC,MIRHG2,NCRNA00172
STAT2	ENSG00000238942	SNORD2	R39B,SNR39B
STAT2	ENSG00000105835	NAMPT	1110035O14Rik,PBEF,PBEF1,VF,VISFATIN
STAT2	ENSG00000273391	RP11-634H22.1	-
STAT2	ENSG00000250635	CTD-3224K15.2	-
STAT2	ENSG00000264399	MIR4736	-
STAT2	ENSG00000280333	RP11-667K14.14	-
STAT2	ENSG00000144136	SLC20A1	GLVR1,Glvr-1,PIT1,PiT-1
STAT2	ENSG00000099860	GADD45B	GADD45BETA,MYD118
STAT2	ENSG00000169398	PTK2	FADK,FAK,FAK1,FRNK,PPP1R71,p125FAK,pp125FAK
STAT2	ENSG00000151729	SLC25A4	AAC1,ANT,ANT 1,ANT1,MTDPS12,MTDPS12A,PEO2,PEO3,PEOA2,T1
STAT2	ENSG00000160888	IER2	ETR101
STAT2	ENSG00000182606	TRAK1	MILT1,OIP106
STAT2	ENSG00000036549	ZZZ3	ATAC1
STAT2	ENSG00000134882	UBAC2	PHGDHL1
STAT2	ENSG00000163171	CDC42EP3	BORG2,CEP3,UB1
STAT2	ENSG00000196914	ARHGEF12	LARG,PRO2792
STAT2	ENSG00000161960	EIF4A1	DDX2A,EIF-4A,EIF4A,eIF-4A-I,eIF4A-I
STAT2	ENSG00000184260	HIST2H2AC	H2A,H2A-GL101,H2A/q,H2AFQ
STAT2	ENSG00000199289	RNU6-502P	-
STAT2	ENSG00000263999	RN7SL42P	-
STAT2	ENSG00000266776	MIR4646	mir-4646
STAT2	ENSG00000277947	SNORD3D	-
STAT2	ENSG00000268509	RP11-572B2.1	-
STAT2	ENSG00000206811	SNORA10	ACA10,SNORA10A
STAT2	ENSG00000272426	RP11-108M9.6	-
STAT2	ENSG00000143575	HAX1	HCLSBP1,HS1BP1,SCN3
STAT2	ENSG00000151093	OXSM	FASN2D,KASI,KS
STAT2	ENSG00000119559	C19orf25	-
STAT2	ENSG00000244627	RP3-449O17.1	-
STAT2	ENSG00000233937	CTC-338M12.4	-
STAT2	ENSG00000250264	TAP2	-
STAT2	ENSG00000227765	RP11-162O12.2	-
STAT2	ENSG00000243176	RP11-550I24.2	-
STAT2	ENSG00000224157	HCG14	dJ111M5.4
STAT2	ENSG00000124795	DEK	D6S231E
STAT2	ENSG00000097033	SH3GLB1	Bif-1,CGI-61,PPP1R70,dJ612B15.2
STAT2	ENSG00000135535	CD164	DFNA66,MGC-24,MGC-24v,MUC-24,endolyn
STAT2	ENSG00000213614	HEXA	TSD
STAT2	ENSG00000233822	HIST1H2BN	H2B/d,H2BFD
STAT2	ENSG00000278705	HIST1H4B	H4/I,H4FI
STAT2	ENSG00000159618	GPR114	GPR114,PGR27
STAT2	ENSG00000152689	RASGRP3	GRP3
STAT2	ENSG00000053254	FOXN3	C14orf116,CHES1,PRO1635
STAT2	ENSG00000085788	DDHD2	SAMWD1,SPG54,iPLA(1)gamma
STAT2	ENSG00000272906	RP11-533E19.7	-
STAT2	ENSG00000158050	DUSP2	PAC-1,PAC1
STAT2	ENSG00000115091	ACTR3	ARP3
STAT2	ENSG00000254995	STX16-NPEPL1	-
STAT2	ENSG00000030419	IKZF2	ANF1A2,HELIOS,ZNF1A2,ZNFN1A2
STAT2	ENSG00000267766	RP11-299P2.1	-
STAT2	ENSG00000167483	FAM129C	BCNP1
STAT2	ENSG00000256043	CTSO	CTSO1
STAT2	ENSG00000089639	GMIP	ARHGAP46
STAT2	ENSG00000246366	RP11-382J12.1	-
STAT2	ENSG00000157978	LDLRAP1	ARH,ARH1,ARH2,FHCB1,FHCB2
STAT2	ENSG00000242125	SNHG3	NCRNA00014,RNU17C,RNU17D,U17HG,U17HG-A,U17HG-AB
STAT2	ENSG00000275126	HIST1H4L	H4.k,H4/k,H4FK
STAT2	ENSG00000163125	RPRD2	HSPC099,KIAA0460
STAT2	ENSG00000197903	HIST1H2BK	H2B/S,H2BFAiii,H2BFT,H2BK
STAT2	ENSG00000124380	SNRNP27	27K,RY1
STAT2	ENSG00000171148	TADA3	ADA3,NGG1,STAF54,TADA3L,hADA3
STAT2	ENSG00000166478	ZNF143	SBF,STAF,pHZ-1
STAT2	ENSG00000248993	XXbac-BPG181M17.5	-
STAT2	ENSG00000231721	LINC-PINT	LincRNA-Pint,MKLN1-AS1,PINT
STAT2	ENSG00000167526	RPL13	BBC1,D16S444E,D16S44E,L13
STAT2	ENSG00000142534	RPS11	S11
STAT2	ENSG00000206921	RNU6-481P	-
STAT2	ENSG00000273542	HIST1H4K	H4/d,H4F2iii,H4FD,dJ160A22.1
STAT2	ENSG00000101751	POLI	RAD30B,RAD3OB
STAT2	ENSG00000204130	RUFY2	RABIP4R,ZFYVE13
STAT2	ENSG00000264549	SNORD95	U95
STAT2	ENSG00000273338	RP11-386I14.4	-
STAT2	ENSG00000233060	AC016700.2	-
STAT2	ENSG00000228223	HCG11	-
STAT2	ENSG00000174125	TLR1	CD281,TIL,TIL. LPRS5,rsc786
STAT2	ENSG00000136051	KIAA1033	KIAA1033,MRT43,SWIP
STAT2	ENSG00000104783	KCNN4	DHS2,IK,IK1,IKCA1,KCA4,KCa3.1,SK4,hIKCa1,hKCa4,hSK4
STAT2	ENSG00000133639	BTG1	APRO2
STAT2	ENSG00000103811	CTSH	ACC-4,ACC-5,ACC4,ACC5,CPSB
STAT2	ENSG00000130772	MED18	p28b
STAT2	ENSG00000144354	CDCA7	ICF3,JPO1
STAT2	ENSG00000223745	RP4-717I23.3	-
STAT2	ENSG00000236603	RANP1	-
STAT2	ENSG00000152127	MGAT5	GNT-V,GNT-VA
STAT2	ENSG00000276176	MIR6090	hsa-mir-6090
STAT2	ENSG00000075618	FSCN1	FAN1,HSN,SNL,p55
STAT2	ENSG00000153064	BANK1	BANK
STAT2	ENSG00000147669	POLR2K	ABC10-alpha,RPABC4,RPB10alpha,RPB12,RPB7.0,hRPB7.0,hsRPB10a
STAT2	ENSG00000197153	HIST1H3J	H3/j,H3FJ
STAT2	ENSG00000176454	LPCAT4	AGPAT7,AYTL3,LPAAT-eta,LPEAT2
STAT2	ENSG00000229619	MBNL1-AS1	-
STAT2	ENSG00000100889	PCK2	PEPCK,PEPCK-M,PEPCK2
STAT2	ENSG00000105583	WDR83OS	C19orf56,PTD008
STAT2	ENSG00000199879	RNU1-120P	-
STAT2	ENSG00000182400	TRAPPC6B	TPC6
STAT2	ENSG00000279801	RP11-75C10.6	-
STAT2	ENSG00000072274	TFRC	CD71,IMD46,T9,TFR,TFR1,TR,TRFR,p90
STAT2	ENSG00000134905	CARS2	COXPD27,cysRS
STAT2	ENSG00000145425	RPS3A	FTE1,MFTL,S3A
STAT2	ENSG00000198087	CD2AP	CMS
STAT2	ENSG00000222640	RNU2-51P	-
STAT2	ENSG00000230628	RP4-781K5.6	-
STAT2	ENSG00000198520	C1orf228	NCRNA00082,p40
STAT2	ENSG00000258699	RP11-356K23.2	-
STAT2	ENSG00000227269	RP11-96L7.2	-
STAT2	ENSG00000207782	MIR150	MIRN150,miRNA150,mir-150
STAT2	ENSG00000229962	AP000221.1	-
STAT2	ENSG00000267607	CTD-2369P2.8	-
STAT2	ENSG00000215845	TSTD1	KAT
STAT2	ENSG00000277720	RP1-34B20.19	-
STAT2	ENSG00000277075	HIST1H2AE	H2A.1,H2A.2,H2A/a,H2AFA
STAT2	ENSG00000241553	ARPC4	-
STAT2	ENSG00000116001	TIA1	TIA-1,WDM
STAT2	ENSG00000113580	NR3C1	GCCR,GCR,GCRST,GR,GRL
STAT2	ENSG00000260063	RP5-968P14.2	-
STAT2	ENSG00000173575	CHD2	mir-3175
STAT2	ENSG00000090020	SLC9A1	APNH,LIKNS,NHE-1,NHE1,PPP1R143
STAT2	ENSG00000140988	RPS2	LLREP3,S2
STAT2	ENSG00000230835	AP001187.11	-
STAT2	ENSG00000006210	CX3CL1	ABCD-3,C3Xkine,CXC3,CXC3C,NTN,NTT,SCYD1,fractalkine,neurotactin
STAT2	ENSG00000221949	LINC01465	C12orf61
STAT2	ENSG00000108179	PPIF	CYP3,CyP-M,Cyp-D,CypD
STAT2	ENSG00000207501	RNVU1-14	RNU1-37,vU1.14
STAT2	ENSG00000121073	SLC35B1	UGTREL1
STAT2	ENSG00000155189	AGPAT5	1AGPAT5,LPAATE
STAT2	ENSG00000115841	RMDN2	BLOCK18,FAM82A,FAM82A1,PRO34163,PYST9371,RMD-2,RMD2,RMD4
STAT2	ENSG00000184270	HIST2H2AB	H2AB
STAT2	ENSG00000171109	MFN1	hfzo1,hfzo2
STAT2	ENSG00000235831	BHLHE40-AS1	-
STAT2	ENSG00000255847	RP11-167N4.2	-
STAT2	ENSG00000215271	HOMEZ	KIAA1443
STAT2	ENSG00000086730	LAT2	HSPC046,LAB,NTAL,WBSCR15,WBSCR5,WSCR5
STAT2	ENSG00000199377	RNU5F-1	RNU5F,U5F
STAT2	ENSG00000270761	RP11-385F7.1	-
STAT2	ENSG00000277985	SNORA67	RNU67,U67
STAT2	ENSG00000112679	DUSP22	JKAP,JSP-1,JSP1,LMW-DSP2,LMWDSP2,MKP-x,MKPX,VHX
STAT2	ENSG00000115998	C2orf42	-
STAT2	ENSG00000130816	DNMT1	ADCADN,AIM,CXXC9,DNMT,HSN1E,MCMT,m.HsaI
STAT2	ENSG00000232810	TNF	DIF,TNF-alpha,TNFA,TNFSF2,TNLG1F
STAT2	ENSG00000233719	GOT2P3	-
STAT2	ENSG00000159459	UBR1	JBS
STAT2	ENSG00000214756	METTL12	U99HG
STAT2	ENSG00000233791	LINC01136	-
STAT2	ENSG00000200084	SNORD68	-
STAT2	ENSG00000202529	SNORD18B	-
STAT2	ENSG00000146592	CREB5	CRE-BPA,CREB-5
STAT2	ENSG00000276903	HIST1H2AL	H2A.i,H2A/i,H2AFI,dJ193B12.9
STAT2	ENSG00000178977	LINC00324	C17orf44,NCRNA00324
STAT2	ENSG00000261441	RP11-217B1.2	-
STAT2	ENSG00000171223	JUNB	AP-1
STAT2	ENSG00000137161	CNPY3	CAG4A,ERDA5,PRAT4A,TNRC5
STAT2	ENSG00000145723	GIN1	GIN-1,TGIN1,ZH2C2
STAT2	ENSG00000201766	RNA5SP302	-
STAT2	ENSG00000100092	SH3BP1	ARHGAP43
STAT2	ENSG00000111678	C12orf57	C10,GRCC10
STAT2	ENSG00000142002	DPP9	DP9,DPLP9,DPRP-2,DPRP2
STAT2	ENSG00000140455	USP3	SIH003,UBP
STAT2	ENSG00000184009	ACTG1	ACT,ACTG,BRWS2,DFNA20,DFNA26,HEL-176
STAT2	ENSG00000196747	HIST1H2AI	H2A/c,H2AFC
STAT2	ENSG00000175573	C11orf68	BLES03,P5326
STAT2	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
STAT2	ENSG00000102786	INTS6	DBI-1,DDX26,DDX26A,DICE1,HDB,INT6,Notchl2
STAT2	ENSG00000274904	CTD-2515O10.5	-
STAT2	ENSG00000200087	SNORA73B	-
STAT2	ENSG00000169564	PCBP1	HEL-S-85,HNRPE1,HNRPX,hnRNP-E1,hnRNP-X
STAT2	ENSG00000109680	TBC1D19	-
STAT2	ENSG00000112081	SRSF3	SFRS3,SRp20
STAT2	ENSG00000196584	XRCC2	FANCU
STAT2	ENSG00000137145	DENND4C	C9orf55,C9orf55B,RAB10GEF,bA513M16.3
STAT2	ENSG00000279641	CTD-2545G14.6	-
STAT2	ENSG00000176225	RTTN	MSSP
STAT2	ENSG00000111335	OAS2	-
STAT2	ENSG00000229839	AC018462.2	-
STAT2	ENSG00000259346	RP11-349G13.2	-
STAT2	ENSG00000186075	ZPBP2	ZPBPL
STAT2	ENSG00000275693	FAS-AS1	-
STAT2	ENSG00000266099	MIR5700	-
STAT2	ENSG00000266038	MIR4659A	mir-4659a
STAT2	ENSG00000224184	AC096559.1	-
STAT2	ENSG00000106701	FSD1L	CCDC10,CSDUFD1,FSD1CL,FSD1NL,MIR1
STAT2	ENSG00000274997	HIST1H2AH	H2A/S,H2AFALii,H2AH,dJ86C11.1
STAT2	ENSG00000203993	ARRDC1-AS1	C9orf37
STAT2	ENSG00000107796	ACTA2	AAT6,ACTSA,MYMY5
STAT2	ENSG00000118242	MREG	DSU,WDT2
STAT2	ENSG00000246889	AP000487.5	-
STAT2	ENSG00000108515	ENO3	GSD13,MSE
STAT2	ENSG00000101160	CTSZ	CTSX
STAT2	ENSG00000121895	TMEM156	-
STAT2	ENSG00000213722	DDAH2	DDAH,DDAHII,G6a,HEL-S-277,NG30
STAT2	ENSG00000232591	RP5-1031D4.2	-
STAT2	ENSG00000278615	C11orf98	C11orf48
STAT2	ENSG00000164548	TRA2A	AWMS1,HSU53209
STAT2	ENSG00000136603	SKIL	SNO,SnoA,SnoI,SnoN
STAT2	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
STAT2	ENSG00000188313	PLSCR1	MMTRA1B
STAT2	ENSG00000198373	WWP2	AIP2,WWp2-like
STAT2	ENSG00000244625	MIATNB	-
STAT2	ENSG00000262533	RP11-667K14.4	-
STAT2	ENSG00000108963	DPH1	DEDSSH,DPH2L,DPH2L1,OVCA1
STAT2	ENSG00000121879	PIK3CA	CLOVE,CWS5,MCAP,MCM,MCMTC,PI3K,PI3K-alpha,p110-alpha
STAT2	ENSG00000100906	NFKBIA	IKBA,MAD-3,NFKBI
STAT2	ENSG00000168298	HIST1H1E	H1.4,H1E,H1F4,H1s-4,dJ221C16.5
STAT2	ENSG00000244512	RN7SL28P	-
STAT2	ENSG00000143401	ANP32E	LANP-L,LANPL
STAT2	ENSG00000033030	ZCCHC8	-
STAT2	ENSG00000201675	SNORD32A	RNU32,U32,U32A
STAT2	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
STAT2	ENSG00000134899	ERCC5	COFS3,ERCC5-201,ERCM2,UVDR,XPG,XPGC
STAT2	ENSG00000117713	ARID1A	B120,BAF250,BAF250a,BM029,C1orf4,CSS2,ELD,MRD14,OSA1,P270,SMARCF1,hELD,hOSA1
STAT2	ENSG00000252593	RNU6-1224P	-
STAT2	ENSG00000278637	HIST1H4A	H4FA
STAT2	ENSG00000120738	EGR1	AT225,G0S30,KROX-24,NGFI-A,TIS8,ZIF-268,ZNF225
STAT2	ENSG00000266705	MIR4437	mir-4437
STAT2	ENSG00000137343	ATAT1	C6orf134,MEC17,Nbla00487,TAT,alpha-TAT,alpha-TAT1
STAT2	ENSG00000178096	BOLA1	CGI-143
STAT2	ENSG00000274693	HTT-AS1_2	-
STAT2	ENSG00000070756	PABPC1	hsa-mir-7705
STAT2	ENSG00000256843	RP11-467L13.4	-
STAT2	ENSG00000213090	AC007256.5	-
STAT2	ENSG00000262202	SNORD3D	-
STAT2	ENSG00000265565	MIR3143	mir-3143
STAT2	ENSG00000252804	RNU6-958P	-
STAT2	ENSG00000162244	RPL29	HIP,HUMRPL29,L29,RPL29P10,RPL29_3_370
STAT2	ENSG00000276140	ZFAT-AS1_1	-
STAT2	ENSG00000179029	TMEM107	GRVS638,PRO1268
STAT2	ENSG00000174485	DENND4A	IRLB,MYCPBP
STAT2	ENSG00000222675	RNA5SP146	-
STAT2	ENSG00000111252	SH2B3	IDDM20,LNK
STAT2	ENSG00000275481	RP11-474P2.6	-
STAT2	ENSG00000239219	RP11-379K17.4	-
STAT2	ENSG00000174444	RPL4	L4
STAT2	ENSG00000228716	DHFR	DHFRP1,DYR
STAT2	ENSG00000117009	KMO	dJ317G22.1
STAT2	ENSG00000179921	GPBAR1	BG37,GPCR19,GPR131,M-BAR,TGR5
STAT2	ENSG00000110367	DDX6	HLR2,P54,RCK
STAT2	ENSG00000158402	CDC25C	CDC25,PPP1R60
STAT2	ENSG00000279152	AC129492.1	-
STAT2	ENSG00000137936	BCAR3	NSP2,SH2D3B
STAT2	ENSG00000242735	AC018462.3	-
STAT2	ENSG00000144746	ARL6IP5	DERP11,GTRAP3-18,HSPC127,JWA,PRAF3,Yip6b,addicsin,hp22,jmx
STAT2	ENSG00000183011	NAA38	LSMD1,PFAAP2
STAT2	ENSG00000120709	FAM53C	C5orf6
STAT2	ENSG00000277157	HIST1H4D	H4/b,H4FB,dJ221C16.9
STAT2	ENSG00000271002	RP11-599B13.8	-
STAT2	ENSG00000175054	ATR	FCTCS,FRP1,MEC1,SCKL,SCKL1
STAT2	ENSG00000271509	RP11-382A18.3	-
STAT2	ENSG00000084070	SMAP2	SMAP1L
STAT2	ENSG00000255002	CTD-2509G16.2	-
STAT2	ENSG00000272917	RP11-705C15.5	-
STAT2	ENSG00000085832	EPS15	AF-1P,AF1P,MLLT5
STAT2	ENSG00000179148	ALOXE3	ARCI3,E-LOX,eLOX-3,eLOX3
STAT2	ENSG00000103653	CSK	-
STAT2	ENSG00000254166	CASC19	-
STAT2	ENSG00000120963	ZNF706	HSPC038,PNAS-106,PNAS-113
STAT2	ENSG00000166529	ZSCAN21	NY-REN-21,ZNF38,Zipro1
STAT2	ENSG00000244573	RPL30P11	-
STAT2	ENSG00000078795	PKD2L2	TRPP5
STAT2	ENSG00000176422	SPRYD4	-
STAT2	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
STAT2	ENSG00000089009	RPL6	L6,SHUJUN-2,TAXREB107,TXREB1
STAT2	ENSG00000279765	CHD2	-
STAT2	ENSG00000105771	SMG9	C19orf61,F17127_1,HBMS
STAT2	ENSG00000265451	RP11-204L24.2	-
STAT2	ENSG00000107036	RIC1	CIP150,KIAA1432,bA207C16.1
STAT2	ENSG00000143093	STRIP1	FAM40A,FAR11A
STAT2	ENSG00000263011	RP11-473M20.11	-
STAT2	ENSG00000178999	AURKB	AIK2,AIM-1,AIM1,ARK2,AurB,IPL1,PPP1R48,STK12,STK5,aurkb-sv1,aurkb-sv2
STAT2	ENSG00000274501	RP4-583P15.16	-
STAT2	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
STAT2	ENSG00000241917	RP11-512N21.1	-
STAT2	ENSG00000226441	PLCL2-AS1	-
STAT2	ENSG00000108733	PEX12	PAF-3,PBD3A
STAT2	ENSG00000171703	TCEA2	TFIIS
STAT2	ENSG00000277851	RP11-756G20.1	-
STAT2	ENSG00000270526	SNRPGP19	-
STAT2	ENSG00000258731	RP11-547D23.1	-
STAT2	ENSG00000222222	RNU2-17P	-
STAT2	ENSG00000122741	DCAF10	WDR32
STAT2	ENSG00000272456	CTD-2342N23.3	-
STAT2	ENSG00000122299	ZC3H7A	HSPC055,ZC3H7,ZC3HDC7
STAT2	ENSG00000246394	RP11-386I8.6	-
STAT2	ENSG00000206917	RNU1-52P	-
STAT2	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
STAT2	ENSG00000266561	CTD-2200P10.3	-
STAT2	ENSG00000230626	RP11-286H14.4	-
STAT2	ENSG00000170315	UBB	HEL-S-50
STAT2	ENSG00000038358	EDC4	GE1,Ge-1,HEDL5,HEDLS,RCD-8,RCD8
STAT2	ENSG00000171425	ZNF581	HSPC189
STAT2	ENSG00000278454	ZFAT-AS1_3	-
STAT2	ENSG00000273061	CDC37L1-AS1	-
STAT2	ENSG00000123352	SPATS2	Nbla00526,P59SCR,SCR59,SPATA10
STAT2	ENSG00000257354	RP11-631N16.2	-
STAT2	ENSG00000231327	AC016700.5	-
STAT2	ENSG00000187609	EXD3	mut-7
STAT2	ENSG00000081307	UBA5	EIEE44,SCAR24,THIFP1,UBE1DC1
STAT2	ENSG00000228873	AC012307.2	-
STAT2	ENSG00000138617	PARP16	ARTD15,C15orf30,pART15
STAT2	ENSG00000225343	RPL21P66	-
STAT2	ENSG00000200259	SNORD35A	RNU35,RNU35A,U35
STAT2	ENSG00000140199	SLC12A6	ACCPN,KCC3,KCC3A,KCC3B
STAT2	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
STAT2	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
STAT2	ENSG00000233610	LINC00462	-
STAT2	ENSG00000189079	ARID2	BAF200,p200
STAT2	ENSG00000026103	FAS	ALPS1A,APO-1,APT1,CD95,FAS1,FASTM,TNFRSF6
STAT2	ENSG00000204444	APOM	G3a,HSPC336,NG20,apo-M
STAT2	ENSG00000248508	SRP14-AS1	-
STAT2	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
STAT2	ENSG00000144749	LRIG1	LIG-1,LIG1
STAT2	ENSG00000129226	CD68	GP110,LAMP4,SCARD1
STAT2	ENSG00000116750	UCHL5	CGI-70,INO80R,UCH-L5,UCH37
STAT2	ENSG00000086967	MYBPC2	MYBPC,MYBPCF
STAT2	ENSG00000154978	VOPP1	ECOP,GASP
STAT2	ENSG00000122877	EGR2	AT591,CMT1D,CMT4E,KROX20
STAT2	ENSG00000181274	FRAT2	-
STAT2	ENSG00000169288	MRPL1	BM022,L1MT,MRP-L1
STAT2	ENSG00000277224	HIST1H2BF	H2B/g,H2BFG
STAT2	ENSG00000257202	RP11-512N21.3	-
STAT2	ENSG00000117533	VAMP4	VAMP-4,VAMP24
STAT2	ENSG00000092201	SUPT16H	CDC68,FACTP140,SPT16,SPT16/CDC68
STAT2	ENSG00000272017	RP1-199J3.7	-
STAT2	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
STAT2	ENSG00000273118	AC079610.1	-
STAT2	ENSG00000134516	DOCK2	IMD40
STAT2	ENSG00000146278	PNRC1	B4-2,PNAS-145,PROL2,PRR2
STAT2	ENSG00000177738	CTD-2201E18.3	-
STAT2	ENSG00000234006	DDX39B-AS1	-
STAT2	ENSG00000223837	BRD2-IT1	-
STAT2	ENSG00000123154	WDR83	MORG1
STAT2	ENSG00000236495	RP11-7C6.1	-
STAT2	ENSG00000124160	NCOA5	CIA,bA465L10.6
STAT2	ENSG00000100813	ACIN1	ACINUS,ACN,fSAP152
STAT2	ENSG00000268681	COX6CP7	-
STAT2	ENSG00000138642	HERC6	-
STAT2	ENSG00000100628	ASB2	ASB-2
STAT2	ENSG00000172081	MOB3A	MOB-LAK,MOB1C,MOBKL2A,moblak
STAT2	ENSG00000125970	RALY	HNRPCL2,P542
STAT2	ENSG00000258441	LINC00641	-
STAT2	ENSG00000142230	SAE1	AOS1,HSPC140,SUA1,UBLE1A
STAT2	ENSG00000270659	RP11-105N14.1	-
STAT2	ENSG00000274544	SNORD28	RNU28,SNORD28A,U28
STAT2	ENSG00000184349	EFNA5	AF1,EFL5,EPLG7,GLC1M,LERK7,RAGS
STAT2	ENSG00000273047	RP4-583P15.14	-
STAT2	ENSG00000108523	RNF167	5730408C10Rik,LP2254,RING105
STAT2	ENSG00000182224	CYB5D1	-
STAT2	ENSG00000136448	NMT1	NMT
STAT2	ENSG00000265401	RP11-138I1.4	-
STAT2	ENSG00000258752	RP11-356K23.1	-
STAT2	ENSG00000214198	GNN	GNN,GNNP
STAT2	ENSG00000122862	SRGN	PPG,PRG,PRG1
STAT2	ENSG00000199631	SNORD33	RNU33,U33
STAT2	ENSG00000271984	RP3-337O18.9	-
STAT2	ENSG00000141367	CLTC	CHC,CHC17,CLH-17,CLTCL2,Hc
STAT2	ENSG00000222328	RNU2-2P	-
STAT2	ENSG00000131378	RFTN1	MIG2,PIB10,PIG9,RAFTLIN
STAT2	ENSG00000259060	RNASE11	-
STAT2	ENSG00000117597	DIEXF	C1orf107,DEF,DJ434O14.5,UTP25
STAT2	ENSG00000162650	ATXN7L2	-
STAT2	ENSG00000073331	ALPK1	8430410J10Rik,LAK
STAT2	ENSG00000187475	HIST1H1T	H1.6,H1FT,H1t,dJ221C16.2
STAT2	ENSG00000233456	LINC01077	-
STAT2	ENSG00000115956	PLEK	P47
STAT2	ENSG00000203395	AC015969.3	-
STAT2	ENSG00000186352	ANKRD37	Lrp2bp
STAT2	ENSG00000073921	PICALM	CALM,CLTH,LAP
STAT2	ENSG00000273768	U1	-
STAT2	ENSG00000136003	ISCU	2310020H20Rik,HML,ISU2,NIFU,NIFUN,hnifU
STAT2	ENSG00000217275	RP1-34B20.4	-
STAT2	ENSG00000211881	TRAJ8	-
STAT2	ENSG00000263826	RP11-573D15.9	-
STAT2	ENSG00000273141	RP11-820I16.4	-
STAT2	ENSG00000141510	TP53	BCC7,LFS1,P53,TRP53
STAT2	ENSG00000255717	SNHG1	LINC00057,NCRNA00057,U22HG,UHG
STAT2	ENSG00000279775	RP5-1028K7.1	-
STAT2	ENSG00000137642	SORL1	C11orf32,LR11,LRP9,SORLA,SorLA-1,gp250
STAT2	ENSG00000226979	LTA	LT,TNFB,TNFSF1,TNLG1E
STAT2	ENSG00000263800	MIR5684	-
STAT2	ENSG00000200884	Y_RNA	-
STAT2	ENSG00000092853	CLSPN	-
STAT2	ENSG00000251687	RP11-181K12.2	-
STAT2	ENSG00000274978	U11	RNU11-1,U11
STAT2	ENSG00000111640	GAPDH	G3PD,GAPD,HEL-S-162eP
STAT2	ENSG00000133983	COX16	C14orf112,HSPC203
STAT2	ENSG00000051108	HERPUD1	HERP,Mif1,SUP
STAT2	ENSG00000275379	HIST1H3I	H3.f,H3/f,H3FF
STAT2	ENSG00000133316	WDR74	-
STAT2	ENSG00000272810	U91328.22	-
STAT2	ENSG00000279602	CTD-3014M21.1	-
STAT2	ENSG00000230951	GPS2P2	-
STAT2	ENSG00000089163	SIRT4	SIR2L4
STAT2	ENSG00000197837	HIST4H4	H4/p
STAT2	ENSG00000265972	TXNIP	ARRDC6,EST01027,HHCPA78,THIF,VDUP1
STAT2	ENSG00000237520	RP11-443B7.2	-
STAT2	ENSG00000155034	FBXL18	Fbl18
STAT2	ENSG00000254310	CTD-2045M21.1	-
STAT2	ENSG00000149823	VPS51	ANG2,ANG3,C11orf2,C11orf3,FFR
STAT2	ENSG00000141499	WRAP53	DKCB3,TCAB1,WDR79
STAT2	ENSG00000267212	CTD-2659N19.9	-
STAT2	ENSG00000103051	COG4	CDG2J,COD1
STAT2	ENSG00000267729	AC010761.14	-
STAT2	ENSG00000160216	AGPAT3	LPAAT-GAMMA1,LPAAT3
STAT2	ENSG00000216331	HIST1H1PS1	-
STAT2	ENSG00000266173	STRADA	LYK5,NY-BR-96,PMSE,STRAD,Stlk
STAT2	ENSG00000169764	UGP2	UDPG,UDPGP,UDPGP2,UGP1,UGPP1,UGPP2,pHC379
STAT2	ENSG00000237693	IRGM	IFI1,IRGM1,LRG-47,LRG47
STAT2	ENSG00000260274	RP11-817O13.8	-
STAT2	ENSG00000198909	MAP3K3	MAPKKK3,MEKK3
STAT2	ENSG00000275043	SNORD25	RNU25,U25
STAT2	ENSG00000234816	U91328.2	-
STAT2	ENSG00000163349	HIPK1	Myak,Nbak2
STAT2	ENSG00000179094	PER1	hsa-mir-6883
STAT2	ENSG00000111641	NOP2	NOL1,NOP120,NSUN1,p120
STAT2	ENSG00000183621	ZNF438	bA330O11.1
STAT2	ENSG00000199673	SNORD16	U16
STAT2	ENSG00000175467	SART1	Ara1,HOMS1,SART1259,SNRNP110,Snu66
STAT2	ENSG00000048462	TNFRSF17	BCM,BCMA,CD269,TNFRSF13A
STAT2	ENSG00000148057	IDNK	C9orf103,bA522I20.2,hGntK
STAT2	ENSG00000257949	TEN1	-
STAT2	ENSG00000213281	NRAS	ALPS4,CMNS,N-ras,NCMS,NRAS1,NS6
STAT2	ENSG00000267062	CTD-2659N19.10	-
STAT2	ENSG00000164751	PEX2	PAF1,PBD5A,PBD5B,PMP3,PMP35,PXMP3,RNF72,ZWS3
STAT2	ENSG00000070718	AP3M2	AP47B,CLA20,P47B
STAT2	ENSG00000278527	SNORD22	-
STAT2	ENSG00000256594	RP11-705C15.2	-
STAT2	ENSG00000131013	PPIL4	HDCME13P
STAT2	ENSG00000112624	GLTSCR1L	KIAA0240
STAT2	ENSG00000174130	TLR6	CD286
STAT2	ENSG00000270426	RP11-326I11.5	-
STAT2	ENSG00000100629	CEP128	C14orf145,C14orf61,LEDP/132
STAT2	ENSG00000257167	TMPO-AS1	-
STAT2	ENSG00000141873	SLC39A3	ZIP-3,ZIP3
STAT2	ENSG00000173464	RNASE11	C14orf6,HEL-S-84p,RAJ1
STAT2	ENSG00000266599	RP11-466A19.3	-
STAT2	ENSG00000171604	CXXC5	CF5,HSPC195,RINF,WID
STAT2	ENSG00000240527	RP11-429G19.3	-
STAT2	ENSG00000267534	S1PR2	AGR16,DFNB68,EDG-5,EDG5,Gpcr13,H218,LPB2,S1P2
STAT2	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
STAT2	ENSG00000206957	Y_RNA	-
STAT2	ENSG00000173200	PARP15	ARTD7,BAL3,pART7
STAT2	ENSG00000247121	CTD-2260A17.2	-
STAT2	ENSG00000159388	BTG2	APRO1,PC3,TIS21
STAT2	ENSG00000278217	MALAT1	-
STAT2	ENSG00000276368	HIST1H2AJ	H2A/E,H2AFE,dJ160A22.4
STAT2	ENSG00000197629	MPEG1	MPG1,MPS1,Mpg-1
STAT2	ENSG00000264732	MIR4638	mir-4638
STAT2	ENSG00000257923	CUX1	CASP,CDP,CDP/Cut,CDP1,COY1,CUTL1,CUX,Clox,Cux/CDP,GOLIM6,Nbla10317,p100,p110,p200,p75
STAT2	ENSG00000116747	TROVE2	RO60,RORNP,SSA2
STAT2	ENSG00000261135	RP4-798A10.7	-
STAT2	ENSG00000238503	SNORD18	-
STAT2	ENSG00000275714	HIST1H3A	H3/A,H3FA
STAT2	ENSG00000197579	TOPORS	LUN,P53BP3,RP31,TP53BPL
STAT2	ENSG00000233483	CTD-2020K17.4	-
STAT2	ENSG00000236193	RP11-105N14.3	-
STAT2	ENSG00000276180	HIST1H4I	H4/m,H4FM,H4M
STAT2	ENSG00000213619	NDUFS3	CI-30
STAT2	ENSG00000114127	XRN1	SEP1
STAT2	ENSG00000172354	GNB2	-
STAT2	ENSG00000167716	WDR81	CAMRQ2,PPP1R166,SORF-2
STAT2	ENSG00000136950	ARPC5L	ARC16-2
STAT2	ENSG00000236778	INTS6-AS1	-
STAT2	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
STAT2	ENSG00000217159	LARP1P1	-
STAT2	ENSG00000164880	INTS1	INT1,NET28
STAT2	ENSG00000150991	UBC	HMG20
STAT2	ENSG00000220412	RP11-95M15.2	-
STAT2	ENSG00000200463	SNORD118	LCC,U8
STAT2	ENSG00000129473	BCL2L2	BCL-W,BCL2-L-2,BCLW,PPP1R51
STAT2	ENSG00000230284	RP11-402G3.4	-
STAT2	ENSG00000113532	ST8SIA4	PST,PST1,SIAT8D,ST8SIA-IV
STAT2	ENSG00000142541	RPL13A	L13A,TSTA1
STAT2	ENSG00000255513	AC005363.9	-
STAT2	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
STAT2	ENSG00000153140	CETN3	CDC31,CEN3
STAT2	ENSG00000135736	CCDC102A	-
STAT2	ENSG00000104320	NBN	AT-V1,AT-V2,ATV,NBS,NBS1,P95
STAT2	ENSG00000213246	SUPT4H1	SPT4,SPT4H,SUPT4H,Supt4a
STAT2	ENSG00000241129	RPL22P19	-
STAT2	ENSG00000065882	TBC1D1	TBC,TBC1
STAT2	ENSG00000198040	ZNF84	HPF2
STAT2	ENSG00000184640	SEPT9	AF17q25,MSF,MSF1,NAPB,PNUTL4,SINT1,SeptD1
STAT2	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
STAT2	ENSG00000231389	HLA-DPA1	DP(W3),DP(W4),HLA-DP1A,HLADP,HLASB,PLT1
STAT2	ENSG00000151092	NGLY1	CDDG,CDG1V,PNG1,PNGase
STAT2	ENSG00000198270	TMEM116	-
STAT2	ENSG00000238280	RP11-436D10.3	-
STAT2	ENSG00000135821	GLUL	GLNS,GS,PIG43,PIG59
STAT2	ENSG00000198668	CALM1	CALML2,CAMI,CPVT4,DD132,LQT14,PHKD,caM
STAT2	ENSG00000188242	PP7080	-
STAT2	ENSG00000143772	ITPKB	IP3-3KB,IP3K,IP3K-B,IP3KB,PIG37
STAT2	ENSG00000154889	MPPE1	PGAP5
STAT2	ENSG00000275221	HIST1H2AK	H2A/d,H2AFD
STAT2	ENSG00000272967	RP11-190C22.9	-
STAT2	ENSG00000091640	SPAG7	ACRP,FSA-1
STAT2	ENSG00000232303	DFFBP1	-
STAT2	ENSG00000270103	RNU11	-
STAT2	ENSG00000279243	CMB9-22P13.2	-
STAT2	ENSG00000179051	RCC2	TD-60
STAT2	ENSG00000125818	PSMF1	PI31
STAT2	ENSG00000200237	SNORA70	-
STAT2	ENSG00000197061	HIST1H4C	H4/g,H4FG,dJ221C16.1
STAT2	ENSG00000181915	ADO	C10orf22
STAT2	ENSG00000006125	AP2B1	ADTB2,AP105B,AP2-BETA,CLAPB1
STAT2	ENSG00000135617	PRADC1	C2orf7,PAP21
STAT2	ENSG00000229327	RP11-135A24.2	-
STAT2	ENSG00000139737	SLAIN1	C13orf32
STAT2	ENSG00000112245	PTP4A1	HH72,PRL-1,PRL1,PTP(CAAX1),PTPCAAX1
STAT2	ENSG00000274072	mascRNA-menRNA	-
STAT2	ENSG00000086102	NFX1	NFX2,TEG-42,Tex42
STAT2	ENSG00000206652	RNU1-1	HSD1,HU1-1,RNU1,RNU1A,RNU1A3,RNU1G4,Rnu1a1,U1,U1A1
STAT2	ENSG00000131503	ANKHD1	MASK,MASK1,PP2500,VBARP
STAT2	ENSG00000260423	RP13-735L24.1	-
STAT2	ENSG00000070366	SMG6	C17orf31,EST1A,SMG-6,hSMG5/7a
STAT2	ENSG00000104885	DOT1L	DOT1,KMT4
STAT2	ENSG00000167548	KMT2D	AAD10,ALR,CAGL114,KABUK1,KMS,MLL2,MLL4,TNRC21
STAT2	ENSG00000274290	HIST1H2BE	H2B.h,H2B/h,H2BFH,dJ221C16.8
STAT2	ENSG00000198604	BAZ1A	ACF1,WALp1,WCRF180,hACF1
STAT2	ENSG00000119321	FKBP15	FKBP133,KIAA0674,PPP1R76
STAT2	ENSG00000266978	CTD-2369P2.5	-
STAT2	ENSG00000277443	MARCKS	80K-L,MACS,PKCSL,PRKCSL
STAT2	ENSG00000100578	KIAA0586	JBTS23,SRTD14,Talpid3
STAT2	ENSG00000161929	SCIMP	C17orf87,UNQ5783
STAT2	ENSG00000276991	MIAT_exon5_3	-
STAT2	ENSG00000000938	FGR	SRC2,c-fgr,c-src2,p55-Fgr,p55c-fgr,p58-Fgr,p58c-fgr
STAT2	ENSG00000106603	COA1	C7orf44,MITRAC15
STAT2	ENSG00000198964	SGMS1	MOB,MOB1,SMS1,TMEM23,hmob33
STAT2	ENSG00000123444	KBTBD4	BKLHD4,HSPC252
STAT2	ENSG00000108826	MRPL27	L27mt
STAT2	ENSG00000277597	RP11-961A15.3	-
STAT2	ENSG00000129484	PARP2	ADPRT2,ADPRTL2,ADPRTL3,ARTD2,PARP-2,pADPRT-2
STAT2	ENSG00000101665	SMAD7	CRCS3,MADH7,MADH8
STAT2	ENSG00000174282	ZBTB4	KAISO-L1,ZNF903
STAT2	ENSG00000274750	HIST1H3E	H3.1,H3/d,H3FD
STAT2	ENSG00000258760	CTD-2509G16.5	-
STAT2	ENSG00000270149	RP11-544M22.13	-
STAT2	ENSG00000104904	OAZ1	AZI,OAZ
STAT2	ENSG00000078487	ZCWPW1	ZCW1
STAT2	ENSG00000177954	RPS27	MPS-1,MPS1,S27
STAT2	ENSG00000264386	MIR4513	-
STAT2	ENSG00000275180	RP11-631N16.4	-
STAT2	ENSG00000113318	MSH3	DUP,FAP4,MRP1
STAT2	ENSG00000132744	ACY3	ACY-3,HCBP1
STAT2	ENSG00000112237	CCNC	CycC
STAT2	ENSG00000213015	ZNF580	-
STAT2	ENSG00000178971	CTC1	AAF-132,AAF132,C17orf68,CRMCC,tmp494178
STAT2	ENSG00000224892	RPS4XP16	-
STAT2	ENSG00000020633	RUNX3	AML2,CBFA3,PEBP2aC
STAT2	ENSG00000125657	TNFSF9	4-1BB-L,CD137L,TNLG5A
STAT2	ENSG00000089006	SNX5	-
STAT2	ENSG00000146834	MEPCE	BCDIN3
STAT2	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
STAT2	ENSG00000156976	EIF4A2	MIRN1248,hsa-mir-1248,mir-1248
STAT2	ENSG00000224579	AC012314.19	-
STAT2	ENSG00000163947	ARHGEF3	GEF3,STA3,XPLN
STAT2	ENSG00000117090	SLAMF1	CD150,CDw150,SLAM
STAT2	ENSG00000118308	LRMP	JAW1
STAT2	ENSG00000071564	TCF3	AGM8,E2A,E47,ITF1,TCF-3,VDIR,bHLHb21
STAT2	ENSG00000257027	RP11-705C15.3	-
STAT2	ENSG00000237499	RP11-356I2.4	-
STAT2	ENSG00000225850	RP11-452K12.4	-
STAT2	ENSG00000028839	TBPL1	MGC:8389,MGC:9620,STUD,TLF,TLP,TRF2
STAT2	ENSG00000144843	ADPRH	ARH1
STAT2	ENSG00000229848	RP13-766D20.2	-
STAT2	ENSG00000187735	TCEA1	GTF2S,SII,TCEA,TF2S,TFIIS
STAT2	ENSG00000134243	SORT1	Gp95,LDLCQ6,NT3,NTR3
STAT2	ENSG00000213500	LAP3P2	-
STAT2	ENSG00000136628	EPRS	EARS,GLUPRORS,PARS,PIG32,QARS,QPRS
STAT2	ENSG00000108528	SLC25A11	OGC,SLC20A4
STAT2	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
STAT2	ENSG00000167476	JSRP1	JP-45,JP45
STAT2	ENSG00000156876	SASS6	MCPH14,SAS-6,SAS6
STAT2	ENSG00000261783	RP11-252K23.2	-
STAT2	ENSG00000100227	POLDIP3	PDIP46,SKAR
STAT2	ENSG00000274925	CTD-2547G23.4	-
STAT2	ENSG00000165264	NDUFB6	B17,CI
STAT2	ENSG00000272296	SNORD96A	U96A
STAT2	ENSG00000154945	ANKRD40	-
STAT2	ENSG00000214278	CTD-2228K2.2	-
STAT2	ENSG00000120071	KANSL1	CENP-36,KDVS,KIAA1267,MSL1v1,NSL1,hMSL1v1
STAT2	ENSG00000265222	RP11-466A19.8	-
STAT2	ENSG00000005059	CCDC109B	CCDC109B
STAT2	ENSG00000125520	SLC2A4RG	GEF,HDBP-1,HDBP1,Si-1-2,Si-1-2-19
STAT2	ENSG00000130723	PRRC2B	BAT2L,BAT2L1,KIAA0515,LQFBS-1
STAT2	ENSG00000264266	MIR4322	-
STAT2	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
STAT2	ENSG00000171552	BCL2L1	BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52
STAT2	ENSG00000275066	SYNRG	AP1GBP1,SYNG
STAT2	ENSG00000183520	UTP11L	CGI-94,CGI94,UTP11L
STAT2	ENSG00000260729	RP11-106M3.2	-
STAT2	ENSG00000139641	ESYT1	FAM62A,MBC2
STAT2	ENSG00000277599	NEAT1_3	-
STAT2	ENSG00000279901	CTD-2270P14.2	-
STAT2	ENSG00000273587	SNORA78	ACA64
STAT2	ENSG00000116731	PRDM2	HUMHOXY1,KMT8,KMT8A,MTB-ZF,RIZ,RIZ1,RIZ2
STAT2	ENSG00000175826	CTDNEP1	DULLARD,HSA011916,NET56
STAT2	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
STAT2	ENSG00000106993	CDC37L1	CDC37B,HARC
STAT2	ENSG00000173786	CNP	CNP1
STAT2	ENSG00000215154	AC141586.5	-
STAT2	ENSG00000122085	MTERF4	MTERFD2
STAT2	ENSG00000279925	RP11-481J8.3	-
STAT2	ENSG00000174442	ZWILCH	KNTC1AP,hZwilch
STAT2	ENSG00000239569	KMT2E-AS1	-
STAT2	ENSG00000213253	CTC-250I14.1	-
STAT2	ENSG00000278828	HIST1H3H	H3/k,H3F1K,H3FK
STAT2	ENSG00000258345	RP11-603J24.6	-
STAT2	ENSG00000259001	RPPH1	-
STAT2	ENSG00000140400	MAN2C1	MAN6A8,MANA,MANA1
STAT2	ENSG00000111348	ARHGDIB	D4,GDIA2,GDID4,LYGDI,Ly-GDI,RAP1GN1,RhoGDI2
STAT2	ENSG00000069956	MAPK6	ERK3,HsT17250,PRKM6,p97MAPK
STAT2	ENSG00000237781	RP11-54A4.2	-
STAT2	ENSG00000272688	RP13-270P17.3	-
STAT2	ENSG00000124575	HIST1H1D	H1.3,H1D,H1F3,H1s-2
STAT2	ENSG00000277752	DLEU2_5	-
STAT2	ENSG00000142945	KIF2C	CT139,KNSL6,MCAK
STAT2	ENSG00000226200	SGMS1-AS1	-
STAT2	ENSG00000113441	LNPEP	CAP,IRAP,P-LAP,PLAP
STAT2	ENSG00000144504	ANKMY1	ZMYND13
STAT2	ENSG00000236591	RP11-162J8.3	-
STAT2	ENSG00000117000	RLF	ZN-15L,ZNF292L
STAT2	ENSG00000264864	MIR3613	-
STAT2	ENSG00000162928	PEX13	NALD,PBD11A,PBD11B,ZWS
STAT2	ENSG00000264675	MIR4285	-
STAT2	ENSG00000255144	RP11-589N15.1	-
STAT2	ENSG00000122435	TRMT13	CCDC76
STAT2	ENSG00000227070	RP11-191G24.1	-
STAT2	ENSG00000168003	SLC3A2	4F2,4F2HC,4T2HC,CD98,CD98HC,MDU1,NACAE
STAT2	ENSG00000135164	DMTF1	DMP1,DMTF,MRUL,hDMP1
STAT2	ENSG00000075539	FRYL	AF4p12,KIAA0826,MOR2
STAT2	ENSG00000143933	CALM2	CAMII,LQT15,PHKD,PHKD2,caM
STAT2	ENSG00000227268	KLLN	CWS4,KILLIN
STAT2	ENSG00000262664	OVCA2	-
STAT2	ENSG00000199347	RNU5E-1	RNU5E,U5E
STAT2	ENSG00000167740	CYB5D2	-
STAT2	ENSG00000185883	ATP6V0C	ATP6C,ATP6L,ATPL,VATL,VPPC,Vma3
STAT2	ENSG00000170296	GABARAP	ATG8A,GABARAP-a,MM46
STAT2	ENSG00000186001	LRCH3	-
STAT2	ENSG00000207405	SNORA64	RNU64,U64
STAT2	ENSG00000255073	ZFP91-CNTF	DMS-8,DSM-8,FKSG11,PZF,ZFP-91,ZNF757
STAT2	ENSG00000273015	LINC00938	-
STAT2	ENSG00000116954	RRAGC	GTR2,RAGC,TIB929
STAT2	ENSG00000276651	AC007950.2	-
STAT2	ENSG00000224220	AC104699.1	-
STAT2	ENSG00000278937	RP11-139H14.5	-
STAT2	ENSG00000224988	RP11-409K20.7	-
STAT2	ENSG00000270164	LINC01480	-
STAT2	ENSG00000274344	ST7-AS2_1	-
STAT2	ENSG00000196866	HIST1H2AD	H2A.3,H2A/g,H2AFG
STAT2	ENSG00000118495	PLAGL1	LOT1,ZAC,ZAC1
STAT2	ENSG00000161533	ACOX1	ACOX,PALMCOX,SCOX
STAT2	ENSG00000179580	RNF151	-
STAT2	ENSG00000239672	NME1	AWD,GAAD,NB,NBS,NDKA,NDPK-A,NDPKA,NM23,NM23-H1
STAT2	ENSG00000115875	SRSF7	9G8,AAG3,SFRS7
STAT2	ENSG00000040633	PHF23	hJUNE-1b
STAT2	ENSG00000160445	ZER1	C9orf60,ZYG,ZYG11BL
STAT2	ENSG00000108799	EZH1	KMT6B
STAT2	ENSG00000161405	IKZF3	AIO,AIOLOS,ZNFN1A3
STAT2	ENSG00000167470	MIDN	-
STAT2	ENSG00000134109	EDEM1	EDEM
STAT2	ENSG00000204569	PPP1R10	CAT53,FB19,PNUTS,PP1R10,R111,p99
STAT2	ENSG00000206028	CTA-373H7.7	-
STAT2	ENSG00000136490	LIMD2	-
STAT2	ENSG00000228393	LINC01004	-
STAT2	ENSG00000168264	IRF2BP2	-
STAT2	ENSG00000182087	TMEM259	ASBABP1,C19orf6,MBRL,MEMBRALIN,R32184_3
STAT2	ENSG00000067066	SP100	lysp100b
STAT2	ENSG00000168421	RHOH	ARHH,TTF
STAT2	ENSG00000087460	GNAS	AHO,C20orf45,GNAS1,GPSA,GSA,GSP,NESP,POH,SCG6,SgVI
STAT2	ENSG00000213923	CSNK1E	-
STAT2	ENSG00000084693	AGBL5	CCP5,RP75
STAT2	ENSG00000273734	LLfos-48D6.2	-
STAT2	ENSG00000233175	CTD-2020K17.3	-
STAT2	ENSG00000267278	MAP3K14-AS1	-
STAT2	ENSG00000171864	PRND	DOPPEL,DPL,PrPLP,dJ1068H6.4
STAT2	ENSG00000271931	RP11-63L7.5	-
STAT2	ENSG00000125735	TNFSF14	CD258,HVEML,LIGHT,LTg
STAT2	ENSG00000161547	SRSF2	PR264,SC-35,SC35,SFRS2,SFRS2A,SRp30b
STAT2	ENSG00000151923	TIAL1	TCBP,TIAR
STAT2	ENSG00000242479	RP11-383G6.4	-
STAT2	ENSG00000238005	RP11-443B7.1	-
STAT2	ENSG00000164949	GEM	KIR
STAT2	ENSG00000138101	DTNB	-
STAT2	ENSG00000172977	KAT5	ESA1,HTATIP,HTATIP1,PLIP,TIP,TIP60,ZC2HC5,cPLA2
STAT2	ENSG00000110880	CORO1C	HCRNN4
STAT2	ENSG00000261113	RP11-141O15.1	-
STAT2	ENSG00000152234	ATP5A1	ATP5A,ATP5AL2,ATPM,COXPD22,HEL-S-123m,MC5DN4,MOM2,OMR,ORM,hATP1
STAT2	ENSG00000073849	ST6GAL1	SIAT1,ST6GalI,ST6N
STAT2	ENSG00000235072	AC012074.2	-
STAT2	ENSG00000278050	NEAT1_2	-
STAT2	ENSG00000217646	HIST1H2BPS2	-
STAT2	ENSG00000207005	RNU1-2	RNU1C1,RNU1C2,U1C1,U1C21
STAT2	ENSG00000074054	CLASP1	MAST1
STAT2	ENSG00000140521	POLG	MDP1,MIRAS,MTDPS4A,MTDPS4B,PEO,POLG1,POLGA,SANDO,SCAE
STAT2	ENSG00000188886	ASTL	SAS1B
STAT2	ENSG00000278677	HIST1H2AM	H2A.1,H2A/n,H2AFN,dJ193B12.1
STAT2	ENSG00000200816	SNORA38	ACA38
STAT2	ENSG00000184678	HIST2H2BE	GL105,H2B,H2B.1,H2BFQ,H2BGL105,H2BQ
STAT2	ENSG00000171940	ZNF217	ZABC1
STAT2	ENSG00000168228	ZCCHC4	HSPC052,ZGRF4
STAT2	ENSG00000272434	RP13-131K19.6	-
STAT2	ENSG00000124610	HIST1H1A	H1.1,H1A,H1F1,HIST1
STAT2	ENSG00000274267	HIST1H3B	H3/l,H3FL
STAT2	ENSG00000273703	HIST1H2BM	H2B/e,H2BFE,dJ160A22.3
STAT2	ENSG00000181929	PRKAG1	AMPKG
STAT2	ENSG00000134954	ETS1	ETS-1,EWSR2,c-ets-1,p54
STAT2	ENSG00000213626	LBH	-
STAT2	ENSG00000277602	AC005363.11	-
STAT2	ENSG00000272173	RNU7-1	-
STAT2	ENSG00000066827	ZFAT	AITD3,ZFAT1,ZNF406
STAT2	ENSG00000275948	mascRNA-menRNA	-
STAT2	ENSG00000255198	SNHG9	NCRNA00062
STAT2	ENSG00000140386	SCAPER	MSTP063,ZNF291,Zfp291
STAT2	ENSG00000167283	ATP5L	ATP5JG
STAT2	ENSG00000171791	BCL2	Bcl-2,PPP1R50
STAT2	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
STAT2	ENSG00000121892	PDS5A	PIG54,SCC-112,SCC112
STAT2	ENSG00000118900	UBN1	VT,VT4
STAT2	ENSG00000163918	RFC4	A1,RFC37
STAT2	ENSG00000272567	RP11-73K9.3	-
STAT2	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
STAT2	ENSG00000173727	CMB9-22P13.1	-
STAT2	ENSG00000162616	DNAJB4	DNAJW,DjB4,HLJ1
STAT2	ENSG00000277688	RP11-697E22.1	-
STAT2	ENSG00000146963	C7orf55-LUC7L2	CGI-59,CGI-74,LUC7B2
STAT2	ENSG00000175756	AURKAIP1	AIP,AKIP,MRP-S38
STAT2	ENSG00000265337	RP11-466A19.5	-
STAT2	ENSG00000123600	METTL8	TIP
STAT2	ENSG00000180596	HIST1H2BC	H2B.1,H2B/l,H2BFL,dJ221C16.3
STAT2	ENSG00000158987	RAPGEF6	-
STAT2	ENSG00000128585	MKLN1	TWA2
STAT2	ENSG00000104951	IL4I1	FIG1,LAAO,LAO
STAT2	ENSG00000160602	NEK8	JCK,NEK12A,NPHP9,RHPD2
STAT2	ENSG00000169045	HNRNPH1	HNRPH,HNRPH1,hnRNPH
STAT2	ENSG00000181450	ZNF678	-
STAT2	ENSG00000140986	RPL3L	-
STAT2	ENSG00000263776	SNORA4	ACA4
STAT2	ENSG00000200390	Y_RNA	-
STAT2	ENSG00000231858	AC067945.4	-
STAT2	ENSG00000157954	WIPI2	ATG18B,Atg21,CGI-50,WIPI-2
STAT2	ENSG00000090971	NAT14	KLP1
STAT2	ENSG00000236756	DNAJC9-AS1	C10orf103,bA537A6.3
STAT2	ENSG00000156172	C8orf37	BBS21,CORD16,RP64,smalltalk
STAT2	ENSG00000255647	CTD-2373J6.2	-
STAT2	ENSG00000256442	RP11-705C15.4	-
STAT2	ENSG00000200530	SNORD35B	RNU35B,U35B
STAT2	ENSG00000163818	LZTFL1	BBS17
STAT2	ENSG00000196787	HIST1H2AG	H2A.1b,H2A/p,H2AFP,H2AG,pH2A/f
STAT2	ENSG00000179818	PCBP1-AS1	-
STAT2	ENSG00000279369	RP11-51F16.1	-
STAT2	ENSG00000179271	GADD45GIP1	CKBBP2,CKbetaBP2,CRIF1,MRP-L59,PLINP,PLINP-1,PRG6,Plinp1
STAT2	ENSG00000250151	ARPC4-TTLL3	-
STAT2	ENSG00000265345	MIR5188	mir-5188
STAT2	ENSG00000163798	SLC4A1AP	HLC3
STAT2	ENSG00000277194	SNORD22	RNU22,U22
STAT2	ENSG00000130811	EIF3G	EIF3-P42,EIF3S4,eIF3-delta,eIF3-p44
STAT2	ENSG00000161016	RPL8	hsa-mir-6850
STAT2	ENSG00000163694	RBM47	NET18
STAT2	ENSG00000175550	DRAP1	NC2-alpha
STAT2	ENSG00000265206	MIR142	MIRN142,mir-142
STAT2	ENSG00000201524	RNU6-450P	-
STAT2	ENSG00000151572	ANO4	TMEM16D
STAT2	ENSG00000172809	RPL38	L38
STAT2	ENSG00000262468	RP11-95P2.1	-
STAT2	ENSG00000270117	AP000769.7	-
STAT2	ENSG00000238597	SNORD4B	RNU101B,Z17B
STAT2	ENSG00000275942	MIAT_exon5_2	-
STAT2	ENSG00000218281	HIST1H2APS3	-
STAT2	ENSG00000100442	FKBP3	FKBP-25,FKBP-3,FKBP25,PPIase
STAT2	ENSG00000265148	BZRAP1-AS1	BZRAP1-AS1
STAT2	ENSG00000228265	RALY-AS1	-
STAT2	ENSG00000199426	RNU1-108P	-
STAT2	ENSG00000120029	C10orf76	-
STAT2	ENSG00000273702	RP11-758H9.2	-
STAT2	ENSG00000129562	DAD1	OST2
STAT2	ENSG00000134452	FBXO18	FBH1,Fbx18,hFBH1
STAT2	ENSG00000068784	SRBD1	-
STAT2	ENSG00000260657	RP11-315D16.4	-
STAT2	ENSG00000204256	BRD2	D6S113E,FSH,FSRG1,NAT,O27.1.1,RING3,RNF3
STAT2	ENSG00000103522	IL21R	CD360,NILR
STAT2	ENSG00000222230	RNA5SP158	-
STAT2	ENSG00000259438	CTD-2650P22.1	-
STAT2	ENSG00000204424	LY6G6F	C6orf21,G6f,LY6G6D,NG32
STAT2	ENSG00000276788	SNORD26	RNU26,U26
STAT2	ENSG00000234741	GAS5	NCRNA00030,SNHG2
STAT2	ENSG00000213551	DNAJC9	HDJC9,JDD1,SB73
STAT2	ENSG00000261408	TEN1-CDK3	C17orf106
STAT2	ENSG00000158406	HIST1H4H	H4/h,H4FH
STAT2	ENSG00000122783	C7orf49	MRI,MRI-2
STAT2	ENSG00000268403	CTD-2371O3.3	-
STAT2	ENSG00000260651	AF213884.2	-
STAT2	ENSG00000180573	HIST1H2AC	H2A/l,H2AFL,dJ221C16.4
STAT2	ENSG00000103769	RAB11A	YL8
STAT2	ENSG00000275265	RP11-15J22.8	-
STAT2	ENSG00000119487	MAPKAP1	JC310,MIP1,SIN1,SIN1b,SIN1g
STAT2	ENSG00000266559	MIR4530	-
STAT2	ENSG00000196700	ZNF512B	GM632
STAT2	ENSG00000264371	MIR4425	-
STAT2	ENSG00000171681	ATF7IP	AM,ATF-IP,MCAF,MCAF1,p621
STAT2	ENSG00000185245	GP1BA	BDPLT1,BDPLT3,BSS,CD42B,CD42b-alpha,DBPLT3,GP1B,GPIbA,GPIbalpha,VWDP
STAT2	ENSG00000140406	MESDC1	-
STAT2	ENSG00000255479	RP11-672A2.6	-
STAT2	ENSG00000145725	PPIP5K2	CFAP160,HISPPD1,IP7K2,VIP2
STAT2	ENSG00000197024	ZNF398	P51,P71,ZER6
STAT2	ENSG00000274641	HIST1H2BO	H2B.2,H2B/n,H2BFN,dJ193B12.2
STAT2	ENSG00000174446	SNAPC5	SNAP19
STAT2	ENSG00000154719	MRPL39	C21orf92,L39mt,MRP-L5,MRPL5,MSTP003,PRED22,PRED66,RPML5
STAT2	ENSG00000112242	E2F3	E2F-3
STAT2	ENSG00000110321	EIF4G2	AAG1,DAP5,NAT1,P97
STAT2	ENSG00000120616	EPC1	Epl1
STAT2	ENSG00000257999	RP11-61E11.2	-
STAT2	ENSG00000119041	GTF3C3	TFIIIC102,TFIIICgamma,TFiiiC2-102
STAT2	ENSG00000141682	PMAIP1	APR,NOXA
STAT2	ENSG00000181029	TRAPPC5	TRS31
STAT2	ENSG00000186660	ZFP91	-
STAT2	ENSG00000196421	LINC00176	NCRNA00176,PRR17
STAT2	ENSG00000251131	CTD-2035E11.3	-
STAT2	ENSG00000165916	PSMC3	TBP1
STAT2	ENSG00000028528	SNX1	HsT17379,VPS5
STAT2	ENSG00000217862	HIST1H4PS1	-
STAT2	ENSG00000200623	SNORD18A	U18A
STAT2	ENSG00000103381	CPPED1	CSTP1
STAT2	ENSG00000135272	MDFIC	HIC
STAT2	ENSG00000271040	RP5-933K21.3	-
STAT2	ENSG00000172071	EIF2AK3	PEK,PERK,WRS
STAT2	ENSG00000129696	TTI2	C8orf41,MRT39
STAT2	ENSG00000144802	NFKBIZ	IKBZ,INAP,MAIL
STAT2	ENSG00000145349	CAMK2D	CAMKD
STAT2	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
STAT2	ENSG00000090263	MRPS33	CGI-139,MRP-S33,PTD003,S33mt
STAT2	ENSG00000095321	CRAT	CAT,CAT1
STAT2	ENSG00000234075	RPL35AP	-
STAT2	ENSG00000188542	DUSP28	DUSP26,VHP
STAT2	ENSG00000278144	NEAT1_1	-
STAT2	ENSG00000255966	RP5-940J5.3	-
STAT2	ENSG00000276966	HIST1H4E	H4/j,H4FJ
STAT2	ENSG00000167977	KCTD5	-
STAT2	ENSG00000188747	NOXA1	NY-CO-31,SDCCAG31,p51NOX
STAT2	ENSG00000225138	CTD-2228K2.7	-
STAT2	ENSG00000228415	PTMAP1	-
STAT2	ENSG00000253320	KB-1507C5.2	-
STAT2	ENSG00000197409	HIST1H3D	H3/b,H3FB
STAT2	ENSG00000277734	TRAC	-
STAT2	ENSG00000257261	RP11-96H19.1	-
STAT2	ENSG00000085733	CTTN	EMS1
STAT2	ENSG00000023902	PLEKHO1	CKIP-1,CKIP1,JBP,OC120
STAT2	ENSG00000105281	SLC1A5	AAAT,ASCT2,ATBO,M7V1,M7VS1,R16,RDRC
STAT2	ENSG00000189091	SF3B3	RSE1,SAP130,SF3b130,STAF130
STAT2	ENSG00000235527	HIPK1-AS1	-
STAT2	ENSG00000267159	AC005391.2	-
STAT2	ENSG00000061936	SFSWAP	SFRS8,SWAP
STAT2	ENSG00000127080	IPPK	C9orf12,INSP5K2,IP5K,IPK1,bA476B13.1
STAT2	ENSG00000110031	LPXN	LDPL
STAT2	ENSG00000186298	PPP1CC	PP-1G,PP1C,PPP1G
STAT2	ENSG00000108091	CCDC6	D10S170,H4,PTC,TPC,TST1
STAT2	ENSG00000205056	RP11-693J15.5	-
STAT2	ENSG00000221420	SNORA81	HBI-61
STAT2	ENSG00000100982	PCIF1	C20orf67,PPP1R121
STAT2	ENSG00000212195	U3	-
STAT2	ENSG00000207357	RNU6-2	-
STAT2	ENSG00000220563	PKMP3	-
STAT2	ENSG00000204257	HLA-DMA	D6S222E,DMA,HLADM,RING6
STAT2	ENSG00000117222	RBBP5	RBQ3,SWD1
STAT2	ENSG00000265768	MIR4506	-
STAT2	ENSG00000158457	TSPAN33	PEN,PEN.,TSPAN-33
STAT2	ENSG00000250159	RP11-381K20.2	-
STAT2	ENSG00000179111	HES7	SCDO4,bHLHb37
STAT2	ENSG00000197114	ZGPAT	-
STAT2	ENSG00000250641	XXbac-BPG32J3.19	-
STAT2	ENSG00000124357	NAGK	GNK,HSA242910
STAT2	ENSG00000169018	FEM1B	F1A-ALPHA,F1AA,FEM1-beta
STAT2	ENSG00000166439	RNF169	-
STAT2	ENSG00000175567	UCP2	BMIQ4,SLC25A8,UCPH
STAT2	ENSG00000166441	RPL27A	L27A
STAT2	ENSG00000120802	TMPO	CMD1T,LAP2,LEMD4,PRO0868,TP
STAT2	ENSG00000229102	RP11-360P21.2	-
STAT2	ENSG00000267066	RP11-866E20.1	-
STAT2	ENSG00000170340	B3GNT2	3-Gn-T1,3-Gn-T2,B3GN-T2,B3GNT,B3GNT-2,B3GNT1,BETA3GNT,BGNT2,BGnT-2,beta-1,beta3Gn-T1,beta3Gn-T2
STAT2	ENSG00000169372	CRADD	MRT34,RAIDD
STAT2	ENSG00000183484	GPR132	G2A
STAT2	ENSG00000170515	PA2G4	EBP1,HG4-1,p38-2G4
STAT2	ENSG00000138668	HNRNPD	AUF1,AUF1A,HNRPD,P37,hnRNPD0
STAT2	ENSG00000132467	UTP3	CRL1,CRLZ1,SAS10
STAT2	ENSG00000224447	HIST1H1PS2	-
STAT2	ENSG00000277941	MIAT_exon5_1	-
STAT2	ENSG00000200651	Y_RNA	-
STAT2	ENSG00000104870	FCGRT	FCRN,alpha-chain
STAT2	ENSG00000273802	HIST1H2BG	H2B.1A,H2B/a,H2BFA,dJ221C16.8
STAT2	ENSG00000273320	RP11-22N19.2	-
STAT2	ENSG00000274034	MIR6813	hsa-mir-6813
STAT2	ENSG00000257553	RP11-603J24.17	-
STAT2	ENSG00000081189	MEF2C	C5DELq14.3,DEL5q14.3
STAT2	ENSG00000237753	FLJ42351	-
STAT2	ENSG00000259954	IL21R-AS1	-
STAT2	ENSG00000261889	RP11-473M20.16	-
STAT2	ENSG00000226688	ENTPD1-AS1	-
STAT2	ENSG00000151726	ACSL1	ACS1,FACL1,FACL2,LACS,LACS1,LACS2
STAT2	ENSG00000171105	INSR	CD220,HHF5
STAT2	ENSG00000262251	RP11-199F11.2	-
STAT2	ENSG00000243056	EIF4EBP3	4E-BP3,4EBP3
STAT2	ENSG00000235194	PPP1R3E	-
STAT2	ENSG00000162607	USP1	UBP
STAT2	ENSG00000278376	RP11-158I9.8	-
STAT2	ENSG00000269391	RP11-194G10.3	-
STAT2	ENSG00000112561	TFEB	ALPHATFEB,BHLHE35,TCFEB
STAT2	ENSG00000238457	RNU7-169P	-
STAT2	ENSG00000115415	STAT1	CANDF7,IMD31A,IMD31B,IMD31C,ISGF-3,STAT91
STAT2	ENSG00000117505	DR1	NC2,NC2-BETA,NC2B
STAT2	ENSG00000200320	SNORA63	E3,E3-2,RNE3,RNU107,SNORA63A,elF-4AII
STAT2	ENSG00000089597	GANAB	G2AN,GIIA,GLUII,PKD3
STAT2	ENSG00000158373	HIST1H2BD	H2B.1B,H2B/b,H2BFB,HIRIP2,dJ221C16.6
STAT2	ENSG00000077235	GTF3C1	TFIIIC,TFIIIC220,TFIIICalpha
STAT2	ENSG00000135624	CCT7	CCTETA,CCTH,NIP7-1,TCP1ETA
STAT2	ENSG00000274528	CTD-2650P22.2	-
STAT2	ENSG00000070814	TCOF1	MFD1,TCS,TCS1,treacle
STAT2	ENSG00000169499	PLEKHA2	TAPP2
STAT2	ENSG00000278463	HIST1H2AB	H2A/m,H2AFM
STAT2	ENSG00000129347	KRI1	-
STAT2	ENSG00000277209	RNaseP_nuc	H1RNA,RPPH1-1
STAT2	ENSG00000224043	CCNT2-AS1	-
STAT2	ENSG00000204592	HLA-E	HLA-6.2,QA1
STAT2	ENSG00000206597	SNORA57	U99
STAT2	ENSG00000147854	UHRF2	NIRF,RNF107,TDRD23,URF2
STAT2	ENSG00000203875	SNHG5	C6orf160,LINC00044,NCRNA00044,U50HG,bA33E24.2
STAT2	ENSG00000147905	ZCCHC7	AIR1,HSPC086
STAT2	ENSG00000201558	RNVU1-6	RNU1-99,vU1.6
STAT2	ENSG00000204619	PPP1R11	CFAP255,HCG-V,HCGV,IPP3,TCTE5,TCTEX5
STAT2	ENSG00000196743	GM2A	GM2-AP,SAP-3
STAT2	ENSG00000140990	NDUFB10	PDSW
STAT2	ENSG00000231507	LINC01353	-
STAT2	ENSG00000276410	HIST1H2BB	H2B.1,H2B/f,H2BFF
STAT2	ENSG00000087074	PPP1R15A	GADD34
STAT2	ENSG00000258738	RP11-73E17.2	-
STAT2	ENSG00000280046	RP11-1099M24.6	-
STAT2	ENSG00000135900	MRPL44	COXPD16,L44MT,MRP-L44
STAT2	ENSG00000279873	LINC01126	-
STAT2	ENSG00000261879	RP11-333E1.1	-
STAT2	ENSG00000276027	U12	RNU12-1,RNU12L,RNU12P,dJ222E13.7
STAT2	ENSG00000127452	FBXL12	Fbl12
STAT2	ENSG00000152518	ZFP36L2	BRF2,ERF-2,ERF2,RNF162C,TIS11D
STAT2	ENSG00000079950	STX7	-
STAT2	ENSG00000267001	AC006538.4	-
STAT2	ENSG00000110906	KCTD10	BTBD28,MSTP028,ULRO61,hBACURD3
STAT2	ENSG00000187790	FANCM	FAAP250,KIAA1596
STAT2	ENSG00000199574	SNORD18C	U18C
STAT2	ENSG00000240303	ACAD11	ACAD-11
STAT2	ENSG00000108984	MAP2K6	MAPKK6,MEK6,MKK6,PRKMK6,SAPKK-3,SAPKK3
STAT2	ENSG00000246308	RP11-685M7.3	-
STAT2	ENSG00000143033	MTF2	M96,PCL2,TDRD19A,dJ976O13.2
STAT2	ENSG00000170473	WIBG	PYM,WIBG
STAT2	ENSG00000144218	AFF3	LAF4,MLLT2-like
STAT2	ENSG00000119953	SMNDC1	SMNR,SPF30,TDRD16C
STAT2	ENSG00000233912	AC026202.3	-
STAT2	ENSG00000004975	DVL2	-
STAT2	ENSG00000277732	ZFAT-AS1_2	-
STAT2	ENSG00000149925	ALDOA	ALDA,GSD12,HEL-S-87p
STAT2	ENSG00000202538	RNU4-2	RNU4-1B,RNU4B1,RNU4C,U4A,U4b,U4c
STAT2	ENSG00000274963	Metazoa_SRP	-
STAT2	ENSG00000168131	OR2B2	OR2B2Q,OR2B9,OR6-1,dJ193B12.4,hs6M1-10
STAT2	ENSG00000250751	RP11-613C6.2	-
STAT2	ENSG00000118503	TNFAIP3	A20,AISBL,OTUD7C,TNFA1P2
STAT2	ENSG00000248309	MEF2C-AS1	-
STAT2	ENSG00000103249	CLCN7	CLC-7,CLC7,OPTA2,OPTB4,PPP1R63
STAT2	ENSG00000200418	SNORA63	-
STAT2	ENSG00000105371	ICAM4	CD242,LW
STAT2	ENSG00000202444	RNU5E-6P	-
STAT2	ENSG00000095066	HOOK2	HK2
STAT2	ENSG00000107614	TRDMT1	DMNT2,DNMT2,MHSAIIP,PUMET,RNMT1
STAT2	ENSG00000058600	POLR3E	RPC5,SIN
STAT2	ENSG00000260714	RP11-266L9.1	-
STAT2	ENSG00000114978	MOB1A	C2orf6,MATS1,MOB1,MOBK1B,MOBKL1B,Mob4B
STAT2	ENSG00000200997	RNU1-85P	-
STAT2	ENSG00000153234	NR4A2	HZF-3,NOT,NURR1,RNR1,TINUR
STAT2	ENSG00000117318	ID3	HEIR-1,bHLHb25
STAT2	ENSG00000236469	AC007040.8	-
STAT2	ENSG00000172243	CLEC7A	BGR,CANDF4,CD369,CLECSF12,DECTIN1,SCARE2
STAT2	ENSG00000119760	SUPT7L	SPT7L,STAF65,STAF65(gamma),STAF65G,SUPT7H
STAT2	ENSG00000198833	UBE2J1	CGI-76,HSPC153,HSPC205,HSU93243,NCUBE-1,NCUBE1,UBC6,UBC6E,Ubc6p
STAT2	ENSG00000178988	MRFAP1L1	PP784
STAT2	ENSG00000155592	ZKSCAN2	ZNF694,ZSCAN31,ZSCAN34
STAT2	ENSG00000121067	SPOP	BTBD32,TEF2
STAT2	ENSG00000229117	RPL41	L41
STAT2	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
STAT2	ENSG00000135482	ZC3H10	ZC3HDC10
STAT2	ENSG00000238142	RP11-108M9.4	-
STAT2	ENSG00000251562	MALAT1	-
STAT2	ENSG00000178741	COX5A	COX,COX-VA,VA
STAT2	ENSG00000266824	RP11-599B13.7	-
STAT2	ENSG00000189266	PNRC2	-
STAT2	ENSG00000140750	ARHGAP17	MST066,MST110,MSTP038,MSTP066,MSTP110,NADRIN,PP367,PP4534,RICH-1,RICH1,WBP15
STAT2	ENSG00000189067	LITAF	PIG7,SIMPLE,TP53I7
STAT2	ENSG00000264229	RNU4ATAC	MOPD1,RFMN,RNU4ATAC1,TALS,U4ATAC
STAT2	ENSG00000143384	MCL1	BCL2L3,EAT,MCL1-ES,MCL1L,MCL1S,Mcl-1,TM,bcl2-L-3,mcl1/EAT
STAT2	ENSG00000230686	AC067945.2	-
STAT2	ENSG00000124222	STX16	SYN16
STAT2	ENSG00000138621	PPCDC	MDS018,PPC-DC,coaC
STAT2	ENSG00000180198	RCC1	CHC1,RCC1-I,SNHG3-RCC1
STAT2	ENSG00000083168	KAT6A	MOZ,MRD32,MYST-3,MYST3,RUNXBP2,ZC2HC6A,ZNF220
STAT2	ENSG00000005379	BZRAP1	BZRAP1,PBR-IP,PRAX-1,PRAX1,RIM-BP1,RIMBP1
STAT2	ENSG00000240180	RP11-318E3.4	-
STAT2	ENSG00000249096	RP11-290F5.1	-
STAT2	ENSG00000156162	DPY19L4	-
STAT2	ENSG00000260583	LINC00515	C21orf71,PRED21
STAT2	ENSG00000169508	GPR183	EBI2,hEBI2
STAT2	ENSG00000166598	HSP90B1	-
STAT2	ENSG00000263717	RP11-466A19.6	-
STAT2	ENSG00000185433	LINC00158	C21orf42,NCRNA00158
STAT2	ENSG00000216306	KRT19P2	KRT19P5
STAT2	ENSG00000152520	PAN3	-
STAT2	ENSG00000152601	MBNL1	EXP,MBNL
STAT2	ENSG00000196544	C17orf59	C17orf59,PRO2472
STAT2	ENSG00000202503	SNORD34	RNU34,U34
STAT2	ENSG00000273010	RP11-96K19.5	-
STAT2	ENSG00000263756	XXbac-BPG181M17.6	-
STAT2	ENSG00000008952	SEC62	Dtrp1,HTP1,TLOC1,TP-1
STAT2	ENSG00000239039	SNORD13	RNU13,SNORD13A,U13
STAT2	ENSG00000251864	Y_RNA	-
STAT2	ENSG00000138750	NUP54	-
STAT2	ENSG00000153487	ING1	p24ING1c,p33,p33ING1,p33ING1b,p47,p47ING1a
STAT2	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
STAT2	ENSG00000120137	PANK3	-
STAT2	ENSG00000117500	TMED5	CGI-100,p24g2,p28
STAT2	ENSG00000172262	ZNF131	ZBTB35,pHZ-10
STAT2	ENSG00000204427	ABHD16A	BAT5,D6S82E,NG26,PP199
STAT2	ENSG00000261796	ISY1-RAB43	-
STAT2	ENSG00000139625	MAP3K12	DLK,MEKK12,MUK,ZPK,ZPKP1
STAT2	ENSG00000137947	GTF2B	TF2B,TFIIB
STAT2	ENSG00000164543	STK17A	DRAK1
STAT2	ENSG00000203883	SOX18	HLTRS,HLTS
STAT2	ENSG00000121578	B4GALT4	B4Gal-T4,beta4Gal-T4
STAT2	ENSG00000238171	AC068196.1	-
STAT2	ENSG00000266651	RP11-138I1.3	-
STAT2	ENSG00000266826	CTD-2200P10.1	-
STAT2	ENSG00000198755	RPL10A	CSA19,Csa-19,L10A,NEDD6
STAT2	ENSG00000245904	RP11-796E2.4	-
STAT2	ENSG00000134333	LDHA	GSD11,HEL-S-133P,LDHM,PIG19
STAT2	ENSG00000121931	LRIF1	C1orf103,RIF1
STAT2	ENSG00000082258	CCNT2	CYCT2
STAT2	ENSG00000263050	RP11-667K14.3	-
STAT2	ENSG00000277846	SNORD30	RNU30,U30
STAT2	ENSG00000174123	TLR10	CD290
STAT2	ENSG00000265134	MIR3190	mir-3190
STAT2	ENSG00000204463	BAG6	BAG-6,BAT3,D6S52E,G3
STAT2	ENSG00000085274	MYNN	OSZF,SBBIZ1,ZBTB31,ZNF902
STAT2	ENSG00000259003	AE000662.92	-
STAT2	ENSG00000116017	ARID3A	BRIGHT,DRIL1,DRIL3,E2FBP1
STAT2	ENSG00000259661	AC068831.15	-
