TF_name	target_id	target_name	target_synonyms
TCF7L2	ENSG00000004866	ST7	hsa-mir-6132
TCF7L2	ENSG00000005379	BZRAP1	BZRAP1,PBR-IP,PRAX-1,PRAX1,RIM-BP1,RIMBP1
TCF7L2	ENSG00000005882	PDK2	PDHK2,PDKII
TCF7L2	ENSG00000005884	ITGA3	CD49C,FRP-2,GAP-B3,GAPB3,ILNEB,MSK18,VCA-2,VL3A,VLA3a
TCF7L2	ENSG00000006652	IFRD1	PC4,TIS7
TCF7L2	ENSG00000008838	MED24	hsa-mir-6884
TCF7L2	ENSG00000011405	PIK3C2A	CPK,PI3-K-C2(ALPHA),PI3-K-C2A,PI3K-C2-alpha,PI3K-C2alpha
TCF7L2	ENSG00000012171	SEMA3B	hsa-mir-6872
TCF7L2	ENSG00000013441	CLK1	CLK,CLK/STY,STY
TCF7L2	ENSG00000019186	CYP24A1	CP24,CYP24,HCAI,HCINF1,P450-CC24
TCF7L2	ENSG00000021355	SERPINB1	EI,ELANH2,HEL-S-27,HEL57,LEI,M/NEI,MNEI,PI-2,PI2
TCF7L2	ENSG00000030110	BAK1	BAK,BAK-LIKE,BCL2L7,CDN1
TCF7L2	ENSG00000031698	SARS	SERRS,SERS
TCF7L2	ENSG00000039650	PNKP	AOA4,EIEE10,MCSZ,PNK
TCF7L2	ENSG00000044574	HSPA5	BIP,GRP78,HEL-S-89n,MIF2
TCF7L2	ENSG00000049618	ARID1B	6A3-5,BAF250B,BRIGHT,CSS1,DAN15,ELD/OSA1,MRD12,OSA2,P250R
TCF7L2	ENSG00000052126	PLEKHA5	PEPP-2,PEPP2
TCF7L2	ENSG00000065526	SPEN	HIAA0929,MINT,RBM15C,SHARP
TCF7L2	ENSG00000070081	NUCB2	HEL-S-109,NEFA
TCF7L2	ENSG00000070495	JMJD6	PSR,PTDSR,PTDSR1
TCF7L2	ENSG00000070526	ST6GALNAC1	HSY11339,SIAT7A,ST6GalNAcI,STYI
TCF7L2	ENSG00000074855	ANO8	KIAA1623,TMEM16H
TCF7L2	ENSG00000077044	DGKD	DGKdelta,dgkd-2
TCF7L2	ENSG00000077942	FBLN1	FBLN,FIBL1
TCF7L2	ENSG00000078304	PPP2R5C	B56G,PR61G
TCF7L2	ENSG00000078403	MLLT10	AF10
TCF7L2	ENSG00000081059	TCF7	TCF-1
TCF7L2	ENSG00000086061	DNAJA1	DJ-2,DjA1,HDJ2,HSDJ,HSJ-2,HSJ2,HSPF4,NEDD7,hDJ-2
TCF7L2	ENSG00000088038	CNOT3	LENG2,NOT3,NOT3H
TCF7L2	ENSG00000089050	RBBP9	BOG,RBBP10
TCF7L2	ENSG00000090520	DNAJB11	ABBP-2,ABBP2,DJ9,Dj-9,EDJ,ERdj3,ERj3,ERj3p,PRO1080,UNQ537
TCF7L2	ENSG00000090661	CERS4	LASS4,Trh1
TCF7L2	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
TCF7L2	ENSG00000094914	AAAS	AAA,AAASb,ADRACALA,ADRACALIN,ALADIN,GL003
TCF7L2	ENSG00000095637	SORBS1	CAP,FLAF2,R85FL,SH3D5,SH3P12,SORB1
TCF7L2	ENSG00000095951	HIVEP1	CIRIP,CRYBP1,GAAP,MBP-1,PRDII-BF1,Schnurri-1,ZAS1,ZNF40,ZNF40A
TCF7L2	ENSG00000096060	FKBP5	AIG6,FKBP51,FKBP54,P54,PPIase,Ptg-10
TCF7L2	ENSG00000096433	ITPR3	IP3R,IP3R3
TCF7L2	ENSG00000100106	TRIOBP	DFNB28,HRIHFB2122,TAP68,TARA,dJ37E16.4
TCF7L2	ENSG00000100116	GCAT	KBL
TCF7L2	ENSG00000100249	C22orf31	HS747E2A,bK747E2.1
TCF7L2	ENSG00000100266	PACSIN2	SDPII
TCF7L2	ENSG00000100580	TMED8	FAM15B
TCF7L2	ENSG00000100583	SAMD15	C14orf174,FAM15A
TCF7L2	ENSG00000101255	TRIB3	C20orf97,NIPK,SINK,SKIP3,TRB3
TCF7L2	ENSG00000101310	SEC23B	CDA-II,CDAII,CDAN2,CWS7,HEMPAS
TCF7L2	ENSG00000103043	VAC14	ArPIKfyve,SNDC,TAX1BP2,TRX
TCF7L2	ENSG00000103064	SLC7A6	LAT-2,LAT3,y+LAT-2
TCF7L2	ENSG00000103066	PLA2G15	ACS,GXVPLA2,LLPL,LPLA2,LYPLA3
TCF7L2	ENSG00000103067	ESRP2	hsa-mir-6773
TCF7L2	ENSG00000104067	TJP1	ZO-1
TCF7L2	ENSG00000104960	PTOV1	ACID2,PTOV-1
TCF7L2	ENSG00000105221	AKT2	HIHGHH,PKBB,PKBBETA,PRKBB,RAC-BETA
TCF7L2	ENSG00000105617	LENG1	-
TCF7L2	ENSG00000105672	ETV2	ER71,ETSRP71
TCF7L2	ENSG00000105810	CDK6	MCPH12,PLSTIRE
TCF7L2	ENSG00000105983	LMBR1	ACHP,C7orf2,DIF14,LSS,PPD2,THYP,TPT,ZRS
TCF7L2	ENSG00000106290	TAF6	ALYUS,MGC:8964,TAF(II)70,TAF(II)80,TAF2E,TAFII-70,TAFII-80,TAFII70,TAFII80,TAFII85
TCF7L2	ENSG00000108375	RNF43	RNF124,SSPCS,URCC
TCF7L2	ENSG00000108784	NAGLU	CMT2V,MPS-IIIB,MPS3B,NAG,UFHSD
TCF7L2	ENSG00000108785	HSD17B1P1	-
TCF7L2	ENSG00000108786	HSD17B1	17-beta-HSD,20-alpha-HSD,E2DH,EDH17B2,EDHB17,HSD17,SDR28C1
TCF7L2	ENSG00000108819	PPP1R9B	PPP1R6,PPP1R9,SPINO,Spn
TCF7L2	ENSG00000108821	COL1A1	EDSC,OI1,OI2,OI3,OI4
TCF7L2	ENSG00000108823	SGCA	50DAG,ADL,DAG2,DMDA2,LGMD2D,SCARMD1,adhalin
TCF7L2	ENSG00000109861	CTSC	CPPI,DPP-I,DPP1,DPPI,HMS,JP,JPD,PALS,PDON1,PLS
TCF7L2	ENSG00000110375	UPK2	UP2,UPII
TCF7L2	ENSG00000110497	AMBRA1	DCAF3,WDR94
TCF7L2	ENSG00000111445	RFC5	RFC36
TCF7L2	ENSG00000111859	NEDD9	CAS-L,CAS2,CASL,CASS2,HEF1
TCF7L2	ENSG00000112576	CCND3	-
TCF7L2	ENSG00000112715	VEGFA	MVCD1,VEGF,VPF
TCF7L2	ENSG00000113448	PDE4D	ACRDYS2,DPDE3,HSPDE4D,PDE43,PDE4DN2,STRK1
TCF7L2	ENSG00000113558	SKP1	EMC19,OCP-II,OCP2,SKP1A,TCEB1L,p19A
TCF7L2	ENSG00000113712	CSNK1A1	CK1,CK1a,CKIa,HEL-S-77p,HLCDGP1,PRO2975
TCF7L2	ENSG00000113838	TBCCD1	-
TCF7L2	ENSG00000114019	AMOTL2	LCCP
TCF7L2	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
TCF7L2	ENSG00000114378	HYAL1	HYAL-1,LUCA1,MPS9,NAT6
TCF7L2	ENSG00000115738	ID2	GIG8,ID2A,ID2H,bHLHb26
TCF7L2	ENSG00000116128	BCL9	LGS
TCF7L2	ENSG00000117394	SLC2A1	CSE,DYT17,DYT18,DYT9,EIG12,GLUT,GLUT-1,GLUT1,GLUT1DS,HTLVR,PED,SDCHCN
TCF7L2	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
TCF7L2	ENSG00000119686	FLVCR2	C14orf58,CCT,EPV,FLVCRL14q,MFSD7C,PVHH
TCF7L2	ENSG00000121101	TEX14	CT113
TCF7L2	ENSG00000122696	SLC25A51	CG7943,MCART1
TCF7L2	ENSG00000123124	WWP1	AIP5,Tiul1,hSDRP1
TCF7L2	ENSG00000124788	ATXN1	ATX1,D6S504E,SCA1
TCF7L2	ENSG00000125249	RAP2A	K-REV,KREV,RAP2,RbBP-30
TCF7L2	ENSG00000125505	MBOAT7	BB1,LENG4,LPIAT,LRC4,MBOA7,MRT57,OACT7,hMBOA-7
TCF7L2	ENSG00000125841	NRSN2	C20orf98,dJ1103G7.6
TCF7L2	ENSG00000125844	RRBP1	ES/130,ES130,RRp,hES
TCF7L2	ENSG00000126267	COX6B1	COX6B,COXG,COXVIb1
TCF7L2	ENSG00000126351	THRA	AR7,CHNG6,EAR7,ERB-T-1,ERBA,ERBA1,NR1A1,THRA1,THRA2,c-ERBA-1
TCF7L2	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
TCF7L2	ENSG00000127220	ABHD8	-
TCF7L2	ENSG00000128573	FOXP2	CAGH44,SPCH1,TNRC10
TCF7L2	ENSG00000128641	MYO1B	MMI-alpha,MMIa,MYH-1c,myr1
TCF7L2	ENSG00000130164	LDLR	hsa-mir-6886
TCF7L2	ENSG00000130299	GTPBP3	COXPD23,GTPBG3,MSS1,MTGP1,THDF1
TCF7L2	ENSG00000130311	DDA1	C19orf58,PCIA1
TCF7L2	ENSG00000130312	MRPL34	L34mt
TCF7L2	ENSG00000130561	SAG	RP47,S-AG
TCF7L2	ENSG00000131470	PSMC3IP	GT198,HOP2,HUMGT198A,ODG3,TBPIP
TCF7L2	ENSG00000132016	C19orf57	-
TCF7L2	ENSG00000132613	MTSS1L	ABBA,ABBA-1,ABBA1
TCF7L2	ENSG00000132688	NES	Nbla00170
TCF7L2	ENSG00000132692	BCAN	BEHAB,CSPG7
TCF7L2	ENSG00000133056	PIK3C2B	C2-PI3K
TCF7L2	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
TCF7L2	ENSG00000134318	ROCK2	ROCK-II
TCF7L2	ENSG00000135269	TES	TESS,TESS-2
TCF7L2	ENSG00000136231	IGF2BP3	CT98,IMP-3,IMP3,KOC,KOC1,VICKZ3
TCF7L2	ENSG00000136856	SLC2A8	GLUT8,GLUTX1
TCF7L2	ENSG00000136933	RABEPK	RAB9P40,bA65N13.1,p40
TCF7L2	ENSG00000136997	MYC	MRTL,MYCC,bHLHe39,c-Myc
TCF7L2	ENSG00000137074	APTX	AOA,AOA1,AXA1,EAOH,EOAHA,FHA-HIT
TCF7L2	ENSG00000137193	PIM1	PIM
TCF7L2	ENSG00000138032	PPM1B	PP2C-beta,PP2C-beta-X,PP2CB,PP2CBETA,PPC2BETAX
TCF7L2	ENSG00000138395	CDK15	ALS2CR7,PFTAIRE2,PFTK2
TCF7L2	ENSG00000138795	LEF1	LEF-1,TCF10,TCF1ALPHA,TCF7L3
TCF7L2	ENSG00000139323	POC1B	CORD20,PIX1,TUWD12,WDR51B
TCF7L2	ENSG00000140350	ANP32A	C15orf1,HPPCn,I1PP2A,LANP,MAPM,PHAP1,PHAPI,PP32
TCF7L2	ENSG00000140525	FANCI	KIAA1794
TCF7L2	ENSG00000140526	ABHD2	HS1-2,LABH2,PHPS1-2
TCF7L2	ENSG00000140807	NKD1	Naked1
TCF7L2	ENSG00000140836	ZFHX3	ATBF1,ATBT,ZNF927
TCF7L2	ENSG00000140948	ZCCHC14	BDG-29,BDG29
TCF7L2	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
TCF7L2	ENSG00000143126	CELSR2	ADGRC2,CDHF10,EGFL2,Flamingo1,MEGF3
TCF7L2	ENSG00000143294	PRCC	RCCP1,TPRC
TCF7L2	ENSG00000143303	RRNAD1	C1orf66,CGI-41,METTL25B
TCF7L2	ENSG00000143314	MRPL24	L24mt,MRP-L18,MRP-L24
TCF7L2	ENSG00000143319	ISG20L2	HSD38
TCF7L2	ENSG00000143320	CRABP2	CRABP-II,RBP6
TCF7L2	ENSG00000143321	HDGF	HMG1L2
TCF7L2	ENSG00000143379	SETDB1	ESET,H3-K9-HMTase4,KG1T,KMT1E,TDRD21
TCF7L2	ENSG00000143889	HNRNPLL	HNRPLL,SRRF
TCF7L2	ENSG00000144730	IL17RD	HH18,IL-17RD,IL17RLM,SEF
TCF7L2	ENSG00000146373	RNF217	C6orf172,IBRDC1,OSTL,dJ84N20.1
TCF7L2	ENSG00000147573	TRIM55	MURF-2,RNF29,muRF2
TCF7L2	ENSG00000148120	C9orf3	MIR189,MIRN24-1,miR-24-1,miRNA24-1
TCF7L2	ENSG00000148335	NTMT1	AD-003,C9orf32,HOMT1A,METTL11A,NRMT,NRMT1,NTM1A
TCF7L2	ENSG00000148655	C10orf11	CDA017
TCF7L2	ENSG00000148737	TCF7L2	TCF-4,TCF4
TCF7L2	ENSG00000149476	DAK	DAK,NET45
TCF7L2	ENSG00000149483	TMEM138	HSPC196
TCF7L2	ENSG00000150093	ITGB1	CD29,FNRB,GPIIA,MDF2,MSK12,VLA-BETA,VLAB
TCF7L2	ENSG00000150347	ARID5B	DESRT,MRF-2,MRF2
TCF7L2	ENSG00000154252	GAL3ST2	GAL3ST-2,GP3ST
TCF7L2	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
TCF7L2	ENSG00000156853	ZNF689	TIPUH1
TCF7L2	ENSG00000156858	PRR14	-
TCF7L2	ENSG00000156860	FBRS	FBS,FBS1
TCF7L2	ENSG00000156928	MALSU1	C7orf30,mtRsfA
TCF7L2	ENSG00000157343	ARMC12	C6orf81
TCF7L2	ENSG00000159131	GART	AIRS,GARS,GARTF,PAIS,PGFT,PRGS
TCF7L2	ENSG00000159140	SON	hsa-mir-6501,mir-6501
TCF7L2	ENSG00000159147	DONSON	B17,C21orf60
TCF7L2	ENSG00000159842	ABR	MDB
TCF7L2	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
TCF7L2	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
TCF7L2	ENSG00000160691	SHC1	SHC,SHCA
TCF7L2	ENSG00000160695	VPS11	END1,HLD12,PEP5,RNF108,hVPS11
TCF7L2	ENSG00000161888	SPC24	SPBC24
TCF7L2	ENSG00000162144	CYB561A3	CYBASC3,LCYTB
TCF7L2	ENSG00000162415	ZSWIM5	-
TCF7L2	ENSG00000162772	ATF3	-
TCF7L2	ENSG00000163348	PYGO2	1190004M21Rik
TCF7L2	ENSG00000163352	LENEP	LEP503
TCF7L2	ENSG00000163354	DCST2	-
TCF7L2	ENSG00000163357	DCST1	-
TCF7L2	ENSG00000164086	DUSP7	MKPX,PYST2
TCF7L2	ENSG00000164308	ERAP2	L-RAP,LRAP
TCF7L2	ENSG00000164535	DAGLB	DAGLBETA,KCCR13L
TCF7L2	ENSG00000164548	TRA2A	AWMS1,HSU53209
TCF7L2	ENSG00000165322	ARHGAP12	-
TCF7L2	ENSG00000165655	ZNF503	NOLZ-1,NOLZ1,Nlz2
TCF7L2	ENSG00000165795	NDRG2	hsa-mir-6717
TCF7L2	ENSG00000165801	ARHGEF40	SOLO
TCF7L2	ENSG00000165804	ZNF219	ZFP219
TCF7L2	ENSG00000166224	SGPL1	S1PL,SPL
TCF7L2	ENSG00000166508	MCM7	CDC47,MCM2,P1.1-MCM3,P1CDC47,P85MCM,PNAS146,PPP1R104
TCF7L2	ENSG00000166526	ZNF3	A8-51,HF.12,KOX25,PP838,Zfp113
TCF7L2	ENSG00000166710	B2M	IMD43
TCF7L2	ENSG00000166833	NAV2	HELAD1,POMFIL2,RAINB1,STEERIN2,UNC53H2
TCF7L2	ENSG00000166949	SMAD3	HSPC193,HsT17436,JV15-2,LDS1C,LDS3,MADH3
TCF7L2	ENSG00000166997	CNPY4	PRAT4B
TCF7L2	ENSG00000167100	SAMD14	-
TCF7L2	ENSG00000167608	TMC4	-
TCF7L2	ENSG00000167774	NDUFA7	-
TCF7L2	ENSG00000167775	CD320	8D6,8D6A,TCBLR
TCF7L2	ENSG00000167986	DDB1	DDBA,UV-DDB1,XAP1,XPCE,XPE,XPE-BF
TCF7L2	ENSG00000167992	VWCE	URG11,VWC1
TCF7L2	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
TCF7L2	ENSG00000168090	COPS6	CSN6,MOV34-34KD
TCF7L2	ENSG00000168256	NKIRAS2	KBRAS2,kappaB-Ras2
TCF7L2	ENSG00000168259	DNAJC7	DJ11,DJC7,TPR2,TTC2
TCF7L2	ENSG00000168264	IRF2BP2	-
TCF7L2	ENSG00000168646	AXIN2	AXIL,ODCRCS
TCF7L2	ENSG00000168818	STX18	Ufe1
TCF7L2	ENSG00000169129	AFAP1L2	CTB-1144G6.4,KIAA1914,XB130
TCF7L2	ENSG00000169683	LRRC45	-
TCF7L2	ENSG00000169689	STRA13	CENP-X,D9,FAAP10,MHF2,STRA13
TCF7L2	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
TCF7L2	ENSG00000169718	DUS1L	DUS1,PP3111
TCF7L2	ENSG00000169727	GPS1	COPS1,CSN1,SGN1
TCF7L2	ENSG00000169733	RFNG	-
TCF7L2	ENSG00000169738	DCXR	DCR,HCR2,HCRII,KIDCR,P34H,PNTSU,SDR20C1,XR
TCF7L2	ENSG00000169750	RAC3	-
TCF7L2	ENSG00000170374	SP7	OI11,OI12,OSX,osterix
TCF7L2	ENSG00000170385	SLC30A1	ZNT1,ZRC1
TCF7L2	ENSG00000170873	MTSS1	MIM,MIMA,MIMB
TCF7L2	ENSG00000170889	RPS9	S9
TCF7L2	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
TCF7L2	ENSG00000172375	C2CD2L	DLNB23,TMEM24
TCF7L2	ENSG00000172819	RARG	NR1B3,RARC
TCF7L2	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
TCF7L2	ENSG00000173786	CNP	CNP1
TCF7L2	ENSG00000173810	PPIAP7	-
TCF7L2	ENSG00000175575	PAAF1	PAAF,Rpn14,WDR71
TCF7L2	ENSG00000175581	MRPL48	CGI-118,HSPC290,L48MT,MRP-L48
TCF7L2	ENSG00000175832	ETV4	E1A-F,E1AF,PEA3,PEAS3
TCF7L2	ENSG00000176124	DLEU1	BCMS,BCMS1,DLB1,DLEU2,LEU1,LEU2,LINC00021,NCRNA00021,XTP6
TCF7L2	ENSG00000176834	VSIG10	-
TCF7L2	ENSG00000176871	WSB2	SBA2
TCF7L2	ENSG00000177337	DLGAP1-AS1	-
TCF7L2	ENSG00000177565	TBL1XR1	C21,DC42,IRA1,MRD41,TBLR1
TCF7L2	ENSG00000177673	C2orf57	C2orf57
TCF7L2	ENSG00000177694	NAALADL2	-
TCF7L2	ENSG00000177732	SOX12	SOX22
TCF7L2	ENSG00000177993	ZNRF3-AS1	-
TCF7L2	ENSG00000178107	RP11-998D10.4	-
TCF7L2	ENSG00000178715	RP11-169K16.8	-
TCF7L2	ENSG00000179564	LSMEM2	C3orf45
TCF7L2	ENSG00000179743	FLJ37453	-
TCF7L2	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
TCF7L2	ENSG00000179981	TSHZ1	CAA,NY-CO-33,SDCCAG33,TSH1
TCF7L2	ENSG00000180011	ZADH2	-
TCF7L2	ENSG00000180019	AC079741.2	-
TCF7L2	ENSG00000180592	SKIDA1	C10orf140,DLN-1
TCF7L2	ENSG00000180891	CUEDC1	-
TCF7L2	ENSG00000180902	D2HGDH	D2HGD
TCF7L2	ENSG00000181016	LSMEM1	C7orf53
TCF7L2	ENSG00000181577	C6orf223	-
TCF7L2	ENSG00000181610	MRPS23	CGI-138,HSPC329,MRP-S23
TCF7L2	ENSG00000181924	COA4	CHCHD8,CMC3,E2IG2
TCF7L2	ENSG00000182534	MXRA7	PS1TP1,TMAP1
TCF7L2	ENSG00000182544	MFSD5	hsMOT2
TCF7L2	ENSG00000182871	COL18A1	KNO,KNO1,KS
TCF7L2	ENSG00000183579	ZNRF3	BK747E2.3,RNF203
TCF7L2	ENSG00000183762	KREMEN1	KREMEN,KRM1
TCF7L2	ENSG00000185090	MANEAL	-
TCF7L2	ENSG00000185591	SP1	-
TCF7L2	ENSG00000185880	TRIM69	HSD-34,HSD34,RNF36,Trif
TCF7L2	ENSG00000186166	CCDC84	DLNB14
TCF7L2	ENSG00000186591	UBE2H	E2-20K,GID3,UBC8,UBCH,UBCH2
TCF7L2	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
TCF7L2	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
TCF7L2	ENSG00000187595	ZNF385C	-
TCF7L2	ENSG00000188483	IER5L	bA247A12.2
TCF7L2	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
TCF7L2	ENSG00000188662	HILS1	-
TCF7L2	ENSG00000189060	H1F0	H10,H1FV
TCF7L2	ENSG00000196220	SRGAP3	ARHGAP14,MEGAP,SRGAP2,WRP
TCF7L2	ENSG00000196290	NIF3L1	ALS2CR1,CALS-7,MDS015
TCF7L2	ENSG00000196449	YRDC	DRIP3,IRIP,SUA5
TCF7L2	ENSG00000196456	ZNF775	-
TCF7L2	ENSG00000196748	CLPSL2	AAAL3045,C6orf126,UNQ3045,dJ510O8.5
TCF7L2	ENSG00000197093	GAL3ST4	GAL3ST-4
TCF7L2	ENSG00000197251	LINC00336	C6orf227,NCRNA00336
TCF7L2	ENSG00000197535	MYO5A	GS1,MYH12,MYO5,MYR12
TCF7L2	ENSG00000197555	SIPA1L1	E6TP1
TCF7L2	ENSG00000197982	C1orf122	ALAESM
TCF7L2	ENSG00000198369	SPRED2	Spred-2
TCF7L2	ENSG00000198625	MDM4	HDMX,MDMX,MRP1
TCF7L2	ENSG00000198796	ALPK2	HAK
TCF7L2	ENSG00000198898	CAPZA2	CAPPA2,CAPZ
TCF7L2	ENSG00000199516	Y_RNA	-
TCF7L2	ENSG00000199643	RNU4-90P	-
TCF7L2	ENSG00000199735	RNU6-227P	-
TCF7L2	ENSG00000200102	RNU6-252P	-
TCF7L2	ENSG00000200847	Y_RNA	-
TCF7L2	ENSG00000201412	Y_RNA	-
TCF7L2	ENSG00000204055	RP11-247A12.2	-
TCF7L2	ENSG00000204188	GGNBP1	-
TCF7L2	ENSG00000204682	CASC10	C10orf114,bA418C1.3
TCF7L2	ENSG00000204929	AC074391.1	-
TCF7L2	ENSG00000205758	CRYZL1	4P11,QOH-1
TCF7L2	ENSG00000206560	ANKRD28	PITK,PPP1R65
TCF7L2	ENSG00000207222	RNU6-456P	-
TCF7L2	ENSG00000207256	RNU6-880P	-
TCF7L2	ENSG00000207264	RNU6-15P	-
TCF7L2	ENSG00000207585	MIR181D	MIRN181D,mir-181d
TCF7L2	ENSG00000207613	MIR181C	MIRN181C,mir-181c
TCF7L2	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
TCF7L2	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
TCF7L2	ENSG00000212144	U8	-
TCF7L2	ENSG00000213139	CRYGS	CRYG8,CTRCT20
TCF7L2	ENSG00000213246	SUPT4H1	SPT4,SPT4H,SUPT4H,Supt4a
TCF7L2	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
TCF7L2	ENSG00000214141	ACTN4P2	-
TCF7L2	ENSG00000214142	RPL7P60	-
TCF7L2	ENSG00000214145	LINC00887	-
TCF7L2	ENSG00000214188	ST7-OT4	NCRNA00042,ST7OT4
TCF7L2	ENSG00000214289	RPL39P5	-
TCF7L2	ENSG00000214309	MBLAC1	-
TCF7L2	ENSG00000214612	RPS19P1	-
TCF7L2	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
TCF7L2	ENSG00000215692	AC114730.8	-
TCF7L2	ENSG00000216181	AL391056.1	-
TCF7L2	ENSG00000219986	BTF3P7	-
TCF7L2	ENSG00000221272	AC067742.1	-
TCF7L2	ENSG00000221838	AP4M1	CPSQ3,MU-4,MU-ARP2,SPG50
TCF7L2	ENSG00000222071	MIR1915	MIRN1915,hsa-mir-1915
TCF7L2	ENSG00000223356	RP11-66D17.5	-
TCF7L2	ENSG00000223382	RP1-65J11.1	-
TCF7L2	ENSG00000223660	AC012314.20	-
TCF7L2	ENSG00000223834	RP11-472N13.2	-
TCF7L2	ENSG00000224184	AC096559.1	-
TCF7L2	ENSG00000224321	RP11-169K16.6	-
TCF7L2	ENSG00000224574	COL18A1-AS2	-
TCF7L2	ENSG00000224579	AC012314.19	-
TCF7L2	ENSG00000224637	PDSS1P2	-
TCF7L2	ENSG00000224721	AC007182.6	-
TCF7L2	ENSG00000224939	LINC00184	HANC,NCRNA00184
TCF7L2	ENSG00000225039	LINC01058	-
TCF7L2	ENSG00000225377	NRSN2-AS1	-
TCF7L2	ENSG00000225693	LAGE3P1	-
TCF7L2	ENSG00000225742	RP11-513G11.4	-
TCF7L2	ENSG00000226961	AC018463.5	-
TCF7L2	ENSG00000227199	ST7-AS1	ST7AS1,ST7OT1
TCF7L2	ENSG00000227416	RP11-109P14.2	-
TCF7L2	ENSG00000227533	SLC2A1-AS1	-
TCF7L2	ENSG00000227619	RP11-492E3.2	-
TCF7L2	ENSG00000228044	RP4-781K5.4	-
TCF7L2	ENSG00000228271	RP11-513G11.2	-
TCF7L2	ENSG00000228830	RP4-781K5.2	-
TCF7L2	ENSG00000228930	MTCO1P3	-
TCF7L2	ENSG00000229323	DLEU1-AS1	-
TCF7L2	ENSG00000229474	PATL2	Pat1a,hPat1a
TCF7L2	ENSG00000229607	RP5-1125N11.1	-
TCF7L2	ENSG00000229656	RP11-462L8.1	-
TCF7L2	ENSG00000229896	RP11-456H18.2	-
TCF7L2	ENSG00000229931	RP1-151F17.1	-
TCF7L2	ENSG00000229953	RP11-284F21.7	-
TCF7L2	ENSG00000230404	RP5-855F14.2	-
TCF7L2	ENSG00000230438	SERPINB9P1	-
TCF7L2	ENSG00000230454	U73166.2	-
TCF7L2	ENSG00000230952	AC099344.2	-
TCF7L2	ENSG00000231403	AC099344.3	-
TCF7L2	ENSG00000232021	LEF1-AS1	LEF1NAT
TCF7L2	ENSG00000232070	TMEM253	C14orf176,C14orf95,NCRNA00220
TCF7L2	ENSG00000232093	RP11-307C12.11	-
TCF7L2	ENSG00000232352	SEMA3B-AS1	-
TCF7L2	ENSG00000232818	RPS2P32	RPS2_14_794
TCF7L2	ENSG00000232909	RP3-510O8.4	-
TCF7L2	ENSG00000233728	RP11-109P14.9	-
TCF7L2	ENSG00000233927	RPS28	DBA15,S28
TCF7L2	ENSG00000233954	UQCRHL	-
TCF7L2	ENSG00000234163	RP11-479G22.6	-
TCF7L2	ENSG00000234292	RP11-213H15.1	-
TCF7L2	ENSG00000234793	AC114730.7	-
TCF7L2	ENSG00000235077	AC073842.19	-
TCF7L2	ENSG00000235092	ID2-AS1	-
TCF7L2	ENSG00000235586	AC011247.3	-
TCF7L2	ENSG00000235786	ZNRF3-IT1	-
TCF7L2	ENSG00000235831	BHLHE40-AS1	-
TCF7L2	ENSG00000236287	ZBED5	Buster1
TCF7L2	ENSG00000236472	AC002401.1	-
TCF7L2	ENSG00000236548	RNF217-AS1	STL
TCF7L2	ENSG00000236779	RP11-430C7.2	-
TCF7L2	ENSG00000236797	SPA17P1	-
TCF7L2	ENSG00000236842	RP11-399K21.10	-
TCF7L2	ENSG00000236947	RP11-98G7.1	-
TCF7L2	ENSG00000237149	ZNF503-AS2	C10orf41,NCRNA00245
TCF7L2	ENSG00000237588	RP11-66D17.3	-
TCF7L2	ENSG00000237686	RP5-1120P11.1	-
TCF7L2	ENSG00000238097	RP11-513G11.3	-
TCF7L2	ENSG00000238793	SNORD124	-
TCF7L2	ENSG00000239151	RNU7-195P	-
TCF7L2	ENSG00000239202	RN7SL499P	-
TCF7L2	ENSG00000239377	RP4-584D14.6	-
TCF7L2	ENSG00000239659	RPL9P31	-
TCF7L2	ENSG00000239705	RP11-65N13.8	-
TCF7L2	ENSG00000240344	PPIL3	CYPJ
TCF7L2	ENSG00000240449	RP4-584D14.5	-
TCF7L2	ENSG00000242798	RP11-506M12.1	-
TCF7L2	ENSG00000243156	MICAL3	MICAL-3
TCF7L2	ENSG00000243423	RP5-837J1.1	-
TCF7L2	ENSG00000243477	NAT6	FUS-2,FUS2
TCF7L2	ENSG00000244036	RP11-306G20.1	-
TCF7L2	ENSG00000245552	RP11-712B9.2	-
TCF7L2	ENSG00000246640	RP11-1094H24.4	-
TCF7L2	ENSG00000246859	STARD4-AS1	-
TCF7L2	ENSG00000247121	CTD-2260A17.2	-
TCF7L2	ENSG00000247271	ZBED5-AS1	-
TCF7L2	ENSG00000247708	STX18-AS1	-
TCF7L2	ENSG00000248323	LUCAT1	SCAL1
TCF7L2	ENSG00000248377	HMGN1P9	-
TCF7L2	ENSG00000249375	CASC11	CARLo-7,LINC00990,TCONS_00014535
TCF7L2	ENSG00000249406	RP11-893F2.5	-
TCF7L2	ENSG00000250461	RP11-631M6.2	-
TCF7L2	ENSG00000250564	RP11-215P8.4	-
TCF7L2	ENSG00000251169	AC005355.2	-
TCF7L2	ENSG00000251562	MALAT1	-
TCF7L2	ENSG00000251745	RNU7-124P	-
TCF7L2	ENSG00000252026	RNU6-1262P	-
TCF7L2	ENSG00000252074	RNU6-416P	-
TCF7L2	ENSG00000252328	Vault	-
TCF7L2	ENSG00000252599	RNU6-566P	-
TCF7L2	ENSG00000252759	Y_RNA	-
TCF7L2	ENSG00000253082	AC007365.2	-
TCF7L2	ENSG00000253084	RNU6-840P	-
TCF7L2	ENSG00000253190	AC084082.3	-
TCF7L2	ENSG00000253385	KB-1254G8.1	-
TCF7L2	ENSG00000253433	NCRNA00250	C8orf24
TCF7L2	ENSG00000253669	KB-1732A1.1	-
TCF7L2	ENSG00000253730	RP11-893F2.13	-
TCF7L2	ENSG00000254028	AC083843.2	-
TCF7L2	ENSG00000254231	CTD-2284J15.1	-
TCF7L2	ENSG00000255121	RP11-110I1.12	-
TCF7L2	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
TCF7L2	ENSG00000257594	GALNT4	GALNAC-T4,GALNACT4
TCF7L2	ENSG00000258302	RP11-981P6.1	-
TCF7L2	ENSG00000258484	SPESP1	ESP,SP-ESP
TCF7L2	ENSG00000258722	CKAP2P1	-
TCF7L2	ENSG00000259075	POC1B-GALNT4	-
TCF7L2	ENSG00000259286	RP11-696L21.2	-
TCF7L2	ENSG00000259523	RP11-680F8.3	-
TCF7L2	ENSG00000259793	RP11-400N9.1	-
TCF7L2	ENSG00000259948	RP11-326A19.5	-
TCF7L2	ENSG00000260029	RP11-401P9.1	-
TCF7L2	ENSG00000260113	RP11-146F11.2	-
TCF7L2	ENSG00000260417	CTD-2542L18.1	-
TCF7L2	ENSG00000260441	RP11-96D1.7	-
TCF7L2	ENSG00000260633	RP11-375I20.6	-
TCF7L2	ENSG00000260805	RP11-61J19.5	-
TCF7L2	ENSG00000260880	HCCAT5	FJ222407,HTA
TCF7L2	ENSG00000261000	RP11-534L20.5	-
TCF7L2	ENSG00000261068	RP11-7K24.3	-
TCF7L2	ENSG00000261314	RP11-359E8.5	-
TCF7L2	ENSG00000261335	RP11-318A15.2	-
TCF7L2	ENSG00000261407	RP11-326A19.3	-
TCF7L2	ENSG00000261469	RP11-96D1.6	-
TCF7L2	ENSG00000261680	RP11-146F11.3	-
TCF7L2	ENSG00000261959	RP11-893F2.14	-
TCF7L2	ENSG00000262001	DLGAP1-AS2	-
TCF7L2	ENSG00000262160	RP11-96D1.11	-
TCF7L2	ENSG00000262223	RP11-1055B8.3	-
TCF7L2	ENSG00000262877	RP11-1055B8.4	-
TCF7L2	ENSG00000263154	RP11-1055B8.2	-
TCF7L2	ENSG00000263276	RP11-96D1.10	-
TCF7L2	ENSG00000263528	IKBKE	IKK-E,IKK-i,IKKE,IKKI
TCF7L2	ENSG00000263974	RN7SL121P	-
TCF7L2	ENSG00000264134	AL121893.1	-
TCF7L2	ENSG00000264349	MIR4258	-
TCF7L2	ENSG00000264399	MIR4736	-
TCF7L2	ENSG00000264569	RP13-650J16.1	-
TCF7L2	ENSG00000264933	RN7SL190P	-
TCF7L2	ENSG00000265148	BZRAP1-AS1	BZRAP1-AS1
TCF7L2	ENSG00000265195	MIR4312	-
TCF7L2	ENSG00000265364	AC010323.1	-
TCF7L2	ENSG00000265518	AL109615.1	-
TCF7L2	ENSG00000265542	RP11-60A24.3	-
TCF7L2	ENSG00000265554	RP11-419J16.1	-
TCF7L2	ENSG00000265954	MIR4749	mir-4749
TCF7L2	ENSG00000266028	SRGAP2	ARHGAP34,FNBP2,SRGAP2A,SRGAP3
TCF7L2	ENSG00000266074	BAHCC1	BAHD2
TCF7L2	ENSG00000266373	RP11-710M11.1	-
TCF7L2	ENSG00000266392	MIR4740	-
TCF7L2	ENSG00000266750	MIR4645	mir-4645
TCF7L2	ENSG00000266770	RN7SL619P	-
TCF7L2	ENSG00000266929	RP11-400F19.8	-
TCF7L2	ENSG00000267185	PTP4A2P1	-
TCF7L2	ENSG00000267214	CTC-265F19.3	-
TCF7L2	ENSG00000267221	CTD-2132N18.2	-
TCF7L2	ENSG00000267412	CTC-265F19.2	-
TCF7L2	ENSG00000267457	RP5-837J1.4	-
TCF7L2	ENSG00000267519	CTD-3252C9.4	-
TCF7L2	ENSG00000267747	RP11-392O1.4	-
TCF7L2	ENSG00000267749	CTC-265F19.1	-
TCF7L2	ENSG00000267855	NDUFA7	B14.5a,CI-B14.5a
TCF7L2	ENSG00000267896	AC018766.4	-
TCF7L2	ENSG00000268006	PTOV1-AS1	-
TCF7L2	ENSG00000268047	AC018766.6	-
TCF7L2	ENSG00000268050	RP11-247A12.8	-
TCF7L2	ENSG00000268707	RP11-247A12.7	-
TCF7L2	ENSG00000268884	CTD-2550O8.7	-
TCF7L2	ENSG00000269352	PTOV1-AS2	-
TCF7L2	ENSG00000269815	CTD-2278I10.4	-
TCF7L2	ENSG00000270010	CTD-2132N18.4	-
TCF7L2	ENSG00000270087	ZNF503	-
TCF7L2	ENSG00000270117	AP000769.7	-
TCF7L2	ENSG00000270124	RP11-118F19.1	-
TCF7L2	ENSG00000270344	RP11-734K2.4	-
TCF7L2	ENSG00000270526	SNRPGP19	-
TCF7L2	ENSG00000270578	RP11-712B9.5	-
TCF7L2	ENSG00000270689	RP11-712B9.4	-
TCF7L2	ENSG00000271009	RP11-346C20.3	-
TCF7L2	ENSG00000271380	RP11-307C12.12	-
TCF7L2	ENSG00000271751	RP11-110I1.14	-
TCF7L2	ENSG00000271762	RP11-213H15.4	-
TCF7L2	ENSG00000272114	RP1-261G23.7	-
TCF7L2	ENSG00000272186	RP11-110I1.13	-
TCF7L2	ENSG00000272250	RP11-346C20.4	-
TCF7L2	ENSG00000272330	AC002044.4	-
TCF7L2	ENSG00000272341	RP1-151F17.2	-
TCF7L2	ENSG00000272362	RP4-781K5.9	-
TCF7L2	ENSG00000272692	RP11-399K21.14	-
TCF7L2	ENSG00000273106	RP11-559M23.1	-
TCF7L2	ENSG00000273248	RP11-399K21.13	-
TCF7L2	ENSG00000273571	ST7-OT4_2	-
TCF7L2	ENSG00000273596	ST7-OT4_1	-
TCF7L2	ENSG00000273796	LL21NC02-21A1.1	-
TCF7L2	ENSG00000273892	MIR6886	-
TCF7L2	ENSG00000274051	uc_338	-
TCF7L2	ENSG00000274072	mascRNA-menRNA	-
TCF7L2	ENSG00000274596	MIR6872	-
TCF7L2	ENSG00000274833	RP11-1055B8.10	-
TCF7L2	ENSG00000274859	RP11-136L23.2	-
TCF7L2	ENSG00000275024	CTB-1144G6.6	-
TCF7L2	ENSG00000275267	MIR6884	-
TCF7L2	ENSG00000275359	ST7-AS1_1	-
TCF7L2	ENSG00000275682	AC137723.1	-
TCF7L2	ENSG00000275966	RP11-1055B8.9	-
TCF7L2	ENSG00000276100	ST7-OT4_3	-
TCF7L2	ENSG00000276151	MIR6773	-
TCF7L2	ENSG00000276573	RP11-128N14.5	-
TCF7L2	ENSG00000276704	RP11-128N14.4	-
TCF7L2	ENSG00000276746	Metazoa_SRP	-
TCF7L2	ENSG00000276797	MIR24-2	-
TCF7L2	ENSG00000276851	RP5-875H18.9	-
TCF7L2	ENSG00000277001	Metazoa_SRP	-
TCF7L2	ENSG00000277583	ST7-AS1_2	-
TCF7L2	ENSG00000277723	MIR6827	hsa-mir-6827
TCF7L2	ENSG00000277904	MIR7850	hsa-mir-7850
TCF7L2	ENSG00000278217	MALAT1	-
TCF7L2	ENSG00000278465	MIR6769B	hsa-mir-6769b
TCF7L2	ENSG00000278811	LINC00624	-
TCF7L2	ENSG00000278909	RP11-401P9.7	-
TCF7L2	ENSG00000279086	RP11-667F14.1	-
TCF7L2	ENSG00000279199	RP11-749I16.3	-
TCF7L2	ENSG00000279243	CMB9-22P13.2	-
TCF7L2	ENSG00000279246	RP11-286N22.14	-
TCF7L2	ENSG00000279372	RP11-1182P23.5	-
TCF7L2	ENSG00000279576	MALAT1;	-
TCF7L2	ENSG00000279591	AC002044.1	-
TCF7L2	ENSG00000279692	RP11-1055B8.1	-
TCF7L2	ENSG00000279939	RP11-734K2.3	-
TCF7L2	ENSG00000279978	chr22-38_28785274-29006793.1	-
