TF_name	target_id	target_name	target_synonyms
THAP1	ENSG00000006007	GDE1	363E6.2,MIR16
THAP1	ENSG00000006047	YBX2	CONTRIN,CSDA3,DBPC,MSY2
THAP1	ENSG00000006534	ALDH3B1	ALDH4,ALDH7
THAP1	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
THAP1	ENSG00000008300	CELSR3	-
THAP1	ENSG00000008441	NFIX	CTF,MRSHSS,NF-I/X,NF1-X,NF1A,SOTOS2
THAP1	ENSG00000008710	PKD1	MIR6511B-1,hsa-mir-6511b-1
THAP1	ENSG00000010361	FUZ	FY,NTD
THAP1	ENSG00000010626	LRRC23	LRPB7
THAP1	ENSG00000011009	LYPLA2	APT-2,APT2,DJ886K2.4
THAP1	ENSG00000011347	SYT7	IPCA-7,IPCA7,PCANAP7,SYT-VII,SYTVII
THAP1	ENSG00000012211	PRICKLE3	LMO6
THAP1	ENSG00000013523	ANGEL1	Ccr4e,KIAA0759
THAP1	ENSG00000013810	TACC3	ERIC-1,ERIC1
THAP1	ENSG00000023191	RNH1	RAI,RNH
THAP1	ENSG00000025772	TOMM34	HTOM34P,TOM34,URCC3
THAP1	ENSG00000027847	B4GALT7	EDSP1,EDSSLA,XGALT1,XGPT1
THAP1	ENSG00000028277	POU2F2	OCT2,OTF2,Oct-2
THAP1	ENSG00000030110	BAK1	BAK,BAK-LIKE,BCL2L7,CDN1
THAP1	ENSG00000033011	ALG1	CDG1K,HMAT1,HMT-1,HMT1,MT-1,Mat-1,hMat-1
THAP1	ENSG00000039650	PNKP	AOA4,EIEE10,MCSZ,PNK
THAP1	ENSG00000040608	RTN4R	NGR,NOGOR
THAP1	ENSG00000041880	PARP3	ADPRT3,ADPRTL2,ADPRTL3,ARTD3,IRT1,PADPRT-3
THAP1	ENSG00000048707	VPS13D	-
THAP1	ENSG00000049656	CLPTM1L	CRR9
THAP1	ENSG00000050555	LAMC3	OCCM
THAP1	ENSG00000052344	PRSS8	CAP1,PROSTASIN
THAP1	ENSG00000054983	GALC	-
THAP1	ENSG00000055118	KCNH2	ERG-1,ERG1,H-ERG,HERG,HERG1,Kv11.1,LQT2,SQT1
THAP1	ENSG00000057757	PITHD1	C1orf128,HT014,TXNL1CL
THAP1	ENSG00000059915	PSD	EFA6,EFA6A,PSD1,TYL
THAP1	ENSG00000061273	HDAC7	HD7,HD7A,HDAC7A
THAP1	ENSG00000063169	GLTSCR1	-
THAP1	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
THAP1	ENSG00000063177	RPL18	L18
THAP1	ENSG00000063180	CA11	CARPX1
THAP1	ENSG00000063515	GSC2	GSCL
THAP1	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
THAP1	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
THAP1	ENSG00000065029	ZNF76	D6S229E,ZNF523,Zfp523
THAP1	ENSG00000065989	PDE4A	DPDE2,PDE4,PDE46
THAP1	ENSG00000066044	ELAVL1	ELAV1,HUR,Hua,MelG
THAP1	ENSG00000067191	CACNB1	CAB1,CACNLB1,CCHLB1
THAP1	ENSG00000067221	STOML1	SLP-1,STORP,hUNC-24
THAP1	ENSG00000067606	PRKCZ	PKC-ZETA,PKC2
THAP1	ENSG00000067829	IDH3G	H-IDHG
THAP1	ENSG00000068078	FGFR3	ACH,CD333,CEK2,HSFGFR3EX,JTK4
THAP1	ENSG00000068120	COASY	DPCK,NBIA6,NBP,PPAT,UKR1,pOV-2
THAP1	ENSG00000068903	SIRT2	SIR2,SIR2L,SIR2L2
THAP1	ENSG00000069399	BCL3	hsa-mir-8085
THAP1	ENSG00000070047	PHRF1	PPP1R125,RNF221
THAP1	ENSG00000070371	CLTCL1	CHC22,CLH22,CLTCL,CLTD
THAP1	ENSG00000070413	DGCR2	DGS-C,IDD,LAN,SEZ-12
THAP1	ENSG00000070614	NDST1	HSST,MRT46,NST1
THAP1	ENSG00000071626	DAZAP1	-
THAP1	ENSG00000072062	PRKACA	PKACA,PPNAD4
THAP1	ENSG00000072110	ACTN1	BDPLT15
THAP1	ENSG00000072818	ACAP1	CENTB1
THAP1	ENSG00000073060	SCARB1	CD36L1,CLA-1,CLA1,HDLQTL6,SR-BI,SRB1
THAP1	ENSG00000073067	CYP2W1	-
THAP1	ENSG00000073169	SELO	SELO
THAP1	ENSG00000073670	ADAM11	MDC
THAP1	ENSG00000074181	NOTCH3	CADASIL,CADASIL1,CASIL,IMF2,LMNS
THAP1	ENSG00000074855	ANO8	KIAA1623,TMEM16H
THAP1	ENSG00000075399	VPS9D1	ATP-BL,C16orf7
THAP1	ENSG00000075413	MARK3	CTAK1,KP78,PAR1A,Par-1a
THAP1	ENSG00000076662	ICAM3	CD50,CDW50,ICAM-R
THAP1	ENSG00000076928	ARHGEF1	-
THAP1	ENSG00000076984	MAP2K7	JNKK2,MAPKK7,MEK,MEK 7,MKK7,PRKMK7,SAPKK-4,SAPKK4
THAP1	ENSG00000077150	NFKB2	CVID10,H2TF1,LYT-10,LYT10,NF-kB2,p100,p49/p100,p52
THAP1	ENSG00000078487	ZCWPW1	ZCW1
THAP1	ENSG00000079313	REXO1	MIRN1909,hsa-mir-1909,mir-1909
THAP1	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
THAP1	ENSG00000083444	PLOD1	EDS6,LH,LH1,LLH,PLOD
THAP1	ENSG00000083807	SLC27A5	ACSB,ACSVL6,BACS,BAL,FACVL3,FATP-5,FATP5,VLACSR,VLCS-H2,VLCSH2
THAP1	ENSG00000083812	ZNF324	ZF5128,ZNF324A
THAP1	ENSG00000083838	ZNF446	ZKSCAN20,ZSCAN30,ZSCAN52
THAP1	ENSG00000084112	SSH1	SSH1L
THAP1	ENSG00000085831	TTC39A	C1orf34,DEME-6
THAP1	ENSG00000087903	RFX2	-
THAP1	ENSG00000088038	CNOT3	LENG2,NOT3,NOT3H
THAP1	ENSG00000089060	SLC8B1	NCKX6,NCLX,SLC24A6
THAP1	ENSG00000089094	KDM2B	hsa-mir-7107
THAP1	ENSG00000090020	SLC9A1	APNH,LIKNS,NHE-1,NHE1,PPP1R143
THAP1	ENSG00000090097	PCBP4	CBP,LIP4,MCG10
THAP1	ENSG00000090447	TFAP4	AP-4,bHLHc41
THAP1	ENSG00000092330	TINF2	DKCA3,TIN2
THAP1	ENSG00000092820	EZR	CVIL,CVL,HEL-S-105,VIL2
THAP1	ENSG00000093010	COMT	-
THAP1	ENSG00000095370	SH2D3C	CHAT,NSP3,PRO34088,SHEP1
THAP1	ENSG00000096433	ITPR3	IP3R,IP3R3
THAP1	ENSG00000099326	MZF1	MZF-1,MZF1B,ZFP98,ZNF42,ZSCAN6
THAP1	ENSG00000099617	EFNA2	ELF-1,EPLG6,HEK7-L,LERK-6,LERK6
THAP1	ENSG00000099622	CIRBP	CIRP
THAP1	ENSG00000099624	ATP5D	-
THAP1	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
THAP1	ENSG00000099783	HNRNPM	CEAR,HNRNPM4,HNRPM,HNRPM4,HTGR1,NAGR1,hnRNP M
THAP1	ENSG00000099804	CDC34	E2-CDC34,UBC3,UBCH3,UBE2R1
THAP1	ENSG00000099821	POLRMT	APOLMT,MTRNAP,MTRPOL,h-mtRPOL
THAP1	ENSG00000099822	HCN2	BCNG-2,BCNG2,HAC-1
THAP1	ENSG00000099849	RASSF7	C11orf13,HRAS1,HRC1
THAP1	ENSG00000099866	MADCAM1	MACAM1
THAP1	ENSG00000099889	ARVCF	-
THAP1	ENSG00000099995	SF3A1	PRP21,PRPF21,SAP114,SF3A120
THAP1	ENSG00000099999	RNF215	-
THAP1	ENSG00000100003	SEC14L2	C22orf6,SPF,TAP,TAP1
THAP1	ENSG00000100030	MAPK1	ERK,ERK-2,ERK2,ERT1,MAPK2,P42MAPK,PRKM1,PRKM2,p38,p40,p41,p41mapk,p42-MAPK
THAP1	ENSG00000100034	PPM1F	CAMKP,CaMKPase,FEM-2,POPX2,hFEM-2
THAP1	ENSG00000100038	TOP3B	TOP3B1
THAP1	ENSG00000100056	DGCR14	DGCR13,DGS-H,DGS-I,DGSH,DGSI,ES2,Es2el
THAP1	ENSG00000100075	SLC25A1	CTP,D2L2AD,SEA,SLC20A3
THAP1	ENSG00000100218	RSPH14	RTDR1
THAP1	ENSG00000100228	RAB36	-
THAP1	ENSG00000100348	TXN2	COXPD29,MT-TRX,MTRX,TRX2
THAP1	ENSG00000100350	FOXRED2	ERFAD
THAP1	ENSG00000100353	EIF3D	EIF3S7,eIF3-p66,eIF3-zeta
THAP1	ENSG00000100418	DESI1	D15Wsu75e,DESI2,DJ347H13.4,DeSI-1,FAM152B,PPPDE2
THAP1	ENSG00000100429	HDAC10	HD10
THAP1	ENSG00000100804	PSMB5	LMPX,MB1,X
THAP1	ENSG00000100926	TM9SF1	HMP70,MP70
THAP1	ENSG00000100938	GMPR2	GMPR 2
THAP1	ENSG00000101104	PABPC1L	C20orf119,EPAB,PABPC1L1,dJ1069P2.3
THAP1	ENSG00000101150	TPD52L2	D54,TPD54
THAP1	ENSG00000101152	DNAJC5	CLN4,CLN4B,CSP,DNAJC5A,NCL,mir-941-2,mir-941-3,mir-941-4,mir-941-5
THAP1	ENSG00000101158	NELFCD	HSPC130,NELF-C,NELF-D,TH1,TH1L
THAP1	ENSG00000101166	SLMO2	C20orf45,SLMO2,dJ543J19.5
THAP1	ENSG00000101266	CSNK2A1	CK2A1,CKII,CSNK2A3,OCNDS
THAP1	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
THAP1	ENSG00000101986	ABCD1	ABC42,ALD,ALDP,AMN
THAP1	ENSG00000102003	SYP	MRX96,MRXSYP
THAP1	ENSG00000102858	MGRN1	RNF156
THAP1	ENSG00000102871	TRADD	Hs.89862
THAP1	ENSG00000102878	HSF4	CTM,CTRCT5
THAP1	ENSG00000102890	ELMO3	CED-12,CED12,ELMO-3
THAP1	ENSG00000103174	NAGPA	APAA,UCE
THAP1	ENSG00000103194	USP10	UBPO
THAP1	ENSG00000103319	EEF2K	HSU93850,eEF-2K
THAP1	ENSG00000103335	PIEZO1	-
THAP1	ENSG00000103507	BCKDK	BCKDKD,BDK
THAP1	ENSG00000103510	KAT8	MOF,MYST1,ZC2HC8,hMOF
THAP1	ENSG00000103540	CCP110	CP110,Cep110
THAP1	ENSG00000103544	C16orf62	-
THAP1	ENSG00000104823	ECH1	HPXEL
THAP1	ENSG00000104824	HNRNPL	HNRPL,P/OKcl.14,hnRNP-L
THAP1	ENSG00000104885	DOT1L	DOT1,KMT4
THAP1	ENSG00000104903	LYL1	bHLHa18
THAP1	ENSG00000104907	TRMT1	TRM1
THAP1	ENSG00000104915	STX10	SYN10,hsyn10
THAP1	ENSG00000104953	TLE6	GRG6,PREMBL
THAP1	ENSG00000104960	PTOV1	ACID2,PTOV-1
THAP1	ENSG00000104969	SGTA	SGT,alphaSGT,hSGT
THAP1	ENSG00000104973	MED25	hsa-mir-6800
THAP1	ENSG00000104976	SNAPC2	PTFDELTA,SNAP45
THAP1	ENSG00000104980	TIMM44	TIM44
THAP1	ENSG00000105011	ASF1B	CIA-II
THAP1	ENSG00000105321	CCDC9	-
THAP1	ENSG00000105327	BBC3	mir-3191
THAP1	ENSG00000105339	DENND3	-
THAP1	ENSG00000105373	GLTSCR2	PICT-1,PICT1
THAP1	ENSG00000105397	TYK2	IMD35,JTK1
THAP1	ENSG00000105409	ATP1A3	AHC2,ATP1A1,CAPOS,DYT12,RDP
THAP1	ENSG00000105516	DBP	DABP
THAP1	ENSG00000105523	FAM83E	-
THAP1	ENSG00000105617	LENG1	-
THAP1	ENSG00000105655	ISYNA1	INO1,INOS,IPS,IPS 1,IPS-1
THAP1	ENSG00000105656	ELL	C19orf17,ELL1,MEN,PPP1R68
THAP1	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
THAP1	ENSG00000105723	GSK3A	-
THAP1	ENSG00000106617	PRKAG2	AAKG,AAKG2,CMH6,H91620p,WPWS
THAP1	ENSG00000107021	TBC1D13	-
THAP1	ENSG00000107281	NPDC1	CAB,CAB-,CAB-1,CAB1,NPDC-1
THAP1	ENSG00000107317	PTGDS	L-PGDS,LPGDS,PDS,PGD2,PGDS,PGDS2
THAP1	ENSG00000107331	ABCA2	ABC2
THAP1	ENSG00000107872	FBXL15	FBXO37,Fbl15,JET,PSD
THAP1	ENSG00000107874	CUEDC2	C10orf66,bA18I14.5
THAP1	ENSG00000107902	LHPP	HDHD2B
THAP1	ENSG00000108175	ZMIZ1	MIZ,RAI17,TRAFIP10,ZIMP10,hZIMP10
THAP1	ENSG00000108344	PSMD3	P58,RPN3,S3,TSTA2
THAP1	ENSG00000108510	MED13	ARC250,DRIP250,HSPC221,THRAP1,TRAP240
THAP1	ENSG00000108551	RASD1	AGS1,DEXRAS1,MGC:26290
THAP1	ENSG00000108773	KAT2A	GCN5,GCN5L2,PCAF-b,hGCN5
THAP1	ENSG00000108784	NAGLU	CMT2V,MPS-IIIB,MPS3B,NAG,UFHSD
THAP1	ENSG00000108785	HSD17B1P1	-
THAP1	ENSG00000108786	HSD17B1	17-beta-HSD,20-alpha-HSD,E2DH,EDH17B2,EDHB17,HSD17,SDR28C1
THAP1	ENSG00000108788	MLX	MAD7,MXD7,TCFL4,TF4,bHLHd13
THAP1	ENSG00000108799	EZH1	KMT6B
THAP1	ENSG00000110057	UNC93B1	IIAE1,UNC93,UNC93B,Unc-93B1
THAP1	ENSG00000110492	MDK	ARAP,MK,NEGF2
THAP1	ENSG00000110717	NDUFS8	mir-4691
THAP1	ENSG00000110880	CORO1C	HCRNN4
THAP1	ENSG00000110887	DAO	DAAO,DAMOX,OXDA
THAP1	ENSG00000111671	SPSB2	GRCC9,SSB2
THAP1	ENSG00000111674	ENO2	HEL-S-279,NSE
THAP1	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
THAP1	ENSG00000111678	C12orf57	C10,GRCC10
THAP1	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
THAP1	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
THAP1	ENSG00000112033	PPARD	FAAR,NR1C2,NUC1,NUCI,NUCII,PPARB
THAP1	ENSG00000112530	PACRG	GLUP,HAK005771,PARK2CRG
THAP1	ENSG00000112855	HARS2	HARSL,HARSR,HO3,PRLTS2
THAP1	ENSG00000112877	CEP72	-
THAP1	ENSG00000113141	IK	-
THAP1	ENSG00000113621	TXNDC15	C5orf14,UNQ335
THAP1	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
THAP1	ENSG00000114378	HYAL1	HYAL-1,LUCA1,MPS9,NAT6
THAP1	ENSG00000114767	RRP9	RNU3IP2,U3-55K
THAP1	ENSG00000114779	ABHD14B	CIB,HEL-S-299
THAP1	ENSG00000114786	ABHD14A-ACY1	-
THAP1	ENSG00000114982	KANSL3	KIAA1310,NSL3,Rcd1
THAP1	ENSG00000115255	REEP6	C19orf32,DP1L1,TB2L1,Yip2f
THAP1	ENSG00000115257	PCSK4	PC4,SPC5
THAP1	ENSG00000115266	APC2	APCL,SOTOS3
THAP1	ENSG00000115268	RPS15	RIG,S15
THAP1	ENSG00000115486	GGCX	VKCFD1
THAP1	ENSG00000115594	IL1R1	CD121A,D2S1473,IL-1R-alpha,IL1R,IL1RA,P80
THAP1	ENSG00000115756	HPCAL1	BDR1,HLP2,VILIP-3
THAP1	ENSG00000116198	CEP104	CFAP256,GlyBP,JBTS25,KIAA0562,ROC22
THAP1	ENSG00000116478	HDAC1	GON-10,HD1,RPD3,RPD3L1
THAP1	ENSG00000116521	SCAMP3	C1orf3
THAP1	ENSG00000116539	ASH1L	ASH1,ASH1L1,KMT2H
THAP1	ENSG00000116604	MEF2D	-
THAP1	ENSG00000116685	KIAA2013	-
THAP1	ENSG00000116688	MFN2	CMT2A,CMT2A2,CMT2A2A,CMT2A2B,CPRP1,HMSN6A,HSG,MARF
THAP1	ENSG00000116809	ZBTB17	MIZ-1,ZNF151,ZNF60,pHZ-67
THAP1	ENSG00000117305	HMGCL	HL
THAP1	ENSG00000117308	GALE	SDR1E1
THAP1	ENSG00000118046	STK11	LKB1,PJS,hLKB1
THAP1	ENSG00000118640	VAMP8	EDB,VAMP-8
THAP1	ENSG00000119559	C19orf25	-
THAP1	ENSG00000119574	ZBTB45	ZNF499
THAP1	ENSG00000119772	DNMT3A	DNMT3A2,M.HsaIIIA,TBRS
THAP1	ENSG00000120055	C10orf95	-
THAP1	ENSG00000120314	WDR55	-
THAP1	ENSG00000121903	ZSCAN20	KOX29,ZFP-31,ZNF31,ZNF360
THAP1	ENSG00000122042	UBL3	HCG-1,PNSC1
THAP1	ENSG00000122783	C7orf49	MRI,MRI-2
THAP1	ENSG00000123136	DDX39A	BAT1,BAT1L,DDX39,DDXL,URH49
THAP1	ENSG00000123143	PKN1	DBK,PAK-1,PAK1,PKN,PKN-ALPHA,PRK1,PRKCL1
THAP1	ENSG00000123159	GIPC1	C19orf3,GIPC,GLUT1CBP,Hs.6454,IIP-1,NIP,RGS19IP1,SEMCAP,SYNECTIIN,SYNECTIN,TIP-2
THAP1	ENSG00000124782	RREB1	FINB,HNT,LZ321,RREB-1,Zep-1
THAP1	ENSG00000124788	ATXN1	ATX1,D6S504E,SCA1
THAP1	ENSG00000124802	EEF1E1	AIMP3,P18
THAP1	ENSG00000125149	C16orf70	C16orf6,LIN10,lin-10
THAP1	ENSG00000125166	GOT2	KAT4,KATIV,KYAT4,mitAAT
THAP1	ENSG00000125505	MBOAT7	BB1,LENG4,LPIAT,LRC4,MBOA7,MRT57,OACT7,hMBOA-7
THAP1	ENSG00000125611	CHCHD5	C2orf9,MIC14
THAP1	ENSG00000125968	ID1	ID,bHLHb24
THAP1	ENSG00000126214	KLC1	KLC,KNS2,KNS2A
THAP1	ENSG00000126264	HCST	DAP10,KAP10,PIK3AP
THAP1	ENSG00000126603	GLIS2	NKL,NPHP7
THAP1	ENSG00000126749	EMG1	-
THAP1	ENSG00000126878	AIF1L	C9orf58,IBA2
THAP1	ENSG00000126882	FAM78A	C9orf59
THAP1	ENSG00000126883	NUP214	CAIN,CAN
THAP1	ENSG00000127554	GFER	ALR,ERV1,HERV1,HPO,HPO1,HPO2,HSS
THAP1	ENSG00000127561	SYNGR3	-
THAP1	ENSG00000127663	KDM4B	JMJD2B,TDRD14B
THAP1	ENSG00000128159	TUBGCP6	GCP-6,GCP6,MCCRP,MCCRP1,MCPHCR
THAP1	ENSG00000128218	VPREB3	8HS20,N27C7-2
THAP1	ENSG00000128266	GNAZ	-
THAP1	ENSG00000128272	ATF4	CREB-2,CREB2,TAXREB67,TXREB
THAP1	ENSG00000129351	ILF3	CBTF,DRBF,DRBP76,MMP4,MPHOSPH4,MPP4,NF-AT-90,NF110,NF110b,NF90,NF90a,NF90b,NFAR,NFAR-1,NFAR2,TCP110,TCP80
THAP1	ENSG00000129559	NEDD8	NEDD-8
THAP1	ENSG00000129654	FOXJ1	FKHL13,HFH-4,HFH4
THAP1	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
THAP1	ENSG00000129933	MAU2	KIAA0892,MAU2L,SCC4,mau-2
THAP1	ENSG00000129968	ABHD17A	C19orf27,FAM108A1
THAP1	ENSG00000130005	GAMT	CCDS2,HEL-S-20,PIG2,TP53I2
THAP1	ENSG00000130158	DOCK6	AOS2,ZIR1
THAP1	ENSG00000130299	GTPBP3	COXPD23,GTPBG3,MSS1,MTGP1,THDF1
THAP1	ENSG00000130382	MLLT1	ENL,LTG19,YEATS1
THAP1	ENSG00000130511	SSBP4	-
THAP1	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
THAP1	ENSG00000130518	KIAA1683	-
THAP1	ENSG00000130520	LSM4	GRP,YER112W
THAP1	ENSG00000130522	JUND	AP-1
THAP1	ENSG00000130640	TUBGCP2	GCP-2,GCP2,Grip103,SPBC97,Spc97p,h103p,hGCP2,hSpc97
THAP1	ENSG00000130724	CHMP2A	BC-2,BC2,CHMP2,VPS2,VPS2A
THAP1	ENSG00000130725	UBE2M	UBC-RS2,UBC12,hUbc12
THAP1	ENSG00000130726	TRIM28	KAP1,PPP1R157,RNF96,TF1B,TIF1B
THAP1	ENSG00000130764	LRRC47	-
THAP1	ENSG00000130812	ANGPTL6	AGF,ARP5
THAP1	ENSG00000130816	DNMT1	ADCADN,AIM,CXXC9,DNMT,HSN1E,MCMT,m.HsaI
THAP1	ENSG00000130826	DKC1	MIR644B,hsa-mir-664b,mir-664b
THAP1	ENSG00000130830	MPP1	AAG12,DXS552E,EMP55,MRG1,PEMP
THAP1	ENSG00000131149	GSE1	CRHSP24,KIAA0182
THAP1	ENSG00000131165	CHMP1A	CHMP1,PCH8,PCOLN3,PRSM1,VPS46-1,VPS46A
THAP1	ENSG00000131370	SH3BP5	SAB,SH3BP-5
THAP1	ENSG00000131470	PSMC3IP	GT198,HOP2,HUMGT198A,ODG3,TBPIP
THAP1	ENSG00000131473	ACLY	ACL,ATPCL,CLATP
THAP1	ENSG00000131591	C1orf159	-
THAP1	ENSG00000131653	TRAF7	RFWD1,RNF119
THAP1	ENSG00000131873	CHSY1	CHSY,CSS1,ChSy-1,TPBS
THAP1	ENSG00000132005	RFX1	EFC,RFX
THAP1	ENSG00000132017	DCAF15	C19orf72
THAP1	ENSG00000132323	ILKAP	ILKAP2,ILKAP3,PP2C-DELTA,PPM1O
THAP1	ENSG00000132507	EIF5A	EIF-5A,EIF5A1,eIF5AI
THAP1	ENSG00000132522	GPS2	AMF-1
THAP1	ENSG00000132570	PCBD2	DCOH2,DCOHM,PHS2
THAP1	ENSG00000133246	PRAM1	PML-RAR,PRAM-1
THAP1	ENSG00000133247	SUV420H2	SUV420H2,Suv4-20h2
THAP1	ENSG00000133250	ZNF414	ZFP414
THAP1	ENSG00000133275	CSNK1G2	CK1g2
THAP1	ENSG00000133313	CNDP2	CN2,CPGL,HEL-S-13,HsT2298,PEPA
THAP1	ENSG00000133612	AGAP3	AGAP-3,CENTG3,CRAG,MRIP-1,cnt-g3
THAP1	ENSG00000134317	GRHL1	LBP32,MGR,NH32,TFCP2L2
THAP1	ENSG00000134686	PHC2	mir-3605
THAP1	ENSG00000134864	GGACT	A2LD1
THAP1	ENSG00000135722	FBXL8	FBL8
THAP1	ENSG00000136197	C7orf25	-
THAP1	ENSG00000136720	HS6ST1	HH15,HS6ST
THAP1	ENSG00000136861	CDK5RAP2	C48,Cep215,MCPH3
THAP1	ENSG00000138101	DTNB	-
THAP1	ENSG00000138111	TMEM180	C10orf77,TMEM180,bA18I14.8
THAP1	ENSG00000139718	SETD1B	KMT2G,Set1B
THAP1	ENSG00000139725	RHOF	ARHF,RIF
THAP1	ENSG00000139908	TSSK4	C14orf20,STK22E,TSK-4,TSK4,TSSK5
THAP1	ENSG00000140391	TSPAN3	TM4-A,TM4SF8,TSPAN-3
THAP1	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
THAP1	ENSG00000140688	C16orf58	RUS
THAP1	ENSG00000140691	ARMC5	AIMAH2
THAP1	ENSG00000140859	KIFC3	-
THAP1	ENSG00000140939	NOL3	ARC,FCM,MYP,NOP,NOP30
THAP1	ENSG00000140986	RPL3L	-
THAP1	ENSG00000140988	RPS2	LLREP3,S2
THAP1	ENSG00000140990	NDUFB10	PDSW
THAP1	ENSG00000140992	PDPK1	PDK1,PDPK2,PDPK2P,PRO0461
THAP1	ENSG00000141012	GALNS	GALNAC6S,GAS,GalN6S,MPS4A
THAP1	ENSG00000141522	ARHGDIA	GDIA1,HEL-S-47e,NPHS8,RHOGDI,RHOGDI-1
THAP1	ENSG00000141552	ANAPC11	APC11,Apc11p,HSPC214
THAP1	ENSG00000141576	RNF157	-
THAP1	ENSG00000141699	FAM134C	-
THAP1	ENSG00000141748	ARL5C	ARL12
THAP1	ENSG00000141854	MIR1199	hsa-mir-1199
THAP1	ENSG00000141858	SAMD1	-
THAP1	ENSG00000141873	SLC39A3	ZIP-3,ZIP3
THAP1	ENSG00000141933	TPGS1	C19orf20,GTRGEO22,PGs1
THAP1	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
THAP1	ENSG00000142303	ADAMTS10	ADAM-TS10,ADAMTS-10,WMS,WMS1
THAP1	ENSG00000142459	EVI5L	-
THAP1	ENSG00000142606	MMEL1	MMEL2,NEP2,NEPII,NL1,NL2,SEP
THAP1	ENSG00000142675	CNKSR1	CNK,CNK1
THAP1	ENSG00000142684	ZNF593	ZT86
THAP1	ENSG00000143093	STRIP1	FAM40A,FAR11A
THAP1	ENSG00000143222	UFC1	HSPC155
THAP1	ENSG00000143224	PPOX	PPO,V290M,VP
THAP1	ENSG00000143257	NR1I3	CAR,CAR1,MB67
THAP1	ENSG00000143258	USP21	USP16,USP23
THAP1	ENSG00000143294	PRCC	RCCP1,TPRC
THAP1	ENSG00000143303	RRNAD1	C1orf66,CGI-41,METTL25B
THAP1	ENSG00000143314	MRPL24	L24mt,MRP-L18,MRP-L24
THAP1	ENSG00000143319	ISG20L2	HSD38
THAP1	ENSG00000143321	HDGF	HMG1L2
THAP1	ENSG00000143627	PKLR	PK1,PKL,PKR,PKRL,RPK
THAP1	ENSG00000143630	HCN3	-
THAP1	ENSG00000143815	LBR	DHCR14B,LMN2R,PHA,TDRD18
THAP1	ENSG00000144136	SLC20A1	GLVR1,Glvr-1,PIT1,PiT-1
THAP1	ENSG00000144485	HES6	C-HAIRY1,HES-6,bHLHb41,bHLHc23
THAP1	ENSG00000144655	CSRNP1	AXUD1,CSRNP-1,FAM130B,TAIP-3,URAX1
THAP1	ENSG00000145191	EIF2B5	CACH,CLE,EIF-2B,EIF2Bepsilon,LVWM
THAP1	ENSG00000145833	DDX46	PRPF5,Prp5
THAP1	ENSG00000146007	ZMAT2	Ptg-12,Snu23
THAP1	ENSG00000146067	FAM193B	IRIZIO
THAP1	ENSG00000146834	MEPCE	BCDIN3
THAP1	ENSG00000147419	CCDC25	-
THAP1	ENSG00000148362	C9orf142	PAXX,XLS
THAP1	ENSG00000148384	INPP5E	CORS1,CPD4,JBTS1,MORMS,PPI5PIV,pharbin
THAP1	ENSG00000148396	SEC16A	KIAA0310,SEC16L,p250
THAP1	ENSG00000148399	DPH7	C9orf112,RRT2,WDR85
THAP1	ENSG00000148411	NACC2	BEND9,BTBD14,BTBD14A,BTBD31,NAC-2,RBB
THAP1	ENSG00000149091	DGKZ	DAGK5,DAGK6,DGK-ZETA,hDGKzeta
THAP1	ENSG00000149476	DAK	DAK,NET45
THAP1	ENSG00000149527	PLCH2	PLC-L4,PLC-eta2,PLCL4,PLCeta2
THAP1	ENSG00000150991	UBC	HMG20
THAP1	ENSG00000151006	PRSS53	POL3S,UNQ308
THAP1	ENSG00000151062	CACNA2D4	RCD4
THAP1	ENSG00000151176	PLBD2	P76
THAP1	ENSG00000153443	UBALD1	FAM100A,PP11303
THAP1	ENSG00000153815	CMIP	TCMIP
THAP1	ENSG00000153885	KCTD15	-
THAP1	ENSG00000156515	HK1	HK,HK1-ta,HK1-tb,HK1-tc,HKD,HKI,HMSNR,HXK1,hexokinase
THAP1	ENSG00000157613	CREB3L1	OASIS
THAP1	ENSG00000157778	PSMG3	C7orf48,PAC3
THAP1	ENSG00000157873	TNFRSF14	ATAR,CD270,HVEA,HVEM,LIGHTR,TR2
THAP1	ENSG00000157881	PANK4	-
THAP1	ENSG00000157933	SKI	SGS,SKV
THAP1	ENSG00000158792	SPATA2L	C16orf76,tamo
THAP1	ENSG00000158805	ZNF276	CENP-Z,CENPZ,ZADT,ZFP276,ZNF477
THAP1	ENSG00000158850	B4GALT3	beta4Gal-T3
THAP1	ENSG00000158859	ADAMTS4	ADAMTS-2,ADAMTS-4,ADMP-1
THAP1	ENSG00000158864	NDUFS2	CI-49
THAP1	ENSG00000158869	FCER1G	FCRG
THAP1	ENSG00000158874	APOA2	Apo-AII,ApoA-II,apoAII
THAP1	ENSG00000158882	TOMM40L	mir-5187
THAP1	ENSG00000159363	ATP13A2	CLN12,HSA9947,KRPPD,PARK9
THAP1	ENSG00000159423	ALDH4A1	ALDH4,P5CD,P5CDh
THAP1	ENSG00000160050	CCDC28B	-
THAP1	ENSG00000160051	IQCC	-
THAP1	ENSG00000160055	TMEM234	AASL548,C1orf91,PRO1105,RP4-622L5,dJ622L5.7
THAP1	ENSG00000160360	GPSM1	AGS3
THAP1	ENSG00000160401	C9orf117	C9orf117
THAP1	ENSG00000160445	ZER1	C9orf60,ZYG,ZYG11BL
THAP1	ENSG00000160570	DEDD2	FLAME-3,FLAME3
THAP1	ENSG00000160691	SHC1	SHC,SHCA
THAP1	ENSG00000160752	FDPS	FPPS,FPS,POROK9
THAP1	ENSG00000160753	RUSC1	NESCA
THAP1	ENSG00000160766	GBAP1	GBAP
THAP1	ENSG00000160767	FAM189B	C1orf2,COTE1
THAP1	ENSG00000160813	PPP1R35	C7orf47
THAP1	ENSG00000160877	NACC1	BEND8,BTBD14B,BTBD30,NAC-1,NAC1
THAP1	ENSG00000160888	IER2	ETR101
THAP1	ENSG00000160951	PTGER1	EP1
THAP1	ENSG00000161132	XXbac-B444P24.10	-
THAP1	ENSG00000161202	DVL3	DRS3
THAP1	ENSG00000161203	AP2M1	AP50,CLAPM1,mu2
THAP1	ENSG00000161328	LRRC56	-
THAP1	ENSG00000161381	PLXDC1	TEM3,TEM7
THAP1	ENSG00000161847	RAVER1	-
THAP1	ENSG00000162065	TBC1D24	DFNA65,DFNB86,DOORS,EIEE16,FIME,TLDC6
THAP1	ENSG00000162066	AMDHD2	CGI-14
THAP1	ENSG00000162068	NTN3	NTN2L
THAP1	ENSG00000162244	RPL29	HIP,HUMRPL29,L29,RPL29P10,RPL29_3_370
THAP1	ENSG00000162408	NOL9	Grc3,NET6
THAP1	ENSG00000162413	KLHL21	-
THAP1	ENSG00000162585	C1orf86	C1orf86,FP7162
THAP1	ENSG00000162664	ZNF326	ZAN75,ZIRD,Zfp326,dJ871E2.1
THAP1	ENSG00000163126	ANKRD23	DARP,MARP3
THAP1	ENSG00000163435	ELF3	EPR-1,ERT,ESE-1,ESX
THAP1	ENSG00000163866	SMIM12	C1orf212
THAP1	ENSG00000163950	SLBP	HBP
THAP1	ENSG00000164284	GRPEL2	Mt-GrpE#2
THAP1	ENSG00000164385	C6orf195	C6orf195,bA145H9.2
THAP1	ENSG00000164855	TMEM184A	SDMG1
THAP1	ENSG00000164867	NOS3	ECNOS,eNOS
THAP1	ENSG00000164885	CDK5	LIS7,PSSALRE
THAP1	ENSG00000164889	SLC4A2	AE2,BND3L,EPB3L1,HKB3,NBND3
THAP1	ENSG00000164896	FASTK	FAST
THAP1	ENSG00000164897	TMUB1	C7orf21,DULP,SB144
THAP1	ENSG00000165637	VDAC2	POR
THAP1	ENSG00000165644	COMTD1	-
THAP1	ENSG00000165684	SNAPC4	PTFalpha,SNAP190
THAP1	ENSG00000165688	PMPCA	Alpha-MPP,INPP5E,P-55,SCAR2
THAP1	ENSG00000165689	SDCCAG3	NY-CO-3
THAP1	ENSG00000165724	ZMYND19	MIZIP
THAP1	ENSG00000165731	RET	CDHF12,CDHR16,HSCR1,MEN2A,MEN2B,MTC1,PTC,RET-ELE1,RET51
THAP1	ENSG00000166170	BAG5	BAG-5
THAP1	ENSG00000166924	NYAP1	C7orf51
THAP1	ENSG00000166925	TSC22D4	THG-1,THG1,TILZ2
THAP1	ENSG00000167094	TTC16	-
THAP1	ENSG00000167136	ENDOG	-
THAP1	ENSG00000167394	ZNF668	-
THAP1	ENSG00000167395	ZNF646	-
THAP1	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
THAP1	ENSG00000167470	MIDN	-
THAP1	ENSG00000167513	CDT1	DUP,RIS2
THAP1	ENSG00000167523	SPATA33	C16orf55
THAP1	ENSG00000167553	TUBA1C	TUBA6,bcm948
THAP1	ENSG00000167604	NFKBID	IkappaBNS,TA-NFKBH
THAP1	ENSG00000167608	TMC4	-
THAP1	ENSG00000167625	ZNF526	-
THAP1	ENSG00000167807	CTD-2369P2.10	-
THAP1	ENSG00000167881	SRP68	-
THAP1	ENSG00000167962	ZNF598	-
THAP1	ENSG00000167964	RAB26	V46133
THAP1	ENSG00000167971	CASKIN1	ANKS5A
THAP1	ENSG00000167986	DDB1	DDBA,UV-DDB1,XAP1,XPCE,XPE,XPE-BF
THAP1	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
THAP1	ENSG00000168256	NKIRAS2	KBRAS2,kappaB-Ras2
THAP1	ENSG00000168259	DNAJC7	DJ11,DJC7,TPR2,TTC2
THAP1	ENSG00000168528	SERINC2	FKSG84,PRO0899,TDE2,TDE2L
THAP1	ENSG00000168710	AHCYL1	DCAL,IRBIT,PPP1R78,PRO0233,XPVKONA
THAP1	ENSG00000168758	SEMA4C	M-SEMA-F,SEMACL1,SEMAF,SEMAI
THAP1	ENSG00000168763	CNNM3	ACDP3
THAP1	ENSG00000168883	USP39	65K,CGI-21,HSPC332,SAD1,SNRNP65
THAP1	ENSG00000168890	TMEM150A	TM6P1,TMEM150,TTN1
THAP1	ENSG00000168894	RNF181	HSPC238
THAP1	ENSG00000168899	VAMP5	-
THAP1	ENSG00000168906	MAT2A	MATA2,MATII,SAMS2
THAP1	ENSG00000168936	TMEM129	D4S2561E
THAP1	ENSG00000169071	ROR2	BDB,BDB1,NTRKR2
THAP1	ENSG00000169231	THBS3	TSP3
THAP1	ENSG00000169314	C22orf15	N27C7-3
THAP1	ENSG00000169583	CLIC3	-
THAP1	ENSG00000169683	LRRC45	-
THAP1	ENSG00000169710	FASN	FAS,OA-519,SDR27X1
THAP1	ENSG00000169718	DUS1L	DUS1,PP3111
THAP1	ENSG00000169727	GPS1	COPS1,CSN1,SGN1
THAP1	ENSG00000169733	RFNG	-
THAP1	ENSG00000169750	RAC3	-
THAP1	ENSG00000169826	CSGALNACT2	CHGN2,ChGn-2,GALNACT-2,GALNACT2,PRO0082,beta4GalNAcT
THAP1	ENSG00000169967	MAP3K2	MEKK2,MEKK2B
THAP1	ENSG00000170291	ELP5	C17orf81,DERP6,HSPC002,MST071,MSTP071
THAP1	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
THAP1	ENSG00000170445	HARS	CMT2W,HRS,USH3B
THAP1	ENSG00000170633	RNF34	CARP-1,CARP1,RFI,RIF,RIFF,hRFI
THAP1	ENSG00000170889	RPS9	S9
THAP1	ENSG00000170892	TSEN34	LENG5,PCH2C,SEN34,SEN34L
THAP1	ENSG00000171017	LRRC8E	-
THAP1	ENSG00000171097	CCBL1	CCBL1,GTK,KAT1,KATI
THAP1	ENSG00000171135	JAGN1	GL009,SCN6
THAP1	ENSG00000171320	ESCO2	2410004I17Rik,EFO2,RBS
THAP1	ENSG00000171368	TPPP	TPPP/p25,TPPP1,p24,p25,p25alpha
THAP1	ENSG00000171680	PLEKHG5	CMTRIC,DSMA4,GEF720,Syx,Tech
THAP1	ENSG00000171992	SYNPO	-
THAP1	ENSG00000172006	ZNF554	-
THAP1	ENSG00000172009	THOP1	EP24.15,MEPD_HUMAN,MP78,TOP
THAP1	ENSG00000172059	KLF11	FKLF,FKLF1,MODY7,TIEG2,Tieg3
THAP1	ENSG00000172270	BSG	5F7,CD147,EMMPRIN,OK,TCSF
THAP1	ENSG00000173171	MTX1	MTX,MTXN
THAP1	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
THAP1	ENSG00000173442	EHBP1L1	-
THAP1	ENSG00000173465	SSSCA1	p27
THAP1	ENSG00000173662	TAS1R1	GM148,GPR70,T1R1,TR1
THAP1	ENSG00000173757	STAT5B	STAT5
THAP1	ENSG00000173818	ENDOV	-
THAP1	ENSG00000173821	RNF213	ALO17,C17orf27,KIAA1618,MYMY2,MYSTR,NET57
THAP1	ENSG00000174775	HRAS	C-BAS/HAS,C-H-RAS,C-HA-RAS1,CTLO,H-RASIDX,HAMSV,HRAS1,RASH1,p21ras
THAP1	ENSG00000174807	CD248	CD164L1,TEM1
THAP1	ENSG00000174851	YIF1A	54TM,FinGER7,YIF1,YIF1P
THAP1	ENSG00000174871	CNIH2	CNIH-2,Cnil
THAP1	ENSG00000174903	RAB1B	-
THAP1	ENSG00000174990	CA5A	CA5,CA5AD,CAV,CAVA,GS1-21A4.1
THAP1	ENSG00000174996	KLC2	-
THAP1	ENSG00000175115	PACS1	MRD17,SHMS
THAP1	ENSG00000175221	MED16	DRIP92,THRAP5,TRAP95
THAP1	ENSG00000175309	PHYKPL	AGXT2L2,PHLU
THAP1	ENSG00000175416	CLTB	LCB
THAP1	ENSG00000175489	LRRC25	MAPA
THAP1	ENSG00000175643	RMI2	BLAP18,C16orf75
THAP1	ENSG00000175826	CTDNEP1	DULLARD,HSA011916,NET56
THAP1	ENSG00000175866	BAIAP2	BAP2,FLAF3,IRSP53
THAP1	ENSG00000176393	RNPEP	AP-B
THAP1	ENSG00000176444	CLK2	-
THAP1	ENSG00000176973	FAM89B	LRAP25,MTVR,MTVR1
THAP1	ENSG00000177628	GBA	GBA1,GCB,GLUC
THAP1	ENSG00000178093	TSSK6	CT72,FKSG82,SSTK,TSSK4
THAP1	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
THAP1	ENSG00000178226	PRSS36	-
THAP1	ENSG00000178531	CTXN1	CTXN
THAP1	ENSG00000179044	EXOC3L1	EXOC3L
THAP1	ENSG00000179115	FARSA	CML33,FARSL,FARSLA,FRSA,PheHA
THAP1	ENSG00000179218	CALR	CRT,HEL-S-99n,RO,SSA,cC1qR
THAP1	ENSG00000179262	RAD23A	HHR23A,HR23A
THAP1	ENSG00000179271	GADD45GIP1	CKBBP2,CKbetaBP2,CRIF1,MRP-L59,PLINP,PLINP-1,PRG6,Plinp1
THAP1	ENSG00000179284	DAND5	CER2,CERL2,CKTSF1B3,COCO,CRL2,DANTE,GREM3,SP1
THAP1	ENSG00000179292	TMEM151A	TMEM151
THAP1	ENSG00000179580	RNF151	-
THAP1	ENSG00000180061	TMEM150B	TMEM224,TTN2
THAP1	ENSG00000180539	C9orf139	-
THAP1	ENSG00000180549	FUT7	FucT-VII
THAP1	ENSG00000180720	CHRM4	HM4,M4R
THAP1	ENSG00000180879	SSR4	CDG1Y,TRAPD
THAP1	ENSG00000181090	EHMT1	EUHMTASE1,Eu-HMTase1,FP13812,GLP,GLP1,KMT1D,bA188C12.1
THAP1	ENSG00000181652	ATG9B	APG9L2,NOS3AS,SONE
THAP1	ENSG00000181904	C5orf24	-
THAP1	ENSG00000182376	RP5-1142A6.8	-
THAP1	ENSG00000182446	NPLOC4	NPL4
THAP1	ENSG00000182473	EXOC7	2-5-3p,EX070,EXO70,EXOC1,Exo70p,YJL085W
THAP1	ENSG00000182612	TSPAN10	OCSP
THAP1	ENSG00000182687	GALR2	GAL2-R,GALNR2,GALR-2
THAP1	ENSG00000182827	ACBD3	GCP60,GOCAP1,GOLPH1,PAP7
THAP1	ENSG00000182858	ALG12	CDG1G,ECM39,PP14673,hALG12
THAP1	ENSG00000182866	LCK	IMD22,LSK,YT16,p56lck,pp58lck
THAP1	ENSG00000182963	GJC1	CX45,GJA7
THAP1	ENSG00000183010	PYCR1	ARCL2B,ARCL3B,P5C,P5CR,PIG45,PP222,PRO3,PYCR
THAP1	ENSG00000183048	SLC25A10	DIC
THAP1	ENSG00000183248	FLJ22184	-
THAP1	ENSG00000183260	ABHD16B	C20orf135,dJ591C20.1
THAP1	ENSG00000183337	BCOR	ANOP2,MAA2,MCOPS2
THAP1	ENSG00000183431	SF3A3	PRP9,PRPF9,SAP61,SF3a60
THAP1	ENSG00000183570	PCBP3	ALPHA-CP3
THAP1	ENSG00000183597	TANGO2	C22orf25,MECRCN
THAP1	ENSG00000183615	FAM167B	C1orf90
THAP1	ENSG00000183684	ALYREF	ALY,ALY/REF,BEF,REF,THOC4
THAP1	ENSG00000183741	CBX6	-
THAP1	ENSG00000183751	TBL3	SAZD,UTP13
THAP1	ENSG00000183971	NPW	L8,L8C,PPL8,PPNPW
THAP1	ENSG00000183979	NPB	L7,PPL7,PPNPB
THAP1	ENSG00000184058	TBX1	CAFS,CATCH22,CTHM,DGCR,DGS,DORV,TBX1C,TGA,VCF,VCFS
THAP1	ENSG00000184164	CRELD2	-
THAP1	ENSG00000184343	SRPK3	MSSK-1,MSSK1,STK23
THAP1	ENSG00000184489	PTP4A3	PRL-3,PRL-R,PRL3
THAP1	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
THAP1	ENSG00000184557	SOCS3	ATOD4,CIS3,Cish3,SOCS-3,SSI-3,SSI3
THAP1	ENSG00000184702	SEPT5	-
THAP1	ENSG00000184840	TMED9	GMP25,HSGP25L2G,p24a2,p24alpha2,p25
THAP1	ENSG00000184925	LCN12	-
THAP1	ENSG00000185105	MYADML2	-
THAP1	ENSG00000185298	CCDC137	RaRF
THAP1	ENSG00000185324	CDK10	PISSLRE
THAP1	ENSG00000185338	SOCS1	CIS1,CISH1,JAB,SOCS-1,SSI-1,SSI1,TIP3
THAP1	ENSG00000185345	PARK2	AR-JP,LPRS2,PDJ,PRKN
THAP1	ENSG00000185359	HGS	HRS
THAP1	ENSG00000185386	MAPK11	P38B,P38BETA2,PRKM11,SAPK2,SAPK2B,p38-2,p38Beta
THAP1	ENSG00000185499	MUC1	ADMCKD,ADMCKD1,CA 15-3,CD227,EMA,H23AG,KL-6,MAM6,MCD,MCKD,MCKD1,MUC-1,MUC-1/SEC,MUC-1/X,MUC1/ZD,PEM,PEMT,PUM
THAP1	ENSG00000185522	LMNTD2	C11orf35
THAP1	ENSG00000185527	PDE6G	PDEG,RP57
THAP1	ENSG00000185624	P4HB	CLCRP1,DSI,ERBA2L,GIT,P4Hbeta,PDI,PDIA1,PHDB,PO4DB,PO4HB,PROHB
THAP1	ENSG00000185813	PCYT2	ET
THAP1	ENSG00000185825	BCAP31	6C6-AG,BAP31,CDM,DDCH,DXS1357E
THAP1	ENSG00000185883	ATP6V0C	ATP6C,ATP6L,ATPL,VATL,VPPC,Vma3
THAP1	ENSG00000185955	C7orf61	-
THAP1	ENSG00000185989	RASA3	GAP1IP4BP,GAPIII
THAP1	ENSG00000186010	NDUFA13	B16.6,CDA016,CGI-39,GRIM-19,GRIM19
THAP1	ENSG00000186073	C15orf41	HH114
THAP1	ENSG00000186635	ARAP1	CENTD2
THAP1	ENSG00000186642	PDE2A	CGS-PDE,PDE2A1,PED2A4,cGSPDE
THAP1	ENSG00000186716	BCR	ALL,BCR1,CML,D22S11,D22S662,PHL
THAP1	ENSG00000186919	ZACN	L2,LGICZ,LGICZ1,ZAC,ZAC1
THAP1	ENSG00000187024	PTRH1	C9orf115,PTH1
THAP1	ENSG00000187051	RPS19BP1	AROS,S19BP
THAP1	ENSG00000187185	CTD-2600O9.1	-
THAP1	ENSG00000187288	CIDEC	CIDE-3,CIDE3,FPLD5,FSP27
THAP1	ENSG00000187531	SIRT7	SIR2L7
THAP1	ENSG00000187583	PLEKHN1	-
THAP1	ENSG00000187608	ISG15	G1P2,IFI15,IMD38,IP17,UCRP,hUCRP
THAP1	ENSG00000187642	PERM1	C1orf170
THAP1	ENSG00000187792	ZNF70	Cos17
THAP1	ENSG00000187796	CARD9	CANDF2,hCARD9
THAP1	ENSG00000187860	CCDC157	-
THAP1	ENSG00000188032	C19orf67	-
THAP1	ENSG00000188130	MAPK12	ERK-6,ERK3,ERK6,MAPK 12,P38GAMMA,PRKM12,SAPK-3,SAPK3
THAP1	ENSG00000188157	AGRN	CMS8,CMSPPD
THAP1	ENSG00000188290	HES4	bHLHb42
THAP1	ENSG00000188428	BLOC1S5	BLOS5,MU,MUTED
THAP1	ENSG00000188735	TMEM120B	-
THAP1	ENSG00000188782	CATSPER4	-
THAP1	ENSG00000196123	KIAA0895L	-
THAP1	ENSG00000196182	STK40	SHIK,SgK495
THAP1	ENSG00000196366	C9orf163	-
THAP1	ENSG00000196408	NOXO1	P41NOX,P41NOXA,P41NOXB,P41NOXC,SH3PXD5,SNX28
THAP1	ENSG00000196419	XRCC6	CTC75,CTCBF,G22P1,KU70,ML8,TLAA
THAP1	ENSG00000196576	PLXNB2	MM1,Nbla00445,PLEXB2,dJ402G11.3
THAP1	ENSG00000196961	AP2A1	ADTAA,AP2-ALPHA,CLAPA1
THAP1	ENSG00000197063	MAFG	hMAF
THAP1	ENSG00000197070	ARRDC1	-
THAP1	ENSG00000197150	ABCB8	EST328128,M-ABC1,MABC1
THAP1	ENSG00000197245	FAM110D	GRRP1
THAP1	ENSG00000197251	LINC00336	C6orf227,NCRNA00336
THAP1	ENSG00000197256	KANK2	ANKRD25,MXRA3,PPKWH,SIP
THAP1	ENSG00000197540	GZMM	LMET1,MET1
THAP1	ENSG00000197561	ELANE	ELA2,GE,HLE,HNE,NE,PMN-E,SCN1
THAP1	ENSG00000197766	CFD	ADIPSIN,ADN,DF,PFD
THAP1	ENSG00000197921	HES5	bHLHb38
THAP1	ENSG00000197943	PLCG2	APLAID,FCAS3,PLC-IV,PLC-gamma-2
THAP1	ENSG00000198355	PIM3	pim-3
THAP1	ENSG00000198454	PRR31	-
THAP1	ENSG00000198736	MSRB1	HSPC270,SELR,SELX,SEPX1,SepR
THAP1	ENSG00000198753	PLXNB3	PLEXB3,PLEXR,PLXN6
THAP1	ENSG00000198858	R3HDM4	C19orf22
THAP1	ENSG00000198917	C9orf114	C9orf114,CENP-32,HSPC109
THAP1	ENSG00000198931	APRT	AMP,APRTD
THAP1	ENSG00000199023	MIR339	MIRN339,hsa-mir-339,mir-339
THAP1	ENSG00000199038	MIR210	MIRN210,mir-210
THAP1	ENSG00000199990	VTRNA1-1	HVG1,VAULTRC1,VR1,hvg-1,vRNA
THAP1	ENSG00000201184	RNU4-68P	-
THAP1	ENSG00000201555	Y_RNA	-
THAP1	ENSG00000201823	SNORD48	RNU48,U48
THAP1	ENSG00000202111	VTRNA1-2	HVG2,VAULTRC2,VR2,hvg-2
THAP1	ENSG00000202242	RNU6-1276P	-
THAP1	ENSG00000202515	VTRNA1-3	HVG3,VAULTRC3,VR3,hvg-3
THAP1	ENSG00000202569	MIR146B	MIRN146B,miRNA146B,mir-146b
THAP1	ENSG00000203618	GP1BB	BDPLT1,BS,CD42C,GPIBB,GPIbbeta
THAP1	ENSG00000203993	ARRDC1-AS1	C9orf37
THAP1	ENSG00000204054	LINC00963	-
THAP1	ENSG00000204084	INPP5B	5PTase
THAP1	ENSG00000204188	GGNBP1	-
THAP1	ENSG00000204237	OXLD1	C17orf90
THAP1	ENSG00000204267	TAP2	ABC18,ABCB3,APT2,D6S217E,PSF-2,PSF2,RING11
THAP1	ENSG00000204387	C6orf48	D6S57,G8
THAP1	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
THAP1	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
THAP1	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
THAP1	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
THAP1	ENSG00000204394	VARS	G7A,VARS1,VARS2
THAP1	ENSG00000204396	VWA7	C6orf27,G7c,NG37
THAP1	ENSG00000204410	MSH5	G7,MUTSH5,NG23
THAP1	ENSG00000204815	TTC25	CILD35
THAP1	ENSG00000204991	SPIRE2	Spir-2
THAP1	ENSG00000205250	E2F4	E2F-4
THAP1	ENSG00000205923	CEMP1	CP-23,CP23
THAP1	ENSG00000206203	TSSK2	DGS-G,SPOGA2,STK22B,TSK2
THAP1	ENSG00000206599	RNU6-841P	-
THAP1	ENSG00000206630	SNORD60	-
THAP1	ENSG00000206637	SNORA70	-
THAP1	ENSG00000206811	SNORA10	ACA10,SNORA10A
THAP1	ENSG00000207405	SNORA64	RNU64,U64
THAP1	ENSG00000207507	RNU6-9	U6-9
THAP1	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
THAP1	ENSG00000207708	MIR141	MIRN141,mir-141
THAP1	ENSG00000207713	MIR200C	MIRN200C,mir-200c
THAP1	ENSG00000207765	AL132780.1	-
THAP1	ENSG00000207972	MIR638	MIRN638,hsa-mir-638
THAP1	ENSG00000208023	MIR185	MIRN185,miR-185
THAP1	ENSG00000212541	RNU6-510P	-
THAP1	ENSG00000212694	LINC01089	LIMT
THAP1	ENSG00000213199	ASIC3	ACCN3,DRASIC,SLNAC1,TNaC1
THAP1	ENSG00000213221	DNLZ	C9orf151,HEP,HEP1,TIMM15,ZIM17,bA413M3.2
THAP1	ENSG00000213337	ANKRD39	-
THAP1	ENSG00000213339	QTRT1	FP3235,TGT,TGUT
THAP1	ENSG00000213445	SIPA1	SPA1
THAP1	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
THAP1	ENSG00000213753	CENPBD1P1	-
THAP1	ENSG00000213920	MDP1	FN6PASE,MDP-1
THAP1	ENSG00000214087	ARL16	-
THAP1	ENSG00000214248	CTD-3193O13.12	-
THAP1	ENSG00000214305	Metazoa_SRP	-
THAP1	ENSG00000214402	LCNL1	-
THAP1	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
THAP1	ENSG00000215041	NEURL4	-
THAP1	ENSG00000216109	AL713999.1	-
THAP1	ENSG00000217801	RP11-465B22.3	-
THAP1	ENSG00000220201	ZGLP1	GATAD3,GLP-1,GLP1
THAP1	ENSG00000221069	AC000029.1	-
THAP1	ENSG00000221225	AL138837.1	-
THAP1	ENSG00000221890	NPTXR	NPR
THAP1	ENSG00000222046	DCDC2B	-
THAP1	ENSG00000222915	RNU6-564P	-
THAP1	ENSG00000223382	RP1-65J11.1	-
THAP1	ENSG00000223461	AC004471.9	-
THAP1	ENSG00000223660	AC012314.20	-
THAP1	ENSG00000224066	RP4-622L5.7	-
THAP1	ENSG00000224086	LL22NC03-86G7.1	-
THAP1	ENSG00000224441	AC068831.3	-
THAP1	ENSG00000224888	RP5-1142A6.2	-
THAP1	ENSG00000224969	RP11-54O7.11	-
THAP1	ENSG00000224985	RP11-297K8.2	-
THAP1	ENSG00000225196	RP5-1118D24.2	-
THAP1	ENSG00000225518	RP11-396C23.2	-
THAP1	ENSG00000225855	RUSC1-AS1	-
THAP1	ENSG00000226987	RP11-544A12.5	-
THAP1	ENSG00000226989	AL049758.2	-
THAP1	ENSG00000227500	SCAMP4	SCAMP-4
THAP1	ENSG00000228175	GEMIN8P4	-
THAP1	ENSG00000228205	RP11-778D9.4	-
THAP1	ENSG00000228300	C19orf24	-
THAP1	ENSG00000228315	GUSBP11	-
THAP1	ENSG00000228350	CELSR3-AS1	-
THAP1	ENSG00000228719	RP5-1119A7.14	-
THAP1	ENSG00000229519	RP11-58A11.2	-
THAP1	ENSG00000229931	RP1-151F17.1	-
THAP1	ENSG00000229980	TOB1-AS1	-
THAP1	ENSG00000230454	U73166.2	-
THAP1	ENSG00000230487	PSMG3-AS1	-
THAP1	ENSG00000230613	HM13-AS1	-
THAP1	ENSG00000231064	RP11-263K19.4	MIRN92B,hsa-mir-92b,mir-92b
THAP1	ENSG00000231086	TSSK1A	-
THAP1	ENSG00000231185	AC005592.2	-
THAP1	ENSG00000231702	RP11-54O7.10	-
THAP1	ENSG00000231747	AC079922.2	-
THAP1	ENSG00000232725	U52111.14	-
THAP1	ENSG00000232859	LYRM9	C17orf108,HSD24
THAP1	ENSG00000232871	SEC1P	SEC1
THAP1	ENSG00000233893	EZR-AS1	-
THAP1	ENSG00000234396	RP11-181G12.4	-
THAP1	ENSG00000235072	AC012074.2	-
THAP1	ENSG00000235169	SMIM1	Vel
THAP1	ENSG00000235296	AC137723.5	-
THAP1	ENSG00000236263	RP11-263K19.6	-
THAP1	ENSG00000236675	MTX1P1	-
THAP1	ENSG00000236682	AC068282.3	-
THAP1	ENSG00000236782	RP11-96L14.7	-
THAP1	ENSG00000236794	BCRP8	-
THAP1	ENSG00000236947	RP11-98G7.1	-
THAP1	ENSG00000237172	B3GNT9	-
THAP1	ENSG00000237330	RNF223	-
THAP1	ENSG00000237341	SYP-AS1	-
THAP1	ENSG00000237753	FLJ42351	-
THAP1	ENSG00000238003	RP11-465N4.2	-
THAP1	ENSG00000238164	RP3-395M20.8	-
THAP1	ENSG00000238227	C9orf69	-
THAP1	ENSG00000238268	RP11-229P13.19	-
THAP1	ENSG00000238795	SCARNA12	U89
THAP1	ENSG00000238923	RNU7-1	RNU7,U7.1
THAP1	ENSG00000239821	RN7SL513P	-
THAP1	ENSG00000240211	RP11-758P17.3	-
THAP1	ENSG00000240230	COX19	-
THAP1	ENSG00000241129	RPL22P19	-
THAP1	ENSG00000241146	RPL7P41	-
THAP1	ENSG00000241357	RP11-758P17.2	-
THAP1	ENSG00000241464	RPL39P38	-
THAP1	ENSG00000242114	MTFP1	HSPC242,MTP18
THAP1	ENSG00000242247	ARFGAP3	ARFGAP1
THAP1	ENSG00000242590	RP11-54O7.14	-
THAP1	ENSG00000243147	MRPL33	C2orf1,L33mt,MRP-L33,RPL33L
THAP1	ENSG00000243433	RP11-148K1.10	-
THAP1	ENSG00000243989	ACY1	ACY-1,ACY1D,HEL-S-5
THAP1	ENSG00000244151	RP11-148K1.12	-
THAP1	ENSG00000244731	C4A	C4,C4A2,C4A3,C4A4,C4A6,C4AD,C4S,CO4,CPAMD2,RG
THAP1	ENSG00000244998	CTD-3064M3.4	-
THAP1	ENSG00000245156	RP11-867G23.3	-
THAP1	ENSG00000245768	RP11-410D17.2	-
THAP1	ENSG00000247095	MIR210HG	-
THAP1	ENSG00000248015	AC005329.7	-
THAP1	ENSG00000248487	ABHD14A	DORZ1
THAP1	ENSG00000250067	YJEFN3	-
THAP1	ENSG00000250230	RP11-855O10.2	-
THAP1	ENSG00000250264	TAP2	-
THAP1	ENSG00000250479	CHCHD10	C22orf16,FTDALS2,IMMD,N27C7-4,SMAJ
THAP1	ENSG00000250515	RP11-515C16.7	-
THAP1	ENSG00000251562	MALAT1	-
THAP1	ENSG00000252008	RNU6-927P	-
THAP1	ENSG00000252334	RNU6-1337P	-
THAP1	ENSG00000252469	RNU7-160P	-
THAP1	ENSG00000252797	RN7SKP272	-
THAP1	ENSG00000252809	AC135050.1	-
THAP1	ENSG00000252969	SNORA70	-
THAP1	ENSG00000253210	RP11-809O17.1	-
THAP1	ENSG00000253875	RP11-16P20.3	-
THAP1	ENSG00000254452	RP11-867G23.4	-
THAP1	ENSG00000254458	RP11-867G23.13	-
THAP1	ENSG00000254461	RP11-755F10.3	-
THAP1	ENSG00000254505	CHMP4A	C14orf123,CHMP4,CHMP4B,HSPC134,SHAX2,SNF7,SNF7-1,VPS32-1,VPS32A
THAP1	ENSG00000254692	TM9SF1	-
THAP1	ENSG00000254739	RP13-46H24.1	-
THAP1	ENSG00000254762	RP11-867G23.2	-
THAP1	ENSG00000254815	RP11-496I9.1	-
THAP1	ENSG00000254855	RP11-867G23.1	-
THAP1	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
THAP1	ENSG00000255198	SNHG9	NCRNA00062
THAP1	ENSG00000255306	RP5-901A4.1	-
THAP1	ENSG00000255439	RP11-196G11.1	-
THAP1	ENSG00000255513	AC005363.9	-
THAP1	ENSG00000255526	NEDD8-MDP1	-
THAP1	ENSG00000255808	RP11-31L22.3	-
THAP1	ENSG00000256053	APOPT1	APOP,APOP1,C14orf153
THAP1	ENSG00000256453	DND1	RBMS4
THAP1	ENSG00000256500	RP11-73M18.2	-
THAP1	ENSG00000257084	U47924.27	-
THAP1	ENSG00000257704	INAFM1	PRR24
THAP1	ENSG00000257923	CUX1	CASP,CDP,CDP/Cut,CDP1,COY1,CUTL1,CUX,Clox,Cux/CDP,GOLIM6,Nbla10317,p100,p110,p200,p75
THAP1	ENSG00000258101	RP11-977B10.2	-
THAP1	ENSG00000258674	CTC-260F20.3	-
THAP1	ENSG00000258851	RP11-894P9.2	-
THAP1	ENSG00000259062	ACTN1-AS1	C14orf84
THAP1	ENSG00000259519	RP11-519G16.2	-
THAP1	ENSG00000259539	CTD-2651B20.1	-
THAP1	ENSG00000259661	AC068831.15	-
THAP1	ENSG00000259784	ATP6C	-
THAP1	ENSG00000260001	TGFBR3L	TGFR-3L
THAP1	ENSG00000260077	RP11-254F7.2	-
THAP1	ENSG00000260107	AC005606.15	-
THAP1	ENSG00000260193	RP11-83N9.5	-
THAP1	ENSG00000260233	SSSCA1-AS1	-
THAP1	ENSG00000260259	RP11-368I7.4	-
THAP1	ENSG00000260260	SNHG19	SNORD60HG
THAP1	ENSG00000260267	RP11-452L6.5	-
THAP1	ENSG00000260272	RP11-20I23.1	-
THAP1	ENSG00000260293	RP11-715J22.6	-
THAP1	ENSG00000260325	HSPB9	CT51
THAP1	ENSG00000260369	CTD-2526A2.2	-
THAP1	ENSG00000260500	CTD-3193O13.1	-
THAP1	ENSG00000260617	RP5-1142A6.7	-
THAP1	ENSG00000260669	AL136419.6	-
THAP1	ENSG00000260924	LINC01311	-
THAP1	ENSG00000261373	VPS9D1-AS1	MYU
THAP1	ENSG00000261385	RP11-388M20.2	-
THAP1	ENSG00000261474	RP11-452L6.1	-
THAP1	ENSG00000261526	CTB-31O20.2	-
THAP1	ENSG00000261790	AC005606.14	-
THAP1	ENSG00000262049	RP13-1032I1.7	-
THAP1	ENSG00000262075	DKFZP434A062	-
THAP1	ENSG00000262413	RP11-498C9.3	-
THAP1	ENSG00000262660	SLC25A10	-
THAP1	ENSG00000262686	AC005356.1	-
THAP1	ENSG00000262766	RP11-196G11.4	-
THAP1	ENSG00000262814	MRPL12	5c5-2,L12mt,MRP-L31/34,MRPL7,MRPL7/L12,RPML12
THAP1	ENSG00000263069	CTD-2047H16.4	-
THAP1	ENSG00000263548	MIR5187	-
THAP1	ENSG00000263585	RP11-498C9.13	-
THAP1	ENSG00000263731	RP11-498C9.15	-
THAP1	ENSG00000263853	AC139530.1	-
THAP1	ENSG00000263859	RP11-498C9.16	-
THAP1	ENSG00000264030	RN7SL66P	-
THAP1	ENSG00000264175	MIR3189	mir-3189
THAP1	ENSG00000264349	MIR4258	-
THAP1	ENSG00000264395	MIR3193	-
THAP1	ENSG00000264397	MIR3180-5	mir-3180-5
THAP1	ENSG00000264769	RP11-498C9.12	-
THAP1	ENSG00000264910	RN7SL525P	-
THAP1	ENSG00000264961	MIR4730	-
THAP1	ENSG00000265134	MIR3190	mir-3190
THAP1	ENSG00000265272	RN7SL693P	-
THAP1	ENSG00000265345	MIR5188	mir-5188
THAP1	ENSG00000265386	RN7SL219P	-
THAP1	ENSG00000265688	MAFG-AS1	-
THAP1	ENSG00000265690	RP11-5A19.5	-
THAP1	ENSG00000265818	EEF1E1-BLOC1S5	-
THAP1	ENSG00000265954	MIR4749	mir-4749
THAP1	ENSG00000266075	RN7SL574P	-
THAP1	ENSG00000266101	RP5-906A24.2	-
THAP1	ENSG00000266202	RP1-66C13.4	-
THAP1	ENSG00000266232	MIR3178	mir-3178
THAP1	ENSG00000266737	MIR4691	-
THAP1	ENSG00000266770	RN7SL619P	-
THAP1	ENSG00000266897	AC005546.2	-
THAP1	ENSG00000266929	RP11-400F19.8	-
THAP1	ENSG00000266933	AC005775.2	-
THAP1	ENSG00000266962	RP11-400F19.6	-
THAP1	ENSG00000266970	RP11-806H10.4	-
THAP1	ENSG00000267001	AC006538.4	-
THAP1	ENSG00000267036	AC005559.3	-
THAP1	ENSG00000267082	CTC-510F12.2	-
THAP1	ENSG00000267100	ILF3-AS1	-
THAP1	ENSG00000267125	CTB-31O20.6	-
THAP1	ENSG00000267128	RNF157-AS1	-
THAP1	ENSG00000267141	CTB-31O20.8	-
THAP1	ENSG00000267169	CTB-55O6.12	-
THAP1	ENSG00000267185	PTP4A2P1	-
THAP1	ENSG00000267232	CTB-31O20.9	-
THAP1	ENSG00000267317	CTB-25B13.12	-
THAP1	ENSG00000267379	CTC-548K16.5	-
THAP1	ENSG00000267458	CTC-425F1.4	-
THAP1	ENSG00000267474	CTC-548K16.6	-
THAP1	ENSG00000267493	CIRBP-AS1	-
THAP1	ENSG00000267512	CTC-250I14.3	-
THAP1	ENSG00000267673	FDX1L	FDX2
THAP1	ENSG00000267736	HMGB2P1	-
THAP1	ENSG00000267737	AC061992.2	-
THAP1	ENSG00000267751	AC009005.2	-
THAP1	ENSG00000267778	AC004221.2	-
THAP1	ENSG00000267783	CTB-55O6.10	-
THAP1	ENSG00000267858	MZF1-AS1	-
THAP1	ENSG00000267896	AC018766.4	-
THAP1	ENSG00000267959	MIR3188	mir-3188
THAP1	ENSG00000267986	AC130469.2	-
THAP1	ENSG00000268006	PTOV1-AS1	-
THAP1	ENSG00000268047	AC018766.6	-
THAP1	ENSG00000268093	AC022154.7	-
THAP1	ENSG00000268120	CTD-3193O13.11	-
THAP1	ENSG00000268149	CTD-3193O13.13	-
THAP1	ENSG00000268643	AC006486.9	-
THAP1	ENSG00000268756	AC104534.2	-
THAP1	ENSG00000268784	MGC2752	-
THAP1	ENSG00000268798	CTB-25B13.5	-
THAP1	ENSG00000268858	RP4-591C20.9	-
THAP1	ENSG00000269032	AC016629.7	-
THAP1	ENSG00000269106	CTD-2619J13.23	-
THAP1	ENSG00000269139	CTD-3193O13.8	-
THAP1	ENSG00000269194	AC006942.4	-
THAP1	ENSG00000269352	PTOV1-AS2	-
THAP1	ENSG00000269609	RPARP-AS1	-
THAP1	ENSG00000269635	AC004257.1	-
THAP1	ENSG00000269688	AC008982.2	-
THAP1	ENSG00000270117	AP000769.7	-
THAP1	ENSG00000270195	RP11-572O17.1	-
THAP1	ENSG00000270526	SNRPGP19	-
THAP1	ENSG00000270598	RP11-396C23.3	-
THAP1	ENSG00000271748	MIR92B	-
THAP1	ENSG00000271781	CTD-2589H19.6	-
THAP1	ENSG00000271969	U47924.29	-
THAP1	ENSG00000271973	RP11-572O6.1	-
THAP1	ENSG00000272019	Metazoa_SRP	-
THAP1	ENSG00000272153	RP1-286D6.5	-
THAP1	ENSG00000272173	RNU7-1	-
THAP1	ENSG00000272449	RP3-395M20.12	-
THAP1	ENSG00000272459	RP11-1277A3.3	-
THAP1	ENSG00000272512	RP11-54O7.17	-
THAP1	ENSG00000272578	AP000347.2	-
THAP1	ENSG00000272682	AC004471.10	-
THAP1	ENSG00000272689	RP4-539M6.21	-
THAP1	ENSG00000272721	RP11-778D9.12	-
THAP1	ENSG00000272762	RP11-155D18.12	-
THAP1	ENSG00000272836	RP3-402G11.27	-
THAP1	ENSG00000272837	OR10AE3P	-
THAP1	ENSG00000272849	RP11-347I19.8	-
THAP1	ENSG00000272941	RP11-134L10.1	-
THAP1	ENSG00000273000	KB-1572G7.2	-
THAP1	ENSG00000273008	RP11-351D16.3	-
THAP1	ENSG00000273137	RP3-402G11.28	-
THAP1	ENSG00000273181	RP11-778D9.13	-
THAP1	ENSG00000273343	XXbac-B444P24.13	-
THAP1	ENSG00000273350	RP4-539M6.20	-
THAP1	ENSG00000273443	RP11-54O7.18	-
THAP1	ENSG00000273478	RP11-465N4.5	-
THAP1	ENSG00000273587	SNORA78	ACA64
THAP1	ENSG00000273901	CTD-2619J13.27	-
THAP1	ENSG00000274072	mascRNA-menRNA	-
THAP1	ENSG00000274292	RP11-347I19.7	-
THAP1	ENSG00000274417	MIR6515	hsa-mir-6515,mir-6515
THAP1	ENSG00000274425	AC114271.2	-
THAP1	ENSG00000275329	RP11-83N9.6	-
THAP1	ENSG00000275334	MIR5787	hsa-mir-5787
THAP1	ENSG00000275360	MIR6868	hsa-mir-6868
THAP1	ENSG00000275635	U7	-
THAP1	ENSG00000275711	MIR6795	hsa-mir-6795
THAP1	ENSG00000275734	RP11-368I7.6	-
THAP1	ENSG00000275902	RP13-1032I1.11	-
THAP1	ENSG00000275924	MIR6807	hsa-mir-6807
THAP1	ENSG00000275957	AL121928.1	-
THAP1	ENSG00000276281	Metazoa_SRP	-
THAP1	ENSG00000276698	RP11-468E2.10	-
THAP1	ENSG00000276746	Metazoa_SRP	-
THAP1	ENSG00000276753	MIR6821	hsa-mir-6821
THAP1	ENSG00000276831	CTD-2105E13.16	-
THAP1	ENSG00000276934	RP11-231E4.5	-
THAP1	ENSG00000277082	AL590822.1	-
THAP1	ENSG00000277602	AC005363.11	-
THAP1	ENSG00000277609	MIR6800	-
THAP1	ENSG00000277703	MIR7113	-
THAP1	ENSG00000277736	MIR8085	-
THAP1	ENSG00000277784	MIR6786	hsa-mir-6786
THAP1	ENSG00000277805	MIR1199	-
THAP1	ENSG00000278133	RP11-196G11.5	-
THAP1	ENSG00000278217	MALAT1	-
THAP1	ENSG00000278784	RP11-468E2.11	-
THAP1	ENSG00000278829	RP11-358B23.7	-
THAP1	ENSG00000278876	RP11-498C9.4	-
THAP1	ENSG00000279093	RP11-856B14.10	-
THAP1	ENSG00000279216	AL022328.1	-
THAP1	ENSG00000279487	AC234582.1	-
THAP1	ENSG00000279520	RP11-20I23.2	-
THAP1	ENSG00000279539	AC006486.10	-
THAP1	ENSG00000279576	MALAT1;	-
THAP1	ENSG00000279763	AC016753.1	-
THAP1	ENSG00000279799	AC006077.3	-
THAP1	ENSG00000279807	CTC-510F12.3	-
THAP1	ENSG00000279986	AC234582.2	-
THAP1	ENSG00000280160	RP11-196G11.3	-
THAP1	ENSG00000280194	AD000864.6	-
