TF_name	target_id	target_name	target_synonyms
TP63	ENSG00000002330	BAD	BBC2,BCL2L8
TP63	ENSG00000003402	CFLAR	CASH,CASP8AP1,CLARP,Casper,FLAME,FLAME-1,FLAME1,FLIP,I-FLICE,MRIT,c-FLIP,c-FLIPL,c-FLIPR,c-FLIPS
TP63	ENSG00000004399	PLXND1	PLEXD1
TP63	ENSG00000004534	RBM6	3G2,DEF-3,DEF3,HLC-11,NY-LU-12,g16
TP63	ENSG00000005243	COPZ2	zeta2-COP
TP63	ENSG00000005469	CROT	COT
TP63	ENSG00000005882	PDK2	PDHK2,PDKII
TP63	ENSG00000005884	ITGA3	CD49C,FRP-2,GAP-B3,GAPB3,ILNEB,MSK18,VCA-2,VL3A,VLA3a
TP63	ENSG00000006712	PAF1	F23149_1,PD2
TP63	ENSG00000007047	MARK4	MARK4L,MARK4S,MARKL1,MARKL1L,PAR-1D
TP63	ENSG00000007866	TEAD3	DTEF-1,ETFR-1,TEAD-3,TEAD5,TEF-5,TEF5
TP63	ENSG00000008441	NFIX	CTF,MRSHSS,NF-I/X,NF1-X,NF1A,SOTOS2
TP63	ENSG00000008710	PKD1	MIR6511B-1,hsa-mir-6511b-1
TP63	ENSG00000010322	NISCH	I-1,IR1,IRAS,hIRAS
TP63	ENSG00000011007	TCEB3	SIII,SIII p110,TCEB3,TCEB3A
TP63	ENSG00000011009	LYPLA2	APT-2,APT2,DJ886K2.4
TP63	ENSG00000011105	TSPAN9	NET-5,NET5,PP1057
TP63	ENSG00000011454	RABGAP1	GAPCENA,TBC1D11
TP63	ENSG00000011485	PPP5C	PP5,PPP5,PPT
TP63	ENSG00000012171	SEMA3B	hsa-mir-6872
TP63	ENSG00000014216	CAPN1	CANP,CANP1,CANPL1,SPG76,muCANP,muCL
TP63	ENSG00000019485	PRDM11	PFM8
TP63	ENSG00000023445	BIRC3	AIP1,API2,CIAP2,HAIP1,HIAP1,MALT2,MIHC,RNF49,c-IAP2
TP63	ENSG00000027075	PRKCH	PKC-L,PKCL,PRKCL,nPKC-eta
TP63	ENSG00000034677	RNF19A	RNF19
TP63	ENSG00000039987	BEST2	VMD2L1
TP63	ENSG00000043143	JADE2	JADE-2,PHF15
TP63	ENSG00000048707	VPS13D	-
TP63	ENSG00000049089	COL9A2	DJ39G22.4,EDM2,MED,STL5
TP63	ENSG00000054523	KIF1B	CMT2,CMT2A,CMT2A1,HMSNII,KLP,NBLST1
TP63	ENSG00000054654	SYNE2	EDMD5,NUA,NUANCE,Nesp2,Nesprin-2,SYNE-2,TROPH
TP63	ENSG00000054690	PLEKHH1	-
TP63	ENSG00000055332	EIF2AK2	EIF2AK1,PKR,PPP1R83,PRKR
TP63	ENSG00000057657	PRDM1	BLIMP1,PRDI-BF1
TP63	ENSG00000057757	PITHD1	C1orf128,HT014,TXNL1CL
TP63	ENSG00000060491	OGFR	-
TP63	ENSG00000060558	GNA15	GNA16
TP63	ENSG00000063322	MED29	IXL,MED2
TP63	ENSG00000063601	MTMR1	-
TP63	ENSG00000064687	ABCA7	ABCA-SSN,ABCX,AD9
TP63	ENSG00000064932	SBNO2	KIAA0963,SNO,STNO
TP63	ENSG00000065308	TRAM2	-
TP63	ENSG00000065883	CDK13	CDC2L,CDC2L5,CHED,hCDK13
TP63	ENSG00000066027	PPP2R5A	B56A,PR61A
TP63	ENSG00000066044	ELAVL1	ELAV1,HUR,Hua,MelG
TP63	ENSG00000066468	FGFR2	BBDS,BEK,BFR-1,CD332,CEK3,CFD1,ECT1,JWS,K-SAM,KGFR,TK14,TK25
TP63	ENSG00000067596	DHX8	DDX8,HRH1,PRP22,PRPF22
TP63	ENSG00000067606	PRKCZ	PKC-ZETA,PKC2
TP63	ENSG00000067829	IDH3G	H-IDHG
TP63	ENSG00000068120	COASY	DPCK,NBIA6,NBP,PPAT,UKR1,pOV-2
TP63	ENSG00000068305	MEF2A	ADCAD1,RSRFC4,RSRFC9,mef2
TP63	ENSG00000068903	SIRT2	SIR2,SIR2L,SIR2L2
TP63	ENSG00000069275	NUCKS1	JC7,NUCKS
TP63	ENSG00000069869	NEDD4	NEDD4-1,RPF1
TP63	ENSG00000070814	TCOF1	MFD1,TCS,TCS1,treacle
TP63	ENSG00000071994	PDCD2	RP8,ZMYND7
TP63	ENSG00000072864	NDE1	HOM-TES-87,LIS4,MHAC,NDE,NUDE,NUDE1
TP63	ENSG00000073921	PICALM	CALM,CLTH,LAP
TP63	ENSG00000074527	NTN4	PRO3091
TP63	ENSG00000074590	NUAK1	ARK5
TP63	ENSG00000075426	FOSL2	FRA2
TP63	ENSG00000075539	FRYL	AF4p12,KIAA0826,MOR2
TP63	ENSG00000075618	FSCN1	FAN1,HSN,SNL,p55
TP63	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
TP63	ENSG00000076201	PTPN23	HD-PTP,HDPTP,PTP-TD14
TP63	ENSG00000076604	TRAF4	CART1,MLN62,RNF83
TP63	ENSG00000077514	POLD3	P66,P68,PPP1R128
TP63	ENSG00000078124	ACER3	APHC,PHCA
TP63	ENSG00000079432	CIC	-
TP63	ENSG00000079950	STX7	-
TP63	ENSG00000080546	SESN1	PA26,SEST1
TP63	ENSG00000081181	ARG2	-
TP63	ENSG00000082438	COBLL1	COBLR1
TP63	ENSG00000082641	NFE2L1	LCR-F1,NRF1,TCF11
TP63	ENSG00000082996	RNF13	RZF
TP63	ENSG00000083444	PLOD1	EDS6,LH,LH1,LLH,PLOD
TP63	ENSG00000083807	SLC27A5	ACSB,ACSVL6,BACS,BAL,FACVL3,FATP-5,FATP5,VLACSR,VLCS-H2,VLCSH2
TP63	ENSG00000083812	ZNF324	ZF5128,ZNF324A
TP63	ENSG00000083838	ZNF446	ZKSCAN20,ZSCAN30,ZSCAN52
TP63	ENSG00000084070	SMAP2	SMAP1L
TP63	ENSG00000084112	SSH1	SSH1L
TP63	ENSG00000085117	CD82	4F9,C33,GR15,IA4,KAI1,R2,SAR2,ST6,TSPAN27
TP63	ENSG00000085871	MGST2	GST2,MGST-II
TP63	ENSG00000086061	DNAJA1	DJ-2,DjA1,HDJ2,HSDJ,HSJ-2,HSJ2,HSPF4,NEDD7,hDJ-2
TP63	ENSG00000086062	B4GALT1	B4GAL-T1,CDG2D,GGTB2,GT1,GTB,beta4Gal-T1
TP63	ENSG00000087077	TRIP6	hsa-mir-6875
TP63	ENSG00000087085	ACHE	ACEE,ARACHE,N-ACHE,YT
TP63	ENSG00000087087	SRRT	ARS2,ASR2,serrate
TP63	ENSG00000087206	UIMC1	RAP80,X2HRIP110
TP63	ENSG00000087338	GMCL1	BTBD13,GCL,GCL1,SPATA29
TP63	ENSG00000089159	PXN	-
TP63	ENSG00000089693	MLF2	NTN4
TP63	ENSG00000090316	MAEA	EMLP,EMP,GID9,HLC-10,PIG5
TP63	ENSG00000090339	ICAM1	BB2,CD54,P3.58
TP63	ENSG00000090447	TFAP4	AP-4,bHLHc41
TP63	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
TP63	ENSG00000091409	ITGA6	CD49f,ITGA6B,VLA-6
TP63	ENSG00000091592	NLRP1	CARD7,CIDED,CLR17.1,DEFCAP,DEFCAP-L/S,NAC,NALP1,PP1044,SLEV1,VAMAS1
TP63	ENSG00000092758	COL9A3	DJ885L7.4.1,EDM3,IDD,MED
TP63	ENSG00000092929	UNC13D	FHL3,HLH3,HPLH3,Munc13-4
TP63	ENSG00000095015	MAP3K1	MAPKKK1,MEKK,MEKK 1,MEKK1,SRXY6
TP63	ENSG00000095066	HOOK2	HK2
TP63	ENSG00000097096	SYDE2	-
TP63	ENSG00000099204	ABLIM1	ABLIM,LIMAB1,LIMATIN,abLIM-1
TP63	ENSG00000099338	CATSPERG	C19orf15
TP63	ENSG00000099953	MMP11	SL-3,ST3,STMY3
TP63	ENSG00000099985	OSM	-
TP63	ENSG00000099992	TBC1D10A	EPI64,TBC1D10,dJ130H16.1,dJ130H16.2
TP63	ENSG00000100106	TRIOBP	DFNB28,HRIHFB2122,TAP68,TARA,dJ37E16.4
TP63	ENSG00000100320	RBFOX2	FOX2,Fox-2,HNRBP2,HRNBP2,RBM9,RTA,dJ106I20.3,fxh
TP63	ENSG00000100354	TNRC6B	-
TP63	ENSG00000100731	PCNX	PCNX,PCNXL1,pecanex
TP63	ENSG00000100889	PCK2	PEPCK,PEPCK-M,PEPCK2
TP63	ENSG00000100979	PLTP	BPIFE,HDLCQ9
TP63	ENSG00000101019	UQCC1	BFZB,C20orf44,CBP3,UQCC
TP63	ENSG00000101189	MRGBP	C20orf20,Eaf7,MRG15BP,URCC4
TP63	ENSG00000101191	DIDO1	BYE1,C20orf158,DATF-1,DATF1,DIDO2,DIDO3,DIO-1,DIO1,dJ885L7.8
TP63	ENSG00000101986	ABCD1	ABC42,ALD,ALDP,AMN
TP63	ENSG00000102034	ELF4	ELFR,MEF
TP63	ENSG00000102119	EMD	EDMD,LEMD5,STA
TP63	ENSG00000102547	CAB39L	MO25-BETA,MO2L,bA103J18.3
TP63	ENSG00000102572	STK24	HEL-S-95,MST3,MST3B,STE20,STK3
TP63	ENSG00000102934	PLLP	PMLP,TM4SF11
TP63	ENSG00000102935	ZNF423	Ebfaz,JBTS19,NPHP14,OAZ,Roaz,ZFP423,Zfp104,hOAZ
TP63	ENSG00000103018	CYB5B	CYB5-M,CYPB5M,OMB5
TP63	ENSG00000103154	NECAB2	EFCBP2,stip-2
TP63	ENSG00000103187	COTL1	CLP
TP63	ENSG00000103335	PIEZO1	-
TP63	ENSG00000103415	HMOX2	HO-2
TP63	ENSG00000103502	CDIPT	PIS,PIS1
TP63	ENSG00000103540	CCP110	CP110,Cep110
TP63	ENSG00000103671	TRIP4	ASC-1,ASC1,HsT17391,MDCDC,SMABF1,ZC2HC5
TP63	ENSG00000104228	TRIM35	HLS5,MAIR
TP63	ENSG00000104518	GSDMD	DF5L,DFNA5L,FKSG10,GSDMDC1
TP63	ENSG00000104824	HNRNPL	HNRPL,P/OKcl.14,hnRNP-L
TP63	ENSG00000104825	NFKBIB	IKBB,TRIP9
TP63	ENSG00000104957	CCDC130	-
TP63	ENSG00000105223	PLD3	AD19,HU-K4,HUK4
TP63	ENSG00000105227	PRX	CMT4F
TP63	ENSG00000105323	HNRNPUL1	E1B-AP5,E1BAP5,HNRPUL1
TP63	ENSG00000105327	BBC3	mir-3191
TP63	ENSG00000105329	TGFB1	CED,DPD1,LAP,TGFB,TGFbeta
TP63	ENSG00000105364	MRPL4	CGI-28,L4mt
TP63	ENSG00000105371	ICAM4	CD242,LW
TP63	ENSG00000105429	MEGF8	C19orf49,CRPT2,EGFL4,SBP1
TP63	ENSG00000105639	JAK3	JAK-3,JAK3_HUMAN,JAKL,L-JAK,LJAK
TP63	ENSG00000105640	RPL18A	L18A
TP63	ENSG00000105655	ISYNA1	INO1,INOS,IPS,IPS 1,IPS-1
TP63	ENSG00000105939	ZC3HAV1	ARTD13,FLB6421,PARP13,ZAP,ZC3H2,ZC3HDC2
TP63	ENSG00000106003	LFNG	SCDO3
TP63	ENSG00000106009	BRAT1	BAAT1,C7orf27,RMFSL
TP63	ENSG00000106012	IQCE	1700028P05Rik
TP63	ENSG00000106366	SERPINE1	PAI,PAI-1,PAI1,PLANH1
TP63	ENSG00000106367	AP1S1	AP19,CLAPS1,EKV3,MEDNIK,SIGMA1A
TP63	ENSG00000106415	GLCCI1	FAM117C,GCTR,GIG18,TSSN1
TP63	ENSG00000106617	PRKAG2	AAKG,AAKG2,CMH6,H91620p,WPWS
TP63	ENSG00000106789	CORO2A	CLIPINB,IR10,WDR2
TP63	ENSG00000106829	TLE4	BCE-1,BCE1,E(spI),ESG,ESG4,GRG4,Grg-4
TP63	ENSG00000107104	KANK1	ANKRD15,CPSQ2,KANK
TP63	ENSG00000108352	RAPGEFL1	Link-GEFII
TP63	ENSG00000108375	RNF43	RNF124,SSPCS,URCC
TP63	ENSG00000108384	RAD51C	BROVCA3,FANCO,R51H3,RAD51L2
TP63	ENSG00000108474	PIGL	CHIME
TP63	ENSG00000108784	NAGLU	CMT2V,MPS-IIIB,MPS3B,NAG,UFHSD
TP63	ENSG00000108785	HSD17B1P1	-
TP63	ENSG00000108786	HSD17B1	17-beta-HSD,20-alpha-HSD,E2DH,EDH17B2,EDHB17,HSD17,SDR28C1
TP63	ENSG00000108788	MLX	MAD7,MXD7,TCFL4,TF4,bHLHd13
TP63	ENSG00000108819	PPP1R9B	PPP1R6,PPP1R9,SPINO,Spn
TP63	ENSG00000108963	DPH1	DEDSSH,DPH2L,DPH2L1,OVCA1
TP63	ENSG00000109046	WSB1	SWIP1,WSB-1
TP63	ENSG00000109113	RAB34	-
TP63	ENSG00000109180	OCIAD1	ASRIJ,OCIA,TPA018
TP63	ENSG00000109452	INPP4B	-
TP63	ENSG00000109881	CCDC34	L15,NY-REN-41,RAMA3
TP63	ENSG00000110011	DNAJC4	DANJC4,HSPF2,MCG18
TP63	ENSG00000110344	UBE4A	E4,UBOX2,UFD2
TP63	ENSG00000110697	PITPNM1	DRES9,NIR2,PITPNM,RDGB,RDGB1,RDGBA,RDGBA1,Rd9
TP63	ENSG00000110887	DAO	DAAO,DAMOX,OXDA
TP63	ENSG00000111145	ELK3	ERP,NET,SAP-2,SAP2
TP63	ENSG00000111725	PRKAB1	AMPK,HAMPKb
TP63	ENSG00000111737	RAB35	H-ray,RAB1C,RAY
TP63	ENSG00000111816	FRK	GTK,PTK5,RAK
TP63	ENSG00000111845	PAK1IP1	MAK11,PIP1,WDR84,bA421M1.5,hPIP1
TP63	ENSG00000111860	CEP85L	C6orf204,NY-BR-15,bA57K17.2
TP63	ENSG00000111961	SASH1	SH3D6A,dJ323M4.1
TP63	ENSG00000112039	FANCE	FACE,FAE
TP63	ENSG00000112378	PERP	KCP1,KRTCAP1,PIGPC1,THW,dJ496H19.1
TP63	ENSG00000112531	QKI	Hqk,QK,QK1,QK3,hqkI
TP63	ENSG00000112640	PPP2R5D	B56D,MRD35
TP63	ENSG00000112679	DUSP22	JKAP,JSP-1,JSP1,LMW-DSP2,LMWDSP2,MKP-x,MKPX,VHX
TP63	ENSG00000112685	EXOC2	SEC5,SEC5L1,Sec5p
TP63	ENSG00000112699	GMDS	GMD,SDR3E1
TP63	ENSG00000113269	RNF130	G1RZFP,GOLIATH,GP
TP63	ENSG00000113302	IL12B	CLMF,CLMF2,IL-12B,IMD28,IMD29,NKSF,NKSF2
TP63	ENSG00000113712	CSNK1A1	CK1,CK1a,CKIa,HEL-S-77p,HLCDGP1,PRO2975
TP63	ENSG00000113761	ZNF346	JAZ,Zfp346
TP63	ENSG00000113916	BCL6	BCL5,BCL6A,LAZ3,ZBTB27,ZNF51
TP63	ENSG00000114378	HYAL1	HYAL-1,LUCA1,MPS9,NAT6
TP63	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
TP63	ENSG00000114395	CYB561D2	-
TP63	ENSG00000114650	SCAP	-
TP63	ENSG00000114956	DGUOK	MTDPS3,NCPH,PEOB4,dGK
TP63	ENSG00000115525	ST3GAL5	SATI,SIAT9,SIATGM3S,SPDRS,ST3GalV
TP63	ENSG00000115657	ABCB6	ABC,ABC14,DUH3,LAN,MCOPCB7,MTABC3,PRP,PSHK2,umat
TP63	ENSG00000115661	STK16	KRCT,MPSK,PKL12,PSK,TSF1,hPSK
TP63	ENSG00000115827	DCAF17	C2orf37
TP63	ENSG00000116106	EPHA4	HEK8,SEK,TYRO1
TP63	ENSG00000116138	DNAJC16	-
TP63	ENSG00000116514	RNF19B	IBRDC3,NKLAM
TP63	ENSG00000116667	C1orf21	PIG13
TP63	ENSG00000116688	MFN2	CMT2A,CMT2A2,CMT2A2A,CMT2A2B,CPRP1,HMSN6A,HSG,MARF
TP63	ENSG00000116717	GADD45A	DDIT1,GADD45
TP63	ENSG00000116771	AGMAT	-
TP63	ENSG00000116885	OSCP1	C1orf102,NOR1
TP63	ENSG00000117280	RAB29	RAB7L,RAB7L1
TP63	ENSG00000117308	GALE	SDR1E1
TP63	ENSG00000118046	STK11	LKB1,PJS,hLKB1
TP63	ENSG00000118058	KMT2A	ALL-1,CXXC7,HRX,HTRX1,MLL,MLL-AF9,MLL/GAS7,MLL1,MLL1A,TET1-MLL,TRX1,WDSTS
TP63	ENSG00000118690	ARMC2	bA787I22.1
TP63	ENSG00000119314	PTBP3	ROD1
TP63	ENSG00000119401	TRIM32	BBS11,HT2A,LGMD2H,TATIP
TP63	ENSG00000119408	NEK6	SID6-1512
TP63	ENSG00000119487	MAPKAP1	JC310,MIP1,SIN1,SIN1b,SIN1g
TP63	ENSG00000119669	IRF2BPL	C14orf4,EAP1
TP63	ENSG00000119778	ATAD2B	-
TP63	ENSG00000119986	AVPI1	PP5395,VIP32,VIT32
TP63	ENSG00000120029	C10orf76	-
TP63	ENSG00000120049	KCNIP2	KCHIP2
TP63	ENSG00000120053	GOT1	AST1,ASTQTL1,GIG18,cAspAT,cCAT
TP63	ENSG00000120899	PTK2B	CADTK,CAKB,FADK2,FAK2,PKB,PTK,PYK2,RAFTK
TP63	ENSG00000121058	COIL	CLN80,p80-coilin
TP63	ENSG00000121060	TRIM25	mir-3614
TP63	ENSG00000121101	TEX14	CT113
TP63	ENSG00000121753	BAI2	BAI2
TP63	ENSG00000122515	ZMIZ2	NET27,TRAFIP20,ZIMP7,hZIMP7
TP63	ENSG00000122966	CIT	MIRN1178,hsa-mir-1178
TP63	ENSG00000123600	METTL8	TIP
TP63	ENSG00000123815	ADCK4	ADCK4,NPHS9
TP63	ENSG00000124574	ABCC10	EST182763,MRP7,SIMRP7
TP63	ENSG00000124587	PEX6	HMLR2,PAF-2,PAF2,PBD4A,PDB4B,PXAAA1
TP63	ENSG00000124942	AHNAK	AHNAKRS,PM227
TP63	ENSG00000125166	GOT2	KAT4,KATIV,KYAT4,mitAAT
TP63	ENSG00000125520	SLC2A4RG	GEF,HDBP-1,HDBP1,Si-1-2,Si-1-2-19
TP63	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
TP63	ENSG00000125827	TMX4	DJ971N18.2,PDIA14,TXNDC13
TP63	ENSG00000125910	S1PR4	EDG6,LPC1,S1P4,SLP4
TP63	ENSG00000125912	NCLN	NET59
TP63	ENSG00000125970	RALY	HNRPCL2,P542
TP63	ENSG00000126214	KLC1	KLC,KNS2,KNS2A
TP63	ENSG00000126391	FRMD8	FKSG44
TP63	ENSG00000126432	PRDX5	ACR1,AOEB166,B166,HEL-S-55,PLP,PMP20,PRDX6,PRXV,SBBI10,prx-V
TP63	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
TP63	ENSG00000127946	HIP1	HIP-I,ILWEQ,SHON,SHONbeta,SHONgamma
TP63	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
TP63	ENSG00000128342	LIF	CDF,DIA,HILDA,MLPLI
TP63	ENSG00000128563	PRKRIP1	C114,KRBOX3
TP63	ENSG00000128564	VGF	SCG7,SgVII
TP63	ENSG00000128973	CLN6	CLN4A,HsT18960,nclf
TP63	ENSG00000129055	ANAPC13	APC13,SWM1
TP63	ENSG00000129116	PALLD	CGI-151,CGI151,MYN,PNCA1,SIH002
TP63	ENSG00000129521	EGLN3	HIFP4H3,HIFPH3,PHD3
TP63	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
TP63	ENSG00000130201	EXOC3L2	XTP7
TP63	ENSG00000130244	FAM98C	-
TP63	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
TP63	ENSG00000130517	PGPEP1	PAP-I,PGI,PGP,PGP-I,PGPI,Pcp
TP63	ENSG00000130520	LSM4	GRP,YER112W
TP63	ENSG00000130939	UBE4B	E4,HDNB1,UBOX3,UFD2,UFD2A
TP63	ENSG00000131018	SYNE1	8B,ARCA1,C6orf98,CPG2,EDMD4,MYNE1,Nesp1,SCAR8,dJ45H2.2
TP63	ENSG00000131242	RAB11FIP4	mir-4724
TP63	ENSG00000131470	PSMC3IP	GT198,HOP2,HUMGT198A,ODG3,TBPIP
TP63	ENSG00000131653	TRAF7	RFWD1,RNF119
TP63	ENSG00000131759	RARA	NR1B1,RAR
TP63	ENSG00000131791	PRKAB2	-
TP63	ENSG00000132386	SERPINF1	EPC-1,OI12,OI6,PEDF,PIG35
TP63	ENSG00000132470	ITGB4	CD104,GP150
TP63	ENSG00000132604	TERF2	TRBF2,TRF2
TP63	ENSG00000132646	PCNA	ATLD2
TP63	ENSG00000132819	RBM38	HSRNASEB,RNPC1,SEB4B,SEB4D,dJ800J21.2
TP63	ENSG00000133056	PIK3C2B	C2-PI3K
TP63	ENSG00000133063	CHIT1	CHI3,CHIT,CHITD
TP63	ENSG00000133067	LGR6	GPCR,VTS20631
TP63	ENSG00000133275	CSNK1G2	CK1g2
TP63	ENSG00000133315	MACROD1	LRP16
TP63	ENSG00000133612	AGAP3	AGAP-3,CENTG3,CRAG,MRIP-1,cnt-g3
TP63	ENSG00000133805	AMPD3	-
TP63	ENSG00000133812	SBF2	CMT4B2,DENND7B,MTMR13
TP63	ENSG00000133818	RRAS2	TC21
TP63	ENSG00000133895	MEN1	MEAI,SCG2
TP63	ENSG00000133943	C14orf159	-
TP63	ENSG00000134255	CEPT1	-
TP63	ENSG00000134324	LPIN1	PAP1
TP63	ENSG00000134490	TMEM241	C18orf45,hVVT
TP63	ENSG00000134627	PIWIL4	HIWI2,MIWI2
TP63	ENSG00000134684	YARS	CMTDIC,TYRRS,YRS,YTS
TP63	ENSG00000134824	FADS2	D6D,DES6,FADSD6,LLCDL2,SLL0262,TU13
TP63	ENSG00000135631	RAB11FIP5	GAF1,RIP11,pp75
TP63	ENSG00000135679	MDM2	ACTFS,HDMX,hdm2
TP63	ENSG00000135686	KLHL36	C16orf44
TP63	ENSG00000135766	EGLN1	C1orf12,ECYT3,HALAH,HIF-PH2,HIFPH2,HPH-2,HPH2,PHD2,SM20,ZMYND6
TP63	ENSG00000135966	TGFBRAP1	TRAP-1,TRAP1,VPS3
TP63	ENSG00000135972	MRPS9	MRP-S9,RPMS9,S9mt
TP63	ENSG00000135974	C2orf49	asw
TP63	ENSG00000136048	DRAM1	DRAM
TP63	ENSG00000136068	FLNB	ABP-278,ABP-280,AOI,FH1,FLN-B,FLN1L,LRS1,SCT,TABP,TAP
TP63	ENSG00000136141	LRCH1	CHDC1,NP81
TP63	ENSG00000136448	NMT1	NMT
TP63	ENSG00000136830	FAM129B	C9orf88,MEG-3,MINERVA,OC58,bA356B19.6
TP63	ENSG00000136856	SLC2A8	GLUT8,GLUTX1
TP63	ENSG00000136895	GARNL3	bA356B19.1
TP63	ENSG00000136918	WDR38	-
TP63	ENSG00000136933	RABEPK	RAB9P40,bA65N13.1,p40
TP63	ENSG00000136942	RPL35	L35
TP63	ENSG00000136950	ARPC5L	ARC16-2
TP63	ENSG00000137074	APTX	AOA,AOA1,AXA1,EAOH,EOAHA,FHA-HIT
TP63	ENSG00000137221	TJAP1	PILT,TJP4
TP63	ENSG00000137312	FLOT1	-
TP63	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
TP63	ENSG00000137404	NRM	NRM29
TP63	ENSG00000137434	C6orf52	-
TP63	ENSG00000137693	YAP1	COB1,YAP,YAP2,YAP65,YKI
TP63	ENSG00000137752	CASP1	ICE,IL1BC,P45
TP63	ENSG00000137807	KIF23	CHO1,KNSL5,MKLP-1,MKLP1
TP63	ENSG00000137857	DUOX1	LNOX1,NOXEF1,THOX1
TP63	ENSG00000138068	SULT6B1	-
TP63	ENSG00000138311	ZNF365	Su48,UAN,ZNF365D
TP63	ENSG00000138600	SPPL2A	IMP3,PSL2
TP63	ENSG00000138617	PARP16	ARTD15,C15orf30,pART15
TP63	ENSG00000138639	ARHGAP24	FILGAP,RC-GAP72,RCGAP72,p73,p73RhoGAP
TP63	ENSG00000138738	PRDM5	BCS2,PFM2
TP63	ENSG00000138757	G3BP2	-
TP63	ENSG00000138767	CNOT6L	CCR4b
TP63	ENSG00000138768	USO1	P115,TAP,VDP
TP63	ENSG00000138835	RGS3	C2PA,RGP3
TP63	ENSG00000139370	SLC15A4	FP12591,PHT1,PTR4
TP63	ENSG00000139546	TARBP2	LOQS,TRBP,TRBP1,TRBP2
TP63	ENSG00000139625	MAP3K12	DLK,MEKK12,MUK,ZPK,ZPKP1
TP63	ENSG00000139668	WDFY2	PROF,WDF2,ZFYVE22
TP63	ENSG00000139687	RB1	OSRC,PPP1R130,RB,p105-Rb,pRb,pp110
TP63	ENSG00000139718	SETD1B	KMT2G,Set1B
TP63	ENSG00000139725	RHOF	ARHF,RIF
TP63	ENSG00000140022	STON2	STN2,STNB,STNB2
TP63	ENSG00000140350	ANP32A	C15orf1,HPPCn,I1PP2A,LANP,MAPM,PHAP1,PHAPI,PP32
TP63	ENSG00000140443	IGF1R	CD221,IGFIR,IGFR,JTK13
TP63	ENSG00000140525	FANCI	KIAA1794
TP63	ENSG00000140961	OSGIN1	BDGI,OKL38
TP63	ENSG00000141068	KSR1	KSR,RSU2
TP63	ENSG00000141576	RNF157	-
TP63	ENSG00000141682	PMAIP1	APR,NOXA
TP63	ENSG00000141699	FAM134C	-
TP63	ENSG00000141748	ARL5C	ARL12
TP63	ENSG00000141867	BRD4	CAP,HUNK1,HUNKI,MCAP
TP63	ENSG00000142046	TMEM91	DSPC3,IFITMD6
TP63	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
TP63	ENSG00000142609	CFAP74	C1orf222,KIAA1751
TP63	ENSG00000142627	EPHA2	ARCC2,CTPA,CTPP1,CTRCT6,ECK
TP63	ENSG00000142733	MAP3K6	ASK2,MAPKKK6,MEKK6
TP63	ENSG00000142748	FCN3	FCNH,HAKA1
TP63	ENSG00000142765	SYTL1	JFC1,SLP1
TP63	ENSG00000142798	HSPG2	HSPG,PLC,PRCAN,SJA,SJS,SJS1
TP63	ENSG00000142867	BCL10	CARMEN,CIPER,CLAP,IMD37,c-E10,mE10
TP63	ENSG00000142875	PRKACB	PKA C-beta,PKACB
TP63	ENSG00000143537	ADAM15	MDC15
TP63	ENSG00000143554	SLC27A3	ACSVL3,FATP3,VLCS-3
TP63	ENSG00000143816	WNT9A	WNT14
TP63	ENSG00000143862	ARL8A	ARL10B,GIE2
TP63	ENSG00000144040	SFXN5	BBG-TCC
TP63	ENSG00000144136	SLC20A1	GLVR1,Glvr-1,PIT1,PiT-1
TP63	ENSG00000144283	PKP4	p0071
TP63	ENSG00000144597	EAF1	-
TP63	ENSG00000144645	OSBPL10	ORP10,OSBP9
TP63	ENSG00000144746	ARL6IP5	DERP11,GTRAP3-18,HSPC127,JWA,PRAF3,Yip6b,addicsin,hp22,jmx
TP63	ENSG00000144747	TMF1	ARA160,TMF
TP63	ENSG00000144959	NCEH1	AADACL1,NCEH
TP63	ENSG00000145014	TMEM44	-
TP63	ENSG00000145287	PLAC8	C15,DGIC,PNAS-144,onzin
TP63	ENSG00000145675	PIK3R1	AGM7,GRB1,IMD36,p85,p85-ALPHA
TP63	ENSG00000145779	TNFAIP8	GG2-1,MDC-3.13,NDED,SCC-S2,SCCS2
TP63	ENSG00000146540	C7orf50	YCR016W
TP63	ENSG00000146555	SDK1	-
TP63	ENSG00000146826	C7orf43	-
TP63	ENSG00000146828	SLC12A9	CCC6,CIP1,WO3.3,hCCC6
TP63	ENSG00000147457	CHMP7	-
TP63	ENSG00000147573	TRIM55	MURF-2,RNF29,muRF2
TP63	ENSG00000147677	EIF3H	EIF3S3,eIF3-gamma,eIF3-p40
TP63	ENSG00000147813	NAPRT	NAPRT1,PP3856
TP63	ENSG00000148120	C9orf3	MIR189,MIRN24-1,miR-24-1,miRNA24-1
TP63	ENSG00000148143	ZNF462	Zfp462
TP63	ENSG00000148219	ASTN2	bA67K19.1
TP63	ENSG00000148411	NACC2	BEND9,BTBD14,BTBD14A,BTBD31,NAC-2,RBB
TP63	ENSG00000148655	C10orf11	CDA017
TP63	ENSG00000148719	DNAJB12	DJ10
TP63	ENSG00000149480	MTA2	MTA1L1,PID
TP63	ENSG00000149499	EML3	ELP95
TP63	ENSG00000149557	FEZ1	UNC-76
TP63	ENSG00000149639	SOGA1	C20orf117,KIAA0889,SOGA
TP63	ENSG00000149743	TRPT1	-
TP63	ENSG00000149761	NUDT22	-
TP63	ENSG00000149781	FERMT3	KIND3,MIG-2,MIG2B,UNC112C,URP2,URP2SF
TP63	ENSG00000149782	PLCB3	-
TP63	ENSG00000150347	ARID5B	DESRT,MRF-2,MRF2
TP63	ENSG00000150787	PTS	PTPS
TP63	ENSG00000150991	UBC	HMG20
TP63	ENSG00000151065	DCP1B	DCP1
TP63	ENSG00000151240	DIP2C	KIAA0934
TP63	ENSG00000151575	TEX9	-
TP63	ENSG00000151715	TMEM45B	-
TP63	ENSG00000151948	GLT1D1	-
TP63	ENSG00000152061	RABGAP1L	HHL,TBC1D18
TP63	ENSG00000153029	MR1	HLALS
TP63	ENSG00000153113	CAST	BS-17,PLACK
TP63	ENSG00000153237	CCDC148	-
TP63	ENSG00000153406	NMRAL1	HSCARG,SDR48A1
TP63	ENSG00000153774	CFDP1	BCNT,BUCENTAUR,CENP-29,CP27,SWC5,Yeti,p97
TP63	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
TP63	ENSG00000155254	MARVELD1	GB14,MARVD1,MRVLDC1,bA548K23.8
TP63	ENSG00000155287	SLC25A28	MFRN2,MRS3/4,MRS4L,NPD016
TP63	ENSG00000156170	NDUFAF6	C8orf38
TP63	ENSG00000156265	MAP3K7CL	C21orf7,HC21ORF7,TAK1L,TAKL,TAKL-1,TAKL-2,TAKL-4
TP63	ENSG00000156381	ANKRD9	-
TP63	ENSG00000156413	FUT6	FCT3A,FT1A,Fuc-TVI,FucT-VI
TP63	ENSG00000156515	HK1	HK,HK1-ta,HK1-tb,HK1-tc,HKD,HKI,HMSNR,HXK1,hexokinase
TP63	ENSG00000156521	TYSND1	NET41
TP63	ENSG00000156599	ZDHHC5	DHHC5,ZNF375
TP63	ENSG00000156709	AIFM1	AIF,CMT2D,CMTX4,COWCK,COXPD6,DFNX5,NADMR,NAMSD,PDCD8
TP63	ENSG00000157933	SKI	SGS,SKV
TP63	ENSG00000158092	NCK1	NCK,NCKalpha,nck-1
TP63	ENSG00000158669	AGPAT6	1-AGPAT 6,AGPAT6,LPAAT-zeta,LPAATZ,TSARG7
TP63	ENSG00000158711	ELK4	SAP1
TP63	ENSG00000158828	PINK1	hsa-mir-6084
TP63	ENSG00000158863	FAM160B2	RAI16
TP63	ENSG00000159176	CSRP1	CRP,CRP1,CSRP,CYRP,D1S181E,HEL-141,HEL-S-286
TP63	ENSG00000159388	BTG2	APRO1,PC3,TIS21
TP63	ENSG00000160216	AGPAT3	LPAAT-GAMMA1,LPAAT3
TP63	ENSG00000160271	RALGDS	RGDS,RGF,RalGEF
TP63	ENSG00000160293	VAV2	VAV-2
TP63	ENSG00000160584	SIK3	L19,QSK,SIK-3
TP63	ENSG00000160602	NEK8	JCK,NEK12A,NPHP9,RHPD2
TP63	ENSG00000160606	TLCD1	-
TP63	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
TP63	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
TP63	ENSG00000160691	SHC1	SHC,SHCA
TP63	ENSG00000160703	NLRX1	CLR11.3,DLNB26,NOD26,NOD5,NOD9
TP63	ENSG00000161381	PLXDC1	TEM3,TEM7
TP63	ENSG00000161526	SAP30BP	HCNGP,HTRG,HTRP
TP63	ENSG00000161642	ZNF385A	HZF,RZF,ZFP385,ZNF385
TP63	ENSG00000161835	GRASP	TAMALIN
TP63	ENSG00000162241	SLC25A45	-
TP63	ENSG00000162298	SYVN1	hsa-mir-6751
TP63	ENSG00000162390	ACOT11	BFIT,STARD14,THEA,THEM1
TP63	ENSG00000162493	PDPN	AGGRUS,GP36,GP40,Gp38,HT1A-1,OTS8,PA2.26,T1A,T1A-2,T1A2,TI1A
TP63	ENSG00000162520	SYNC	SYNC1,SYNCOILIN
TP63	ENSG00000162522	KIAA1522	-
TP63	ENSG00000162585	C1orf86	C1orf86,FP7162
TP63	ENSG00000162591	MEGF6	EGFL3
TP63	ENSG00000162630	B3GALT2	BETA3GALT2,GLCT2,beta3Gal-T2
TP63	ENSG00000162777	DENND2D	-
TP63	ENSG00000163191	S100A11	HEL-S-43,MLN70,S100C
TP63	ENSG00000163352	LENEP	LEP503
TP63	ENSG00000163354	DCST2	-
TP63	ENSG00000163357	DCST1	-
TP63	ENSG00000163378	EOGT	AER61,AOS4,C3orf64,EOGT1
TP63	ENSG00000163453	IGFBP7	AGM,FSTL2,IBP-7,IGFBP-7,IGFBP-7v,IGFBPRP1,MAC25,PSF,RAMSVPS,TAF
TP63	ENSG00000163466	ARPC2	ARC34,PNAS-139,PRO2446,p34-Arc
TP63	ENSG00000163507	KIAA1524	CIP2A,p90
TP63	ENSG00000163521	GLB1L	-
TP63	ENSG00000163633	C4orf36	-
TP63	ENSG00000163803	PLB1	PLB,PLB/LIP
TP63	ENSG00000163811	WDR43	NET12,UTP5
TP63	ENSG00000163848	ZNF148	BERF-1,BFCOL1,HT-BETA,ZBP-89,ZFP148,pHZ-52
TP63	ENSG00000163945	UVSSA	KIAA1530,UVSS3
TP63	ENSG00000164050	PLXNB1	PLEXIN-B1,PLXN5,SEP
TP63	ENSG00000164051	CCDC51	-
TP63	ENSG00000164053	ATRIP	-
TP63	ENSG00000164054	SHISA5	SCOTIN
TP63	ENSG00000164077	MON1A	SAND1
TP63	ENSG00000164088	PPM1M	PP2C-eta,PP2CE,PP2Ceta
TP63	ENSG00000164300	SERINC5	C5orf12,TPO1
TP63	ENSG00000164808	SPIDR	KIAA0146
TP63	ENSG00000164850	GPER1	CEPR,CMKRL2,DRY12,FEG-1,GPCR-Br,GPER,GPR30,LERGU,LERGU2,LyGPR,mER
TP63	ENSG00000164896	FASTK	FAST
TP63	ENSG00000164897	TMUB1	C7orf21,DULP,SB144
TP63	ENSG00000164916	FOXK1	FOXK1L
TP63	ENSG00000164930	FZD6	FZ-6,FZ6,HFZ6,NDNC10
TP63	ENSG00000165280	VCP	ALS14,CMT2Y,HEL-220,HEL-S-70,IBMPFD,IBMPFD1,TERA,p97
TP63	ENSG00000165282	PIGO	HPMRS2
TP63	ENSG00000165283	STOML2	HSPC108,SLP-2
TP63	ENSG00000165655	ZNF503	NOLZ-1,NOLZ1,Nlz2
TP63	ENSG00000165671	NSD1	ARA267,KMT3B,SOTOS,SOTOS1,STO
TP63	ENSG00000165795	NDRG2	hsa-mir-6717
TP63	ENSG00000166167	BTRC	BETA-TRCP,FBW1A,FBXW1,FBXW1A,FWD1,bTrCP,bTrCP1,betaTrCP
TP63	ENSG00000166225	FRS2	FRS1A,FRS2A,FRS2alpha,SNT,SNT-1,SNT1
TP63	ENSG00000166444	ST5	DENND2B,HTS1,p126
TP63	ENSG00000166589	CDH16	-
TP63	ENSG00000166592	RRAD	RAD,RAD1,REM3
TP63	ENSG00000166595	FAM96B	CGI-128,CIA2B,MIP18
TP63	ENSG00000166619	BLCAP	BC10
TP63	ENSG00000166783	KIAA0430	hsa-mir-6506
TP63	ENSG00000166793	YPEL4	-
TP63	ENSG00000166803	KIAA0101	-
TP63	ENSG00000166845	C18orf54	LAS2
TP63	ENSG00000166866	MYO1A	BBMI,DFNA48,MIHC,MYHL
TP63	ENSG00000166881	TMEM194A	TMEM194,TMEM194A
TP63	ENSG00000166912	MTMR10	-
TP63	ENSG00000167100	SAMD14	-
TP63	ENSG00000167113	COQ4	CGI-92,COQ10D7
TP63	ENSG00000167118	URM1	C9orf74
TP63	ENSG00000167325	RRM1	R1,RIR1,RR1
TP63	ENSG00000167468	GPX4	GPx-4,GSHPx-4,MCSP,PHGPx,SMDS,snGPx,snPHGPx
TP63	ENSG00000167470	MIDN	-
TP63	ENSG00000167565	SERTAD3	RBT1
TP63	ENSG00000167600	CYP2S1	CYPIIS1
TP63	ENSG00000167601	AXL	ARK,JTK11,Tyro7,UFO
TP63	ENSG00000167716	WDR81	CAMRQ2,PPP1R166,SORF-2
TP63	ENSG00000167770	OTUB1	HSPC263,OTB1,OTU1
TP63	ENSG00000167797	CDK2AP2	DOC-1R,p14
TP63	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
TP63	ENSG00000167925	GHDC	D11LGP1,LGP1
TP63	ENSG00000167964	RAB26	V46133
TP63	ENSG00000167971	CASKIN1	ANKS5A
TP63	ENSG00000167994	RAB3IL1	GRAB
TP63	ENSG00000168010	ATG16L2	ATG16B,WDR80
TP63	ENSG00000168036	CTNNB1	CTNNB,MRD19,armadillo
TP63	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
TP63	ENSG00000168071	CCDC88B	BRLZ,CCDC88,HKRP3,gipie
TP63	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
TP63	ENSG00000168453	HR	ALUNC,AU,HSA277165,HYPT4,MUHH,MUHH1
TP63	ENSG00000168476	REEP4	C8orf20,PP432,Yip2c
TP63	ENSG00000168481	LGI3	LGIL4
TP63	ENSG00000168484	SFTPC	BRICD6,PSP-C,SFTP2,SMDP2,SP-C
TP63	ENSG00000168487	BMP1	OI13,PCOLC,PCP,PCP2,TLD
TP63	ENSG00000168497	SDPR	CAVIN2,PS-p68,SDR,cavin-2
TP63	ENSG00000168575	SLC20A2	GLVR-2,GLVR2,IBGC1,IBGC3,MLVAR,PIT-2,PIT2,RAM1,Ram-1
TP63	ENSG00000168610	STAT3	ADMIO,ADMIO1,APRF,HIES
TP63	ENSG00000168646	AXIN2	AXIL,ODCRCS
TP63	ENSG00000168785	TSPAN5	NET-4,NET4,TM4SF9,TSPAN-5
TP63	ENSG00000168876	ANKRD49	FGIF,GBIF
TP63	ENSG00000168916	ZNF608	NY-REN-36
TP63	ENSG00000169018	FEM1B	F1A-ALPHA,F1AA,FEM1-beta
TP63	ENSG00000169118	CSNK1G1	CK1gamma1
TP63	ENSG00000169252	ADRB2	ADRB2R,ADRBR,B2AR,BAR,BETA2AR
TP63	ENSG00000169288	MRPL1	BM022,L1MT,MRP-L1
TP63	ENSG00000169515	CCDC8	3M3,PPP1R20,p90
TP63	ENSG00000169641	LUZP1	LUZP
TP63	ENSG00000169714	CNBP	CNBP1,DM2,PROMM,RNF163,ZCCHC22,ZNF9
TP63	ENSG00000169756	LIMS1	PINCH,PINCH-1,PINCH1
TP63	ENSG00000169871	TRIM56	RNF109
TP63	ENSG00000169876	MUC17	MUC-17,MUC-3,MUC3
TP63	ENSG00000170322	NFRKB	INO80G
TP63	ENSG00000170522	ELOVL6	FACE,FAE,LCE
TP63	ENSG00000171103	TRMT61B	-
TP63	ENSG00000171206	TRIM8	GERP,RNF27
TP63	ENSG00000171223	JUNB	AP-1
TP63	ENSG00000171425	ZNF581	HSPC189
TP63	ENSG00000171443	ZNF524	-
TP63	ENSG00000171469	ZNF561	-
TP63	ENSG00000171777	RASGRP4	-
TP63	ENSG00000171940	ZNF217	ZABC1
TP63	ENSG00000172264	MACROD2	C20orf133
TP63	ENSG00000172273	HINFP	HiNF-P,MIZF,ZNF743
TP63	ENSG00000172331	BPGM	DPGM
TP63	ENSG00000172350	ABCG4	WHITE2
TP63	ENSG00000172409	CLP1	HEAB,hClp1
TP63	ENSG00000172638	EFEMP2	ARCL1B,FBLN4,MBP1,UPH1
TP63	ENSG00000172663	TMEM134	-
TP63	ENSG00000172732	MUS81	SLX3
TP63	ENSG00000172738	TMEM217	C6orf128,dJ355M6.2
TP63	ENSG00000172757	CFL1	CFL,HEL-S-15,cofilin
TP63	ENSG00000172803	SNX32	SNX6B
TP63	ENSG00000172828	CES3	ES31
TP63	ENSG00000172831	CES2	CE-2,CES2A1,PCE-2,iCE
TP63	ENSG00000172845	SP3	SPR2
TP63	ENSG00000172890	NADSYN1	-
TP63	ENSG00000172893	DHCR7	SLOS
TP63	ENSG00000173065	FAM222B	C17orf63
TP63	ENSG00000173113	TRMT112	HSPC152,HSPC170,TRM112,TRMT11-2,hTrm112
TP63	ENSG00000173153	ESRRA	ERR1,ERRa,ERRalpha,ESRL1,NR3B1
TP63	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
TP63	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
TP63	ENSG00000173442	EHBP1L1	-
TP63	ENSG00000173457	PPP1R14B	PHI-1,PLCB3N,PNG,SOM172
TP63	ENSG00000173465	SSSCA1	p27
TP63	ENSG00000173486	FKBP2	FKBP-13,PPIase
TP63	ENSG00000173511	VEGFB	VEGFL,VRF
TP63	ENSG00000173542	MOB1B	MATS2,MOB4A,MOBKL1A
TP63	ENSG00000173581	CCDC106	HSU79303,ZNF581
TP63	ENSG00000173727	CMB9-22P13.1	-
TP63	ENSG00000173801	JUP	ARVD12,CTNNG,DP3,DPIII,PDGB,PKGB
TP63	ENSG00000173805	HAP1	HAP2,HIP5,HLP,hHLP1
TP63	ENSG00000173960	UBXN2A	UBXD4
TP63	ENSG00000174307	PHLDA3	TIH1
TP63	ENSG00000174448	STARD6	-
TP63	ENSG00000174514	MFSD4	MFSD4,UNQ3064
TP63	ENSG00000174705	SH3PXD2B	FAD49,FTHS,HOFI,KIAA1295,TKS4,TSK4
TP63	ENSG00000174938	SEZ6L2	BSRPA,PSK-1
TP63	ENSG00000174939	ASPHD1	-
TP63	ENSG00000174950	CD164L2	EAPG6122,UNQ6122
TP63	ENSG00000175513	TSGA10IP	FAM161C
TP63	ENSG00000175550	DRAP1	NC2-alpha
TP63	ENSG00000175573	C11orf68	BLES03,P5326
TP63	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
TP63	ENSG00000175602	CCDC85B	DIPA
TP63	ENSG00000175782	SLC35E3	BLOV1
TP63	ENSG00000175793	SFN	YWHAS
TP63	ENSG00000175832	ETV4	E1A-F,E1AF,PEA3,PEAS3
TP63	ENSG00000175920	DOK7	C4orf25,CMS10,CMS1B
TP63	ENSG00000176095	IP6K1	IHPK1,PiUS
TP63	ENSG00000176105	YES1	HsT441,P61-YES,Yes,c-yes
TP63	ENSG00000176125	UFSP1	UFSP
TP63	ENSG00000176340	COX8A	COX,COX8,COX8-2,COX8L,VIII,VIII-L
TP63	ENSG00000176855	KRT18P28	-
TP63	ENSG00000176973	FAM89B	LRAP25,MTVR,MTVR1
TP63	ENSG00000177051	FBXO46	20D7-FC4,FBXO34L,Fbx46
TP63	ENSG00000177191	B3GNT8	B3GALT7,BGALT15,beta3Gn-T8
TP63	ENSG00000177311	ZBTB38	CIBZ,PPP1R171,ZNF921
TP63	ENSG00000177337	DLGAP1-AS1	-
TP63	ENSG00000177469	PTRF	CAVIN,CAVIN1,CGL4,FKSG13,cavin-1
TP63	ENSG00000177479	ARIH2	ARI2,TRIAD1
TP63	ENSG00000177542	SLC25A22	EIEE3,GC-1,GC1,NET44
TP63	ENSG00000177595	PIDD1	LRDD,PIDD
TP63	ENSG00000177600	RPLP2	D11S2243E,LP2,P2,RPP2
TP63	ENSG00000177725	CTD-2530N21.5	-
TP63	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
TP63	ENSG00000178685	PARP10	ARTD10
TP63	ENSG00000178715	RP11-169K16.8	-
TP63	ENSG00000178719	GRINA	HNRGW,LFG1,NMDARA1,TMBIM3
TP63	ENSG00000179051	RCC2	TD-60
TP63	ENSG00000179134	SAMD4B	SMGB,Smaug2
TP63	ENSG00000179403	VWA1	WARP
TP63	ENSG00000179546	HTR1D	5-HT1D,HT1DA,HTR1DA,HTRL,RDC4
TP63	ENSG00000179564	LSMEM2	C3orf45
TP63	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
TP63	ENSG00000179943	FIZ1	ZNF798
TP63	ENSG00000180448	HMHA1	HA-1,HLA-HA1,HMHA1
TP63	ENSG00000180867	PDIA3P1	-
TP63	ENSG00000180879	SSR4	CDG1Y,TRAPD
TP63	ENSG00000181467	RAP2B	-
TP63	ENSG00000181826	RELL1	-
TP63	ENSG00000181827	RFX7	RFXDC2
TP63	ENSG00000182095	TNRC18	CAGL79,TNRC18A
TP63	ENSG00000182165	TP53TG1	LINC00096,NCRNA00096,P53TG1,P53TG1-D,TP53AP1
TP63	ENSG00000182704	TSKU	E2IG4,LRRC54,TSK
TP63	ENSG00000182873	RP11-181G12.2	-
TP63	ENSG00000182923	CEP63	SCKL6
TP63	ENSG00000183111	ARHGEF37	-
TP63	ENSG00000183153	GJD3	CX31.9,Cx30.2,GJA11,GJC1
TP63	ENSG00000183876	ARSI	ASI,SPG66
TP63	ENSG00000184343	SRPK3	MSSK-1,MSSK1,STK23
TP63	ENSG00000184361	SPATA32	AEP2,C17orf46,TEX34,VAD1.2
TP63	ENSG00000184371	CSF1	CSF-1,MCSF
TP63	ENSG00000184428	TOP1MT	-
TP63	ENSG00000184524	CEND1	BM88
TP63	ENSG00000184584	TMEM173	ERIS,MITA,MPYS,NET23,SAVI,STING,hMITA,hSTING
TP63	ENSG00000184640	SEPT9	AF17q25,MSF,MSF1,NAPB,PNUTL4,SINT1,SeptD1
TP63	ENSG00000185614	FAM212A	C3orf54,INKA1
TP63	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
TP63	ENSG00000185658	BRWD1	C21orf107,DCAF19,N143,WDR9
TP63	ENSG00000185825	BCAP31	6C6-AG,BAP31,CDM,DDCH,DXS1357E
TP63	ENSG00000185924	RTN4RL1	NGRH2,NgR3
TP63	ENSG00000186174	BCL9L	BCL9-2,DLNB11
TP63	ENSG00000186328	RP11-140K17.2	-
TP63	ENSG00000186583	SPATC1	SPATA15
TP63	ENSG00000186635	ARAP1	CENTD2
TP63	ENSG00000186642	PDE2A	CGS-PDE,PDE2A1,PED2A4,cGSPDE
TP63	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
TP63	ENSG00000186918	ZNF395	HDBP-2,HDBP2,HDRF-2,PBF,PRF-1,PRF1,Si-1-8-14
TP63	ENSG00000188042	ARL4C	ARL7,LAK
TP63	ENSG00000188064	WNT7B	-
TP63	ENSG00000188158	NHS	CTRCT40,CXN,SCML1
TP63	ENSG00000188186	LAMTOR4	C7orf59
TP63	ENSG00000188352	FOCAD	KIAA1797
TP63	ENSG00000188365	AC092171.2	-
TP63	ENSG00000188643	S100A16	AAG13,DT1P1A7,S100F
TP63	ENSG00000188725	SMIM15	C5orf43
TP63	ENSG00000188771	PLET1	C11orf34
TP63	ENSG00000188825	LINC00910	-
TP63	ENSG00000189334	S100A14	BCMP84,S100A15
TP63	ENSG00000196152	ZNF79	pT7
TP63	ENSG00000196182	STK40	SHIK,SgK495
TP63	ENSG00000196220	SRGAP3	ARHGAP14,MEGAP,SRGAP2,WRP
TP63	ENSG00000196262	PPIA	CYPA,CYPH,HEL-S-69p
TP63	ENSG00000196363	WDR5	BIG-3,CFAP89,SWD3
TP63	ENSG00000196371	FUT4	CD15,ELFT,FCT3A,FUC-TIV,FUTIV,LeX,SSEA-1
TP63	ENSG00000196411	EPHB4	HTK,MYK1,TYRO11
TP63	ENSG00000196456	ZNF775	-
TP63	ENSG00000196576	PLXNB2	MM1,Nbla00445,PLEXB2,dJ402G11.3
TP63	ENSG00000196605	ZNF846	-
TP63	ENSG00000196663	TECPR2	KIAA0329,SPG49
TP63	ENSG00000196668	LINC00173	NCRNA00173
TP63	ENSG00000196754	S100A2	CAN19,S100L
TP63	ENSG00000196821	C6orf106	FP852,dJ391O22.4
TP63	ENSG00000196860	TOMM20L	UNQ9438
TP63	ENSG00000196924	FLNA	ABP-280,ABPX,CSBS,CVD1,FLN,FLN-A,FLN1,FMD,MNS,NHBP,OPD,OPD1,OPD2,XLVD,XMVD
TP63	ENSG00000196975	ANXA4	ANX4,HEL-S-274,P32.5,PAP-II,PIG28,PP4-X,ZAP36
TP63	ENSG00000197019	SERTAD1	SEI1,TRIP-Br1
TP63	ENSG00000197093	GAL3ST4	GAL3ST-4
TP63	ENSG00000197111	PCBP2	HNRNPE2,HNRPE2,hnRNP-E2
TP63	ENSG00000197121	PGAP1	Bst1,ISPD3024,MRT42,SPG67
TP63	ENSG00000197467	COL13A1	CMS19,COLXIIIA1
TP63	ENSG00000197580	BCO2	B-DIOX-II,BCDO2
TP63	ENSG00000198018	ENTPD7	LALP1
TP63	ENSG00000198242	RPL23A	L23A,MDA20
TP63	ENSG00000198369	SPRED2	Spred-2
TP63	ENSG00000198625	MDM4	HDMX,MDMX,MRP1
TP63	ENSG00000198730	CTR9	SH2BP1,TSBP,p150,p150TSP
TP63	ENSG00000198753	PLXNB3	PLEXB3,PLEXR,PLXN6
TP63	ENSG00000198825	INPP5F	MSTP007,MSTPO47,SAC2,hSAC2
TP63	ENSG00000198919	DZIP3	PPP1R66,UURF2,hRUL138
TP63	ENSG00000198964	SGMS1	MOB,MOB1,SMS1,TMEM23,hmob33
TP63	ENSG00000199066	MIR330	-
TP63	ENSG00000199394	RNU6-600P	-
TP63	ENSG00000199508	RNA5SP110	-
TP63	ENSG00000199785	SNORA52	ACA52
TP63	ENSG00000200424	RNU6-1155P	-
TP63	ENSG00000201529	Y_RNA	-
TP63	ENSG00000201533	RN7SKP237	-
TP63	ENSG00000201754	SNORD52	RNU52,U52
TP63	ENSG00000201823	SNORD48	RNU48,U48
TP63	ENSG00000201988	Y_RNA	-
TP63	ENSG00000202300	RNU6-487P	-
TP63	ENSG00000202522	Y_RNA	-
TP63	ENSG00000203593	RP5-1096D14.6	-
TP63	ENSG00000204054	LINC00963	-
TP63	ENSG00000204084	INPP5B	5PTase
TP63	ENSG00000204160	ZDHHC18	DHHC-18,DHHC18
TP63	ENSG00000204385	SLC44A4	C6orf29,CTL4,NG22,TPPT
TP63	ENSG00000204387	C6orf48	D6S57,G8
TP63	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
TP63	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
TP63	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
TP63	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
TP63	ENSG00000204394	VARS	G7A,VARS1,VARS2
TP63	ENSG00000204397	CARD16	COP,COP1,PSEUDO-ICE
TP63	ENSG00000204839	MROH6	C8orf73
TP63	ENSG00000204929	AC074391.1	-
TP63	ENSG00000205116	TMEM88B	-
TP63	ENSG00000205213	LGR4	BNMD17,GPR48
TP63	ENSG00000205593	DENND6B	AFI1B,FAM116B
TP63	ENSG00000206028	CTA-373H7.7	-
TP63	ENSG00000206199	ANKUB1	C3orf16
TP63	ENSG00000206562	METTL6	-
TP63	ENSG00000206630	SNORD60	-
TP63	ENSG00000206762	RNU6-418P	-
TP63	ENSG00000206903	SNORA24	-
TP63	ENSG00000206920	RNY1P6	-
TP63	ENSG00000207076	RNU6-1113P	-
TP63	ENSG00000207095	RNU6-424P	-
TP63	ENSG00000207166	SNORA68	RNU68,SNORA68A,U68
TP63	ENSG00000207200	RNU6-45P	-
TP63	ENSG00000207222	RNU6-456P	-
TP63	ENSG00000207369	RNU6-665P	-
TP63	ENSG00000207563	MIR23B	MIRN23B,hsa-mir-23b,miRNA23B,mir-23b
TP63	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
TP63	ENSG00000207617	MIR3074	mir-3074
TP63	ENSG00000207622	MIR619	MIRN619,hsa-mir-619
TP63	ENSG00000207776	MIR551A	MIRN551A,mir-551a
TP63	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
TP63	ENSG00000207864	MIR27B	MIR-27b,MIRN27B,miRNA27B
TP63	ENSG00000207947	MIR152	MIRN152,mir-152
TP63	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
TP63	ENSG00000208009	MIR130A	MIRN130A,miRNA130A,mir-130a
TP63	ENSG00000212330	RNU6-244P	-
TP63	ENSG00000212466	RNU6-952P	-
TP63	ENSG00000212517	SNORA26	-
TP63	ENSG00000212694	LINC01089	LIMT
TP63	ENSG00000213015	ZNF580	-
TP63	ENSG00000213234	ST13P10	-
TP63	ENSG00000213445	SIPA1	SPA1
TP63	ENSG00000213540	RP11-486G15.1	-
TP63	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
TP63	ENSG00000213689	TREX1	-
TP63	ENSG00000213946	DNAJB1P1	-
TP63	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
TP63	ENSG00000214050	FBXO16	FBX16
TP63	ENSG00000214063	TSPAN4	NAG-2,NAG2,TETRASPAN,TM4SF7,TSPAN-4
TP63	ENSG00000214288	HMGB3P13	-
TP63	ENSG00000214530	STARD10	CGI-52,NY-CO-28,PCTP2,SDCCAG28
TP63	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
TP63	ENSG00000214725	CDIPT-AS1	-
TP63	ENSG00000214960	ISPD	MDDGA7,MDDGC7,Nip,hCG_1745121
TP63	ENSG00000215915	ATAD3C	-
TP63	ENSG00000217644	RP4-803A2.1	-
TP63	ENSG00000218739	CEBPZOS	CEBPZ-AS1
TP63	ENSG00000221020	AC107993.1	-
TP63	ENSG00000221676	RNU6ATAC	RNU6ATAC1,U6ATAC
TP63	ENSG00000221774	AC016821.1	-
TP63	ENSG00000221829	FANCG	FAG,XRCC9
TP63	ENSG00000221968	FADS3	CYB5RP,LLCDL3
TP63	ENSG00000222169	AL162590.1	-
TP63	ENSG00000222675	RNA5SP146	-
TP63	ENSG00000223254	Y_RNA	-
TP63	ENSG00000223401	RP11-211G3.2	-
TP63	ENSG00000223432	RP11-62L18.3	-
TP63	ENSG00000223549	MTND5P28	-
TP63	ENSG00000223653	RP11-131L23.1	-
TP63	ENSG00000224077	AP000936.4	-
TP63	ENSG00000224184	AC096559.1	-
TP63	ENSG00000224321	RP11-169K16.6	-
TP63	ENSG00000224409	RP11-114B7.6	-
TP63	ENSG00000224418	STK24-AS1	-
TP63	ENSG00000224451	ATP5F1P1	-
TP63	ENSG00000224509	AC010884.1	-
TP63	ENSG00000224621	RP11-276H7.3	-
TP63	ENSG00000224789	AC012363.4	-
TP63	ENSG00000224818	RP11-134G8.10	-
TP63	ENSG00000224888	RP5-1142A6.2	-
TP63	ENSG00000224891	AC007899.3	-
TP63	ENSG00000224934	RP11-441O15.3	-
TP63	ENSG00000225196	RP5-1118D24.2	-
TP63	ENSG00000225285	RP4-758J18.10	-
TP63	ENSG00000225343	RPL21P66	-
TP63	ENSG00000225676	RP3-438O4.4	-
TP63	ENSG00000225693	LAGE3P1	-
TP63	ENSG00000225783	MIAT	C22orf35,GOMAFU,LINC00066,NCRNA00066,RNCR2,lncRNA-MIAT
TP63	ENSG00000225791	TRAM2-AS1	-
TP63	ENSG00000225905	RP4-758J18.7	-
TP63	ENSG00000226200	SGMS1-AS1	-
TP63	ENSG00000226312	CFLAR-AS1	ALS2CR10
TP63	ENSG00000226479	TMEM185B	FAM11B
TP63	ENSG00000226698	RP1-50O24.6	-
TP63	ENSG00000226726	TMEM256P2	-
TP63	ENSG00000226963	AC078883.4	-
TP63	ENSG00000227071	FOCAD-AS1	-
TP63	ENSG00000227200	RP11-121A14.3	-
TP63	ENSG00000227484	XX-C283C717.1	-
TP63	ENSG00000227500	SCAMP4	SCAMP-4
TP63	ENSG00000227788	AC012363.8	-
TP63	ENSG00000227959	RP11-276H7.2	-
TP63	ENSG00000228022	HCG20	-
TP63	ENSG00000228133	AC099684.1	-
TP63	ENSG00000229010	RP5-979D14.1	-
TP63	ENSG00000229278	RP11-483F11.7	-
TP63	ENSG00000229668	RP11-317F20.2	-
TP63	ENSG00000229766	RP5-971N18.3	-
TP63	ENSG00000229873	OGFR-AS1	-
TP63	ENSG00000229951	FLJ31356	-
TP63	ENSG00000229964	RP11-135A1.3	-
TP63	ENSG00000230102	RP11-407B7.1	-
TP63	ENSG00000230182	RNF10P1	-
TP63	ENSG00000230454	U73166.2	-
TP63	ENSG00000230526	RP11-472G21.2	-
TP63	ENSG00000230555	RP11-517P14.2	-
TP63	ENSG00000230613	HM13-AS1	-
TP63	ENSG00000230733	AC092171.4	-
TP63	ENSG00000230980	RPL36AP39	-
TP63	ENSG00000231384	AC007919.19	-
TP63	ENSG00000231507	LINC01353	-
TP63	ENSG00000231588	RP11-50E11.2	-
TP63	ENSG00000231747	AC079922.2	-
TP63	ENSG00000231770	TMEM44-AS1	-
TP63	ENSG00000231889	TRAF3IP2-AS1	C6UAS,C6orf3,NCRNA00248,TRAF3IP2-AS2
TP63	ENSG00000232075	MRPL35P2	-
TP63	ENSG00000232112	TMA7	CCDC72,HSPC016
TP63	ENSG00000232133	IMPDH1P10	-
TP63	ENSG00000232352	SEMA3B-AS1	-
TP63	ENSG00000232504	ST3GAL5-AS1	-
TP63	ENSG00000232530	RP1-102K2.6	-
TP63	ENSG00000232586	KIAA1614-AS1	-
TP63	ENSG00000232725	U52111.14	-
TP63	ENSG00000232788	AC078883.3	-
TP63	ENSG00000233108	AC006042.7	-
TP63	ENSG00000233159	AC007390.4	-
TP63	ENSG00000233255	AC019181.2	-
TP63	ENSG00000233286	MTND3P10	-
TP63	ENSG00000233554	B4GALT1-AS1	-
TP63	ENSG00000233766	AC098617.1	-
TP63	ENSG00000233791	LINC01136	-
TP63	ENSG00000233901	LINC01503	-
TP63	ENSG00000233954	UQCRHL	-
TP63	ENSG00000234065	MTND4P26	-
TP63	ENSG00000234127	TRIM26	AFP,RNF95,ZNF173
TP63	ENSG00000234166	ARHGEF19-AS1	-
TP63	ENSG00000234181	RP11-182N22.8	-
TP63	ENSG00000234396	RP11-181G12.4	-
TP63	ENSG00000234432	RP11-1275H24.1	-
TP63	ENSG00000235005	RP11-195M16.1	-
TP63	ENSG00000235084	CHCHD2P6	-
TP63	ENSG00000235098	ANKRD65	-
TP63	ENSG00000235204	RP11-121A14.2	-
TP63	ENSG00000235319	AC012360.4	-
TP63	ENSG00000235415	AC005808.3	-
TP63	ENSG00000235579	AC007283.4	-
TP63	ENSG00000235831	BHLHE40-AS1	-
TP63	ENSG00000236065	RP1-117O3.2	-
TP63	ENSG00000236146	RP11-65J3.6	-
TP63	ENSG00000236472	AC002401.1	-
TP63	ENSG00000236779	RP11-430C7.2	-
TP63	ENSG00000236842	RP11-399K21.10	-
TP63	ENSG00000236878	AC012363.7	-
TP63	ENSG00000236935	AP003774.1	-
TP63	ENSG00000236942	RP11-6B6.3	-
TP63	ENSG00000236947	RP11-98G7.1	-
TP63	ENSG00000237063	RP4-550H1.5	-
TP63	ENSG00000237073	RP11-168K11.2	-
TP63	ENSG00000237149	ZNF503-AS2	C10orf41,NCRNA00245
TP63	ENSG00000237188	RP11-337C18.8	-
TP63	ENSG00000237301	RP4-680D5.2	-
TP63	ENSG00000237705	AC008937.2	-
TP63	ENSG00000237753	FLJ42351	-
TP63	ENSG00000237888	AC087650.1	-
TP63	ENSG00000238111	AC066692.3	-
TP63	ENSG00000238141	BRWD1-AS1	-
TP63	ENSG00000238227	C9orf69	-
TP63	ENSG00000238273	AC012360.6	-
TP63	ENSG00000238423	SNORD42B	RNU42B,U42B
TP63	ENSG00000238523	RNU7-107P	-
TP63	ENSG00000238578	SNORD4A	RNU101A,Z17A,mgh18S-121
TP63	ENSG00000238597	SNORD4B	RNU101B,Z17B
TP63	ENSG00000238649	SNORD42A	RNU42A,U42,U42A
TP63	ENSG00000238829	RNU7-45P	-
TP63	ENSG00000239282	GATSL3	CASTOR1
TP63	ENSG00000239377	RP4-584D14.6	-
TP63	ENSG00000239521	GATS	STAG3OS
TP63	ENSG00000239670	RP4-803A2.2	-
TP63	ENSG00000239732	TLR9	CD289
TP63	ENSG00000239821	RN7SL513P	-
TP63	ENSG00000240250	RN7SL541P	-
TP63	ENSG00000240449	RP4-584D14.5	-
TP63	ENSG00000240667	AL450992.6	-
TP63	ENSG00000240925	RPS20P31	-
TP63	ENSG00000241112	RPL29P14	-
TP63	ENSG00000241129	RPL22P19	-
TP63	ENSG00000241130	RP11-507J18.1	-
TP63	ENSG00000241211	IQCJ-SCHIP1-AS1	-
TP63	ENSG00000241269	AC093620.5	-
TP63	ENSG00000242247	ARFGAP3	ARFGAP1
TP63	ENSG00000242281	RN7SL159P	-
TP63	ENSG00000242893	RN7SL413P	-
TP63	ENSG00000243104	AC012363.10	-
TP63	ENSG00000243176	RP11-550I24.2	-
TP63	ENSG00000243224	RP5-1157M23.2	-
TP63	ENSG00000243477	NAT6	FUS-2,FUS2
TP63	ENSG00000243509	TNFRSF6B	DCR3,DJ583P15.1.1,M68,M68E,TR6
TP63	ENSG00000243660	ZNF487	-
TP63	ENSG00000243777	RP11-864G5.1	-
TP63	ENSG00000243910	TUBA4B	TUBA4
TP63	ENSG00000244003	RN7SL143P	-
TP63	ENSG00000244268	RP11-529G21.2	-
TP63	ENSG00000244380	RP11-24C3.2	-
TP63	ENSG00000244513	CTD-2013N24.2	-
TP63	ENSG00000244625	MIATNB	-
TP63	ENSG00000245067	IGFBP7-AS1	-
TP63	ENSG00000245522	RP11-540A21.2	-
TP63	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
TP63	ENSG00000245768	RP11-410D17.2	-
TP63	ENSG00000246273	SBF2-AS1	-
TP63	ENSG00000246548	RP11-7F17.5	-
TP63	ENSG00000246640	RP11-1094H24.4	-
TP63	ENSG00000247081	BAALC-AS1	-
TP63	ENSG00000247121	CTD-2260A17.2	-
TP63	ENSG00000247596	TWF2	A6RP,A6r,MSTP011,PTK9L
TP63	ENSG00000248098	BCKDHA	BCKDE1A,MSU,MSUD1,OVD1A
TP63	ENSG00000248099	INSL3	RLF,RLNL,ley-I-L
TP63	ENSG00000248636	RP11-768F21.1	-
TP63	ENSG00000249131	CTB-35F21.2	-
TP63	ENSG00000249417	RP11-438D8.2	-
TP63	ENSG00000249609	RP11-635L1.3	-
TP63	ENSG00000249738	AC008697.1	-
TP63	ENSG00000249859	PVT1	hsa-mir-1204
TP63	ENSG00000250282	RP5-875H18.4	-
TP63	ENSG00000250299	MRPS31P4	-
TP63	ENSG00000250303	RP11-356J5.12	-
TP63	ENSG00000250588	IQCJ-SCHIP1	-
TP63	ENSG00000251169	AC005355.2	-
TP63	ENSG00000251279	CTC-436P18.1	-
TP63	ENSG00000251562	MALAT1	-
TP63	ENSG00000252008	RNU6-927P	-
TP63	ENSG00000252082	RNU6-547P	-
TP63	ENSG00000252141	RNU6-65P	-
TP63	ENSG00000252279	RNU6-406P	-
TP63	ENSG00000252334	RNU6-1337P	-
TP63	ENSG00000252417	RNU7-179P	-
TP63	ENSG00000252532	RNU7-193P	-
TP63	ENSG00000252710	RNU6-295P	-
TP63	ENSG00000252729	RNU6-971P	-
TP63	ENSG00000252774	SNORA48	-
TP63	ENSG00000252863	RNU6-1183P	-
TP63	ENSG00000252969	SNORA70	-
TP63	ENSG00000253133	RP11-360L9.4	-
TP63	ENSG00000253190	AC084082.3	-
TP63	ENSG00000253399	AC078852.2	-
TP63	ENSG00000253716	RP13-582O9.5	LINC01604
TP63	ENSG00000253787	RP11-404L6.2	-
TP63	ENSG00000254094	AC078852.1	-
TP63	ENSG00000254131	RP11-1007J8.1	-
TP63	ENSG00000254267	KB-1458E12.1	-
TP63	ENSG00000254545	RP11-84A19.3	-
TP63	ENSG00000254602	AP000662.4	-
TP63	ENSG00000254614	AP003068.23	-
TP63	ENSG00000254632	RP11-21L23.4	-
TP63	ENSG00000254741	RP11-661A12.7	-
TP63	ENSG00000254964	RP11-831H9.3	-
TP63	ENSG00000255050	RP11-661A12.9	-
TP63	ENSG00000255100	RP11-21L23.3	-
TP63	ENSG00000255159	RP11-318C2.1	-
TP63	ENSG00000255384	RP11-770J1.4	-
TP63	ENSG00000255537	AP000708.1	-
TP63	ENSG00000255568	BRWD1-AS2	-
TP63	ENSG00000255730	CTC-435M10.3	-
TP63	ENSG00000256053	APOPT1	APOP,APOP1,C14orf153
TP63	ENSG00000256100	AP000721.4	-
TP63	ENSG00000256116	RP11-783K16.14	-
TP63	ENSG00000256325	RP11-611O2.1	-
TP63	ENSG00000256678	RP11-611O2.2	-
TP63	ENSG00000256940	RP11-783K16.5	-
TP63	ENSG00000257086	RP11-783K16.13	-
TP63	ENSG00000257438	RP11-114F10.3	-
TP63	ENSG00000257556	RP11-44N21.1	-
TP63	ENSG00000258018	RP11-148B3.1	-
TP63	ENSG00000258102	RP11-809C9.2	ATG8G
TP63	ENSG00000258153	HSPE1P4	-
TP63	ENSG00000258154	RP11-44N21.2	-
TP63	ENSG00000258177	RP11-394J1.2	-
TP63	ENSG00000258658	RP11-517O13.3	-
TP63	ENSG00000259316	CTD-2116N17.1	KIAA0101,L5,NS5ATP9,OEATC,OEATC-1,OEATC1,PAF,PAF15,p15(PAF),p15/PAF,p15PAF
TP63	ENSG00000259502	RP11-643G16.3	-
TP63	ENSG00000259519	RP11-519G16.2	-
TP63	ENSG00000259539	CTD-2651B20.1	-
TP63	ENSG00000259648	RP11-643G16.4	-
TP63	ENSG00000259826	RP11-467D6.1	-
TP63	ENSG00000259932	CTD-2651B20.7	-
TP63	ENSG00000260032	LINC00657	LINC00657
TP63	ENSG00000260035	CTD-2651B20.6	-
TP63	ENSG00000260193	RP11-83N9.5	-
TP63	ENSG00000260233	SSSCA1-AS1	-
TP63	ENSG00000260260	SNHG19	SNORD60HG
TP63	ENSG00000260300	RP11-505K9.4	-
TP63	ENSG00000260475	RP11-85A1.3	-
TP63	ENSG00000260602	HMGN2P40	-
TP63	ENSG00000260641	RP11-1299A16.3	-
TP63	ENSG00000260657	RP11-315D16.4	-
TP63	ENSG00000260932	RP11-483P21.6	-
TP63	ENSG00000261055	RP11-195M16.3	-
TP63	ENSG00000261527	RP11-343C2.10	-
TP63	ENSG00000261578	RP11-21L23.2	-
TP63	ENSG00000262298	RP5-1107A17.3	-
TP63	ENSG00000262445	CTD-2545H1.2	-
TP63	ENSG00000262468	RP11-95P2.1	-
TP63	ENSG00000262623	RP5-1107A17.2	-
TP63	ENSG00000262791	RP11-961A15.1	-
TP63	ENSG00000262869	CTD-2545H1.1	-
TP63	ENSG00000263369	RP11-640N20.9	-
TP63	ENSG00000263412	RP5-890E16.2	-
TP63	ENSG00000263554	MIR4788	-
TP63	ENSG00000263583	MIR4522	-
TP63	ENSG00000263608	RN7SL353P	-
TP63	ENSG00000263660	AC087793.1	-
TP63	ENSG00000263672	RN7SL750P	-
TP63	ENSG00000263718	RP11-285E9.6	-
TP63	ENSG00000263800	MIR5684	-
TP63	ENSG00000264175	MIR3189	mir-3189
TP63	ENSG00000264209	AC134772.1	-
TP63	ENSG00000264211	MIR4492	mir-4492
TP63	ENSG00000264270	RP11-474I11.7	-
TP63	ENSG00000264349	MIR4258	-
TP63	ENSG00000264357	MIR4648	-
TP63	ENSG00000264380	AL590113.1	-
TP63	ENSG00000264423	RN7SL718P	-
TP63	ENSG00000264425	MIR4653	-
TP63	ENSG00000264577	SNORD4A	-
TP63	ENSG00000264641	AL354928.1	-
TP63	ENSG00000264711	AC007919.1	-
TP63	ENSG00000264829	RP11-474I11.8	-
TP63	ENSG00000264862	RN7SL45P	-
TP63	ENSG00000264994	SNORD92	HBII-316
TP63	ENSG00000265064	MIR4692	-
TP63	ENSG00000265073	AC010761.6	-
TP63	ENSG00000265107	GJA5	ATFB11,CX40
TP63	ENSG00000265134	MIR3190	mir-3190
TP63	ENSG00000265172	MIR4262	-
TP63	ENSG00000265195	MIR4312	-
TP63	ENSG00000265272	RN7SL693P	-
TP63	ENSG00000265345	MIR5188	mir-5188
TP63	ENSG00000265355	MIR3136	mir-3136
TP63	ENSG00000265408	RP11-361L15.4	-
TP63	ENSG00000265474	AC010761.9	-
TP63	ENSG00000265574	WDR45BP1	-
TP63	ENSG00000265610	CR536603.1	-
TP63	ENSG00000265666	RARA-AS1	-
TP63	ENSG00000265801	RP11-720N19.2	-
TP63	ENSG00000265840	AC010761.10	-
TP63	ENSG00000266101	RP5-906A24.2	-
TP63	ENSG00000266154	MIR4658	-
TP63	ENSG00000266208	CTD-2267D19.3	-
TP63	ENSG00000266313	RP11-173M1.4	-
TP63	ENSG00000266559	MIR4530	-
TP63	ENSG00000266575	RP11-672L10.4	-
TP63	ENSG00000266611	MIR4703	-
TP63	ENSG00000266929	RP11-400F19.8	-
TP63	ENSG00000266944	AC005262.4	-
TP63	ENSG00000266962	RP11-400F19.6	-
TP63	ENSG00000266978	CTD-2369P2.5	-
TP63	ENSG00000267045	AC006126.4	-
TP63	ENSG00000267062	CTD-2659N19.10	-
TP63	ENSG00000267066	RP11-866E20.1	-
TP63	ENSG00000267106	ZNF561-AS1	C19orf82
TP63	ENSG00000267151	MIR2117	-
TP63	ENSG00000267185	PTP4A2P1	-
TP63	ENSG00000267212	CTD-2659N19.9	-
TP63	ENSG00000267278	MAP3K14-AS1	-
TP63	ENSG00000267288	RP13-890H12.2	-
TP63	ENSG00000267519	CTD-3252C9.4	-
TP63	ENSG00000267551	AC005264.2	-
TP63	ENSG00000267649	CTD-2587H24.10	-
TP63	ENSG00000267729	AC010761.14	-
TP63	ENSG00000267736	HMGB2P1	-
TP63	ENSG00000267757	C19orf83	C19orf83
TP63	ENSG00000268051	CTC-244M17.1	-
TP63	ENSG00000268366	CTC-492K19.4	-
TP63	ENSG00000268475	CTC-435M10.6	-
TP63	ENSG00000268810	AC007193.9	-
TP63	ENSG00000268812	RP1-102K2.8	-
TP63	ENSG00000269106	CTD-2619J13.23	-
TP63	ENSG00000269652	CTD-2195B23.3	-
TP63	ENSG00000269892	RP4-761J14.10	-
TP63	ENSG00000269919	RP1-134E15.3	-
TP63	ENSG00000269926	RP11-442H21.2	-
TP63	ENSG00000269944	RP11-770J1.7	-
TP63	ENSG00000270087	ZNF503	-
TP63	ENSG00000270117	AP000769.7	-
TP63	ENSG00000270175	RP11-793H13.11	-
TP63	ENSG00000270419	CAHM	LINC00468
TP63	ENSG00000270605	RP5-1092A3.4	-
TP63	ENSG00000270640	RP11-373D23.2	-
TP63	ENSG00000270723	RP11-401N16.1	-
TP63	ENSG00000270868	RP11-864G5.7	-
TP63	ENSG00000271151	RP11-394I13.2	-
TP63	ENSG00000271398	RP5-1092A3.5	-
TP63	ENSG00000271536	RP11-51I5.1	-
TP63	ENSG00000271576	RP11-486G15.2	-
TP63	ENSG00000271600	RP11-864G5.8	-
TP63	ENSG00000271721	RP11-337C18.9	-
TP63	ENSG00000272104	XXcos-LUCA11.5	-
TP63	ENSG00000272213	MIR484	-
TP63	ENSG00000272273	XXbac-BPG252P9.10	-
TP63	ENSG00000272288	RP11-140K17.3	-
TP63	ENSG00000272849	RP11-347I19.8	-
TP63	ENSG00000272933	RP11-47A8.5	-
TP63	ENSG00000272944	CTD-2308L22.1	-
TP63	ENSG00000272953	RP11-1275H24.2	-
TP63	ENSG00000272994	RP11-332H14.2	-
TP63	ENSG00000273071	RP11-337C18.10	-
TP63	ENSG00000273084	RP11-1275H24.3	-
TP63	ENSG00000273145	CITF22-92A6.1	-
TP63	ENSG00000273221	RP5-1180E21.5	-
TP63	ENSG00000273249	LL09NC01-251B2.3	-
TP63	ENSG00000273355	RP11-672L10.6	-
TP63	ENSG00000273473	LL09NC01-139C3.1	-
TP63	ENSG00000273623	TP53TG1_1	-
TP63	ENSG00000273658	PCBP2-OT1	-
TP63	ENSG00000273695	MIR6084	-
TP63	ENSG00000273729	RP11-7F17.8	-
TP63	ENSG00000273784	RP11-78J21.7	-
TP63	ENSG00000273834	MIR612	-
TP63	ENSG00000273862	AC004477.1	-
TP63	ENSG00000273901	CTD-2619J13.27	-
TP63	ENSG00000273985	MIR6875	-
TP63	ENSG00000274115	MIR6081	hsa-mir-6081
TP63	ENSG00000274213	RP11-670E13.6	-
TP63	ENSG00000274292	RP11-347I19.7	-
TP63	ENSG00000274415	RP11-433J22.2	-
TP63	ENSG00000274596	MIR6872	-
TP63	ENSG00000274598	RP11-423G4.10	-
TP63	ENSG00000274621	MIR6867	hsa-mir-6867
TP63	ENSG00000274695	RP11-21K12.3	-
TP63	ENSG00000274897	PANO	PANO
TP63	ENSG00000275025	RP5-875H18.10	-
TP63	ENSG00000275074	NUDT18	MTH3
TP63	ENSG00000275256	MRPS31P1	-
TP63	ENSG00000275329	RP11-83N9.6	-
TP63	ENSG00000275417	RP11-844G16.3	-
TP63	ENSG00000275936	RP1-278C19.8	-
TP63	ENSG00000275942	MIAT_exon5_2	-
TP63	ENSG00000275948	mascRNA-menRNA	-
TP63	ENSG00000276102	MIR6747	hsa-mir-6747
TP63	ENSG00000276185	TP53TG1_2	-
TP63	ENSG00000276407	RP11-407B7.3	-
TP63	ENSG00000276603	RP11-425M5.7	-
TP63	ENSG00000276797	MIR24-2	-
TP63	ENSG00000276851	RP5-875H18.9	-
TP63	ENSG00000276991	MIAT_exon5_3	-
TP63	ENSG00000277084	U2	-
TP63	ENSG00000277115	AC097483.1	-
TP63	ENSG00000277168	Metazoa_SRP	-
TP63	ENSG00000277283	RP1-267D11.6	-
TP63	ENSG00000277418	5S_rRNA	-
TP63	ENSG00000277453	CTC-492K19.7	-
TP63	ENSG00000277511	CTD-2095E4.5	-
TP63	ENSG00000277599	NEAT1_3	-
TP63	ENSG00000277744	CTC-435M10.12	-
TP63	ENSG00000277892	MIR6746	hsa-mir-6746
TP63	ENSG00000277941	MIAT_exon5_1	-
TP63	ENSG00000278050	NEAT1_2	-
TP63	ENSG00000278144	NEAT1_1	-
TP63	ENSG00000278148	AP001453.1	-
TP63	ENSG00000278295	RP11-809C9.3	-
TP63	ENSG00000278359	MIR7155	hsa-mir-7155
TP63	ENSG00000278375	AP000721.1	-
TP63	ENSG00000278404	MIAT_exon1	-
TP63	ENSG00000278547	MIR2117	-
TP63	ENSG00000278651	AC073370.1	-
TP63	ENSG00000278713	CTD-2574D22.7	-
TP63	ENSG00000278914	KB-1517D11.3	-
TP63	ENSG00000278918	CTD-2267D19.1	-
TP63	ENSG00000278924	RP11-227L6.1	-
TP63	ENSG00000279182	XX-C00717C00720L.1	-
TP63	ENSG00000279243	CMB9-22P13.2	-
TP63	ENSG00000279384	RP11-635L1.2	-
TP63	ENSG00000279407	AC007191.4	-
TP63	ENSG00000279471	AC008759.1	-
TP63	ENSG00000279602	CTD-3014M21.1	-
TP63	ENSG00000279605	RP11-661A12.8	-
TP63	ENSG00000279699	RP1-102K2.9	-
TP63	ENSG00000279767	AL513523.2	-
TP63	ENSG00000279985	CTC-436P18.4	-
TP63	ENSG00000280003	RP11-330H6.6	-
TP63	ENSG00000280177	RP5-906A24.1	-
TP63	ENSG00000280244	RP11-44N21.3	-
TP63	ENSG00000280416	RP11-361L15.3	-
TP63	ENSG00000280420	AC005355.3	-
TP63	ENSG00000280424	CITF22-92A6.2	-
