TF_name	target_id	target_name	target_synonyms
TP73	ENSG00000005469	CROT	COT
TP73	ENSG00000005483	KMT2E	HDCMC04P,MLL5,NKp44L
TP73	ENSG00000006007	GDE1	363E6.2,MIR16
TP73	ENSG00000006282	SPATA20	HEL-S-98,SSP411,Tisp78
TP73	ENSG00000006534	ALDH3B1	ALDH4,ALDH7
TP73	ENSG00000006831	ADIPOR2	ACDCR2,PAQR2
TP73	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
TP73	ENSG00000010361	FUZ	FY,NTD
TP73	ENSG00000010810	FYN	SLK,SYN,p59-FYN
TP73	ENSG00000011332	DPF1	BAF45b,NEUD4,neuro-d4
TP73	ENSG00000011454	RABGAP1	GAPCENA,TBC1D11
TP73	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
TP73	ENSG00000017797	RALBP1	RIP1,RLIP1,RLIP76
TP73	ENSG00000020922	MRE11A	ATLD,HNGS1,MRE11A,MRE11B
TP73	ENSG00000023445	BIRC3	AIP1,API2,CIAP2,HAIP1,HIAP1,MALT2,MIHC,RNF49,c-IAP2
TP73	ENSG00000031698	SARS	SERRS,SERS
TP73	ENSG00000039319	ZFYVE16	PPP1R69
TP73	ENSG00000042286	AIFM2	AMID,PRG3
TP73	ENSG00000049283	EPN3	-
TP73	ENSG00000052749	RRP12	KIAA0690
TP73	ENSG00000053438	NNAT	Peg5
TP73	ENSG00000054654	SYNE2	EDMD5,NUA,NUANCE,Nesp2,Nesprin-2,SYNE-2,TROPH
TP73	ENSG00000058453	CROCC	ROLT,TAX1BP2
TP73	ENSG00000063601	MTMR1	-
TP73	ENSG00000065526	SPEN	HIAA0929,MINT,RBM15C,SHARP
TP73	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
TP73	ENSG00000067596	DHX8	DDX8,HRH1,PRP22,PRPF22
TP73	ENSG00000070366	SMG6	C17orf31,EST1A,SMG-6,hSMG5/7a
TP73	ENSG00000070814	TCOF1	MFD1,TCS,TCS1,treacle
TP73	ENSG00000071189	SNX13	RGS-PX1
TP73	ENSG00000072571	HMMR	CD168,IHABP,RHAMM
TP73	ENSG00000072864	NDE1	HOM-TES-87,LIS4,MHAC,NDE,NUDE,NUDE1
TP73	ENSG00000075618	FSCN1	FAN1,HSN,SNL,p55
TP73	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
TP73	ENSG00000075914	EXOSC7	EAP1,RRP42,Rrp42p,hRrp42p,p8
TP73	ENSG00000076604	TRAF4	CART1,MLN62,RNF83
TP73	ENSG00000079432	CIC	-
TP73	ENSG00000080546	SESN1	PA26,SEST1
TP73	ENSG00000081041	CXCL2	CINC-2a,GRO2,GROb,MGSA-b,MIP-2a,MIP2,MIP2A,SCYB2
TP73	ENSG00000082438	COBLL1	COBLR1
TP73	ENSG00000085117	CD82	4F9,C33,GR15,IA4,KAI1,R2,SAR2,ST6,TSPAN27
TP73	ENSG00000087338	GMCL1	BTBD13,GCL,GCL1,SPATA29
TP73	ENSG00000089220	PEBP1	HCNP,HCNPpp,HEL-210,HEL-S-34,HEL-S-96,PBP,PEBP,PEBP-1,RKIP
TP73	ENSG00000092421	SEMA6A	HT018,SEMA,SEMA6A1,SEMAQ,VIA
TP73	ENSG00000099204	ABLIM1	ABLIM,LIMAB1,LIMATIN,abLIM-1
TP73	ENSG00000099968	BCL2L13	BCL-RAMBO,Bcl2-L-13,MIL1
TP73	ENSG00000100030	MAPK1	ERK,ERK-2,ERK2,ERT1,MAPK2,P42MAPK,PRKM1,PRKM2,p38,p40,p41,p41mapk,p42-MAPK
TP73	ENSG00000100320	RBFOX2	FOX2,Fox-2,HNRBP2,HRNBP2,RBM9,RTA,dJ106I20.3,fxh
TP73	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
TP73	ENSG00000101019	UQCC1	BFZB,C20orf44,CBP3,UQCC
TP73	ENSG00000101333	PLCB4	ARCND2,PI-PLC
TP73	ENSG00000103197	TSC2	LAM,PPP1R160,TSC4
TP73	ENSG00000103540	CCP110	CP110,Cep110
TP73	ENSG00000104228	TRIM35	HLS5,MAIR
TP73	ENSG00000104517	UBR5	DD5,EDD,EDD1,HYD
TP73	ENSG00000104687	GSR	HEL-75,HEL-S-122m
TP73	ENSG00000104691	UBXN8	D8S2298E,REP8,UBXD6
TP73	ENSG00000104881	PPP1R13L	IASPP,NKIP1,RAI,RAI4
TP73	ENSG00000105327	BBC3	mir-3191
TP73	ENSG00000105810	CDK6	MCPH12,PLSTIRE
TP73	ENSG00000105971	CAV2	CAV
TP73	ENSG00000105974	CAV1	BSCL3,CGL3,LCCNS,MSTP085,PPH3,VIP21
TP73	ENSG00000106003	LFNG	SCDO3
TP73	ENSG00000106009	BRAT1	BAAT1,C7orf27,RMFSL
TP73	ENSG00000106012	IQCE	1700028P05Rik
TP73	ENSG00000106829	TLE4	BCE-1,BCE1,E(spI),ESG,ESG4,GRG4,Grg-4
TP73	ENSG00000108384	RAD51C	BROVCA3,FANCO,R51H3,RAD51L2
TP73	ENSG00000109111	SUPT6H	SPT6,SPT6H,emb-5
TP73	ENSG00000109670	FBXW7	AGO,CDC4,FBW6,FBW7,FBX30,FBXO30,FBXW6,SEL-10,SEL10,hAgo,hCdc4
TP73	ENSG00000110042	DTX4	RNF155
TP73	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
TP73	ENSG00000110697	PITPNM1	DRES9,NIR2,PITPNM,RDGB,RDGB1,RDGBA,RDGBA1,Rd9
TP73	ENSG00000110717	NDUFS8	mir-4691
TP73	ENSG00000110721	CHKA	CHK,CK,CKI,EK
TP73	ENSG00000111186	WNT5B	-
TP73	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
TP73	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
TP73	ENSG00000111671	SPSB2	GRCC9,SSB2
TP73	ENSG00000111674	ENO2	HEL-S-279,NSE
TP73	ENSG00000111725	PRKAB1	AMPK,HAMPKb
TP73	ENSG00000111860	CEP85L	C6orf204,NY-BR-15,bA57K17.2
TP73	ENSG00000112182	BACH2	BTBD25
TP73	ENSG00000112531	QKI	Hqk,QK,QK1,QK3,hqkI
TP73	ENSG00000112759	SLC29A1	ENT1
TP73	ENSG00000113328	CCNG1	CCNG
TP73	ENSG00000115657	ABCB6	ABC,ABC14,DUH3,LAN,MCOPCB7,MTABC3,PRP,PSHK2,umat
TP73	ENSG00000115840	SLC25A12	AGC1,ARALAR,EIEE39
TP73	ENSG00000115902	SLC1A4	ASCT1,SATT,SPATCCM
TP73	ENSG00000116350	SRSF4	SFRS4,SRP75
TP73	ENSG00000116514	RNF19B	IBRDC3,NKLAM
TP73	ENSG00000116717	GADD45A	DDIT1,GADD45
TP73	ENSG00000117877	CD3EAP	ASE-1,ASE1,CAST,PAF49
TP73	ENSG00000118307	CASC1	LAS1,PPP1R54
TP73	ENSG00000119616	FCF1	Bka,C14orf111,CGI-35,UTP24
TP73	ENSG00000119669	IRF2BPL	C14orf4,EAP1
TP73	ENSG00000119682	AREL1	FIEL1,KIAA0317
TP73	ENSG00000120899	PTK2B	CADTK,CAKB,FADK2,FAK2,PKB,PTK,PYK2,RAFTK
TP73	ENSG00000121101	TEX14	CT113
TP73	ENSG00000122515	ZMIZ2	NET27,TRAFIP20,ZIMP7,hZIMP7
TP73	ENSG00000122644	ARL4A	ARL4
TP73	ENSG00000123815	ADCK4	ADCK4,NPHS9
TP73	ENSG00000124098	FAM210B	5A3,C20orf108,dJ1167H4.1
TP73	ENSG00000124151	NCOA3	ACTR,AIB-1,AIB1,CAGH16,CTG26,KAT13B,RAC3,SRC-3,SRC3,TNRC14,TNRC16,TRAM-1,bHLHe42,pCIP
TP73	ENSG00000124942	AHNAK	AHNAKRS,PM227
TP73	ENSG00000126391	FRMD8	FKSG44
TP73	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
TP73	ENSG00000128951	DUT	dUTPase
TP73	ENSG00000130023	ERMARD	C6orf70,PVNH6,dJ266L20.3
TP73	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
TP73	ENSG00000130749	ZC3H4	C19orf7
TP73	ENSG00000131149	GSE1	CRHSP24,KIAA0182
TP73	ENSG00000131503	ANKHD1	MASK,MASK1,PP2500,VBARP
TP73	ENSG00000131504	DIAPH1	DFNA1,DIA1,DRF1,LFHL1,SCBMS,hDIA1
TP73	ENSG00000131791	PRKAB2	-
TP73	ENSG00000132185	FCRLA	FCRL,FCRL1,FCRLM1,FCRLX,FCRLb,FCRLc1,FCRLc2,FCRLd,FCRLe,FCRX,FREB
TP73	ENSG00000132386	SERPINF1	EPC-1,OI12,OI6,PEDF,PIG35
TP73	ENSG00000132475	H3F3B	-
TP73	ENSG00000132478	UNK	UNKEMPT,ZC3H5,ZC3HDC5
TP73	ENSG00000133063	CHIT1	CHI3,CHIT,CHITD
TP73	ENSG00000133812	SBF2	CMT4B2,DENND7B,MTMR13
TP73	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
TP73	ENSG00000134222	PSRC1	DDA3,FP3214
TP73	ENSG00000135679	MDM2	ACTFS,HDMX,hdm2
TP73	ENSG00000135966	TGFBRAP1	TRAP-1,TRAP1,VPS3
TP73	ENSG00000135974	C2orf49	asw
TP73	ENSG00000136141	LRCH1	CHDC1,NP81
TP73	ENSG00000136280	CCM2	C7orf22,OSM,PP10187
TP73	ENSG00000136295	TTYH3	-
TP73	ENSG00000136448	NMT1	NMT
TP73	ENSG00000136449	MYCBPAP	AMAP-1,AMAP1
TP73	ENSG00000136933	RABEPK	RAB9P40,bA65N13.1,p40
TP73	ENSG00000136950	ARPC5L	ARC16-2
TP73	ENSG00000137074	APTX	AOA,AOA1,AXA1,EAOH,EOAHA,FHA-HIT
TP73	ENSG00000137216	TMEM63B	C6orf110
TP73	ENSG00000137312	FLOT1	-
TP73	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
TP73	ENSG00000137337	MDC1	NFBD1
TP73	ENSG00000137404	NRM	NRM29
TP73	ENSG00000137478	FCHSD2	NWK,SH3MD3
TP73	ENSG00000137776	SLTM	Met
TP73	ENSG00000137880	GCHFR	GFRP,HsT16933,P35
TP73	ENSG00000138617	PARP16	ARTD15,C15orf30,pART15
TP73	ENSG00000138738	PRDM5	BCS2,PFM2
TP73	ENSG00000138767	CNOT6L	CCR4b
TP73	ENSG00000139625	MAP3K12	DLK,MEKK12,MUK,ZPK,ZPKP1
TP73	ENSG00000140386	SCAPER	MSTP063,ZNF291,Zfp291
TP73	ENSG00000141682	PMAIP1	APR,NOXA
TP73	ENSG00000142867	BCL10	CARMEN,CIPER,CLAP,IMD37,c-E10,mE10
TP73	ENSG00000143126	CELSR2	ADGRC2,CDHF10,EGFL2,Flamingo1,MEGF3
TP73	ENSG00000143554	SLC27A3	ACSVL3,FATP3,VLCS-3
TP73	ENSG00000144040	SFXN5	BBG-TCC
TP73	ENSG00000144747	TMF1	ARA160,TMF
TP73	ENSG00000145287	PLAC8	C15,DGIC,PNAS-144,onzin
TP73	ENSG00000146112	PPP1R18	HKMT1098,KIAA1949
TP73	ENSG00000147573	TRIM55	MURF-2,RNF29,muRF2
TP73	ENSG00000148143	ZNF462	Zfp462
TP73	ENSG00000148411	NACC2	BEND9,BTBD14,BTBD14A,BTBD31,NAC-2,RBB
TP73	ENSG00000148719	DNAJB12	DJ10
TP73	ENSG00000149179	C11orf49	-
TP73	ENSG00000149428	HYOU1	GRP-170,Grp170,HSP12A,ORP-150,ORP150
TP73	ENSG00000149480	MTA2	MTA1L1,PID
TP73	ENSG00000150990	DHX37	DDX37
TP73	ENSG00000150991	UBC	HMG20
TP73	ENSG00000150995	ITPR1	ACV,CLA4,INSP3R1,IP3R,IP3R1,PPP1R94,SCA15,SCA16,SCA29
TP73	ENSG00000151065	DCP1B	DCP1
TP73	ENSG00000151376	ME3	NADP-ME
TP73	ENSG00000151414	NEK7	-
TP73	ENSG00000151491	EPS8	DFNB102
TP73	ENSG00000152782	PANK1	PANK
TP73	ENSG00000153029	MR1	HLALS
TP73	ENSG00000154127	UBASH3B	STS-1,STS1,TULA-2,TULA2,p70
TP73	ENSG00000155229	MMS19	MET18,MMS19L,hMMS19
TP73	ENSG00000155287	SLC25A28	MFRN2,MRS3/4,MRS4L,NPD016
TP73	ENSG00000156413	FUT6	FCT3A,FT1A,Fuc-TVI,FucT-VI
TP73	ENSG00000156521	TYSND1	NET41
TP73	ENSG00000156599	ZDHHC5	DHHC5,ZNF375
TP73	ENSG00000157184	CPT2	CPT1,CPTASE,IIAE4
TP73	ENSG00000159147	DONSON	B17,C21orf60
TP73	ENSG00000159176	CSRP1	CRP,CRP1,CSRP,CYRP,D1S181E,HEL-141,HEL-S-286
TP73	ENSG00000159216	RUNX1	-
TP73	ENSG00000159388	BTG2	APRO1,PC3,TIS21
TP73	ENSG00000159658	EFCAB14	KIAA0494
TP73	ENSG00000160695	VPS11	END1,HLD12,PEP5,RNF108,hVPS11
TP73	ENSG00000160714	UBE2Q1	GTAP,NICE-5,PRO3094,UBE2Q
TP73	ENSG00000160796	NBEAL2	BDPLT4,GPS
TP73	ENSG00000160799	CCDC12	-
TP73	ENSG00000162241	SLC25A45	-
TP73	ENSG00000162384	C1orf123	-
TP73	ENSG00000162496	DHRS3	DD83.1,RDH17,Rsdr1,SDR1,SDR16C1,retSDR1
TP73	ENSG00000162510	MATN1	CMP,CRTM
TP73	ENSG00000162511	LAPTM5	CLAST6
TP73	ENSG00000162520	SYNC	SYNC1,SYNCOILIN
TP73	ENSG00000162591	MEGF6	EGFL3
TP73	ENSG00000162746	FCRLB	FCRL2,FCRLM2,FCRLY,FREB-2,FcRY
TP73	ENSG00000163344	PMVK	HUMPMKI,PMK,PMKA,PMKASE,POROK1
TP73	ENSG00000163453	IGFBP7	AGM,FSTL2,IBP-7,IGFBP-7,IGFBP-7v,IGFBPRP1,MAC25,PSF,RAMSVPS,TAF
TP73	ENSG00000163466	ARPC2	ARC34,PNAS-139,PRO2446,p34-Arc
TP73	ENSG00000163507	KIAA1524	CIP2A,p90
TP73	ENSG00000163516	ANKZF1	ZNF744
TP73	ENSG00000163803	PLB1	PLB,PLB/LIP
TP73	ENSG00000163812	ZDHHC3	DHHC-3,DHHC3,GODZ,ZNF373
TP73	ENSG00000163918	RFC4	A1,RFC37
TP73	ENSG00000163945	UVSSA	KIAA1530,UVSS3
TP73	ENSG00000164056	SPRY1	hSPRY1
TP73	ENSG00000164916	FOXK1	FOXK1L
TP73	ENSG00000166619	BLCAP	BC10
TP73	ENSG00000166783	KIAA0430	hsa-mir-6506
TP73	ENSG00000166793	YPEL4	-
TP73	ENSG00000166845	C18orf54	LAS2
TP73	ENSG00000167600	CYP2S1	CYPIIS1
TP73	ENSG00000167601	AXL	ARK,JTK11,Tyro7,UFO
TP73	ENSG00000167642	SPINT2	DIAR3,HAI-2,HAI2,Kop,PB
TP73	ENSG00000167644	C19orf33	H2RSP,IMUP,IMUP-1,IMUP-2
TP73	ENSG00000167645	YIF1B	FinGER8
TP73	ENSG00000167716	WDR81	CAMRQ2,PPP1R166,SORF-2
TP73	ENSG00000167797	CDK2AP2	DOC-1R,p14
TP73	ENSG00000167962	ZNF598	-
TP73	ENSG00000168010	ATG16L2	ATG16B,WDR80
TP73	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
TP73	ENSG00000168807	SNTB2	D16S2531E,EST25263,SNT2B2,SNT3,SNTL
TP73	ENSG00000168876	ANKRD49	FGIF,GBIF
TP73	ENSG00000169129	AFAP1L2	CTB-1144G6.4,KIAA1914,XB130
TP73	ENSG00000169641	LUZP1	LUZP
TP73	ENSG00000170385	SLC30A1	ZNT1,ZRC1
TP73	ENSG00000170464	DNAJC18	-
TP73	ENSG00000170584	NUDCD2	NudCL2
TP73	ENSG00000171219	CDC42BPG	DMPK2,HSMDPKIN,KAPPA-200,MRCKG,MRCKgamma
TP73	ENSG00000171314	PGAM1	HEL-S-35,PGAM-B,PGAMA
TP73	ENSG00000171469	ZNF561	-
TP73	ENSG00000172409	CLP1	HEAB,hClp1
TP73	ENSG00000172663	TMEM134	-
TP73	ENSG00000172878	METAP1D	MAP 1D,MAP1D,MetAP 1D,Metap1l
TP73	ENSG00000172992	DCAKD	-
TP73	ENSG00000173065	FAM222B	C17orf63
TP73	ENSG00000173166	RAPH1	ALS2CR18,ALS2CR9,LPD,PREL-2,PREL2,RMO1,RalGDS/AF-6
TP73	ENSG00000173542	MOB1B	MATS2,MOB4A,MOBKL1A
TP73	ENSG00000174307	PHLDA3	TIH1
TP73	ENSG00000174448	STARD6	-
TP73	ENSG00000174514	MFSD4	MFSD4,UNQ3064
TP73	ENSG00000174718	KIAA1551	C12orf35,UTA2-1
TP73	ENSG00000175489	LRRC25	MAPA
TP73	ENSG00000175782	SLC35E3	BLOV1
TP73	ENSG00000176834	VSIG10	-
TP73	ENSG00000177105	RHOG	ARHG
TP73	ENSG00000177337	DLGAP1-AS1	-
TP73	ENSG00000177576	C18orf32	-
TP73	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
TP73	ENSG00000178234	GALNT11	GALNAC-T11,GALNACT11
TP73	ENSG00000178685	PARP10	ARTD10
TP73	ENSG00000178715	RP11-169K16.8	-
TP73	ENSG00000179051	RCC2	TD-60
TP73	ENSG00000179743	FLJ37453	-
TP73	ENSG00000179750	APOBEC3B	A3B,APOBEC1L,ARCD3,ARP4,DJ742C19.2,PHRBNL,bK150C2.2
TP73	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
TP73	ENSG00000180370	PAK2	PAK65,PAKgamma
TP73	ENSG00000180867	PDIA3P1	-
TP73	ENSG00000180992	MRPL14	L14mt,L32mt,MRP-L14,MRP-L32,MRPL32,RMPL32,RPML32
TP73	ENSG00000181467	RAP2B	-
TP73	ENSG00000182095	TNRC18	CAGL79,TNRC18A
TP73	ENSG00000182165	TP53TG1	LINC00096,NCRNA00096,P53TG1,P53TG1-D,TP53AP1
TP73	ENSG00000182327	GLTPD2	-
TP73	ENSG00000183239	RP5-1120P11.4	-
TP73	ENSG00000183484	GPR132	G2A
TP73	ENSG00000183735	TBK1	FTDALS4,NAK,T2K
TP73	ENSG00000183814	LIN9	BARA,BARPsv,Lin-9,TGS,TGS1,TGS2
TP73	ENSG00000183876	ARSI	ASI,SPG66
TP73	ENSG00000183971	NPW	L8,L8C,PPL8,PPNPW
TP73	ENSG00000184371	CSF1	CSF-1,MCSF
TP73	ENSG00000184428	TOP1MT	-
TP73	ENSG00000184584	TMEM173	ERIS,MITA,MPYS,NET23,SAVI,STING,hMITA,hSTING
TP73	ENSG00000184786	TCTE3	TCTEX1D3
TP73	ENSG00000185000	DGAT1	hsa-mir-6848
TP73	ENSG00000185658	BRWD1	C21orf107,DCAF19,N143,WDR9
TP73	ENSG00000185730	ZNF696	-
TP73	ENSG00000186056	MATN1-AS1	-
TP73	ENSG00000186469	GNG2	-
TP73	ENSG00000186635	ARAP1	CENTD2
TP73	ENSG00000186642	PDE2A	CGS-PDE,PDE2A1,PED2A4,cGSPDE
TP73	ENSG00000186889	TMEM17	-
TP73	ENSG00000188042	ARL4C	ARL7,LAK
TP73	ENSG00000188365	AC092171.2	-
TP73	ENSG00000188529	SRSF10	FUSIP1,FUSIP2,NSSR,PPP1R149,SFRS13,SFRS13A,SRp38,SRrp40,TASR,TASR1,TASR2
TP73	ENSG00000188725	SMIM15	C5orf43
TP73	ENSG00000196262	PPIA	CYPA,CYPH,HEL-S-69p
TP73	ENSG00000196576	PLXNB2	MM1,Nbla00445,PLEXB2,dJ402G11.3
TP73	ENSG00000196628	TCF4	E2-2,FECD3,ITF-2,ITF2,PTHS,SEF-2,SEF2,SEF2-1,SEF2-1A,SEF2-1B,SEF2-1D,TCF-4,bHLHb19
TP73	ENSG00000196924	FLNA	ABP-280,ABPX,CSBS,CVD1,FLN,FLN-A,FLN1,FMD,MNS,NHBP,OPD,OPD1,OPD2,XLVD,XMVD
TP73	ENSG00000196950	SLC39A10	LZT-Hs2
TP73	ENSG00000196961	AP2A1	ADTAA,AP2-ALPHA,CLAPA1
TP73	ENSG00000196975	ANXA4	ANX4,HEL-S-274,P32.5,PAP-II,PIG28,PP4-X,ZAP36
TP73	ENSG00000197905	TEAD4	EFTR-2,RTEF1,TCF13L1,TEF-3,TEF3,TEFR-1,hRTEF-1B
TP73	ENSG00000198018	ENTPD7	LALP1
TP73	ENSG00000198042	MAK16	MAK16L,RBM13
TP73	ENSG00000198125	MB	PVALB,myoglobgin
TP73	ENSG00000198160	MIER1	ER1,MI-ER1
TP73	ENSG00000198604	BAZ1A	ACF1,WALp1,WCRF180,hACF1
TP73	ENSG00000198919	DZIP3	PPP1R66,UURF2,hRUL138
TP73	ENSG00000198925	ATG9A	APG9L1,MGD3208,mATG9
TP73	ENSG00000199470	SNORA64	-
TP73	ENSG00000199508	RNA5SP110	-
TP73	ENSG00000199568	RNU5A-1	RNU5,RNU5A,RNU5C,U5A,U5B1
TP73	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
TP73	ENSG00000200164	Y_RNA	-
TP73	ENSG00000200209	Y_RNA	-
TP73	ENSG00000200378	RNU5B-4P	-
TP73	ENSG00000201823	SNORD48	RNU48,U48
TP73	ENSG00000201988	Y_RNA	-
TP73	ENSG00000202182	Y_RNA	-
TP73	ENSG00000203761	MSTO2P	-
TP73	ENSG00000204084	INPP5B	5PTase
TP73	ENSG00000204387	C6orf48	D6S57,G8
TP73	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
TP73	ENSG00000204518	AADACL4	-
TP73	ENSG00000205593	DENND6B	AFI1B,FAM116B
TP73	ENSG00000205707	LYRM5	LYRM5
TP73	ENSG00000206028	CTA-373H7.7	-
TP73	ENSG00000206599	RNU6-841P	-
TP73	ENSG00000206602	SNORD58A	RNU58A,U58a
TP73	ENSG00000206935	RNU6-514P	-
TP73	ENSG00000207083	RNU6-22P	-
TP73	ENSG00000207264	RNU6-15P	-
TP73	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
TP73	ENSG00000213523	SRA1	SRA,SRAP,STRAA1,pp7684
TP73	ENSG00000213588	ZBTB9	ZNF919
TP73	ENSG00000214174	AMZ2P1	-
TP73	ENSG00000214530	STARD10	CGI-52,NY-CO-28,PCTP2,SDCCAG28
TP73	ENSG00000214960	ISPD	MDDGA7,MDDGC7,Nip,hCG_1745121
TP73	ENSG00000215472	RPL17-C18orf32	-
TP73	ENSG00000217644	RP4-803A2.1	-
TP73	ENSG00000221344	AC068946.1	-
TP73	ENSG00000221387	RNU6ATAC8P	-
TP73	ENSG00000221676	RNU6ATAC	RNU6ATAC1,U6ATAC
TP73	ENSG00000222604	SNORA7	-
TP73	ENSG00000222750	RNU4-46P	-
TP73	ENSG00000223396	RPS10P7	-
TP73	ENSG00000223653	RP11-131L23.1	-
TP73	ENSG00000224321	RP11-169K16.6	-
TP73	ENSG00000224328	MDC1-AS1	-
TP73	ENSG00000224409	RP11-114B7.6	-
TP73	ENSG00000224818	RP11-134G8.10	-
TP73	ENSG00000225750	RP11-242O24.3	-
TP73	ENSG00000225836	RP11-80H5.6	-
TP73	ENSG00000227258	SMIM2-AS1	C13orf44-AS1,C3orf81-AS1
TP73	ENSG00000227484	XX-C283C717.1	-
TP73	ENSG00000227637	RP11-242O24.5	-
TP73	ENSG00000228022	HCG20	-
TP73	ENSG00000228126	FALEC	FAL1,LINC00568,ncRNA-a1
TP73	ENSG00000228393	LINC01004	-
TP73	ENSG00000229278	RP11-483F11.7	-
TP73	ENSG00000229668	RP11-317F20.2	-
TP73	ENSG00000230449	RPL7P4	-
TP73	ENSG00000230526	RP11-472G21.2	-
TP73	ENSG00000230835	AP001187.11	-
TP73	ENSG00000231682	AC097713.4	-
TP73	ENSG00000231724	RP11-573D15.3	-
TP73	ENSG00000231731	AC010976.2	-
TP73	ENSG00000231889	TRAF3IP2-AS1	C6UAS,C6orf3,NCRNA00248,TRAF3IP2-AS2
TP73	ENSG00000232613	AC007386.4	-
TP73	ENSG00000232690	HSPE1P9	-
TP73	ENSG00000232824	PRR13P1	-
TP73	ENSG00000232936	RP11-80H5.2	-
TP73	ENSG00000233255	AC019181.2	-
TP73	ENSG00000233791	LINC01136	-
TP73	ENSG00000233954	UQCRHL	-
TP73	ENSG00000234127	TRIM26	AFP,RNF95,ZNF173
TP73	ENSG00000234432	RP11-1275H24.1	-
TP73	ENSG00000235005	RP11-195M16.1	-
TP73	ENSG00000235044	PPIAP3	-
TP73	ENSG00000235319	AC012360.4	-
TP73	ENSG00000235831	BHLHE40-AS1	-
TP73	ENSG00000236065	RP1-117O3.2	-
TP73	ENSG00000236195	RNMTL1P2	-
TP73	ENSG00000236409	NRADDP	-
TP73	ENSG00000236947	RP11-98G7.1	-
TP73	ENSG00000236994	YBX1P9	-
TP73	ENSG00000237188	RP11-337C18.8	-
TP73	ENSG00000237813	AC002066.1	-
TP73	ENSG00000237888	AC087650.1	-
TP73	ENSG00000238141	BRWD1-AS1	-
TP73	ENSG00000238227	C9orf69	-
TP73	ENSG00000239528	RPS14P8	-
TP73	ENSG00000239569	KMT2E-AS1	-
TP73	ENSG00000239670	RP4-803A2.2	-
TP73	ENSG00000240184	PCDHGC3	-
TP73	ENSG00000241129	RPL22P19	-
TP73	ENSG00000241211	IQCJ-SCHIP1-AS1	-
TP73	ENSG00000241269	AC093620.5	-
TP73	ENSG00000242553	AP001432.14	-
TP73	ENSG00000243910	TUBA4B	TUBA4
TP73	ENSG00000244268	RP11-529G21.2	-
TP73	ENSG00000244625	MIATNB	-
TP73	ENSG00000245067	IGFBP7-AS1	-
TP73	ENSG00000245522	RP11-540A21.2	-
TP73	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
TP73	ENSG00000245937	LINC01184	-
TP73	ENSG00000246273	SBF2-AS1	-
TP73	ENSG00000246548	RP11-7F17.5	-
TP73	ENSG00000248636	RP11-768F21.1	-
TP73	ENSG00000249131	CTB-35F21.2	-
TP73	ENSG00000249167	CTB-118N6.2	-
TP73	ENSG00000249451	RP11-94C24.6	-
TP73	ENSG00000249637	CTC-329D1.2	-
TP73	ENSG00000249751	ECSCR	-
TP73	ENSG00000249859	PVT1	hsa-mir-1204
TP73	ENSG00000249962	RP11-80H5.5	-
TP73	ENSG00000250061	RP11-541P9.3	-
TP73	ENSG00000250286	RP11-94C24.8	-
TP73	ENSG00000250299	MRPS31P4	-
TP73	ENSG00000250571	GLI4	HKR4,ZNF928
TP73	ENSG00000250588	IQCJ-SCHIP1	-
TP73	ENSG00000251234	PSMA2P2	-
TP73	ENSG00000251279	CTC-436P18.1	-
TP73	ENSG00000251726	RNU7-41P	-
TP73	ENSG00000252008	RNU6-927P	-
TP73	ENSG00000252279	RNU6-406P	-
TP73	ENSG00000252578	RNU6-135P	-
TP73	ENSG00000252584	AC023050.1	-
TP73	ENSG00000252729	RNU6-971P	-
TP73	ENSG00000252763	RNU2-31P	-
TP73	ENSG00000252892	RNU6-548P	-
TP73	ENSG00000253190	AC084082.3	-
TP73	ENSG00000253716	RP13-582O9.5	LINC01604
TP73	ENSG00000253923	KB-1980E6.2	-
TP73	ENSG00000254996	ANKHD1-EIF4EBP3	MASK-BP3,MASK-BP3ARF
TP73	ENSG00000255306	RP5-901A4.1	-
TP73	ENSG00000255478	RP11-867O8.5	-
TP73	ENSG00000255565	RP11-6B19.1	-
TP73	ENSG00000255568	BRWD1-AS2	-
TP73	ENSG00000256325	RP11-611O2.1	-
TP73	ENSG00000256678	RP11-611O2.2	-
TP73	ENSG00000256953	RP11-6B19.2	-
TP73	ENSG00000257057	C11orf97	LINC01171
TP73	ENSG00000257103	LSM14A	C19orf13,FAM61A,RAP55,RAP55A
TP73	ENSG00000258738	RP11-73E17.2	-
TP73	ENSG00000259321	RP11-468E2.5	-
TP73	ENSG00000259346	RP11-349G13.2	-
TP73	ENSG00000259488	RP11-154J22.1	-
TP73	ENSG00000259818	RP5-1024G6.7	-
TP73	ENSG00000260193	RP11-83N9.5	-
TP73	ENSG00000260475	RP11-85A1.3	-
TP73	ENSG00000260934	CTA-363E6.7	-
TP73	ENSG00000261055	RP11-195M16.3	-
TP73	ENSG00000261829	RP11-223I10.1	-
TP73	ENSG00000262001	DLGAP1-AS2	-
TP73	ENSG00000262179	RP1-302G2.5	-
TP73	ENSG00000262185	RP11-462G12.1	-
TP73	ENSG00000262888	RP11-462G12.2	-
TP73	ENSG00000263565	MIR4738	-
TP73	ENSG00000263608	RN7SL353P	-
TP73	ENSG00000263660	AC087793.1	-
TP73	ENSG00000264175	MIR3189	mir-3189
TP73	ENSG00000264380	AL590113.1	-
TP73	ENSG00000264641	AL354928.1	-
TP73	ENSG00000264773	MIR4420	mir-4420
TP73	ENSG00000265073	AC010761.6	-
TP73	ENSG00000265134	MIR3190	mir-3190
TP73	ENSG00000265345	MIR5188	mir-5188
TP73	ENSG00000265404	AC099796.1	-
TP73	ENSG00000265439	RN7SL811P	-
TP73	ENSG00000265681	RPL17	L17,PD-1,RPL23
TP73	ENSG00000266074	BAHCC1	BAHD2
TP73	ENSG00000266401	RP11-874J12.4	-
TP73	ENSG00000266737	MIR4691	-
TP73	ENSG00000267028	RP11-619L19.1	-
TP73	ENSG00000267066	RP11-866E20.1	-
TP73	ENSG00000267106	ZNF561-AS1	C19orf82
TP73	ENSG00000267151	MIR2117	-
TP73	ENSG00000267919	RP11-256I23.3	-
TP73	ENSG00000268818	CITF22-62D4.1	-
TP73	ENSG00000269652	CTD-2195B23.3	-
TP73	ENSG00000269926	RP11-442H21.2	-
TP73	ENSG00000270361	RP11-307C12.13	-
TP73	ENSG00000270419	CAHM	LINC00468
TP73	ENSG00000270723	RP11-401N16.1	-
TP73	ENSG00000271253	CTD-2320J21.1	-
TP73	ENSG00000271500	RP11-288K12.1	-
TP73	ENSG00000271721	RP11-337C18.9	-
TP73	ENSG00000271751	RP11-110I1.14	-
TP73	ENSG00000271982	SNORD58B	RNU58B,U58b
TP73	ENSG00000272172	RP13-582O9.7	-
TP73	ENSG00000272186	RP11-110I1.13	-
TP73	ENSG00000272213	MIR484	-
TP73	ENSG00000272273	XXbac-BPG252P9.10	-
TP73	ENSG00000272426	RP11-108M9.6	-
TP73	ENSG00000272482	RP11-474O21.5	-
TP73	ENSG00000272953	RP11-1275H24.2	-
TP73	ENSG00000272994	RP11-332H14.2	-
TP73	ENSG00000273071	RP11-337C18.10	-
TP73	ENSG00000273084	RP11-1275H24.3	-
TP73	ENSG00000273335	RP11-61L19.2	-
TP73	ENSG00000273623	TP53TG1_1	-
TP73	ENSG00000273729	RP11-7F17.8	-
TP73	ENSG00000273784	RP11-78J21.7	-
TP73	ENSG00000274259	XXbac-BPG294E21.9	-
TP73	ENSG00000274937	CTD-2311M21.4	-
TP73	ENSG00000275264	MIR1204	-
TP73	ENSG00000275942	MIAT_exon5_2	-
TP73	ENSG00000276185	TP53TG1_2	-
TP73	ENSG00000276213	Metazoa_SRP	-
TP73	ENSG00000276443	PVT1_1	-
TP73	ENSG00000276603	RP11-425M5.7	-
TP73	ENSG00000276991	MIAT_exon5_3	-
TP73	ENSG00000277511	CTD-2095E4.5	-
TP73	ENSG00000277599	NEAT1_3	-
TP73	ENSG00000277703	MIR7113	-
TP73	ENSG00000277916	uc_338	-
TP73	ENSG00000277941	MIAT_exon5_1	-
TP73	ENSG00000278050	NEAT1_2	-
TP73	ENSG00000278144	NEAT1_1	-
TP73	ENSG00000278547	MIR2117	-
TP73	ENSG00000278651	AC073370.1	-
TP73	ENSG00000278914	KB-1517D11.3	-
TP73	ENSG00000278966	FKSG48	-
TP73	ENSG00000279048	RP11-511H23.2	-
TP73	ENSG00000279182	XX-C00717C00720L.1	-
TP73	ENSG00000279471	AC008759.1	-
TP73	ENSG00000279686	ECSCR	ARIA,ECSM2
TP73	ENSG00000279747	CTA-363E6.8	-
TP73	ENSG00000279767	AL513523.2	-
TP73	ENSG00000197057	DTHD1	-
TP73	ENSG00000162738	VANGL2	LPP1,LTAP,STB1,STBM,STBM1
TP73	ENSG00000070882	OSBPL3	ORP-3,ORP3,OSBP3
TP73	ENSG00000164830	OXR1	Nbla00307,TLDC3
TP73	ENSG00000142765	SYTL1	JFC1,SLP1
TP73	ENSG00000226491	FTOP1	-
TP73	ENSG00000080947	CROCCP3	CROCCL2,dJ798A10.2
TP73	ENSG00000224220	AC104699.1	-
TP73	ENSG00000210181	RNU6ATAC4P	-
TP73	ENSG00000127957	PMS2P3	PMS2L3,PMS2L9,PMS5,PMSR3
TP73	ENSG00000112245	PTP4A1	HH72,PRL-1,PRL1,PTP(CAAX1),PTPCAAX1
TP73	ENSG00000111863	ADTRP	AIG1L,C6orf105,dJ413H6.1
TP73	ENSG00000248884	CTC-537E7.3	-
TP73	ENSG00000131378	RFTN1	MIG2,PIB10,PIG9,RAFTLIN
TP73	ENSG00000169876	MUC17	MUC-17,MUC-3,MUC3
TP73	ENSG00000143333	RGS16	A28-RGS14,A28-RGS14P,RGS-R
TP73	ENSG00000107104	KANK1	ANKRD15,CPSQ2,KANK
TP73	ENSG00000143119	CD53	MOX44,TSPAN25
TP73	ENSG00000171865	RNASEH1	H1RNA,PEOB2,RNH1
TP73	ENSG00000213927	CCL27	ALP,CTACK,CTAK,ESKINE,ILC,PESKY,SCYA27
TP73	ENSG00000182179	UBA7	mir-5193
TP73	ENSG00000109762	SNX25	MSTP043,SBBI31
TP73	ENSG00000251139	RP11-701P16.2	-
TP73	ENSG00000162777	DENND2D	-
TP73	ENSG00000270335	RP11-642D6.1	-
TP73	ENSG00000266680	RP5-1148A21.3	-
TP73	ENSG00000234425	RP11-528G1.2	-
TP73	ENSG00000196735	HLA-DQA1	CELIAC1,DQ-A1,HLA-DQA
TP73	ENSG00000147509	RGS20	RGSZ1,ZGAP1,g(z)GAP,gz-GAP
TP73	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
TP73	ENSG00000131446	MGAT1	GLCNAC-TI,GLCT1,GLYT1,GNT-1,GNT-I,GnTI,MGAT
TP73	ENSG00000157693	C9orf91	C9orf91
TP73	ENSG00000261488	RP11-757F18.5	-
TP73	ENSG00000227920	RP1-153P14.5	-
TP73	ENSG00000204178	TMEM57	MACOILIN
TP73	ENSG00000237765	FAM200B	-
TP73	ENSG00000272269	RP11-500C11.3	-
TP73	ENSG00000233942	AC004012.1	-
TP73	ENSG00000112799	LY86	MD-1,MD1,MMD-1,dJ80N2.1
TP73	ENSG00000144744	UBA3	NAE2,UBE1C,hUBA3
TP73	ENSG00000174500	GCSAM	GCAT2,GCET2,HGAL
TP73	ENSG00000254364	KB-1615E4.3	-
TP73	ENSG00000278454	ZFAT-AS1_3	-
TP73	ENSG00000276180	HIST1H4I	H4/m,H4FM,H4M
TP73	ENSG00000258082	RP11-443B7.3	-
TP73	ENSG00000269967	RP11-84A19.4	-
TP73	ENSG00000253666	KB-1615E4.2	-
TP73	ENSG00000118197	DDX59	OFD5,ZNHIT5
TP73	ENSG00000114316	USP4	UNP,Unph
TP73	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
TP73	ENSG00000119048	UBE2B	E2-17kDa,HHR6B,HR6B,RAD6B,UBC2
TP73	ENSG00000068784	SRBD1	-
TP73	ENSG00000145632	PLK2	SNK,hPlk2,hSNK
TP73	ENSG00000271509	RP11-382A18.3	-
TP73	ENSG00000234546	RP3-510D11.2	-
TP73	ENSG00000162882	HAAO	3-HAO,HAO
TP73	ENSG00000144749	LRIG1	LIG-1,LIG1
TP73	ENSG00000279979	CTD-2154B17.3	-
TP73	ENSG00000275981	EGOT	-
TP73	ENSG00000162772	ATF3	-
TP73	ENSG00000252169	RNA5SP200	-
TP73	ENSG00000066294	CD84	LY9B,SLAMF5,hCD84,mCD84
TP73	ENSG00000230789	ARHGAP26-IT1	-
TP73	ENSG00000276365	MIR145	MIRN145,miR-145,miRNA145
TP73	ENSG00000185104	FAF1	CGI-03,HFAF1s,UBXD12,UBXN3A,hFAF1
TP73	ENSG00000265694	MIR4774	-
TP73	ENSG00000236776	RPL21P23	-
TP73	ENSG00000163818	LZTFL1	BBS17
TP73	ENSG00000254027	RP11-363E6.3	-
TP73	ENSG00000251864	Y_RNA	-
TP73	ENSG00000266038	MIR4659A	mir-4659a
TP73	ENSG00000165025	SYK	p72-Syk
TP73	ENSG00000127603	MACF1	ABP620,ACF7,MACF,OFC4
TP73	ENSG00000213500	LAP3P2	-
TP73	ENSG00000153395	LPCAT1	AGPAT10,AGPAT9,AYTL2,LPCAT-1,PFAAP3,lpcat,lysoPAFAT
TP73	ENSG00000234816	U91328.2	-
TP73	ENSG00000121594	CD80	B7,B7-1,B7.1,BB1,CD28LG,CD28LG1,LAB7
TP73	ENSG00000056558	TRAF1	EBI6,MGC:10353
TP73	ENSG00000115956	PLEK	P47
TP73	ENSG00000038210	PI4K2B	-
TP73	ENSG00000095951	HIVEP1	CIRIP,CRYBP1,GAAP,MBP-1,PRDII-BF1,Schnurri-1,ZAS1,ZNF40,ZNF40A
TP73	ENSG00000105928	DFNA5	ICERE-1
TP73	ENSG00000063438	AHRR	AHH,AHHR,bHLHe77
TP73	ENSG00000124762	CDKN1A	CAP20,CDKN1,CIP1,MDA-6,P21,SDI1,WAF1,p21CIP1
TP73	ENSG00000136573	BLK	MODY11
TP73	ENSG00000270605	RP5-1092A3.4	-
TP73	ENSG00000197461	PDGFA	PDGF-A,PDGF1
TP73	ENSG00000235947	EGOT	EGO,NCRNA00190
TP73	ENSG00000227719	AC006042.6	-
TP73	ENSG00000167904	TMEM68	-
TP73	ENSG00000260193	RP11-83N9.5	-
TP73	ENSG00000146592	CREB5	CRE-BPA,CREB-5
TP73	ENSG00000114529	C3orf52	TTMP
TP73	ENSG00000249673	NOP14-AS1	C4orf10,RES4-24
TP73	ENSG00000164331	ANKRA2	ANKRA
TP73	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
TP73	ENSG00000115827	DCAF17	C2orf37
TP73	ENSG00000081059	TCF7	TCF-1
TP73	ENSG00000271788	CTD-2201E18.5	-
TP73	ENSG00000253632	RP11-486M23.1	-
TP73	ENSG00000228634	RP4-534N18.2	-
TP73	ENSG00000169403	PTAFR	PAFR
TP73	ENSG00000115415	STAT1	CANDF7,IMD31A,IMD31B,IMD31C,ISGF-3,STAT91
TP73	ENSG00000168769	TET2	KIAA1546,MDS
TP73	ENSG00000048392	RRM2B	MTDPS8A,MTDPS8B,P53R2
TP73	ENSG00000225511	LINC00475	-
TP73	ENSG00000228551	SNRPGP9	-
TP73	ENSG00000218690	HIST1H2APS4	-
TP73	ENSG00000227053	RP11-395B7.4	-
TP73	ENSG00000261504	RP11-317P15.4	-
TP73	ENSG00000009413	REV3L	POLZ,REV3
TP73	ENSG00000236699	ARHGEF38	-
TP73	ENSG00000131374	TBC1D5	-
TP73	ENSG00000238005	RP11-443B7.1	-
TP73	ENSG00000276410	HIST1H2BB	H2B.1,H2B/f,H2BFF
TP73	ENSG00000041982	TNC	150-225,DFNA56,GMEM,GP,HXB,JI,TN,TN-C
TP73	ENSG00000276966	HIST1H4E	H4/j,H4FJ
TP73	ENSG00000236947	RP11-98G7.1	-
TP73	ENSG00000135899	SP110	-
TP73	ENSG00000226859	RP11-48F14.2	-
TP73	ENSG00000216863	LY86-AS1	LY86-AS,LY86AS
TP73	ENSG00000109458	GAB1	-
TP73	ENSG00000074054	CLASP1	MAST1
TP73	ENSG00000064886	CHI3L2	CHIL2,YKL-39,YKL39
TP73	ENSG00000260179	RP5-902P8.12	-
TP73	ENSG00000242190	RP11-142L1.1	-
TP73	ENSG00000114480	GBE1	APBD,GBE,GSD4
TP73	ENSG00000187239	FNBP1	FBP17
TP73	ENSG00000264419	MIR548AC	-
TP73	ENSG00000107036	RIC1	CIP150,KIAA1432,bA207C16.1
TP73	ENSG00000180712	RP11-290F5.2	-
TP73	ENSG00000144837	PLA1A	PS-PLA1,PSPLA1
TP73	ENSG00000279942	RP1-153P14.7	-
TP73	ENSG00000123600	METTL8	TIP
TP73	ENSG00000270361	RP11-307C12.13	-
TP73	ENSG00000164338	UTP15	NET21
TP73	ENSG00000250413	RP11-448G15.1	-
TP73	ENSG00000023902	PLEKHO1	CKIP-1,CKIP1,JBP,OC120
TP73	ENSG00000278588	HIST1H2BI	H2B/k,H2BFK
TP73	ENSG00000137449	CPEB2	CPE-BP2,CPEB-2,hCPEB-2
TP73	ENSG00000273983	HIST1H3G	H3/h,H3FH
TP73	ENSG00000217275	RP1-34B20.4	-
TP73	ENSG00000237499	RP11-356I2.4	-
TP73	ENSG00000164237	CMBL	JS-1
TP73	ENSG00000242052	RP11-190C22.1	-
TP73	ENSG00000214278	CTD-2228K2.2	-
TP73	ENSG00000172667	ZMAT3	PAG608,WIG-1,WIG1
TP73	ENSG00000205277	MUC12	MUC-11,MUC-12,MUC11
TP73	ENSG00000164687	FABP5	E-FABP,EFABP,KFABP,PA-FABP,PAFABP
TP73	ENSG00000260000	RP3-467N11.1	-
TP73	ENSG00000049089	COL9A2	DJ39G22.4,EDM2,MED,STL5
TP73	ENSG00000239521	GATS	STAG3OS
TP73	ENSG00000169756	LIMS1	PINCH,PINCH-1,PINCH1
TP73	ENSG00000278237	NCRUPAR_2	-
TP73	ENSG00000251152	RP11-281P23.1	-
TP73	ENSG00000085511	MAP3K4	MAPKKK4,MEKK 4,MEKK4,MTK1,PRO0412
TP73	ENSG00000115159	GPD2	GDH2,GPDM,mGPDH
TP73	ENSG00000259953	RP11-4O1.2	-
TP73	ENSG00000230943	RP11-367G18.1	-
TP73	ENSG00000238273	AC012360.6	-
TP73	ENSG00000054392	HHAT	MART2,SKI1,Skn
TP73	ENSG00000234171	RNASEH1-AS1	-
TP73	ENSG00000112679	DUSP22	JKAP,JSP-1,JSP1,LMW-DSP2,LMWDSP2,MKP-x,MKPX,VHX
TP73	ENSG00000173905	GOLIM4	GIMPC,GOLPH4,GPP130,P138
TP73	ENSG00000080503	SMARCA2	BAF190,BRM,NCBRS,SNF2,SNF2L2,SNF2LA,SWI2,Sth1p,hBRM,hSNF2a
TP73	ENSG00000277188	NCRUPAR_1	-
TP73	ENSG00000065882	TBC1D1	TBC,TBC1
TP73	ENSG00000275871	RP11-394O4.6	-
TP73	ENSG00000254336	AC008694.2	-
TP73	ENSG00000223837	BRD2-IT1	-
TP73	ENSG00000151689	INPP1	-
TP73	ENSG00000148219	ASTN2	bA67K19.1
TP73	ENSG00000112697	TMEM30A	C6orf67,CDC50A
TP73	ENSG00000253190	AC084082.3	-
TP73	ENSG00000252804	RNU6-958P	-
TP73	ENSG00000250645	CTD-2228K2.1	-
TP73	ENSG00000271377	RP11-33I11.3	-
TP73	ENSG00000221740	SNORD93	HBII-336
TP73	ENSG00000238171	AC068196.1	-
TP73	ENSG00000155189	AGPAT5	1AGPAT5,LPAATE
TP73	ENSG00000142949	PTPRF	BNAH2,LAR
TP73	ENSG00000038382	TRIO	ARHGEF23,MEBAS,MRD44,tgat
TP73	ENSG00000278865	CTD-2154B17.2	-
TP73	ENSG00000184357	HIST1H1B	H1,H1.5,H1B,H1F5,H1s-3
TP73	ENSG00000223855	FLJ44511	-
TP73	ENSG00000138101	DTNB	-
TP73	ENSG00000142599	RERE	ARG,ARP,ATN1L,DNB1,NEDBEH
TP73	ENSG00000119401	TRIM32	BBS11,HT2A,LGMD2H,TATIP
TP73	ENSG00000172469	MANEA	ENDO,hEndo
TP73	ENSG00000122687	FTSJ2	FJH1,FTSJ2,HEL97,RRMJ2
TP73	ENSG00000218281	HIST1H2APS3	-
TP73	ENSG00000250237	CTC-498J12.1	-
TP73	ENSG00000019582	CD74	DHLAG,HLADG,II,Ia-GAMMA
TP73	ENSG00000006453	BAIAP2L1	IRTKS
TP73	ENSG00000204257	HLA-DMA	D6S222E,DMA,HLADM,RING6
TP73	ENSG00000145779	TNFAIP8	GG2-1,MDC-3.13,NDED,SCC-S2,SCCS2
TP73	ENSG00000260088	RP11-92G12.3	-
TP73	ENSG00000137574	TGS1	NCOA6IP,PIMT,PIPMT
TP73	ENSG00000235978	AC018816.3	-
TP73	ENSG00000230102	RP11-407B7.1	-
TP73	ENSG00000261366	MANEA-AS1	-
TP73	ENSG00000207419	SNORA67	-
TP73	ENSG00000182827	ACBD3	GCP60,GOCAP1,GOLPH1,PAP7
TP73	ENSG00000263926	MIR4462	-
TP73	ENSG00000229559	RP1-153P14.3	-
TP73	ENSG00000054116	TRAPPC3	BET3
TP73	ENSG00000261025	RP11-84D1.2	-
TP73	ENSG00000118564	FBXL5	FBL4,FBL5,FLR1
TP73	ENSG00000227155	RP11-165F24.3	-
TP73	ENSG00000204256	BRD2	D6S113E,FSH,FSRG1,NAT,O27.1.1,RING3,RNF3
TP73	ENSG00000148158	SNX30	ATG24A
TP73	ENSG00000000938	FGR	SRC2,c-fgr,c-src2,p55-Fgr,p55c-fgr,p58-Fgr,p58c-fgr
TP73	ENSG00000138646	HERC5	CEB1,CEBP1
TP73	ENSG00000124789	NUP153	HNUP153,N153
TP73	ENSG00000207940	MIR567	MIRN567,hsa-mir-567
TP73	ENSG00000112249	ASCC3	ASC1p200,HELIC1,RNAH
TP73	ENSG00000254777	AC022182.1	-
TP73	ENSG00000079263	SP140	LYSP100,LYSP100-A,LYSP100-B
TP73	ENSG00000236591	RP11-162J8.3	-
TP73	ENSG00000247624	CPEB2-AS1	-
TP73	ENSG00000237520	RP11-443B7.2	-
TP73	ENSG00000173846	PLK3	CNK,FNK,PLK-3,PRK
TP73	ENSG00000233276	GPX1	GPXD,GSHPX1
TP73	ENSG00000228649	AC005682.5	-
TP73	ENSG00000223442	AC004041.2	TH2-LCR
TP73	ENSG00000174514	MFSD4	MFSD4,UNQ3064
TP73	ENSG00000253408	RP11-231D20.2	-
TP73	ENSG00000162896	PIGR	-
TP73	ENSG00000234663	AC104820.2	-
TP73	ENSG00000115970	THADA	ARMC13,GITA
TP73	ENSG00000276443	PVT1_1	-
TP73	ENSG00000122483	CCDC18	NY-SAR-41
TP73	ENSG00000135749	PCNXL2	PCNXL2
TP73	ENSG00000264371	MIR4425	-
TP73	ENSG00000163565	IFI16	IFNGIP1,PYHIN2
TP73	ENSG00000124575	HIST1H1D	H1.3,H1D,H1F3,H1s-2
TP73	ENSG00000164054	SHISA5	SCOTIN
