TF_name	target_id	target_name	target_synonyms
VDR	ENSG00000003402	CFLAR	CASH,CASP8AP1,CLARP,Casper,FLAME,FLAME-1,FLAME1,FLIP,I-FLICE,MRIT,c-FLIP,c-FLIPL,c-FLIPR,c-FLIPS
VDR	ENSG00000006712	PAF1	F23149_1,PD2
VDR	ENSG00000013523	ANGEL1	Ccr4e,KIAA0759
VDR	ENSG00000021355	SERPINB1	EI,ELANH2,HEL-S-27,HEL57,LEI,M/NEI,MNEI,PI-2,PI2
VDR	ENSG00000022277	RTFDC1	C20orf43,CDAO5,HSPC164,SHUJUN-3
VDR	ENSG00000054967	RELT	TNFRSF19L,TRLT
VDR	ENSG00000058453	CROCC	ROLT,TAX1BP2
VDR	ENSG00000063322	MED29	IXL,MED2
VDR	ENSG00000064886	CHI3L2	CHIL2,YKL-39,YKL39
VDR	ENSG00000067596	DHX8	DDX8,HRH1,PRP22,PRPF22
VDR	ENSG00000074054	CLASP1	MAST1
VDR	ENSG00000077454	LRCH4	LRN,LRRN1,LRRN4,PP14183
VDR	ENSG00000078687	TNRC6C	-
VDR	ENSG00000088002	SULT2B1	HSST2
VDR	ENSG00000089597	GANAB	G2AN,GIIA,GLUII,PKD3
VDR	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
VDR	ENSG00000092010	PSME1	HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha
VDR	ENSG00000092871	RFFL	CARP-2,CARP2,FRING,RIFIFYLIN,RNF189,RNF34L
VDR	ENSG00000095066	HOOK2	HK2
VDR	ENSG00000099797	TECR	MIRN639,hsa-mir-639
VDR	ENSG00000100028	SNRPD3	SMD3,Sm-D3
VDR	ENSG00000100889	PCK2	PEPCK,PEPCK-M,PEPCK2
VDR	ENSG00000100897	DCAF11	GL014,PRO2389,WDR23
VDR	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
VDR	ENSG00000101665	SMAD7	CRCS3,MADH7,MADH8
VDR	ENSG00000104889	RNASEH2A	AGS4,JUNB,RNASEHI,RNHIA,RNHL
VDR	ENSG00000105193	RPS16	S16
VDR	ENSG00000105650	PDE4C	DPDE1,PDE21
VDR	ENSG00000106330	MOSPD3	CDS3,NET30
VDR	ENSG00000106333	PCOLCE	PCPE,PCPE-1,PCPE1
VDR	ENSG00000106336	FBXO24	FBX24
VDR	ENSG00000106351	AGFG2	HRBL,RABR
VDR	ENSG00000106366	SERPINE1	PAI,PAI-1,PAI1,PLANH1
VDR	ENSG00000106683	LIMK1	LIMK,LIMK-1
VDR	ENSG00000107281	NPDC1	CAB,CAB-,CAB-1,CAB1,NPDC-1
VDR	ENSG00000108639	SYNGR2	-
VDR	ENSG00000108821	COL1A1	EDSC,OI1,OI2,OI3,OI4
VDR	ENSG00000108823	SGCA	50DAG,ADL,DAG2,DMDA2,LGMD2D,SCARMD1,adhalin
VDR	ENSG00000110237	ARHGEF17	P164RHOGEF,RHOGEF17,TEM4,p164-RhoGEF
VDR	ENSG00000110375	UPK2	UP2,UPII
VDR	ENSG00000110768	GTF2H1	BTF2,P62,TFB1,TFIIH
VDR	ENSG00000113108	APBB3	hsa-mir-6831
VDR	ENSG00000113141	IK	-
VDR	ENSG00000113384	GOLPH3	GOPP1,GPP34,MIDAS,Vps74
VDR	ENSG00000115145	STAM2	Hbp,STAM2A,STAM2B
VDR	ENSG00000116584	ARHGEF2	GEF,GEF-H1,GEFH1,LFP40,P40
VDR	ENSG00000116698	SMG7	C1orf16,EST1C,SGA56M
VDR	ENSG00000116717	GADD45A	DDIT1,GADD45
VDR	ENSG00000120029	C10orf76	-
VDR	ENSG00000122068	FYTTD1	UIF
VDR	ENSG00000123143	PKN1	DBK,PAK-1,PAK1,PKN,PKN-ALPHA,PRK1,PRKCL1
VDR	ENSG00000123144	C19orf43	fSAP18
VDR	ENSG00000124145	SDC4	SYND4
VDR	ENSG00000124251	TP53TG5	C20orf10,CLG01
VDR	ENSG00000124920	MYRF	C11orf9,MRF,Ndt80,pqn-47
VDR	ENSG00000125812	GZF1	ZBTB23,ZNF336
VDR	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
VDR	ENSG00000128829	EIF2AK4	GCN2,PVOD2
VDR	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
VDR	ENSG00000130449	ZSWIM6	AFND
VDR	ENSG00000131495	NDUFA2	B8,CD14,CIB8
VDR	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
VDR	ENSG00000132661	NXT1	MTR2,P15
VDR	ENSG00000132680	KIAA0907	BLOM7,SNORA80EHG
VDR	ENSG00000134278	SPIRE1	Spir-1
VDR	ENSG00000134333	LDHA	GSD11,HEL-S-133P,LDHM,PIG19
VDR	ENSG00000134824	FADS2	D6D,DES6,FADSD6,LLCDL2,SLL0262,TU13
VDR	ENSG00000138617	PARP16	ARTD15,C15orf30,pART15
VDR	ENSG00000138623	SEMA7A	CD108,CDw108,H-SEMA-K1,H-Sema-L,JMH,SEMAK1,SEMAL
VDR	ENSG00000138867	GUCD1	C22orf13,LLN4
VDR	ENSG00000141522	ARHGDIA	GDIA1,HEL-S-47e,NPHS8,RHOGDI,RHOGDI-1
VDR	ENSG00000141524	TMC6	EV1,EVER1,EVIN1,LAK-4P
VDR	ENSG00000141552	ANAPC11	APC11,Apc11p,HSPC214
VDR	ENSG00000141576	RNF157	-
VDR	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
VDR	ENSG00000143384	MCL1	BCL2L3,EAT,MCL1-ES,MCL1L,MCL1S,Mcl-1,TM,bcl2-L-3,mcl1/EAT
VDR	ENSG00000144655	CSRNP1	AXUD1,CSRNP-1,FAM130B,TAIP-3,URAX1
VDR	ENSG00000145016	KIAA0226	MIRN922,hsa-mir-922
VDR	ENSG00000146828	SLC12A9	CCC6,CIP1,WO3.3,hCCC6
VDR	ENSG00000147576	ADHFE1	ADH8,HMFT2263,HOT
VDR	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
VDR	ENSG00000149485	FADS1	MIRN1908,hsa-mir-1908,mir-1908
VDR	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
VDR	ENSG00000149499	EML3	ELP95
VDR	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
VDR	ENSG00000149636	DSN1	C20orf172,KNL3,MIS13,dJ469A13.2,hKNL-3
VDR	ENSG00000160683	CXCR5	BLR1,CD185,MDR15
VDR	ENSG00000161542	PRPSAP1	PAP39
VDR	ENSG00000162777	DENND2D	-
VDR	ENSG00000163479	SSR2	HSD25,TLAP,TRAP-BETA,TRAPB
VDR	ENSG00000166135	HIF1AN	FIH1
VDR	ENSG00000166136	NDUFB8	-
VDR	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
VDR	ENSG00000167895	TMC8	EV2,EVER2,EVIN2
VDR	ENSG00000168026	TTC21A	hsa-mir-6822
VDR	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
VDR	ENSG00000168131	OR2B2	OR2B2Q,OR2B9,OR6-1,dJ193B12.4,hs6M1-10
VDR	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
VDR	ENSG00000168264	IRF2BP2	-
VDR	ENSG00000168827	GFM1	COXPD1,EFG,EFG1,EFGM,EGF1,GFM,hEFG1
VDR	ENSG00000169045	HNRNPH1	HNRPH,HNRPH1,hnRNPH
VDR	ENSG00000169085	C8orf46	-
VDR	ENSG00000169871	TRIM56	RNF109
VDR	ENSG00000170445	HARS	CMT2W,HRS,USH3B
VDR	ENSG00000170458	CD14	-
VDR	ENSG00000171223	JUNB	AP-1
VDR	ENSG00000172183	ISG20	CD25,HEM45
VDR	ENSG00000173080	RXFP4	GPCR142,GPR100,RLN3R2,RXFPR4
VDR	ENSG00000175467	SART1	Ara1,HOMS1,SART1259,SNRNP110,Snu66
VDR	ENSG00000175550	DRAP1	NC2-alpha
VDR	ENSG00000175573	C11orf68	BLES03,P5326
VDR	ENSG00000176714	CCDC121	-
VDR	ENSG00000180539	C9orf139	-
VDR	ENSG00000181026	AEN	ISG20L1,pp12744
VDR	ENSG00000181722	ZBTB20	DPZF,HOF,ODA-8S,PRIMS,ZNF288
VDR	ENSG00000182606	TRAK1	MILT1,OIP106
VDR	ENSG00000182676	PPP1R27	DYSFIP1
VDR	ENSG00000183684	ALYREF	ALY,ALY/REF,BEF,REF,THOC4
VDR	ENSG00000183979	NPB	L7,PPL7,PPNPB
VDR	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
VDR	ENSG00000184357	HIST1H1B	H1,H1.5,H1B,H1F5,H1s-3
VDR	ENSG00000184414	RP11-44M6.3	-
VDR	ENSG00000185085	INTS5	INT5,KIAA1698
VDR	ENSG00000185262	UBALD2	FAM100B
VDR	ENSG00000185624	P4HB	CLCRP1,DSI,ERBA2L,GIT,P4Hbeta,PDI,PDIA1,PHDB,PO4DB,PO4HB,PROHB
VDR	ENSG00000185813	PCYT2	ET
VDR	ENSG00000186174	BCL9L	BCL9-2,DLNB11
VDR	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
VDR	ENSG00000187997	C17orf99	UNQ464
VDR	ENSG00000188662	HILS1	-
VDR	ENSG00000188786	MTF1	MTF-1,ZRF
VDR	ENSG00000196235	SUPT5H	SPT5,SPT5H,Tat-CT1
VDR	ENSG00000196411	EPHB4	HTK,MYK1,TYRO11
VDR	ENSG00000197153	HIST1H3J	H3/j,H3FJ
VDR	ENSG00000197355	UAP1L1	-
VDR	ENSG00000198356	ASNA1	ARSA-I,ARSA1,ASNA-I,GET3,TRC40
VDR	ENSG00000198522	GPN1	ATPBD1A,MBDIN,NTPBP,RPAP4,XAB1
VDR	ENSG00000199568	RNU5A-1	RNU5,RNU5A,RNU5C,U5A,U5B1
VDR	ENSG00000200156	RNU5B-1	RNU5B,RNU5B-1P,U5B1
VDR	ENSG00000203804	ADAMTSL4-AS1	C1orf138
VDR	ENSG00000204070	SYS1	C20orf169,dJ453C12.4,dJ453C12.4.1
VDR	ENSG00000204084	INPP5B	5PTase
VDR	ENSG00000204282	TNRC6C-AS1	-
VDR	ENSG00000205307	SAP25	-
VDR	ENSG00000207703	MIR7-2	MIRN7-2,hsa-mir-7-2,mir-7-2
VDR	ENSG00000214174	AMZ2P1	-
VDR	ENSG00000214305	Metazoa_SRP	-
VDR	ENSG00000215644	GCGR	GGR,GL-R
VDR	ENSG00000217646	HIST1H2BPS2	-
VDR	ENSG00000221630	MIR1179	MIRN1179,hsa-mir-1179,mir-1179
VDR	ENSG00000224184	AC096559.1	-
VDR	ENSG00000224276	RP11-336K24.5	-
VDR	ENSG00000224729	PCOLCE-AS1	-
VDR	ENSG00000225663	FAM195B	FAM195B,GRAN2,MCRIP
VDR	ENSG00000226312	CFLAR-AS1	ALS2CR10
VDR	ENSG00000227748	RP11-497D6.3	-
VDR	ENSG00000228044	RP4-781K5.4	-
VDR	ENSG00000228634	RP4-534N18.2	-
VDR	ENSG00000228830	RP4-781K5.2	-
VDR	ENSG00000229339	RP11-193I22.2	-
VDR	ENSG00000230404	RP5-855F14.2	-
VDR	ENSG00000230438	SERPINB9P1	-
VDR	ENSG00000230955	RP11-109P14.10	-
VDR	ENSG00000231715	COX6CP2	-
VDR	ENSG00000232133	IMPDH1P10	-
VDR	ENSG00000232645	LINC01431	-
VDR	ENSG00000232860	SMG7-AS1	DKFZP564C196
VDR	ENSG00000233452	STXBP5-AS1	-
VDR	ENSG00000234832	RP3-322G13.7	-
VDR	ENSG00000235579	AC007283.4	-
VDR	ENSG00000238610	RNU7-26P	-
VDR	ENSG00000238829	RNU7-45P	-
VDR	ENSG00000239726	RN7SL688P	-
VDR	ENSG00000240518	RP11-515C16.1	-
VDR	ENSG00000243423	RP5-837J1.1	-
VDR	ENSG00000245869	RP11-158I9.5	-
VDR	ENSG00000251562	MALAT1	-
VDR	ENSG00000251682	RP11-631M6.3	-
VDR	ENSG00000252729	RNU6-971P	-
VDR	ENSG00000253047	SNORA40	-
VDR	ENSG00000253632	RP11-486M23.1	-
VDR	ENSG00000253730	RP11-893F2.13	-
VDR	ENSG00000254806	SYS1-DBNDD2	C20orf169-DBNDD2
VDR	ENSG00000255339	RP11-411B6.6	ASHI,CI-ASHI
VDR	ENSG00000255508	MIR3654	-
VDR	ENSG00000258860	RP11-561B11.3	-
VDR	ENSG00000259321	RP11-468E2.5	-
VDR	ENSG00000259346	RP11-349G13.2	-
VDR	ENSG00000260336	RP11-395B7.7	-
VDR	ENSG00000261959	RP11-893F2.14	-
VDR	ENSG00000262413	RP11-498C9.3	-
VDR	ENSG00000262831	RP11-498C9.2	-
VDR	ENSG00000263731	RP11-498C9.15	-
VDR	ENSG00000263800	MIR5684	-
VDR	ENSG00000263859	RP11-498C9.16	-
VDR	ENSG00000264052	MIR3655	-
VDR	ENSG00000264211	MIR4492	mir-4492
VDR	ENSG00000264603	MIR3159	-
VDR	ENSG00000266559	MIR4530	-
VDR	ENSG00000266750	MIR4645	mir-4645
VDR	ENSG00000266905	RP11-1058N17.1	-
VDR	ENSG00000267062	CTD-2659N19.10	-
VDR	ENSG00000267212	CTD-2659N19.9	-
VDR	ENSG00000267457	RP5-837J1.4	-
VDR	ENSG00000267679	EIF5AP2	-
VDR	ENSG00000269926	RP11-442H21.2	-
VDR	ENSG00000269967	RP11-84A19.4	-
VDR	ENSG00000270117	AP000769.7	-
VDR	ENSG00000270526	SNRPGP19	-
VDR	ENSG00000272086	CTD-2186M15.3	-
VDR	ENSG00000272426	RP11-108M9.6	-
VDR	ENSG00000273002	RP11-336K24.12	-
VDR	ENSG00000273297	RP11-38M8.1	-
VDR	ENSG00000274072	mascRNA-menRNA	-
VDR	ENSG00000274272	RP11-44M6.7	-
VDR	ENSG00000274641	HIST1H2BO	H2B.2,H2B/n,H2BFN,dJ193B12.2
VDR	ENSG00000274963	Metazoa_SRP	-
VDR	ENSG00000275126	HIST1H4L	H4.k,H4/k,H4FK
VDR	ENSG00000275379	HIST1H3I	H3.f,H3/f,H3FF
VDR	ENSG00000275894	RP3-453C12.14	-
VDR	ENSG00000276102	MIR6747	hsa-mir-6747
VDR	ENSG00000276103	U4	-
VDR	ENSG00000276236	MIR6822	-
VDR	ENSG00000276903	HIST1H2AL	H2A.i,H2A/i,H2AFI,dJ193B12.9
VDR	ENSG00000277348	AC122718.1	-
VDR	ENSG00000277391	MIR6881	hsa-mir-6881
VDR	ENSG00000277452	Metazoa_SRP	-
VDR	ENSG00000277817	MIR6738	hsa-mir-6738
VDR	ENSG00000277901	RP5-851M4.1	-
VDR	ENSG00000277986	U4	-
VDR	ENSG00000278217	MALAT1	-
VDR	ENSG00000278677	HIST1H2AM	H2A.1,H2A/n,H2AFN,dJ193B12.1
VDR	ENSG00000278876	RP11-498C9.4	-
VDR	ENSG00000279243	CMB9-22P13.2	-
VDR	ENSG00000279576	MALAT1;	-
VDR	ENSG00000010165	METTL13	5630401D24Rik,CGI-01,KIAA0859,feat
VDR	ENSG00000273117	AC144652.1	-
VDR	ENSG00000008382	MPND	-
VDR	ENSG00000117000	RLF	ZN-15L,ZNF292L
VDR	ENSG00000099622	CIRBP	CIRP
VDR	ENSG00000008018	PSMB1	HC5,PMSB1,PSC5
VDR	ENSG00000255965	RP11-408I18.9	-
VDR	ENSG00000105963	ADAP1	CENTA1,GCS1L,p42IP4
VDR	ENSG00000146872	TLK2	HsHPK,PKU-ALPHA
VDR	ENSG00000228058	RP11-552D4.1	-
VDR	ENSG00000258991	DUX4L19	-
VDR	ENSG00000253669	KB-1732A1.1	-
VDR	ENSG00000100038	TOP3B	TOP3B1
VDR	ENSG00000128228	SDF2L1	-
VDR	ENSG00000189007	ADAT2	DEADC1,TAD2,dJ20N2,dJ20N2.1
VDR	ENSG00000153130	SCOC	HRIHFB2072,SCOCO,UNC-69
VDR	ENSG00000228300	C19orf24	-
VDR	ENSG00000113838	TBCCD1	-
VDR	ENSG00000243156	MICAL3	MICAL-3
VDR	ENSG00000257543	RP11-321F8.4	-
VDR	ENSG00000071537	SEL1L	PRO1063,SEL1-LIKE,SEL1L1
VDR	ENSG00000164896	FASTK	FAST
VDR	ENSG00000163348	PYGO2	1190004M21Rik
VDR	ENSG00000237853	NFIA-AS1	-
VDR	ENSG00000108389	MTMR4	FYVE-DSP2,ZFYVE11
VDR	ENSG00000257738	RP11-139E19.2	-
VDR	ENSG00000171574	ZNF584	-
VDR	ENSG00000142528	ZNF473	ZFP100,ZN473
VDR	ENSG00000063241	ISOC2	-
VDR	ENSG00000123080	CDKN2C	INK4C,p18,p18-INK4C
VDR	ENSG00000137726	FXYD6	-
VDR	ENSG00000110090	CPT1A	CPT1,CPT1-L,L-CPT1
VDR	ENSG00000132475	H3F3B	-
VDR	ENSG00000174807	CD248	CD164L1,TEM1
VDR	ENSG00000198040	ZNF84	HPF2
VDR	ENSG00000168389	MFSD2A	MCPH15,MFSD2,NLS1
VDR	ENSG00000204310	AGPAT1	hsa-mir-6721,mir-6721
VDR	ENSG00000130024	PHF10	BAF45A,XAP135
VDR	ENSG00000223203	RNA5SP221	-
VDR	ENSG00000177738	CTD-2201E18.3	-
VDR	ENSG00000006451	RALA	RAL
VDR	ENSG00000237845	RP5-940F7.2	-
VDR	ENSG00000266938	AC119403.1	-
VDR	ENSG00000075391	RASAL2	NGAP
VDR	ENSG00000186301	MST1P2	-
VDR	ENSG00000075702	WDR62	C19orf14,MCPH2
VDR	ENSG00000250930	LNX1-AS1	-
VDR	ENSG00000267729	AC010761.14	-
VDR	ENSG00000207356	Y_RNA	-
VDR	ENSG00000139641	ESYT1	FAM62A,MBC2
VDR	ENSG00000242101	RN7SL416P	-
VDR	ENSG00000152894	PTPRK	R-PTP-kappa
VDR	ENSG00000105053	VRK3	-
VDR	ENSG00000198723	C19orf45	-
VDR	ENSG00000273783	CTD-2506P8.6	-
VDR	ENSG00000229619	MBNL1-AS1	-
VDR	ENSG00000185608	MRPL40	L40mt,MRP-L22,MRP-L40,MRPL22,NLVCF,URIM
VDR	ENSG00000084070	SMAP2	SMAP1L
VDR	ENSG00000117724	CENPF	CENF,CILD31,PRO1779,STROMS,hcp-1
VDR	ENSG00000235863	B3GALT4	BETA3GALT4,GALT2,GALT4
VDR	ENSG00000167130	DOLPP1	LSFR2
VDR	ENSG00000238186	RP11-656D10.6	-
VDR	ENSG00000140941	MAP1LC3B	ATG8F,LC3B,MAP1A/1BLC3,MAP1LC3B-a
VDR	ENSG00000246394	RP11-386I8.6	-
VDR	ENSG00000137103	TMEM8B	C9orf127,NAG-5,NAG5,NGX6
VDR	ENSG00000275542	RP11-455O6.9	-
VDR	ENSG00000269307	CTD-2278I10.6	-
VDR	ENSG00000164002	EXO5	C1orf176,DEM1,Exo V,hExo5
VDR	ENSG00000228830	RP4-781K5.2	-
VDR	ENSG00000165948	IFI27L1	FAM14B,ISG12C
VDR	ENSG00000165175	MID1IP1	G12-like,MIG12,S14R,STRAIT11499,THRSPL
VDR	ENSG00000267159	AC005391.2	-
VDR	ENSG00000159658	EFCAB14	KIAA0494
VDR	ENSG00000160606	TLCD1	-
VDR	ENSG00000065911	MTHFD2	NMDMC
VDR	ENSG00000136305	CIDEB	-
VDR	ENSG00000274988	MIR6876	hsa-mir-6876
VDR	ENSG00000261423	RP11-1007O24.3	-
VDR	ENSG00000005379	BZRAP1	BZRAP1,PBR-IP,PRAX-1,PRAX1,RIM-BP1,RIMBP1
VDR	ENSG00000247317	RP11-273G15.2	-
VDR	ENSG00000066185	ZMYND12	-
VDR	ENSG00000263006	ROCK1P1	-
VDR	ENSG00000278876	RP11-498C9.4	-
VDR	ENSG00000104043	ATP8B4	ATPIM
VDR	ENSG00000163684	RPP14	HsHTD2,P14
VDR	ENSG00000182134	TDRKH	TDRD2
VDR	ENSG00000101160	CTSZ	CTSX
VDR	ENSG00000199032	MIR425	MIRN425,hsa-mir-425,mir-425
VDR	ENSG00000254224	KB-1043D8.6	-
VDR	ENSG00000131238	PPT1	CLN1,INCL,PPT
VDR	ENSG00000241058	NSUN6	4933414E04Rik,ARL5B-AS1,NOPD1
VDR	ENSG00000112972	HMGCS1	HMGCS
VDR	ENSG00000264672	SEPT4-AS1	-
VDR	ENSG00000172000	ZNF556	-
VDR	ENSG00000117010	ZNF684	-
VDR	ENSG00000272145	NFYC-AS1	-
VDR	ENSG00000120837	NFYB	CBF-A,CBF-B,HAP3,NF-YB
VDR	ENSG00000104419	NDRG1	CAP43,CMT4D,DRG-1,DRG1,GC4,HMSNL,NDR1,NMSL,PROXY1,RIT42,RTP,TARG1,TDD5
VDR	ENSG00000008513	ST3GAL1	Gal-NAc6S,SIAT4A,SIATFL,ST3GalA,ST3GalA.1,ST3GalIA,ST3GalIA,1,ST3O
VDR	ENSG00000197063	MAFG	hMAF
VDR	ENSG00000152601	MBNL1	EXP,MBNL
VDR	ENSG00000164442	CITED2	ASD8,MRG-1,MRG1,P35SRJ,VSD2
VDR	ENSG00000278834	RP11-458J1.1	-
VDR	ENSG00000104866	PPP1R37	LRRC68
VDR	ENSG00000187531	SIRT7	SIR2L7
VDR	ENSG00000267348	CTB-179K24.3	-
VDR	ENSG00000001167	NFYA	CBF-A,CBF-B,HAP2,NF-YA
VDR	ENSG00000135482	ZC3H10	ZC3HDC10
VDR	ENSG00000139971	C14orf37	UT2,c14_5376
VDR	ENSG00000230970	HHATL-AS1	-
VDR	ENSG00000126091	ST3GAL3	EIEE15,MRT12,SIAT6,ST3GALII,ST3GalIII,ST3N
VDR	ENSG00000120709	FAM53C	C5orf6
VDR	ENSG00000077150	NFKB2	CVID10,H2TF1,LYT-10,LYT10,NF-kB2,p100,p49/p100,p52
VDR	ENSG00000263963	MIR4461	mir-4461
VDR	ENSG00000171970	ZNF57	ZNF424
VDR	ENSG00000180891	CUEDC1	-
VDR	ENSG00000180423	HARBI1	C11orf77
VDR	ENSG00000059728	MXD1	BHLHC58,MAD,MAD1
VDR	ENSG00000165140	FBP1	FBP
VDR	ENSG00000138185	ENTPD1	-
VDR	ENSG00000100600	LGMN	AEP,LGMN1,PRSC1
VDR	ENSG00000278189	RNA5-8S5	-
VDR	ENSG00000008256	CYTH3	ARNO3,GRP1,PSCD3,cytohesin-3
VDR	ENSG00000279504	AD001527.4	-
VDR	ENSG00000248923	MTND5P11	-
VDR	ENSG00000264349	MIR4258	-
VDR	ENSG00000180209	MYLPF	HUMMLC2B,MLC2B,MRLC2,MYL11
VDR	ENSG00000010282	HHATL	C3orf3,GUP1,MBOAT3,MSTP002,OACT3
VDR	ENSG00000105254	TBCB	CG22,CKAP1,CKAPI
VDR	ENSG00000248455	RP11-321E2.3	-
VDR	ENSG00000175224	ATG13	KIAA0652,PARATARG8
VDR	ENSG00000265148	BZRAP1-AS1	BZRAP1-AS1
VDR	ENSG00000135426	TESPA1	HSPC257,KIAA0748
VDR	ENSG00000171097	CCBL1	CCBL1,GTK,KAT1,KATI
VDR	ENSG00000233231	HNRNPA1P49	-
VDR	ENSG00000134627	PIWIL4	HIWI2,MIWI2
VDR	ENSG00000256294	ZNF225	-
VDR	ENSG00000169372	CRADD	MRT34,RAIDD
VDR	ENSG00000072062	PRKACA	PKACA,PPNAD4
VDR	ENSG00000169750	RAC3	-
VDR	ENSG00000117448	AKR1A1	ALDR1,ALR,ARM,DD3,HEL-S-6
VDR	ENSG00000236404	VLDLR-AS1	linc-VLDLR,lincRNA-VLDLR
VDR	ENSG00000099331	MYO9B	CELIAC4,MYR5
VDR	ENSG00000279182	XX-C00717C00720L.1	-
VDR	ENSG00000258560	CTD-2376I20.1	-
VDR	ENSG00000162607	USP1	UBP
VDR	ENSG00000122034	GTF3A	AP2,TFIIIA
VDR	ENSG00000072803	FBXW11	BTRC2,BTRCP2,FBW1B,FBXW1B,Fbw11,Hos
VDR	ENSG00000103426	CORO7-PAM16	-
VDR	ENSG00000271380	RP11-307C12.12	-
VDR	ENSG00000100055	CYTH4	CYT4,DJ63G5.1,PSCD4,cytohesin-4
VDR	ENSG00000125107	CNOT1	AD-005,CDC39,NOT1,NOT1H
VDR	ENSG00000249647	C5orf66-AS2	-
VDR	ENSG00000108439	PNPO	HEL-S-302,PDXPO
VDR	ENSG00000079102	RUNX1T1	AML1-MTG8,AML1T1,CBFA2T1,CDR,ETO,MTG8,ZMYND2
VDR	ENSG00000115257	PCSK4	PC4,SPC5
VDR	ENSG00000088038	CNOT3	LENG2,NOT3,NOT3H
VDR	ENSG00000228477	RP3-342P20.2	-
VDR	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
VDR	ENSG00000231394	RP11-310H4.3	-
VDR	ENSG00000240470	RN7SL346P	-
VDR	ENSG00000253519	AC106801.1	-
VDR	ENSG00000273342	KB-1440D3.14	-
VDR	ENSG00000147443	DOK2	p56DOK,p56dok-2
VDR	ENSG00000164031	DNAJB14	EGNR9427,PRO34683
VDR	ENSG00000170906	NDUFA3	B9,CI-B9
VDR	ENSG00000261449	RP11-589C21.5	-
VDR	ENSG00000170340	B3GNT2	3-Gn-T1,3-Gn-T2,B3GN-T2,B3GNT,B3GNT-2,B3GNT1,BETA3GNT,BGNT2,BGnT-2,beta-1,beta3Gn-T1,beta3Gn-T2
VDR	ENSG00000171522	PTGER4	EP4,EP4R
VDR	ENSG00000137868	STRA6	MCOPCB8,MCOPS9,PP14296
VDR	ENSG00000102218	RP2	DELXp11.3,NM23-H10,NME10,TBCCD2,XRP2
VDR	ENSG00000138101	DTNB	-
VDR	ENSG00000023902	PLEKHO1	CKIP-1,CKIP1,JBP,OC120
VDR	ENSG00000173334	TRIB1	C8FW,GIG-2,GIG2,SKIP1,TRB-1,TRB1
VDR	ENSG00000280138	RP11-463O12.5	-
VDR	ENSG00000105397	TYK2	IMD35,JTK1
VDR	ENSG00000202386	RNA5SP211	-
VDR	ENSG00000249192	CTB-36O1.3	-
VDR	ENSG00000247372	CTD-2235C13.2	-
VDR	ENSG00000156711	MAPK13	MAPK 13,MAPK-13,PRKM13,SAPK4,p38delta
VDR	ENSG00000124596	OARD1	C6orf130,TARG1,dJ34B21.3
VDR	ENSG00000245149	RNF139-AS1	-
VDR	ENSG00000089157	RPLP0	L10E,LP0,P0,PRLP0,RPP0
VDR	ENSG00000215271	HOMEZ	KIAA1443
VDR	ENSG00000258082	RP11-443B7.3	-
VDR	ENSG00000151729	SLC25A4	AAC1,ANT,ANT 1,ANT1,MTDPS12,MTDPS12A,PEO2,PEO3,PEOA2,T1
VDR	ENSG00000275692	hsa-mir-6724-1	-
VDR	ENSG00000162775	RBM15	OTT,OTT1,SPEN
VDR	ENSG00000178149	DALRD3	-
VDR	ENSG00000204120	GIGYF2	GYF2,PARK11,PERQ2,PERQ3,TNRC15
VDR	ENSG00000135363	LMO2	RBTN2,RBTNL1,RHOM2,TTG2
VDR	ENSG00000178078	STAP2	BKS
VDR	ENSG00000273297	RP11-38M8.1	-
VDR	ENSG00000108424	KPNB1	IMB1,IPO1,IPOB,Impnb,NTF97
VDR	ENSG00000233977	RP11-310H4.2	-
VDR	ENSG00000143621	ILF2	NF45,PRO3063
VDR	ENSG00000263766	RP11-580I16.2	-
VDR	ENSG00000137161	CNPY3	CAG4A,ERDA5,PRAT4A,TNRC5
VDR	ENSG00000227963	RP5-1074L1.1	-
VDR	ENSG00000156873	PHKG2	GSD9C
VDR	ENSG00000141905	NFIC	CTF,CTF5,NF-I,NFI
VDR	ENSG00000120217	CD274	B7-H,B7H1,PD-L1,PDCD1L1,PDCD1LG1,PDL1
VDR	ENSG00000169221	TBC1D10B	EPI64B,FP2461
VDR	ENSG00000198431	TXNRD1	GRIM-12,TR,TR1,TRXR1,TXNR
VDR	ENSG00000101493	ZNF516	HsT287
VDR	ENSG00000213906	LTB4R2	BLT2,BLTR2,JULF2,KPG_004,LTB4-R 2,LTB4-R2,NOP9
VDR	ENSG00000171940	ZNF217	ZABC1
VDR	ENSG00000167716	WDR81	CAMRQ2,PPP1R166,SORF-2
VDR	ENSG00000168795	ZBTB5	-
VDR	ENSG00000255154	RPP14	-
VDR	ENSG00000116990	MYCL	L-Myc,LMYC,MYCL1,bHLHe38
VDR	ENSG00000267637	RP11-619I22.1	-
VDR	ENSG00000153147	SMARCA5	ISWI,SNF2H,WCRF135,hISWI,hSNF2H
VDR	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
VDR	ENSG00000271377	RP11-33I11.3	-
VDR	ENSG00000103264	FBXO31	-
VDR	ENSG00000125503	PPP1R12C	LENG3,MBS85,p84,p85
VDR	ENSG00000231500	RPS18	D6S218E,HKE3,KE-3,KE3,S18
VDR	ENSG00000157064	NMNAT2	C1orf15,PNAT2
VDR	ENSG00000245112	SMARCA5-AS1	-
VDR	ENSG00000259943	RP1-39G22.7	-
VDR	ENSG00000203288	RP11-98D18.9	-
VDR	ENSG00000271550	BNIP3P11	-
VDR	ENSG00000267783	CTB-55O6.10	-
VDR	ENSG00000077152	UBE2T	FANCT,HSPC150,PIG50
VDR	ENSG00000110944	IL23A	IL-23,IL-23A,IL23P19,P19,SGRF
VDR	ENSG00000136802	LRRC8A	AGM5,LRRC8,SWELL1
VDR	ENSG00000242622	RP11-18H7.1	-
VDR	ENSG00000113810	SMC4	CAP-C,CAPC,SMC-4,SMC4L1
VDR	ENSG00000167969	ECI1	DCI
VDR	ENSG00000105617	LENG1	-
VDR	ENSG00000152558	TMEM123	KCT3,PORIMIN,PORMIN
VDR	ENSG00000186019	AC084219.4	-
VDR	ENSG00000131236	CAP1	CAP,CAP1-PEN
VDR	ENSG00000196371	FUT4	CD15,ELFT,FCT3A,FUC-TIV,FUTIV,LeX,SSEA-1
VDR	ENSG00000149925	ALDOA	ALDA,GSD12,HEL-S-87p
VDR	ENSG00000161277	THAP8	-
VDR	ENSG00000003987	MTMR7	-
VDR	ENSG00000198868	MIR4461	-
VDR	ENSG00000112592	TBP	GTF2D,GTF2D1,HDL4,SCA17,TFIID
VDR	ENSG00000178741	COX5A	COX,COX-VA,VA
VDR	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
VDR	ENSG00000105393	BABAM1	C19orf62,HSPC142,MERIT40,NBA1
VDR	ENSG00000066136	NFYC	CBF-C,CBFC,H1TF2A,HAP5,HSM,NF-YC
VDR	ENSG00000085831	TTC39A	C1orf34,DEME-6
VDR	ENSG00000186480	INSIG1	CL6
VDR	ENSG00000233834	AC005083.1	-
VDR	ENSG00000105011	ASF1B	CIA-II
VDR	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
VDR	ENSG00000227484	XX-C283C717.1	-
VDR	ENSG00000263756	XXbac-BPG181M17.6	-
VDR	ENSG00000236200	KDM4A-AS1	-
VDR	ENSG00000170909	OSCAR	PIGR3,PIgR-3
VDR	ENSG00000156983	BRPF1	BR140
VDR	ENSG00000229291	RP4-580N22.2	-
VDR	ENSG00000156467	UQCRB	MC3DN3,QCR7,QP-C,QPC,UQBC,UQBP,UQCR6,UQPC
VDR	ENSG00000104299	INTS9	CPSF2L,INT9,RC74
VDR	ENSG00000088325	TPX2	C20orf1,C20orf2,DIL-2,DIL2,FLS353,GD:C20orf1,HCA519,HCTP4,REPP86,p100
VDR	ENSG00000127125	PPCS	-
VDR	ENSG00000258521	RP11-638I2.9	-
VDR	ENSG00000167797	CDK2AP2	DOC-1R,p14
VDR	ENSG00000140450	ARRDC4	-
VDR	ENSG00000137133	HINT2	HIT-17
VDR	ENSG00000255857	PXN-AS1	EyeLinc4
VDR	ENSG00000188659	FAM154B	FAM154B
VDR	ENSG00000172262	ZNF131	ZBTB35,pHZ-10
VDR	ENSG00000276868	RP11-318K12.3	-
VDR	ENSG00000186862	PDZD7	DFNB57,PDZK7
VDR	ENSG00000032219	ARID4A	RBBP-1,RBBP1,RBP-1,RBP1
VDR	ENSG00000268516	CTD-3138B18.5	-
VDR	ENSG00000115970	THADA	ARMC13,GITA
VDR	ENSG00000179862	CITED4	-
VDR	ENSG00000070756	PABPC1	hsa-mir-7705
VDR	ENSG00000276291	RP11-87H9.2	-
VDR	ENSG00000066135	KDM4A	JHDM3A,JMJD2,JMJD2A,TDRD14A
VDR	ENSG00000068885	IFT80	ATD2,SRTD2,WDR56
VDR	ENSG00000100084	HIRA	DGCR1,TUP1,TUPLE1
VDR	ENSG00000232640	RP1-266L20.2	-
VDR	ENSG00000185104	FAF1	CGI-03,HFAF1s,UBXD12,UBXN3A,hFAF1
VDR	ENSG00000228550	RP11-483M24.2	-
VDR	ENSG00000278129	ZNF8	HF.18,Zfp128
VDR	ENSG00000070718	AP3M2	AP47B,CLA20,P47B
VDR	ENSG00000164897	TMUB1	C7orf21,DULP,SB144
VDR	ENSG00000264769	RP11-498C9.12	-
VDR	ENSG00000082701	GSK3B	-
VDR	ENSG00000072274	TFRC	CD71,IMD46,T9,TFR,TFR1,TR,TRFR,p90
VDR	ENSG00000175691	ZNF77	pT1
VDR	ENSG00000135636	DYSF	FER1L1,LGMD2B,MMD1
VDR	ENSG00000278775	pRNA	-
VDR	ENSG00000230955	RP11-109P14.10	-
VDR	ENSG00000170881	RNF139	HRCA1,RCA1,TRC8
VDR	ENSG00000005302	MSL3	MSL3L1
VDR	ENSG00000127838	PNKD	BRP17,DYT8,FKSG19,FPD1,KIPP1184,MR-1,MR1,PDC,PKND1,TAHCCP2
VDR	ENSG00000171735	CAMTA1	CANPMR
VDR	ENSG00000140598	EFTUD1	EFTUD1,FAM42A,HsT19294,RIA1
VDR	ENSG00000167617	CDC42EP5	Borg3,CEP5
VDR	ENSG00000197283	SYNGAP1	mir-5004
VDR	ENSG00000222123	RNA5SP390	-
VDR	ENSG00000221821	C6orf226	-
VDR	ENSG00000176058	TPRN	C9orf75,DFNB79
VDR	ENSG00000165782	TMEM55B	C14orf9
VDR	ENSG00000163453	IGFBP7	AGM,FSTL2,IBP-7,IGFBP-7,IGFBP-7v,IGFBPRP1,MAC25,PSF,RAMSVPS,TAF
VDR	ENSG00000164169	PRMT9	PRMT10
VDR	ENSG00000116017	ARID3A	BRIGHT,DRIL1,DRIL3,E2FBP1
VDR	ENSG00000168509	HFE2	HFE2A,HJV,JH,RGMC
VDR	ENSG00000227278	RP11-656D10.5	-
VDR	ENSG00000176659	C20orf197	-
VDR	ENSG00000115255	REEP6	C19orf32,DP1L1,TB2L1,Yip2f
VDR	ENSG00000265778	RP11-17M16.2	-
VDR	ENSG00000033100	CHPF2	CSGLCA-T,CSGlcAT,ChSy-3,chPF-2
VDR	ENSG00000188735	TMEM120B	-
VDR	ENSG00000105732	ZNF574	FP972
VDR	ENSG00000181467	RAP2B	-
VDR	ENSG00000120805	ARL1	ARFL1
VDR	ENSG00000133794	ARNTL	BMAL1,BMAL1c,JAP3,MOP3,PASD3,TIC,bHLHe5
VDR	ENSG00000239779	WBP1	WBP-1
VDR	ENSG00000229528	RP5-1066H13.4	-
VDR	ENSG00000183605	SFXN4	BCRM1,COXPD18
VDR	ENSG00000027075	PRKCH	PKC-L,PKCL,PRKCL,nPKC-eta
VDR	ENSG00000247627	MTND4P12	-
VDR	ENSG00000160602	NEK8	JCK,NEK12A,NPHP9,RHPD2
VDR	ENSG00000186625	KATNA1	-
VDR	ENSG00000151704	KCNJ1	KIR1.1,ROMK,ROMK1
VDR	ENSG00000276728	AC142472.6	-
VDR	ENSG00000154127	UBASH3B	STS-1,STS1,TULA-2,TULA2,p70
VDR	ENSG00000067066	SP100	lysp100b
VDR	ENSG00000157873	TNFRSF14	ATAR,CD270,HVEA,HVEM,LIGHTR,TR2
VDR	ENSG00000267216	AC010642.1	-
VDR	ENSG00000228940	RP11-348A7.1	-
VDR	ENSG00000167608	TMC4	-
VDR	ENSG00000127084	FGD3	ZFYVE5
VDR	ENSG00000234494	SP2-AS1	-
VDR	ENSG00000073584	SMARCE1	BAF57,CSS5
VDR	ENSG00000180900	SCRIB	MIRN937,hsa-mir-937,mir-937
VDR	ENSG00000158402	CDC25C	CDC25,PPP1R60
VDR	ENSG00000160932	LY6E	RIG-E,RIGE,SCA-2,SCA2,TSA-1
VDR	ENSG00000100596	SPTLC2	HSN1C,LCB2,LCB2A,NSAN1C,SPT2,hLCB2a
VDR	ENSG00000123505	AMD1	ADOMETDC,AMD,SAMDC
VDR	ENSG00000254791	FAR1-IT1	-
VDR	ENSG00000233674	RP11-184I16.3	-
VDR	ENSG00000101417	PXMP4	PMP24
VDR	ENSG00000244268	RP11-529G21.2	-
VDR	ENSG00000254858	MPV17L2	FKSG24
VDR	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
VDR	ENSG00000152518	ZFP36L2	BRF2,ERF-2,ERF2,RNF162C,TIS11D
VDR	ENSG00000160691	SHC1	SHC,SHCA
VDR	ENSG00000135473	PAN2	USP52
VDR	ENSG00000140284	SLC27A2	ACSVL1,FACVL1,FATP2,HsT17226,VLACS,VLCS,hFACVL1
VDR	ENSG00000215908	CROCCP2	-
VDR	ENSG00000237436	RP11-312B8.1	-
VDR	ENSG00000213903	LTB4R	BLT1,BLTR,CMKRL1,GPR16,LTB4R1,LTBR1,P2RY7,P2Y7
VDR	ENSG00000185347	C14orf80	-
VDR	ENSG00000068489	PRR11	-
VDR	ENSG00000184207	PGP	AUM,G3PP,PGPase
VDR	ENSG00000140105	WARS	GAMMA-2,IFI53,IFP53
VDR	ENSG00000185619	PCGF3	DONG1,RNF3,RNF3A
VDR	ENSG00000149823	VPS51	ANG2,ANG3,C11orf2,C11orf3,FFR
VDR	ENSG00000136856	SLC2A8	GLUT8,GLUTX1
VDR	ENSG00000155111	CDK19	CDC2L6,CDK11,bA346C16.3
VDR	ENSG00000090520	DNAJB11	ABBP-2,ABBP2,DJ9,Dj-9,EDJ,ERdj3,ERj3,ERj3p,PRO1080,UNQ537
VDR	ENSG00000177335	C8orf31	-
VDR	ENSG00000113161	HMGCR	LDLCQ3
VDR	ENSG00000236546	RP1-118J21.5	-
VDR	ENSG00000232098	CTD-2619J13.14	-
VDR	ENSG00000144136	SLC20A1	GLVR1,Glvr-1,PIT1,PiT-1
VDR	ENSG00000164916	FOXK1	FOXK1L
VDR	ENSG00000161021	MAML1	Mam-1,Mam1
VDR	ENSG00000204256	BRD2	D6S113E,FSH,FSRG1,NAT,O27.1.1,RING3,RNF3
VDR	ENSG00000140534	TICRR	C15orf42,SLD3,Treslin
VDR	ENSG00000034693	PEX3	PBD10A,TRG18
VDR	ENSG00000275183	LENG9	-
VDR	ENSG00000164494	PDSS2	C6orf210,COQ10D3,DLP1,bA59I9.3,hDLP1
VDR	ENSG00000196951	SCOC-AS1	-
VDR	ENSG00000229117	RPL41	L41
VDR	ENSG00000172530	BANP	BEND1,SMAR1,SMARBP1
VDR	ENSG00000267169	CTB-55O6.12	-
VDR	ENSG00000258345	RP11-603J24.6	-
VDR	ENSG00000144048	DUSP11	PIR1
VDR	ENSG00000204308	RNF5	RING5,RMA1
VDR	ENSG00000165417	GTF2A1	TF2A1,TFIIA,TFIIA-42,TFIIAL
VDR	ENSG00000005471	ABCB4	ABC21,GBD1,ICP3,MDR2,MDR2/3,MDR3,PFIC-3,PGY3
VDR	ENSG00000007237	GAS7	MLL/GAS7
VDR	ENSG00000187815	ZFP69	ZFP69A,ZKSCAN23A,ZNF642,ZSCAN54A
VDR	ENSG00000197448	GSTK1	GST,GST 13-13,GST13,GST13-13,GSTK1-1,hGSTK1
VDR	ENSG00000084073	ZMPSTE24	FACE-1,FACE1,HGPS,PRO1,STE24,Ste24p
VDR	ENSG00000149084	HSD17B12	KAR,SDR12C1
VDR	ENSG00000240518	RP11-515C16.1	-
VDR	ENSG00000145016	KIAA0226	MIRN922,hsa-mir-922
VDR	ENSG00000197601	FAR1	MLSTD2,PFCRD,SDR10E1
VDR	ENSG00000223496	EXOSC6	EAP4,MTR3,Mtr3p,hMtr3p,p11
VDR	ENSG00000166233	ARIH1	ARI,HARI,HHARI,UBCH7BP
VDR	ENSG00000277986	U4	-
VDR	ENSG00000237753	FLJ42351	-
VDR	ENSG00000105258	POLR2I	RPB9,hRPB14.5
VDR	ENSG00000186594	MIR22HG	MIRN22,hsa-mir-22,miR-22
VDR	ENSG00000221400	U3	-
VDR	ENSG00000238287	RP11-656D10.3	-
VDR	ENSG00000258567	DUX4L16	-
VDR	ENSG00000171227	TMEM37	PR,PR1
VDR	ENSG00000257621	FLJ31306	-
VDR	ENSG00000182628	SKA2	FAM33A
VDR	ENSG00000245067	IGFBP7-AS1	-
VDR	ENSG00000115963	RND3	ARHE,Rho8,RhoE,memB
VDR	ENSG00000156162	DPY19L4	-
VDR	ENSG00000227704	RP1-266L20.4	-
VDR	ENSG00000178057	NDUFAF3	2P1,C3orf60,E3-3
