TF_name	target_id	target_name	target_synonyms
VEZF1	ENSG00000002330	BAD	BBC2,BCL2L8
VEZF1	ENSG00000002834	LASP1	Lasp-1,MLN50
VEZF1	ENSG00000004660	CAMKK1	CAMKKA
VEZF1	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
VEZF1	ENSG00000005243	COPZ2	zeta2-COP
VEZF1	ENSG00000005486	RHBDD2	NPD007,RHBDL7
VEZF1	ENSG00000005882	PDK2	PDHK2,PDKII
VEZF1	ENSG00000006062	MAP3K14	FTDCR1B,HS,HSNIK,NIK
VEZF1	ENSG00000006327	TNFRSF12A	CD266,FN14,TWEAKR
VEZF1	ENSG00000006453	BAIAP2L1	IRTKS
VEZF1	ENSG00000006534	ALDH3B1	ALDH4,ALDH7
VEZF1	ENSG00000006625	GGCT	C7orf24,CRF21,GCTG,GGC
VEZF1	ENSG00000006712	PAF1	F23149_1,PD2
VEZF1	ENSG00000007202	KIAA0100	BCOX,BCOX1,CT101,FMP27
VEZF1	ENSG00000007384	RHBDF1	C16orf8,Dist1,EGFR-RS,gene-89,gene-90,hDist1
VEZF1	ENSG00000007968	E2F2	E2F-2
VEZF1	ENSG00000008294	SPAG9	CT89,HLC-6,HLC4,HLC6,JIP-4,JIP4,JLP,PHET,PIG6
VEZF1	ENSG00000008300	CELSR3	-
VEZF1	ENSG00000008323	PLEKHG6	MyoGEF
VEZF1	ENSG00000008382	MPND	-
VEZF1	ENSG00000008405	CRY1	PHLL1
VEZF1	ENSG00000010292	NCAPD2	CAP-D2,CNAP1,hCAP-D2
VEZF1	ENSG00000010295	IFFO1	HOM-TES-103,IFFO
VEZF1	ENSG00000010361	FUZ	FY,NTD
VEZF1	ENSG00000010438	PRSS3	MTG,PRSS4,T9,TRY3,TRY4
VEZF1	ENSG00000011405	PIK3C2A	CPK,PI3-K-C2(ALPHA),PI3-K-C2A,PI3K-C2-alpha,PI3K-C2alpha
VEZF1	ENSG00000011485	PPP5C	PP5,PPP5,PPT
VEZF1	ENSG00000012061	ERCC1	COFS4,RAD10,UV20
VEZF1	ENSG00000012171	SEMA3B	hsa-mir-6872
VEZF1	ENSG00000012983	MAP4K5	GCKR,KHS,KHS1,MAPKKKK5
VEZF1	ENSG00000013364	MVP	LRP,VAULT1
VEZF1	ENSG00000013503	POLR3B	C128,HLD8,INMAP,RPC2
VEZF1	ENSG00000013588	GPRC5A	MIRN614,hsa-mir-614
VEZF1	ENSG00000014164	ZC3H3	ZC3HDC3
VEZF1	ENSG00000014914	MTMR11	CRA
VEZF1	ENSG00000018280	SLC11A1	LSH,NRAMP,NRAMP1
VEZF1	ENSG00000023330	ALAS1	ALAS,ALAS-H,ALAS3,ALASH,MIG4
VEZF1	ENSG00000024422	EHD2	PAST2
VEZF1	ENSG00000026025	VIM	CTRCT30,HEL113
VEZF1	ENSG00000027869	SH2D2A	F2771,SCAP,TSAD,VRAP
VEZF1	ENSG00000028277	POU2F2	OCT2,OTF2,Oct-2
VEZF1	ENSG00000034152	MAP2K3	MAPKK3,MEK3,MKK3,PRKMK3,SAPKK-2,SAPKK2
VEZF1	ENSG00000034510	TMSB10	MIG12,TB10
VEZF1	ENSG00000034677	RNF19A	RNF19
VEZF1	ENSG00000035403	VCL	CMD1W,CMH15,HEL114,MV,MVCL
VEZF1	ENSG00000036672	USP2	UBP41,USP9
VEZF1	ENSG00000037637	FBXO42	Fbx42,JFK
VEZF1	ENSG00000037897	METTL1	C12orf1,TRM8,TRMT8,YDL201w
VEZF1	ENSG00000039523	FAM65A	-
VEZF1	ENSG00000039987	BEST2	VMD2L1
VEZF1	ENSG00000043143	JADE2	JADE-2,PHF15
VEZF1	ENSG00000047849	MAP4	-
VEZF1	ENSG00000049759	NEDD4L	NEDD4-2,NEDD4.2,PVNH7,RSP5,hNEDD4-2
VEZF1	ENSG00000050405	LIMA1	EPLIN,SREBP3
VEZF1	ENSG00000051523	CYBA	p22-PHOX
VEZF1	ENSG00000052749	RRP12	KIAA0690
VEZF1	ENSG00000053501	USE1	D12,MDS032,P31,SLT1
VEZF1	ENSG00000054116	TRAPPC3	BET3
VEZF1	ENSG00000054118	THRAP3	TRAP150
VEZF1	ENSG00000054356	PTPRN	IA-2,IA-2/PTP,IA2,ICA512,R-PTP-N
VEZF1	ENSG00000055070	SZRD1	C1orf144
VEZF1	ENSG00000055332	EIF2AK2	EIF2AK1,PKR,PPP1R83,PRKR
VEZF1	ENSG00000055483	USP36	DUB1
VEZF1	ENSG00000059145	UNKL	C16orf28,ZC3H5L,ZC3HDC5L
VEZF1	ENSG00000060642	PIGV	GPI-MT-II,HPMRS1,PIG-V
VEZF1	ENSG00000061273	HDAC7	HD7,HD7A,HDAC7A
VEZF1	ENSG00000061938	TNK2	ACK,ACK-1,ACK1,p21cdc42Hs
VEZF1	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
VEZF1	ENSG00000063046	EIF4B	EIF-4B,PRO1843
VEZF1	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
VEZF1	ENSG00000063177	RPL18	L18
VEZF1	ENSG00000063180	CA11	CARPX1
VEZF1	ENSG00000063322	MED29	IXL,MED2
VEZF1	ENSG00000064886	CHI3L2	CHIL2,YKL-39,YKL39
VEZF1	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
VEZF1	ENSG00000065357	DGKA	DAGK,DAGK1,DGK-alpha
VEZF1	ENSG00000065361	ERBB3	ErbB-3,HER3,LCCS2,MDA-BF-1,c-erbB-3,c-erbB3,erbB3-S,p180-ErbB3,p45-sErbB3,p85-sErbB3
VEZF1	ENSG00000065526	SPEN	HIAA0929,MINT,RBM15C,SHARP
VEZF1	ENSG00000065618	COL17A1	MIRN936,hsa-mir-936
VEZF1	ENSG00000065717	TLE2	ESG,ESG2,GRG2
VEZF1	ENSG00000065989	PDE4A	DPDE2,PDE4,PDE46
VEZF1	ENSG00000066056	TIE1	JTK14,TIE
VEZF1	ENSG00000066084	DIP2B	-
VEZF1	ENSG00000066933	MYO9A	-
VEZF1	ENSG00000067113	PPAP2A	LLP1a,LPP1,PAP-2a,PAP2,PPAP2A
VEZF1	ENSG00000067182	TNFRSF1A	CD120a,FPF,TBP1,TNF-R,TNF-R-I,TNF-R55,TNFAR,TNFR1,TNFR55,TNFR60,p55,p55-R,p60
VEZF1	ENSG00000067225	PKM	CTHBP,HEL-S-30,OIP3,PK3,PKM2,TCB,THBP1
VEZF1	ENSG00000067704	IARS2	CAGSSS,ILERS
VEZF1	ENSG00000068001	HYAL2	LUCA2
VEZF1	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
VEZF1	ENSG00000068308	OTUD5	DUBA
VEZF1	ENSG00000068724	TTC7A	GIDID,MINAT,TTC7
VEZF1	ENSG00000068745	IP6K2	IHPK2,PIUS
VEZF1	ENSG00000068903	SIRT2	SIR2,SIR2L,SIR2L2
VEZF1	ENSG00000068971	PPP2R5B	B56B,PR61B
VEZF1	ENSG00000069399	BCL3	hsa-mir-8085
VEZF1	ENSG00000070081	NUCB2	HEL-S-109,NEFA
VEZF1	ENSG00000070444	MNT	MAD6,MXD6,ROX,bHLHd3
VEZF1	ENSG00000070495	JMJD6	PSR,PTDSR,PTDSR1
VEZF1	ENSG00000070759	TESK2	-
VEZF1	ENSG00000070882	OSBPL3	ORP-3,ORP3,OSBP3
VEZF1	ENSG00000070961	ATP2B1	PMCA1,PMCA1kb
VEZF1	ENSG00000072062	PRKACA	PKACA,PPNAD4
VEZF1	ENSG00000072110	ACTN1	BDPLT15
VEZF1	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
VEZF1	ENSG00000072518	MARK2	EMK-1,EMK1,PAR-1,Par-1b,Par1b
VEZF1	ENSG00000072786	STK10	LOK,PRO2729
VEZF1	ENSG00000073050	XRCC1	RCC
VEZF1	ENSG00000073060	SCARB1	CD36L1,CLA-1,CLA1,HDLQTL6,SR-BI,SRB1
VEZF1	ENSG00000073350	LLGL2	HGL,Hugl-2,LGL2
VEZF1	ENSG00000074054	CLASP1	MAST1
VEZF1	ENSG00000074071	MRPS34	MRP-S12,MRP-S34,MRPS12
VEZF1	ENSG00000074276	CDHR2	PCDH24,PCLKC
VEZF1	ENSG00000075151	EIF4G3	eIF-4G 3,eIF4G 3,eIF4GII
VEZF1	ENSG00000075426	FOSL2	FRA2
VEZF1	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
VEZF1	ENSG00000076067	RBMS2	SCR3
VEZF1	ENSG00000076108	BAZ2A	TIP5,WALp3
VEZF1	ENSG00000076382	SPAG5	DEEPEST,MAP126,hMAP126
VEZF1	ENSG00000076604	TRAF4	CART1,MLN62,RNF83
VEZF1	ENSG00000078070	MCCC1	MCC-B,MCCA
VEZF1	ENSG00000078304	PPP2R5C	B56G,PR61G
VEZF1	ENSG00000079337	RAPGEF3	CAMP-GEFI,EPAC,EPAC1,HSU79275,bcm910
VEZF1	ENSG00000079432	CIC	-
VEZF1	ENSG00000079462	PAFAH1B3	PAFAHG
VEZF1	ENSG00000079616	KIF22	A-328A3.2,KID,KNSL4,OBP,OBP-1,OBP-2,SEMDJL2
VEZF1	ENSG00000079691	LRRC16A	CARMIL,CARMIL1a,LRRC16,LRRC16A,dJ501N12.1,dJ501N12.5
VEZF1	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
VEZF1	ENSG00000080839	RBL1	CP107,PRB1,p107
VEZF1	ENSG00000081041	CXCL2	CINC-2a,GRO2,GROb,MGSA-b,MIP-2a,MIP2,MIP2A,SCYB2
VEZF1	ENSG00000081913	PHLPP1	PHLPP,PLEKHE1,PPM3A,SCOP
VEZF1	ENSG00000082458	DLG3	MRX,MRX90,NEDLG,PPP1R82,SAP102,XLMR
VEZF1	ENSG00000082641	NFE2L1	LCR-F1,NRF1,TCF11
VEZF1	ENSG00000082701	GSK3B	-
VEZF1	ENSG00000082898	XPO1	CRM1,emb,exp1
VEZF1	ENSG00000083807	SLC27A5	ACSB,ACSVL6,BACS,BAL,FACVL3,FATP-5,FATP5,VLACSR,VLCS-H2,VLCSH2
VEZF1	ENSG00000083838	ZNF446	ZKSCAN20,ZSCAN30,ZSCAN52
VEZF1	ENSG00000083857	FAT1	CDHF7,CDHR8,FAT,ME5,hFat1
VEZF1	ENSG00000085415	SEH1L	SEC13L,SEH1A,SEH1B,Seh1
VEZF1	ENSG00000085733	CTTN	EMS1
VEZF1	ENSG00000085832	EPS15	AF-1P,AF1P,MLLT5
VEZF1	ENSG00000086666	ZFAND6	AWP1,ZA20D3,ZFAND5B
VEZF1	ENSG00000087074	PPP1R15A	GADD34
VEZF1	ENSG00000087076	HSD17B14	DHRS10,SDR47C1,retSDR3
VEZF1	ENSG00000087365	SF3B2	Cus1,SAP145,SF3B145,SF3b1,SF3b150
VEZF1	ENSG00000087903	RFX2	-
VEZF1	ENSG00000088002	SULT2B1	HSST2
VEZF1	ENSG00000088038	CNOT3	LENG2,NOT3,NOT3H
VEZF1	ENSG00000088280	ASAP3	ACAP4,CENTB6,DDEFL1,UPLC1
VEZF1	ENSG00000088325	TPX2	C20orf1,C20orf2,DIL-2,DIL2,FLS353,GD:C20orf1,HCA519,HCTP4,REPP86,p100
VEZF1	ENSG00000088543	C3orf18	G20
VEZF1	ENSG00000088832	FKBP1A	hsa-mir-6869
VEZF1	ENSG00000089006	SNX5	-
VEZF1	ENSG00000089177	KIF16B	C20orf23,KISC20ORF,SNX23
VEZF1	ENSG00000089356	FXYD3	hsa-mir-6887
VEZF1	ENSG00000089558	KCNH4	BEC2,ELK1,Kv12.3
VEZF1	ENSG00000089597	GANAB	G2AN,GIIA,GLUII,PKD3
VEZF1	ENSG00000089693	MLF2	NTN4
VEZF1	ENSG00000089902	RCOR1	COREST,RCOR
VEZF1	ENSG00000090006	LTBP4	ARCL1C,LTBP-4,LTBP4L,LTBP4S
VEZF1	ENSG00000090013	BLVRB	BVRB,FLR,HEL-S-10,SDR43U1
VEZF1	ENSG00000090372	STRN4	PPP2R6C,ZIN,zinedin
VEZF1	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
VEZF1	ENSG00000091409	ITGA6	CD49f,ITGA6B,VLA-6
VEZF1	ENSG00000092010	PSME1	HEL-S-129m,IFI5111,PA28A,PA28alpha,REGalpha
VEZF1	ENSG00000092051	JPH4	JP4,JPHL1
VEZF1	ENSG00000092098	RNF31	HOIP,ZIBRA
VEZF1	ENSG00000092148	HECTD1	EULIR
VEZF1	ENSG00000092203	TOX4	C14orf92,KIAA0737,LCP1,MIG7
VEZF1	ENSG00000092531	SNAP23	HsT17016,SNAP-23,SNAP23A,SNAP23B
VEZF1	ENSG00000092931	MFSD11	ET
VEZF1	ENSG00000094804	CDC6	CDC18L,HsCDC18,HsCDC6,MGORS5
VEZF1	ENSG00000094914	AAAS	AAA,AAASb,ADRACALA,ADRACALIN,ALADIN,GL003
VEZF1	ENSG00000095066	HOOK2	HK2
VEZF1	ENSG00000096080	MRPS18A	HumanS18b,MRP-S18-3,MRPS18-3,S18bmt
VEZF1	ENSG00000096384	HSP90AB1	D6S182,HSP84,HSP90B,HSPC2,HSPCB
VEZF1	ENSG00000099194	SCD	FADS5,MSTP008,SCD1,SCDOS,hSCD1
VEZF1	ENSG00000099203	TMED1	IL1RL1LG,Il1rl1l,Tp24,p24g1
VEZF1	ENSG00000099282	TSPAN15	2700063A19Rik,NET-7,NET7,TM4SF15
VEZF1	ENSG00000099326	MZF1	MZF-1,MZF1B,ZFP98,ZNF42,ZSCAN6
VEZF1	ENSG00000099330	OCEL1	FWP009,S863-9
VEZF1	ENSG00000099331	MYO9B	CELIAC4,MYR5
VEZF1	ENSG00000099337	KCNK6	K2p6.1,KCNK8,TOSS,TWIK-2,TWIK2
VEZF1	ENSG00000099341	PSMD8	HEL-S-91n,HIP6,HYPF,Nin1p,Rpn12,S14,p31
VEZF1	ENSG00000099364	FBXL19	CXXC11,Fbl19,JHDM1C
VEZF1	ENSG00000099385	BCL7C	-
VEZF1	ENSG00000099617	EFNA2	ELF-1,EPLG6,HEK7-L,LERK-6,LERK6
VEZF1	ENSG00000099622	CIRBP	CIRP
VEZF1	ENSG00000099624	ATP5D	-
VEZF1	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
VEZF1	ENSG00000099797	TECR	MIRN639,hsa-mir-639
VEZF1	ENSG00000099910	KLHL22	KELCHL
VEZF1	ENSG00000099917	MED15	ARC105,CAG7A,CTG7A,PCQAP,TIG-1,TIG1,TNRC7
VEZF1	ENSG00000099953	MMP11	SL-3,ST3,STMY3
VEZF1	ENSG00000099992	TBC1D10A	EPI64,TBC1D10,dJ130H16.1,dJ130H16.2
VEZF1	ENSG00000099995	SF3A1	PRP21,PRPF21,SAP114,SF3A120
VEZF1	ENSG00000100029	PES1	PES
VEZF1	ENSG00000100030	MAPK1	ERK,ERK-2,ERK2,ERT1,MAPK2,P42MAPK,PRKM1,PRKM2,p38,p40,p41,p41mapk,p42-MAPK
VEZF1	ENSG00000100065	CARD10	BIMP1,CARMA3
VEZF1	ENSG00000100083	GGA1	-
VEZF1	ENSG00000100206	DMC1	DMC1H,LIM15,dJ199H16.1
VEZF1	ENSG00000100284	TOM1	-
VEZF1	ENSG00000100292	HMOX1	HMOX1D,HO-1,HSP32,bK286B10
VEZF1	ENSG00000100320	RBFOX2	FOX2,Fox-2,HNRBP2,HRNBP2,RBM9,RTA,dJ106I20.3,fxh
VEZF1	ENSG00000100345	MYH9	BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA
VEZF1	ENSG00000100348	TXN2	COXPD29,MT-TRX,MTRX,TRX2
VEZF1	ENSG00000100354	TNRC6B	-
VEZF1	ENSG00000100413	POLR3H	RPC22.9,RPC8
VEZF1	ENSG00000100483	VCPKMT	C14orf138,METTL21D,VCP-KMT
VEZF1	ENSG00000100802	C14orf93	-
VEZF1	ENSG00000100804	PSMB5	LMPX,MB1,X
VEZF1	ENSG00000100813	ACIN1	ACINUS,ACN,fSAP152
VEZF1	ENSG00000100888	CHD8	AUTS18,HELSNF1
VEZF1	ENSG00000100889	PCK2	PEPCK,PEPCK-M,PEPCK2
VEZF1	ENSG00000100897	DCAF11	GL014,PRO2389,WDR23
VEZF1	ENSG00000100902	PSMA6	IOTA,PROS27,p27K
VEZF1	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
VEZF1	ENSG00000100911	PSME2	hsa-mir-7703
VEZF1	ENSG00000100918	REC8	HR21spB,REC8L1,Rec8p
VEZF1	ENSG00000100926	TM9SF1	HMP70,MP70
VEZF1	ENSG00000100938	GMPR2	GMPR 2
VEZF1	ENSG00000100983	GSS	GSHS,HEL-S-64p,HEL-S-88n
VEZF1	ENSG00000100997	ABHD12	ABHD12A,BEM46L2,C20orf22,PHARC,dJ965G21.2
VEZF1	ENSG00000101000	PROCR	CCCA,CCD41,EPCR
VEZF1	ENSG00000101161	PRPF6	ANT-1,ANT1,C20orf14,Prp6,RP60,SNRNP102,TOM,U5-102K,hPrp6
VEZF1	ENSG00000101213	PTK6	BRK
VEZF1	ENSG00000101255	TRIB3	C20orf97,NIPK,SINK,SKIP3,TRB3
VEZF1	ENSG00000101266	CSNK2A1	CK2A1,CKII,CSNK2A3,OCNDS
VEZF1	ENSG00000101363	MANBAL	-
VEZF1	ENSG00000101639	CEP192	PPP1R62
VEZF1	ENSG00000101665	SMAD7	CRCS3,MADH7,MADH8
VEZF1	ENSG00000102096	PIM2	-
VEZF1	ENSG00000102572	STK24	HEL-S-95,MST3,MST3B,STE20,STK3
VEZF1	ENSG00000102858	MGRN1	RNF156
VEZF1	ENSG00000102898	NUTF2	NTF-2,NTF2,PP15
VEZF1	ENSG00000102901	CENPT	C16orf56,CENP-T
VEZF1	ENSG00000102904	TSNAXIP1	TXI1
VEZF1	ENSG00000102974	CTCF	MRD21
VEZF1	ENSG00000103018	CYB5B	CYB5-M,CYPB5M,OMB5
VEZF1	ENSG00000103024	NME3	DR-nm23,NDPK-C,NDPKC,NM23-H3,NM23H3,c371H6.2
VEZF1	ENSG00000103066	PLA2G15	ACS,GXVPLA2,LLPL,LPLA2,LYPLA3
VEZF1	ENSG00000103067	ESRP2	hsa-mir-6773
VEZF1	ENSG00000103089	FA2H	FAAH,FAH1,FAXDC1,SCS7,SPG35
VEZF1	ENSG00000103152	MPG	AAG,ADPG,APNG,CRA36.1,MDG,Mid1,PIG11,PIG16,anpg
VEZF1	ENSG00000103187	COTL1	CLP
VEZF1	ENSG00000103342	GSPT1	551G9.2,ETF3A,GST1,eRF3a
VEZF1	ENSG00000103426	CORO7-PAM16	-
VEZF1	ENSG00000103495	MAZ	PUR1,Pur-1,SAF-1,SAF-2,SAF-3,ZF87,ZNF801,Zif87
VEZF1	ENSG00000103502	CDIPT	PIS,PIS1
VEZF1	ENSG00000103888	CEMIP	CCSP1,HYBID,KIAA1199,TMEM2L
VEZF1	ENSG00000104081	BMF	-
VEZF1	ENSG00000104129	DNAJC17	-
VEZF1	ENSG00000104419	NDRG1	CAP43,CMT4D,DRG-1,DRG1,GC4,HMSNL,NDR1,NMSL,PROXY1,RIT42,RTP,TARG1,TDD5
VEZF1	ENSG00000104518	GSDMD	DF5L,DFNA5L,FKSG10,GSDMDC1
VEZF1	ENSG00000104522	TSTA3	FX,P35B,SDR4E1
VEZF1	ENSG00000104524	PYCRL	PYCR3
VEZF1	ENSG00000104529	EEF1D	EF-1D,EF1D,FP1047
VEZF1	ENSG00000104823	ECH1	HPXEL
VEZF1	ENSG00000104824	HNRNPL	HNRPL,P/OKcl.14,hnRNP-L
VEZF1	ENSG00000104825	NFKBIB	IKBB,TRIP9
VEZF1	ENSG00000104881	PPP1R13L	IASPP,NKIP1,RAI,RAI4
VEZF1	ENSG00000104885	DOT1L	DOT1,KMT4
VEZF1	ENSG00000104889	RNASEH2A	AGS4,JUNB,RNASEHI,RNHIA,RNHL
VEZF1	ENSG00000104915	STX10	SYN10,hsyn10
VEZF1	ENSG00000104936	DMPK	DM,DM1,DM1PK,DMK,MDPK,MT-PK
VEZF1	ENSG00000104953	TLE6	GRG6,PREMBL
VEZF1	ENSG00000104964	AES	AES-1,AES-2,ESP1,GRG,GRG5,Grg-5,TLE5
VEZF1	ENSG00000104998	IL27RA	CRL1,IL-27RA,IL27R,TCCR,WSX1,zcytor1
VEZF1	ENSG00000105011	ASF1B	CIA-II
VEZF1	ENSG00000105221	AKT2	HIHGHH,PKBB,PKBBETA,PRKBB,RAC-BETA
VEZF1	ENSG00000105227	PRX	CMT4F
VEZF1	ENSG00000105287	PRKD2	HSPC187,PKD2,nPKC-D2
VEZF1	ENSG00000105321	CCDC9	-
VEZF1	ENSG00000105327	BBC3	mir-3191
VEZF1	ENSG00000105329	TGFB1	CED,DPD1,LAP,TGFB,TGFbeta
VEZF1	ENSG00000105373	GLTSCR2	PICT-1,PICT1
VEZF1	ENSG00000105438	KDELR1	ERD2,ERD2.1,HDEL,PM23
VEZF1	ENSG00000105467	SYNGR4	-
VEZF1	ENSG00000105479	CCDC114	CILD20
VEZF1	ENSG00000105516	DBP	DABP
VEZF1	ENSG00000105523	FAM83E	-
VEZF1	ENSG00000105559	PLEKHA4	PEPP1
VEZF1	ENSG00000105617	LENG1	-
VEZF1	ENSG00000105662	CRTC1	MECT1,TORC-1,TORC1,WAMTP1
VEZF1	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
VEZF1	ENSG00000105723	GSK3A	-
VEZF1	ENSG00000105755	ETHE1	HSCO,YF13H12
VEZF1	ENSG00000105810	CDK6	MCPH12,PLSTIRE
VEZF1	ENSG00000105953	OGDH	AKGDH,E1k,OGDC
VEZF1	ENSG00000105971	CAV2	CAV
VEZF1	ENSG00000105974	CAV1	BSCL3,CGL3,LCCNS,MSTP085,PPH3,VIP21
VEZF1	ENSG00000106049	HIBADH	NS5ATP1
VEZF1	ENSG00000106052	TAX1BP1	CALCOCO3,T6BP,TXBP151
VEZF1	ENSG00000106077	ABHD11	PP1226,WBSCR21
VEZF1	ENSG00000106100	NOD1	CARD4,CLR7.1,NLRC1
VEZF1	ENSG00000106367	AP1S1	AP19,CLAPS1,EKV3,MEDNIK,SIGMA1A
VEZF1	ENSG00000106399	RPA3	REPA3,RP-A p14
VEZF1	ENSG00000106479	ZNF862	-
VEZF1	ENSG00000106526	ACTR3C	ARP11
VEZF1	ENSG00000106617	PRKAG2	AAKG,AAKG2,CMH6,H91620p,WPWS
VEZF1	ENSG00000106771	TMEM245	C9orf5,CG-2,CG2
VEZF1	ENSG00000107077	KDM4C	-
VEZF1	ENSG00000107175	CREB3	LUMAN,LZIP,sLZIP
VEZF1	ENSG00000107341	UBE2R2	CDC34B,E2-CDC34B,UBC3B
VEZF1	ENSG00000107521	HPS1	BLOC3S1,HPS
VEZF1	ENSG00000107614	TRDMT1	DMNT2,DNMT2,MHSAIIP,PUMET,RNMT1
VEZF1	ENSG00000107951	MTPAP	hsa-mir-7162
VEZF1	ENSG00000107960	OBFC1	AAF-44,AAF44,OBFC1,RPA-32,bA541N10.2
VEZF1	ENSG00000108349	CASC3	hsa-mir-6866
VEZF1	ENSG00000108370	RGS9	PERRS,RGS9L
VEZF1	ENSG00000108375	RNF43	RNF124,SSPCS,URCC
VEZF1	ENSG00000108384	RAD51C	BROVCA3,FANCO,R51H3,RAD51L2
VEZF1	ENSG00000108479	GALK1	GALK,GK1,HEL-S-19
VEZF1	ENSG00000108510	MED13	ARC250,DRIP250,HSPC221,THRAP1,TRAP240
VEZF1	ENSG00000108666	C17orf75	NJMU-R1,SRI2
VEZF1	ENSG00000108669	CYTH1	B2-1,CYTOHESIN-1,D17S811E,PSCD1,SEC7
VEZF1	ENSG00000108819	PPP1R9B	PPP1R6,PPP1R9,SPINO,Spn
VEZF1	ENSG00000108821	COL1A1	EDSC,OI1,OI2,OI3,OI4
VEZF1	ENSG00000108840	HDAC5	HD5,NY-CO-9
VEZF1	ENSG00000108846	ABCC3	ABC31,EST90757,MLP2,MOAT-D,MRP3,cMOAT2
VEZF1	ENSG00000109113	RAB34	-
VEZF1	ENSG00000109445	ZNF330	HSA6591,NOA36
VEZF1	ENSG00000109787	KLF3	BKLF
VEZF1	ENSG00000110011	DNAJC4	DANJC4,HSPF2,MCG18
VEZF1	ENSG00000110025	SNX15	HSAF001435
VEZF1	ENSG00000110046	ATG2A	-
VEZF1	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
VEZF1	ENSG00000110048	OSBP	OSBP1
VEZF1	ENSG00000110063	DCPS	ARS,DCS1,HINT-5,HINT5,HSL1,HSPC015
VEZF1	ENSG00000110074	FOXRED1	FP634,H17
VEZF1	ENSG00000110171	TRIM3	BERP,HAC1,RNF22,RNF97
VEZF1	ENSG00000110200	ANAPC15	APC15,C11orf51,HSPC020
VEZF1	ENSG00000110203	FOLR3	FR-G,FR-gamma,gamma-hFR
VEZF1	ENSG00000110375	UPK2	UP2,UPII
VEZF1	ENSG00000110435	PDHX	DLDBP,E3BP,OPDX,PDX1,proX
VEZF1	ENSG00000110583	NAA40	NAT11,PATT1
VEZF1	ENSG00000110697	PITPNM1	DRES9,NIR2,PITPNM,RDGB,RDGB1,RDGBA,RDGBA1,Rd9
VEZF1	ENSG00000110711	AIP	ARA9,FKBP16,FKBP37,SMTPHN,XAP-2,XAP2
VEZF1	ENSG00000110717	NDUFS8	mir-4691
VEZF1	ENSG00000110721	CHKA	CHK,CK,CKI,EK
VEZF1	ENSG00000110723	EXPH5	SLAC2-B,SLAC2B
VEZF1	ENSG00000110768	GTF2H1	BTF2,P62,TFB1,TFIIH
VEZF1	ENSG00000110841	PPFIBP1	L2,SGT2,hSGT2,hSgt2p
VEZF1	ENSG00000110917	MLEC	KIAA0152
VEZF1	ENSG00000110955	ATP5B	ATPMB,ATPSB,HEL-S-271
VEZF1	ENSG00000111012	CYP27B1	CP2B,CYP1,CYP1alpha,CYP27B,P450c1,PDDR,VDD1,VDDR,VDDRI,VDR
VEZF1	ENSG00000111057	KRT18	CK-18,CYK18,K18
VEZF1	ENSG00000111077	TENC1	C1-TEN,C1TEN,TENC1
VEZF1	ENSG00000111087	GLI1	GLI
VEZF1	ENSG00000111261	MANSC1	9130403P13Rik,LOH12CR3
VEZF1	ENSG00000111266	DUSP16	MKP-7,MKP7
VEZF1	ENSG00000111269	CREBL2	-
VEZF1	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
VEZF1	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
VEZF1	ENSG00000111540	RAB5B	-
VEZF1	ENSG00000111639	MRPL51	CDA09,HSPC241,MRP64,bMRP64
VEZF1	ENSG00000111640	GAPDH	G3PD,GAPD,HEL-S-162eP
VEZF1	ENSG00000111641	NOP2	NOL1,NOP120,NSUN1,p120
VEZF1	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
VEZF1	ENSG00000111652	COPS7A	CSN7,CSN7A,SGN7a
VEZF1	ENSG00000111653	ING4	my036,p29ING4
VEZF1	ENSG00000111664	GNB3	CSNB1H
VEZF1	ENSG00000111665	CDCA3	GRCC8,TOME-1
VEZF1	ENSG00000111667	USP5	ISOT
VEZF1	ENSG00000111671	SPSB2	GRCC9,SSB2
VEZF1	ENSG00000111674	ENO2	HEL-S-279,NSE
VEZF1	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
VEZF1	ENSG00000111678	C12orf57	C10,GRCC10
VEZF1	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
VEZF1	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
VEZF1	ENSG00000112079	STK38	NDR,NDR1
VEZF1	ENSG00000112511	PHF1	MTF2L2,PCL1,PHF2,TDRD19C,hPHF1
VEZF1	ENSG00000112514	CUTA	ACHAP,C6orf82
VEZF1	ENSG00000112715	VEGFA	MVCD1,VEGF,VPF
VEZF1	ENSG00000112759	SLC29A1	ENT1
VEZF1	ENSG00000113141	IK	-
VEZF1	ENSG00000113194	FAF2	ETEA,UBXD8,UBXN3B
VEZF1	ENSG00000113448	PDE4D	ACRDYS2,DPDE3,HSPDE4D,PDE43,PDE4DN2,STRK1
VEZF1	ENSG00000113645	WWC1	HBEBP3,HBEBP36,KIBRA,MEMRYQTL,PPP1R168
VEZF1	ENSG00000113916	BCL6	BCL5,BCL6A,LAZ3,ZBTB27,ZNF51
VEZF1	ENSG00000114019	AMOTL2	LCCP
VEZF1	ENSG00000114107	CEP70	BITE
VEZF1	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
VEZF1	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
VEZF1	ENSG00000114378	HYAL1	HYAL-1,LUCA1,MPS9,NAT6
VEZF1	ENSG00000114383	TUSC2	C3orf11,FUS1,PAP,PDAP2
VEZF1	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
VEZF1	ENSG00000114735	HEMK1	HEMK,MTQ1
VEZF1	ENSG00000114737	CISH	BACTS2,CIS,CIS-1,G18,SOCS
VEZF1	ENSG00000114738	MAPKAPK3	3PK,MAPKAP-K3,MAPKAP3,MAPKAPK-3,MDPT3,MK-3
VEZF1	ENSG00000114861	FOXP1	12CC4,HSPC215,MFH,QRF1,hFKH1B
VEZF1	ENSG00000114988	LMAN2L	MRT52,VIPL
VEZF1	ENSG00000115255	REEP6	C19orf32,DP1L1,TB2L1,Yip2f
VEZF1	ENSG00000115257	PCSK4	PC4,SPC5
VEZF1	ENSG00000115561	CHMP3	CGI-149,NEDF,VPS24
VEZF1	ENSG00000115738	ID2	GIG8,ID2A,ID2H,bHLHb26
VEZF1	ENSG00000115827	DCAF17	C2orf37
VEZF1	ENSG00000116521	SCAMP3	C1orf3
VEZF1	ENSG00000116560	SFPQ	POMP100,PPP1R140,PSF
VEZF1	ENSG00000116679	IVNS1ABP	FLARA3,HSPC068,KLHL39,ND1,NS-1,NS1-BP,NS1BP
VEZF1	ENSG00000116898	MRPS15	DC37,MPR-S15,RPMS15,S15mt
VEZF1	ENSG00000117139	KDM5B	CT31,JARID1B,PLU-1,PLU1,PPP1R98,PUT1,RBBP2H1A,RBP2-H1
VEZF1	ENSG00000117153	KLHL12	C3IP1,DKIR
VEZF1	ENSG00000117174	ZNHIT6	BCD1,C1orf181,NY-BR-75
VEZF1	ENSG00000117266	CDK18	PCTAIRE,PCTAIRE3,PCTK3
VEZF1	ENSG00000117318	ID3	HEIR-1,bHLHb25
VEZF1	ENSG00000117395	EBNA1BP2	hsa-mir-6733
VEZF1	ENSG00000117448	AKR1A1	ALDR1,ALR,ARM,DD3,HEL-S-6
VEZF1	ENSG00000117450	PRDX1	MSP23,NKEF-A,NKEFA,PAG,PAGA,PAGB,PRX1,PRXI,TDPX2
VEZF1	ENSG00000117713	ARID1A	B120,BAF250,BAF250a,BM029,C1orf4,CSS2,ELD,MRD14,OSA1,P270,SMARCF1,hELD,hOSA1
VEZF1	ENSG00000117868	ESYT2	CHR2SYT,E-Syt2,FAM62B
VEZF1	ENSG00000117877	CD3EAP	ASE-1,ASE1,CAST,PAF49
VEZF1	ENSG00000117899	MESDC2	BOCA,MESD
VEZF1	ENSG00000118046	STK11	LKB1,PJS,hLKB1
VEZF1	ENSG00000118181	RPS25	S25
VEZF1	ENSG00000119333	WDR34	DIC5,FAP133,SRTD11,bA216B9.3
VEZF1	ENSG00000119335	SET	2PP2A,I2PP2A,IGAAD,IPP2A2,PHAPII,TAF-I,TAF-IBETA
VEZF1	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
VEZF1	ENSG00000119487	MAPKAP1	JC310,MIP1,SIN1,SIN1b,SIN1g
VEZF1	ENSG00000119559	C19orf25	-
VEZF1	ENSG00000119574	ZBTB45	ZNF499
VEZF1	ENSG00000119669	IRF2BPL	C14orf4,EAP1
VEZF1	ENSG00000119772	DNMT3A	DNMT3A2,M.HsaIIIA,TBRS
VEZF1	ENSG00000119888	EPCAM	DIAR5,EGP-2,EGP314,EGP40,ESA,HNPCC8,KS1/4,KSA,M4S1,MIC18,MK-1,TACSTD1,TROP1
VEZF1	ENSG00000119917	IFIT3	CIG-49,GARG-49,IFI60,IFIT4,IRG2,ISG60,P60,RIG-G,cig41
VEZF1	ENSG00000119943	PYROXD2	MIRN1287,hsa-mir-1287,mir-1287
VEZF1	ENSG00000120137	PANK3	-
VEZF1	ENSG00000120314	WDR55	-
VEZF1	ENSG00000120802	TMPO	CMD1T,LAP2,LEMD4,PRO0868,TP
VEZF1	ENSG00000120832	MTERF2	MTERFD3,mTERFL
VEZF1	ENSG00000121101	TEX14	CT113
VEZF1	ENSG00000122042	UBL3	HCG-1,PNSC1
VEZF1	ENSG00000122515	ZMIZ2	NET27,TRAFIP20,ZIMP7,hZIMP7
VEZF1	ENSG00000123096	SSPN	DAGA5,KRAG,NSPN,SPN1,SPN2
VEZF1	ENSG00000123143	PKN1	DBK,PAK-1,PAK1,PKN,PKN-ALPHA,PRK1,PRKCL1
VEZF1	ENSG00000123144	C19orf43	fSAP18
VEZF1	ENSG00000123159	GIPC1	C19orf3,GIPC,GLUT1CBP,Hs.6454,IIP-1,NIP,RGS19IP1,SEMCAP,SYNECTIIN,SYNECTIN,TIP-2
VEZF1	ENSG00000123297	TSFM	EFTS,EFTSMT
VEZF1	ENSG00000123374	CDK2	CDKN2,p33(CDK2)
VEZF1	ENSG00000123384	LRP1	A2MR,APOER,APR,CD91,IGFBP3R,KPA,LRP,LRP1A,TGFBR5
VEZF1	ENSG00000123411	IKZF4	EOS,ZNFN1A4
VEZF1	ENSG00000123415	SMUG1	FDG,HMUDG,UNG3
VEZF1	ENSG00000123427	METTL21B	FAM119B
VEZF1	ENSG00000123600	METTL8	TIP
VEZF1	ENSG00000123810	B9D2	ICIS-1,MKS10,MKSR2
VEZF1	ENSG00000123908	AGO2	EIF2C2,Q10
VEZF1	ENSG00000124145	SDC4	SYND4
VEZF1	ENSG00000124225	PMEPA1	STAG1,TMEPAI
VEZF1	ENSG00000124440	HIF3A	HIF-3A,HIF3-alpha-1,IPAS,MOP7,PASD7,bHLHe17
VEZF1	ENSG00000124496	TRERF1	BCAR2,HSA277276,RAPA,TREP132,TReP-132,dJ139D8.5
VEZF1	ENSG00000124688	MAD2L1BP	CMT2
VEZF1	ENSG00000124831	LRRFIP1	FLAP-1,FLAP1,FLIIAP1,GCF-2,GCF2,HUFI-1,TRIP
VEZF1	ENSG00000124920	MYRF	C11orf9,MRF,Ndt80,pqn-47
VEZF1	ENSG00000124942	AHNAK	AHNAKRS,PM227
VEZF1	ENSG00000125170	DOK4	IRS-5,IRS5
VEZF1	ENSG00000125304	TM9SF2	P76
VEZF1	ENSG00000125319	C17orf53	-
VEZF1	ENSG00000125445	MRPS7	MRP-S,MRP-S7,RP-S7,RPMS7,S7mt,bMRP27a
VEZF1	ENSG00000125447	GGA3	-
VEZF1	ENSG00000125457	MIF4GD	AD023,MIFD,SLIP1
VEZF1	ENSG00000125505	MBOAT7	BB1,LENG4,LPIAT,LRC4,MBOA7,MRT57,OACT7,hMBOA-7
VEZF1	ENSG00000125534	PPDPF	C20orf149,dJ697K14.9,exdpf
VEZF1	ENSG00000125730	C3	AHUS5,ARMD9,ASP,C3a,C3b,CPAMD1,HEL-S-62p
VEZF1	ENSG00000125731	SH2D3A	NSP1
VEZF1	ENSG00000125733	TRIP10	CIP4,HSTP,STOT,STP,TRIP-10
VEZF1	ENSG00000125734	GPR108	hsa-mir-6791
VEZF1	ENSG00000125740	FOSB	AP-1,G0S3,GOS3,GOSB
VEZF1	ENSG00000125744	RTN2	NSP2,NSPL1,NSPLI,SPG12
VEZF1	ENSG00000125826	RBCK1	C20orf18,HOIL-1,HOIL1,PBMEI,PGBM1,RBCK2,RNF54,UBCE7IP3,XAP3,XAP4,ZRANB4
VEZF1	ENSG00000125841	NRSN2	C20orf98,dJ1103G7.6
VEZF1	ENSG00000125844	RRBP1	ES/130,ES130,RRp,hES
VEZF1	ENSG00000125871	MGME1	C20orf72,DDK1,MTDPS11,bA504H3.4
VEZF1	ENSG00000125968	ID1	ID,bHLHb24
VEZF1	ENSG00000126351	THRA	AR7,CHNG6,EAR7,ERB-T-1,ERBA,ERBA1,NR1A1,THRA1,THRA2,c-ERBA-1
VEZF1	ENSG00000126368	NR1D1	EAR1,THRA1,THRAL,ear-1,hRev
VEZF1	ENSG00000126391	FRMD8	FKSG44
VEZF1	ENSG00000126458	RRAS	-
VEZF1	ENSG00000126460	PRRG2	PRGP2
VEZF1	ENSG00000126464	PRR12	KIAA1205
VEZF1	ENSG00000126562	WNK4	PHA2B,PRKWNK4
VEZF1	ENSG00000126705	AHDC1	MRD25
VEZF1	ENSG00000126749	EMG1	-
VEZF1	ENSG00000126870	WDR60	FAP163,SRPS6,SRTD8
VEZF1	ENSG00000127334	DYRK2	-
VEZF1	ENSG00000127337	YEATS4	4930573H17Rik,B230215M10Rik,GAS41,NUBI-1,YAF9
VEZF1	ENSG00000127399	LRRC61	HSPC295
VEZF1	ENSG00000127564	PKMYT1	MYT1,PPP1R126
VEZF1	ENSG00000127804	METTL16	METT10D
VEZF1	ENSG00000127824	TUBA4A	ALS22,H2-ALPHA,TUBA1
VEZF1	ENSG00000127831	VIL1	D2S1471,VIL
VEZF1	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
VEZF1	ENSG00000128536	CDHR3	CDH28
VEZF1	ENSG00000128585	MKLN1	TWA2
VEZF1	ENSG00000128596	CCDC136	NAG6
VEZF1	ENSG00000128833	MYO5C	-
VEZF1	ENSG00000128886	ELL3	-
VEZF1	ENSG00000128891	C15orf57	CCDC32
VEZF1	ENSG00000128915	ICE2	BRCC1,NARG2
VEZF1	ENSG00000129347	KRI1	-
VEZF1	ENSG00000129355	CDKN2D	INK4D,p19,p19-INK4D
VEZF1	ENSG00000129472	RAB2B	-
VEZF1	ENSG00000129474	AJUBA	JUB
VEZF1	ENSG00000129480	DTD2	C14orf126
VEZF1	ENSG00000129535	NRL	D14S46E,NRL-MAF,RP27
VEZF1	ENSG00000129559	NEDD8	NEDD-8
VEZF1	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
VEZF1	ENSG00000129968	ABHD17A	C19orf27,FAM108A1
VEZF1	ENSG00000130349	C6orf203	HSPC230,PRED31
VEZF1	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
VEZF1	ENSG00000130517	PGPEP1	PAP-I,PGI,PGP,PGP-I,PGPI,Pcp
VEZF1	ENSG00000130520	LSM4	GRP,YER112W
VEZF1	ENSG00000130522	JUND	AP-1
VEZF1	ENSG00000130590	SAMD10	C20orf136,dJ591C20,dJ591C20.7
VEZF1	ENSG00000130669	PAK4	-
VEZF1	ENSG00000130695	CEP85	CCDC21
VEZF1	ENSG00000130724	CHMP2A	BC-2,BC2,CHMP2,VPS2,VPS2A
VEZF1	ENSG00000130725	UBE2M	UBC-RS2,UBC12,hUbc12
VEZF1	ENSG00000130726	TRIM28	KAP1,PPP1R157,RNF96,TF1B,TIF1B
VEZF1	ENSG00000130734	ATG4D	APG4-D,APG4D,AUTL4
VEZF1	ENSG00000130749	ZC3H4	C19orf7
VEZF1	ENSG00000130766	SESN2	HI95,SES2,SEST2
VEZF1	ENSG00000130810	PPAN	BXDC3,SSF,SSF-1,SSF1,SSF2
VEZF1	ENSG00000130816	DNMT1	ADCADN,AIM,CXXC9,DNMT,HSN1E,MCMT,m.HsaI
VEZF1	ENSG00000131013	PPIL4	HDCME13P
VEZF1	ENSG00000131067	GGT7	D20S101,GGT4,GGTL3,GGTL5,dJ18C9.2
VEZF1	ENSG00000131069	ACSS2	ACAS2,ACECS,ACS,ACSA,dJ1161H23.1
VEZF1	ENSG00000131116	ZNF428	C19orf37,Zfp428
VEZF1	ENSG00000131187	F12	HAE3,HAEX,HAF
VEZF1	ENSG00000131188	PRR7	-
VEZF1	ENSG00000131374	TBC1D5	-
VEZF1	ENSG00000131473	ACLY	ACL,ATPCL,CLATP
VEZF1	ENSG00000131475	VPS25	DERP9,EAP20,FAP20
VEZF1	ENSG00000131477	RAMP2	-
VEZF1	ENSG00000131504	DIAPH1	DFNA1,DIA1,DRF1,LFHL1,SCBMS,hDIA1
VEZF1	ENSG00000131653	TRAF7	RFWD1,RNF119
VEZF1	ENSG00000131748	STARD3	CAB1,MLN64,es64
VEZF1	ENSG00000131759	RARA	NR1B1,RAR
VEZF1	ENSG00000131771	PPP1R1B	DARPP-32,DARPP32
VEZF1	ENSG00000131778	CHD1L	ALC1,CHDL
VEZF1	ENSG00000131781	FMO5	-
VEZF1	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
VEZF1	ENSG00000132016	C19orf57	-
VEZF1	ENSG00000132330	SCLY	SCL,hSCL
VEZF1	ENSG00000132475	H3F3B	-
VEZF1	ENSG00000132478	UNK	UNKEMPT,ZC3H5,ZC3HDC5
VEZF1	ENSG00000132510	KDM6B	JMJD3
VEZF1	ENSG00000132591	ERAL1	CEGA,ERA,ERA-W,ERAL1A,H-ERA,HERA-A,HERA-B
VEZF1	ENSG00000132604	TERF2	TRBF2,TRF2
VEZF1	ENSG00000132680	KIAA0907	BLOM7,SNORA80EHG
VEZF1	ENSG00000132698	RAB25	CATX-8,RAB11C
VEZF1	ENSG00000132793	LPIN3	LIPN3L,SMP2
VEZF1	ENSG00000133027	PEMT	PEAMT,PEMPT,PEMT2,PLMT,PNMT
VEZF1	ENSG00000133056	PIK3C2B	C2-PI3K
VEZF1	ENSG00000133195	SLC39A11	C17orf26,ZIP11
VEZF1	ENSG00000133812	SBF2	CMT4B2,DENND7B,MTMR13
VEZF1	ENSG00000133961	NUMB	-
VEZF1	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
VEZF1	ENSG00000134255	CEPT1	-
VEZF1	ENSG00000134294	SLC38A2	ATA2,PRO1068,SAT2,SNAT2
VEZF1	ENSG00000134308	YWHAQ	14-3-3,1C5,HS1
VEZF1	ENSG00000134318	ROCK2	ROCK-II
VEZF1	ENSG00000134333	LDHA	GSD11,HEL-S-133P,LDHM,PIG19
VEZF1	ENSG00000134574	DDB2	DDBB,UV-DDB2,XPE
VEZF1	ENSG00000134684	YARS	CMTDIC,TYRRS,YRS,YTS
VEZF1	ENSG00000134815	DHX34	DDX34,HRH1
VEZF1	ENSG00000134824	FADS2	D6D,DES6,FADSD6,LLCDL2,SLL0262,TU13
VEZF1	ENSG00000134852	CLOCK	KAT13D,bHLHe8
VEZF1	ENSG00000135404	CD63	LAMP-3,ME491,MLA1,OMA81H,TSPAN30
VEZF1	ENSG00000135409	AMHR2	AMHR,MISR2,MISRII,MRII
VEZF1	ENSG00000135423	GLS2	GA,GLS,LGA,hLGA
VEZF1	ENSG00000135424	ITGA7	-
VEZF1	ENSG00000135437	RDH5	9cRDH,HSD17B9,RDH1,SDR9C5
VEZF1	ENSG00000135439	AGAP2	CENTG1,GGAP2,PIKE
VEZF1	ENSG00000135441	BLOC1S1	BLOS1,BORCS1,GCN5L1,MICoA,RT14
VEZF1	ENSG00000135446	CDK4	CMM3,PSK-J3
VEZF1	ENSG00000135452	TSPAN31	SAS
VEZF1	ENSG00000135476	ESPL1	ESP1,SEPA
VEZF1	ENSG00000135482	ZC3H10	ZC3HDC10
VEZF1	ENSG00000135506	OS9	ERLEC2,OS-9
VEZF1	ENSG00000135736	CCDC102A	-
VEZF1	ENSG00000135916	ITM2C	BRI3,BRICD2C,E25,E25C,ITM3
VEZF1	ENSG00000135924	DNAJB2	CMT2T,DSMA5,HSJ-1,HSJ1,HSPF3
VEZF1	ENSG00000136059	VILL	-
VEZF1	ENSG00000136068	FLNB	ABP-278,ABP-280,AOI,FH1,FLN-B,FLN1L,LRS1,SCT,TABP,TAP
VEZF1	ENSG00000136271	DDX56	DDX21,DDX26,NOH61
VEZF1	ENSG00000136273	HUS1	hHUS1
VEZF1	ENSG00000136367	ZFHX2	ZFH-5,ZNF409
VEZF1	ENSG00000136436	CALCOCO2	NDP52
VEZF1	ENSG00000136448	NMT1	NMT
VEZF1	ENSG00000136628	EPRS	EARS,GLUPRORS,PARS,PIG32,QARS,QPRS
VEZF1	ENSG00000136754	ABI1	ABI-1,ABLBP4,E3B1,NAP1BP,SSH3BP,SSH3BP1
VEZF1	ENSG00000136830	FAM129B	C9orf88,MEG-3,MINERVA,OC58,bA356B19.6
VEZF1	ENSG00000136856	SLC2A8	GLUT8,GLUTX1
VEZF1	ENSG00000136861	CDK5RAP2	C48,Cep215,MCPH3
VEZF1	ENSG00000136918	WDR38	-
VEZF1	ENSG00000136937	NCBP1	CBP80,NCBP,Sto1
VEZF1	ENSG00000136942	RPL35	L35
VEZF1	ENSG00000136950	ARPC5L	ARC16-2
VEZF1	ENSG00000136997	MYC	MRTL,MYCC,bHLHe39,c-Myc
VEZF1	ENSG00000137075	RNF38	-
VEZF1	ENSG00000137076	TLN1	hsa-mir-6852
VEZF1	ENSG00000137100	DCTN3	DCTN-22,DCTN22
VEZF1	ENSG00000137343	ATAT1	C6orf134,MEC17,Nbla00487,TAT,alpha-TAT,alpha-TAT1
VEZF1	ENSG00000137404	NRM	NRM29
VEZF1	ENSG00000137497	NUMA1	NMP-22,NUMA
VEZF1	ENSG00000137693	YAP1	COB1,YAP,YAP2,YAP65,YKI
VEZF1	ENSG00000137700	SLC37A4	G6PT1,G6PT2,G6PT3,GSD1b,GSD1c,GSD1d,PRO0685,TRG-19,TRG19
VEZF1	ENSG00000137812	CASC5	AF15Q14,CASC5,CT29,D40,MCPH4,PPP1R55,Spc7,hKNL-1,hSpc105
VEZF1	ENSG00000137824	RMDN3	FAM82A2,FAM82C,RMD-3,RMD3,ptpip51
VEZF1	ENSG00000137880	GCHFR	GFRP,HsT16933,P35
VEZF1	ENSG00000137992	DBT	BCATE2,BCKAD-E2,BCKADE2,BCOADC-E2,E2,E2B
VEZF1	ENSG00000138193	PLCE1	NPHS3,PLCE,PPLC
VEZF1	ENSG00000138279	ANXA7	ANX7,SNX,SYNEXIN
VEZF1	ENSG00000138303	ASCC1	ASC1p50,CGI-18,SMABF2,p50
VEZF1	ENSG00000138771	SHROOM3	APXL3,MSTP013,SHRM,ShrmL
VEZF1	ENSG00000138834	MAPK8IP3	JIP-3,JIP3,JSAP1,SYD2,syd
VEZF1	ENSG00000139116	KIF21A	CFEOM1,FEOM1,FEOM3A
VEZF1	ENSG00000139178	C1RL	C1RL1,C1RLP,C1r-LP,CLSPa
VEZF1	ENSG00000139190	VAMP1	SPAX1,SYB1,VAMP-1
VEZF1	ENSG00000139192	TAPBPL	TAPBP-R,TAPBPR
VEZF1	ENSG00000139193	CD27	S152,S152. LPFS2,T14,TNFRSF7,Tp55
VEZF1	ENSG00000139266	MARCH9	MARCH-IX,RNF179
VEZF1	ENSG00000139269	INHBE	-
VEZF1	ENSG00000139318	DUSP6	HH19,MKP3,PYST1
VEZF1	ENSG00000139531	SUOX	-
VEZF1	ENSG00000139540	SLC39A5	LZT-Hs7,MYP24,ZIP5
VEZF1	ENSG00000139546	TARBP2	LOQS,TRBP,TRBP1,TRBP2
VEZF1	ENSG00000139579	NABP2	OBFC2B,SOSS-B1,SSB1,hSSB1
VEZF1	ENSG00000139625	MAP3K12	DLK,MEKK12,MUK,ZPK,ZPKP1
VEZF1	ENSG00000139636	LMBR1L	LIMR
VEZF1	ENSG00000139641	ESYT1	FAM62A,MBC2
VEZF1	ENSG00000139697	SBNO1	hsa-mir-8072
VEZF1	ENSG00000139718	SETD1B	KMT2G,Set1B
VEZF1	ENSG00000139725	RHOF	ARHF,RIF
VEZF1	ENSG00000139826	ABHD13	BEM46L1,C13orf6,bA153I24.2
VEZF1	ENSG00000139908	TSSK4	C14orf20,STK22E,TSK-4,TSK4,TSSK5
VEZF1	ENSG00000139914	FITM1	FIT1
VEZF1	ENSG00000140044	JDP2	JUNDM2
VEZF1	ENSG00000140264	SERF2	4F5REL,FAM2C,H4F5REL,HsT17089
VEZF1	ENSG00000140319	SRP14	ALURBP
VEZF1	ENSG00000140391	TSPAN3	TM4-A,TM4SF8,TSPAN-3
VEZF1	ENSG00000140443	IGF1R	CD221,IGFIR,IGFR,JTK13
VEZF1	ENSG00000140451	PIF1	C15orf20,PIF
VEZF1	ENSG00000140455	USP3	SIH003,UBP
VEZF1	ENSG00000140526	ABHD2	HS1-2,LABH2,PHPS1-2
VEZF1	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
VEZF1	ENSG00000140859	KIFC3	-
VEZF1	ENSG00000140905	GCSH	GCE,NKH
VEZF1	ENSG00000140986	RPL3L	-
VEZF1	ENSG00000140988	RPS2	LLREP3,S2
VEZF1	ENSG00000140990	NDUFB10	PDSW
VEZF1	ENSG00000141084	RANBP10	-
VEZF1	ENSG00000141378	PTRH2	BIT1,CFAP37,CGI-147,IMNEPD,PTH,PTH 2,PTH2
VEZF1	ENSG00000141401	IMPA2	-
VEZF1	ENSG00000141447	OSBPL1A	ORP-1,ORP1,OSBPL1B
VEZF1	ENSG00000141524	TMC6	EV1,EVER1,EVIN1,LAK-4P
VEZF1	ENSG00000141682	PMAIP1	APR,NOXA
VEZF1	ENSG00000141696	LEPREL4	LEPREL4,NO55,NOL55,SC65
VEZF1	ENSG00000141854	MIR1199	hsa-mir-1199
VEZF1	ENSG00000141858	SAMD1	-
VEZF1	ENSG00000141968	VAV1	VAV
VEZF1	ENSG00000141985	SH3GL1	CNSA1,EEN,SH3D2B,SH3P8
VEZF1	ENSG00000142039	CCDC97	-
VEZF1	ENSG00000142046	TMEM91	DSPC3,IFITMD6
VEZF1	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
VEZF1	ENSG00000142227	EMP3	YMP
VEZF1	ENSG00000142230	SAE1	AOS1,HSPC140,SUA1,UBLE1A
VEZF1	ENSG00000142273	CBLC	CBL-3,CBL-SL,RNF57
VEZF1	ENSG00000142546	NOSIP	CGI-25
VEZF1	ENSG00000142606	MMEL1	MMEL2,NEP2,NEPII,NL1,NL2,SEP
VEZF1	ENSG00000142627	EPHA2	ARCC2,CTPA,CTPP1,CTRCT6,ECK
VEZF1	ENSG00000142632	ARHGEF19	WGEF
VEZF1	ENSG00000142784	WDTC1	ADP,DCAF9
VEZF1	ENSG00000143190	POU2F1	OCT1,OTF1,oct-1B
VEZF1	ENSG00000143294	PRCC	RCCP1,TPRC
VEZF1	ENSG00000143321	HDGF	HMG1L2
VEZF1	ENSG00000143322	ABL2	ABLL,ARG
VEZF1	ENSG00000143368	SF3B4	AFD1,Hsh49,SAP49,SF3b49
VEZF1	ENSG00000143537	ADAM15	MDC15
VEZF1	ENSG00000143549	TPM3	CAPM1,CFTD,HEL-189,HEL-S-82p,NEM1,OK/SW-cl.5,TM-5,TM3,TM30,TM30nm,TM5,TPMsk3,TRK,hscp30
VEZF1	ENSG00000143553	SNAPIN	BLOC1S7,BLOS7,BORCS3,SNAPAP
VEZF1	ENSG00000143569	UBAP2L	NICE-4,NICE4
VEZF1	ENSG00000143570	SLC39A1	ZIP1,ZIRTL
VEZF1	ENSG00000143578	CREB3L4	AIBZIP,ATCE1,CREB3,CREB4,JAL,hJAL
VEZF1	ENSG00000143590	EFNA3	EFL2,EPLG3,Ehk1-L,LERK3
VEZF1	ENSG00000143612	C1orf43	HSPC012,NICE-3,NS5ATP4,S863-3
VEZF1	ENSG00000143614	GATAD2B	MRD18,P66beta,p68
VEZF1	ENSG00000143622	RIT1	NS8,RIBB,RIT,ROC1
VEZF1	ENSG00000143624	INTS3	C1orf193,C1orf60,INT3,SOSS-A,SOSSA
VEZF1	ENSG00000143627	PKLR	PK1,PKL,PKR,PKRL,RPK
VEZF1	ENSG00000143630	HCN3	-
VEZF1	ENSG00000143815	LBR	DHCR14B,LMN2R,PHA,TDRD18
VEZF1	ENSG00000143850	PLEKHA6	PEPP-3,PEPP3
VEZF1	ENSG00000143889	HNRNPLL	HNRPLL,SRRF
VEZF1	ENSG00000143924	EML4	C2orf2,ELP120,EMAP-4,EMAPL4,ROPP120
VEZF1	ENSG00000143952	VPS54	HCC8,PPP1R164,SLP-8p,VPS54L,WR,hVps54L
VEZF1	ENSG00000144036	EXOC6B	SEC15B,SEC15L2
VEZF1	ENSG00000144118	RALB	-
VEZF1	ENSG00000144560	VGLL4	VGL-4
VEZF1	ENSG00000144579	CTDSP1	NIF3,NLI-IF,NLIIF,SCP1
VEZF1	ENSG00000144589	STK11IP	LIP1,LKB1IP,STK11IP1
VEZF1	ENSG00000144749	LRIG1	LIG-1,LIG1
VEZF1	ENSG00000144802	NFKBIZ	IKBZ,INAP,MAIL
VEZF1	ENSG00000145191	EIF2B5	CACH,CLE,EIF-2B,EIF2Bepsilon,LVWM
VEZF1	ENSG00000145860	RNF145	-
VEZF1	ENSG00000145901	TNIP1	ABIN-1,NAF1,VAN,nip40-1
VEZF1	ENSG00000146007	ZMAT2	Ptg-12,Snu23
VEZF1	ENSG00000146067	FAM193B	IRIZIO
VEZF1	ENSG00000146083	RNF44	-
VEZF1	ENSG00000146112	PPP1R18	HKMT1098,KIAA1949
VEZF1	ENSG00000146540	C7orf50	YCR016W
VEZF1	ENSG00000146700	SSC4D	S4D-SRCRB,SRCRB-S4D,SRCRB4D
VEZF1	ENSG00000146834	MEPCE	BCDIN3
VEZF1	ENSG00000146904	EPHA1	EPH,EPHT,EPHT1
VEZF1	ENSG00000146918	NCAPG2	CAP-G2,CAPG2,LUZP5,MTB,hCAP-G2
VEZF1	ENSG00000147130	ZMYM3	DXS6673E,MYM,XFIM,ZNF198L2,ZNF261
VEZF1	ENSG00000148180	GSN	-
VEZF1	ENSG00000148356	LRSAM1	CMT2P,RIFLE,TAL
VEZF1	ENSG00000148634	HERC4	-
VEZF1	ENSG00000148719	DNAJB12	DJ10
VEZF1	ENSG00000148737	TCF7L2	TCF-4,TCF4
VEZF1	ENSG00000148834	GSTO1	GSTO 1-1,GSTTLp28,HEL-S-21,P28,SPG-R
VEZF1	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
VEZF1	ENSG00000149231	CCDC82	HSPC048
VEZF1	ENSG00000149262	INTS4	INT4,MST093
VEZF1	ENSG00000149269	PAK1	PAKalpha
VEZF1	ENSG00000149357	LAMTOR1	C11orf59,PDRO,Ragulator1,p18,p27RF-Rho
VEZF1	ENSG00000149480	MTA2	MTA1L1,PID
VEZF1	ENSG00000149485	FADS1	MIRN1908,hsa-mir-1908,mir-1908
VEZF1	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
VEZF1	ENSG00000149499	EML3	ELP95
VEZF1	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
VEZF1	ENSG00000149564	ESAM	W117m
VEZF1	ENSG00000149735	GPHA2	A2,GPA2,ZSIG51
VEZF1	ENSG00000149743	TRPT1	-
VEZF1	ENSG00000149761	NUDT22	-
VEZF1	ENSG00000149782	PLCB3	-
VEZF1	ENSG00000150281	CTF1	CT-1,CT1
VEZF1	ENSG00000150347	ARID5B	DESRT,MRF-2,MRF2
VEZF1	ENSG00000150593	PDCD4	-
VEZF1	ENSG00000150991	UBC	HMG20
VEZF1	ENSG00000151491	EPS8	DFNB102
VEZF1	ENSG00000152234	ATP5A1	ATP5A,ATP5AL2,ATPM,COXPD22,HEL-S-123m,MC5DN4,MOM2,OMR,ORM,hATP1
VEZF1	ENSG00000152455	SUV39H2	KMT1B
VEZF1	ENSG00000152475	ZNF837	-
VEZF1	ENSG00000152518	ZFP36L2	BRF2,ERF-2,ERF2,RNF162C,TIS11D
VEZF1	ENSG00000152620	NADK2	C5orf33,DECRD,MNADK,NADKD1
VEZF1	ENSG00000152782	PANK1	PANK
VEZF1	ENSG00000153406	NMRAL1	HSCARG,SDR48A1
VEZF1	ENSG00000153443	UBALD1	FAM100A,PP11303
VEZF1	ENSG00000153879	CEBPG	GPE1BP,IG/EBP-1
VEZF1	ENSG00000153902	LGI4	LGIL3
VEZF1	ENSG00000154114	TBCEL	El,LRRC35
VEZF1	ENSG00000154582	TCEB1	SIII,TCEB1
VEZF1	ENSG00000154743	TSEN2	PCH2B,SEN2,SEN2L
VEZF1	ENSG00000154767	XPC	RAD4,XP3,XPCC,p125
VEZF1	ENSG00000154945	ANKRD40	-
VEZF1	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
VEZF1	ENSG00000155465	SLC7A7	LAT3,LPI,MOP-2,Y+LAT1,y+LAT-1
VEZF1	ENSG00000155660	PDIA4	ERP70,ERP72,ERp-72
VEZF1	ENSG00000155846	PPARGC1B	ERRL1,PERC,PGC-1(beta),PGC1B
VEZF1	ENSG00000156170	NDUFAF6	C8orf38
VEZF1	ENSG00000156381	ANKRD9	-
VEZF1	ENSG00000156384	SFR1	C10orf78,MEI5,MEIR5,bA373N18.1
VEZF1	ENSG00000156453	PCDH1	PC42,PCDH42
VEZF1	ENSG00000156642	NPTN	GP55,GP65,SDFR1,SDR1,np55,np65
VEZF1	ENSG00000156650	KAT6B	GTPTS,MORF,MOZ2,MYST4,ZC2HC6B,qkf,querkopf
VEZF1	ENSG00000156931	VPS8	KIAA0804
VEZF1	ENSG00000157184	CPT2	CPT1,CPTASE,IIAE4
VEZF1	ENSG00000157193	LRP8	APOER2,HSZ75190,LRP-8,MCI1
VEZF1	ENSG00000157216	SSBP3	CSDP,SSDP,SSDP1
VEZF1	ENSG00000157350	ST3GAL2	Gal-NAc6S,SIAT4B,ST3GALII,ST3GalA.2
VEZF1	ENSG00000157483	MYO1E	FSGS6,HuncM-IC,MYO1C
VEZF1	ENSG00000157538	DSCR3	DCRA,DSCRA
VEZF1	ENSG00000157593	SLC35B2	mir-4647
VEZF1	ENSG00000157613	CREB3L1	OASIS
VEZF1	ENSG00000157778	PSMG3	C7orf48,PAC3
VEZF1	ENSG00000157870	FAM213B	C1orf93
VEZF1	ENSG00000157873	TNFRSF14	ATAR,CD270,HVEA,HVEM,LIGHTR,TR2
VEZF1	ENSG00000158062	UBXN11	COA-1,PP2243,SOC,SOCI,UBXD5
VEZF1	ENSG00000158158	CNNM4	ACDP4
VEZF1	ENSG00000158195	WASF2	IMD2,SCAR2,WASF4,WAVE2,dJ393P12.2
VEZF1	ENSG00000158604	TMED4	ERS25,GMP25iso,HNLF,p24a3,p24alpha3
VEZF1	ENSG00000158615	PPP1R15B	CREP,MSSGM2
VEZF1	ENSG00000158850	B4GALT3	beta4Gal-T3
VEZF1	ENSG00000158882	TOMM40L	mir-5187
VEZF1	ENSG00000159023	EPB41	4.1R,EL1,HE
VEZF1	ENSG00000159069	FBXW5	Fbw5
VEZF1	ENSG00000159199	ATP5G1	ATP5A,ATP5G
VEZF1	ENSG00000159202	UBE2Z	HOYS7,USE1
VEZF1	ENSG00000159335	PTMS	ParaT
VEZF1	ENSG00000159346	ADIPOR1	ACDCR1,CGI-45,CGI45,PAQR1,TESBP1A
VEZF1	ENSG00000159388	BTG2	APRO1,PC3,TIS21
VEZF1	ENSG00000159433	STARD9	KIF16A
VEZF1	ENSG00000159720	ATP6V0D1	ATP6D,ATP6DV,P39,VATX,VMA6,VPATPD
VEZF1	ENSG00000159723	AGRP	AGRT,ART,ASIP2
VEZF1	ENSG00000159840	ZYX	ESP-2,HED-2
VEZF1	ENSG00000159842	ABR	MDB
VEZF1	ENSG00000160145	KALRN	ARHGEF24,CHD5,CHDS5,DUET,DUO,HAPIP,TRAD
VEZF1	ENSG00000160271	RALGDS	RGDS,RGF,RalGEF
VEZF1	ENSG00000160323	ADAMTS13	ADAM-TS13,ADAMTS-13,C9orf8,VWFCP,vWF-CP
VEZF1	ENSG00000160325	CACFD1	C9orf7,D9S2135,FLOWER
VEZF1	ENSG00000160410	SHKBP1	PP203,Sb1
VEZF1	ENSG00000160446	ZDHHC12	DHHC-12,ZNF400
VEZF1	ENSG00000160460	SPTBN4	QV,SPNB4,SPTBN3
VEZF1	ENSG00000160551	TAOK1	-
VEZF1	ENSG00000160570	DEDD2	FLAME-3,FLAME3
VEZF1	ENSG00000160602	NEK8	JCK,NEK12A,NPHP9,RHPD2
VEZF1	ENSG00000160606	TLCD1	-
VEZF1	ENSG00000160678	S100A1	S100,S100-alpha,S100A
VEZF1	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
VEZF1	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
VEZF1	ENSG00000160691	SHC1	SHC,SHCA
VEZF1	ENSG00000160695	VPS11	END1,HLD12,PEP5,RNF108,hVPS11
VEZF1	ENSG00000160703	NLRX1	CLR11.3,DLNB26,NOD26,NOD5,NOD9
VEZF1	ENSG00000160710	ADAR	ADAR1,AGS6,DRADA,DSH,DSRAD,G1P1,IFI-4,IFI4,K88DSRBP,P136
VEZF1	ENSG00000160714	UBE2Q1	GTAP,NICE-5,PRO3094,UBE2Q
VEZF1	ENSG00000160741	CRTC2	TORC-2,TORC2
VEZF1	ENSG00000160752	FDPS	FPPS,FPS,POROK9
VEZF1	ENSG00000160753	RUSC1	NESCA
VEZF1	ENSG00000160766	GBAP1	GBAP
VEZF1	ENSG00000160767	FAM189B	C1orf2,COTE1
VEZF1	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
VEZF1	ENSG00000160796	NBEAL2	BDPLT4,GPS
VEZF1	ENSG00000160799	CCDC12	-
VEZF1	ENSG00000160813	PPP1R35	C7orf47
VEZF1	ENSG00000160888	IER2	ETR101
VEZF1	ENSG00000160948	VPS28	-
VEZF1	ENSG00000161202	DVL3	DRS3
VEZF1	ENSG00000161203	AP2M1	AP50,CLAPM1,mu2
VEZF1	ENSG00000161533	ACOX1	ACOX,PALMCOX,SCOX
VEZF1	ENSG00000161547	SRSF2	PR264,SC-35,SC35,SFRS2,SFRS2A,SRp30b
VEZF1	ENSG00000161558	TMEM143	-
VEZF1	ENSG00000161610	HCRT	NRCLP1,OX,PPOX
VEZF1	ENSG00000161714	PLCD3	PLC-delta-3
VEZF1	ENSG00000161888	SPC24	SPBC24
VEZF1	ENSG00000162063	CCNF	FBX1,FBXO1
VEZF1	ENSG00000162073	PAQR4	-
VEZF1	ENSG00000162222	TTC9C	-
VEZF1	ENSG00000162227	TAF6L	PAF65A
VEZF1	ENSG00000162231	NXF1	MEX67,TAP
VEZF1	ENSG00000162241	SLC25A45	-
VEZF1	ENSG00000162384	C1orf123	-
VEZF1	ENSG00000162585	C1orf86	C1orf86,FP7162
VEZF1	ENSG00000162599	NFIA	CTF,NF-I/A,NF1-A,NFI-A,NFI-L
VEZF1	ENSG00000162772	ATF3	-
VEZF1	ENSG00000162777	DENND2D	-
VEZF1	ENSG00000162817	C1orf115	-
VEZF1	ENSG00000163191	S100A11	HEL-S-43,MLN70,S100C
VEZF1	ENSG00000163263	C1orf189	-
VEZF1	ENSG00000163352	LENEP	LEP503
VEZF1	ENSG00000163354	DCST2	-
VEZF1	ENSG00000163357	DCST1	-
VEZF1	ENSG00000163435	ELF3	EPR-1,ERT,ESE-1,ESX
VEZF1	ENSG00000163697	APBB2	FE65L,FE65L1
VEZF1	ENSG00000163701	IL17RE	-
VEZF1	ENSG00000163702	IL17RC	CANDF9,IL17-RL,IL17RL
VEZF1	ENSG00000163703	CRELD1	AVSD2,CIRRIN
VEZF1	ENSG00000163932	PRKCD	ALPS3,CVID9,MAY1,PKCD,nPKC-delta
VEZF1	ENSG00000163933	RFT1	CDG1N
VEZF1	ENSG00000164054	SHISA5	SCOTIN
VEZF1	ENSG00000164077	MON1A	SAND1
VEZF1	ENSG00000164078	MST1R	CD136,CDw136,NPCA3,PTK8,RON
VEZF1	ENSG00000164086	DUSP7	MKPX,PYST2
VEZF1	ENSG00000164199	GPR98	FEB4,GPR98,MASS1,USH2B,USH2C,VLGR1,VLGR1b
VEZF1	ENSG00000164292	RHOBTB3	-
VEZF1	ENSG00000164463	CREBRF	C5orf41,LRF
VEZF1	ENSG00000164620	RELL2	C5orf16
VEZF1	ENSG00000164713	BRI3	I3
VEZF1	ENSG00000164855	TMEM184A	SDMG1
VEZF1	ENSG00000164867	NOS3	ECNOS,eNOS
VEZF1	ENSG00000164885	CDK5	LIS7,PSSALRE
VEZF1	ENSG00000164889	SLC4A2	AE2,BND3L,EPB3L1,HKB3,NBND3
VEZF1	ENSG00000164896	FASTK	FAST
VEZF1	ENSG00000164924	YWHAZ	14-3-3-zeta,HEL-S-3,HEL-S-93,HEL4,KCIP-1,YWHAD
VEZF1	ENSG00000164967	RPP25L	C9orf23,bA296L22.5
VEZF1	ENSG00000164972	C9orf24	CBE1,NYD-SP22,SMRP1,bA573M23.4
VEZF1	ENSG00000164976	KIAA1161	NET37
VEZF1	ENSG00000165215	CLDN3	C7orf1,CPE-R2,CPETR2,HRVP1,RVP1
VEZF1	ENSG00000165714	LOH12CR1	LOH12CR1,LOH1CR12
VEZF1	ENSG00000165912	PACSIN3	SDPIII
VEZF1	ENSG00000166002	SMCO4	C11orf75,FN5
VEZF1	ENSG00000166016	ABTB2	ABTB2A,BTBD22
VEZF1	ENSG00000166046	TCP11L2	-
VEZF1	ENSG00000166133	RPUSD2	C15orf19,C18B11
VEZF1	ENSG00000166140	ZFYVE19	ANCHR,MPFYVE
VEZF1	ENSG00000166145	SPINT1	HAI,HAI1,MANSC2
VEZF1	ENSG00000166192	SENP8	DEN1,NEDP1,PRSC2
VEZF1	ENSG00000166295	ANAPC16	APC16,C10orf104,CENP-27,MSAG,bA570G20.3
VEZF1	ENSG00000166401	SERPINB8	CAP2,PI8,PSS5
VEZF1	ENSG00000166455	C16orf46	-
VEZF1	ENSG00000166471	TMEM41B	-
VEZF1	ENSG00000166478	ZNF143	SBF,STAF,pHZ-1
VEZF1	ENSG00000166548	TK2	MTDPS2,MTTK,PEOB3,SCA31
VEZF1	ENSG00000166747	AP1G1	ADTG,CLAPG1
VEZF1	ENSG00000166783	KIAA0430	hsa-mir-6506
VEZF1	ENSG00000166881	TMEM194A	TMEM194,TMEM194A
VEZF1	ENSG00000166886	NAB2	MADER
VEZF1	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
VEZF1	ENSG00000166924	NYAP1	C7orf51
VEZF1	ENSG00000166925	TSC22D4	THG-1,THG1,TILZ2
VEZF1	ENSG00000166949	SMAD3	HSPC193,HsT17436,JV15-2,LDS1C,LDS3,MADH3
VEZF1	ENSG00000166965	RCCD1	-
VEZF1	ENSG00000166974	MAPRE2	CSCSC2,EB1,EB2,RP1
VEZF1	ENSG00000166986	MARS	hsa-mir-6758
VEZF1	ENSG00000166987	MBD6	-
VEZF1	ENSG00000167004	PDIA3	ER60,ERp57,ERp60,ERp61,GRP57,GRP58,HEL-S-269,HEL-S-93n,HsT17083,P58,PI-PLC
VEZF1	ENSG00000167081	PBX3	-
VEZF1	ENSG00000167085	PHB	HEL-215,HEL-S-54e,PHB1
VEZF1	ENSG00000167371	PRRT2	BFIC2,BFIS2,DSPB3,DYT10,EKD1,FICCA,ICCA,IFITMD1,PKC
VEZF1	ENSG00000167393	PPP2R3B	NYREN8,PPP2R3L,PPP2R3LY,PR48
VEZF1	ENSG00000167461	RAB8A	MEL,RAB8
VEZF1	ENSG00000167468	GPX4	GPx-4,GSHPx-4,MCSP,PHGPx,SMDS,snGPx,snPHGPx
VEZF1	ENSG00000167470	MIDN	-
VEZF1	ENSG00000167491	GATAD2A	p66alpha
VEZF1	ENSG00000167508	MVD	FP17780,MDDase,MPD,POROK7
VEZF1	ENSG00000167525	PROCA1	-
VEZF1	ENSG00000167535	CACNB3	CAB3,CACNLB3
VEZF1	ENSG00000167550	RHEBL1	RHEBL1c
VEZF1	ENSG00000167565	SERTAD3	RBT1
VEZF1	ENSG00000167566	NCKAP5L	Cep169,FP1193,KIAA1602
VEZF1	ENSG00000167601	AXL	ARK,JTK11,Tyro7,UFO
VEZF1	ENSG00000167608	TMC4	-
VEZF1	ENSG00000167625	ZNF526	-
VEZF1	ENSG00000167632	TRAPPC9	IBP,IKBKBBP,MRT13,NIBP,T1,TRS120
VEZF1	ENSG00000167644	C19orf33	H2RSP,IMUP,IMUP-1,IMUP-2
VEZF1	ENSG00000167645	YIF1B	FinGER8
VEZF1	ENSG00000167700	MFSD3	-
VEZF1	ENSG00000167702	KIFC2	-
VEZF1	ENSG00000167778	SPRYD3	-
VEZF1	ENSG00000167797	CDK2AP2	DOC-1R,p14
VEZF1	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
VEZF1	ENSG00000167863	ATP5H	ATPQ
VEZF1	ENSG00000167874	TMEM88	-
VEZF1	ENSG00000167895	TMC8	EV2,EVER2,EVIN2
VEZF1	ENSG00000167900	TK1	TK2
VEZF1	ENSG00000167925	GHDC	D11LGP1,LGP1
VEZF1	ENSG00000167964	RAB26	V46133
VEZF1	ENSG00000168002	POLR2G	RPB19,RPB7,hRPB19,hsRPB7
VEZF1	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
VEZF1	ENSG00000168062	BATF2	SARI
VEZF1	ENSG00000168175	MAPK1IP1L	C14orf32,MISS,c14_5346
VEZF1	ENSG00000168246	UBTD2	DCUBP
VEZF1	ENSG00000168256	NKIRAS2	KBRAS2,kappaB-Ras2
VEZF1	ENSG00000168259	DNAJC7	DJ11,DJC7,TPR2,TTC2
VEZF1	ENSG00000168404	MLKL	hMLKL
VEZF1	ENSG00000168439	STIP1	HEL-S-94n,HOP,IEF-SSP-3521,P60,STI1,STI1L
VEZF1	ENSG00000168453	HR	ALUNC,AU,HSA277165,HYPT4,MUHH,MUHH1
VEZF1	ENSG00000168476	REEP4	C8orf20,PP432,Yip2c
VEZF1	ENSG00000168517	HEXIM2	L3
VEZF1	ENSG00000168569	TMEM223	-
VEZF1	ENSG00000168591	TMUB2	FP2653
VEZF1	ENSG00000168916	ZNF608	NY-REN-36
VEZF1	ENSG00000169180	XPO6	EXP6,RANBP20
VEZF1	ENSG00000169231	THBS3	TSP3
VEZF1	ENSG00000169241	SLC50A1	HsSWEET1,RAG1AP1,SCP,SWEET1,slv
VEZF1	ENSG00000169242	EFNA1	B61,ECKLG,EFL1,EPLG1,LERK-1,LERK1,TNFAIP4
VEZF1	ENSG00000169314	C22orf15	N27C7-3
VEZF1	ENSG00000169371	SNUPN	KPNBL,RNUT1,Snurportin1
VEZF1	ENSG00000169504	CLIC4	CLIC4L,H1,MTCLIC,huH1,p64H1
VEZF1	ENSG00000169564	PCBP1	HEL-S-85,HNRPE1,HNRPX,hnRNP-E1,hnRNP-X
VEZF1	ENSG00000169692	AGPAT2	1-AGPAT2,BSCL,BSCL1,LPAAB,LPAAT-beta
VEZF1	ENSG00000169871	TRIM56	RNF109
VEZF1	ENSG00000169914	OTUD3	DUBA4
VEZF1	ENSG00000169926	KLF13	BTEB3,FKLF2,NSLP1,RFLAT-1,RFLAT1
VEZF1	ENSG00000170004	CHD3	Mi-2a,Mi2-ALPHA,ZFH
VEZF1	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
VEZF1	ENSG00000170234	PWWP2A	MST101
VEZF1	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
VEZF1	ENSG00000170439	METTL7B	ALDI
VEZF1	ENSG00000170473	WIBG	PYM,WIBG
VEZF1	ENSG00000170515	PA2G4	EBP1,HG4-1,p38-2G4
VEZF1	ENSG00000170604	IRF2BP1	-
VEZF1	ENSG00000170653	ATF7	ATFA
VEZF1	ENSG00000170779	CDCA4	HEPP,SEI-3/HEPP
VEZF1	ENSG00000170860	LSM3	SMX4,USS2,YLR438C
VEZF1	ENSG00000170892	TSEN34	LENG5,PCH2C,SEN34,SEN34L
VEZF1	ENSG00000171067	C11orf24	DM4E3
VEZF1	ENSG00000171132	PRKCE	PKCE,nPKC-epsilon
VEZF1	ENSG00000171135	JAGN1	GL009,SCN6
VEZF1	ENSG00000171136	RLN3	H3,RXN3,ZINS4,insl7
VEZF1	ENSG00000171223	JUNB	AP-1
VEZF1	ENSG00000171241	SHCBP1	PAL
VEZF1	ENSG00000171425	ZNF581	HSPC189
VEZF1	ENSG00000171443	ZNF524	-
VEZF1	ENSG00000171467	ZNF318	HRIHFB2436,TZF,ZFP318
VEZF1	ENSG00000171552	BCL2L1	BCL-XL/S,BCL2L,BCLX,Bcl-X,PPP1R52
VEZF1	ENSG00000171574	ZNF584	-
VEZF1	ENSG00000171720	HDAC3	HD3,RPD3,RPD3-2
VEZF1	ENSG00000171729	TMEM51	C1orf72
VEZF1	ENSG00000171747	LGALS4	GAL4,L36LBP
VEZF1	ENSG00000171777	RASGRP4	-
VEZF1	ENSG00000171840	NINJ2	-
VEZF1	ENSG00000171848	RRM2	R2,RR2,RR2M
VEZF1	ENSG00000171962	LRRC48	CFAP134,LRRC48
VEZF1	ENSG00000172037	LAMB2	LAMS,NPHS5
VEZF1	ENSG00000172046	USP19	ZMYND9
VEZF1	ENSG00000172053	QARS	hsa-mir-6890
VEZF1	ENSG00000172262	ZNF131	ZBTB35,pHZ-10
VEZF1	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
VEZF1	ENSG00000172273	HINFP	HiNF-P,MIZF,ZNF743
VEZF1	ENSG00000172336	POP7	0610037N12Rik,RPP2,RPP20
VEZF1	ENSG00000172354	GNB2	-
VEZF1	ENSG00000172367	PDZD3	IKEPP,NHERF4,PDZK2
VEZF1	ENSG00000172375	C2CD2L	DLNB23,TMEM24
VEZF1	ENSG00000172432	GTPBP2	-
VEZF1	ENSG00000172469	MANEA	ENDO,hEndo
VEZF1	ENSG00000172602	RND1	ARHS,RHO6,RHOS
VEZF1	ENSG00000172613	RAD9A	RAD9
VEZF1	ENSG00000172819	RARG	NR1B3,RARC
VEZF1	ENSG00000172992	DCAKD	-
VEZF1	ENSG00000173065	FAM222B	C17orf63
VEZF1	ENSG00000173080	RXFP4	GPCR142,GPR100,RLN3R2,RXFPR4
VEZF1	ENSG00000173171	MTX1	MTX,MTXN
VEZF1	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
VEZF1	ENSG00000173264	GPR137	C11orf4,GPR137A,TM7SF1L1
VEZF1	ENSG00000173442	EHBP1L1	-
VEZF1	ENSG00000173457	PPP1R14B	PHI-1,PLCB3N,PNG,SOM172
VEZF1	ENSG00000173465	SSSCA1	p27
VEZF1	ENSG00000173486	FKBP2	FKBP-13,PPIase
VEZF1	ENSG00000173511	VEGFB	VEGFL,VRF
VEZF1	ENSG00000173548	SNX33	SH3PX3,SH3PXD3C,SNX30
VEZF1	ENSG00000173575	CHD2	mir-3175
VEZF1	ENSG00000173581	CCDC106	HSU79303,ZNF581
VEZF1	ENSG00000173598	NUDT4	DIPP2,DIPP2alpha,DIPP2beta,HDCMB47P
VEZF1	ENSG00000173801	JUP	ARVD12,CTNNG,DP3,DPIII,PDGB,PKGB
VEZF1	ENSG00000173812	EIF1	A121,EIF-1,EIF1A,ISO1,SUI1
VEZF1	ENSG00000173928	SWSAP1	C19orf39,SWS1AP1,ZSWIM7AP1
VEZF1	ENSG00000174233	ADCY6	AC6,LCCS8
VEZF1	ENSG00000174243	DDX23	PRPF28,SNRNP100,U5-100K,U5-100KD,prp28
VEZF1	ENSG00000174306	ZHX3	TIX1
VEZF1	ENSG00000174405	LIG4	LIG4S
VEZF1	ENSG00000174669	SLC29A2	DER12,ENT2,HNP36
VEZF1	ENSG00000174684	B3GNT1	B3GN-T1,B3GNT1,B3GNT6,BETA3GNTI,MDDGA13,iGAT,iGNT
VEZF1	ENSG00000174744	BRMS1	-
VEZF1	ENSG00000174807	CD248	CD164L1,TEM1
VEZF1	ENSG00000174851	YIF1A	54TM,FinGER7,YIF1,YIF1P
VEZF1	ENSG00000174871	CNIH2	CNIH-2,Cnil
VEZF1	ENSG00000174903	RAB1B	-
VEZF1	ENSG00000174996	KLC2	-
VEZF1	ENSG00000175029	CTBP2	-
VEZF1	ENSG00000175147	TMEM51-AS1	C1orf126
VEZF1	ENSG00000175155	YPEL2	FKSG4
VEZF1	ENSG00000175189	INHBC	IHBC
VEZF1	ENSG00000175197	DDIT3	CEBPZ,CHOP,CHOP-10,CHOP10,GADD153
VEZF1	ENSG00000175215	CTDSP2	OS4,PSR2,SCP2
VEZF1	ENSG00000175229	GAL3ST3	GAL3ST-3,GAL3ST2
VEZF1	ENSG00000175334	BANF1	BAF,BCRP1,D14S1460,NGPS
VEZF1	ENSG00000175376	EIF1AD	haponin
VEZF1	ENSG00000175482	POLD4	POLDS,p12
VEZF1	ENSG00000175489	LRRC25	MAPA
VEZF1	ENSG00000175505	CLCF1	BSF-3,BSF3,CISS2,CLC,NNT-1,NNT1,NR6
VEZF1	ENSG00000175606	TMEM70	MC5DN2
VEZF1	ENSG00000175662	TOM1L2	-
VEZF1	ENSG00000175691	ZNF77	pT1
VEZF1	ENSG00000175895	PLEKHF2	EAPF,PHAFIN2,ZFYVE18
VEZF1	ENSG00000175906	ARL4D	ARF4L,ARL6
VEZF1	ENSG00000175970	UNC119B	mir-4700
VEZF1	ENSG00000176018	LYSMD3	-
VEZF1	ENSG00000176092	AIM1L	CRYBG2
VEZF1	ENSG00000176182	MYPOP	P42pop
VEZF1	ENSG00000176393	RNPEP	AP-B
VEZF1	ENSG00000176444	CLK2	-
VEZF1	ENSG00000176472	ZNF575	-
VEZF1	ENSG00000176532	PRR15	-
VEZF1	ENSG00000176563	CNTD1	CNTD
VEZF1	ENSG00000176834	VSIG10	-
VEZF1	ENSG00000176919	C8G	C8C
VEZF1	ENSG00000176973	FAM89B	LRAP25,MTVR,MTVR1
VEZF1	ENSG00000177045	SIX5	BOR2,DMAHP
VEZF1	ENSG00000177202	SPACA4	SAMP14
VEZF1	ENSG00000177303	CASKIN2	ANKS5B
VEZF1	ENSG00000177406	RP11-218M22.1	-
VEZF1	ENSG00000177479	ARIH2	ARI2,TRIAD1
VEZF1	ENSG00000177595	PIDD1	LRDD,PIDD
VEZF1	ENSG00000177600	RPLP2	D11S2243E,LP2,P2,RPP2
VEZF1	ENSG00000177628	GBA	GBA1,GCB,GLUC
VEZF1	ENSG00000177666	PNPLA2	1110001C14Rik,ATGL,FP17548,PEDF-R,TTS-2.2,TTS2,iPLA2zeta
VEZF1	ENSG00000177685	CRACR2B	EFCAB4A
VEZF1	ENSG00000177697	CD151	GP27,MER2,PETA-3,RAPH,SFA1,TSPAN24
VEZF1	ENSG00000177700	POLR2L	RBP10,RPABC5,RPB10,RPB10beta,RPB7.6,hRPB7.6
VEZF1	ENSG00000177732	SOX12	SOX22
VEZF1	ENSG00000177885	GRB2	ASH,EGFRBP-GRB2,Grb3-3,MST084,MSTP084,NCKAP2
VEZF1	ENSG00000177889	UBE2N	HEL-S-71,UBC13,UBCHBEN; UBC13,UbcH-ben,UbcH13
VEZF1	ENSG00000177971	IMP3	BRMS2,C15orf12,MRPS4
VEZF1	ENSG00000178035	IMPDH2	IMPD2,IMPDH-II
VEZF1	ENSG00000178057	NDUFAF3	2P1,C3orf60,E3-3
VEZF1	ENSG00000178078	STAP2	BKS
VEZF1	ENSG00000178096	BOLA1	CGI-143
VEZF1	ENSG00000178149	DALRD3	-
VEZF1	ENSG00000178150	ZNF114	-
VEZF1	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
VEZF1	ENSG00000178252	WDR6	-
VEZF1	ENSG00000178467	P4HTM	EGLN4,HIFPH4,P4H-TM,PH-4,PH4,PHD4
VEZF1	ENSG00000178715	RP11-169K16.8	-
VEZF1	ENSG00000179066	CTD-2527I21.15	-
VEZF1	ENSG00000179104	TMTC2	IBDBP1
VEZF1	ENSG00000179134	SAMD4B	SMGB,Smaug2
VEZF1	ENSG00000179292	TMEM151A	TMEM151
VEZF1	ENSG00000179361	ARID3B	BDP,DRIL2
VEZF1	ENSG00000179564	LSMEM2	C3orf45
VEZF1	ENSG00000179580	RNF151	-
VEZF1	ENSG00000179604	CDC42EP4	BORG4,CEP4,KAIA1777
VEZF1	ENSG00000179743	FLJ37453	-
VEZF1	ENSG00000179818	PCBP1-AS1	-
VEZF1	ENSG00000179833	SERTAD2	Sei-2,TRIP-Br2
VEZF1	ENSG00000179859	AC025335.1	-
VEZF1	ENSG00000179886	TIGD5	-
VEZF1	ENSG00000179912	R3HDM2	CAG6,PR01365
VEZF1	ENSG00000179943	FIZ1	ZNF798
VEZF1	ENSG00000179950	PUF60	FIR,RoBPI,SIAHBP1,VRJS
VEZF1	ENSG00000179981	TSHZ1	CAA,NY-CO-33,SDCCAG33,TSH1
VEZF1	ENSG00000180011	ZADH2	-
VEZF1	ENSG00000180448	HMHA1	HA-1,HLA-HA1,HMHA1
VEZF1	ENSG00000180747	SMG1P3	-
VEZF1	ENSG00000180869	LINC01555	C1orf180
VEZF1	ENSG00000180901	KCTD2	-
VEZF1	ENSG00000181027	FKRP	LGMD2I,MDC1C,MDDGA5,MDDGB5,MDDGC5
VEZF1	ENSG00000181038	METTL23	C17orf95,MRT44
VEZF1	ENSG00000181274	FRAT2	-
VEZF1	ENSG00000181450	ZNF678	-
VEZF1	ENSG00000181467	RAP2B	-
VEZF1	ENSG00000181513	ACBD4	HMFT0700
VEZF1	ENSG00000181652	ATG9B	APG9L2,NOS3AS,SONE
VEZF1	ENSG00000181852	RNF41	FLRF,NRDP1,SBBI03
VEZF1	ENSG00000182093	WRB	CHD5,GET1
VEZF1	ENSG00000182095	TNRC18	CAGL79,TNRC18A
VEZF1	ENSG00000182149	IST1	OLC1
VEZF1	ENSG00000182173	TSEN54	PCH2A,PCH4,PCH5,SEN54L,sen54
VEZF1	ENSG00000182224	CYB5D1	-
VEZF1	ENSG00000182257	PRR34	C22orf26
VEZF1	ENSG00000182450	KCNK4	K2p4.1,TRAAK,TRAAK1
VEZF1	ENSG00000182534	MXRA7	PS1TP1,TMAP1
VEZF1	ENSG00000182544	MFSD5	hsMOT2
VEZF1	ENSG00000182718	ANXA2	ANX2,ANX2L4,CAL1H,HEL-S-270,LIP2,LPC2,LPC2D,P36,PAP-IV
VEZF1	ENSG00000182809	CRIP2	CRIP,CRP2,ESP1
VEZF1	ENSG00000182934	SRPR	DP,SRPR,Sralpha
VEZF1	ENSG00000183011	NAA38	LSMD1,PFAAP2
VEZF1	ENSG00000183077	AFMID	FKF,KF,KFA
VEZF1	ENSG00000183208	GDPGP1	C15orf58,VTC2
VEZF1	ENSG00000183530	PRR14L	C22orf30
VEZF1	ENSG00000183814	LIN9	BARA,BARPsv,Lin-9,TGS,TGS1,TGS2
VEZF1	ENSG00000183864	TOB2	APRO5,TOB4,TOBL,TROB2
VEZF1	ENSG00000183955	SETD8	PR-Set7,SET07,SET8,SETD8
VEZF1	ENSG00000183978	COA3	CCDC56,COX25,HSPC009,MITRAC12
VEZF1	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
VEZF1	ENSG00000184154	LRTOMT	CFAP111,DFNB63,LRRC51
VEZF1	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
VEZF1	ENSG00000184697	CLDN6	-
VEZF1	ENSG00000184716	SERINC4	-
VEZF1	ENSG00000184925	LCN12	-
VEZF1	ENSG00000185033	SEMA4B	SEMAC,SemC
VEZF1	ENSG00000185043	CIB1	CIB,CIBP,KIP1,PRKDCIP,SIP2-28
VEZF1	ENSG00000185339	TCN2	D22S676,D22S750,II,TC,TC II,TC-2,TC2,TCII
VEZF1	ENSG00000185347	C14orf80	-
VEZF1	ENSG00000185442	FAM174B	-
VEZF1	ENSG00000185475	TMEM179B	hsa-mir-6748
VEZF1	ENSG00000185499	MUC1	ADMCKD,ADMCKD1,CA 15-3,CD227,EMA,H23AG,KL-6,MAM6,MCD,MCKD,MCKD1,MUC-1,MUC-1/SEC,MUC-1/X,MUC1/ZD,PEM,PEMT,PUM
VEZF1	ENSG00000185567	AHNAK2	C14orf78
VEZF1	ENSG00000185591	SP1	-
VEZF1	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
VEZF1	ENSG00000185664	PMEL	D12S53E,ME20,ME20-M,ME20M,P1,P100,PMEL17,SI,SIL,SILV,gp100
VEZF1	ENSG00000185669	SNAI3	SMUC,SNAIL3,ZNF293,Zfp293
VEZF1	ENSG00000185670	ZBTB3	-
VEZF1	ENSG00000185761	ADAMTSL5	THSD6
VEZF1	ENSG00000185800	DMWD	D19S593E,DMR-N9,DMRN9,gene59
VEZF1	ENSG00000185928	PAGR1	-
VEZF1	ENSG00000186088	GSAP	PION
VEZF1	ENSG00000186166	CCDC84	DLNB14
VEZF1	ENSG00000186174	BCL9L	BCL9-2,DLNB11
VEZF1	ENSG00000186187	ZNRF1	NIN283
VEZF1	ENSG00000186301	MST1P2	-
VEZF1	ENSG00000186591	UBE2H	E2-20K,GID3,UBC8,UBCH,UBCH2
VEZF1	ENSG00000186635	ARAP1	CENTD2
VEZF1	ENSG00000186666	BCDIN3D	-
VEZF1	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
VEZF1	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
VEZF1	ENSG00000186854	TRABD2A	C2orf89,TIKI1
VEZF1	ENSG00000186918	ZNF395	HDBP-2,HDBP2,HDRF-2,PBF,PRF-1,PRF1,Si-1-8-14
VEZF1	ENSG00000187091	PLCD1	NDNC3,PLC-III
VEZF1	ENSG00000187266	EPOR	EPO-R
VEZF1	ENSG00000187514	PTMA	MIR1244,MIRN1244,hsa-mir-1244,hsa-mir-1244-1
VEZF1	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
VEZF1	ENSG00000187583	PLEKHN1	-
VEZF1	ENSG00000187608	ISG15	G1P2,IFI15,IMD38,IP17,UCRP,hUCRP
VEZF1	ENSG00000187678	SPRY4	HH17
VEZF1	ENSG00000187736	NHEJ1	XLF
VEZF1	ENSG00000187867	PALM3	-
VEZF1	ENSG00000187954	CYHR1	CHRP
VEZF1	ENSG00000187994	RINL	-
VEZF1	ENSG00000187997	C17orf99	UNQ464
VEZF1	ENSG00000188001	TPRG1	FAM79B
VEZF1	ENSG00000188015	S100A3	S100E
VEZF1	ENSG00000188032	C19orf67	-
VEZF1	ENSG00000188064	WNT7B	-
VEZF1	ENSG00000188277	C15orf62	-
VEZF1	ENSG00000188290	HES4	bHLHb42
VEZF1	ENSG00000188365	AC092171.2	-
VEZF1	ENSG00000188368	PRR19	-
VEZF1	ENSG00000188372	ZP3	ZP3A,ZP3B,ZPC,Zp-3
VEZF1	ENSG00000188483	IER5L	bA247A12.2
VEZF1	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
VEZF1	ENSG00000188529	SRSF10	FUSIP1,FUSIP2,NSSR,PPP1R149,SFRS13,SFRS13A,SRp38,SRrp40,TASR,TASR1,TASR2
VEZF1	ENSG00000188643	S100A16	AAG13,DT1P1A7,S100F
VEZF1	ENSG00000188735	TMEM120B	-
VEZF1	ENSG00000188878	FBF1	Alb,FBF-1
VEZF1	ENSG00000188895	MSL1	MSL-1,hMSL1
VEZF1	ENSG00000189171	S100A13	-
VEZF1	ENSG00000189266	PNRC2	-
VEZF1	ENSG00000189334	S100A14	BCMP84,S100A15
VEZF1	ENSG00000189362	TMEM194B	TMEM194B
VEZF1	ENSG00000189377	CXCL17	DMC,Dcip1,UNQ473,VCC-1,VCC1
VEZF1	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
VEZF1	ENSG00000196152	ZNF79	pT7
VEZF1	ENSG00000196154	S100A4	18A2,42A,CAPL,FSP1,MTS1,P9KA,PEL98
VEZF1	ENSG00000196262	PPIA	CYPA,CYPH,HEL-S-69p
VEZF1	ENSG00000196420	S100A5	S100D
VEZF1	ENSG00000196456	ZNF775	-
VEZF1	ENSG00000196465	MYL6B	MLC1SA
VEZF1	ENSG00000196497	IPO4	Imp4
VEZF1	ENSG00000196498	NCOR2	CTG26,N-CoR2,SMAP270,SMRT,SMRTE,SMRTE-tau,TNRC14,TRAC,TRAC-1,TRAC1
VEZF1	ENSG00000196570	PFN3	-
VEZF1	ENSG00000196655	TRAPPC4	mir-3656
VEZF1	ENSG00000196754	S100A2	CAN19,S100L
VEZF1	ENSG00000196821	C6orf106	FP852,dJ391O22.4
VEZF1	ENSG00000196923	PDLIM7	LMP1,LMP3
VEZF1	ENSG00000196961	AP2A1	ADTAA,AP2-ALPHA,CLAPA1
VEZF1	ENSG00000197019	SERTAD1	SEI1,TRIP-Br1
VEZF1	ENSG00000197077	KIAA1671	-
VEZF1	ENSG00000197111	PCBP2	HNRNPE2,HNRPE2,hnRNP-E2
VEZF1	ENSG00000197147	LRRC8B	TA-LRRP,TALRRP
VEZF1	ENSG00000197150	ABCB8	EST328128,M-ABC1,MABC1
VEZF1	ENSG00000197182	MIRLET7BHG	-
VEZF1	ENSG00000197256	KANK2	ANKRD25,MXRA3,PPKWH,SIP
VEZF1	ENSG00000197283	SYNGAP1	mir-5004
VEZF1	ENSG00000197291	RAMP2-AS1	-
VEZF1	ENSG00000197536	C5orf56	-
VEZF1	ENSG00000197746	PSAP	GLBA,SAP1
VEZF1	ENSG00000197747	S100A10	42C,ANX2L,ANX2LG,CAL1L,CLP11,Ca[1],GP11,P11,p10
VEZF1	ENSG00000197905	TEAD4	EFTR-2,RTEF1,TCF13L1,TEF-3,TEF3,TEFR-1,hRTEF-1B
VEZF1	ENSG00000197933	ZNF823	HSZFP36
VEZF1	ENSG00000197956	S100A6	2A9,5B10,CABP,CACY,PRA
VEZF1	ENSG00000197958	RPL12	L12
VEZF1	ENSG00000197980	LEKR1	-
VEZF1	ENSG00000198055	GRK6	GPRK6
VEZF1	ENSG00000198218	QRICH1	-
VEZF1	ENSG00000198242	RPL23A	L23A,MDA20
VEZF1	ENSG00000198276	UCKL1	MIRN1914,hsa-mir-1914
VEZF1	ENSG00000198355	PIM3	pim-3
VEZF1	ENSG00000198356	ASNA1	ARSA-I,ARSA1,ASNA-I,GET3,TRC40
VEZF1	ENSG00000198369	SPRED2	Spred-2
VEZF1	ENSG00000198400	NTRK1	MTC,TRK,TRK1,TRKA,Trk-A,p140-TrkA
VEZF1	ENSG00000198408	MGEA5	MEA5,NCOAT,OGA
VEZF1	ENSG00000198431	TXNRD1	GRIM-12,TR,TR1,TRXR1,TXNR
VEZF1	ENSG00000198513	ATL1	AD-FSP,FSP1,GBP3,HSN1D,SPG3,SPG3A,atlastin1
VEZF1	ENSG00000198517	MAFK	NFE2U,P18
VEZF1	ENSG00000198736	MSRB1	HSPC270,SELR,SELX,SEPX1,SepR
VEZF1	ENSG00000198740	ZNF652	-
VEZF1	ENSG00000198799	LRIG2	LIG-2,LIG2,UFS2
VEZF1	ENSG00000198837	DENND4B	KIAA0476
VEZF1	ENSG00000198862	LTN1	C21orf10,C21orf98,RNF160,ZNF294
VEZF1	ENSG00000198894	CIPC	KIAA1737
VEZF1	ENSG00000198901	PRC1	ASE1
VEZF1	ENSG00000199032	MIR425	MIRN425,hsa-mir-425,mir-425
VEZF1	ENSG00000199047	MIR378A	MIR378,MIRN378,hsa-mir-378,hsa-mir-378a,miRNA378
VEZF1	ENSG00000199121	MIR26B	MIRN26B,hsa-mir-26b,miR-26b
VEZF1	ENSG00000199283	RNU1-58P	-
VEZF1	ENSG00000199516	Y_RNA	-
VEZF1	ENSG00000199785	SNORA52	ACA52
VEZF1	ENSG00000199796	RNU6-924P	-
VEZF1	ENSG00000199804	RNA5SP383	-
VEZF1	ENSG00000200059	Y_RNA	-
VEZF1	ENSG00000200153	RNU6-23P	-
VEZF1	ENSG00000201098	RNY1	HY1,Y1
VEZF1	ENSG00000201302	SNORA65	RNU65,U65
VEZF1	ENSG00000201340	Y_RNA	-
VEZF1	ENSG00000201684	RN7SKP239	-
VEZF1	ENSG00000201754	SNORD52	RNU52,U52
VEZF1	ENSG00000201770	RNU6-384P	-
VEZF1	ENSG00000201823	SNORD48	RNU48,U48
VEZF1	ENSG00000202027	Y_RNA	-
VEZF1	ENSG00000202264	RNA5SP77	-
VEZF1	ENSG00000202300	RNU6-487P	-
VEZF1	ENSG00000202354	RNY3	HY3,Y3
VEZF1	ENSG00000202408	RNU1-122P	-
VEZF1	ENSG00000203441	LINC00449	-
VEZF1	ENSG00000203485	INF2	C14orf151,C14orf173,CMTDIE,FSGS5,pp9484
VEZF1	ENSG00000203497	PDCD4-AS1	-
VEZF1	ENSG00000203546	RP11-176H8.1	-
VEZF1	ENSG00000203573	Metazoa_SRP	-
VEZF1	ENSG00000204055	RP11-247A12.2	-
VEZF1	ENSG00000204070	SYS1	C20orf169,dJ453C12.4,dJ453C12.4.1
VEZF1	ENSG00000204194	RPL12P1	-
VEZF1	ENSG00000204387	C6orf48	D6S57,G8
VEZF1	ENSG00000204388	HSPA1B	HSP70-1B,HSP70-2,HSP70.2
VEZF1	ENSG00000204389	HSPA1A	HEL-S-103,HSP70-1,HSP70-1A,HSP70.1,HSP70I,HSP72,HSPA1
VEZF1	ENSG00000204390	HSPA1L	HSP70-1L,HSP70-HOM,HSP70T,hum70t
VEZF1	ENSG00000204392	LSM2	C6orf28,G7B,YBL026W,snRNP
VEZF1	ENSG00000204410	MSH5	G7,MUTSH5,NG23
VEZF1	ENSG00000204420	C6orf25	G6b,G6b-B,NG31
VEZF1	ENSG00000204421	LY6G6C	C6orf24,G6c,NG24
VEZF1	ENSG00000204422	XXbac-BPG32J3.20	-
VEZF1	ENSG00000204427	ABHD16A	BAT5,D6S82E,NG26,PP199
VEZF1	ENSG00000204560	DHX16	DBP2,DDX16,PRO2014,PRP8,PRPF2,Prp2
VEZF1	ENSG00000204564	C6orf136	-
VEZF1	ENSG00000204568	MRPS18B	C6orf14,HSPC183,HumanS18a,MRP-S18-2,MRPS18-2,PTD017,S18amt
VEZF1	ENSG00000204569	PPP1R10	CAT53,FB19,PNUTS,PP1R10,R111,p99
VEZF1	ENSG00000204929	AC074391.1	-
VEZF1	ENSG00000205352	PRR13	TXR1
VEZF1	ENSG00000205476	CCDC85C	-
VEZF1	ENSG00000205531	NAP1L4	NAP1L4b,NAP2,NAP2L,hNAP2
VEZF1	ENSG00000205542	TMSB4X	FX,PTMB4,TB4X,TMSB4
VEZF1	ENSG00000205581	HMGN1	HMG14
VEZF1	ENSG00000205791	LOH12CR2	LOH2CR12
VEZF1	ENSG00000205885	C1RL-AS1	MATL2963
VEZF1	ENSG00000206069	TMEM211	bA9F11.1
VEZF1	ENSG00000206599	RNU6-841P	-
VEZF1	ENSG00000206630	SNORD60	-
VEZF1	ENSG00000206811	SNORA10	ACA10,SNORA10A
VEZF1	ENSG00000207024	Y_RNA	-
VEZF1	ENSG00000207031	SNORD59A	RNU59,U59
VEZF1	ENSG00000207210	Y_RNA	-
VEZF1	ENSG00000207222	RNU6-456P	-
VEZF1	ENSG00000207286	Y_RNA	-
VEZF1	ENSG00000207405	SNORA64	RNU64,U64
VEZF1	ENSG00000207467	Y_RNA	-
VEZF1	ENSG00000207475	SNORA80E	ACA42,SNORA42
VEZF1	ENSG00000207556	MIR636	-
VEZF1	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
VEZF1	ENSG00000207585	MIR181D	MIRN181D,mir-181d
VEZF1	ENSG00000207605	MIR191	MIRN191,miR-191
VEZF1	ENSG00000207613	MIR181C	MIRN181C,mir-181c
VEZF1	ENSG00000207647	MIR153-1	MIRN153-1,mir-153-1
VEZF1	ENSG00000207648	MIR192	-
VEZF1	ENSG00000207707	MIR639	-
VEZF1	ENSG00000207708	MIR141	MIRN141,mir-141
VEZF1	ENSG00000207713	MIR200C	MIRN200C,mir-200c
VEZF1	ENSG00000207765	AL132780.1	-
VEZF1	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
VEZF1	ENSG00000207817	MIR614	-
VEZF1	ENSG00000207947	MIR152	MIRN152,mir-152
VEZF1	ENSG00000207972	MIR638	MIRN638,hsa-mir-638
VEZF1	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
VEZF1	ENSG00000208028	MIR616	MIRN616,hsa-mir-616
VEZF1	ENSG00000209645	SNORD105	U105
VEZF1	ENSG00000211584	SLC48A1	HRG-1,HRG1,hHRG-1
VEZF1	ENSG00000211591	MIR762	hsa-mir-762
VEZF1	ENSG00000212089	AP002490.1	-
VEZF1	ENSG00000212418	RNY4P36	-
VEZF1	ENSG00000212446	RNU6-131P	-
VEZF1	ENSG00000212565	SNORA68	-
VEZF1	ENSG00000212694	LINC01089	LIMT
VEZF1	ENSG00000213015	ZNF580	-
VEZF1	ENSG00000213047	DENND1B	C1ORF18,C1orf218,FAM31B
VEZF1	ENSG00000213145	CRIP1	-
VEZF1	ENSG00000213199	ASIC3	ACCN3,DRASIC,SLNAC1,TNaC1
VEZF1	ENSG00000213253	CTC-250I14.1	-
VEZF1	ENSG00000213390	ARHGAP19	-
VEZF1	ENSG00000213445	SIPA1	SPA1
VEZF1	ENSG00000213465	ARL2	ARFL2
VEZF1	ENSG00000213471	TTLL13	TTLL13
VEZF1	ENSG00000213548	AC005522.6	-
VEZF1	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
VEZF1	ENSG00000213719	CLIC1	G6,NCC27
VEZF1	ENSG00000213722	DDAH2	DDAH,DDAHII,G6a,HEL-S-277,NG30
VEZF1	ENSG00000213889	PPM1N	-
VEZF1	ENSG00000213901	SLC23A3	E2BP3,SVCT3,Yspl1
VEZF1	ENSG00000213904	LIPE-AS1	-
VEZF1	ENSG00000213920	MDP1	FN6PASE,MDP-1
VEZF1	ENSG00000213923	CSNK1E	-
VEZF1	ENSG00000213927	CCL27	ALP,CTACK,CTAK,ESKINE,ILC,PESKY,SCYA27
VEZF1	ENSG00000213937	CLDN9	-
VEZF1	ENSG00000213972	RP3-522P13.2	-
VEZF1	ENSG00000213983	AP1G2	G2AD
VEZF1	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
VEZF1	ENSG00000214050	FBXO16	FBX16
VEZF1	ENSG00000214063	TSPAN4	NAG-2,NAG2,TETRASPAN,TM4SF7,TSPAN-4
VEZF1	ENSG00000214146	RP11-699L21.1	-
VEZF1	ENSG00000214193	SH3D21	C1orf113
VEZF1	ENSG00000214198	GNN	GNN,GNNP
VEZF1	ENSG00000214212	C19orf38	HIDE1
VEZF1	ENSG00000214289	RPL39P5	-
VEZF1	ENSG00000214298	MRPS21P6	-
VEZF1	ENSG00000214546	AC087491.2	-
VEZF1	ENSG00000214578	HMGN2P15	-
VEZF1	ENSG00000214595	EML6	-
VEZF1	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
VEZF1	ENSG00000214725	CDIPT-AS1	-
VEZF1	ENSG00000214753	HNRNPUL2	HNRPUL2,SAF-A2
VEZF1	ENSG00000214900	C14orf182	C14orf182
VEZF1	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
VEZF1	ENSG00000215039	CD27-AS1	-
VEZF1	ENSG00000215183	MSMP	PSMP
VEZF1	ENSG00000215908	CROCCP2	-
VEZF1	ENSG00000215938	MIR190B	MIRN190B,mir-190b
VEZF1	ENSG00000216109	AL713999.1	-
VEZF1	ENSG00000217555	CKLF	C32,CKLF1,CKLF2,CKLF3,CKLF4,HSPC224,UCK-1
VEZF1	ENSG00000218107	RP1-261G23.4	-
VEZF1	ENSG00000219481	NBPF1	AB13,AB14,AB23,AD2,NBG,NBPF
VEZF1	ENSG00000219545	UMAD1	RPA3-AS1,RPA3OS
VEZF1	ENSG00000220643	RP3-391O22.1	-
VEZF1	ENSG00000221555	AC068669.1	-
VEZF1	ENSG00000221693	AL590226.1	-
VEZF1	ENSG00000221792	MIR1282	MIRN1282,hsa-mir-1282
VEZF1	ENSG00000221857	CTD-2527I21.4	-
VEZF1	ENSG00000222363	RNU4-34P	-
VEZF1	ENSG00000222412	Y_RNA	-
VEZF1	ENSG00000222611	AL355388.1	-
VEZF1	ENSG00000222685	RN7SKP119	-
VEZF1	ENSG00000222732	AC008671.1	-
VEZF1	ENSG00000222894	AL662800.1	-
VEZF1	ENSG00000223309	RNU6-722P	-
VEZF1	ENSG00000223401	RP11-211G3.2	-
VEZF1	ENSG00000223452	HMGN2P18	-
VEZF1	ENSG00000223478	RP11-545E17.3	-
VEZF1	ENSG00000223695	RP4-633O19__A.1	-
VEZF1	ENSG00000223813	AC007255.8	-
VEZF1	ENSG00000223831	RP1-56J10.8	-
VEZF1	ENSG00000224311	RP11-40H20.4	-
VEZF1	ENSG00000224321	RP11-169K16.6	-
VEZF1	ENSG00000224418	STK24-AS1	-
VEZF1	ENSG00000224441	AC068831.3	-
VEZF1	ENSG00000224505	AC002117.1	-
VEZF1	ENSG00000224614	TNK2-AS1	-
VEZF1	ENSG00000224621	RP11-276H7.3	-
VEZF1	ENSG00000224875	AC083949.1	-
VEZF1	ENSG00000224906	RP1-102E24.9	-
VEZF1	ENSG00000224969	RP11-54O7.11	-
VEZF1	ENSG00000225146	AC073957.15	-
VEZF1	ENSG00000225193	RPS12P26	-
VEZF1	ENSG00000225377	NRSN2-AS1	-
VEZF1	ENSG00000225392	AC016700.4	-
VEZF1	ENSG00000225518	RP11-396C23.2	-
VEZF1	ENSG00000225644	RPL35AP4	-
VEZF1	ENSG00000225850	RP11-452K12.4	-
VEZF1	ENSG00000225855	RUSC1-AS1	-
VEZF1	ENSG00000225931	RP3-395M20.7	-
VEZF1	ENSG00000225969	ABHD11-AS1	LINC00035,NCRNA00035,WBSCR26
VEZF1	ENSG00000226009	KCNIP2-AS1	-
VEZF1	ENSG00000226040	AC005740.3	-
VEZF1	ENSG00000226148	SLC25A39P1	-
VEZF1	ENSG00000226155	AC124944.3	-
VEZF1	ENSG00000226330	RP11-739N20.2	-
VEZF1	ENSG00000226457	RP11-430L17.1	-
VEZF1	ENSG00000226505	AC016700.3	-
VEZF1	ENSG00000226782	RP11-706D8.3	-
VEZF1	ENSG00000226961	AC018463.5	-
VEZF1	ENSG00000226963	AC078883.4	-
VEZF1	ENSG00000227070	RP11-191G24.1	-
VEZF1	ENSG00000227392	HPN-AS1	-
VEZF1	ENSG00000227500	SCAMP4	SCAMP-4
VEZF1	ENSG00000227543	SPAG5-AS1	-
VEZF1	ENSG00000227959	RP11-276H7.2	-
VEZF1	ENSG00000228008	CTD-2330K9.3	-
VEZF1	ENSG00000228037	RP3-395M20.9	-
VEZF1	ENSG00000228205	RP11-778D9.4	-
VEZF1	ENSG00000228288	PCAT6	KDM5B-AS1,KDM5BAS1,PCAN-R1,ncRNA-a2,onco-lncRNA-96
VEZF1	ENSG00000228300	C19orf24	-
VEZF1	ENSG00000228315	GUSBP11	-
VEZF1	ENSG00000228350	CELSR3-AS1	-
VEZF1	ENSG00000228363	AC015971.2	-
VEZF1	ENSG00000228415	PTMAP1	-
VEZF1	ENSG00000228481	U51244.2	-
VEZF1	ENSG00000228596	AC013436.6	-
VEZF1	ENSG00000228634	RP4-534N18.2	-
VEZF1	ENSG00000228719	RP5-1119A7.14	-
VEZF1	ENSG00000228737	AC008781.7	-
VEZF1	ENSG00000228843	RP11-112J3.15	-
VEZF1	ENSG00000228887	EEF1DP1	-
VEZF1	ENSG00000228974	AC006483.5	-
VEZF1	ENSG00000229021	NBPF18P	-
VEZF1	ENSG00000229117	RPL41	L41
VEZF1	ENSG00000229124	VIM-AS1	-
VEZF1	ENSG00000229153	EPHA1-AS1	-
VEZF1	ENSG00000229582	RP11-423C15.3	-
VEZF1	ENSG00000229659	RP11-345K20.2	-
VEZF1	ENSG00000229719	MIR194-2	MIRN192,miR-192,miRNA192
VEZF1	ENSG00000229893	AC004549.6	-
VEZF1	ENSG00000229951	FLJ31356	-
VEZF1	ENSG00000229980	TOB1-AS1	-
VEZF1	ENSG00000230228	RP11-4M23.4	-
VEZF1	ENSG00000230287	RP11-305E17.4	-
VEZF1	ENSG00000230432	AC114803.3	-
VEZF1	ENSG00000230457	PA2G4P4	-
VEZF1	ENSG00000230487	PSMG3-AS1	-
VEZF1	ENSG00000230613	HM13-AS1	-
VEZF1	ENSG00000230698	CTD-2330K9.2	-
VEZF1	ENSG00000230835	AP001187.11	-
VEZF1	ENSG00000231010	RP6-109B7.2	-
VEZF1	ENSG00000231064	RP11-263K19.4	MIRN92B,hsa-mir-92b,mir-92b
VEZF1	ENSG00000231160	KLF3-AS1	-
VEZF1	ENSG00000231185	AC005592.2	-
VEZF1	ENSG00000231188	RP11-34D15.2	-
VEZF1	ENSG00000231327	AC016700.5	-
VEZF1	ENSG00000231507	LINC01353	-
VEZF1	ENSG00000231651	DLG3-AS1	-
VEZF1	ENSG00000231702	RP11-54O7.10	-
VEZF1	ENSG00000231711	LINC00899	-
VEZF1	ENSG00000231881	RP5-1120P11.3	-
VEZF1	ENSG00000231970	RP11-452K12.7	-
VEZF1	ENSG00000232093	RP11-307C12.11	-
VEZF1	ENSG00000232098	CTD-2619J13.14	-
VEZF1	ENSG00000232296	RP11-510N19.2	-
VEZF1	ENSG00000232352	SEMA3B-AS1	-
VEZF1	ENSG00000232470	RP11-313D6.3	-
VEZF1	ENSG00000232533	AC093673.5	-
VEZF1	ENSG00000232600	AC084125.4	-
VEZF1	ENSG00000232622	RP11-484D4.3	-
VEZF1	ENSG00000232724	AC111186.1	-
VEZF1	ENSG00000232788	AC078883.3	-
VEZF1	ENSG00000232871	SEC1P	SEC1
VEZF1	ENSG00000232874	RP11-135A1.2	-
VEZF1	ENSG00000232936	RP11-80H5.2	-
VEZF1	ENSG00000233060	AC016700.2	-
VEZF1	ENSG00000233483	CTD-2020K17.4	-
VEZF1	ENSG00000233547	RP11-57H14.2	-
VEZF1	ENSG00000233654	AC093388.3	-
VEZF1	ENSG00000233791	LINC01136	-
VEZF1	ENSG00000233895	RP1-122P22.2	-
VEZF1	ENSG00000233954	UQCRHL	-
VEZF1	ENSG00000234076	TPRG1-AS1	-
VEZF1	ENSG00000234166	ARHGEF19-AS1	-
VEZF1	ENSG00000234432	RP11-1275H24.1	-
VEZF1	ENSG00000234465	PINLYP	-
VEZF1	ENSG00000234498	RPL13AP20	RPL13A_9_1211
VEZF1	ENSG00000234678	RP11-465N4.4	-
VEZF1	ENSG00000234690	AC073283.4	-
VEZF1	ENSG00000234698	RP11-112L6.2	-
VEZF1	ENSG00000234857	HNRNPUL2-BSCL2	-
VEZF1	ENSG00000234936	AC010883.5	-
VEZF1	ENSG00000235052	RP1-150O5.3	-
VEZF1	ENSG00000235058	ZMYND10-AS1	-
VEZF1	ENSG00000235092	ID2-AS1	-
VEZF1	ENSG00000235481	UBE2R2-AS1	-
VEZF1	ENSG00000235586	AC011247.3	-
VEZF1	ENSG00000235823	LINC00263	-
VEZF1	ENSG00000235831	BHLHE40-AS1	-
VEZF1	ENSG00000236155	RP11-231P20.2	-
VEZF1	ENSG00000236263	RP11-263K19.6	-
VEZF1	ENSG00000236675	MTX1P1	-
VEZF1	ENSG00000236723	RP5-1024G6.2	-
VEZF1	ENSG00000236807	AC092066.6	-
VEZF1	ENSG00000236859	NIFK-AS1	-
VEZF1	ENSG00000236994	YBX1P9	-
VEZF1	ENSG00000237276	ANO7P1	-
VEZF1	ENSG00000237493	RP11-603J24.7	-
VEZF1	ENSG00000237595	RP11-112L6.3	-
VEZF1	ENSG00000237649	KIFC1	HSET,KNSL2
VEZF1	ENSG00000237686	RP5-1120P11.1	-
VEZF1	ENSG00000237813	AC002066.1	-
VEZF1	ENSG00000237848	RP11-739N20.3	-
VEZF1	ENSG00000238045	AC009133.12	-
VEZF1	ENSG00000238105	GOLGA2P5	GOLGA2B,GOLGA2L1
VEZF1	ENSG00000238160	AC116366.5	-
VEZF1	ENSG00000238164	RP3-395M20.8	-
VEZF1	ENSG00000238198	RP11-31F15.2	-
VEZF1	ENSG00000238279	BX470102.3	-
VEZF1	ENSG00000238364	RNU7-140P	-
VEZF1	ENSG00000238423	SNORD42B	RNU42B,U42B
VEZF1	ENSG00000238578	SNORD4A	RNU101A,Z17A,mgh18S-121
VEZF1	ENSG00000238597	SNORD4B	RNU101B,Z17B
VEZF1	ENSG00000238649	SNORD42A	RNU42A,U42,U42A
VEZF1	ENSG00000238795	SCARNA12	U89
VEZF1	ENSG00000238923	RNU7-1	RNU7,U7.1
VEZF1	ENSG00000239264	TXNDC5	ENDOPDI,ERP46,HCC-2,HCC2,PDIA15,STRF8,UNQ364
VEZF1	ENSG00000239305	RNF103	HKF-1,KF-1,KF1,ZFP-103,ZFP103
VEZF1	ENSG00000239726	RN7SL688P	-
VEZF1	ENSG00000239821	RN7SL513P	-
VEZF1	ENSG00000240043	RPS27P26	-
VEZF1	ENSG00000240163	RP11-745A24.1	-
VEZF1	ENSG00000240211	RP11-758P17.3	-
VEZF1	ENSG00000240250	RN7SL541P	-
VEZF1	ENSG00000240470	RN7SL346P	-
VEZF1	ENSG00000240875	LINC00886	-
VEZF1	ENSG00000240970	RPL23AP64	-
VEZF1	ENSG00000241129	RPL22P19	-
VEZF1	ENSG00000241135	LINC00881	-
VEZF1	ENSG00000241146	RPL7P41	-
VEZF1	ENSG00000241258	CRCP	CGRP-RCP,CGRPRCP,RCP,RCP9
VEZF1	ENSG00000241269	AC093620.5	-
VEZF1	ENSG00000241357	RP11-758P17.2	-
VEZF1	ENSG00000241464	RPL39P38	-
VEZF1	ENSG00000241709	RN7SL265P	-
VEZF1	ENSG00000241839	PLEKHO2	PLEKHQ1,PP1628,pp9099
VEZF1	ENSG00000241990	PRR34-AS1	-
VEZF1	ENSG00000242028	HYPK	C15orf63,HSPC136
VEZF1	ENSG00000242041	RP11-70F11.2	-
VEZF1	ENSG00000242201	RN7SL215P	-
VEZF1	ENSG00000242315	RN7SL685P	-
VEZF1	ENSG00000242622	RP11-18H7.1	-
VEZF1	ENSG00000242667	RP11-745A24.2	-
VEZF1	ENSG00000242928	RN7SL868P	-
VEZF1	ENSG00000243038	RP11-58E21.1	-
VEZF1	ENSG00000243141	RP11-757G14.1	-
VEZF1	ENSG00000243207	PPAN-P2RY11	-
VEZF1	ENSG00000243335	KCTD7	CLN14,EPM3
VEZF1	ENSG00000243364	EFNA4	EFL4,EPLG4,LERK4
VEZF1	ENSG00000243433	RP11-148K1.10	-
VEZF1	ENSG00000243477	NAT6	FUS-2,FUS2
VEZF1	ENSG00000243802	RP11-390K5.1	-
VEZF1	ENSG00000243910	TUBA4B	TUBA4
VEZF1	ENSG00000243959	RN7SL684P	-
VEZF1	ENSG00000244036	RP11-306G20.1	-
VEZF1	ENSG00000244151	RP11-148K1.12	-
VEZF1	ENSG00000244268	RP11-529G21.2	-
VEZF1	ENSG00000244295	RPS20P21	-
VEZF1	ENSG00000244355	LY6G6D	C6orf23,G6D,LY6-D,MEGT1,NG25
VEZF1	ENSG00000244627	RP3-449O17.1	-
VEZF1	ENSG00000245017	RP11-181C3.1	-
VEZF1	ENSG00000245059	RP11-303E16.7	-
VEZF1	ENSG00000245156	RP11-867G23.3	-
VEZF1	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
VEZF1	ENSG00000245667	RP5-940J5.8	-
VEZF1	ENSG00000246334	PRR7-AS1	-
VEZF1	ENSG00000246548	RP11-7F17.5	-
VEZF1	ENSG00000246889	AP000487.5	-
VEZF1	ENSG00000247011	RP11-700H6.1	-
VEZF1	ENSG00000247853	RP5-940J5.6	-
VEZF1	ENSG00000247970	RP11-543C4.1	-
VEZF1	ENSG00000248278	SUMO2P17	-
VEZF1	ENSG00000248377	HMGN1P9	-
VEZF1	ENSG00000248508	SRP14-AS1	-
VEZF1	ENSG00000248714	RP11-1079K10.3	-
VEZF1	ENSG00000248895	RP11-463M16.5	-
VEZF1	ENSG00000249007	RP11-510N19.5	-
VEZF1	ENSG00000249240	AC069368.3	-
VEZF1	ENSG00000249375	CASC11	CARLo-7,LINC00990,TCONS_00014535
VEZF1	ENSG00000249884	RNF103-CHMP3	RNF103-VPS24
VEZF1	ENSG00000249962	RP11-80H5.5	-
VEZF1	ENSG00000250073	RP11-677M14.3	-
VEZF1	ENSG00000250479	CHCHD10	C22orf16,FTDALS2,IMMD,N27C7-4,SMAJ
VEZF1	ENSG00000251169	AC005355.2	-
VEZF1	ENSG00000251246	RP11-540D14.8	-
VEZF1	ENSG00000251393	RP1-240K6.3	-
VEZF1	ENSG00000251562	MALAT1	-
VEZF1	ENSG00000251665	RP11-700H6.2	-
VEZF1	ENSG00000251898	SCARNA11	ACA57
VEZF1	ENSG00000252008	RNU6-927P	-
VEZF1	ENSG00000252200	snoZ6	-
VEZF1	ENSG00000252225	Y_RNA	-
VEZF1	ENSG00000252316	RNY4	HY4,Y4
VEZF1	ENSG00000252334	RNU6-1337P	-
VEZF1	ENSG00000252575	BX470187.1	-
VEZF1	ENSG00000252743	RNU6-850P	-
VEZF1	ENSG00000252808	SCARNA4	-
VEZF1	ENSG00000252835	SCARNA21	ACA68,SCARNA21A
VEZF1	ENSG00000252882	RNU6-1137P	-
VEZF1	ENSG00000252915	Y_RNA	-
VEZF1	ENSG00000252974	AC121334.1	-
VEZF1	ENSG00000253027	SNORA70	-
VEZF1	ENSG00000253082	AC007365.2	-
VEZF1	ENSG00000253256	CTB-11I22.1	-
VEZF1	ENSG00000253669	KB-1732A1.1	-
VEZF1	ENSG00000254144	RP11-661A12.4	-
VEZF1	ENSG00000254428	RP11-110I1.11	-
VEZF1	ENSG00000254452	RP11-867G23.4	-
VEZF1	ENSG00000254458	RP11-867G23.13	-
VEZF1	ENSG00000254461	RP11-755F10.3	-
VEZF1	ENSG00000254505	CHMP4A	C14orf123,CHMP4,CHMP4B,HSPC134,SHAX2,SNF7,SNF7-1,VPS32-1,VPS32A
VEZF1	ENSG00000254578	CTD-2517M22.16	-
VEZF1	ENSG00000254639	CTD-2589M5.5	-
VEZF1	ENSG00000254692	TM9SF1	-
VEZF1	ENSG00000254726	MEX3A	MEX-3A,RKHD4
VEZF1	ENSG00000254740	RP11-334E6.3	-
VEZF1	ENSG00000254762	RP11-867G23.2	-
VEZF1	ENSG00000254772	EEF1G	EF1G,GIG35
VEZF1	ENSG00000254788	CKLF-CMTM1	-
VEZF1	ENSG00000254806	SYS1-DBNDD2	C20orf169-DBNDD2
VEZF1	ENSG00000254855	RP11-867G23.1	-
VEZF1	ENSG00000254859	RP11-661A12.5	-
VEZF1	ENSG00000254909	RP11-110I1.5	-
VEZF1	ENSG00000254964	RP11-831H9.3	-
VEZF1	ENSG00000255007	CTD-2589M5.4	-
VEZF1	ENSG00000255062	RP11-712L6.5	-
VEZF1	ENSG00000255108	AP006621.8	-
VEZF1	ENSG00000255121	RP11-110I1.12	-
VEZF1	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
VEZF1	ENSG00000255198	SNHG9	NCRNA00062
VEZF1	ENSG00000255236	CTD-2655K5.1	-
VEZF1	ENSG00000255306	RP5-901A4.1	-
VEZF1	ENSG00000255468	RP11-867G23.8	-
VEZF1	ENSG00000255508	MIR3654	-
VEZF1	ENSG00000255513	AC005363.9	-
VEZF1	ENSG00000255526	NEDD8-MDP1	-
VEZF1	ENSG00000255552	LY6G6E	-
VEZF1	ENSG00000255730	CTC-435M10.3	-
VEZF1	ENSG00000255966	RP5-940J5.3	-
VEZF1	ENSG00000256006	AC084117.3	-
VEZF1	ENSG00000256092	MIR8072	-
VEZF1	ENSG00000256116	RP11-783K16.14	-
VEZF1	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
VEZF1	ENSG00000256364	RP11-173P15.3	-
VEZF1	ENSG00000256433	RP1-102E24.8	-
VEZF1	ENSG00000256514	AP003419.11	-
VEZF1	ENSG00000256897	RP11-17G12.2	-
VEZF1	ENSG00000256913	RP1-102E24.6	-
VEZF1	ENSG00000256940	RP11-783K16.5	-
VEZF1	ENSG00000257058	RP11-864I4.4	-
VEZF1	ENSG00000257069	RP11-783K16.10	-
VEZF1	ENSG00000257084	U47924.27	-
VEZF1	ENSG00000257086	RP11-783K16.13	-
VEZF1	ENSG00000257167	TMPO-AS1	-
VEZF1	ENSG00000257252	RP11-486A14.2	-
VEZF1	ENSG00000257253	RP11-70F11.7	-
VEZF1	ENSG00000257261	RP11-96H19.1	-
VEZF1	ENSG00000257337	RP11-983P16.4	-
VEZF1	ENSG00000257341	CRIP1	CRHP,CRIP,CRP-1,CRP1
VEZF1	ENSG00000257379	RP11-793H13.8	-
VEZF1	ENSG00000257411	RP11-603J24.9	-
VEZF1	ENSG00000257475	RP11-983P16.2	-
VEZF1	ENSG00000257496	RP11-474P2.4	-
VEZF1	ENSG00000257553	RP11-603J24.17	-
VEZF1	ENSG00000257660	RP11-579D7.4	-
VEZF1	ENSG00000257704	INAFM1	PRR24
VEZF1	ENSG00000257921	RP11-571M6.15	-
VEZF1	ENSG00000257923	CUX1	CASP,CDP,CDP/Cut,CDP1,COY1,CUTL1,CUX,Clox,Cux/CDP,GOLIM6,Nbla10317,p100,p110,p200,p75
VEZF1	ENSG00000257949	TEN1	-
VEZF1	ENSG00000258001	RP11-756H6.1	-
VEZF1	ENSG00000258045	Metazoa_SRP	-
VEZF1	ENSG00000258056	RP11-644F5.11	-
VEZF1	ENSG00000258057	BCDIN3D-AS1	-
VEZF1	ENSG00000258096	RP11-474P2.2	-
VEZF1	ENSG00000258186	SLC7A5P2	-
VEZF1	ENSG00000258311	RP11-644F5.10	-
VEZF1	ENSG00000258317	RP11-603J24.5	-
VEZF1	ENSG00000258345	RP11-603J24.6	-
VEZF1	ENSG00000258384	AC068831.6	-
VEZF1	ENSG00000258404	RP11-1029J19.5	-
VEZF1	ENSG00000258457	RP11-298I3.4	-
VEZF1	ENSG00000258512	LINC00239	C14orf72,NCRNA00239
VEZF1	ENSG00000258527	ASB9P1	-
VEZF1	ENSG00000258531	BANF1P1	-
VEZF1	ENSG00000258554	RP11-973D8.4	-
VEZF1	ENSG00000258727	RP11-66N24.3	-
VEZF1	ENSG00000258922	CTD-2313J17.1	-
VEZF1	ENSG00000258929	RP11-58E21.3	-
VEZF1	ENSG00000259062	ACTN1-AS1	C14orf84
VEZF1	ENSG00000259164	RP11-463C8.4	-
VEZF1	ENSG00000259230	CTD-2555C10.3	-
VEZF1	ENSG00000259319	RP11-293M10.6	-
VEZF1	ENSG00000259321	RP11-468E2.5	-
VEZF1	ENSG00000259347	RP11-798K3.2	-
VEZF1	ENSG00000259431	THTPA	THTP,THTPASE
VEZF1	ENSG00000259605	AC074212.5	-
VEZF1	ENSG00000259804	CTD-2012K14.7	-
VEZF1	ENSG00000259818	RP5-1024G6.7	-
VEZF1	ENSG00000259952	AC009133.15	-
VEZF1	ENSG00000260008	RP11-732A21.2	-
VEZF1	ENSG00000260021	RP11-480I12.10	-
VEZF1	ENSG00000260111	RP11-529K1.4	-
VEZF1	ENSG00000260132	LA16c-312E8.2	-
VEZF1	ENSG00000260173	RP11-2I17.4	-
VEZF1	ENSG00000260190	RP11-229P13.25	-
VEZF1	ENSG00000260206	CTD-2026K11.2	-
VEZF1	ENSG00000260233	SSSCA1-AS1	-
VEZF1	ENSG00000260235	CTD-2026K11.3	-
VEZF1	ENSG00000260260	SNHG19	SNORD60HG
VEZF1	ENSG00000260461	RP11-541N10.3	-
VEZF1	ENSG00000260630	SNAI3-AS1	-
VEZF1	ENSG00000260643	RP11-303E16.8	-
VEZF1	ENSG00000260669	AL136419.6	-
VEZF1	ENSG00000260851	RP11-403P17.5	-
VEZF1	ENSG00000260852	FBXL19-AS1	NCRNA00095
VEZF1	ENSG00000261183	RP11-532F12.5	-
VEZF1	ENSG00000261202	RP3-496C20.1	-
VEZF1	ENSG00000261221	ZNF865	-
VEZF1	ENSG00000261335	RP11-318A15.2	-
VEZF1	ENSG00000261366	MANEA-AS1	-
VEZF1	ENSG00000261386	CTD-2012K14.6	-
VEZF1	ENSG00000261407	RP11-326A19.3	-
VEZF1	ENSG00000261408	TEN1-CDK3	C17orf106
VEZF1	ENSG00000261469	RP11-96D1.6	-
VEZF1	ENSG00000261526	CTB-31O20.2	-
VEZF1	ENSG00000262160	RP11-96D1.11	-
VEZF1	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
VEZF1	ENSG00000262721	AC106782.20	-
VEZF1	ENSG00000262877	RP11-1055B8.4	-
VEZF1	ENSG00000262967	RP11-294J22.6	-
VEZF1	ENSG00000263136	PAGR1	-
VEZF1	ENSG00000263154	RP11-1055B8.2	-
VEZF1	ENSG00000263412	RP5-890E16.2	-
VEZF1	ENSG00000263548	MIR5187	-
VEZF1	ENSG00000263565	MIR4738	-
VEZF1	ENSG00000263669	RN7SL470P	-
VEZF1	ENSG00000263719	MIR4523	-
VEZF1	ENSG00000263749	OOSP1P2	-
VEZF1	ENSG00000263800	MIR5684	-
VEZF1	ENSG00000263843	RP11-649A18.12	-
VEZF1	ENSG00000263966	AC055845.1	-
VEZF1	ENSG00000264173	MIR3175	-
VEZF1	ENSG00000264175	MIR3189	mir-3189
VEZF1	ENSG00000264211	MIR4492	mir-4492
VEZF1	ENSG00000264349	MIR4258	-
VEZF1	ENSG00000264384	RN7SL431P	-
VEZF1	ENSG00000264395	MIR3193	-
VEZF1	ENSG00000264425	MIR4653	-
VEZF1	ENSG00000264522	OTUD7B	CEZANNE,ZA20D1
VEZF1	ENSG00000264577	SNORD4A	-
VEZF1	ENSG00000264603	MIR3159	-
VEZF1	ENSG00000264666	RP11-524F11.2	-
VEZF1	ENSG00000264808	MIR4523	-
VEZF1	ENSG00000264910	RN7SL525P	-
VEZF1	ENSG00000265039	AC107016.1	-
VEZF1	ENSG00000265073	AC010761.6	-
VEZF1	ENSG00000265123	RN7SL200P	-
VEZF1	ENSG00000265134	MIR3190	mir-3190
VEZF1	ENSG00000265272	RN7SL693P	-
VEZF1	ENSG00000265345	MIR5188	mir-5188
VEZF1	ENSG00000265388	RN7SL391P	-
VEZF1	ENSG00000265462	MIR3680-2	MIR3680,hsa-mir-3680-1
VEZF1	ENSG00000265474	AC010761.9	-
VEZF1	ENSG00000265530	AL121594.1	-
VEZF1	ENSG00000265610	CR536603.1	-
VEZF1	ENSG00000265666	RARA-AS1	-
VEZF1	ENSG00000265700	MIR4647	-
VEZF1	ENSG00000265840	AC010761.10	-
VEZF1	ENSG00000265867	MIR4516	mir-4516
VEZF1	ENSG00000266015	MIR4309	-
VEZF1	ENSG00000266074	BAHCC1	BAHD2
VEZF1	ENSG00000266163	AC007216.1	-
VEZF1	ENSG00000266183	AL662800.2	-
VEZF1	ENSG00000266313	RP11-173M1.4	-
VEZF1	ENSG00000266392	MIR4740	-
VEZF1	ENSG00000266398	MIR3656	-
VEZF1	ENSG00000266465	AC025165.1	-
VEZF1	ENSG00000266559	MIR4530	-
VEZF1	ENSG00000266737	MIR4691	-
VEZF1	ENSG00000266899	AKR1B1P7	-
VEZF1	ENSG00000266903	CTB-171A8.1	-
VEZF1	ENSG00000266905	RP11-1058N17.1	-
VEZF1	ENSG00000266964	FXYD1	PLM
VEZF1	ENSG00000266969	RP11-773H22.4	-
VEZF1	ENSG00000267062	CTD-2659N19.10	-
VEZF1	ENSG00000267080	ASB16-AS1	C17orf65
VEZF1	ENSG00000267092	CTB-25B13.9	-
VEZF1	ENSG00000267141	CTB-31O20.8	-
VEZF1	ENSG00000267169	CTB-55O6.12	-
VEZF1	ENSG00000267212	CTD-2659N19.9	-
VEZF1	ENSG00000267232	CTB-31O20.9	-
VEZF1	ENSG00000267277	CTD-2342J14.6	-
VEZF1	ENSG00000267278	MAP3K14-AS1	-
VEZF1	ENSG00000267281	RP11-793H13.10	-
VEZF1	ENSG00000267395	AC074212.6	-
VEZF1	ENSG00000267469	AC005944.2	-
VEZF1	ENSG00000267493	CIRBP-AS1	-
VEZF1	ENSG00000267512	CTC-250I14.3	-
VEZF1	ENSG00000267519	CTD-3252C9.4	-
VEZF1	ENSG00000267598	CTC-250I14.6	-
VEZF1	ENSG00000267615	RP11-552F3.13	-
VEZF1	ENSG00000267670	CTB-55O6.4	-
VEZF1	ENSG00000267729	AC010761.14	-
VEZF1	ENSG00000267736	HMGB2P1	-
VEZF1	ENSG00000267737	AC061992.2	-
VEZF1	ENSG00000267778	AC004221.2	-
VEZF1	ENSG00000267811	RP11-727F15.11	-
VEZF1	ENSG00000267858	MZF1-AS1	-
VEZF1	ENSG00000267938	EIF1P6	-
VEZF1	ENSG00000267959	MIR3188	mir-3188
VEZF1	ENSG00000268050	RP11-247A12.8	-
VEZF1	ENSG00000268093	AC022154.7	-
VEZF1	ENSG00000268366	CTC-492K19.4	-
VEZF1	ENSG00000268628	RP1-122P22.4	-
VEZF1	ENSG00000268643	AC006486.9	-
VEZF1	ENSG00000268707	RP11-247A12.7	-
VEZF1	ENSG00000268756	AC104534.2	-
VEZF1	ENSG00000269050	CTC-360G5.6	-
VEZF1	ENSG00000269106	CTD-2619J13.23	-
VEZF1	ENSG00000269172	CTC-218B8.3	-
VEZF1	ENSG00000269176	RP11-727F15.12	-
VEZF1	ENSG00000269194	AC006942.4	-
VEZF1	ENSG00000269425	AC007292.7	-
VEZF1	ENSG00000269463	RP11-727F15.13	-
VEZF1	ENSG00000269480	CTD-3032J10.3	-
VEZF1	ENSG00000269583	L34079.4	-
VEZF1	ENSG00000269680	CTD-3128G10.6	-
VEZF1	ENSG00000269688	AC008982.2	-
VEZF1	ENSG00000269846	RP4-621N11.2	-
VEZF1	ENSG00000269891	ARHGAP19-SLIT1	-
VEZF1	ENSG00000269894	RP11-1020A11.1	-
VEZF1	ENSG00000269951	RP11-797A18.6	-
VEZF1	ENSG00000269968	RP5-940J5.9	-
VEZF1	ENSG00000270049	RP11-297D21.4	-
VEZF1	ENSG00000270068	RP4-761J14.9	-
VEZF1	ENSG00000270117	AP000769.7	-
VEZF1	ENSG00000270175	RP11-793H13.11	-
VEZF1	ENSG00000270640	RP11-373D23.2	-
VEZF1	ENSG00000270775	AP000436.4	-
VEZF1	ENSG00000270781	RP11-501C14.9	-
VEZF1	ENSG00000270788	PDLIM1P1	-
VEZF1	ENSG00000271236	SUMO2P15	-
VEZF1	ENSG00000271259	RP11-1109F11.5	-
VEZF1	ENSG00000271327	RP11-1109F11.3	-
VEZF1	ENSG00000271538	RP11-326I11.4	-
VEZF1	ENSG00000271547	RP11-579D7.8	-
VEZF1	ENSG00000271586	RP11-52M17.1	-
VEZF1	ENSG00000271614	LINC00936	LINC00936
VEZF1	ENSG00000271732	RP5-1182A14.5	-
VEZF1	ENSG00000271748	MIR92B	-
VEZF1	ENSG00000271969	U47924.29	-
VEZF1	ENSG00000272114	RP1-261G23.7	-
VEZF1	ENSG00000272173	RNU7-1	-
VEZF1	ENSG00000272201	U47924.30	-
VEZF1	ENSG00000272205	RP11-277B15.3	-
VEZF1	ENSG00000272288	RP11-140K17.3	-
VEZF1	ENSG00000272426	RP11-108M9.6	-
VEZF1	ENSG00000272434	RP13-131K19.6	-
VEZF1	ENSG00000272449	RP3-395M20.12	-
VEZF1	ENSG00000272459	RP11-1277A3.3	-
VEZF1	ENSG00000272512	RP11-54O7.17	-
VEZF1	ENSG00000272524	RP11-254F7.4	-
VEZF1	ENSG00000272578	AP000347.2	-
VEZF1	ENSG00000272719	CTB-161C1.1	-
VEZF1	ENSG00000272721	RP11-778D9.12	-
VEZF1	ENSG00000272748	RP11-222G7.2	-
VEZF1	ENSG00000272849	RP11-347I19.8	-
VEZF1	ENSG00000272853	RP11-398C13.6	-
VEZF1	ENSG00000272888	AC013394.2	-
VEZF1	ENSG00000272948	AP001412.1	-
VEZF1	ENSG00000272953	RP11-1275H24.2	-
VEZF1	ENSG00000273000	KB-1572G7.2	-
VEZF1	ENSG00000273003	ARL2-SNX15	-
VEZF1	ENSG00000273004	GS1-279B7.2	-
VEZF1	ENSG00000273009	RP11-352G9.1	-
VEZF1	ENSG00000273026	RP11-422P24.10	-
VEZF1	ENSG00000273084	RP11-1275H24.3	-
VEZF1	ENSG00000273145	CITF22-92A6.1	-
VEZF1	ENSG00000273181	RP11-778D9.13	-
VEZF1	ENSG00000273289	RP6-109B7.5	-
VEZF1	ENSG00000273297	RP11-38M8.1	-
VEZF1	ENSG00000273341	RP5-899E9.1	-
VEZF1	ENSG00000273361	RP11-378A13.2	-
VEZF1	ENSG00000273530	AC016821.2	-
VEZF1	ENSG00000273559	CWC25	CCDC49
VEZF1	ENSG00000273587	SNORA78	ACA64
VEZF1	ENSG00000273625	Y_RNA	-
VEZF1	ENSG00000273650	CTD-3193K9.11	-
VEZF1	ENSG00000273658	PCBP2-OT1	-
VEZF1	ENSG00000273721	RP11-745A24.3	-
VEZF1	ENSG00000273729	RP11-7F17.8	-
VEZF1	ENSG00000273862	AC004477.1	-
VEZF1	ENSG00000273890	RP11-603J24.21	-
VEZF1	ENSG00000273901	CTD-2619J13.27	-
VEZF1	ENSG00000273945	MIR6853	hsa-mir-6853
VEZF1	ENSG00000273973	RP11-973D8.5	-
VEZF1	ENSG00000274021	RP11-823E8.3	-
VEZF1	ENSG00000274051	uc_338	-
VEZF1	ENSG00000274054	MIR4727	mir-4727
VEZF1	ENSG00000274066	MIR6514	hsa-mir-6514,mir-6514
VEZF1	ENSG00000274072	mascRNA-menRNA	-
VEZF1	ENSG00000274215	CTD-2313J17.6	-
VEZF1	ENSG00000274251	CTC-1337H24.3	-
VEZF1	ENSG00000274292	RP11-347I19.7	-
VEZF1	ENSG00000274314	MIR6749	hsa-mir-6749
VEZF1	ENSG00000274322	RP11-314N13.10	-
VEZF1	ENSG00000274433	AC023855.1	-
VEZF1	ENSG00000274515	CTD-2026K11.5	-
VEZF1	ENSG00000274596	MIR6872	-
VEZF1	ENSG00000274721	SPRY4-IT1_2	-
VEZF1	ENSG00000274833	RP11-1055B8.10	-
VEZF1	ENSG00000274856	MIR6748	-
VEZF1	ENSG00000274888	MIR6890	-
VEZF1	ENSG00000274986	MIR6750	hsa-mir-6750
VEZF1	ENSG00000275175	CTD-2313J17.7	-
VEZF1	ENSG00000275287	Metazoa_SRP	-
VEZF1	ENSG00000275334	MIR5787	hsa-mir-5787
VEZF1	ENSG00000275454	CTD-2026K11.4	-
VEZF1	ENSG00000275460	Metazoa_SRP	-
VEZF1	ENSG00000275481	RP11-474P2.6	-
VEZF1	ENSG00000275484	CTC-1337H24.4	-
VEZF1	ENSG00000275542	RP11-455O6.9	-
VEZF1	ENSG00000275558	7SK	-
VEZF1	ENSG00000275657	MIR6758	-
VEZF1	ENSG00000275714	HIST1H3A	H3/A,H3FA
VEZF1	ENSG00000275726	MIR6088	hsa-mir-6088
VEZF1	ENSG00000275745	Y_RNA	-
VEZF1	ENSG00000275849	AL353602.1	-
VEZF1	ENSG00000275857	AC009133.21	-
VEZF1	ENSG00000275894	RP3-453C12.14	-
VEZF1	ENSG00000275924	MIR6807	hsa-mir-6807
VEZF1	ENSG00000275966	RP11-1055B8.9	-
VEZF1	ENSG00000276102	MIR6747	hsa-mir-6747
VEZF1	ENSG00000276151	MIR6773	-
VEZF1	ENSG00000276166	CTD-2600O9.2	-
VEZF1	ENSG00000276188	RP11-173P15.10	-
VEZF1	ENSG00000276198	AC012476.1	-
VEZF1	ENSG00000276488	CTD-2537I9.18	-
VEZF1	ENSG00000276511	MIR7703	-
VEZF1	ENSG00000276584	MIR6737	hsa-mir-6737
VEZF1	ENSG00000276598	MIR6893	hsa-mir-6893
VEZF1	ENSG00000276651	AC007950.2	-
VEZF1	ENSG00000276698	RP11-468E2.10	-
VEZF1	ENSG00000276718	RP1-102E24.10	-
VEZF1	ENSG00000276728	AC142472.6	-
VEZF1	ENSG00000276741	MIR6869	-
VEZF1	ENSG00000276753	MIR6821	hsa-mir-6821
VEZF1	ENSG00000276769	MIR6752	hsa-mir-6752
VEZF1	ENSG00000276797	MIR24-2	-
VEZF1	ENSG00000276918	Metazoa_SRP	-
VEZF1	ENSG00000277225	MIR194-2	-
VEZF1	ENSG00000277294	AL645608.1	-
VEZF1	ENSG00000277346	AL662797.1	-
VEZF1	ENSG00000277363	SRCIN1	P140,SNIP
VEZF1	ENSG00000277382	RP11-318A15.8	-
VEZF1	ENSG00000277397	RP5-1024G6.9	-
VEZF1	ENSG00000277423	RP11-173P15.9	-
VEZF1	ENSG00000277453	CTC-492K19.7	-
VEZF1	ENSG00000277459	RP11-732A21.3	-
VEZF1	ENSG00000277510	Metazoa_SRP	-
VEZF1	ENSG00000277599	NEAT1_3	-
VEZF1	ENSG00000277672	RP11-386G11.11	-
VEZF1	ENSG00000277700	MIR8072	-
VEZF1	ENSG00000277703	MIR7113	-
VEZF1	ENSG00000277714	MIR6791	-
VEZF1	ENSG00000277723	MIR6827	hsa-mir-6827
VEZF1	ENSG00000277736	MIR8085	-
VEZF1	ENSG00000277744	CTC-435M10.12	-
VEZF1	ENSG00000277805	MIR1199	-
VEZF1	ENSG00000277817	MIR6738	hsa-mir-6738
VEZF1	ENSG00000277968	SPRY4-IT1_1	-
VEZF1	ENSG00000277986	U4	-
VEZF1	ENSG00000278038	MIR6076	hsa-mir-6076
VEZF1	ENSG00000278050	NEAT1_2	-
VEZF1	ENSG00000278108	MIR6757	hsa-mir-6757
VEZF1	ENSG00000278144	NEAT1_1	-
VEZF1	ENSG00000278185	RP11-153F5.7	-
VEZF1	ENSG00000278217	MALAT1	-
VEZF1	ENSG00000278276	RP3-324O17.8	-
VEZF1	ENSG00000278311	GGNBP2	DIF-3,DIF3,LCRG1,LZK1,ZFP403,ZNF403
VEZF1	ENSG00000278405	AL606500.1	-
VEZF1	ENSG00000278449	MIR6892	hsa-mir-6892
VEZF1	ENSG00000278535	DHRS11	ARPG836,SDR24C1,spDHRS11
VEZF1	ENSG00000278619	MRM1	-
VEZF1	ENSG00000278637	HIST1H4A	H4FA
VEZF1	ENSG00000278663	MIR6887	-
VEZF1	ENSG00000278709	RP5-1059L7.1	-
VEZF1	ENSG00000278713	CTD-2574D22.7	-
VEZF1	ENSG00000278784	RP11-468E2.11	-
VEZF1	ENSG00000278851	MIR6879	hsa-mir-6879
VEZF1	ENSG00000278918	CTD-2267D19.1	-
VEZF1	ENSG00000278924	RP11-227L6.1	-
VEZF1	ENSG00000278954	RP13-415G19.2	-
VEZF1	ENSG00000278991	RP11-797A18.5	-
VEZF1	ENSG00000278995	Z69720.3	-
VEZF1	ENSG00000279093	RP11-856B14.10	-
VEZF1	ENSG00000279199	RP11-749I16.3	-
VEZF1	ENSG00000279241	RP11-9F11.3	-
VEZF1	ENSG00000279334	RP11-83B20.6	-
VEZF1	ENSG00000279539	AC006486.10	-
VEZF1	ENSG00000279576	MALAT1;	-
VEZF1	ENSG00000279602	CTD-3014M21.1	-
VEZF1	ENSG00000279619	CTD-2527I21.5	-
VEZF1	ENSG00000279627	C14orf182	-
VEZF1	ENSG00000279692	RP11-1055B8.1	-
VEZF1	ENSG00000279765	CHD2	-
VEZF1	ENSG00000279808	AC018512.1	-
VEZF1	ENSG00000279873	LINC01126	-
VEZF1	ENSG00000280003	RP11-330H6.6	-
VEZF1	ENSG00000280046	RP11-1099M24.6	-
VEZF1	ENSG00000280129	RP11-298I3.3	-
VEZF1	ENSG00000280303	RP11-642A1.3	-
VEZF1	ENSG00000280382	RP11-804H8.7	-
VEZF1	ENSG00000280420	AC005355.3	-
