TF_name	target_id	target_name	target_synonyms
XBP1	ENSG00000001084	GCLC	GCL,GCS,GLCL,GLCLC
XBP1	ENSG00000004534	RBM6	3G2,DEF-3,DEF3,HLC-11,NY-LU-12,g16
XBP1	ENSG00000004838	ZMYND10	BLU,CILD22,FLU
XBP1	ENSG00000005238	FAM214B	KIAA1539
XBP1	ENSG00000005243	COPZ2	zeta2-COP
XBP1	ENSG00000006047	YBX2	CONTRIN,CSDA3,DBPC,MSY2
XBP1	ENSG00000007402	CACNA2D2	CACNA2D
XBP1	ENSG00000008441	NFIX	CTF,MRSHSS,NF-I/X,NF1-X,NF1A,SOTOS2
XBP1	ENSG00000010310	GIPR	PGQTL2
XBP1	ENSG00000011009	LYPLA2	APT-2,APT2,DJ886K2.4
XBP1	ENSG00000011295	TTC19	2010204O13Rik,MC3DN2
XBP1	ENSG00000011478	QPCTL	gQC
XBP1	ENSG00000012171	SEMA3B	hsa-mir-6872
XBP1	ENSG00000020577	SAMD4A	SAMD4,SMAUG,SMAUG1,SMG,SMGA
XBP1	ENSG00000023892	DEF6	IBP,SLAT,SWAP70L
XBP1	ENSG00000025708	TYMP	ECGF,ECGF1,MEDPS1,MNGIE,MTDPS1,PDECGF,TP,hPD-ECGF
XBP1	ENSG00000025770	NCAPH2	CAPH2
XBP1	ENSG00000026036	RTEL1-TNFRSF6B	-
XBP1	ENSG00000033627	ATP6V0A1	mir-5010
XBP1	ENSG00000034152	MAP2K3	MAPKK3,MEK3,MKK3,PRKMK3,SAPKK-2,SAPKK2
XBP1	ENSG00000034677	RNF19A	RNF19
XBP1	ENSG00000038382	TRIO	ARHGEF23,MEBAS,MRD44,tgat
XBP1	ENSG00000042062	FAM65C	C20orf175,C20orf176
XBP1	ENSG00000047579	DTNBP1	BLOC1S8,DBND,HPS7,My031,SDY
XBP1	ENSG00000050130	JKAMP	C14orf100,CDA06,HSPC213,HSPC327,JAMP
XBP1	ENSG00000054116	TRAPPC3	BET3
XBP1	ENSG00000054611	TBC1D22A	C22orf4,HSC79E021
XBP1	ENSG00000057757	PITHD1	C1orf128,HT014,TXNL1CL
XBP1	ENSG00000060558	GNA15	GNA16
XBP1	ENSG00000063978	RNF4	RES4-26,SLX5,SNURF
XBP1	ENSG00000065000	AP3D1	ADTD,HPS10,hBLVR
XBP1	ENSG00000065029	ZNF76	D6S229E,ZNF523,Zfp523
XBP1	ENSG00000066427	ATXN3	AT3,ATX3,JOS,MJD,MJD1,SCA3
XBP1	ENSG00000068028	RASSF1	123F2,NORE2A,RASSF1A,RDA32,REH3P21
XBP1	ENSG00000068120	COASY	DPCK,NBIA6,NBP,PPAT,UKR1,pOV-2
XBP1	ENSG00000068724	TTC7A	GIDID,MINAT,TTC7
XBP1	ENSG00000070444	MNT	MAD6,MXD6,ROX,bHLHd3
XBP1	ENSG00000070614	NDST1	HSST,MRT46,NST1
XBP1	ENSG00000070882	OSBPL3	ORP-3,ORP3,OSBP3
XBP1	ENSG00000071242	RPS6KA2	HU-2,MAPKAPK1C,RSK,RSK3,S6K-alpha,S6K-alpha2,p90-RSK3,p90RSK2,pp90RSK3
XBP1	ENSG00000072786	STK10	LOK,PRO2729
XBP1	ENSG00000072818	ACAP1	CENTB1
XBP1	ENSG00000074800	ENO1	ENO1L1,HEL-S-17,MPB1,NNE,PPH
XBP1	ENSG00000075239	ACAT1	ACAT,MAT,T2,THIL
XBP1	ENSG00000075420	FNDC3B	FAD104,PRO4979,YVTM2421
XBP1	ENSG00000075651	PLD1	-
XBP1	ENSG00000076554	TPD52	D52,N8L,PC-1,PrLZ,hD52
XBP1	ENSG00000079432	CIC	-
XBP1	ENSG00000079805	DNM2	CMT2M,CMTDI1,CMTDIB,DI-CMTB,DYN2,DYNII,LCCS5
XBP1	ENSG00000082641	NFE2L1	LCR-F1,NRF1,TCF11
XBP1	ENSG00000083845	RPS5	S5
XBP1	ENSG00000084628	NKAIN1	FAM77C
XBP1	ENSG00000087302	C14orf166	CGI-99,CGI99,CLE,CLE7,LCRP369,RLLM1,hCLE1
XBP1	ENSG00000087303	NID2	NID-2
XBP1	ENSG00000088826	SMOX	C20orf16,PAO,PAO-1,PAO1,PAOH,PAOH1,SMO
XBP1	ENSG00000088888	MAVS	CARDIF,IPS-1,IPS1,VISA
XBP1	ENSG00000089163	SIRT4	SIR2L4
XBP1	ENSG00000089177	KIF16B	C20orf23,KISC20ORF,SNX23
XBP1	ENSG00000091127	PUS7	-
XBP1	ENSG00000092929	UNC13D	FHL3,HLH3,HPLH3,Munc13-4
XBP1	ENSG00000092969	TGFB2	G-TSF,LDS4,TGF-beta2
XBP1	ENSG00000095066	HOOK2	HK2
XBP1	ENSG00000095794	CREM	CREM-2,ICER,hCREM-2
XBP1	ENSG00000096093	EFHC1	EJM1,dJ304B14.2
XBP1	ENSG00000096384	HSP90AB1	D6S182,HSP84,HSP90B,HSPC2,HSPCB
XBP1	ENSG00000099331	MYO9B	CELIAC4,MYR5
XBP1	ENSG00000099797	TECR	MIRN639,hsa-mir-639
XBP1	ENSG00000100109	TFIP11	NTR1,STIP-1,Spp382,TIP39,bK445C9.6
XBP1	ENSG00000100258	LMF2	TMEM112B,TMEM153
XBP1	ENSG00000100350	FOXRED2	ERFAD
XBP1	ENSG00000100353	EIF3D	EIF3S7,eIF3-p66,eIF3-zeta
XBP1	ENSG00000100422	CERK	LK4,dA59H18.2,dA59H18.3,hCERK
XBP1	ENSG00000100522	GNPNAT1	GNA1,GNPNAT,Gpnat1
XBP1	ENSG00000100596	SPTLC2	HSN1C,LCB2,LCB2A,NSAN1C,SPT2,hLCB2a
XBP1	ENSG00000100644	HIF1A	HIF-1-alpha,HIF-1A,HIF-1alpha,HIF1,HIF1-ALPHA,MOP1,PASD8,bHLHe78
XBP1	ENSG00000100650	SRSF5	HRS,SFRS5,SRP40
XBP1	ENSG00000100802	C14orf93	-
XBP1	ENSG00000100815	TRIP11	ACG1A,CEV14,GMAP-210,GMAP210,TRIP-11,TRIP230
XBP1	ENSG00000100908	EMC9	C14orf122,CGI-112,FAM158A
XBP1	ENSG00000100911	PSME2	hsa-mir-7703
XBP1	ENSG00000100926	TM9SF1	HMP70,MP70
XBP1	ENSG00000101194	SLC17A9	C20orf59,POROK8,VNUT
XBP1	ENSG00000101224	CDC25B	-
XBP1	ENSG00000101255	TRIB3	C20orf97,NIPK,SINK,SKIP3,TRB3
XBP1	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
XBP1	ENSG00000101782	RIOK3	SUDD
XBP1	ENSG00000101898	MCTS2P	-
XBP1	ENSG00000102575	ACP5	HPAP,TRACP5a,TRACP5b,TRAP,TrATPase
XBP1	ENSG00000102606	ARHGEF7	BETA-PIX,COOL-1,COOL1,Nbla10314,P50,P50BP,P85,P85COOL1,P85SPR,PAK3,PIXB
XBP1	ENSG00000103356	EARS2	COXPD12,MSE1,gluRS
XBP1	ENSG00000103415	HMOX2	HO-2
XBP1	ENSG00000103423	DNAJA3	HCA57,TID1,hTID-1
XBP1	ENSG00000103426	CORO7-PAM16	-
XBP1	ENSG00000103507	BCKDK	BCKDKD,BDK
XBP1	ENSG00000104881	PPP1R13L	IASPP,NKIP1,RAI,RAI4
XBP1	ENSG00000104889	RNASEH2A	AGS4,JUNB,RNASEHI,RNHIA,RNHL
XBP1	ENSG00000104969	SGTA	SGT,alphaSGT,hSGT
XBP1	ENSG00000105220	GPI	AMF,GNPI,NLK,PGI,PHI,SA-36,SA36
XBP1	ENSG00000105323	HNRNPUL1	E1B-AP5,E1BAP5,HNRPUL1
XBP1	ENSG00000105438	KDELR1	ERD2,ERD2.1,HDEL,PM23
XBP1	ENSG00000105464	GRIN2D	EB11,EIEE46,GluN2D,NMDAR2D,NR2D
XBP1	ENSG00000105467	SYNGR4	-
XBP1	ENSG00000105479	CCDC114	CILD20
XBP1	ENSG00000105617	LENG1	-
XBP1	ENSG00000106479	ZNF862	-
XBP1	ENSG00000106638	TBL2	WBSCR13,WS-betaTRP
XBP1	ENSG00000106683	LIMK1	LIMK,LIMK-1
XBP1	ENSG00000107862	GBF1	ARF1GEF
XBP1	ENSG00000108055	SMC3	BAM,BMH,CDLS3,CSPG6,HCAP,SMC3L1
XBP1	ENSG00000108465	CDK5RAP3	C53,HSF-27,IC53,LZAP,MST016,OK/SW-cl.114,PP1553
XBP1	ENSG00000108510	MED13	ARC250,DRIP250,HSPC221,THRAP1,TRAP240
XBP1	ENSG00000108784	NAGLU	CMT2V,MPS-IIIB,MPS3B,NAG,UFHSD
XBP1	ENSG00000108785	HSD17B1P1	-
XBP1	ENSG00000108786	HSD17B1	17-beta-HSD,20-alpha-HSD,E2DH,EDH17B2,EDHB17,HSD17,SDR28C1
XBP1	ENSG00000108788	MLX	MAD7,MXD7,TCFL4,TF4,bHLHd13
XBP1	ENSG00000108840	HDAC5	HD5,NY-CO-9
XBP1	ENSG00000110074	FOXRED1	FP634,H17
XBP1	ENSG00000110367	DDX6	HLR2,P54,RCK
XBP1	ENSG00000111671	SPSB2	GRCC9,SSB2
XBP1	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
XBP1	ENSG00000111684	LPCAT3	C3F,LPCAT,LPLAT 5,LPSAT,MBOAT5,OACT5,nessy
XBP1	ENSG00000111696	NT5DC3	TU12B1-TY,TU12B1TY
XBP1	ENSG00000112033	PPARD	FAAR,NR1C2,NUC1,NUCI,NUCII,PPARB
XBP1	ENSG00000112308	C6orf62	Nbla00237,XTP12,dJ30M3.2
XBP1	ENSG00000112624	GLTSCR1L	KIAA0240
XBP1	ENSG00000112659	CUL9	H7AP1,PARC
XBP1	ENSG00000112667	DNPH1	C6orf108,RCL,dJ330M21.3
XBP1	ENSG00000112699	GMDS	GMD,SDR3E1
XBP1	ENSG00000112759	SLC29A1	ENT1
XBP1	ENSG00000112941	PAPD7	LAK-1,LAK1,POLK,POLS,TRF4,TRF4-1,TRF41,TUTASE5
XBP1	ENSG00000112992	NNT	GCCD4
XBP1	ENSG00000113048	MRPS27	MRP-S27,S27mt
XBP1	ENSG00000113657	DPYSL3	CRMP-4,CRMP4,DRP-3,DRP3,LCRMP,ULIP,ULIP-1
XBP1	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
XBP1	ENSG00000114388	NPRL2	FFEVF2,NPR2,NPR2L,TUSC4
XBP1	ENSG00000114395	CYB561D2	-
XBP1	ENSG00000115221	ITGB6	-
XBP1	ENSG00000115677	HDLBP	HBP,PRO2900,VGL
XBP1	ENSG00000116353	MECR	CGI-63,FASN2B,NRBF1
XBP1	ENSG00000116871	MAP7D1	PARCC1,RPRC1
XBP1	ENSG00000116885	OSCP1	C1orf102,NOR1
XBP1	ENSG00000117151	CTBS	CTB
XBP1	ENSG00000117305	HMGCL	HL
XBP1	ENSG00000117308	GALE	SDR1E1
XBP1	ENSG00000117448	AKR1A1	ALDR1,ALR,ARM,DD3,HEL-S-6
XBP1	ENSG00000117450	PRDX1	MSP23,NKEF-A,NKEFA,PAG,PAGA,PAGB,PRX1,PRXI,TDPX2
XBP1	ENSG00000117748	RPA2	REPA2,RP-A p32,RP-A p34,RPA32
XBP1	ENSG00000117751	PPP1R8	ARD-1,ARD1,NIPP-1,NIPP1,PRO2047
XBP1	ENSG00000117859	OSBPL9	ORP-9,ORP9
XBP1	ENSG00000117868	ESYT2	CHR2SYT,E-Syt2,FAM62B
XBP1	ENSG00000119414	PPP6C	PP6,PP6C
XBP1	ENSG00000119421	NDUFA8	CI-19KD,CI-PGIV,PGIV
XBP1	ENSG00000119669	IRF2BPL	C14orf4,EAP1
XBP1	ENSG00000119899	SLC17A5	AST,ISSD,NSD,SD,SIALIN,SIASD,SLD
XBP1	ENSG00000120029	C10orf76	-
XBP1	ENSG00000120137	PANK3	-
XBP1	ENSG00000120725	SIL1	BAP,MSS,ULG5
XBP1	ENSG00000121210	KIAA0922	TMEM131L
XBP1	ENSG00000123159	GIPC1	C19orf3,GIPC,GLUT1CBP,Hs.6454,IIP-1,NIP,RGS19IP1,SEMCAP,SYNECTIIN,SYNECTIN,TIP-2
XBP1	ENSG00000124659	TBCC	CFC
XBP1	ENSG00000124782	RREB1	FINB,HNT,LZ321,RREB-1,Zep-1
XBP1	ENSG00000124783	SSR1	TRAPA
XBP1	ENSG00000124789	NUP153	HNUP153,N153
XBP1	ENSG00000125166	GOT2	KAT4,KATIV,KYAT4,mitAAT
XBP1	ENSG00000125319	C17orf53	-
XBP1	ENSG00000125691	RPL23	L23,rpL17
XBP1	ENSG00000125740	FOSB	AP-1,G0S3,GOS3,GOSB
XBP1	ENSG00000125741	OPA3	MGA3
XBP1	ENSG00000125743	SNRPD2	SMD2,SNRPD1,Sm-D2
XBP1	ENSG00000125746	EML2	ELP70,EMAP-2,EMAP2
XBP1	ENSG00000125812	GZF1	ZBTB23,ZNF336
XBP1	ENSG00000125841	NRSN2	C20orf98,dJ1103G7.6
XBP1	ENSG00000125843	AP5S1	C20orf29
XBP1	ENSG00000125901	MRPS26	C20orf193,GI008,MRP-S13,MRP-S26,MRPS13,NY-BR-87,RPMS13,dJ534B8.3
XBP1	ENSG00000125910	S1PR4	EDG6,LPC1,S1P4,SLP4
XBP1	ENSG00000126062	TMEM115	PL6
XBP1	ENSG00000126749	EMG1	-
XBP1	ENSG00000126790	L3HYPDH	C14orf149
XBP1	ENSG00000126870	WDR60	FAP163,SRPS6,SRTD8
XBP1	ENSG00000127220	ABHD8	-
XBP1	ENSG00000127804	METTL16	METT10D
XBP1	ENSG00000127948	POR	mir-4651
XBP1	ENSG00000128294	TPST2	TANGO13B
XBP1	ENSG00000129351	ILF3	CBTF,DRBF,DRBP76,MMP4,MPHOSPH4,MPP4,NF-AT-90,NF110,NF110b,NF90,NF90a,NF90b,NFAR,NFAR-1,NFAR2,TCP110,TCP80
XBP1	ENSG00000130164	LDLR	hsa-mir-6886
XBP1	ENSG00000130299	GTPBP3	COXPD23,GTPBG3,MSS1,MTGP1,THDF1
XBP1	ENSG00000130311	DDA1	C19orf58,PCIA1
XBP1	ENSG00000130487	KLHDC7B	-
XBP1	ENSG00000130489	SCO2	CEMCOX1,MYP6,SCO1L
XBP1	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
XBP1	ENSG00000130775	THEMIS2	C1orf38,ICB-1
XBP1	ENSG00000130779	CLIP1	CLIP,CLIP-170,CLIP170,CYLN1,RSN
XBP1	ENSG00000130844	ZNF331	RITA,ZNF361,ZNF463
XBP1	ENSG00000131323	TRAF3	CAP-1,CAP1,CD40bp,CRAF1,IIAE5,LAP1
XBP1	ENSG00000131507	NDFIP1	N4WBP5
XBP1	ENSG00000131871	VIMP	AD-015,ADO15,SBBI8,SELS,SEPS1,VIMP
XBP1	ENSG00000131876	SNRPA1	Lea1
XBP1	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
XBP1	ENSG00000132016	C19orf57	-
XBP1	ENSG00000132256	TRIM5	RNF88,TRIM5alpha
XBP1	ENSG00000132405	TBC1D14	-
XBP1	ENSG00000132471	WBP2	GRAMD6,WBP-2
XBP1	ENSG00000132661	NXT1	MTR2,P15
XBP1	ENSG00000132773	TOE1	hCaf1z
XBP1	ENSG00000132781	MUTYH	MYH
XBP1	ENSG00000133069	TMCC2	HUCEP11
XBP1	ENSG00000133247	SUV420H2	SUV420H2,Suv4-20h2
XBP1	ENSG00000133318	RTN3	ASYIP,HAP,NSPL2,NSPLII,RTN3-A1
XBP1	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
XBP1	ENSG00000134308	YWHAQ	14-3-3,1C5,HS1
XBP1	ENSG00000134490	TMEM241	C18orf45,hVVT
XBP1	ENSG00000134686	PHC2	mir-3605
XBP1	ENSG00000134905	CARS2	COXPD27,cysRS
XBP1	ENSG00000136003	ISCU	2310020H20Rik,HML,ISU2,NIFU,NIFUN,hnifU
XBP1	ENSG00000136527	TRA2B	Htra2-beta,PPP1R156,SFRS10,SRFS10,TRA2-BETA,TRAN2B
XBP1	ENSG00000136830	FAM129B	C9orf88,MEG-3,MINERVA,OC58,bA356B19.6
XBP1	ENSG00000137070	IL11RA	CRSDA
XBP1	ENSG00000137266	SLC22A23	C6orf85
XBP1	ENSG00000137269	LRRC1	LANO,dJ523E19.1
XBP1	ENSG00000137274	BPHL	BPH-RP,MCNAA,VACVASE
XBP1	ENSG00000137478	FCHSD2	NWK,SH3MD3
XBP1	ENSG00000137817	PARP6	ARTD17,PARP-6-B1,PARP-6-C,pART17
XBP1	ENSG00000138758	SEPT11	-
XBP1	ENSG00000140391	TSPAN3	TM4-A,TM4SF8,TSPAN-3
XBP1	ENSG00000140455	USP3	SIH003,UBP
XBP1	ENSG00000140488	CELF6	-
XBP1	ENSG00000140905	GCSH	GCE,NKH
XBP1	ENSG00000141026	MED9	MED25
XBP1	ENSG00000141030	COPS3	CSN3,SGN3
XBP1	ENSG00000141258	SGSM2	RUTBC1
XBP1	ENSG00000141401	IMPA2	-
XBP1	ENSG00000141404	GNAL	DYT25
XBP1	ENSG00000141569	TRIM65	4732463G12Rik
XBP1	ENSG00000141873	SLC39A3	ZIP-3,ZIP3
XBP1	ENSG00000142039	CCDC97	-
XBP1	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
XBP1	ENSG00000142227	EMP3	YMP
XBP1	ENSG00000142765	SYTL1	JFC1,SLP1
XBP1	ENSG00000142937	RPS8	S8
XBP1	ENSG00000144736	SHQ1	GRIM-1,Shq1p
XBP1	ENSG00000145216	FIP1L1	FIP1,Rhe,hFip1
XBP1	ENSG00000145860	RNF145	-
XBP1	ENSG00000145919	BOD1	FAM44B
XBP1	ENSG00000146232	NFKBIE	IKBE
XBP1	ENSG00000146540	C7orf50	YCR016W
XBP1	ENSG00000148339	SLC25A25	MCSC,PCSCL,SCAMC-2
XBP1	ENSG00000148396	SEC16A	KIAA0310,SEC16L,p250
XBP1	ENSG00000148908	RGS10	-
XBP1	ENSG00000149269	PAK1	PAKalpha
XBP1	ENSG00000149792	MRPL49	C11orf4,L49mt,MRP-L49,NOF,NOF1
XBP1	ENSG00000149806	FAU	FAU1,Fub1,Fubi,MNSFbeta,RPS30,S30,asr1
XBP1	ENSG00000149809	TM7SF2	ANG1,DHCR14A,NET47
XBP1	ENSG00000150347	ARID5B	DESRT,MRF-2,MRF2
XBP1	ENSG00000150753	CCT5	CCT-epsilon,CCTE,HEL-S-69,PNAS-102,TCP-1-epsilon
XBP1	ENSG00000150756	FAM173B	JS-2
XBP1	ENSG00000150938	CRIM1	CRIM-1,S52
XBP1	ENSG00000150991	UBC	HMG20
XBP1	ENSG00000150995	ITPR1	ACV,CLA4,INSP3R1,IP3R,IP3R1,PPP1R94,SCA15,SCA16,SCA29
XBP1	ENSG00000151006	PRSS53	POL3S,UNQ308
XBP1	ENSG00000151838	CCDC175	C14orf38,c14_5395
XBP1	ENSG00000151929	BAG3	BAG-3,BIS,CAIR-1,MFM6
XBP1	ENSG00000152475	ZNF837	-
XBP1	ENSG00000152558	TMEM123	KCT3,PORIMIN,PORMIN
XBP1	ENSG00000153250	RBMS1	mir-4785
XBP1	ENSG00000153395	LPCAT1	AGPAT10,AGPAT9,AYTL2,LPCAT-1,PFAAP3,lpcat,lysoPAFAT
XBP1	ENSG00000153406	NMRAL1	HSCARG,SDR48A1
XBP1	ENSG00000153487	ING1	p24ING1c,p33,p33ING1,p33ING1b,p47,p47ING1a
XBP1	ENSG00000153904	DDAH1	DDAH,DDAH-1,DDAHI,HEL-S-16
XBP1	ENSG00000154001	PPP2R5E	-
XBP1	ENSG00000155090	KLF10	EGR-alpha,EGRA,TIEG,TIEG1
XBP1	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
XBP1	ENSG00000155229	MMS19	MET18,MMS19L,hMMS19
XBP1	ENSG00000156253	RWDD2B	C21orf6,GL011
XBP1	ENSG00000156256	USP16	UBP-M,UBPM
XBP1	ENSG00000156469	MTERF3	CGI-12,MTERFD1
XBP1	ENSG00000156471	PTDSS1	LMHD,PSS1,PSSA
XBP1	ENSG00000156535	CD109	CPAMD7,p180,r150
XBP1	ENSG00000157191	NECAP2	-
XBP1	ENSG00000157193	LRP8	APOER2,HSZ75190,LRP-8,MCI1
XBP1	ENSG00000157593	SLC35B2	mir-4647
XBP1	ENSG00000157637	SLC38A10	PP1744
XBP1	ENSG00000159216	RUNX1	-
XBP1	ENSG00000159692	CTBP1	BARS
XBP1	ENSG00000159733	ZFYVE28	LST2,LYST2
XBP1	ENSG00000160072	ATAD3B	AAA-TOB3,TOB3
XBP1	ENSG00000160570	DEDD2	FLAME-3,FLAME3
XBP1	ENSG00000160679	CHTOP	C1orf77,FL-SRAG,FOP,SRAG,SRAG-3,SRAG-5,pp7704
XBP1	ENSG00000160766	GBAP1	GBAP
XBP1	ENSG00000161010	C5orf45	C5orf45
XBP1	ENSG00000161011	SQSTM1	A170,DMRV,FTDALS3,NADGP,OSIL,PDB3,ZIP3,p60,p62,p62B
XBP1	ENSG00000161217	PCYT1A	CCTA,CT,CTA,CTPCT,PCYT1,SMDCRD
XBP1	ENSG00000161267	BDH1	BDH,SDR9C1
XBP1	ENSG00000161558	TMEM143	-
XBP1	ENSG00000162298	SYVN1	hsa-mir-6751
XBP1	ENSG00000162337	LRP5	BMND1,EVR1,EVR4,HBM,LR3,LRP-5,LRP7,OPPG,OPS,OPTA1,VBCH2
XBP1	ENSG00000162384	C1orf123	-
XBP1	ENSG00000162385	MAGOH	MAGOH1,MAGOHA
XBP1	ENSG00000162415	ZSWIM5	-
XBP1	ENSG00000162521	RBBP4	NURF55,RBAP48,lin-53
XBP1	ENSG00000162641	AKNAD1	C1orf62
XBP1	ENSG00000163162	RNF149	DNAPTP2
XBP1	ENSG00000163866	SMIM12	C1orf212
XBP1	ENSG00000164051	CCDC51	-
XBP1	ENSG00000164053	ATRIP	-
XBP1	ENSG00000164054	SHISA5	SCOTIN
XBP1	ENSG00000164077	MON1A	SAND1
XBP1	ENSG00000164111	ANXA5	ANX5,ENX2,HEL-S-7,PP4,RPRGL3
XBP1	ENSG00000164211	STARD4	-
XBP1	ENSG00000164237	CMBL	JS-1
XBP1	ENSG00000164292	RHOBTB3	-
XBP1	ENSG00000164307	ERAP1	A-LAP,ALAP,APPILS,ARTS-1,ARTS1,ERAAP,ERAAP1,PILS-AP,PILSAP
XBP1	ENSG00000164402	SEPT8	SEP2
XBP1	ENSG00000164403	SHROOM1	APXL2
XBP1	ENSG00000164587	RPS14	EMTB,S14
XBP1	ENSG00000164649	CDCA7L	JPO2,R1,RAM2
XBP1	ENSG00000164828	SUN1	UNC84A
XBP1	ENSG00000165280	VCP	ALS14,CMT2Y,HEL-220,HEL-S-70,IBMPFD,IBMPFD1,TERA,p97
XBP1	ENSG00000165637	VDAC2	POR
XBP1	ENSG00000165644	COMTD1	-
XBP1	ENSG00000165672	PRDX3	AOP-1,AOP1,HBC189,MER5,PRO1748,SP-22,prx-III
XBP1	ENSG00000165914	TTC7B	TTC7L1,c14_5685
XBP1	ENSG00000166266	CUL5	VACM-1,VACM1
XBP1	ENSG00000166398	KIAA0355	-
XBP1	ENSG00000166448	TMEM130	-
XBP1	ENSG00000166455	C16orf46	-
XBP1	ENSG00000167323	STIM1	-
XBP1	ENSG00000167397	VKORC1	EDTP308,MST134,MST576,VKCFD2,VKOR
XBP1	ENSG00000167522	ANKRD11	ANCO-1,ANCO1,LZ16,T13
XBP1	ENSG00000167608	TMC4	-
XBP1	ENSG00000167625	ZNF526	-
XBP1	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
XBP1	ENSG00000167987	VPS37C	-
XBP1	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
XBP1	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
XBP1	ENSG00000168268	NT5DC2	-
XBP1	ENSG00000168273	SMIM4	C3orf78
XBP1	ENSG00000168385	SEPT2	DIFF6,NEDD-5,NEDD5,Pnutl3,hNedd5
XBP1	ENSG00000168404	MLKL	hMLKL
XBP1	ENSG00000168591	TMUB2	FP2653
XBP1	ENSG00000169714	CNBP	CNBP1,DM2,PROMM,RNF163,ZCCHC22,ZNF9
XBP1	ENSG00000170234	PWWP2A	MST101
XBP1	ENSG00000170291	ELP5	C17orf81,DERP6,HSPC002,MST071,MSTP071
XBP1	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
XBP1	ENSG00000170425	ADORA2B	ADORA2
XBP1	ENSG00000170779	CDCA4	HEPP,SEI-3/HEPP
XBP1	ENSG00000170889	RPS9	S9
XBP1	ENSG00000170890	PLA2G1B	PLA2,PLA2A,PPLA2
XBP1	ENSG00000171067	C11orf24	DM4E3
XBP1	ENSG00000171223	JUNB	AP-1
XBP1	ENSG00000171307	ZDHHC16	APH2,DHHC-16
XBP1	ENSG00000171311	EXOSC1	CGI-108,CSL4,Csl4p,SKI4,Ski4p,p13
XBP1	ENSG00000171533	MAP6	MAP6-N,MTAP6,N-STOP,STOP
XBP1	ENSG00000171574	ZNF584	-
XBP1	ENSG00000172009	THOP1	EP24.15,MEPD_HUMAN,MP78,TOP
XBP1	ENSG00000172456	FGGY	-
XBP1	ENSG00000173599	PC	PCB
XBP1	ENSG00000173611	SCAI	C9orf126,NET40
XBP1	ENSG00000173846	PLK3	CNK,FNK,PLK-3,PRK
XBP1	ENSG00000174276	ZNHIT2	C11orf5,FON
XBP1	ENSG00000174306	ZHX3	TIX1
XBP1	ENSG00000174705	SH3PXD2B	FAD49,FTHS,HOFI,KIAA1295,TKS4,TSK4
XBP1	ENSG00000174738	NR1D2	BD73,EAR-1R,RVR
XBP1	ENSG00000174748	RPL15	DBA12,EC45,L15,RPL10,RPLY10,RPYL10
XBP1	ENSG00000175216	CKAP5	CHTOG,MSPS,TOG,TOGp,ch-TOG
XBP1	ENSG00000175489	LRRC25	MAPA
XBP1	ENSG00000175764	TTLL11	C9orf20,bA244O19.1
XBP1	ENSG00000175826	CTDNEP1	DULLARD,HSA011916,NET56
XBP1	ENSG00000176054	RPL23P2	-
XBP1	ENSG00000176095	IP6K1	IHPK1,PiUS
XBP1	ENSG00000176261	ZBTB8OS	ARCH,ARCH2
XBP1	ENSG00000176490	DIRAS1	Di-Ras1,GBTS1,RIG
XBP1	ENSG00000177051	FBXO46	20D7-FC4,FBXO34L,Fbx46
XBP1	ENSG00000177464	GPR4	-
XBP1	ENSG00000177542	SLC25A22	EIEE3,GC-1,GC1,NET44
XBP1	ENSG00000177595	PIDD1	LRDD,PIDD
XBP1	ENSG00000177600	RPLP2	D11S2243E,LP2,P2,RPP2
XBP1	ENSG00000177679	SRRM3	-
XBP1	ENSG00000177685	CRACR2B	EFCAB4A
XBP1	ENSG00000177697	CD151	GP27,MER2,PETA-3,RAPH,SFA1,TSPAN24
XBP1	ENSG00000177732	SOX12	SOX22
XBP1	ENSG00000177757	FAM87B	-
XBP1	ENSG00000177989	ODF3B	ODF3L3
XBP1	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
XBP1	ENSG00000178381	ZFAND2A	AIRAP
XBP1	ENSG00000178921	PFAS	FGAMS,FGAR-AT,FGARAT,PURL
XBP1	ENSG00000178971	CTC1	AAF-132,AAF132,C17orf68,CRMCC,tmp494178
XBP1	ENSG00000178999	AURKB	AIK2,AIM-1,AIM1,ARK2,AurB,IPL1,PPP1R48,STK12,STK5,aurkb-sv1,aurkb-sv2
XBP1	ENSG00000179094	PER1	hsa-mir-6883
XBP1	ENSG00000179151	EDC3	LSM16,MRT50,YJDC,YJEFN2
XBP1	ENSG00000179218	CALR	CRT,HEL-S-99n,RO,SSA,cC1qR
XBP1	ENSG00000179262	RAD23A	HHR23A,HR23A
XBP1	ENSG00000179271	GADD45GIP1	CKBBP2,CKbetaBP2,CRIF1,MRP-L59,PLINP,PLINP-1,PRG6,Plinp1
XBP1	ENSG00000179284	DAND5	CER2,CERL2,CKTSF1B3,COCO,CRL2,DANTE,GREM3,SP1
XBP1	ENSG00000179335	CLK3	PHCLK3,PHCLK3/152
XBP1	ENSG00000179361	ARID3B	BDP,DRIL2
XBP1	ENSG00000179364	PACS2	PACS-2,PACS1L
XBP1	ENSG00000179403	VWA1	WARP
XBP1	ENSG00000179598	PLD6	ZUC
XBP1	ENSG00000179604	CDC42EP4	BORG4,CEP4,KAIA1777
XBP1	ENSG00000180061	TMEM150B	TMEM224,TTN2
XBP1	ENSG00000180316	PNPLA1	ARCI10,dJ50J22.1
XBP1	ENSG00000180398	MCFD2	F5F8D,F5F8D2,LMAN1IP,SDNSF
XBP1	ENSG00000181109	OR52P1P	-
XBP1	ENSG00000181610	MRPS23	CGI-138,HSPC329,MRP-S23
XBP1	ENSG00000181619	GPR135	HUMNPIIY20
XBP1	ENSG00000181789	COPG1	COPG
XBP1	ENSG00000181817	LSM10	MST074,MSTP074
XBP1	ENSG00000182372	CLN8	-
XBP1	ENSG00000183569	SERHL2	dJ222E13.1
XBP1	ENSG00000183605	SFXN4	BCRM1,COXPD18
XBP1	ENSG00000183963	SMTN	-
XBP1	ENSG00000184164	CRELD2	-
XBP1	ENSG00000184381	PLA2G6	CaI-PLA2,GVI,INAD1,IPLA2-VIA,NBIA2,NBIA2A,NBIA2B,PARK14,PLA2,PNPLA9,iPLA2,iPLA2beta
XBP1	ENSG00000184743	ATL3	HSN1F
XBP1	ENSG00000184792	OSBP2	HLM,ORP-4,ORP4,OSBPL1,OSBPL4
XBP1	ENSG00000185024	BRF1	BRF,BRF-1,CFDS,GTF3B,HEL-S-76p,TAF3B2,TAF3C,TAFIII90,TF3B90,TFIIIB90,hBRF
XBP1	ENSG00000185168	LINC00482	-
XBP1	ENSG00000185442	FAM174B	-
XBP1	ENSG00000185567	AHNAK2	C14orf78
XBP1	ENSG00000185681	MORN5	C9orf113,C9orf18
XBP1	ENSG00000185730	ZNF696	-
XBP1	ENSG00000186329	TMEM212	-
XBP1	ENSG00000186501	TMEM222	C1orf160
XBP1	ENSG00000186603	HPDL	4-HPPD-L,GLOXD1
XBP1	ENSG00000187492	CDHR4	CDH29,PRO34300
XBP1	ENSG00000188396	TCTEX1D4	-
XBP1	ENSG00000188643	S100A16	AAG13,DT1P1A7,S100F
XBP1	ENSG00000189077	TMEM120A	NET29,TMPIT
XBP1	ENSG00000189171	S100A13	-
XBP1	ENSG00000189306	RRP7A	BK126B4.3,CGI-96
XBP1	ENSG00000196182	STK40	SHIK,SgK495
XBP1	ENSG00000196366	C9orf163	-
XBP1	ENSG00000196367	TRRAP	PAF350/400,PAF400,STAF40,TR-AP,Tra1
XBP1	ENSG00000196497	IPO4	Imp4
XBP1	ENSG00000196544	C17orf59	C17orf59,PRO2472
XBP1	ENSG00000197006	METTL9	CGI-81,DREV,DREV1,PAP1
XBP1	ENSG00000197043	ANXA6	ANX6,CBP68
XBP1	ENSG00000197312	DDI2	-
XBP1	ENSG00000197885	NKIRAS1	KBRAS1,kappaB-Ras1
XBP1	ENSG00000197912	SPG7	CAR,CMAR,PGN,SPG5C
XBP1	ENSG00000198355	PIM3	pim-3
XBP1	ENSG00000198363	ASPH	-
XBP1	ENSG00000198551	ZNF627	-
XBP1	ENSG00000198792	TMEM184B	C22orf5,FM08,HS5O6A,HSPC256
XBP1	ENSG00000198862	LTN1	C21orf10,C21orf98,RNF160,ZNF294
XBP1	ENSG00000198944	SOWAHA	ANKRD43
XBP1	ENSG00000199066	MIR330	-
XBP1	ENSG00000199293	SNORA21	ACA21
XBP1	ENSG00000199357	Y_RNA	-
XBP1	ENSG00000199785	SNORA52	ACA52
XBP1	ENSG00000199964	Y_RNA	-
XBP1	ENSG00000200913	SNORD46	RNU40,RNU46,U40,U46
XBP1	ENSG00000201415	RNA5SP204	-
XBP1	ENSG00000201535	Y_RNA	-
XBP1	ENSG00000201741	Y_RNA	-
XBP1	ENSG00000202031	SNORD38A	RNU38A,U38A
XBP1	ENSG00000203711	C6orf99	-
XBP1	ENSG00000204120	GIGYF2	GYF2,PARK11,PERQ2,PERQ3,TNRC15
XBP1	ENSG00000204316	MRPL38	HSPC262,L38MT,MRP-L3,MRP-L38,RPML3
XBP1	ENSG00000204536	CCHCR1	C6orf18,HCR,SBP
XBP1	ENSG00000205542	TMSB4X	FX,PTMB4,TB4X,TMSB4
XBP1	ENSG00000206113	RP11-503N18.1	-
XBP1	ENSG00000206888	RNU6-48P	-
XBP1	ENSG00000207421	SNORD38B	-
XBP1	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
XBP1	ENSG00000207707	MIR639	-
XBP1	ENSG00000207708	MIR141	MIRN141,mir-141
XBP1	ENSG00000207713	MIR200C	MIRN200C,mir-200c
XBP1	ENSG00000207773	MIR642A	MIR642,MIRN642,hsa-mir-642,hsa-mir-642a,mir-642a
XBP1	ENSG00000207972	MIR638	MIRN638,hsa-mir-638
XBP1	ENSG00000211689	TRGC1	-
XBP1	ENSG00000211695	TRGV9	-
XBP1	ENSG00000212215	RNU6-913P	-
XBP1	ENSG00000213339	QTRT1	FP3235,TGT,TGUT
XBP1	ENSG00000213600	XXcos-LUCA16.1	-
XBP1	ENSG00000213614	HEXA	TSD
XBP1	ENSG00000213689	TREX1	-
XBP1	ENSG00000213930	GALT	-
XBP1	ENSG00000214198	GNN	GNN,GNNP
XBP1	ENSG00000214900	C14orf182	C14orf182
XBP1	ENSG00000214941	ZSWIM7	SWS1
XBP1	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
XBP1	ENSG00000220205	VAMP2	-
XBP1	ENSG00000221760	MIR548J	MIRN548J,hsa-mir-548j
XBP1	ENSG00000221829	FANCG	FAG,XRCC9
XBP1	ENSG00000221978	CCNL2	ANIA-6B,CCNM,CCNS,HCLA-ISO,HLA-ISO,PCEE,SB138
XBP1	ENSG00000222009	BTBD19	-
XBP1	ENSG00000222477	RNU2-23P	-
XBP1	ENSG00000222821	RNU4-27P	-
XBP1	ENSG00000223660	AC012314.20	-
XBP1	ENSG00000224579	AC012314.19	-
XBP1	ENSG00000224870	RP4-758J18.2	-
XBP1	ENSG00000225285	RP4-758J18.10	-
XBP1	ENSG00000225313	RP11-415J8.3	-
XBP1	ENSG00000225377	NRSN2-AS1	-
XBP1	ENSG00000225721	RP11-269F19.2	-
XBP1	ENSG00000225905	RP4-758J18.7	-
XBP1	ENSG00000226738	CTA-384D8.31	-
XBP1	ENSG00000226754	RP5-1024G6.5	-
XBP1	ENSG00000228327	RP11-206L10.2	-
XBP1	ENSG00000229043	AC091729.9	-
XBP1	ENSG00000229543	RP11-90J7.2	-
XBP1	ENSG00000230092	RP11-206L10.8	-
XBP1	ENSG00000230454	U73166.2	-
XBP1	ENSG00000230865	TSEN15P1	-
XBP1	ENSG00000231470	HMGB3P2	-
XBP1	ENSG00000231652	RP11-553A21.3	-
XBP1	ENSG00000231742	LINC01273	-
XBP1	ENSG00000231916	AC006033.22	-
XBP1	ENSG00000232098	CTD-2619J13.14	-
XBP1	ENSG00000232112	TMA7	CCDC72,HSPC016
XBP1	ENSG00000232352	SEMA3B-AS1	-
XBP1	ENSG00000232381	OR52U1P	-
XBP1	ENSG00000232415	CTB-51J22.1	-
XBP1	ENSG00000232645	LINC01431	-
XBP1	ENSG00000233246	RP11-415J8.5	-
XBP1	ENSG00000234093	RPS15AP11	-
XBP1	ENSG00000234139	RP4-550H1.4	-
XBP1	ENSG00000234432	RP11-1275H24.1	-
XBP1	ENSG00000234698	RP11-112L6.2	-
XBP1	ENSG00000234832	RP3-322G13.7	-
XBP1	ENSG00000235058	ZMYND10-AS1	-
XBP1	ENSG00000235084	CHCHD2P6	-
XBP1	ENSG00000235098	ANKRD65	-
XBP1	ENSG00000235102	RP3-450M14.1	-
XBP1	ENSG00000235831	BHLHE40-AS1	-
XBP1	ENSG00000236500	RP4-680D5.4	-
XBP1	ENSG00000236723	RP5-1024G6.2	-
XBP1	ENSG00000236947	RP11-98G7.1	-
XBP1	ENSG00000237301	RP4-680D5.2	-
XBP1	ENSG00000237491	RP11-206L10.9	-
XBP1	ENSG00000237595	RP11-112L6.3	-
XBP1	ENSG00000238795	SCARNA12	U89
XBP1	ENSG00000239857	GET4	C7orf20,CEE,CGI-20,TRC35
XBP1	ENSG00000240687	RP11-521D12.1	-
XBP1	ENSG00000241129	RPL22P19	-
XBP1	ENSG00000241146	RPL7P41	-
XBP1	ENSG00000241547	RP11-4K3__A.5	-
XBP1	ENSG00000241673	RPS27P12	-
XBP1	ENSG00000242485	MRPL20	L20mt,MRP-L20
XBP1	ENSG00000243775	OSTCP1	DC2L,OSTCL
XBP1	ENSG00000244086	RPS20P35	-
XBP1	ENSG00000244380	RP11-24C3.2	-
XBP1	ENSG00000244730	RP13-1056D16.2	-
XBP1	ENSG00000245059	RP11-303E16.7	-
XBP1	ENSG00000245261	RP3-330M21.5	-
XBP1	ENSG00000245317	CTC-241N9.1	-
XBP1	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
XBP1	ENSG00000245768	RP11-410D17.2	-
XBP1	ENSG00000246548	RP11-7F17.5	-
XBP1	ENSG00000246859	STARD4-AS1	-
XBP1	ENSG00000247675	LRP4-AS1	-
XBP1	ENSG00000248092	NNT-AS1	-
XBP1	ENSG00000249286	CTD-2210P15.2	-
XBP1	ENSG00000249428	CFAP99	-
XBP1	ENSG00000250903	GMDS-AS1	-
XBP1	ENSG00000251562	MALAT1	-
XBP1	ENSG00000252341	Y_RNA	-
XBP1	ENSG00000252417	RNU7-179P	-
XBP1	ENSG00000252659	RNU6-1088P	-
XBP1	ENSG00000252699	SNORA21	-
XBP1	ENSG00000252809	AC135050.1	-
XBP1	ENSG00000253256	CTB-11I22.1	-
XBP1	ENSG00000253716	RP13-582O9.5	LINC01604
XBP1	ENSG00000254455	HIGD1AP10	-
XBP1	ENSG00000254478	RP11-158I9.1	-
XBP1	ENSG00000254621	SETP16	-
XBP1	ENSG00000255058	PDCL2P2	-
XBP1	ENSG00000255108	AP006621.8	-
XBP1	ENSG00000255112	CHMP1B	C10orf2,C18-ORF2,C18orf2,CHMP1.5,Vps46-2,Vps46B,hVps46-2
XBP1	ENSG00000255173	AP003068.12	-
XBP1	ENSG00000255337	RP11-315O6.1	-
XBP1	ENSG00000255439	RP11-196G11.1	-
XBP1	ENSG00000255467	RP11-144G7.2	-
XBP1	ENSG00000257084	U47924.27	-
XBP1	ENSG00000257327	RP11-650K20.3	-
XBP1	ENSG00000258366	RTEL1	C20orf41,DKCA4,DKCB5,NHL,PFBMFT3,RTEL
XBP1	ENSG00000258728	GALT	-
XBP1	ENSG00000258777	HIF1A-AS1	5'aHIF-1A,5'aHIF1alpha
XBP1	ENSG00000258802	RP11-589M4.2	-
XBP1	ENSG00000258854	RP11-463J10.4	-
XBP1	ENSG00000258922	CTD-2313J17.1	-
XBP1	ENSG00000258929	RP11-58E21.3	-
XBP1	ENSG00000259172	RP11-299G20.2	-
XBP1	ENSG00000259321	RP11-468E2.5	-
XBP1	ENSG00000259818	RP5-1024G6.7	-
XBP1	ENSG00000260032	LINC00657	LINC00657
XBP1	ENSG00000260643	RP11-303E16.8	-
XBP1	ENSG00000260708	CTA-29F11.1	-
XBP1	ENSG00000261118	RP11-104N10.1	-
XBP1	ENSG00000261188	CTA-445C9.14	-
XBP1	ENSG00000261242	CTD-2302E22.4	-
XBP1	ENSG00000261342	AC006538.1	-
XBP1	ENSG00000261455	LINC01003	-
XBP1	ENSG00000262179	RP1-302G2.5	-
XBP1	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
XBP1	ENSG00000262456	RP1-59D14.1	-
XBP1	ENSG00000263345	RP1-59D14.5	-
XBP1	ENSG00000263412	RP5-890E16.2	-
XBP1	ENSG00000263620	RP11-599B13.6	SYB2,VAMP-2
XBP1	ENSG00000263931	RP11-180P8.1	-
XBP1	ENSG00000263974	RN7SL121P	-
XBP1	ENSG00000264175	MIR3189	mir-3189
XBP1	ENSG00000264209	AC134772.1	-
XBP1	ENSG00000264293	RN7SL657P	-
XBP1	ENSG00000264294	SNORD55	RNU39,RNU55,SNORD39,U39,U55
XBP1	ENSG00000264380	AL590113.1	-
XBP1	ENSG00000264408	MIR4470	mir-4470
XBP1	ENSG00000264857	MIR5696	-
XBP1	ENSG00000265106	Z93241.1	-
XBP1	ENSG00000265345	MIR5188	mir-5188
XBP1	ENSG00000265439	RN7SL811P	-
XBP1	ENSG00000265542	RP11-60A24.3	-
XBP1	ENSG00000265611	MIR5010	-
XBP1	ENSG00000265700	MIR4647	-
XBP1	ENSG00000266019	MIR3609	mir-3609
XBP1	ENSG00000266423	MIR3163	-
XBP1	ENSG00000266640	MIR4754	mir-4754
XBP1	ENSG00000266929	RP11-400F19.8	-
XBP1	ENSG00000266962	RP11-400F19.6	-
XBP1	ENSG00000266995	RP11-703I16.3	-
XBP1	ENSG00000267001	AC006538.4	-
XBP1	ENSG00000267062	CTD-2659N19.10	-
XBP1	ENSG00000267080	ASB16-AS1	C17orf65
XBP1	ENSG00000267185	PTP4A2P1	-
XBP1	ENSG00000267219	AC010504.2	-
XBP1	ENSG00000267342	RP11-552F3.10	-
XBP1	ENSG00000267458	CTC-425F1.4	-
XBP1	ENSG00000267480	RP11-703I16.1	-
XBP1	ENSG00000267757	C19orf83	C19orf83
XBP1	ENSG00000268307	CTD-2619J13.13	-
XBP1	ENSG00000268543	CTD-2619J13.16	-
XBP1	ENSG00000269652	CTD-2195B23.3	-
XBP1	ENSG00000269855	RNF225	-
XBP1	ENSG00000270117	AP000769.7	-
XBP1	ENSG00000270172	RP5-1024G6.8	-
XBP1	ENSG00000270526	SNRPGP19	-
XBP1	ENSG00000271100	RP11-697H9.5	-
XBP1	ENSG00000271853	RP1-178F15.5	-
XBP1	ENSG00000271858	CYB561D2	101F6,TSP10,XXcos-LUCA11.4
XBP1	ENSG00000271969	U47924.29	-
XBP1	ENSG00000272030	RP1-178F15.4	-
XBP1	ENSG00000272104	XXcos-LUCA11.5	-
XBP1	ENSG00000272172	RP13-582O9.7	-
XBP1	ENSG00000272201	U47924.30	-
XBP1	ENSG00000272269	RP11-500C11.3	-
XBP1	ENSG00000272325	NUDT3	DIPP,DIPP-1,DIPP1
XBP1	ENSG00000272455	RP4-758J18.13	-
XBP1	ENSG00000272666	CTA-384D8.35	-
XBP1	ENSG00000272821	CTA-384D8.36	-
XBP1	ENSG00000273025	CELF6	BRUNOL6
XBP1	ENSG00000273084	RP11-1275H24.3	-
XBP1	ENSG00000273254	RP1-100J12.1	-
XBP1	ENSG00000273272	CTA-384D8.34	-
XBP1	ENSG00000273437	RP11-434H6.7	-
XBP1	ENSG00000273559	CWC25	CCDC49
XBP1	ENSG00000273729	RP11-7F17.8	-
XBP1	ENSG00000273742	MIR6075	hsa-mir-6075
XBP1	ENSG00000273862	AC004477.1	-
XBP1	ENSG00000274054	MIR4727	mir-4727
XBP1	ENSG00000274072	mascRNA-menRNA	-
XBP1	ENSG00000274215	CTD-2313J17.6	-
XBP1	ENSG00000274417	MIR6515	hsa-mir-6515,mir-6515
XBP1	ENSG00000274596	MIR6872	-
XBP1	ENSG00000274892	CTB-167G5.7	-
XBP1	ENSG00000274897	PANO	PANO
XBP1	ENSG00000274949	RP5-1009E24.9	-
XBP1	ENSG00000275491	RP5-1009E24.8	-
XBP1	ENSG00000275527	CTD-3154N5.2	-
XBP1	ENSG00000276511	MIR7703	-
XBP1	ENSG00000276651	AC007950.2	-
XBP1	ENSG00000276698	RP11-468E2.10	-
XBP1	ENSG00000276753	MIR6821	hsa-mir-6821
XBP1	ENSG00000276831	CTD-2105E13.16	-
XBP1	ENSG00000277170	RP11-295D4.4	-
XBP1	ENSG00000277235	RP4-550H1.7	-
XBP1	ENSG00000277547	MIR6751	-
XBP1	ENSG00000277599	NEAT1_3	-
XBP1	ENSG00000278027	MIR6883	-
XBP1	ENSG00000278050	NEAT1_2	-
XBP1	ENSG00000278144	NEAT1_1	-
XBP1	ENSG00000278217	MALAT1	-
XBP1	ENSG00000278376	RP11-158I9.8	-
XBP1	ENSG00000278540	ACACA	ACAC,ACACAD,ACC,ACC1,ACCA
XBP1	ENSG00000278784	RP11-468E2.11	-
XBP1	ENSG00000278952	RP11-399J13.2	-
XBP1	ENSG00000279152	AC129492.1	-
XBP1	ENSG00000279243	CMB9-22P13.2	-
XBP1	ENSG00000279407	AC007191.4	-
XBP1	ENSG00000279576	MALAT1;	-
XBP1	ENSG00000279627	C14orf182	-
XBP1	ENSG00000280129	RP11-298I3.3	-
XBP1	ENSG00000280160	RP11-196G11.3	-
