TF_name	target_id	target_name	target_synonyms
ZBTB33	ENSG00000004776	HSPB6	HEL55,Hsp20,PPP1R91
ZBTB33	ENSG00000006118	TMEM132A	GBP,HSPA5BP1
ZBTB33	ENSG00000006712	PAF1	F23149_1,PD2
ZBTB33	ENSG00000009780	FAM76A	-
ZBTB33	ENSG00000028277	POU2F2	OCT2,OTF2,Oct-2
ZBTB33	ENSG00000029534	ANK1	ANK,SPH1,SPH2
ZBTB33	ENSG00000038358	EDC4	GE1,Ge-1,HEDL5,HEDLS,RCD-8,RCD8
ZBTB33	ENSG00000048162	NOP16	HSPC111,HSPC185
ZBTB33	ENSG00000063015	SEZ6	BSRPC
ZBTB33	ENSG00000063322	MED29	IXL,MED2
ZBTB33	ENSG00000066923	STAG3	-
ZBTB33	ENSG00000068137	PLEKHH3	-
ZBTB33	ENSG00000068976	PYGM	-
ZBTB33	ENSG00000071626	DAZAP1	-
ZBTB33	ENSG00000076108	BAZ2A	TIP5,WALp3
ZBTB33	ENSG00000086506	HBQ1	HBQ
ZBTB33	ENSG00000087157	PGS1	-
ZBTB33	ENSG00000089163	SIRT4	SIR2L4
ZBTB33	ENSG00000089597	GANAB	G2AN,GIIA,GLUII,PKD3
ZBTB33	ENSG00000090924	PLEKHG2	ARHGEF42,CLG,LDAMD
ZBTB33	ENSG00000092330	TINF2	DKCA3,TIN2
ZBTB33	ENSG00000096060	FKBP5	AIG6,FKBP51,FKBP54,P54,PPIase,Ptg-10
ZBTB33	ENSG00000099364	FBXL19	CXXC11,Fbl19,JHDM1C
ZBTB33	ENSG00000099385	BCL7C	-
ZBTB33	ENSG00000099783	HNRNPM	CEAR,HNRNPM4,HNRPM,HNRPM4,HTGR1,NAGR1,hnRNP M
ZBTB33	ENSG00000099817	POLR2E	RPABC1,RPB5,XAP4,hRPB25,hsRPB5
ZBTB33	ENSG00000100227	POLDIP3	PDIP46,SKAR
ZBTB33	ENSG00000100243	CYB5R3	B5R,DIA1
ZBTB33	ENSG00000100360	IFT27	BBS19,RABL4,RAYL
ZBTB33	ENSG00000100429	HDAC10	HD10
ZBTB33	ENSG00000100802	C14orf93	-
ZBTB33	ENSG00000100926	TM9SF1	HMP70,MP70
ZBTB33	ENSG00000102858	MGRN1	RNF156
ZBTB33	ENSG00000102898	NUTF2	NTF-2,NTF2,PP15
ZBTB33	ENSG00000102901	CENPT	C16orf56,CENP-T
ZBTB33	ENSG00000102904	TSNAXIP1	TXI1
ZBTB33	ENSG00000103148	NPRL3	C16orf35,CGTHBA,FFEVF3,HS-40,MARE,NPR3,RMD11
ZBTB33	ENSG00000103199	ZNF500	ZKSCAN18,ZSCAN50
ZBTB33	ENSG00000103415	HMOX2	HO-2
ZBTB33	ENSG00000103423	DNAJA3	HCA57,TID1,hTID-1
ZBTB33	ENSG00000104907	TRMT1	TRM1
ZBTB33	ENSG00000104915	STX10	SYN10,hsyn10
ZBTB33	ENSG00000105193	RPS16	S16
ZBTB33	ENSG00000105722	ERF	CHYTS,CRS4,PE-2,PE2
ZBTB33	ENSG00000105723	GSK3A	-
ZBTB33	ENSG00000106771	TMEM245	C9orf5,CG-2,CG2
ZBTB33	ENSG00000107819	SFXN3	BA108L7.2,SFX3
ZBTB33	ENSG00000107821	KAZALD1	BONO1,FKSG28,FKSG40,IGFBP-rP10
ZBTB33	ENSG00000108384	RAD51C	BROVCA3,FANCO,R51H3,RAD51L2
ZBTB33	ENSG00000109118	PHF12	PF1
ZBTB33	ENSG00000110076	NRXN2	-
ZBTB33	ENSG00000110107	PRPF19	NMP200,PRP19,PSO4,SNEV,UBOX4,hPSO4
ZBTB33	ENSG00000110108	TMEM109	-
ZBTB33	ENSG00000110955	ATP5B	ATPMB,ATPSB,HEL-S-271
ZBTB33	ENSG00000115211	EIF2B4	EIF-2B,EIF2B,EIF2Bdelta
ZBTB33	ENSG00000115216	NRBP1	BCON3,MADM,MUDPNP,NRBP
ZBTB33	ENSG00000115234	SNX17	-
ZBTB33	ENSG00000115241	PPM1G	PP2CG,PP2CGAMMA,PPP2CG
ZBTB33	ENSG00000115266	APC2	APCL,SOTOS3
ZBTB33	ENSG00000115268	RPS15	RIG,S15
ZBTB33	ENSG00000117450	PRDX1	MSP23,NKEF-A,NKEFA,PAG,PAGA,PAGB,PRX1,PRXI,TDPX2
ZBTB33	ENSG00000120029	C10orf76	-
ZBTB33	ENSG00000120253	NUP43	bA350J20.1,p42
ZBTB33	ENSG00000120265	PCMT1	PIMT
ZBTB33	ENSG00000121101	TEX14	CT113
ZBTB33	ENSG00000122203	KIAA1191	p33MONOX,p60MONOX
ZBTB33	ENSG00000123009	NME2P1	-
ZBTB33	ENSG00000123836	PFKFB2	PFK-2/FBPase-2
ZBTB33	ENSG00000124575	HIST1H1D	H1.3,H1D,H1F3,H1s-2
ZBTB33	ENSG00000124783	SSR1	TRAPA
ZBTB33	ENSG00000125445	MRPS7	MRP-S,MRP-S7,RP-S7,RPMS7,S7mt,bMRP27a
ZBTB33	ENSG00000125447	GGA3	-
ZBTB33	ENSG00000125450	NUP85	FROUNT,Nup75
ZBTB33	ENSG00000125454	SLC25A19	DNC,MCPHA,MUP1,THMD3,THMD4,TPC
ZBTB33	ENSG00000125457	MIF4GD	AD023,MIFD,SLIP1
ZBTB33	ENSG00000126246	IGFLR1	TMEM149
ZBTB33	ENSG00000126264	HCST	DAP10,KAP10,PIK3AP
ZBTB33	ENSG00000126934	MAP2K2	CFC4,MAPKK2,MEK2,MKK2,PRKMK2
ZBTB33	ENSG00000128016	ZFP36	G0S24,GOS24,NUP475,RNF162A,TIS11,TTP,zfp-36
ZBTB33	ENSG00000128159	TUBGCP6	GCP-6,GCP6,MCCRP,MCCRP1,MCPHCR
ZBTB33	ENSG00000129559	NEDD8	NEDD-8
ZBTB33	ENSG00000130005	GAMT	CCDS2,HEL-S-20,PIG2,TP53I2
ZBTB33	ENSG00000130159	ECSIT	SITPEC
ZBTB33	ENSG00000130856	ZNF236	ZNF236A,ZNF236B
ZBTB33	ENSG00000131023	LATS1	WARTS,wts
ZBTB33	ENSG00000131508	UBE2D2	E2(17)KB2,PUBC1,UBC4,UBC4/5,UBCH4,UBCH5B
ZBTB33	ENSG00000132591	ERAL1	CEGA,ERA,ERA-W,ERAL1A,H-ERA,HERA-A,HERA-B
ZBTB33	ENSG00000132763	MMACHC	cblC
ZBTB33	ENSG00000133250	ZNF414	ZFP414
ZBTB33	ENSG00000137504	CREBZF	SMILE,ZF
ZBTB33	ENSG00000138621	PPCDC	MDS018,PPC-DC,coaC
ZBTB33	ENSG00000139908	TSSK4	C14orf20,STK22E,TSK-4,TSK4,TSSK5
ZBTB33	ENSG00000141030	COPS3	CSN3,SGN3
ZBTB33	ENSG00000141084	RANBP10	-
ZBTB33	ENSG00000142937	RPS8	S8
ZBTB33	ENSG00000145191	EIF2B5	CACH,CLE,EIF-2B,EIF2Bepsilon,LVWM
ZBTB33	ENSG00000146066	HIGD2A	RCF1b
ZBTB33	ENSG00000149016	TUT1	PAPD2,RBM21,STARPAP,TUTase,URLC6
ZBTB33	ENSG00000149489	ROM1	ROM,ROSP1,RP7,TSPAN23
ZBTB33	ENSG00000149499	EML3	ELP95
ZBTB33	ENSG00000149541	B3GAT3	GLCATI,JDSCD,glcUAT-I
ZBTB33	ENSG00000150281	CTF1	CT-1,CT1
ZBTB33	ENSG00000153406	NMRAL1	HSCARG,SDR48A1
ZBTB33	ENSG00000153443	UBALD1	FAM100A,PP11303
ZBTB33	ENSG00000155363	MOV10	fSAP113,gb110
ZBTB33	ENSG00000155366	RHOC	ARH9,ARHC,H9,RHOH9
ZBTB33	ENSG00000157343	ARMC12	C6orf81
ZBTB33	ENSG00000158006	PAFAH2	HSD-PLA2
ZBTB33	ENSG00000158373	HIST1H2BD	H2B.1B,H2B/b,H2BFB,HIRIP2,dJ221C16.6
ZBTB33	ENSG00000160685	ZBTB7B	CKROX,THPOK,ZBTB15,ZFP-67,ZFP67,ZNF857B,c-KROX,hcKROX
ZBTB33	ENSG00000160688	FLAD1	FAD1,FADS,LSMFLAD,PP591
ZBTB33	ENSG00000160691	SHC1	SHC,SHCA
ZBTB33	ENSG00000160695	VPS11	END1,HLD12,PEP5,RNF108,hVPS11
ZBTB33	ENSG00000160877	NACC1	BEND8,BTBD14B,BTBD30,NAC-1,NAC1
ZBTB33	ENSG00000160888	IER2	ETR101
ZBTB33	ENSG00000161203	AP2M1	AP50,CLAPM1,mu2
ZBTB33	ENSG00000161265	U2AF1L4	U2AF1-RS3,U2AF1L3,U2AF1L3V1,U2AF1RS3,U2af26
ZBTB33	ENSG00000161267	BDH1	BDH,SDR9C1
ZBTB33	ENSG00000162194	LBHD1	C11orf48
ZBTB33	ENSG00000162408	NOL9	Grc3,NET6
ZBTB33	ENSG00000162413	KLHL21	-
ZBTB33	ENSG00000163344	PMVK	HUMPMKI,PMK,PMKA,PMKASE,POROK1
ZBTB33	ENSG00000163346	PBXIP1	HPIP
ZBTB33	ENSG00000163348	PYGO2	1190004M21Rik
ZBTB33	ENSG00000163352	LENEP	LEP503
ZBTB33	ENSG00000163795	ZNF513	HMFT0656,RP58
ZBTB33	ENSG00000164548	TRA2A	AWMS1,HSU53209
ZBTB33	ENSG00000166189	HPS6	BLOC2S3
ZBTB33	ENSG00000167536	DHRS13	SDR7C5
ZBTB33	ENSG00000167595	PROSER3	C19orf55
ZBTB33	ENSG00000167604	NFKBID	IkappaBNS,TA-NFKBH
ZBTB33	ENSG00000168066	SF1	BBP,D11S636,MBBP,ZCCHC25,ZFM1,ZNF162
ZBTB33	ENSG00000168286	THAP11	CTG-B43a,CTG-B45d,HRIHFB2206,RONIN
ZBTB33	ENSG00000168298	HIST1H1E	H1.4,H1E,H1F4,H1s-4,dJ221C16.5
ZBTB33	ENSG00000171202	TMEM126A	OPA7
ZBTB33	ENSG00000171612	SLC25A33	BMSC-MCP,PNC1
ZBTB33	ENSG00000171824	EXOSC10	PM-Scl,PM/Scl-100,PMSCL,PMSCL2,RRP6,Rrp6p,p2,p3,p4
ZBTB33	ENSG00000172037	LAMB2	LAMS,NPHS5
ZBTB33	ENSG00000172262	ZNF131	ZBTB35,pHZ-10
ZBTB33	ENSG00000172269	DPAGT1	ALG7,CDG-Ij,CDG1J,CMS13,CMSTA2,D11S366,DGPT,DPAGT,DPAGT2,G1PT,GPT,UAGT,UGAT
ZBTB33	ENSG00000173065	FAM222B	C17orf63
ZBTB33	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
ZBTB33	ENSG00000173662	TAS1R1	GM148,GPR70,T1R1,TR1
ZBTB33	ENSG00000175414	ARL10	ARL10A
ZBTB33	ENSG00000175416	CLTB	LCB
ZBTB33	ENSG00000177576	C18orf32	-
ZBTB33	ENSG00000177721	ANXA2R	AX2R,AXIIR,C5orf39
ZBTB33	ENSG00000177732	SOX12	SOX22
ZBTB33	ENSG00000177738	CTD-2201E18.3	-
ZBTB33	ENSG00000179761	PIPOX	LPIPOX
ZBTB33	ENSG00000180667	YOD1	DUBA8,OTUD2,PRO0907
ZBTB33	ENSG00000181817	LSM10	MST074,MSTP074
ZBTB33	ENSG00000183624	HMCES	C3orf37,DC12,SRAPD1
ZBTB33	ENSG00000184428	TOP1MT	-
ZBTB33	ENSG00000184557	SOCS3	ATOD4,CIS3,Cish3,SOCS-3,SSI-3,SSI3
ZBTB33	ENSG00000184897	H1FX	H1.10,H1X
ZBTB33	ENSG00000185085	INTS5	INT5,KIAA1698
ZBTB33	ENSG00000185386	MAPK11	P38B,P38BETA2,PRKM11,SAPK2,SAPK2B,p38-2,p38Beta
ZBTB33	ENSG00000185730	ZNF696	-
ZBTB33	ENSG00000186862	PDZD7	DFNB57,PDZK7
ZBTB33	ENSG00000188130	MAPK12	ERK-6,ERK3,ERK6,MAPK 12,P38GAMMA,PRKM12,SAPK-3,SAPK3
ZBTB33	ENSG00000188223	AC002398.9	-
ZBTB33	ENSG00000188486	H2AFX	H2A.X,H2A/X,H2AX
ZBTB33	ENSG00000196182	STK40	SHIK,SgK495
ZBTB33	ENSG00000196235	SUPT5H	SPT5,SPT5H,Tat-CT1
ZBTB33	ENSG00000196476	C20orf96	dJ1103G7.2
ZBTB33	ENSG00000196497	IPO4	Imp4
ZBTB33	ENSG00000196576	PLXNB2	MM1,Nbla00445,PLEXB2,dJ402G11.3
ZBTB33	ENSG00000196866	HIST1H2AD	H2A.3,H2A/g,H2AFG
ZBTB33	ENSG00000197093	GAL3ST4	GAL3ST-4
ZBTB33	ENSG00000197409	HIST1H3D	H3/b,H3FB
ZBTB33	ENSG00000198218	QRICH1	-
ZBTB33	ENSG00000198363	ASPH	-
ZBTB33	ENSG00000198663	C6orf89	BRAP
ZBTB33	ENSG00000198794	SCAMP5	-
ZBTB33	ENSG00000199377	RNU5F-1	RNU5F,U5F
ZBTB33	ENSG00000199426	RNU1-108P	-
ZBTB33	ENSG00000199879	RNU1-120P	-
ZBTB33	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
ZBTB33	ENSG00000200795	RNU4-1	RNU4A,RNU4B2,U4,U4BL
ZBTB33	ENSG00000200913	SNORD46	RNU40,RNU46,U40,U46
ZBTB33	ENSG00000202031	SNORD38A	RNU38A,U38A
ZBTB33	ENSG00000202093	SNORD58C	-
ZBTB33	ENSG00000202538	RNU4-2	RNU4-1B,RNU4B1,RNU4C,U4A,U4b,U4c
ZBTB33	ENSG00000204394	VARS	G7A,VARS1,VARS2
ZBTB33	ENSG00000204410	MSH5	G7,MUTSH5,NG23
ZBTB33	ENSG00000204922	UQCC3	C11orf83,CCDS41658.1,MC3DN9,UNQ655
ZBTB33	ENSG00000205155	PSENEN	MDS033,MSTP064,PEN-2,PEN2
ZBTB33	ENSG00000205309	NT5M	dNT-2,dNT2,mdN
ZBTB33	ENSG00000206417	H1FX-AS1	-
ZBTB33	ENSG00000206597	SNORA57	U99
ZBTB33	ENSG00000206602	SNORD58A	RNU58A,U58a
ZBTB33	ENSG00000207020	Y_RNA	-
ZBTB33	ENSG00000207031	SNORD59A	RNU59,U59
ZBTB33	ENSG00000207421	SNORD38B	-
ZBTB33	ENSG00000211591	MIR762	hsa-mir-762
ZBTB33	ENSG00000212195	U3	-
ZBTB33	ENSG00000213253	CTC-250I14.1	-
ZBTB33	ENSG00000213420	GPC2	-
ZBTB33	ENSG00000213719	CLIC1	G6,NCC27
ZBTB33	ENSG00000213722	DDAH2	DDAH,DDAHII,G6a,HEL-S-277,NG30
ZBTB33	ENSG00000213920	MDP1	FN6PASE,MDP-1
ZBTB33	ENSG00000214756	METTL12	U99HG
ZBTB33	ENSG00000215068	AC025171.1	-
ZBTB33	ENSG00000215472	RPL17-C18orf32	-
ZBTB33	ENSG00000216331	HIST1H1PS1	-
ZBTB33	ENSG00000217159	LARP1P1	-
ZBTB33	ENSG00000217275	RP1-34B20.4	-
ZBTB33	ENSG00000218281	HIST1H2APS3	-
ZBTB33	ENSG00000222821	RNU4-27P	-
ZBTB33	ENSG00000225377	NRSN2-AS1	-
ZBTB33	ENSG00000225721	RP11-269F19.2	-
ZBTB33	ENSG00000230337	RP4-635E18.6	-
ZBTB33	ENSG00000230447	CTF2P	-
ZBTB33	ENSG00000232909	RP3-510O8.4	-
ZBTB33	ENSG00000234093	RPS15AP11	-
ZBTB33	ENSG00000243870	RN7SL236P	-
ZBTB33	ENSG00000247315	ZCCHC3	C20orf99
ZBTB33	ENSG00000250571	GLI4	HKR4,ZNF928
ZBTB33	ENSG00000253716	RP13-582O9.5	LINC01604
ZBTB33	ENSG00000254505	CHMP4A	C14orf123,CHMP4,CHMP4B,HSPC134,SHAX2,SNF7,SNF7-1,VPS32-1,VPS32A
ZBTB33	ENSG00000254692	TM9SF1	-
ZBTB33	ENSG00000254772	EEF1G	EF1G,GIG35
ZBTB33	ENSG00000254964	RP11-831H9.3	-
ZBTB33	ENSG00000255152	MSH5-SAPCD1	MSH5-C6orf26
ZBTB33	ENSG00000255432	RP11-831H9.11	-
ZBTB33	ENSG00000255508	MIR3654	-
ZBTB33	ENSG00000256196	RP11-881M11.4	-
ZBTB33	ENSG00000256269	HMBS	PBG-D,PBGD,PORC,UPS
ZBTB33	ENSG00000256944	RP11-881M11.1	-
ZBTB33	ENSG00000257052	RP11-881M11.2	-
ZBTB33	ENSG00000260083	MIR4519	-
ZBTB33	ENSG00000260483	RP11-151H2.1	-
ZBTB33	ENSG00000260588	RP11-930P14.2	-
ZBTB33	ENSG00000260669	AL136419.6	-
ZBTB33	ENSG00000260852	FBXL19-AS1	NCRNA00095
ZBTB33	ENSG00000262141	CTC-479C5.11	-
ZBTB33	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
ZBTB33	ENSG00000262721	AC106782.20	-
ZBTB33	ENSG00000263843	RP11-649A18.12	-
ZBTB33	ENSG00000263916	RP11-110H1.4	-
ZBTB33	ENSG00000264278	RP11-162A12.2	-
ZBTB33	ENSG00000264294	SNORD55	RNU39,RNU55,SNORD39,U39,U55
ZBTB33	ENSG00000264349	MIR4258	-
ZBTB33	ENSG00000264408	MIR4470	mir-4470
ZBTB33	ENSG00000264464	RP11-110H1.8	-
ZBTB33	ENSG00000265182	SRP72P1	-
ZBTB33	ENSG00000265496	MIR1539	MIRN1539,hsa-mir-1539
ZBTB33	ENSG00000265681	RPL17	L17,PD-1,RPL23
ZBTB33	ENSG00000265908	RP11-20B24.6	-
ZBTB33	ENSG00000265991	MIR4519	-
ZBTB33	ENSG00000266559	MIR4530	-
ZBTB33	ENSG00000266826	CTD-2200P10.1	-
ZBTB33	ENSG00000266897	AC005546.2	-
ZBTB33	ENSG00000266970	RP11-806H10.4	-
ZBTB33	ENSG00000267042	CTD-3193K9.4	-
ZBTB33	ENSG00000267052	CTB-30L5.1	-
ZBTB33	ENSG00000267120	AD000671.6	-
ZBTB33	ENSG00000267328	AC002398.12	-
ZBTB33	ENSG00000267439	AC002398.11	-
ZBTB33	ENSG00000267512	CTC-250I14.3	-
ZBTB33	ENSG00000267598	CTC-250I14.6	-
ZBTB33	ENSG00000267737	AC061992.2	-
ZBTB33	ENSG00000267796	LIN37	F25965,ZK418.4,lin-37
ZBTB33	ENSG00000268154	Metazoa_SRP	-
ZBTB33	ENSG00000268798	CTB-25B13.5	-
ZBTB33	ENSG00000270022	RNU12	-
ZBTB33	ENSG00000270361	RP11-307C12.13	-
ZBTB33	ENSG00000271380	RP11-307C12.12	-
ZBTB33	ENSG00000271982	SNORD58B	RNU58B,U58b
ZBTB33	ENSG00000272172	RP13-582O9.7	-
ZBTB33	ENSG00000272333	KMT2B	CXXC10,HRX2,MLL1B,MLL2,MLL4,TRX2,WBP-7,WBP7
ZBTB33	ENSG00000272426	RP11-108M9.6	-
ZBTB33	ENSG00000272721	RP11-778D9.12	-
ZBTB33	ENSG00000273162	RP11-108L7.15	-
ZBTB33	ENSG00000273181	RP11-778D9.13	-
ZBTB33	ENSG00000273802	HIST1H2BG	H2B.1A,H2B/a,H2BFA,dJ221C16.8
ZBTB33	ENSG00000274290	HIST1H2BE	H2B.h,H2B/h,H2BFH,dJ221C16.8
ZBTB33	ENSG00000274750	HIST1H3E	H3.1,H3/d,H3FD
ZBTB33	ENSG00000275494	RP11-266L9.8	-
ZBTB33	ENSG00000275515	RP11-295D4.7	-
ZBTB33	ENSG00000276027	U12	RNU12-1,RNU12L,RNU12P,dJ222E13.7
ZBTB33	ENSG00000276698	RP11-468E2.10	-
ZBTB33	ENSG00000276966	HIST1H4E	H4/j,H4FJ
ZBTB33	ENSG00000277075	HIST1H2AE	H2A.1,H2A.2,H2A/a,H2AFA
ZBTB33	ENSG00000277157	HIST1H4D	H4/b,H4FB,dJ221C16.9
ZBTB33	ENSG00000277170	RP11-295D4.4	-
ZBTB33	ENSG00000277224	HIST1H2BF	H2B/g,H2BFG
ZBTB33	ENSG00000277440	RP11-295D4.5	-
ZBTB33	ENSG00000277720	RP1-34B20.19	-
ZBTB33	ENSG00000278544	hsa-mir-1539	-
ZBTB33	ENSG00000278615	C11orf98	C11orf48
ZBTB33	ENSG00000278784	RP11-468E2.11	-
ZBTB33	ENSG00000278899	AL358852.1	-
ZBTB33	ENSG00000279216	AL022328.1	-
ZBTB33	ENSG00000279539	AC006486.10	-
ZBTB33	ENSG00000279602	CTD-3014M21.1	-
ZBTB33	ENSG00000280129	RP11-298I3.3	-
