TF_name	target_id	target_name	target_synonyms
ZFP42	ENSG00000012171	SEMA3B	hsa-mir-6872
ZFP42	ENSG00000021762	OSBPL5	OBPH1,ORP5
ZFP42	ENSG00000058453	CROCC	ROLT,TAX1BP2
ZFP42	ENSG00000059145	UNKL	C16orf28,ZC3H5L,ZC3HDC5L
ZFP42	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
ZFP42	ENSG00000063177	RPL18	L18
ZFP42	ENSG00000063180	CA11	CARPX1
ZFP42	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
ZFP42	ENSG00000075420	FNDC3B	FAD104,PRO4979,YVTM2421
ZFP42	ENSG00000076108	BAZ2A	TIP5,WALp3
ZFP42	ENSG00000088002	SULT2B1	HSST2
ZFP42	ENSG00000090581	GNPTG	C16orf27,GNPTAG,LP2537,RJD9
ZFP42	ENSG00000099622	CIRBP	CIRP
ZFP42	ENSG00000099624	ATP5D	-
ZFP42	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
ZFP42	ENSG00000100320	RBFOX2	FOX2,Fox-2,HNRBP2,HRNBP2,RBM9,RTA,dJ106I20.3,fxh
ZFP42	ENSG00000100412	ACO2	ACONM,HEL-S-284,ICRD,OCA8,OPA9
ZFP42	ENSG00000100413	POLR3H	RPC22.9,RPC8
ZFP42	ENSG00000105516	DBP	DABP
ZFP42	ENSG00000105523	FAM83E	-
ZFP42	ENSG00000105647	PIK3R2	-
ZFP42	ENSG00000105849	TWISTNB	-
ZFP42	ENSG00000108375	RNF43	RNF124,SSPCS,URCC
ZFP42	ENSG00000110237	ARHGEF17	P164RHOGEF,RHOGEF17,TEM4,p164-RhoGEF
ZFP42	ENSG00000110583	NAA40	NAT11,PATT1
ZFP42	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
ZFP42	ENSG00000111653	ING4	my036,p29ING4
ZFP42	ENSG00000113194	FAF2	ETEA,UBXD8,UBXN3B
ZFP42	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
ZFP42	ENSG00000124225	PMEPA1	STAG1,TMEPAI
ZFP42	ENSG00000124802	EEF1E1	AIMP3,P18
ZFP42	ENSG00000125170	DOK4	IRS-5,IRS5
ZFP42	ENSG00000125841	NRSN2	C20orf98,dJ1103G7.6
ZFP42	ENSG00000130560	UBAC1	GBDR1,KPC2,UBADC1
ZFP42	ENSG00000131871	VIMP	AD-015,ADO15,SBBI8,SELS,SEPS1,VIMP
ZFP42	ENSG00000135404	CD63	LAMP-3,ME491,MLA1,OMA81H,TSPAN30
ZFP42	ENSG00000135414	GDF11	BMP-11,BMP11
ZFP42	ENSG00000135424	ITGA7	-
ZFP42	ENSG00000135437	RDH5	9cRDH,HSD17B9,RDH1,SDR9C5
ZFP42	ENSG00000135441	BLOC1S1	BLOS1,BORCS1,GCN5L1,MICoA,RT14
ZFP42	ENSG00000135736	CCDC102A	-
ZFP42	ENSG00000140905	GCSH	GCE,NKH
ZFP42	ENSG00000144036	EXOC6B	SEC15B,SEC15L2
ZFP42	ENSG00000145020	AMT	GCE,GCST,GCVT,NKH
ZFP42	ENSG00000145919	BOD1	FAM44B
ZFP42	ENSG00000159217	IGF2BP1	CRD-BP,CRDBP,IMP-1,IMP1,VICKZ1,ZBP1
ZFP42	ENSG00000163191	S100A11	HEL-S-43,MLN70,S100C
ZFP42	ENSG00000163697	APBB2	FE65L,FE65L1
ZFP42	ENSG00000165282	PIGO	HPMRS2
ZFP42	ENSG00000165283	STOML2	HSPC108,SLP-2
ZFP42	ENSG00000166025	AMOTL1	JEAP
ZFP42	ENSG00000167470	MIDN	-
ZFP42	ENSG00000167771	RCOR2	-
ZFP42	ENSG00000167774	NDUFA7	-
ZFP42	ENSG00000167775	CD320	8D6,8D6A,TCBLR
ZFP42	ENSG00000172037	LAMB2	LAMS,NPHS5
ZFP42	ENSG00000172046	USP19	ZMYND9
ZFP42	ENSG00000172053	QARS	hsa-mir-6890
ZFP42	ENSG00000172057	ORMDL3	-
ZFP42	ENSG00000172732	MUS81	SLX3
ZFP42	ENSG00000172757	CFL1	CFL,HEL-S-15,cofilin
ZFP42	ENSG00000174109	C16orf91	CCSMST1,URLC5,gs103
ZFP42	ENSG00000174744	BRMS1	-
ZFP42	ENSG00000175416	CLTB	LCB
ZFP42	ENSG00000175550	DRAP1	NC2-alpha
ZFP42	ENSG00000175573	C11orf68	BLES03,P5326
ZFP42	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
ZFP42	ENSG00000175662	TOM1L2	-
ZFP42	ENSG00000177732	SOX12	SOX22
ZFP42	ENSG00000180747	SMG1P3	-
ZFP42	ENSG00000183479	TREX2	-
ZFP42	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
ZFP42	ENSG00000186792	HYAL3	HYAL-3,LUCA-3,LUCA3
ZFP42	ENSG00000188428	BLOC1S5	BLOS5,MU,MUTED
ZFP42	ENSG00000188559	RALGAPA2	AS250,C20orf74,bA287B20.1,dJ1049G11,dJ1049G11.4,p220
ZFP42	ENSG00000196456	ZNF775	-
ZFP42	ENSG00000196476	C20orf96	dJ1103G7.2
ZFP42	ENSG00000198218	QRICH1	-
ZFP42	ENSG00000205323	SARNP	CIP29,HCC1,HSPC316,THO1
ZFP42	ENSG00000207005	RNU1-2	RNU1C1,RNU1C2,U1C1,U1C21
ZFP42	ENSG00000213397	HAUS7	UCHL5IP,UIP1
ZFP42	ENSG00000213928	IRF9	IRF-9,ISGF3,ISGF3G,p48
ZFP42	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
ZFP42	ENSG00000219410	RP4-761J14.8	-
ZFP42	ENSG00000225377	NRSN2-AS1	-
ZFP42	ENSG00000228315	GUSBP11	-
ZFP42	ENSG00000230454	U73166.2	-
ZFP42	ENSG00000232352	SEMA3B-AS1	-
ZFP42	ENSG00000232871	SEC1P	SEC1
ZFP42	ENSG00000233927	RPS28	DBA15,S28
ZFP42	ENSG00000234181	RP11-182N22.8	-
ZFP42	ENSG00000235261	RP11-949J7.5	-
ZFP42	ENSG00000239377	RP4-584D14.6	-
ZFP42	ENSG00000240449	RP4-584D14.5	-
ZFP42	ENSG00000243477	NAT6	FUS-2,FUS2
ZFP42	ENSG00000247315	ZCCHC3	C20orf99
ZFP42	ENSG00000250838	RP11-501C14.5	-
ZFP42	ENSG00000251461	RP11-501C14.6	-
ZFP42	ENSG00000254505	CHMP4A	C14orf123,CHMP4,CHMP4B,HSPC134,SHAX2,SNF7,SNF7-1,VPS32-1,VPS32A
ZFP42	ENSG00000254692	TM9SF1	-
ZFP42	ENSG00000254858	MPV17L2	FKSG24
ZFP42	ENSG00000255851	Metazoa_SRP	-
ZFP42	ENSG00000257038	RP11-800A3.7	-
ZFP42	ENSG00000258186	SLC7A5P2	-
ZFP42	ENSG00000258311	RP11-644F5.10	-
ZFP42	ENSG00000260132	LA16c-312E8.2	-
ZFP42	ENSG00000264968	RP11-387H17.4	-
ZFP42	ENSG00000265818	EEF1E1-BLOC1S5	-
ZFP42	ENSG00000267778	AC004221.2	-
ZFP42	ENSG00000267855	NDUFA7	B14.5a,CI-B14.5a
ZFP42	ENSG00000268093	AC022154.7	-
ZFP42	ENSG00000272426	RP11-108M9.6	-
ZFP42	ENSG00000272578	AP000347.2	-
ZFP42	ENSG00000273000	KB-1572G7.2	-
ZFP42	ENSG00000278709	RP5-1059L7.1	-
ZFP42	ENSG00000009307	CSDE1	D1S155E,UNR
ZFP42	ENSG00000100813	ACIN1	ACINUS,ACN,fSAP152
ZFP42	ENSG00000272086	CTD-2186M15.3	-
ZFP42	ENSG00000107816	LZTS2	LAPSER1
ZFP42	ENSG00000143799	PARP1	ADPRT,ADPRT 1,ADPRT1,ARTD1,PARP,PARP-1,PPOL,pADPRT-1
ZFP42	ENSG00000249825	CTD-2201I18.1	-
ZFP42	ENSG00000173692	PSMD1	P112,Rpn2,S1
ZFP42	ENSG00000225037	EIF1AX-AS1	-
ZFP42	ENSG00000090612	ZNF268	HZF3
ZFP42	ENSG00000126464	PRR12	KIAA1205
ZFP42	ENSG00000164692	COL1A2	OI4
ZFP42	ENSG00000161960	EIF4A1	DDX2A,EIF-4A,EIF4A,eIF-4A-I,eIF4A-I
ZFP42	ENSG00000272455	RP4-758J18.13	-
ZFP42	ENSG00000107581	EIF3A	EIF3,EIF3S10,P167,TIF32,eIF3-p170,eIF3-theta,p180,p185
ZFP42	ENSG00000130340	SNX9	SDP1,SH3PX1,SH3PXD3A,WISP
ZFP42	ENSG00000088854	C20orf194	-
ZFP42	ENSG00000275823	DLEU2_3	-
ZFP42	ENSG00000138085	ATRAID	APR--3,APR-3,APR3,C2orf28,HSPC013,PRO240,p18
ZFP42	ENSG00000105939	ZC3HAV1	ARTD13,FLB6421,PARP13,ZAP,ZC3H2,ZC3HDC2
ZFP42	ENSG00000100345	MYH9	BDPLT6,DFNA17,EPSTS,FTNS,MHA,NMHC-II-A,NMMHC-IIA,NMMHCA
ZFP42	ENSG00000171606	ZNF274	HFB101,ZF2,ZKSCAN19,ZSCAN51
ZFP42	ENSG00000123213	NLN	AGTBP,EP24.16,MEP,MOP
ZFP42	ENSG00000275066	SYNRG	AP1GBP1,SYNG
ZFP42	ENSG00000152234	ATP5A1	ATP5A,ATP5AL2,ATPM,COXPD22,HEL-S-123m,MC5DN4,MOM2,OMR,ORM,hATP1
ZFP42	ENSG00000136866	ZFP37	ZNF906,zfp-37
ZFP42	ENSG00000171475	WIPF2	WICH,WIRE
ZFP42	ENSG00000120616	EPC1	Epl1
ZFP42	ENSG00000188321	ZNF559	-
ZFP42	ENSG00000276784	JPX_2	-
ZFP42	ENSG00000134982	APC	BTPS2,DP2,DP2.5,DP3,GS,PPP1R46
ZFP42	ENSG00000159579	RSPRY1	SEMDFA
ZFP42	ENSG00000196741	LINC01560	-
ZFP42	ENSG00000206660	Y_RNA	-
ZFP42	ENSG00000278217	MALAT1	-
ZFP42	ENSG00000215301	DDX3X	CAP-Rf,DBX,DDX14,DDX3,HLP2,MRX102
ZFP42	ENSG00000103495	MAZ	PUR1,Pur-1,SAF-1,SAF-2,SAF-3,ZF87,ZNF801,Zif87
ZFP42	ENSG00000119707	RBM25	NET52,RED120,RNPC7,S164,Snu71,fSAP94
ZFP42	ENSG00000253327	RAD21-AS1	C8orf81,NCRNA00255
ZFP42	ENSG00000212421	SNORA26	-
ZFP42	ENSG00000230043	TMSB4XP6	-
ZFP42	ENSG00000136527	TRA2B	Htra2-beta,PPP1R156,SFRS10,SRFS10,TRA2-BETA,TRAN2B
ZFP42	ENSG00000058262	SEC61A1	HNFJ4,HSEC61,SEC61,SEC61A
ZFP42	ENSG00000087460	GNAS	AHO,C20orf45,GNAS1,GPSA,GSA,GSP,NESP,POH,SCG6,SgVI
ZFP42	ENSG00000266916	ZNF793-AS1	-
ZFP42	ENSG00000176723	ZNF843	-
ZFP42	ENSG00000112473	SLC39A7	D6S115E,D6S2244E,H2-KE4,HKE4,KE4,RING5,ZIP7
ZFP42	ENSG00000270011	ZNF559-ZNF177	-
ZFP42	ENSG00000127184	COX7C	mir-3607
ZFP42	ENSG00000147162	OGT	HINCUT-1,HRNT1,O-GLCNAC
ZFP42	ENSG00000168778	TCTN2	C12orf38,JBTS24,MKS8,TECT2
ZFP42	ENSG00000138069	RAB1A	RAB1,YPT1
ZFP42	ENSG00000167967	E4F1	E4F
ZFP42	ENSG00000140829	DHX38	DDX38,PRP16,PRPF16
ZFP42	ENSG00000095059	DHPS	DHS,DS,MIG13
ZFP42	ENSG00000274864	HOTAIRM1_3	-
ZFP42	ENSG00000277985	SNORA67	RNU67,U67
ZFP42	ENSG00000177463	NR2C2	TAK1,TR4
ZFP42	ENSG00000179943	FIZ1	ZNF798
ZFP42	ENSG00000255652	RP11-313F23.4	-
ZFP42	ENSG00000134058	CDK7	CAK,CAK1,CDKN7,HCAK,MO15,STK1,p39MO15
ZFP42	ENSG00000159256	MORC3	NXP2,ZCW5,ZCWCC3
ZFP42	ENSG00000227543	SPAG5-AS1	-
ZFP42	ENSG00000257354	RP11-631N16.2	-
ZFP42	ENSG00000171467	ZNF318	HRIHFB2436,TZF,ZFP318
ZFP42	ENSG00000105819	PMPCB	Beta-MPP,MPP11,MPPB,MPPP52,P-52
ZFP42	ENSG00000245017	RP11-181C3.1	-
ZFP42	ENSG00000062194	GPBP1	GPBP,SSH6,VASCULIN
ZFP42	ENSG00000131504	DIAPH1	DFNA1,DIA1,DRF1,LFHL1,SCBMS,hDIA1
ZFP42	ENSG00000100997	ABHD12	ABHD12A,BEM46L2,C20orf22,PHARC,dJ965G21.2
ZFP42	ENSG00000232814	COL4A2-AS1	-
ZFP42	ENSG00000263280	LA16c-325D7.2	-
ZFP42	ENSG00000258484	SPESP1	ESP,SP-ESP
ZFP42	ENSG00000143633	C1orf131	-
ZFP42	ENSG00000138246	DNAJC13	PARK21,RME8
ZFP42	ENSG00000154832	CXXC1	2410002I16Rik,5830420C16Rik,CFP1,CGBP,HsT2645,PCCX1,PHF18,SPP1,ZCGPC1,hCGBP
ZFP42	ENSG00000277672	RP11-386G11.11	-
ZFP42	ENSG00000276365	MIR145	MIRN145,miR-145,miRNA145
ZFP42	ENSG00000101898	MCTS2P	-
ZFP42	ENSG00000230337	RP4-635E18.6	-
ZFP42	ENSG00000100027	YPEL1	FKSG3
ZFP42	ENSG00000048991	R3HDM1	R3HDM
ZFP42	ENSG00000132646	PCNA	ATLD2
ZFP42	ENSG00000140332	TLE3	ESG,ESG3,GRG3,HsT18976
ZFP42	ENSG00000198131	ZNF544	-
ZFP42	ENSG00000144908	ALDH1L1	10-FTHFDH,10-fTHF,FDH,FTHFD
ZFP42	ENSG00000271969	U47924.29	-
ZFP42	ENSG00000138400	MDH1B	RP11-95H11
ZFP42	ENSG00000167447	SMG8	C17orf71
ZFP42	ENSG00000137218	FRS3	FRS2-beta,FRS2B,FRS2beta,SNT-2,SNT2
ZFP42	ENSG00000228624	RP3-399L15.3	-
ZFP42	ENSG00000111731	C2CD5	CDP138,KIAA0528
ZFP42	ENSG00000144560	VGLL4	VGL-4
ZFP42	ENSG00000199179	MIRLET7I	LET7I,MIRNLET7I,hsa-let-7i,let-7i
ZFP42	ENSG00000258567	DUX4L16	-
ZFP42	ENSG00000173933	RBM4	LARK,RBM4A,ZCCHC21,ZCRB3A
ZFP42	ENSG00000204256	BRD2	D6S113E,FSH,FSRG1,NAT,O27.1.1,RING3,RNF3
ZFP42	ENSG00000100605	ITPK1	ITRPK1
ZFP42	ENSG00000198874	TYW1	RSAFD1,TYW1A,YPL207W
ZFP42	ENSG00000176896	TCEANC	-
ZFP42	ENSG00000177034	MTX3	-
ZFP42	ENSG00000197128	ZNF772	-
ZFP42	ENSG00000162623	TYW3	C1orf171
ZFP42	ENSG00000115548	KDM3A	JHDM2A,JHMD2A,JMJD1,JMJD1A,TSGA
ZFP42	ENSG00000140993	TIGD7	Sancho
ZFP42	ENSG00000108187	PBLD	HEL-S-306,MAWBP,MAWDBP
ZFP42	ENSG00000165533	TTC8	BBS8,RP51
ZFP42	ENSG00000277224	HIST1H2BF	H2B/g,H2BFG
ZFP42	ENSG00000112773	FAM46A	C6orf37,XTP11
ZFP42	ENSG00000112855	HARS2	HARSL,HARSR,HO3,PRLTS2
ZFP42	ENSG00000145833	DDX46	PRPF5,Prp5
ZFP42	ENSG00000185252	ZNF74	COS52,ZFP520,ZNF520,hZNF7
ZFP42	ENSG00000253172	CTC-209H22.3	-
ZFP42	ENSG00000015133	CCDC88C	DAPLE,HKRP2,KIAA1509,SCA40
ZFP42	ENSG00000162408	NOL9	Grc3,NET6
ZFP42	ENSG00000118246	FASTKD2	KIAA0971
ZFP42	ENSG00000257435	RP11-267D19.1	-
ZFP42	ENSG00000145908	ZNF300	-
ZFP42	ENSG00000131238	PPT1	CLN1,INCL,PPT
ZFP42	ENSG00000142655	PEX14	NAPP2,PBD13A,Pex14p,dJ734G22.2
ZFP42	ENSG00000265453	RP11-173M1.3	-
ZFP42	ENSG00000109046	WSB1	SWIP1,WSB-1
ZFP42	ENSG00000116717	GADD45A	DDIT1,GADD45
ZFP42	ENSG00000089558	KCNH4	BEC2,ELK1,Kv12.3
ZFP42	ENSG00000222222	RNU2-17P	-
ZFP42	ENSG00000204237	OXLD1	C17orf90
ZFP42	ENSG00000252236	SNORA26	-
ZFP42	ENSG00000267725	CTC-461H2.3	-
ZFP42	ENSG00000264293	RN7SL657P	-
ZFP42	ENSG00000104823	ECH1	HPXEL
ZFP42	ENSG00000106344	RBM28	ANES
ZFP42	ENSG00000272145	NFYC-AS1	-
ZFP42	ENSG00000157954	WIPI2	ATG18B,Atg21,CGI-50,WIPI-2
ZFP42	ENSG00000112081	SRSF3	SFRS3,SRp20
ZFP42	ENSG00000171681	ATF7IP	AM,ATF-IP,MCAF,MCAF1,p621
ZFP42	ENSG00000177721	ANXA2R	AX2R,AXIIR,C5orf39
ZFP42	ENSG00000102901	CENPT	C16orf56,CENP-T
ZFP42	ENSG00000064995	TAF11	MGC:15243,PRO2134,TAF2I,TAFII28
ZFP42	ENSG00000228506	RP11-98I9.4	-
ZFP42	ENSG00000089818	NECAP1	EIEE21
ZFP42	ENSG00000107862	GBF1	ARF1GEF
ZFP42	ENSG00000057704	TMCC3	hsa-mir-7844
ZFP42	ENSG00000185296	CTD-2139B15.1	-
ZFP42	ENSG00000128908	INO80	INO80A,INOC1,hINO80
ZFP42	ENSG00000168517	HEXIM2	L3
ZFP42	ENSG00000161048	NAPEPLD	FMP30,NAPE-PLD
ZFP42	ENSG00000196365	LONP1	CODASS,LON,LONP,LonHS,PIM1,PRSS15,hLON
ZFP42	ENSG00000189144	ZNF573	-
ZFP42	ENSG00000267191	RP11-15A1.2	-
ZFP42	ENSG00000070031	SCT	-
ZFP42	ENSG00000263072	ZNF213-AS1	-
ZFP42	ENSG00000113621	TXNDC15	C5orf14,UNQ335
ZFP42	ENSG00000175938	ORAI3	TMEM142C
ZFP42	ENSG00000273786	RP11-133K1.11	-
ZFP42	ENSG00000250629	RP11-122C5.3	-
ZFP42	ENSG00000166816	LDHD	DLD
ZFP42	ENSG00000269802	CTB-180A7.3	-
ZFP42	ENSG00000169914	OTUD3	DUBA4
ZFP42	ENSG00000176986	SEC24C	-
ZFP42	ENSG00000099364	FBXL19	CXXC11,Fbl19,JHDM1C
ZFP42	ENSG00000179271	GADD45GIP1	CKBBP2,CKbetaBP2,CRIF1,MRP-L59,PLINP,PLINP-1,PRG6,Plinp1
ZFP42	ENSG00000274215	CTD-2313J17.6	-
ZFP42	ENSG00000177051	FBXO46	20D7-FC4,FBXO34L,Fbx46
ZFP42	ENSG00000141127	PRPSAP2	PAP41
ZFP42	ENSG00000023228	NDUFS1	CI-75Kd,CI-75k,PRO1304
ZFP42	ENSG00000136450	SRSF1	ASF,SF2,SF2p33,SFRS1,SRp30a
ZFP42	ENSG00000261487	AC135048.13	-
ZFP42	ENSG00000214736	TOMM6	OBTP,TOM6
ZFP42	ENSG00000163902	RPN1	OST1,RBPH1
ZFP42	ENSG00000270323	AP000860.2	-
ZFP42	ENSG00000266933	AC005775.2	-
ZFP42	ENSG00000121741	ZMYM2	FIM,MYM,RAMP,SCLL,ZNF198
ZFP42	ENSG00000197498	RPF2	BXDC1,bA397G5.4
ZFP42	ENSG00000100592	DAAM1	-
ZFP42	ENSG00000170476	MZB1	MEDA-7,PACAP,pERp1
ZFP42	ENSG00000263756	XXbac-BPG181M17.6	-
ZFP42	ENSG00000099942	CRKL	-
ZFP42	ENSG00000251056	ANKRD20A17P	-
ZFP42	ENSG00000126746	ZNF384	CAGH1,CAGH1A,CIZ,ERDA2,NMP4,NP,TNRC1
ZFP42	ENSG00000236677	AP000688.11	-
ZFP42	ENSG00000213079	SCAF8	RBM16
ZFP42	ENSG00000010361	FUZ	FY,NTD
ZFP42	ENSG00000167807	CTD-2369P2.10	-
ZFP42	ENSG00000139725	RHOF	ARHF,RIF
ZFP42	ENSG00000204138	PHACTR4	PPP1R124
ZFP42	ENSG00000186001	LRCH3	-
ZFP42	ENSG00000126602	TRAP1	HSP 75,HSP75,HSP90L,TRAP-1
ZFP42	ENSG00000183150	GPR19	-
ZFP42	ENSG00000166348	USP54	C10orf29,bA137L10.3,bA137L10.4
ZFP42	ENSG00000267673	FDX1L	FDX2
ZFP42	ENSG00000129255	MPDU1	CDGIF,HBEBP2BPA,Lec35,My008,PP3958,PQLC5,SL15
ZFP42	ENSG00000251039	IGKV2D-40	-
ZFP42	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
ZFP42	ENSG00000170004	CHD3	Mi-2a,Mi2-ALPHA,ZFH
ZFP42	ENSG00000258017	RP11-386G11.10	-
ZFP42	ENSG00000180481	GLIPR1L2	-
ZFP42	ENSG00000239223	RPL34P31	-
ZFP42	ENSG00000147050	KDM6A	KABUK2,UTX,bA386N14.2
ZFP42	ENSG00000011376	LARS2	HLASA,LEURS,PRLTS4,mtLeuRS
ZFP42	ENSG00000165502	RPL36AL	RPL36A
ZFP42	ENSG00000183579	ZNRF3	BK747E2.3,RNF203
ZFP42	ENSG00000105373	GLTSCR2	PICT-1,PICT1
ZFP42	ENSG00000111276	CDKN1B	CDKN4,KIP1,MEN1B,MEN4,P27KIP1
ZFP42	ENSG00000265282	RP11-269G24.4	-
ZFP42	ENSG00000250237	CTC-498J12.1	-
ZFP42	ENSG00000159592	GPBP1L1	SP192
ZFP42	ENSG00000115866	DARS	HBSL,aspRS
ZFP42	ENSG00000231119	RP4-569M23.2	-
ZFP42	ENSG00000130749	ZC3H4	C19orf7
ZFP42	ENSG00000256377	RP11-1060J15.4	-
ZFP42	ENSG00000171425	ZNF581	HSPC189
ZFP42	ENSG00000163743	RCHY1	ARNIP,CHIMP,PIRH2,PRO1996,RNF199,ZCHY,ZNF363
ZFP42	ENSG00000130772	MED18	p28b
ZFP42	ENSG00000137285	TUBB2B	PMGYSA,bA506K6.1
ZFP42	ENSG00000177854	TMEM187	CXorf12,DXS9878E,ITBA1
ZFP42	ENSG00000203943	SAMD13	HSD-41,HSD-42
ZFP42	ENSG00000111254	AKAP3	AKAP 110,AKAP110,CT82,FSP95,HEL159,PRKA3,SOB1
ZFP42	ENSG00000228350	CELSR3-AS1	-
ZFP42	ENSG00000204387	C6orf48	D6S57,G8
ZFP42	ENSG00000125676	THOC2	CXorf3,MRX12,MRX35,THO2,dJ506G2.1,hTREX120
ZFP42	ENSG00000228672	PROB1	C5orf65
ZFP42	ENSG00000108509	CAMTA2	-
ZFP42	ENSG00000143772	ITPKB	IP3-3KB,IP3K,IP3K-B,IP3KB,PIG37
ZFP42	ENSG00000131051	RBM39	CAPER,CAPERalpha,FSAP59,HCC1,RNPC2
ZFP42	ENSG00000253611	VN1R46P	-
ZFP42	ENSG00000233825	RP11-135A24.4	-
ZFP42	ENSG00000278385	RP11-89H19.2	-
ZFP42	ENSG00000137760	ALKBH8	ABH8,TRM9,TRMT9
ZFP42	ENSG00000228144	RP11-745O10.4	CGI-119,GAAP,LFG4,S1R,ZPRO
ZFP42	ENSG00000148700	ADD3	ADDL,CPSQ3
ZFP42	ENSG00000175701	LINC00116	-
ZFP42	ENSG00000146433	TMEM181	GPR178,KIAA1423
ZFP42	ENSG00000159445	THEM4	CTMP
ZFP42	ENSG00000200530	SNORD35B	RNU35B,U35B
ZFP42	ENSG00000168894	RNF181	HSPC238
ZFP42	ENSG00000163125	RPRD2	HSPC099,KIAA0460
ZFP42	ENSG00000119760	SUPT7L	SPT7L,STAF65,STAF65(gamma),STAF65G,SUPT7H
ZFP42	ENSG00000142507	PSMB6	DELTA,LMPY,Y
ZFP42	ENSG00000077312	SNRPA	Mud1,U1-A,U1A
ZFP42	ENSG00000201823	SNORD48	RNU48,U48
ZFP42	ENSG00000053501	USE1	D12,MDS032,P31,SLT1
ZFP42	ENSG00000143756	FBXO28	CENP-30,Fbx28
ZFP42	ENSG00000133872	SARAF	FOAP-7,HSPC035,TMEM66,XTP3
ZFP42	ENSG00000275055	CTC-471J1.11	-
ZFP42	ENSG00000141965	FEM1A	EPRAP
ZFP42	ENSG00000234569	RAD1P1	-
ZFP42	ENSG00000264732	MIR4638	mir-4638
ZFP42	ENSG00000262081	IL9RP4	-
ZFP42	ENSG00000223776	LGALS8-AS1	-
ZFP42	ENSG00000134575	ACP2	LAP
ZFP42	ENSG00000114541	FRMD4B	6030440G05Rik,GRSP1
ZFP42	ENSG00000144455	SUMF1	AAPA3037,FGE,UNQ3037
ZFP42	ENSG00000247627	MTND4P12	-
ZFP42	ENSG00000018280	SLC11A1	LSH,NRAMP,NRAMP1
ZFP42	ENSG00000261281	RP11-361M10.4	-
ZFP42	ENSG00000080345	RIF1	-
ZFP42	ENSG00000123815	ADCK4	ADCK4,NPHS9
ZFP42	ENSG00000109920	FNBP4	FBP30
ZFP42	ENSG00000111877	MCM9	C6orf61,MCMDC1,ODG4,dJ329L24.1,dJ329L24.3
ZFP42	ENSG00000081177	EXD2	C14orf114,EXDL2
ZFP42	ENSG00000122565	CBX3	HECH,HP1-GAMMA,HP1Hs-gamma
ZFP42	ENSG00000170296	GABARAP	ATG8A,GABARAP-a,MM46
ZFP42	ENSG00000105248	CCDC94	-
ZFP42	ENSG00000100461	RBM23	CAPERbeta,PP239,RNPC4
ZFP42	ENSG00000102984	ZNF821	-
ZFP42	ENSG00000166747	AP1G1	ADTG,CLAPG1
ZFP42	ENSG00000227868	C1orf234	-
ZFP42	ENSG00000162607	USP1	UBP
ZFP42	ENSG00000101191	DIDO1	BYE1,C20orf158,DATF-1,DATF1,DIDO2,DIDO3,DIO-1,DIO1,dJ885L7.8
ZFP42	ENSG00000161551	ZNF577	-
ZFP42	ENSG00000233920	RP5-1061H20.5	-
ZFP42	ENSG00000209582	SNORA48	ACA48,SNORA48A
ZFP42	ENSG00000272721	RP11-778D9.12	-
ZFP42	ENSG00000268366	CTC-492K19.4	-
ZFP42	ENSG00000083720	OXCT1	OXCT,SCOT
ZFP42	ENSG00000254876	RP11-23J9.5	-
ZFP42	ENSG00000277157	HIST1H4D	H4/b,H4FB,dJ221C16.9
ZFP42	ENSG00000278775	pRNA	-
ZFP42	ENSG00000274430	JPX_1	-
ZFP42	ENSG00000272426	RP11-108M9.6	-
ZFP42	ENSG00000167130	DOLPP1	LSFR2
ZFP42	ENSG00000164163	ABCE1	ABC38,OABP,RLI,RLI1,RNASEL1,RNASELI,RNS4I
ZFP42	ENSG00000279827	RP11-886P16.10	-
ZFP42	ENSG00000182118	FAM89A	MIRN1182,hsa-mir-1182
ZFP42	ENSG00000137502	RAB30	-
ZFP42	ENSG00000100023	PPIL2	CYC4,CYP60,Cyp-60,UBOX7,hCyP-60
ZFP42	ENSG00000177853	ZNF518A	ZNF518
ZFP42	ENSG00000112146	FBXO9	FBX9,NY-REN-57,VCIA1,dJ341E18.2
ZFP42	ENSG00000155906	RMND1	C6orf96,COXPD11,RMD1,bA351K16,bA351K16.3
ZFP42	ENSG00000196072	BLOC1S2	BLOS2,BORCS2,CEAP,CEAP11
ZFP42	ENSG00000066136	NFYC	CBF-C,CBFC,H1TF2A,HAP5,HSM,NF-YC
ZFP42	ENSG00000081087	OSTM1	GIPN,GL,HSPC019,OPTB5
ZFP42	ENSG00000172590	MRPL52	-
ZFP42	ENSG00000257315	ZBED6	MGR
ZFP42	ENSG00000147586	MRPS28	HSPC007,MRP-S28,MRP-S35,MRPS35
ZFP42	ENSG00000067334	DNTTIP2	ERBP,FCF2,HSU15552,LPTS-RP2,TdIF2
ZFP42	ENSG00000171649	ZIK1	ZNF762
ZFP42	ENSG00000089091	DZANK1	ANKRD64,C20orf12,C20orf84,bA189K21.1,bA189K21.8,dJ568F9.2
ZFP42	ENSG00000101337	TM9SF4	dJ836N17.2
ZFP42	ENSG00000177602	GSG2	HASPIN
ZFP42	ENSG00000113296	THBS4	TSP-4,TSP4
ZFP42	ENSG00000173535	TNFRSF10C	-
ZFP42	ENSG00000272663	RP11-191L17.1	-
ZFP42	ENSG00000139880	CDH24	CDH11L
ZFP42	ENSG00000132680	KIAA0907	BLOM7,SNORA80EHG
ZFP42	ENSG00000273071	RP11-337C18.10	-
ZFP42	ENSG00000160679	CHTOP	C1orf77,FL-SRAG,FOP,SRAG,SRAG-3,SRAG-5,pp7704
ZFP42	ENSG00000255197	RP11-750H9.5	-
ZFP42	ENSG00000172943	PHF8	JHDM1F,KDM7B,MRXSSD,ZNF422
ZFP42	ENSG00000010244	ZNF207	MIRN632,hsa-mir-632
ZFP42	ENSG00000178188	SH2B1	PSM,SH2B
ZFP42	ENSG00000225559	AC083867.4	-
ZFP42	ENSG00000273451	RP4-569M23.4	-
ZFP42	ENSG00000197885	NKIRAS1	KBRAS1,kappaB-Ras1
ZFP42	ENSG00000249085	CTD-2631K10.1	-
ZFP42	ENSG00000264772	SNORA67	-
ZFP42	ENSG00000278189	RNA5-8S5	-
ZFP42	ENSG00000173065	FAM222B	C17orf63
ZFP42	ENSG00000183172	SMDT1	C22orf32,DDDD,EMRE,dJ186O1.1
ZFP42	ENSG00000108666	C17orf75	NJMU-R1,SRI2
ZFP42	ENSG00000140543	DET1	-
ZFP42	ENSG00000175611	LINC00476	C9orf130,NAG11,NAG12
ZFP42	ENSG00000167996	FTH1	FHC,FTH,FTHL6,HFE5,PIG15,PLIF
ZFP42	ENSG00000167705	RILP	PP10141
ZFP42	ENSG00000259456	ADNP-AS1	-
ZFP42	ENSG00000274066	MIR6514	hsa-mir-6514,mir-6514
ZFP42	ENSG00000232284	GNG12-AS1	-
ZFP42	ENSG00000242485	MRPL20	L20mt,MRP-L20
ZFP42	ENSG00000153993	SEMA3D	Sema-Z2,coll-2
ZFP42	ENSG00000117010	ZNF684	-
ZFP42	ENSG00000204590	GNL1	HSR1
ZFP42	ENSG00000264538	SUZ12P1	-
ZFP42	ENSG00000120948	TARDBP	ALS10,TDP-43
ZFP42	ENSG00000149823	VPS51	ANG2,ANG3,C11orf2,C11orf3,FFR
ZFP42	ENSG00000277726	TARDBP	-
ZFP42	ENSG00000113649	TCERG1	CA150,TAF2S,Urn1
ZFP42	ENSG00000092841	MYL6	ESMLC,LC17,LC17-GI,LC17-NM,LC17A,LC17B,MLC-3,MLC1SM,MLC3NM,MLC3SM
ZFP42	ENSG00000241837	ATP5O	ATPO,HMC08D05,OSCP
ZFP42	ENSG00000187609	EXD3	mut-7
ZFP42	ENSG00000181894	ZNF329	-
ZFP42	ENSG00000005889	ZFX	ZNF926
ZFP42	ENSG00000033100	CHPF2	CSGLCA-T,CSGlcAT,ChSy-3,chPF-2
ZFP42	ENSG00000143256	PFDN2	PFD2
ZFP42	ENSG00000083312	TNPO1	IPO2,KPNB2,MIP,MIP1,TRN
ZFP42	ENSG00000111011	RSRC2	-
ZFP42	ENSG00000137288	UQCC2	C6orf125,Cbp6,M19,MNF1,bA6B20.2
ZFP42	ENSG00000114054	PCCB	-
ZFP42	ENSG00000275322	RP11-262A16.1	-
ZFP42	ENSG00000263477	RP11-338L22.2	-
ZFP42	ENSG00000143318	CASQ1	CASQ,PDIB1,VMCQA
ZFP42	ENSG00000112699	GMDS	GMD,SDR3E1
ZFP42	ENSG00000237341	SYP-AS1	-
ZFP42	ENSG00000223896	CCNJP2	-
ZFP42	ENSG00000178467	P4HTM	EGLN4,HIFPH4,P4H-TM,PH-4,PH4,PHD4
ZFP42	ENSG00000089199	CHGB	SCG1
ZFP42	ENSG00000115350	POLE4	YHHQ1,p12
ZFP42	ENSG00000068394	GPKOW	GPATC5,GPATCH5,Spp2,T54
ZFP42	ENSG00000276488	CTD-2537I9.18	-
ZFP42	ENSG00000184381	PLA2G6	CaI-PLA2,GVI,INAD1,IPLA2-VIA,NBIA2,NBIA2A,NBIA2B,PARK14,PLA2,PNPLA9,iPLA2,iPLA2beta
ZFP42	ENSG00000105176	URI1	C19orf2,NNX3,PPP1R19,RMP,URI
ZFP42	ENSG00000271853	RP1-178F15.5	-
ZFP42	ENSG00000132507	EIF5A	EIF-5A,EIF5A1,eIF5AI
ZFP42	ENSG00000067829	IDH3G	H-IDHG
ZFP42	ENSG00000229298	TUBB8P1	-
ZFP42	ENSG00000155329	ZCCHC10	-
ZFP42	ENSG00000264070	DND1P1	-
ZFP42	ENSG00000120837	NFYB	CBF-A,CBF-B,HAP3,NF-YB
ZFP42	ENSG00000182150	ERCC6L2	BMFS2,C9orf102,RAD26L,SR278
ZFP42	ENSG00000041802	LSG1	-
ZFP42	ENSG00000083896	YTHDC1	YT521,YT521-B
ZFP42	ENSG00000258922	CTD-2313J17.1	-
ZFP42	ENSG00000276884	DLEU2_6	-
ZFP42	ENSG00000173848	NET1	ARHGEF8,NET1A
ZFP42	ENSG00000182093	WRB	CHD5,GET1
ZFP42	ENSG00000167720	SRR	ILV1,ISO1
ZFP42	ENSG00000061936	SFSWAP	SFRS8,SWAP
ZFP42	ENSG00000183011	NAA38	LSMD1,PFAAP2
ZFP42	ENSG00000254779	EGLN1P1	-
ZFP42	ENSG00000105393	BABAM1	C19orf62,HSPC142,MERIT40,NBA1
ZFP42	ENSG00000172845	SP3	SPR2
ZFP42	ENSG00000067248	DHX29	DDX29
ZFP42	ENSG00000172775	FAM192A	C16orf94,CDA018,CDA10,NIP30
ZFP42	ENSG00000174485	DENND4A	IRLB,MYCPBP
ZFP42	ENSG00000273199	AP000692.10	-
ZFP42	ENSG00000110660	SLC35F2	HSNOV1
ZFP42	ENSG00000272186	RP11-110I1.13	-
ZFP42	ENSG00000175202	HIGD2B	HIGD2BP
ZFP42	ENSG00000267058	RP11-15A1.3	-
ZFP42	ENSG00000092820	EZR	CVIL,CVL,HEL-S-105,VIL2
ZFP42	ENSG00000131791	PRKAB2	-
ZFP42	ENSG00000266094	RASSF5	Maxp1,NORE1,NORE1A,NORE1B,RAPL,RASSF3
ZFP42	ENSG00000130803	ZNF317	-
ZFP42	ENSG00000145191	EIF2B5	CACH,CLE,EIF-2B,EIF2Bepsilon,LVWM
ZFP42	ENSG00000130751	NPAS1	MOP5,PASD5,bHLHe11
ZFP42	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
ZFP42	ENSG00000258377	RP11-649E7.5	-
ZFP42	ENSG00000156976	EIF4A2	MIRN1248,hsa-mir-1248,mir-1248
ZFP42	ENSG00000253884	RP11-726G23.2	-
ZFP42	ENSG00000201715	RN7SKP133	-
ZFP42	ENSG00000203666	EFCAB2	CFAP200,DRC8
ZFP42	ENSG00000064999	ANKS1A	ANKS1
ZFP42	ENSG00000110492	MDK	ARAP,MK,NEGF2
ZFP42	ENSG00000120699	EXOSC8	CIP3,EAP2,OIP2,PCH1C,RRP43,Rrp43p,bA421P11.3,p9
ZFP42	ENSG00000160191	PDE9A	HSPDE9A2
ZFP42	ENSG00000167515	TRAPPC2L	HSPC176
ZFP42	ENSG00000113734	BNIP1	NIP1,SEC20,TRG-8
ZFP42	ENSG00000159882	ZNF230	FDZF2
ZFP42	ENSG00000118007	STAG1	SA1,SCC3A
ZFP42	ENSG00000132141	CCT6B	CCT-zeta-2,CCTZ-2,Cctz2,TCP-1-zeta-2,TSA303
ZFP42	ENSG00000069248	NUP133	hNUP133
ZFP42	ENSG00000265168	RP11-192H23.5	-
ZFP42	ENSG00000207496	SNORA7A	ACA7
ZFP42	ENSG00000276026	RP4-545L17.11	-
ZFP42	ENSG00000273181	RP11-778D9.13	-
ZFP42	ENSG00000164162	ANAPC10	APC10,DOC1
ZFP42	ENSG00000113240	CLK4	-
ZFP42	ENSG00000058673	ZC3H11A	ZC3HDC11A
ZFP42	ENSG00000264273	CTD-2145A24.4	-
ZFP42	ENSG00000116898	MRPS15	DC37,MPR-S15,RPMS15,S15mt
ZFP42	ENSG00000224505	AC002117.1	-
ZFP42	ENSG00000033011	ALG1	CDG1K,HMAT1,HMT-1,HMT1,MT-1,Mat-1,hMat-1
ZFP42	ENSG00000180071	ANKRD18A	-
ZFP42	ENSG00000199990	VTRNA1-1	HVG1,VAULTRC1,VR1,hvg-1,vRNA
ZFP42	ENSG00000099331	MYO9B	CELIAC4,MYR5
ZFP42	ENSG00000142192	APP	AAA,ABETA,ABPP,AD1,APPI,CTFgamma,CVAP,PN-II,PN2
ZFP42	ENSG00000233538	AC017104.2	-
ZFP42	ENSG00000246174	KCTD21-AS1	-
ZFP42	ENSG00000167550	RHEBL1	RHEBL1c
ZFP42	ENSG00000233893	EZR-AS1	-
ZFP42	ENSG00000130119	GNL3L	GNL3B
ZFP42	ENSG00000207696	MIR659	MIRN659,hsa-mir-659,mir-659
ZFP42	ENSG00000137776	SLTM	Met
ZFP42	ENSG00000110801	PSMD9	Rpn4,p27
ZFP42	ENSG00000258991	DUX4L19	-
ZFP42	ENSG00000185551	NR2F2	MIRN1469,hsa-mir-1469
ZFP42	ENSG00000178988	MRFAP1L1	PP784
ZFP42	ENSG00000279069	RP11-159D12.6	-
ZFP42	ENSG00000104835	SARS2	SARS,SARSM,SERS,SYS,SerRS,SerRSmt,mtSerRS
ZFP42	ENSG00000119333	WDR34	DIC5,FAP133,SRTD11,bA216B9.3
ZFP42	ENSG00000108861	DUSP3	VHR
ZFP42	ENSG00000250769	RP11-241F15.3	-
ZFP42	ENSG00000189171	S100A13	-
ZFP42	ENSG00000225470	JPX	DCBALD06,ENOX,LINC00183,NCRNA00183
ZFP42	ENSG00000099917	MED15	ARC105,CAG7A,CTG7A,PCQAP,TIG-1,TIG1,TNRC7
ZFP42	ENSG00000107882	SUFU	PRO1280,SUFUH,SUFUXL
ZFP42	ENSG00000103365	GGA2	VEAR
ZFP42	ENSG00000075785	RAB7A	PRO2706,RAB7
ZFP42	ENSG00000163808	KIF15	HKLP2,KNSL7,NY-BR-62
ZFP42	ENSG00000103174	NAGPA	APAA,UCE
ZFP42	ENSG00000124177	CHD6	CHD-6,CHD5,RIGB
ZFP42	ENSG00000168036	CTNNB1	CTNNB,MRD19,armadillo
ZFP42	ENSG00000079459	FDFT1	DGPT,ERG9,SQS,SS
ZFP42	ENSG00000260063	RP5-968P14.2	-
ZFP42	ENSG00000087448	KLHL42	Ctb9,KLHDC5
ZFP42	ENSG00000251839	RNU7-12P	-
ZFP42	ENSG00000185298	CCDC137	RaRF
ZFP42	ENSG00000090661	CERS4	LASS4,Trh1
ZFP42	ENSG00000178878	APOLD1	VERGE
ZFP42	ENSG00000181061	HIGD1A	HIG1,RCF1a
ZFP42	ENSG00000274051	uc_338	-
ZFP42	ENSG00000185340	GAS2L1	GAR22
ZFP42	ENSG00000224165	DNAJC27-AS1	-
ZFP42	ENSG00000167615	LENG8	pp13842
ZFP42	ENSG00000256087	ZNF432	-
ZFP42	ENSG00000279088	RP11-574K11.24	-
ZFP42	ENSG00000100650	SRSF5	HRS,SFRS5,SRP40
ZFP42	ENSG00000276966	HIST1H4E	H4/j,H4FJ
ZFP42	ENSG00000268536	AC005523.3	-
ZFP42	ENSG00000054523	KIF1B	CMT2,CMT2A,CMT2A1,HMSNII,KLP,NBLST1
ZFP42	ENSG00000116652	DLEU2L	-
ZFP42	ENSG00000183401	CCDC159	-
ZFP42	ENSG00000266086	RP11-159D12.5	-
ZFP42	ENSG00000256628	ZBTB11-AS1	-
ZFP42	ENSG00000186205	MARC1	MOSC1
ZFP42	ENSG00000279130	RP11-278J6.4	-
ZFP42	ENSG00000246422	CTD-2024I7.13	-
ZFP42	ENSG00000204929	AC074391.1	-
ZFP42	ENSG00000174796	THAP6	-
ZFP42	ENSG00000113575	PPP2CA	PP2Ac,PP2CA,PP2Calpha,RP-C
ZFP42	ENSG00000252316	RNY4	HY4,Y4
ZFP42	ENSG00000171314	PGAM1	HEL-S-35,PGAM-B,PGAMA
ZFP42	ENSG00000236194	AC003104.1	-
ZFP42	ENSG00000128512	DOCK4	-
ZFP42	ENSG00000143420	ENSA	ARPP-19e
ZFP42	ENSG00000159131	GART	AIRS,GARS,GARTF,PAIS,PGFT,PRGS
ZFP42	ENSG00000184445	KNTC1	ROD
ZFP42	ENSG00000198868	MIR4461	-
ZFP42	ENSG00000268403	CTD-2371O3.3	-
ZFP42	ENSG00000132688	NES	Nbla00170
ZFP42	ENSG00000004766	CCDC132	CCDC132,VPS54L
ZFP42	ENSG00000127995	CASD1	C7orf12,NBLA04196
ZFP42	ENSG00000176994	SMCR8	-
ZFP42	ENSG00000112320	SOBP	JXC1,MRAMS
ZFP42	ENSG00000111424	VDR	NR1I1,PPP1R163
ZFP42	ENSG00000146963	C7orf55-LUC7L2	CGI-59,CGI-74,LUC7B2
ZFP42	ENSG00000221817	PPP3CB-AS1	USP54-AS1
ZFP42	ENSG00000104341	LAPTM4B	LAPTM4beta,LC27
ZFP42	ENSG00000248923	MTND5P11	-
ZFP42	ENSG00000277521	MIR8078	hsa-mir-8078
ZFP42	ENSG00000229388	RP11-442N24__B.1	-
ZFP42	ENSG00000238750	RNU7-27P	-
ZFP42	ENSG00000279865	RP11-69M1.6	-
ZFP42	ENSG00000204628	GNB2L1	GNB2L1,Gnb2-rs1,H12.3,HLC-7,PIG21
ZFP42	ENSG00000216331	HIST1H1PS1	-
ZFP42	ENSG00000159140	SON	hsa-mir-6501,mir-6501
ZFP42	ENSG00000176783	RUFY1	RABIP4,ZFYVE12
ZFP42	ENSG00000101193	GID8	C20orf11,TWA1
ZFP42	ENSG00000108848	LUC7L3	CRA,CREAP-1,CROP,LUC7A,OA48-18,hLuc7A
ZFP42	ENSG00000180822	PSMG4	C6orf86,PAC4,bA506K6.2
ZFP42	ENSG00000272154	AC005754.7	-
ZFP42	ENSG00000107758	PPP3CB	CALNA2,CALNB,CNA2,PP2Bbeta
ZFP42	ENSG00000274925	CTD-2547G23.4	-
ZFP42	ENSG00000265176	MIR3202-1	mir-3202-1
ZFP42	ENSG00000100297	MCM5	CDC46,P1-CDC46
ZFP42	ENSG00000161904	LEMD2	CTRCT42,NET25,dJ482C21.1
ZFP42	ENSG00000176593	CTD-2368P22.1	-
ZFP42	ENSG00000129226	CD68	GP110,LAMP4,SCARD1
ZFP42	ENSG00000247151	CSTF3-AS1	-
ZFP42	ENSG00000112624	GLTSCR1L	KIAA0240
ZFP42	ENSG00000080603	SRCAP	-
ZFP42	ENSG00000023572	GLRX2	CGI-133,GRX2
ZFP42	ENSG00000254907	RP11-484D2.2	-
ZFP42	ENSG00000264608	RP11-192H23.8	-
ZFP42	ENSG00000079335	CDC14A	DFNB105,cdc14,hCDC14
ZFP42	ENSG00000168237	GLYCTK	HBEBP2,HBEBP4,HBeAgBP4A
ZFP42	ENSG00000153363	LINC00467	-
ZFP42	ENSG00000061794	MRPS35	HDCMD11P,MDS023,MRP-S28,MRPS28
ZFP42	ENSG00000152939	MARVELD2	DFNB49,MARVD2,MRVLDC2,Tric
ZFP42	ENSG00000226447	RP11-393J16.4	-
ZFP42	ENSG00000130347	RTN4IP1	NIMP,OPA10
ZFP42	ENSG00000267201	AC005624.2	-
ZFP42	ENSG00000164754	RAD21	mir-3610
ZFP42	ENSG00000143612	C1orf43	HSPC012,NICE-3,NS5ATP4,S863-3
ZFP42	ENSG00000161249	DMKN	UNQ729,ZD52F10
ZFP42	ENSG00000202222	Y_RNA	-
ZFP42	ENSG00000171861	RNMTL1	RMTL1,RNMTL1
ZFP42	ENSG00000090905	TNRC6A	CAGH26,GW1,GW182,TNRC6
ZFP42	ENSG00000065613	SLK	LOSK,STK2,bA16H23.1,se20-9
ZFP42	ENSG00000255166	RP11-726G23.11	-
ZFP42	ENSG00000278420	MIR6819	hsa-mir-6819
ZFP42	ENSG00000255153	TOLLIP-AS1	-
ZFP42	ENSG00000014914	MTMR11	CRA
ZFP42	ENSG00000198912	C1orf174	-
ZFP42	ENSG00000238917	SNORD10	mgU6-77
ZFP42	ENSG00000175087	PDIK1L	CLIK1L,STK35L2
ZFP42	ENSG00000188895	MSL1	MSL-1,hMSL1
ZFP42	ENSG00000172380	GNG12	-
ZFP42	ENSG00000267288	RP13-890H12.2	-
ZFP42	ENSG00000170606	HSPA4	APG-2,HEL-S-5a,HS24/P52,HSPH2,RY,hsp70,hsp70RY
ZFP42	ENSG00000223837	BRD2-IT1	-
ZFP42	ENSG00000237188	RP11-337C18.8	-
ZFP42	ENSG00000011422	PLAUR	CD87,U-PAR,UPAR,URKR
ZFP42	ENSG00000115137	DNAJC27	RBJ,RabJS
ZFP42	ENSG00000166012	TAF1D	MIRN1304,hsa-mir-1304
ZFP42	ENSG00000134042	MRO	B29,C18orf3
ZFP42	ENSG00000167862	ICT1	DS-1,DS1,ICT1,MRP-L58
ZFP42	ENSG00000275180	RP11-631N16.4	-
ZFP42	ENSG00000167699	GLOD4	C17orf25,CGI-150,HC71
ZFP42	ENSG00000180573	HIST1H2AC	H2A/l,H2AFL,dJ221C16.4
ZFP42	ENSG00000117118	SDHB	CWS2,IP,PGL4,SDH,SDH1,SDH2,SDHIP
ZFP42	ENSG00000154380	ENAH	ENA,MENA,NDPP1
ZFP42	ENSG00000185442	FAM174B	-
ZFP42	ENSG00000226696	LENG8-AS1	-
ZFP42	ENSG00000155465	SLC7A7	LAT3,LPI,MOP-2,Y+LAT1,y+LAT-1
ZFP42	ENSG00000229807	XIST	DXS1089,DXS399E,LINC00001,NCRNA00001,SXI1,swd66
ZFP42	ENSG00000076650	GPATCH1	ECGP,GPATC1
ZFP42	ENSG00000146476	C6orf211	C6orf211
ZFP42	ENSG00000116791	CRYZ	-
ZFP42	ENSG00000087088	BAX	BCL2L4
ZFP42	ENSG00000270177	CTD-2410N18.3	-
ZFP42	ENSG00000278287	DLEU2_5	-
ZFP42	ENSG00000185917	SETD4	C21orf18,C21orf27
ZFP42	ENSG00000278896	RP11-474P2.7	-
ZFP42	ENSG00000228089	PNKDP1	-
ZFP42	ENSG00000165671	NSD1	ARA267,KMT3B,SOTOS,SOTOS1,STO
ZFP42	ENSG00000215908	CROCCP2	-
ZFP42	ENSG00000196866	HIST1H2AD	H2A.3,H2A/g,H2AFG
ZFP42	ENSG00000181163	NPM1	B23,NPM
ZFP42	ENSG00000169217	CD2BP2	FWP010,LIN1,PPP1R59,Snu40,U5-52K
ZFP42	ENSG00000165672	PRDX3	AOP-1,AOP1,HBC189,MER5,PRO1748,SP-22,prx-III
ZFP42	ENSG00000255507	RP11-535A19.2	-
ZFP42	ENSG00000260494	AC002310.10	-
ZFP42	ENSG00000179918	SEPHS2	SPS2,SPS2b
ZFP42	ENSG00000164627	KIF6	C6orf102,dJ1043E3.1,dJ137F1.4,dJ188D3.1
ZFP42	ENSG00000101290	CDS2	-
ZFP42	ENSG00000165733	BMS1	ACC,BMS1L
ZFP42	ENSG00000244462	RBM12	HRIHFB2091,SWAN
ZFP42	ENSG00000263764	SNORD43	RNU43,U43
ZFP42	ENSG00000025800	KPNA6	IPOA7,KPNA7
ZFP42	ENSG00000256658	RP11-180M15.4	-
ZFP42	ENSG00000224969	RP11-54O7.11	-
ZFP42	ENSG00000068745	IP6K2	IHPK2,PIUS
ZFP42	ENSG00000259154	DUX4L17	-
ZFP42	ENSG00000101972	STAG2	SA-2,SA2,SCC3B,bA517O1.1
ZFP42	ENSG00000148450	MSRB2	CBS-1,CBS1,CGI-131,MSRB,PILB
ZFP42	ENSG00000228906	RP13-216E22.4	-
ZFP42	ENSG00000163798	SLC4A1AP	HLC3
ZFP42	ENSG00000117139	KDM5B	CT31,JARID1B,PLU-1,PLU1,PPP1R98,PUT1,RBBP2H1A,RBP2-H1
ZFP42	ENSG00000050426	LETMD1	1110019O13Rik,HCCR,HCCR-1,HCCR-2,HCCR1,HCCR2,HCRR-2
ZFP42	ENSG00000100129	EIF3L	EIF3EIP,EIF3S11,EIF3S6IP,HSPC021,HSPC025,MSTP005
ZFP42	ENSG00000143106	PSMA5	PSC5,ZETA
ZFP42	ENSG00000142230	SAE1	AOS1,HSPC140,SUA1,UBLE1A
ZFP42	ENSG00000217275	RP1-34B20.4	-
ZFP42	ENSG00000196890	HIST3H2BB	H2Bb
ZFP42	ENSG00000143093	STRIP1	FAM40A,FAR11A
ZFP42	ENSG00000234222	RP11-315I20.1	-
ZFP42	ENSG00000039123	SKIV2L2	Dob1,KIAA0052,Mtr4,fSAP118
ZFP42	ENSG00000165915	SLC39A13	LZT-Hs9
ZFP42	ENSG00000105669	COPE	epsilon-COP
ZFP42	ENSG00000100811	YY1	hsa-mir-6764
ZFP42	ENSG00000237054	PRMT5-AS1	-
ZFP42	ENSG00000012232	EXTL3	BOTV,EXTL1L,EXTR1,REGR,RPR
ZFP42	ENSG00000108654	DDX5	-
ZFP42	ENSG00000160767	FAM189B	C1orf2,COTE1
ZFP42	ENSG00000175634	RPS6KB2	KLS,P70-beta,P70-beta-1,P70-beta-2,S6K-beta2,S6K2,SRK,STK14B,p70(S6K)-beta,p70S6Kb
ZFP42	ENSG00000130348	QRSL1	GatA
ZFP42	ENSG00000111206	FOXM1	FKHL16,FOXM1B,HFH-11,HFH11,HNF-3,INS-1,MPHOSPH2,MPP-2,MPP2,PIG29,TRIDENT
ZFP42	ENSG00000262454	RP11-65J21.3	-
ZFP42	ENSG00000087111	PIGS	-
ZFP42	ENSG00000171824	EXOSC10	PM-Scl,PM/Scl-100,PMSCL,PMSCL2,RRP6,Rrp6p,p2,p3,p4
ZFP42	ENSG00000140830	TXNL4B	DLP,Dim2
ZFP42	ENSG00000101040	ZMYND8	PRKCBP1,PRO2893,RACK7
ZFP42	ENSG00000219410	RP4-761J14.8	-
ZFP42	ENSG00000202111	VTRNA1-2	HVG2,VAULTRC2,VR2,hvg-2
ZFP42	ENSG00000164466	SFXN1	TCC
ZFP42	ENSG00000227006	RP5-956O18.2	-
ZFP42	ENSG00000280247	AC005578.3	-
ZFP42	ENSG00000167635	ZNF146	OZF
ZFP42	ENSG00000105197	TIMM50	TIM50,TIM50L
ZFP42	ENSG00000166548	TK2	MTDPS2,MTTK,PEOB3,SCA31
ZFP42	ENSG00000263583	MIR4522	-
ZFP42	ENSG00000262429	RP5-1050D4.3	-
ZFP42	ENSG00000158773	USF1	FCHL,FCHL1,HYPLIP1,MLTF,MLTFI,UEF,bHLHb11
ZFP42	ENSG00000074966	TXK	BTKL,PSCTK5,PTK4,RLK,TKL
ZFP42	ENSG00000212694	LINC01089	LIMT
ZFP42	ENSG00000101940	WDR13	MG21
ZFP42	ENSG00000129460	NGDN	C14orf120,CANu1,LCP5,NGD,lpd-2
ZFP42	ENSG00000198270	TMEM116	-
ZFP42	ENSG00000143458	GABPB2	GABPB-2
ZFP42	ENSG00000196663	TECPR2	KIAA0329,SPG49
ZFP42	ENSG00000235415	AC005808.3	-
ZFP42	ENSG00000149930	TAOK2	MAP3K17,PSK,PSK1,PSK1-BETA,TAO1,TAO2
ZFP42	ENSG00000100478	AP4S1	AP47B,CLA20,CLAPS4,CPSQ6,SPG52
ZFP42	ENSG00000149308	NPAT	E14,E14/NPAT,p220
ZFP42	ENSG00000188612	SUMO2	HSMT3,SMT3B,SMT3H2,SUMO3,Smt3A
ZFP42	ENSG00000204308	RNF5	RING5,RMA1
ZFP42	ENSG00000105671	DDX49	R27090_2
ZFP42	ENSG00000211791	TRAV13-2	-
ZFP42	ENSG00000235313	HM13-IT1	-
ZFP42	ENSG00000225733	FGD5-AS1	-
ZFP42	ENSG00000123416	TUBA1B	K-ALPHA-1
ZFP42	ENSG00000153944	MSI2	MSI2H
ZFP42	ENSG00000121988	ZRANB3	4933425L19Rik,AH2
ZFP42	ENSG00000113108	APBB3	hsa-mir-6831
ZFP42	ENSG00000227234	SPANXB2	B1,CT11.2,SPANX-B,SPANXB,SPANXB2,SPANXF1,SPANXF2
ZFP42	ENSG00000272173	RNU7-1	-
ZFP42	ENSG00000108256	NUFIP2	182-FIP,82-FIP,FIP-82,PIG1
ZFP42	ENSG00000229809	ZNF688	-
ZFP42	ENSG00000162086	ZNF75A	-
ZFP42	ENSG00000178971	CTC1	AAF-132,AAF132,C17orf68,CRMCC,tmp494178
ZFP42	ENSG00000120656	TAF12	TAF2J,TAFII20
ZFP42	ENSG00000165813	CCDC186	hsa-mir-2110,mir-2110
ZFP42	ENSG00000272030	RP1-178F15.4	-
ZFP42	ENSG00000124160	NCOA5	CIA,bA465L10.6
ZFP42	ENSG00000122545	SEPT7	CDC10,CDC3,NBLA02942,SEPT7A
ZFP42	ENSG00000125656	CLPP	DFNB81,PRLTS3
ZFP42	ENSG00000103363	TCEB2	SIII,TCEB2
ZFP42	ENSG00000250347	AC005740.4	-
ZFP42	ENSG00000169372	CRADD	MRT34,RAIDD
ZFP42	ENSG00000267493	CIRBP-AS1	-
ZFP42	ENSG00000145623	OSMR	IL-31R-beta,IL-31RB,OSMRB,PLCA1
ZFP42	ENSG00000137812	CASC5	AF15Q14,CASC5,CT29,D40,MCPH4,PPP1R55,Spc7,hKNL-1,hSpc105
ZFP42	ENSG00000254483	RP11-23J9.6	-
ZFP42	ENSG00000100124	ANKRD54	LIAR
ZFP42	ENSG00000207713	MIR200C	MIRN200C,mir-200c
ZFP42	ENSG00000268163	AC004076.9	-
ZFP42	ENSG00000164258	NDUFS4	AQDQ,CI-18,CI-18 kDa,CI-AQDQ
ZFP42	ENSG00000103544	C16orf62	-
ZFP42	ENSG00000247271	ZBED5-AS1	-
ZFP42	ENSG00000270117	AP000769.7	-
ZFP42	ENSG00000132024	CC2D1A	FREUD-1,Freud-1/Aki1,MRT3
ZFP42	ENSG00000066044	ELAVL1	ELAV1,HUR,Hua,MelG
ZFP42	ENSG00000204860	FAM201A	-
ZFP42	ENSG00000091640	SPAG7	ACRP,FSA-1
ZFP42	ENSG00000108010	GLRX3	GLRX4,GRX3,GRX4,PICOT,TXNL2,TXNL3
ZFP42	ENSG00000258199	RP11-977G19.5	-
ZFP42	ENSG00000110321	EIF4G2	AAG1,DAP5,NAT1,P97
ZFP42	ENSG00000126524	SBDS	CGI-97,SDS,SWDS
ZFP42	ENSG00000075856	SART3	DSAP1,P100,RP11-13G14,TIP110,p110,p110(nrb)
ZFP42	ENSG00000267360	CTC-454I21.3	-
ZFP42	ENSG00000136827	TOR1A	DQ2,DYT1
ZFP42	ENSG00000181704	YIPF6	FinGER6
ZFP42	ENSG00000275175	CTD-2313J17.7	-
ZFP42	ENSG00000010292	NCAPD2	CAP-D2,CNAP1,hCAP-D2
ZFP42	ENSG00000138593	SECISBP2L	SBP2L,SLAN
ZFP42	ENSG00000156467	UQCRB	MC3DN3,QCR7,QP-C,QPC,UQBC,UQBP,UQCR6,UQPC
ZFP42	ENSG00000232412	RP1-315G1.3	-
ZFP42	ENSG00000215068	AC025171.1	-
ZFP42	ENSG00000205302	SNX2	TRG-9
ZFP42	ENSG00000177738	CTD-2201E18.3	-
ZFP42	ENSG00000198231	DDX42	DDX42P,RHELP,RNAHP,SF3B8,SF3b125
ZFP42	ENSG00000159873	CCDC117	dJ366L4.1
ZFP42	ENSG00000125779	PANK2	C20orf48,HARP,HSS,NBIA1,PKAN
ZFP42	ENSG00000272195	RP11-156E8.1	-
ZFP42	ENSG00000233220	LINC00167	-
ZFP42	ENSG00000008300	CELSR3	-
ZFP42	ENSG00000166963	MAP1A	MAP1L,MTAP1A
ZFP42	ENSG00000167978	SRRM2	300-KD,CWF21,Cwc21,HSPC075,SRL300,SRm300
ZFP42	ENSG00000236352	AC005220.3	-
ZFP42	ENSG00000162413	KLHL21	-
ZFP42	ENSG00000273492	AP000230.1	-
ZFP42	ENSG00000161381	PLXDC1	TEM3,TEM7
ZFP42	ENSG00000261758	RP11-102M11.2	-
ZFP42	ENSG00000055208	TAB2	-
ZFP42	ENSG00000105732	ZNF574	FP972
ZFP42	ENSG00000230107	CTA-126B4.7	-
ZFP42	ENSG00000256100	AP000721.4	-
ZFP42	ENSG00000155304	HSPA13	STCH
ZFP42	ENSG00000147274	RBMX	HNRNPG,HNRPG,MRXS11,RBMXP1,RBMXRT,RNMX,hnRNP-G
ZFP42	ENSG00000140470	ADAMTS17	-
ZFP42	ENSG00000113384	GOLPH3	GOPP1,GPP34,MIDAS,Vps74
ZFP42	ENSG00000141446	ESCO1	A930014I12Rik,CTF,ECO1,EFO1,ESO1
ZFP42	ENSG00000179085	DPM3	CDG1O
ZFP42	ENSG00000111678	C12orf57	C10,GRCC10
ZFP42	ENSG00000165566	AMER2	FAM123A
ZFP42	ENSG00000203965	EFCAB7	-
ZFP42	ENSG00000011007	TCEB3	SIII,SIII p110,TCEB3,TCEB3A
ZFP42	ENSG00000135390	ATP5G2	ATP5A
ZFP42	ENSG00000273391	RP11-634H22.1	-
ZFP42	ENSG00000141933	TPGS1	C19orf20,GTRGEO22,PGs1
ZFP42	ENSG00000083535	PIBF1	C13orf24,CEP90,PIBF
ZFP42	ENSG00000076382	SPAG5	DEEPEST,MAP126,hMAP126
ZFP42	ENSG00000277108	SNORD49B	-
ZFP42	ENSG00000149948	HMGA2	BABL,HMGI-C,HMGIC,LIPO,STQTL9
ZFP42	ENSG00000160710	ADAR	ADAR1,AGS6,DRADA,DSH,DSRAD,G1P1,IFI-4,IFI4,K88DSRBP,P136
ZFP42	ENSG00000268095	ZNF649-AS1	-
ZFP42	ENSG00000199673	SNORD16	U16
ZFP42	ENSG00000168661	ZNF30	KOX28
ZFP42	ENSG00000138182	KIF20B	CT90,KRMP1,MPHOSPH1,MPP-1,MPP1
ZFP42	ENSG00000213339	QTRT1	FP3235,TGT,TGUT
ZFP42	ENSG00000113068	PFDN1	PDF,PFD1
ZFP42	ENSG00000180596	HIST1H2BC	H2B.1,H2B/l,H2BFL,dJ221C16.3
ZFP42	ENSG00000177954	RPS27	MPS-1,MPS1,S27
ZFP42	ENSG00000277502	uc_338	-
ZFP42	ENSG00000142534	RPS11	S11
ZFP42	ENSG00000275745	Y_RNA	-
ZFP42	ENSG00000185986	SDHAP3	-
ZFP42	ENSG00000279491	RP11-810P12.7	-
ZFP42	ENSG00000169249	ZRSR2	U2AF1-RS2,U2AF1L2,U2AF1RS2,URP,ZC3H22
ZFP42	ENSG00000231412	CTC-490G23.2	-
ZFP42	ENSG00000167733	HSD11B1L	11-DH3,11-beta-HSD3,HSD3,SCDR10,SCDR10B,SDR26C2
ZFP42	ENSG00000085982	USP40	-
ZFP42	ENSG00000169951	ZNF764	-
ZFP42	ENSG00000275901	Metazoa_SRP	-
ZFP42	ENSG00000049541	RFC2	RFC40
ZFP42	ENSG00000251129	RP11-734I18.1	-
ZFP42	ENSG00000222028	PSMB11	BETA5T
ZFP42	ENSG00000136003	ISCU	2310020H20Rik,HML,ISU2,NIFU,NIFUN,hnifU
ZFP42	ENSG00000186020	ZNF529	-
ZFP42	ENSG00000203279	RP11-498P14.5	-
ZFP42	ENSG00000231500	RPS18	D6S218E,HKE3,KE-3,KE3,S18
ZFP42	ENSG00000167191	GPRC5B	RAIG-2,RAIG2
ZFP42	ENSG00000141564	RPTOR	KOG1,Mip1
ZFP42	ENSG00000154723	ATP5J	ATP5,ATP5A,ATPM,CF6,F6
ZFP42	ENSG00000172878	METAP1D	MAP 1D,MAP1D,MetAP 1D,Metap1l
ZFP42	ENSG00000138092	CENPO	CENP-O,ICEN-36,MCM21R
ZFP42	ENSG00000119397	CNTRL	CEP1,CEP110,FAN,bA165P4.1
ZFP42	ENSG00000171160	MORN4	C10orf83,bA548K23.4,rtp
ZFP42	ENSG00000272906	RP11-533E19.7	-
ZFP42	ENSG00000165732	DDX21	GUA,GURDB,RH-II/GU,RH-II/GuA
ZFP42	ENSG00000132155	RAF1	CMD1NN,CRAF,NS5,Raf-1,c-Raf
ZFP42	ENSG00000182149	IST1	OLC1
ZFP42	ENSG00000256155	RP11-277P12.9	-
ZFP42	ENSG00000171421	MRPL36	BRIP1,L36mt,MRP-L36,PRPL36,RPMJ
ZFP42	ENSG00000010610	CD4	CD4mut
ZFP42	ENSG00000252484	RN7SKP49	-
ZFP42	ENSG00000103047	TANGO6	TMCO7
ZFP42	ENSG00000163374	YY1AP1	HCCA1,HCCA2,YAP,YY1AP
ZFP42	ENSG00000212102	MIR301B	MIRN301B,mir-301b
ZFP42	ENSG00000164134	NAA15	Ga19,NARG1,NAT1P,NATH,TBDN,TBDN100
ZFP42	ENSG00000169180	XPO6	EXP6,RANBP20
ZFP42	ENSG00000102858	MGRN1	RNF156
ZFP42	ENSG00000270076	AF131215.8	-
ZFP42	ENSG00000224980	RP11-377K22.3	-
ZFP42	ENSG00000198356	ASNA1	ARSA-I,ARSA1,ASNA-I,GET3,TRC40
ZFP42	ENSG00000249192	CTB-36O1.3	-
ZFP42	ENSG00000263465	SRSF8	DSM-1,SFRS2B,SRP46
ZFP42	ENSG00000099338	CATSPERG	C19orf15
ZFP42	ENSG00000259494	MRPL46	C15orf4,LIECG2,P2ECSL
ZFP42	ENSG00000203879	GDI1	1A,GDIL,MRX41,MRX48,OPHN2,RABGD1A,RABGDIA,XAP-4
ZFP42	ENSG00000187325	TAF9B	DN-7,DN7,TAF9L,TAFII31L,TFIID-31
ZFP42	ENSG00000235857	CTBP2P1	-
ZFP42	ENSG00000274396	HOTAIRM1_4	-
ZFP42	ENSG00000160194	NDUFV3	CI-10k,CI-9KD
ZFP42	ENSG00000164294	GPX8	EPLA847,GPx-8,GSHPx-8,UNQ847
ZFP42	ENSG00000144713	RPL32	L32,PP9932
ZFP42	ENSG00000073712	FERMT2	KIND2,MIG2,PLEKHC1,UNC112,UNC112B,mig-2
ZFP42	ENSG00000272144	CTD-2035E11.5	-
ZFP42	ENSG00000262943	ALOX12P2	ALOX12E
ZFP42	ENSG00000197409	HIST1H3D	H3/b,H3FB
ZFP42	ENSG00000260177	RP4-536B24.3	-
ZFP42	ENSG00000167380	ZNF226	-
ZFP42	ENSG00000139180	NDUFA9	CC6,CI-39k,CI39k,NDUFS2L,SDR22E1
ZFP42	ENSG00000062582	MRPS24	HSPC335,MRP-S24,S24mt,bMRP-47,bMRP47
ZFP42	ENSG00000198003	CCDC151	CILD30
ZFP42	ENSG00000235802	HCFC1-AS1	-
ZFP42	ENSG00000155592	ZKSCAN2	ZNF694,ZSCAN31,ZSCAN34
ZFP42	ENSG00000121644	DESI2	C1orf121,CGI-146,DESI,DESI1,DeSI-2,FAM152A,PNAS-4,PPPDE1
ZFP42	ENSG00000272256	RP11-489E7.4	-
ZFP42	ENSG00000108091	CCDC6	D10S170,H4,PTC,TPC,TST1
ZFP42	ENSG00000113212	PCDHB7	PCDH-BETA7
ZFP42	ENSG00000090447	TFAP4	AP-4,bHLHc41
ZFP42	ENSG00000176124	DLEU1	BCMS,BCMS1,DLB1,DLEU2,LEU1,LEU2,LINC00021,NCRNA00021,XTP6
ZFP42	ENSG00000228878	SEPT7-AS1	-
ZFP42	ENSG00000055211	GINM1	C6orf72,dJ12G14.2
ZFP42	ENSG00000168259	DNAJC7	DJ11,DJC7,TPR2,TTC2
ZFP42	ENSG00000178096	BOLA1	CGI-143
ZFP42	ENSG00000137337	MDC1	NFBD1
ZFP42	ENSG00000155330	C16orf87	-
ZFP42	ENSG00000213015	ZNF580	-
ZFP42	ENSG00000100888	CHD8	AUTS18,HELSNF1
ZFP42	ENSG00000143437	ARNT	HIF-1-beta,HIF-1beta,HIF1-beta,HIF1B,HIF1BETA,TANGO,bHLHe2
ZFP42	ENSG00000259275	RP11-522B15.3	-
ZFP42	ENSG00000164091	WDR82	MST107,MSTP107,PRO2730,PRO34047,SWD2,TMEM113,WDR82A
ZFP42	ENSG00000167925	GHDC	D11LGP1,LGP1
ZFP42	ENSG00000185262	UBALD2	FAM100B
ZFP42	ENSG00000258890	CEP95	CCDC45
ZFP42	ENSG00000169756	LIMS1	PINCH,PINCH-1,PINCH1
ZFP42	ENSG00000131941	RHPN2	P76RBE,RHOBP
ZFP42	ENSG00000110693	SOX6	hsa-mir-6073
ZFP42	ENSG00000202515	VTRNA1-3	HVG3,VAULTRC3,VR3,hvg-3
ZFP42	ENSG00000166136	NDUFB8	-
ZFP42	ENSG00000148835	TAF5	TAF(II)100,TAF2D,TAFII-100,TAFII100
ZFP42	ENSG00000128626	MRPS12	MPR-S12,MT-RPS12,RPMS12,RPS12,RPSM12
ZFP42	ENSG00000115286	NDUFS7	CI-20,CI-20KD,MY017,PSST
ZFP42	ENSG00000279691	RP11-485M7.2	-
ZFP42	ENSG00000160199	PKNOX1	PREP1,pkonx1c
ZFP42	ENSG00000113387	SUB1	P15,PC4,p14
ZFP42	ENSG00000237773	AC003075.4	-
ZFP42	ENSG00000083828	ZNF586	-
ZFP42	ENSG00000257809	RP11-603J24.14	-
ZFP42	ENSG00000162735	PEX19	D1S2223E,HK33,PBD12A,PMP1,PMPI,PXF,PXMP1
ZFP42	ENSG00000111875	ASF1A	CGI-98,CIA,HSPC146
ZFP42	ENSG00000108953	YWHAE	14-3-3E,HEL2,KCIP-1,MDCR,MDS
ZFP42	ENSG00000171044	XKR6	C8orf21,C8orf5,C8orf7,XRG6
ZFP42	ENSG00000006007	GDE1	363E6.2,MIR16
ZFP42	ENSG00000146007	ZMAT2	Ptg-12,Snu23
ZFP42	ENSG00000111670	GNPTAB	GNPTA,ICD
ZFP42	ENSG00000246308	RP11-685M7.3	-
ZFP42	ENSG00000132313	MRPL35	L35mt,MRP-L35
ZFP42	ENSG00000111676	ATN1	B37,D12S755E,DRPLA,HRS,NOD
ZFP42	ENSG00000141736	ERBB2	CD340,HER-2,HER-2/neu,HER2,MLN 19,NEU,NGL,TKR1
ZFP42	ENSG00000143314	MRPL24	L24mt,MRP-L18,MRP-L24
ZFP42	ENSG00000144230	GPR17	-
ZFP42	ENSG00000081721	DUSP12	DUSP1,YVH1
ZFP42	ENSG00000181991	MRPS11	HCC-2,MRP-S11,S11mt
ZFP42	ENSG00000272142	RP11-428J1.5	-
ZFP42	ENSG00000185608	MRPL40	L40mt,MRP-L22,MRP-L40,MRPL22,NLVCF,URIM
ZFP42	ENSG00000136504	KAT7	HBO1,HBOA,MYST2,ZC2HC7
ZFP42	ENSG00000266751	MIR3661	mir-3661
ZFP42	ENSG00000235100	RP11-80H5.9	-
ZFP42	ENSG00000134824	FADS2	D6D,DES6,FADSD6,LLCDL2,SLL0262,TU13
ZFP42	ENSG00000205726	ITSN1	ITSN,SH3D1A,SH3P17
ZFP42	ENSG00000233101	HOXB-AS3	-
ZFP42	ENSG00000189159	HN1	ARM2,HN1A
ZFP42	ENSG00000102003	SYP	MRX96,MRXSYP
ZFP42	ENSG00000182919	C11orf54	PTD012,PTOD012
ZFP42	ENSG00000196363	WDR5	BIG-3,CFAP89,SWD3
ZFP42	ENSG00000249816	LINC00964	-
ZFP42	ENSG00000143442	POGZ	MRD37,WHSUS,ZNF280E,ZNF635,ZNF635m
ZFP42	ENSG00000198839	ZNF277	NRIF4,ZNF277P
ZFP42	ENSG00000204257	HLA-DMA	D6S222E,DMA,HLADM,RING6
ZFP42	ENSG00000277581	RP4-616B8.6	-
ZFP42	ENSG00000213664	RPS16P8	-
ZFP42	ENSG00000197622	CDC42SE1	SCIP1,SPEC1
ZFP42	ENSG00000205913	SRRM2-AS1	-
ZFP42	ENSG00000176261	ZBTB8OS	ARCH,ARCH2
ZFP42	ENSG00000161547	SRSF2	PR264,SC-35,SC35,SFRS2,SFRS2A,SRp30b
ZFP42	ENSG00000163807	KIAA1143	-
ZFP42	ENSG00000175832	ETV4	E1A-F,E1AF,PEA3,PEAS3
ZFP42	ENSG00000115840	SLC25A12	AGC1,ARALAR,EIEE39
ZFP42	ENSG00000179743	FLJ37453	-
ZFP42	ENSG00000067365	METTL22	C16orf68
ZFP42	ENSG00000176340	COX8A	COX,COX8,COX8-2,COX8L,VIII,VIII-L
ZFP42	ENSG00000165416	SUGT1	SGT1
ZFP42	ENSG00000083520	DIS3	2810028N01Rik,EXOSC11,KIAA1008,RRP44,dis3p
ZFP42	ENSG00000197969	VPS13A	CHAC,CHOREIN
ZFP42	ENSG00000105447	GRWD1	CDW4,GRWD,RRB1,WDR28
ZFP42	ENSG00000072071	LPHN1	CIRL1,CL1,LEC2,LPHN1
ZFP42	ENSG00000273734	LLfos-48D6.2	-
ZFP42	ENSG00000171792	RHNO1	C12orf32,HKMT1188,RHINO
ZFP42	ENSG00000173581	CCDC106	HSU79303,ZNF581
ZFP42	ENSG00000189266	PNRC2	-
ZFP42	ENSG00000170469	SPATA24	CCDC161,T6441
ZFP42	ENSG00000251562	MALAT1	-
ZFP42	ENSG00000167193	CRK	CRKII,p38
ZFP42	ENSG00000065978	YBX1	BP-8,CBF-A,CSDA2,CSDB,DBPB,EFI-A,MDR-NF1,NSEP-1,NSEP1,YB-1,YB1
ZFP42	ENSG00000161996	WDR90	C16orf15,C16orf16,C16orf17,C16orf18,C16orf19
ZFP42	ENSG00000156853	ZNF689	TIPUH1
ZFP42	ENSG00000228274	RP3-508I15.9	-
ZFP42	ENSG00000156097	GPR61	BALGR,GPCR3
ZFP42	ENSG00000103381	CPPED1	CSTP1
ZFP42	ENSG00000123810	B9D2	ICIS-1,MKS10,MKSR2
ZFP42	ENSG00000143742	SRP9	ALURBP
ZFP42	ENSG00000143401	ANP32E	LANP-L,LANPL
ZFP42	ENSG00000245680	ZNF585B	SZFP41
ZFP42	ENSG00000196465	MYL6B	MLC1SA
ZFP42	ENSG00000155115	GTF3C6	C6orf51,TFIIIC35,bA397G5.3
ZFP42	ENSG00000120697	ALG5	bA421P11.2
ZFP42	ENSG00000092931	MFSD11	ET
ZFP42	ENSG00000086544	ITPKC	IP3-3KC,IP3KC
ZFP42	ENSG00000169242	EFNA1	B61,ECKLG,EFL1,EPLG1,LERK-1,LERK1,TNFAIP4
ZFP42	ENSG00000184270	HIST2H2AB	H2AB
ZFP42	ENSG00000125686	MED1	CRSP1,CRSP200,DRIP205,DRIP230,PBP,PPARBP,PPARGBP,RB18A,TRAP220,TRIP2
ZFP42	ENSG00000264529	RP11-556O9.3	-
ZFP42	ENSG00000070495	JMJD6	PSR,PTDSR,PTDSR1
ZFP42	ENSG00000185787	MORF4L1	Eaf3,FWP006,HsT17725,MEAF3,MORFRG15,MRG15,S863-6
ZFP42	ENSG00000256294	ZNF225	-
ZFP42	ENSG00000178802	MPI	CDG1B,PMI,PMI1
ZFP42	ENSG00000078902	TOLLIP	IL-1RAcPIP
ZFP42	ENSG00000156110	ADK	AK
ZFP42	ENSG00000137936	BCAR3	NSP2,SH2D3B
ZFP42	ENSG00000227375	DLG1-AS1	-
ZFP42	ENSG00000094880	CDC23	ANAPC8,APC8,CUT23
ZFP42	ENSG00000129194	SOX15	SOX20,SOX26,SOX27
ZFP42	ENSG00000223635	RP4-613A2.1	-
ZFP42	ENSG00000161395	PGAP3	AGLA546,CAB2,PERLD1,PP1498,hCOS16
ZFP42	ENSG00000214338	SOGA3	-
ZFP42	ENSG00000275167	MIR6815	hsa-mir-6815
ZFP42	ENSG00000066422	ZBTB11	ZNF-U69274,ZNF913
ZFP42	ENSG00000277578	Metazoa_SRP	-
ZFP42	ENSG00000233060	AC016700.2	-
ZFP42	ENSG00000278002	RP11-596C23.2	-
ZFP42	ENSG00000278233	RNA5-8S5	-
ZFP42	ENSG00000223501	VPS52	ARE1,SAC2,SACM2L,dJ1033B10.5
ZFP42	ENSG00000124818	OPN5	GPR136,GRP136,PGR12,TMEM13
ZFP42	ENSG00000267422	CTD-2554C21.1	-
ZFP42	ENSG00000142556	ZNF614	-
ZFP42	ENSG00000043514	TRIT1	GRO1,IPPT,IPT,IPTase,MOD5,hGRO1
ZFP42	ENSG00000113580	NR3C1	GCCR,GCR,GCRST,GR,GRL
ZFP42	ENSG00000187608	ISG15	G1P2,IFI15,IMD38,IP17,UCRP,hUCRP
ZFP42	ENSG00000116675	DNAJC6	DJC6,PARK19
ZFP42	ENSG00000100395	L3MBTL2	H-l(3)mbt-l,L3MBT
ZFP42	ENSG00000172366	FAM195A	-
ZFP42	ENSG00000087191	PSMC5	S8,SUG-1,SUG1,TBP10,TRIP1,p45,p45/SUG
ZFP42	ENSG00000197070	ARRDC1	-
ZFP42	ENSG00000141012	GALNS	GALNAC6S,GAS,GalN6S,MPS4A
ZFP42	ENSG00000125818	PSMF1	PI31
ZFP42	ENSG00000146463	ZMYM4	CDIR,MYM,ZNF198L3,ZNF262
ZFP42	ENSG00000263826	RP11-573D15.9	-
ZFP42	ENSG00000261840	RP11-146F11.1	-
ZFP42	ENSG00000130175	PRKCSH	AGE-R2,G19P1,GIIB,PCLD,PCLD1,PKCSH,PLD1,VASAP-60
ZFP42	ENSG00000263669	RN7SL470P	-
ZFP42	ENSG00000151923	TIAL1	TCBP,TIAR
ZFP42	ENSG00000228729	RP11-211A18.2	-
ZFP42	ENSG00000108423	TUBD1	TUBD
ZFP42	ENSG00000279086	RP11-667F14.1	-
ZFP42	ENSG00000182473	EXOC7	2-5-3p,EX070,EXO70,EXOC1,Exo70p,YJL085W
ZFP42	ENSG00000003756	RBM5	G15,H37,LUCA15,RMB5
ZFP42	ENSG00000080823	MOK	RAGE,RAGE-1,RAGE1,STK30
ZFP42	ENSG00000120075	HOXB5	HHO.C10,HOX2,HOX2A,HU-1,Hox2.1
ZFP42	ENSG00000143486	EIF2D	HCA56,LGTN
ZFP42	ENSG00000271918	CTD-2287O16.5	-
ZFP42	ENSG00000275202	RP11-156K23.3	-
ZFP42	ENSG00000228201	AL022341.3	-
ZFP42	ENSG00000142046	TMEM91	DSPC3,IFITMD6
ZFP42	ENSG00000132591	ERAL1	CEGA,ERA,ERA-W,ERAL1A,H-ERA,HERA-A,HERA-B
ZFP42	ENSG00000213149	CNN2P9	-
ZFP42	ENSG00000198373	WWP2	AIP2,WWp2-like
ZFP42	ENSG00000273249	LL09NC01-251B2.3	-
ZFP42	ENSG00000099341	PSMD8	HEL-S-91n,HIP6,HYPF,Nin1p,Rpn12,S14,p31
ZFP42	ENSG00000052841	TTC17	-
ZFP42	ENSG00000171443	ZNF524	-
ZFP42	ENSG00000186019	AC084219.4	-
ZFP42	ENSG00000135900	MRPL44	COXPD16,L44MT,MRP-L44
ZFP42	ENSG00000156508	EEF1A1	CCS-3,CCS3,EE1A1,EEF-1,EEF1A,EF-Tu,EF1A,GRAF-1EF,HNGC:16303,LENG7,PTI1,eEF1A-1
ZFP42	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
ZFP42	ENSG00000171241	SHCBP1	PAL
ZFP42	ENSG00000131558	EXOC4	SEC8,SEC8L1,Sec8p
ZFP42	ENSG00000276791	CTD-2270P14.5	-
ZFP42	ENSG00000108510	MED13	ARC250,DRIP250,HSPC221,THRAP1,TRAP240
ZFP42	ENSG00000148688	RPP30	TSG15
ZFP42	ENSG00000279243	CMB9-22P13.2	-
ZFP42	ENSG00000078246	TULP3	TUBL3
ZFP42	ENSG00000067113	PPAP2A	LLP1a,LPP1,PAP-2a,PAP2,PPAP2A
ZFP42	ENSG00000100139	MICALL1	MICAL-L1,MIRAB13
ZFP42	ENSG00000109107	ALDOC	ALDC
ZFP42	ENSG00000169592	INO80E	CCDC95
ZFP42	ENSG00000204084	INPP5B	5PTase
ZFP42	ENSG00000136861	CDK5RAP2	C48,Cep215,MCPH3
ZFP42	ENSG00000145494	NDUFS6	CI-13kA,CI-13kD-A,CI13KDA
ZFP42	ENSG00000261431	RP4-616B8.4	-
ZFP42	ENSG00000168282	MGAT2	CDG2A,CDGS2,GLCNACTII,GNT-II,GNT2
ZFP42	ENSG00000104177	MYEF2	HsT18564,MEF-2,MST156,MSTP156,myEF-2
ZFP42	ENSG00000252417	RNU7-179P	-
ZFP42	ENSG00000258957	RP11-363J20.1	-
ZFP42	ENSG00000105323	HNRNPUL1	E1B-AP5,E1BAP5,HNRPUL1
ZFP42	ENSG00000160695	VPS11	END1,HLD12,PEP5,RNF108,hVPS11
ZFP42	ENSG00000143368	SF3B4	AFD1,Hsh49,SAP49,SF3b49
ZFP42	ENSG00000021300	PLEKHB1	KPL1,PHR1,PHRET1
ZFP42	ENSG00000103540	CCP110	CP110,Cep110
ZFP42	ENSG00000273375	RP11-803P9.1	-
ZFP42	ENSG00000116161	CACYBP	GIG5,PNAS-107,S100A6BP,SIP
ZFP42	ENSG00000169564	PCBP1	HEL-S-85,HNRPE1,HNRPX,hnRNP-E1,hnRNP-X
ZFP42	ENSG00000178952	TUFM	-
ZFP42	ENSG00000277370	SNORD49A	RNU49,U49,U49A
ZFP42	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
ZFP42	ENSG00000163002	NUP35	MP-44,MP44,NP44,NUP53
ZFP42	ENSG00000181038	METTL23	C17orf95,MRT44
ZFP42	ENSG00000260219	RP11-347C12.10	-
ZFP42	ENSG00000168256	NKIRAS2	KBRAS2,kappaB-Ras2
ZFP42	ENSG00000167194	C16orf92	-
ZFP42	ENSG00000196754	S100A2	CAN19,S100L
ZFP42	ENSG00000230590	FTX	LINC00182,MIR374AHG,NCRNA00182
ZFP42	ENSG00000167384	ZNF180	HHZ168
ZFP42	ENSG00000160785	SLC25A44	-
ZFP42	ENSG00000160799	CCDC12	-
ZFP42	ENSG00000139620	KANSL2	C12orf41,NSL2
ZFP42	ENSG00000184117	NIPSNAP1	-
ZFP42	ENSG00000154781	CCDC174	C3orf19,HSPC212,IHPM,IHPMR
ZFP42	ENSG00000106546	AHR	-
ZFP42	ENSG00000230109	RP11-275N1.1	-
ZFP42	ENSG00000153395	LPCAT1	AGPAT10,AGPAT9,AYTL2,LPCAT-1,PFAAP3,lpcat,lysoPAFAT
ZFP42	ENSG00000267100	ILF3-AS1	-
ZFP42	ENSG00000155957	TMBIM4	-
ZFP42	ENSG00000236423	LINC01134	-
ZFP42	ENSG00000174748	RPL15	DBA12,EC45,L15,RPL10,RPLY10,RPYL10
ZFP42	ENSG00000156860	FBRS	FBS,FBS1
ZFP42	ENSG00000120690	ELF1	-
ZFP42	ENSG00000198382	UVRAG	DHTX,VPS38,p63
ZFP42	ENSG00000108588	CCDC47	GK001,MSTP041
ZFP42	ENSG00000100201	DDX17	P72,RH70
ZFP42	ENSG00000136146	MED4	ARC36,DRIP36,HSPC126,TRAP36,VDRIP
ZFP42	ENSG00000214078	CPNE1	COPN1,CPN1
ZFP42	ENSG00000175061	LRRC75A-AS1	C17orf45,C17orf76-AS1,FAM211A-AS1,NCRNA00188,TSAP19
ZFP42	ENSG00000100316	RPL3	ASC-1,L3,TARBP-B
ZFP42	ENSG00000151164	RAD9B	-
ZFP42	ENSG00000102898	NUTF2	NTF-2,NTF2,PP15
ZFP42	ENSG00000173662	TAS1R1	GM148,GPR70,T1R1,TR1
ZFP42	ENSG00000179922	ZNF784	-
ZFP42	ENSG00000173575	CHD2	mir-3175
ZFP42	ENSG00000105204	DYRK1B	AOMS3,MIRK
ZFP42	ENSG00000011405	PIK3C2A	CPK,PI3-K-C2(ALPHA),PI3-K-C2A,PI3K-C2-alpha,PI3K-C2alpha
ZFP42	ENSG00000116906	GNPAT	DAP-AT,DAPAT,DHAPAT,RCDP2
ZFP42	ENSG00000171940	ZNF217	ZABC1
ZFP42	ENSG00000139921	TMX1	PDIA11,TMX,TXNDC,TXNDC1
ZFP42	ENSG00000198369	SPRED2	Spred-2
ZFP42	ENSG00000116560	SFPQ	POMP100,PPP1R140,PSF
ZFP42	ENSG00000147124	ZNF41	MRX89
ZFP42	ENSG00000185813	PCYT2	ET
ZFP42	ENSG00000264249	MIR3912	mir-3912
ZFP42	ENSG00000007080	CCDC124	-
ZFP42	ENSG00000100410	PHF5A	INI,Rds3,SAP14b,SF3B7,SF3b14b,bK223H9.2
ZFP42	ENSG00000202441	RNY4P10	-
ZFP42	ENSG00000139718	SETD1B	KMT2G,Set1B
ZFP42	ENSG00000141582	CBX4	NBP16,PC2
ZFP42	ENSG00000238923	RNU7-1	RNU7,U7.1
ZFP42	ENSG00000143033	MTF2	M96,PCL2,TDRD19A,dJ976O13.2
ZFP42	ENSG00000168813	ZNF507	-
ZFP42	ENSG00000067369	TP53BP1	53BP1,TDRD30,TP53,p202,p53BP1
ZFP42	ENSG00000131351	HAUS8	DGT4,HICE1,NY-SAR-48
ZFP42	ENSG00000166478	ZNF143	SBF,STAF,pHZ-1
ZFP42	ENSG00000188493	C19orf54	-
ZFP42	ENSG00000257084	U47924.27	-
ZFP42	ENSG00000185624	P4HB	CLCRP1,DSI,ERBA2L,GIT,P4Hbeta,PDI,PDIA1,PHDB,PO4DB,PO4HB,PROHB
ZFP42	ENSG00000177733	HNRNPA0	HNRPA0
ZFP42	ENSG00000119383	PPP2R4	PP2A,PPP2R4,PR53
ZFP42	ENSG00000149927	DOC2A	Doc2
ZFP42	ENSG00000197822	OCLN	BLCPMG,PPP1R115
ZFP42	ENSG00000156858	PRR14	-
ZFP42	ENSG00000101138	CSTF1	CstF-50,CstFp50
ZFP42	ENSG00000147394	ZNF185	SCELL
ZFP42	ENSG00000167548	KMT2D	AAD10,ALR,CAGL114,KABUK1,KMS,MLL2,MLL4,TNRC21
ZFP42	ENSG00000254788	CKLF-CMTM1	-
ZFP42	ENSG00000151778	SERP2	C13orf21,bA269C23.1
ZFP42	ENSG00000221949	LINC01465	C12orf61
ZFP42	ENSG00000100632	ERH	DROER
ZFP42	ENSG00000266921	RP11-15A1.7	-
ZFP42	ENSG00000110442	COMMD9	HSPC166
ZFP42	ENSG00000111237	VPS29	DC15,DC7,PEP11
ZFP42	ENSG00000128944	KNSTRN	C15orf23,HSD11,SKAP,TRAF4AF1
ZFP42	ENSG00000101126	ADNP	ADNP1,HVDAS,MRD28
ZFP42	ENSG00000048342	CC2D2A	JBTS9,MKS6
ZFP42	ENSG00000279081	AL356585.2	-
ZFP42	ENSG00000109332	UBE2D3	E2(17)KB3,UBC4/5,UBCH5C
ZFP42	ENSG00000172534	HCFC1	CFF,HCF,HCF-1,HCF1,HFC1,MRX3,PPP1R89,VCAF
ZFP42	ENSG00000265241	RBM8A	BOV-1A,BOV-1B,BOV-1C,C1DELq21.1,DEL1q21.1,MDS014,RBM8,RBM8B,TAR,Y14,ZNRP,ZRNP1
ZFP42	ENSG00000224164	RP3-369A17.4	-
ZFP42	ENSG00000255036	RP11-23J9.4	-
ZFP42	ENSG00000184260	HIST2H2AC	H2A,H2A-GL101,H2A/q,H2AFQ
ZFP42	ENSG00000135482	ZC3H10	ZC3HDC10
ZFP42	ENSG00000121104	FAM117A	-
ZFP42	ENSG00000225813	AC009299.4	-
ZFP42	ENSG00000274446	RP11-683L23.6	-
ZFP42	ENSG00000167302	ENTHD2	C17orf56,ENTHD2
ZFP42	ENSG00000174442	ZWILCH	KNTC1AP,hZwilch
ZFP42	ENSG00000234230	ZFX-AS1	-
ZFP42	ENSG00000122566	HNRNPA2B1	HNRNPA2,HNRNPB1,HNRPA2,HNRPA2B1,HNRPB1,IBMPFD2,RNPA2,SNRPB1
ZFP42	ENSG00000170165	CR848007.2	-
ZFP42	ENSG00000167074	TEF	-
ZFP42	ENSG00000105737	GRIK5	EAA2,GRIK2,GluK5,KA2
ZFP42	ENSG00000040633	PHF23	hJUNE-1b
ZFP42	ENSG00000160959	LRRC14	LRRC14A
ZFP42	ENSG00000116141	MARK1	MARK,Par-1c,Par1c
ZFP42	ENSG00000158793	NIT1	-
ZFP42	ENSG00000197860	SGTB	SGT2
ZFP42	ENSG00000271732	RP5-1182A14.5	-
ZFP42	ENSG00000277694	HOTAIRM1_5	-
ZFP42	ENSG00000110696	C11orf58	IMAGE145052,SMAP
ZFP42	ENSG00000105701	FKBP8	FKBP38,FKBPr38
ZFP42	ENSG00000276931	RP11-161M6.6	-
ZFP42	ENSG00000272382	CTD-2035E11.4	-
ZFP42	ENSG00000127081	ZNF484	BA526D8.4
ZFP42	ENSG00000274012	Metazoa_SRP	7L1C,7L30.1,7SL1c,RNSRP2
ZFP42	ENSG00000181218	HIST3H2A	-
ZFP42	ENSG00000154727	GABPA	E4TF1-60,E4TF1A,NFT2,NRF2,NRF2A,RCH04A07
ZFP42	ENSG00000271119	CTD-2012J19.3	-
ZFP42	ENSG00000096746	HNRNPH3	2H9,HNRPH3
ZFP42	ENSG00000238795	SCARNA12	U89
ZFP42	ENSG00000246560	RP11-10L12.4	-
ZFP42	ENSG00000065526	SPEN	HIAA0929,MINT,RBM15C,SHARP
ZFP42	ENSG00000151779	NBAS	ILFS2,NAG,SOPH
ZFP42	ENSG00000105058	FAM32A	OTAG-12,OTAG12
ZFP42	ENSG00000176102	CSTF3	CSTF-77
ZFP42	ENSG00000229327	RP11-135A24.2	-
ZFP42	ENSG00000175395	ZNF25	KOX19,Zfp9
ZFP42	ENSG00000144161	ZC3H8	Fliz1,ZC3HDC8
ZFP42	ENSG00000166704	ZNF606	ZNF328
ZFP42	ENSG00000147471	PROSC	-
ZFP42	ENSG00000259832	CYP4A26P	-
ZFP42	ENSG00000258343	RP11-536G4.2	-
ZFP42	ENSG00000183077	AFMID	FKF,KF,KFA
ZFP42	ENSG00000233223	AC113189.5	-
ZFP42	ENSG00000165119	HNRNPK	AUKS,CSBP,HNRPK,TUNP
ZFP42	ENSG00000241418	FAM195CP	-
ZFP42	ENSG00000275560	RP11-180M15.7	-
ZFP42	ENSG00000161956	SENP3	-
ZFP42	ENSG00000236617	RP11-46H11.12	-
ZFP42	ENSG00000072163	LIMS2	LGMD2W,PINCH-2,PINCH2
ZFP42	ENSG00000207839	MIR33B	MIRN33B,hsa-mir-33b,mir-33b
ZFP42	ENSG00000178498	DTX3	RNF154,deltex3
ZFP42	ENSG00000233937	CTC-338M12.4	-
ZFP42	ENSG00000256950	RP11-87C12.2	-
ZFP42	ENSG00000197586	ENTPD6	CD39L2,IL-6SAG,IL6ST2,NTPDase-6,dJ738P15.3
ZFP42	ENSG00000104904	OAZ1	AZI,OAZ
ZFP42	ENSG00000115211	EIF2B4	EIF-2B,EIF2B,EIF2Bdelta
ZFP42	ENSG00000143995	MEIS1	-
ZFP42	ENSG00000127603	MACF1	ABP620,ACF7,MACF,OFC4
ZFP42	ENSG00000168000	BSCL2	GNG3LG,HMN5,PELD,SPG17
ZFP42	ENSG00000161610	HCRT	NRCLP1,OX,PPOX
ZFP42	ENSG00000111639	MRPL51	CDA09,HSPC241,MRP64,bMRP64
ZFP42	ENSG00000124226	RNF114	PSORS12,ZNF313
ZFP42	ENSG00000143569	UBAP2L	NICE-4,NICE4
ZFP42	ENSG00000105996	HOXA2	HOX1K,MCOHI
ZFP42	ENSG00000276095	AC008103.3	-
ZFP42	ENSG00000013441	CLK1	CLK,CLK/STY,STY
ZFP42	ENSG00000174898	CATSPERD	TMEM146
ZFP42	ENSG00000275857	AC009133.21	-
ZFP42	ENSG00000111012	CYP27B1	CP2B,CYP1,CYP1alpha,CYP27B,P450c1,PDDR,VDD1,VDDR,VDDRI,VDR
ZFP42	ENSG00000146063	TRIM41	RINCK
ZFP42	ENSG00000142197	DOPEY2	21orf5,C21orf5
ZFP42	ENSG00000103769	RAB11A	YL8
ZFP42	ENSG00000273015	LINC00938	-
ZFP42	ENSG00000008018	PSMB1	HC5,PMSB1,PSC5
ZFP42	ENSG00000207751	MIR130B	MIRN130B,mir-130b
ZFP42	ENSG00000274300	MIR6864	hsa-mir-6864
ZFP42	ENSG00000135486	HNRNPA1	ALS19,ALS20,HNRPA1,HNRPA1L3,IBMPFD3,UP 1,hnRNP A1,hnRNP-A1
ZFP42	ENSG00000238942	SNORD2	R39B,SNR39B
ZFP42	ENSG00000100084	HIRA	DGCR1,TUP1,TUPLE1
ZFP42	ENSG00000260869	AC002310.13	-
ZFP42	ENSG00000108592	FTSJ3	EPCS3,SPB1
ZFP42	ENSG00000114942	EEF1B2	EEF1B,EEF1B1,EF1B
ZFP42	ENSG00000184924	PTRHD1	C2orf79
ZFP42	ENSG00000076248	UNG	DGU,HIGM4,HIGM5,UDG,UNG1,UNG15,UNG2
ZFP42	ENSG00000148572	NRBF2	COPR,COPR1,COPR2,NRBF-2
ZFP42	ENSG00000261221	ZNF865	-
ZFP42	ENSG00000278876	RP11-498C9.4	-
ZFP42	ENSG00000180879	SSR4	CDG1Y,TRAPD
ZFP42	ENSG00000120942	UBIAD1	SCCD,TERE1
ZFP42	ENSG00000169241	SLC50A1	HsSWEET1,RAG1AP1,SCP,SWEET1,slv
ZFP42	ENSG00000275692	hsa-mir-6724-1	-
ZFP42	ENSG00000235681	AC008746.5	-
ZFP42	ENSG00000184209	SNRNP35	HM-1,U1SNRNPBP
ZFP42	ENSG00000273723	RP11-93H24.3	-
ZFP42	ENSG00000165934	CPSF2	CPSF100
ZFP42	ENSG00000186566	GPATCH8	GPATC8,KIAA0553
ZFP42	ENSG00000198783	ZNF830	CCDC16,OMCG1
ZFP42	ENSG00000127804	METTL16	METT10D
ZFP42	ENSG00000184792	OSBP2	HLM,ORP-4,ORP4,OSBPL1,OSBPL4
ZFP42	ENSG00000124275	MTRR	MSR,cblE
ZFP42	ENSG00000272296	SNORD96A	U96A
ZFP42	ENSG00000233941	RP11-404H14.1	-
ZFP42	ENSG00000263644	RP11-269G24.3	-
ZFP42	ENSG00000258446	RP11-895M11.2	-
ZFP42	ENSG00000260852	FBXL19-AS1	NCRNA00095
ZFP42	ENSG00000182521	TBPL2	TBP2,TRF3
ZFP42	ENSG00000052749	RRP12	KIAA0690
ZFP42	ENSG00000117713	ARID1A	B120,BAF250,BAF250a,BM029,C1orf4,CSS2,ELD,MRD14,OSA1,P270,SMARCF1,hELD,hOSA1
ZFP42	ENSG00000159063	ALG8	CDG1H
ZFP42	ENSG00000270362	HMGN3-AS1	-
ZFP42	ENSG00000167476	JSRP1	JP-45,JP45
ZFP42	ENSG00000149485	FADS1	MIRN1908,hsa-mir-1908,mir-1908
ZFP42	ENSG00000176087	SLC35A4	-
ZFP42	ENSG00000100216	TOMM22	1C9-2,MST065,MSTP065,TOM22
ZFP42	ENSG00000227496	RP11-145A3.1	-
ZFP42	ENSG00000169570	DTWD2	-
ZFP42	ENSG00000239791	AC002310.7	-
ZFP42	ENSG00000164941	INTS8	C8orf52,INT8
ZFP42	ENSG00000143337	TOR1AIP1	LAP1,LAP1B,LGMD2Y
ZFP42	ENSG00000171311	EXOSC1	CGI-108,CSL4,Csl4p,SKI4,Ski4p,p13
ZFP42	ENSG00000103485	QPRT	HEL-S-90n,QPRTase
ZFP42	ENSG00000203667	COX20	FAM36A
ZFP42	ENSG00000117859	OSBPL9	ORP-9,ORP9
ZFP42	ENSG00000179818	PCBP1-AS1	-
ZFP42	ENSG00000078403	MLLT10	AF10
ZFP42	ENSG00000177508	IRX3	IRX-1,IRXB1
ZFP42	ENSG00000188177	ZC3H6	ZC3HDC6
ZFP42	ENSG00000101294	HM13	H13,IMP1,IMPAS,IMPAS-1,MSTP086,PSENL3,PSL3,SPP,SPPL1
ZFP42	ENSG00000141556	TBCD	PEBAT,SSD-1,tfcD
ZFP42	ENSG00000148690	FRA10AC1	C10orf4,F26C11.1-like,FRA10A
ZFP42	ENSG00000167900	TK1	TK2
ZFP42	ENSG00000225357	RPF2P1	-
ZFP42	ENSG00000164494	PDSS2	C6orf210,COQ10D3,DLP1,bA59I9.3,hDLP1
ZFP42	ENSG00000165494	PCF11	-
ZFP42	ENSG00000268266	AC003005.2	-
ZFP42	ENSG00000168569	TMEM223	-
ZFP42	ENSG00000162869	PPP1R21	CCDC128,KLRAQ1
ZFP42	ENSG00000126249	PDCD2L	-
ZFP42	ENSG00000130985	UBA1	A1S9,A1S9T,A1ST,AMCX1,CFAP124,GXP1,POC20,SMAX2,UBA1A,UBE1,UBE1X
ZFP42	ENSG00000253301	RP11-513O17.2	-
ZFP42	ENSG00000099783	HNRNPM	CEAR,HNRNPM4,HNRPM,HNRPM4,HTGR1,NAGR1,hnRNP M
ZFP42	ENSG00000246339	EXTL3-AS1	C8orf50
ZFP42	ENSG00000226819	MEIS1-AS3	-
ZFP42	ENSG00000132424	PNISR	C6orf111,HSPC306,SFRS18,SRrp130,bA98I9.2
ZFP42	ENSG00000258465	DCAF8	-
ZFP42	ENSG00000087586	AURKA	AIK,ARK1,AURA,BTAK,PPP1R47,STK15,STK6,STK7
ZFP42	ENSG00000251131	CTD-2035E11.3	-
ZFP42	ENSG00000258813	RP11-109N23.4	-
ZFP42	ENSG00000139641	ESYT1	FAM62A,MBC2
ZFP42	ENSG00000108106	UBE2S	E2-EPF,E2EPF,EPF5
ZFP42	ENSG00000268584	RP11-464F9.20	-
ZFP42	ENSG00000246067	RAB30-AS1	-
ZFP42	ENSG00000263006	ROCK1P1	-
ZFP42	ENSG00000134186	PRPF38B	NET1
ZFP42	ENSG00000184677	ZBTB40	ZNF923
ZFP42	ENSG00000120733	KDM3B	5qNCA,C5orf7,JMJD1B,NET22
ZFP42	ENSG00000196967	ZNF585A	-
ZFP42	ENSG00000177302	TOP3A	TOP3,ZGRF7
ZFP42	ENSG00000170175	CHRNB1	ACHRB,CHRNB,CMS1D,CMS2A,CMS2C,SCCMS
ZFP42	ENSG00000178966	RMI1	BLAP75,C9orf76,FAAP75
ZFP42	ENSG00000055044	NOP58	HSPC120,NOP5,NOP5/NOP58
ZFP42	ENSG00000103227	LMF1	-
ZFP42	ENSG00000217555	CKLF	C32,CKLF1,CKLF2,CKLF3,CKLF4,HSPC224,UCK-1
ZFP42	ENSG00000149929	HIRIP3	-
ZFP42	ENSG00000006282	SPATA20	HEL-S-98,SSP411,Tisp78
ZFP42	ENSG00000167565	SERTAD3	RBT1
ZFP42	ENSG00000137831	UACA	NUCLING
ZFP42	ENSG00000074356	C17orf85	C17orf85,ELG,HSA277841
ZFP42	ENSG00000171307	ZDHHC16	APH2,DHHC-16
ZFP42	ENSG00000236138	DUX4L26	-
ZFP42	ENSG00000109390	NDUFC1	KFYI
ZFP42	ENSG00000224877	C17orf89	C17orf89
ZFP42	ENSG00000249740	OSMR-AS1	-
ZFP42	ENSG00000179331	RAB39A	RAB39
ZFP42	ENSG00000278039	Xist_exon1	-
ZFP42	ENSG00000257800	FNBP1P1	-
ZFP42	ENSG00000189283	FHIT	AP3Aase,FRA3B
ZFP42	ENSG00000083457	ITGAE	CD103,HUMINAE
ZFP42	ENSG00000154556	SORBS2	ARGBP2,PRO0618
ZFP42	ENSG00000204231	RXRB	DAUDI6,H-2RIIBP,NR2B2,RCoR-1
ZFP42	ENSG00000204673	AKT1S1	Lobe,PRAS40
ZFP42	ENSG00000073921	PICALM	CALM,CLTH,LAP
ZFP42	ENSG00000256683	ZNF350	ZBRK1,ZFQR
ZFP42	ENSG00000254224	KB-1043D8.6	-
ZFP42	ENSG00000181450	ZNF678	-
ZFP42	ENSG00000089248	ERP29	C12orf8,ERp28,ERp31,HEL-S-107,PDI-DB,PDIA9
ZFP42	ENSG00000108587	GOSR1	GOLIM2,GOS-28,GOS28,GOS28/P28,GS28,P28
ZFP42	ENSG00000167272	POP5	HSPC004,RPP2,RPP20,hPop5
ZFP42	ENSG00000115234	SNX17	-
ZFP42	ENSG00000029364	SLC39A9	ZIP-9,ZIP9
ZFP42	ENSG00000186301	MST1P2	-
ZFP42	ENSG00000242797	GLYCTK-AS1	-
ZFP42	ENSG00000174197	MGA	MAD5,MXD5
ZFP42	ENSG00000232998	VPS13A-AS1	-
ZFP42	ENSG00000159459	UBR1	JBS
ZFP42	ENSG00000145781	COMMD10	PTD002
ZFP42	ENSG00000100836	PABPN1	OPMD,PAB2,PABII,PABP-2,PABP2
ZFP42	ENSG00000188227	ZNF793	-
ZFP42	ENSG00000270876	ZNF30-AS1	-
ZFP42	ENSG00000229539	RP11-119B16.2	-
ZFP42	ENSG00000263963	MIR4461	mir-4461
ZFP42	ENSG00000259029	DUX4L18	-
ZFP42	ENSG00000258798	RP11-895M11.3	-
ZFP42	ENSG00000140350	ANP32A	C15orf1,HPPCn,I1PP2A,LANP,MAPM,PHAP1,PHAPI,PP32
ZFP42	ENSG00000196357	ZNF565	-
ZFP42	ENSG00000033627	ATP6V0A1	mir-5010
ZFP42	ENSG00000183648	NDUFB1	CI-MNLL,CI-SGDH,MNLL
ZFP42	ENSG00000170759	KIF5B	HEL-S-61,KINH,KNS,KNS1,UKHC
ZFP42	ENSG00000127663	KDM4B	JMJD2B,TDRD14B
ZFP42	ENSG00000132676	DAP3	DAP-3,MRP-S29,MRPS29,bMRP-10
ZFP42	ENSG00000179010	MRFAP1	PAM14,PGR1
ZFP42	ENSG00000202027	Y_RNA	-
ZFP42	ENSG00000072609	CHFR	RNF116,RNF196
ZFP42	ENSG00000176222	ZNF404	-
ZFP42	ENSG00000236753	MKLN1-AS	MKLN1-AS2
ZFP42	ENSG00000274199	DLEU2_1	-
ZFP42	ENSG00000256747	RP11-860B13.1	-
ZFP42	ENSG00000247049	CTC-338M12.7	-
ZFP42	ENSG00000171444	MCC	MCC1
ZFP42	ENSG00000278993	RP3-424M6.4	-
ZFP42	ENSG00000130255	RPL36	L36
ZFP42	ENSG00000184678	HIST2H2BE	GL105,H2B,H2B.1,H2BFQ,H2BGL105,H2BQ
ZFP42	ENSG00000252759	Y_RNA	-
ZFP42	ENSG00000269307	CTD-2278I10.6	-
ZFP42	ENSG00000155561	NUP205	C7orf14,NPHS13
ZFP42	ENSG00000104946	TBC1D17	mir-4750
ZFP42	ENSG00000196233	LCOR	C10orf12,MLR2
ZFP42	ENSG00000152767	FARP1	CDEP,FARP1-IT1,PLEKHC2,PPP1R75
ZFP42	ENSG00000095739	BAMBI	NMA
ZFP42	ENSG00000213468	FIRRE	LINC01200
ZFP42	ENSG00000135537	LACE1	AFG1,c222389
ZFP42	ENSG00000164463	CREBRF	C5orf41,LRF
ZFP42	ENSG00000223343	RP13-131K19.2	-
ZFP42	ENSG00000114796	KLHL24	DRE1,KRIP6
ZFP42	ENSG00000229117	RPL41	L41
ZFP42	ENSG00000100804	PSMB5	LMPX,MB1,X
ZFP42	ENSG00000172262	ZNF131	ZBTB35,pHZ-10
ZFP42	ENSG00000143847	PPFIA4	-
ZFP42	ENSG00000199360	RNU6-1115P	-
ZFP42	ENSG00000138107	ACTR1A	ARP1,Arp1A,CTRN1
ZFP42	ENSG00000162521	RBBP4	NURF55,RBAP48,lin-53
ZFP42	ENSG00000176700	SCAND2P	-
ZFP42	ENSG00000181031	RPH3AL	NOC2
ZFP42	ENSG00000124783	SSR1	TRAPA
ZFP42	ENSG00000212418	RNY4P36	-
ZFP42	ENSG00000188342	GTF2F2	BTF4,RAP30,TF2F2,TFIIF
ZFP42	ENSG00000258982	RP11-638I2.4	-
ZFP42	ENSG00000018189	RUFY3	RIPX,SINGAR1,ZFYVE30
ZFP42	ENSG00000062716	VMP1	MIRN21,hsa-mir-21,miR-21,miRNA21
ZFP42	ENSG00000233527	ZNF529-AS1	-
ZFP42	ENSG00000200623	SNORD18A	U18A
ZFP42	ENSG00000279765	CHD2	-
ZFP42	ENSG00000267042	CTD-3193K9.4	-
ZFP42	ENSG00000277510	Metazoa_SRP	-
ZFP42	ENSG00000143252	SDHC	CYB560,CYBL,PGL3,QPS1,SDH3
ZFP42	ENSG00000101464	PIGU	CDC91L1,GAB1
ZFP42	ENSG00000156650	KAT6B	GTPTS,MORF,MOZ2,MYST4,ZC2HC6B,qkf,querkopf
ZFP42	ENSG00000128272	ATF4	CREB-2,CREB2,TAXREB67,TXREB
ZFP42	ENSG00000132872	SYT4	HsT1192
ZFP42	ENSG00000240230	COX19	-
ZFP42	ENSG00000248668	OXCT1-AS1	-
ZFP42	ENSG00000135269	TES	TESS,TESS-2
ZFP42	ENSG00000170325	PRDM10	PFM7
ZFP42	ENSG00000204310	AGPAT1	hsa-mir-6721,mir-6721
ZFP42	ENSG00000178977	LINC00324	C17orf44,NCRNA00324
ZFP42	ENSG00000112592	TBP	GTF2D,GTF2D1,HDL4,SCA17,TFIID
ZFP42	ENSG00000139343	SNRPF	SMF,Sm-F,snRNP-F
ZFP42	ENSG00000260464	RP4-561L24.3	-
ZFP42	ENSG00000101452	DHX35	C20orf15,DDX35,KAIA0875
ZFP42	ENSG00000144648	ACKR2	CCBP2,CCR10,CCR9,CMKBR9,D6,hD6
ZFP42	ENSG00000270455	PABPC1P5	-
ZFP42	ENSG00000007341	ST7L	FAM4B,ST7R,STLR
ZFP42	ENSG00000169813	HNRNPF	HNRPF,OK/SW-cl.23,mcs94-1
ZFP42	ENSG00000180881	CAPS2	UG0636c06
ZFP42	ENSG00000025434	NR1H3	LXR-a,LXRA,RLD-1
ZFP42	ENSG00000113712	CSNK1A1	CK1,CK1a,CKIa,HEL-S-77p,HLCDGP1,PRO2975
ZFP42	ENSG00000102882	MAPK3	ERK-1,ERK1,ERT2,HS44KDAP,HUMKER1A,P44ERK1,P44MAPK,PRKM3,p44-ERK1,p44-MAPK
ZFP42	ENSG00000108055	SMC3	BAM,BMH,CDLS3,CSPG6,HCAP,SMC3L1
ZFP42	ENSG00000236287	ZBED5	Buster1
ZFP42	ENSG00000138074	SLC5A6	SMVT
ZFP42	ENSG00000249295	RP11-241G9.3	-
ZFP42	ENSG00000274111	MIR6777	hsa-mir-6777
ZFP42	ENSG00000117114	LPHN2	CIRL2,CL2,LEC1,LPHH1,LPHN2
ZFP42	ENSG00000129351	ILF3	CBTF,DRBF,DRBP76,MMP4,MPHOSPH4,MPP4,NF-AT-90,NF110,NF110b,NF90,NF90a,NF90b,NFAR,NFAR-1,NFAR2,TCP110,TCP80
ZFP42	ENSG00000277689	DLEU2_2	-
ZFP42	ENSG00000196792	STRN3	PPP2R6B,SG2NA
ZFP42	ENSG00000206979	SNORD61	HBII-342,RNU61,U61
ZFP42	ENSG00000116489	CAPZA1	CAPPA1,CAPZ,CAZ1
ZFP42	ENSG00000140463	BBS4	-
ZFP42	ENSG00000075711	DLG1	DLGH1,SAP-97,SAP97,dJ1061C18.1.1,hdlg
ZFP42	ENSG00000094916	CBX5	mir-3198-2
ZFP42	ENSG00000128585	MKLN1	TWA2
ZFP42	ENSG00000207708	MIR141	MIRN141,mir-141
ZFP42	ENSG00000169139	UBE2V2	DDVIT1,DDVit-1,EDAF-1,EDPF-1,EDPF1,MMS2,UEV-2,UEV2
ZFP42	ENSG00000126749	EMG1	-
ZFP42	ENSG00000128607	KLHDC10	slim
ZFP42	ENSG00000233429	HOTAIRM1	HOXA-AS1,HOXA1-AS1,NCRNA00179
ZFP42	ENSG00000133318	RTN3	ASYIP,HAP,NSPL2,NSPLII,RTN3-A1
ZFP42	ENSG00000261159	RP11-723O4.9	-
ZFP42	ENSG00000211575	MIR760	MIRN760,hsa-mir-760,mir-760
ZFP42	ENSG00000264549	SNORD95	U95
ZFP42	ENSG00000147155	EBP	CDPX2,CHO2,CPX,CPXD,MEND
ZFP42	ENSG00000105726	ATP13A1	ATP13A,CGI-152
ZFP42	ENSG00000277565	DLEU2_4	-
ZFP42	ENSG00000116977	LGALS8	Gal-8,PCTA-1,PCTA1,Po66-CBP
ZFP42	ENSG00000176658	MYO1D	PPP1R108,myr4
ZFP42	ENSG00000066654	THUMPD1	Tan1
ZFP42	ENSG00000272772	CTD-2410N18.5	-
ZFP42	ENSG00000118418	HMGN3	PNAS-24,PNAS-25,TRIP7
ZFP42	ENSG00000108443	RPS6KB1	PS6K,S6K,S6K-beta-1,S6K1,STK14A,p70 S6KA,p70(S6K)-alpha,p70-S6K,p70-alpha
ZFP42	ENSG00000124140	SLC12A5	EIEE34,EIG14,KCC2,hKCC2
ZFP42	ENSG00000231890	DARS-AS1	-
ZFP42	ENSG00000065534	MYLK	AAT7,KRP,MLCK,MLCK1,MLCK108,MLCK210,MSTP083,MYLK1,smMLCK
ZFP42	ENSG00000237945	LINC00649	-
ZFP42	ENSG00000159596	TMEM69	C1orf154
ZFP42	ENSG00000004487	KDM1A	AOF2,BHC110,CPRF,KDM1,LSD1
ZFP42	ENSG00000174444	RPL4	L4
