TF_name	target_id	target_name	target_synonyms
ZFX	ENSG00000004660	CAMKK1	CAMKKA
ZFX	ENSG00000005175	RPAP3	-
ZFX	ENSG00000006062	MAP3K14	FTDCR1B,HS,HSNIK,NIK
ZFX	ENSG00000007047	MARK4	MARK4L,MARK4S,MARKL1,MARKL1L,PAR-1D
ZFX	ENSG00000007255	TRAPPC6A	TRS33
ZFX	ENSG00000008283	CYB561	CYB561A1,FRRS2
ZFX	ENSG00000008441	NFIX	CTF,MRSHSS,NF-I/X,NF1-X,NF1A,SOTOS2
ZFX	ENSG00000012171	SEMA3B	hsa-mir-6872
ZFX	ENSG00000013364	MVP	LRP,VAULT1
ZFX	ENSG00000015153	YAF2	-
ZFX	ENSG00000018408	WWTR1	TAZ
ZFX	ENSG00000019144	PHLDB1	hsa-mir-6716
ZFX	ENSG00000026036	RTEL1-TNFRSF6B	-
ZFX	ENSG00000026508	CD44	CDW44,CSPG8,ECMR-III,HCELL,HUTCH-I,IN,LHR,MC56,MDU2,MDU3,MIC4,Pgp1
ZFX	ENSG00000039123	SKIV2L2	Dob1,KIAA0052,Mtr4,fSAP118
ZFX	ENSG00000042493	CAPG	AFCP,HEL-S-66,MCP
ZFX	ENSG00000044115	CTNNA1	CAP102,MDPT2
ZFX	ENSG00000048828	FAM120A	C9orf10,OSSA
ZFX	ENSG00000054116	TRAPPC3	BET3
ZFX	ENSG00000058453	CROCC	ROLT,TAX1BP2
ZFX	ENSG00000061273	HDAC7	HD7,HD7A,HDAC7A
ZFX	ENSG00000062598	ELMO2	CED-12,CED12,Ced-12A,ELMO-2,VMPI
ZFX	ENSG00000063176	SPHK2	SK 2,SK-2,SPK 2,SPK-2
ZFX	ENSG00000063177	RPL18	L18
ZFX	ENSG00000065029	ZNF76	D6S229E,ZNF523,Zfp523
ZFX	ENSG00000065613	SLK	LOSK,STK2,bA16H23.1,se20-9
ZFX	ENSG00000066322	ELOVL1	hsa-mir-6734
ZFX	ENSG00000066697	MSANTD3	C9orf30,L8
ZFX	ENSG00000068024	HDAC4	AHO3,BDMR,HA6116,HD4,HDAC-4,HDAC-A,HDACA
ZFX	ENSG00000068724	TTC7A	GIDID,MINAT,TTC7
ZFX	ENSG00000069399	BCL3	hsa-mir-8085
ZFX	ENSG00000070087	PFN2	D3S1319E,PFL
ZFX	ENSG00000070366	SMG6	C17orf31,EST1A,SMG-6,hSMG5/7a
ZFX	ENSG00000070610	GBA2	AD035,NLGase,SPG46
ZFX	ENSG00000071462	WBSCR22	HASJ4442,HUSSY-3,MERM1,PP3381,WBMT
ZFX	ENSG00000072310	SREBF1	SREBP-1c,SREBP1,SREBP1a,bHLHd1
ZFX	ENSG00000074356	C17orf85	C17orf85,ELG,HSA277841
ZFX	ENSG00000079313	REXO1	MIRN1909,hsa-mir-1909,mir-1909
ZFX	ENSG00000079616	KIF22	A-328A3.2,KID,KNSL4,OBP,OBP-1,OBP-2,SEMDJL2
ZFX	ENSG00000080823	MOK	RAGE,RAGE-1,RAGE1,STK30
ZFX	ENSG00000081721	DUSP12	DUSP1,YVH1
ZFX	ENSG00000082898	XPO1	CRM1,emb,exp1
ZFX	ENSG00000083290	ULK2	ATG1B,Unc51.2
ZFX	ENSG00000083457	ITGAE	CD103,HUMINAE
ZFX	ENSG00000083838	ZNF446	ZKSCAN20,ZSCAN30,ZSCAN52
ZFX	ENSG00000084090	STARD7	GTT1
ZFX	ENSG00000084112	SSH1	SSH1L
ZFX	ENSG00000085063	CD59	16.3A5,1F5,EJ16,EJ30,EL32,G344,HRF-20,HRF20,MAC-IP,MACIF,MEM43,MIC11,MIN1,MIN2,MIN3,MIRL,MSK21,p18-20
ZFX	ENSG00000087266	SH3BP2	3BP-2,3BP2,CRBM,CRPM,RES4-23
ZFX	ENSG00000087274	ADD1	ADDA
ZFX	ENSG00000088247	KHSRP	mir-3940
ZFX	ENSG00000088256	GNA11	FBH,FBH2,FHH2,GNA-11,HHC2,HYPOC2
ZFX	ENSG00000088833	NSFL1C	P47,UBX1,UBXD10,UBXN2C,dJ776F14.1
ZFX	ENSG00000089154	GCN1L1	GCN1L,GCN1L1,PRIC295
ZFX	ENSG00000089157	RPLP0	L10E,LP0,P0,PRLP0,RPP0
ZFX	ENSG00000089159	PXN	-
ZFX	ENSG00000090971	NAT14	KLP1
ZFX	ENSG00000091127	PUS7	-
ZFX	ENSG00000091436	PK	AZK,MLK7,MLT,MLTK,MLTKalpha,MLTKbeta,MRK,SFMMP,ZAK,mlklak,pk
ZFX	ENSG00000092199	HNRNPC	C1,C2,HNRNP,HNRPC,SNRPC
ZFX	ENSG00000092850	TEKT2	TEKTB1,TEKTIN-T,h-tektin-t
ZFX	ENSG00000094914	AAAS	AAA,AAASb,ADRACALA,ADRACALIN,ALADIN,GL003
ZFX	ENSG00000095066	HOOK2	HK2
ZFX	ENSG00000097021	ACOT7	ACH1,ACT,BACH,CTE-II,LACH,LACH1,hBACH
ZFX	ENSG00000099341	PSMD8	HEL-S-91n,HIP6,HYPF,Nin1p,Rpn12,S14,p31
ZFX	ENSG00000099617	EFNA2	ELF-1,EPLG6,HEK7-L,LERK-6,LERK6
ZFX	ENSG00000099622	CIRBP	CIRP
ZFX	ENSG00000099624	ATP5D	-
ZFX	ENSG00000099625	C19orf26	BARP,C19orf26,DOS
ZFX	ENSG00000099797	TECR	MIRN639,hsa-mir-639
ZFX	ENSG00000099910	KLHL22	KELCHL
ZFX	ENSG00000099917	MED15	ARC105,CAG7A,CTG7A,PCQAP,TIG-1,TIG1,TNRC7
ZFX	ENSG00000100109	TFIP11	NTR1,STIP-1,Spp382,TIP39,bK445C9.6
ZFX	ENSG00000100129	EIF3L	EIF3EIP,EIF3S11,EIF3S6IP,HSPC021,HSPC025,MSTP005
ZFX	ENSG00000100139	MICALL1	MICAL-L1,MIRAB13
ZFX	ENSG00000100218	RSPH14	RTDR1
ZFX	ENSG00000100227	POLDIP3	PDIP46,SKAR
ZFX	ENSG00000100228	RAB36	-
ZFX	ENSG00000100243	CYB5R3	B5R,DIA1
ZFX	ENSG00000100304	TTLL12	dJ526I14.2
ZFX	ENSG00000100425	BRD1	BRL,BRPF1,BRPF2
ZFX	ENSG00000100426	ZBED4	-
ZFX	ENSG00000100811	YY1	hsa-mir-6764
ZFX	ENSG00000100991	TRPC4AP	C20orf188,PPP1R158,TRRP4AP,TRUSS
ZFX	ENSG00000101246	ARFRP1	ARL18,ARP,Arp1
ZFX	ENSG00000102921	N4BP1	-
ZFX	ENSG00000103249	CLCN7	CLC-7,CLC7,OPTA2,OPTB4,PPP1R63
ZFX	ENSG00000103495	MAZ	PUR1,Pur-1,SAF-1,SAF-2,SAF-3,ZF87,ZNF801,Zif87
ZFX	ENSG00000103657	HERC1	MDFPMR,p532,p619
ZFX	ENSG00000104356	POP1	-
ZFX	ENSG00000105221	AKT2	HIHGHH,PKBB,PKBBETA,PRKBB,RAC-BETA
ZFX	ENSG00000105325	FZR1	CDC20C,CDH1,FZR,FZR2,HCDH,HCDH1
ZFX	ENSG00000105732	ZNF574	FP972
ZFX	ENSG00000106077	ABHD11	PP1226,WBSCR21
ZFX	ENSG00000106089	STX1A	HPC-1,P35-1,STX1,SYN1A
ZFX	ENSG00000106290	TAF6	ALYUS,MGC:8964,TAF(II)70,TAF(II)80,TAF2E,TAFII-70,TAFII-80,TAFII70,TAFII80,TAFII85
ZFX	ENSG00000106609	TMEM248	C7orf42
ZFX	ENSG00000106624	AEBP1	mir-4649
ZFX	ENSG00000106628	POLD2	-
ZFX	ENSG00000106683	LIMK1	LIMK,LIMK-1
ZFX	ENSG00000107175	CREB3	LUMAN,LZIP,sLZIP
ZFX	ENSG00000107185	RGP1	KIAA0258
ZFX	ENSG00000107263	RAPGEF1	C3G,GRF2
ZFX	ENSG00000107614	TRDMT1	DMNT2,DNMT2,MHSAIIP,PUMET,RNMT1
ZFX	ENSG00000107960	OBFC1	AAF-44,AAF44,OBFC1,RPA-32,bA541N10.2
ZFX	ENSG00000108179	PPIF	CYP3,CyP-M,Cyp-D,CypD
ZFX	ENSG00000108557	RAI1	SMCR,SMS
ZFX	ENSG00000108840	HDAC5	HD5,NY-CO-9
ZFX	ENSG00000109103	UNC119	HRG4,IMD13,POC7,POC7A
ZFX	ENSG00000109991	P2RX3	P2X3
ZFX	ENSG00000110429	FBXO3	FBA,FBX3
ZFX	ENSG00000110492	MDK	ARAP,MK,NEGF2
ZFX	ENSG00000110619	CARS	CARS1,CYSRS,MGC:11246
ZFX	ENSG00000110713	NUP98	ADIR2,NUP196,NUP96
ZFX	ENSG00000110721	CHKA	CHK,CK,CKI,EK
ZFX	ENSG00000110880	CORO1C	HCRNN4
ZFX	ENSG00000110887	DAO	DAAO,DAMOX,OXDA
ZFX	ENSG00000111252	SH2B3	IDDM20,LNK
ZFX	ENSG00000111405	ENDOU	P11,PP11,PRSS26
ZFX	ENSG00000112033	PPARD	FAAR,NR1C2,NUC1,NUCI,NUCII,PPARB
ZFX	ENSG00000112182	BACH2	BTBD25
ZFX	ENSG00000113719	ERGIC1	ERGIC-32,ERGIC32,NET24
ZFX	ENSG00000114315	HES1	HES-1,HHL,HRY,bHLHb39
ZFX	ENSG00000114353	GNAI2	GIP,GNAI2B,H_LUCA15.1,H_LUCA16.1
ZFX	ENSG00000115459	ELMOD3	DFNB88,LST3,RBED1,RBM29
ZFX	ENSG00000115840	SLC25A12	AGC1,ARALAR,EIEE39
ZFX	ENSG00000116478	HDAC1	GON-10,HD1,RPD3,RPD3L1
ZFX	ENSG00000116584	ARHGEF2	GEF,GEF-H1,GEFH1,LFP40,P40
ZFX	ENSG00000116871	MAP7D1	PARCC1,RPRC1
ZFX	ENSG00000116885	OSCP1	C1orf102,NOR1
ZFX	ENSG00000117394	SLC2A1	CSE,DYT17,DYT18,DYT9,EIG12,GLUT,GLUT-1,GLUT1,GLUT1DS,HTLVR,PED,SDCHCN
ZFX	ENSG00000117399	CDC20	CDC20A,bA276H19.3,p55CDC
ZFX	ENSG00000118046	STK11	LKB1,PJS,hLKB1
ZFX	ENSG00000118564	FBXL5	FBL4,FBL5,FLR1
ZFX	ENSG00000119574	ZBTB45	ZNF499
ZFX	ENSG00000119669	IRF2BPL	C14orf4,EAP1
ZFX	ENSG00000119684	MLH3	HNPCC7
ZFX	ENSG00000120029	C10orf76	-
ZFX	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
ZFX	ENSG00000122678	POLM	hsa-mir-6838
ZFX	ENSG00000122729	ACO1	ACONS,HEL60,IREB1,IREBP,IREBP1,IRP1
ZFX	ENSG00000123349	PFDN5	MM-1,MM1,PFD5
ZFX	ENSG00000124098	FAM210B	5A3,C20orf108,dJ1167H4.1
ZFX	ENSG00000124222	STX16	SYN16
ZFX	ENSG00000125319	C17orf53	-
ZFX	ENSG00000125611	CHCHD5	C2orf9,MIC14
ZFX	ENSG00000125651	GTF2F1	BTF4,RAP74,TF2F1,TFIIF
ZFX	ENSG00000125691	RPL23	L23,rpL17
ZFX	ENSG00000125787	GNRH2	GnRH-II,LH-RHII
ZFX	ENSG00000125901	MRPS26	C20orf193,GI008,MRP-S13,MRP-S26,MRPS13,NY-BR-87,RPMS13,dJ534B8.3
ZFX	ENSG00000126214	KLC1	KLC,KNS2,KNS2A
ZFX	ENSG00000127554	GFER	ALR,ERV1,HERV1,HPO,HPO1,HPO2,HSS
ZFX	ENSG00000127561	SYNGR3	-
ZFX	ENSG00000128284	APOL3	APOLIII,CG121,CG12_1,apoL-III
ZFX	ENSG00000128309	MPST	MST,TST2,TUM1
ZFX	ENSG00000128311	TST	RDS
ZFX	ENSG00000128591	FLNC	ABP-280,ABP280A,ABPA,ABPL,CMH26,FLN2,MFM5,MPD4,RCM5
ZFX	ENSG00000128596	CCDC136	NAG6
ZFX	ENSG00000128708	HAT1	KAT1
ZFX	ENSG00000128944	KNSTRN	C15orf23,HSD11,SKAP,TRAF4AF1
ZFX	ENSG00000129038	LOXL1	LOL,LOXL
ZFX	ENSG00000129351	ILF3	CBTF,DRBF,DRBP76,MMP4,MPHOSPH4,MPP4,NF-AT-90,NF110,NF110b,NF90,NF90a,NF90b,NFAR,NFAR-1,NFAR2,TCP110,TCP80
ZFX	ENSG00000129657	SEC14L1	PRELID4A,SEC14L
ZFX	ENSG00000129673	AANAT	DSPS,SNAT
ZFX	ENSG00000129911	KLF16	BTEB4,DRRF,NSLP2
ZFX	ENSG00000130244	FAM98C	-
ZFX	ENSG00000130340	SNX9	SDP1,SH3PX1,SH3PXD3A,WISP
ZFX	ENSG00000130508	PXDN	COPOA,D2S448,D2S448E,MG50,PRG2,PXN,VPO
ZFX	ENSG00000130520	LSM4	GRP,YER112W
ZFX	ENSG00000130522	JUND	AP-1
ZFX	ENSG00000131188	PRR7	-
ZFX	ENSG00000131323	TRAF3	CAP-1,CAP1,CD40bp,CRAF1,IIAE5,LAP1
ZFX	ENSG00000131435	PDLIM4	RIL
ZFX	ENSG00000131507	NDFIP1	N4WBP5
ZFX	ENSG00000131508	UBE2D2	E2(17)KB2,PUBC1,UBC4,UBC4/5,UBCH4,UBCH5B
ZFX	ENSG00000131669	NINJ1	NIN1,NINJURIN
ZFX	ENSG00000132002	DNAJB1	HSPF1,Hdj1,Hsp40,RSPH16B,Sis1
ZFX	ENSG00000132003	ZSWIM4	-
ZFX	ENSG00000132016	C19orf57	-
ZFX	ENSG00000132185	FCRLA	FCRL,FCRL1,FCRLM1,FCRLX,FCRLb,FCRLc1,FCRLc2,FCRLd,FCRLe,FCRX,FREB
ZFX	ENSG00000132323	ILKAP	ILKAP2,ILKAP3,PP2C-DELTA,PPM1O
ZFX	ENSG00000132326	PER2	FASPS,FASPS1
ZFX	ENSG00000132470	ITGB4	CD104,GP150
ZFX	ENSG00000132475	H3F3B	-
ZFX	ENSG00000132478	UNK	UNKEMPT,ZC3H5,ZC3HDC5
ZFX	ENSG00000132481	TRIM47	GOA,RNF100
ZFX	ENSG00000132541	HRSP12	HRSP12,P14.5,PSP,UK114
ZFX	ENSG00000132680	KIAA0907	BLOM7,SNORA80EHG
ZFX	ENSG00000133027	PEMT	PEAMT,PEMPT,PEMT2,PLMT,PNMT
ZFX	ENSG00000133318	RTN3	ASYIP,HAP,NSPL2,NSPLII,RTN3-A1
ZFX	ENSG00000133612	AGAP3	AGAP-3,CENTG3,CRAG,MRIP-1,cnt-g3
ZFX	ENSG00000133812	SBF2	CMT4B2,DENND7B,MTMR13
ZFX	ENSG00000133816	MICAL2	MICAL-2,MICAL2PV1,MICAL2PV2
ZFX	ENSG00000134247	PTGFRN	CD315,CD9P-1,EWI-F,FPRP,SMAP-6
ZFX	ENSG00000134283	PPHLN1	CR,HSPC206,HSPC232
ZFX	ENSG00000134318	ROCK2	ROCK-II
ZFX	ENSG00000135740	SLC9A5	NHE5
ZFX	ENSG00000135966	TGFBRAP1	TRAP-1,TRAP1,VPS3
ZFX	ENSG00000135974	C2orf49	asw
ZFX	ENSG00000136279	DBNL	hsa-mir-6837
ZFX	ENSG00000136425	CIB2	DFNB48,KIP2,USH1J
ZFX	ENSG00000136448	NMT1	NMT
ZFX	ENSG00000136717	BIN1	AMPH2,AMPHL,SH3P9
ZFX	ENSG00000136770	DNAJC1	DNAJL1,ERdj1,HTJ1,MTJ1
ZFX	ENSG00000136830	FAM129B	C9orf88,MEG-3,MINERVA,OC58,bA356B19.6
ZFX	ENSG00000136938	ANP32B	APRIL,PHAPI2,SSP29
ZFX	ENSG00000137070	IL11RA	CRSDA
ZFX	ENSG00000137076	TLN1	hsa-mir-6852
ZFX	ENSG00000137100	DCTN3	DCTN-22,DCTN22
ZFX	ENSG00000137124	ALDH1B1	ALDH5,ALDHX
ZFX	ENSG00000137309	HMGA1	HMG-R,HMGA1A,HMGIY
ZFX	ENSG00000137312	FLOT1	-
ZFX	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
ZFX	ENSG00000137936	BCAR3	NSP2,SH2D3B
ZFX	ENSG00000138495	COX17	-
ZFX	ENSG00000138606	SHF	-
ZFX	ENSG00000139637	C12orf10	Gamm1,MST024,MSTP024,MYG,MYG1
ZFX	ENSG00000140104	C14orf79	-
ZFX	ENSG00000140367	UBE2Q2	-
ZFX	ENSG00000140391	TSPAN3	TM4-A,TM4SF8,TSPAN-3
ZFX	ENSG00000140553	UNC45A	GC-UNC45,GCUNC-45,GCUNC45,IRO039700,SMAP-1,SMAP1,UNC-45A
ZFX	ENSG00000140577	CRTC3	TORC-3,TORC3
ZFX	ENSG00000140988	RPS2	LLREP3,S2
ZFX	ENSG00000141026	MED9	MED25
ZFX	ENSG00000141526	SLC16A3	hsa-mir-6787
ZFX	ENSG00000141551	CSNK1D	ASPS,CKIdelta,FASPS2,HCKID
ZFX	ENSG00000141562	NARF	IOP2
ZFX	ENSG00000141568	FOXK2	ILF,ILF-1,ILF1
ZFX	ENSG00000141569	TRIM65	4732463G12Rik
ZFX	ENSG00000141985	SH3GL1	CNSA1,EEN,SH3D2B,SH3P8
ZFX	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
ZFX	ENSG00000142798	HSPG2	HSPG,PLC,PRCAN,SJA,SJS,SJS1
ZFX	ENSG00000142937	RPS8	S8
ZFX	ENSG00000143190	POU2F1	OCT1,OTF1,oct-1B
ZFX	ENSG00000143373	ZNF687	PDB6
ZFX	ENSG00000143376	SNX27	MRT1,MY014
ZFX	ENSG00000143393	PI4KB	NPIK,PI4K-BETA,PI4K92,PI4KBETA,PI4KIIIBETA,PIK4CB
ZFX	ENSG00000143442	POGZ	MRD37,WHSUS,ZNF280E,ZNF635,ZNF635m
ZFX	ENSG00000143514	TP53BP2	53BP2,ASPP2,BBP,P53BP2,PPP1R13A
ZFX	ENSG00000143753	DEGS1	DEGS,DEGS-1,DES1,Des-1,FADS7,MIG15,MLD
ZFX	ENSG00000143952	VPS54	HCC8,PPP1R164,SLP-8p,VPS54L,WR,hVps54L
ZFX	ENSG00000144857	BOC	CDON2
ZFX	ENSG00000145685	LHFPL2	-
ZFX	ENSG00000145901	TNIP1	ABIN-1,NAF1,VAN,nip40-1
ZFX	ENSG00000145919	BOD1	FAM44B
ZFX	ENSG00000146232	NFKBIE	IKBE
ZFX	ENSG00000146535	GNA12	NNX3,RMP,gep
ZFX	ENSG00000146833	TRIM4	RNF87
ZFX	ENSG00000147955	SIGMAR1	ALS16,DSMA2,OPRS1,SIG-1R,SR-BP,SR-BP1,SRBP,hSigmaR1,sigma1R
ZFX	ENSG00000148180	GSN	-
ZFX	ENSG00000148384	INPP5E	CORS1,CPD4,JBTS1,MORMS,PPI5PIV,pharbin
ZFX	ENSG00000148396	SEC16A	KIAA0310,SEC16L,p250
ZFX	ENSG00000148411	NACC2	BEND9,BTBD14,BTBD14A,BTBD31,NAC-2,RBB
ZFX	ENSG00000148985	PGAP2	CWH43-N,FRAG1,HPMRS3,MRT17,MRT21
ZFX	ENSG00000149091	DGKZ	DAGK5,DAGK6,DGK-ZETA,hDGKzeta
ZFX	ENSG00000149115	TNKS1BP1	TAB182
ZFX	ENSG00000149136	SSRP1	FACT,FACT80,T160
ZFX	ENSG00000149257	SERPINH1	AsTP3,CBP1,CBP2,HSP47,OI10,PIG14,PPROM,RA-A47,SERPINH2,gp46
ZFX	ENSG00000151208	DLG5	LP-DLG,P-DLG5,PDLG
ZFX	ENSG00000151693	ASAP2	AMAP2,CENTB3,DDEF2,PAG3,PAP,Pap-alpha,SHAG1
ZFX	ENSG00000152234	ATP5A1	ATP5A,ATP5AL2,ATPM,COXPD22,HEL-S-123m,MC5DN4,MOM2,OMR,ORM,hATP1
ZFX	ENSG00000152292	SH2D6	-
ZFX	ENSG00000152518	ZFP36L2	BRF2,ERF-2,ERF2,RNF162C,TIS11D
ZFX	ENSG00000153029	MR1	HLALS
ZFX	ENSG00000155096	AZIN1	AZI,AZIA1,OAZI,OAZIN,ODC1L
ZFX	ENSG00000155542	SETD9	C5orf35
ZFX	ENSG00000155545	MIER3	-
ZFX	ENSG00000157014	TATDN2	-
ZFX	ENSG00000157933	SKI	SGS,SKV
ZFX	ENSG00000158711	ELK4	SAP1
ZFX	ENSG00000158715	SLC45A3	IPCA-2,IPCA-6,IPCA-8,IPCA6,PCANAP2,PCANAP6,PCANAP8,PRST
ZFX	ENSG00000159267	HLCS	HCS
ZFX	ENSG00000159363	ATP13A2	CLN12,HSA9947,KRPPD,PARK9
ZFX	ENSG00000159674	SPON2	DIL-1,DIL1,M-SPONDIN,MINDIN
ZFX	ENSG00000159692	CTBP1	BARS
ZFX	ENSG00000159842	ABR	MDB
ZFX	ENSG00000160058	BSDC1	-
ZFX	ENSG00000160271	RALGDS	RGDS,RGF,RalGEF
ZFX	ENSG00000160408	ST6GALNAC6	SIAT7-F,SIAT7F,ST6GALNACVI
ZFX	ENSG00000160539	PPAPDC3	C9orf67,NET39,PPAPDC3
ZFX	ENSG00000160703	NLRX1	CLR11.3,DLNB26,NOD26,NOD5,NOD9
ZFX	ENSG00000160789	LMNA	CDCD1,CDDC,CMD1A,CMT2B1,EMD2,FPL,FPLD,FPLD2,HGPS,IDC,LDP1,LFP,LGMD1B,LMN1,LMNC,LMNL1,MADA,PRO1
ZFX	ENSG00000160813	PPP1R35	C7orf47
ZFX	ENSG00000161010	C5orf45	C5orf45
ZFX	ENSG00000161011	SQSTM1	A170,DMRV,FTDALS3,NADGP,OSIL,PDB3,ZIP3,p60,p62,p62B
ZFX	ENSG00000161013	MGAT4B	GNT-IV,GNT-IVB
ZFX	ENSG00000161021	MAML1	Mam-1,Mam1
ZFX	ENSG00000161048	NAPEPLD	FMP30,NAPE-PLD
ZFX	ENSG00000161533	ACOX1	ACOX,PALMCOX,SCOX
ZFX	ENSG00000161714	PLCD3	PLC-delta-3
ZFX	ENSG00000162419	GMEB1	P96PIF,PIF96
ZFX	ENSG00000162526	TSSK3	SPOGA3,STK22C,STK22D,TSK3
ZFX	ENSG00000162585	C1orf86	C1orf86,FP7162
ZFX	ENSG00000163191	S100A11	HEL-S-43,MLN70,S100C
ZFX	ENSG00000163608	C3orf17	C3orf17,NET17
ZFX	ENSG00000163964	PIGX	PIG-X
ZFX	ENSG00000164077	MON1A	SAND1
ZFX	ENSG00000164543	STK17A	DRAK1
ZFX	ENSG00000164548	TRA2A	AWMS1,HSU53209
ZFX	ENSG00000164818	HEATR2	CILD18,HEATR2
ZFX	ENSG00000164828	SUN1	UNC84A
ZFX	ENSG00000164867	NOS3	ECNOS,eNOS
ZFX	ENSG00000164889	SLC4A2	AE2,BND3L,EPB3L1,HKB3,NBND3
ZFX	ENSG00000164896	FASTK	FAST
ZFX	ENSG00000164897	TMUB1	C7orf21,DULP,SB144
ZFX	ENSG00000164967	RPP25L	C9orf23,bA296L22.5
ZFX	ENSG00000165233	C9orf89	BinCARD,C9orf89
ZFX	ENSG00000165417	GTF2A1	TF2A1,TFIIA,TFIIA-42,TFIIAL
ZFX	ENSG00000165684	SNAPC4	PTFalpha,SNAP190
ZFX	ENSG00000165688	PMPCA	Alpha-MPP,INPP5E,P-55,SCAR2
ZFX	ENSG00000165689	SDCCAG3	NY-CO-3
ZFX	ENSG00000165716	FAM69B	C9orf136,pp6977
ZFX	ENSG00000166411	IDH3A	-
ZFX	ENSG00000166508	MCM7	CDC47,MCM2,P1.1-MCM3,P1CDC47,P85MCM,PNAS146,PPP1R104
ZFX	ENSG00000166526	ZNF3	A8-51,HF.12,KOX25,PP838,Zfp113
ZFX	ENSG00000166548	TK2	MTDPS2,MTTK,PEOB3,SCA31
ZFX	ENSG00000166924	NYAP1	C7orf51
ZFX	ENSG00000166925	TSC22D4	THG-1,THG1,TILZ2
ZFX	ENSG00000166949	SMAD3	HSPC193,HsT17436,JV15-2,LDS1C,LDS3,MADH3
ZFX	ENSG00000166965	RCCD1	-
ZFX	ENSG00000166997	CNPY4	PRAT4B
ZFX	ENSG00000167094	TTC16	-
ZFX	ENSG00000167323	STIM1	-
ZFX	ENSG00000167371	PRRT2	BFIC2,BFIS2,DSPB3,DYT10,EKD1,FICCA,ICCA,IFITMD1,PKC
ZFX	ENSG00000167470	MIDN	-
ZFX	ENSG00000167670	CHAF1A	CAF-1,CAF1,CAF1B,CAF1P150,P150
ZFX	ENSG00000167881	SRP68	-
ZFX	ENSG00000167962	ZNF598	-
ZFX	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
ZFX	ENSG00000168071	CCDC88B	BRLZ,CCDC88,HKRP3,gipie
ZFX	ENSG00000168090	COPS6	CSN6,MOV34-34KD
ZFX	ENSG00000168175	MAPK1IP1L	C14orf32,MISS,c14_5346
ZFX	ENSG00000168264	IRF2BP2	-
ZFX	ENSG00000169045	HNRNPH1	HNRPH,HNRPH1,hnRNPH
ZFX	ENSG00000169398	PTK2	FADK,FAK,FAK1,FRNK,PPP1R71,p125FAK,pp125FAK
ZFX	ENSG00000169641	LUZP1	LUZP
ZFX	ENSG00000169696	ASPSCR1	ASPCR1,ASPL,ASPS,RCC17,TUG,UBXD9,UBXN9
ZFX	ENSG00000169718	DUS1L	DUS1,PP3111
ZFX	ENSG00000169727	GPS1	COPS1,CSN1,SGN1
ZFX	ENSG00000169733	RFNG	-
ZFX	ENSG00000169756	LIMS1	PINCH,PINCH-1,PINCH1
ZFX	ENSG00000169871	TRIM56	RNF109
ZFX	ENSG00000169919	GUSB	BG,MPS7
ZFX	ENSG00000169967	MAP3K2	MEKK2,MEKK2B
ZFX	ENSG00000169991	IFFO2	-
ZFX	ENSG00000170027	YWHAG	14-3-3GAMMA,PPP1R170
ZFX	ENSG00000170265	ZNF282	HUB1
ZFX	ENSG00000170412	GPRC5C	RAIG-3,RAIG3
ZFX	ENSG00000170604	IRF2BP1	-
ZFX	ENSG00000170779	CDCA4	HEPP,SEI-3/HEPP
ZFX	ENSG00000170955	PRKCDBP	CAVIN3,HSRBC,SRBC,cavin-3
ZFX	ENSG00000171533	MAP6	MAP6-N,MTAP6,N-STOP,STOP
ZFX	ENSG00000171604	CXXC5	CF5,HSPC195,RINF,WID
ZFX	ENSG00000171634	BPTF	FAC1,FALZ,NURF301
ZFX	ENSG00000171680	PLEKHG5	CMTRIC,DSMA4,GEF720,Syx,Tech
ZFX	ENSG00000171848	RRM2	R2,RR2,RR2M
ZFX	ENSG00000172046	USP19	ZMYND9
ZFX	ENSG00000172053	QARS	hsa-mir-6890
ZFX	ENSG00000172977	KAT5	ESA1,HTATIP,HTATIP1,PLIP,TIP,TIP60,ZC2HC5,cPLA2
ZFX	ENSG00000173039	RELA	NFKB3,p65
ZFX	ENSG00000173327	MAP3K11	MEKK11,MLK-3,MLK3,PTK1,SPRK
ZFX	ENSG00000173442	EHBP1L1	-
ZFX	ENSG00000173465	SSSCA1	p27
ZFX	ENSG00000173950	XXYLT1	C3orf21
ZFX	ENSG00000174007	CEP19	C3orf34,MOSPGF
ZFX	ENSG00000174744	BRMS1	-
ZFX	ENSG00000175279	APITD1	APITD1,CENP-S,FAAP16,MHF1
ZFX	ENSG00000175309	PHYKPL	AGXT2L2,PHLU
ZFX	ENSG00000175567	UCP2	BMIQ4,SLC25A8,UCPH
ZFX	ENSG00000175662	TOM1L2	-
ZFX	ENSG00000175832	ETV4	E1A-F,E1AF,PEA3,PEAS3
ZFX	ENSG00000175866	BAIAP2	BAP2,FLAF3,IRSP53
ZFX	ENSG00000175931	UBE2O	E2-230K
ZFX	ENSG00000176155	CCDC57	-
ZFX	ENSG00000176410	DNAJC30	WBSCR18
ZFX	ENSG00000176783	RUFY1	RABIP4,ZFYVE12
ZFX	ENSG00000176973	FAM89B	LRAP25,MTVR,MTVR1
ZFX	ENSG00000177105	RHOG	ARHG
ZFX	ENSG00000177374	HIC1	ZBTB29,ZNF901,hic-1
ZFX	ENSG00000177479	ARIH2	ARI2,TRIAD1
ZFX	ENSG00000178057	NDUFAF3	2P1,C3orf60,E3-3
ZFX	ENSG00000178149	DALRD3	-
ZFX	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
ZFX	ENSG00000178381	ZFAND2A	AIRAP
ZFX	ENSG00000178685	PARP10	ARTD10
ZFX	ENSG00000178719	GRINA	HNRGW,LFG1,NMDARA1,TMBIM3
ZFX	ENSG00000178951	ZBTB7A	FBI-1,FBI1,LRF,TIP21,ZBTB7,ZNF857A,pokemon
ZFX	ENSG00000179131	RP11-458F8.3	-
ZFX	ENSG00000179364	PACS2	PACS-2,PACS1L
ZFX	ENSG00000179580	RNF151	-
ZFX	ENSG00000179954	SSC5D	S5D-SRCRB
ZFX	ENSG00000180370	PAK2	PAK65,PAKgamma
ZFX	ENSG00000180747	SMG1P3	-
ZFX	ENSG00000180891	CUEDC1	-
ZFX	ENSG00000181240	SLC25A41	APC4
ZFX	ENSG00000181513	ACBD4	HMFT0700
ZFX	ENSG00000181610	MRPS23	CGI-138,HSPC329,MRP-S23
ZFX	ENSG00000181652	ATG9B	APG9L2,NOS3AS,SONE
ZFX	ENSG00000181817	LSM10	MST074,MSTP074
ZFX	ENSG00000182095	TNRC18	CAGL79,TNRC18A
ZFX	ENSG00000182257	PRR34	C22orf26
ZFX	ENSG00000182473	EXOC7	2-5-3p,EX070,EXO70,EXOC1,Exo70p,YJL085W
ZFX	ENSG00000182481	KPNA2	IPOA1,QIP2,RCH1,SRP1-alpha,SRP1alpha
ZFX	ENSG00000182687	GALR2	GAL2-R,GALNR2,GALR-2
ZFX	ENSG00000182809	CRIP2	CRIP,CRP2,ESP1
ZFX	ENSG00000182979	MTA1	-
ZFX	ENSG00000183386	FHL3	SLIM2
ZFX	ENSG00000183520	UTP11L	CGI-94,CGI94,UTP11L
ZFX	ENSG00000183562	CTC-343N3.1	-
ZFX	ENSG00000183751	TBL3	SAZD,UTP13
ZFX	ENSG00000183971	NPW	L8,L8C,PPL8,PPNPW
ZFX	ENSG00000184007	PTP4A2	HH13,HH7-2,HU-PP-1,OV-1,PRL-2,PRL2,PTP4A,PTPCAAX2,ptp-IV1a,ptp-IV1b
ZFX	ENSG00000184277	TM2D3	BLP2
ZFX	ENSG00000184381	PLA2G6	CaI-PLA2,GVI,INAD1,IPLA2-VIA,NBIA2,NBIA2A,NBIA2B,PARK14,PLA2,PNPLA9,iPLA2,iPLA2beta
ZFX	ENSG00000184508	HDDC3	(ppGpp)ase,MESH1
ZFX	ENSG00000184743	ATL3	HSN1F
ZFX	ENSG00000184986	TMEM121	hole
ZFX	ENSG00000185022	MAFF	U-MAF,hMafF
ZFX	ENSG00000185215	TNFAIP2	B94,EXOC3L3
ZFX	ENSG00000185252	ZNF74	COS52,ZFP520,ZNF520,hZNF7
ZFX	ENSG00000185347	C14orf80	-
ZFX	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
ZFX	ENSG00000185928	PAGR1	-
ZFX	ENSG00000185989	RASA3	GAP1IP4BP,GAPIII
ZFX	ENSG00000186301	MST1P2	-
ZFX	ENSG00000186350	RXRA	NR2B1
ZFX	ENSG00000186665	C17orf58	-
ZFX	ENSG00000186834	HEXIM1	CLP1,EDG1,HIS1,MAQ1
ZFX	ENSG00000186919	ZACN	L2,LGICZ,LGICZ1,ZAC,ZAC1
ZFX	ENSG00000187024	PTRH1	C9orf115,PTH1
ZFX	ENSG00000187556	NANOS3	NANOS1L,NOS3,ZC2HC12C
ZFX	ENSG00000187583	PLEKHN1	-
ZFX	ENSG00000187608	ISG15	G1P2,IFI15,IMD38,IP17,UCRP,hUCRP
ZFX	ENSG00000187961	KLHL17	-
ZFX	ENSG00000188290	HES4	bHLHb42
ZFX	ENSG00000188316	ENO4	C10orf134
ZFX	ENSG00000188365	AC092171.2	-
ZFX	ENSG00000188396	TCTEX1D4	-
ZFX	ENSG00000188549	C15orf52	-
ZFX	ENSG00000188677	PARVB	CGI-56
ZFX	ENSG00000188878	FBF1	Alb,FBF-1
ZFX	ENSG00000189114	BLOC1S3	BLOS3,HPS8,RP
ZFX	ENSG00000196155	PLEKHG4	ARHGEF44,PRTPHN1,SCA4
ZFX	ENSG00000196182	STK40	SHIK,SgK495
ZFX	ENSG00000196187	TMEM63A	KIAA0792
ZFX	ENSG00000196366	C9orf163	-
ZFX	ENSG00000196408	NOXO1	P41NOX,P41NOXA,P41NOXB,P41NOXC,SH3PXD5,SNX28
ZFX	ENSG00000196456	ZNF775	-
ZFX	ENSG00000196498	NCOR2	CTG26,N-CoR2,SMAP270,SMRT,SMRTE,SMRTE-tau,TNRC14,TRAC,TRAC-1,TRAC1
ZFX	ENSG00000196547	MAN2A2	MANA2X
ZFX	ENSG00000196576	PLXNB2	MM1,Nbla00445,PLEXB2,dJ402G11.3
ZFX	ENSG00000196712	NF1	NFNS,VRNF,WSS
ZFX	ENSG00000196739	COL27A1	STLS
ZFX	ENSG00000196923	PDLIM7	LMP1,LMP3
ZFX	ENSG00000197024	ZNF398	P51,P71,ZER6
ZFX	ENSG00000197114	ZGPAT	-
ZFX	ENSG00000197136	PCNXL3	PCNXL3
ZFX	ENSG00000197147	LRRC8B	TA-LRRP,TALRRP
ZFX	ENSG00000197150	ABCB8	EST328128,M-ABC1,MABC1
ZFX	ENSG00000197182	MIRLET7BHG	-
ZFX	ENSG00000197226	TBC1D9B	GRAMD9B
ZFX	ENSG00000197429	IPP	KLHL27
ZFX	ENSG00000197451	HNRNPAB	ABBP1,HNRPAB
ZFX	ENSG00000197461	PDGFA	PDGF-A,PDGF1
ZFX	ENSG00000197483	ZNF628	ZEC,Zfp628
ZFX	ENSG00000197724	PHF2	CENP-35,GRC5,JHDM1E,KDM7C
ZFX	ENSG00000197747	S100A10	42C,ANX2L,ANX2LG,CAL1L,CLP11,Ca[1],GP11,P11,p10
ZFX	ENSG00000197780	TAF13	TAF(II)18,TAF2K,TAFII-18,TAFII18
ZFX	ENSG00000198055	GRK6	GPRK6
ZFX	ENSG00000198218	QRICH1	-
ZFX	ENSG00000198324	FAM109A	IPIP27A,SES1
ZFX	ENSG00000198363	ASPH	-
ZFX	ENSG00000198520	C1orf228	NCRNA00082,p40
ZFX	ENSG00000198521	ZNF43	HTF6,KOX27,ZNF39L1
ZFX	ENSG00000198563	DDX39B	BAT1,D6S81E,UAP56
ZFX	ENSG00000198792	TMEM184B	C22orf5,FM08,HS5O6A,HSPC256
ZFX	ENSG00000198841	KTI12	SBBI81,TOT4
ZFX	ENSG00000198853	RUSC2	Iporin
ZFX	ENSG00000198901	PRC1	ASE1
ZFX	ENSG00000199032	MIR425	MIRN425,hsa-mir-425,mir-425
ZFX	ENSG00000199293	SNORA21	ACA21
ZFX	ENSG00000199377	RNU5F-1	RNU5F,U5F
ZFX	ENSG00000200169	RNU5D-1	RNU5D,U5DL,U5DS
ZFX	ENSG00000200913	SNORD46	RNU40,RNU46,U40,U46
ZFX	ENSG00000201785	SNORD117	U83
ZFX	ENSG00000201988	Y_RNA	-
ZFX	ENSG00000202031	SNORD38A	RNU38A,U38A
ZFX	ENSG00000203485	INF2	C14orf151,C14orf173,CMTDIE,FSGS5,pp9484
ZFX	ENSG00000203666	EFCAB2	CFAP200,DRC8
ZFX	ENSG00000204104	TRAF3IP1	IFT54,MIP-T3,MIPT3,SLSN9
ZFX	ENSG00000204316	MRPL38	HSPC262,L38MT,MRP-L3,MRP-L38,RPML3
ZFX	ENSG00000204498	NFKBIL1	IKBL,LST1,NFKBIL
ZFX	ENSG00000204842	ATXN2	ATX2,SCA2,TNRC13
ZFX	ENSG00000204946	ZNF783	-
ZFX	ENSG00000205041	CTC-425O23.2	-
ZFX	ENSG00000205143	ARID3C	-
ZFX	ENSG00000205250	E2F4	E2F-4
ZFX	ENSG00000205339	IPO7	Imp7,RANBP7
ZFX	ENSG00000205476	CCDC85C	-
ZFX	ENSG00000205531	NAP1L4	NAP1L4b,NAP2,NAP2L,hNAP2
ZFX	ENSG00000205593	DENND6B	AFI1B,FAM116B
ZFX	ENSG00000206741	Y_RNA	-
ZFX	ENSG00000206811	SNORA10	ACA10,SNORA10A
ZFX	ENSG00000207383	Y_RNA	-
ZFX	ENSG00000207405	SNORA64	RNU64,U64
ZFX	ENSG00000207416	Y_RNA	-
ZFX	ENSG00000207421	SNORD38B	-
ZFX	ENSG00000207547	MIR25	MIRN25,hsa-mir-25,miR-25
ZFX	ENSG00000207585	MIR181D	MIRN181D,mir-181d
ZFX	ENSG00000207605	MIR191	MIRN191,miR-191
ZFX	ENSG00000207613	MIR181C	MIRN181C,mir-181c
ZFX	ENSG00000207614	MIR193A	MIRN193,MIRN193A,mir-193a
ZFX	ENSG00000207622	MIR619	MIRN619,hsa-mir-619
ZFX	ENSG00000207631	MIR641	MIRN641,hsa-mir-641,mir-641
ZFX	ENSG00000207757	MIR93	MIRN9,MIRN93,hsa-mir-93,miR-93
ZFX	ENSG00000207808	MIR27A	MIR27,MIRN27A,mir-27a
ZFX	ENSG00000207980	MIR23A	MIRN23A,hsa-mir-23a,miRNA23A,mir-23a
ZFX	ENSG00000208036	MIR106B	MIRN106B,mir-106b
ZFX	ENSG00000213145	CRIP1	-
ZFX	ENSG00000213199	ASIC3	ACCN3,DRASIC,SLNAC1,TNaC1
ZFX	ENSG00000213221	DNLZ	C9orf151,HEP,HEP1,TIMM15,ZIM17,bA413M3.2
ZFX	ENSG00000213339	QTRT1	FP3235,TGT,TGUT
ZFX	ENSG00000213386	RP11-779O18.2	-
ZFX	ENSG00000213445	SIPA1	SPA1
ZFX	ENSG00000213548	AC005522.6	-
ZFX	ENSG00000213638	ADAT3	FWP005,MRT36,MST121,MSTP121,S863-5,TAD3
ZFX	ENSG00000213689	TREX1	-
ZFX	ENSG00000213760	ATP6V1G2	ATP6G,ATP6G2,NG38,VMA10
ZFX	ENSG00000213927	CCL27	ALP,CTACK,CTAK,ESKINE,ILC,PESKY,SCYA27
ZFX	ENSG00000213930	GALT	-
ZFX	ENSG00000213983	AP1G2	G2AD
ZFX	ENSG00000214022	REPIN1	AP4,RIP60,ZNF464,Zfp464
ZFX	ENSG00000214146	RP11-699L21.1	-
ZFX	ENSG00000214184	AC012487.2	-
ZFX	ENSG00000214309	MBLAC1	-
ZFX	ENSG00000214347	CTB-180A7.8	-
ZFX	ENSG00000214706	IFRD2	IFNRP,SKMc15,SM15
ZFX	ENSG00000214960	ISPD	MDDGA7,MDDGC7,Nip,hCG_1745121
ZFX	ENSG00000215183	MSMP	PSMP
ZFX	ENSG00000215440	NPEPL1	bA261P9.2
ZFX	ENSG00000215908	CROCCP2	-
ZFX	ENSG00000221394	MIR1229	MIRN1229,hsa-mir-1229
ZFX	ENSG00000221838	AP4M1	CPSQ3,MU-4,MU-ARP2,SPG50
ZFX	ENSG00000222009	BTBD19	-
ZFX	ENSG00000222020	AC062017.1	-
ZFX	ENSG00000222821	RNU4-27P	-
ZFX	ENSG00000223390	RP11-91A18.4	-
ZFX	ENSG00000223446	RP11-274J16.5	-
ZFX	ENSG00000223855	FLJ44511	-
ZFX	ENSG00000223979	SMCR2	-
ZFX	ENSG00000224441	AC068831.3	-
ZFX	ENSG00000224505	AC002117.1	-
ZFX	ENSG00000224790	AP000704.5	-
ZFX	ENSG00000225230	AC008937.3	-
ZFX	ENSG00000225302	RP11-539I5.1	-
ZFX	ENSG00000225721	RP11-269F19.2	-
ZFX	ENSG00000225828	FAM229A	-
ZFX	ENSG00000225969	ABHD11-AS1	LINC00035,NCRNA00035,WBSCR26
ZFX	ENSG00000226174	TEX22	-
ZFX	ENSG00000226961	AC018463.5	-
ZFX	ENSG00000227036	LINC00511	LCAL5,onco-lncRNA-12
ZFX	ENSG00000227484	XX-C283C717.1	-
ZFX	ENSG00000227500	SCAMP4	SCAMP-4
ZFX	ENSG00000227533	SLC2A1-AS1	-
ZFX	ENSG00000228022	HCG20	-
ZFX	ENSG00000228044	RP4-781K5.4	-
ZFX	ENSG00000228251	AC012442.6	-
ZFX	ENSG00000228300	C19orf24	-
ZFX	ENSG00000228634	RP4-534N18.2	-
ZFX	ENSG00000228661	AC090587.5	-
ZFX	ENSG00000228830	RP4-781K5.2	-
ZFX	ENSG00000228843	RP11-112J3.15	-
ZFX	ENSG00000229021	NBPF18P	-
ZFX	ENSG00000229043	AC091729.9	-
ZFX	ENSG00000229368	AC090587.4	-
ZFX	ENSG00000229388	RP11-442N24__B.1	-
ZFX	ENSG00000229409	RP11-494O16.3	-
ZFX	ENSG00000230102	RP11-407B7.1	-
ZFX	ENSG00000230454	U73166.2	-
ZFX	ENSG00000230583	GTF2IRD1P1	-
ZFX	ENSG00000231010	RP6-109B7.2	-
ZFX	ENSG00000231702	RP11-54O7.10	-
ZFX	ENSG00000231711	LINC00899	-
ZFX	ENSG00000232352	SEMA3B-AS1	-
ZFX	ENSG00000232415	CTB-51J22.1	-
ZFX	ENSG00000232453	RP4-794H19.1	-
ZFX	ENSG00000232671	RP11-126K1.2	-
ZFX	ENSG00000232862	RP4-665N4.4	-
ZFX	ENSG00000232874	RP11-135A1.2	-
ZFX	ENSG00000233016	SNHG7	NCRNA00061
ZFX	ENSG00000233041	PHGR1	-
ZFX	ENSG00000233775	RP4-811H24.9	-
ZFX	ENSG00000234006	DDX39B-AS1	-
ZFX	ENSG00000234396	RP11-181G12.4	-
ZFX	ENSG00000234432	RP11-1275H24.1	-
ZFX	ENSG00000234694	RP1-92O14.3	-
ZFX	ENSG00000234936	AC010883.5	-
ZFX	ENSG00000235319	AC012360.4	-
ZFX	ENSG00000236003	AC007050.17	-
ZFX	ENSG00000236682	AC068282.3	-
ZFX	ENSG00000236807	AC092066.6	-
ZFX	ENSG00000236896	RP11-535C21.3	-
ZFX	ENSG00000237765	FAM200B	-
ZFX	ENSG00000238045	AC009133.12	-
ZFX	ENSG00000238227	C9orf69	-
ZFX	ENSG00000239377	RP4-584D14.6	-
ZFX	ENSG00000239719	RP4-800G7.1	-
ZFX	ENSG00000240057	RP11-572M11.4	-
ZFX	ENSG00000240211	RP11-758P17.3	-
ZFX	ENSG00000240449	RP4-584D14.5	-
ZFX	ENSG00000241269	AC093620.5	-
ZFX	ENSG00000241357	RP11-758P17.2	-
ZFX	ENSG00000241461	RN7SL182P	-
ZFX	ENSG00000241475	RP4-781K5.5	-
ZFX	ENSG00000241709	RN7SL265P	-
ZFX	ENSG00000241990	PRR34-AS1	-
ZFX	ENSG00000242052	RP11-190C22.1	-
ZFX	ENSG00000242201	RN7SL215P	-
ZFX	ENSG00000242798	RP11-506M12.1	-
ZFX	ENSG00000243389	AC012442.5	-
ZFX	ENSG00000243433	RP11-148K1.10	-
ZFX	ENSG00000243509	TNFRSF6B	DCR3,DJ583P15.1.1,M68,M68E,TR6
ZFX	ENSG00000244086	RPS20P35	-
ZFX	ENSG00000244151	RP11-148K1.12	-
ZFX	ENSG00000245317	CTC-241N9.1	-
ZFX	ENSG00000245522	RP11-540A21.2	-
ZFX	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
ZFX	ENSG00000246273	SBF2-AS1	-
ZFX	ENSG00000246334	PRR7-AS1	-
ZFX	ENSG00000246548	RP11-7F17.5	-
ZFX	ENSG00000248996	RP11-1334A24.6	-
ZFX	ENSG00000249222	ATP5L2	ATP5K2
ZFX	ENSG00000249526	CTB-35F21.1	-
ZFX	ENSG00000250635	CTD-3224K15.2	-
ZFX	ENSG00000250734	RP11-404E16.1	-
ZFX	ENSG00000250802	ZBED3-AS1	-
ZFX	ENSG00000251503	APITD1-CORT	-
ZFX	ENSG00000251562	MALAT1	-
ZFX	ENSG00000251602	RP11-521B24.3	-
ZFX	ENSG00000252699	SNORA21	-
ZFX	ENSG00000252714	RNA5SP392	-
ZFX	ENSG00000252848	RNA5SP230	-
ZFX	ENSG00000252986	AC147651.2	-
ZFX	ENSG00000253027	SNORA70	-
ZFX	ENSG00000253263	KB-1507C5.3	-
ZFX	ENSG00000253320	KB-1507C5.2	-
ZFX	ENSG00000253385	KB-1254G8.1	-
ZFX	ENSG00000253404	AC034243.1	-
ZFX	ENSG00000253669	KB-1732A1.1	-
ZFX	ENSG00000253736	RP11-779O18.3	-
ZFX	ENSG00000254508	FBXO3-AS1	-
ZFX	ENSG00000254639	CTD-2589M5.5	-
ZFX	ENSG00000254662	RP11-872D17.4	-
ZFX	ENSG00000254870	ATP6V1G2-DDX39B	-
ZFX	ENSG00000254995	STX16-NPEPL1	-
ZFX	ENSG00000255198	SNHG9	NCRNA00062
ZFX	ENSG00000255236	CTD-2655K5.1	-
ZFX	ENSG00000255272	RP11-646J21.6	-
ZFX	ENSG00000255326	CTD-2530H12.4	-
ZFX	ENSG00000255513	AC005363.9	-
ZFX	ENSG00000255521	RP4-607I7.1	-
ZFX	ENSG00000255857	PXN-AS1	EyeLinc4
ZFX	ENSG00000256050	RP11-982M15.6	-
ZFX	ENSG00000256053	APOPT1	APOP,APOP1,C14orf153
ZFX	ENSG00000257270	RP11-521B24.5	-
ZFX	ENSG00000257341	CRIP1	CRHP,CRIP,CRP-1,CRP1
ZFX	ENSG00000257433	RP1-197B17.3	-
ZFX	ENSG00000257488	RP5-1057I20.2	-
ZFX	ENSG00000257595	RP3-473L9.4	-
ZFX	ENSG00000257605	RP11-680A11.5	-
ZFX	ENSG00000257923	CUX1	CASP,CDP,CDP/Cut,CDP1,COY1,CUTL1,CUX,Clox,Cux/CDP,GOLIM6,Nbla10317,p100,p110,p200,p75
ZFX	ENSG00000257949	TEN1	-
ZFX	ENSG00000258186	SLC7A5P2	-
ZFX	ENSG00000258366	RTEL1	C20orf41,DKCA4,DKCB5,NHL,PFBMFT3,RTEL
ZFX	ENSG00000258384	AC068831.6	-
ZFX	ENSG00000258728	GALT	-
ZFX	ENSG00000258858	RP11-982M15.5	-
ZFX	ENSG00000258982	RP11-638I2.4	-
ZFX	ENSG00000258999	RP11-114N19.3	-
ZFX	ENSG00000259330	INAFM2	-
ZFX	ENSG00000259347	RP11-798K3.2	-
ZFX	ENSG00000259508	RP11-661D19.3	-
ZFX	ENSG00000259519	RP11-519G16.2	-
ZFX	ENSG00000259539	CTD-2651B20.1	-
ZFX	ENSG00000259717	LINC00677	-
ZFX	ENSG00000259932	CTD-2651B20.7	-
ZFX	ENSG00000259952	AC009133.15	-
ZFX	ENSG00000260035	CTD-2651B20.6	-
ZFX	ENSG00000260122	RP11-923I11.3	-
ZFX	ENSG00000260193	RP11-83N9.5	-
ZFX	ENSG00000260233	SSSCA1-AS1	-
ZFX	ENSG00000260336	RP11-395B7.7	-
ZFX	ENSG00000260473	RP11-923I11.4	-
ZFX	ENSG00000260613	RP3-522J7.6	-
ZFX	ENSG00000261188	CTA-445C9.14	-
ZFX	ENSG00000261308	FIGNL2	-
ZFX	ENSG00000261408	TEN1-CDK3	C17orf106
ZFX	ENSG00000261519	RP11-403P17.4	-
ZFX	ENSG00000261586	RP11-923I11.6	-
ZFX	ENSG00000261790	AC005606.14	-
ZFX	ENSG00000261801	LOXL1-AS1	-
ZFX	ENSG00000262194	CTD-3195I5.5	-
ZFX	ENSG00000262223	RP11-1055B8.3	-
ZFX	ENSG00000262758	CTD-3195I5.1	-
ZFX	ENSG00000262877	RP11-1055B8.4	-
ZFX	ENSG00000263136	PAGR1	-
ZFX	ENSG00000263421	MIR4687	-
ZFX	ENSG00000263565	MIR4738	-
ZFX	ENSG00000263608	RN7SL353P	-
ZFX	ENSG00000263644	RP11-269G24.3	-
ZFX	ENSG00000264102	MIR4688	mir-4688
ZFX	ENSG00000264107	RP11-848P1.5	-
ZFX	ENSG00000264294	SNORD55	RNU39,RNU55,SNORD39,U39,U55
ZFX	ENSG00000264408	MIR4470	mir-4470
ZFX	ENSG00000264548	RP13-516M14.2	-
ZFX	ENSG00000264652	MIR4649	-
ZFX	ENSG00000265236	SNORD84	U84
ZFX	ENSG00000265282	RP11-269G24.4	-
ZFX	ENSG00000265291	MIR4710	mir-4710
ZFX	ENSG00000265386	RN7SL219P	-
ZFX	ENSG00000265444	MIR4733	-
ZFX	ENSG00000265458	RP13-20L14.6	-
ZFX	ENSG00000265798	RP11-271K11.5	-
ZFX	ENSG00000266074	BAHCC1	BAHD2
ZFX	ENSG00000266176	RP11-855A2.5	-
ZFX	ENSG00000266392	MIR4740	-
ZFX	ENSG00000266722	MIR3940	-
ZFX	ENSG00000266770	RN7SL619P	-
ZFX	ENSG00000266958	AC006126.3	-
ZFX	ENSG00000267100	ILF3-AS1	-
ZFX	ENSG00000267125	CTB-31O20.6	-
ZFX	ENSG00000267141	CTB-31O20.8	-
ZFX	ENSG00000267195	MIR212	MIRN212,mir-212
ZFX	ENSG00000267200	MIR132	MIRN132,miRNA132,mir-132
ZFX	ENSG00000267342	RP11-552F3.10	-
ZFX	ENSG00000267493	CIRBP-AS1	-
ZFX	ENSG00000267519	CTD-3252C9.4	-
ZFX	ENSG00000267582	CTD-3252C9.2	-
ZFX	ENSG00000267615	RP11-552F3.13	-
ZFX	ENSG00000267736	HMGB2P1	-
ZFX	ENSG00000267737	AC061992.2	-
ZFX	ENSG00000267747	RP11-392O1.4	-
ZFX	ENSG00000267778	AC004221.2	-
ZFX	ENSG00000267801	RP11-552F3.9	-
ZFX	ENSG00000267959	MIR3188	mir-3188
ZFX	ENSG00000268525	CTB-59C6.3	-
ZFX	ENSG00000268670	CTD-2622I13.3	-
ZFX	ENSG00000269106	CTD-2619J13.23	-
ZFX	ENSG00000269444	CTB-180A7.6	-
ZFX	ENSG00000269859	CTD-2537I9.16	-
ZFX	ENSG00000270022	RNU12	-
ZFX	ENSG00000270103	RNU11	-
ZFX	ENSG00000270117	AP000769.7	-
ZFX	ENSG00000270243	RP11-779O18.4	-
ZFX	ENSG00000271746	RP1-202O8.3	-
ZFX	ENSG00000271989	RP4-736L20.3	-
ZFX	ENSG00000272255	CTD-3224K15.3	-
ZFX	ENSG00000272273	XXbac-BPG252P9.10	-
ZFX	ENSG00000272512	RP11-54O7.17	-
ZFX	ENSG00000272524	RP11-254F7.4	-
ZFX	ENSG00000272953	RP11-1275H24.2	-
ZFX	ENSG00000272994	RP11-332H14.2	-
ZFX	ENSG00000273002	RP11-336K24.12	-
ZFX	ENSG00000273084	RP11-1275H24.3	-
ZFX	ENSG00000273289	RP6-109B7.5	-
ZFX	ENSG00000273481	RP11-126K1.9	-
ZFX	ENSG00000273549	Metazoa_SRP	-
ZFX	ENSG00000273559	CWC25	CCDC49
ZFX	ENSG00000273587	SNORA78	ACA64
ZFX	ENSG00000273729	RP11-7F17.8	-
ZFX	ENSG00000273758	MIR6790	hsa-mir-6790
ZFX	ENSG00000273945	MIR6853	hsa-mir-6853
ZFX	ENSG00000273948	SMCR2_1	-
ZFX	ENSG00000274054	MIR4727	mir-4727
ZFX	ENSG00000274135	Metazoa_SRP	-
ZFX	ENSG00000274356	RP11-216L13.21	-
ZFX	ENSG00000274598	RP11-423G4.10	-
ZFX	ENSG00000274737	RP5-1057I20.6	-
ZFX	ENSG00000274833	RP11-1055B8.10	-
ZFX	ENSG00000274836	SMCR2_2	-
ZFX	ENSG00000274888	MIR6890	-
ZFX	ENSG00000274978	U11	RNU11-1,U11
ZFX	ENSG00000274998	SNORA17	-
ZFX	ENSG00000275329	RP11-83N9.6	-
ZFX	ENSG00000275360	MIR6868	hsa-mir-6868
ZFX	ENSG00000275505	MIR6787	-
ZFX	ENSG00000275745	Y_RNA	-
ZFX	ENSG00000275857	AC009133.21	-
ZFX	ENSG00000275888	RP13-516M14.10	-
ZFX	ENSG00000276027	U12	RNU12-1,RNU12L,RNU12P,dJ222E13.7
ZFX	ENSG00000276161	SNORA43	-
ZFX	ENSG00000276390	RP1-197B17.5	-
ZFX	ENSG00000276404	MIR6835	hsa-mir-6835
ZFX	ENSG00000276728	AC142472.6	-
ZFX	ENSG00000276751	AC011498.1	-
ZFX	ENSG00000276797	MIR24-2	-
ZFX	ENSG00000277082	AL590822.1	-
ZFX	ENSG00000277294	AL645608.1	-
ZFX	ENSG00000277599	NEAT1_3	-
ZFX	ENSG00000277602	AC005363.11	-
ZFX	ENSG00000277622	MIR6734	-
ZFX	ENSG00000277736	MIR8085	-
ZFX	ENSG00000277771	Metazoa_SRP	-
ZFX	ENSG00000277792	MIR6838	-
ZFX	ENSG00000278050	NEAT1_2	-
ZFX	ENSG00000278144	NEAT1_1	-
ZFX	ENSG00000278217	MALAT1	-
ZFX	ENSG00000278359	MIR7155	hsa-mir-7155
ZFX	ENSG00000278451	RP11-923I11.8	-
ZFX	ENSG00000278546	RP1-41C23.4	-
ZFX	ENSG00000278794	Metazoa_SRP	-
ZFX	ENSG00000279093	RP11-856B14.10	-
ZFX	ENSG00000279121	RP11-83B20.5	-
ZFX	ENSG00000279182	XX-C00717C00720L.1	-
ZFX	ENSG00000279243	CMB9-22P13.2	-
ZFX	ENSG00000279334	RP11-83B20.6	-
ZFX	ENSG00000279494	RP11-494O16.4	-
ZFX	ENSG00000279692	RP11-1055B8.1	-
ZFX	ENSG00000279873	LINC01126	-
ZFX	ENSG00000280333	RP11-667K14.14	-
ZFX	ENSG00000280407	RP13-516M14.8	-
ZFX	ENSG00000280424	CITF22-92A6.2	-
