TF_name	target_id	target_name	target_synonyms
ZKSCAN1	ENSG00000004059	ARF5	-
ZKSCAN1	ENSG00000004799	PDK4	-
ZKSCAN1	ENSG00000005882	PDK2	PDHK2,PDKII
ZKSCAN1	ENSG00000022976	ZNF839	C14orf131
ZKSCAN1	ENSG00000041353	RAB27B	C25KG
ZKSCAN1	ENSG00000042493	CAPG	AFCP,HEL-S-66,MCP
ZKSCAN1	ENSG00000050426	LETMD1	1110019O13Rik,HCCR,HCCR-1,HCCR-2,HCCR1,HCCR2,HCRR-2
ZKSCAN1	ENSG00000054116	TRAPPC3	BET3
ZKSCAN1	ENSG00000057252	SOAT1	ACACT,ACAT,ACAT-1,ACAT1,SOAT,STAT
ZKSCAN1	ENSG00000059588	TARBP1	TRM3,TRP-185,TRP185
ZKSCAN1	ENSG00000061273	HDAC7	HD7,HD7A,HDAC7A
ZKSCAN1	ENSG00000062650	WAPAL	FOE,KIAA0261,WAPAL
ZKSCAN1	ENSG00000064042	LIMCH1	LIMCH1A,LMO7B
ZKSCAN1	ENSG00000065268	WDR18	Ipi3,R32184_1
ZKSCAN1	ENSG00000065911	MTHFD2	NMDMC
ZKSCAN1	ENSG00000066044	ELAVL1	ELAV1,HUR,Hua,MelG
ZKSCAN1	ENSG00000066336	SPI1	OF,PU.1,SFPI1,SPI-1,SPI-A
ZKSCAN1	ENSG00000069956	MAPK6	ERK3,HsT17250,PRKM6,p97MAPK
ZKSCAN1	ENSG00000074590	NUAK1	ARK5
ZKSCAN1	ENSG00000074603	DPP8	DP8,DPRP-1,DPRP1,MST097,MSTP097,MSTP135,MSTP141
ZKSCAN1	ENSG00000074696	PTPLAD1	B-IND1,BIND1,HSPC121,PTPLAD1
ZKSCAN1	ENSG00000075624	ACTB	BRWS1,PS1TP5BP1
ZKSCAN1	ENSG00000077782	FGFR1	BFGFR,CD331,CEK,ECCL,FGFBR,FGFR-1,FLG,FLT-2,FLT2,HBGFR,HH2,HRTFDS,KAL2,N-SAM,OGD,bFGF-R-1
ZKSCAN1	ENSG00000079337	RAPGEF3	CAMP-GEFI,EPAC,EPAC1,HSU79275,bcm910
ZKSCAN1	ENSG00000080823	MOK	RAGE,RAGE-1,RAGE1,STK30
ZKSCAN1	ENSG00000082146	STRADB	ALS2CR2,CALS-21,ILPIP,ILPIPA,PAPK,PRO1038
ZKSCAN1	ENSG00000082213	C5orf22	-
ZKSCAN1	ENSG00000085733	CTTN	EMS1
ZKSCAN1	ENSG00000088826	SMOX	C20orf16,PAO,PAO-1,PAO1,PAOH,PAOH1,SMO
ZKSCAN1	ENSG00000090339	ICAM1	BB2,CD54,P3.58
ZKSCAN1	ENSG00000094916	CBX5	mir-3198-2
ZKSCAN1	ENSG00000095066	HOOK2	HK2
ZKSCAN1	ENSG00000099338	CATSPERG	C19orf15
ZKSCAN1	ENSG00000099624	ATP5D	-
ZKSCAN1	ENSG00000099785	MARCH2	HSPC240,MARCH-II,RNF172
ZKSCAN1	ENSG00000100014	SPECC1L	CYTSA,GBBB2,OBLFC1
ZKSCAN1	ENSG00000100276	RASL10A	RRP22
ZKSCAN1	ENSG00000100697	DICER1	DCR1,Dicer,Dicer1e,HERNA,K12H4.8-LIKE,MNG1,RMSE2
ZKSCAN1	ENSG00000101213	PTK6	BRK
ZKSCAN1	ENSG00000101255	TRIB3	C20orf97,NIPK,SINK,SKIP3,TRB3
ZKSCAN1	ENSG00000101363	MANBAL	-
ZKSCAN1	ENSG00000102218	RP2	DELXp11.3,NM23-H10,NME10,TBCCD2,XRP2
ZKSCAN1	ENSG00000102858	MGRN1	RNF156
ZKSCAN1	ENSG00000102898	NUTF2	NTF-2,NTF2,PP15
ZKSCAN1	ENSG00000102901	CENPT	C16orf56,CENP-T
ZKSCAN1	ENSG00000104889	RNASEH2A	AGS4,JUNB,RNASEHI,RNHIA,RNHL
ZKSCAN1	ENSG00000104964	AES	AES-1,AES-2,ESP1,GRG,GRG5,Grg-5,TLE5
ZKSCAN1	ENSG00000105325	FZR1	CDC20C,CDH1,FZR,FZR2,HCDH,HCDH1
ZKSCAN1	ENSG00000105613	MAST1	SAST,SAST170
ZKSCAN1	ENSG00000105642	KCNN1	KCa2.1,SK1,SKCA1,hSK1
ZKSCAN1	ENSG00000105643	ARRDC2	CLONE24945,PP2703
ZKSCAN1	ENSG00000105662	CRTC1	MECT1,TORC-1,TORC1,WAMTP1
ZKSCAN1	ENSG00000105810	CDK6	MCPH12,PLSTIRE
ZKSCAN1	ENSG00000106328	FSCN3	-
ZKSCAN1	ENSG00000107130	NCS1	FLUP,FREQ
ZKSCAN1	ENSG00000107263	RAPGEF1	C3G,GRF2
ZKSCAN1	ENSG00000107317	PTGDS	L-PGDS,LPGDS,PDS,PGD2,PGDS,PGDS2
ZKSCAN1	ENSG00000107819	SFXN3	BA108L7.2,SFX3
ZKSCAN1	ENSG00000108510	MED13	ARC250,DRIP250,HSPC221,THRAP1,TRAP240
ZKSCAN1	ENSG00000109016	DHRS7B	CGI-93,SDR32C1
ZKSCAN1	ENSG00000109572	CLCN3	CLC3,ClC-3
ZKSCAN1	ENSG00000110047	EHD1	H-PAST,HPAST1,PAST,PAST1
ZKSCAN1	ENSG00000110628	SLC22A18	BWR1A,BWSCR1A,HET,IMPT1,ITM,ORCTL2,SLC22A1L,TSSC5,p45-BWR1A
ZKSCAN1	ENSG00000110660	SLC35F2	HSNOV1
ZKSCAN1	ENSG00000110697	PITPNM1	DRES9,NIR2,PITPNM,RDGB,RDGB1,RDGBA,RDGBA1,Rd9
ZKSCAN1	ENSG00000110711	AIP	ARA9,FKBP16,FKBP37,SMTPHN,XAP-2,XAP2
ZKSCAN1	ENSG00000111319	SCNN1A	BESC2,ENaCa,ENaCalpha,SCNEA,SCNN1
ZKSCAN1	ENSG00000111321	LTBR	CD18,D12S370,LT-BETA-R,TNF-R-III,TNFCR,TNFR-RP,TNFR2-RP,TNFR3,TNFRSF3
ZKSCAN1	ENSG00000111328	CDK2AP1	DOC1,DORC1,ST19,doc-1,p12DOC-1
ZKSCAN1	ENSG00000112679	DUSP22	JKAP,JSP-1,JSP1,LMW-DSP2,LMWDSP2,MKP-x,MKPX,VHX
ZKSCAN1	ENSG00000113360	DROSHA	ETOHI2,HSA242976,RANSE3L,RN3,RNASE3L,RNASEN
ZKSCAN1	ENSG00000115310	RTN4	ASY,NI220/250,NOGO,NOGO-A,NOGOC,NSP,NSP-CL,Nbla00271,Nbla10545,Nogo-B,Nogo-C,RTN-X,RTN4-A,RTN4-B1,RTN4-B2,RTN4-C
ZKSCAN1	ENSG00000115756	HPCAL1	BDR1,HLP2,VILIP-3
ZKSCAN1	ENSG00000115993	TRAK2	ALS2CR3,CALS-C,GRIF-1,GRIF1,MILT2,OIP98
ZKSCAN1	ENSG00000116017	ARID3A	BRIGHT,DRIL1,DRIL3,E2FBP1
ZKSCAN1	ENSG00000116032	GRIN3B	GluN3B,NR3B
ZKSCAN1	ENSG00000116830	TTF2	HuF2,ZGRF6
ZKSCAN1	ENSG00000116984	MTR	HMAG,MS,cblG
ZKSCAN1	ENSG00000117751	PPP1R8	ARD-1,ARD1,NIPP-1,NIPP1,PRO2047
ZKSCAN1	ENSG00000119333	WDR34	DIC5,FAP133,SRTD11,bA216B9.3
ZKSCAN1	ENSG00000119335	SET	2PP2A,I2PP2A,IGAAD,IPP2A2,PHAPII,TAF-I,TAF-IBETA
ZKSCAN1	ENSG00000119772	DNMT3A	DNMT3A2,M.HsaIIIA,TBRS
ZKSCAN1	ENSG00000120129	DUSP1	CL100,HVH1,MKP-1,MKP1,PTPN10
ZKSCAN1	ENSG00000124074	ENKD1	C16orf48,DAKV6410
ZKSCAN1	ENSG00000124198	ARFGEF2	BIG2,PVNH2,dJ1164I10.1
ZKSCAN1	ENSG00000124208	TMEM189-UBE2V1	CROC-1B,CROC1B,KUA-UEV
ZKSCAN1	ENSG00000124222	STX16	SYN16
ZKSCAN1	ENSG00000124610	HIST1H1A	H1.1,H1A,H1F1,HIST1
ZKSCAN1	ENSG00000124688	MAD2L1BP	CMT2
ZKSCAN1	ENSG00000125534	PPDPF	C20orf149,dJ697K14.9,exdpf
ZKSCAN1	ENSG00000125841	NRSN2	C20orf98,dJ1103G7.6
ZKSCAN1	ENSG00000125843	AP5S1	C20orf29
ZKSCAN1	ENSG00000126243	LRFN3	FIGLER1,SALM4
ZKSCAN1	ENSG00000126603	GLIS2	NKL,NPHP7
ZKSCAN1	ENSG00000127564	PKMYT1	MYT1,PPP1R126
ZKSCAN1	ENSG00000127616	SMARCA4	BAF190,BAF190A,BRG1,CSS4,MRD16,RTPS2,SNF2,SNF2L4,SNF2LB,SWI2,hSNF2b
ZKSCAN1	ENSG00000129757	CDKN1C	BWCR,BWS,KIP2,WBS,p57,p57Kip2
ZKSCAN1	ENSG00000129932	DOHH	HLRC1,hDOHH
ZKSCAN1	ENSG00000130511	SSBP4	-
ZKSCAN1	ENSG00000130513	GDF15	GDF-15,MIC-1,MIC1,NAG-1,PDF,PLAB,PTGFB
ZKSCAN1	ENSG00000130589	HELZ2	PDIP-1,PRIC285
ZKSCAN1	ENSG00000130695	CEP85	CCDC21
ZKSCAN1	ENSG00000130762	ARHGEF16	GEF16,NBR
ZKSCAN1	ENSG00000130816	DNMT1	ADCADN,AIM,CXXC9,DNMT,HSN1E,MCMT,m.HsaI
ZKSCAN1	ENSG00000131061	ZNF341	-
ZKSCAN1	ENSG00000131508	UBE2D2	E2(17)KB2,PUBC1,UBC4,UBC4/5,UBCH4,UBCH5B
ZKSCAN1	ENSG00000131626	PPFIA1	LIP.1,LIP1,LIPRIN
ZKSCAN1	ENSG00000131791	PRKAB2	-
ZKSCAN1	ENSG00000132026	RTBDN	-
ZKSCAN1	ENSG00000132466	ANKRD17	GTAR,MASK2,NY-BR-16
ZKSCAN1	ENSG00000132819	RBM38	HSRNASEB,RNPC1,SEB4B,SEB4D,dJ800J21.2
ZKSCAN1	ENSG00000133247	SUV420H2	SUV420H2,Suv4-20h2
ZKSCAN1	ENSG00000133872	SARAF	FOAP-7,HSPC035,TMEM66,XTP3
ZKSCAN1	ENSG00000134086	VHL	HRCA1,RCA1,VHL1,pVHL
ZKSCAN1	ENSG00000134107	BHLHE40	BHLHB2,Clast5,DEC1,HLHB2,SHARP-2,SHARP2,STRA13,Stra14
ZKSCAN1	ENSG00000134248	LAMTOR5	HBXIP,XIP
ZKSCAN1	ENSG00000135845	PIGC	GPI2
ZKSCAN1	ENSG00000136068	FLNB	ABP-278,ABP-280,AOI,FH1,FLN-B,FLN1L,LRS1,SCT,TABP,TAP
ZKSCAN1	ENSG00000136444	RSAD1	-
ZKSCAN1	ENSG00000136449	MYCBPAP	AMAP-1,AMAP1
ZKSCAN1	ENSG00000136457	CHAD	SLRR4A
ZKSCAN1	ENSG00000136840	ST6GALNAC4	IV,SIAT3-C,SIAT3C,SIAT7-D,SIAT7D,ST6GALNACIV,ST6GalNAc
ZKSCAN1	ENSG00000136908	DPM2	CDG1U
ZKSCAN1	ENSG00000136918	WDR38	-
ZKSCAN1	ENSG00000137312	FLOT1	-
ZKSCAN1	ENSG00000137331	IER3	DIF-2,DIF2,GLY96,IEX-1,IEX-1L,IEX1,PRG1
ZKSCAN1	ENSG00000137601	NEK1	NY-REN-55,SRPS2,SRPS2A,SRTD6
ZKSCAN1	ENSG00000137693	YAP1	COB1,YAP,YAP2,YAP65,YKI
ZKSCAN1	ENSG00000137821	LRRC49	PGs4
ZKSCAN1	ENSG00000139636	LMBR1L	LIMR
ZKSCAN1	ENSG00000140105	WARS	GAMMA-2,IFI53,IFP53
ZKSCAN1	ENSG00000142186	SCYL1	GKLP,HT019,NKTL,NTKL,P105,SCAR21,TAPK,TEIF,TRAP
ZKSCAN1	ENSG00000142632	ARHGEF19	WGEF
ZKSCAN1	ENSG00000143499	SMYD2	HSKM-B,KMT3C,ZMYND14
ZKSCAN1	ENSG00000143842	SOX13	ICA12,Sox-13
ZKSCAN1	ENSG00000148308	GTF3C5	TFIIIC63,TFIIICepsilon,TFiiiC2-63
ZKSCAN1	ENSG00000148362	C9orf142	PAXX,XLS
ZKSCAN1	ENSG00000148399	DPH7	C9orf112,RRT2,WDR85
ZKSCAN1	ENSG00000148450	MSRB2	CBS-1,CBS1,CGI-131,MSRB,PILB
ZKSCAN1	ENSG00000148516	ZEB1	AREB6,BZP,DELTAEF1,FECD6,NIL2A,PPCD3,TCF8,ZFHEP,ZFHX1A
ZKSCAN1	ENSG00000148719	DNAJB12	DJ10
ZKSCAN1	ENSG00000151364	KCTD14	-
ZKSCAN1	ENSG00000151366	NDUFC2	B14.5b,CI-B14.5b,HLC-1,NADHDH2
ZKSCAN1	ENSG00000152818	UTRN	DMDL,DRP,DRP1
ZKSCAN1	ENSG00000153443	UBALD1	FAM100A,PP11303
ZKSCAN1	ENSG00000155034	FBXL18	Fbl18
ZKSCAN1	ENSG00000156787	TBC1D31	Gm85,WDR67
ZKSCAN1	ENSG00000158195	WASF2	IMD2,SCAR2,WASF4,WAVE2,dJ393P12.2
ZKSCAN1	ENSG00000158470	B4GALT5	B4Gal-T5,BETA4-GALT-IV,beta4Gal-T5,beta4GalT-V,gt-V
ZKSCAN1	ENSG00000159069	FBXW5	Fbw5
ZKSCAN1	ENSG00000159176	CSRP1	CRP,CRP1,CSRP,CYRP,D1S181E,HEL-141,HEL-S-286
ZKSCAN1	ENSG00000159761	C16orf86	-
ZKSCAN1	ENSG00000160271	RALGDS	RGDS,RGF,RalGEF
ZKSCAN1	ENSG00000160447	PKN3	UTDP4-1
ZKSCAN1	ENSG00000160563	MED27	CRAP34,CRSP34,CRSP8,MED3,TRAP37
ZKSCAN1	ENSG00000160710	ADAR	ADAR1,AGS6,DRADA,DSH,DSRAD,G1P1,IFI-4,IFI4,K88DSRBP,P136
ZKSCAN1	ENSG00000160799	CCDC12	-
ZKSCAN1	ENSG00000162390	ACOT11	BFIT,STARD14,THEA,THEM1
ZKSCAN1	ENSG00000162542	TMCO4	-
ZKSCAN1	ENSG00000162636	FAM102B	SYM-3B
ZKSCAN1	ENSG00000165046	LETM2	-
ZKSCAN1	ENSG00000165716	FAM69B	C9orf136,pp6977
ZKSCAN1	ENSG00000165915	SLC39A13	LZT-Hs9
ZKSCAN1	ENSG00000166173	LARP6	ACHN
ZKSCAN1	ENSG00000167103	PIP5KL1	PIPKH,bA203J24.5
ZKSCAN1	ENSG00000167106	FAM102A	C9orf132,EEIG1,SYM-3A,bA203J24.7
ZKSCAN1	ENSG00000167107	ACSF2	ACSMW,AVYV493
ZKSCAN1	ENSG00000167173	C15orf39	-
ZKSCAN1	ENSG00000167460	TPM4	HEL-S-108
ZKSCAN1	ENSG00000167461	RAB8A	MEL,RAB8
ZKSCAN1	ENSG00000167491	GATAD2A	p66alpha
ZKSCAN1	ENSG00000167642	SPINT2	DIAR3,HAI-2,HAI2,Kop,PB
ZKSCAN1	ENSG00000167644	C19orf33	H2RSP,IMUP,IMUP-1,IMUP-2
ZKSCAN1	ENSG00000167670	CHAF1A	CAF-1,CAF1,CAF1B,CAF1P150,P150
ZKSCAN1	ENSG00000167671	UBXN6	UBXD1,UBXDC2
ZKSCAN1	ENSG00000167775	CD320	8D6,8D6A,TCBLR
ZKSCAN1	ENSG00000167778	SPRYD3	-
ZKSCAN1	ENSG00000167797	CDK2AP2	DOC-1R,p14
ZKSCAN1	ENSG00000167815	PRDX2	HEL-S-2a,NKEF-B,NKEFB,PRP,PRX2,PRXII,PTX1,TDPX1,TPX1,TSA
ZKSCAN1	ENSG00000168056	LTBP3	DASS,LTBP-3,LTBP2,STHAG6,pp6425
ZKSCAN1	ENSG00000168209	DDIT4	Dig2,REDD-1,REDD1
ZKSCAN1	ENSG00000168286	THAP11	CTG-B43a,CTG-B45d,HRIHFB2206,RONIN
ZKSCAN1	ENSG00000168291	PDHB	PDHBD,PDHE1-B,PHE1B
ZKSCAN1	ENSG00000168495	POLR3D	BN51T,RPC4,RPC53,TSBN51
ZKSCAN1	ENSG00000168710	AHCYL1	DCAL,IRBIT,PPP1R78,PRO0233,XPVKONA
ZKSCAN1	ENSG00000168778	TCTN2	C12orf38,JBTS24,MKS8,TECT2
ZKSCAN1	ENSG00000169221	TBC1D10B	EPI64B,FP2461
ZKSCAN1	ENSG00000169375	SIN3A	WITKOS
ZKSCAN1	ENSG00000169410	PTPN9	MEG2,PTPMEG2
ZKSCAN1	ENSG00000169955	ZNF747	-
ZKSCAN1	ENSG00000170234	PWWP2A	MST101
ZKSCAN1	ENSG00000171219	CDC42BPG	DMPK2,HSMDPKIN,KAPPA-200,MRCKG,MRCKgamma
ZKSCAN1	ENSG00000171223	JUNB	AP-1
ZKSCAN1	ENSG00000171443	ZNF524	-
ZKSCAN1	ENSG00000172197	MBOAT1	LPEAT1,LPLAT,LPLAT 1,LPSAT,OACT1,dJ434O11.1
ZKSCAN1	ENSG00000172262	ZNF131	ZBTB35,pHZ-10
ZKSCAN1	ENSG00000172426	RSPH9	C6orf206,CILD12,MRPS18AL1
ZKSCAN1	ENSG00000172500	FIBP	FGFIBP,FIBP-1,TROFAS
ZKSCAN1	ENSG00000172508	CARNS1	ATPGD1
ZKSCAN1	ENSG00000172543	CTSW	LYPN
ZKSCAN1	ENSG00000172663	TMEM134	-
ZKSCAN1	ENSG00000172732	MUS81	SLX3
ZKSCAN1	ENSG00000172757	CFL1	CFL,HEL-S-15,cofilin
ZKSCAN1	ENSG00000173156	RHOD	ARHD,RHOHP1,RHOM,Rho
ZKSCAN1	ENSG00000173227	SYT12	SYT11,sytXII
ZKSCAN1	ENSG00000173442	EHBP1L1	-
ZKSCAN1	ENSG00000173465	SSSCA1	p27
ZKSCAN1	ENSG00000175550	DRAP1	NC2-alpha
ZKSCAN1	ENSG00000175573	C11orf68	BLES03,P5326
ZKSCAN1	ENSG00000175592	FOSL1	FRA,FRA1,fra-1
ZKSCAN1	ENSG00000175602	CCDC85B	DIPA
ZKSCAN1	ENSG00000175832	ETV4	E1A-F,E1AF,PEA3,PEAS3
ZKSCAN1	ENSG00000176058	TPRN	C9orf75,DFNB79
ZKSCAN1	ENSG00000176473	WDR25	C14orf67
ZKSCAN1	ENSG00000176853	FAM91A1	-
ZKSCAN1	ENSG00000176919	C8G	C8C
ZKSCAN1	ENSG00000176973	FAM89B	LRAP25,MTVR,MTVR1
ZKSCAN1	ENSG00000177200	CHD9	AD013,CHD-9,CReMM,KISH2,PRIC320
ZKSCAN1	ENSG00000177628	GBA	GBA1,GCB,GLUC
ZKSCAN1	ENSG00000177738	CTD-2201E18.3	-
ZKSCAN1	ENSG00000178209	PLEC	EBS1,EBSMD,EBSND,EBSO,EBSOG,EBSPA,HD1,LGMD2Q,PCN,PLEC1,PLEC1b,PLTN
ZKSCAN1	ENSG00000178233	TMEM151B	C6orf137,TMEM193,bA444E17.5
ZKSCAN1	ENSG00000179562	GCC1	GCC1P,GCC88
ZKSCAN1	ENSG00000179943	FIZ1	ZNF798
ZKSCAN1	ENSG00000180035	ZNF48	-
ZKSCAN1	ENSG00000180061	TMEM150B	TMEM224,TTN2
ZKSCAN1	ENSG00000180096	SEPT1	DIFF6,LARP,PNUTL3,SEP1
ZKSCAN1	ENSG00000180209	MYLPF	HUMMLC2B,MLC2B,MRLC2,MYL11
ZKSCAN1	ENSG00000180867	PDIA3P1	-
ZKSCAN1	ENSG00000181090	EHMT1	EUHMTASE1,Eu-HMTase1,FP13812,GLP,GLP1,KMT1D,bA188C12.1
ZKSCAN1	ENSG00000181649	PHLDA2	BRW1C,BWR1C,HLDA2,IPL,TSSC3
ZKSCAN1	ENSG00000182809	CRIP2	CRIP,CRP2,ESP1
ZKSCAN1	ENSG00000182944	EWSR1	EWS,EWS-FLI1,bK984G1.4
ZKSCAN1	ENSG00000184925	LCN12	-
ZKSCAN1	ENSG00000185340	GAS2L1	GAR22
ZKSCAN1	ENSG00000185347	C14orf80	-
ZKSCAN1	ENSG00000185630	PBX1	-
ZKSCAN1	ENSG00000185650	ZFP36L1	BRF1,Berg36,ERF-1,ERF1,RNF162B,TIS11B,cMG1
ZKSCAN1	ENSG00000186193	SAPCD2	C9orf140,p42.3
ZKSCAN1	ENSG00000186862	PDZD7	DFNB57,PDZK7
ZKSCAN1	ENSG00000187550	SBK2	SGK069
ZKSCAN1	ENSG00000187713	TMEM203	HBEBP1
ZKSCAN1	ENSG00000187837	HIST1H1C	H1.2,H1C,H1F2,H1s-1
ZKSCAN1	ENSG00000188163	FAM166A	HSD46
ZKSCAN1	ENSG00000188229	TUBB4B	Beta2,TUBB2,TUBB2C
ZKSCAN1	ENSG00000188566	NDOR1	-
ZKSCAN1	ENSG00000188986	NELFB	COBRA1,NELF-B
ZKSCAN1	ENSG00000189159	HN1	ARM2,HN1A
ZKSCAN1	ENSG00000196205	EEF1A1P5	-
ZKSCAN1	ENSG00000196230	TUBB	CDCBM6,CSCSC1,M40,OK/SW-cl.56,TUBB1,TUBB5
ZKSCAN1	ENSG00000196456	ZNF775	-
ZKSCAN1	ENSG00000196684	HSH2D	ALX,HSH2
ZKSCAN1	ENSG00000197077	KIAA1671	-
ZKSCAN1	ENSG00000197191	CYSRT1	C9orf169
ZKSCAN1	ENSG00000197355	UAP1L1	-
ZKSCAN1	ENSG00000197702	PARVA	CH-ILKBP,MXRA2
ZKSCAN1	ENSG00000197768	C9orf173	C9orf173
ZKSCAN1	ENSG00000197980	LEKR1	-
ZKSCAN1	ENSG00000198113	TOR4A	C9orf167
ZKSCAN1	ENSG00000198569	SLC34A3	HHRH,NPTIIc
ZKSCAN1	ENSG00000198663	C6orf89	BRAP
ZKSCAN1	ENSG00000198873	GRK5	GPRK5
ZKSCAN1	ENSG00000201988	Y_RNA	-
ZKSCAN1	ENSG00000203993	ARRDC1-AS1	C9orf37
ZKSCAN1	ENSG00000204054	LINC00963	-
ZKSCAN1	ENSG00000204055	RP11-247A12.2	-
ZKSCAN1	ENSG00000204084	INPP5B	5PTase
ZKSCAN1	ENSG00000204842	ATXN2	ATX2,SCA2,TNRC13
ZKSCAN1	ENSG00000206069	TMEM211	bA9F11.1
ZKSCAN1	ENSG00000206741	Y_RNA	-
ZKSCAN1	ENSG00000207574	MIR661	MIRN661,hsa-mir-661
ZKSCAN1	ENSG00000207648	MIR192	-
ZKSCAN1	ENSG00000208037	MIR320A	MIRN320,MIRN320A,hsa-mir-320a,mir-320a
ZKSCAN1	ENSG00000212864	RNF208	-
ZKSCAN1	ENSG00000213145	CRIP1	-
ZKSCAN1	ENSG00000213221	DNLZ	C9orf151,HEP,HEP1,TIMM15,ZIM17,bA413M3.2
ZKSCAN1	ENSG00000213386	RP11-779O18.2	-
ZKSCAN1	ENSG00000213445	SIPA1	SPA1
ZKSCAN1	ENSG00000213585	VDAC1	PORIN,VDAC-1
ZKSCAN1	ENSG00000213590	RP11-229P13.2	-
ZKSCAN1	ENSG00000214402	LCNL1	-
ZKSCAN1	ENSG00000215464	AP000354.2	-
ZKSCAN1	ENSG00000218891	ZNF579	-
ZKSCAN1	ENSG00000220992	AL158151.1	-
ZKSCAN1	ENSG00000224447	HIST1H1PS2	-
ZKSCAN1	ENSG00000224531	SMIM13	C6orf228
ZKSCAN1	ENSG00000224536	RP11-134G8.7	-
ZKSCAN1	ENSG00000224621	RP11-276H7.3	-
ZKSCAN1	ENSG00000224699	LAMTOR5-AS1	-
ZKSCAN1	ENSG00000225377	NRSN2-AS1	-
ZKSCAN1	ENSG00000226380	MIR29B1	MIRN29,MIRN29A,hsa-mir-29,hsa-mir-29a,miRNA29A,mir-29a
ZKSCAN1	ENSG00000227218	RP11-203J24.8	-
ZKSCAN1	ENSG00000227803	RP11-239H6.2	-
ZKSCAN1	ENSG00000228974	AC006483.5	-
ZKSCAN1	ENSG00000229980	TOB1-AS1	-
ZKSCAN1	ENSG00000230676	RP11-65J3.3	-
ZKSCAN1	ENSG00000231864	RP11-229P13.23	-
ZKSCAN1	ENSG00000232828	AF196970.3	-
ZKSCAN1	ENSG00000232859	LYRM9	C17orf108,HSD24
ZKSCAN1	ENSG00000233016	SNHG7	NCRNA00061
ZKSCAN1	ENSG00000233198	RNF224	-
ZKSCAN1	ENSG00000234545	FAM133B	-
ZKSCAN1	ENSG00000234705	HMGA1P4	-
ZKSCAN1	ENSG00000234816	U91328.2	-
ZKSCAN1	ENSG00000235560	AC002310.12	-
ZKSCAN1	ENSG00000235706	DICER1-AS1	DICER1-AS
ZKSCAN1	ENSG00000235831	BHLHE40-AS1	-
ZKSCAN1	ENSG00000236137	RP11-27K13.3	-
ZKSCAN1	ENSG00000236947	RP11-98G7.1	-
ZKSCAN1	ENSG00000237036	ZEB1-AS1	-
ZKSCAN1	ENSG00000237188	RP11-337C18.8	-
ZKSCAN1	ENSG00000237429	RP1-159A19.4	-
ZKSCAN1	ENSG00000237686	RP5-1120P11.1	-
ZKSCAN1	ENSG00000238268	RP11-229P13.19	-
ZKSCAN1	ENSG00000239218	RPS20P22	-
ZKSCAN1	ENSG00000239353	RP11-492E3.51	-
ZKSCAN1	ENSG00000240366	RPL36AP45	-
ZKSCAN1	ENSG00000240849	TMEM189	KUA
ZKSCAN1	ENSG00000241839	PLEKHO2	PLEKHQ1,PP1628,pp9099
ZKSCAN1	ENSG00000242201	RN7SL215P	-
ZKSCAN1	ENSG00000244161	FLNB-AS1	-
ZKSCAN1	ENSG00000244687	UBE2V1	CIR1,CROC-1,CROC1,UBE2V,UEV-1,UEV1,UEV1A
ZKSCAN1	ENSG00000245532	NEAT1	LINC00084,NCRNA00084,TncRNA,VINC
ZKSCAN1	ENSG00000246889	AP000487.5	-
ZKSCAN1	ENSG00000249240	AC069368.3	-
ZKSCAN1	ENSG00000249451	RP11-94C24.6	-
ZKSCAN1	ENSG00000250220	RP11-692D12.1	-
ZKSCAN1	ENSG00000250934	RP11-71E19.1	-
ZKSCAN1	ENSG00000253295	RP11-779O18.1	-
ZKSCAN1	ENSG00000253736	RP11-779O18.3	-
ZKSCAN1	ENSG00000254363	CTB-131B5.5	-
ZKSCAN1	ENSG00000254827	SLC22A18AS	BWR1B,BWSCR1B,ORCTL2S,SLC22A1LS,p27-BWR1B
ZKSCAN1	ENSG00000254981	RP11-350N15.3	-
ZKSCAN1	ENSG00000254995	STX16-NPEPL1	-
ZKSCAN1	ENSG00000255197	RP11-750H9.5	-
ZKSCAN1	ENSG00000255201	RP11-350N15.4	-
ZKSCAN1	ENSG00000256103	RP1-96H9.5	-
ZKSCAN1	ENSG00000257341	CRIP1	CRHP,CRIP,CRP-1,CRP1
ZKSCAN1	ENSG00000257542	OR7E47P	-
ZKSCAN1	ENSG00000258555	SPECC1L-ADORA2A	-
ZKSCAN1	ENSG00000258620	RP11-362L22.1	-
ZKSCAN1	ENSG00000259112	NDUFC2-KCTD14	-
ZKSCAN1	ENSG00000259438	CTD-2650P22.1	-
ZKSCAN1	ENSG00000259470	KRT8P9	-
ZKSCAN1	ENSG00000259744	RP11-138H8.6	-
ZKSCAN1	ENSG00000260190	RP11-229P13.25	-
ZKSCAN1	ENSG00000260233	SSSCA1-AS1	-
ZKSCAN1	ENSG00000261334	RP11-65J3.14	-
ZKSCAN1	ENSG00000261459	ZNF747	-
ZKSCAN1	ENSG00000261550	RP11-467J12.4	-
ZKSCAN1	ENSG00000261779	RP11-69H7.3	-
ZKSCAN1	ENSG00000262152	LINC00514	-
ZKSCAN1	ENSG00000262246	CORO7	0610011B16Rik,CRN7,POD1
ZKSCAN1	ENSG00000262362	LA16c-380H5.2	-
ZKSCAN1	ENSG00000262686	AC005356.1	-
ZKSCAN1	ENSG00000263608	RN7SL353P	-
ZKSCAN1	ENSG00000263800	MIR5684	-
ZKSCAN1	ENSG00000263900	AC006483.1	-
ZKSCAN1	ENSG00000264175	MIR3189	mir-3189
ZKSCAN1	ENSG00000264266	MIR4322	-
ZKSCAN1	ENSG00000264298	AL353803.1	-
ZKSCAN1	ENSG00000264438	RN7SL560P	-
ZKSCAN1	ENSG00000264583	MIR4487	mir-4487
ZKSCAN1	ENSG00000265388	RN7SL391P	-
ZKSCAN1	ENSG00000266202	RP1-66C13.4	-
ZKSCAN1	ENSG00000266990	LLNLR-284B4.2	-
ZKSCAN1	ENSG00000267062	CTD-2659N19.10	-
ZKSCAN1	ENSG00000267212	CTD-2659N19.9	-
ZKSCAN1	ENSG00000267424	CTD-2265O21.3	-
ZKSCAN1	ENSG00000267517	CTD-2231E14.4	-
ZKSCAN1	ENSG00000267534	S1PR2	AGR16,DFNB68,EDG-5,EDG5,Gpcr13,H218,LPB2,S1P2
ZKSCAN1	ENSG00000267747	RP11-392O1.4	-
ZKSCAN1	ENSG00000269243	CTD-2231E14.8	-
ZKSCAN1	ENSG00000269926	RP11-442H21.2	-
ZKSCAN1	ENSG00000270097	LA16c-380H5.3	-
ZKSCAN1	ENSG00000270168	LA16c-380H5.4	-
ZKSCAN1	ENSG00000270243	RP11-779O18.4	-
ZKSCAN1	ENSG00000271721	RP11-337C18.9	-
ZKSCAN1	ENSG00000271737	CTB-113I20.2	-
ZKSCAN1	ENSG00000272065	U91328.20	-
ZKSCAN1	ENSG00000272079	LA16c-380H5.5	-
ZKSCAN1	ENSG00000272159	RP11-350N15.6	-
ZKSCAN1	ENSG00000272256	RP11-489E7.4	-
ZKSCAN1	ENSG00000272273	XXbac-BPG252P9.10	-
ZKSCAN1	ENSG00000272462	U91328.19	-
ZKSCAN1	ENSG00000272540	XXbac-BPG252P9.9	-
ZKSCAN1	ENSG00000272558	U91328.21	-
ZKSCAN1	ENSG00000272719	CTB-161C1.1	-
ZKSCAN1	ENSG00000272810	U91328.22	-
ZKSCAN1	ENSG00000273071	RP11-337C18.10	-
ZKSCAN1	ENSG00000273216	AC002059.10	-
ZKSCAN1	ENSG00000273654	CTB-52I2.4	-
ZKSCAN1	ENSG00000273834	MIR612	-
ZKSCAN1	ENSG00000274267	HIST1H3B	H3/l,H3FL
ZKSCAN1	ENSG00000274356	RP11-216L13.21	-
ZKSCAN1	ENSG00000274367	LA16c-380H5.6	-
ZKSCAN1	ENSG00000274528	CTD-2650P22.2	-
ZKSCAN1	ENSG00000274998	SNORA17	-
ZKSCAN1	ENSG00000275549	C9orf173-AS1	C9orf173-AS1
ZKSCAN1	ENSG00000275714	HIST1H3A	H3/A,H3FA
ZKSCAN1	ENSG00000275812	RP4-697K14.15	-
ZKSCAN1	ENSG00000275849	AL353602.1	-
ZKSCAN1	ENSG00000275897	RP11-94C24.13	-
ZKSCAN1	ENSG00000275948	mascRNA-menRNA	-
ZKSCAN1	ENSG00000276031	Metazoa_SRP	-
ZKSCAN1	ENSG00000276161	SNORA43	-
ZKSCAN1	ENSG00000276410	HIST1H2BB	H2B.1,H2B/f,H2BFF
ZKSCAN1	ENSG00000276769	MIR6752	hsa-mir-6752
ZKSCAN1	ENSG00000276831	CTD-2105E13.16	-
ZKSCAN1	ENSG00000276851	RP5-875H18.9	-
ZKSCAN1	ENSG00000277599	NEAT1_3	-
ZKSCAN1	ENSG00000277639	RP11-295M3.4	-
ZKSCAN1	ENSG00000278050	NEAT1_2	-
ZKSCAN1	ENSG00000278144	NEAT1_1	-
ZKSCAN1	ENSG00000278272	HIST1H3C	H3.1,H3/c,H3FC
ZKSCAN1	ENSG00000278405	AL606500.1	-
ZKSCAN1	ENSG00000278463	HIST1H2AB	H2A/m,H2AFM
ZKSCAN1	ENSG00000278637	HIST1H4A	H4FA
ZKSCAN1	ENSG00000278705	HIST1H4B	H4/I,H4FI
ZKSCAN1	ENSG00000279070	RP11-287D1.2	-
ZKSCAN1	ENSG00000279093	RP11-856B14.10	-
ZKSCAN1	ENSG00000279172	CTB-52I2.7	-
ZKSCAN1	ENSG00000279198	CTD-2231E14.2	-
ZKSCAN1	ENSG00000279241	RP11-9F11.3	-
