TF_name	target_id	target_name	target_synonyms
ZNF250	ENSG00000047578	KIAA0556	JBTS26
ZNF250	ENSG00000076382	SPAG5	DEEPEST,MAP126,hMAP126
ZNF250	ENSG00000077235	GTF3C1	TFIIIC,TFIIIC220,TFIIICalpha
ZNF250	ENSG00000088543	C3orf18	G20
ZNF250	ENSG00000100299	ARSA	MLD
ZNF250	ENSG00000105323	HNRNPUL1	E1B-AP5,E1BAP5,HNRPUL1
ZNF250	ENSG00000105327	BBC3	mir-3191
ZNF250	ENSG00000108784	NAGLU	CMT2V,MPS-IIIB,MPS3B,NAG,UFHSD
ZNF250	ENSG00000111057	KRT18	CK-18,CYK18,K18
ZNF250	ENSG00000111642	CHD4	CHD-4,Mi-2b,Mi2-BETA,SIHIWES
ZNF250	ENSG00000111679	PTPN6	HCP,HCPH,HPTP1C,PTP-1C,SH-PTP1,SHP-1,SHP-1L,SHP1
ZNF250	ENSG00000112511	PHF1	MTF2L2,PCL1,PHF2,TDRD19C,hPHF1
ZNF250	ENSG00000112514	CUTA	ACHAP,C6orf82
ZNF250	ENSG00000114735	HEMK1	HEMK,MTQ1
ZNF250	ENSG00000114737	CISH	BACTS2,CIS,CIS-1,G18,SOCS
ZNF250	ENSG00000114738	MAPKAPK3	3PK,MAPKAP-K3,MAPKAP3,MAPKAPK-3,MDPT3,MK-3
ZNF250	ENSG00000116285	ERRFI1	GENE-33,MIG-6,MIG6,RALT
ZNF250	ENSG00000120049	KCNIP2	KCHIP2
ZNF250	ENSG00000123349	PFDN5	MM-1,MM1,PFD5
ZNF250	ENSG00000124588	NQO2	DHQV,DIA6,NMOR2,QR2
ZNF250	ENSG00000126749	EMG1	-
ZNF250	ENSG00000128973	CLN6	CLN4A,HsT18960,nclf
ZNF250	ENSG00000134815	DHX34	DDX34,HRH1
ZNF250	ENSG00000138621	PPCDC	MDS018,PPC-DC,coaC
ZNF250	ENSG00000139636	LMBR1L	LIMR
ZNF250	ENSG00000139637	C12orf10	Gamm1,MST024,MSTP024,MYG,MYG1
ZNF250	ENSG00000142039	CCDC97	-
ZNF250	ENSG00000144589	STK11IP	LIP1,LKB1IP,STK11IP1
ZNF250	ENSG00000151208	DLG5	LP-DLG,P-DLG5,PDLG
ZNF250	ENSG00000157617	C2CD2	C21orf25,C21orf258,TMEM24L
ZNF250	ENSG00000158195	WASF2	IMD2,SCAR2,WASF4,WAVE2,dJ393P12.2
ZNF250	ENSG00000158882	TOMM40L	mir-5187
ZNF250	ENSG00000160691	SHC1	SHC,SHCA
ZNF250	ENSG00000162755	KLHDC9	KARCA1
ZNF250	ENSG00000163344	PMVK	HUMPMKI,PMK,PMKA,PMKASE,POROK1
ZNF250	ENSG00000166888	STAT6	D12S1644,IL-4-STAT,STAT6B,STAT6C
ZNF250	ENSG00000167548	KMT2D	AAD10,ALR,CAGL114,KABUK1,KMS,MLL2,MLL4,TNRC21
ZNF250	ENSG00000170421	KRT8	CARD2,CK-8,CK8,CYK8,K2C8,K8,KO
ZNF250	ENSG00000171443	ZNF524	-
ZNF250	ENSG00000173207	CKS1B	CKS1,PNAS-16,PNAS-18,ckshs1
ZNF250	ENSG00000174514	MFSD4	MFSD4,UNQ3064
ZNF250	ENSG00000175793	SFN	YWHAS
ZNF250	ENSG00000179943	FIZ1	ZNF798
ZNF250	ENSG00000182544	MFSD5	hsMOT2
ZNF250	ENSG00000184271	POU6F1	BRN5,MPOU,TCFB1
ZNF250	ENSG00000184574	LPAR5	GPR92,GPR93,KPG_010,LPA5
ZNF250	ENSG00000188428	BLOC1S5	BLOS5,MU,MUTED
ZNF250	ENSG00000196456	ZNF775	-
ZNF250	ENSG00000197283	SYNGAP1	mir-5004
ZNF250	ENSG00000198408	MGEA5	MEA5,NCOAT,OGA
ZNF250	ENSG00000207708	MIR141	MIRN141,mir-141
ZNF250	ENSG00000207713	MIR200C	MIRN200C,mir-200c
ZNF250	ENSG00000214193	SH3D21	C1orf113
ZNF250	ENSG00000215021	PHB2	BAP,BCAP37,Bap37,PNAS-141,REA,hBAP,p22
ZNF250	ENSG00000226009	KCNIP2-AS1	-
ZNF250	ENSG00000227543	SPAG5-AS1	-
ZNF250	ENSG00000233871	DLG5-AS1	-
ZNF250	ENSG00000235214	FAM83C-AS1	C20orf120,NCRNA00154,dJ614O4.3
ZNF250	ENSG00000238290	RP11-431K24.1	-
ZNF250	ENSG00000238795	SCARNA12	U89
ZNF250	ENSG00000241129	RPL22P19	-
ZNF250	ENSG00000242372	EIF6	CAB,EIF3A,ITGB4BP,b(2)gcn,eIF-6,p27(BBP),p27BBP
ZNF250	ENSG00000243678	NME1-NME2	NDKB,NDPK-B,NDPKB,NM23-H2,NM23B,PUF
ZNF250	ENSG00000244041	LINC01011	-
ZNF250	ENSG00000257084	U47924.27	-
ZNF250	ENSG00000257605	RP11-680A11.5	-
ZNF250	ENSG00000260007	RP11-315D16.2	-
ZNF250	ENSG00000260483	RP11-151H2.1	-
ZNF250	ENSG00000261335	RP11-318A15.2	-
ZNF250	ENSG00000263548	MIR5187	-
ZNF250	ENSG00000264779	AC107871.1	-
ZNF250	ENSG00000265039	AC107016.1	-
ZNF250	ENSG00000265134	MIR3190	mir-3190
ZNF250	ENSG00000266929	RP11-400F19.8	-
ZNF250	ENSG00000270361	RP11-307C12.13	-
ZNF250	ENSG00000271969	U47924.29	-
ZNF250	ENSG00000272201	U47924.30	-
ZNF250	ENSG00000278185	RP11-153F5.7	-
ZNF250	ENSG00000171863	RPS7	DBA8,S7
ZNF250	ENSG00000088035	ALG6	CDG1C
ZNF250	ENSG00000119574	ZBTB45	ZNF499
ZNF250	ENSG00000280023	LLNLR-276H7.1	-
ZNF250	ENSG00000138780	GSTCD	-
ZNF250	ENSG00000103024	NME3	DR-nm23,NDPK-C,NDPKC,NM23-H3,NM23H3,c371H6.2
ZNF250	ENSG00000269925	RP3-467L1.6	-
ZNF250	ENSG00000112981	NME5	NM23-H5,NM23H5,RSPH23
ZNF250	ENSG00000259029	DUX4L18	-
ZNF250	ENSG00000247627	MTND4P12	-
ZNF250	ENSG00000125409	TEKT3	-
ZNF250	ENSG00000071282	LMCD1	-
ZNF250	ENSG00000227234	SPANXB2	B1,CT11.2,SPANX-B,SPANXB,SPANXB2,SPANXF1,SPANXF2
ZNF250	ENSG00000164708	PGAM2	GSD10,PGAM-M,PGAMM
ZNF250	ENSG00000145012	LPP	-
ZNF250	ENSG00000039650	PNKP	AOA4,EIEE10,MCSZ,PNK
ZNF250	ENSG00000136279	DBNL	hsa-mir-6837
ZNF250	ENSG00000167447	SMG8	C17orf71
ZNF250	ENSG00000279541	CTC-444N24.7	-
ZNF250	ENSG00000130479	MAP1S	BPY2IP1,C19orf5,MAP8,VCY2IP-1,VCY2IP1
ZNF250	ENSG00000177340	FLJ13224	-
ZNF250	ENSG00000178028	DMAP1	DNMAP1,DNMTAP1,EAF2,MEAF2,SWC4
ZNF250	ENSG00000103091	WDR59	FP977
ZNF250	ENSG00000075702	WDR62	C19orf14,MCPH2
ZNF250	ENSG00000274164	5S_rRNA	-
ZNF250	ENSG00000151322	NPAS3	MOP6,PASD6,bHLHe12
ZNF250	ENSG00000253884	RP11-726G23.2	-
ZNF250	ENSG00000078304	PPP2R5C	B56G,PR61G
ZNF250	ENSG00000274430	JPX_1	-
ZNF250	ENSG00000049245	VAMP3	CEB
ZNF250	ENSG00000213778	HNRNPA1P32	-
ZNF250	ENSG00000107438	PDLIM1	CLIM1,CLP-36,CLP36,HEL-S-112,hCLIM1
ZNF250	ENSG00000249995	ECM1P2	-
ZNF250	ENSG00000251435	RP11-365H8.2	-
ZNF250	ENSG00000254995	STX16-NPEPL1	-
ZNF250	ENSG00000214283	RAD51AP1P1	-
ZNF250	ENSG00000122882	ECD	GCR2,HSGT1,SGT1
ZNF250	ENSG00000108666	C17orf75	NJMU-R1,SRI2
ZNF250	ENSG00000249192	CTB-36O1.3	-
ZNF250	ENSG00000108443	RPS6KB1	PS6K,S6K,S6K-beta-1,S6K1,STK14A,p70 S6KA,p70(S6K)-alpha,p70-S6K,p70-alpha
ZNF250	ENSG00000233416	AC012065.5	-
ZNF250	ENSG00000074855	ANO8	KIAA1623,TMEM16H
ZNF250	ENSG00000262402	RP11-667K14.8	-
ZNF250	ENSG00000105997	HOXA3	HOX1,HOX1E
ZNF250	ENSG00000145592	RPL37	L37
ZNF250	ENSG00000132952	USPL1	C13orf22,D13S106E,bA121O19.1
ZNF250	ENSG00000277521	MIR8078	hsa-mir-8078
ZNF250	ENSG00000184111	RP11-366I13.3	-
ZNF250	ENSG00000149823	VPS51	ANG2,ANG3,C11orf2,C11orf3,FFR
ZNF250	ENSG00000205356	TECPR1	-
ZNF250	ENSG00000136631	VPS45	H1,H1VPS45,SCN5,VPS45A,VPS45B,VPS54A,VSP45,VSP45A
ZNF250	ENSG00000253948	RP11-410L14.2	-
ZNF250	ENSG00000236297	RP11-175P19.2	-
ZNF250	ENSG00000130299	GTPBP3	COXPD23,GTPBG3,MSS1,MTGP1,THDF1
ZNF250	ENSG00000104946	TBC1D17	mir-4750
ZNF250	ENSG00000188747	NOXA1	NY-CO-31,SDCCAG31,p51NOX
ZNF250	ENSG00000198836	OPA1	BERHS,MGM1,MTDPS14,NPG,NTG,largeG
ZNF250	ENSG00000197774	EME2	SLX2B,gs125
ZNF250	ENSG00000204673	AKT1S1	Lobe,PRAS40
ZNF250	ENSG00000159352	PSMD4	AF,AF-1,ASF,MCB1,Rpn10,S5A,pUB-R5
ZNF250	ENSG00000207036	RNY3P14	-
ZNF250	ENSG00000248923	MTND5P11	-
ZNF250	ENSG00000131469	RPL27	L27
ZNF250	ENSG00000258991	DUX4L19	-
ZNF250	ENSG00000237984	PTENP1	PTEN-rs,PTEN2,PTENpg1,PTH2,psiPTEN
ZNF250	ENSG00000232901	CYCSP10	-
ZNF250	ENSG00000267201	AC005624.2	-
ZNF250	ENSG00000010539	ZNF200	-
ZNF250	ENSG00000264511	MIR3678	mir-3678
ZNF250	ENSG00000204536	CCHCR1	C6orf18,HCR,SBP
ZNF250	ENSG00000074071	MRPS34	MRP-S12,MRP-S34,MRPS12
ZNF250	ENSG00000202039	RNU6-215P	-
ZNF250	ENSG00000232344	AC087163.2	-
ZNF250	ENSG00000263749	OOSP1P2	-
ZNF250	ENSG00000263006	ROCK1P1	-
ZNF250	ENSG00000138286	FAM149B1	KIAA0974
ZNF250	ENSG00000128581	IFT22	RABL5
ZNF250	ENSG00000263963	MIR4461	mir-4461
ZNF250	ENSG00000212460	RNU6-460P	-
ZNF250	ENSG00000261135	RP4-798A10.7	-
ZNF250	ENSG00000276784	JPX_2	-
ZNF250	ENSG00000250080	CTB-88F18.2	-
ZNF250	ENSG00000260063	RP5-968P14.2	-
ZNF250	ENSG00000279345	RP3-522J7.7	-
ZNF250	ENSG00000187609	EXD3	mut-7
ZNF250	ENSG00000253327	RAD21-AS1	C8orf81,NCRNA00255
ZNF250	ENSG00000255166	RP11-726G23.11	-
ZNF250	ENSG00000253552	HOXA-AS2	-
ZNF250	ENSG00000164754	RAD21	mir-3610
ZNF250	ENSG00000249780	RP11-352E6.2	-
ZNF250	ENSG00000278189	RNA5-8S5	-
ZNF250	ENSG00000278775	pRNA	-
ZNF250	ENSG00000140455	USP3	SIH003,UBP
ZNF250	ENSG00000198868	MIR4461	-
ZNF250	ENSG00000143033	MTF2	M96,PCL2,TDRD19A,dJ976O13.2
ZNF250	ENSG00000275692	hsa-mir-6724-1	-
ZNF250	ENSG00000139146	FAM60A	C12orf14,L4,TERA
ZNF250	ENSG00000258567	DUX4L16	-
ZNF250	ENSG00000278383	RP4-694B14.8	-
ZNF250	ENSG00000137310	TCF19	SC1,TCF-19
ZNF250	ENSG00000242889	RN7SL449P	-
ZNF250	ENSG00000124222	STX16	SYN16
ZNF250	ENSG00000226856	AC093901.1	-
ZNF250	ENSG00000156875	HIAT1	HIAT1
ZNF250	ENSG00000206652	RNU1-1	HSD1,HU1-1,RNU1,RNU1A,RNU1A3,RNU1G4,Rnu1a1,U1,U1A1
ZNF250	ENSG00000273611	ZNHIT3	TRIP3
ZNF250	ENSG00000174456	C12orf76	-
ZNF250	ENSG00000101391	CDK5RAP1	C20orf34,C42,CGI-05,HSPC167
ZNF250	ENSG00000185085	INTS5	INT5,KIAA1698
ZNF250	ENSG00000196235	SUPT5H	SPT5,SPT5H,Tat-CT1
ZNF250	ENSG00000270455	PABPC1P5	-
ZNF250	ENSG00000225470	JPX	DCBALD06,ENOX,LINC00183,NCRNA00183
ZNF250	ENSG00000223864	NPM1P19	-
ZNF250	ENSG00000115286	NDUFS7	CI-20,CI-20KD,MY017,PSST
ZNF250	ENSG00000189403	HMGB1	HMG-1,HMG1,HMG3,SBP-1
ZNF250	ENSG00000212567	SNORA57	-
ZNF250	ENSG00000177463	NR2C2	TAK1,TR4
ZNF250	ENSG00000184060	ADAP2	CENTA2,HSA272195,cent-b
ZNF250	ENSG00000089682	RBM41	-
ZNF250	ENSG00000155816	FMN2	-
ZNF250	ENSG00000138785	INTS12	INT12,PHF22,SBBI22
ZNF250	ENSG00000273768	U1	-
ZNF250	ENSG00000177628	GBA	GBA1,GCB,GLUC
ZNF250	ENSG00000117676	RPS6KA1	HU-1,MAPKAPK1A,RSK,RSK1,p90Rsk
ZNF250	ENSG00000232472	EEF1B2P3	-
ZNF250	ENSG00000172869	DMXL1	-
ZNF250	ENSG00000185115	NDNL2	HCA4,MAGEG1,MAGEL3,NDNL2,NSE3
ZNF250	ENSG00000242236	RN7SL594P	-
ZNF250	ENSG00000177885	GRB2	ASH,EGFRBP-GRB2,Grb3-3,MST084,MSTP084,NCKAP2
ZNF250	ENSG00000239775	AC017116.11	-
ZNF250	ENSG00000170165	CR848007.2	-
ZNF250	ENSG00000007923	DNAJC11	dJ126A5.1
ZNF250	ENSG00000259154	DUX4L17	-
ZNF250	ENSG00000172171	TEFM	C17orf42
ZNF250	ENSG00000127249	ATP13A4	-
ZNF250	ENSG00000132549	VPS13B	CHS1,COH1
